<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7788 
    </array>
    <array name="data" size="7792">
      69 0 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 144 0 69 1 240 16 69 4 15 16 
      69 4 15 16 69 1 240 0 69 4 15 0 69 4 15 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 15 16 69 6 15 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 90 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 229 26 93 190 
      1 171 210 62 229 26 93 190 1 171 210 62 229 26 93 190 
      1 171 210 62 25 170 178 192 118 153 132 65 179 246 127 255 
      55 0 0 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      255 247 127 255 55 255 247 127 255 55 254 247 127 255 55 252 
      247 127 255 55 250 247 127 255 55 247 247 127 255 55 243 247 
      127 255 55 239 247 127 255 55 235 247 127 255 55 231 247 127 
      255 55 222 247 127 255 55 218 247 127 255 55 214 247 127 255 
      55 210 247 127 255 55 207 247 127 255 55 204 247 127 255 55 
      201 247 127 255 55 200 247 127 255 55 198 247 127 255 55 198 
      247 127 255 55 198 247 127 255 55 200 247 127 255 55 201 247 
      127 255 55 204 247 127 255 55 207 247 127 255 55 210 247 127 
      255 55 214 247 127 255 55 218 247 127 255 55 222 247 127 255 
      55 231 247 127 255 55 235 247 127 255 55 239 247 127 255 55 
      243 247 127 255 55 247 247 127 255 55 250 247 127 255 55 252 
      247 127 255 55 254 247 127 255 55 255 247 127 255 55 255 247 
      127 255 55 0 167 174 211 192 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 134 168 216 141 19 134 168 216 141 19 134 184 
      216 141 19 133 200 216 141 19 132 232 216 141 19 131 8 217 
      140 19 129 56 217 140 19 128 104 217 140 19 126 152 217 140 
      19 125 200 217 140 19 121 56 218 139 19 120 104 218 139 19 
      118 152 218 139 19 116 200 218 139 19 115 248 218 139 19 114 
      24 219 139 19 113 56 219 138 19 112 88 219 138 19 112 104 
      219 138 19 112 104 219 138 19 112 104 219 138 19 112 88 219 
      138 19 113 56 219 138 19 114 24 219 139 19 115 248 218 139 
      19 116 200 218 139 19 118 152 218 139 19 120 104 218 139 19 
      121 56 218 139 19 125 200 217 140 19 126 152 217 140 19 128 
      104 217 140 19 129 56 217 140 19 131 8 217 140 19 132 232 
      216 141 19 133 200 216 141 19 134 184 216 141 19 134 168 216 
      141 19 134 168 216 141 19 0 34 0 1 0 0 1 2 5 
      6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 
      23 24 25 27 28 29 30 31 32 33 34 35 38 39 40 40 
      242 238 110 63 20 17 145 63 170 170 0 0 84 85 84 85 
      169 170 0 0 254 255 169 170 0 0 169 170 254 255 169 170 
      169 170 254 255 170 170 255 255 169 170 254 255 169 170 255 255 
      170 170 254 255 169 170 169 170 254 255 169 170 0 0 85 85 
      254 255 169 170 169 170 84 85 84 85 0 0 170 170 0 0 
      129 97 14 66 235 119 127 86 69 0 0 0 34 0 1 0 
      0 1 2 5 6 7 8 9 10 11 12 13 15 16 17 18 
      19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 
      38 39 40 40 223 225 97 63 145 36 137 63 170 74 254 255 
      73 159 73 159 170 74 255 255 0 0 170 74 255 255 170 74 
      0 0 170 74 170 74 0 0 170 74 0 0 170 74 0 0 
      170 74 0 0 170 74 0 0 170 74 170 74 0 0 170 74 
      255 255 73 159 0 0 170 74 170 74 73 159 73 159 254 255 
      170 74 0 0 14 153 223 65 196 9 113 204 117 0 0 0 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 21 22 24 25 26 27 28 29 30 
      34 35 36 37 38 39 40 40 71 62 107 63 219 96 138 63 
      170 170 85 85 169 170 170 170 85 85 169 170 84 85 255 255 
      85 85 169 170 85 85 169 170 84 85 169 170 85 85 170 170 
      170 170 0 0 170 170 170 170 0 0 170 170 170 170 85 85 
      169 170 84 85 169 170 85 85 84 85 169 170 85 85 170 170 
      169 170 85 85 170 170 0 0 167 174 211 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 42 7 216 142 28 42 7 216 
      142 28 43 23 216 142 28 44 55 216 142 28 45 87 216 142 
      28 46 119 216 142 28 47 167 216 143 28 49 199 216 143 28 
      50 7 217 143 28 52 55 217 144 28 56 151 217 144 28 57 
      215 217 144 28 59 7 218 145 28 60 55 218 145 28 62 87 
      218 145 28 63 135 218 145 28 64 151 218 146 28 65 183 218 
      146 28 65 199 218 146 28 65 199 218 146 28 65 199 218 146 
      28 65 183 218 146 28 64 151 218 146 28 63 135 218 145 28 
      62 87 218 145 28 60 55 218 145 28 59 7 218 145 28 57 
      215 217 144 28 56 151 217 144 28 52 55 217 144 28 50 7 
      217 143 28 49 199 216 143 28 47 167 216 143 28 46 119 216 
      142 28 45 87 216 142 28 44 55 216 142 28 43 23 216 142 
      28 42 7 216 142 28 42 7 216 142 28 0 138 97 14 66 
      19 120 128 36 69 0 0 0 7 153 223 65 217 153 152 166 
      122 0 0 0 17 0 1 0 0 1 2 3 6 8 9 10 
      12 28 30 31 32 34 37 38 39 40 40 0 193 78 108 63 
      160 216 137 63 254 255 0 0 255 255 0 0 254 255 85 85 
      169 170 0 0 169 170 169 170 0 0 170 170 85 85 254 255 
      0 0 255 255 0 0 254 255 193 82 113 65 163 47 166 191 
      227 74 234 64 245 255 138 175 8 0 0 0 162 170 78 65 
      123 248 127 255 55 0 0 0 187 170 78 65 123 248 127 255 
      55 0 0 0 193 82 113 193 128 47 166 191 224 74 234 64 
      246 255 138 79 71 0 0 0 168 170 78 65 123 248 127 255 
      55 0 0 0 184 170 78 65 131 247 127 255 119 0 0 0 
      192 240 51 193 117 44 15 65 255 247 127 210 8 0 0 0 
      167 170 78 65 162 170 78 65 189 231 62 65 32 114 183 64 
      255 87 130 255 23 0 0 0 157 170 78 65 167 170 78 65 
      226 172 167 192 216 169 114 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 206 246 127 255 55 205 246 127 255 55 205 246 
      127 255 55 204 246 127 255 55 202 246 127 255 55 201 246 127 
      255 55 199 246 127 255 55 197 246 127 255 55 195 246 127 255 
      55 192 246 127 255 55 188 246 127 255 55 186 246 127 255 55 
      183 246 127 255 55 181 246 127 255 55 180 246 127 255 55 178 
      246 127 255 55 177 246 127 255 55 176 246 127 255 55 175 246 
      127 255 55 175 246 127 255 55 175 246 127 255 55 176 246 127 
      255 55 177 246 127 255 55 178 246 127 255 55 180 246 127 255 
      55 181 246 127 255 55 183 246 127 255 55 186 246 127 255 55 
      188 246 127 255 55 192 246 127 255 55 195 246 127 255 55 197 
      246 127 255 55 199 246 127 255 55 201 246 127 255 55 202 246 
      127 255 55 204 246 127 255 55 205 246 127 255 55 205 246 127 
      255 55 206 246 127 255 55 0 189 250 11 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 40 40 7 231 128 47 56 7 231 128 
      47 56 7 231 128 47 56 8 231 128 47 56 9 231 128 47 
      56 11 231 128 47 56 14 231 128 47 56 17 231 128 47 56 
      20 231 128 47 56 23 231 128 47 56 27 231 128 47 56 34 
      231 128 47 56 38 231 128 47 56 41 231 128 47 56 44 231 
      128 47 56 47 231 128 47 56 50 231 128 46 56 52 231 128 
      46 56 53 231 128 46 56 54 231 128 46 56 55 231 128 46 
      56 54 231 128 46 56 53 231 128 46 56 52 231 128 46 56 
      50 231 128 46 56 47 231 128 46 56 44 231 128 46 56 41 
      231 128 46 56 38 231 128 46 56 34 231 128 46 56 27 231 
      128 47 56 24 231 128 47 56 20 231 128 47 56 17 231 128 
      47 56 14 231 128 47 56 12 231 128 47 56 10 231 128 47 
      56 8 231 128 47 56 7 231 128 47 56 0 231 31 140 188 
      71 211 29 65 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 33 34 35 36 37 38 39 40 40 41 198 
      128 47 56 40 198 128 47 56 40 198 128 47 56 41 198 128 
      47 56 41 198 128 47 56 43 198 128 47 56 44 198 128 47 
      56 46 198 128 47 56 48 198 128 47 56 50 198 128 47 56 
      53 198 128 47 56 60 198 128 47 56 63 198 128 47 56 65 
      198 128 47 56 67 198 128 47 56 69 198 128 47 56 70 198 
      128 47 56 72 198 128 47 56 72 198 128 47 56 73 198 128 
      47 56 73 198 128 47 56 73 198 128 47 56 72 198 128 47 
      56 70 198 128 47 56 69 198 128 47 56 67 198 128 47 56 
      65 198 128 47 56 63 198 128 47 56 60 198 128 47 56 53 
      198 128 47 56 51 198 128 47 56 48 198 128 47 56 46 198 
      128 47 56 44 198 128 47 56 43 198 128 47 56 41 198 128 
      47 56 41 198 128 47 56 0 23 255 95 63 195 248 216 191 
      57 102 188 64 103 162 155 65 131 200 172 147 94 0 0 0 
      39 75 146 63 245 179 96 65 37 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 
      39 40 40 157 235 226 176 3 157 251 226 176 3 157 251 226 
      176 3 157 235 226 175 3 157 235 226 174 3 157 219 226 172 
      3 157 203 226 171 3 157 171 226 168 3 157 155 226 166 3 
      157 123 226 163 3 157 107 226 161 3 158 59 226 155 3 158 
      27 226 153 3 158 11 226 150 3 158 235 225 148 3 158 219 
      225 146 3 158 203 225 144 3 158 187 225 142 3 158 171 225 
      141 3 158 171 225 140 3 158 155 225 140 3 158 155 225 140 
      3 158 171 225 141 3 158 171 225 142 3 157 187 225 143 3 
      157 203 225 145 3 157 235 225 147 3 157 251 225 149 3 157 
      27 226 152 3 157 43 226 154 3 157 123 226 163 3 157 139 
      226 165 3 157 171 226 168 3 157 187 226 170 3 157 203 226 
      172 3 157 219 226 173 3 157 235 226 175 3 157 235 226 176 
      3 0 0 0 60 172 182 65 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39 
      40 40 115 242 127 255 55 114 242 127 255 55 114 242 127 255 
      55 114 242 127 255 55 115 242 127 255 55 116 242 127 255 55 
      117 242 127 255 55 119 242 127 255 55 120 242 127 255 55 122 
      242 127 255 55 124 242 127 255 55 126 242 127 255 55 133 242 
      127 255 55 135 242 127 255 55 137 242 127 255 55 139 242 127 
      255 55 140 242 127 255 55 142 242 127 255 55 143 242 127 255 
      55 143 242 127 255 55 144 242 127 255 55 144 242 127 255 55 
      143 242 127 255 55 142 242 127 255 55 140 242 127 255 55 139 
      242 127 255 55 137 242 127 255 55 135 242 127 255 55 133 242 
      127 255 55 127 242 127 255 55 125 242 127 255 55 123 242 127 
      255 55 121 242 127 255 55 119 242 127 255 55 118 242 127 255 
      55 116 242 127 255 55 115 242 127 255 55 0 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 26 27 28 29 32 33 34 35 
      36 37 38 39 40 40 0 0 0 0 64 63 4 0 128 63 
      255 127 255 127 255 191 255 63 255 63 255 191 255 127 255 127 
      255 191 255 127 255 191 255 63 255 191 255 63 255 127 0 0 
      255 191 255 63 255 127 255 63 255 191 255 127 255 191 255 127 
      255 127 255 191 255 191 255 127 255 127 254 255 255 191 255 191 
      255 63 255 127 255 255 255 127 255 127 0 0 216 248 216 63 
      54 102 188 64 96 162 155 65 24 24 86 219 30 0 0 0 
      198 109 91 63 237 179 96 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 
      38 39 40 40 239 136 170 55 78 239 152 170 55 78 239 152 
      170 55 78 239 152 170 55 78 239 136 170 56 78 240 104 170 
      57 78 240 72 170 58 78 241 24 170 59 78 242 232 169 60 
      78 243 184 169 62 78 244 136 169 63 78 245 72 169 64 78 
      248 216 168 67 78 249 168 168 68 78 250 120 168 69 78 251 
      72 168 71 78 252 24 168 71 78 252 248 167 72 78 253 216 
      167 73 78 253 184 167 73 78 254 184 167 73 78 254 168 167 
      73 78 254 184 167 73 78 253 200 167 72 78 253 216 167 72 
      78 252 8 168 71 78 251 40 168 70 78 250 88 168 69 78 
      249 136 168 68 78 248 184 168 66 78 247 248 168 65 78 245 
      104 169 62 78 244 152 169 61 78 242 200 169 60 78 242 8 
      170 59 78 241 40 170 58 78 240 88 170 57 78 239 120 170 
      56 78 239 136 170 55 78 0 119 171 170 63 23 172 182 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 38 241 127 
      255 55 36 241 127 255 55 35 241 127 255 55 35 241 127 255 
      55 36 241 127 255 55 37 241 127 255 55 40 241 127 255 55 
      43 241 127 255 55 47 241 127 255 55 51 241 127 255 55 55 
      241 127 255 55 60 241 127 255 55 65 241 127 255 55 76 241 
      127 255 55 81 241 127 255 55 86 241 127 255 55 90 241 127 
      255 55 94 241 127 255 55 98 241 127 255 55 101 241 127 255 
      55 103 241 127 255 55 104 241 127 255 55 104 241 127 255 55 
      103 241 127 255 55 102 241 127 255 55 99 241 127 255 55 96 
      241 127 255 55 92 241 127 255 55 87 241 127 255 55 82 241 
      127 255 55 77 241 127 255 55 72 241 127 255 55 67 241 127 
      255 55 62 241 127 255 55 57 241 127 255 55 52 241 127 255 
      55 48 241 127 255 55 44 241 127 255 55 41 241 127 255 55 
      38 241 127 255 55 0 0 0 255 255 159 192 255 255 159 64 
      137 214 220 60 221 80 176 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 
      38 39 40 40 165 117 130 188 55 166 117 130 188 55 167 117 
      130 188 55 166 117 130 188 55 165 117 130 188 55 164 117 130 
      188 55 161 117 130 188 55 159 117 130 188 55 156 101 130 188 
      55 152 101 130 188 55 149 101 130 188 55 145 101 130 188 55 
      138 101 130 188 55 134 101 130 187 55 130 101 130 187 55 127 
      101 130 187 55 124 101 130 187 55 122 101 130 187 55 119 101 
      130 187 55 118 101 130 187 55 117 85 130 187 55 116 85 130 
      187 55 117 85 130 187 55 118 101 130 187 55 119 101 130 187 
      55 122 101 130 187 55 124 101 130 187 55 127 101 130 187 55 
      130 101 130 187 55 134 101 130 187 55 138 101 130 188 55 145 
      101 130 188 55 149 101 130 188 55 152 101 130 188 55 156 101 
      130 188 55 159 117 130 188 55 161 117 130 188 55 164 117 130 
      188 55 165 117 130 188 55 0 185 73 146 63 140 145 236 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 126 232 
      127 213 55 135 56 128 212 55 158 120 128 211 55 191 136 128 
      210 55 230 136 128 209 55 14 105 128 209 55 53 73 128 210 
      55 86 25 128 211 55 108 249 127 212 55 117 185 127 214 55 
      109 105 127 216 55 89 249 126 219 55 59 105 126 222 55 23 
      217 125 226 55 240 56 125 229 55 201 168 124 232 55 167 24 
      124 235 55 140 136 123 237 55 123 40 123 239 55 118 216 122 
      241 55 120 136 122 243 55 130 56 122 245 55 146 248 121 247 
      55 165 200 121 249 55 186 152 121 251 55 209 120 121 252 55 
      230 104 121 253 55 250 104 121 254 55 10 137 121 254 55 20 
      169 121 254 55 24 233 121 252 55 20 73 122 250 55 8 217 
      122 246 55 247 152 123 241 55 226 104 124 235 55 203 56 125 
      230 55 180 8 126 224 55 159 200 126 220 55 142 104 127 216 
      55 131 200 127 214 55 126 232 127 213 55 0 237 115 168 189 
      61 138 1 65 212 151 109 64 255 247 127 14 56 0 0 0 
      223 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 161 26 189 63 50 167 250 188 66 50 172 234 188 68 
      50 175 218 188 69 50 175 218 188 69 50 173 218 188 68 50 
      169 218 188 66 50 163 234 188 63 50 156 250 188 59 50 147 
      10 189 55 50 136 42 189 50 50 125 74 189 44 50 114 106 
      189 39 50 101 138 189 33 50 89 186 189 28 50 77 218 189 
      22 50 65 10 190 17 50 53 42 190 12 50 43 74 190 7 
      50 33 106 190 3 50 25 138 190 0 50 18 170 190 253 49 
      13 186 190 251 49 10 202 190 250 49 10 202 190 250 49 12 
      202 190 251 49 16 202 190 253 49 22 186 190 0 50 30 170 
      190 3 50 39 138 190 8 50 49 122 190 12 50 60 90 190 
      17 50 72 42 190 22 50 85 10 190 28 50 97 234 189 34 
      50 109 186 189 39 50 121 154 189 45 50 133 122 189 50 50 
      143 74 189 55 50 153 42 189 59 50 161 26 189 63 50 0 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 
      32 33 34 35 36 37 38 39 40 40 0 0 143 0 128 63 
      248 171 170 63 174 109 178 109 49 51 55 177 49 177 42 51 
      176 109 184 109 46 51 184 109 50 51 59 177 49 51 51 177 
      176 109 255 255 46 51 54 177 179 109 60 177 44 51 180 109 
      48 51 175 109 176 109 45 51 50 51 177 109 179 109 3 0 
      47 51 50 51 53 177 176 109 0 0 176 109 174 109 0 0 
      128 95 128 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 40 
      242 245 63 213 96 241 5 64 213 96 240 21 64 214 96 240 
      21 64 214 96 241 21 64 213 96 243 5 64 213 96 245 229 
      63 212 96 248 197 63 211 96 251 165 63 210 96 255 133 63 
      209 96 3 86 63 207 96 7 38 63 206 96 16 198 62 203 
      96 20 150 62 202 96 24 102 62 201 96 28 54 62 200 96 
      32 6 62 198 96 35 230 61 198 96 38 182 61 197 96 40 
      166 61 196 96 41 134 61 196 96 42 134 61 196 96 42 134 
      61 196 96 41 134 61 196 96 40 150 61 197 96 37 182 61 
      197 96 34 214 61 198 96 31 246 61 199 96 27 22 62 200 
      96 23 70 62 202 96 19 118 62 203 96 11 214 62 206 96 
      6 22 63 207 96 2 54 63 208 96 254 101 63 209 96 250 
      149 63 211 96 247 181 63 212 96 244 213 63 212 96 242 245 
      63 213 96 0 60 207 27 192 76 24 229 64 115 81 201 149 
      12 0 0 0 195 0 128 191 39 159 183 191 242 139 2 65 
      166 141 37 166 13 0 0 0 60 207 27 192 76 24 229 64 
      115 81 201 149 12 0 0 0 157 132 102 190 46 3 73 192 
      234 23 229 64 166 141 37 166 13 0 0 0 209 89 202 191 
      135 33 226 63 56 236 59 65 252 38 69 101 31 0 0 0 
      221 90 202 63 112 30 226 63 33 236 59 65 251 230 186 102 
      95 0 0 0 64 171 170 63 128 159 158 64 118 156 155 64 
      62 248 127 255 55 0 0 0 51 3 0 191 140 53 137 192 
      171 249 11 65 249 254 255 62 222 53 137 192 108 249 11 65 
      178 161 56 65 112 151 81 192 168 212 133 188 10 148 42 65 
      63 246 127 254 55 0 0 0 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 24 25 26 27 28 29 30 34 35 36 37 38 39 
      40 40 0 0 215 204 108 63 78 75 139 63 89 76 46 161 
      89 76 89 76 46 161 89 76 46 161 0 0 46 161 89 76 
      46 161 89 76 46 161 89 76 46 161 89 76 89 76 46 161 
      255 255 89 76 89 76 255 255 46 161 89 76 89 76 46 161 
      89 76 46 161 89 76 46 161 46 161 89 76 46 161 89 76 
      89 76 46 161 89 76 0 0 68 206 133 188 17 148 42 65 
      65 246 127 0 56 0 0 0 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 28 29 30 31 32 33 34 
      35 36 37 38 39 40 40 0 220 182 109 63 174 170 138 63 
      0 0 255 255 0 0 254 255 174 161 204 76 0 0 204 76 
      174 161 204 76 254 255 174 161 204 76 204 76 174 161 254 255 
      204 76 174 161 204 76 0 0 204 76 174 161 254 255 0 0 
      255 255 0 0 211 224 33 65 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 13 208 113 226 104 14 144 113 229 104 14 
      112 113 232 104 14 80 113 233 104 14 80 113 233 104 14 96 
      113 232 104 14 128 113 230 104 13 192 113 227 104 13 0 114 
      223 104 12 64 114 218 104 12 160 114 213 104 11 240 114 207 
      104 11 80 115 201 104 9 16 116 189 104 9 112 116 183 104 
      8 208 116 177 104 8 32 117 172 104 7 112 117 167 104 7 
      192 117 163 104 7 240 117 159 104 7 32 118 156 104 6 80 
      118 154 104 6 96 118 153 104 6 96 118 152 104 6 80 118 
      153 104 6 48 118 155 104 7 16 118 158 104 7 208 117 161 
      104 7 144 117 165 104 8 64 117 170 104 8 240 116 175 104 
      9 160 116 181 104 9 64 116 187 104 10 224 115 193 104 10 
      128 115 199 104 11 16 115 205 104 12 192 114 211 104 12 96 
      114 216 104 13 16 114 221 104 13 208 113 226 104 0 0 0 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 
      32 33 34 35 36 37 38 39 40 40 0 0 152 0 128 63 
      78 171 170 63 178 109 178 109 49 51 58 177 53 177 49 51 
      180 109 182 109 49 51 182 109 51 51 58 177 49 51 57 177 
      180 109 255 255 50 51 56 177 180 109 59 177 48 51 182 109 
      48 51 180 109 181 109 48 51 51 51 183 109 180 109 0 0 
      51 51 52 51 54 177 182 109 0 0 181 109 178 109 0 0 
      14 112 148 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 40 
      6 240 118 144 104 6 208 118 146 104 6 192 118 147 104 6 
      176 118 148 104 6 176 118 148 104 6 192 118 148 104 6 208 
      118 146 104 6 224 118 145 104 6 0 119 143 104 5 48 119 
      140 104 5 96 119 138 104 5 128 119 135 104 5 176 119 132 
      104 4 16 120 126 104 4 64 120 123 104 4 112 120 120 104 
      4 160 120 117 104 4 192 120 115 104 4 240 120 113 104 4 
      0 121 111 104 3 32 121 109 104 3 48 121 108 104 3 64 
      121 108 104 3 64 121 108 104 3 48 121 108 104 3 32 121 
      109 104 4 16 121 110 104 4 240 120 112 104 4 208 120 114 
      104 4 176 120 116 104 4 128 120 119 104 4 96 120 122 104 
      4 48 120 125 104 5 192 119 131 104 5 144 119 134 104 5 
      112 119 137 104 5 64 119 140 104 6 16 119 142 104 6 240 
      118 144 104 0 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      26 27 28 29 32 33 34 35 36 37 38 39 40 40 0 0 
      154 0 128 63 84 171 170 63 178 109 178 109 49 51 58 177 
      53 177 49 51 180 109 182 109 49 51 182 109 51 51 58 177 
      49 51 57 177 180 109 255 255 50 51 56 177 180 109 59 177 
      48 51 182 109 48 51 180 109 181 109 48 51 51 51 183 109 
      180 109 0 0 51 51 52 51 54 177 182 109 0 0 181 109 
      178 109 0 0 26 0 1 0 0 1 2 3 4 5 6 8 
      10 14 16 18 19 20 21 22 23 24 25 26 28 32 34 36 
      38 39 40 40 55 224 98 210 105 55 224 98 210 105 55 224 
      98 210 105 55 224 98 210 105 55 224 98 210 105 55 224 98 
      210 105 54 240 98 209 105 54 240 98 209 105 54 0 99 208 
      105 54 16 99 207 105 54 32 99 206 105 54 32 99 205 105 
      53 48 99 205 105 53 48 99 205 105 53 48 99 205 105 53 
      48 99 205 105 53 48 99 205 105 54 48 99 205 105 54 32 
      99 206 105 54 32 99 206 105 54 16 99 206 105 54 0 99 
      208 105 54 240 98 209 105 54 240 98 209 105 55 224 98 210 
      105 55 224 98 210 105 55 224 98 210 105 0 117 74 225 64 
      32 0 3 0 0 0 0 2 2 4 4 4 8 8 8 14 
      14 18 18 18 20 20 22 22 24 24 24 26 26 28 28 33 
      33 37 37 37 40 40 40 40 179 246 127 255 55 179 246 127 
      255 55 179 246 127 255 55 179 246 127 255 55 180 246 127 255 
      55 180 246 127 255 55 180 246 127 255 55 180 246 127 255 55 
      180 246 127 255 55 181 246 127 255 55 181 246 127 255 55 182 
      246 127 255 55 182 246 127 255 55 183 246 127 255 55 183 246 
      127 255 55 183 246 127 255 55 183 246 127 255 55 183 246 127 
      255 55 183 246 127 255 55 183 246 127 255 55 183 246 127 255 
      55 183 246 127 255 55 183 246 127 255 55 182 246 127 255 55 
      182 246 127 255 55 182 246 127 255 55 181 246 127 255 55 180 
      246 127 255 55 180 246 127 255 55 180 246 127 255 55 180 246 
      127 255 55 179 246 127 255 55 179 246 127 255 55 0 0 0 
      36 224 33 65 30 0 3 0 0 0 0 2 2 6 6 10 
      10 15 15 15 17 19 19 19 22 22 22 26 26 28 28 28 
      34 34 36 38 38 38 40 40 40 40 51 24 0 51 56 51 
      24 0 51 56 51 24 0 51 56 51 24 0 51 56 51 24 
      0 51 56 51 24 0 51 56 50 24 0 50 56 49 24 0 
      49 56 49 24 0 49 56 48 24 0 48 56 48 24 0 48 
      56 48 24 0 48 56 47 24 0 47 56 47 24 0 47 56 
      47 24 0 47 56 47 24 0 47 56 47 24 0 47 56 47 
      24 0 47 56 47 24 0 47 56 48 24 0 48 56 48 24 
      0 48 56 48 24 0 48 56 49 24 0 49 56 49 24 0 
      49 56 50 24 0 50 56 51 24 0 51 56 51 24 0 51 
      56 51 24 0 51 56 51 24 0 51 56 51 24 0 51 56 
      51 24 0 51 56 0 0 0 153 112 148 64 24 0 3 0 
      0 0 0 4 8 8 15 15 15 19 19 19 22 22 24 24 
      24 28 28 34 34 38 38 38 40 40 40 40 1 24 0 1 
      56 1 24 0 1 56 1 24 0 1 56 1 24 0 1 56 
      1 24 0 1 56 0 24 0 0 56 0 24 0 0 56 0 
      24 0 0 56 255 23 0 255 55 255 23 0 255 55 255 23 
      0 255 55 255 23 0 255 55 255 23 0 255 55 255 23 0 
      255 55 255 23 0 255 55 255 23 0 255 55 0 24 0 0 
      56 0 24 0 0 56 0 24 0 0 56 1 24 0 1 56 
      1 24 0 1 56 1 24 0 1 56 1 24 0 1 56 1 
      24 0 1 56 1 24 0 1 56 0 0 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 240 55 0 240 55 239 55 0 
      239 55 239 55 0 239 55 240 55 0 240 55 240 55 0 240 
      55 242 55 0 242 55 243 55 0 243 55 245 39 0 245 55 
      247 39 0 247 55 250 39 0 250 55 252 39 0 252 55 255 
      39 0 255 55 3 40 0 3 56 6 40 0 6 56 8 40 
      0 8 56 10 56 0 10 56 13 56 0 12 56 14 56 0 
      14 56 16 56 0 16 56 17 56 0 17 56 18 56 0 18 
      56 18 56 0 18 56 17 56 0 17 56 17 56 0 17 56 
      15 56 0 15 56 14 56 0 14 56 12 56 0 12 56 10 
      56 0 10 56 7 40 0 7 56 5 40 0 5 56 2 40 
      0 2 56 254 39 0 254 55 251 39 0 251 55 249 39 0 
      249 55 247 39 0 247 55 245 55 0 245 55 243 55 0 243 
      55 241 55 0 241 55 240 55 0 240 55 0 137 74 225 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      34 35 36 37 38 39 40 40 2 248 127 255 55 2 248 127 
      255 55 2 248 127 255 55 2 248 127 255 55 1 248 127 255 
      55 1 248 127 255 55 255 247 127 255 55 255 247 127 255 55 
      254 247 127 255 55 252 247 127 255 55 250 247 127 255 55 243 
      247 127 255 55 241 247 127 255 55 239 247 127 255 55 238 247 
      127 255 55 237 247 127 255 55 236 247 127 255 55 235 247 127 
      255 55 234 247 127 255 55 234 247 127 255 55 234 247 127 255 
      55 235 247 127 255 55 236 247 127 255 55 237 247 127 255 55 
      238 247 127 255 55 240 247 127 255 55 242 247 127 255 55 243 
      247 127 255 55 251 247 127 255 55 252 247 127 255 55 254 247 
      127 255 55 255 247 127 255 55 0 248 127 255 55 1 248 127 
      255 55 2 248 127 255 55 0 185 232 232 192 181 137 193 192 
      110 133 134 193 170 121 246 179 89 0 0 0 179 73 146 63 
      149 238 151 65 149 150 63 192 46 100 152 193 170 30 49 219 
      53 0 0 0 98 200 72 65 6 12 203 192 73 53 229 65 
      165 63 105 135 118 0 0 0 182 73 146 63 248 182 99 192 
      92 62 41 193 60 199 29 64 23 185 250 170 90 0 0 0 
      178 73 146 63 86 191 9 193 195 50 185 64 65 114 63 64 
      118 60 15 9 38 0 0 0 157 232 69 65 243 75 89 192 
      190 194 74 64 237 12 28 169 3 0 0 0 126 67 62 193 
      193 92 245 63 65 80 213 64 200 67 231 14 5 0 0 0 
      89 17 55 192 45 146 107 191 146 177 74 64 250 39 11 7 
      60 0 0 0 40 28 79 64 187 91 141 180 55 0 0 0 
      69 145 53 64 141 87 132 1 56 0 0 0 234 223 34 192 
      62 111 223 189 207 81 6 65 163 25 160 16 56 0 0 0 
      18 83 29 64 184 248 127 255 55 0 0 0 32 69 242 63 
      170 248 127 255 55 0 0 0 174 83 188 190 56 149 169 189 
      50 49 4 65 32 219 151 73 55 0 0 0 196 231 76 64 
      61 248 127 255 55 0 0 0 134 165 254 63 48 248 127 255 
      55 0 0 0 65 223 184 63 244 158 35 191 87 63 255 64 
      107 244 110 210 121 0 0 0 177 0 43 64 182 248 127 255 
      55 0 0 0 11 119 0 64 127 247 127 255 119 0 0 0 
      90 4 64 64 46 167 202 191 49 121 237 64 247 83 117 134 
      122 0 0 0 166 96 225 63 182 248 127 255 55 0 0 0 
      45 68 228 63 96 248 127 255 55 0 0 0 57 17 55 64 
      234 147 107 191 220 176 74 64 237 167 165 218 49 0 0 0 
      245 27 79 64 131 42 114 49 56 0 0 0 1 145 53 64 
      168 151 123 253 55 0 0 0 14 223 34 64 181 127 223 189 
      113 81 6 65 161 89 116 95 56 0 0 0 239 82 29 64 
      206 248 127 255 55 0 0 0 246 68 242 63 192 248 127 255 
      55 0 0 0 186 74 188 62 143 159 169 189 235 48 4 65 
      22 42 124 7 57 0 0 0 3 232 76 64 108 248 127 255 
      55 0 0 0 26 166 254 63 213 247 127 255 55 0 0 0 
      201 225 184 191 218 159 35 191 226 62 255 64 46 42 127 33 
      58 0 0 0 187 0 43 64 103 248 127 255 55 0 0 0 
      9 119 0 64 35 248 127 255 55 0 0 0 175 5 64 192 
      57 166 202 191 229 120 237 64 234 89 134 196 58 0 0 0 
      252 96 225 63 52 248 127 255 55 0 0 0 216 67 228 63 
      92 248 127 255 55 0 0 0 255 255 241 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>