<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5224 
    </array>
    <array name="data" size="5232">
      69 2 0 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 15 1 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 150 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 75 16 69 6 150 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 128 35 179 62 
      125 198 238 61 236 26 93 190 1 171 210 62 208 59 9 65 
      236 26 93 190 1 171 210 62 208 59 9 65 236 26 93 190 
      1 171 210 62 208 59 9 65 14 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 15 16 16 177 126 18 63 
      247 177 252 65 175 241 4 66 255 173 43 66 255 39 255 10 
      0 0 255 10 255 39 255 80 255 174 255 215 255 244 255 255 
      254 244 255 215 255 174 255 80 255 39 0 0 32 137 136 36 
      15 0 0 0 208 59 9 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 10 250 
      127 255 55 17 250 127 255 55 31 250 127 255 55 60 250 127 
      255 55 90 250 127 255 55 104 250 127 255 55 94 250 127 255 
      55 71 250 127 255 55 43 250 127 255 55 17 250 127 255 55 
      245 249 127 255 55 217 249 127 255 55 204 249 127 255 55 211 
      249 127 255 55 228 249 127 255 55 249 249 127 255 55 10 250 
      127 255 55 0 162 174 211 192 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 206 168 
      226 49 41 201 136 226 50 41 196 232 226 52 41 190 56 228 
      56 41 187 216 229 60 41 188 200 230 63 41 192 200 230 64 
      41 199 24 230 64 41 207 40 229 63 41 214 56 228 61 41 
      221 40 227 58 41 226 216 225 54 41 228 24 225 51 41 226 
      56 225 49 41 221 200 225 48 41 214 88 226 48 41 206 168 
      226 49 41 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 118 119 119 63 
      109 119 151 63 216 137 197 78 19 59 215 137 215 137 117 98 
      156 216 255 255 196 78 196 78 0 0 117 98 98 39 118 98 
      98 39 177 19 216 137 0 0 131 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 92 60 128 21 56 92 60 128 21 56 100 60 128 21 
      56 119 60 128 21 56 141 60 128 21 56 162 60 128 21 56 
      180 60 128 21 56 194 60 128 21 56 204 60 128 21 56 205 
      60 128 21 56 196 60 128 21 56 180 60 128 21 56 158 60 
      128 21 56 135 60 128 21 56 114 60 128 21 56 99 60 128 
      21 56 92 60 128 21 56 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      139 86 88 63 238 105 132 63 109 105 203 165 60 187 109 105 
      109 105 8 145 27 33 0 0 203 165 203 165 255 255 8 145 
      100 209 8 145 100 209 76 232 109 105 0 0 35 153 223 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 159 85 106 182 55 155 53 106 183 55 
      132 53 106 183 55 88 85 106 183 55 38 117 106 184 55 246 
      164 106 184 55 203 228 106 184 55 169 20 107 183 55 146 68 
      107 183 55 144 84 107 183 55 167 84 107 183 55 211 68 107 
      182 55 10 21 107 182 55 67 229 106 182 55 117 165 106 182 
      55 147 117 106 182 55 159 85 106 182 55 0 12 0 1 0 
      0 1 2 5 6 8 9 10 12 13 14 15 16 16 0 0 
      201 103 93 63 30 76 145 63 152 153 254 255 203 204 203 204 
      101 102 203 204 101 102 255 255 50 51 0 0 0 0 50 51 
      152 153 0 0 165 174 211 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 43 217 
      213 12 39 40 89 213 10 39 42 153 213 9 39 48 57 215 
      12 39 58 73 217 17 39 67 217 218 22 39 75 105 219 25 
      39 81 89 219 27 39 85 233 218 27 39 86 89 218 27 39 
      84 105 217 26 39 77 201 215 23 39 69 137 214 19 39 61 
      25 214 17 39 54 249 213 16 39 47 249 213 14 39 43 217 
      213 12 39 0 140 97 14 66 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 14 189 
      127 233 55 15 189 127 233 55 22 173 127 233 55 38 173 127 
      233 55 55 173 127 233 55 72 173 127 233 55 85 173 127 233 
      55 93 173 127 233 55 97 173 127 233 55 95 173 127 233 55 
      86 173 127 233 55 73 173 127 233 55 58 173 127 233 55 43 
      173 127 233 55 29 173 127 233 55 19 173 127 233 55 14 189 
      127 233 55 0 25 153 223 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 155 212 
      121 117 55 155 132 121 118 55 134 100 121 117 55 90 132 121 
      113 55 38 212 121 107 55 243 67 122 101 55 197 195 122 95 
      55 159 83 123 90 55 133 211 123 87 55 129 35 124 85 55 
      151 67 124 87 55 193 19 124 91 55 249 195 123 96 55 52 
      68 123 103 55 104 196 122 109 55 139 68 122 114 55 155 212 
      121 117 55 0 11 0 1 0 0 4 5 7 8 9 11 12 
      13 14 15 16 16 0 0 0 188 78 108 63 14 105 144 63 
      255 127 255 127 254 255 0 0 255 255 254 255 255 127 255 127 
      255 191 0 0 255 127 255 127 217 82 113 65 130 47 166 191 
      215 74 234 64 9 240 116 79 71 0 0 0 169 170 78 65 
      123 248 127 255 55 0 0 0 193 170 78 65 122 248 127 255 
      55 0 0 0 218 82 113 193 91 47 166 191 216 74 234 64 
      246 255 138 79 71 0 0 0 179 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 123 248 127 255 55 0 0 0 
      192 240 51 193 110 44 15 65 255 247 127 44 71 0 0 0 
      173 170 78 65 181 170 78 65 188 231 62 65 22 114 183 64 
      255 87 130 255 23 0 0 0 169 170 78 65 177 170 78 65 
      190 172 167 192 73 169 114 64 223 249 127 255 55 0 0 0 
      181 250 11 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 140 117 127 239 55 115 
      117 127 239 55 105 117 127 239 55 115 117 127 239 55 139 117 
      127 239 55 175 117 127 239 55 215 117 127 239 55 0 118 127 
      239 55 35 118 127 239 55 61 118 127 239 55 70 118 127 239 
      55 61 118 127 239 55 36 118 127 239 55 0 118 127 239 55 
      215 117 127 239 55 175 117 127 239 55 140 117 127 239 55 0 
      211 18 140 188 73 211 29 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 143 149 
      127 238 55 167 149 127 238 55 177 149 127 238 55 167 149 127 
      238 55 142 149 127 238 55 108 133 127 238 55 68 133 127 239 
      55 28 117 127 239 55 250 116 127 239 55 225 116 127 239 55 
      216 100 127 239 55 225 116 127 239 55 250 116 127 239 55 28 
      117 127 239 55 68 133 127 239 55 108 133 127 238 55 143 149 
      127 238 55 0 24 255 95 63 215 248 216 191 75 102 188 64 
      106 162 155 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 82 71 78 6 18 75 
      151 77 24 18 72 71 77 30 18 74 135 77 25 18 80 7 
      78 11 18 89 215 78 247 17 99 183 79 224 17 109 135 80 
      202 17 118 71 81 183 17 125 215 81 169 17 127 7 82 164 
      17 124 199 81 171 17 116 23 81 188 17 105 55 80 211 17 
      93 55 79 238 17 82 71 78 6 18 75 151 77 24 18 0 
      173 74 146 63 8 180 96 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 187 208 
      57 29 56 185 0 58 35 56 182 48 58 35 56 179 96 58 
      29 56 176 144 58 19 56 174 160 58 7 56 173 176 58 250 
      55 173 176 58 236 55 173 160 58 225 55 174 144 58 218 55 
      175 96 58 217 55 177 48 58 223 55 178 16 58 234 55 178 
      240 57 248 55 179 240 57 5 56 179 240 57 18 56 181 0 
      58 28 56 0 15 172 182 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 255 247 
      127 229 78 255 247 127 210 78 255 247 127 195 78 255 247 127 
      189 78 255 247 127 193 78 255 247 127 206 78 255 247 127 225 
      78 255 247 127 246 78 255 247 127 11 79 255 247 127 30 79 
      255 247 127 45 79 255 247 127 52 79 255 247 127 50 79 255 
      247 127 40 79 255 247 127 23 79 255 247 127 2 79 255 247 
      127 235 78 0 13 0 1 0 0 2 3 4 6 7 8 9 
      10 11 12 13 15 16 16 0 3 0 80 63 2 0 136 63 
      0 0 0 0 255 127 255 127 0 0 254 255 255 255 255 127 
      255 63 255 127 255 63 255 191 255 191 255 63 237 248 216 63 
      75 102 188 64 98 162 155 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 172 56 
      78 247 29 179 136 77 230 29 182 72 77 224 29 180 136 77 
      229 29 174 8 78 242 29 167 200 78 5 30 157 152 79 27 
      30 148 104 80 48 30 140 24 81 66 30 134 152 81 79 30 
      132 200 81 84 30 135 136 81 78 30 142 232 80 62 30 152 
      8 80 39 30 163 24 79 14 30 172 56 78 247 29 179 136 
      77 230 29 0 136 109 91 63 2 180 96 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 128 51 227 149 57 137 67 227 148 57 144 67 227 146 
      57 146 67 227 145 57 140 67 227 145 57 129 51 227 147 57 
      115 19 227 151 57 99 227 226 157 57 85 179 226 163 57 73 
      147 226 169 57 66 115 226 173 57 63 115 226 174 57 66 131 
      226 172 57 73 147 226 169 57 84 179 226 165 57 98 211 226 
      160 57 114 3 227 156 57 0 129 171 170 63 32 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 255 247 127 147 78 255 247 127 134 78 
      255 247 127 121 78 255 247 127 113 78 255 247 127 112 78 255 
      247 127 117 78 255 247 127 128 78 255 247 127 142 78 255 247 
      127 158 78 255 247 127 173 78 255 247 127 186 78 255 247 127 
      195 78 255 247 127 198 78 255 247 127 193 78 255 247 127 184 
      78 255 247 127 170 78 255 247 127 154 78 0 255 255 159 192 
      208 59 9 65 255 255 159 64 208 59 9 65 45 229 220 60 
      217 80 176 65 6 0 3 0 0 0 0 1 1 1 16 16 
      16 16 92 5 141 143 55 92 5 141 143 55 92 5 141 143 
      55 92 5 141 143 55 92 5 141 143 55 92 5 141 143 55 
      92 5 141 143 55 0 0 0 234 73 146 63 144 145 236 64 
      14 0 1 0 0 3 4 5 6 7 8 9 10 11 12 13 
      14 15 16 16 34 74 137 101 57 34 74 137 101 57 29 74 
      137 101 57 15 42 137 102 57 251 249 136 103 57 230 217 136 
      104 57 211 169 136 105 57 196 137 136 106 57 191 137 136 106 
      57 194 137 136 106 57 203 153 136 106 57 217 185 136 105 57 
      232 217 136 104 57 249 249 136 103 57 9 26 137 103 57 0 
      121 117 168 189 72 138 1 65 209 151 109 64 255 247 127 14 
      56 0 0 0 125 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 60 167 
      158 186 48 88 183 158 189 48 107 71 159 191 48 112 55 160 
      190 48 104 23 161 188 48 84 199 161 184 48 59 71 162 179 
      48 30 135 162 173 48 3 151 162 168 48 235 86 162 164 48 
      219 198 161 162 48 214 198 160 162 48 223 182 159 164 48 243 
      198 158 168 48 15 23 158 173 48 45 167 157 178 48 73 199 
      157 183 48 0 14 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 15 16 16 65 240 112 63 18 138 157 63 
      255 255 250 255 240 110 236 110 69 178 250 255 3 0 0 0 
      244 110 73 178 232 110 77 178 254 51 2 52 69 178 0 0 
      125 95 128 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 101 245 105 88 97 115 
      133 103 101 97 128 69 102 110 97 136 133 102 112 97 136 53 
      104 108 97 128 213 106 99 97 114 5 110 89 97 96 101 113 
      79 97 76 101 116 72 97 58 165 118 66 97 44 213 119 62 
      97 35 117 119 59 97 33 197 117 59 97 38 21 115 61 97 
      48 213 111 68 97 64 117 108 78 97 84 117 105 90 97 0 
      46 207 27 192 19 24 229 64 115 81 201 149 12 0 0 0 
      245 255 127 191 153 158 183 191 249 139 2 65 166 141 37 166 
      13 0 0 0 46 207 27 192 19 24 229 64 115 81 201 149 
      12 0 0 0 38 132 102 190 192 2 73 192 245 23 229 64 
      166 141 37 166 13 0 0 0 1 90 202 191 194 33 226 63 
      73 236 59 65 2 201 186 153 80 0 0 0 198 90 202 63 
      203 30 226 63 46 236 59 65 251 230 186 102 95 0 0 0 
      126 171 170 63 160 159 158 64 104 156 155 64 62 248 127 255 
      55 0 0 0 68 253 255 190 133 53 137 192 136 249 11 65 
      8 253 255 62 153 53 137 192 113 249 11 65 190 161 56 65 
      128 151 81 192 30 222 133 188 25 148 42 65 11 0 3 0 
      0 0 0 1 1 1 4 4 4 5 5 16 16 16 16 38 
      115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 
      247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 0 14 0 1 0 
      0 1 2 5 6 7 8 9 10 11 12 13 14 15 16 16 
      26 134 97 63 4 0 148 63 58 86 0 0 245 40 245 40 
      136 136 58 86 245 40 136 136 0 0 58 86 191 192 255 255 
      254 255 191 192 58 86 0 0 0 216 133 188 23 148 42 65 
      12 0 1 0 0 2 4 6 7 8 9 10 12 13 14 15 
      16 16 7 125 128 247 119 7 125 128 247 119 7 125 128 247 
      119 7 125 128 247 119 7 125 128 247 119 7 125 128 247 119 
      7 125 128 247 119 7 125 128 247 119 7 125 128 247 119 7 
      125 128 247 119 7 125 128 247 119 7 125 128 247 119 7 125 
      128 247 119 0 13 0 1 0 0 4 5 6 7 8 9 10 
      11 12 13 14 15 16 16 0 181 232 98 63 174 170 138 63 
      50 115 50 115 0 0 50 115 255 255 0 0 0 0 219 54 
      50 115 50 115 219 54 254 255 50 115 50 115 89 224 33 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 3 96 121 104 104 3 96 121 105 104 
      3 112 121 103 104 3 160 121 100 104 3 224 121 96 104 3 
      48 122 92 104 2 112 122 88 104 2 160 122 84 104 172 39 
      0 82 72 173 39 0 81 72 2 192 122 82 104 2 144 122 
      86 104 3 64 122 90 104 3 0 122 95 104 3 192 121 99 
      104 3 128 121 102 104 3 96 121 104 104 0 14 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 15 16 16 
      221 240 112 63 207 137 157 63 254 255 254 255 238 110 238 110 
      72 178 255 255 0 0 0 0 238 110 72 178 238 110 72 178 
      255 51 255 51 72 178 0 0 149 111 148 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 2 192 122 83 104 2 192 122 84 104 2 192 122 83 
      104 2 224 122 81 104 2 0 123 79 104 2 32 123 77 104 
      2 64 123 75 104 2 96 123 74 104 183 39 0 72 72 183 
      39 0 72 72 183 39 0 72 72 2 80 123 74 104 2 48 
      123 76 104 2 16 123 79 104 2 240 122 81 104 2 208 122 
      82 104 2 192 122 83 104 0 14 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 15 16 16 228 240 112 63 
      213 137 157 63 254 255 255 255 238 110 238 110 72 178 254 255 
      0 0 0 0 238 110 72 178 238 110 72 178 255 51 255 51 
      72 178 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 186 25 3 70 70 190 
      41 3 66 70 192 41 3 64 70 189 41 3 67 70 183 9 
      3 73 70 175 249 2 81 70 167 217 2 89 70 158 185 2 
      98 70 151 169 2 105 70 146 153 2 110 70 145 137 2 111 
      70 149 153 2 107 70 156 185 2 100 70 164 201 2 92 70 
      173 233 2 83 70 181 9 3 74 70 188 25 3 68 70 0 
      66 74 225 64 15 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 16 57 249 127 255 55 60 249 
      127 255 55 61 249 127 255 55 59 249 127 255 55 55 249 127 
      255 55 50 249 127 255 55 37 249 127 255 55 32 249 127 255 
      55 29 249 127 255 55 28 249 127 255 55 30 249 127 255 55 
      35 249 127 255 55 42 249 127 255 55 48 249 127 255 55 54 
      249 127 255 55 58 249 127 255 55 0 0 0 32 224 33 65 
      15 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 16 131 88 0 131 56 139 88 0 139 56 145 
      104 0 145 56 149 104 0 148 56 147 104 0 147 56 142 104 
      0 142 56 130 88 0 130 56 125 72 0 125 56 120 72 0 
      120 56 116 72 0 116 56 112 72 0 112 56 110 72 0 110 
      56 110 72 0 110 56 114 72 0 114 56 120 72 0 120 56 
      129 88 0 129 56 0 0 0 154 112 148 64 15 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      16 41 24 0 41 56 45 24 0 45 56 48 24 0 48 56 
      50 24 0 50 56 49 24 0 49 56 47 24 0 47 56 41 
      24 0 41 56 38 24 0 38 56 36 24 0 36 56 34 24 
      0 34 56 32 24 0 32 56 31 24 0 31 56 31 24 0 
      31 56 33 24 0 33 56 36 24 0 36 56 40 24 0 40 
      56 0 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 96 151 0 96 55 93 
      151 0 93 55 91 151 0 91 55 91 151 0 91 55 93 151 
      0 93 55 97 151 0 97 55 101 135 0 101 55 105 135 0 
      105 55 108 135 0 108 55 109 135 0 110 55 110 135 0 111 
      55 111 135 0 111 55 111 135 0 111 55 110 135 0 110 55 
      107 135 0 107 55 103 135 0 103 55 98 135 0 99 55 0 
      151 74 225 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 104 248 127 255 55 106 
      248 127 255 55 107 248 127 255 55 107 248 127 255 55 106 248 
      127 255 55 103 248 127 255 55 100 248 127 255 55 97 248 127 
      255 55 95 248 127 255 55 94 248 127 255 55 93 248 127 255 
      55 93 248 127 255 55 93 248 127 255 55 94 248 127 255 55 
      96 248 127 255 55 99 248 127 255 55 102 248 127 255 55 0 
      22 233 232 192 174 137 193 192 117 133 134 193 84 134 9 75 
      22 0 0 0 232 73 146 63 162 238 151 65 142 150 63 192 
      49 100 152 193 170 30 49 219 53 0 0 0 177 200 72 65 
      2 12 203 192 80 53 229 65 89 176 150 119 57 0 0 0 
      234 73 146 63 84 183 99 192 82 62 41 193 37 199 29 64 
      231 54 5 84 21 0 0 0 227 73 146 63 96 191 9 193 
      207 50 185 64 41 114 63 64 136 179 240 245 105 0 0 0 
      171 232 69 65 239 75 89 192 179 194 74 64 17 227 227 86 
      76 0 0 0 142 67 62 193 235 92 245 63 56 80 213 64 
      54 172 24 240 74 0 0 0 98 16 55 192 157 146 107 191 
      3 177 74 64 93 39 71 218 61 0 0 0 12 28 79 64 
      187 91 141 180 55 0 0 0 33 145 53 64 141 87 132 1 
      56 0 0 0 81 222 34 192 53 114 223 189 154 81 6 65 
      131 58 138 141 55 0 0 0 23 83 29 64 239 247 127 255 
      55 0 0 0 73 69 242 63 174 247 127 255 55 0 0 0 
      121 73 188 190 8 148 169 189 20 49 4 65 158 10 131 245 
      54 0 0 0 176 231 76 64 166 247 127 255 55 0 0 0 
      169 165 254 63 224 248 127 255 55 0 0 0 28 225 184 63 
      132 158 35 191 41 63 255 64 111 234 128 225 53 0 0 0 
      163 0 43 64 195 248 127 255 55 0 0 0 0 119 0 64 
      51 248 127 255 55 0 0 0 216 4 64 64 201 166 202 191 
      40 121 237 64 0 10 126 76 53 0 0 0 232 96 225 63 
      245 248 127 255 55 0 0 0 47 68 228 63 186 248 127 255 
      55 0 0 0 23 16 55 64 45 147 107 191 224 176 74 64 
      31 121 92 236 125 0 0 0 194 27 79 64 131 42 114 49 
      56 0 0 0 9 145 53 64 168 151 123 253 55 0 0 0 
      19 222 34 64 226 121 223 189 124 81 6 65 96 44 119 140 
      56 0 0 0 242 82 29 64 206 248 127 255 55 0 0 0 
      241 68 242 63 192 248 127 255 55 0 0 0 249 72 188 62 
      105 149 169 189 245 48 4 65 107 204 127 14 57 0 0 0 
      15 232 76 64 247 248 127 255 55 0 0 0 254 165 254 63 
      246 248 127 255 55 0 0 0 202 224 184 191 192 158 35 191 
      250 62 255 64 68 92 123 1 58 0 0 0 186 0 43 64 
      161 249 127 255 55 0 0 0 253 118 0 64 136 248 127 255 
      55 0 0 0 143 4 64 192 147 165 202 191 246 120 237 64 
      100 92 132 152 58 0 0 0 14 97 225 63 11 249 127 255 
      55 0 0 0 190 67 228 63 168 249 127 255 55 0 0 0 
      0 0 242 66 208 59 9 65 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>