<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12016 
    </array>
    <array name="data" size="12016">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 150 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 1 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 127 35 179 62 
      237 26 93 190 0 171 210 62 237 26 93 190 0 171 210 62 
      237 26 93 190 0 171 210 62 54 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 
      58 59 60 60 116 177 83 64 183 118 152 64 187 2 6 66 
      177 150 10 66 100 21 100 21 113 12 113 12 182 5 182 5 
      121 1 121 1 0 0 0 0 152 0 152 0 86 2 86 2 
      41 5 41 5 254 8 254 8 197 13 197 13 107 19 106 19 
      223 25 223 25 16 33 15 33 236 40 236 40 97 49 97 49 
      95 58 95 58 211 67 211 67 173 77 173 77 218 87 218 87 
      233 108 233 108 241 151 241 151 210 172 210 172 220 182 220 182 
      139 192 139 192 205 201 204 201 144 210 144 210 196 218 196 218 
      86 226 86 226 53 233 53 233 80 239 79 239 148 244 148 244 
      242 248 242 248 86 252 86 252 176 254 176 254 238 255 238 255 
      255 255 255 255 208 254 208 254 81 252 81 252 112 248 112 248 
      28 243 28 243 221 235 220 235 117 226 117 226 43 215 42 215 
      68 202 68 202 8 188 7 188 187 172 186 172 163 156 163 156 
      8 140 8 140 92 106 92 106 216 89 216 89 231 73 231 73 
      209 58 209 58 218 44 218 44 73 32 73 32 100 21 100 21 
      54 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 24 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 54 55 56 57 58 59 60 60 255 247 127 250 
      79 255 247 127 249 79 255 247 127 248 79 255 247 127 247 79 
      255 247 127 247 79 255 247 127 247 79 255 247 127 247 79 255 
      247 127 248 79 255 247 127 248 79 255 247 127 249 79 255 247 
      127 250 79 255 247 127 251 79 255 247 127 252 79 1 240 127 
      255 55 2 240 127 255 55 4 240 127 255 55 5 240 127 255 
      55 7 240 127 255 55 9 240 127 255 55 12 240 127 255 55 
      19 240 127 255 55 23 240 127 255 55 25 240 127 255 55 26 
      240 127 255 55 28 240 127 255 55 29 240 127 255 55 31 240 
      127 255 55 32 240 127 255 55 33 240 127 255 55 34 240 127 
      255 55 35 240 127 255 55 36 240 127 255 55 36 240 127 255 
      55 37 240 127 255 55 37 240 127 255 55 37 240 127 255 55 
      37 240 127 255 55 36 240 127 255 55 36 240 127 255 55 35 
      240 127 255 55 34 240 127 255 55 32 240 127 255 55 30 240 
      127 255 55 28 240 127 255 55 25 240 127 255 55 23 240 127 
      255 55 20 240 127 255 55 17 240 127 255 55 12 240 127 255 
      55 9 240 127 255 55 6 240 127 255 55 4 240 127 255 55 
      1 240 127 255 55 255 247 127 252 79 255 247 127 250 79 0 
      105 249 127 255 55 0 0 0 173 174 211 192 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 54 55 56 57 58 59 60 60 45 40 236 38 40 
      45 248 235 38 40 45 200 235 38 40 45 168 235 38 40 45 
      168 235 38 40 45 168 235 38 40 45 184 235 38 40 45 200 
      235 38 40 45 216 235 38 40 45 248 235 38 40 45 24 236 
      38 40 45 72 236 38 40 46 120 236 38 40 46 168 236 38 
      40 46 232 236 38 40 46 24 237 38 40 46 88 237 38 40 
      47 152 237 38 40 47 216 237 38 40 47 24 238 38 40 47 
      88 238 38 40 48 40 239 38 40 48 104 239 38 40 48 168 
      239 38 40 48 232 239 38 40 49 40 240 38 40 49 104 240 
      38 40 49 168 240 38 40 49 216 240 38 40 49 8 241 38 
      40 49 56 241 38 40 50 104 241 38 40 50 136 241 38 40 
      50 168 241 38 40 50 200 241 38 40 50 216 241 38 40 50 
      232 241 38 40 50 248 241 38 40 50 248 241 38 40 50 232 
      241 38 40 50 216 241 38 40 50 200 241 38 40 50 168 241 
      38 40 50 120 241 38 40 49 56 241 38 40 49 248 240 38 
      40 49 168 240 38 40 49 72 240 38 40 48 232 239 38 40 
      48 136 239 38 40 48 40 239 38 40 47 72 238 38 40 47 
      232 237 38 40 46 120 237 38 40 46 24 237 38 40 46 200 
      236 38 40 46 120 236 38 40 45 40 236 38 40 0 0 0 
      51 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 16 17 19 20 21 22 23 24 25 27 28 29 30 
      31 32 33 35 36 37 38 39 40 41 42 43 46 47 48 50 
      51 52 54 55 56 58 59 60 60 0 0 0 1 0 128 63 
      172 170 138 63 203 204 50 51 204 204 153 153 152 153 203 204 
      0 0 101 102 152 153 153 153 255 255 101 102 101 102 204 204 
      101 102 101 102 152 153 152 153 204 204 101 102 204 204 153 153 
      152 153 51 51 152 153 153 153 203 204 204 204 101 102 254 255 
      203 204 204 204 0 0 204 204 101 102 101 102 50 51 153 153 
      204 204 101 102 101 102 50 51 101 102 102 102 0 0 101 102 
      101 102 203 204 101 102 101 102 255 255 204 204 130 97 14 66 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 51 52 54 55 56 57 58 59 60 60 239 7 
      127 173 66 239 7 127 175 66 239 7 127 177 66 239 7 127 
      179 66 239 7 127 179 66 239 7 127 179 66 239 7 127 178 
      66 239 7 127 178 66 239 7 127 176 66 239 7 127 175 66 
      239 7 127 173 66 239 7 127 172 66 239 7 127 170 66 239 
      7 127 167 66 239 7 127 165 66 239 7 127 162 66 239 7 
      127 160 66 239 7 127 157 66 239 7 127 154 66 239 7 127 
      151 66 239 7 127 148 66 239 7 127 135 66 239 7 127 132 
      66 239 7 127 129 66 239 7 127 126 66 239 7 127 124 66 
      239 7 127 121 66 239 7 127 118 66 239 7 127 116 66 239 
      7 127 114 66 239 7 127 112 66 239 7 127 110 66 239 7 
      127 108 66 239 7 127 107 66 239 247 126 106 66 239 247 126 
      105 66 239 247 126 105 66 239 247 126 105 66 239 247 126 105 
      66 239 247 126 106 66 239 7 127 107 66 239 7 127 109 66 
      239 7 127 111 66 239 7 127 114 66 239 7 127 117 66 239 
      7 127 121 66 239 7 127 125 66 239 7 127 129 66 239 7 
      127 134 66 239 7 127 139 66 239 7 127 148 66 239 7 127 
      153 66 239 7 127 158 66 239 7 127 162 66 239 7 127 166 
      66 239 7 127 170 66 239 7 127 173 66 0 51 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 
      17 19 20 21 22 23 24 25 27 28 29 30 31 32 33 35 
      36 37 38 39 40 41 42 43 46 47 48 50 51 52 54 55 
      56 58 59 60 60 0 0 0 196 78 108 63 2 0 128 63 
      255 47 112 201 255 47 133 97 134 97 255 47 254 255 164 148 
      133 97 133 97 0 0 164 148 164 148 255 47 164 148 164 148 
      133 97 134 97 255 47 164 148 255 47 133 97 133 97 112 201 
      133 97 133 97 255 47 255 47 164 148 0 0 255 47 255 47 
      255 255 255 47 164 148 164 148 112 201 133 97 255 47 164 148 
      164 148 112 201 164 148 164 148 254 255 164 148 164 148 255 47 
      164 148 164 148 0 0 255 47 13 153 223 65 43 0 1 0 
      0 1 2 3 4 5 6 7 8 10 12 14 16 19 21 23 
      27 28 30 32 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 51 53 55 56 57 58 59 60 60 219 216 145 
      53 119 219 200 145 53 119 220 200 145 53 119 220 200 145 52 
      119 220 200 145 52 119 220 200 145 52 119 220 200 145 52 119 
      220 200 145 53 119 219 200 145 53 119 219 216 145 53 119 218 
      216 145 53 119 217 216 145 53 119 216 232 145 54 119 214 248 
      145 54 119 213 248 145 54 119 212 8 146 55 119 209 24 146 
      56 119 208 24 146 56 119 207 24 146 56 119 206 40 146 56 
      119 205 40 146 57 119 205 40 146 57 119 204 40 146 57 119 
      204 40 146 57 119 204 40 146 57 119 204 40 146 57 119 204 
      40 146 57 119 204 40 146 57 119 204 40 146 57 119 204 40 
      146 57 119 205 40 146 57 119 205 40 146 57 119 206 40 146 
      56 119 207 24 146 56 119 208 24 146 56 119 208 24 146 56 
      119 210 8 146 55 119 213 248 145 55 119 215 232 145 54 119 
      216 232 145 54 119 217 232 145 53 119 217 216 145 53 119 218 
      216 145 53 119 219 216 145 53 119 0 0 0 51 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 
      34 35 36 40 41 42 43 44 45 47 48 49 50 52 53 55 
      57 58 59 60 60 0 0 0 191 20 121 63 160 117 131 63 
      255 127 255 191 0 0 255 127 0 64 255 63 255 127 0 0 
      254 191 255 127 255 127 0 64 255 191 254 255 0 64 255 191 
      0 0 255 191 255 255 255 255 255 191 255 63 0 0 0 64 
      255 191 255 127 255 191 255 191 255 63 255 127 255 63 0 128 
      255 127 0 64 255 191 255 191 0 64 0 128 255 127 255 191 
      0 64 255 63 255 127 255 63 255 127 255 127 254 191 255 191 
      0 64 255 191 255 127 255 127 172 174 211 64 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 54 55 56 57 58 59 60 60 3 8 236 144 39 
      3 216 235 144 39 3 168 235 144 39 3 136 235 144 39 3 
      136 235 143 39 3 136 235 143 39 3 152 235 144 39 3 168 
      235 144 39 3 184 235 144 39 3 216 235 144 39 3 248 235 
      144 39 3 40 236 144 39 3 88 236 144 39 3 136 236 144 
      39 3 200 236 145 39 3 248 236 145 39 3 56 237 145 39 
      3 120 237 145 39 3 184 237 145 39 3 248 237 146 39 3 
      56 238 146 39 4 8 239 146 39 4 72 239 147 39 4 152 
      239 147 39 4 216 239 147 39 4 24 240 147 39 4 72 240 
      147 39 4 136 240 148 39 4 184 240 148 39 4 248 240 148 
      39 4 40 241 148 39 4 72 241 148 39 4 120 241 148 39 
      4 152 241 148 39 4 168 241 149 39 4 200 241 149 39 4 
      216 241 149 39 4 216 241 149 39 4 216 241 149 39 4 216 
      241 149 39 4 200 241 149 39 4 168 241 149 39 4 136 241 
      148 39 4 88 241 148 39 4 40 241 148 39 4 216 240 148 
      39 4 136 240 148 39 4 56 240 147 39 4 216 239 147 39 
      4 104 239 147 39 4 8 239 146 39 3 40 238 146 39 3 
      200 237 145 39 3 88 237 145 39 3 248 236 145 39 3 168 
      236 144 39 3 88 236 144 39 3 8 236 144 39 0 0 0 
      135 97 14 66 55 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 19 20 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 
      60 15 232 128 146 66 15 232 128 148 66 15 232 128 150 66 
      15 232 128 151 66 15 232 128 152 66 15 232 128 151 66 15 
      232 128 151 66 15 232 128 150 66 15 232 128 149 66 15 232 
      128 148 66 15 232 128 146 66 15 232 128 144 66 15 232 128 
      142 66 15 232 128 140 66 15 232 128 138 66 15 232 128 135 
      66 15 232 128 132 66 15 232 128 130 66 15 232 128 124 66 
      15 232 128 121 66 15 248 128 108 66 15 248 128 105 66 15 
      248 128 102 66 15 248 128 99 66 15 248 128 97 66 15 248 
      128 94 66 15 248 128 91 66 15 248 128 89 66 15 248 128 
      87 66 15 248 128 85 66 15 248 128 83 66 15 248 128 82 
      66 15 248 128 80 66 15 248 128 79 66 15 248 128 79 66 
      15 248 128 78 66 15 248 128 78 66 15 248 128 79 66 15 
      248 128 79 66 15 248 128 81 66 15 248 128 82 66 15 248 
      128 84 66 15 248 128 87 66 15 248 128 90 66 15 248 128 
      94 66 15 248 128 98 66 15 248 128 102 66 15 248 128 107 
      66 15 232 128 112 66 15 232 128 121 66 15 232 128 126 66 
      15 232 128 131 66 15 232 128 135 66 15 232 128 139 66 15 
      232 128 142 66 15 232 128 146 66 0 0 0 11 153 223 65 
      42 0 1 0 0 1 2 3 4 5 6 7 9 11 13 14 
      16 18 19 21 27 29 31 33 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 54 55 56 57 58 59 60 60 
      65 200 114 41 120 66 200 114 41 120 66 200 114 41 120 66 
      200 114 41 120 66 200 114 41 120 66 200 114 41 120 66 200 
      114 41 120 66 200 114 41 120 66 200 114 41 120 65 200 114 
      41 120 64 184 114 41 120 64 184 114 41 120 62 184 114 41 
      120 61 184 114 42 120 61 184 114 42 120 59 184 114 42 120 
      55 184 114 43 120 54 168 114 43 120 52 168 114 43 120 51 
      168 114 43 120 51 168 114 43 120 50 168 114 43 120 50 168 
      114 43 120 50 168 114 43 120 50 168 114 43 120 50 168 114 
      43 120 50 168 114 43 120 50 168 114 43 120 50 168 114 43 
      120 51 168 114 43 120 51 168 114 43 120 52 168 114 43 120 
      53 168 114 43 120 54 168 114 43 120 55 184 114 43 120 56 
      184 114 43 120 60 184 114 42 120 61 184 114 42 120 62 184 
      114 42 120 63 184 114 41 120 64 184 114 41 120 65 200 114 
      41 120 65 200 114 41 120 0 51 0 1 0 0 1 3 6 
      7 8 9 10 11 12 13 14 15 16 17 19 20 23 24 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 50 51 52 53 54 55 56 58 59 60 
      60 0 0 0 202 183 124 63 109 144 134 63 153 153 102 102 
      203 204 51 51 203 204 152 153 152 153 102 102 101 102 0 0 
      152 153 101 102 203 204 254 255 101 102 203 204 203 204 51 51 
      204 204 101 102 101 102 153 153 153 153 101 102 203 204 254 255 
      203 204 101 102 255 255 152 153 152 153 203 204 101 102 152 153 
      152 153 254 255 152 153 101 102 101 102 152 153 152 153 101 102 
      203 204 50 51 101 102 203 204 152 153 203 204 101 102 204 204 
      152 153 153 153 192 82 113 65 197 47 166 191 236 74 234 64 
      245 255 138 175 8 0 0 0 172 170 78 65 123 248 127 255 
      55 0 0 0 189 170 78 65 123 248 127 255 55 0 0 0 
      192 82 113 193 195 47 166 191 236 74 234 64 245 255 138 79 
      71 0 0 0 173 170 78 65 123 248 127 255 55 0 0 0 
      186 170 78 65 123 248 127 255 55 0 0 0 194 240 51 193 
      115 44 15 65 255 247 127 210 8 0 0 0 174 170 78 65 
      171 170 78 65 189 231 62 65 40 114 183 64 255 103 130 255 
      23 0 0 0 155 170 78 65 177 170 78 65 3 173 167 192 
      193 169 114 64 250 248 127 255 55 0 0 0 188 250 11 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 17 19 23 25 27 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 54 55 
      56 57 58 59 60 60 75 247 127 255 55 74 247 127 255 55 
      74 247 127 255 55 73 247 127 255 55 73 247 127 255 55 74 
      247 127 255 55 74 247 127 255 55 74 247 127 255 55 75 247 
      127 255 55 76 247 127 255 55 76 247 127 255 55 77 247 127 
      255 55 78 247 127 255 55 79 247 127 255 55 81 247 127 255 
      55 84 247 127 255 55 86 247 127 255 55 91 247 127 255 55 
      93 247 127 255 55 96 247 127 255 55 98 247 127 255 55 99 
      247 127 255 55 100 247 127 255 55 100 247 127 255 55 101 247 
      127 255 55 102 247 127 255 55 102 247 127 255 55 103 247 127 
      255 55 103 247 127 255 55 103 247 127 255 55 103 247 127 255 
      55 103 247 127 255 55 103 247 127 255 55 102 247 127 255 55 
      102 247 127 255 55 101 247 127 255 55 100 247 127 255 55 98 
      247 127 255 55 97 247 127 255 55 95 247 127 255 55 93 247 
      127 255 55 91 247 127 255 55 84 247 127 255 55 82 247 127 
      255 55 80 247 127 255 55 78 247 127 255 55 77 247 127 255 
      55 76 247 127 255 55 75 247 127 255 55 0 104 35 140 188 
      72 211 29 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 17 19 23 25 27 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 54 55 56 57 58 59 60 60 77 246 127 255 55 78 
      246 127 255 55 78 246 127 255 55 78 246 127 255 55 78 246 
      127 255 55 78 246 127 255 55 78 246 127 255 55 77 246 127 
      255 55 77 246 127 255 55 76 246 127 255 55 76 246 127 255 
      55 75 246 127 255 55 74 246 127 255 55 73 246 127 255 55 
      71 246 127 255 55 69 246 127 255 55 67 246 127 255 55 63 
      246 127 255 55 61 246 127 255 55 59 246 127 255 55 57 246 
      127 255 55 56 246 127 255 55 55 246 127 255 55 54 246 127 
      255 55 54 246 127 255 55 53 246 127 255 55 53 246 127 255 
      55 52 246 127 255 55 52 246 127 255 55 52 246 127 255 55 
      52 246 127 255 55 52 246 127 255 55 52 246 127 255 55 53 
      246 127 255 55 53 246 127 255 55 54 246 127 255 55 55 246 
      127 255 55 56 246 127 255 55 58 246 127 255 55 59 246 127 
      255 55 61 246 127 255 55 62 246 127 255 55 69 246 127 255 
      55 71 246 127 255 55 72 246 127 255 55 74 246 127 255 55 
      75 246 127 255 55 76 246 127 255 55 77 246 127 255 55 0 
      14 255 95 63 208 248 216 191 62 102 188 64 104 162 155 65 
      181 136 178 227 93 0 0 0 122 74 146 63 5 180 96 65 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 238 10 160 143 2 237 42 160 147 2 235 74 160 150 2 
      234 90 160 152 2 233 90 160 152 2 233 90 160 152 2 233 
      74 160 152 2 234 58 160 151 2 234 42 160 150 2 235 26 
      160 148 2 235 250 159 146 2 236 218 159 144 2 237 186 159 
      141 2 238 138 159 138 2 240 106 159 135 2 241 58 159 132 
      2 243 10 159 129 2 244 218 158 125 2 246 170 158 122 2 
      247 122 158 118 2 249 74 158 114 2 251 10 158 110 2 254 
      170 157 103 2 0 123 157 99 2 2 75 157 95 2 4 27 
      157 92 2 5 235 156 88 2 7 187 156 85 2 8 155 156 
      81 2 10 107 156 78 2 11 75 156 75 2 13 43 156 73 
      2 14 11 156 70 2 15 235 155 68 2 16 219 155 66 2 
      17 203 155 65 2 18 187 155 64 2 18 171 155 63 2 19 
      171 155 62 2 19 171 155 62 2 19 187 155 62 2 19 203 
      155 63 2 19 219 155 64 2 18 251 155 66 2 17 27 156 
      68 2 16 75 156 71 2 14 123 156 74 2 13 187 156 79 
      2 10 251 156 83 2 8 75 157 88 2 6 155 157 94 2 
      3 219 157 100 2 0 43 158 105 2 253 122 158 111 2 251 
      202 158 117 2 248 26 159 123 2 245 90 159 129 2 243 154 
      159 134 2 241 202 159 139 2 238 10 160 143 2 0 0 0 
      19 172 182 65 53 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 31 33 35 39 41 42 43 44 45 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 255 
      247 127 232 77 255 247 127 228 77 255 247 127 224 77 255 247 
      127 221 77 255 247 127 219 77 255 247 127 217 77 255 247 127 
      216 77 255 247 127 215 77 255 247 127 214 77 255 247 127 214 
      77 255 247 127 213 77 255 247 127 213 77 255 247 127 212 77 
      255 247 127 212 77 255 247 127 212 77 255 247 127 212 77 255 
      247 127 212 77 255 247 127 213 77 255 247 127 213 77 255 247 
      127 214 77 255 247 127 214 77 255 247 127 215 77 255 247 127 
      216 77 255 247 127 217 77 255 247 127 218 77 255 247 127 219 
      77 255 247 127 221 77 255 247 127 222 77 255 247 127 223 77 
      255 247 127 225 77 255 247 127 228 77 255 247 127 231 77 255 
      247 127 234 77 255 247 127 241 77 255 247 127 244 77 255 247 
      127 246 77 255 247 127 248 77 255 247 127 250 77 255 247 127 
      252 77 255 247 127 253 77 255 247 127 254 77 255 247 127 254 
      77 255 247 127 254 77 255 247 127 254 77 255 247 127 253 77 
      255 247 127 252 77 255 247 127 250 77 255 247 127 248 77 255 
      247 127 246 77 255 247 127 244 77 255 247 127 241 77 255 247 
      127 238 77 255 247 127 235 77 255 247 127 232 77 0 0 0 
      47 0 1 0 0 1 2 3 4 5 6 7 11 12 14 15 
      16 17 18 19 20 21 22 23 24 26 27 28 32 33 35 36 
      37 40 41 42 43 44 45 47 48 49 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 254 255 63 63 1 0 128 63 
      255 191 255 191 255 127 255 191 255 191 255 127 255 191 255 127 
      255 127 255 191 255 191 255 63 255 127 255 127 255 63 255 127 
      255 127 255 255 255 127 255 127 255 191 255 191 255 63 255 127 
      255 127 255 191 255 191 255 63 255 127 255 127 254 255 255 127 
      255 191 255 63 255 127 255 127 0 0 255 127 255 127 255 191 
      255 127 255 191 255 127 255 191 255 191 255 127 255 127 255 191 
      243 248 216 63 62 102 188 64 100 162 155 65 73 135 178 27 
      82 0 0 0 133 109 91 63 255 179 96 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 48 21 89 242 
      2 50 229 88 245 2 51 213 88 249 2 53 181 88 251 2 
      53 181 88 252 2 53 181 88 253 2 54 181 88 253 2 54 
      181 88 253 2 53 197 88 252 2 53 213 88 251 2 53 229 
      88 250 2 52 245 88 249 2 52 5 89 247 2 51 37 89 
      245 2 51 69 89 243 2 50 85 89 241 2 49 117 89 238 
      2 48 149 89 236 2 47 197 89 233 2 46 229 89 230 2 
      45 5 90 227 2 44 37 90 224 2 43 69 90 221 2 40 
      181 90 212 2 39 213 90 209 2 37 5 91 206 2 36 37 
      91 204 2 35 69 91 201 2 34 101 91 198 2 33 117 91 
      196 2 32 149 91 194 2 31 181 91 191 2 30 197 91 189 
      2 30 213 91 187 2 29 229 91 186 2 28 245 91 184 2 
      28 5 92 183 2 27 5 92 182 2 27 21 92 182 2 27 
      21 92 181 2 26 5 92 181 2 26 5 92 181 2 26 245 
      91 182 2 26 229 91 183 2 27 197 91 184 2 27 165 91 
      186 2 28 133 91 189 2 30 85 91 192 2 31 37 91 196 
      2 32 245 90 200 2 34 181 90 205 2 36 133 90 209 2 
      37 69 90 214 2 39 21 90 219 2 41 213 89 224 2 43 
      165 89 228 2 45 101 89 233 2 47 53 89 237 2 48 21 
      89 242 2 0 135 171 170 63 17 172 182 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 255 247 
      127 200 77 255 247 127 197 77 255 247 127 193 77 255 247 127 
      190 77 255 247 127 189 77 255 247 127 187 77 255 247 127 186 
      77 255 247 127 185 77 255 247 127 184 77 255 247 127 183 77 
      255 247 127 182 77 255 247 127 181 77 255 247 127 180 77 255 
      247 127 180 77 255 247 127 179 77 255 247 127 179 77 255 247 
      127 179 77 255 247 127 179 77 255 247 127 179 77 255 247 127 
      179 77 255 247 127 179 77 255 247 127 179 77 255 247 127 179 
      77 255 247 127 180 77 255 247 127 180 77 255 247 127 181 77 
      255 247 127 181 77 255 247 127 182 77 255 247 127 183 77 255 
      247 127 184 77 255 247 127 185 77 255 247 127 186 77 255 247 
      127 187 77 255 247 127 188 77 255 247 127 189 77 255 247 127 
      190 77 255 247 127 192 77 255 247 127 193 77 255 247 127 195 
      77 255 247 127 196 77 255 247 127 198 77 255 247 127 199 77 
      255 247 127 201 77 255 247 127 203 77 255 247 127 205 77 255 
      247 127 208 77 255 247 127 210 77 255 247 127 211 77 255 247 
      127 212 77 255 247 127 213 77 255 247 127 214 77 255 247 127 
      214 77 255 247 127 213 77 255 247 127 213 77 255 247 127 212 
      77 255 247 127 211 77 255 247 127 209 77 255 247 127 207 77 
      255 247 127 205 77 255 247 127 202 77 255 247 127 200 77 0 
      254 255 159 192 254 255 159 64 58 210 220 60 214 80 176 65 
      29 0 3 0 0 0 0 2 14 24 24 28 32 32 34 34 
      37 37 37 39 39 41 41 41 45 47 47 55 55 55 57 57 
      57 60 60 60 60 85 8 128 240 55 85 8 128 240 55 85 
      8 128 240 55 85 8 128 240 55 83 8 128 240 55 83 8 
      128 240 55 83 8 128 240 55 82 8 128 240 55 82 8 128 
      240 55 82 8 128 240 55 82 8 128 240 55 82 8 128 240 
      55 82 8 128 240 55 82 8 128 240 55 82 8 128 240 55 
      82 8 128 240 55 82 8 128 240 55 82 8 128 240 55 82 
      8 128 240 55 82 8 128 240 55 83 8 128 240 55 83 8 
      128 240 55 84 8 128 240 55 85 8 128 240 55 85 8 128 
      240 55 85 8 128 240 55 85 8 128 240 55 85 8 128 240 
      55 85 8 128 240 55 85 8 128 240 55 0 193 73 146 63 
      133 145 236 64 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 
      59 60 60 49 169 140 25 56 55 169 140 25 56 59 169 140 
      26 56 63 169 140 26 56 65 169 140 26 56 66 169 140 26 
      56 65 169 140 26 56 64 169 140 26 56 63 169 140 26 56 
      61 169 140 26 56 58 169 140 26 56 56 169 140 25 56 52 
      169 140 25 56 48 169 140 25 56 44 169 140 25 56 40 169 
      140 24 56 35 169 140 24 56 30 169 140 24 56 25 169 140 
      23 56 20 169 140 23 56 15 169 140 23 56 9 169 140 22 
      56 248 168 140 21 56 243 168 140 21 56 237 168 140 20 56 
      232 168 140 20 56 227 168 140 20 56 222 168 140 19 56 217 
      168 140 19 56 212 168 140 19 56 208 168 140 18 56 204 168 
      140 18 56 201 168 140 18 56 197 168 140 17 56 195 168 140 
      17 56 192 168 140 17 56 191 168 140 17 56 189 168 140 17 
      56 189 168 140 17 56 189 168 140 17 56 189 168 140 17 56 
      191 168 140 17 56 193 168 140 17 56 195 168 140 17 56 199 
      168 140 18 56 204 168 140 18 56 210 168 140 18 56 217 168 
      140 19 56 224 168 140 19 56 232 168 140 20 56 240 168 140 
      20 56 249 168 140 21 56 10 169 140 22 56 19 169 140 23 
      56 27 169 140 23 56 35 169 140 24 56 42 169 140 25 56 
      49 169 140 25 56 0 0 0 40 116 168 189 63 138 1 65 
      209 151 109 64 255 247 127 14 56 0 0 0 122 95 128 65 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 121 216 129 247 55 128 216 129 246 55 135 232 129 246 55 
      141 232 129 246 55 144 232 129 246 55 146 248 129 247 55 147 
      248 129 247 55 148 248 129 247 55 148 248 129 248 55 147 248 
      129 248 55 147 248 129 249 55 146 248 129 249 55 144 248 129 
      250 55 142 8 130 251 55 140 8 130 252 55 137 8 130 252 
      55 135 8 130 253 55 131 248 129 254 55 128 248 129 255 55 
      125 248 129 255 55 121 248 129 0 56 117 248 129 0 56 113 
      248 129 1 56 109 248 129 2 56 105 248 129 3 56 100 232 
      129 4 56 92 232 129 5 56 88 232 129 6 56 83 216 129 
      6 56 79 216 129 7 56 75 216 129 7 56 71 216 129 8 
      56 67 200 129 8 56 64 200 129 8 56 60 200 129 9 56 
      57 200 129 9 56 54 184 129 9 56 51 184 129 9 56 49 
      184 129 9 56 47 184 129 9 56 45 168 129 8 56 43 168 
      129 8 56 42 168 129 7 56 40 168 129 7 56 40 168 129 
      6 56 40 152 129 5 56 42 152 129 4 56 44 152 129 3 
      56 48 152 129 1 56 52 168 129 0 56 57 168 129 255 55 
      63 168 129 255 55 69 168 129 253 55 76 168 129 252 55 83 
      184 129 251 55 91 184 129 250 55 98 184 129 249 55 106 200 
      129 248 55 113 200 129 247 55 121 216 129 247 55 0 0 0 
      47 0 1 0 0 1 2 3 4 5 6 7 11 12 14 15 
      16 17 18 19 20 21 22 23 24 26 27 28 32 33 35 36 
      37 40 41 42 43 44 45 47 48 49 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 65 0 128 63 158 170 170 63 
      51 51 49 51 181 109 51 51 49 51 185 109 49 51 179 109 
      183 109 51 51 51 51 61 177 183 109 183 109 57 177 177 109 
      181 109 0 0 183 109 185 109 51 51 53 51 55 177 183 109 
      181 109 51 51 49 51 61 177 181 109 181 109 0 0 187 109 
      49 51 59 177 179 109 179 109 255 255 181 109 179 109 51 51 
      179 109 51 51 183 109 49 51 49 51 181 109 179 109 51 51 
      129 95 128 65 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 34 35 36 38 39 40 41 42 
      43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 
      59 60 60 230 54 113 5 114 225 102 113 4 114 219 166 113 
      3 114 215 214 113 2 114 212 246 113 2 114 210 22 114 2 
      114 208 38 114 2 114 207 54 114 2 114 206 70 114 2 114 
      205 86 114 2 114 205 86 114 2 114 205 102 114 2 114 205 
      102 114 2 114 205 118 114 2 114 205 118 114 2 114 206 118 
      114 3 114 207 118 114 3 114 208 118 114 3 114 209 102 114 
      4 114 210 102 114 4 114 211 86 114 4 114 213 86 114 5 
      114 214 70 114 5 114 216 54 114 6 114 218 54 114 6 114 
      220 38 114 7 114 222 22 114 7 114 224 6 114 7 114 226 
      246 113 8 114 228 214 113 8 114 231 198 113 9 114 235 150 
      113 10 114 240 118 113 10 114 242 86 113 11 114 244 70 113 
      11 114 249 6 113 12 114 251 246 112 12 114 253 214 112 12 
      114 255 198 112 13 114 1 167 112 13 114 4 135 112 13 114 
      6 103 112 13 114 9 71 112 13 114 11 39 112 13 114 12 
      23 112 13 114 12 7 112 13 114 11 7 112 13 114 10 7 
      112 12 114 9 7 112 12 114 7 23 112 11 114 4 39 112 
      11 114 1 71 112 10 114 253 86 112 9 114 249 118 112 8 
      114 245 166 112 7 114 240 214 112 6 114 235 6 113 6 114 
      230 54 113 5 114 0 0 0 58 207 27 192 249 23 229 64 
      115 81 201 149 12 0 0 0 245 0 128 191 115 158 183 191 
      253 139 2 65 166 109 218 166 109 0 0 0 58 207 27 192 
      249 23 229 64 115 81 201 149 12 0 0 0 17 133 102 190 
      199 2 73 192 250 23 229 64 166 141 37 166 13 0 0 0 
      165 89 202 191 205 33 226 63 66 236 59 65 252 38 69 101 
      31 0 0 0 221 90 202 63 169 30 226 63 53 236 59 65 
      3 9 69 152 16 0 0 0 125 171 170 63 128 159 158 64 
      124 156 155 64 62 248 127 255 55 0 0 0 34 254 255 190 
      143 53 137 192 115 249 11 65 60 255 255 62 148 53 137 192 
      111 249 11 65 183 161 56 65 129 151 81 192 226 200 133 188 
      10 148 42 65 36 0 3 0 0 0 0 23 23 23 24 24 
      24 25 25 25 26 26 26 27 27 27 28 28 28 48 48 48 
      49 49 49 50 50 50 51 51 51 52 52 52 60 60 60 60 
      243 52 128 252 55 243 52 128 252 55 243 52 128 252 55 243 
      52 128 252 55 243 52 128 252 55 243 52 128 252 55 243 52 
      128 252 55 243 52 128 252 55 243 52 128 252 55 243 52 128 
      252 55 243 52 128 252 55 243 52 128 252 55 243 52 128 252 
      55 242 52 128 252 55 242 52 128 252 55 242 52 128 252 55 
      243 52 128 252 55 243 52 128 252 55 243 52 128 252 55 243 
      52 128 252 55 243 52 128 252 55 243 52 128 252 55 243 52 
      128 252 55 242 52 128 252 55 242 52 128 252 55 242 52 128 
      252 55 242 52 128 252 55 242 52 128 252 55 243 52 128 252 
      55 243 52 128 252 55 243 52 128 252 55 243 52 128 252 55 
      243 52 128 252 55 243 52 128 252 55 243 52 128 252 55 243 
      52 128 252 55 243 52 128 252 55 0 0 0 51 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 
      34 35 36 40 41 42 43 44 45 47 48 49 50 52 53 55 
      57 58 59 60 60 0 0 0 99 67 121 63 61 142 131 63 
      138 124 112 61 254 255 138 124 93 189 93 189 137 124 255 255 
      112 61 137 124 138 124 93 189 112 61 0 0 93 189 112 61 
      255 255 113 61 0 0 0 0 112 61 93 189 254 255 93 189 
      112 61 137 124 112 61 112 61 93 189 138 124 93 189 137 124 
      138 124 93 189 112 61 112 61 93 189 137 124 138 124 112 61 
      93 189 93 189 138 124 93 189 137 124 137 124 112 61 111 61 
      94 189 113 61 138 124 138 124 88 201 133 188 17 148 42 65 
      49 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 18 19 20 21 22 24 25 26 30 31 32 33 34 
      35 36 37 40 41 42 43 44 45 46 47 48 49 50 51 52 
      54 55 56 57 58 60 60 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 
      56 0 0 0 51 0 1 0 0 1 3 6 7 8 9 10 
      11 12 13 14 15 16 17 19 20 23 24 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 50 51 52 53 54 55 56 58 59 60 60 0 0 0 
      35 131 115 63 143 169 129 63 142 98 181 149 171 48 43 202 
      171 48 143 98 143 98 181 149 181 149 255 255 143 98 181 149 
      171 48 0 0 181 149 171 48 171 48 44 202 171 48 181 149 
      181 149 143 98 143 98 182 149 171 48 0 0 171 48 181 149 
      0 0 143 98 142 98 171 48 181 149 142 98 143 98 0 0 
      143 98 181 149 181 149 143 98 143 98 181 149 171 48 44 202 
      181 149 172 48 143 98 171 48 181 149 171 48 143 98 142 98 
      80 224 33 65 53 0 3 0 0 0 0 1 2 2 2 4 
      4 5 5 7 7 7 9 11 11 13 21 21 21 25 25 25 
      27 29 30 32 34 34 34 36 36 36 38 38 38 40 43 43 
      45 45 45 47 47 47 49 49 54 54 58 58 58 60 60 60 
      60 31 177 62 20 108 31 177 62 20 108 31 177 62 20 108 
      31 177 62 20 108 31 177 62 20 108 31 177 62 20 108 31 
      177 62 20 108 32 177 62 20 108 32 177 62 20 108 32 161 
      62 20 108 32 161 62 20 108 32 161 62 20 108 32 161 62 
      20 108 32 161 62 21 108 32 161 62 21 108 32 145 62 21 
      108 33 129 62 22 108 34 113 62 23 108 34 97 62 24 108 
      34 97 62 24 108 35 97 62 25 108 35 81 62 25 108 35 
      81 62 25 108 35 81 62 26 108 35 65 62 26 108 36 65 
      62 27 108 36 65 62 27 108 36 49 62 27 108 36 49 62 
      27 108 36 49 62 27 108 36 49 62 27 108 36 49 62 27 
      108 36 49 62 27 108 36 49 62 27 108 36 49 62 27 108 
      36 49 62 27 108 36 49 62 27 108 36 65 62 27 108 35 
      65 62 26 108 35 65 62 26 108 35 81 62 26 108 35 81 
      62 26 108 35 81 62 25 108 35 81 62 25 108 34 97 62 
      25 108 34 97 62 24 108 34 113 62 23 108 33 129 62 23 
      108 32 145 62 21 108 32 161 62 21 108 32 161 62 20 108 
      32 161 62 20 108 32 177 62 20 108 31 177 62 20 108 0 
      47 0 1 0 0 1 2 3 4 5 6 7 11 12 14 15 
      16 17 18 19 20 21 22 23 24 26 27 28 32 33 35 36 
      37 40 41 42 43 44 45 47 48 49 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 217 255 127 63 120 170 170 63 
      51 51 51 51 181 109 51 51 51 51 182 109 51 51 181 109 
      182 109 51 51 50 51 58 177 182 109 183 109 59 177 183 109 
      182 109 0 0 183 109 182 109 50 51 51 51 58 177 182 109 
      183 109 51 51 51 51 59 177 182 109 183 109 0 0 182 109 
      51 51 59 177 182 109 183 109 255 255 183 109 183 109 51 51 
      183 109 51 51 182 109 51 51 51 51 181 109 183 109 51 51 
      145 111 148 64 32 0 3 0 0 0 0 2 2 2 5 5 
      5 7 14 14 21 30 34 34 34 38 38 38 43 43 45 45 
      45 49 49 54 54 58 58 58 60 60 60 60 82 64 92 59 
      106 82 64 92 59 106 82 64 92 59 106 82 64 92 59 106 
      82 64 92 59 106 82 64 92 59 106 82 64 92 59 106 82 
      64 92 59 106 82 64 92 60 106 82 48 92 60 106 83 32 
      92 61 106 83 16 92 62 106 83 0 92 63 106 83 0 92 
      63 106 83 0 92 63 106 83 0 92 63 106 83 0 92 63 
      106 83 0 92 63 106 83 0 92 63 106 83 0 92 63 106 
      83 0 92 63 106 83 0 92 63 106 83 16 92 63 106 83 
      16 92 62 106 83 16 92 62 106 83 32 92 61 106 83 32 
      92 61 106 82 48 92 60 106 82 48 92 60 106 82 64 92 
      60 106 82 64 92 59 106 82 64 92 59 106 82 64 92 59 
      106 0 0 0 47 0 1 0 0 1 2 3 4 5 6 7 
      11 12 14 15 16 17 18 19 20 21 22 23 24 26 27 28 
      32 33 35 36 37 40 41 42 43 44 45 47 48 49 51 52 
      53 54 55 56 57 58 59 60 60 0 0 0 221 255 127 63 
      124 170 170 63 51 51 51 51 181 109 51 51 51 51 182 109 
      51 51 181 109 182 109 51 51 50 51 58 177 182 109 183 109 
      60 177 183 109 182 109 0 0 183 109 182 109 50 51 51 51 
      58 177 182 109 183 109 51 51 51 51 59 177 182 109 183 109 
      0 0 182 109 51 51 59 177 182 109 183 109 255 255 183 109 
      183 109 51 51 183 109 51 51 182 109 51 51 51 51 181 109 
      183 109 51 51 53 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 19 23 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 54 55 56 57 58 59 60 60 16 
      247 254 236 8 17 7 255 235 8 18 7 255 234 8 18 7 
      255 234 8 18 7 255 234 8 18 7 255 234 8 18 7 255 
      234 8 17 7 255 235 8 17 7 255 235 8 16 247 254 236 
      8 15 247 254 237 8 14 247 254 238 8 13 247 254 239 8 
      12 247 254 240 8 11 247 254 241 8 10 247 254 242 8 8 
      247 254 244 8 7 231 254 245 8 4 231 254 248 8 255 214 
      254 253 8 252 214 254 0 9 251 214 254 2 9 249 214 254 
      3 9 248 198 254 4 9 247 198 254 5 9 246 198 254 6 
      9 245 198 254 7 9 244 198 254 8 9 243 198 254 9 9 
      242 198 254 10 9 242 198 254 10 9 241 198 254 11 9 241 
      198 254 11 9 241 198 254 11 9 241 198 254 11 9 241 198 
      254 11 9 241 198 254 11 9 242 198 254 11 9 242 198 254 
      10 9 243 198 254 9 9 244 198 254 8 9 246 198 254 6 
      9 247 198 254 5 9 249 214 254 3 9 251 214 254 1 9 
      253 214 254 255 8 255 214 254 253 8 6 231 254 247 8 8 
      231 254 244 8 10 247 254 242 8 12 247 254 240 8 13 247 
      254 239 8 15 247 254 237 8 16 247 254 236 8 0 0 0 
      65 74 225 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 17 19 23 25 27 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 54 55 56 57 58 59 60 60 167 248 127 255 55 167 
      248 127 255 55 166 248 127 255 55 166 248 127 255 55 166 248 
      127 255 55 166 248 127 255 55 166 248 127 255 55 167 248 127 
      255 55 167 248 127 255 55 167 248 127 255 55 168 248 127 255 
      55 169 248 127 255 55 169 248 127 255 55 170 248 127 255 55 
      172 248 127 255 55 174 248 127 255 55 176 248 127 255 55 180 
      248 127 255 55 182 248 127 255 55 184 248 127 255 55 185 248 
      127 255 55 186 248 127 255 55 187 248 127 255 55 187 248 127 
      255 55 188 248 127 255 55 189 248 127 255 55 189 248 127 255 
      55 189 248 127 255 55 190 248 127 255 55 190 248 127 255 55 
      190 248 127 255 55 190 248 127 255 55 189 248 127 255 55 189 
      248 127 255 55 189 248 127 255 55 188 248 127 255 55 187 248 
      127 255 55 186 248 127 255 55 185 248 127 255 55 184 248 127 
      255 55 182 248 127 255 55 181 248 127 255 55 175 248 127 255 
      55 173 248 127 255 55 172 248 127 255 55 171 248 127 255 55 
      169 248 127 255 55 168 248 127 255 55 167 248 127 255 55 0 
      37 224 33 65 49 0 3 0 0 0 0 2 2 2 3 3 
      3 4 4 4 6 6 6 8 10 10 10 14 14 18 18 18 
      22 22 29 29 33 33 35 39 39 39 45 45 45 47 47 47 
      49 51 51 51 53 53 53 55 55 60 60 60 60 191 166 1 
      191 54 192 166 1 192 54 192 166 1 192 54 192 166 1 192 
      54 192 166 1 192 54 192 166 1 192 54 193 166 1 193 54 
      193 166 1 193 54 193 166 1 193 54 193 150 1 193 54 193 
      150 1 193 54 193 150 1 193 54 193 150 1 193 54 193 150 
      1 193 54 193 150 1 193 54 193 150 1 193 54 193 150 1 
      193 54 193 166 1 193 54 193 166 1 193 54 192 166 1 192 
      54 192 166 1 192 54 192 166 1 192 54 191 166 1 191 54 
      191 166 1 191 54 190 166 1 190 54 189 166 1 190 54 189 
      166 1 189 54 188 166 1 188 54 188 166 1 188 54 187 166 
      1 187 54 187 166 1 187 54 187 166 1 187 54 187 166 1 
      187 54 186 182 1 186 54 186 182 1 186 54 186 182 1 186 
      54 186 182 1 186 54 186 182 1 186 54 186 182 1 186 54 
      187 166 1 187 54 187 166 1 187 54 187 166 1 187 54 187 
      166 1 187 54 188 166 1 188 54 188 166 1 188 54 188 166 
      1 188 54 189 166 1 189 54 190 166 1 190 54 191 166 1 
      191 54 191 166 1 191 54 0 153 112 148 64 36 0 3 0 
      0 0 0 2 2 2 4 4 6 14 18 21 31 31 35 35 
      35 39 39 41 41 45 45 45 47 47 47 49 49 51 51 51 
      53 53 55 55 60 60 60 60 71 151 0 71 55 72 151 0 
      72 55 72 151 0 72 55 72 151 0 72 55 72 151 0 72 
      55 72 151 0 72 55 72 151 0 72 55 72 151 0 72 55 
      72 151 0 72 55 72 151 0 72 55 71 151 0 71 55 70 
      151 0 70 55 70 151 0 70 55 70 151 0 70 55 70 151 
      0 70 55 69 151 0 69 55 69 151 0 69 55 69 151 0 
      69 55 69 151 0 69 55 69 151 0 69 55 69 151 0 69 
      55 69 151 0 69 55 69 151 0 69 55 69 151 0 69 55 
      69 151 0 69 55 69 151 0 69 55 69 151 0 69 55 69 
      151 0 69 55 69 151 0 69 55 69 151 0 69 55 70 151 
      0 70 55 70 151 0 70 55 70 151 0 70 55 70 151 0 
      70 55 71 151 0 71 55 71 151 0 71 55 71 151 0 71 
      55 0 0 0 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 19 24 26 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 55 56 57 58 59 60 60 171 168 0 171 
      56 170 168 0 170 56 169 168 0 169 56 169 168 0 169 56 
      169 168 0 168 56 169 168 0 168 56 169 168 0 169 56 169 
      168 0 169 56 169 168 0 169 56 170 168 0 169 56 170 168 
      0 170 56 171 168 0 171 56 172 168 0 171 56 172 168 0 
      172 56 173 168 0 173 56 174 168 0 173 56 176 168 0 175 
      56 177 168 0 177 56 182 184 0 182 56 184 184 0 184 56 
      186 184 0 186 56 187 184 0 186 56 188 184 0 187 56 188 
      184 0 188 56 189 184 0 189 56 190 184 0 189 56 190 184 
      0 190 56 191 200 0 190 56 191 200 0 191 56 192 200 0 
      191 56 192 200 0 192 56 192 200 0 192 56 192 200 0 192 
      56 192 200 0 192 56 192 200 0 191 56 192 200 0 191 56 
      191 200 0 191 56 191 184 0 190 56 190 184 0 189 56 189 
      184 0 188 56 188 184 0 187 56 186 184 0 186 56 185 184 
      0 185 56 184 184 0 183 56 182 184 0 182 56 178 168 0 
      177 56 176 168 0 176 56 175 168 0 174 56 173 168 0 173 
      56 172 168 0 172 56 171 168 0 171 56 0 131 74 225 64 
      58 0 3 0 0 0 0 1 2 3 3 3 4 4 4 6 
      8 8 8 10 10 10 11 11 13 15 15 15 19 19 26 26 
      26 30 30 31 31 33 33 33 35 35 39 41 41 41 44 44 
      44 45 47 47 47 49 51 51 55 55 57 57 57 59 60 60 
      60 60 126 247 127 255 55 126 247 127 255 55 126 247 127 255 
      55 127 247 127 255 55 127 247 127 255 55 127 247 127 255 55 
      127 247 127 255 55 127 247 127 255 55 127 247 127 255 55 127 
      247 127 255 55 127 247 127 255 55 127 247 127 255 55 127 247 
      127 255 55 127 247 127 255 55 127 247 127 255 55 126 247 127 
      255 55 126 247 127 255 55 126 247 127 255 55 126 247 127 255 
      55 125 247 127 255 55 124 247 127 255 55 124 247 127 255 55 
      123 247 127 255 55 122 247 127 255 55 120 247 127 255 55 118 
      247 127 255 55 117 247 127 255 55 116 247 127 255 55 115 247 
      127 255 55 114 247 127 255 55 114 247 127 255 55 113 247 127 
      255 55 113 247 127 255 55 113 247 127 255 55 112 247 127 255 
      55 112 247 127 255 55 111 247 127 255 55 111 247 127 255 55 
      111 247 127 255 55 111 247 127 255 55 111 247 127 255 55 111 
      247 127 255 55 112 247 127 255 55 112 247 127 255 55 112 247 
      127 255 55 113 247 127 255 55 113 247 127 255 55 114 247 127 
      255 55 115 247 127 255 55 116 247 127 255 55 118 247 127 255 
      55 120 247 127 255 55 122 247 127 255 55 123 247 127 255 55 
      123 247 127 255 55 124 247 127 255 55 125 247 127 255 55 126 
      247 127 255 55 126 247 127 255 55 0 0 0 201 232 232 192 
      187 137 193 192 120 133 134 193 170 105 246 179 89 0 0 0 
      193 73 146 63 144 238 151 65 155 150 63 192 46 100 152 193 
      171 30 49 219 53 0 0 0 123 200 72 65 3 12 203 192 
      71 53 229 65 165 63 105 135 118 0 0 0 193 73 146 63 
      8 183 99 192 88 62 41 193 48 199 29 64 23 185 250 170 
      90 0 0 0 191 73 146 63 88 191 9 193 190 50 185 64 
      66 114 63 64 118 76 15 9 38 0 0 0 146 232 69 65 
      8 76 89 192 193 194 74 64 237 12 28 168 3 0 0 0 
      125 67 62 193 167 92 245 63 64 80 213 64 200 67 231 14 
      5 0 0 0 242 16 55 192 100 146 107 191 1 177 74 64 
      86 246 47 19 61 0 0 0 58 28 79 64 126 107 141 185 
      55 0 0 0 55 145 53 64 124 87 132 2 56 0 0 0 
      228 222 34 192 16 115 223 189 134 81 6 65 94 89 127 92 
      55 0 0 0 16 83 29 64 197 247 127 255 55 0 0 0 
      33 69 242 63 68 248 127 255 55 0 0 0 143 74 188 190 
      209 150 169 189 0 49 4 65 223 136 121 168 54 0 0 0 
      161 231 76 64 19 248 127 255 55 0 0 0 101 165 254 63 
      241 247 127 255 55 0 0 0 138 225 184 63 188 158 35 191 
      1 63 255 64 112 248 116 95 53 0 0 0 145 0 43 64 
      101 248 127 255 55 0 0 0 249 118 0 64 8 248 127 255 
      55 0 0 0 113 5 64 64 0 167 202 191 2 121 237 64 
      238 71 111 194 52 0 0 0 222 96 225 63 47 248 127 255 
      55 0 0 0 13 68 228 63 4 248 127 255 55 0 0 0 
      127 17 55 64 115 147 107 191 225 176 74 64 39 185 220 101 
      50 0 0 0 65 28 79 64 228 148 141 193 119 0 0 0 
      4 145 53 64 179 86 132 247 119 0 0 0 77 223 34 64 
      154 117 223 189 128 81 6 65 20 154 116 102 56 0 0 0 
      231 82 29 64 18 252 127 255 55 0 0 0 234 68 242 63 
      101 251 127 255 55 0 0 0 163 74 188 62 88 149 169 189 
      250 48 4 65 69 235 125 12 57 0 0 0 244 231 76 64 
      149 252 127 255 55 0 0 0 254 165 254 63 44 251 127 255 
      55 0 0 0 7 226 184 191 27 158 35 191 252 62 255 64 
      204 74 127 25 58 0 0 0 188 0 43 64 46 253 127 255 
      55 0 0 0 32 119 0 64 231 250 127 255 55 0 0 0 
      242 5 64 192 118 165 202 191 253 120 237 64 84 25 129 188 
      58 0 0 0 253 96 225 63 69 252 127 255 55 0 0 0 
      15 68 228 63 154 251 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>