<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7692 
    </array>
    <array name="data" size="7696">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 1 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 180 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 1 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 41 71 89 65 
      255 247 127 255 39 0 0 0 231 26 93 190 224 170 210 62 
      231 26 93 190 224 170 210 62 231 26 93 190 224 170 210 62 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 52 79 105 65 130 205 177 65 152 63 157 65 
      255 255 188 252 142 243 95 229 23 211 160 189 226 165 199 140 
      55 115 28 90 94 66 231 44 159 26 112 12 66 3 0 0 
      66 3 112 12 159 26 231 44 94 66 28 90 55 115 199 140 
      226 165 160 189 23 211 95 229 142 243 188 252 255 255 0 0 
      254 247 127 255 55 0 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 170 247 127 255 
      55 183 247 127 255 55 195 247 127 255 55 205 247 127 255 55 
      214 247 127 255 55 222 247 127 255 55 228 247 127 255 55 232 
      247 127 255 55 234 247 127 255 55 231 247 127 255 55 225 247 
      127 255 55 217 247 127 255 55 206 247 127 255 55 194 247 127 
      255 55 180 247 127 255 55 166 247 127 255 55 152 247 127 255 
      55 138 247 127 255 55 126 247 127 255 55 116 247 127 255 55 
      107 247 127 255 55 102 247 127 255 55 100 247 127 255 55 102 
      247 127 255 55 107 247 127 255 55 114 247 127 255 55 122 247 
      127 255 55 131 247 127 255 55 143 247 127 255 55 155 247 127 
      255 55 170 247 127 255 55 0 195 174 211 192 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      87 183 98 172 93 77 71 99 170 93 62 103 99 166 93 42 
      23 99 160 93 19 119 98 153 93 249 150 97 144 93 221 118 
      96 134 93 193 54 95 123 93 165 198 93 112 93 139 22 92 
      102 93 116 102 90 93 93 97 166 88 84 93 82 246 86 78 
      93 72 118 85 74 93 68 38 84 72 93 71 54 83 72 93 
      81 150 82 75 93 97 102 82 81 93 119 134 82 88 93 144 
      6 83 96 93 171 214 83 106 93 200 246 84 115 93 228 86 
      86 125 93 255 246 87 134 93 23 199 89 143 93 45 135 91 
      151 93 64 71 93 158 93 78 247 94 164 93 87 119 96 169 
      93 90 183 97 171 93 87 183 98 172 93 0 26 0 1 0 
      0 1 3 4 5 6 7 9 10 11 12 13 15 16 17 18 
      19 20 21 22 24 25 26 27 28 29 30 30 203 238 110 63 
      153 153 153 63 255 127 0 64 255 191 0 64 255 255 255 63 
      255 127 255 127 0 0 255 63 255 63 0 0 255 127 255 63 
      254 255 255 127 255 63 255 127 255 63 255 127 255 127 0 64 
      0 64 0 0 255 127 0 64 255 127 0 0 141 97 14 66 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 242 215 126 42 65 242 215 126 44 65 242 215 
      126 50 65 242 215 126 59 65 242 215 126 72 65 241 215 126 
      86 65 241 215 126 101 65 241 215 126 116 65 241 231 126 132 
      65 241 231 126 146 65 241 231 126 159 65 241 231 126 171 65 
      241 231 126 180 65 241 231 126 187 65 241 231 126 192 65 241 
      231 126 194 65 241 231 126 193 65 241 231 126 190 65 241 231 
      126 183 65 241 231 126 175 65 241 231 126 164 65 241 231 126 
      152 65 241 231 126 137 65 241 231 126 122 65 241 215 126 106 
      65 241 215 126 91 65 242 215 126 76 65 242 215 126 63 65 
      242 215 126 52 65 242 215 126 45 65 242 215 126 42 65 0 
      28 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 
      30 30 0 0 83 85 85 63 148 36 137 63 255 111 50 179 
      255 111 180 52 50 179 0 0 50 179 255 111 255 111 254 255 
      50 179 50 179 255 255 50 179 255 111 50 179 0 0 255 111 
      50 179 255 111 50 179 255 111 255 111 50 179 50 179 254 255 
      255 111 50 179 255 111 0 0 26 153 223 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      162 137 101 100 121 159 169 101 101 121 155 201 101 103 121 152 
      9 102 105 121 149 89 102 108 121 146 169 102 111 121 143 25 
      103 114 121 139 121 103 117 121 134 233 103 120 121 130 73 104 
      122 121 124 185 104 124 121 120 9 105 125 121 116 89 105 126 
      121 113 153 105 126 121 113 185 105 127 121 115 185 105 126 121 
      120 153 105 126 121 127 105 105 125 121 134 25 105 125 121 143 
      201 104 123 121 151 89 104 122 121 158 249 103 120 121 164 137 
      103 117 121 169 25 103 115 121 172 185 102 112 121 173 89 102 
      109 121 173 9 102 106 121 172 201 101 103 121 169 169 101 101 
      121 166 137 101 100 121 162 137 101 100 121 0 27 0 1 0 
      0 1 2 4 5 6 7 8 9 10 11 12 13 14 16 17 
      18 19 20 22 23 24 25 26 27 28 29 30 30 0 0 0 
      226 179 110 63 15 166 136 63 102 102 101 102 152 153 153 153 
      255 127 204 76 203 204 204 76 101 230 204 76 255 127 101 102 
      255 127 204 76 255 127 101 102 50 179 50 179 255 127 50 179 
      101 102 50 51 254 255 0 0 153 25 101 230 255 255 102 102 
      195 174 211 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 113 168 97 84 82 123 40 98 
      85 82 138 72 98 89 82 156 248 97 94 82 178 72 97 101 
      82 203 88 96 109 82 228 56 95 118 82 255 232 93 128 82 
      25 89 92 138 82 49 169 90 147 82 70 233 88 156 82 88 
      25 87 163 82 102 105 85 169 82 110 217 83 174 82 113 137 
      82 175 82 110 153 81 175 82 100 9 81 172 82 85 217 80 
      167 82 64 25 81 161 82 40 169 81 153 82 14 137 82 145 
      82 244 184 83 136 82 217 40 85 127 82 192 216 86 119 82 
      170 168 88 110 82 150 120 90 103 82 133 56 92 96 82 120 
      232 93 91 82 112 104 95 87 82 109 168 96 84 82 113 168 
      97 84 82 0 149 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 13 8 129 132 
      65 13 8 129 134 65 13 8 129 140 65 13 8 129 150 65 
      13 8 129 162 65 13 8 129 176 65 13 8 129 192 65 14 
      8 129 207 65 14 8 129 222 65 14 8 129 236 65 14 8 
      129 249 65 14 248 128 4 66 14 248 128 13 66 14 248 128 
      20 66 14 248 128 25 66 14 248 128 27 66 14 248 128 26 
      66 14 248 128 22 66 14 248 128 15 66 14 248 128 7 66 
      14 248 128 252 65 14 8 129 239 65 14 8 129 225 65 14 
      8 129 210 65 13 8 129 195 65 13 8 129 179 65 13 8 
      129 165 65 13 8 129 152 65 13 8 129 142 65 13 8 129 
      135 65 13 8 129 132 65 0 18 153 223 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      167 213 100 227 56 170 229 100 228 56 174 5 101 230 56 179 
      69 101 233 56 186 149 101 236 56 193 229 101 240 56 202 85 
      102 243 56 213 181 102 247 56 224 37 103 250 56 236 149 103 
      253 56 248 5 104 0 57 3 102 104 2 57 13 198 104 3 
      57 20 6 105 4 57 25 38 105 4 57 25 54 105 4 57 
      21 38 105 4 57 14 246 104 3 57 3 166 104 2 57 247 
      69 104 1 57 234 229 103 255 56 221 117 103 252 56 209 5 
      103 249 56 198 149 102 246 56 188 37 102 242 56 180 197 101 
      238 56 174 117 101 235 56 169 37 101 232 56 167 245 100 229 
      56 166 213 100 228 56 167 213 100 227 56 0 24 0 1 0 
      0 1 2 3 4 5 6 7 9 12 13 14 16 17 19 20 
      21 22 24 25 26 27 28 29 30 30 0 0 147 111 121 63 
      159 216 137 63 255 191 0 0 255 255 0 0 255 127 255 127 
      255 63 255 191 255 63 254 255 255 127 254 191 254 191 255 63 
      255 63 255 127 0 0 254 191 255 63 255 127 255 127 255 63 
      255 127 255 127 255 191 0 0 225 82 113 65 140 47 166 191 
      223 74 234 64 9 240 116 79 71 0 0 0 167 170 78 65 
      123 248 127 255 55 0 0 0 190 170 78 65 132 247 127 255 
      119 0 0 0 224 82 113 193 113 47 166 191 224 74 234 64 
      8 240 116 175 8 0 0 0 173 170 78 65 123 248 127 255 
      55 0 0 0 185 170 78 65 122 248 127 255 55 0 0 0 
      192 240 51 193 112 44 15 65 255 247 127 210 8 0 0 0 
      167 170 78 65 162 170 78 65 191 231 62 65 36 114 183 64 
      255 135 125 255 87 0 0 0 161 170 78 65 168 170 78 65 
      223 172 167 192 8 170 114 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 105 248 127 255 
      55 112 248 127 255 55 105 248 127 255 55 88 248 127 255 55 
      60 248 127 255 55 25 248 127 255 55 241 247 127 255 55 195 
      247 127 255 55 147 247 127 255 55 98 247 127 255 55 50 247 
      127 255 55 4 247 127 255 55 219 246 127 255 55 184 246 127 
      255 55 157 246 127 255 55 140 246 127 255 55 133 246 127 255 
      55 140 246 127 255 55 157 246 127 255 55 184 246 127 255 55 
      219 246 127 255 55 4 247 127 255 55 50 247 127 255 55 98 
      247 127 255 55 147 247 127 255 55 195 247 127 255 55 241 247 
      127 255 55 25 248 127 255 55 60 248 127 255 55 88 248 127 
      255 55 105 248 127 255 55 0 183 250 11 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      25 151 130 177 55 30 167 130 178 55 41 199 130 180 55 58 
      247 130 184 55 78 55 131 190 55 99 151 131 196 55 120 231 
      131 204 55 142 71 132 212 55 163 151 132 221 55 183 231 132 
      230 55 200 55 133 239 55 215 119 133 247 55 227 167 133 255 
      55 235 215 133 5 56 238 247 133 10 56 236 7 134 14 56 
      228 7 134 15 56 214 7 134 13 56 196 231 133 9 56 176 
      199 133 3 56 155 135 133 252 55 133 71 133 242 55 110 247 
      132 232 55 88 167 132 222 55 68 71 132 212 55 49 215 131 
      203 55 33 119 131 195 55 20 39 131 188 55 11 215 130 182 
      55 7 167 130 179 55 9 151 130 177 55 0 134 27 140 188 
      73 211 29 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 240 22 131 182 55 228 22 131 
      183 55 218 38 131 185 55 212 86 131 189 55 210 134 131 194 
      55 213 214 131 201 55 221 22 132 208 55 232 102 132 217 55 
      245 182 132 226 55 5 7 133 235 55 22 71 133 244 55 40 
      119 133 253 55 58 167 133 4 56 76 199 133 11 56 92 231 
      133 17 56 107 231 133 21 56 120 247 133 23 56 130 231 133 
      22 56 136 215 133 19 56 138 183 133 13 56 136 135 133 5 
      56 131 87 133 253 55 123 23 133 243 55 113 215 132 232 55 
      100 151 132 222 55 85 71 132 212 55 69 247 131 203 55 52 
      167 131 195 55 35 119 131 189 55 17 71 131 185 55 0 39 
      131 183 55 0 240 254 95 63 193 248 216 191 69 102 188 64 
      113 162 155 65 76 56 171 137 94 0 0 0 214 74 146 63 
      12 180 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 63 99 99 64 51 46 131 99 
      62 51 26 147 99 59 51 6 131 99 57 51 242 114 99 56 
      51 224 66 99 55 51 207 2 99 54 51 192 194 98 52 51 
      179 114 98 51 51 168 34 98 50 51 161 194 97 48 51 156 
      114 97 46 51 154 18 97 45 51 157 194 96 44 51 163 114 
      96 43 51 173 50 96 43 51 187 2 96 45 51 204 226 95 
      48 51 222 226 95 51 51 241 242 95 55 51 5 35 96 60 
      51 24 99 96 64 51 41 163 96 68 51 57 3 97 71 51 
      71 99 97 73 51 82 195 97 74 51 89 35 98 74 51 92 
      131 98 72 51 90 211 98 71 51 83 35 99 68 51 70 83 
      99 65 51 0 25 172 182 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 123 242 127 255 
      55 152 242 127 255 55 180 242 127 255 55 206 242 127 255 55 
      228 242 127 255 55 245 242 127 255 55 0 243 127 255 55 6 
      243 127 255 55 6 243 127 255 55 0 243 127 255 55 245 242 
      127 255 55 229 242 127 255 55 210 242 127 255 55 187 242 127 
      255 55 161 242 127 255 55 133 242 127 255 55 105 242 127 255 
      55 80 242 127 255 55 59 242 127 255 55 44 242 127 255 55 
      32 242 127 255 55 25 242 127 255 55 21 242 127 255 55 20 
      242 127 255 55 22 242 127 255 55 28 242 127 255 55 36 242 
      127 255 55 49 242 127 255 55 65 242 127 255 55 86 242 127 
      255 55 112 242 127 255 55 0 23 0 1 0 0 1 3 4 
      7 8 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 28 29 30 30 0 0 0 2 0 32 63 3 0 144 63 
      255 127 255 191 255 191 255 63 255 255 255 191 255 191 255 63 
      255 191 255 63 255 191 0 0 255 127 255 63 255 191 255 191 
      255 127 255 127 255 255 255 63 255 191 255 191 255 63 255 191 
      15 249 216 63 67 102 188 64 98 162 155 65 118 232 165 191 
      81 0 0 0 16 109 91 63 1 180 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      70 100 219 28 57 55 36 219 36 57 42 196 218 45 57 34 
      100 218 54 57 31 244 217 61 57 32 132 217 67 57 38 36 
      217 71 57 48 180 216 75 57 62 84 216 77 57 78 4 216 
      78 57 96 180 215 77 57 115 116 215 75 57 136 84 215 72 
      57 157 52 215 68 57 178 52 215 62 57 199 68 215 54 57 
      218 116 215 44 57 233 196 215 35 57 242 36 216 25 57 246 
      148 216 16 57 244 4 217 9 57 239 132 217 3 57 229 244 
      217 254 56 217 116 218 251 56 202 212 218 249 56 185 52 219 
      249 56 166 132 219 251 56 146 180 219 254 56 126 212 219 4 
      57 105 196 219 11 57 85 148 219 20 57 0 220 171 170 63 
      247 171 182 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 84 242 127 255 55 97 242 127 
      255 55 103 242 127 255 55 100 242 127 255 55 87 242 127 255 
      55 65 242 127 255 55 36 242 127 255 55 1 242 127 255 55 
      217 241 127 255 55 174 241 127 255 55 131 241 127 255 55 87 
      241 127 255 55 46 241 127 255 55 9 241 127 255 55 233 240 
      127 255 55 207 240 127 255 55 189 240 127 255 55 182 240 127 
      255 55 186 240 127 255 55 201 240 127 255 55 224 240 127 255 
      55 253 240 127 255 55 32 241 127 255 55 71 241 127 255 55 
      111 241 127 255 55 153 241 127 255 55 194 241 127 255 55 233 
      241 127 255 55 13 242 127 255 55 44 242 127 255 55 68 242 
      127 255 55 0 0 0 160 192 0 0 160 64 190 221 220 60 
      221 80 176 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 104 166 129 28 56 106 150 129 
      27 56 111 134 129 24 56 118 102 129 19 56 128 54 129 13 
      56 140 6 129 5 56 153 214 128 254 55 167 150 128 245 55 
      181 102 128 236 55 196 38 128 226 55 210 246 127 217 55 224 
      214 127 209 55 236 166 127 201 55 246 134 127 195 55 254 118 
      127 190 55 3 87 127 186 55 5 87 127 185 55 3 103 127 
      187 55 252 118 127 191 55 242 150 127 197 55 229 198 127 205 
      55 214 246 127 215 55 198 38 128 225 55 181 102 128 236 55 
      165 166 128 246 55 149 230 128 255 55 134 22 129 9 56 122 
      86 129 17 56 112 118 129 23 56 106 150 129 27 56 104 166 
      129 28 56 0 212 73 146 63 146 145 236 64 28 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 24 25 26 27 28 29 30 30 197 247 
      126 90 56 197 247 126 89 56 197 247 126 87 56 197 247 126 
      83 56 197 7 127 78 56 197 7 127 72 56 197 7 127 65 
      56 197 7 127 58 56 197 7 127 44 56 197 7 127 37 56 
      197 23 127 30 56 197 23 127 24 56 197 23 127 19 56 197 
      23 127 15 56 197 23 127 13 56 197 23 127 12 56 197 23 
      127 13 56 197 23 127 16 56 197 23 127 21 56 197 23 127 
      28 56 197 7 127 35 56 197 7 127 43 56 197 7 127 59 
      56 197 7 127 67 56 197 7 127 75 56 197 7 127 81 56 
      197 247 126 86 56 197 247 126 89 56 197 247 126 90 56 0 
      81 116 168 189 62 138 1 65 208 151 109 64 255 247 127 14 
      56 0 0 0 156 95 128 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 96 120 162 215 
      107 90 168 161 220 107 82 200 160 222 107 74 248 159 223 107 
      66 72 159 222 107 60 168 158 219 107 55 72 158 215 107 51 
      8 158 210 107 50 248 157 204 107 50 24 158 198 107 52 104 
      158 191 107 56 216 158 184 107 61 104 159 177 107 68 24 160 
      170 107 75 216 160 163 107 82 168 161 156 107 89 104 162 150 
      107 95 24 163 146 107 99 152 163 143 107 101 8 164 143 107 
      103 88 164 145 107 105 136 164 148 107 106 168 164 153 107 106 
      200 164 159 107 107 200 164 166 107 108 184 164 174 107 109 152 
      164 183 107 108 88 164 191 107 107 8 164 199 107 104 120 163 
      206 107 99 200 162 213 107 0 26 0 1 0 0 1 3 4 
      5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 28 29 30 30 214 141 99 63 44 206 204 63 
      109 91 1 40 253 39 252 159 111 91 0 40 1 0 254 39 
      0 40 254 159 107 91 0 40 254 159 254 39 255 255 109 91 
      0 160 254 39 0 40 108 91 109 91 0 0 251 159 1 40 
      253 39 251 159 2 40 0 0 123 95 128 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      160 196 110 46 63 160 148 110 47 63 161 20 110 48 63 164 
      100 109 48 63 169 132 108 47 63 176 116 107 46 63 184 68 
      106 44 63 194 244 104 42 63 205 148 103 39 63 217 52 102 
      36 63 229 212 100 33 63 240 132 99 29 63 250 100 98 26 
      63 2 117 97 23 63 8 197 96 20 63 11 101 96 19 63 
      10 117 96 18 63 5 213 96 18 63 255 164 97 19 63 246 
      196 98 21 63 236 20 100 23 63 226 132 101 26 63 215 4 
      103 28 63 205 148 104 31 63 196 4 106 34 63 187 100 107 
      36 63 180 148 108 38 63 173 148 109 40 63 168 68 110 42 
      63 164 180 110 44 63 162 212 110 45 63 0 98 207 27 192 
      39 24 229 64 115 81 201 149 12 0 0 0 142 0 128 191 
      221 158 183 191 238 139 2 65 166 141 37 166 13 0 0 0 
      98 207 27 192 39 24 229 64 115 81 201 149 12 0 0 0 
      161 135 102 190 233 2 73 192 229 23 229 64 166 141 37 166 
      13 0 0 0 195 89 202 191 179 33 226 63 75 236 59 65 
      252 38 69 101 31 0 0 0 206 90 202 63 159 30 226 63 
      48 236 59 65 3 9 69 152 16 0 0 0 225 171 170 63 
      140 159 158 64 111 156 155 64 62 248 127 255 55 0 0 0 
      233 0 0 191 167 53 137 192 153 249 11 65 59 250 255 62 
      168 53 137 192 103 249 11 65 177 161 56 65 121 151 81 192 
      115 166 133 188 21 148 42 65 14 0 1 0 0 2 3 4 
      10 11 12 18 19 20 21 26 27 28 30 30 26 100 128 250 
      55 26 100 128 250 55 26 84 128 250 55 26 100 128 250 55 
      26 100 128 250 55 26 100 128 250 55 26 100 128 250 55 26 
      100 128 250 55 26 100 128 250 55 26 84 128 250 55 26 100 
      128 250 55 26 100 128 250 55 26 84 128 250 55 26 100 128 
      250 55 26 100 128 250 55 0 27 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 22 
      23 24 25 26 27 28 29 30 30 0 0 0 42 204 111 63 
      130 70 137 63 46 145 46 145 52 94 52 94 89 119 187 171 
      225 45 187 171 165 22 186 171 89 119 46 145 89 119 187 171 
      89 119 46 145 185 69 185 69 89 119 185 69 46 145 7 199 
      0 0 255 255 26 227 165 22 0 0 46 145 132 172 133 188 
      29 148 42 65 12 0 1 0 0 5 12 13 14 16 17 18 
      19 25 26 27 30 30 225 91 128 250 119 225 91 128 250 119 
      225 91 128 250 119 225 91 128 250 119 225 91 128 250 119 225 
      91 128 250 119 225 91 128 250 119 225 91 128 250 119 225 91 
      128 250 119 225 91 128 250 119 225 91 128 250 119 225 91 128 
      250 119 225 91 128 250 119 0 25 0 1 0 0 1 2 3 
      4 5 6 7 9 10 12 13 14 16 17 19 20 21 22 24 
      25 26 27 28 29 30 30 0 222 182 109 63 84 94 131 63 
      81 59 254 255 0 0 254 255 153 121 153 121 18 187 80 59 
      18 187 153 121 0 0 152 121 80 59 80 59 19 187 18 187 
      153 121 255 255 80 59 18 187 153 121 153 121 18 187 153 121 
      153 121 81 59 126 224 33 65 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 54 26 5 201 69 
      51 10 5 204 69 48 250 4 206 69 46 250 4 208 69 46 
      234 4 209 69 46 250 4 208 69 47 250 4 207 69 49 250 
      4 205 69 52 10 5 202 69 55 26 5 199 69 59 42 5 
      196 69 62 58 5 192 69 67 74 5 188 69 71 106 5 184 
      69 79 138 5 175 69 83 154 5 171 69 86 170 5 168 69 
      88 186 5 166 69 89 186 5 166 69 88 186 5 166 69 87 
      186 5 167 69 85 170 5 169 69 82 154 5 172 69 79 138 
      5 175 69 76 122 5 179 69 72 106 5 183 69 68 90 5 
      187 69 63 74 5 191 69 59 42 5 195 69 55 26 5 199 
      69 0 0 0 26 0 1 0 0 1 3 4 5 6 7 8 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      28 29 30 30 84 142 99 63 237 204 204 63 109 91 255 39 
      255 39 255 159 109 91 255 39 0 0 255 39 255 39 255 159 
      109 91 255 39 255 159 255 39 255 255 109 91 255 159 255 39 
      255 39 108 91 109 91 0 0 255 159 255 39 255 39 255 159 
      0 40 0 0 192 111 148 64 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 15 16 17 18 19 20 21 
      22 23 24 25 26 27 29 30 30 254 24 1 1 71 253 8 
      1 3 71 251 8 1 4 71 250 8 1 5 71 250 8 1 
      5 71 250 8 1 5 71 251 8 1 4 71 252 8 1 3 
      71 253 8 1 2 71 255 24 1 0 71 1 25 1 255 70 
      3 25 1 253 70 5 25 1 250 70 11 41 1 244 70 13 
      57 1 242 70 15 57 1 240 70 16 57 1 239 70 16 57 
      1 239 70 16 57 1 239 70 15 57 1 240 70 14 57 1 
      241 70 13 41 1 242 70 11 41 1 244 70 10 41 1 246 
      70 8 41 1 248 70 5 25 1 250 70 1 25 1 254 70 
      255 24 1 0 71 0 0 0 26 0 1 0 0 1 3 4 
      5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 28 29 30 30 91 142 99 63 244 204 204 63 
      109 91 255 39 255 39 255 159 109 91 255 39 0 0 255 39 
      255 39 255 159 109 91 255 39 255 159 255 39 255 255 109 91 
      255 159 255 39 255 39 108 91 109 91 0 0 255 159 255 39 
      255 39 255 159 0 40 0 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 24 25 26 27 28 29 30 30 78 64 93 44 106 
      78 80 93 43 106 77 112 93 41 106 76 144 93 38 106 76 
      192 93 36 106 75 240 93 33 106 74 32 94 30 106 73 64 
      94 27 106 73 112 94 25 106 72 128 94 24 106 72 144 94 
      23 106 72 144 94 23 106 72 144 94 23 106 72 128 94 24 
      106 73 112 94 25 106 73 80 94 27 106 73 64 94 28 106 
      74 32 94 30 106 74 16 94 31 106 75 0 94 32 106 75 
      224 93 34 106 75 208 93 35 106 76 192 93 36 106 76 176 
      93 37 106 76 144 93 39 106 77 112 93 40 106 77 96 93 
      42 106 78 64 93 44 106 78 64 93 44 106 78 64 93 44 
      106 0 0 0 73 74 225 64 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 21 
      22 23 24 25 27 28 29 30 30 114 246 127 255 55 115 246 
      127 255 55 116 246 127 255 55 118 246 127 255 55 120 246 127 
      255 55 122 246 127 255 55 124 246 127 255 55 126 246 127 255 
      55 128 246 127 255 55 129 246 127 255 55 129 246 127 255 55 
      130 246 127 255 55 129 246 127 255 55 129 246 127 255 55 128 
      246 127 255 55 126 246 127 255 55 125 246 127 255 55 124 246 
      127 255 55 123 246 127 255 55 122 246 127 255 55 121 246 127 
      255 55 120 246 127 255 55 119 246 127 255 55 118 246 127 255 
      55 116 246 127 255 55 115 246 127 255 55 114 246 127 255 55 
      114 246 127 255 55 0 0 0 28 224 33 65 28 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 22 23 24 25 26 27 28 29 30 30 159 120 
      255 159 120 158 120 255 158 120 157 120 255 157 120 155 120 255 
      155 120 153 136 255 153 120 151 136 255 151 120 148 136 255 148 
      120 146 136 255 146 120 141 152 255 141 120 138 152 255 138 120 
      136 152 255 136 120 134 152 255 134 120 132 152 255 132 120 132 
      152 255 132 120 131 152 255 131 120 132 152 255 132 120 133 152 
      255 133 120 135 152 255 135 120 138 152 255 138 120 141 136 255 
      141 120 148 136 255 148 120 151 136 255 151 120 153 136 255 153 
      120 156 120 255 156 120 158 120 255 158 120 159 120 255 159 120 
      160 120 255 160 120 160 120 255 160 120 160 120 255 160 120 0 
      136 112 148 64 27 0 1 0 0 1 2 3 4 5 6 9 
      10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 
      27 28 29 30 30 102 184 255 102 120 102 184 255 102 120 101 
      184 255 101 120 100 184 255 100 120 99 184 255 99 120 98 184 
      255 98 120 97 184 255 97 120 93 184 255 93 120 92 184 255 
      92 120 91 184 255 91 120 90 184 255 90 120 89 184 255 89 
      120 89 184 255 89 120 88 184 255 88 120 89 184 255 89 120 
      89 184 255 89 120 91 184 255 91 120 92 184 255 92 120 93 
      184 255 93 120 97 184 255 97 120 98 184 255 98 120 100 184 
      255 100 120 101 184 255 101 120 102 184 255 102 120 102 184 255 
      102 120 103 184 255 103 120 103 184 255 103 120 103 184 255 103 
      120 0 0 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 133 120 255 133 120 132 120 255 
      132 120 132 120 255 131 120 132 120 255 132 120 134 120 255 134 
      120 136 120 255 136 120 140 120 255 139 120 143 104 255 143 120 
      148 104 255 147 120 152 104 255 152 120 157 88 255 156 120 161 
      88 255 161 120 165 88 255 165 120 169 72 255 168 120 172 72 
      255 171 120 174 72 255 173 120 175 72 255 175 120 175 72 255 
      175 120 174 72 255 174 120 172 72 255 172 120 170 72 255 169 
      120 166 88 255 166 120 163 88 255 163 120 159 88 255 159 120 
      155 104 255 155 120 151 104 255 151 120 147 104 255 147 120 144 
      104 255 143 120 140 120 255 140 120 137 120 255 137 120 135 120 
      255 134 120 0 98 74 225 64 27 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 26 27 28 29 30 30 86 248 127 255 55 85 248 
      127 255 55 85 248 127 255 55 85 248 127 255 55 87 248 127 
      255 55 88 248 127 255 55 91 248 127 255 55 93 248 127 255 
      55 96 248 127 255 55 103 248 127 255 55 106 248 127 255 55 
      109 248 127 255 55 111 248 127 255 55 113 248 127 255 55 115 
      248 127 255 55 116 248 127 255 55 116 248 127 255 55 115 248 
      127 255 55 114 248 127 255 55 112 248 127 255 55 110 248 127 
      255 55 107 248 127 255 55 104 248 127 255 55 96 248 127 255 
      55 93 248 127 255 55 91 248 127 255 55 89 248 127 255 55 
      87 248 127 255 55 0 0 0 225 232 232 192 185 137 193 192 
      111 133 134 193 84 134 9 75 22 0 0 0 199 73 146 63 
      165 238 151 65 138 150 63 192 47 100 152 193 170 30 49 219 
      53 0 0 0 129 200 72 65 3 12 203 192 84 53 229 65 
      165 63 105 135 118 0 0 0 198 73 146 63 20 183 99 192 
      91 62 41 193 85 199 29 64 231 54 5 84 21 0 0 0 
      200 73 146 63 103 191 9 193 202 50 185 64 70 114 63 64 
      136 179 240 246 105 0 0 0 177 232 69 65 245 75 89 192 
      192 194 74 64 237 12 28 169 3 0 0 0 146 67 62 193 
      222 92 245 63 64 80 213 64 54 172 24 240 74 0 0 0 
      72 16 55 192 204 146 107 191 63 177 74 64 109 233 40 223 
      61 0 0 0 33 28 79 64 220 233 141 218 55 0 0 0 
      68 145 53 64 125 88 132 252 55 0 0 0 132 222 34 192 
      156 119 223 189 171 81 6 65 222 169 137 146 55 0 0 0 
      46 83 29 64 126 246 127 255 119 0 0 0 52 69 242 63 
      253 250 127 255 55 0 0 0 235 77 188 190 173 155 169 189 
      25 49 4 65 143 52 126 12 121 0 0 0 225 231 76 64 
      168 249 127 255 55 0 0 0 161 165 254 63 21 252 127 255 
      55 0 0 0 121 223 184 63 85 159 35 191 46 63 255 64 
      137 84 128 21 122 0 0 0 206 0 43 64 238 249 127 255 
      55 0 0 0 13 119 0 64 90 251 127 255 55 0 0 0 
      232 3 64 64 51 167 202 191 34 121 237 64 1 21 129 161 
      122 0 0 0 239 96 225 63 188 249 127 255 55 0 0 0 
      99 68 228 63 122 250 127 255 55 0 0 0 242 15 55 64 
      242 147 107 191 192 176 74 64 45 184 218 172 50 0 0 0 
      138 27 79 64 220 9 114 36 56 0 0 0 215 144 53 64 
      199 150 123 248 55 0 0 0 181 221 34 64 247 127 223 189 
      104 81 6 65 2 134 138 149 119 0 0 0 241 82 29 64 
      250 247 127 255 55 0 0 0 206 68 242 63 231 248 127 255 
      55 0 0 0 185 70 188 62 202 156 169 189 235 48 4 65 
      127 53 131 245 118 0 0 0 255 231 76 64 135 248 127 255 
      55 0 0 0 248 165 254 63 31 247 127 255 119 0 0 0 
      58 225 184 191 64 159 35 191 230 62 255 64 52 165 129 233 
      117 0 0 0 188 0 43 64 80 248 127 255 55 0 0 0 
      247 118 0 64 226 248 127 255 55 0 0 0 191 4 64 192 
      231 165 202 191 244 120 237 64 155 53 128 90 117 0 0 0 
      3 97 225 63 130 248 127 255 55 0 0 0 219 67 228 63 
      189 246 127 255 119 0 0 0 0 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>