<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8648 
    </array>
    <array name="data" size="8656">
      69 32 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      40 154 135 192 98 217 206 191 28 207 96 242 255 255 127 244 
      72 214 200 171 109 123 164 75 219 34 127 7 0 0 137 17 
      106 55 60 105 153 158 28 207 96 242 255 255 127 244 72 214 
      200 171 109 123 164 75 219 34 127 7 0 0 137 17 106 55 
      60 105 153 158 28 207 0 0 255 247 127 255 39 0 0 0 
      231 26 93 190 4 171 210 62 231 26 93 190 4 171 210 62 
      231 26 93 190 4 171 210 62 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 182 175 76 193 
      246 83 57 193 196 166 218 65 198 14 231 65 28 207 28 207 
      96 242 96 242 255 255 255 255 127 244 126 244 72 214 72 214 
      200 171 200 171 109 123 109 123 164 75 164 75 219 34 219 34 
      127 7 127 7 0 0 0 0 137 17 137 17 106 55 106 55 
      60 105 60 105 153 158 153 158 28 207 28 207 96 242 96 242 
      255 255 255 255 127 244 126 244 72 214 72 214 200 171 200 171 
      109 123 109 123 164 75 164 75 219 34 219 34 127 7 127 7 
      0 0 0 0 137 17 137 17 106 55 106 55 60 105 60 105 
      153 158 153 158 28 207 28 207 28 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      22 23 24 25 26 27 28 29 30 30 255 247 127 156 15 255 
      247 127 154 15 255 247 127 154 15 255 247 127 154 15 255 247 
      127 155 15 255 247 127 157 15 255 247 127 161 15 255 247 127 
      162 15 255 247 127 163 15 255 247 127 163 15 255 247 127 163 
      15 255 247 127 161 15 255 247 127 159 15 255 247 127 157 15 
      255 247 127 156 15 255 247 127 154 15 255 247 127 154 15 255 
      247 127 154 15 255 247 127 155 15 255 247 127 157 15 255 247 
      127 161 15 255 247 127 162 15 255 247 127 163 15 255 247 127 
      163 15 255 247 127 163 15 255 247 127 161 15 255 247 127 159 
      15 255 247 127 157 15 255 247 127 156 15 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      96 248 127 255 55 219 248 127 255 55 51 249 127 255 55 103 
      249 127 255 55 108 249 127 255 55 64 249 127 255 55 248 248 
      127 255 55 166 248 127 255 55 96 248 127 255 55 27 248 127 
      255 55 212 247 127 255 55 170 247 127 255 55 170 247 127 255 
      55 201 247 127 255 55 5 248 127 255 55 96 248 127 255 55 
      219 248 127 255 55 51 249 127 255 55 103 249 127 255 55 108 
      249 127 255 55 64 249 127 255 55 248 248 127 255 55 166 248 
      127 255 55 96 248 127 255 55 27 248 127 255 55 212 247 127 
      255 55 170 247 127 255 55 170 247 127 255 55 201 247 127 255 
      55 5 248 127 255 55 96 248 127 255 55 0 167 174 211 192 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 224 168 12 90 102 253 88 9 95 102 21 169 
      6 101 102 35 9 4 111 102 36 41 2 119 102 27 41 2 
      124 86 10 201 1 128 86 244 56 2 131 102 222 184 2 132 
      102 200 56 4 129 102 181 56 7 123 102 170 40 10 115 102 
      170 56 12 106 102 180 168 13 98 102 199 248 13 92 102 224 
      168 12 90 102 253 88 9 95 102 21 169 6 101 102 35 9 
      4 111 102 36 41 2 119 102 27 41 2 124 86 10 201 1 
      128 86 244 56 2 131 102 222 184 2 132 102 200 56 4 129 
      102 181 56 7 123 102 170 40 10 115 102 170 56 12 106 102 
      180 168 13 98 102 199 248 13 92 102 224 168 12 90 102 0 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 30 0 248 238 110 63 176 170 138 63 198 113 141 227 
      227 56 198 113 85 85 84 85 56 142 56 142 227 56 56 142 
      85 85 255 255 141 227 141 227 0 0 141 227 227 56 198 113 
      85 85 84 85 56 142 56 142 227 56 56 142 85 85 255 255 
      141 227 141 227 0 0 198 113 132 97 14 66 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      11 40 129 50 15 11 40 129 25 15 12 24 129 5 15 12 
      24 129 250 14 12 24 129 252 14 12 24 129 8 15 11 40 
      129 30 15 11 40 129 61 15 11 40 129 97 15 11 40 129 
      129 15 10 40 129 147 15 10 40 129 149 15 10 40 129 135 
      15 11 40 129 110 15 11 40 129 79 15 11 40 129 50 15 
      11 40 129 25 15 12 24 129 5 15 12 24 129 250 14 12 
      24 129 252 14 12 24 129 8 15 11 40 129 30 15 11 40 
      129 61 15 11 40 129 97 15 11 40 129 129 15 10 40 129 
      147 15 10 40 129 149 15 10 40 129 135 15 11 40 129 110 
      15 11 40 129 79 15 11 40 129 50 15 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      198 78 108 63 146 36 137 63 189 132 227 24 61 192 189 132 
      252 161 252 161 115 104 115 104 61 192 115 104 252 161 0 0 
      227 24 227 24 255 255 189 132 227 24 61 192 189 132 252 161 
      252 161 115 104 115 104 61 192 115 104 252 161 0 0 227 24 
      227 24 255 255 189 132 0 0 26 153 223 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      221 229 126 192 56 183 69 127 188 56 113 117 127 190 56 23 
      101 127 198 56 194 20 127 210 56 119 148 126 223 56 64 244 
      125 235 56 51 84 125 243 56 91 228 124 245 56 168 164 124 
      243 56 11 181 124 237 56 108 5 125 227 56 185 101 125 217 
      56 225 229 125 207 56 233 101 126 199 56 221 229 126 192 56 
      183 69 127 188 56 113 117 127 190 56 23 101 127 198 56 194 
      20 127 210 56 119 148 126 223 56 64 244 125 235 56 51 84 
      125 243 56 91 228 124 245 56 168 164 124 243 56 11 181 124 
      237 56 108 5 125 227 56 185 101 125 217 56 225 229 125 207 
      56 233 101 126 199 56 221 229 126 192 56 0 26 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 27 28 29 30 30 194 20 121 63 
      222 96 138 63 0 0 255 127 255 127 255 255 0 0 255 127 
      255 127 0 0 255 127 0 0 0 0 255 127 0 0 0 0 
      255 127 255 127 255 255 0 0 255 127 255 127 0 0 255 127 
      0 0 0 0 255 127 0 0 0 0 0 0 168 174 211 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 98 215 7 233 104 79 183 4 229 104 63 23 
      2 224 104 52 7 2 216 88 49 7 4 209 88 52 231 4 
      204 88 61 215 4 201 88 74 103 4 199 88 89 231 3 200 
      88 105 87 2 204 88 119 199 1 210 104 128 183 4 217 104 
      130 215 6 223 104 125 103 8 229 104 113 231 8 233 104 98 
      215 7 233 104 79 183 4 229 104 63 23 2 224 104 52 7 
      2 216 88 49 7 4 209 88 52 231 4 204 88 61 215 4 
      201 88 74 103 4 199 88 89 231 3 200 88 105 87 2 204 
      88 119 199 1 210 104 128 183 4 217 104 130 215 6 223 104 
      125 103 8 229 104 113 231 8 233 104 98 215 7 233 104 0 
      142 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 241 231 126 89 14 241 231 126 
      57 14 240 231 126 35 14 240 231 126 27 14 240 231 126 35 
      14 241 231 126 57 14 241 231 126 89 14 241 215 126 130 14 
      242 215 126 175 14 242 215 126 210 14 242 215 126 228 14 242 
      215 126 224 14 242 215 126 203 14 241 215 126 168 14 241 231 
      126 127 14 241 231 126 89 14 241 231 126 57 14 240 231 126 
      35 14 240 231 126 27 14 240 231 126 35 14 241 231 126 57 
      14 241 231 126 89 14 241 215 126 130 14 242 215 126 175 14 
      242 215 126 210 14 242 215 126 228 14 242 215 126 224 14 242 
      215 126 203 14 241 215 126 168 14 241 231 126 127 14 241 231 
      126 89 14 0 17 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 79 85 135 179 
      55 40 245 134 183 55 227 148 134 184 55 138 116 134 178 55 
      52 132 134 168 55 235 195 134 157 55 183 51 135 146 55 175 
      179 135 139 55 219 35 136 136 55 44 116 136 138 55 142 148 
      136 142 55 237 148 136 149 55 54 101 136 156 55 90 21 136 
      164 55 94 181 135 172 55 79 85 135 179 55 40 245 134 183 
      55 227 148 134 184 55 138 116 134 178 55 52 132 134 168 55 
      235 195 134 157 55 183 51 135 146 55 175 179 135 139 55 219 
      35 136 136 55 44 116 136 138 55 142 148 136 142 55 237 148 
      136 149 55 54 101 136 156 55 90 21 136 164 55 94 181 135 
      172 55 79 85 135 179 55 0 28 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 23 24 25 26 27 28 29 30 30 0 0 153 111 121 63 
      211 32 141 63 0 0 50 51 51 51 152 153 101 102 152 153 
      255 255 50 51 153 153 101 102 152 153 153 153 101 102 101 102 
      0 0 50 51 51 51 152 153 101 102 152 153 255 255 50 51 
      153 153 101 102 152 153 153 153 101 102 101 102 0 0 0 0 
      193 82 113 65 130 47 166 191 228 74 234 64 9 240 116 79 
      71 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 122 248 127 255 55 0 0 0 194 82 113 193 
      109 47 166 191 227 74 234 64 8 240 116 175 8 0 0 0 
      167 170 78 65 123 248 127 255 55 0 0 0 183 170 78 65 
      122 248 127 255 55 0 0 0 191 240 51 193 113 44 15 65 
      255 247 127 44 71 0 0 0 172 170 78 65 162 170 78 65 
      191 231 62 65 35 114 183 64 255 151 125 255 87 0 0 0 
      161 170 78 65 169 170 78 65 185 172 167 192 186 169 114 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 248 248 127 255 55 3 249 127 255 55 246 248 
      127 255 55 211 248 127 255 55 162 248 127 255 55 109 248 127 
      255 55 59 248 127 255 55 21 248 127 255 55 4 248 127 255 
      55 11 248 127 255 55 39 248 127 255 55 79 248 127 255 55 
      127 248 127 255 55 175 248 127 255 55 218 248 127 255 55 248 
      248 127 255 55 3 249 127 255 55 246 248 127 255 55 211 248 
      127 255 55 162 248 127 255 55 109 248 127 255 55 59 248 127 
      255 55 21 248 127 255 55 4 248 127 255 55 11 248 127 255 
      55 39 248 127 255 55 79 248 127 255 55 127 248 127 255 55 
      175 248 127 255 55 218 248 127 255 55 248 248 127 255 55 0 
      185 250 11 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 135 87 143 229 55 132 247 142 
      230 55 152 199 142 232 55 189 183 142 236 55 236 199 142 239 
      55 27 248 142 243 55 70 72 143 246 55 100 152 143 248 55 
      109 232 143 248 55 95 40 144 247 55 63 88 144 244 55 20 
      104 144 240 55 232 71 144 236 55 190 7 144 233 55 156 167 
      143 230 55 135 87 143 229 55 132 247 142 230 55 152 199 142 
      232 55 189 183 142 236 55 236 199 142 239 55 27 248 142 243 
      55 70 72 143 246 55 100 152 143 248 55 109 232 143 248 55 
      95 40 144 247 55 63 88 144 244 55 20 104 144 240 55 232 
      71 144 236 55 190 7 144 233 55 156 167 143 230 55 135 87 
      143 229 55 0 66 24 140 188 72 211 29 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      216 246 135 240 55 224 166 135 242 55 230 118 135 243 55 232 
      86 135 244 55 231 102 135 243 55 226 150 135 242 55 219 214 
      135 241 55 211 38 136 239 55 203 118 136 238 55 197 182 136 
      237 55 192 230 136 236 55 190 6 137 235 55 193 230 136 236 
      55 198 166 136 237 55 207 86 136 238 55 216 246 135 240 55 
      224 166 135 242 55 230 118 135 243 55 232 86 135 244 55 231 
      102 135 243 55 226 150 135 242 55 219 214 135 241 55 211 38 
      136 239 55 203 118 136 238 55 197 182 136 237 55 192 230 136 
      236 55 190 6 137 235 55 193 230 136 236 55 198 166 136 237 
      55 207 86 136 238 55 216 246 135 240 55 0 16 255 95 63 
      211 248 216 191 76 102 188 64 105 162 155 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      181 136 178 227 93 182 120 178 222 93 187 104 178 208 93 194 
      72 178 188 93 202 56 178 166 93 209 24 178 143 93 216 248 
      177 123 93 221 216 177 109 93 222 216 177 104 93 220 232 177 
      111 93 214 248 177 128 93 206 24 178 153 93 197 72 178 179 
      93 189 104 178 203 93 183 120 178 220 93 181 136 178 227 93 
      182 120 178 222 93 187 104 178 208 93 194 72 178 188 93 202 
      56 178 166 93 209 24 178 143 93 216 248 177 123 93 221 216 
      177 109 93 222 216 177 104 93 220 232 177 111 93 214 248 177 
      128 93 206 24 178 153 93 197 72 178 179 93 189 104 178 203 
      93 183 120 178 220 93 181 136 178 227 93 0 146 74 146 63 
      5 180 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 214 146 54 127 57 236 66 55 
      129 57 8 211 55 132 57 34 35 56 133 57 54 83 56 134 
      57 69 67 56 135 57 77 35 56 134 57 75 227 55 133 57 
      62 115 55 130 57 38 243 54 127 57 10 115 54 124 57 238 
      18 54 123 57 217 226 53 122 57 205 226 53 123 57 203 34 
      54 125 57 214 146 54 127 57 236 66 55 129 57 8 211 55 
      132 57 34 35 56 133 57 54 83 56 134 57 69 67 56 135 
      57 77 35 56 134 57 75 227 55 133 57 62 115 55 130 57 
      38 243 54 127 57 10 115 54 124 57 238 18 54 123 57 217 
      226 53 122 57 205 226 53 123 57 203 34 54 125 57 214 146 
      54 127 57 0 2 172 182 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 90 244 127 255 
      55 44 244 127 255 55 4 244 127 255 55 235 243 127 255 55 
      226 243 127 255 55 231 243 127 255 55 246 243 127 255 55 15 
      244 127 255 55 48 244 127 255 55 88 244 127 255 55 122 244 
      127 255 55 145 244 127 255 55 155 244 127 255 55 149 244 127 
      255 55 127 244 127 255 55 90 244 127 255 55 44 244 127 255 
      55 4 244 127 255 55 235 243 127 255 55 226 243 127 255 55 
      231 243 127 255 55 246 243 127 255 55 15 244 127 255 55 48 
      244 127 255 55 88 244 127 255 55 122 244 127 255 55 145 244 
      127 255 55 155 244 127 255 55 149 244 127 255 55 127 244 127 
      255 55 90 244 127 255 55 0 19 0 1 0 0 1 2 3 
      7 8 10 11 12 13 16 17 18 22 23 25 26 27 28 30 
      30 0 0 0 2 0 80 63 1 0 128 63 84 85 85 85 
      170 170 85 85 85 85 170 170 170 170 0 0 255 255 85 85 
      85 85 170 170 85 85 85 85 170 170 170 170 0 0 255 255 
      85 85 84 85 246 248 216 63 70 102 188 64 97 162 155 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 133 136 171 254 81 122 184 171 227 81 115 232 
      171 207 81 112 232 171 200 81 115 216 171 209 81 124 184 171 
      231 81 136 120 171 6 82 148 72 171 41 82 159 8 171 74 
      82 167 216 170 99 82 170 200 170 111 82 169 216 170 106 82 
      163 248 170 87 82 155 24 171 61 82 144 88 171 29 82 133 
      136 171 254 81 122 184 171 227 81 115 232 171 207 81 112 232 
      171 200 81 115 216 171 209 81 124 184 171 231 81 136 120 171 
      6 82 148 72 171 41 82 159 8 171 74 82 167 216 170 99 
      82 170 200 170 111 82 169 216 170 106 82 163 248 170 87 82 
      155 24 171 61 82 144 88 171 29 82 133 136 171 254 81 0 
      151 109 91 63 253 179 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 61 147 200 19 
      57 63 3 202 244 56 62 19 203 224 56 59 147 203 218 56 
      59 83 203 227 56 61 83 202 250 56 62 195 200 26 57 60 
      227 198 62 57 53 3 197 98 57 43 115 195 129 57 34 163 
      194 145 57 35 195 194 141 57 42 195 195 121 57 50 67 197 
      90 57 57 227 198 54 57 61 147 200 19 57 63 3 202 244 
      56 62 19 203 224 56 59 147 203 218 56 59 83 203 227 56 
      61 83 202 250 56 62 195 200 26 57 60 227 198 62 57 53 
      3 197 98 57 43 115 195 129 57 34 163 194 145 57 35 195 
      194 141 57 42 195 195 121 57 50 67 197 90 57 57 227 198 
      54 57 61 147 200 19 57 0 123 171 170 63 24 172 182 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 233 242 127 255 55 213 242 127 255 55 221 242 
      127 255 55 0 243 127 255 55 42 243 127 255 55 85 243 127 
      255 55 129 243 127 255 55 171 243 127 255 55 211 243 127 255 
      55 240 243 127 255 55 243 243 127 255 55 205 243 127 255 55 
      144 243 127 255 55 78 243 127 255 55 20 243 127 255 55 233 
      242 127 255 55 213 242 127 255 55 221 242 127 255 55 0 243 
      127 255 55 42 243 127 255 55 85 243 127 255 55 129 243 127 
      255 55 171 243 127 255 55 211 243 127 255 55 240 243 127 255 
      55 243 243 127 255 55 205 243 127 255 55 144 243 127 255 55 
      78 243 127 255 55 20 243 127 255 55 233 242 127 255 55 0 
      0 0 160 192 0 0 160 64 41 225 220 60 218 80 176 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 213 163 111 80 60 174 195 113 80 60 155 243 
      114 82 60 161 243 114 84 60 186 211 113 86 60 225 3 112 
      87 60 15 196 109 89 60 63 100 107 91 60 107 52 105 92 
      60 140 132 103 92 60 155 148 102 91 60 145 196 102 88 60 
      112 36 104 84 60 63 84 106 82 60 8 4 109 80 60 213 
      163 111 80 60 174 195 113 80 60 155 243 114 82 60 161 243 
      114 84 60 186 211 113 86 60 225 3 112 87 60 15 196 109 
      89 60 63 100 107 91 60 107 52 105 92 60 140 132 103 92 
      60 155 148 102 91 60 145 196 102 88 60 112 36 104 84 60 
      63 84 106 82 60 8 4 109 80 60 213 163 111 80 60 0 
      191 73 146 63 151 145 236 64 28 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 23 24 25 26 27 28 29 30 30 167 56 128 120 53 167 
      56 128 119 53 167 40 128 118 53 167 40 128 117 53 167 40 
      128 117 53 167 56 128 118 53 167 56 128 120 53 167 56 128 
      122 53 167 56 128 124 53 167 56 128 125 53 167 56 128 125 
      53 167 56 128 124 53 167 56 128 123 53 167 56 128 122 53 
      167 56 128 120 53 167 56 128 119 53 167 40 128 118 53 167 
      40 128 117 53 167 40 128 117 53 167 56 128 118 53 167 56 
      128 120 53 167 56 128 122 53 167 56 128 124 53 167 56 128 
      125 53 167 56 128 125 53 167 56 128 124 53 167 56 128 123 
      53 167 56 128 122 53 167 56 128 120 53 0 181 117 168 189 
      60 138 1 65 251 151 109 64 255 247 127 14 56 0 0 0 
      122 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 248 166 107 4 110 237 182 107 
      11 110 252 70 108 27 110 36 87 109 49 110 96 247 110 73 
      110 163 247 112 97 110 228 23 115 118 110 23 8 117 134 110 
      53 40 118 141 110 50 8 118 134 110 15 136 116 115 110 216 
      71 114 87 110 150 215 111 57 110 85 199 109 30 110 29 87 
      108 11 110 248 166 107 4 110 237 182 107 11 110 252 70 108 
      27 110 36 87 109 49 110 96 247 110 73 110 163 247 112 97 
      110 228 23 115 118 110 23 8 117 134 110 53 40 118 141 110 
      50 8 118 134 110 15 136 116 115 110 216 71 114 87 110 150 
      215 111 57 110 85 199 109 30 110 29 87 108 11 110 248 166 
      107 4 110 0 19 0 1 0 0 1 2 3 7 8 10 11 
      12 13 16 17 18 22 23 25 26 27 28 30 30 0 0 0 
      56 0 128 63 202 137 157 63 117 158 122 158 244 73 122 158 
      128 158 245 73 242 73 255 255 0 0 125 158 122 158 244 73 
      122 158 128 158 245 73 242 73 255 255 0 0 125 158 117 158 
      129 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 126 42 107 149 47 98 26 107 
      142 47 74 170 107 137 47 59 186 108 135 47 60 202 109 138 
      47 75 154 110 145 47 98 58 111 154 47 125 170 111 163 47 
      149 250 111 173 47 168 10 112 181 47 180 170 111 185 63 187 
      202 110 182 63 185 154 109 177 47 172 138 108 168 47 152 170 
      107 158 47 126 42 107 149 47 98 26 107 142 47 74 170 107 
      137 47 59 186 108 135 47 60 202 109 138 47 75 154 110 145 
      47 98 58 111 154 47 125 170 111 163 47 149 250 111 173 47 
      168 10 112 181 47 180 170 111 185 63 187 202 110 182 63 185 
      154 109 177 47 172 138 108 168 47 152 170 107 158 47 126 42 
      107 149 47 0 52 207 27 192 242 23 229 64 115 81 201 149 
      12 0 0 0 106 0 128 191 169 158 183 191 1 140 2 65 
      166 141 37 166 13 0 0 0 52 207 27 192 242 23 229 64 
      115 81 201 149 12 0 0 0 132 132 102 190 214 2 73 192 
      2 24 229 64 166 141 37 166 13 0 0 0 239 88 202 191 
      228 33 226 63 71 236 59 65 252 38 69 101 31 0 0 0 
      193 90 202 63 239 30 226 63 41 236 59 65 3 9 69 152 
      16 0 0 0 119 171 170 63 146 159 158 64 111 156 155 64 
      62 248 127 255 55 0 0 0 102 0 0 191 145 53 137 192 
      116 249 11 65 140 254 255 62 157 53 137 192 123 249 11 65 
      173 161 56 65 111 151 81 192 49 198 133 188 21 148 42 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 135 68 128 251 55 170 68 128 251 55 183 68 
      128 251 55 102 84 128 251 55 34 84 128 250 55 236 99 128 
      250 55 193 99 128 249 55 163 115 128 249 55 145 115 128 249 
      55 139 115 128 249 55 151 115 128 249 55 185 99 128 249 55 
      232 99 128 249 55 31 84 128 250 55 87 84 128 250 55 135 
      68 128 251 55 170 68 128 251 55 183 68 128 251 55 102 84 
      128 251 55 34 84 128 250 55 236 99 128 250 55 193 99 128 
      249 55 163 115 128 249 55 145 115 128 249 55 139 115 128 249 
      55 151 115 128 249 55 185 99 128 249 55 232 99 128 249 55 
      31 84 128 250 55 87 84 128 250 55 135 68 128 251 55 0 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 27 28 29 30 30 
      210 204 108 63 62 142 131 63 254 255 66 121 66 121 0 0 
      254 255 66 121 66 121 254 255 66 121 254 255 254 255 66 121 
      255 255 254 255 66 121 66 121 0 0 254 255 66 121 66 121 
      254 255 66 121 254 255 254 255 66 121 255 255 254 255 0 0 
      124 183 133 188 19 148 42 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 76 197 127 2 
      56 116 213 127 1 56 131 213 127 1 56 111 213 127 1 56 
      61 197 127 2 56 249 196 127 3 56 175 180 127 3 56 108 
      164 127 3 56 60 164 127 4 56 41 148 127 4 56 55 164 
      127 4 56 94 164 127 3 56 149 164 127 3 56 212 180 127 
      3 56 20 197 127 2 56 76 197 127 2 56 116 213 127 1 
      56 131 213 127 1 56 111 213 127 1 56 61 197 127 2 56 
      249 196 127 3 56 175 180 127 3 56 108 164 127 3 56 60 
      164 127 4 56 41 148 127 4 56 55 164 127 4 56 94 164 
      127 3 56 149 164 127 3 56 212 180 127 3 56 20 197 127 
      2 56 76 197 127 2 56 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 163 47 104 63 
      82 94 131 63 255 255 139 199 139 199 231 94 234 145 232 94 
      0 0 231 94 139 199 232 94 234 145 231 94 232 94 234 145 
      235 145 255 255 139 199 139 199 231 94 234 145 232 94 0 0 
      231 94 139 199 232 94 234 145 231 94 232 94 234 145 235 145 
      255 255 0 0 83 224 33 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 13 247 254 241 
      8 18 7 255 236 8 26 23 255 228 8 35 39 255 219 8 
      44 55 255 210 8 53 55 255 200 8 62 71 255 191 8 69 
      87 255 184 8 72 87 255 182 8 68 87 255 185 8 59 71 
      255 195 8 45 55 255 208 8 32 23 255 222 8 20 7 255 
      233 8 14 247 254 240 8 13 247 254 241 8 18 7 255 236 
      8 26 23 255 228 8 35 39 255 219 8 44 55 255 210 8 
      53 55 255 200 8 62 71 255 191 8 69 87 255 184 8 72 
      87 255 182 8 68 87 255 185 8 59 71 255 195 8 45 55 
      255 208 8 32 23 255 222 8 20 7 255 233 8 14 247 254 
      240 8 13 247 254 241 8 0 19 0 1 0 0 1 2 3 
      7 8 10 11 12 13 16 17 18 22 23 25 26 27 28 30 
      30 0 0 0 225 255 127 63 200 137 157 63 121 158 121 158 
      244 73 121 158 121 158 244 73 244 73 255 255 0 0 121 158 
      121 158 244 73 121 158 121 158 244 73 244 73 255 255 0 0 
      121 158 121 158 149 111 148 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 165 183 255 88 
      8 167 199 255 85 8 171 199 255 81 8 176 199 255 77 8 
      181 199 255 72 8 185 199 255 67 8 190 199 255 63 8 193 
      215 255 60 8 195 215 255 58 8 193 215 255 60 8 188 199 
      255 65 8 181 199 255 71 8 174 199 255 78 8 169 199 255 
      84 8 165 183 255 87 8 165 183 255 88 8 167 199 255 85 
      8 171 199 255 81 8 176 199 255 77 8 181 199 255 72 8 
      185 199 255 67 8 190 199 255 63 8 193 215 255 60 8 195 
      215 255 58 8 193 215 255 60 8 188 199 255 65 8 181 199 
      255 71 8 174 199 255 78 8 169 199 255 84 8 165 183 255 
      87 8 165 183 255 88 8 0 19 0 1 0 0 1 2 3 
      7 8 10 11 12 13 16 17 18 22 23 25 26 27 28 30 
      30 0 0 0 229 255 127 63 204 137 157 63 121 158 121 158 
      244 73 121 158 121 158 244 73 244 73 255 255 0 0 121 158 
      121 158 244 73 121 158 121 158 244 73 244 73 255 255 0 0 
      121 158 121 158 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 35 86 252 217 9 40 102 252 
      212 9 46 134 252 206 9 53 166 252 199 9 59 182 252 193 
      9 64 198 252 188 9 67 214 252 185 9 68 214 252 184 9 
      67 214 252 185 9 62 198 252 190 9 55 166 252 197 9 47 
      134 252 205 9 40 118 252 212 9 35 86 252 217 9 33 86 
      252 219 9 35 86 252 217 9 40 102 252 212 9 46 134 252 
      206 9 53 166 252 199 9 59 182 252 193 9 64 198 252 188 
      9 67 214 252 185 9 68 214 252 184 9 67 214 252 185 9 
      62 198 252 190 9 55 166 252 197 9 47 134 252 205 9 40 
      118 252 212 9 35 86 252 217 9 33 86 252 219 9 35 86 
      252 217 9 0 44 74 225 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 173 246 127 255 
      119 176 246 127 255 119 181 246 127 255 119 186 246 127 255 119 
      190 246 127 255 119 194 246 127 255 119 196 246 127 255 119 197 
      246 127 255 119 196 246 127 255 119 192 246 127 255 119 187 246 
      127 255 119 182 246 127 255 119 177 246 127 255 119 173 246 127 
      255 119 172 246 127 255 119 173 246 127 255 119 176 246 127 255 
      119 181 246 127 255 119 186 246 127 255 119 190 246 127 255 119 
      194 246 127 255 119 196 246 127 255 119 197 246 127 255 119 196 
      246 127 255 119 192 246 127 255 119 187 246 127 255 119 182 246 
      127 255 119 177 246 127 255 119 173 246 127 255 119 172 246 127 
      255 119 173 246 127 255 119 0 37 224 33 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      15 24 0 15 56 26 24 0 26 56 33 24 0 33 56 35 
      24 0 35 56 32 24 0 32 56 25 24 0 25 56 14 24 
      0 14 56 2 24 0 2 56 247 23 0 247 55 238 23 0 
      238 55 232 23 0 232 55 233 23 0 233 55 238 23 0 238 
      55 248 23 0 248 55 3 24 0 3 56 15 24 0 15 56 
      26 24 0 26 56 33 24 0 33 56 35 24 0 35 56 32 
      24 0 32 56 25 24 0 25 56 14 24 0 14 56 2 24 
      0 2 56 247 23 0 247 55 238 23 0 238 55 232 23 0 
      232 55 233 23 0 233 55 238 23 0 238 55 248 23 0 248 
      55 3 24 0 3 56 15 24 0 15 56 0 155 112 148 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 240 23 0 240 55 245 23 0 245 55 249 23 
      0 249 55 250 23 0 250 55 249 23 0 249 55 245 23 0 
      245 55 240 23 0 240 55 234 23 0 234 55 228 23 0 228 
      55 223 23 0 223 55 220 23 0 220 55 220 23 0 220 55 
      223 23 0 223 55 228 23 0 228 55 234 23 0 234 55 240 
      23 0 240 55 245 23 0 245 55 249 23 0 249 55 250 23 
      0 250 55 249 23 0 249 55 245 23 0 245 55 240 23 0 
      240 55 234 23 0 234 55 228 23 0 228 55 223 23 0 223 
      55 220 23 0 220 55 220 23 0 220 55 223 23 0 223 55 
      228 23 0 228 55 234 23 0 234 55 240 23 0 240 55 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 17 56 0 17 56 32 56 0 32 56 42 56 
      0 42 56 46 56 0 46 56 41 56 0 40 56 28 56 0 
      28 56 12 56 0 12 56 252 39 0 252 55 235 55 0 235 
      55 223 55 0 223 55 217 55 0 217 55 218 55 0 218 55 
      227 55 0 227 55 241 55 0 241 55 1 40 0 0 56 17 
      56 0 17 56 32 56 0 32 56 42 56 0 42 56 46 56 
      0 46 56 41 56 0 40 56 28 56 0 28 56 12 56 0 
      12 56 252 39 0 252 55 235 55 0 235 55 223 55 0 223 
      55 217 55 0 217 55 218 55 0 218 55 227 55 0 227 55 
      241 55 0 241 55 1 40 0 0 56 17 56 0 17 56 0 
      146 74 225 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 235 247 127 255 55 224 247 127 
      255 55 217 247 127 255 55 214 247 127 255 55 218 247 127 255 
      55 227 247 127 255 55 238 247 127 255 55 251 247 127 255 55 
      5 248 127 255 55 14 248 127 255 55 18 248 127 255 55 17 
      248 127 255 55 11 248 127 255 55 1 248 127 255 55 246 247 
      127 255 55 235 247 127 255 55 224 247 127 255 55 217 247 127 
      255 55 214 247 127 255 55 218 247 127 255 55 227 247 127 255 
      55 238 247 127 255 55 251 247 127 255 55 5 248 127 255 55 
      14 248 127 255 55 18 248 127 255 55 17 248 127 255 55 11 
      248 127 255 55 1 248 127 255 55 246 247 127 255 55 235 247 
      127 255 55 0 217 231 232 192 165 137 193 192 113 133 134 193 
      170 105 246 179 89 0 0 0 64 73 146 63 147 238 151 65 
      133 150 63 192 46 100 152 193 170 30 49 219 53 0 0 0 
      160 199 72 65 1 12 203 192 78 53 229 65 89 176 150 119 
      57 0 0 0 58 73 146 63 26 182 99 192 79 62 41 193 
      51 199 29 64 23 185 250 170 90 0 0 0 76 73 146 63 
      86 191 9 193 198 50 185 64 69 114 63 64 118 60 15 8 
      38 0 0 0 157 232 69 65 239 75 89 192 203 194 74 64 
      17 227 227 85 76 0 0 0 127 67 62 193 231 92 245 63 
      64 80 213 64 54 172 24 240 74 0 0 0 245 16 55 192 
      71 146 107 191 21 177 74 64 167 214 85 215 61 0 0 0 
      78 28 79 64 161 249 141 223 55 0 0 0 39 145 53 64 
      36 88 132 255 55 0 0 0 31 223 34 192 247 113 223 189 
      140 81 6 65 132 170 138 143 55 0 0 0 12 83 29 64 
      171 248 127 255 55 0 0 0 4 69 242 63 170 248 127 255 
      55 0 0 0 161 77 188 190 41 148 169 189 255 48 4 65 
      224 202 134 5 55 0 0 0 198 231 76 64 124 248 127 255 
      55 0 0 0 107 165 254 63 199 248 127 255 55 0 0 0 
      126 224 184 63 189 158 35 191 253 62 255 64 88 10 131 235 
      53 0 0 0 184 0 43 64 252 246 127 255 119 0 0 0 
      235 118 0 64 190 248 127 255 55 0 0 0 232 4 64 64 
      254 166 202 191 246 120 237 64 156 121 147 175 53 0 0 0 
      187 96 225 63 190 246 127 255 119 0 0 0 33 68 228 63 
      96 248 127 255 55 0 0 0 223 16 55 64 149 147 107 191 
      241 176 74 64 216 53 199 208 50 0 0 0 45 28 79 64 
      32 10 114 41 56 0 0 0 26 145 53 64 169 165 123 241 
      55 0 0 0 196 222 34 64 24 122 223 189 131 81 6 65 
      223 92 106 141 56 0 0 0 245 82 29 64 97 247 127 255 
      55 0 0 0 243 68 242 63 65 248 127 255 55 0 0 0 
      70 74 188 62 124 152 169 189 252 48 4 65 102 140 114 245 
      56 0 0 0 17 232 76 64 108 248 127 255 55 0 0 0 
      10 166 254 63 246 248 127 255 55 0 0 0 89 225 184 191 
      222 158 35 191 16 63 255 64 28 124 105 199 57 0 0 0 
      196 0 43 64 36 249 127 255 55 0 0 0 11 119 0 64 
      136 248 127 255 55 0 0 0 82 5 64 192 216 165 202 191 
      2 121 237 64 38 155 90 26 58 0 0 0 22 97 225 63 
      174 249 127 255 55 0 0 0 220 67 228 63 228 248 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>