<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8052 
    </array>
    <array name="data" size="8064">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 144 1 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 214 206 225 66 
      255 157 22 65 255 247 127 253 47 0 0 0 215 34 197 63 
      192 26 93 190 0 169 210 62 96 56 38 63 192 26 93 190 
      0 169 210 62 96 56 38 63 192 26 93 190 0 169 210 62 
      96 56 38 63 28 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 
      26 27 28 29 30 30 0 0 32 35 179 190 128 199 24 192 
      192 178 32 64 1 137 136 66 0 0 223 2 255 10 159 23 
      255 39 95 59 255 80 31 104 223 151 255 174 159 196 254 215 
      95 232 254 244 31 253 255 255 67 252 208 241 196 225 62 205 
      92 181 61 155 193 100 162 74 192 50 58 30 46 14 187 3 
      0 0 0 0 28 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 
      26 27 28 29 30 30 255 247 127 255 55 255 247 127 255 55 
      1 248 127 255 55 4 248 127 255 55 8 248 127 255 55 13 
      248 127 255 55 18 248 127 255 55 23 248 127 255 55 35 248 
      127 255 55 40 248 127 255 55 45 248 127 255 55 50 248 127 
      255 55 54 248 127 255 55 57 248 127 255 55 59 248 127 255 
      55 60 248 127 255 55 59 248 127 255 55 56 248 127 255 55 
      52 248 127 255 55 47 248 127 255 55 42 248 127 255 55 36 
      248 127 255 55 23 248 127 255 55 16 248 127 255 55 11 248 
      127 255 55 6 248 127 255 55 2 248 127 255 55 255 247 127 
      255 55 255 247 127 255 55 0 96 56 38 63 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      255 247 127 255 55 229 247 127 255 55 205 247 127 255 55 184 
      247 127 255 55 166 247 127 255 55 150 247 127 255 55 138 247 
      127 255 55 128 247 127 255 55 122 247 127 255 55 120 247 127 
      255 55 126 247 127 255 55 137 247 127 255 55 153 247 127 255 
      55 173 247 127 255 55 195 247 127 255 55 219 247 127 255 55 
      242 247 127 255 55 9 248 127 255 55 30 248 127 255 55 48 
      248 127 255 55 62 248 127 255 55 72 248 127 255 55 74 248 
      127 255 55 73 248 127 255 55 69 248 127 255 55 63 248 127 
      255 55 54 248 127 255 55 44 248 127 255 55 31 248 127 255 
      55 16 248 127 255 55 255 247 127 255 55 0 164 174 211 192 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 32 232 115 142 88 33 104 114 141 88 34 72 
      113 141 88 35 136 112 141 88 36 56 112 141 88 36 40 112 
      141 88 36 120 112 141 88 36 8 113 141 88 36 216 113 141 
      88 36 8 115 141 88 35 152 116 141 88 34 120 118 141 88 
      33 152 120 142 88 32 184 122 142 88 30 216 124 142 88 29 
      200 126 143 88 28 104 128 143 88 27 168 129 143 88 26 88 
      130 143 88 25 136 130 143 88 25 72 130 143 88 25 136 129 
      143 88 25 72 128 143 88 26 216 126 143 88 26 40 125 143 
      88 27 120 123 143 88 28 200 121 143 88 29 40 120 142 88 
      30 152 118 142 88 31 40 117 142 88 32 232 115 142 88 0 
      27 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 25 26 27 28 29 30 
      30 0 0 0 252 255 127 63 169 170 138 63 152 153 100 102 
      204 204 51 51 101 102 101 102 204 204 101 102 204 204 102 102 
      0 0 50 51 204 204 101 102 255 255 100 102 255 255 51 51 
      203 204 152 153 152 153 204 204 50 51 204 204 102 102 101 102 
      152 153 152 153 129 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 10 10 128 21 
      56 9 10 128 21 56 8 10 128 21 56 6 10 128 21 56 
      3 10 128 21 56 255 9 128 21 56 250 9 128 21 56 243 
      9 128 21 56 236 9 128 21 56 227 9 128 21 56 218 9 
      128 21 56 208 9 128 21 56 199 9 128 21 56 190 9 128 
      21 56 183 9 128 21 56 178 9 128 21 56 176 9 128 21 
      56 178 9 128 21 56 185 9 128 21 56 193 9 128 21 56 
      204 9 128 21 56 215 9 128 21 56 226 9 128 21 56 236 
      9 128 21 56 244 9 128 21 56 251 9 128 21 56 1 10 
      128 21 56 5 10 128 21 56 8 10 128 21 56 9 10 128 
      21 56 10 10 128 21 56 0 27 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 25 26 27 28 29 30 30 0 0 0 199 78 108 63 
      0 0 128 63 133 97 164 148 255 47 112 201 164 148 164 148 
      255 47 164 148 255 47 164 148 255 255 112 201 255 47 164 148 
      0 0 164 148 0 0 112 201 255 47 133 97 133 97 255 47 
      112 201 255 47 164 148 164 148 133 97 133 97 28 153 223 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 186 17 129 131 54 185 17 129 131 54 183 17 
      129 131 54 179 1 129 130 54 174 241 128 130 54 169 241 128 
      129 54 164 225 128 128 54 159 209 128 127 54 154 209 128 127 
      54 149 193 128 126 54 145 193 128 125 54 142 177 128 124 54 
      140 177 128 123 54 138 177 128 123 54 137 177 128 122 54 136 
      177 128 122 54 136 177 128 122 54 136 177 128 122 54 137 177 
      128 122 54 139 177 128 123 54 141 177 128 124 54 144 193 128 
      125 54 149 193 128 126 54 154 209 128 127 54 159 209 128 128 
      54 166 225 128 128 54 172 241 128 129 54 177 1 129 130 54 
      182 1 129 131 54 185 17 129 131 54 186 17 129 131 54 0 
      21 0 1 0 0 1 3 5 6 7 9 10 11 13 14 15 
      16 17 18 19 20 21 23 24 25 30 30 0 199 103 93 63 
      92 55 152 63 85 85 169 170 0 0 170 170 0 0 0 0 
      169 170 0 0 169 170 169 170 85 85 85 85 0 0 255 255 
      85 85 84 85 0 0 85 85 85 85 0 0 85 85 85 85 
      166 174 211 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 34 8 140 142 24 35 136 141 
      142 24 36 168 142 141 24 37 104 143 141 24 38 184 143 141 
      24 38 200 143 141 24 38 120 143 141 24 38 232 142 141 24 
      38 24 142 141 24 38 232 140 141 24 37 88 139 141 24 36 
      120 137 142 24 35 88 135 142 24 34 56 133 142 24 33 24 
      131 143 24 31 40 129 143 24 30 136 127 143 24 29 88 126 
      143 24 28 152 125 144 24 27 104 125 144 24 27 168 125 144 
      24 27 104 126 144 24 27 168 127 144 24 28 24 129 144 24 
      29 200 130 143 24 30 120 132 143 24 30 40 134 143 24 31 
      200 135 143 24 32 88 137 142 24 33 200 138 142 24 34 8 
      140 142 24 0 139 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 9 234 127 233 
      55 9 234 127 233 55 8 234 127 233 55 6 234 127 233 55 
      3 234 127 233 55 255 233 127 233 55 250 233 127 233 55 243 
      233 127 233 55 236 233 127 233 55 227 233 127 233 55 218 233 
      127 233 55 208 233 127 233 55 199 233 127 233 55 190 233 127 
      233 55 183 233 127 233 55 178 233 127 233 55 176 233 127 233 
      55 178 233 127 233 55 184 233 127 233 55 193 233 127 233 55 
      204 233 127 233 55 215 233 127 233 55 226 233 127 233 55 236 
      233 127 233 55 244 233 127 233 55 251 233 127 233 55 1 234 
      127 233 55 5 234 127 233 55 7 234 127 233 55 9 234 127 
      233 55 9 234 127 233 55 0 23 153 223 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      185 177 126 123 57 185 177 126 123 57 182 193 126 123 57 179 
      193 126 124 57 174 209 126 124 57 169 225 126 125 57 164 225 
      126 125 57 158 241 126 126 57 153 1 127 127 57 149 1 127 
      128 57 145 17 127 129 57 142 17 127 130 57 139 17 127 130 
      57 137 17 127 131 57 136 17 127 131 57 136 17 127 132 57 
      135 17 127 132 57 136 17 127 132 57 137 17 127 131 57 138 
      17 127 131 57 141 17 127 130 57 144 17 127 129 57 148 1 
      127 128 57 153 1 127 127 57 159 241 126 126 57 165 225 126 
      125 57 171 209 126 124 57 177 193 126 124 57 181 193 126 124 
      57 184 177 126 123 57 185 177 126 123 57 0 28 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 30 30 0 0 
      33 13 82 63 219 137 157 63 255 127 255 255 255 63 255 63 
      255 191 255 127 255 191 255 63 255 127 255 63 255 191 255 127 
      0 0 255 63 0 0 255 191 255 63 255 127 0 0 255 127 
      255 127 255 191 255 63 255 63 255 191 255 63 0 0 255 127 
      255 127 0 0 178 82 113 65 206 47 166 191 255 74 234 64 
      245 255 138 175 8 0 0 0 160 170 78 65 123 248 127 255 
      55 0 0 0 182 170 78 65 122 248 127 255 55 0 0 0 
      176 82 113 193 198 47 166 191 253 74 234 64 8 240 116 175 
      8 0 0 0 162 170 78 65 123 248 127 255 55 0 0 0 
      178 170 78 65 122 248 127 255 55 0 0 0 210 240 51 193 
      119 44 15 65 255 247 127 210 8 0 0 0 163 170 78 65 
      163 170 78 65 173 231 62 65 64 114 183 64 255 135 125 255 
      87 0 0 0 145 170 78 65 168 170 78 65 225 172 167 192 
      162 170 114 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 25 247 127 255 55 20 247 127 
      255 55 25 247 127 255 55 39 247 127 255 55 60 247 127 255 
      55 87 247 127 255 55 119 247 127 255 55 155 247 127 255 55 
      192 247 127 255 55 231 247 127 255 55 11 248 127 255 55 47 
      248 127 255 55 79 248 127 255 55 106 248 127 255 55 127 248 
      127 255 55 141 248 127 255 55 146 248 127 255 55 141 248 127 
      255 55 127 248 127 255 55 106 248 127 255 55 79 248 127 255 
      55 47 248 127 255 55 11 248 127 255 55 231 247 127 255 55 
      192 247 127 255 55 155 247 127 255 55 119 247 127 255 55 87 
      247 127 255 55 60 247 127 255 55 39 247 127 255 55 25 247 
      127 255 55 0 193 250 11 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 45 168 125 119 
      56 53 168 125 119 56 49 168 125 119 56 34 168 125 119 56 
      10 184 125 119 56 236 215 125 120 56 199 231 125 120 56 157 
      247 125 120 56 112 23 126 121 56 67 55 126 121 56 22 71 
      126 121 56 235 102 126 122 56 196 118 126 122 56 163 150 126 
      122 56 136 150 126 122 56 119 166 126 122 56 111 166 126 122 
      56 115 166 126 122 56 129 150 126 122 56 153 150 126 122 56 
      184 118 126 122 56 221 102 126 122 56 7 71 126 121 56 51 
      55 126 121 56 97 23 126 121 56 142 247 125 120 56 185 231 
      125 120 56 224 215 125 120 56 0 184 125 119 56 27 168 125 
      119 56 45 168 125 119 56 0 223 43 140 188 76 211 29 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 237 69 126 121 56 234 69 126 122 56 233 69 
      126 122 56 234 69 126 122 56 237 69 126 121 56 242 53 126 
      121 56 248 53 126 121 56 255 37 126 121 56 6 38 126 121 
      56 14 22 126 121 56 23 6 126 120 56 31 6 126 120 56 
      38 246 125 120 56 45 246 125 120 56 51 230 125 120 56 55 
      230 125 120 56 58 230 125 120 56 59 230 125 120 56 58 230 
      125 120 56 55 230 125 120 56 50 230 125 120 56 44 246 125 
      120 56 37 246 125 120 56 30 6 126 120 56 22 6 126 120 
      56 14 22 126 121 56 6 38 126 121 56 254 37 126 121 56 
      247 53 126 121 56 241 53 126 121 56 237 69 126 121 56 0 
      202 254 95 63 82 248 216 191 38 102 188 64 104 162 155 65 
      181 136 178 227 93 0 0 0 141 74 146 63 187 179 96 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 123 111 170 17 120 117 175 170 12 120 112 223 
      170 7 120 108 255 170 3 120 106 31 171 255 119 105 31 171 
      252 119 105 47 171 250 119 107 31 171 248 119 110 255 170 247 
      119 114 223 170 247 119 119 191 170 248 119 125 143 170 249 119 
      130 79 170 251 119 136 31 170 254 119 141 239 169 255 119 146 
      191 169 1 120 149 159 169 3 120 151 143 169 5 120 152 127 
      169 8 120 153 127 169 10 120 152 127 169 12 120 151 143 169 
      14 120 149 143 169 16 120 147 159 169 18 120 145 175 169 20 
      120 143 207 169 22 120 140 223 169 23 120 137 255 169 24 120 
      133 31 170 23 120 129 63 170 21 120 123 111 170 17 120 0 
      255 171 182 65 27 0 1 0 0 2 3 6 7 8 9 10 
      11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 30 255 247 127 138 2 255 247 127 148 2 255 
      247 127 152 2 255 247 127 166 2 255 247 127 170 2 255 247 
      127 175 2 255 247 127 179 2 255 247 127 184 2 255 247 127 
      188 2 255 247 127 192 2 255 247 127 195 2 255 247 127 197 
      2 255 247 127 199 2 255 247 127 199 2 255 247 127 198 2 
      255 247 127 194 2 255 247 127 188 2 255 247 127 181 2 255 
      247 127 173 2 255 247 127 165 2 255 247 127 157 2 255 247 
      127 150 2 255 247 127 144 2 255 247 127 139 2 255 247 127 
      136 2 255 247 127 135 2 255 247 127 135 2 255 247 127 138 
      2 0 0 0 24 0 1 0 0 1 2 3 4 5 7 8 
      9 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28 
      30 30 0 0 0 0 48 63 2 0 128 63 101 102 254 255 
      0 0 152 153 153 153 254 255 152 153 204 204 102 102 203 204 
      203 204 153 153 204 204 101 102 152 153 153 153 0 0 50 51 
      50 51 102 102 255 255 50 51 101 102 203 204 102 102 0 0 
      107 248 216 63 10 102 188 64 97 162 155 65 181 104 77 227 
      29 0 0 0 170 108 91 63 175 179 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      4 46 90 171 123 4 142 89 174 123 8 238 88 175 123 17 
      110 88 173 123 28 14 88 170 123 39 238 87 166 123 50 222 
      87 161 123 60 254 87 156 123 69 62 88 151 123 77 142 88 
      146 123 84 254 88 141 123 87 142 89 137 123 87 46 90 133 
      123 85 222 90 131 123 81 126 91 129 123 77 30 92 127 123 
      73 158 92 126 123 70 254 92 126 123 66 78 93 126 123 62 
      126 93 126 123 57 142 93 128 123 51 158 93 131 123 44 142 
      93 134 123 38 94 93 138 123 31 30 93 142 123 25 206 92 
      147 123 20 110 92 152 123 14 238 91 157 123 10 110 91 162 
      123 6 222 90 167 123 4 46 90 171 123 0 213 171 170 63 
      175 171 182 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 79 242 127 255 55 102 242 127 
      255 55 131 242 127 255 55 170 242 127 255 55 206 242 127 255 
      55 238 242 127 255 55 9 243 127 255 55 30 243 127 255 55 
      44 243 127 255 55 52 243 127 255 55 52 243 127 255 55 42 
      243 127 255 55 21 243 127 255 55 249 242 127 255 55 217 242 
      127 255 55 187 242 127 255 55 160 242 127 255 55 139 242 127 
      255 55 122 242 127 255 55 106 242 127 255 55 90 242 127 255 
      55 75 242 127 255 55 62 242 127 255 55 52 242 127 255 55 
      45 242 127 255 55 41 242 127 255 55 41 242 127 255 55 44 
      242 127 255 55 51 242 127 255 55 62 242 127 255 55 79 242 
      127 255 55 0 255 255 159 192 96 56 38 63 1 0 160 64 
      96 56 38 63 223 187 220 60 222 80 176 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      192 5 103 191 56 193 245 104 185 56 194 37 107 178 56 194 
      197 109 170 56 194 37 112 163 56 194 53 114 156 56 195 5 
      116 151 56 195 117 117 146 56 195 165 118 142 56 195 149 119 
      139 56 195 37 120 137 56 194 37 120 138 56 192 117 119 140 
      56 189 37 118 145 56 186 85 116 152 56 183 21 114 159 56 
      180 165 111 167 56 179 5 109 175 56 179 117 106 184 56 179 
      245 103 191 56 181 165 101 197 56 183 181 99 203 56 185 69 
      98 206 56 187 101 97 209 56 188 53 97 209 56 189 133 97 
      208 56 190 21 98 206 56 190 245 98 203 56 191 5 100 200 
      56 192 101 101 196 56 192 5 103 191 56 0 239 73 146 63 
      140 145 236 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 15 40 121 31 55 12 200 120 
      52 55 11 88 120 77 55 13 120 118 117 55 19 216 116 153 
      55 28 88 115 186 55 39 8 114 214 55 51 232 112 238 55 
      64 248 111 1 56 78 56 111 17 56 91 168 110 28 56 107 
      104 110 32 56 126 136 110 26 56 146 248 110 12 56 166 152 
      111 247 55 182 120 112 219 55 192 120 113 187 55 194 136 114 
      152 55 187 168 115 115 55 173 216 116 79 55 153 8 118 45 
      55 130 24 119 16 55 108 8 120 250 54 88 200 120 235 54 
      73 56 121 229 54 61 120 121 231 54 49 152 121 236 54 39 
      168 121 244 54 29 152 121 255 54 21 104 121 13 55 15 40 
      121 31 55 0 214 108 168 189 48 138 1 65 197 151 109 64 
      255 247 127 14 56 0 0 0 86 95 128 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      130 202 112 25 126 132 42 113 22 126 132 106 113 20 126 129 
      90 113 18 126 123 26 113 18 126 114 170 112 17 126 103 10 
      112 18 126 91 58 111 19 126 76 74 110 20 126 61 58 109 
      21 126 45 26 108 23 126 29 250 106 25 126 13 218 105 26 
      126 255 201 104 28 126 244 233 103 30 126 235 57 103 31 126 
      230 201 102 32 126 229 169 102 33 126 234 217 102 33 126 243 
      89 103 34 126 255 9 104 35 126 14 234 104 35 126 30 218 
      105 35 126 46 234 106 35 126 63 234 107 34 126 78 234 108 
      34 126 93 234 109 33 126 106 202 110 31 126 116 138 111 29 
      126 125 58 112 27 126 130 202 112 25 126 0 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 20 21 22 23 24 25 26 27 28 29 30 30 0 0 0 
      233 0 128 63 213 47 186 63 253 129 0 0 255 255 113 80 
      118 80 3 0 141 37 104 80 135 37 243 129 114 80 142 37 
      145 37 109 80 130 37 252 129 107 80 119 80 244 255 190 187 
      177 187 248 129 4 0 171 187 242 129 141 37 111 80 251 129 
      50 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 60 89 167 77 99 73 73 166 
      72 99 86 249 164 69 99 97 89 163 71 99 104 233 161 75 
      99 107 201 160 80 99 106 217 159 87 99 102 57 159 95 99 
      94 217 158 103 99 84 201 158 112 99 71 249 158 120 99 55 
      137 159 128 99 37 153 160 135 99 18 233 161 141 99 255 88 
      163 147 99 239 168 164 152 99 226 232 165 155 99 218 200 166 
      157 99 214 136 167 157 99 212 40 168 156 99 213 200 168 152 
      99 216 72 169 148 99 222 184 169 142 99 229 8 170 135 99 
      238 24 170 127 99 249 24 170 118 99 5 217 169 110 99 18 
      137 169 101 99 32 9 169 92 99 45 73 168 84 99 60 89 
      167 77 99 0 210 206 27 192 213 23 229 64 115 81 201 149 
      12 0 0 0 4 248 127 191 163 156 183 191 215 139 2 65 
      88 98 218 88 66 0 0 0 210 206 27 192 213 23 229 64 
      115 81 201 149 12 0 0 0 82 114 102 190 150 1 73 192 
      183 23 229 64 88 130 37 88 34 0 0 0 16 91 202 191 
      39 32 226 63 12 236 59 65 252 38 69 101 31 0 0 0 
      241 91 202 63 247 28 226 63 233 235 59 65 251 230 186 102 
      95 0 0 0 14 172 170 63 107 159 158 64 143 156 155 64 
      62 248 127 255 55 0 0 0 33 254 255 190 36 53 137 192 
      99 249 11 65 115 1 0 63 210 52 137 192 79 249 11 65 
      161 161 56 65 130 151 81 192 82 202 133 188 247 147 42 65 
      25 0 1 0 0 2 3 4 5 6 7 8 9 12 13 14 
      15 16 17 18 19 20 21 22 23 26 27 28 29 30 30 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 23 24 25 
      30 30 0 0 213 69 87 63 3 0 148 63 179 151 68 68 
      179 151 254 255 179 151 68 68 254 255 254 255 179 151 68 68 
      255 255 67 68 68 68 179 151 179 151 254 255 0 0 179 151 
      179 151 254 255 179 151 179 151 254 255 179 151 179 151 0 0 
      99 196 133 188 7 148 42 65 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 15 16 17 18 19 20 21 
      23 24 25 26 27 28 29 30 30 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 3 56 0 0 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 30 30 0 1 0 80 63 
      4 0 156 63 101 102 0 0 169 170 169 170 139 46 101 102 
      139 46 101 102 170 170 101 102 169 170 139 46 102 102 255 255 
      169 170 254 255 139 46 169 170 102 102 254 255 102 102 102 102 
      139 46 169 170 169 170 139 46 169 170 254 255 102 102 101 102 
      37 224 33 65 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 26 27 28 29 30 30 228 47 148 187 38 227 95 148 185 
      38 227 111 148 183 38 227 127 148 183 38 227 127 148 183 38 
      227 95 148 184 38 227 63 148 186 38 228 31 148 189 38 228 
      239 147 192 38 229 175 147 196 38 230 111 147 200 38 230 47 
      147 204 38 231 239 146 208 38 231 175 146 211 38 232 127 146 
      215 38 232 79 146 217 38 233 47 146 219 38 233 47 146 220 
      38 233 47 146 220 38 232 63 146 219 38 232 95 146 217 38 
      232 127 146 214 38 231 175 146 212 38 231 223 146 209 38 231 
      15 147 205 38 230 127 147 199 38 229 175 147 196 38 229 223 
      147 193 38 228 15 148 190 38 228 47 148 187 38 0 0 0 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 20 21 22 23 24 25 26 27 28 29 30 
      30 0 0 0 239 255 127 63 209 46 186 63 246 129 0 0 
      253 255 117 80 117 80 2 0 141 37 114 80 139 37 248 129 
      115 80 141 37 142 37 114 80 139 37 249 129 114 80 117 80 
      255 255 188 187 188 187 247 129 2 0 183 187 246 129 141 37 
      116 80 245 129 102 111 148 64 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 26 27 28 29 30 30 244 15 140 61 39 244 31 
      140 60 39 244 47 140 59 39 244 47 140 59 39 244 47 140 
      59 39 244 31 140 59 39 244 15 140 60 39 244 255 139 62 
      39 244 223 139 63 39 245 207 139 65 39 245 175 139 67 39 
      245 95 139 71 39 245 79 139 73 39 246 47 139 75 39 246 
      31 139 76 39 246 15 139 77 39 246 255 138 77 39 246 255 
      138 77 39 246 15 139 77 39 246 31 139 76 39 246 47 139 
      75 39 245 63 139 73 39 245 95 139 72 39 245 175 139 67 
      39 245 191 139 65 39 245 223 139 64 39 244 239 139 62 39 
      244 15 140 61 39 0 0 0 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 
      23 24 25 26 27 28 29 30 30 0 0 0 239 255 127 63 
      211 46 186 63 246 129 0 0 252 255 117 80 117 80 2 0 
      141 37 114 80 139 37 248 129 115 80 141 37 142 37 114 80 
      139 37 249 129 114 80 117 80 255 255 188 187 188 187 247 129 
      2 0 183 187 246 129 141 37 116 80 245 129 28 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 24 25 26 27 28 29 30 30 165 217 
      2 91 70 167 217 2 89 70 171 233 2 85 70 173 233 2 
      83 70 175 249 2 81 70 177 249 2 79 70 179 9 3 77 
      70 180 9 3 76 70 181 9 3 75 70 182 9 3 74 70 
      182 9 3 74 70 182 9 3 74 70 182 9 3 74 70 181 
      9 3 75 70 181 9 3 75 70 180 9 3 76 70 179 9 
      3 77 70 178 249 2 78 70 177 249 2 79 70 175 249 2 
      81 70 174 233 2 82 70 172 233 2 84 70 168 217 2 88 
      70 166 217 2 90 70 165 217 2 91 70 164 201 2 92 70 
      163 201 2 93 70 164 201 2 92 70 165 217 2 91 70 0 
      25 74 225 64 25 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 
      29 30 30 42 249 127 255 55 43 249 127 255 55 48 249 127 
      255 55 50 249 127 255 55 51 249 127 255 55 52 249 127 255 
      55 53 249 127 255 55 54 249 127 255 55 54 249 127 255 55 
      54 249 127 255 55 54 249 127 255 55 54 249 127 255 55 54 
      249 127 255 55 53 249 127 255 55 52 249 127 255 55 52 249 
      127 255 55 51 249 127 255 55 50 249 127 255 55 48 249 127 
      255 55 44 249 127 255 55 43 249 127 255 55 42 249 127 255 
      55 41 249 127 255 55 41 249 127 255 55 41 249 127 255 55 
      42 249 127 255 55 0 0 0 188 223 33 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      175 249 2 175 57 170 233 2 170 57 167 217 2 167 57 165 
      217 2 165 57 166 217 2 166 57 168 217 2 168 57 172 233 
      2 172 57 176 249 2 176 57 181 9 3 181 57 187 25 3 
      187 57 193 57 3 193 57 199 73 3 199 57 205 89 3 205 
      57 211 121 3 211 57 217 137 3 217 57 222 153 3 222 57 
      225 169 3 225 57 228 185 3 228 57 229 185 3 229 57 229 
      185 3 229 57 227 185 3 227 57 225 169 3 225 57 221 153 
      3 221 57 217 137 3 217 57 212 121 3 212 57 206 105 3 
      206 57 200 73 3 200 57 194 57 3 194 57 188 25 3 188 
      57 181 9 3 181 57 175 249 2 175 57 0 43 112 148 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 
      30 30 61 71 255 61 119 64 71 255 64 119 66 71 255 66 
      119 66 87 255 66 119 66 87 255 66 119 65 71 255 65 119 
      63 71 255 63 119 61 71 255 61 119 58 71 255 58 119 55 
      71 255 55 119 52 55 255 52 119 46 55 255 46 119 43 39 
      255 43 119 40 39 255 40 119 38 39 255 38 119 36 23 255 
      36 119 34 23 255 35 119 34 23 255 34 119 34 23 255 34 
      119 35 23 255 35 119 36 39 255 36 119 38 39 255 38 119 
      40 39 255 40 119 43 39 255 43 119 46 55 255 46 119 49 
      55 255 49 119 55 55 255 55 119 58 71 255 58 119 61 71 
      255 61 119 0 26 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 27 
      28 29 30 30 61 196 240 62 116 60 180 240 62 116 60 180 
      240 62 116 60 180 240 62 116 60 180 240 62 116 61 196 240 
      62 116 61 196 240 63 116 61 196 240 63 116 62 196 240 64 
      116 62 212 240 64 116 64 212 240 66 116 65 228 240 66 116 
      65 228 240 67 116 66 228 240 67 116 66 228 240 68 116 66 
      244 240 68 116 66 244 240 68 116 66 244 240 68 116 66 244 
      240 68 116 66 228 240 68 116 65 228 240 67 116 65 228 240 
      67 116 64 228 240 66 116 62 212 240 64 116 62 196 240 63 
      116 61 196 240 63 116 61 196 240 62 116 0 2 74 225 64 
      29 0 3 0 0 0 0 1 2 2 2 4 6 6 8 8 
      8 12 15 15 18 20 20 20 22 22 22 24 24 24 28 28 
      28 30 30 30 30 195 250 127 255 119 195 250 127 255 119 195 
      250 127 255 119 195 250 127 255 119 196 250 127 255 119 195 250 
      127 255 119 195 250 127 255 119 195 250 127 255 119 195 250 127 
      255 119 194 250 127 255 119 194 250 127 255 119 193 250 127 255 
      119 192 250 127 255 119 192 250 127 255 119 191 250 127 255 119 
      191 250 127 255 119 191 250 127 255 119 191 250 127 255 119 191 
      250 127 255 119 191 250 127 255 119 191 250 127 255 119 192 250 
      127 255 119 192 250 127 255 119 192 250 127 255 119 193 250 127 
      255 119 194 250 127 255 119 194 250 127 255 119 195 250 127 255 
      119 195 250 127 255 119 195 250 127 255 119 0 74 232 232 192 
      230 137 193 192 114 133 134 193 84 118 9 75 22 0 0 0 
      172 73 146 63 132 238 151 65 199 150 63 192 42 100 152 193 
      170 30 49 219 53 0 0 0 254 199 72 65 55 12 203 192 
      78 53 229 65 165 63 105 135 118 0 0 0 167 73 146 63 
      135 182 99 192 111 62 41 193 74 199 29 64 23 185 250 170 
      90 0 0 0 175 73 146 63 76 191 9 193 160 50 185 64 
      104 114 63 64 136 179 240 246 105 0 0 0 137 232 69 65 
      35 76 89 192 2 195 74 64 237 12 28 169 3 0 0 0 
      106 67 62 193 57 92 245 63 95 80 213 64 54 172 24 240 
      74 0 0 0 11 16 55 192 192 145 107 191 219 176 74 64 
      198 150 210 19 114 0 0 0 123 27 79 64 220 233 141 218 
      55 0 0 0 204 144 53 64 125 88 132 252 55 0 0 0 
      54 222 34 192 90 115 223 189 104 81 6 65 238 234 125 95 
      55 0 0 0 6 83 29 64 128 249 127 255 55 0 0 0 
      121 68 242 63 113 249 127 255 55 0 0 0 115 75 188 190 
      24 151 169 189 235 48 4 65 90 235 129 242 54 0 0 0 
      94 231 76 64 168 249 127 255 55 0 0 0 187 164 254 63 
      168 249 127 255 55 0 0 0 22 224 184 63 204 158 35 191 
      222 62 255 64 113 218 139 27 54 0 0 0 82 0 43 64 
      213 249 127 255 55 0 0 0 157 118 0 64 58 249 127 255 
      55 0 0 0 77 4 64 64 154 166 202 191 214 120 237 64 
      125 217 147 179 53 0 0 0 163 96 225 63 12 249 127 255 
      55 0 0 0 180 67 228 63 200 248 127 255 55 0 0 0 
      132 13 55 64 32 147 107 191 242 176 74 64 133 216 43 76 
      125 0 0 0 216 25 79 64 50 200 113 3 56 0 0 0 
      185 143 53 64 244 151 123 255 55 0 0 0 55 220 34 64 
      16 111 223 189 130 81 6 65 225 214 89 32 55 0 0 0 
      69 82 29 64 73 250 127 255 55 0 0 0 160 67 242 63 
      93 251 127 255 55 0 0 0 210 76 188 62 57 134 169 189 
      229 48 4 65 33 188 120 255 56 0 0 0 74 231 76 64 
      119 249 127 255 55 0 0 0 252 164 254 63 154 249 127 255 
      55 0 0 0 62 220 184 191 45 155 35 191 193 62 255 64 
      130 43 119 243 57 0 0 0 36 0 43 64 187 250 127 255 
      55 0 0 0 139 118 0 64 82 249 127 255 55 0 0 0 
      162 0 64 192 86 163 202 191 150 120 237 64 2 235 124 150 
      58 0 0 0 90 96 225 63 69 249 127 255 55 0 0 0 
      4 67 228 63 106 244 127 255 119 0 0 0 0 0 242 66 
      96 56 38 63 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>