<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f2aaaab <!-- 0.666667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">21</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      6028 
    </array>
    <array name="data" size="6032">
      69 0 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 15 0 69 0 144 0 69 1 240 16 69 4 150 16 
      69 4 240 16 69 1 240 0 69 4 150 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 255 247 127 255 
      39 0 0 0 235 26 93 190 2 171 210 62 235 26 93 190 
      2 171 210 62 235 26 93 190 2 171 210 62 18 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 17 
      18 19 20 20 15 109 65 194 184 221 53 194 82 158 128 66 
      42 7 0 0 43 7 159 26 75 55 28 90 226 165 179 200 
      95 229 212 248 255 255 212 248 95 229 179 200 226 165 28 90 
      75 55 159 26 42 7 0 0 252 72 121 200 0 0 0 0 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 24 248 127 255 55 255 
      247 127 255 55 235 247 127 255 55 218 247 127 255 55 205 247 
      127 255 55 196 247 127 255 55 190 247 127 255 55 192 247 127 
      255 55 203 247 127 255 55 221 247 127 255 55 243 247 127 255 
      55 11 248 127 255 55 36 248 127 255 55 57 248 127 255 55 
      74 248 127 255 55 84 248 127 255 55 83 248 127 255 55 75 
      248 127 255 55 62 248 127 255 55 45 248 127 255 55 24 248 
      127 255 55 0 174 174 211 192 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 149 40 205 183 39 149 152 203 181 39 148 136 202 180 
      39 147 216 201 179 39 146 120 201 178 39 144 104 201 177 39 
      143 168 201 177 39 142 72 202 176 39 141 104 203 177 39 141 
      200 204 177 39 142 72 206 178 39 143 184 207 179 39 144 248 
      208 180 39 146 200 209 181 39 148 72 210 182 39 149 88 210 
      183 39 150 200 209 184 39 150 232 208 184 39 150 200 207 184 
      39 150 136 206 183 39 150 24 205 183 39 0 18 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 19 20 20 223 255 127 63 205 204 140 63 171 170 84 85 
      85 85 172 42 171 42 1 128 170 170 87 85 3 0 172 42 
      1 0 1 0 86 85 0 128 1 128 83 213 255 255 0 0 
      1 128 0 0 132 97 14 66 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      20 38 94 128 20 56 38 94 128 20 56 38 94 128 20 56 
      39 94 128 20 56 40 94 128 20 56 41 94 128 20 56 42 
      94 128 20 56 42 94 128 20 56 43 94 128 20 56 43 94 
      128 20 56 44 94 128 20 56 44 94 128 20 56 44 94 128 
      20 56 44 94 128 20 56 44 94 128 20 56 43 94 128 20 
      56 41 94 128 20 56 40 94 128 20 56 39 94 128 20 56 
      38 94 128 20 56 0 0 0 19 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      20 0 0 0 50 186 104 63 2 0 128 63 255 79 40 165 
      40 165 213 209 213 209 231 121 255 79 40 165 254 255 213 209 
      254 255 254 255 40 165 231 121 230 121 98 39 0 0 231 121 
      255 255 231 121 29 153 223 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 223 211 137 187 56 226 211 137 187 56 225 211 137 187 
      56 224 211 137 187 56 222 227 137 187 56 220 243 137 187 56 
      218 3 138 187 56 217 19 138 186 56 218 35 138 186 56 219 
      51 138 186 56 222 51 138 185 56 227 67 138 184 56 233 67 
      138 183 56 240 67 138 182 56 245 51 138 182 56 246 35 138 
      182 56 244 19 138 183 56 240 3 138 184 56 235 243 137 185 
      56 230 227 137 186 56 227 211 137 187 56 0 19 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 20 0 0 0 163 200 103 63 247 172 139 63 
      255 255 143 167 0 0 64 158 13 107 237 27 101 102 8 242 
      120 74 190 97 222 176 69 23 13 107 143 167 45 186 32 79 
      8 242 45 186 55 172 241 148 174 174 211 64 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 164 216 208 203 38 161 88 207 202 38 
      159 72 206 200 38 157 152 205 199 38 155 72 205 198 38 154 
      72 205 196 38 153 136 205 195 38 152 40 206 195 38 153 72 
      207 195 38 154 168 208 195 38 156 40 210 196 38 158 152 211 
      197 38 160 200 212 199 38 162 152 213 201 38 164 8 214 203 
      38 166 8 214 204 38 167 136 213 205 38 167 152 212 205 38 
      166 120 211 205 38 165 56 210 204 38 164 216 208 203 38 0 
      141 97 14 66 17 0 1 0 0 2 4 5 6 7 9 10 
      11 12 13 14 15 16 17 18 19 20 20 248 157 127 233 55 
      248 157 127 233 55 248 157 127 233 55 248 157 127 233 55 248 
      157 127 233 55 247 157 127 233 55 247 157 127 233 55 246 157 
      127 233 55 246 157 127 233 55 247 157 127 233 55 248 157 127 
      233 55 249 157 127 233 55 249 157 127 233 55 249 157 127 233 
      55 249 157 127 233 55 249 157 127 233 55 249 157 127 233 55 
      248 157 127 233 55 0 0 0 19 153 223 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 194 83 119 29 55 195 83 119 29 55 
      195 67 119 29 55 194 67 119 29 55 193 51 119 30 55 192 
      19 119 30 55 191 3 119 30 55 191 227 118 30 55 192 211 
      118 31 55 194 179 118 31 55 198 163 118 32 55 203 163 118 
      33 55 209 163 118 34 55 215 163 118 35 55 219 179 118 35 
      55 219 211 118 35 55 216 227 118 34 55 211 3 119 33 55 
      206 35 119 31 55 201 51 119 30 55 197 67 119 30 55 0 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 0 0 223 242 109 63 
      199 78 140 63 97 167 38 246 176 147 176 147 255 255 255 127 
      38 246 137 157 78 108 0 0 58 49 137 157 77 236 157 88 
      157 88 38 118 137 157 137 157 19 59 255 127 255 127 0 0 
      174 82 113 65 201 47 166 191 223 74 234 64 9 240 116 79 
      71 0 0 0 174 170 78 65 123 248 127 255 55 0 0 0 
      192 170 78 65 122 248 127 255 55 0 0 0 177 82 113 193 
      182 47 166 191 227 74 234 64 8 240 116 175 8 0 0 0 
      172 170 78 65 123 248 127 255 55 0 0 0 189 170 78 65 
      123 248 127 255 55 0 0 0 195 240 51 193 110 44 15 65 
      255 247 127 44 71 0 0 0 182 170 78 65 168 170 78 65 
      178 231 62 65 30 114 183 64 255 135 125 255 87 0 0 0 
      162 170 78 65 182 170 78 65 100 173 167 192 131 169 114 64 
      18 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 18 19 20 20 184 247 122 251 55 190 247 122 
      251 55 192 247 122 251 55 190 247 122 251 55 184 247 122 251 
      55 174 247 122 251 55 163 247 122 251 55 139 247 122 250 55 
      127 247 122 250 55 118 247 122 249 55 112 247 122 249 55 109 
      247 122 249 55 112 247 122 249 55 118 247 122 249 55 127 247 
      122 250 55 139 247 122 250 55 163 247 122 251 55 174 247 122 
      251 55 184 247 122 251 55 0 175 250 11 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 75 183 140 169 55 84 167 140 168 55 
      95 167 140 168 55 105 151 140 168 55 114 151 140 169 55 119 
      167 140 170 55 121 183 140 171 55 120 183 140 172 55 117 199 
      140 173 55 112 215 140 174 55 105 231 140 175 55 97 247 140 
      175 55 89 247 140 175 55 80 247 140 175 55 72 247 140 174 
      55 68 247 140 174 55 68 231 140 173 55 70 215 140 172 55 
      75 199 140 171 55 81 183 140 170 55 88 167 140 169 55 0 
      0 48 140 188 68 211 29 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 51 38 142 41 56 38 38 142 39 56 26 54 142 37 
      56 17 54 142 35 56 13 54 142 35 56 14 54 142 36 56 
      20 54 142 37 56 29 38 142 39 56 41 38 142 42 56 53 
      22 142 44 56 66 6 142 47 56 78 6 142 49 56 88 246 
      141 50 56 95 246 141 51 56 98 246 141 52 56 95 246 141 
      51 56 87 6 142 49 56 76 6 142 47 56 63 22 142 44 
      56 49 38 142 42 56 36 38 142 39 56 0 26 255 95 63 
      28 248 216 191 67 102 188 64 101 162 155 65 176 248 180 118 
      93 0 0 0 174 74 146 63 176 179 96 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 157 169 199 228 3 156 169 199 229 3 
      157 105 199 222 3 159 249 198 210 3 162 105 198 194 3 165 
      185 197 176 3 169 25 197 157 3 173 105 196 139 3 177 217 
      195 124 3 179 105 195 112 3 181 41 195 105 3 182 41 195 
      104 3 181 121 195 111 3 179 249 195 124 3 176 153 196 141 
      3 172 73 197 159 3 169 249 197 178 3 165 153 198 195 3 
      161 25 199 211 3 158 121 199 223 3 156 169 199 229 3 0 
      28 172 182 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 255 247 
      127 155 78 255 247 127 167 78 255 247 127 172 78 255 247 127 
      169 78 255 247 127 159 78 255 247 127 143 78 255 247 127 123 
      78 255 247 127 102 78 255 247 127 80 78 255 247 127 60 78 
      255 247 127 44 78 255 247 127 32 78 255 247 127 27 78 255 
      247 127 29 78 255 247 127 38 78 255 247 127 54 78 255 247 
      127 74 78 255 247 127 97 78 255 247 127 120 78 255 247 127 
      142 78 255 247 127 160 78 0 19 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      20 0 0 0 1 0 80 63 6 0 108 63 255 255 181 237 
      255 127 218 182 182 109 72 146 181 237 109 91 109 91 181 237 
      145 164 108 219 145 164 72 146 218 182 218 182 145 164 146 36 
      0 0 146 36 98 248 216 63 66 102 188 64 95 162 155 65 
      9 88 168 106 81 0 0 0 247 109 91 63 118 179 96 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 105 119 71 175 4 104 
      87 71 176 4 102 119 71 170 4 98 215 71 159 4 95 103 
      72 144 4 91 23 73 128 4 88 215 73 112 4 85 151 74 
      96 4 83 71 75 82 4 82 231 75 72 4 83 71 76 66 
      4 84 119 76 66 4 87 71 76 73 4 91 231 75 84 4 
      94 71 75 99 4 98 135 74 115 4 100 199 73 131 4 103 
      247 72 147 4 104 71 72 160 4 105 199 71 170 4 105 103 
      71 176 4 0 49 171 170 63 42 172 182 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 255 247 127 211 79 255 247 127 221 79 
      255 247 127 224 79 255 247 127 220 79 255 247 127 210 79 255 
      247 127 194 79 255 247 127 176 79 255 247 127 156 79 255 247 
      127 136 79 255 247 127 118 79 255 247 127 104 79 255 247 127 
      94 79 255 247 127 91 79 255 247 127 95 79 255 247 127 105 
      79 255 247 127 120 79 255 247 127 138 79 255 247 127 159 79 
      255 247 127 180 79 255 247 127 199 79 255 247 127 215 79 0 
      0 0 160 192 0 0 160 64 208 219 220 60 216 80 176 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 13 101 66 93 123 8 
      149 66 96 123 6 165 66 98 123 8 149 66 96 123 13 101 
      66 93 123 20 37 66 88 123 30 213 65 83 123 40 133 65 
      76 123 50 53 65 70 123 59 245 64 64 123 66 181 64 59 
      123 71 149 64 56 123 73 133 64 55 123 71 133 64 56 123 
      66 181 64 59 123 58 229 64 64 123 48 53 65 69 123 38 
      133 65 76 123 27 213 65 82 123 18 21 66 88 123 11 85 
      66 92 123 0 184 73 146 63 131 145 236 64 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 201 54 140 39 54 212 22 140 38 54 
      222 6 140 37 54 228 246 139 37 54 231 230 139 37 54 228 
      246 139 37 54 223 246 139 37 54 215 22 140 38 54 204 54 
      140 38 54 194 70 140 39 54 183 102 140 40 54 173 134 140 
      41 54 165 150 140 41 54 160 166 140 42 54 159 166 140 42 
      54 162 166 140 41 54 169 134 140 41 54 178 118 140 40 54 
      190 86 140 39 54 201 54 140 39 54 212 22 140 38 54 0 
      98 120 168 189 64 138 1 65 215 151 109 64 255 247 127 14 
      56 0 0 0 108 95 128 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 149 247 156 181 56 137 7 157 178 56 124 55 157 179 
      56 114 119 157 184 56 107 199 157 190 56 104 23 158 199 56 
      104 103 158 209 56 106 167 158 219 56 110 215 158 228 56 117 
      247 158 237 56 126 247 158 242 56 137 231 158 245 56 150 183 
      158 243 56 162 119 158 239 56 171 39 158 231 56 175 215 157 
      222 56 175 151 157 212 56 171 87 157 202 56 164 39 157 193 
      56 154 7 157 186 56 142 247 156 181 56 0 19 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 20 0 0 0 12 217 138 63 177 137 157 63 
      0 0 65 16 236 119 186 66 76 138 222 101 63 16 5 157 
      8 157 65 16 44 84 201 32 40 84 224 101 184 66 188 66 
      40 84 73 215 255 255 74 215 96 95 128 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 184 166 87 133 55 173 182 87 139 55 
      162 166 87 140 55 154 150 87 136 55 151 118 87 128 55 151 
      86 87 116 55 154 54 87 102 55 159 22 87 87 55 166 6 
      87 73 55 175 246 86 59 55 184 230 86 49 55 195 230 86 
      43 55 206 230 86 43 55 215 246 86 47 55 220 22 87 56 
      55 221 54 87 68 55 218 86 87 82 55 211 118 87 98 55 
      202 150 87 112 55 190 182 87 125 55 179 198 87 135 55 0 
      108 207 27 192 11 24 229 64 139 158 54 105 67 0 0 0 
      71 1 128 191 220 159 183 191 28 140 2 65 166 141 37 166 
      13 0 0 0 108 207 27 192 11 24 229 64 139 158 54 105 
      67 0 0 0 235 144 102 190 105 3 73 192 54 24 229 64 
      166 141 37 166 13 0 0 0 189 91 202 191 142 32 226 63 
      255 235 59 65 252 38 69 101 31 0 0 0 35 92 202 63 
      195 29 226 63 189 235 59 65 3 9 69 152 16 0 0 0 
      178 170 170 63 132 159 158 64 106 156 155 64 62 248 127 255 
      55 0 0 0 69 252 255 190 180 53 137 192 133 249 11 65 
      84 244 255 62 244 53 137 192 150 249 11 65 175 161 56 65 
      115 151 81 192 220 206 133 188 13 148 42 65 19 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 20 142 144 128 239 55 142 144 128 239 55 141 
      144 128 239 55 138 144 128 239 55 134 144 128 239 55 128 144 
      128 239 55 121 128 128 239 55 107 128 128 239 55 101 128 128 
      239 55 95 128 128 239 55 90 128 128 239 55 87 128 128 239 
      55 86 128 128 239 55 88 128 128 239 55 95 128 128 239 55 
      104 128 128 239 55 114 128 128 239 55 124 128 128 239 55 134 
      144 128 239 55 140 144 128 239 55 0 0 0 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 0 0 201 153 106 63 138 95 141 63 
      0 0 246 77 255 255 189 86 43 137 19 223 242 141 177 11 
      189 86 76 171 192 146 76 69 118 228 43 137 246 77 192 60 
      81 166 177 11 192 60 157 73 162 95 0 0 49 196 133 188 
      14 148 42 65 19 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 20 146 96 127 
      15 56 146 96 127 15 56 144 96 127 15 56 141 96 127 15 
      56 137 96 127 15 56 131 96 127 15 56 124 96 127 15 56 
      110 96 127 15 56 104 96 127 15 56 98 96 127 15 56 93 
      96 127 15 56 90 96 127 15 56 89 96 127 15 56 91 96 
      127 15 56 98 96 127 15 56 107 96 127 15 56 117 96 127 
      15 56 128 96 127 15 56 137 96 127 15 56 143 96 127 15 
      56 0 0 0 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 0 0 
      65 139 105 63 219 181 137 63 80 79 101 8 38 98 38 98 
      0 0 119 117 101 8 172 88 70 137 255 255 223 199 172 88 
      229 16 153 157 153 157 78 127 172 88 172 88 24 189 119 117 
      119 117 0 0 65 224 33 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 79 241 57 96 108 78 1 58 94 108 78 17 58 94 
      108 78 1 58 95 108 80 209 57 97 108 82 161 57 101 108 
      85 97 57 105 108 88 17 57 109 108 91 209 56 114 108 93 
      145 56 118 108 96 97 56 121 108 97 65 56 123 108 97 49 
      56 123 108 96 81 56 122 108 94 113 56 119 108 92 177 56 
      115 108 89 241 56 111 108 86 65 57 107 108 83 129 57 102 
      108 81 193 57 98 108 79 241 57 95 108 0 19 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 20 0 0 0 237 216 138 63 61 138 157 63 
      0 0 64 16 238 119 192 66 74 138 221 101 73 16 6 157 
      6 157 68 16 36 84 203 32 34 84 224 101 188 66 184 66 
      41 84 72 215 255 255 66 215 127 111 148 64 19 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 20 159 95 166 152 37 159 79 166 153 37 159 
      79 166 153 37 159 79 166 152 37 158 111 166 151 37 158 143 
      166 149 37 157 175 166 147 37 155 255 166 142 37 155 31 167 
      139 37 154 63 167 138 37 154 79 167 136 37 154 79 167 136 
      37 154 79 167 137 37 154 47 167 138 37 155 15 167 141 37 
      156 239 166 143 37 157 191 166 146 37 158 159 166 148 37 158 
      111 166 150 37 159 95 166 152 37 0 0 0 19 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 20 0 0 0 237 216 138 63 64 138 157 63 
      0 0 64 16 238 119 192 66 74 138 221 101 73 16 6 157 
      6 157 68 16 36 84 203 32 34 84 224 101 188 66 184 66 
      41 84 72 215 255 255 65 215 19 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      20 9 176 116 181 104 9 176 116 181 104 9 192 116 180 104 
      8 240 116 177 104 8 32 117 174 104 8 80 117 171 104 7 
      208 117 163 104 7 0 118 160 104 7 48 118 157 104 7 80 
      118 155 104 7 80 118 155 104 7 48 118 157 104 7 0 118 
      160 104 7 192 117 164 104 8 128 117 168 104 8 64 117 172 
      104 8 0 117 176 104 8 224 116 178 104 9 192 116 180 104 
      9 176 116 181 104 0 0 0 73 74 225 64 19 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 20 127 247 127 255 55 127 247 127 255 55 128 
      247 127 255 55 130 247 127 255 55 132 247 127 255 55 134 247 
      127 255 55 140 247 127 255 55 142 247 127 255 55 144 247 127 
      255 55 145 247 127 255 55 145 247 127 255 55 144 247 127 255 
      55 142 247 127 255 55 139 247 127 255 55 136 247 127 255 55 
      133 247 127 255 55 131 247 127 255 55 129 247 127 255 55 128 
      247 127 255 55 127 247 127 255 55 0 0 0 249 223 33 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 220 131 18 220 51 224 
      99 18 224 51 226 83 18 226 51 225 83 18 225 51 221 115 
      18 221 51 216 163 18 216 51 209 227 18 209 51 202 51 19 
      202 51 195 131 19 195 51 188 195 19 188 51 182 243 19 182 
      51 178 35 20 178 51 177 51 20 177 51 178 35 20 178 51 
      181 3 20 181 51 187 211 19 187 51 194 131 19 194 51 201 
      67 19 201 51 209 243 18 209 51 216 179 18 216 51 221 115 
      18 221 51 0 107 112 148 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 195 37 5 195 53 197 37 5 197 53 198 21 5 198 
      53 197 37 5 198 53 196 37 5 196 53 193 53 5 193 53 
      189 69 5 189 53 185 85 5 185 53 181 117 5 181 53 177 
      133 5 177 53 174 149 5 174 53 171 149 5 171 53 170 165 
      5 171 53 171 149 5 171 53 173 149 5 173 53 176 133 5 
      176 53 180 117 5 180 53 184 101 5 184 53 189 69 5 189 
      53 192 53 5 193 53 196 37 5 196 53 0 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 175 71 0 175 55 174 71 0 175 55 
      176 71 0 176 55 179 71 0 179 55 183 71 0 183 55 189 
      71 0 189 55 195 55 0 195 55 201 55 0 201 55 207 55 
      0 207 55 212 55 0 212 55 215 55 0 215 55 216 55 0 
      216 55 214 55 0 214 55 210 55 0 210 55 205 55 0 205 
      55 199 55 0 199 55 193 55 0 193 55 187 71 0 187 55 
      181 71 0 181 55 177 71 0 177 55 175 71 0 175 55 0 
      160 74 225 64 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 47 248 
      127 255 55 48 248 127 255 55 47 248 127 255 55 45 248 127 
      255 55 42 248 127 255 55 38 248 127 255 55 34 248 127 255 
      55 29 248 127 255 55 25 248 127 255 55 22 248 127 255 55 
      20 248 127 255 55 19 248 127 255 55 20 248 127 255 55 23 
      248 127 255 55 27 248 127 255 55 31 248 127 255 55 35 248 
      127 255 55 40 248 127 255 55 43 248 127 255 55 46 248 127 
      255 55 48 248 127 255 55 0 41 232 232 192 183 137 193 192 
      119 133 134 193 170 105 246 179 89 0 0 0 98 73 146 63 
      136 238 151 65 163 150 63 192 50 100 152 193 83 209 206 35 
      122 0 0 0 227 199 72 65 255 11 203 192 75 53 229 65 
      89 176 150 119 57 0 0 0 90 73 146 63 108 182 99 192 
      87 62 41 193 22 199 29 64 23 185 250 170 90 0 0 0 
      105 73 146 63 75 191 9 193 182 50 185 64 58 114 63 64 
      118 60 15 9 38 0 0 0 136 232 69 65 6 76 89 192 
      179 194 74 64 17 227 227 86 76 0 0 0 108 67 62 193 
      144 92 245 63 67 80 213 64 200 67 231 14 5 0 0 0 
      92 16 55 192 235 146 107 191 229 176 74 64 192 54 80 208 
      61 0 0 0 239 27 79 64 187 91 141 180 55 0 0 0 
      50 145 53 64 141 87 132 1 56 0 0 0 34 222 34 192 
      98 122 223 189 138 81 6 65 170 25 127 92 55 0 0 0 
      30 83 29 64 184 248 127 255 55 0 0 0 51 69 242 63 
      170 248 127 255 55 0 0 0 104 72 188 190 183 157 169 189 
      8 49 4 65 148 153 132 250 54 0 0 0 211 231 76 64 
      225 248 127 255 55 0 0 0 116 165 254 63 224 248 127 255 
      55 0 0 0 69 225 184 63 142 159 35 191 31 63 255 64 
      185 104 144 63 54 0 0 0 185 0 43 64 202 249 127 255 
      55 0 0 0 255 118 0 64 190 248 127 255 55 0 0 0 
      247 4 64 64 40 167 202 191 35 121 237 64 60 248 151 219 
      53 0 0 0 235 96 225 63 245 248 127 255 55 0 0 0 
      60 68 228 63 142 249 127 255 55 0 0 0 169 15 55 64 
      197 146 107 191 236 176 74 64 189 231 177 247 49 0 0 0 
      165 27 79 64 131 42 114 49 56 0 0 0 48 145 53 64 
      168 151 123 253 55 0 0 0 96 221 34 64 122 126 223 189 
      137 81 6 65 255 41 129 161 56 0 0 0 18 83 29 64 
      206 248 127 255 55 0 0 0 48 69 242 63 192 248 127 255 
      55 0 0 0 191 68 188 62 244 164 169 189 12 49 4 65 
      174 137 123 4 57 0 0 0 58 232 76 64 247 248 127 255 
      55 0 0 0 92 166 254 63 246 248 127 255 55 0 0 0 
      196 225 184 191 25 161 35 191 54 63 255 64 58 217 112 202 
      57 0 0 0 239 0 43 64 36 249 127 255 55 0 0 0 
      54 119 0 64 136 248 127 255 55 0 0 0 16 5 64 192 
      98 167 202 191 70 121 237 64 151 7 102 11 58 0 0 0 
      55 97 225 63 11 249 127 255 55 0 0 0 55 68 228 63 
      168 249 127 255 55 0 0 0 0 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>