<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3ecccccd <!-- 0.4 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">13</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4560 
    </array>
    <array name="data" size="4560">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 162 85 124 65 
      255 247 127 255 39 0 0 0 236 26 93 190 225 170 210 62 
      236 26 93 190 225 170 210 62 236 26 93 190 225 170 210 62 
      10 0 1 0 0 1 2 4 5 6 7 8 10 11 12 12 
      6 42 130 192 48 140 254 63 128 2 129 66 255 255 8 237 
      160 189 94 66 246 18 0 0 246 18 94 66 160 189 8 237 
      255 255 0 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 108 249 127 255 55 97 249 127 255 55 
      69 249 127 255 55 32 249 127 255 55 251 248 127 255 55 223 
      248 127 255 55 211 248 127 255 55 223 248 127 255 55 251 248 
      127 255 55 32 249 127 255 55 69 249 127 255 55 97 249 127 
      255 55 108 249 127 255 55 0 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 26 247 127 255 55 5 
      247 127 255 55 246 246 127 255 55 234 246 127 255 55 225 246 
      127 255 55 219 246 127 255 55 217 246 127 255 55 216 246 127 
      255 55 219 246 127 255 55 228 246 127 255 55 242 246 127 255 
      55 4 247 127 255 55 26 247 127 255 55 0 164 174 211 192 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 230 215 124 106 89 235 231 121 107 89 242 247 116 108 
      89 251 39 111 108 89 2 200 105 109 89 8 200 101 109 89 
      11 40 100 109 89 9 136 101 109 89 3 104 105 109 89 251 
      215 110 108 89 243 183 116 108 89 235 215 121 107 89 230 215 
      124 106 89 0 9 0 1 0 0 1 2 3 5 6 8 10 
      11 12 12 0 241 238 110 63 19 17 145 63 85 85 255 255 
      85 85 170 170 0 0 170 170 170 170 0 0 85 85 85 85 
      131 97 14 66 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 68 27 128 21 56 77 27 128 21 56 
      96 27 128 21 56 115 27 128 21 56 129 43 128 21 56 136 
      43 128 21 56 138 43 128 21 56 136 43 128 21 56 129 43 
      128 21 56 115 27 128 21 56 96 27 128 21 56 77 27 128 
      21 56 68 27 128 21 56 0 11 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 12 0 0 0 227 225 97 63 
      148 36 137 63 73 159 0 0 73 159 170 74 73 159 254 255 
      170 74 170 74 73 159 255 255 73 159 73 159 31 153 223 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 217 112 113 52 54 221 112 113 54 54 233 128 113 58 
      54 251 144 113 64 54 15 177 113 69 54 33 209 113 73 54 
      40 225 113 74 54 33 209 113 73 54 15 177 113 69 54 251 
      144 113 64 54 233 128 113 58 54 221 112 113 54 54 217 112 
      113 52 54 0 9 0 1 0 0 1 3 4 5 6 7 9 
      11 12 12 0 68 62 107 63 224 96 138 63 255 255 169 170 
      169 170 84 85 84 85 0 0 254 255 85 85 254 255 254 255 
      164 174 211 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 22 24 125 131 86 17 56 122 130 86 
      9 56 117 129 86 0 120 111 129 86 249 23 106 128 86 243 
      23 102 128 86 240 135 100 129 86 242 231 101 128 86 248 183 
      105 128 86 0 40 111 129 86 9 8 117 129 86 17 40 122 
      130 86 22 24 125 131 86 0 141 97 14 66 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 44 219 
      127 233 55 53 219 127 233 55 71 219 127 233 55 91 219 127 
      233 55 104 219 127 233 55 111 219 127 233 55 113 219 127 233 
      55 111 219 127 233 55 104 219 127 233 55 91 219 127 233 55 
      71 219 127 233 55 53 219 127 233 55 44 219 127 233 55 0 
      19 153 223 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 235 32 143 207 57 239 32 143 205 57 
      251 32 143 200 57 13 17 143 195 57 34 225 142 189 57 52 
      193 142 186 57 59 177 142 184 57 52 193 142 186 57 34 225 
      142 189 57 13 17 143 195 57 251 32 143 200 57 239 32 143 
      205 57 235 32 143 207 57 0 11 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 12 0 0 0 201 78 108 63 
      7 105 144 63 255 191 254 255 255 127 255 63 255 255 0 0 
      255 127 255 63 255 191 255 191 255 127 255 191 188 82 113 65 
      163 47 166 191 238 74 234 64 245 255 138 175 8 0 0 0 
      159 170 78 65 123 248 127 255 55 0 0 0 179 170 78 65 
      122 248 127 255 55 0 0 0 188 82 113 193 136 47 166 191 
      222 74 234 64 8 240 116 175 8 0 0 0 159 170 78 65 
      123 248 127 255 55 0 0 0 175 170 78 65 123 248 127 255 
      55 0 0 0 191 240 51 193 123 44 15 65 255 247 127 210 
      8 0 0 0 173 170 78 65 162 170 78 65 186 231 62 65 
      57 114 183 64 255 135 125 255 87 0 0 0 158 170 78 65 
      163 170 78 65 192 172 167 192 220 170 114 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 95 247 
      127 255 55 111 247 127 255 55 95 247 127 255 55 54 247 127 
      255 55 0 247 127 255 55 203 246 127 255 55 162 246 127 255 
      55 146 246 127 255 55 162 246 127 255 55 203 246 127 255 55 
      0 247 127 255 55 54 247 127 255 55 95 247 127 255 55 0 
      186 250 11 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 7 248 127 255 55 11 248 127 255 55 
      36 248 127 255 55 69 248 127 255 55 102 248 127 255 55 128 
      248 127 255 55 142 248 127 255 55 138 248 127 255 55 113 248 
      127 255 55 80 248 127 255 55 47 248 127 255 55 21 248 127 
      255 55 7 248 127 255 55 0 217 27 140 188 82 211 29 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 224 246 127 255 55 203 246 127 255 55 195 246 127 255 
      55 203 246 127 255 55 224 246 127 255 55 251 246 127 255 55 
      22 247 127 255 55 43 247 127 255 55 51 247 127 255 55 43 
      247 127 255 55 22 247 127 255 55 251 246 127 255 55 224 246 
      127 255 55 0 15 255 95 63 210 248 216 191 62 102 188 64 
      111 162 155 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 100 103 164 72 94 87 215 163 74 94 
      54 151 162 79 94 11 231 160 84 94 223 54 159 88 94 189 
      230 157 90 94 176 102 157 91 94 189 230 157 90 94 223 54 
      159 88 94 11 231 160 84 94 54 151 162 79 94 87 215 163 
      74 94 100 103 164 72 94 0 168 74 146 63 252 179 96 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 160 69 75 31 79 165 85 74 28 79 169 117 72 43 
      79 169 37 70 68 79 167 112 90 60 52 201 64 90 30 52 
      219 0 90 19 52 217 176 89 35 52 195 112 89 71 52 160 
      96 89 112 52 151 101 73 81 79 154 229 74 52 79 160 69 
      75 31 79 0 26 172 182 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 219 241 127 255 55 232 
      241 127 255 55 188 241 127 255 55 107 241 127 255 55 16 241 
      127 255 55 193 240 127 255 55 143 240 127 255 55 133 240 127 
      255 55 164 240 127 255 55 231 240 127 255 55 63 241 127 255 
      55 153 241 127 255 55 219 241 127 255 55 0 9 0 1 0 
      0 1 2 3 5 6 8 10 11 12 12 0 2 0 64 63 
      4 0 144 63 170 170 84 85 84 85 254 255 255 255 0 0 
      169 170 169 170 84 85 169 170 234 248 216 63 64 102 188 64 
      103 162 155 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 219 136 161 166 81 231 24 161 165 81 
      4 249 159 162 81 43 121 158 159 81 82 249 156 156 81 112 
      217 155 155 81 124 105 155 155 81 112 217 155 155 81 82 249 
      156 156 81 43 121 158 159 81 4 249 159 162 81 231 24 161 
      165 81 219 136 161 166 81 0 216 109 91 63 247 179 96 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 235 208 176 88 59 237 128 176 103 59 1 81 176 131 
      59 31 49 176 165 59 62 33 176 200 59 87 65 176 228 59 
      99 113 176 237 59 97 177 176 221 59 83 241 176 188 59 57 
      33 177 150 59 26 33 177 115 59 253 16 177 93 59 235 208 
      176 88 59 0 79 171 170 63 23 172 182 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 68 240 
      127 255 55 79 240 127 255 55 52 240 127 255 55 255 247 127 
      252 79 255 247 127 188 79 255 247 127 127 79 255 247 127 85 
      79 255 247 127 75 79 255 247 127 99 79 255 247 127 150 79 
      255 247 127 215 79 24 240 127 255 55 68 240 127 255 55 0 
      0 0 160 192 0 0 160 64 158 216 220 60 224 80 176 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 95 86 152 223 54 106 102 152 225 54 134 150 152 228 
      54 170 198 152 233 54 207 6 153 239 54 234 54 153 243 54 
      246 70 153 244 54 234 54 153 243 54 207 6 153 239 54 170 
      198 152 233 54 134 150 152 228 54 106 102 152 225 54 95 86 
      152 223 54 0 194 73 146 63 147 145 236 64 8 217 131 89 
      56 0 0 0 138 116 168 189 67 138 1 65 198 151 109 64 
      255 247 127 14 56 0 0 0 126 95 128 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 255 27 
      132 177 50 246 203 131 181 50 15 172 132 193 50 64 76 134 
      212 50 125 28 136 233 50 183 188 137 252 50 221 220 138 6 
      51 227 76 139 1 51 200 220 138 240 50 151 140 137 218 50 
      92 172 135 197 50 37 156 133 183 50 255 27 132 177 50 0 
      10 0 1 0 0 1 2 3 5 6 7 8 10 11 12 12 
      161 141 99 63 176 171 170 63 255 63 68 146 68 146 1 0 
      0 0 255 255 68 146 0 64 3 64 73 146 255 63 0 0 
      125 95 128 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 64 76 112 189 60 56 156 112 186 60 
      72 28 112 174 60 110 12 111 154 60 160 220 109 132 60 210 
      172 108 111 60 244 220 107 100 60 251 92 107 103 60 230 124 
      107 119 60 188 92 108 142 60 139 188 109 164 60 95 44 111 
      181 60 64 76 112 189 60 0 30 207 27 192 253 23 229 64 
      139 158 54 105 67 0 0 0 118 2 128 191 104 158 183 191 
      254 139 2 65 166 141 37 166 13 0 0 0 30 207 27 192 
      253 23 229 64 139 158 54 105 67 0 0 0 247 136 102 190 
      212 2 73 192 250 23 229 64 166 141 37 166 13 0 0 0 
      197 88 202 191 109 33 226 63 60 236 59 65 252 38 69 101 
      31 0 0 0 202 89 202 63 109 30 226 63 40 236 59 65 
      3 9 69 152 16 0 0 0 69 171 170 63 133 159 158 64 
      121 156 155 64 62 248 127 255 55 0 0 0 25 0 0 191 
      127 53 137 192 123 249 11 65 30 1 0 63 159 53 137 192 
      116 249 11 65 178 161 56 65 116 151 81 192 187 191 133 188 
      3 148 42 65 11 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 12 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 11 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 12 0 0 0 206 204 108 63 78 75 139 63 
      0 0 89 76 89 76 46 161 46 161 255 255 0 0 89 76 
      46 161 89 76 0 0 0 0 50 190 133 188 10 148 42 65 
      8 0 1 0 0 2 3 7 8 9 10 11 12 12 172 180 
      127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 2 56 0 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      190 232 98 63 170 170 138 63 219 54 0 0 50 115 228 181 
      0 0 255 255 50 115 228 181 50 115 219 54 219 54 50 115 
      219 54 0 0 93 224 33 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 204 223 155 64 38 204 
      255 155 63 38 202 143 156 54 38 198 111 157 39 38 194 143 
      158 22 38 190 159 159 4 38 187 63 160 250 37 188 47 160 
      252 37 191 95 159 9 38 195 63 158 27 38 199 31 157 44 
      38 203 79 156 58 38 204 223 155 64 38 0 10 0 1 0 
      0 1 2 3 5 6 7 8 10 11 12 12 53 142 99 63 
      174 170 170 63 255 63 72 146 72 146 0 0 0 0 255 255 
      72 146 255 63 255 63 72 146 255 63 0 0 155 111 148 64 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 237 239 143 255 38 237 255 143 254 38 237 63 144 249 
      38 236 191 144 242 38 234 79 145 233 38 233 207 145 224 38 
      233 47 146 219 38 233 31 146 220 38 234 175 145 226 38 235 
      31 145 236 38 236 143 144 244 38 237 31 144 251 38 237 239 
      143 255 38 0 10 0 1 0 0 1 2 3 5 6 7 8 
      10 11 12 12 56 142 99 63 175 170 170 63 255 63 72 146 
      72 146 0 0 0 0 255 255 72 146 255 63 255 63 72 146 
      255 63 0 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 4 160 120 118 104 5 240 119 129 104 
      7 64 118 156 104 10 16 116 191 104 13 208 113 227 104 17 
      16 112 255 104 18 96 111 10 105 17 32 112 254 104 13 240 
      113 225 104 9 64 116 188 104 6 112 118 153 104 5 16 120 
      127 104 4 160 120 118 104 0 67 74 225 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 172 247 
      127 255 55 164 247 127 255 55 145 247 127 255 55 120 247 127 
      255 55 95 247 127 255 55 75 247 127 255 55 67 247 127 255 
      55 75 247 127 255 55 96 247 127 255 55 122 247 127 255 55 
      147 247 127 255 55 165 247 127 255 55 172 247 127 255 55 0 
      32 224 33 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 241 85 4 241 53 241 85 4 241 53 
      232 133 4 232 53 217 197 4 217 53 197 37 5 197 53 179 
      117 5 179 53 167 181 5 167 53 167 165 5 167 53 179 117 
      5 179 53 198 21 5 198 53 217 197 4 217 53 233 133 4 
      233 53 241 85 4 241 53 0 144 112 148 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 223 86 
      1 223 54 223 86 1 223 54 218 102 1 218 54 210 118 1 
      210 54 200 134 1 200 54 191 166 1 191 54 185 182 1 185 
      54 185 182 1 185 54 191 166 1 191 54 201 134 1 201 54 
      211 118 1 211 54 219 102 1 219 54 223 86 1 223 54 0 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 169 72 255 169 120 180 72 255 179 120 203 24 255 203 
      120 234 232 254 234 120 9 169 254 9 121 34 121 254 33 121 
      43 89 254 43 121 32 121 254 32 121 7 169 254 6 121 231 
      232 254 230 120 200 40 255 200 120 177 72 255 177 120 169 72 
      255 169 120 0 133 74 225 64 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 112 248 127 255 55 119 
      248 127 255 55 136 248 127 255 55 158 248 127 255 55 180 248 
      127 255 55 197 248 127 255 55 204 248 127 255 55 196 248 127 
      255 55 178 248 127 255 55 155 248 127 255 55 133 248 127 255 
      55 117 248 127 255 55 112 248 127 255 55 0 178 232 232 192 
      190 137 193 192 110 133 134 193 84 134 9 75 22 0 0 0 
      189 73 146 63 141 238 151 65 146 150 63 192 43 100 152 193 
      170 30 49 219 53 0 0 0 93 200 72 65 8 12 203 192 
      87 53 229 65 89 176 150 119 57 0 0 0 184 73 146 63 
      243 182 99 192 90 62 41 193 104 199 29 64 231 54 5 84 
      21 0 0 0 188 73 146 63 82 191 9 193 199 50 185 64 
      104 114 63 64 136 179 240 246 105 0 0 0 148 232 69 65 
      244 75 89 192 227 194 74 64 237 12 28 169 3 0 0 0 
      119 67 62 193 202 92 245 63 88 80 213 64 54 172 24 240 
      74 0 0 0 126 17 55 192 227 145 107 191 242 176 74 64 
      69 183 90 0 62 0 0 0 63 28 79 64 220 233 141 218 
      55 0 0 0 29 145 53 64 125 88 132 252 55 0 0 0 
      77 223 34 192 158 112 223 189 138 81 6 65 129 74 137 137 
      55 0 0 0 14 83 29 64 220 248 127 255 55 0 0 0 
      234 68 242 63 113 249 127 255 55 0 0 0 74 76 188 190 
      0 144 169 189 3 49 4 65 186 218 130 244 54 0 0 0 
      190 231 76 64 12 250 127 255 55 0 0 0 89 165 254 63 
      42 249 127 255 55 0 0 0 137 225 184 63 20 158 35 191 
      9 63 255 64 218 250 134 3 54 0 0 0 160 0 43 64 
      131 250 127 255 55 0 0 0 244 118 0 64 46 249 127 255 
      55 0 0 0 173 5 64 64 217 166 202 191 9 121 237 64 
      207 73 133 103 53 0 0 0 167 96 225 63 56 250 127 255 
      55 0 0 0 35 68 228 63 215 248 127 255 55 0 0 0 
      181 19 55 64 158 147 107 191 238 176 74 64 53 167 163 0 
      50 0 0 0 133 28 79 64 220 9 114 36 56 0 0 0 
      13 145 53 64 125 152 123 2 56 0 0 0 64 225 34 64 
      60 121 223 189 127 81 6 65 136 218 105 65 56 0 0 0 
      22 83 29 64 27 249 127 255 55 0 0 0 205 68 242 63 
      76 249 127 255 55 0 0 0 79 77 188 62 59 149 169 189 
      248 48 4 65 87 171 111 217 56 0 0 0 26 232 76 64 
      223 248 127 255 55 0 0 0 8 166 254 63 61 250 127 255 
      55 0 0 0 78 228 184 191 69 158 35 191 1 63 255 64 
      229 90 112 209 57 0 0 0 168 0 43 64 76 249 127 255 
      55 0 0 0 15 119 0 64 236 250 127 255 55 0 0 0 
      92 8 64 192 222 165 202 191 249 120 237 64 251 89 115 117 
      58 0 0 0 47 97 225 63 81 250 127 255 55 0 0 0 
      1 68 228 63 125 249 127 255 55 0 0 0 1 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>