<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13512 
    </array>
    <array name="data" size="13520">
      69 3 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 144 0 69 1 240 16 69 4 150 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 90 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 255 143 57 191 
      136 255 137 66 237 26 93 190 255 171 210 62 237 26 93 190 
      255 171 210 62 237 26 93 190 255 171 210 62 51 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 23 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 53 54 55 56 
      57 58 59 60 60 0 0 0 0 4 30 191 128 189 81 63 
      7 18 149 65 209 15 38 9 45 4 18 1 0 0 176 0 
      178 2 241 5 86 10 205 15 61 22 148 29 185 37 153 46 
      28 56 45 66 183 76 221 98 129 156 175 178 63 189 87 199 
      227 208 204 217 252 225 95 233 221 239 98 245 215 249 38 253 
      59 255 255 255 92 255 60 253 98 249 187 243 114 236 177 227 
      163 217 114 206 74 194 85 181 189 167 173 153 23 96 49 82 
      211 68 41 56 92 44 151 33 5 24 209 15 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 52 53 54 55 56 57 58 59 60 60 220 247 127 255 55 
      217 247 127 255 55 215 247 127 255 55 214 247 127 255 55 214 
      247 127 255 55 214 247 127 255 55 215 247 127 255 55 216 247 
      127 255 55 218 247 127 255 55 220 247 127 255 55 222 247 127 
      255 55 225 247 127 255 55 228 247 127 255 55 232 247 127 255 
      55 235 247 127 255 55 239 247 127 255 55 243 247 127 255 55 
      247 247 127 255 55 252 247 127 255 55 255 247 127 255 55 12 
      248 127 255 55 17 248 127 255 55 21 248 127 255 55 25 248 
      127 255 55 29 248 127 255 55 33 248 127 255 55 37 248 127 
      255 55 40 248 127 255 55 43 248 127 255 55 46 248 127 255 
      55 48 248 127 255 55 50 248 127 255 55 52 248 127 255 55 
      53 248 127 255 55 54 248 127 255 55 55 248 127 255 55 54 
      248 127 255 55 53 248 127 255 55 52 248 127 255 55 50 248 
      127 255 55 47 248 127 255 55 44 248 127 255 55 40 248 127 
      255 55 36 248 127 255 55 31 248 127 255 55 26 248 127 255 
      55 21 248 127 255 55 15 248 127 255 55 10 248 127 255 55 
      255 247 127 255 55 250 247 127 255 55 245 247 127 255 55 240 
      247 127 255 55 235 247 127 255 55 231 247 127 255 55 227 247 
      127 255 55 223 247 127 255 55 220 247 127 255 55 0 0 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 12 247 127 255 55 29 247 127 255 55 47 247 127 255 
      55 66 247 127 255 55 86 247 127 255 55 97 247 127 255 55 
      107 247 127 255 55 117 247 127 255 55 126 247 127 255 55 135 
      247 127 255 55 142 247 127 255 55 149 247 127 255 55 156 247 
      127 255 55 162 247 127 255 55 167 247 127 255 55 172 247 127 
      255 55 176 247 127 255 55 180 247 127 255 55 183 247 127 255 
      55 185 247 127 255 55 186 247 127 255 55 188 247 127 255 55 
      188 247 127 255 55 187 247 127 255 55 184 247 127 255 55 179 
      247 127 255 55 172 247 127 255 55 163 247 127 255 55 153 247 
      127 255 55 141 247 127 255 55 129 247 127 255 55 115 247 127 
      255 55 101 247 127 255 55 86 247 127 255 55 71 247 127 255 
      55 55 247 127 255 55 39 247 127 255 55 24 247 127 255 55 
      9 247 127 255 55 250 246 127 255 55 235 246 127 255 55 222 
      246 127 255 55 209 246 127 255 55 198 246 127 255 55 187 246 
      127 255 55 179 246 127 255 55 171 246 127 255 55 166 246 127 
      255 55 163 246 127 255 55 161 246 127 255 55 162 246 127 255 
      55 166 246 127 255 55 172 246 127 255 55 180 246 127 255 55 
      189 246 127 255 55 200 246 127 255 55 211 246 127 255 55 224 
      246 127 255 55 237 246 127 255 55 252 246 127 255 55 12 247 
      127 255 55 0 162 174 211 192 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 52 90 217 27 20 59 
      186 216 31 20 65 250 215 34 20 72 42 215 38 20 79 58 
      214 42 20 83 170 213 45 20 86 26 213 47 20 88 138 212 
      48 20 90 234 211 50 20 91 90 211 51 20 92 202 210 52 
      20 92 58 210 53 20 92 170 209 54 20 92 26 209 55 20 
      91 138 208 55 20 89 250 207 55 20 88 122 207 55 20 86 
      250 206 55 20 83 122 206 54 20 81 10 206 53 20 78 154 
      205 53 20 74 58 205 52 20 71 218 204 50 20 67 154 204 
      49 20 62 106 204 47 20 57 90 204 45 20 51 106 204 42 
      20 45 138 204 39 20 38 202 204 36 20 31 26 205 32 20 
      24 138 205 29 20 16 10 206 25 20 9 138 206 21 20 1 
      42 207 18 20 250 217 207 14 20 242 137 208 11 20 235 89 
      209 7 20 228 25 210 4 20 222 233 210 1 20 216 201 211 
      254 19 211 169 212 252 19 206 137 213 250 19 202 105 214 248 
      19 200 57 215 247 19 199 9 216 246 19 198 201 216 245 19 
      200 137 217 245 19 202 41 218 246 19 206 169 218 246 19 210 
      25 219 248 19 216 105 219 249 19 223 169 219 251 19 231 185 
      219 254 19 239 169 219 1 20 248 153 219 4 20 1 106 219 
      7 20 10 58 219 11 20 20 234 218 14 20 29 122 218 18 
      20 38 10 218 22 20 47 122 217 26 20 0 46 0 1 0 
      0 1 2 3 4 11 12 13 14 15 16 19 20 21 22 23 
      24 25 26 27 28 29 31 32 33 34 35 36 38 39 40 41 
      42 43 44 45 46 47 50 51 52 53 54 56 57 59 60 60 
      236 238 110 63 159 153 153 63 255 127 0 0 255 63 0 0 
      255 127 255 127 255 191 0 0 255 63 255 63 255 127 255 127 
      255 63 255 127 0 0 255 63 255 63 0 0 0 0 255 127 
      255 127 0 0 255 127 255 63 255 63 255 191 255 63 255 127 
      255 127 255 63 255 127 255 63 255 191 255 63 255 63 255 127 
      255 255 255 63 255 63 0 0 255 63 255 63 255 127 255 127 
      0 0 255 127 255 127 0 0 131 97 14 66 28 0 3 0 
      0 0 0 4 4 19 23 23 23 27 27 31 31 40 40 45 
      45 47 47 47 50 50 53 53 53 58 58 58 60 60 60 60 
      18 168 128 170 11 18 168 128 170 11 18 168 128 170 11 18 
      168 128 170 11 18 168 128 169 11 18 168 128 168 11 18 168 
      128 168 11 18 168 128 167 11 18 168 128 167 11 18 168 128 
      167 11 18 168 128 167 11 18 168 128 167 11 18 168 128 166 
      11 18 168 128 167 11 18 168 128 167 11 18 168 128 167 11 
      18 168 128 167 11 18 168 128 167 11 18 168 128 167 11 18 
      168 128 167 11 18 168 128 168 11 18 168 128 168 11 18 168 
      128 168 11 18 168 128 169 11 18 168 128 169 11 18 168 128 
      170 11 18 168 128 170 11 18 168 128 170 11 18 168 128 170 
      11 0 0 0 48 0 1 0 0 1 2 3 4 11 12 13 
      14 15 16 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 50 
      51 52 53 54 56 57 58 59 60 60 0 0 84 85 85 63 
      150 36 137 63 255 111 255 255 50 179 254 255 255 111 255 111 
      180 52 254 255 50 179 50 179 255 111 255 111 50 179 255 111 
      254 255 50 179 50 179 254 255 255 255 255 111 255 111 254 255 
      50 179 255 111 50 179 50 179 180 52 50 179 255 111 255 111 
      50 179 255 111 50 179 180 52 50 179 50 179 255 111 0 0 
      50 179 50 179 254 255 50 179 50 179 255 111 255 111 254 255 
      50 179 255 111 255 111 0 0 10 153 223 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 74 151 140 
      6 58 76 151 140 8 58 78 151 140 10 58 79 135 140 11 
      58 79 135 140 11 58 79 151 140 11 58 78 151 140 10 58 
      77 167 140 9 58 76 183 140 8 58 74 199 140 7 58 72 
      215 140 5 58 70 247 140 3 58 67 23 141 1 58 64 55 
      141 255 57 62 87 141 252 57 58 119 141 250 57 55 151 141 
      247 57 52 199 141 244 57 48 231 141 241 57 45 23 142 238 
      57 41 71 142 235 57 34 151 142 229 57 31 199 142 226 57 
      27 247 142 224 57 24 39 143 221 57 21 71 143 218 57 17 
      119 143 216 57 15 167 143 213 57 12 199 143 211 57 9 247 
      143 209 57 7 23 144 207 57 5 55 144 205 57 4 87 144 
      204 57 2 119 144 202 57 2 151 144 201 57 1 167 144 201 
      57 1 183 144 200 57 2 199 144 200 57 2 215 144 201 57 
      4 215 144 201 57 6 231 144 202 57 9 215 144 204 57 12 
      199 144 206 57 15 167 144 208 57 18 135 144 211 57 22 87 
      144 214 57 26 39 144 217 57 30 231 143 220 57 35 167 143 
      224 57 39 103 143 228 57 43 39 143 232 57 48 215 142 236 
      57 52 151 142 240 57 56 71 142 243 57 60 7 142 247 57 
      63 199 141 251 57 67 135 141 254 57 70 71 141 1 58 72 
      23 141 4 58 75 231 140 6 58 0 0 0 56 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 44 45 46 47 49 51 
      52 53 54 55 56 57 58 59 60 60 0 0 191 103 93 63 
      94 55 152 63 85 85 85 85 169 170 85 85 84 85 0 0 
      169 170 85 85 85 85 254 255 85 85 169 170 85 85 85 85 
      169 170 169 170 0 0 169 170 85 85 169 170 169 170 85 85 
      85 85 169 170 169 170 0 0 84 85 85 85 169 170 84 85 
      169 170 169 170 0 0 169 170 169 170 84 85 84 85 169 170 
      0 0 84 85 85 85 169 170 169 170 0 0 169 170 0 0 
      169 170 169 170 85 85 169 170 84 85 255 255 84 85 85 85 
      169 170 169 170 85 85 0 0 163 174 211 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 182 68 
      218 196 27 176 180 217 191 27 170 4 217 187 27 163 52 216 
      181 27 157 68 215 175 27 153 196 214 172 27 151 52 214 169 
      27 149 180 213 166 27 148 52 213 164 27 147 164 212 161 27 
      147 36 212 159 27 148 164 211 157 27 149 36 211 156 27 150 
      164 210 155 27 153 52 210 154 27 155 180 209 153 27 158 68 
      209 153 27 162 228 208 152 27 165 116 208 152 27 169 36 208 
      153 27 174 196 207 153 27 178 116 207 154 27 183 52 207 155 
      27 189 4 207 157 27 195 228 206 159 27 202 228 206 162 27 
      209 4 207 165 27 216 68 207 169 27 225 148 207 173 27 233 
      244 207 177 27 241 100 208 182 27 250 244 208 187 27 3 133 
      209 192 27 11 53 210 197 27 20 229 210 202 27 28 149 211 
      207 27 36 101 212 212 27 44 53 213 217 27 51 5 214 221 
      27 58 213 214 226 27 64 181 215 230 27 69 149 216 233 27 
      73 117 217 237 27 75 53 218 239 27 75 245 218 241 27 74 
      165 219 243 27 72 69 220 244 27 67 197 220 244 27 62 37 
      221 243 27 55 133 221 242 27 47 181 221 241 27 37 197 221 
      238 27 27 181 221 235 27 15 149 221 232 27 4 85 221 228 
      27 248 20 221 224 27 236 180 220 219 27 225 68 220 215 27 
      213 196 219 210 27 202 52 219 204 27 192 148 218 199 27 0 
      140 97 14 66 38 0 1 0 0 1 2 3 4 5 6 7 
      8 10 12 14 18 19 23 25 27 29 31 33 35 37 38 39 
      40 41 42 43 44 46 48 50 52 53 55 57 58 59 60 60 
      236 71 127 182 11 236 71 127 183 11 236 71 127 183 11 236 
      71 127 183 11 236 71 127 183 11 236 71 127 183 11 236 71 
      127 183 11 236 71 127 183 11 236 71 127 183 11 236 71 127 
      182 11 236 71 127 181 11 236 71 127 180 11 236 71 127 178 
      11 236 71 127 178 11 236 71 127 175 11 236 71 127 174 11 
      236 71 127 173 11 236 71 127 173 11 236 71 127 172 11 236 
      71 127 172 11 236 71 127 171 11 236 71 127 171 11 236 71 
      127 171 11 236 71 127 171 11 236 71 127 171 11 236 71 127 
      172 11 236 71 127 172 11 236 71 127 172 11 236 71 127 173 
      11 236 71 127 174 11 236 71 127 175 11 236 71 127 176 11 
      236 71 127 178 11 236 71 127 178 11 236 71 127 180 11 236 
      71 127 181 11 236 71 127 181 11 236 71 127 182 11 236 71 
      127 182 11 0 4 153 223 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 124 103 136 73 52 126 
      103 136 71 52 127 103 136 69 52 128 103 136 68 52 129 103 
      136 68 52 128 87 136 68 52 128 87 136 68 52 128 55 136 
      69 52 127 39 136 70 52 126 7 136 72 52 125 215 135 74 
      52 124 167 135 76 52 122 119 135 78 52 121 71 135 80 52 
      119 7 135 83 52 117 199 134 86 52 116 135 134 89 52 114 
      71 134 92 52 112 247 133 95 52 110 167 133 98 52 108 103 
      133 101 52 107 23 133 104 52 105 199 132 107 52 103 119 132 
      111 52 101 39 132 114 52 99 215 131 117 52 97 135 131 120 
      52 96 55 131 122 52 95 247 130 125 52 93 167 130 128 52 
      92 103 130 130 52 91 39 130 132 52 91 231 129 134 52 90 
      167 129 136 52 90 119 129 137 52 90 71 129 138 52 90 23 
      129 139 52 91 247 128 139 52 92 215 128 139 52 93 183 128 
      139 52 95 167 128 138 52 97 167 128 137 52 100 167 128 135 
      52 102 199 128 133 52 104 247 128 131 52 107 55 129 128 52 
      109 135 129 124 52 111 231 129 121 52 113 71 130 117 52 115 
      199 130 113 52 117 55 131 109 52 119 183 131 105 52 120 55 
      132 100 52 121 183 132 96 52 123 55 133 92 52 124 183 133 
      88 52 125 55 134 84 52 126 167 134 81 52 127 23 135 78 
      52 127 103 135 75 52 128 199 135 72 52 0 47 0 1 0 
      0 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 
      20 22 23 24 25 26 27 28 29 30 31 33 34 35 36 38 
      40 42 43 44 45 46 47 49 50 52 54 56 57 58 59 60 
      60 0 0 0 29 13 82 63 218 137 157 63 255 127 255 127 
      255 191 255 63 255 127 255 127 255 255 255 127 255 127 0 0 
      255 127 255 191 255 63 255 127 255 63 255 127 255 63 255 63 
      255 127 255 63 255 127 255 63 255 63 255 127 255 127 255 63 
      255 191 255 191 255 127 255 127 255 63 255 191 255 191 255 63 
      255 127 255 127 255 63 255 191 255 191 255 63 255 63 255 191 
      255 63 255 191 255 191 255 127 255 191 255 127 191 82 113 65 
      34 47 166 191 238 74 234 64 245 255 138 175 8 0 0 0 
      169 170 78 65 123 248 127 255 55 0 0 0 189 170 78 65 
      123 248 127 255 55 0 0 0 191 82 113 193 100 47 166 191 
      236 74 234 64 245 255 138 79 71 0 0 0 173 170 78 65 
      123 248 127 255 55 0 0 0 187 170 78 65 131 247 127 255 
      119 0 0 0 184 240 51 193 120 44 15 65 255 247 127 210 
      8 0 0 0 178 170 78 65 153 170 78 65 190 231 62 65 
      39 114 183 64 255 103 130 255 23 0 0 0 150 170 78 65 
      174 170 78 65 201 172 167 192 234 169 114 64 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 54 55 56 57 58 59 60 60 91 86 127 192 55 
      87 86 127 192 55 84 86 127 192 55 81 86 127 192 55 80 
      86 127 192 55 78 86 127 192 55 78 86 127 192 55 78 86 
      127 192 55 79 86 127 192 55 80 86 127 192 55 82 86 127 
      192 55 84 86 127 192 55 86 86 127 192 55 89 86 127 192 
      55 92 86 127 192 55 95 86 127 192 55 99 86 127 192 55 
      103 86 127 192 55 107 86 127 192 55 111 86 127 193 55 115 
      86 127 193 55 119 86 127 193 55 133 70 127 193 55 137 70 
      127 193 55 141 70 127 193 55 145 70 127 193 55 149 70 127 
      193 55 153 70 127 193 55 157 70 127 193 55 160 70 127 193 
      55 163 70 127 193 55 166 54 127 193 55 168 54 127 193 55 
      170 54 127 193 55 172 54 127 193 55 173 54 127 193 55 174 
      54 127 193 55 174 54 127 193 55 174 54 127 193 55 173 54 
      127 193 55 172 54 127 193 55 170 54 127 193 55 167 54 127 
      193 55 164 70 127 193 55 160 70 127 193 55 156 70 127 193 
      55 151 70 127 193 55 146 70 127 193 55 141 70 127 193 55 
      136 70 127 193 55 130 70 127 193 55 119 86 127 193 55 114 
      86 127 193 55 109 86 127 193 55 104 86 127 192 55 99 86 
      127 192 55 95 86 127 192 55 91 86 127 192 55 0 0 0 
      189 250 11 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 145 198 125 103 56 139 166 125 100 56 
      133 150 125 98 56 129 134 125 96 56 124 134 125 94 56 121 
      118 125 93 56 118 118 125 93 56 115 118 125 93 56 114 118 
      125 94 56 114 118 125 95 56 115 134 125 96 56 116 134 125 
      98 56 117 150 125 99 56 120 166 125 101 56 122 182 125 104 
      56 125 198 125 106 56 129 214 125 109 56 133 246 125 112 56 
      137 6 126 115 56 141 22 126 118 56 146 54 126 122 56 150 
      86 126 125 56 155 102 126 128 56 161 134 126 131 56 166 166 
      126 135 56 171 182 126 138 56 176 214 126 141 56 182 246 126 
      144 56 187 6 127 147 56 192 38 127 150 56 197 54 127 153 
      56 202 86 127 155 56 206 102 127 158 56 210 118 127 160 56 
      214 134 127 162 56 218 150 127 163 56 221 166 127 165 56 224 
      182 127 165 56 227 182 127 166 56 229 182 127 166 56 230 182 
      127 166 56 231 182 127 166 56 231 182 127 165 56 231 166 127 
      163 56 230 150 127 161 56 228 118 127 159 56 225 102 127 156 
      56 222 70 127 153 56 218 38 127 149 56 213 6 127 146 56 
      208 230 126 142 56 202 198 126 138 56 196 166 126 134 56 190 
      134 126 130 56 183 102 126 126 56 177 70 126 121 56 170 38 
      126 117 56 164 6 126 114 56 157 246 125 110 56 151 214 125 
      106 56 145 198 125 103 56 0 130 13 140 188 75 211 29 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 57 38 130 232 55 62 22 130 230 55 67 22 130 228 
      55 72 22 130 226 55 76 22 130 225 55 80 22 130 224 55 
      83 22 130 224 55 85 22 130 224 55 86 22 130 225 55 86 
      22 130 226 55 86 22 130 227 55 85 38 130 228 55 84 38 
      130 230 55 82 38 130 232 55 79 38 130 234 55 76 54 130 
      236 55 73 54 130 239 55 69 70 130 242 55 65 70 130 244 
      55 61 86 130 247 55 57 86 130 250 55 52 102 130 253 55 
      47 118 130 255 55 42 134 130 2 56 37 134 130 5 56 32 
      150 130 8 56 27 166 130 10 56 22 182 130 13 56 16 198 
      130 16 56 11 214 130 18 56 7 230 130 20 56 2 230 130 
      23 56 253 245 130 25 56 249 5 131 26 56 245 21 131 28 
      56 242 21 131 29 56 238 37 131 30 56 236 37 131 31 56 
      233 37 131 32 56 231 53 131 32 56 230 53 131 31 56 229 
      37 131 31 56 229 37 131 30 56 229 21 131 28 56 230 21 
      131 27 56 232 5 131 24 56 234 245 130 22 56 238 229 130 
      19 56 242 213 130 16 56 246 197 130 13 56 251 165 130 9 
      56 1 150 130 6 56 7 134 130 2 56 13 118 130 255 55 
      19 102 130 252 55 25 86 130 248 55 32 70 130 245 55 38 
      70 130 241 55 45 54 130 238 55 51 38 130 235 55 57 38 
      130 232 55 0 10 255 95 63 173 248 216 191 66 102 188 64 
      114 162 155 65 119 184 144 14 95 0 0 0 204 73 146 63 
      226 179 96 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 27 155 234 39 121 20 139 234 37 121 13 
      123 234 35 121 8 123 234 34 121 3 107 234 33 121 255 106 
      234 32 121 253 106 234 32 121 252 106 234 32 121 252 122 234 
      32 121 253 122 234 33 121 255 122 234 33 121 1 139 234 34 
      121 4 139 234 36 121 8 155 234 37 121 13 171 234 39 121 
      18 171 234 41 121 23 187 234 43 121 29 203 234 45 121 36 
      219 234 48 121 43 219 234 50 121 50 235 234 53 121 57 251 
      234 56 121 65 11 235 59 121 73 27 235 62 121 81 27 235 
      65 121 97 59 235 72 121 105 59 235 75 121 113 75 235 78 
      121 121 91 235 81 121 128 91 235 84 121 136 107 235 87 121 
      142 107 235 90 121 148 107 235 93 121 154 123 235 95 121 159 
      123 235 97 121 163 123 235 98 121 167 123 235 100 121 170 123 
      235 100 121 171 123 235 101 121 172 123 235 100 121 172 123 235 
      99 121 170 123 235 98 121 167 107 235 96 121 163 107 235 93 
      121 158 91 235 90 121 151 91 235 87 121 144 75 235 83 121 
      136 59 235 79 121 128 59 235 75 121 119 43 235 71 121 109 
      27 235 67 121 100 11 235 63 121 90 251 234 59 121 80 235 
      234 56 121 71 219 234 52 121 61 203 234 49 121 52 187 234 
      46 121 43 171 234 43 121 35 155 234 41 121 27 155 234 39 
      121 0 0 0 66 171 182 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 178 240 127 255 55 163 
      240 127 255 55 149 240 127 255 55 139 240 127 255 55 131 240 
      127 255 55 127 240 127 255 55 126 240 127 255 55 127 240 127 
      255 55 131 240 127 255 55 136 240 127 255 55 144 240 127 255 
      55 154 240 127 255 55 165 240 127 255 55 178 240 127 255 55 
      193 240 127 255 55 208 240 127 255 55 225 240 127 255 55 244 
      240 127 255 55 7 241 127 255 55 27 241 127 255 55 48 241 
      127 255 55 70 241 127 255 55 93 241 127 255 55 115 241 127 
      255 55 138 241 127 255 55 162 241 127 255 55 185 241 127 255 
      55 207 241 127 255 55 230 241 127 255 55 251 241 127 255 55 
      16 242 127 255 55 36 242 127 255 55 54 242 127 255 55 70 
      242 127 255 55 85 242 127 255 55 97 242 127 255 55 107 242 
      127 255 55 114 242 127 255 55 118 242 127 255 55 119 242 127 
      255 55 117 242 127 255 55 111 242 127 255 55 101 242 127 255 
      55 87 242 127 255 55 69 242 127 255 55 49 242 127 255 55 
      25 242 127 255 55 0 242 127 255 55 230 241 127 255 55 202 
      241 127 255 55 173 241 127 255 55 144 241 127 255 55 115 241 
      127 255 55 87 241 127 255 55 59 241 127 255 55 33 241 127 
      255 55 7 241 127 255 55 239 240 127 255 55 217 240 127 255 
      55 196 240 127 255 55 178 240 127 255 55 0 51 0 1 0 
      0 1 2 3 6 7 8 9 10 11 13 14 15 17 18 21 
      22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 48 49 50 52 53 54 55 56 
      57 58 59 60 60 0 0 0 255 255 79 63 1 0 128 63 
      85 85 85 85 0 0 85 85 84 85 255 255 84 85 170 170 
      169 170 85 85 85 85 0 0 255 255 84 85 170 170 169 170 
      85 85 85 85 170 170 85 85 169 170 84 85 169 170 84 85 
      169 170 170 170 84 85 169 170 0 0 85 85 85 85 170 170 
      169 170 85 85 85 85 169 170 85 85 170 170 84 85 254 255 
      85 85 169 170 85 85 85 85 170 170 85 85 169 170 0 0 
      169 170 0 0 84 85 85 85 238 248 216 63 65 102 188 64 
      102 162 155 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 232 23 90 249 30 236 215 89 245 30 
      240 167 89 243 30 242 135 89 241 30 242 119 89 241 30 242 
      135 89 241 30 241 151 89 242 30 238 183 89 244 30 236 231 
      89 246 30 232 23 90 249 30 228 87 90 252 30 223 167 90 
      0 31 217 247 90 4 31 211 71 91 8 31 205 167 91 13 
      31 198 7 92 18 31 191 119 92 23 31 183 215 92 28 31 
      175 71 93 33 31 167 183 93 39 31 159 39 94 44 31 151 
      151 94 50 31 143 7 95 55 31 135 103 95 60 31 127 215 
      95 65 31 119 71 96 70 31 112 167 96 75 31 105 7 97 
      79 31 98 87 97 84 31 91 167 97 87 31 85 247 97 91 
      31 80 55 98 94 31 75 119 98 97 31 71 167 98 99 31 
      68 215 98 101 31 66 231 98 102 31 64 7 99 103 31 64 
      7 99 104 31 64 7 99 103 31 66 231 98 102 31 68 199 
      98 101 31 73 151 98 98 31 78 87 98 95 31 84 7 98 
      92 31 91 167 97 87 31 100 71 97 82 31 108 215 96 77 
      31 117 87 96 71 31 127 215 95 65 31 137 87 95 59 31 
      147 199 94 52 31 157 71 94 46 31 167 183 93 39 31 177 
      39 93 32 31 187 167 92 25 31 196 39 92 19 31 205 167 
      91 13 31 213 55 91 7 31 220 199 90 2 31 226 103 90 
      253 30 232 23 90 249 30 0 139 109 91 63 254 179 96 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 193 235 115 105 79 191 171 115 102 79 190 123 115 100 
      79 189 75 115 99 79 189 43 115 98 79 189 11 115 98 79 
      190 251 114 98 79 191 11 115 99 79 192 11 115 101 79 194 
      43 115 102 79 196 59 115 104 79 198 107 115 107 79 201 155 
      115 109 79 204 203 115 112 79 206 251 115 115 79 209 59 116 
      118 79 212 123 116 121 79 215 187 116 124 79 128 160 189 80 
      55 133 208 189 85 55 137 0 190 89 55 141 48 190 94 55 
      145 96 190 99 55 149 144 190 104 55 153 176 190 109 55 156 
      224 190 114 55 160 0 191 119 55 163 32 191 123 55 165 64 
      191 128 55 168 96 191 132 55 170 128 191 136 55 172 144 191 
      140 55 173 176 191 143 55 175 176 191 146 55 176 192 191 149 
      55 176 208 191 151 55 177 208 191 153 55 177 208 191 154 55 
      177 192 191 155 55 176 192 191 155 55 175 176 191 155 55 174 
      144 191 154 55 173 128 191 152 55 171 80 191 150 55 168 48 
      191 147 55 165 0 191 143 55 161 224 190 139 55 157 176 190 
      134 55 153 112 190 130 55 149 64 190 124 55 144 16 190 119 
      55 138 208 189 113 55 133 160 189 107 55 128 96 189 101 55 
      211 251 117 127 79 207 155 117 123 79 204 59 117 119 79 201 
      235 116 115 79 198 139 116 111 79 195 59 116 108 79 193 235 
      115 105 79 0 135 171 170 63 20 172 182 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 51 243 
      127 255 55 37 243 127 255 55 26 243 127 255 55 18 243 127 
      255 55 12 243 127 255 55 10 243 127 255 55 10 243 127 255 
      55 12 243 127 255 55 16 243 127 255 55 23 243 127 255 55 
      32 243 127 255 55 42 243 127 255 55 54 243 127 255 55 67 
      243 127 255 55 82 243 127 255 55 98 243 127 255 55 115 243 
      127 255 55 133 243 127 255 55 152 243 127 255 55 172 243 127 
      255 55 193 243 127 255 55 214 243 127 255 55 236 243 127 255 
      55 2 244 127 255 55 24 244 127 255 55 46 244 127 255 55 
      68 244 127 255 55 90 244 127 255 55 111 244 127 255 55 131 
      244 127 255 55 150 244 127 255 55 168 244 127 255 55 185 244 
      127 255 55 199 244 127 255 55 212 244 127 255 55 222 244 127 
      255 55 229 244 127 255 55 234 244 127 255 55 235 244 127 255 
      55 233 244 127 255 55 228 244 127 255 55 218 244 127 255 55 
      205 244 127 255 55 189 244 127 255 55 170 244 127 255 55 149 
      244 127 255 55 126 244 127 255 55 101 244 127 255 55 75 244 
      127 255 55 49 244 127 255 55 22 244 127 255 55 251 243 127 
      255 55 225 243 127 255 55 199 243 127 255 55 174 243 127 255 
      55 149 243 127 255 55 126 243 127 255 55 105 243 127 255 55 
      85 243 127 255 55 67 243 127 255 55 51 243 127 255 55 0 
      254 255 159 192 254 255 159 64 29 221 220 60 222 80 176 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 145 168 112 240 55 135 168 112 241 55 125 168 112 243 
      55 117 168 112 244 55 109 168 112 244 55 102 168 112 245 55 
      96 168 112 244 55 92 168 112 244 55 90 168 112 243 55 89 
      168 112 242 55 90 168 112 241 55 91 168 112 240 55 94 168 
      112 238 55 97 168 112 237 55 101 168 112 235 55 106 168 112 
      233 55 112 168 112 231 55 119 152 112 228 55 126 152 112 226 
      55 133 152 112 224 55 141 136 112 222 55 150 136 112 219 55 
      158 120 112 217 55 167 104 112 214 55 176 88 112 212 55 186 
      72 112 210 55 195 56 112 207 55 204 40 112 205 55 214 24 
      112 203 55 223 248 111 201 55 232 232 111 199 55 240 216 111 
      198 55 248 200 111 196 55 0 185 111 195 55 7 169 111 194 
      55 14 153 111 193 55 20 137 111 192 55 25 121 111 192 55 
      30 121 111 192 55 34 105 111 192 55 37 105 111 192 55 39 
      105 111 193 55 39 121 111 194 55 39 121 111 196 55 38 137 
      111 197 55 35 153 111 200 55 30 185 111 202 55 24 201 111 
      204 55 17 233 111 207 55 9 249 111 210 55 0 25 112 213 
      55 246 40 112 216 55 236 56 112 219 55 225 88 112 222 55 
      214 104 112 225 55 202 120 112 227 55 190 136 112 230 55 179 
      136 112 233 55 167 152 112 235 55 156 152 112 238 55 145 168 
      112 240 55 0 200 73 146 63 145 145 236 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 32 139 
      116 212 55 22 155 116 213 55 12 155 116 214 55 2 171 116 
      215 55 250 170 116 215 55 242 186 116 216 55 236 186 116 215 
      55 231 186 116 215 55 227 186 116 214 55 224 186 116 213 55 
      223 170 116 212 55 224 170 116 211 55 225 170 116 210 55 228 
      154 116 209 55 231 154 116 207 55 235 138 116 205 55 240 122 
      116 204 55 246 122 116 202 55 252 106 116 200 55 3 91 116 
      198 55 10 75 116 196 55 18 75 116 194 55 26 59 116 193 
      55 35 43 116 191 55 43 27 116 189 55 52 11 116 187 55 
      61 251 115 185 55 70 235 115 184 55 79 219 115 182 55 88 
      203 115 180 55 96 187 115 179 55 105 171 115 178 55 113 171 
      115 177 55 121 155 115 176 55 128 139 115 175 55 135 139 115 
      174 55 141 123 115 174 55 147 123 115 173 55 152 107 115 173 
      55 156 107 115 174 55 160 107 115 174 55 162 107 115 175 55 
      164 123 115 176 55 165 123 115 177 55 164 123 115 178 55 163 
      139 115 180 55 160 155 115 182 55 156 171 115 184 55 150 187 
      115 186 55 144 203 115 188 55 136 219 115 191 55 127 235 115 
      193 55 118 251 115 195 55 108 27 116 198 55 98 43 116 200 
      55 87 59 116 202 55 76 75 116 204 55 65 91 116 206 55 
      54 107 116 208 55 43 123 116 210 55 32 139 116 212 55 0 
      201 117 168 189 70 138 1 65 219 151 109 64 255 247 127 14 
      56 0 0 0 121 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 241 168 120 47 55 248 
      216 120 46 55 254 8 121 44 55 2 41 121 43 55 5 57 
      121 42 55 6 57 121 42 55 7 57 121 41 55 5 25 121 
      41 55 3 9 121 41 55 0 217 120 42 55 252 184 120 42 
      55 247 136 120 43 55 241 72 120 44 55 235 8 120 45 55 
      228 200 119 46 55 220 136 119 48 55 212 56 119 49 55 203 
      232 118 51 55 194 152 118 53 55 185 72 118 55 55 175 248 
      117 57 55 165 168 117 59 55 155 88 117 61 55 144 8 117 
      63 55 134 184 116 66 55 123 104 116 68 55 113 24 116 70 
      55 103 216 115 73 55 93 152 115 75 55 84 88 115 77 55 
      74 24 115 79 55 66 216 114 81 55 58 184 114 83 55 51 
      136 114 85 55 44 104 114 86 55 39 72 114 88 55 35 56 
      114 89 55 32 40 114 89 55 30 40 114 90 55 30 56 114 
      90 55 32 72 114 89 55 35 104 114 89 55 40 152 114 88 
      55 46 200 114 86 55 55 8 115 84 55 64 88 115 82 55 
      75 168 115 80 55 87 248 115 77 55 99 88 116 75 55 112 
      184 116 72 55 125 24 117 70 55 138 120 117 67 55 151 232 
      117 64 55 165 72 118 62 55 178 168 118 59 55 190 8 119 
      57 55 202 104 119 55 55 213 200 119 52 55 223 24 120 50 
      55 232 104 120 49 55 241 168 120 47 55 0 53 0 1 0 
      0 1 2 3 6 7 8 9 10 11 13 14 15 16 17 18 
      21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 
      55 56 57 58 59 60 60 0 163 255 127 63 70 138 157 63 
      121 158 124 158 248 255 122 158 120 158 3 0 120 158 246 73 
      249 73 119 158 122 158 253 255 1 0 246 73 119 158 247 73 
      244 73 116 158 119 158 247 73 117 158 246 73 122 158 244 73 
      122 158 249 73 247 73 119 158 241 73 253 255 119 158 124 158 
      244 73 241 73 119 158 119 158 246 73 122 158 246 73 116 158 
      0 0 246 73 119 158 246 73 122 158 122 158 246 73 122 158 
      249 73 254 255 242 73 255 255 120 158 122 158 126 95 128 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 211 234 108 170 60 216 170 108 162 60 219 106 108 156 
      60 222 58 108 152 60 224 26 108 149 60 225 10 108 148 60 
      225 250 107 149 60 224 10 108 151 60 223 26 108 154 60 220 
      42 108 158 60 217 90 108 163 60 214 138 108 170 60 210 186 
      108 177 60 205 10 109 185 60 200 74 109 194 60 195 170 109 
      203 60 189 250 109 213 60 182 106 110 223 60 176 202 110 234 
      60 168 58 111 245 60 161 186 111 0 61 153 58 112 12 61 
      146 186 112 23 61 138 74 113 35 61 130 202 113 46 61 122 
      90 114 57 61 113 234 114 68 61 105 122 115 78 61 98 250 
      115 88 61 90 138 116 97 61 83 10 117 106 61 76 122 117 
      114 61 70 250 117 121 61 65 90 118 127 61 60 170 118 132 
      61 56 250 118 136 61 54 42 119 139 61 52 74 119 140 61 
      52 90 119 141 61 53 74 119 139 61 55 42 119 137 61 59 
      234 118 132 61 64 154 118 126 61 71 42 118 119 61 78 186 
      117 110 61 86 42 117 100 61 95 154 116 89 61 104 250 115 
      77 61 114 74 115 64 61 123 170 114 51 61 133 10 114 37 
      61 142 106 113 23 61 152 202 112 9 61 161 42 112 251 60 
      170 154 111 237 60 178 10 111 224 60 186 138 110 211 60 193 
      26 110 199 60 200 170 109 188 60 206 74 109 178 60 211 234 
      108 170 60 0 115 206 27 192 8 24 229 64 115 81 201 149 
      12 0 0 0 2 0 128 191 147 158 183 191 1 140 2 65 
      88 98 218 88 66 0 0 0 115 206 27 192 8 24 229 64 
      115 81 201 149 12 0 0 0 95 131 102 190 179 2 73 192 
      0 24 229 64 88 98 218 88 66 0 0 0 182 89 202 191 
      178 33 226 63 41 236 59 65 252 38 69 101 31 0 0 0 
      148 90 202 63 159 30 226 63 43 236 59 65 251 230 186 102 
      95 0 0 0 135 171 170 63 139 159 158 64 127 156 155 64 
      62 248 127 255 55 0 0 0 43 251 255 190 206 52 137 192 
      127 249 11 65 151 253 255 62 142 53 137 192 125 249 11 65 
      185 161 56 65 98 151 81 192 193 198 133 188 1 148 42 65 
      14 0 3 0 0 0 0 20 20 20 21 21 21 51 51 51 
      52 52 60 60 60 60 63 246 127 254 55 63 246 127 254 55 
      63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 
      246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 
      127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 
      254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 
      55 0 0 0 57 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 44 45 46 47 48 49 51 52 53 54 55 56 57 58 
      59 60 60 0 208 69 87 63 7 0 148 63 179 151 179 151 
      68 68 179 151 179 151 255 255 68 68 179 151 179 151 0 0 
      179 151 68 68 179 151 179 151 67 68 68 68 254 255 67 68 
      179 151 68 68 67 68 179 151 179 151 67 68 67 68 254 255 
      179 151 179 151 67 68 179 151 67 68 68 68 254 255 67 68 
      67 68 179 151 179 151 67 68 254 255 179 151 179 151 67 68 
      68 68 254 255 67 68 254 255 179 151 68 68 68 68 179 151 
      67 68 179 151 0 0 179 151 179 151 68 68 67 68 179 151 
      222 203 133 188 10 148 42 65 51 0 3 0 0 0 0 18 
      18 18 19 19 19 21 21 21 22 22 22 27 27 27 28 28 
      28 35 35 35 36 36 36 39 39 39 40 40 40 45 45 45 
      46 46 46 50 50 50 51 51 51 52 52 52 53 53 53 60 
      60 60 60 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 0 54 0 1 0 0 4 5 6 
      7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 
      24 25 26 27 28 29 30 31 33 34 35 36 37 38 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 2 0 80 63 3 0 156 63 101 102 101 102 
      139 46 169 170 101 102 101 102 139 46 0 0 101 102 102 102 
      255 255 102 102 139 46 169 170 101 102 170 170 102 102 169 170 
      170 170 101 102 169 170 102 102 169 170 170 170 102 102 101 102 
      169 170 139 46 139 46 102 102 102 102 170 170 102 102 139 46 
      139 46 101 102 170 170 102 102 102 102 170 170 139 46 139 46 
      101 102 170 170 169 170 102 102 139 46 101 102 170 170 101 102 
      139 46 139 46 101 102 139 46 102 102 0 0 86 224 33 65 
      53 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 28 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      51 52 53 54 55 56 57 58 59 60 60 239 16 68 190 107 
      239 16 68 189 107 238 32 68 188 107 238 32 68 188 107 238 
      48 68 188 107 238 48 68 187 107 238 48 68 187 107 238 48 
      68 187 107 238 48 68 187 107 238 48 68 187 107 238 48 68 
      187 107 238 48 68 188 107 238 32 68 188 107 238 32 68 188 
      107 239 16 68 189 107 239 16 68 189 107 239 0 68 190 107 
      240 0 68 191 107 240 240 67 192 107 241 224 67 192 107 241 
      208 67 193 107 242 192 67 194 107 242 176 67 195 107 243 160 
      67 196 107 243 144 67 197 107 246 80 67 202 107 247 32 67 
      204 107 247 16 67 205 107 248 0 67 206 107 248 240 66 207 
      107 249 240 66 208 107 249 224 66 208 107 249 224 66 209 107 
      250 208 66 209 107 250 208 66 209 107 250 208 66 209 107 250 
      208 66 209 107 249 208 66 209 107 249 224 66 208 107 249 240 
      66 208 107 248 0 67 207 107 248 16 67 206 107 247 32 67 
      204 107 246 48 67 203 107 244 128 67 198 107 243 160 67 197 
      107 242 176 67 196 107 242 192 67 195 107 241 208 67 194 107 
      241 224 67 193 107 240 240 67 192 107 240 240 67 191 107 239 
      0 68 190 107 239 16 68 190 107 0 0 0 53 0 1 0 
      0 1 2 3 6 7 8 9 10 11 13 14 15 16 17 18 
      21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 
      55 56 57 58 59 60 60 0 16 0 128 63 55 138 157 63 
      119 158 119 158 252 255 119 158 119 158 0 0 119 158 243 73 
      243 73 119 158 120 158 253 255 0 0 243 73 118 158 243 73 
      243 73 120 158 121 158 245 73 120 158 243 73 120 158 244 73 
      119 158 245 73 243 73 122 158 244 73 255 255 122 158 119 158 
      245 73 243 73 119 158 118 158 245 73 120 158 245 73 116 158 
      1 0 244 73 122 158 243 73 120 158 121 158 243 73 119 158 
      243 73 252 255 243 73 252 255 119 158 118 158 160 111 148 64 
      38 0 1 0 0 2 3 4 5 6 8 10 12 13 15 16 
      18 20 22 24 28 30 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 51 53 54 56 58 60 60 69 64 95 12 
      106 69 64 95 11 106 69 64 95 11 106 69 80 95 11 106 
      69 80 95 10 106 69 80 95 10 106 69 80 95 10 106 69 
      80 95 11 106 69 64 95 11 106 69 64 95 11 106 69 64 
      95 12 106 69 48 95 12 106 69 48 95 13 106 70 32 95 
      14 106 70 0 95 15 106 70 240 94 16 106 71 208 94 18 
      106 71 192 94 20 106 71 176 94 21 106 72 160 94 21 106 
      72 160 94 22 106 72 144 94 22 106 72 144 94 22 106 72 
      144 94 22 106 72 144 94 23 106 72 144 94 23 106 72 144 
      94 23 106 72 144 94 22 106 72 144 94 22 106 72 160 94 
      22 106 72 160 94 21 106 71 176 94 20 106 71 176 94 20 
      106 70 240 94 16 106 70 0 95 15 106 70 16 95 14 106 
      69 32 95 13 106 69 48 95 12 106 69 64 95 12 106 0 
      53 0 1 0 0 1 2 3 6 7 8 9 10 11 13 14 
      15 16 17 18 21 22 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 52 53 54 55 56 57 58 59 60 60 0 20 0 128 63 
      58 138 157 63 119 158 119 158 252 255 119 158 119 158 0 0 
      119 158 243 73 243 73 119 158 120 158 253 255 0 0 242 73 
      118 158 243 73 244 73 120 158 121 158 245 73 120 158 243 73 
      120 158 244 73 119 158 245 73 243 73 122 158 244 73 255 255 
      122 158 119 158 245 73 243 73 119 158 118 158 245 73 121 158 
      245 73 116 158 1 0 244 73 122 158 243 73 120 158 121 158 
      243 73 119 158 243 73 252 255 243 73 252 255 119 158 118 158 
      52 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 24 28 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 59 60 60 18 144 111 7 105 18 
      128 111 8 105 18 96 111 10 105 18 80 111 11 105 18 48 
      111 13 105 19 32 111 14 105 19 32 111 14 105 19 16 111 
      15 105 19 16 111 15 105 19 16 111 15 105 19 16 111 15 
      105 19 16 111 15 105 19 32 111 14 105 19 32 111 14 105 
      18 48 111 13 105 18 48 111 13 105 18 64 111 12 105 18 
      80 111 11 105 18 96 111 10 105 18 112 111 9 105 18 128 
      111 8 105 18 144 111 7 105 17 160 111 6 105 17 208 111 
      3 105 17 32 112 254 104 16 64 112 252 104 16 96 112 250 
      104 16 112 112 249 104 16 128 112 248 104 16 144 112 247 104 
      16 160 112 246 104 15 176 112 245 104 15 192 112 244 104 15 
      192 112 244 104 15 208 112 243 104 15 208 112 243 104 15 224 
      112 242 104 15 224 112 242 104 15 224 112 242 104 15 224 112 
      242 104 15 224 112 242 104 15 208 112 243 104 15 192 112 244 
      104 15 176 112 245 104 15 160 112 246 104 16 144 112 247 104 
      16 128 112 248 104 16 96 112 250 104 16 80 112 251 104 16 
      48 112 253 104 17 32 112 254 104 17 176 111 5 105 18 144 
      111 7 105 0 54 73 225 64 42 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 18 20 22 
      28 30 32 34 36 37 38 40 41 42 43 44 45 46 47 48 
      49 50 51 52 54 59 60 60 69 247 127 255 55 68 247 127 
      255 55 67 247 127 255 55 66 247 127 255 55 65 247 127 255 
      55 64 247 127 255 55 64 247 127 255 55 63 247 127 255 55 
      63 247 127 255 55 63 247 127 255 55 63 247 127 255 55 63 
      247 127 255 55 64 247 127 255 55 64 247 127 255 55 64 247 
      127 255 55 65 247 127 255 55 65 247 127 255 55 67 247 127 
      255 55 68 247 127 255 55 70 247 127 255 55 75 247 127 255 
      55 77 247 127 255 55 79 247 127 255 55 80 247 127 255 55 
      81 247 127 255 55 82 247 127 255 55 82 247 127 255 55 83 
      247 127 255 55 84 247 127 255 55 84 247 127 255 55 84 247 
      127 255 55 84 247 127 255 55 84 247 127 255 55 83 247 127 
      255 55 83 247 127 255 55 82 247 127 255 55 81 247 127 255 
      55 80 247 127 255 55 79 247 127 255 55 78 247 127 255 55 
      76 247 127 255 55 70 247 127 255 55 69 247 127 255 55 0 
      33 224 33 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 1 22 4 1 54 252 37 4 252 53 249 
      53 4 249 53 246 69 4 246 53 245 69 4 245 53 244 85 
      4 244 53 244 69 4 244 53 246 69 4 246 53 247 69 4 
      247 53 250 53 4 250 53 253 37 4 253 53 1 22 4 1 
      54 5 6 4 5 54 9 246 3 9 54 14 230 3 14 54 
      20 198 3 20 54 25 182 3 25 54 31 166 3 31 54 38 
      134 3 38 54 44 118 3 44 54 50 86 3 50 54 64 38 
      3 64 54 70 22 3 70 54 76 246 2 76 54 83 230 2 
      83 54 89 214 2 89 54 95 182 2 95 54 100 166 2 100 
      54 105 150 2 105 54 110 134 2 110 54 115 118 2 115 54 
      118 118 2 118 54 122 102 2 122 54 125 86 2 125 54 127 
      86 2 127 54 128 86 2 128 54 129 86 2 129 54 130 70 
      2 130 54 129 86 2 129 54 127 86 2 127 54 125 86 2 
      125 54 122 102 2 122 54 117 118 2 117 54 112 134 2 113 
      54 107 150 2 107 54 101 166 2 101 54 94 198 2 94 54 
      87 214 2 87 54 79 246 2 79 54 71 6 3 71 54 63 
      38 3 63 54 55 70 3 55 54 47 102 3 47 54 40 134 
      3 40 54 32 150 3 32 54 25 182 3 25 54 18 214 3 
      18 54 11 246 3 11 54 6 6 4 6 54 1 22 4 1 
      54 0 0 0 142 112 148 64 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 53 54 55 
      56 57 58 59 60 60 231 70 1 231 54 228 70 1 228 54 
      227 86 1 227 54 225 86 1 225 54 225 86 1 225 54 224 
      86 1 224 54 224 86 1 224 54 225 86 1 225 54 226 86 
      1 226 54 227 86 1 227 54 229 70 1 229 54 231 70 1 
      231 54 233 70 1 233 54 235 54 1 235 54 238 54 1 238 
      54 240 54 1 240 54 243 38 1 243 54 246 38 1 246 54 
      250 38 1 250 54 253 22 1 253 54 0 23 1 0 55 10 
      247 0 10 55 13 247 0 13 55 17 247 0 17 55 20 231 
      0 20 55 23 231 0 23 55 25 231 0 25 55 28 215 0 
      28 55 30 215 0 30 55 33 215 0 33 55 35 215 0 35 
      55 36 199 0 36 55 38 199 0 38 55 39 199 0 39 55 
      40 199 0 40 55 40 199 0 40 55 40 199 0 40 55 40 
      199 0 40 55 39 199 0 39 55 38 199 0 38 55 36 199 
      0 36 55 34 215 0 34 55 32 215 0 32 55 29 215 0 
      29 55 26 231 0 26 55 22 231 0 22 55 19 231 0 19 
      55 15 247 0 15 55 11 247 0 11 55 255 22 1 255 54 
      251 22 1 251 54 247 38 1 247 54 243 38 1 243 54 239 
      54 1 240 54 236 54 1 236 54 233 70 1 233 54 231 70 
      1 231 54 0 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 
      59 60 60 50 26 5 48 58 53 42 5 52 58 56 58 5 
      55 58 59 74 5 58 58 60 74 5 59 58 61 90 5 60 
      58 61 90 5 60 58 61 74 5 60 58 60 74 5 59 58 
      58 74 5 57 58 56 58 5 55 58 54 42 5 52 58 51 
      42 5 50 58 48 26 5 46 58 44 10 5 43 58 40 250 
      4 39 58 36 218 4 35 58 32 202 4 31 58 28 186 4 
      27 58 23 170 4 22 58 10 106 4 9 58 6 90 4 5 
      58 1 74 4 0 58 253 57 4 252 57 249 41 4 248 57 
      245 25 4 244 57 241 9 4 240 57 238 249 3 237 57 234 
      233 3 233 57 231 217 3 230 57 228 217 3 227 57 226 201 
      3 225 57 224 201 3 223 57 222 185 3 221 57 221 185 3 
      220 57 220 185 3 219 57 219 185 3 219 57 219 185 3 219 
      57 220 185 3 219 57 221 185 3 220 57 223 185 3 222 57 
      225 201 3 224 57 228 217 3 227 57 231 217 3 230 57 235 
      233 3 234 57 239 249 3 238 57 243 25 4 242 57 248 41 
      4 247 57 254 57 4 252 57 3 74 4 2 58 8 106 4 
      7 58 20 154 4 19 58 25 170 4 24 58 31 202 4 30 
      58 36 218 4 35 58 41 250 4 40 58 45 10 5 44 58 
      50 26 5 48 58 0 0 0 133 74 225 64 55 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      51 52 55 56 57 58 59 60 60 102 246 127 255 55 100 246 
      127 255 55 97 246 127 255 55 96 246 127 255 55 94 246 127 
      255 55 94 246 127 255 55 94 246 127 255 55 94 246 127 255 
      55 95 246 127 255 55 96 246 127 255 55 98 246 127 255 55 
      99 246 127 255 55 101 246 127 255 55 104 246 127 255 55 106 
      246 127 255 55 109 246 127 255 55 112 246 127 255 55 115 246 
      127 255 55 118 246 127 255 55 121 246 127 255 55 134 246 127 
      255 55 137 246 127 255 55 140 246 127 255 55 143 246 127 255 
      55 146 246 127 255 55 149 246 127 255 55 152 246 127 255 55 
      154 246 127 255 55 156 246 127 255 55 158 246 127 255 55 160 
      246 127 255 55 161 246 127 255 55 163 246 127 255 55 164 246 
      127 255 55 164 246 127 255 55 165 246 127 255 55 165 246 127 
      255 55 164 246 127 255 55 163 246 127 255 55 162 246 127 255 
      55 161 246 127 255 55 159 246 127 255 55 156 246 127 255 55 
      154 246 127 255 55 151 246 127 255 55 147 246 127 255 55 144 
      246 127 255 55 140 246 127 255 55 136 246 127 255 55 132 246 
      127 255 55 120 246 127 255 55 116 246 127 255 55 112 246 127 
      255 55 109 246 127 255 55 105 246 127 255 55 102 246 127 255 
      55 0 0 0 167 232 232 192 181 137 193 192 112 133 134 193 
      170 105 246 179 89 0 0 0 184 73 146 63 136 238 151 65 
      97 150 63 192 46 100 152 193 171 30 49 219 53 0 0 0 
      80 200 72 65 3 12 203 192 77 53 229 65 165 63 105 135 
      118 0 0 0 187 73 146 63 232 182 99 192 84 62 41 193 
      75 199 29 64 23 185 250 170 90 0 0 0 184 73 146 63 
      78 191 9 193 203 50 185 64 61 114 63 64 118 76 15 9 
      38 0 0 0 139 232 69 65 191 75 89 192 198 194 74 64 
      237 12 28 168 3 0 0 0 120 67 62 193 245 92 245 63 
      64 80 213 64 200 67 231 14 5 0 0 0 23 16 55 192 
      157 144 107 191 7 177 74 64 180 39 52 152 61 0 0 0 
      131 27 79 64 91 40 142 248 55 0 0 0 206 144 53 64 
      184 88 132 251 55 0 0 0 26 222 34 192 125 114 223 189 
      146 81 6 65 154 25 127 92 55 0 0 0 6 83 29 64 
      96 249 127 255 55 0 0 0 203 68 242 63 79 248 127 255 
      55 0 0 0 122 73 188 190 230 149 169 189 254 48 4 65 
      224 152 133 0 55 0 0 0 224 231 76 64 65 248 127 255 
      55 0 0 0 108 165 254 63 134 248 127 255 55 0 0 0 
      191 224 184 63 239 158 35 191 12 63 255 64 135 87 147 94 
      54 0 0 0 172 0 43 64 117 249 127 255 55 0 0 0 
      27 119 0 64 24 248 127 255 55 0 0 0 163 4 64 64 
      97 166 202 191 31 121 237 64 133 39 154 245 53 0 0 0 
      225 96 225 63 28 249 127 255 55 0 0 0 52 68 228 63 
      34 249 127 255 55 0 0 0 75 16 55 64 247 146 107 191 
      238 176 74 64 63 232 197 27 50 0 0 0 200 27 79 64 
      53 233 113 23 56 0 0 0 222 144 53 64 120 170 123 14 
      56 0 0 0 60 222 34 64 146 117 223 189 131 81 6 65 
      252 26 130 159 56 0 0 0 207 82 29 64 97 249 127 255 
      55 0 0 0 180 68 242 63 80 248 127 255 55 0 0 0 
      203 73 188 62 205 151 169 189 254 48 4 65 196 169 123 5 
      57 0 0 0 245 231 76 64 137 249 127 255 55 0 0 0 
      199 165 254 63 135 248 127 255 55 0 0 0 199 224 184 191 
      161 158 35 191 1 63 255 64 142 185 113 210 57 0 0 0 
      177 0 43 64 118 249 127 255 55 0 0 0 2 119 0 64 
      25 248 127 255 55 0 0 0 167 4 64 192 137 165 202 191 
      2 121 237 64 131 41 108 76 58 0 0 0 252 96 225 63 
      29 249 127 255 55 0 0 0 234 67 228 63 35 249 127 255 
      55 0 0 0 255 255 241 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>