<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f99999a <!-- 1.2 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">37</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12628 
    </array>
    <array name="data" size="12640">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 52 240 16 69 0 0 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 15 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 210 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 64 240 0 69 4 208 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 67 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 1 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 16 255 214 197 66 
      160 163 155 193 255 247 127 103 59 0 0 0 25 0 3 0 
      0 0 0 1 1 5 5 7 11 11 15 17 17 17 19 19 
      19 21 25 25 25 29 31 33 35 36 36 36 36 0 0 0 
      131 136 99 64 220 207 112 64 0 0 186 0 116 1 238 9 
      7 26 8 61 87 100 105 142 160 196 105 233 17 250 109 254 
      255 255 255 255 109 254 17 250 157 233 176 195 117 170 90 142 
      153 99 133 47 67 18 232 2 186 0 0 0 139 24 93 190 
      201 169 210 62 5 0 3 0 0 0 0 16 20 36 36 36 
      36 0 0 0 244 251 135 62 158 3 144 62 255 255 240 252 
      0 0 1 0 255 252 255 255 139 24 93 190 201 169 210 62 
      5 0 3 0 0 0 0 16 20 36 36 36 36 0 0 0 
      244 251 135 62 158 3 144 62 255 255 240 252 0 0 1 0 
      255 252 255 255 139 24 93 190 201 169 210 62 5 0 3 0 
      0 0 0 16 20 36 36 36 36 0 0 0 244 251 135 62 
      158 3 144 62 255 255 240 252 0 0 1 0 255 252 255 255 
      34 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 
      30 31 32 33 34 35 36 36 192 31 229 191 0 221 211 191 
      160 4 114 192 192 38 26 192 2 202 106 66 255 255 0 0 
      184 253 72 2 59 247 199 8 13 237 246 18 178 223 78 32 
      181 207 73 48 165 189 94 66 239 169 9 86 64 149 192 106 
      194 106 62 149 8 86 246 169 93 66 161 189 73 48 182 207 
      76 32 176 223 241 18 9 237 198 8 55 247 70 2 182 253 
      0 0 255 255 70 2 182 253 198 8 55 247 241 18 9 237 
      76 32 176 223 73 48 182 207 93 66 161 189 8 86 246 169 
      194 106 62 149 64 149 192 106 250 169 9 86 165 189 94 66 
      181 207 73 48 182 223 78 32 13 237 246 18 59 247 199 8 
      184 253 72 2 255 255 0 0 34 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 36 
      46 167 129 213 54 46 167 129 212 54 46 167 129 210 54 46 
      167 129 208 54 46 167 129 205 54 47 167 129 201 54 47 183 
      129 197 54 47 183 129 192 54 47 183 129 187 54 47 199 129 
      176 54 47 215 129 171 54 47 215 129 167 54 47 215 129 162 
      54 47 231 129 158 54 47 231 129 155 54 47 231 129 153 54 
      47 231 129 151 54 47 231 129 151 54 47 231 129 151 54 47 
      231 129 153 54 47 231 129 155 54 47 231 129 158 54 47 215 
      129 162 54 47 215 129 167 54 47 215 129 171 54 47 199 129 
      176 54 47 183 129 187 54 47 183 129 192 54 47 183 129 197 
      54 47 167 129 201 54 46 167 129 205 54 46 167 129 208 54 
      46 167 129 210 54 46 167 129 212 54 46 167 129 213 54 0 
      5 0 3 0 0 0 0 16 20 36 36 36 36 0 0 0 
      240 251 135 62 159 3 144 62 255 255 238 252 2 0 0 0 
      1 253 255 255 244 175 211 192 34 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 36 
      253 165 173 77 22 252 149 173 77 22 251 133 173 76 22 249 
      85 173 76 22 246 37 173 76 22 242 245 172 76 22 238 181 
      172 76 22 233 101 172 76 22 229 21 172 76 22 219 133 171 
      75 22 214 53 171 75 22 210 229 170 75 22 206 165 170 75 
      22 202 101 170 75 22 199 53 170 75 22 197 21 170 75 22 
      196 245 169 75 22 195 245 169 75 22 196 245 169 75 22 197 
      21 170 75 22 199 53 170 75 22 202 101 170 75 22 206 165 
      170 75 22 210 229 170 75 22 214 53 171 75 22 219 133 171 
      75 22 229 21 172 76 22 233 101 172 76 22 238 181 172 76 
      22 242 245 172 76 22 246 37 173 76 22 249 85 173 76 22 
      251 133 173 76 22 252 149 173 77 22 253 165 173 77 22 0 
      32 0 1 0 0 1 2 3 4 5 6 7 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 
      31 32 33 35 36 36 0 0 1 238 238 62 227 67 196 63 
      0 0 254 79 255 79 255 143 254 191 255 159 255 159 255 191 
      254 191 253 143 255 127 255 79 255 175 255 111 0 160 255 63 
      253 239 255 111 255 143 255 159 255 255 255 47 254 191 254 127 
      254 175 255 143 0 224 254 191 255 127 255 223 255 143 254 111 
      0 0 0 0 162 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 
      23 24 28 29 30 31 32 33 34 35 36 36 215 93 128 21 
      56 215 93 128 21 56 215 93 128 21 56 214 93 128 21 56 
      214 93 128 21 56 213 93 128 21 56 212 93 128 21 56 211 
      93 128 21 56 211 93 128 21 56 207 93 128 21 56 206 93 
      128 21 56 205 93 128 21 56 204 93 128 21 56 204 93 128 
      21 56 203 93 128 21 56 203 93 128 21 56 203 93 128 21 
      56 204 93 128 21 56 204 93 128 21 56 205 93 128 21 56 
      206 93 128 21 56 207 93 128 21 56 211 93 128 21 56 211 
      93 128 21 56 212 93 128 21 56 213 93 128 21 56 214 93 
      128 21 56 214 93 128 21 56 215 93 128 21 56 215 93 128 
      21 56 215 93 128 21 56 0 34 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 36 
      226 244 38 63 149 36 9 64 254 255 170 102 170 102 255 48 
      148 23 135 39 135 39 148 23 148 23 255 48 187 59 170 102 
      28 31 255 71 135 39 46 122 23 5 255 71 255 48 135 39 
      0 0 153 145 148 23 187 59 28 31 135 39 255 48 170 10 
      148 23 187 59 170 10 255 48 187 59 255 71 255 255 0 0 
      31 153 223 65 34 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 28 29 30 31 32 33 34 35 36 36 221 102 102 197 
      79 221 102 102 197 79 220 102 102 196 79 220 102 102 195 79 
      220 86 102 194 79 219 86 102 192 79 218 70 102 190 79 218 
      70 102 188 79 217 54 102 186 79 216 38 102 181 79 215 38 
      102 179 79 214 22 102 177 79 214 22 102 175 79 213 6 102 
      174 79 213 6 102 172 79 212 6 102 171 79 212 6 102 171 
      79 212 6 102 170 79 212 6 102 171 79 212 6 102 171 79 
      213 6 102 172 79 213 6 102 174 79 214 22 102 175 79 214 
      22 102 177 79 215 38 102 179 79 216 38 102 181 79 217 54 
      102 186 79 218 70 102 188 79 218 70 102 190 79 219 86 102 
      192 79 220 86 102 194 79 220 102 102 195 79 220 102 102 196 
      79 221 102 102 197 79 221 102 102 197 79 0 34 0 1 0 
      0 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 36 32 145 79 63 58 55 152 63 0 0 255 255 
      109 91 219 54 145 36 145 36 218 182 218 54 181 109 109 91 
      109 91 254 255 145 164 145 164 35 73 218 182 255 127 146 36 
      254 255 255 127 72 146 35 201 182 109 73 146 109 219 35 201 
      219 54 34 201 145 164 218 54 182 109 181 237 145 164 73 18 
      0 0 0 0 7 176 211 64 34 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 36 
      224 38 189 144 25 224 38 189 144 25 222 22 189 144 25 220 
      6 189 143 25 216 246 188 143 25 212 230 188 143 25 208 214 
      188 143 25 203 182 188 142 25 198 166 188 142 25 188 118 188 
      142 25 182 86 188 141 25 178 54 188 141 25 173 38 188 141 
      25 169 22 188 141 25 166 6 188 141 25 163 246 187 140 25 
      162 230 187 140 25 161 230 187 140 25 162 230 187 140 25 163 
      246 187 140 25 166 6 188 141 25 169 22 188 141 25 173 38 
      188 141 25 178 54 188 141 25 182 86 188 141 25 188 118 188 
      142 25 198 166 188 142 25 203 182 188 142 25 208 214 188 143 
      25 212 230 188 143 25 216 246 188 143 25 220 6 189 143 25 
      222 22 189 144 25 224 38 189 144 25 224 38 189 144 25 0 
      146 97 14 66 137 173 127 233 55 0 0 0 68 153 223 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 
      30 31 32 33 34 35 36 36 179 80 149 146 57 179 80 149 
      146 57 178 80 149 146 57 177 80 149 146 57 176 96 149 146 
      57 175 96 149 146 57 173 112 149 146 57 172 128 149 147 57 
      170 128 149 147 57 167 160 149 148 57 165 176 149 148 57 164 
      176 149 148 57 162 192 149 148 57 161 208 149 149 57 160 208 
      149 149 57 159 208 149 149 57 159 224 149 149 57 159 224 149 
      149 57 159 224 149 149 57 159 208 149 149 57 160 208 149 149 
      57 161 208 149 149 57 162 192 149 148 57 164 176 149 148 57 
      165 176 149 148 57 167 160 149 148 57 170 128 149 147 57 172 
      128 149 147 57 173 112 149 146 57 175 96 149 146 57 176 96 
      149 146 57 177 80 149 146 57 178 80 149 146 57 179 80 149 
      146 57 179 80 149 146 57 0 28 0 1 0 0 1 2 3 
      4 5 6 8 9 11 12 13 18 19 20 21 22 24 25 26 
      27 28 30 31 32 33 34 35 36 36 0 0 34 13 210 62 
      155 203 183 63 254 255 0 0 153 153 102 102 102 102 204 204 
      51 51 153 153 102 102 203 204 204 204 153 153 152 153 204 204 
      102 102 102 102 153 153 153 153 101 102 203 204 153 153 153 153 
      51 51 102 102 102 102 153 153 153 153 51 51 255 255 0 0 
      194 82 113 65 174 47 166 191 217 74 234 64 245 255 138 175 
      8 0 0 0 160 170 78 65 123 248 127 255 55 0 0 0 
      186 170 78 65 122 248 127 255 55 0 0 0 191 82 113 193 
      95 47 166 191 220 74 234 64 8 240 116 175 8 0 0 0 
      161 170 78 65 123 248 127 255 55 0 0 0 171 170 78 65 
      122 248 127 255 55 0 0 0 189 240 51 193 117 44 15 65 
      255 247 127 210 8 0 0 0 162 170 78 65 159 170 78 65 
      185 231 62 65 34 114 183 64 255 87 130 255 23 0 0 0 
      157 170 78 65 166 170 78 65 229 172 167 192 215 169 114 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      30 31 32 33 34 35 36 36 190 119 119 1 56 192 119 119 
      1 56 192 119 119 1 56 192 119 119 1 56 190 119 119 1 
      56 187 119 119 1 56 182 119 119 1 56 177 119 119 1 56 
      172 119 119 0 56 165 119 119 0 56 159 119 119 0 56 146 
      119 119 255 55 139 119 119 255 55 133 119 119 255 55 127 119 
      119 255 55 122 119 119 255 55 118 119 119 255 55 115 119 119 
      255 55 113 119 119 255 55 112 119 119 255 55 113 119 119 255 
      55 115 119 119 255 55 118 119 119 255 55 122 119 119 255 55 
      127 119 119 255 55 133 119 119 255 55 139 119 119 255 55 146 
      119 119 255 55 159 119 119 0 56 165 119 119 0 56 172 119 
      119 0 56 177 119 119 1 56 182 119 119 1 56 187 119 119 
      1 56 190 119 119 1 56 0 190 250 11 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 10 6 125 234 56 9 6 125 232 56 
      10 246 124 230 56 11 246 124 230 56 13 6 125 232 56 15 
      6 125 234 56 17 6 125 237 56 20 22 125 242 56 22 38 
      125 247 56 25 38 125 252 56 28 54 125 2 57 31 70 125 
      8 57 34 70 125 14 57 36 86 125 20 57 39 86 125 26 
      57 40 102 125 32 57 42 102 125 37 57 43 102 125 41 57 
      44 102 125 44 57 44 118 125 47 57 44 118 125 48 57 42 
      118 125 48 57 41 118 125 47 57 39 102 125 44 57 37 102 
      125 41 57 34 102 125 37 57 31 102 125 32 57 29 86 125 
      26 57 26 86 125 20 57 23 70 125 14 57 20 70 125 8 
      57 18 54 125 2 57 15 38 125 252 56 13 38 125 247 56 
      12 22 125 242 56 10 6 125 237 56 10 6 125 234 56 0 
      215 45 140 188 75 211 29 65 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 38 70 117 77 56 37 70 117 76 56 36 70 117 77 
      56 36 70 117 78 56 35 70 117 79 56 34 70 117 81 56 
      33 86 117 84 56 33 86 117 87 56 32 102 117 90 56 32 
      118 117 93 56 32 134 117 96 56 31 134 117 99 56 31 150 
      117 102 56 31 166 117 105 56 31 182 117 108 56 31 182 117 
      110 56 32 198 117 112 56 32 198 117 114 56 32 214 117 115 
      56 33 214 117 115 56 34 214 117 115 56 34 214 117 114 56 
      35 214 117 112 56 36 214 117 110 56 37 198 117 107 56 37 
      198 117 105 56 38 182 117 102 56 38 166 117 98 56 39 166 
      117 95 56 39 150 117 92 56 39 134 117 89 56 39 118 117 
      86 56 39 118 117 83 56 39 102 117 81 56 39 86 117 79 
      56 38 86 117 78 56 38 70 117 77 56 0 201 254 95 63 
      123 252 216 191 43 102 188 64 104 162 155 65 181 136 178 227 
      93 0 0 0 224 75 146 63 22 0 3 0 0 0 0 3 
      3 8 8 8 10 10 14 14 14 16 16 16 26 26 27 34 
      34 34 36 36 36 36 0 0 240 179 96 65 16 187 96 65 
      0 0 215 32 233 44 44 22 62 74 142 192 138 129 98 66 
      224 134 44 134 31 1 246 129 206 146 165 51 170 50 152 134 
      192 77 210 209 174 209 206 98 214 224 255 255 71 192 0 0 
      35 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 36 112 106 152 178 0 112 122 
      152 178 0 112 138 152 177 0 111 154 152 176 0 111 186 152 
      174 0 110 202 152 173 0 110 218 152 173 0 109 234 152 172 
      0 109 250 152 171 0 108 10 153 171 0 108 26 153 170 0 
      108 26 153 170 0 108 42 153 169 0 107 42 153 168 0 107 
      42 153 167 0 107 42 153 167 0 107 42 153 167 0 107 42 
      153 167 0 107 26 153 167 0 108 10 153 168 0 108 250 152 
      168 0 109 234 152 168 0 109 218 152 168 0 110 202 152 168 
      0 110 170 152 169 0 111 154 152 169 0 111 138 152 170 0 
      112 122 152 171 0 112 122 152 172 0 112 106 152 173 0 112 
      106 152 175 0 113 90 152 176 0 113 90 152 177 0 113 90 
      152 177 0 112 106 152 178 0 112 106 152 178 0 0 0 0 
      69 172 182 65 34 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 36 204 243 127 255 
      55 206 243 127 255 55 207 243 127 255 55 206 243 127 255 55 
      206 243 127 255 55 205 243 127 255 55 204 243 127 255 55 202 
      243 127 255 55 199 243 127 255 55 198 243 127 255 55 196 243 
      127 255 55 194 243 127 255 55 192 243 127 255 55 189 243 127 
      255 55 187 243 127 255 55 185 243 127 255 55 183 243 127 255 
      55 182 243 127 255 55 180 243 127 255 55 179 243 127 255 55 
      178 243 127 255 55 177 243 127 255 55 177 243 127 255 55 177 
      243 127 255 55 177 243 127 255 55 179 243 127 255 55 181 243 
      127 255 55 184 243 127 255 55 187 243 127 255 55 190 243 127 
      255 55 193 243 127 255 55 197 243 127 255 55 200 243 127 255 
      55 202 243 127 255 55 204 243 127 255 55 0 33 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 14 15 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 36 0 1 0 192 62 6 0 144 63 84 85 84 213 
      255 127 84 213 84 213 170 42 169 170 255 127 255 127 84 213 
      255 127 84 213 255 127 255 127 170 42 255 255 255 127 84 213 
      255 127 255 127 254 255 255 127 169 170 170 42 255 127 255 127 
      84 213 255 127 0 0 255 127 84 85 169 170 169 170 85 85 
      29 249 216 63 49 102 188 64 96 162 155 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 
      34 35 36 36 84 120 82 79 30 83 136 82 79 30 80 152 
      82 80 30 76 200 82 81 30 70 248 82 82 30 63 56 83 
      84 30 56 136 83 85 30 47 216 83 87 30 38 40 84 89 
      30 20 216 84 93 30 11 40 85 95 30 3 120 85 97 30 
      252 199 85 98 30 245 7 86 100 30 240 55 86 101 30 235 
      103 86 101 30 233 119 86 102 30 232 135 86 102 30 233 119 
      86 102 30 235 103 86 101 30 240 55 86 101 30 245 7 86 
      100 30 252 199 85 98 30 3 120 85 97 30 11 40 85 95 
      30 20 216 84 93 30 38 40 84 89 30 47 216 83 87 30 
      56 136 83 85 30 63 56 83 84 30 70 248 82 82 30 76 
      200 82 81 30 80 152 82 80 30 83 136 82 79 30 84 120 
      82 79 30 0 181 109 91 63 6 180 96 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 82 28 126 236 78 75 204 126 238 78 
      68 124 127 240 78 62 12 128 243 78 56 156 128 247 78 51 
      28 129 252 78 47 140 129 2 79 43 252 129 8 79 40 92 
      130 14 79 37 156 130 20 79 35 220 130 26 79 35 12 131 
      31 79 35 28 131 36 79 35 44 131 40 79 37 28 131 44 
      79 38 12 131 47 79 40 236 130 50 79 43 188 130 53 79 
      45 124 130 55 79 48 44 130 57 79 51 188 129 57 79 55 
      60 129 56 79 60 156 128 53 79 65 252 127 50 79 70 92 
      127 45 79 74 188 126 40 79 78 60 126 35 79 82 204 125 
      29 79 84 140 125 22 79 86 92 125 16 79 87 76 125 10 
      79 88 60 125 3 79 88 76 125 254 78 87 108 125 248 78 
      86 156 125 243 78 84 204 125 239 78 82 28 126 236 78 0 
      152 171 170 63 29 172 182 65 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 73 242 127 255 55 65 242 127 255 55 57 242 127 255 
      55 46 242 127 255 55 33 242 127 255 55 19 242 127 255 55 
      4 242 127 255 55 245 241 127 255 55 229 241 127 255 55 214 
      241 127 255 55 201 241 127 255 55 190 241 127 255 55 182 241 
      127 255 55 177 241 127 255 55 172 241 127 255 55 170 241 127 
      255 55 167 241 127 255 55 165 241 127 255 55 163 241 127 255 
      55 161 241 127 255 55 160 241 127 255 55 162 241 127 255 55 
      167 241 127 255 55 173 241 127 255 55 181 241 127 255 55 191 
      241 127 255 55 203 241 127 255 55 216 241 127 255 55 230 241 
      127 255 55 244 241 127 255 55 3 242 127 255 55 18 242 127 
      255 55 32 242 127 255 55 45 242 127 255 55 57 242 127 255 
      55 66 242 127 255 55 73 242 127 255 55 0 246 255 159 192 
      5 0 3 0 0 0 0 16 20 36 36 36 36 0 0 0 
      244 251 135 62 158 3 144 62 255 255 240 252 0 0 1 0 
      255 252 255 255 15 0 160 64 5 0 3 0 0 0 0 16 
      20 36 36 36 36 0 0 0 244 251 135 62 158 3 144 62 
      255 255 240 252 0 0 1 0 255 252 255 255 56 200 220 60 
      220 80 176 65 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 36 153 89 
      165 43 58 151 137 165 45 58 150 153 165 46 58 151 137 165 
      45 58 153 89 165 43 58 156 249 164 40 58 160 137 164 37 
      58 165 9 164 32 58 170 105 163 27 58 176 201 162 21 58 
      182 25 162 15 58 188 105 161 9 58 194 169 160 3 58 200 
      249 159 253 57 206 89 159 247 57 211 185 158 242 57 215 57 
      158 237 57 219 201 157 233 57 222 105 157 230 57 223 57 157 
      228 57 224 41 157 227 57 223 57 157 228 57 222 105 157 230 
      57 219 201 157 233 57 215 57 158 237 57 211 185 158 242 57 
      206 89 159 247 57 200 249 159 253 57 194 169 160 3 58 188 
      105 161 9 58 182 25 162 15 58 176 201 162 21 58 170 105 
      163 27 58 165 9 164 32 58 160 137 164 37 58 156 249 164 
      40 58 153 89 165 43 58 0 242 73 146 63 142 145 236 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      30 31 32 33 34 35 36 36 21 198 131 231 55 21 198 131 
      232 55 21 198 131 233 55 21 198 131 232 55 21 198 131 231 
      55 21 198 131 229 55 21 214 131 226 55 21 230 131 223 55 
      21 230 131 219 55 21 246 131 215 55 21 6 132 211 55 22 
      22 132 202 55 22 38 132 198 55 22 54 132 194 55 22 54 
      132 190 55 22 70 132 187 55 22 70 132 184 55 22 86 132 
      182 55 22 86 132 181 55 22 86 132 180 55 22 86 132 181 
      55 22 86 132 182 55 22 70 132 184 55 22 70 132 187 55 
      22 54 132 190 55 22 54 132 194 55 22 38 132 198 55 22 
      22 132 202 55 21 6 132 211 55 21 246 131 215 55 21 230 
      131 219 55 21 230 131 223 55 21 214 131 226 55 21 198 131 
      229 55 21 198 131 231 55 0 80 121 168 189 50 138 1 65 
      184 151 109 64 255 247 127 14 56 0 0 0 150 95 128 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 135 164 122 90 52 134 
      212 122 92 52 135 212 122 89 52 136 180 122 83 52 138 116 
      122 74 52 140 36 122 61 52 143 180 121 47 52 146 36 121 
      31 52 150 132 120 14 52 153 228 119 252 51 156 36 119 234 
      51 160 100 118 216 51 163 180 117 199 51 166 244 116 183 51 
      168 68 116 168 51 171 164 115 155 51 172 4 115 145 51 174 
      148 114 137 51 175 68 114 133 51 175 20 114 131 51 175 20 
      114 134 51 175 52 114 139 51 174 132 114 148 51 173 244 114 
      159 51 171 116 115 172 51 168 20 116 187 51 166 196 116 203 
      51 163 116 117 220 51 159 52 118 238 51 156 244 118 0 52 
      152 164 119 18 52 148 84 120 35 52 145 244 120 51 52 141 
      132 121 65 52 139 244 121 76 52 136 100 122 85 52 135 164 
      122 90 52 0 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 36 0 0 
      99 141 99 63 229 170 42 64 103 102 1 16 255 63 0 16 
      255 15 253 159 147 36 255 63 1 64 146 36 0 16 1 64 
      0 16 144 36 0 64 254 63 101 102 254 159 0 0 1 64 
      255 15 255 63 255 63 0 0 255 63 146 36 1 160 0 64 
      0 64 0 16 254 63 255 255 0 64 102 102 146 36 148 36 
      104 102 0 0 122 95 128 65 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 111 40 45 244 42 162 232 43 222 42 207 248 42 201 
      42 247 56 42 182 42 24 169 41 163 42 52 57 41 146 42 
      74 201 40 130 42 89 105 40 117 42 99 249 39 105 42 102 
      137 39 97 42 99 41 39 92 42 89 41 39 92 42 74 105 
      39 94 42 54 233 39 100 42 32 121 40 108 42 8 41 41 
      118 42 240 200 41 129 42 217 72 42 140 42 196 168 42 151 
      42 174 248 42 163 42 149 56 43 178 42 120 136 43 195 42 
      91 216 43 213 42 62 56 44 231 42 35 152 44 247 42 12 
      248 44 5 43 251 103 45 17 43 239 199 45 25 43 236 55 
      46 28 43 240 135 46 29 43 248 167 46 28 43 2 184 46 
      25 43 16 152 46 20 43 34 88 46 15 43 56 8 46 7 
      43 82 168 45 254 42 111 40 45 244 42 0 255 207 27 192 
      179 24 229 64 115 81 201 149 12 0 0 0 168 0 128 191 
      140 158 183 191 1 140 2 65 88 98 218 88 66 0 0 0 
      255 207 27 192 179 24 229 64 115 81 201 149 12 0 0 0 
      173 132 102 190 192 2 73 192 0 24 229 64 88 98 218 88 
      66 0 0 0 17 0 3 0 0 0 0 3 8 13 13 16 
      16 23 23 23 27 27 34 34 34 36 36 36 36 0 0 0 
      89 80 202 191 201 41 226 63 36 233 59 65 51 245 59 65 
      174 64 81 139 0 0 127 238 242 44 1 118 216 99 7 181 
      87 15 117 144 217 81 83 137 56 57 173 235 149 101 15 209 
      255 255 13 159 252 38 69 101 31 0 0 0 185 90 202 63 
      66 30 226 63 66 236 59 65 251 230 186 102 95 0 0 0 
      153 171 170 63 132 159 158 64 102 156 155 64 62 248 127 255 
      55 0 0 0 87 17 0 191 62 54 137 192 248 249 11 65 
      33 254 255 62 147 53 137 192 127 249 11 65 165 161 56 65 
      140 151 81 192 242 113 133 188 64 148 42 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 23 24 25 26 28 29 35 36 36 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 0 35 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      36 0 0 0 208 69 87 63 226 221 157 63 254 255 200 103 
      0 0 15 141 218 182 182 205 181 205 219 54 218 182 231 121 
      15 141 15 141 0 0 84 70 84 70 87 161 219 54 200 103 
      182 205 0 0 200 103 157 86 35 40 231 121 157 86 31 26 
      35 40 218 182 35 40 84 70 218 182 231 121 193 12 84 70 
      10 230 255 255 249 196 133 188 5 148 42 65 24 0 1 0 
      0 1 2 3 4 6 7 8 9 13 17 18 19 20 21 22 
      23 24 25 26 27 33 34 35 36 36 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 0 31 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 18 19 20 21 22 24 
      25 26 27 28 29 30 31 32 33 34 35 36 36 0 0 0 
      38 73 50 63 254 255 27 64 0 0 255 255 245 40 204 76 
      204 76 17 17 136 136 204 76 245 40 204 76 245 40 17 17 
      16 17 245 40 245 40 16 17 204 76 204 76 245 40 245 40 
      204 76 17 17 245 40 245 40 204 76 136 136 204 76 204 76 
      245 40 245 40 136 136 0 0 119 224 33 65 35 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 
      33 34 35 36 36 116 160 85 165 106 116 144 85 165 106 116 
      160 85 164 106 115 208 85 161 106 114 16 86 158 106 112 96 
      86 153 106 110 176 86 147 106 108 32 87 141 106 106 144 87 
      134 106 103 0 88 127 106 101 112 88 119 106 98 224 88 112 
      106 96 80 89 105 106 94 192 89 99 106 92 32 90 93 106 
      91 112 90 88 106 89 176 90 83 106 89 224 90 80 106 88 
      0 91 79 106 88 0 91 78 106 88 240 90 79 106 89 208 
      90 82 106 90 144 90 85 106 91 64 90 90 106 93 240 89 
      96 106 95 144 89 102 106 97 32 89 109 106 100 176 88 116 
      106 104 192 87 130 106 107 80 87 137 106 109 240 86 144 106 
      111 144 86 150 106 113 48 86 155 106 114 240 85 160 106 115 
      192 85 163 106 116 160 85 165 106 0 0 0 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 0 0 50 137 99 63 81 166 42 64 
      107 102 3 16 0 64 1 16 4 16 4 160 149 36 1 64 
      255 63 148 36 3 16 1 64 3 16 147 36 3 64 255 63 
      106 102 0 160 0 0 2 64 1 16 2 64 2 64 0 0 
      2 64 146 36 0 160 3 64 1 64 1 16 2 64 255 255 
      255 63 104 102 148 36 143 36 102 102 0 0 167 111 148 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 
      30 31 32 33 34 35 36 36 35 144 104 118 105 35 144 104 
      118 105 35 160 104 118 105 35 176 104 116 105 35 208 104 114 
      105 34 240 104 112 105 34 32 105 109 105 33 96 105 106 105 
      32 144 105 102 105 32 208 105 98 105 30 80 106 91 105 30 
      128 106 87 105 29 176 106 84 105 29 240 106 81 105 28 16 
      107 78 105 28 48 107 76 105 28 80 107 74 105 27 96 107 
      73 105 27 96 107 73 105 27 96 107 74 105 28 64 107 75 
      105 28 32 107 77 105 28 0 107 79 105 29 208 106 82 105 
      29 160 106 85 105 30 96 106 89 105 31 48 106 93 105 32 
      176 105 100 105 33 128 105 104 105 33 64 105 107 105 34 16 
      105 110 105 34 224 104 113 105 35 192 104 115 105 35 160 104 
      117 105 35 144 104 118 105 0 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 0 0 58 137 99 63 83 166 42 64 107 102 3 16 
      0 64 1 16 4 16 4 160 149 36 1 64 255 63 148 36 
      3 16 1 64 3 16 147 36 3 64 255 63 106 102 0 160 
      0 0 2 64 1 16 2 64 2 64 0 0 2 64 146 36 
      0 160 3 64 1 64 1 16 2 64 255 255 255 63 104 102 
      147 36 143 36 102 102 0 0 28 0 1 0 0 1 2 6 
      7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 
      28 29 30 31 32 33 34 35 36 36 205 184 0 51 71 204 
      184 0 52 71 203 184 0 53 71 199 168 0 57 71 198 168 
      0 58 71 198 168 0 58 71 197 168 0 59 71 196 168 0 
      60 71 195 168 0 61 71 195 168 0 61 71 194 168 0 62 
      71 194 168 0 62 71 193 168 0 63 71 193 168 0 63 71 
      193 168 0 63 71 194 168 0 62 71 194 168 0 62 71 195 
      168 0 61 71 196 168 0 60 71 198 168 0 58 71 202 184 
      0 54 71 203 184 0 53 71 204 184 0 52 71 204 184 0 
      52 71 205 184 0 51 71 205 184 0 51 71 205 184 0 51 
      71 205 184 0 51 71 205 184 0 51 71 0 127 74 225 64 
      24 0 1 0 0 1 2 6 8 10 12 13 14 15 16 17 
      18 19 20 23 28 29 30 31 32 33 34 35 36 36 144 248 
      127 255 55 143 248 127 255 55 143 248 127 255 55 140 248 127 
      255 55 139 248 127 255 55 138 248 127 255 55 137 248 127 255 
      55 136 248 127 255 55 136 248 127 255 55 136 248 127 255 55 
      136 248 127 255 55 136 248 127 255 55 136 248 127 255 55 136 
      248 127 255 55 137 248 127 255 55 139 248 127 255 55 142 248 
      127 255 55 143 248 127 255 55 143 248 127 255 55 144 248 127 
      255 55 144 248 127 255 55 144 248 127 255 55 144 248 127 255 
      55 144 248 127 255 55 144 248 127 255 55 0 21 224 33 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 219 138 8 219 58 239 
      10 9 239 58 2 123 9 2 59 19 235 9 19 59 34 91 
      10 34 59 47 171 10 47 59 58 251 10 58 59 67 59 11 
      67 59 74 107 11 74 59 79 155 11 79 59 81 155 11 81 
      59 79 155 11 79 59 74 107 11 74 59 67 59 11 67 59 
      58 251 10 58 59 49 187 10 49 59 39 123 10 38 59 29 
      59 10 29 59 20 251 9 20 59 10 187 9 10 59 255 106 
      9 255 58 242 26 9 242 58 229 202 8 229 58 216 122 8 
      216 58 203 42 8 203 58 192 234 7 192 58 184 186 7 184 
      58 178 154 7 178 58 176 138 7 176 58 176 138 7 176 58 
      178 154 7 178 58 181 170 7 181 58 186 202 7 186 58 192 
      234 7 192 58 199 26 8 199 58 209 74 8 208 58 219 138 
      8 219 58 0 127 112 148 64 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 92 249 1 92 57 103 25 2 103 57 112 41 2 112 
      57 121 73 2 121 57 129 105 2 129 57 136 121 2 136 57 
      142 137 2 142 57 147 153 2 147 57 151 169 2 151 57 154 
      169 2 154 57 154 185 2 154 57 154 169 2 153 57 151 169 
      2 151 57 147 153 2 147 57 142 137 2 142 57 137 121 2 
      137 57 132 105 2 132 57 127 89 2 127 57 122 73 2 122 
      57 117 57 2 117 57 111 41 2 111 57 104 25 2 104 57 
      97 9 2 97 57 90 233 1 90 57 84 217 1 83 57 78 
      201 1 78 57 73 201 1 73 57 70 185 1 70 57 69 185 
      1 69 57 69 185 1 69 57 70 185 1 70 57 72 185 1 
      72 57 74 201 1 74 57 78 201 1 77 57 82 217 1 81 
      57 86 233 1 86 57 92 249 1 92 57 0 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 229 217 3 228 57 222 185 3 221 57 
      215 169 3 214 57 208 137 3 207 57 201 105 3 200 57 195 
      89 3 194 57 188 57 3 187 57 182 41 3 181 57 177 25 
      3 176 57 172 9 3 171 57 167 249 2 166 57 164 233 2 
      163 57 161 233 2 160 57 159 217 2 159 57 158 217 2 158 
      57 158 217 2 157 57 158 217 2 157 57 159 217 2 158 57 
      160 217 2 159 57 162 233 2 161 57 166 249 2 165 57 172 
      9 3 171 57 179 25 3 178 57 186 57 3 185 57 194 89 
      3 193 57 201 105 3 200 57 208 137 3 207 57 214 153 3 
      213 57 219 185 3 218 57 223 185 3 222 57 226 201 3 225 
      57 228 217 3 227 57 230 217 3 229 57 231 217 3 230 57 
      231 217 3 230 57 230 217 3 229 57 229 217 3 228 57 0 
      128 74 225 64 35 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 36 158 246 127 
      255 55 163 246 127 255 55 173 246 127 255 55 178 246 127 255 
      55 183 246 127 255 55 187 246 127 255 55 191 246 127 255 55 
      195 246 127 255 55 199 246 127 255 55 202 246 127 255 55 205 
      246 127 255 55 206 246 127 255 55 208 246 127 255 55 209 246 
      127 255 55 209 246 127 255 55 209 246 127 255 55 208 246 127 
      255 55 208 246 127 255 55 206 246 127 255 55 203 246 127 255 
      55 199 246 127 255 55 194 246 127 255 55 189 246 127 255 55 
      183 246 127 255 55 178 246 127 255 55 173 246 127 255 55 168 
      246 127 255 55 165 246 127 255 55 162 246 127 255 55 160 246 
      127 255 55 158 246 127 255 55 157 246 127 255 55 156 246 127 
      255 55 156 246 127 255 55 157 246 127 255 55 158 246 127 255 
      55 0 0 0 199 232 232 192 196 137 193 192 117 133 134 193 
      170 105 246 179 89 0 0 0 245 73 146 63 148 238 151 65 
      158 150 63 192 42 100 152 193 170 30 49 219 53 0 0 0 
      125 200 72 65 21 12 203 192 76 53 229 65 165 63 105 135 
      118 0 0 0 245 73 146 63 204 186 99 192 99 62 41 193 
      19 199 29 64 23 185 250 170 90 0 0 0 220 75 146 63 
      78 191 9 193 194 50 185 64 85 114 63 64 118 76 15 8 
      38 0 0 0 165 232 69 65 240 75 89 192 210 194 74 64 
      17 227 227 85 76 0 0 0 116 67 62 193 210 92 245 63 
      83 80 213 64 200 67 231 14 5 0 0 0 177 19 55 192 
      71 152 107 191 70 178 74 64 34 199 60 159 61 0 0 0 
      140 30 79 64 165 24 142 242 55 0 0 0 229 146 53 64 
      168 86 132 7 56 0 0 0 178 226 34 192 215 163 223 189 
      26 82 6 65 192 26 126 94 55 0 0 0 176 83 29 64 
      249 247 127 255 55 0 0 0 14 70 242 63 235 247 127 255 
      55 0 0 0 139 95 188 190 125 170 169 189 109 49 4 65 
      97 90 131 246 54 0 0 0 103 232 76 64 33 248 127 255 
      55 0 0 0 70 166 254 63 33 248 127 255 55 0 0 0 
      140 221 184 63 150 158 35 191 153 63 255 64 241 216 143 58 
      54 0 0 0 220 0 43 64 79 248 127 255 55 0 0 0 
      42 119 0 64 180 247 127 255 55 0 0 0 255 3 64 64 
      255 165 202 191 90 121 237 64 122 71 154 247 53 0 0 0 
      251 96 225 63 53 248 127 255 55 0 0 0 92 68 228 63 
      92 247 127 255 55 0 0 0 127 16 55 64 142 147 107 191 
      231 176 74 64 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 36 104 197 
      185 160 50 100 213 185 161 50 91 245 185 164 50 76 53 186 
      168 50 56 117 186 174 50 33 213 186 181 50 7 53 187 189 
      50 234 164 187 198 50 204 20 188 207 50 173 132 188 216 50 
      143 244 188 226 50 113 84 189 235 50 85 180 189 244 50 59 
      20 190 252 50 36 100 190 3 51 17 164 190 9 51 3 212 
      190 13 51 250 243 190 16 51 247 3 191 17 51 250 243 190 
      16 51 3 212 190 13 51 17 164 190 9 51 36 100 190 3 
      51 59 20 190 252 50 85 180 189 244 50 113 84 189 235 50 
      143 244 188 226 50 173 132 188 216 50 204 20 188 207 50 234 
      164 187 198 50 7 53 187 189 50 33 213 186 181 50 56 117 
      186 174 50 76 53 186 168 50 91 245 185 164 50 100 213 185 
      161 50 104 197 185 160 50 0 221 27 79 64 34 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 
      34 35 36 36 25 10 114 41 56 25 10 114 41 56 24 10 
      114 41 56 22 10 114 41 56 21 10 114 41 56 19 10 114 
      40 56 16 10 114 40 56 14 10 114 40 56 11 10 114 40 
      56 6 10 114 39 56 3 10 114 39 56 1 10 114 39 56 
      255 9 114 39 56 253 9 114 39 56 251 9 114 39 56 250 
      9 114 38 56 249 9 114 38 56 248 9 114 38 56 249 9 
      114 38 56 250 9 114 38 56 251 9 114 39 56 253 9 114 
      39 56 255 9 114 39 56 1 10 114 39 56 3 10 114 39 
      56 6 10 114 39 56 11 10 114 40 56 14 10 114 40 56 
      16 10 114 40 56 19 10 114 40 56 21 10 114 41 56 22 
      10 114 41 56 24 10 114 41 56 25 10 114 41 56 25 10 
      114 41 56 0 255 144 53 64 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 109 152 123 1 56 106 152 123 1 56 97 152 123 1 
      56 82 152 123 1 56 64 152 123 0 56 41 152 123 0 56 
      16 152 123 255 55 245 151 123 255 55 216 151 123 255 55 186 
      151 123 254 55 156 151 123 253 55 127 151 123 252 55 99 151 
      123 252 55 74 151 123 251 55 51 151 123 251 55 33 151 123 
      250 55 18 151 123 250 55 9 151 123 249 55 6 151 123 249 
      55 9 151 123 249 55 18 151 123 250 55 33 151 123 250 55 
      51 151 123 251 55 74 151 123 251 55 99 151 123 252 55 127 
      151 123 252 55 156 151 123 253 55 186 151 123 254 55 216 151 
      123 255 55 245 151 123 255 55 16 152 123 255 55 41 152 123 
      0 56 64 152 123 0 56 82 152 123 1 56 97 152 123 1 
      56 106 152 123 1 56 109 152 123 1 56 0 104 222 34 64 
      132 121 223 189 132 81 6 65 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 164 73 114 84 56 159 73 114 83 56 144 41 114 82 
      56 121 249 113 79 56 91 185 113 76 56 55 121 113 72 56 
      14 41 113 67 56 225 216 112 61 56 178 136 112 55 56 130 
      56 112 49 56 82 216 111 43 56 35 136 111 37 56 247 71 
      111 31 56 206 7 111 25 56 169 199 110 20 56 139 167 110 
      15 56 116 135 110 12 56 101 103 110 10 56 96 103 110 9 
      56 101 103 110 10 56 116 135 110 12 56 139 167 110 15 56 
      169 199 110 20 56 206 7 111 25 56 247 71 111 31 56 35 
      136 111 37 56 82 216 111 43 56 130 56 112 49 56 178 136 
      112 55 56 225 216 112 61 56 14 41 113 67 56 55 121 113 
      72 56 91 185 113 76 56 121 249 113 79 56 144 41 114 82 
      56 159 73 114 83 56 164 73 114 84 56 0 240 82 29 64 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 45 249 127 255 55 43 
      249 127 255 55 39 249 127 255 55 32 249 127 255 55 23 249 
      127 255 55 12 249 127 255 55 0 249 127 255 55 243 248 127 
      255 55 229 248 127 255 55 214 248 127 255 55 200 248 127 255 
      55 186 248 127 255 55 173 248 127 255 55 160 248 127 255 55 
      149 248 127 255 55 140 248 127 255 55 134 248 127 255 55 129 
      248 127 255 55 128 248 127 255 55 129 248 127 255 55 134 248 
      127 255 55 140 248 127 255 55 149 248 127 255 55 160 248 127 
      255 55 173 248 127 255 55 186 248 127 255 55 200 248 127 255 
      55 214 248 127 255 55 229 248 127 255 55 243 248 127 255 55 
      0 249 127 255 55 12 249 127 255 55 23 249 127 255 55 32 
      249 127 255 55 39 249 127 255 55 43 249 127 255 55 45 249 
      127 255 55 0 218 68 242 63 34 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 36 
      155 248 127 255 55 154 248 127 255 55 151 248 127 255 55 148 
      248 127 255 55 142 248 127 255 55 136 248 127 255 55 129 248 
      127 255 55 122 248 127 255 55 114 248 127 255 55 98 248 127 
      255 55 90 248 127 255 55 82 248 127 255 55 75 248 127 255 
      55 69 248 127 255 55 64 248 127 255 55 60 248 127 255 55 
      57 248 127 255 55 57 248 127 255 55 57 248 127 255 55 60 
      248 127 255 55 64 248 127 255 55 69 248 127 255 55 75 248 
      127 255 55 82 248 127 255 55 90 248 127 255 55 98 248 127 
      255 55 114 248 127 255 55 122 248 127 255 55 129 248 127 255 
      55 136 248 127 255 55 142 248 127 255 55 148 248 127 255 55 
      151 248 127 255 55 154 248 127 255 55 155 248 127 255 55 0 
      185 73 188 62 28 152 169 189 0 49 4 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 177 10 125 10 57 182 26 125 10 57 
      194 42 125 10 57 215 74 125 10 57 254 138 125 11 57 45 
      203 125 12 57 97 27 126 12 57 155 123 126 13 57 214 219 
      126 13 57 19 60 127 14 57 79 156 127 14 57 138 252 127 
      14 57 192 76 128 14 57 242 156 128 14 57 30 221 128 13 
      57 66 29 129 13 57 93 77 129 13 57 111 109 129 13 57 
      117 125 129 13 57 111 109 129 13 57 93 77 129 13 57 66 
      29 129 13 57 30 221 128 13 57 242 156 128 14 57 192 76 
      128 14 57 138 252 127 14 57 79 156 127 14 57 19 60 127 
      14 57 214 219 126 13 57 155 123 126 13 57 97 27 126 12 
      57 45 203 125 12 57 254 138 125 11 57 215 74 125 10 57 
      194 42 125 10 57 182 26 125 10 57 177 10 125 10 57 0 
      223 231 76 64 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 36 161 241 
      127 255 119 171 241 127 255 119 199 241 127 255 119 243 241 127 
      255 119 47 242 127 255 119 118 242 127 255 119 201 242 127 255 
      119 37 243 127 255 119 135 243 127 255 119 237 243 127 255 119 
      85 244 127 255 119 188 244 127 255 119 30 245 127 255 119 122 
      245 127 255 119 203 245 127 255 119 15 246 127 255 119 67 246 
      127 255 119 93 246 127 255 119 99 246 127 255 119 93 246 127 
      255 119 67 246 127 255 119 15 246 127 255 119 203 245 127 255 
      119 122 245 127 255 119 30 245 127 255 119 188 244 127 255 119 
      85 244 127 255 119 237 243 127 255 119 135 243 127 255 119 37 
      243 127 255 119 201 242 127 255 119 118 242 127 255 119 47 242 
      127 255 119 243 241 127 255 119 199 241 127 255 119 171 241 127 
      255 119 161 241 127 255 119 0 206 165 254 63 34 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 
      34 35 36 36 138 247 127 255 55 140 247 127 255 55 143 247 
      127 255 55 148 247 127 255 55 155 247 127 255 55 163 247 127 
      255 55 172 247 127 255 55 182 247 127 255 55 192 247 127 255 
      55 214 247 127 255 55 224 247 127 255 55 234 247 127 255 55 
      243 247 127 255 55 251 247 127 255 55 1 248 127 255 55 6 
      248 127 255 55 9 248 127 255 55 10 248 127 255 55 9 248 
      127 255 55 6 248 127 255 55 1 248 127 255 55 251 247 127 
      255 55 243 247 127 255 55 234 247 127 255 55 224 247 127 255 
      55 214 247 127 255 55 192 247 127 255 55 182 247 127 255 55 
      172 247 127 255 55 163 247 127 255 55 155 247 127 255 55 148 
      247 127 255 55 143 247 127 255 55 140 247 127 255 55 138 247 
      127 255 55 0 39 225 184 191 218 158 35 191 11 63 255 64 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 209 73 126 34 58 205 
      73 126 34 58 193 57 126 35 58 174 25 126 35 58 150 233 
      125 36 58 120 185 125 36 58 87 137 125 37 58 50 73 125 
      38 58 12 9 125 39 58 228 200 124 40 58 189 136 124 41 
      58 150 72 124 42 58 113 8 124 43 58 80 200 123 44 58 
      50 152 123 44 58 25 120 123 45 58 6 88 123 46 58 251 
      55 123 46 58 247 55 123 46 58 251 55 123 46 58 6 88 
      123 46 58 25 120 123 45 58 50 152 123 44 58 80 200 123 
      44 58 113 8 124 43 58 150 72 124 42 58 189 136 124 41 
      58 228 200 124 40 58 12 9 125 39 58 50 73 125 38 58 
      87 137 125 37 58 120 185 125 36 58 150 233 125 36 58 174 
      25 126 35 58 193 57 126 35 58 205 73 126 34 58 209 73 
      126 34 58 0 172 0 43 64 34 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 36 
      126 249 127 255 55 124 249 127 255 55 121 249 127 255 55 115 
      249 127 255 55 107 249 127 255 55 98 249 127 255 55 88 249 
      127 255 55 77 249 127 255 55 66 249 127 255 55 42 249 127 
      255 55 30 249 127 255 55 19 249 127 255 55 9 249 127 255 
      55 0 249 127 255 55 248 248 127 255 55 242 248 127 255 55 
      239 248 127 255 55 237 248 127 255 55 239 248 127 255 55 242 
      248 127 255 55 248 248 127 255 55 0 249 127 255 55 9 249 
      127 255 55 19 249 127 255 55 30 249 127 255 55 42 249 127 
      255 55 66 249 127 255 55 77 249 127 255 55 88 249 127 255 
      55 98 249 127 255 55 107 249 127 255 55 115 249 127 255 55 
      121 249 127 255 55 124 249 127 255 55 126 249 127 255 55 0 
      246 118 0 64 34 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 28 29 30 31 32 33 34 35 36 36 99 248 127 255 
      55 98 248 127 255 55 95 248 127 255 55 90 248 127 255 55 
      84 248 127 255 55 76 248 127 255 55 67 248 127 255 55 58 
      248 127 255 55 48 248 127 255 55 27 248 127 255 55 17 248 
      127 255 55 8 248 127 255 55 255 247 127 255 55 249 247 127 
      255 55 242 247 127 255 55 237 247 127 255 55 234 247 127 255 
      55 233 247 127 255 55 234 247 127 255 55 237 247 127 255 55 
      242 247 127 255 55 249 247 127 255 55 255 247 127 255 55 8 
      248 127 255 55 17 248 127 255 55 27 248 127 255 55 48 248 
      127 255 55 58 248 127 255 55 67 248 127 255 55 76 248 127 
      255 55 84 248 127 255 55 90 248 127 255 55 95 248 127 255 
      55 98 248 127 255 55 99 248 127 255 55 0 250 4 64 192 
      189 165 202 191 7 121 237 64 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 225 216 129 201 58 220 216 129 202 58 204 248 129 204 
      58 180 24 130 207 58 148 56 130 211 58 110 104 130 216 58 
      67 168 130 222 58 20 216 130 229 58 228 7 131 236 58 177 
      71 131 244 58 127 103 131 253 58 78 151 131 5 59 32 183 
      131 13 59 245 214 131 20 59 208 246 131 27 59 177 6 132 
      33 59 153 22 132 38 59 138 22 132 40 59 132 22 132 42 
      59 138 22 132 40 59 153 22 132 38 59 177 6 132 33 59 
      208 246 131 27 59 245 214 131 20 59 32 183 131 13 59 78 
      151 131 5 59 127 103 131 253 58 177 71 131 244 58 228 7 
      131 236 58 20 216 130 229 58 67 168 130 222 58 110 104 130 
      216 58 148 56 130 211 58 180 24 130 207 58 204 248 129 204 
      58 220 216 129 202 58 225 216 129 201 58 0 253 96 225 63 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 40 249 127 255 55 37 
      249 127 255 55 31 249 127 255 55 22 249 127 255 55 9 249 
      127 255 55 250 248 127 255 55 233 248 127 255 55 214 248 127 
      255 55 194 248 127 255 55 174 248 127 255 55 154 248 127 255 
      55 135 248 127 255 55 116 248 127 255 55 99 248 127 255 55 
      84 248 127 255 55 71 248 127 255 55 61 248 127 255 55 55 
      248 127 255 55 53 248 127 255 55 55 248 127 255 55 61 248 
      127 255 55 71 248 127 255 55 84 248 127 255 55 99 248 127 
      255 55 116 248 127 255 55 135 248 127 255 55 154 248 127 255 
      55 174 248 127 255 55 194 248 127 255 55 214 248 127 255 55 
      233 248 127 255 55 250 248 127 255 55 9 249 127 255 55 22 
      249 127 255 55 31 249 127 255 55 37 249 127 255 55 40 249 
      127 255 55 0 204 67 228 63 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 124 249 127 255 55 122 249 127 255 55 116 249 127 255 
      55 106 249 127 255 55 94 249 127 255 55 79 249 127 255 55 
      62 249 127 255 55 44 249 127 255 55 25 249 127 255 55 5 
      249 127 255 55 241 248 127 255 55 222 248 127 255 55 204 248 
      127 255 55 187 248 127 255 55 172 248 127 255 55 159 248 127 
      255 55 150 248 127 255 55 144 248 127 255 55 142 248 127 255 
      55 144 248 127 255 55 150 248 127 255 55 159 248 127 255 55 
      172 248 127 255 55 187 248 127 255 55 204 248 127 255 55 222 
      248 127 255 55 241 248 127 255 55 5 249 127 255 55 25 249 
      127 255 55 44 249 127 255 55 62 249 127 255 55 79 249 127 
      255 55 94 249 127 255 55 106 249 127 255 55 116 249 127 255 
      55 122 249 127 255 55 124 249 127 255 55 0 0 0 242 66 
      5 0 3 0 0 0 0 16 20 36 36 36 36 0 0 0 
      244 251 135 62 158 3 144 62 255 255 240 252 0 0 1 0 
      255 252 255 255 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>