<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      15156 
    </array>
    <array name="data" size="15168">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 240 16 69 0 160 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 1 0 
      69 4 9 0 69 4 0 0 69 0 0 16 112 121 227 191 
      195 222 114 192 255 247 127 9 42 0 0 0 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 252 60 29 191 
      169 94 36 64 36 107 97 121 236 134 196 147 234 159 93 171 
      29 182 43 192 134 201 47 210 37 218 104 225 249 231 215 237 
      2 243 123 247 65 251 84 254 255 255 161 255 96 253 97 249 
      199 243 184 236 88 228 204 218 55 208 192 196 137 184 184 171 
      114 158 218 144 154 103 43 90 34 77 162 64 210 52 213 41 
      207 31 230 22 62 15 251 8 65 4 55 1 0 0 192 0 
      156 3 246 7 23 13 255 18 174 25 36 33 97 41 101 50 
      49 60 195 70 28 82 60 94 36 107 0 0 236 26 93 190 
      12 171 210 62 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 189 237 41 193 37 70 162 66 
      132 33 191 32 65 32 233 31 169 31 120 31 82 31 51 31 
      27 31 6 31 245 30 231 30 220 30 210 30 202 30 195 30 
      185 30 183 30 183 30 187 30 192 30 200 30 212 30 226 30 
      244 30 11 31 39 31 74 31 119 31 176 31 251 31 96 32 
      239 32 197 33 34 35 185 37 93 44 86 95 0 0 224 16 
      41 21 15 23 20 24 168 24 249 24 22 25 4 25 186 24 
      55 24 115 23 64 22 43 20 212 15 170 1 255 255 112 50 
      35 40 126 36 162 34 132 33 236 26 93 190 12 171 210 62 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 189 237 41 193 37 70 162 66 132 33 191 32 
      65 32 233 31 169 31 120 31 82 31 51 31 27 31 6 31 
      245 30 231 30 220 30 210 30 202 30 195 30 185 30 183 30 
      183 30 187 30 192 30 200 30 212 30 226 30 244 30 11 31 
      39 31 74 31 119 31 176 31 251 31 96 32 239 32 197 33 
      34 35 185 37 93 44 86 95 0 0 224 16 41 21 15 23 
      20 24 168 24 249 24 22 25 4 25 186 24 55 24 115 23 
      64 22 43 20 212 15 170 1 255 255 112 50 35 40 126 36 
      162 34 132 33 236 26 93 190 12 171 210 62 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 0 0 0 
      189 237 41 193 37 70 162 66 132 33 191 32 65 32 233 31 
      169 31 120 31 82 31 51 31 27 31 6 31 245 30 231 30 
      220 30 210 30 202 30 195 30 185 30 183 30 183 30 187 30 
      192 30 200 30 212 30 226 30 244 30 11 31 39 31 74 31 
      119 31 176 31 251 31 96 32 239 32 197 33 34 35 185 37 
      93 44 86 95 0 0 224 16 41 21 15 23 20 24 168 24 
      249 24 22 25 4 25 186 24 55 24 115 23 64 22 43 20 
      212 15 170 1 255 255 112 50 35 40 126 36 162 34 132 33 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 0 0 174 8 130 191 116 215 133 63 182 82 44 193 
      104 39 230 192 205 229 84 65 69 211 138 65 218 148 0 0 
      0 0 157 134 176 0 176 0 18 121 178 2 178 2 58 108 
      241 5 241 5 20 96 86 10 86 10 161 84 204 15 204 15 
      225 73 61 22 61 22 211 63 147 29 147 29 120 54 185 37 
      185 37 207 45 153 46 153 46 217 37 28 56 28 56 150 30 
      45 66 45 66 5 24 183 76 183 76 39 18 163 87 163 87 
      252 12 221 98 221 98 131 8 77 110 77 110 189 4 222 121 
      222 121 170 1 123 133 123 133 0 0 14 145 14 145 93 0 
      129 156 129 156 158 2 189 167 189 167 157 6 175 178 175 178 
      55 12 62 189 62 189 70 19 87 199 87 199 166 27 227 208 
      227 208 50 37 204 217 204 217 199 47 252 225 252 225 62 59 
      95 233 95 233 117 71 221 239 221 239 70 84 98 245 98 245 
      140 97 215 249 215 249 36 111 38 253 38 253 232 124 59 255 
      59 255 180 138 255 255 255 255 100 152 92 255 91 255 211 165 
      60 253 60 253 220 178 98 249 98 249 92 191 188 243 188 243 
      44 203 114 236 114 236 41 214 177 227 177 227 47 224 163 217 
      163 217 24 233 114 206 115 206 192 240 74 194 74 194 3 247 
      85 181 85 181 188 251 189 167 189 167 199 254 173 153 173 153 
      255 255 81 139 81 139 62 255 210 124 210 124 98 252 91 110 
      91 110 8 248 23 96 23 96 231 242 49 82 49 82 255 236 
      211 68 211 68 80 230 40 56 40 56 218 222 91 44 91 44 
      157 214 151 33 151 33 153 205 5 24 5 24 205 195 209 15 
      209 15 59 185 37 9 37 9 226 173 45 4 45 4 194 161 
      18 1 18 1 218 148 0 0 0 0 0 0 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 62 235 
      152 142 53 62 251 152 142 53 64 251 152 141 53 67 27 153 
      139 53 71 43 153 138 53 76 75 153 135 53 82 123 153 133 
      53 88 171 153 130 53 95 219 153 126 53 103 11 154 123 53 
      112 75 154 119 53 121 139 154 115 53 130 187 154 110 53 140 
      251 154 106 53 150 75 155 101 53 160 139 155 96 53 170 203 
      155 91 53 180 11 156 86 53 190 75 156 81 53 200 139 156 
      76 53 210 203 156 71 53 220 11 157 66 53 229 59 157 61 
      53 238 123 157 57 53 246 171 157 53 53 254 219 157 49 53 
      5 12 158 45 53 11 44 158 42 53 16 76 158 39 53 21 
      108 158 36 53 25 140 158 34 53 28 156 158 33 53 30 156 
      158 32 53 30 172 158 31 53 30 156 158 32 53 28 156 158 
      33 53 25 124 158 34 53 20 108 158 37 53 14 60 158 40 
      53 6 12 158 44 53 253 219 157 49 53 244 155 157 54 53 
      233 91 157 59 53 222 27 157 65 53 210 203 156 71 53 198 
      123 156 77 53 185 43 156 83 53 173 219 155 90 53 160 139 
      155 96 53 147 59 155 102 53 135 219 154 108 53 123 139 154 
      114 53 112 75 154 119 53 101 251 153 124 53 92 187 153 128 
      53 83 139 153 132 53 76 75 153 135 53 70 43 153 138 53 
      65 11 153 140 53 62 251 152 141 53 62 235 152 142 53 0 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 188 237 41 193 37 70 162 66 132 33 191 32 
      65 32 233 31 169 31 120 31 82 31 51 31 27 31 6 31 
      245 30 231 30 220 30 210 30 202 30 195 30 185 30 183 30 
      183 30 187 30 192 30 200 30 212 30 226 30 244 30 11 31 
      39 31 74 31 119 31 176 31 251 31 96 32 239 32 197 33 
      34 35 185 37 93 44 86 95 0 0 224 16 41 21 15 23 
      20 24 168 24 249 24 22 25 4 25 186 24 55 24 115 23 
      64 22 43 20 212 15 170 1 255 255 112 50 35 40 126 36 
      162 34 132 33 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 255 247 127 255 55 255 247 128 255 55 
      255 247 129 255 55 255 247 130 255 55 255 215 131 255 55 255 
      167 132 255 55 255 119 133 255 55 255 55 134 255 55 255 231 
      134 255 55 255 135 135 255 55 255 39 136 255 55 255 167 136 
      255 55 255 39 137 255 55 255 151 137 255 55 255 247 137 255 
      55 255 71 138 255 55 255 135 138 255 55 255 199 138 255 55 
      255 231 138 255 55 255 215 138 255 55 255 183 138 255 55 255 
      103 138 255 55 255 247 137 255 55 255 103 137 255 55 255 199 
      136 255 55 255 23 136 255 55 255 71 135 255 55 255 103 134 
      255 55 255 135 133 255 55 255 135 132 255 55 255 135 131 255 
      55 255 135 130 255 55 255 135 129 255 55 255 119 128 255 55 
      255 135 127 255 55 255 135 126 255 55 255 135 125 255 55 255 
      151 124 255 55 255 183 123 255 55 255 231 122 255 55 255 39 
      122 255 55 255 119 121 255 55 255 231 120 255 55 255 119 120 
      255 55 255 23 120 255 55 255 231 119 255 55 255 215 119 255 
      55 255 231 119 255 55 255 23 120 255 55 255 103 120 255 55 
      255 215 120 255 55 255 71 121 255 55 255 199 121 255 55 255 
      87 122 255 55 255 247 122 255 55 255 167 123 255 55 255 103 
      124 255 55 255 55 125 255 55 255 23 126 255 55 255 7 127 
      255 55 255 247 127 255 55 0 173 174 211 192 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 126 154 
      18 75 92 139 218 18 58 92 152 58 19 42 92 165 202 19 
      27 92 178 106 20 13 92 191 42 21 0 92 204 10 22 244 
      91 216 10 23 233 91 229 10 24 223 91 241 42 25 214 91 
      252 106 26 206 91 7 171 27 199 91 18 251 28 193 91 28 
      75 30 188 91 38 187 31 184 91 46 27 33 180 91 55 139 
      34 177 91 62 251 35 176 91 69 91 37 176 91 73 187 38 
      178 91 76 11 40 183 91 78 75 41 191 91 78 123 42 200 
      91 77 155 43 211 91 74 155 44 224 91 71 139 45 239 91 
      66 107 46 254 91 60 27 47 15 92 54 187 47 33 92 47 
      59 48 51 92 39 155 48 70 92 30 203 48 89 92 20 219 
      48 108 92 10 187 48 126 92 0 107 48 145 92 244 250 47 
      162 92 233 74 47 179 92 220 106 46 194 92 208 90 45 208 
      92 195 26 44 221 92 182 186 42 232 92 169 58 41 241 92 
      156 170 39 248 92 144 10 38 253 92 133 90 36 255 92 123 
      154 34 255 92 114 234 32 252 92 106 58 31 247 92 100 138 
      29 239 92 96 250 27 229 92 92 106 26 218 92 89 250 24 
      207 92 87 170 23 194 92 87 122 22 181 92 88 90 21 167 
      92 90 106 20 153 92 94 170 19 138 92 99 26 19 123 92 
      106 186 18 107 92 115 138 18 91 92 126 154 18 75 92 0 
      58 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 60 
      87 51 115 63 75 51 147 63 169 170 169 170 255 63 254 191 
      84 21 84 21 169 106 255 63 84 149 169 106 169 106 84 149 
      85 21 84 149 83 149 254 191 254 127 84 149 255 63 170 106 
      84 213 254 63 255 127 84 149 169 42 255 63 83 149 255 255 
      254 191 83 149 254 127 84 85 169 170 254 191 83 149 84 21 
      169 106 84 85 84 85 169 170 0 0 255 63 84 85 84 149 
      254 191 83 213 169 170 169 106 169 106 255 63 170 42 254 127 
      84 149 255 127 254 127 84 85 254 127 84 21 169 170 0 0 
      129 97 14 66 44 0 1 0 0 1 2 3 4 5 6 7 
      11 12 13 14 15 16 17 19 21 23 25 27 28 30 32 34 
      36 37 40 41 42 43 44 45 46 47 48 49 50 51 54 55 
      56 57 58 59 60 60 17 200 128 153 12 17 200 128 152 12 
      17 200 128 152 12 17 200 128 151 12 17 200 128 151 12 17 
      200 128 150 12 17 200 128 149 12 17 200 128 148 12 17 200 
      128 144 12 17 200 128 143 12 17 200 128 143 12 17 200 128 
      142 12 17 200 128 141 12 17 200 128 140 12 17 200 128 140 
      12 17 200 128 139 12 17 200 128 138 12 17 200 128 138 12 
      17 200 128 137 12 17 200 128 137 12 17 200 128 137 12 17 
      200 128 137 12 17 200 128 137 12 17 200 128 138 12 17 200 
      128 138 12 17 200 128 138 12 17 200 128 138 12 17 200 128 
      138 12 17 200 128 138 12 17 200 128 139 12 17 200 128 139 
      12 17 200 128 140 12 17 200 128 140 12 17 200 128 141 12 
      17 200 128 142 12 17 200 128 143 12 17 200 128 144 12 17 
      200 128 145 12 17 200 128 149 12 17 200 128 150 12 17 200 
      128 151 12 17 200 128 152 12 17 200 128 152 12 17 200 128 
      152 12 17 200 128 153 12 0 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 57 58 59 60 60 0 0 0 211 155 94 63 
      160 188 134 63 212 74 212 74 101 182 69 55 158 230 158 230 
      101 182 73 137 101 182 255 94 73 137 73 137 255 94 158 230 
      255 94 255 94 69 55 206 115 255 94 101 182 73 137 76 36 
      101 182 206 115 255 94 25 206 101 182 255 94 0 0 69 55 
      255 94 206 115 121 159 212 74 69 55 255 94 158 230 73 137 
      121 159 121 159 212 74 255 255 101 182 121 159 255 94 69 55 
      76 36 212 74 73 137 73 137 101 182 25 206 206 115 255 94 
      206 115 206 115 121 159 206 115 158 230 212 74 10 153 223 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 15 101 121 247 55 11 149 121 242 55 7 181 121 238 
      55 3 213 121 234 55 253 244 121 231 55 248 4 122 229 55 
      242 36 122 227 55 236 52 122 226 55 230 52 122 226 55 223 
      68 122 226 55 217 68 122 227 55 210 68 122 229 55 203 68 
      122 230 55 197 52 122 233 55 190 52 122 235 55 184 36 122 
      238 55 178 20 122 241 55 172 4 122 245 55 166 244 121 249 
      55 161 212 121 254 55 157 180 121 2 56 153 132 121 8 56 
      149 84 121 14 56 146 36 121 21 56 144 244 120 29 56 142 
      180 120 36 56 140 132 120 44 56 140 68 120 51 56 140 4 
      120 59 56 141 212 119 66 56 142 148 119 73 56 144 100 119 
      80 56 147 36 119 87 56 151 244 118 93 56 155 196 118 99 
      56 161 164 118 103 56 167 116 118 107 56 173 100 118 110 56 
      179 68 118 112 56 186 68 118 113 56 193 52 118 114 56 200 
      52 118 113 56 207 68 118 111 56 214 84 118 108 56 221 100 
      118 104 56 228 132 118 100 56 235 164 118 94 56 241 212 118 
      87 56 246 4 119 80 56 252 52 119 72 56 1 101 119 64 
      56 5 165 119 55 56 9 213 119 47 56 12 5 120 39 56 
      15 69 120 31 56 17 117 120 23 56 19 165 120 16 56 19 
      213 120 9 56 19 5 121 2 56 17 53 121 253 55 15 101 
      121 247 55 0 49 0 1 0 0 2 3 4 5 7 8 9 
      10 12 13 14 15 17 18 21 22 23 25 26 27 28 29 30 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 53 54 55 56 58 59 60 60 0 235 179 110 63 
      17 166 136 63 50 179 204 76 255 127 255 127 204 76 204 76 
      152 153 101 102 152 153 152 153 50 179 50 51 101 102 101 102 
      204 76 153 153 101 102 50 179 255 127 50 179 101 102 0 0 
      203 204 101 102 101 102 101 230 255 127 101 102 152 153 255 127 
      255 127 50 179 255 255 204 76 101 102 50 179 101 102 255 127 
      203 204 255 127 152 153 255 127 152 153 101 102 152 153 101 102 
      255 127 255 127 101 102 50 179 173 174 211 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 242 161 
      41 36 103 255 225 41 27 103 12 18 42 16 103 25 66 42 
      4 103 38 98 42 248 102 52 98 42 234 102 65 98 42 220 
      102 78 98 42 205 102 91 66 42 190 102 104 50 42 174 102 
      117 2 42 158 102 129 210 41 142 102 141 162 41 125 102 153 
      98 41 108 102 164 34 41 92 102 175 226 40 76 102 185 146 
      40 59 102 195 66 40 44 102 204 242 39 29 102 210 146 39 
      16 102 215 34 39 4 102 218 162 38 250 101 219 34 38 241 
      101 219 146 37 234 101 218 2 37 228 101 215 98 36 224 101 
      210 210 35 221 101 205 50 35 220 101 198 162 34 221 101 190 
      2 34 223 101 181 130 33 227 101 171 242 32 233 101 161 114 
      32 239 101 149 2 32 248 101 137 162 31 2 102 124 82 31 
      14 102 110 18 31 27 102 96 242 30 42 102 81 226 30 58 
      102 66 226 30 76 102 51 2 31 94 102 36 50 31 112 102 
      22 130 31 131 102 8 226 31 150 102 251 81 32 168 102 240 
      209 32 186 102 230 97 33 203 102 222 1 34 219 102 215 177 
      34 233 102 210 97 35 246 102 206 17 36 3 103 204 193 36 
      14 103 202 113 37 24 103 202 33 38 33 103 203 193 38 40 
      103 205 97 39 45 103 209 241 39 48 103 215 113 40 49 103 
      222 225 40 47 103 231 65 41 43 103 242 161 41 36 103 0 
      135 97 14 66 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 
      59 60 60 12 24 129 17 65 12 24 129 16 65 12 24 129 
      16 65 12 24 129 16 65 12 24 129 17 65 12 24 129 19 
      65 12 24 129 21 65 12 24 129 23 65 12 24 129 26 65 
      12 24 129 29 65 12 24 129 32 65 12 24 129 36 65 12 
      24 129 40 65 12 24 129 44 65 12 24 129 48 65 12 24 
      129 52 65 12 24 129 61 65 12 24 129 66 65 12 24 129 
      70 65 12 24 129 80 65 13 24 129 84 65 13 24 129 89 
      65 13 24 129 93 65 13 24 129 97 65 13 24 129 101 65 
      13 24 129 105 65 13 24 129 109 65 13 24 129 112 65 13 
      24 129 115 65 13 24 129 117 65 13 24 129 119 65 13 24 
      129 120 65 13 24 129 121 65 13 24 129 122 65 13 24 129 
      121 65 13 24 129 120 65 13 24 129 118 65 13 24 129 116 
      65 13 24 129 113 65 13 24 129 109 65 13 24 129 105 65 
      13 24 129 101 65 13 24 129 96 65 13 24 129 90 65 13 
      24 129 85 65 12 24 129 79 65 12 24 129 73 65 12 24 
      129 60 65 12 24 129 54 65 12 24 129 48 65 12 24 129 
      43 65 12 24 129 37 65 12 24 129 32 65 12 24 129 28 
      65 12 24 129 24 65 12 24 129 21 65 12 24 129 19 65 
      12 24 129 17 65 0 0 0 7 153 223 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 193 58 
      105 101 119 188 74 105 99 119 183 90 105 98 119 179 90 105 
      97 119 176 90 105 97 119 174 74 105 97 119 172 58 105 98 
      119 171 42 105 100 119 170 10 105 102 119 170 234 104 104 119 
      170 186 104 107 119 171 138 104 110 119 172 90 104 114 119 173 
      42 104 118 119 175 250 103 122 119 176 186 103 126 119 179 122 
      103 131 119 181 58 103 135 119 184 250 102 140 119 188 186 102 
      145 119 193 122 102 151 119 198 58 102 156 119 203 234 101 162 
      119 209 170 101 167 119 216 106 101 173 119 223 42 101 178 119 
      230 234 100 184 119 237 170 100 189 119 245 106 100 193 119 252 
      58 100 198 119 3 11 100 202 119 10 235 99 205 119 17 203 
      99 208 119 24 171 99 210 119 30 155 99 212 119 36 139 99 
      213 119 41 139 99 213 119 46 155 99 212 119 49 171 99 210 
      119 51 203 99 208 119 52 251 99 205 119 52 43 100 201 119 
      51 91 100 196 119 49 155 100 192 119 46 219 100 186 119 42 
      43 101 181 119 37 123 101 175 119 32 203 101 168 119 25 27 
      102 162 119 17 123 102 155 119 9 203 102 149 119 2 27 103 
      142 119 249 122 103 136 119 241 186 103 130 119 233 10 104 124 
      119 226 74 104 119 119 218 138 104 114 119 211 202 104 110 119 
      204 250 104 106 119 198 26 105 103 119 193 58 105 101 119 0 
      53 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 
      29 30 31 33 34 35 36 37 39 40 42 45 46 47 49 50 
      51 52 53 54 55 56 57 58 59 60 60 0 100 39 118 63 
      213 32 141 63 139 46 92 116 22 93 232 162 162 139 209 69 
      92 116 69 23 22 93 209 69 231 162 92 116 162 139 92 116 
      92 116 232 162 209 69 209 69 69 23 232 162 209 69 69 23 
      92 116 69 23 232 162 209 69 92 116 92 116 255 255 231 162 
      92 116 92 116 255 255 92 116 209 69 92 116 92 116 69 23 
      69 23 232 162 69 23 232 162 209 69 92 116 22 93 92 116 
      22 93 0 0 92 116 232 162 209 69 209 69 22 93 139 46 
      183 82 113 65 157 47 166 191 228 74 234 64 245 255 138 175 
      8 0 0 0 168 170 78 65 123 248 127 255 55 0 0 0 
      187 170 78 65 123 248 127 255 55 0 0 0 183 82 113 193 
      106 47 166 191 219 74 234 64 9 240 116 175 8 0 0 0 
      171 170 78 65 123 248 127 255 55 0 0 0 188 170 78 65 
      123 248 127 255 55 0 0 0 190 240 51 193 115 44 15 65 
      255 247 127 210 8 0 0 0 172 170 78 65 163 170 78 65 
      190 231 62 65 32 114 183 64 255 135 125 255 87 0 0 0 
      160 170 78 65 176 170 78 65 208 172 167 192 204 169 114 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 240 137 128 121 56 220 121 128 121 56 200 105 128 121 
      56 184 89 128 121 56 168 89 128 121 56 153 73 128 122 56 
      139 57 128 122 56 126 57 128 122 56 114 41 128 122 56 102 
      41 128 122 56 91 25 128 122 56 82 25 128 122 56 73 9 
      128 122 56 65 9 128 122 56 57 9 128 122 56 51 9 128 
      122 56 46 249 127 122 56 41 249 127 122 56 37 249 127 122 
      56 34 249 127 122 56 33 249 127 122 56 35 249 127 122 56 
      39 249 127 122 56 45 249 127 122 56 54 9 128 122 56 64 
      9 128 122 56 76 25 128 122 56 90 25 128 122 56 104 41 
      128 122 56 120 57 128 122 56 137 57 128 122 56 155 73 128 
      122 56 173 89 128 121 56 191 105 128 121 56 210 105 128 121 
      56 228 121 128 121 56 246 137 128 121 56 8 154 128 121 56 
      25 154 128 121 56 42 170 128 121 56 57 186 128 121 56 71 
      186 128 121 56 83 202 128 121 56 94 202 128 121 56 104 218 
      128 121 56 111 218 128 121 56 116 218 128 121 56 119 218 128 
      121 56 119 218 128 121 56 116 218 128 121 56 111 218 128 121 
      56 103 218 128 121 56 95 202 128 121 56 85 202 128 121 56 
      74 202 128 121 56 62 186 128 121 56 48 170 128 121 56 34 
      170 128 121 56 18 154 128 121 56 1 138 128 121 56 240 137 
      128 121 56 0 187 250 11 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 169 166 122 246 56 184 
      134 122 245 56 201 102 122 244 56 215 86 122 244 56 230 54 
      122 243 56 0 55 122 243 56 25 39 122 243 56 49 23 122 
      242 56 71 7 122 242 56 93 7 122 242 56 112 247 121 241 
      56 131 247 121 241 56 149 231 121 241 56 165 231 121 241 56 
      180 231 121 241 56 194 231 121 240 56 206 215 121 240 56 218 
      215 121 240 56 228 215 121 240 56 237 215 121 240 56 243 215 
      121 240 56 247 231 121 240 56 247 231 121 240 56 245 247 121 
      241 56 241 7 122 241 56 234 23 122 241 56 225 39 122 242 
      56 215 55 122 242 56 202 87 122 243 56 188 103 122 243 56 
      173 135 122 244 56 157 151 122 244 56 139 183 122 245 56 121 
      199 122 245 56 103 231 122 246 56 84 247 122 247 56 65 23 
      123 247 56 46 55 123 247 56 28 71 123 248 56 9 87 123 
      248 56 247 118 123 249 56 230 134 123 249 56 212 150 123 249 
      56 195 150 123 250 56 179 166 123 250 56 165 166 123 250 56 
      152 166 123 250 56 140 166 123 250 56 131 166 123 250 56 125 
      150 123 250 56 121 134 123 250 56 119 118 123 249 56 119 102 
      123 249 56 119 86 123 249 56 121 70 123 248 56 125 38 123 
      248 56 130 22 123 248 56 137 246 122 247 56 145 214 122 247 
      56 156 198 122 246 56 169 166 122 246 56 0 96 23 140 188 
      73 211 29 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 
      57 58 59 60 60 234 166 122 114 56 238 166 122 114 56 241 
      166 122 114 56 243 166 122 113 56 244 166 122 113 56 233 166 
      122 114 56 222 182 122 115 56 212 198 122 115 56 202 214 122 
      116 56 192 230 122 116 56 183 230 122 117 56 174 246 122 118 
      56 166 6 123 118 56 158 22 123 119 56 150 22 123 119 56 
      142 38 123 119 56 136 38 123 120 56 129 54 123 120 56 123 
      54 123 120 56 117 70 123 121 56 112 70 123 121 56 106 86 
      123 121 56 102 86 123 122 56 97 102 123 122 56 94 102 123 
      122 56 90 102 123 122 56 87 102 123 123 56 84 118 123 123 
      56 82 118 123 123 56 79 118 123 123 56 78 118 123 123 56 
      76 118 123 123 56 76 118 123 123 56 75 118 123 123 56 75 
      118 123 123 56 75 118 123 123 56 76 118 123 123 56 76 118 
      123 123 56 78 118 123 123 56 79 118 123 123 56 82 118 123 
      123 56 86 118 123 123 56 90 102 123 122 56 96 102 123 122 
      56 103 86 123 122 56 110 86 123 121 56 118 70 123 121 56 
      126 54 123 120 56 135 38 123 120 56 144 38 123 119 56 153 
      22 123 119 56 172 246 122 118 56 181 246 122 117 56 190 230 
      122 117 56 199 214 122 116 56 207 214 122 116 56 215 198 122 
      115 56 222 182 122 115 56 228 182 122 114 56 234 166 122 114 
      56 0 0 0 255 254 95 63 203 249 216 191 65 102 188 64 
      107 162 155 65 181 136 178 227 93 0 0 0 4 75 146 63 
      165 180 96 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 29 201 47 228 57 23 137 47 224 57 
      17 73 47 220 57 15 9 47 217 57 14 185 46 215 57 18 
      121 46 216 57 24 57 46 218 57 31 249 45 219 57 39 185 
      45 221 57 48 121 45 223 57 58 57 45 226 57 68 249 44 
      228 57 80 185 44 231 57 92 121 44 234 57 105 57 44 238 
      57 119 9 44 241 57 132 201 43 245 57 147 153 43 248 57 
      161 105 43 252 57 175 57 43 0 58 190 25 43 4 58 205 
      9 43 8 58 221 249 42 13 58 236 233 42 18 58 252 233 
      42 23 58 11 234 42 29 58 26 250 42 34 58 40 10 43 
      40 58 53 26 43 45 58 65 58 43 50 58 76 90 43 55 
      58 86 138 43 60 58 94 186 43 64 58 100 234 43 68 58 
      105 42 44 71 58 107 90 44 74 58 107 170 44 76 58 104 
      234 44 77 58 98 58 45 78 58 91 138 45 78 58 81 218 
      45 76 58 70 42 46 74 58 56 122 46 72 58 41 202 46 
      68 58 25 10 47 64 58 8 74 47 59 58 246 137 47 54 
      58 227 185 47 49 58 208 233 47 42 58 189 9 48 36 58 
      170 41 48 29 58 150 57 48 22 58 132 73 48 15 58 114 
      89 48 9 58 98 89 48 3 58 83 89 48 253 57 69 73 
      48 247 57 57 57 48 241 57 46 25 48 237 57 36 249 47 
      232 57 29 201 47 228 57 0 54 172 182 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 223 244 
      127 255 55 251 244 127 255 55 24 245 127 255 55 48 245 127 
      255 55 70 245 127 255 55 74 245 127 255 55 78 245 127 255 
      55 81 245 127 255 55 85 245 127 255 55 87 245 127 255 55 
      89 245 127 255 55 90 245 127 255 55 91 245 127 255 55 91 
      245 127 255 55 90 245 127 255 55 89 245 127 255 55 87 245 
      127 255 55 84 245 127 255 55 81 245 127 255 55 77 245 127 
      255 55 71 245 127 255 55 63 245 127 255 55 52 245 127 255 
      55 38 245 127 255 55 23 245 127 255 55 5 245 127 255 55 
      243 244 127 255 55 223 244 127 255 55 203 244 127 255 55 183 
      244 127 255 55 162 244 127 255 55 141 244 127 255 55 121 244 
      127 255 55 101 244 127 255 55 82 244 127 255 55 63 244 127 
      255 55 46 244 127 255 55 30 244 127 255 55 15 244 127 255 
      55 2 244 127 255 55 247 243 127 255 55 239 243 127 255 55 
      233 243 127 255 55 229 243 127 255 55 228 243 127 255 55 229 
      243 127 255 55 233 243 127 255 55 239 243 127 255 55 247 243 
      127 255 55 2 244 127 255 55 17 244 127 255 55 33 244 127 
      255 55 50 244 127 255 55 68 244 127 255 55 87 244 127 255 
      55 107 244 127 255 55 128 244 127 255 55 150 244 127 255 55 
      173 244 127 255 55 197 244 127 255 55 223 244 127 255 55 0 
      52 0 1 0 0 1 2 3 5 6 7 10 11 12 13 14 
      15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 
      49 52 53 55 56 57 58 59 60 60 0 0 2 0 64 63 
      1 0 128 63 255 191 255 255 255 191 255 255 255 127 255 191 
      255 127 255 127 255 191 255 191 255 63 255 191 255 127 255 191 
      255 63 0 0 255 63 255 255 255 191 255 191 255 127 255 127 
      255 63 255 63 255 191 255 127 255 191 255 127 255 191 255 63 
      255 127 255 127 255 191 255 191 255 127 255 191 255 127 255 127 
      255 191 255 191 255 127 255 127 255 191 255 191 255 127 255 127 
      255 191 255 63 255 255 255 127 255 127 255 63 255 191 0 0 
      217 249 216 63 66 102 188 64 100 162 155 65 66 152 167 141 
      81 0 0 0 54 109 91 63 203 180 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 1 121 
      217 28 54 249 104 217 34 54 242 88 217 39 54 239 40 217 
      43 54 237 232 216 45 54 241 136 216 44 54 246 24 216 42 
      54 253 168 215 39 54 5 41 215 36 54 14 153 214 32 54 
      24 9 214 28 54 35 121 213 24 54 46 217 212 19 54 59 
      57 212 14 54 71 153 211 9 54 84 233 210 4 54 97 57 
      210 255 53 110 137 209 249 53 123 233 208 244 53 136 57 208 
      239 53 149 153 207 234 53 162 9 207 229 53 176 105 206 223 
      53 189 233 205 218 53 202 89 205 213 53 214 217 204 208 53 
      226 105 204 203 53 237 9 204 198 53 247 185 203 194 53 1 
      106 203 190 53 9 58 203 186 53 17 10 203 183 53 23 250 
      202 179 53 29 250 202 177 53 32 26 203 174 53 35 74 203 
      172 53 35 154 203 171 53 34 250 203 170 53 31 122 204 169 
      53 27 26 205 169 53 21 186 205 170 53 13 122 206 171 53 
      4 58 207 173 53 249 9 208 176 53 237 217 208 179 53 224 
      169 209 183 53 210 121 210 187 53 195 73 211 192 53 179 9 
      212 198 53 162 201 212 204 53 145 137 213 211 53 128 57 214 
      218 53 111 217 214 226 53 94 105 215 233 53 78 233 215 241 
      53 62 105 216 249 53 47 201 216 1 54 34 25 217 8 54 
      21 73 217 15 54 10 105 217 22 54 1 121 217 28 54 0 
      108 172 170 63 218 171 182 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 255 244 127 255 55 29 
      245 127 255 55 58 245 127 255 55 77 245 127 255 55 92 245 
      127 255 55 87 245 127 255 55 78 245 127 255 55 67 245 127 
      255 55 54 245 127 255 55 38 245 127 255 55 20 245 127 255 
      55 1 245 127 255 55 236 244 127 255 55 215 244 127 255 55 
      193 244 127 255 55 170 244 127 255 55 147 244 127 255 55 123 
      244 127 255 55 100 244 127 255 55 77 244 127 255 55 53 244 
      127 255 55 28 244 127 255 55 2 244 127 255 55 232 243 127 
      255 55 206 243 127 255 55 179 243 127 255 55 154 243 127 255 
      55 129 243 127 255 55 106 243 127 255 55 83 243 127 255 55 
      62 243 127 255 55 43 243 127 255 55 25 243 127 255 55 9 
      243 127 255 55 252 242 127 255 55 240 242 127 255 55 232 242 
      127 255 55 226 242 127 255 55 223 242 127 255 55 223 242 127 
      255 55 226 242 127 255 55 232 242 127 255 55 241 242 127 255 
      55 253 242 127 255 55 12 243 127 255 55 30 243 127 255 55 
      51 243 127 255 55 74 243 127 255 55 101 243 127 255 55 130 
      243 127 255 55 162 243 127 255 55 196 243 127 255 55 231 243 
      127 255 55 10 244 127 255 55 47 244 127 255 55 83 244 127 
      255 55 119 244 127 255 55 155 244 127 255 55 190 244 127 255 
      55 224 244 127 255 55 255 244 127 255 55 0 254 255 159 192 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 189 237 41 193 37 70 162 66 132 33 191 32 
      65 32 233 31 169 31 120 31 82 31 51 31 27 31 6 31 
      245 30 231 30 220 30 210 30 202 30 195 30 185 30 183 30 
      183 30 187 30 192 30 200 30 212 30 226 30 244 30 11 31 
      39 31 74 31 119 31 176 31 251 31 96 32 239 32 197 33 
      34 35 185 37 93 44 86 95 0 0 224 16 41 21 15 23 
      20 24 168 24 249 24 22 25 4 25 186 24 55 24 115 23 
      64 22 43 20 212 15 170 1 255 255 112 50 35 40 126 36 
      162 34 132 33 255 255 159 64 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 0 0 0 189 237 41 193 
      37 70 162 66 132 33 191 32 65 32 233 31 169 31 120 31 
      82 31 51 31 27 31 6 31 245 30 231 30 220 30 210 30 
      202 30 195 30 185 30 183 30 183 30 187 30 192 30 200 30 
      212 30 226 30 244 30 11 31 39 31 74 31 119 31 176 31 
      251 31 96 32 239 32 197 33 34 35 185 37 93 44 86 95 
      0 0 224 16 41 21 15 23 20 24 168 24 249 24 22 25 
      4 25 186 24 55 24 115 23 64 22 43 20 212 15 170 1 
      255 255 112 50 35 40 126 36 162 34 132 33 213 221 220 60 
      214 80 176 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 248 120 123 48 56 248 120 123 49 56 
      248 104 123 50 56 248 88 123 52 56 247 72 123 55 56 247 
      40 123 59 56 247 24 123 63 56 246 248 122 68 56 246 200 
      122 73 56 245 168 122 79 56 245 136 122 85 56 245 88 122 
      92 56 244 56 122 99 56 244 8 122 106 56 244 216 121 114 
      56 243 184 121 122 56 243 136 121 130 56 243 104 121 138 56 
      244 72 121 146 56 244 24 121 154 56 244 248 120 162 56 245 
      216 120 170 56 245 200 120 178 56 246 168 120 185 56 247 136 
      120 192 56 248 120 120 199 56 249 104 120 205 56 251 88 120 
      210 56 252 72 120 215 56 254 56 120 219 56 0 41 120 222 
      56 3 41 120 225 56 5 41 120 226 56 8 25 120 227 56 
      11 25 120 227 56 14 25 120 225 56 17 25 120 222 56 21 
      41 120 218 56 26 41 120 213 56 30 57 120 207 56 34 73 
      120 200 56 36 89 120 192 56 38 121 120 183 56 39 153 120 
      173 56 38 185 120 164 56 37 217 120 154 56 35 9 121 143 
      56 32 57 121 133 56 29 105 121 123 56 25 169 121 113 56 
      22 233 121 103 56 18 25 122 94 56 13 89 122 86 56 9 
      137 122 78 56 5 201 122 70 56 2 249 122 64 56 255 24 
      123 59 56 252 72 123 54 56 250 88 123 51 56 249 120 123 
      49 56 248 120 123 48 56 0 205 73 146 63 168 145 236 64 
      209 216 124 196 56 0 0 0 73 116 168 189 66 138 1 65 
      255 151 109 64 255 247 127 14 56 0 0 0 152 95 128 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 210 83 211 195 49 196 179 210 187 49 182 3 210 179 
      49 170 115 209 173 49 159 3 209 168 49 155 3 209 168 49 
      151 3 209 169 49 148 19 209 169 49 145 19 209 170 49 141 
      35 209 171 49 139 51 209 171 49 136 67 209 172 49 134 99 
      209 173 49 132 115 209 174 49 130 147 209 175 49 128 179 209 
      177 49 127 211 209 178 49 126 3 210 180 49 125 35 210 181 
      49 125 67 210 182 49 126 115 210 184 49 128 179 210 186 49 
      131 3 211 189 49 136 83 211 193 49 141 179 211 197 49 147 
      35 212 201 49 154 147 212 206 49 162 3 213 211 49 170 131 
      213 217 49 179 243 213 222 49 188 115 214 228 49 197 227 214 
      233 49 207 83 215 239 49 217 195 215 244 49 227 51 216 249 
      49 237 147 216 254 49 247 243 216 3 50 1 68 217 7 50 
      11 148 217 11 50 20 212 217 14 50 29 4 218 17 50 37 
      36 218 19 50 44 68 218 20 50 50 68 218 21 50 55 68 
      218 20 50 58 36 218 19 50 59 4 218 18 50 59 196 217 
      15 50 58 132 217 12 50 55 52 217 8 50 50 196 216 4 
      50 44 84 216 254 49 37 212 215 248 49 29 84 215 242 49 
      20 212 214 236 49 11 68 214 229 49 1 180 213 223 49 246 
      35 213 216 49 235 147 212 209 49 223 243 211 202 49 210 83 
      211 195 49 0 54 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 
      44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 60 
      45 254 127 63 186 169 170 63 58 51 3 0 56 51 3 0 
      49 51 184 109 46 51 183 109 189 109 57 51 54 51 57 177 
      53 51 181 109 53 51 60 177 255 255 60 177 0 0 61 51 
      53 51 189 109 185 109 65 177 60 177 49 51 185 109 60 51 
      190 109 58 51 60 177 185 109 187 109 51 51 48 51 191 109 
      54 51 184 109 184 109 53 51 61 51 189 109 189 109 52 51 
      46 51 181 109 188 109 53 51 183 109 60 177 2 0 183 109 
      186 109 59 177 54 51 0 0 76 95 128 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 244 48 
      97 84 59 230 176 97 89 59 217 48 98 93 59 209 176 98 
      96 59 203 16 99 98 59 208 64 99 98 59 214 96 99 98 
      59 222 128 99 96 59 231 160 99 94 59 241 192 99 92 59 
      252 224 99 89 59 8 1 100 86 59 20 33 100 83 59 33 
      65 100 79 59 47 97 100 75 59 61 129 100 71 59 75 177 
      100 67 59 90 209 100 63 59 105 241 100 59 59 119 17 101 
      54 59 134 49 101 50 59 149 65 101 45 59 165 81 101 39 
      59 181 81 101 34 59 198 81 101 29 59 214 81 101 24 59 
      230 65 101 18 59 245 49 101 13 59 4 34 101 8 59 18 
      2 101 4 59 31 226 100 255 58 43 178 100 251 58 53 130 
      100 247 58 62 66 100 243 58 70 2 100 239 58 76 178 99 
      236 58 79 82 99 234 58 81 242 98 231 58 80 146 98 230 
      58 78 34 98 228 58 73 162 97 228 58 66 50 97 228 58 
      57 194 96 229 58 46 98 96 231 58 34 242 95 233 58 20 
      162 95 236 58 4 82 95 241 58 243 17 95 246 58 224 209 
      94 252 58 205 177 94 3 59 184 161 94 10 59 162 161 94 
      18 59 140 177 94 25 59 119 209 94 33 59 98 1 95 42 
      59 77 49 95 50 59 57 129 95 57 59 38 209 95 65 59 
      20 65 96 72 59 3 177 96 78 59 244 48 97 84 59 0 
      230 206 27 192 199 24 229 64 115 81 201 149 12 0 0 0 
      208 4 128 191 155 158 183 191 53 140 2 65 166 141 37 166 
      13 0 0 0 230 206 27 192 199 24 229 64 115 81 201 149 
      12 0 0 0 54 153 102 190 141 2 73 192 85 24 229 64 
      166 141 37 166 13 0 0 0 60 87 202 191 207 35 226 63 
      206 236 59 65 252 38 69 101 31 0 0 0 240 88 202 63 
      251 31 226 63 211 236 59 65 3 9 69 152 16 0 0 0 
      110 172 170 63 133 159 158 64 124 156 155 64 62 248 127 255 
      55 0 0 0 119 2 0 191 102 53 137 192 243 249 11 65 
      39 248 255 62 96 53 137 192 165 249 11 65 185 161 56 65 
      87 151 81 192 222 179 133 188 4 148 42 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 251 145 128 244 
      55 250 145 128 244 55 249 145 128 244 55 248 145 128 244 55 
      246 145 128 244 55 244 145 128 244 55 241 145 128 244 55 237 
      145 128 244 55 234 145 128 244 55 230 145 128 244 55 225 145 
      128 244 55 221 145 128 243 55 216 145 128 243 55 211 145 128 
      243 55 206 145 128 243 55 201 145 128 243 55 195 145 128 243 
      55 179 145 128 243 55 174 145 128 243 55 169 145 128 243 55 
      164 145 128 243 55 159 145 128 243 55 154 145 128 243 55 149 
      145 128 243 55 145 145 128 243 55 141 145 128 242 55 138 145 
      128 242 55 134 145 128 242 55 132 145 128 242 55 129 145 128 
      242 55 127 145 128 242 55 126 145 128 242 55 125 145 128 242 
      55 125 145 128 242 55 125 145 128 242 55 127 145 128 242 55 
      130 145 128 242 55 133 145 128 242 55 138 145 128 242 55 143 
      145 128 242 55 148 145 128 243 55 155 145 128 243 55 162 145 
      128 243 55 169 145 128 243 55 176 145 128 243 55 183 145 128 
      243 55 191 145 128 243 55 199 145 128 243 55 206 145 128 243 
      55 213 145 128 243 55 220 145 128 243 55 226 145 128 244 55 
      232 145 128 244 55 237 145 128 244 55 242 145 128 244 55 246 
      145 128 244 55 248 145 128 244 55 250 145 128 244 55 251 145 
      128 244 55 0 49 0 1 0 0 2 3 4 5 7 8 9 
      10 12 13 14 15 17 18 21 22 23 25 26 27 28 29 30 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 53 54 55 56 58 59 60 60 0 44 204 111 63 
      128 70 137 63 185 69 187 171 89 119 89 119 187 171 187 171 
      52 94 46 145 52 94 52 94 185 69 7 199 46 145 46 145 
      187 171 52 94 46 145 185 69 89 119 185 69 46 145 255 255 
      225 45 46 145 46 145 165 22 89 119 46 145 52 94 89 119 
      89 119 185 69 0 0 187 171 46 145 185 69 46 145 89 119 
      225 45 89 119 52 94 89 119 52 94 46 145 52 94 46 145 
      89 119 89 119 46 145 185 69 130 189 133 188 12 148 42 65 
      38 0 1 0 0 3 4 5 8 9 10 11 12 13 16 17 
      18 19 20 23 24 25 29 30 31 33 34 35 37 38 39 46 
      47 48 49 50 51 52 54 55 58 59 60 60 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 0 
      54 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 
      29 30 31 33 34 35 36 37 39 40 42 43 45 46 47 49 
      50 51 52 53 54 55 56 57 58 59 60 60 160 47 104 63 
      185 30 133 63 2 204 232 130 168 154 36 85 190 107 4 179 
      232 130 169 229 168 154 4 179 36 85 232 130 190 107 232 130 
      232 130 36 85 4 179 4 179 169 229 36 85 4 179 169 229 
      232 130 169 229 36 85 4 179 232 130 232 130 0 0 36 85 
      232 130 232 130 0 0 232 130 4 179 232 130 232 130 169 229 
      169 229 4 179 36 85 169 229 36 85 4 179 232 130 168 154 
      232 130 168 154 255 255 232 130 36 85 4 179 4 179 168 154 
      2 204 0 0 116 224 33 65 48 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 14 17 18 19 20 21 22 23 
      24 25 26 28 32 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 56 58 60 60 250 23 
      0 4 72 247 23 0 8 72 246 23 0 9 72 244 23 0 
      10 72 244 23 0 10 72 244 23 0 11 72 244 23 0 11 
      72 243 23 0 11 72 243 23 0 11 72 243 23 0 11 72 
      243 23 0 11 72 243 23 0 11 72 243 23 0 11 72 244 
      23 0 10 72 244 23 0 10 72 245 23 0 10 72 245 23 
      0 9 72 246 23 0 8 72 247 23 0 8 72 248 23 0 
      7 72 249 23 0 6 72 250 23 0 5 72 251 23 0 4 
      72 253 23 0 1 72 1 24 0 253 71 4 24 0 250 71 
      5 24 0 249 71 6 24 0 248 71 7 24 0 247 71 8 
      24 0 246 71 9 24 0 245 71 10 24 0 244 71 11 24 
      0 244 71 11 24 0 243 71 11 24 0 243 71 11 24 0 
      243 71 11 24 0 243 71 11 24 0 244 71 10 24 0 244 
      71 10 24 0 245 71 9 24 0 246 71 8 24 0 247 71 
      6 24 0 248 71 5 24 0 249 71 4 24 0 251 71 2 
      24 0 252 71 255 23 0 255 71 253 23 0 1 72 250 23 
      0 4 72 0 54 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 
      44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 60 
      225 253 127 63 134 169 170 63 57 51 6 0 56 51 6 0 
      52 51 184 109 52 51 183 109 190 109 57 51 56 51 59 177 
      50 51 185 109 55 51 60 177 255 255 60 177 0 0 58 51 
      56 51 186 109 183 109 64 177 62 177 48 51 183 109 59 51 
      191 109 56 51 58 177 182 109 185 109 51 51 53 51 187 109 
      52 51 183 109 183 109 57 51 58 51 188 109 186 109 52 51 
      48 51 185 109 183 109 50 51 186 109 65 177 4 0 183 109 
      185 109 60 177 53 51 0 0 177 111 148 64 36 0 1 0 
      0 2 3 4 5 7 9 11 14 17 19 20 21 22 24 26 
      28 32 34 36 38 39 40 41 42 43 44 45 46 47 49 50 
      52 54 56 58 60 60 222 23 0 34 72 220 23 0 35 72 
      220 23 0 36 72 219 23 0 36 72 219 23 0 37 72 219 
      23 0 37 72 218 23 0 37 72 218 23 0 37 72 219 23 
      0 37 72 219 23 0 36 72 219 23 0 36 72 219 23 0 
      36 72 220 23 0 36 72 220 23 0 35 72 221 23 0 34 
      72 222 23 0 33 72 223 23 0 32 72 226 23 0 29 72 
      227 23 0 28 72 228 23 0 27 72 229 23 0 26 72 230 
      23 0 25 72 230 23 0 25 72 231 23 0 25 72 231 23 
      0 25 72 231 23 0 24 72 231 23 0 24 72 231 23 0 
      24 72 231 23 0 25 72 231 23 0 25 72 230 23 0 26 
      72 229 23 0 26 72 228 23 0 28 72 226 23 0 29 72 
      225 23 0 30 72 223 23 0 32 72 222 23 0 34 72 0 
      54 0 1 0 0 1 2 3 4 5 6 7 10 11 12 13 
      14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 
      48 49 52 53 54 55 56 57 58 59 60 60 223 253 127 63 
      138 169 170 63 57 51 6 0 56 51 6 0 52 51 184 109 
      52 51 183 109 190 109 57 51 56 51 59 177 50 51 185 109 
      55 51 60 177 255 255 60 177 0 0 58 51 56 51 186 109 
      183 109 64 177 62 177 48 51 184 109 59 51 191 109 56 51 
      58 177 182 109 185 109 51 51 53 51 187 109 52 51 183 109 
      183 109 57 51 58 51 188 109 186 109 52 51 48 51 185 109 
      183 109 50 51 186 109 65 177 4 0 183 109 185 109 59 177 
      53 51 0 0 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 
      59 60 60 1 192 125 36 104 1 160 125 38 104 1 128 125 
      40 104 1 80 125 43 104 1 32 125 46 104 1 240 124 49 
      104 1 176 124 53 104 1 112 124 57 104 1 48 124 61 104 
      2 240 123 65 104 2 160 123 70 104 2 80 123 75 104 2 
      0 123 80 104 2 176 122 85 104 3 16 122 95 104 3 96 
      121 106 104 4 16 121 111 104 4 192 120 116 104 4 112 120 
      121 104 4 48 120 125 104 5 240 119 129 104 5 176 119 133 
      104 5 128 119 136 104 5 80 119 139 104 6 32 119 142 104 
      6 0 119 144 104 6 224 118 145 104 6 208 118 147 104 6 
      208 118 147 104 6 208 118 147 104 6 208 118 147 104 6 240 
      118 145 104 6 16 119 143 104 5 48 119 141 104 5 112 119 
      137 104 5 176 119 133 104 5 0 120 128 104 4 96 120 122 
      104 4 192 120 116 104 4 32 121 110 104 3 144 121 103 104 
      3 96 122 90 104 2 208 122 83 104 2 48 123 77 104 2 
      160 123 70 104 2 240 123 65 104 1 64 124 60 104 1 144 
      124 55 104 1 224 124 50 104 1 32 125 46 104 1 80 125 
      43 104 1 128 125 40 104 1 160 125 38 104 1 192 125 36 
      104 1 208 125 35 104 1 208 125 35 104 1 208 125 35 104 
      1 192 125 36 104 0 0 0 108 74 225 64 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 50 
      51 52 53 54 55 56 57 58 59 60 60 230 247 127 255 55 
      228 247 127 255 55 227 247 127 255 55 225 247 127 255 55 223 
      247 127 255 55 220 247 127 255 55 218 247 127 255 55 215 247 
      127 255 55 212 247 127 255 55 209 247 127 255 55 206 247 127 
      255 55 202 247 127 255 55 199 247 127 255 55 195 247 127 255 
      55 188 247 127 255 55 180 247 127 255 55 177 247 127 255 55 
      173 247 127 255 55 170 247 127 255 55 167 247 127 255 55 164 
      247 127 255 55 161 247 127 255 55 159 247 127 255 55 157 247 
      127 255 55 155 247 127 255 55 153 247 127 255 55 152 247 127 
      255 55 151 247 127 255 55 151 247 127 255 55 151 247 127 255 
      55 151 247 127 255 55 152 247 127 255 55 154 247 127 255 55 
      156 247 127 255 55 158 247 127 255 55 161 247 127 255 55 165 
      247 127 255 55 169 247 127 255 55 173 247 127 255 55 178 247 
      127 255 55 182 247 127 255 55 192 247 127 255 55 197 247 127 
      255 55 201 247 127 255 55 205 247 127 255 55 209 247 127 255 
      55 213 247 127 255 55 216 247 127 255 55 219 247 127 255 55 
      222 247 127 255 55 225 247 127 255 55 227 247 127 255 55 228 
      247 127 255 55 230 247 127 255 55 230 247 127 255 55 231 247 
      127 255 55 230 247 127 255 55 230 247 127 255 55 0 0 0 
      222 223 33 65 56 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 17 18 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 101 250 249 101 122 103 250 249 103 122 104 234 249 104 
      122 108 218 249 108 122 108 218 249 108 122 109 218 249 109 122 
      109 202 249 109 122 110 202 249 110 122 111 202 249 111 122 112 
      202 249 112 122 113 186 249 113 122 114 186 249 114 122 116 170 
      249 116 122 117 170 249 117 122 119 154 249 119 122 122 138 249 
      122 122 123 138 249 123 122 127 122 249 127 122 128 106 249 128 
      122 130 106 249 130 122 132 90 249 132 122 133 90 249 133 122 
      135 74 249 135 122 136 74 249 136 122 137 58 249 137 122 138 
      58 249 138 122 139 58 249 139 122 140 42 249 140 122 141 42 
      249 141 122 142 42 249 142 122 142 42 249 142 122 142 42 249 
      142 122 142 42 249 142 122 142 42 249 142 122 141 42 249 141 
      122 140 42 249 140 122 138 58 249 138 122 137 74 249 137 122 
      135 74 249 135 122 132 90 249 132 122 130 106 249 130 122 127 
      122 249 127 122 125 122 249 125 122 122 138 249 122 122 116 170 
      249 116 122 113 186 249 113 122 110 202 249 110 122 108 218 249 
      108 122 106 234 249 106 122 104 234 249 104 122 102 250 249 102 
      122 101 250 249 101 122 100 250 249 100 122 100 250 249 100 122 
      100 250 249 100 122 100 250 249 100 122 101 250 249 101 122 0 
      82 112 148 64 51 0 1 0 0 1 2 4 5 6 7 8 
      9 10 12 14 15 17 18 21 23 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 77 41 254 
      77 121 77 41 254 77 121 78 41 254 78 121 80 25 254 80 
      121 80 25 254 80 121 81 25 254 81 121 81 25 254 81 121 
      81 25 254 81 121 82 25 254 82 121 82 25 254 82 121 84 
      25 254 83 121 85 9 254 85 121 86 9 254 86 121 87 9 
      254 87 121 88 9 254 88 121 91 249 253 91 121 93 249 253 
      92 121 94 249 253 94 121 95 249 253 95 121 95 249 253 95 
      121 96 249 253 96 121 97 233 253 97 121 97 233 253 97 121 
      97 233 253 97 121 98 233 253 98 121 98 233 253 98 121 98 
      233 253 98 121 98 233 253 98 121 98 233 253 98 121 97 233 
      253 97 121 97 233 253 97 121 96 249 253 96 121 95 249 253 
      95 121 94 249 253 94 121 93 249 253 93 121 92 249 253 92 
      121 90 9 254 90 121 89 9 254 89 121 87 9 254 87 121 
      84 25 254 84 121 83 25 254 83 121 81 25 254 81 121 80 
      25 254 80 121 79 25 254 79 121 78 41 254 78 121 77 41 
      254 77 121 77 41 254 77 121 76 41 254 76 121 76 41 254 
      76 121 76 41 254 76 121 76 41 254 76 121 77 41 254 77 
      121 0 0 0 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 127 119 0 127 55 128 103 0 128 55 129 103 
      0 129 55 131 103 0 131 55 133 103 0 133 55 136 103 0 
      136 55 139 103 0 139 55 142 103 0 142 55 145 87 0 146 
      55 149 87 0 149 55 153 87 0 153 55 157 87 0 157 55 
      165 71 0 165 55 169 71 0 169 55 173 71 0 173 55 177 
      71 0 178 55 182 71 0 182 55 186 71 0 186 55 190 71 
      0 190 55 194 55 0 194 55 198 55 0 198 55 201 55 0 
      201 55 205 55 0 205 55 208 55 0 208 55 210 55 0 210 
      55 213 55 0 213 55 215 55 0 215 55 217 55 0 217 55 
      218 55 0 218 55 219 55 0 219 55 219 55 0 219 55 219 
      55 0 219 55 218 55 0 218 55 217 55 0 217 55 215 55 
      0 215 55 212 55 0 212 55 208 55 0 208 55 204 55 0 
      204 55 200 55 0 200 55 195 55 0 195 55 189 71 0 189 
      55 184 71 0 184 55 173 71 0 173 55 167 71 0 167 55 
      162 87 0 162 55 157 87 0 157 55 153 87 0 153 55 148 
      87 0 148 55 144 87 0 144 55 140 103 0 141 55 137 103 
      0 137 55 134 103 0 134 55 132 103 0 132 55 130 103 0 
      130 55 128 103 0 128 55 127 119 0 127 55 126 119 0 127 
      55 126 119 0 126 55 127 119 0 127 55 0 63 74 225 64 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 82 248 
      127 255 55 81 248 127 255 55 80 248 127 255 55 79 248 127 
      255 55 78 248 127 255 55 76 248 127 255 55 73 248 127 255 
      55 71 248 127 255 55 69 248 127 255 55 66 248 127 255 55 
      63 248 127 255 55 61 248 127 255 55 55 248 127 255 55 49 
      248 127 255 55 43 248 127 255 55 40 248 127 255 55 37 248 
      127 255 55 34 248 127 255 55 32 248 127 255 55 29 248 127 
      255 55 27 248 127 255 55 25 248 127 255 55 23 248 127 255 
      55 21 248 127 255 55 19 248 127 255 55 18 248 127 255 55 
      17 248 127 255 55 17 248 127 255 55 16 248 127 255 55 17 
      248 127 255 55 17 248 127 255 55 18 248 127 255 55 20 248 
      127 255 55 22 248 127 255 55 24 248 127 255 55 27 248 127 
      255 55 30 248 127 255 55 34 248 127 255 55 38 248 127 255 
      55 41 248 127 255 55 49 248 127 255 55 53 248 127 255 55 
      57 248 127 255 55 60 248 127 255 55 64 248 127 255 55 67 
      248 127 255 55 69 248 127 255 55 72 248 127 255 55 74 248 
      127 255 55 77 248 127 255 55 78 248 127 255 55 80 248 127 
      255 55 81 248 127 255 55 82 248 127 255 55 82 248 127 255 
      55 82 248 127 255 55 82 248 127 255 55 0 214 233 232 192 
      178 137 193 192 116 133 134 193 170 105 246 179 89 0 0 0 
      87 74 146 63 138 238 151 65 142 150 63 192 45 100 152 193 
      170 30 49 219 53 0 0 0 80 201 72 65 0 12 203 192 
      73 53 229 65 89 176 150 119 57 0 0 0 95 74 146 63 
      12 184 99 192 82 62 41 193 48 199 29 64 23 185 250 170 
      90 0 0 0 77 74 146 63 78 191 9 193 197 50 185 64 
      63 114 63 64 118 60 15 9 38 0 0 0 136 232 69 65 
      248 75 89 192 194 194 74 64 17 227 227 86 76 0 0 0 
      117 67 62 193 229 92 245 63 65 80 213 64 200 67 231 14 
      5 0 0 0 200 17 55 192 166 145 107 191 230 177 74 64 
      93 135 30 201 60 0 0 0 242 28 79 64 92 9 142 228 
      55 0 0 0 201 145 53 64 111 86 132 8 56 0 0 0 
      31 224 34 192 29 95 223 189 31 82 6 65 236 72 134 134 
      55 0 0 0 153 83 29 64 37 247 127 255 55 0 0 0 
      70 70 242 63 81 248 127 255 55 0 0 0 171 80 188 190 
      171 130 169 189 135 49 4 65 118 40 134 3 55 0 0 0 
      129 232 76 64 179 247 127 255 55 0 0 0 148 166 254 63 
      98 248 127 255 55 0 0 0 170 224 184 63 192 156 35 191 
      244 63 255 64 62 183 141 31 54 0 0 0 85 1 43 64 
      14 249 127 255 55 0 0 0 118 119 0 64 106 247 127 255 
      55 0 0 0 96 5 64 64 61 166 202 191 202 121 237 64 
      126 181 159 76 54 0 0 0 173 97 225 63 84 250 127 255 
      55 0 0 0 7 69 228 63 141 247 127 255 55 0 0 0 
      79 19 55 64 18 147 107 191 222 176 74 64 145 232 236 71 
      51 0 0 0 157 29 79 64 186 216 113 13 56 0 0 0 
      34 146 53 64 109 150 123 246 55 0 0 0 63 224 34 64 
      26 124 223 189 156 81 6 65 76 122 129 161 56 0 0 0 
      4 83 29 64 233 248 127 255 55 0 0 0 251 68 242 63 
      168 248 127 255 55 0 0 0 29 69 188 62 236 156 169 189 
      37 49 4 65 206 185 123 5 57 0 0 0 66 232 76 64 
      248 248 127 255 55 0 0 0 57 166 254 63 168 249 127 255 
      55 0 0 0 129 230 184 191 59 159 35 191 112 63 255 64 
      1 73 112 198 57 0 0 0 28 1 43 64 76 249 127 255 
      55 0 0 0 50 119 0 64 196 246 127 255 119 0 0 0 
      103 9 64 192 209 165 202 191 128 121 237 64 58 248 103 35 
      58 0 0 0 206 97 225 63 248 247 127 255 55 0 0 0 
      187 68 228 63 19 249 127 255 55 0 0 0 255 255 241 66 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 189 237 41 193 37 70 162 66 132 33 191 32 
      65 32 233 31 169 31 120 31 82 31 51 31 27 31 6 31 
      245 30 231 30 220 30 210 30 202 30 195 30 185 30 183 30 
      183 30 187 30 192 30 200 30 212 30 226 30 244 30 11 31 
      39 31 74 31 119 31 176 31 251 31 96 32 239 32 197 33 
      34 35 185 37 93 44 86 95 0 0 224 16 41 21 15 23 
      20 24 168 24 249 24 22 25 4 25 186 24 55 24 115 23 
      64 22 43 20 212 15 170 1 255 255 112 50 35 40 126 36 
      162 34 132 33 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>