<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eeeeeef <!-- 0.466667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">15</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4808 
    </array>
    <array name="data" size="4816">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 9 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 129 35 179 62 
      231 26 93 190 2 171 210 62 231 26 93 190 2 171 210 62 
      231 26 93 190 2 171 210 62 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 174 184 196 192 
      132 218 73 192 174 107 10 66 47 205 13 66 208 241 208 241 
      255 255 255 255 208 241 208 241 62 205 62 205 61 155 61 155 
      193 100 193 100 192 50 192 50 46 14 46 14 0 0 0 0 
      46 14 46 14 192 50 192 50 193 100 193 100 61 155 61 155 
      62 205 62 205 208 241 208 241 73 240 127 255 55 0 0 0 
      165 174 211 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 57 39 237 196 38 56 135 237 
      197 38 57 39 237 196 38 58 55 236 194 38 60 247 234 190 
      38 62 151 233 186 38 64 71 232 183 38 66 71 231 180 38 
      66 231 230 179 38 66 71 231 180 38 64 71 232 183 38 62 
      151 233 186 38 60 247 234 190 38 58 55 236 194 38 57 39 
      237 196 38 0 13 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 14 0 253 255 127 63 206 204 140 63 
      85 85 255 255 170 170 0 0 170 170 170 170 0 0 170 170 
      0 0 85 85 85 85 170 170 85 85 85 85 133 97 14 66 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 241 231 126 193 65 241 231 126 188 65 241 231 
      126 193 65 240 231 126 207 65 240 231 126 226 65 240 247 126 
      246 65 240 247 126 9 66 240 247 126 22 66 240 247 126 27 
      66 240 247 126 22 66 240 247 126 9 66 240 247 126 246 65 
      240 231 126 226 65 240 231 126 207 65 241 231 126 193 65 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 49 186 104 63 3 0 128 63 40 165 0 0 
      255 79 254 255 40 165 255 79 255 79 255 255 255 79 255 255 
      40 165 40 165 255 79 40 165 40 165 0 0 22 153 223 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 38 185 133 82 119 39 185 133 82 119 38 185 
      133 82 119 36 201 133 80 119 33 201 133 77 119 29 217 133 
      75 119 25 217 133 72 119 21 233 133 71 119 20 233 133 70 
      119 21 233 133 71 119 25 217 133 72 119 29 217 133 75 119 
      33 201 133 77 119 36 201 133 80 119 38 185 133 82 119 0 
      8 0 1 0 0 5 6 8 9 10 11 12 14 14 0 0 
      73 62 107 63 162 117 131 63 255 127 255 127 254 255 0 0 
      255 127 255 127 255 255 255 127 255 127 0 0 165 174 211 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 87 9 236 227 40 88 105 236 226 40 87 9 
      236 227 40 87 25 235 228 40 87 201 233 230 40 87 89 232 
      232 40 87 9 231 234 40 87 9 230 236 40 87 169 229 236 
      40 87 9 230 236 40 87 9 231 234 40 87 89 232 232 40 
      87 201 233 230 40 87 25 235 228 40 87 9 236 227 40 0 
      143 97 14 66 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 14 8 129 227 65 14 8 129 
      222 65 14 8 129 227 65 14 8 129 241 65 14 248 128 4 
      66 14 248 128 25 66 14 248 128 44 66 14 248 128 57 66 
      14 248 128 62 66 14 248 128 57 66 14 248 128 44 66 14 
      248 128 25 66 14 248 128 4 66 14 8 129 241 65 14 8 
      129 227 65 0 20 153 223 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 141 105 138 193 
      121 142 89 138 193 121 141 105 138 193 121 139 121 138 193 121 
      136 153 138 194 121 132 185 138 195 121 127 201 138 196 121 123 
      233 138 196 121 122 233 138 197 121 123 233 138 196 121 127 201 
      138 196 121 132 185 138 195 121 136 153 138 194 121 139 121 138 
      193 121 141 105 138 193 121 0 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 14 0 151 111 121 63 
      215 32 141 63 152 153 152 153 50 51 0 0 101 102 101 102 
      51 51 255 255 50 51 152 153 51 51 152 153 51 51 152 153 
      194 82 113 65 161 47 166 191 224 74 234 64 245 255 138 175 
      8 0 0 0 166 170 78 65 123 248 127 255 55 0 0 0 
      181 170 78 65 123 248 127 255 55 0 0 0 194 82 113 193 
      131 47 166 191 224 74 234 64 9 240 116 175 8 0 0 0 
      172 170 78 65 123 248 127 255 55 0 0 0 181 170 78 65 
      131 247 127 255 119 0 0 0 194 240 51 193 111 44 15 65 
      255 247 127 210 8 0 0 0 172 170 78 65 175 170 78 65 
      178 231 62 65 34 114 183 64 255 103 130 255 23 0 0 0 
      161 170 78 65 175 170 78 65 9 173 167 192 189 169 114 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 202 249 127 255 55 183 249 127 255 55 170 249 
      127 255 55 164 249 127 255 55 170 249 127 255 55 183 249 127 
      255 55 202 249 127 255 55 222 249 127 255 55 240 249 127 255 
      55 253 249 127 255 55 2 250 127 255 55 253 249 127 255 55 
      240 249 127 255 55 222 249 127 255 55 202 249 127 255 55 0 
      183 250 11 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 178 249 127 255 55 201 249 127 
      255 55 212 249 127 255 55 207 249 127 255 55 185 249 127 255 
      55 153 249 127 255 55 119 249 127 255 55 89 249 127 255 55 
      66 249 127 255 55 55 249 127 255 55 60 249 127 255 55 82 
      249 127 255 55 115 249 127 255 55 148 249 127 255 55 178 249 
      127 255 55 0 188 35 140 188 77 211 29 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      72 247 127 255 55 107 247 127 255 55 139 247 127 255 55 160 
      247 127 255 55 166 247 127 255 55 156 247 127 255 55 132 247 
      127 255 55 99 247 127 255 55 63 247 127 255 55 32 247 127 
      255 55 10 247 127 255 55 4 247 127 255 55 14 247 127 255 
      55 39 247 127 255 55 72 247 127 255 55 0 20 255 95 63 
      214 248 216 191 65 102 188 64 107 162 155 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      51 249 185 55 93 45 137 185 65 93 28 121 184 90 93 4 
      249 182 124 93 233 104 181 161 93 207 248 179 194 93 188 232 
      178 218 93 181 136 178 227 93 188 232 178 218 93 207 248 179 
      194 93 233 104 181 161 93 4 249 182 124 93 28 121 184 90 
      93 45 137 185 65 93 51 249 185 55 93 0 163 74 146 63 
      6 180 96 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 125 250 192 77 120 84 122 194 
      62 120 18 218 197 52 120 197 41 202 50 120 126 185 206 57 
      120 70 169 210 69 120 39 121 213 84 120 40 105 214 95 120 
      78 9 213 101 120 140 249 209 102 120 214 185 205 102 120 31 
      26 201 100 120 91 234 196 97 120 125 234 193 89 120 125 250 
      192 77 120 0 7 172 182 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 255 247 127 169 
      78 255 247 127 195 78 255 247 127 224 78 255 247 127 253 78 
      255 247 127 21 79 255 247 127 39 79 255 247 127 44 79 255 
      247 127 29 79 255 247 127 250 78 255 247 127 210 78 255 247 
      127 176 78 255 247 127 155 78 255 247 127 147 78 255 247 127 
      152 78 255 247 127 169 78 0 12 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 14 0 0 4 0 64 63 
      2 0 128 63 255 127 255 127 254 255 254 255 255 127 255 255 
      0 0 255 127 255 127 255 255 255 127 254 255 255 127 0 0 
      240 248 216 63 63 102 188 64 99 162 155 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      151 22 188 203 82 160 134 187 193 82 184 38 186 166 82 218 
      70 184 131 82 0 71 182 93 82 36 103 180 60 82 63 7 
      179 36 82 73 135 178 27 82 63 7 179 36 82 36 103 180 
      60 82 0 71 182 93 82 218 70 184 131 82 184 38 186 166 
      82 160 134 187 193 82 151 22 188 203 82 0 103 109 91 63 
      255 179 96 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 130 42 48 208 119 84 218 46 
      212 119 8 202 43 205 119 177 233 39 189 119 95 233 35 165 
      119 31 105 32 139 119 251 248 29 116 119 252 8 29 106 119 
      38 9 30 110 119 109 153 32 125 119 194 73 36 144 119 21 
      106 40 164 119 89 90 44 183 119 130 42 47 198 119 130 42 
      48 208 119 0 160 171 170 63 26 172 182 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      255 247 127 82 79 255 247 127 108 79 255 247 127 136 79 255 
      247 127 163 79 255 247 127 187 79 255 247 127 203 79 255 247 
      127 207 79 255 247 127 192 79 255 247 127 157 79 255 247 127 
      119 79 255 247 127 87 79 255 247 127 67 79 255 247 127 60 
      79 255 247 127 66 79 255 247 127 82 79 0 255 255 159 192 
      255 255 159 64 86 217 220 60 220 80 176 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      176 120 129 46 56 187 120 129 46 56 205 104 129 46 56 228 
      104 129 46 56 252 104 129 47 56 12 89 129 47 56 17 89 
      129 47 56 14 89 129 47 56 3 89 129 47 56 241 104 129 
      46 56 218 104 129 46 56 194 120 129 46 56 178 120 129 46 
      56 173 120 129 46 56 176 120 129 46 56 0 194 73 146 63 
      152 145 236 64 34 91 126 175 56 0 0 0 85 115 168 189 
      72 138 1 65 223 151 109 64 255 247 127 14 56 0 0 0 
      134 95 128 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 208 168 136 73 111 198 136 134 
      94 111 175 40 131 124 111 141 8 127 156 111 98 168 122 182 
      111 56 200 118 199 111 25 88 116 206 111 14 24 116 201 111 
      27 136 118 186 111 54 136 122 163 111 90 24 127 135 111 131 
      88 131 107 111 169 200 134 84 111 197 168 136 71 111 208 168 
      136 73 111 0 12 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 14 0 0 63 255 127 63 43 170 170 63 
      182 109 186 109 3 0 0 0 186 109 3 0 255 255 184 109 
      186 109 0 0 186 109 0 0 182 109 0 0 118 95 128 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 3 185 140 238 47 249 200 142 222 63 226 40 
      146 193 63 191 56 150 160 63 149 120 154 129 63 106 56 158 
      106 63 76 152 160 94 63 66 200 160 99 63 81 104 158 121 
      63 110 168 154 152 63 146 72 150 185 63 186 8 146 214 63 
      222 168 142 235 63 249 184 140 236 47 3 185 140 238 47 0 
      29 207 27 192 245 23 229 64 115 81 201 149 12 0 0 0 
      185 0 128 191 153 158 183 191 247 139 2 65 88 98 218 88 
      66 0 0 0 29 207 27 192 245 23 229 64 115 81 201 149 
      12 0 0 0 214 132 102 190 203 2 73 192 242 23 229 64 
      88 98 218 88 66 0 0 0 178 89 202 191 163 33 226 63 
      68 236 59 65 252 38 69 101 31 0 0 0 156 90 202 63 
      201 30 226 63 45 236 59 65 3 9 69 152 16 0 0 0 
      158 171 170 63 126 159 158 64 115 156 155 64 62 248 127 255 
      55 0 0 0 41 0 0 191 131 53 137 192 121 249 11 65 
      193 254 255 62 151 53 137 192 109 249 11 65 181 161 56 65 
      88 151 81 192 52 199 133 188 16 148 42 65 13 0 3 0 
      0 0 0 6 6 7 7 7 9 9 9 10 10 14 14 14 
      14 84 215 127 255 55 84 215 127 255 55 84 215 127 255 55 
      84 215 127 255 55 83 215 127 255 55 83 215 127 255 55 84 
      215 127 255 55 84 215 127 255 55 83 215 127 255 55 83 215 
      127 255 55 84 215 127 255 55 84 215 127 255 55 84 215 127 
      255 55 84 215 127 255 55 0 9 0 1 0 0 5 6 7 
      8 9 10 11 12 14 14 0 95 67 121 63 76 75 139 63 
      227 120 227 120 0 0 226 120 255 255 227 120 226 120 0 0 
      227 120 227 120 205 204 133 188 22 148 42 65 7 0 1 0 
      0 2 3 4 5 6 11 14 14 85 39 128 255 55 85 39 
      128 255 55 85 39 128 255 55 85 39 128 255 55 85 39 128 
      255 55 85 39 128 255 55 85 39 128 255 55 85 39 128 255 
      55 0 0 0 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 14 0 163 47 104 63 84 94 131 63 
      232 94 231 94 139 199 255 255 235 145 234 145 139 199 0 0 
      139 199 231 94 139 199 231 94 139 199 232 94 94 224 33 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 81 40 0 173 71 67 40 0 187 71 47 24 
      0 208 71 25 24 0 230 71 6 24 0 248 71 250 23 0 
      5 72 243 23 0 11 72 245 23 0 9 72 0 24 0 254 
      71 18 24 0 237 71 38 24 0 217 71 58 24 0 197 71 
      74 40 0 181 71 83 40 0 172 71 81 40 0 173 71 0 
      12 0 1 0 0 1 2 3 4 5 6 7 10 11 12 13 
      14 14 0 0 6 0 128 63 174 170 170 63 182 109 182 109 
      0 0 0 0 182 109 0 0 255 255 182 109 182 109 0 0 
      182 109 0 0 182 109 0 0 152 111 148 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      9 24 0 246 71 2 24 0 253 71 249 23 0 7 72 238 
      23 0 18 72 228 23 0 27 72 222 23 0 34 72 218 23 
      0 37 72 219 23 0 36 72 225 23 0 30 72 234 23 0 
      21 72 244 23 0 11 72 254 23 0 1 72 5 24 0 250 
      71 10 24 0 246 71 9 24 0 246 71 0 12 0 1 0 
      0 1 2 3 4 5 6 7 10 11 12 13 14 14 0 0 
      6 0 128 63 182 170 170 63 182 109 182 109 0 0 0 0 
      182 109 0 0 255 255 182 109 182 109 0 0 182 109 0 0 
      182 109 0 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 34 24 0 222 71 25 24 0 
      231 71 1 208 127 3 104 1 32 125 46 104 3 0 122 96 
      104 6 16 119 143 104 8 224 116 178 104 9 32 116 190 104 
      8 32 117 174 104 5 96 119 138 104 3 64 122 92 104 1 
      32 125 46 104 1 160 127 6 104 21 24 0 235 71 34 24 
      0 222 71 0 49 74 225 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 23 248 127 255 
      55 16 248 127 255 55 253 247 127 255 55 223 247 127 255 55 
      187 247 127 255 55 154 247 127 255 55 129 247 127 255 55 121 
      247 127 255 55 132 247 127 255 55 158 247 127 255 55 190 247 
      127 255 55 223 247 127 255 55 251 247 127 255 55 14 248 127 
      255 55 23 248 127 255 55 0 23 224 33 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      234 23 0 234 55 222 23 0 222 55 205 23 0 205 55 187 
      39 0 187 55 172 39 0 172 55 162 55 0 162 55 158 55 
      0 158 55 161 55 0 161 55 171 39 0 171 55 186 39 0 
      186 55 202 23 0 202 55 217 23 0 217 55 230 23 0 230 
      55 237 23 0 237 55 234 23 0 234 55 0 131 112 148 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 221 23 0 221 55 215 23 0 215 55 207 23 
      0 207 55 198 23 0 198 55 190 39 0 190 55 185 39 0 
      185 55 183 39 0 183 55 185 39 0 185 55 190 39 0 190 
      55 197 39 0 197 55 205 23 0 205 55 213 23 0 213 55 
      219 23 0 219 55 223 23 0 223 55 221 23 0 221 55 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 219 55 0 219 55 200 55 0 200 55 157 87 
      0 157 55 98 151 0 98 55 33 247 0 34 55 231 102 1 
      231 54 190 198 1 191 54 178 230 1 178 54 201 166 1 201 
      54 250 54 1 250 54 55 199 0 56 55 118 119 0 118 55 
      171 71 0 171 55 207 55 0 207 55 219 55 0 219 55 0 
      143 74 225 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 17 248 127 255 55 30 248 127 
      255 55 60 248 127 255 55 102 248 127 255 55 148 248 127 255 
      55 189 248 127 255 55 219 248 127 255 55 227 248 127 255 55 
      211 248 127 255 55 176 248 127 255 55 133 248 127 255 55 88 
      248 127 255 55 50 248 127 255 55 25 248 127 255 55 17 248 
      127 255 55 0 212 232 232 192 186 137 193 192 115 133 134 193 
      170 105 246 179 89 0 0 0 195 73 146 63 145 238 151 65 
      160 150 63 192 49 100 152 193 170 30 49 219 53 0 0 0 
      117 200 72 65 16 12 203 192 78 53 229 65 165 63 105 135 
      118 0 0 0 196 73 146 63 18 183 99 192 91 62 41 193 
      47 199 29 64 23 185 250 170 90 0 0 0 195 73 146 63 
      85 191 9 193 194 50 185 64 65 114 63 64 118 60 15 8 
      38 0 0 0 153 232 69 65 254 75 89 192 189 194 74 64 
      17 227 227 85 76 0 0 0 123 67 62 193 154 92 245 63 
      64 80 213 64 200 67 231 14 5 0 0 0 142 16 55 192 
      63 146 107 191 235 176 74 64 224 88 71 68 62 0 0 0 
      15 28 79 64 172 186 141 202 55 0 0 0 3 145 53 64 
      48 216 124 236 15 0 0 0 152 222 34 192 86 112 223 189 
      144 81 6 65 101 174 122 115 55 0 0 0 243 82 29 64 
      255 247 127 40 15 0 0 0 17 69 242 63 186 251 127 255 
      55 0 0 0 1 76 188 190 137 145 169 189 5 49 4 65 
      161 110 124 246 54 0 0 0 170 231 76 64 255 247 127 12 
      15 0 0 0 253 165 254 63 234 251 127 255 55 0 0 0 
      108 224 184 63 26 158 35 191 12 63 255 64 11 31 125 249 
      53 0 0 0 141 0 43 64 255 247 127 157 15 0 0 0 
      28 119 0 64 140 251 127 255 55 0 0 0 144 4 64 64 
      180 166 202 191 9 121 237 64 156 127 122 104 53 0 0 0 
      164 96 225 63 135 255 127 255 55 0 0 0 23 68 228 63 
      71 252 127 255 55 0 0 0 70 17 55 64 114 147 107 191 
      224 176 74 64 195 152 186 200 49 0 0 0 246 27 79 64 
      155 58 114 51 56 0 0 0 229 144 53 64 227 126 124 42 
      56 0 0 0 33 223 34 64 86 121 223 189 121 81 6 65 
      228 205 132 143 56 0 0 0 216 82 29 64 89 240 127 255 
      119 0 0 0 6 69 242 63 65 251 127 255 55 0 0 0 
      137 74 188 62 240 151 169 189 243 48 4 65 216 29 130 12 
      57 0 0 0 244 231 76 64 38 240 127 255 119 0 0 0 
      221 165 254 63 152 251 127 255 55 0 0 0 188 225 184 191 
      190 158 35 191 242 62 255 64 215 65 128 247 117 0 0 0 
      182 0 43 64 73 255 127 255 55 0 0 0 34 119 0 64 
      5 251 127 255 55 0 0 0 178 5 64 192 184 165 202 191 
      239 120 237 64 141 49 128 98 117 0 0 0 3 97 225 63 
      128 254 127 255 55 0 0 0 21 68 228 63 214 251 127 255 
      55 0 0 0 1 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>