<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11396 
    </array>
    <array name="data" size="11408">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 1 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 0 35 179 62 
      235 26 93 190 2 171 210 62 235 26 93 190 2 171 210 62 
      235 26 93 190 2 171 210 62 47 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 0 
      60 35 179 190 138 114 13 64 249 242 107 65 244 0 0 0 
      160 1 76 6 178 13 130 23 108 35 30 49 72 64 154 80 
      195 97 115 115 34 151 129 168 35 185 185 200 242 214 125 227 
      9 238 70 246 228 251 254 254 255 255 10 255 67 252 207 247 
      208 241 108 234 196 225 255 215 62 205 167 193 92 181 130 168 
      61 155 176 141 193 100 124 87 162 74 87 62 192 50 255 39 
      58 30 146 21 46 14 47 8 187 3 244 0 255 247 127 174 
      14 0 0 0 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 97 249 127 255 
      55 108 249 127 255 55 122 249 127 255 55 135 249 127 255 55 
      146 249 127 255 55 157 249 127 255 55 167 249 127 255 55 176 
      249 127 255 55 184 249 127 255 55 192 249 127 255 55 198 249 
      127 255 55 203 249 127 255 55 206 249 127 255 55 207 249 127 
      255 55 206 249 127 255 55 203 249 127 255 55 198 249 127 255 
      55 192 249 127 255 55 184 249 127 255 55 175 249 127 255 55 
      165 249 127 255 55 154 249 127 255 55 142 249 127 255 55 130 
      249 127 255 55 118 249 127 255 55 105 249 127 255 55 93 249 
      127 255 55 81 249 127 255 55 70 249 127 255 55 59 249 127 
      255 55 49 249 127 255 55 40 249 127 255 55 33 249 127 255 
      55 27 249 127 255 55 23 249 127 255 55 21 249 127 255 55 
      20 249 127 255 55 22 249 127 255 55 24 249 127 255 55 26 
      249 127 255 55 29 249 127 255 55 33 249 127 255 55 38 249 
      127 255 55 43 249 127 255 55 49 249 127 255 55 55 249 127 
      255 55 62 249 127 255 55 70 249 127 255 55 79 249 127 255 
      55 88 249 127 255 55 97 249 127 255 55 0 171 174 211 192 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 163 230 201 36 41 160 118 202 
      36 41 157 54 203 35 41 154 230 203 34 41 153 182 204 32 
      41 152 134 205 30 41 153 86 206 27 41 155 22 207 24 41 
      157 214 207 20 41 161 150 208 16 41 165 70 209 11 41 170 
      246 209 7 41 176 134 210 2 41 182 6 211 254 40 188 86 
      211 250 40 195 150 211 246 40 202 182 211 243 40 209 182 211 
      240 40 216 150 211 237 40 222 102 211 235 40 229 22 211 233 
      40 234 182 210 232 40 239 54 210 231 40 243 166 209 231 40 
      246 246 208 232 40 248 54 208 232 40 250 118 207 234 40 251 
      166 206 235 40 251 214 205 237 40 251 6 205 239 40 250 54 
      204 242 40 248 118 203 244 40 246 198 202 247 40 244 22 202 
      250 40 240 134 201 253 40 237 22 201 0 41 232 198 200 3 
      41 227 134 200 6 41 222 86 200 9 41 217 38 200 12 41 
      212 6 200 16 41 206 246 199 19 41 201 246 199 21 41 196 
      6 200 24 41 190 22 200 27 41 185 70 200 29 41 180 118 
      200 31 41 176 182 200 33 41 171 22 201 34 41 167 118 201 
      35 41 163 230 201 36 41 0 39 0 1 0 0 1 3 4 
      5 6 7 8 9 10 13 14 15 16 17 19 20 21 22 28 
      29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 
      47 48 49 50 50 0 0 0 1 0 128 63 18 17 145 63 
      254 255 255 63 255 63 255 127 255 63 255 191 255 127 255 127 
      0 0 255 127 255 127 0 0 255 63 255 63 255 127 255 127 
      255 255 255 191 255 63 255 63 255 127 255 63 255 127 255 127 
      254 255 254 255 255 127 254 255 255 63 255 191 255 63 255 63 
      255 191 254 255 255 127 255 63 255 63 255 127 255 127 254 255 
      130 97 14 66 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 43 44 45 46 47 48 49 50 50 10 40 129 138 15 
      10 40 129 142 15 10 40 129 145 15 10 40 129 148 15 10 
      40 129 152 15 10 40 129 154 15 10 40 129 154 15 10 40 
      129 153 15 10 40 129 150 15 10 40 129 147 15 10 40 129 
      143 15 10 40 129 137 15 10 40 129 131 15 11 40 129 125 
      15 11 40 129 118 15 11 40 129 111 15 11 40 129 104 15 
      11 40 129 96 15 11 40 129 88 15 11 40 129 81 15 11 
      40 129 74 15 11 40 129 67 15 11 40 129 61 15 11 40 
      129 57 15 11 40 129 53 15 11 40 129 49 15 11 40 129 
      47 15 11 40 129 45 15 11 40 129 44 15 11 40 129 44 
      15 11 40 129 44 15 11 40 129 45 15 11 40 129 47 15 
      11 40 129 49 15 11 40 129 52 15 11 40 129 56 15 11 
      40 129 60 15 11 40 129 65 15 11 40 129 70 15 11 40 
      129 76 15 11 40 129 82 15 11 40 129 88 15 11 40 129 
      100 15 11 40 129 106 15 11 40 129 112 15 11 40 129 118 
      15 11 40 129 124 15 11 40 129 129 15 10 40 129 134 15 
      10 40 129 138 15 0 0 0 39 0 1 0 0 1 3 4 
      5 6 7 8 9 10 13 14 15 16 17 19 20 21 22 28 
      29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 
      47 48 49 50 50 0 0 0 224 225 97 63 1 0 128 63 
      0 0 205 185 205 185 255 119 205 185 46 58 255 119 255 119 
      254 255 255 119 255 119 255 255 205 185 205 185 255 119 255 119 
      0 0 46 58 205 185 205 185 255 119 205 185 255 119 255 119 
      0 0 0 0 255 119 0 0 205 185 46 58 205 185 205 185 
      46 58 0 0 255 119 205 185 205 185 255 119 255 119 0 0 
      23 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 205 69 137 123 
      57 204 53 137 124 57 200 37 137 125 57 195 21 137 126 57 
      187 5 137 128 57 176 229 136 130 57 163 213 136 132 57 149 
      197 136 133 57 133 197 136 135 57 116 181 136 137 57 97 181 
      136 138 57 79 181 136 140 57 59 181 136 141 57 40 197 136 
      142 57 22 213 136 142 57 5 229 136 143 57 246 244 136 143 
      57 233 4 137 142 57 222 36 137 142 57 213 68 137 141 57 
      206 100 137 139 57 201 132 137 138 57 199 164 137 137 57 200 
      180 137 135 57 204 212 137 134 57 210 228 137 132 57 218 244 
      137 130 57 228 4 138 129 57 240 20 138 127 57 252 20 138 
      126 57 10 37 138 124 57 24 37 138 123 57 39 37 138 122 
      57 53 37 138 120 57 68 37 138 120 57 83 21 138 119 57 
      97 21 138 118 57 110 5 138 118 57 122 245 137 118 57 133 
      229 137 118 57 144 213 137 118 57 155 197 137 118 57 164 181 
      137 118 57 173 165 137 119 57 182 149 137 119 57 189 149 137 
      119 57 195 133 137 120 57 200 117 137 120 57 203 101 137 121 
      57 205 85 137 122 57 205 69 137 123 57 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 18 19 20 
      21 22 23 26 27 28 29 30 31 32 33 34 35 36 37 39 
      40 41 43 44 45 46 47 49 50 50 0 0 62 62 107 63 
      64 235 134 63 51 51 203 204 153 153 254 255 152 153 204 204 
      0 0 101 102 102 102 153 153 153 153 51 51 203 204 204 204 
      254 255 203 204 204 204 255 255 152 153 153 153 102 102 102 102 
      203 204 203 204 102 102 152 153 152 153 204 204 203 204 102 102 
      102 102 203 204 51 51 204 204 102 102 152 153 101 102 203 204 
      51 51 152 153 51 51 0 0 171 174 211 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 202 41 200 74 37 206 201 200 75 37 210 137 
      201 77 37 215 73 202 79 37 218 105 203 83 37 221 121 204 
      87 37 223 121 205 92 37 224 105 206 96 37 224 73 207 101 
      37 224 25 208 107 37 223 217 208 112 37 221 137 209 117 37 
      218 41 210 122 37 215 153 210 127 37 211 233 210 132 37 206 
      9 211 135 37 200 9 211 139 37 194 233 210 141 37 188 169 
      210 143 37 182 73 210 145 37 175 217 209 146 37 169 57 209 
      146 37 164 153 208 145 37 158 217 207 144 37 154 9 207 142 
      37 150 25 206 139 37 146 57 205 136 37 143 73 204 133 37 
      141 89 203 129 37 139 105 202 125 37 138 137 201 121 37 137 
      169 200 117 37 137 233 199 112 37 138 57 199 108 37 139 169 
      198 104 37 141 41 198 101 37 144 217 197 97 37 147 169 197 
      94 37 151 137 197 91 37 155 121 197 89 37 159 105 197 86 
      37 163 121 197 84 37 167 137 197 81 37 171 169 197 79 37 
      176 217 197 78 37 180 25 198 76 37 184 105 198 75 37 189 
      201 198 74 37 193 41 199 74 37 197 169 199 74 37 202 41 
      200 74 37 0 138 97 14 66 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 44 45 46 47 48 49 50 50 187 
      95 127 235 55 182 95 127 235 55 178 95 127 235 55 175 95 
      127 235 55 166 111 127 235 55 160 111 127 235 55 155 111 127 
      235 55 153 111 127 235 55 153 111 127 235 55 154 111 127 235 
      55 157 111 127 235 55 160 111 127 235 55 165 111 127 235 55 
      171 111 127 235 55 178 95 127 235 55 185 95 127 235 55 193 
      95 127 235 55 202 95 127 235 55 212 95 127 235 55 221 95 
      127 235 55 230 95 127 235 55 239 95 127 235 55 247 95 127 
      235 55 245 183 126 252 15 245 183 126 246 15 245 183 126 240 
      15 245 183 126 235 15 244 183 126 231 15 244 183 126 228 15 
      244 183 126 226 15 244 183 126 224 15 244 183 126 223 15 244 
      183 126 224 15 244 183 126 225 15 244 183 126 227 15 244 183 
      126 229 15 245 183 126 233 15 245 183 126 238 15 245 183 126 
      243 15 245 183 126 250 15 251 95 127 235 55 244 95 127 235 
      55 237 95 127 235 55 223 95 127 235 55 217 95 127 235 55 
      210 95 127 235 55 204 95 127 235 55 197 95 127 235 55 192 
      95 127 235 55 187 95 127 235 55 0 0 0 16 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 42 182 122 64 55 41 182 122 
      64 55 37 182 122 63 55 32 182 122 62 55 26 246 122 58 
      55 17 54 123 53 55 6 134 123 48 55 249 213 123 42 55 
      235 53 124 36 55 220 165 124 29 55 203 5 125 23 55 186 
      117 125 16 55 168 229 125 10 55 151 85 126 3 55 133 181 
      126 253 54 118 21 127 248 54 103 117 127 243 54 90 181 127 
      239 54 79 245 127 235 54 70 21 128 232 54 63 69 128 230 
      54 57 85 128 228 54 55 101 128 228 54 55 85 128 228 54 
      58 69 128 229 54 63 37 128 231 54 70 245 127 233 54 79 
      213 127 236 54 90 149 127 240 54 101 101 127 243 54 114 21 
      127 248 54 127 213 126 252 54 141 133 126 1 55 155 69 126 
      6 55 169 245 125 11 55 183 165 125 16 55 196 101 125 21 
      55 209 37 125 26 55 220 229 124 30 55 231 165 124 34 55 
      242 101 124 38 55 252 37 124 42 55 5 246 123 46 55 14 
      182 123 49 55 21 134 123 53 55 28 86 123 56 55 34 54 
      123 58 55 38 6 123 60 55 41 230 122 62 55 43 214 122 
      63 55 42 182 122 64 55 0 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      195 78 108 63 9 105 144 63 255 31 255 127 0 0 255 223 
      255 31 255 95 255 95 255 159 255 127 255 31 255 127 255 191 
      255 191 255 127 255 127 255 191 255 63 255 127 255 63 255 191 
      255 63 254 255 255 127 255 127 254 255 255 191 255 191 255 127 
      255 255 255 63 255 191 0 0 255 127 255 191 255 191 255 63 
      255 63 255 191 255 31 0 0 255 159 255 31 255 127 255 95 
      255 31 255 63 255 159 255 63 255 31 0 0 194 82 113 65 
      141 47 166 191 229 74 234 64 9 240 116 79 71 0 0 0 
      171 170 78 65 123 248 127 255 55 0 0 0 190 170 78 65 
      123 248 127 255 55 0 0 0 194 82 113 193 113 47 166 191 
      228 74 234 64 246 255 138 79 71 0 0 0 177 170 78 65 
      123 248 127 255 55 0 0 0 190 170 78 65 123 248 127 255 
      55 0 0 0 192 240 51 193 116 44 15 65 255 247 127 44 
      71 0 0 0 177 170 78 65 177 170 78 65 191 231 62 65 
      29 114 183 64 255 103 130 255 23 0 0 0 166 170 78 65 
      175 170 78 65 197 172 167 192 188 169 114 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 56 217 136 13 56 51 217 136 13 56 48 217 
      136 14 56 47 217 136 14 56 48 217 136 14 56 54 217 136 
      13 56 62 217 136 13 56 73 217 136 12 56 86 217 136 12 
      56 101 233 136 11 56 118 233 136 10 56 136 233 136 9 56 
      155 233 136 8 56 174 233 136 7 56 194 233 136 6 56 214 
      233 136 5 56 233 233 136 4 56 251 233 136 3 56 12 234 
      136 2 56 28 234 136 2 56 42 234 136 1 56 53 234 136 
      0 56 62 234 136 0 56 69 234 136 0 56 72 234 136 255 
      55 73 234 136 255 55 72 234 136 255 55 69 234 136 0 56 
      64 234 136 0 56 58 234 136 0 56 49 234 136 1 56 40 
      234 136 1 56 29 234 136 2 56 17 234 136 2 56 5 234 
      136 3 56 247 233 136 4 56 233 233 136 4 56 218 233 136 
      5 56 203 233 136 6 56 188 233 136 7 56 173 233 136 7 
      56 158 233 136 8 56 144 233 136 9 56 129 233 136 9 56 
      116 233 136 10 56 103 233 136 11 56 91 217 136 11 56 80 
      217 136 12 56 71 217 136 12 56 62 217 136 13 56 56 217 
      136 13 56 0 187 250 11 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      155 133 137 215 56 156 117 137 216 56 156 117 137 216 56 154 
      117 137 216 56 150 117 137 216 56 143 117 137 216 56 134 133 
      137 216 56 124 133 137 215 56 113 149 137 214 56 101 165 137 
      213 56 89 181 137 212 56 76 197 137 210 56 64 213 137 209 
      56 51 229 137 207 56 39 245 137 206 56 27 5 138 204 56 
      16 21 138 202 56 5 37 138 201 56 252 52 138 199 56 244 
      68 138 198 56 238 68 138 196 56 234 84 138 195 56 231 84 
      138 194 56 231 100 138 193 56 232 100 138 193 56 235 100 138 
      192 56 238 100 138 192 56 242 100 138 192 56 248 100 138 193 
      56 254 84 138 193 56 4 85 138 194 56 12 85 138 194 56 
      20 69 138 195 56 29 69 138 196 56 38 53 138 197 56 47 
      37 138 198 56 56 37 138 199 56 66 21 138 201 56 75 5 
      138 202 56 85 245 137 203 56 94 245 137 205 56 103 229 137 
      206 56 111 213 137 207 56 119 197 137 208 56 127 181 137 210 
      56 134 181 137 211 56 140 165 137 212 56 145 149 137 213 56 
      150 149 137 214 56 153 133 137 215 56 155 133 137 215 56 0 
      126 25 140 188 70 211 29 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      163 54 123 133 56 169 38 123 133 56 174 38 123 133 56 177 
      38 123 133 56 178 38 123 132 56 178 22 123 132 56 175 22 
      123 132 56 169 22 123 132 56 161 22 123 132 56 150 38 123 
      133 56 138 38 123 133 56 124 54 123 133 56 109 54 123 134 
      56 93 70 123 134 56 77 70 123 134 56 60 86 123 135 56 
      43 102 123 135 56 27 102 123 136 56 11 118 123 136 56 252 
      133 123 137 56 238 133 123 137 56 225 149 123 138 56 215 165 
      123 138 56 206 165 123 138 56 199 181 123 139 56 195 181 123 
      139 56 194 181 123 139 56 194 181 123 139 56 195 181 123 139 
      56 199 181 123 139 56 204 181 123 139 56 210 181 123 139 56 
      218 181 123 139 56 226 181 123 139 56 236 165 123 138 56 247 
      165 123 138 56 2 166 123 138 56 14 150 123 137 56 26 150 
      123 137 56 39 134 123 137 56 52 134 123 136 56 65 118 123 
      136 56 78 118 123 136 56 90 102 123 135 56 103 86 123 135 
      56 115 86 123 135 56 126 70 123 134 56 137 70 123 134 56 
      146 54 123 134 56 155 54 123 133 56 163 54 123 133 56 0 
      21 255 95 63 184 248 216 191 68 102 188 64 102 162 155 65 
      210 215 97 129 17 0 0 0 23 74 146 63 252 179 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 36 50 55 56 57 41 34 55 
      58 57 46 34 55 60 57 50 34 55 62 57 53 66 55 64 
      57 54 98 55 65 57 53 162 55 65 57 51 226 55 64 57 
      47 50 56 62 57 41 146 56 59 57 34 242 56 56 57 27 
      82 57 52 57 18 194 57 48 57 9 50 58 44 57 0 162 
      58 39 57 246 17 59 34 57 237 129 59 29 57 227 241 59 
      24 57 218 65 60 19 57 209 161 60 14 57 201 225 60 9 
      57 193 33 61 5 57 187 81 61 2 57 181 113 61 255 56 
      177 129 61 253 56 173 129 61 251 56 171 113 61 250 56 170 
      81 61 250 56 170 49 61 250 56 171 1 61 250 56 172 209 
      60 251 56 174 145 60 253 56 177 81 60 254 56 181 1 60 
      1 57 185 177 59 3 57 190 97 59 6 57 195 1 59 8 
      57 201 177 58 11 57 208 81 58 15 57 214 241 57 18 57 
      221 161 57 21 57 228 81 57 25 57 236 241 56 29 57 243 
      161 56 32 57 251 97 56 36 57 2 18 56 40 57 10 226 
      55 43 57 17 162 55 46 57 24 114 55 50 57 30 82 55 
      53 57 36 50 55 56 57 0 181 171 182 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 159 244 127 255 55 152 244 127 255 55 141 244 127 255 
      55 128 244 127 255 55 115 244 127 255 55 101 244 127 255 55 
      89 244 127 255 55 78 244 127 255 55 68 244 127 255 55 59 
      244 127 255 55 50 244 127 255 55 43 244 127 255 55 37 244 
      127 255 55 32 244 127 255 55 28 244 127 255 55 24 244 127 
      255 55 22 244 127 255 55 21 244 127 255 55 21 244 127 255 
      55 23 244 127 255 55 26 244 127 255 55 32 244 127 255 55 
      39 244 127 255 55 47 244 127 255 55 54 244 127 255 55 72 
      244 127 255 55 80 244 127 255 55 90 244 127 255 55 99 244 
      127 255 55 118 244 127 255 55 127 244 127 255 55 136 244 127 
      255 55 144 244 127 255 55 152 244 127 255 55 160 244 127 255 
      55 166 244 127 255 55 172 244 127 255 55 178 244 127 255 55 
      181 244 127 255 55 184 244 127 255 55 186 244 127 255 55 187 
      244 127 255 55 186 244 127 255 55 185 244 127 255 55 182 244 
      127 255 55 178 244 127 255 55 172 244 127 255 55 166 244 127 
      255 55 159 244 127 255 55 0 37 0 1 0 0 1 2 3 
      4 5 10 11 12 13 14 15 16 17 19 20 22 25 27 28 
      29 30 31 32 34 35 36 37 40 41 42 43 45 46 47 48 
      49 50 50 0 255 255 79 63 2 0 128 63 84 85 84 85 
      254 255 169 170 170 170 85 85 85 85 169 170 170 170 85 85 
      169 170 84 85 85 85 169 170 170 170 0 0 169 170 169 170 
      0 0 170 170 0 0 255 255 0 0 169 170 0 0 170 170 
      170 170 85 85 85 85 170 170 0 0 0 0 170 170 85 85 
      84 85 170 170 170 170 85 85 229 248 216 63 67 102 188 64 
      97 162 155 65 181 104 77 227 29 0 0 0 13 110 91 63 
      243 179 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 214 33 168 172 
      53 217 65 168 170 53 218 97 168 169 53 217 113 168 168 53 
      215 113 168 169 53 212 113 168 172 53 207 65 168 175 53 200 
      17 168 180 53 192 209 167 186 53 182 129 167 193 53 172 49 
      167 201 53 161 209 166 209 53 150 97 166 217 53 138 241 165 
      226 53 127 129 165 235 53 116 17 165 244 53 106 145 164 252 
      53 96 33 164 5 54 87 177 163 12 54 79 81 163 19 54 
      73 241 162 25 54 68 161 162 30 54 64 97 162 34 54 61 
      49 162 37 54 60 1 162 39 54 60 241 161 40 54 61 241 
      161 39 54 63 1 162 38 54 66 17 162 36 54 70 49 162 
      33 54 75 81 162 29 54 80 145 162 25 54 86 193 162 20 
      54 92 1 163 15 54 99 81 163 9 54 107 161 163 3 54 
      114 241 163 252 53 122 65 164 246 53 131 161 164 239 53 139 
      241 164 232 53 148 81 165 225 53 156 161 165 218 53 164 1 
      166 212 53 172 81 166 205 53 180 161 166 199 53 187 241 166 
      193 53 194 65 167 188 53 200 129 167 183 53 206 193 167 179 
      53 210 241 167 175 53 214 33 168 172 53 0 97 171 170 63 
      61 172 182 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 44 243 127 255 
      55 44 243 127 255 55 46 243 127 255 55 50 243 127 255 55 
      57 243 127 255 55 66 243 127 255 55 76 243 127 255 55 88 
      243 127 255 55 102 243 127 255 55 116 243 127 255 55 131 243 
      127 255 55 147 243 127 255 55 162 243 127 255 55 177 243 127 
      255 55 191 243 127 255 55 205 243 127 255 55 218 243 127 255 
      55 228 243 127 255 55 237 243 127 255 55 244 243 127 255 55 
      249 243 127 255 55 251 243 127 255 55 251 243 127 255 55 250 
      243 127 255 55 249 243 127 255 55 245 243 127 255 55 241 243 
      127 255 55 235 243 127 255 55 229 243 127 255 55 222 243 127 
      255 55 214 243 127 255 55 205 243 127 255 55 196 243 127 255 
      55 186 243 127 255 55 177 243 127 255 55 166 243 127 255 55 
      156 243 127 255 55 145 243 127 255 55 135 243 127 255 55 124 
      243 127 255 55 114 243 127 255 55 104 243 127 255 55 94 243 
      127 255 55 85 243 127 255 55 76 243 127 255 55 68 243 127 
      255 55 61 243 127 255 55 55 243 127 255 55 50 243 127 255 
      55 47 243 127 255 55 44 243 127 255 55 0 0 0 160 192 
      0 0 160 64 118 222 220 60 220 80 176 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 48 41 157 163 55 46 41 157 163 55 43 41 
      157 163 55 40 57 157 163 55 36 73 157 164 55 32 89 157 
      166 55 27 121 157 168 55 23 137 157 170 55 20 169 157 173 
      55 16 217 157 177 55 12 249 157 180 55 9 25 158 184 55 
      6 73 158 187 55 4 105 158 191 55 1 137 158 195 55 0 
      169 158 199 55 254 200 158 202 55 253 232 158 206 55 253 8 
      159 209 55 254 24 159 211 55 255 40 159 214 55 1 57 159 
      215 55 3 57 159 216 55 5 57 159 217 55 7 57 159 217 
      55 10 57 159 217 55 12 41 159 216 55 15 41 159 215 55 
      17 25 159 214 55 20 9 159 212 55 23 249 158 210 55 25 
      217 158 208 55 28 201 158 206 55 31 169 158 203 55 33 153 
      158 201 55 36 121 158 198 55 38 89 158 195 55 40 73 158 
      192 55 42 41 158 189 55 44 9 158 186 55 46 233 157 183 
      55 47 217 157 180 55 48 185 157 178 55 49 153 157 175 55 
      50 137 157 173 55 51 121 157 170 55 51 89 157 168 55 50 
      73 157 167 55 50 57 157 165 55 49 57 157 164 55 48 41 
      157 163 55 0 189 73 146 63 136 145 236 64 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 
      49 50 50 250 185 131 53 55 252 185 131 53 55 254 185 131 
      53 55 255 185 131 53 55 254 185 131 53 55 251 185 131 53 
      55 246 185 131 53 55 240 201 131 53 55 232 201 131 54 55 
      224 217 131 54 55 214 233 131 54 55 204 233 131 54 55 193 
      249 131 54 55 182 9 132 55 55 170 25 132 55 55 159 41 
      132 55 55 148 41 132 55 55 137 57 132 56 55 127 73 132 
      56 55 118 73 132 56 55 110 89 132 56 55 104 89 132 57 
      55 98 105 132 57 55 95 105 132 57 55 93 105 132 57 55 
      92 105 132 57 55 93 105 132 57 55 94 105 132 57 55 97 
      105 132 57 55 101 105 132 57 55 106 89 132 56 55 111 89 
      132 56 55 118 73 132 56 55 124 73 132 56 55 132 57 132 
      56 55 140 57 132 56 55 148 41 132 55 55 156 41 132 55 
      55 165 25 132 55 55 182 9 132 55 55 191 249 131 54 55 
      199 249 131 54 55 208 233 131 54 55 215 233 131 54 55 223 
      217 131 54 55 230 217 131 54 55 236 201 131 53 55 241 201 
      131 53 55 246 185 131 53 55 250 185 131 53 55 0 0 0 
      5 111 168 189 66 138 1 65 213 151 109 64 255 247 127 14 
      56 0 0 0 106 95 128 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      54 155 48 127 110 56 187 48 127 110 60 235 48 126 110 65 
      59 49 123 110 70 155 49 120 110 75 251 49 115 110 81 107 
      50 111 110 86 203 50 105 110 90 59 51 99 110 95 155 51 
      93 110 99 251 51 87 110 103 107 52 80 110 107 203 52 73 
      110 111 43 53 66 110 114 123 53 60 110 117 203 53 53 110 
      119 27 54 47 110 122 91 54 41 110 123 139 54 36 110 124 
      171 54 32 110 124 187 54 29 110 123 187 54 27 110 121 171 
      54 26 110 119 139 54 26 110 117 91 54 26 110 114 43 54 
      28 110 111 235 53 30 110 108 171 53 32 110 104 91 53 36 
      110 100 11 53 40 110 96 171 52 44 110 91 91 52 49 110 
      87 251 51 54 110 83 155 51 59 110 78 59 51 65 110 74 
      235 50 70 110 70 139 50 76 110 66 59 50 82 110 62 235 
      49 87 110 59 155 49 93 110 56 91 49 98 110 54 27 49 
      103 110 52 235 48 107 110 50 187 48 111 110 49 155 48 115 
      110 49 123 48 119 110 49 107 48 121 110 49 107 48 124 110 
      50 107 48 125 110 52 123 48 127 110 54 155 48 127 110 0 
      41 0 1 0 0 1 2 3 4 5 10 11 12 13 14 15 
      16 17 19 20 21 22 25 26 27 28 29 30 31 32 33 34 
      35 36 37 40 41 42 43 44 45 46 47 48 49 50 50 0 
      191 255 127 63 23 138 157 63 121 158 121 158 2 0 246 73 
      243 73 120 158 120 158 243 73 245 73 121 158 245 73 121 158 
      121 158 245 73 245 73 255 255 122 158 245 73 243 73 121 158 
      253 255 245 73 250 255 0 0 253 255 243 73 121 158 253 255 
      244 73 244 73 122 158 119 158 245 73 253 255 254 255 119 158 
      247 73 120 158 122 158 243 73 246 73 121 158 143 95 128 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 110 250 202 131 46 109 234 202 
      133 46 110 250 202 133 46 112 90 203 130 46 116 218 203 125 
      46 120 122 204 117 46 126 74 205 106 46 132 58 206 93 46 
      139 74 207 79 46 146 106 208 62 46 153 154 209 45 46 161 
      218 210 26 46 169 26 212 7 46 176 90 213 244 45 184 138 
      214 225 45 191 186 215 206 45 198 202 216 187 45 204 202 217 
      170 45 209 170 218 155 45 214 90 219 141 45 218 234 219 130 
      45 221 74 220 121 45 223 106 220 115 45 223 122 220 112 45 
      223 106 220 111 45 222 58 220 112 45 221 234 219 115 45 218 
      122 219 121 45 215 250 218 128 45 212 106 218 136 45 208 186 
      217 147 45 203 250 216 158 45 198 58 216 170 45 192 90 215 
      183 45 187 122 214 197 45 181 154 213 212 45 175 170 212 227 
      45 168 186 211 242 45 162 202 210 1 46 156 218 209 16 46 
      150 250 208 30 46 144 10 208 45 46 138 58 207 58 46 132 
      106 206 71 46 128 170 205 83 46 123 250 204 95 46 119 106 
      204 105 46 115 234 203 113 46 113 122 203 121 46 111 42 203 
      127 46 110 250 202 131 46 0 121 207 27 192 141 23 229 64 
      115 81 201 149 12 0 0 0 211 1 128 191 192 158 183 191 
      29 140 2 65 88 98 218 88 66 0 0 0 121 207 27 192 
      141 23 229 64 115 81 201 149 12 0 0 0 190 142 102 190 
      218 2 73 192 44 24 229 64 88 98 218 88 66 0 0 0 
      186 89 202 191 175 33 226 63 62 236 59 65 2 201 186 153 
      80 0 0 0 249 90 202 63 152 30 226 63 33 236 59 65 
      251 230 186 102 95 0 0 0 9 171 170 63 136 159 158 64 
      110 156 155 64 62 248 127 255 55 0 0 0 210 2 0 191 
      179 53 137 192 61 249 11 65 137 247 255 62 161 53 137 192 
      145 249 11 65 185 161 56 65 111 151 81 192 181 190 133 188 
      23 148 42 65 27 0 1 0 0 1 2 3 4 5 6 8 
      9 10 13 14 15 23 24 25 28 29 30 35 36 37 38 42 
      43 44 46 50 50 37 115 128 247 55 37 115 128 247 55 37 
      115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 37 115 128 
      247 55 37 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 37 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 
      247 55 38 115 128 247 55 38 115 128 247 55 37 115 128 247 
      55 0 0 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 18 19 20 21 22 23 26 27 28 29 30 
      31 32 33 34 35 36 37 39 40 41 43 44 45 46 47 49 
      50 50 0 0 46 223 114 63 76 75 139 63 242 198 207 45 
      24 94 0 0 24 94 207 45 255 255 16 145 16 145 24 94 
      24 94 242 198 207 45 207 45 0 0 207 45 207 45 0 0 
      24 94 24 94 16 145 16 145 207 45 207 45 16 145 24 94 
      24 94 207 45 207 45 16 145 16 145 207 45 242 198 207 45 
      16 145 24 94 16 145 207 45 242 198 24 94 242 198 0 0 
      30 188 133 188 23 148 42 65 49 0 3 0 0 0 0 3 
      3 4 4 4 5 5 5 11 11 11 12 12 12 15 15 18 
      18 18 19 19 19 23 23 23 25 25 25 33 33 34 35 35 
      35 39 39 39 42 42 42 44 44 44 45 45 45 50 50 50 
      50 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 40 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 40 115 
      127 7 56 40 115 127 7 56 40 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 0 0 184 232 98 63 171 170 138 63 241 217 50 115 
      254 255 202 26 241 217 176 147 176 147 74 84 50 115 241 217 
      50 115 219 54 219 54 50 115 50 115 219 54 228 181 50 115 
      228 181 219 54 228 181 0 0 50 115 50 115 0 0 219 54 
      219 54 50 115 0 0 228 181 219 54 255 255 50 115 219 54 
      219 54 228 181 228 181 219 54 241 217 254 255 74 84 241 217 
      50 115 176 147 241 217 228 181 74 84 228 181 241 217 0 0 
      63 224 33 65 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 
      43 44 45 46 47 48 49 50 50 71 40 0 184 71 70 40 
      0 184 71 70 40 0 184 71 71 40 0 184 71 71 40 0 
      183 71 73 40 0 182 71 74 40 0 180 71 76 40 0 178 
      71 78 40 0 176 71 81 40 0 174 71 84 40 0 171 71 
      87 40 0 168 71 89 56 0 165 71 96 56 0 159 71 99 
      56 0 156 71 101 56 0 153 71 104 56 0 150 71 106 56 
      0 148 71 109 56 0 146 71 110 72 0 144 71 112 72 0 
      143 71 113 72 0 142 71 113 72 0 141 71 114 72 0 141 
      71 113 72 0 141 71 113 72 0 141 71 112 72 0 142 71 
      111 72 0 143 71 110 72 0 144 71 109 56 0 146 71 107 
      56 0 148 71 105 56 0 149 71 103 56 0 151 71 101 56 
      0 153 71 99 56 0 156 71 96 56 0 158 71 89 56 0 
      165 71 87 40 0 167 71 85 40 0 170 71 83 40 0 172 
      71 81 40 0 174 71 79 40 0 176 71 77 40 0 178 71 
      75 40 0 179 71 74 40 0 181 71 72 40 0 182 71 71 
      40 0 183 71 71 40 0 184 71 0 0 0 41 0 1 0 
      0 1 2 3 4 5 10 11 12 13 14 15 16 17 19 20 
      21 22 25 26 27 28 29 30 31 32 33 34 35 36 37 40 
      41 42 43 44 45 46 47 48 49 50 50 0 6 0 128 63 
      43 138 157 63 119 158 118 158 0 0 245 73 243 73 121 158 
      122 158 245 73 244 73 121 158 245 73 120 158 120 158 244 73 
      244 73 255 255 120 158 245 73 245 73 123 158 254 255 245 73 
      252 255 0 0 253 255 244 73 120 158 254 255 244 73 245 73 
      119 158 121 158 243 73 253 255 250 255 120 158 243 73 120 158 
      120 158 243 73 245 73 119 158 131 111 148 64 43 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 36 40 42 43 44 45 46 47 48 49 50 50 4 24 0 
      252 71 3 24 0 252 71 3 24 0 252 71 4 24 0 252 
      71 4 24 0 251 71 5 24 0 251 71 5 24 0 250 71 
      6 24 0 249 71 7 24 0 248 71 9 24 0 247 71 10 
      24 0 245 71 12 24 0 244 71 16 24 0 239 71 18 24 
      0 238 71 19 24 0 236 71 20 24 0 235 71 22 24 0 
      234 71 23 24 0 233 71 23 24 0 232 71 24 24 0 231 
      71 25 24 0 231 71 25 24 0 230 71 25 24 0 230 71 
      25 24 0 230 71 25 24 0 230 71 24 24 0 231 71 24 
      24 0 231 71 23 24 0 232 71 23 24 0 233 71 22 24 
      0 234 71 21 24 0 234 71 20 24 0 235 71 19 24 0 
      237 71 17 24 0 239 71 12 24 0 243 71 10 24 0 246 
      71 9 24 0 247 71 8 24 0 248 71 7 24 0 249 71 
      6 24 0 249 71 5 24 0 250 71 5 24 0 251 71 4 
      24 0 251 71 4 24 0 252 71 0 0 0 41 0 1 0 
      0 1 2 3 4 5 10 11 12 13 14 15 16 17 19 20 
      21 22 25 26 27 28 29 30 31 32 33 34 35 36 37 40 
      41 42 43 44 45 46 47 48 49 50 50 0 10 0 128 63 
      44 138 157 63 119 158 118 158 0 0 245 73 243 73 121 158 
      122 158 245 73 244 73 121 158 245 73 120 158 120 158 244 73 
      244 73 255 255 120 158 245 73 245 73 123 158 254 255 245 73 
      252 255 0 0 253 255 244 73 120 158 254 255 244 73 245 73 
      120 158 121 158 243 73 253 255 250 255 120 158 243 73 120 158 
      120 158 243 73 245 73 119 158 36 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 22 
      28 30 32 33 34 35 36 37 38 39 40 42 46 47 48 49 
      50 50 16 22 252 236 9 17 22 252 235 9 17 22 252 235 
      9 17 22 252 235 9 17 22 252 235 9 17 22 252 235 9 
      16 22 252 236 9 16 22 252 236 9 15 6 252 237 9 13 
      6 252 239 9 12 6 252 240 9 12 6 252 240 9 11 246 
      251 241 9 11 246 251 242 9 10 246 251 242 9 10 246 251 
      242 9 10 246 251 242 9 9 246 251 243 9 9 246 251 243 
      9 9 246 251 243 9 9 246 251 243 9 9 246 251 243 9 
      9 246 251 243 9 9 246 251 243 9 9 246 251 243 9 9 
      246 251 243 9 10 246 251 242 9 10 246 251 242 9 10 246 
      251 242 9 11 246 251 241 9 11 246 251 241 9 12 6 252 
      240 9 15 6 252 237 9 15 6 252 237 9 16 22 252 236 
      9 16 22 252 236 9 16 22 252 236 9 0 211 73 225 64 
      35 0 3 0 0 0 0 2 2 2 4 4 4 6 6 6 
      8 8 12 12 12 14 14 16 16 18 18 20 20 22 30 30 
      36 38 42 42 48 48 48 50 50 50 50 160 246 127 255 119 
      160 246 127 255 119 160 246 127 255 119 160 246 127 255 119 160 
      246 127 255 119 160 246 127 255 119 160 246 127 255 119 160 246 
      127 255 119 159 246 127 255 119 159 246 127 255 119 159 246 127 
      255 119 159 246 127 255 119 158 246 127 255 119 157 246 127 255 
      119 156 246 127 255 119 156 246 127 255 119 156 246 127 255 119 
      155 246 127 255 119 155 246 127 255 119 155 246 127 255 119 155 
      246 127 255 119 154 246 127 255 119 154 246 127 255 119 154 246 
      127 255 119 154 246 127 255 119 154 246 127 255 119 154 246 127 
      255 119 154 246 127 255 119 155 246 127 255 119 156 246 127 255 
      119 157 246 127 255 119 158 246 127 255 119 159 246 127 255 119 
      159 246 127 255 119 159 246 127 255 119 160 246 127 255 119 0 
      54 224 33 65 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 
      41 42 43 44 45 46 47 48 49 50 50 130 88 0 130 56 
      129 88 0 129 56 129 88 0 129 56 130 88 0 130 56 133 
      88 0 132 56 136 88 0 136 56 141 88 0 141 56 147 104 
      0 147 56 153 104 0 153 56 161 120 0 161 56 168 136 0 
      168 56 177 136 0 177 56 185 152 0 185 56 194 168 0 194 
      56 202 184 0 202 56 210 200 0 210 56 218 200 0 218 56 
      225 216 0 225 56 232 232 0 232 56 238 248 0 238 56 242 
      248 0 242 56 246 8 1 246 56 249 8 1 249 56 250 8 
      1 250 56 251 8 1 251 56 250 8 1 250 56 249 8 1 
      249 56 247 8 1 247 56 244 248 0 244 56 241 248 0 241 
      56 237 232 0 237 56 232 232 0 232 56 227 216 0 227 56 
      222 216 0 222 56 216 200 0 216 56 210 184 0 210 56 204 
      184 0 204 56 197 168 0 197 56 184 152 0 184 56 177 136 
      0 177 56 171 136 0 171 56 165 120 0 165 56 159 120 0 
      159 56 153 104 0 153 56 148 104 0 148 56 143 104 0 143 
      56 139 88 0 139 56 135 88 0 135 56 133 88 0 133 56 
      130 88 0 130 56 0 0 0 166 112 148 64 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 40 41 42 43 44 45 46 47 48 49 50 
      50 41 24 0 41 56 40 24 0 40 56 40 24 0 40 56 
      41 24 0 41 56 42 24 0 42 56 44 24 0 44 56 46 
      24 0 46 56 49 24 0 49 56 52 24 0 52 56 56 24 
      0 56 56 60 40 0 60 56 64 40 0 64 56 73 40 0 
      73 56 77 40 0 77 56 81 40 0 81 56 85 56 0 85 
      56 89 56 0 89 56 92 56 0 92 56 95 56 0 95 56 
      97 56 0 97 56 99 56 0 99 56 100 56 0 100 56 101 
      56 0 101 56 101 56 0 101 56 101 56 0 101 56 101 56 
      0 101 56 100 56 0 100 56 98 56 0 98 56 96 56 0 
      96 56 94 56 0 94 56 92 56 0 92 56 90 56 0 90 
      56 87 56 0 87 56 84 40 0 84 56 81 40 0 81 56 
      78 40 0 78 56 74 40 0 74 56 65 40 0 65 56 61 
      40 0 61 56 58 40 0 58 56 55 24 0 55 56 52 24 
      0 52 56 50 24 0 50 56 47 24 0 47 56 45 24 0 
      45 56 44 24 0 43 56 42 24 0 42 56 41 24 0 41 
      56 0 0 0 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 
      43 44 45 46 47 48 49 50 50 234 250 8 232 58 234 250 
      8 233 58 234 10 9 233 58 234 10 9 233 58 234 250 8 
      233 58 234 250 8 232 58 233 250 8 231 58 232 250 8 230 
      58 230 234 8 229 58 229 218 8 227 58 227 218 8 226 58 
      225 202 8 224 58 223 186 8 222 58 221 170 8 220 58 219 
      170 8 217 58 214 138 8 213 58 212 122 8 210 58 210 106 
      8 208 58 208 90 8 206 58 206 90 8 204 58 204 74 8 
      203 58 203 74 8 201 58 202 58 8 201 58 201 58 8 200 
      58 201 58 8 200 58 201 58 8 200 58 202 58 8 200 58 
      202 58 8 201 58 203 74 8 202 58 204 74 8 203 58 206 
      90 8 204 58 207 90 8 206 58 209 106 8 207 58 210 106 
      8 209 58 212 122 8 211 58 214 138 8 213 58 219 170 8 
      218 58 221 170 8 220 58 223 186 8 222 58 225 202 8 223 
      58 226 202 8 225 58 228 218 8 226 58 229 218 8 228 58 
      230 234 8 229 58 231 234 8 230 58 232 250 8 231 58 233 
      250 8 232 58 234 250 8 232 58 0 0 0 182 74 225 64 
      43 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 39 41 42 43 44 45 46 47 48 49 50 
      50 223 245 127 255 55 222 245 127 255 55 222 245 127 255 55 
      222 245 127 255 55 222 245 127 255 55 223 245 127 255 55 224 
      245 127 255 55 224 245 127 255 55 225 245 127 255 55 226 245 
      127 255 55 228 245 127 255 55 229 245 127 255 55 231 245 127 
      255 55 232 245 127 255 55 239 245 127 255 55 241 245 127 255 
      55 242 245 127 255 55 244 245 127 255 55 245 245 127 255 55 
      246 245 127 255 55 246 245 127 255 55 247 245 127 255 55 247 
      245 127 255 55 247 245 127 255 55 247 245 127 255 55 246 245 
      127 255 55 245 245 127 255 55 245 245 127 255 55 244 245 127 
      255 55 243 245 127 255 55 241 245 127 255 55 240 245 127 255 
      55 239 245 127 255 55 233 245 127 255 55 231 245 127 255 55 
      230 245 127 255 55 228 245 127 255 55 227 245 127 255 55 226 
      245 127 255 55 225 245 127 255 55 225 245 127 255 55 224 245 
      127 255 55 223 245 127 255 55 223 245 127 255 55 0 0 0 
      188 232 232 192 182 137 193 192 119 133 134 193 84 118 9 75 
      22 0 0 0 185 73 146 63 151 238 151 65 137 150 63 192 
      54 100 152 193 170 30 49 219 53 0 0 0 101 200 72 65 
      2 12 203 192 72 53 229 65 89 176 150 119 57 0 0 0 
      185 73 146 63 248 182 99 192 89 62 41 193 47 199 29 64 
      231 54 5 84 21 0 0 0 182 73 146 63 89 191 9 193 
      196 50 185 64 66 114 63 64 136 179 240 245 105 0 0 0 
      151 232 69 65 240 75 89 192 192 194 74 64 17 227 227 86 
      76 0 0 0 127 67 62 193 211 92 245 63 64 80 213 64 
      54 172 24 240 74 0 0 0 224 16 55 192 92 146 107 191 
      226 176 74 64 35 135 66 186 61 0 0 0 21 28 79 64 
      224 24 142 238 55 0 0 0 3 145 53 64 0 87 132 5 
      56 0 0 0 128 223 34 192 221 120 223 189 89 81 6 65 
      58 188 124 100 55 0 0 0 240 82 29 64 66 248 127 255 
      55 0 0 0 248 68 242 63 129 247 127 255 55 0 0 0 
      176 82 188 190 81 157 169 189 193 48 4 65 143 139 129 241 
      54 0 0 0 142 231 76 64 107 248 127 255 55 0 0 0 
      50 165 254 63 106 248 127 255 55 0 0 0 230 222 184 63 
      219 159 35 191 112 62 255 64 189 10 139 22 54 0 0 0 
      108 0 43 64 152 248 127 255 55 0 0 0 210 118 0 64 
      253 247 127 255 55 0 0 0 239 3 64 64 144 167 202 191 
      103 120 237 64 48 233 148 188 53 0 0 0 66 96 225 63 
      159 248 127 255 55 0 0 0 179 67 228 63 253 247 127 255 
      55 0 0 0 90 16 55 64 174 147 107 191 213 176 74 64 
      157 169 84 198 125 0 0 0 195 27 79 64 129 139 114 69 
      56 0 0 0 51 145 53 64 197 169 123 10 56 0 0 0 
      204 221 34 64 231 122 223 189 143 81 6 65 224 151 112 40 
      56 0 0 0 30 83 29 64 184 250 127 255 55 0 0 0 
      42 69 242 63 240 245 127 255 55 0 0 0 240 67 188 62 
      186 153 169 189 19 49 4 65 234 7 121 246 56 0 0 0 
      58 232 76 64 238 250 127 255 55 0 0 0 33 166 254 63 
      38 246 127 255 55 0 0 0 176 226 184 191 3 159 35 191 
      65 63 255 64 194 168 123 34 58 0 0 0 215 0 43 64 
      184 249 127 255 55 0 0 0 22 119 0 64 255 245 127 255 
      55 0 0 0 194 5 64 192 208 165 202 191 78 121 237 64 
      186 168 127 193 58 0 0 0 41 97 225 63 129 249 127 255 
      55 0 0 0 246 67 228 63 117 247 127 255 55 0 0 0 
      1 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>