<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      14056 
    </array>
    <array name="data" size="14064">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 1 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 127 35 179 62 
      255 247 127 255 39 0 0 0 239 26 93 190 0 171 210 62 
      239 26 93 190 0 171 210 62 239 26 93 190 0 171 210 62 
      54 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 22 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 52 53 54 55 56 57 58 59 60 60 32 66 56 194 
      228 19 50 194 160 134 191 65 194 248 198 65 72 250 72 250 
      133 254 133 254 255 255 255 255 102 255 102 255 167 253 167 253 
      213 250 213 250 0 247 0 247 57 242 57 242 147 236 147 236 
      31 230 32 230 238 222 238 222 18 215 19 215 157 206 157 206 
      159 197 158 197 42 188 42 188 81 178 81 178 36 168 36 168 
      21 147 20 147 13 104 13 104 44 83 44 83 34 73 34 73 
      115 63 115 63 49 54 49 54 110 45 110 45 58 37 59 37 
      168 29 168 29 201 22 201 22 174 16 174 16 105 11 106 11 
      12 7 12 7 168 3 168 3 78 1 78 1 16 0 16 0 
      0 0 0 0 46 1 46 1 173 3 173 3 142 7 141 7 
      226 12 226 12 33 20 33 20 137 29 137 29 211 40 211 40 
      186 53 186 53 247 67 246 67 67 83 67 83 91 99 91 99 
      246 115 246 115 162 149 162 149 38 166 39 166 23 182 22 182 
      45 197 45 197 36 211 36 211 181 223 181 223 154 234 153 234 
      141 243 141 243 72 250 72 250 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 
      56 57 58 59 60 60 173 241 127 255 55 171 241 127 255 55 
      171 241 127 255 55 171 241 127 255 55 172 241 127 255 55 172 
      241 127 255 55 173 241 127 255 55 175 241 127 255 55 176 241 
      127 255 55 178 241 127 255 55 180 241 127 255 55 182 241 127 
      255 55 184 241 127 255 55 187 241 127 255 55 189 241 127 255 
      55 192 241 127 255 55 194 241 127 255 55 197 241 127 255 55 
      200 241 127 255 55 211 241 127 255 55 214 241 127 255 55 217 
      241 127 255 55 220 241 127 255 55 222 241 127 255 55 225 241 
      127 255 55 227 241 127 255 55 229 241 127 255 55 231 241 127 
      255 55 233 241 127 255 55 235 241 127 255 55 236 241 127 255 
      55 238 241 127 255 55 238 241 127 255 55 239 241 127 255 55 
      239 241 127 255 55 239 241 127 255 55 239 241 127 255 55 238 
      241 127 255 55 237 241 127 255 55 236 241 127 255 55 234 241 
      127 255 55 231 241 127 255 55 228 241 127 255 55 225 241 127 
      255 55 221 241 127 255 55 217 241 127 255 55 213 241 127 255 
      55 208 241 127 255 55 199 241 127 255 55 195 241 127 255 55 
      191 241 127 255 55 187 241 127 255 55 183 241 127 255 55 180 
      241 127 255 55 177 241 127 255 55 174 241 127 255 55 173 241 
      127 255 55 0 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 5 249 127 255 55 0 249 127 255 55 254 
      248 127 255 55 255 248 127 255 55 1 249 127 255 55 4 249 
      127 255 55 8 249 127 255 55 14 249 127 255 55 20 249 127 
      255 55 28 249 127 255 55 36 249 127 255 55 45 249 127 255 
      55 55 249 127 255 55 65 249 127 255 55 76 249 127 255 55 
      87 249 127 255 55 99 249 127 255 55 111 249 127 255 55 123 
      249 127 255 55 135 249 127 255 55 160 249 127 255 55 172 249 
      127 255 55 184 249 127 255 55 196 249 127 255 55 207 249 127 
      255 55 218 249 127 255 55 229 249 127 255 55 239 249 127 255 
      55 248 249 127 255 55 1 250 127 255 55 9 250 127 255 55 
      16 250 127 255 55 22 250 127 255 55 26 250 127 255 55 30 
      250 127 255 55 33 250 127 255 55 34 250 127 255 55 34 250 
      127 255 55 33 250 127 255 55 30 250 127 255 55 26 250 127 
      255 55 20 250 127 255 55 12 250 127 255 55 1 250 127 255 
      55 244 249 127 255 55 229 249 127 255 55 213 249 127 255 55 
      196 249 127 255 55 178 249 127 255 55 159 249 127 255 55 139 
      249 127 255 55 120 249 127 255 55 101 249 127 255 55 83 249 
      127 255 55 66 249 127 255 55 50 249 127 255 55 35 249 127 
      255 55 23 249 127 255 55 12 249 127 255 55 5 249 127 255 
      55 0 0 0 173 174 211 192 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 142 138 38 75 92 144 
      74 38 73 92 145 58 38 73 92 145 58 38 73 92 144 90 
      38 74 92 143 138 38 75 92 141 186 38 77 92 138 10 39 
      80 92 135 90 39 82 92 132 186 39 85 92 128 42 40 89 
      92 124 154 40 93 92 119 26 41 97 92 114 154 41 101 92 
      109 42 42 106 92 103 202 42 110 92 98 90 43 115 92 92 
      250 43 120 92 86 154 44 125 92 80 74 45 130 92 74 234 
      45 135 92 67 138 46 140 92 61 42 47 145 92 55 218 47 
      149 92 49 106 48 154 92 43 10 49 158 92 37 154 49 163 
      92 32 42 50 167 92 27 186 50 171 92 22 58 51 174 92 
      17 170 51 178 92 13 26 52 181 92 9 122 52 183 92 6 
      202 52 185 92 4 10 53 187 92 2 58 53 189 92 1 90 
      53 190 92 0 122 53 190 92 0 122 53 191 92 1 90 53 
      190 92 3 58 53 189 92 5 250 52 187 92 8 170 52 185 
      92 13 58 52 182 92 18 170 51 178 92 25 250 50 173 92 
      32 58 50 167 92 40 90 49 161 92 49 106 48 154 92 58 
      122 47 147 92 67 122 46 139 92 77 122 45 131 92 86 122 
      44 123 92 95 122 43 116 92 104 138 42 108 92 112 170 41 
      101 92 120 218 40 94 92 127 26 40 88 92 133 122 39 83 
      92 138 250 38 79 92 142 138 38 75 92 0 44 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 15 16 17 19 20 
      21 22 23 24 26 27 29 30 31 34 35 36 37 38 39 40 
      41 42 44 45 46 47 48 54 55 56 57 59 60 60 0 0 
      253 238 110 63 159 153 153 63 255 127 255 63 255 63 255 255 
      255 63 255 127 255 127 255 63 255 127 255 127 255 63 255 191 
      255 63 255 127 0 0 0 0 255 63 255 63 0 0 255 127 
      255 127 0 0 255 127 0 0 255 127 255 127 255 63 255 191 
      255 127 255 191 255 127 255 127 0 0 255 127 255 127 0 0 
      255 63 255 191 255 63 255 63 255 127 255 127 255 63 255 63 
      255 127 0 0 129 97 14 66 55 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 
      57 58 59 60 60 242 215 126 40 65 242 215 126 39 65 242 
      215 126 38 65 242 215 126 39 65 242 215 126 39 65 242 215 
      126 40 65 242 215 126 41 65 242 215 126 42 65 242 215 126 
      43 65 242 215 126 45 65 242 215 126 47 65 242 215 126 49 
      65 242 215 126 51 65 242 215 126 53 65 242 215 126 58 65 
      242 215 126 61 65 242 215 126 64 65 242 215 126 75 65 242 
      215 126 77 65 242 215 126 80 65 242 215 126 83 65 241 215 
      126 85 65 241 215 126 88 65 241 215 126 90 65 241 215 126 
      92 65 241 215 126 94 65 241 215 126 96 65 241 215 126 98 
      65 241 215 126 100 65 241 215 126 101 65 241 215 126 102 65 
      241 215 126 103 65 241 215 126 104 65 241 215 126 104 65 241 
      215 126 104 65 241 215 126 104 65 241 215 126 103 65 241 215 
      126 102 65 241 215 126 101 65 241 215 126 99 65 241 215 126 
      96 65 241 215 126 93 65 241 215 126 90 65 241 215 126 87 
      65 242 215 126 83 65 242 215 126 79 65 242 215 126 74 65 
      242 215 126 66 65 242 215 126 61 65 242 215 126 57 65 242 
      215 126 54 65 242 215 126 50 65 242 215 126 47 65 242 215 
      126 44 65 242 215 126 42 65 242 215 126 40 65 0 0 0 
      47 0 1 0 0 1 2 3 4 5 6 7 8 12 13 14 
      15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 
      34 35 36 37 38 39 40 41 42 44 45 46 47 48 54 55 
      56 57 59 60 60 0 0 0 85 85 85 63 146 36 137 63 
      255 111 50 179 50 179 0 0 50 179 255 111 255 111 50 179 
      255 111 255 111 50 179 255 111 180 52 50 179 255 111 50 179 
      254 255 254 255 50 179 50 179 255 255 255 111 255 111 255 255 
      50 179 255 111 255 255 255 111 255 111 50 179 180 52 255 111 
      180 52 255 111 255 111 254 255 255 111 255 111 254 255 50 179 
      180 52 50 179 50 179 255 111 255 111 50 179 50 179 255 111 
      16 153 223 65 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 20 22 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 211 247 112 18 60 212 247 112 17 60 212 247 112 17 
      60 212 247 112 17 60 212 247 112 18 60 212 7 113 18 60 
      212 7 113 19 60 212 23 113 19 60 211 39 113 20 60 211 
      39 113 21 60 211 55 113 22 60 211 71 113 23 60 211 87 
      113 25 60 211 103 113 26 60 210 119 113 27 60 210 135 113 
      29 60 210 151 113 30 60 210 199 113 34 60 209 231 113 37 
      60 209 23 114 40 60 208 55 114 43 60 208 71 114 45 60 
      208 87 114 46 60 208 103 114 47 60 208 119 114 49 60 208 
      135 114 50 60 208 151 114 51 60 208 167 114 52 60 208 183 
      114 53 60 208 199 114 54 60 208 199 114 55 60 208 215 114 
      55 60 208 215 114 56 60 208 231 114 56 60 208 231 114 56 
      60 208 231 114 56 60 208 231 114 56 60 208 215 114 55 60 
      208 215 114 54 60 208 199 114 53 60 208 167 114 52 60 208 
      151 114 50 60 208 119 114 48 60 208 87 114 46 60 208 55 
      114 43 60 209 23 114 41 60 209 247 113 38 60 209 199 113 
      35 60 209 167 113 33 60 209 135 113 30 60 209 103 113 28 
      60 210 71 113 25 60 210 55 113 23 60 210 23 113 21 60 
      211 7 113 20 60 211 247 112 18 60 211 247 112 18 60 0 
      47 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 16 18 19 20 21 23 24 25 26 27 28 29 31 32 
      34 35 36 42 43 44 45 46 47 48 49 50 51 53 55 56 
      57 58 59 60 60 0 0 0 194 103 93 63 221 96 138 63 
      254 255 255 127 254 255 254 255 255 127 255 255 0 0 255 127 
      255 127 254 255 254 255 255 127 254 255 255 255 0 0 254 255 
      255 127 255 127 254 255 0 0 255 127 0 0 254 255 255 127 
      254 255 254 255 0 0 255 127 255 127 0 0 255 127 255 127 
      254 255 0 0 255 127 255 127 254 255 255 127 255 127 0 0 
      0 0 254 255 0 0 255 127 255 127 255 255 255 127 254 255 
      173 174 211 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 109 164 80 188 84 106 84 80 191 84 
      105 68 80 192 84 104 68 80 191 84 104 100 80 190 84 104 
      148 80 188 84 104 212 80 185 84 105 36 81 181 84 105 132 
      81 178 84 106 228 81 173 84 107 100 82 168 84 109 228 82 
      163 84 110 116 83 157 84 112 4 84 151 84 113 164 84 144 
      84 115 68 85 137 84 117 244 85 130 84 120 148 86 123 84 
      122 68 87 116 84 124 4 88 108 84 127 180 88 101 84 129 
      100 89 93 84 132 20 90 86 84 134 196 90 79 84 137 116 
      91 71 84 139 20 92 64 84 142 180 92 58 84 144 84 93 
      51 84 146 228 93 45 84 148 116 94 39 84 150 228 94 34 
      84 152 84 95 29 84 153 196 95 25 84 154 20 96 21 84 
      155 100 96 18 84 155 148 96 15 84 155 180 96 13 84 155 
      212 96 12 84 154 196 96 12 84 153 180 96 12 84 151 132 
      96 14 84 150 68 96 16 84 148 244 95 20 84 147 116 95 
      25 84 145 228 94 32 84 143 36 94 40 84 141 84 93 50 
      84 139 100 92 60 84 137 116 91 71 84 135 100 90 83 84 
      132 84 89 95 84 130 68 88 107 84 128 52 87 119 84 125 
      36 86 131 84 123 20 85 142 84 121 20 84 153 84 119 52 
      83 162 84 116 100 82 171 84 114 164 81 178 84 111 20 81 
      184 84 109 164 80 188 84 0 135 97 14 66 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 52 53 54 55 56 57 58 59 60 60 126 97 128 20 120 
      128 97 128 20 120 129 97 128 20 120 128 97 128 20 120 128 
      97 128 20 120 126 97 128 20 120 125 97 128 20 120 123 97 
      128 20 120 120 97 128 20 120 118 97 128 20 120 114 97 128 
      20 120 111 97 128 20 120 108 97 128 20 120 104 97 128 20 
      120 100 97 128 20 120 96 97 128 20 120 92 97 128 20 120 
      87 97 128 20 120 83 97 128 20 120 70 97 128 20 120 65 
      97 128 20 120 61 97 128 20 120 57 97 128 20 120 53 113 
      128 20 120 49 113 128 20 120 45 113 128 20 120 42 113 128 
      20 120 39 113 128 20 120 36 113 128 20 120 33 113 128 20 
      120 31 113 128 20 120 28 113 128 20 120 27 113 128 20 120 
      25 113 128 20 120 25 113 128 20 120 24 113 128 20 120 24 
      113 128 20 120 24 113 128 20 120 25 113 128 20 120 27 113 
      128 20 120 29 113 128 20 120 32 113 128 20 120 36 113 128 
      20 120 40 113 128 20 120 45 113 128 20 120 51 113 128 20 
      120 57 97 128 20 120 63 97 128 20 120 70 97 128 20 120 
      84 97 128 20 120 91 97 128 20 120 97 97 128 20 120 104 
      97 128 20 120 109 97 128 20 120 115 97 128 20 120 119 97 
      128 20 120 123 97 128 20 120 126 97 128 20 120 0 0 0 
      16 153 223 65 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 127 39 118 6 53 129 39 118 6 53 129 39 
      118 5 53 129 23 118 5 53 129 23 118 4 53 128 7 118 
      2 53 127 231 117 1 53 126 215 117 255 52 125 183 117 253 
      52 124 151 117 250 52 122 119 117 248 52 121 87 117 245 52 
      119 55 117 242 52 117 23 117 239 52 115 231 116 236 52 113 
      199 116 233 52 111 151 116 230 52 108 103 116 226 52 106 71 
      116 223 52 100 183 115 213 52 97 151 115 209 52 95 103 115 
      206 52 93 55 115 203 52 91 23 115 200 52 89 231 114 196 
      52 87 183 114 193 52 86 151 114 190 52 84 119 114 188 52 
      83 87 114 185 52 81 55 114 183 52 80 23 114 180 52 79 
      247 113 178 52 79 231 113 177 52 78 199 113 175 52 78 183 
      113 174 52 78 167 113 173 52 78 167 113 172 52 78 151 113 
      172 52 79 151 113 171 52 80 167 113 172 52 81 183 113 174 
      52 82 231 113 177 52 84 23 114 181 52 86 87 114 185 52 
      88 151 114 191 52 90 231 114 196 52 93 55 115 203 52 96 
      151 115 209 52 99 231 115 216 52 102 55 116 223 52 106 151 
      116 229 52 109 231 116 236 52 112 55 117 242 52 115 119 117 
      247 52 118 183 117 252 52 121 231 117 0 53 123 7 118 3 
      53 126 39 118 5 53 127 39 118 6 53 0 44 0 1 0 
      0 1 2 4 6 7 8 10 12 13 16 17 18 19 20 21 
      22 23 24 25 26 27 29 30 33 34 35 37 40 41 42 43 
      44 45 46 48 49 50 51 54 55 57 58 59 60 60 0 0 
      243 45 95 63 7 105 144 63 152 153 153 153 254 255 255 255 
      153 153 204 204 203 204 101 102 101 102 153 153 153 153 101 102 
      152 153 153 153 203 204 50 51 101 102 50 51 203 204 203 204 
      254 255 152 153 152 153 254 255 101 102 152 153 152 153 255 255 
      101 102 203 204 203 204 152 153 152 153 0 0 50 51 255 255 
      254 255 50 51 101 102 101 102 153 153 50 51 153 153 102 102 
      152 153 0 0 191 82 113 65 222 47 166 191 209 74 234 64 
      9 240 116 79 71 0 0 0 179 170 78 65 123 248 127 255 
      55 0 0 0 190 170 78 65 123 248 127 255 55 0 0 0 
      191 82 113 193 156 47 166 191 228 74 234 64 9 240 116 175 
      8 0 0 0 180 170 78 65 123 248 127 255 55 0 0 0 
      189 170 78 65 123 248 127 255 55 0 0 0 192 240 51 193 
      113 44 15 65 255 247 127 210 8 0 0 0 174 170 78 65 
      171 170 78 65 186 231 62 65 34 114 183 64 255 135 125 255 
      87 0 0 0 165 170 78 65 182 170 78 65 254 172 167 192 
      204 169 114 64 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 36 247 127 255 55 26 247 127 255 55 19 
      247 127 255 55 14 247 127 255 55 13 247 127 255 55 13 247 
      127 255 55 15 247 127 255 55 18 247 127 255 55 22 247 127 
      255 55 27 247 127 255 55 34 247 127 255 55 40 247 127 255 
      55 48 247 127 255 55 57 247 127 255 55 66 247 127 255 55 
      76 247 127 255 55 86 247 127 255 55 96 247 127 255 55 107 
      247 127 255 55 119 247 127 255 55 130 247 127 255 55 142 247 
      127 255 55 165 247 127 255 55 177 247 127 255 55 188 247 127 
      255 55 199 247 127 255 55 210 247 127 255 55 220 247 127 255 
      55 231 247 127 255 55 240 247 127 255 55 249 247 127 255 55 
      0 248 127 255 55 7 248 127 255 55 14 248 127 255 55 20 
      248 127 255 55 24 248 127 255 55 28 248 127 255 55 31 248 
      127 255 55 32 248 127 255 55 32 248 127 255 55 31 248 127 
      255 55 28 248 127 255 55 24 248 127 255 55 18 248 127 255 
      55 10 248 127 255 55 0 248 127 255 55 245 247 127 255 55 
      231 247 127 255 55 216 247 127 255 55 199 247 127 255 55 182 
      247 127 255 55 164 247 127 255 55 146 247 127 255 55 127 247 
      127 255 55 110 247 127 255 55 92 247 127 255 55 76 247 127 
      255 55 61 247 127 255 55 47 247 127 255 55 36 247 127 255 
      55 0 0 0 185 250 11 65 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 32 24 120 246 54 36 56 
      120 246 54 38 104 120 245 54 39 120 120 244 54 38 152 120 
      244 54 36 152 120 244 54 33 168 120 244 54 31 168 120 244 
      54 27 152 120 244 54 24 152 120 244 54 19 136 120 244 54 
      15 120 120 245 54 9 104 120 245 54 4 88 120 246 54 255 
      55 120 246 54 249 39 120 247 54 243 7 120 247 54 236 247 
      119 248 54 229 215 119 248 54 223 183 119 249 54 216 151 119 
      250 54 202 87 119 252 54 195 55 119 252 54 189 23 119 253 
      54 182 247 118 254 54 176 215 118 255 54 170 183 118 0 55 
      164 167 118 1 55 158 135 118 2 55 153 103 118 3 55 149 
      71 118 4 55 144 55 118 4 55 141 23 118 5 55 137 7 
      118 6 55 135 231 117 7 55 133 215 117 7 55 131 199 117 
      8 55 131 199 117 8 55 131 183 117 8 55 131 167 117 9 
      55 133 167 117 9 55 136 167 117 9 55 139 167 117 9 55 
      144 183 117 8 55 149 183 117 8 55 157 199 117 7 55 166 
      215 117 6 55 175 247 117 5 55 185 23 118 4 55 196 55 
      118 3 55 207 103 118 2 55 218 151 118 0 55 229 199 118 
      255 54 239 247 118 253 54 249 39 119 252 54 2 88 119 251 
      54 11 136 119 249 54 19 184 119 248 54 26 232 119 247 54 
      32 24 120 246 54 0 0 0 218 36 140 188 66 211 29 65 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      204 134 124 9 55 210 118 124 9 55 214 102 124 9 55 218 
      102 124 9 55 221 86 124 9 55 223 86 124 8 55 224 86 
      124 8 55 224 102 124 8 55 223 102 124 8 55 222 118 124 
      8 55 221 118 124 8 55 219 134 124 8 55 216 150 124 8 
      55 214 166 124 8 55 211 182 124 7 55 208 198 124 7 55 
      204 214 124 7 55 200 246 124 7 55 197 6 125 7 55 192 
      22 125 6 55 188 54 125 6 55 184 70 125 6 55 180 86 
      125 6 55 166 150 125 5 55 162 182 125 4 55 157 198 125 
      4 55 153 214 125 4 55 149 230 125 3 55 144 246 125 3 
      55 141 6 126 3 55 137 22 126 3 55 133 38 126 2 55 
      130 54 126 2 55 127 70 126 2 55 125 70 126 2 55 122 
      70 126 2 55 120 86 126 2 55 119 86 126 2 55 118 86 
      126 2 55 117 86 126 2 55 117 86 126 2 55 117 70 126 
      2 55 118 54 126 2 55 120 38 126 3 55 122 22 126 3 
      55 124 6 126 3 55 128 246 125 4 55 133 214 125 4 55 
      138 182 125 5 55 144 150 125 5 55 150 118 125 6 55 157 
      86 125 6 55 164 54 125 7 55 171 22 125 7 55 178 246 
      124 8 55 185 214 124 8 55 192 182 124 8 55 198 166 124 
      8 55 204 134 124 9 55 0 12 255 95 63 195 248 216 191 
      63 102 188 64 103 162 155 65 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 55 
      56 57 58 59 60 60 230 118 73 63 18 228 86 73 64 18 
      227 86 73 64 18 227 86 73 64 18 228 86 73 64 18 229 
      102 73 63 18 230 118 73 63 18 231 134 73 62 18 233 150 
      73 62 18 235 166 73 61 18 237 198 73 60 18 240 214 73 
      59 18 243 246 73 58 18 246 22 74 57 18 249 54 74 56 
      18 252 86 74 54 18 0 119 74 53 18 3 151 74 52 18 
      7 199 74 50 18 10 231 74 49 18 14 23 75 48 18 29 
      167 75 42 18 33 215 75 41 18 37 247 75 39 18 41 39 
      76 38 18 44 71 76 37 18 48 103 76 36 18 51 135 76 
      34 18 54 167 76 33 18 57 199 76 32 18 60 231 76 31 
      18 63 7 77 31 18 65 23 77 30 18 67 39 77 29 18 
      69 71 77 28 18 71 87 77 28 18 72 87 77 28 18 73 
      103 77 27 18 73 103 77 27 18 73 103 77 27 18 73 103 
      77 27 18 71 87 77 28 18 67 39 77 29 18 63 7 77 
      31 18 57 199 76 32 18 51 135 76 34 18 44 71 76 37 
      18 37 247 75 39 18 29 167 75 42 18 14 23 75 48 18 
      7 199 74 50 18 0 119 74 53 18 249 54 74 56 18 243 
      246 73 58 18 237 198 73 60 18 233 150 73 62 18 230 118 
      73 63 18 0 161 74 146 63 2 180 96 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 216 221 213 
      40 124 213 29 214 38 124 210 77 214 36 124 208 77 214 35 
      124 206 61 214 35 124 206 45 214 36 124 205 13 214 36 124 
      206 221 213 38 124 206 173 213 39 124 207 109 213 41 124 208 
      29 213 43 124 209 205 212 45 124 211 109 212 47 124 213 13 
      212 50 124 214 173 211 53 124 217 61 211 56 124 219 205 210 
      59 124 221 93 210 62 124 224 237 209 65 124 226 109 209 69 
      124 229 237 208 72 124 232 109 208 75 124 235 237 207 79 124 
      241 237 206 86 124 243 109 206 89 124 246 237 205 92 124 249 
      109 205 96 124 251 237 204 99 124 254 125 204 102 124 0 14 
      204 104 124 2 158 203 107 124 4 62 203 109 124 6 222 202 
      112 124 8 142 202 113 124 9 62 202 115 124 10 254 201 116 
      124 10 206 201 117 124 10 158 201 118 124 10 126 201 118 124 
      10 110 201 118 124 9 110 201 117 124 7 126 201 116 124 6 
      158 201 115 124 4 238 201 113 124 3 94 202 110 124 2 254 
      202 107 124 0 158 203 103 124 254 109 204 98 124 251 61 205 
      93 124 249 29 206 88 124 246 13 207 83 124 243 253 207 77 
      124 239 237 208 72 124 236 205 209 66 124 233 173 210 61 124 
      229 125 211 56 124 226 61 212 51 124 222 221 212 47 124 219 
      109 213 43 124 216 221 213 40 124 0 0 0 16 172 182 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 105 241 127 255 55 96 241 127 255 55 89 241 127 255 
      55 84 241 127 255 55 81 241 127 255 55 81 241 127 255 55 
      82 241 127 255 55 84 241 127 255 55 88 241 127 255 55 92 
      241 127 255 55 97 241 127 255 55 103 241 127 255 55 110 241 
      127 255 55 118 241 127 255 55 126 241 127 255 55 135 241 127 
      255 55 145 241 127 255 55 155 241 127 255 55 165 241 127 255 
      55 176 241 127 255 55 187 241 127 255 55 198 241 127 255 55 
      210 241 127 255 55 221 241 127 255 55 233 241 127 255 55 244 
      241 127 255 55 255 241 127 255 55 10 242 127 255 55 20 242 
      127 255 55 30 242 127 255 55 39 242 127 255 55 48 242 127 
      255 55 56 242 127 255 55 63 242 127 255 55 69 242 127 255 
      55 74 242 127 255 55 78 242 127 255 55 80 242 127 255 55 
      81 242 127 255 55 80 242 127 255 55 78 242 127 255 55 74 
      242 127 255 55 69 242 127 255 55 62 242 127 255 55 55 242 
      127 255 55 46 242 127 255 55 36 242 127 255 55 25 242 127 
      255 55 12 242 127 255 55 254 241 127 255 55 240 241 127 255 
      55 225 241 127 255 55 210 241 127 255 55 195 241 127 255 55 
      180 241 127 255 55 166 241 127 255 55 152 241 127 255 55 138 
      241 127 255 55 126 241 127 255 55 115 241 127 255 55 105 241 
      127 255 55 0 51 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 20 22 24 25 27 28 
      29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 46 
      47 48 50 51 53 54 55 56 57 58 59 60 60 0 0 0 
      255 255 79 63 1 0 128 63 85 85 85 85 169 170 0 0 
      170 170 0 0 170 170 85 85 85 85 255 255 254 255 85 85 
      0 0 85 85 254 255 85 85 170 170 170 170 0 0 169 170 
      169 170 85 85 254 255 84 85 0 0 169 170 170 170 85 85 
      170 170 170 170 85 85 170 170 85 85 85 85 169 170 85 85 
      85 85 0 0 170 170 0 0 170 170 85 85 85 85 0 0 
      170 170 85 85 169 170 85 85 85 85 170 170 170 170 85 85 
      254 248 216 63 61 102 188 64 94 162 155 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 66 184 81 
      12 30 65 200 81 10 30 64 200 81 10 30 64 200 81 10 
      30 65 200 81 10 30 66 184 81 12 30 67 184 81 13 30 
      69 168 81 15 30 71 152 81 17 30 73 136 81 19 30 76 
      104 81 22 30 79 88 81 25 30 82 56 81 28 30 85 24 
      81 31 30 89 8 81 35 30 93 232 80 38 30 96 200 80 
      42 30 100 168 80 46 30 104 136 80 50 30 108 104 80 54 
      30 117 40 80 61 30 121 8 80 65 30 125 232 79 69 30 
      129 200 79 73 30 133 184 79 76 30 136 152 79 80 30 140 
      120 79 83 30 144 104 79 86 30 147 72 79 89 30 150 56 
      79 91 30 152 40 79 94 30 155 8 79 96 30 157 8 79 
      98 30 159 248 78 99 30 160 232 78 100 30 161 232 78 101 
      30 161 216 78 102 30 161 216 78 102 30 161 232 78 101 30 
      160 232 78 100 30 158 248 78 99 30 156 8 79 97 30 153 
      24 79 95 30 150 56 79 91 30 145 88 79 87 30 140 120 
      79 83 30 135 168 79 78 30 129 200 79 73 30 123 248 79 
      67 30 116 40 80 61 30 110 104 80 55 30 103 152 80 49 
      30 97 200 80 43 30 91 248 80 37 30 86 24 81 31 30 
      80 72 81 26 30 76 104 81 22 30 72 136 81 18 30 69 
      168 81 14 30 66 184 81 12 30 0 0 0 140 109 91 63 
      0 180 96 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 22 55 101 218 1 21 55 101 217 1 
      21 55 101 216 1 22 71 101 216 1 22 71 101 217 1 23 
      71 101 217 1 24 71 101 218 1 24 71 101 219 1 25 71 
      101 221 1 26 71 101 222 1 27 71 101 224 1 28 71 101 
      226 1 30 71 101 228 1 31 71 101 231 1 32 55 101 233 
      1 34 55 101 236 1 35 39 101 239 1 37 39 101 242 1 
      38 23 101 245 1 40 7 101 248 1 42 247 100 251 1 43 
      231 100 255 1 45 215 100 2 2 46 183 100 5 2 48 167 
      100 9 2 49 151 100 12 2 51 119 100 15 2 52 103 100 
      18 2 54 87 100 21 2 55 55 100 24 2 56 39 100 27 
      2 57 7 100 29 2 58 247 99 32 2 59 231 99 34 2 
      59 215 99 35 2 60 199 99 37 2 60 199 99 38 2 60 
      183 99 38 2 60 183 99 39 2 60 183 99 39 2 59 183 
      99 38 2 59 183 99 37 2 58 199 99 35 2 56 215 99 
      33 2 55 231 99 31 2 52 247 99 27 2 50 23 100 23 
      2 48 55 100 19 2 45 87 100 14 2 43 119 100 9 2 
      40 135 100 3 2 37 167 100 254 1 35 199 100 249 1 32 
      215 100 244 1 30 231 100 239 1 28 7 101 234 1 26 7 
      101 230 1 24 23 101 226 1 23 39 101 223 1 22 39 101 
      220 1 22 55 101 218 1 0 129 171 170 63 16 172 182 65 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 
      29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 59 60 60 255 247 
      127 195 78 255 247 127 190 78 255 247 127 185 78 255 247 127 
      181 78 255 247 127 178 78 255 247 127 176 78 255 247 127 175 
      78 255 247 127 174 78 255 247 127 174 78 255 247 127 174 78 
      255 247 127 174 78 255 247 127 175 78 255 247 127 176 78 255 
      247 127 177 78 255 247 127 178 78 255 247 127 180 78 255 247 
      127 182 78 255 247 127 184 78 255 247 127 186 78 255 247 127 
      189 78 255 247 127 192 78 255 247 127 195 78 255 247 127 198 
      78 255 247 127 201 78 255 247 127 204 78 255 247 127 207 78 
      255 247 127 211 78 255 247 127 218 78 255 247 127 221 78 255 
      247 127 227 78 255 247 127 231 78 255 247 127 234 78 255 247 
      127 237 78 255 247 127 239 78 255 247 127 242 78 255 247 127 
      244 78 255 247 127 246 78 255 247 127 248 78 255 247 127 250 
      78 255 247 127 251 78 255 247 127 252 78 255 247 127 253 78 
      255 247 127 253 78 255 247 127 253 78 255 247 127 253 78 255 
      247 127 252 78 255 247 127 249 78 255 247 127 247 78 255 247 
      127 244 78 255 247 127 240 78 255 247 127 236 78 255 247 127 
      231 78 255 247 127 226 78 255 247 127 221 78 255 247 127 216 
      78 255 247 127 200 78 255 247 127 195 78 0 255 255 159 192 
      255 255 159 64 201 216 220 60 212 80 176 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 47 106 117 203 
      118 46 90 117 203 118 45 90 117 203 118 44 74 117 203 118 
      43 74 117 203 118 41 74 117 203 118 39 74 117 204 118 36 
      74 117 204 118 33 58 117 204 118 30 58 117 205 118 27 58 
      117 205 118 24 58 117 206 118 20 58 117 207 118 16 58 117 
      207 118 13 58 117 208 118 9 58 117 209 118 5 58 117 209 
      118 248 57 117 211 118 244 57 117 212 118 241 57 117 213 118 
      237 57 117 213 118 233 57 117 214 118 229 73 117 215 118 226 
      73 117 215 118 223 73 117 216 118 220 73 117 216 118 217 73 
      117 217 118 214 73 117 217 118 212 89 117 218 118 210 89 117 
      218 118 208 89 117 218 118 207 89 117 219 118 207 105 117 219 
      118 206 105 117 219 118 206 105 117 219 118 207 105 117 219 118 
      208 121 117 219 118 209 121 117 219 118 212 121 117 218 118 214 
      137 117 218 118 218 137 117 218 118 223 153 117 217 118 228 153 
      117 216 118 233 153 117 215 118 239 169 117 215 118 245 169 117 
      214 118 251 169 117 213 118 2 170 117 211 118 8 170 117 210 
      118 14 170 117 209 118 20 170 117 208 118 26 154 117 207 118 
      31 154 117 206 118 35 154 117 205 118 39 138 117 205 118 43 
      138 117 204 118 45 122 117 203 118 46 106 117 203 118 47 106 
      117 203 118 0 188 73 146 63 128 145 236 64 34 0 3 0 
      0 0 0 1 1 3 3 3 7 11 11 15 15 24 24 32 
      36 36 36 40 40 40 43 43 45 47 47 47 53 53 53 57 
      57 57 60 60 60 60 213 53 127 164 119 213 53 127 164 119 
      213 53 127 164 119 213 53 127 164 119 213 53 127 164 119 213 
      53 127 164 119 213 53 127 164 119 213 53 127 164 119 213 53 
      127 163 119 213 53 127 163 119 213 53 127 163 119 213 37 127 
      162 119 213 37 127 161 119 213 37 127 160 119 213 37 127 159 
      119 213 37 127 159 119 213 37 127 159 119 213 37 127 159 119 
      213 37 127 159 119 213 37 127 159 119 213 37 127 159 119 213 
      37 127 159 119 213 37 127 159 119 213 37 127 160 119 213 37 
      127 160 119 213 37 127 160 119 213 37 127 161 119 213 37 127 
      161 119 213 53 127 162 119 213 53 127 163 119 213 53 127 163 
      119 213 53 127 163 119 213 53 127 164 119 213 53 127 164 119 
      213 53 127 164 119 0 0 0 182 115 168 189 62 138 1 65 
      198 151 109 64 255 247 127 14 56 0 0 0 128 95 128 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 85 179 164 17 54 89 131 164 18 54 93 115 164 18 
      54 96 131 164 18 54 98 147 164 18 54 100 179 164 17 54 
      100 211 164 16 54 100 3 165 15 54 99 51 165 14 54 99 
      115 165 13 54 97 179 165 12 54 96 3 166 11 54 94 83 
      166 9 54 92 163 166 7 54 90 243 166 6 54 88 83 167 
      4 54 85 179 167 2 54 83 19 168 0 54 80 115 168 253 
      53 77 211 168 251 53 74 51 169 248 53 71 147 169 246 53 
      68 3 170 243 53 65 99 170 240 53 62 195 170 238 53 59 
      35 171 235 53 56 131 171 232 53 53 211 171 229 53 51 51 
      172 227 53 48 131 172 224 53 46 211 172 221 53 44 35 173 
      219 53 42 99 173 217 53 40 179 173 214 53 39 227 173 212 
      53 38 35 174 211 53 37 83 174 209 53 37 131 174 208 53 
      37 163 174 207 53 37 195 174 207 53 38 211 174 207 53 39 
      227 174 207 53 40 243 174 208 53 42 227 174 209 53 43 163 
      174 211 53 44 83 174 214 53 44 211 173 218 53 46 83 173 
      222 53 47 179 172 227 53 49 3 172 232 53 51 67 171 237 
      53 53 131 170 242 53 56 179 169 247 53 59 243 168 252 53 
      62 35 168 0 54 65 99 167 4 54 69 179 166 8 54 73 
      19 166 11 54 77 131 165 14 54 81 3 165 16 54 85 179 
      164 17 54 0 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 
      25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 
      59 60 60 0 82 255 127 63 28 138 157 63 120 158 123 158 
      242 73 252 255 123 158 245 73 252 255 245 73 120 158 120 158 
      0 0 4 0 120 158 255 255 123 158 4 0 125 158 245 73 
      240 73 120 158 249 255 122 158 247 73 242 73 123 158 242 73 
      4 0 125 158 255 255 245 73 245 73 125 158 247 73 245 73 
      123 158 247 73 123 158 123 158 245 73 125 158 120 158 254 255 
      247 73 123 158 248 255 245 73 123 158 123 158 254 255 120 158 
      247 73 122 158 247 73 125 158 120 158 247 73 245 73 120 158 
      124 95 128 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 84 214 124 186 47 90 150 124 186 47 
      95 86 124 187 47 98 22 124 188 47 99 230 123 189 47 98 
      182 123 190 47 96 150 123 191 47 94 134 123 193 47 90 118 
      123 194 47 86 102 123 196 47 80 86 123 197 47 75 70 123 
      199 47 68 54 123 201 47 61 54 123 203 47 53 38 123 204 
      47 45 38 123 206 47 37 38 123 208 47 28 38 123 209 47 
      19 38 123 211 47 9 38 123 212 47 0 38 123 213 47 246 
      37 123 214 47 237 53 123 215 47 227 53 123 216 47 217 69 
      123 214 63 208 69 123 211 63 199 85 123 208 63 190 101 123 
      206 63 181 117 123 203 63 173 133 123 201 63 165 149 123 199 
      63 158 165 123 197 63 151 181 123 195 63 145 197 123 194 63 
      140 229 123 193 63 136 245 123 192 63 132 21 124 192 63 130 
      37 124 192 63 128 69 124 192 63 128 101 124 193 63 129 133 
      124 194 63 130 165 124 195 63 134 197 124 197 63 138 229 124 
      199 63 144 21 125 202 63 152 69 125 206 63 162 101 125 206 
      47 173 149 125 205 47 185 181 125 204 47 198 197 125 203 47 
      212 213 125 201 47 226 213 125 200 47 241 213 125 198 47 0 
      214 125 196 47 14 198 125 194 47 28 166 125 193 47 41 150 
      125 191 47 54 102 125 189 47 65 54 125 188 47 75 6 125 
      187 47 84 214 124 186 47 0 106 207 27 192 255 23 229 64 
      115 81 201 149 12 0 0 0 168 0 128 191 136 158 183 191 
      255 139 2 65 166 141 37 166 13 0 0 0 106 207 27 192 
      255 23 229 64 115 81 201 149 12 0 0 0 121 132 102 190 
      190 2 73 192 254 23 229 64 166 141 37 166 13 0 0 0 
      236 89 202 191 136 33 226 63 68 236 59 65 2 201 186 153 
      80 0 0 0 234 90 202 63 142 30 226 63 56 236 59 65 
      251 230 186 102 95 0 0 0 122 171 170 63 127 159 158 64 
      114 156 155 64 62 248 127 255 55 0 0 0 119 253 255 190 
      165 53 137 192 126 249 11 65 248 254 255 62 135 53 137 192 
      120 249 11 65 178 161 56 65 123 151 81 192 176 194 133 188 
      15 148 42 65 31 0 3 0 0 0 0 14 14 14 15 15 
      15 16 18 18 18 19 19 19 23 23 50 50 50 51 51 51 
      52 53 53 53 54 54 54 60 60 60 60 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 0 53 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 42 43 44 45 46 47 48 49 50 51 52 53 54 
      55 56 57 58 59 60 60 0 208 204 108 63 6 0 148 63 
      0 0 198 113 0 0 0 0 198 113 0 0 254 255 198 113 
      198 113 0 0 0 0 198 113 0 0 0 0 198 113 254 255 
      198 113 0 0 198 113 198 113 0 0 198 113 254 255 198 113 
      255 255 0 0 198 113 0 0 0 0 198 113 254 255 198 113 
      198 113 254 255 198 113 198 113 0 0 254 255 198 113 198 113 
      0 0 198 113 198 113 255 255 254 255 198 113 0 0 198 113 
      254 255 198 113 198 113 0 0 198 113 0 0 251 184 133 188 
      25 148 42 65 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 16 17 18 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 185 229 127 1 56 185 229 127 1 56 186 229 127 1 
      56 187 229 127 1 56 189 229 127 1 56 191 229 127 1 56 
      193 229 127 1 56 196 229 127 1 56 199 229 127 1 56 202 
      229 127 1 56 206 229 127 1 56 210 229 127 1 56 214 229 
      127 1 56 219 229 127 1 56 228 229 127 1 56 233 229 127 
      1 56 238 229 127 0 56 243 229 127 1 56 7 246 127 0 
      56 12 246 127 1 56 17 246 127 0 56 22 246 127 1 56 
      27 246 127 0 56 31 246 127 0 56 36 246 127 0 56 40 
      246 127 0 56 44 246 127 0 56 48 246 127 0 56 51 246 
      127 0 56 54 246 127 0 56 57 246 127 0 56 59 246 127 
      0 56 61 246 127 0 56 63 246 127 0 56 64 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 64 246 127 0 56 
      61 246 127 0 56 57 246 127 0 56 51 246 127 0 56 44 
      246 127 0 56 36 246 127 0 56 27 246 127 1 56 17 246 
      127 0 56 7 246 127 0 56 253 245 127 1 56 243 229 127 
      1 56 233 229 127 1 56 223 229 127 1 56 214 229 127 1 
      56 206 229 127 1 56 199 229 127 1 56 193 229 127 1 56 
      189 229 127 1 56 186 229 127 1 56 185 229 127 1 56 0 
      53 0 1 0 0 1 2 4 5 6 7 8 9 10 12 13 
      16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 54 55 56 57 58 59 60 60 0 187 232 98 63 
      212 210 146 63 9 87 9 87 0 0 0 0 114 41 9 87 
      114 41 114 41 9 87 109 137 109 137 9 87 9 87 109 137 
      9 87 9 87 114 41 107 193 109 137 107 193 114 41 114 41 
      0 0 9 87 9 87 0 0 114 41 9 87 109 137 9 87 
      9 87 114 41 0 0 114 41 9 87 109 137 114 41 114 41 
      9 87 9 87 255 255 107 193 9 87 0 0 0 0 107 193 
      109 137 109 137 9 87 109 137 107 193 9 87 109 137 9 87 
      89 224 33 65 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 22 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 
      60 60 139 192 81 227 106 139 176 81 228 106 140 160 81 228 
      106 140 160 81 228 106 139 176 81 228 106 139 176 81 227 106 
      139 192 81 226 106 138 208 81 225 106 138 240 81 224 106 137 
      0 82 222 106 137 32 82 221 106 136 48 82 219 106 135 80 
      82 217 106 135 112 82 215 106 134 160 82 213 106 133 192 82 
      210 106 132 240 82 208 106 131 16 83 205 106 130 64 83 203 
      106 129 112 83 200 106 128 160 83 197 106 126 240 83 191 106 
      122 128 84 182 106 121 176 84 179 106 120 224 84 176 106 119 
      16 85 174 106 118 64 85 171 106 117 96 85 168 106 116 144 
      85 166 106 116 176 85 163 106 115 208 85 161 106 114 240 85 
      159 106 114 16 86 157 106 113 48 86 156 106 113 64 86 155 
      106 112 80 86 153 106 112 96 86 153 106 112 96 86 152 106 
      112 96 86 152 106 112 96 86 152 106 112 80 86 153 106 113 
      48 86 155 106 114 0 86 158 106 115 192 85 162 106 117 128 
      85 166 106 118 48 85 171 106 120 224 84 177 106 122 128 84 
      182 106 126 208 83 193 106 128 128 83 199 106 130 32 83 204 
      106 132 208 82 209 106 134 144 82 214 106 136 64 82 218 106 
      137 16 82 222 106 138 224 81 224 106 139 192 81 227 106 0 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 
      29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 50 51 52 53 54 55 56 57 58 59 60 60 0 
      249 255 127 63 223 137 157 63 121 158 121 158 244 73 254 255 
      121 158 244 73 254 255 244 73 121 158 121 158 0 0 0 0 
      121 158 254 255 121 158 0 0 121 158 244 73 244 73 121 158 
      255 255 121 158 244 73 244 73 121 158 244 73 0 0 121 158 
      254 255 244 73 244 73 121 158 244 73 244 73 121 158 244 73 
      121 158 121 158 244 73 121 158 121 158 254 255 244 73 121 158 
      254 255 244 73 121 158 121 158 254 255 121 158 244 73 121 158 
      244 73 121 158 121 158 244 73 244 73 121 158 153 111 148 64 
      53 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 19 21 25 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 52 53 54 55 56 57 58 59 60 60 42 144 102 150 105 
      42 128 102 151 105 42 128 102 151 105 42 128 102 151 105 42 
      128 102 151 105 42 144 102 151 105 41 144 102 150 105 41 160 
      102 150 105 41 160 102 149 105 41 176 102 148 105 41 192 102 
      147 105 41 208 102 146 105 41 224 102 145 105 40 240 102 144 
      105 40 0 103 143 105 40 16 103 142 105 40 48 103 141 105 
      39 64 103 139 105 39 112 103 136 105 38 160 103 133 105 37 
      0 104 127 105 36 48 104 124 105 36 80 104 123 105 36 96 
      104 121 105 36 112 104 120 105 35 144 104 119 105 35 160 104 
      117 105 35 176 104 116 105 35 192 104 115 105 35 208 104 114 
      105 34 224 104 113 105 34 240 104 113 105 34 240 104 112 105 
      34 240 104 112 105 34 0 105 112 105 34 0 105 112 105 34 
      0 105 112 105 34 240 104 112 105 34 224 104 113 105 35 208 
      104 115 105 35 176 104 117 105 35 128 104 119 105 36 96 104 
      121 105 36 48 104 124 105 37 0 104 127 105 38 160 103 133 
      105 39 112 103 136 105 39 80 103 139 105 40 32 103 141 105 
      40 0 103 144 105 41 208 102 146 105 41 192 102 148 105 41 
      160 102 149 105 42 144 102 150 105 0 0 0 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 24 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 
      51 52 53 54 55 56 57 58 59 60 60 0 0 0 128 63 
      227 137 157 63 121 158 121 158 244 73 254 255 121 158 244 73 
      254 255 244 73 121 158 121 158 0 0 0 0 121 158 254 255 
      121 158 0 0 121 158 244 73 244 73 121 158 254 255 121 158 
      244 73 244 73 121 158 244 73 0 0 121 158 255 255 244 73 
      244 73 121 158 244 73 244 73 121 158 244 73 121 158 121 158 
      244 73 121 158 121 158 254 255 244 73 121 158 254 255 244 73 
      121 158 121 158 254 255 121 158 244 73 121 158 244 73 121 158 
      121 158 244 73 244 73 121 158 44 0 1 0 0 1 2 4 
      5 7 9 11 12 14 16 18 20 25 27 29 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 
      52 53 54 55 56 57 58 59 60 60 37 48 104 125 105 37 
      48 104 125 105 37 32 104 126 105 37 16 104 127 105 37 16 
      104 127 105 37 0 104 128 105 37 224 103 130 105 38 208 103 
      131 105 38 192 103 131 105 38 176 103 133 105 38 160 103 134 
      105 39 128 103 136 105 39 96 103 138 105 40 32 103 142 105 
      40 16 103 143 105 40 240 102 145 105 41 224 102 146 105 41 
      208 102 147 105 41 192 102 148 105 41 192 102 148 105 41 176 
      102 149 105 41 176 102 149 105 41 160 102 149 105 41 160 102 
      150 105 41 160 102 150 105 41 160 102 150 105 42 160 102 150 
      105 41 160 102 150 105 41 160 102 150 105 41 176 102 149 105 
      41 192 102 148 105 41 224 102 146 105 40 240 102 145 105 40 
      16 103 143 105 40 48 103 141 105 39 112 103 137 105 38 144 
      103 135 105 38 176 103 133 105 38 208 103 131 105 37 224 103 
      130 105 37 0 104 128 105 37 16 104 127 105 37 32 104 126 
      105 37 48 104 125 105 37 48 104 125 105 0 62 74 225 64 
      36 0 1 0 0 1 2 4 7 9 11 14 16 20 27 29 
      31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 
      52 53 54 55 56 57 58 59 60 60 240 246 127 255 55 240 
      246 127 255 55 240 246 127 255 55 239 246 127 255 55 238 246 
      127 255 55 237 246 127 255 55 236 246 127 255 55 235 246 127 
      255 55 234 246 127 255 55 232 246 127 255 55 227 246 127 255 
      55 226 246 127 255 55 225 246 127 255 55 224 246 127 255 55 
      224 246 127 255 55 223 246 127 255 55 223 246 127 255 55 223 
      246 127 255 55 223 246 127 255 55 222 246 127 255 55 223 246 
      127 255 55 223 246 127 255 55 223 246 127 255 55 224 246 127 
      255 55 225 246 127 255 55 226 246 127 255 55 228 246 127 255 
      55 229 246 127 255 55 233 246 127 255 55 235 246 127 255 55 
      236 246 127 255 55 237 246 127 255 55 238 246 127 255 55 239 
      246 127 255 55 240 246 127 255 55 240 246 127 255 55 240 246 
      127 255 55 0 22 224 33 65 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 55 
      56 57 58 59 60 60 234 23 0 234 55 235 23 0 235 55 
      236 23 0 236 55 236 23 0 236 55 235 23 0 235 55 235 
      23 0 235 55 234 23 0 234 55 232 23 0 232 55 231 23 
      0 231 55 229 23 0 229 55 227 23 0 227 55 225 23 0 
      225 55 223 23 0 223 55 220 23 0 220 55 218 23 0 218 
      55 215 23 0 215 55 213 23 0 213 55 202 23 0 202 55 
      199 23 0 199 55 197 23 0 197 55 194 23 0 194 55 192 
      39 0 192 55 189 39 0 189 55 187 39 0 187 55 185 39 
      0 185 55 183 39 0 183 55 181 39 0 181 55 179 39 0 
      179 55 178 39 0 178 55 176 39 0 176 55 175 39 0 175 
      55 174 39 0 174 55 173 39 0 173 55 173 39 0 173 55 
      172 39 0 172 55 172 39 0 172 55 173 39 0 173 55 173 
      39 0 173 55 174 39 0 174 55 175 39 0 175 55 177 39 
      0 177 55 179 39 0 179 55 181 39 0 181 55 184 39 0 
      184 55 187 39 0 187 55 191 39 0 191 55 195 23 0 195 
      55 199 23 0 199 55 203 23 0 203 55 211 23 0 211 55 
      215 23 0 215 55 219 23 0 219 55 223 23 0 223 55 226 
      23 0 226 55 229 23 0 229 55 232 23 0 232 55 234 23 
      0 234 55 0 131 112 148 64 53 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 20 22 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 53 54 55 56 57 58 
      59 60 60 221 23 0 221 55 222 23 0 222 55 222 23 0 
      222 55 222 23 0 222 55 222 23 0 222 55 222 23 0 222 
      55 221 23 0 221 55 220 23 0 220 55 220 23 0 220 55 
      219 23 0 219 55 218 23 0 218 55 217 23 0 217 55 216 
      23 0 216 55 214 23 0 214 55 213 23 0 213 55 211 23 
      0 211 55 205 23 0 205 55 202 23 0 202 55 200 23 0 
      200 55 199 23 0 199 55 198 23 0 198 55 197 39 0 197 
      55 196 39 0 196 55 195 39 0 195 55 194 39 0 194 55 
      193 39 0 193 55 192 39 0 192 55 192 39 0 192 55 191 
      39 0 191 55 191 39 0 191 55 191 39 0 191 55 190 39 
      0 190 55 190 39 0 190 55 191 39 0 191 55 191 39 0 
      191 55 191 39 0 191 55 192 39 0 192 55 193 39 0 193 
      55 194 39 0 194 55 195 39 0 195 55 196 39 0 196 55 
      198 23 0 198 55 200 23 0 200 55 202 23 0 202 55 204 
      23 0 204 55 206 23 0 206 55 210 23 0 210 55 212 23 
      0 212 55 214 23 0 214 55 216 23 0 216 55 217 23 0 
      217 55 219 23 0 219 55 220 23 0 220 55 221 23 0 221 
      55 0 0 0 50 0 1 0 0 4 5 6 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 25 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 
      50 51 52 53 54 55 56 57 58 59 60 60 82 71 255 82 
      119 81 71 255 82 119 81 71 255 82 119 81 71 255 82 119 
      81 71 255 82 119 81 71 255 82 119 81 71 255 82 119 82 
      71 255 82 119 82 71 255 82 119 82 71 255 82 119 82 71 
      255 83 119 83 71 255 83 119 83 71 255 84 119 84 71 255 
      84 119 85 71 255 85 119 85 71 255 86 119 86 87 255 86 
      119 87 87 255 87 119 88 87 255 88 119 90 87 255 90 119 
      94 87 255 94 119 95 87 255 95 119 96 87 255 96 119 97 
      87 255 97 119 98 87 255 98 119 98 103 255 99 119 99 103 
      255 99 119 99 103 255 100 119 100 103 255 100 119 100 103 255 
      100 119 100 103 255 100 119 100 103 255 100 119 99 103 255 100 
      119 99 103 255 99 119 98 87 255 98 119 97 87 255 97 119 
      96 87 255 96 119 95 87 255 95 119 93 87 255 93 119 90 
      87 255 91 119 89 87 255 89 119 88 87 255 88 119 86 87 
      255 87 119 85 71 255 86 119 85 71 255 85 119 84 71 255 
      84 119 83 71 255 84 119 83 71 255 83 119 82 71 255 83 
      119 82 71 255 83 119 82 71 255 82 119 0 132 74 225 64 
      54 0 3 0 0 0 0 5 5 5 8 8 12 12 12 14 
      14 14 17 17 17 19 19 19 21 21 21 23 23 25 29 33 
      35 35 35 37 37 37 39 41 42 44 44 46 46 46 49 49 
      51 51 51 54 54 56 56 56 58 58 60 60 60 60 125 247 
      127 255 55 125 247 127 255 55 125 247 127 255 55 125 247 127 
      255 55 125 247 127 255 55 125 247 127 255 55 125 247 127 255 
      55 125 247 127 255 55 125 247 127 255 55 125 247 127 255 55 
      125 247 127 255 55 125 247 127 255 55 125 247 127 255 55 126 
      247 127 255 55 126 247 127 255 55 126 247 127 255 55 127 247 
      127 255 55 127 247 127 255 55 127 247 127 255 55 128 247 127 
      255 55 128 247 127 255 55 128 247 127 255 55 129 247 127 255 
      55 130 247 127 255 55 131 247 127 255 55 134 247 127 255 55 
      136 247 127 255 55 137 247 127 255 55 137 247 127 255 55 137 
      247 127 255 55 138 247 127 255 55 138 247 127 255 55 138 247 
      127 255 55 138 247 127 255 55 138 247 127 255 55 137 247 127 
      255 55 136 247 127 255 55 135 247 127 255 55 135 247 127 255 
      55 134 247 127 255 55 133 247 127 255 55 132 247 127 255 55 
      130 247 127 255 55 130 247 127 255 55 129 247 127 255 55 128 
      247 127 255 55 128 247 127 255 55 127 247 127 255 55 126 247 
      127 255 55 126 247 127 255 55 126 247 127 255 55 126 247 127 
      255 55 125 247 127 255 55 125 247 127 255 55 125 247 127 255 
      55 0 0 0 36 234 232 192 190 137 193 192 119 133 134 193 
      84 118 9 75 22 0 0 0 120 74 146 63 135 238 151 65 
      172 150 63 192 49 100 152 193 171 30 49 219 53 0 0 0 
      156 201 72 65 11 12 203 192 67 53 229 65 165 63 105 135 
      118 0 0 0 127 74 146 63 78 184 99 192 88 62 41 193 
      25 199 29 64 231 54 5 84 21 0 0 0 101 74 146 63 
      89 191 9 193 188 50 185 64 56 114 63 64 136 179 240 245 
      105 0 0 0 146 232 69 65 3 76 89 192 203 194 74 64 
      237 12 28 168 3 0 0 0 126 67 62 193 144 92 245 63 
      60 80 213 64 54 172 24 240 74 0 0 0 142 16 55 192 
      227 146 107 191 241 176 74 64 246 181 55 48 61 0 0 0 
      234 27 79 64 126 107 141 185 55 0 0 0 36 145 53 64 
      124 87 132 2 56 0 0 0 136 222 34 192 115 122 223 189 
      133 81 6 65 43 170 109 21 55 0 0 0 19 83 29 64 
      197 247 127 255 55 0 0 0 48 69 242 63 68 248 127 255 
      55 0 0 0 38 74 188 190 150 156 169 189 2 49 4 65 
      251 105 119 180 54 0 0 0 192 231 76 64 19 248 127 255 
      55 0 0 0 110 165 254 63 241 247 127 255 55 0 0 0 
      7 225 184 63 166 159 35 191 3 63 255 64 152 9 118 147 
      53 0 0 0 177 0 43 64 101 248 127 255 55 0 0 0 
      253 118 0 64 8 248 127 255 55 0 0 0 252 4 64 64 
      87 167 202 191 5 121 237 64 20 153 129 75 53 0 0 0 
      221 96 225 63 47 248 127 255 55 0 0 0 60 68 228 63 
      4 248 127 255 55 0 0 0 41 17 55 64 140 147 107 191 
      252 176 74 64 101 89 228 148 50 0 0 0 35 28 79 64 
      232 74 114 57 56 0 0 0 251 144 53 64 235 152 123 4 
      56 0 0 0 255 222 34 64 220 119 223 189 130 81 6 65 
      223 249 116 101 56 0 0 0 238 82 29 64 157 251 127 255 
      55 0 0 0 229 68 242 63 35 251 127 255 55 0 0 0 
      182 74 188 62 144 150 169 189 254 48 4 65 245 233 123 6 
      57 0 0 0 255 231 76 64 31 252 127 255 55 0 0 0 
      239 165 254 63 238 250 127 255 55 0 0 0 184 225 184 191 
      148 158 35 191 0 63 255 64 111 169 122 17 58 0 0 0 
      182 0 43 64 182 252 127 255 55 0 0 0 15 119 0 64 
      167 250 127 255 55 0 0 0 150 5 64 192 166 165 202 191 
      255 120 237 64 40 169 127 184 58 0 0 0 8 97 225 63 
      209 251 127 255 55 0 0 0 247 67 228 63 105 251 127 255 
      55 0 0 0 255 255 241 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>