<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13408 
    </array>
    <array name="data" size="13408">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 240 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 127 35 179 62 
      237 26 93 190 0 171 210 62 237 26 93 190 0 171 210 62 
      237 26 93 190 0 171 210 62 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 50 51 52 53 54 55 
      56 57 58 59 60 60 0 0 52 39 33 192 141 10 167 190 
      205 127 45 65 5 79 67 65 45 4 209 251 18 1 236 254 
      0 0 255 255 176 0 78 255 178 2 76 253 241 5 13 250 
      86 10 168 245 204 15 50 240 61 22 193 233 147 29 106 226 
      185 37 69 218 153 46 101 209 28 56 226 199 45 66 209 189 
      183 76 71 179 163 87 91 168 221 98 33 157 77 110 177 145 
      14 145 240 110 129 156 126 99 189 167 65 88 175 178 80 77 
      62 189 192 66 87 199 167 56 227 208 27 47 204 217 50 38 
      252 225 2 30 95 233 159 22 221 239 33 16 98 245 156 10 
      215 249 39 6 38 253 216 2 59 255 195 0 255 255 0 0 
      92 255 163 0 60 253 194 2 98 249 156 6 188 243 66 12 
      114 236 140 19 177 227 77 28 163 217 91 38 114 206 140 49 
      74 194 180 61 85 181 169 74 189 167 65 88 173 153 81 102 
      91 110 163 145 23 96 231 159 49 82 205 173 211 68 43 187 
      40 56 213 199 91 44 163 211 151 33 103 222 5 24 249 231 
      209 15 45 240 37 9 217 246 45 4 209 251 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 
      51 52 53 54 55 56 57 58 59 60 60 82 8 130 148 15 
      82 8 130 147 15 83 8 130 147 15 82 8 130 147 15 82 
      8 130 148 15 82 8 130 149 15 82 8 130 150 15 82 8 
      130 152 15 82 8 130 155 15 82 8 130 157 15 82 8 130 
      160 15 82 8 130 163 15 82 24 130 167 15 82 24 130 170 
      15 82 24 130 174 15 82 24 130 178 15 82 24 130 182 15 
      82 24 130 186 15 82 40 130 198 15 82 40 130 202 15 82 
      40 130 206 15 81 40 130 210 15 81 40 130 213 15 81 56 
      130 217 15 81 56 130 220 15 81 56 130 223 15 81 56 130 
      226 15 81 56 130 229 15 81 56 130 231 15 81 56 130 233 
      15 81 56 130 234 15 81 56 130 235 15 81 56 130 236 15 
      81 56 130 236 15 81 56 130 236 15 81 56 130 235 15 81 
      56 130 234 15 81 56 130 232 15 81 56 130 230 15 81 56 
      130 227 15 81 56 130 223 15 81 56 130 219 15 81 40 130 
      215 15 81 40 130 211 15 82 40 130 206 15 82 40 130 201 
      15 82 40 130 196 15 82 24 130 186 15 82 24 130 181 15 
      82 24 130 176 15 82 24 130 171 15 82 24 130 167 15 82 
      8 130 162 15 82 8 130 159 15 82 8 130 155 15 82 8 
      130 152 15 82 8 130 150 15 82 8 130 148 15 0 0 0 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      173 248 127 255 55 172 248 127 255 55 170 248 127 255 55 166 
      248 127 255 55 161 248 127 255 55 155 248 127 255 55 148 248 
      127 255 55 140 248 127 255 55 131 248 127 255 55 121 248 127 
      255 55 111 248 127 255 55 100 248 127 255 55 88 248 127 255 
      55 77 248 127 255 55 65 248 127 255 55 41 248 127 255 55 
      29 248 127 255 55 17 248 127 255 55 6 248 127 255 55 252 
      247 127 255 55 242 247 127 255 55 232 247 127 255 55 223 247 
      127 255 55 215 247 127 255 55 208 247 127 255 55 202 247 127 
      255 55 197 247 127 255 55 193 247 127 255 55 191 247 127 255 
      55 190 247 127 255 55 191 247 127 255 55 193 247 127 255 55 
      197 247 127 255 55 202 247 127 255 55 208 247 127 255 55 215 
      247 127 255 55 223 247 127 255 55 232 247 127 255 55 242 247 
      127 255 55 252 247 127 255 55 6 248 127 255 55 17 248 127 
      255 55 29 248 127 255 55 41 248 127 255 55 65 248 127 255 
      55 77 248 127 255 55 88 248 127 255 55 100 248 127 255 55 
      111 248 127 255 55 121 248 127 255 55 131 248 127 255 55 140 
      248 127 255 55 148 248 127 255 55 155 248 127 255 55 161 248 
      127 255 55 166 248 127 255 55 170 248 127 255 55 172 248 127 
      255 55 173 248 127 255 55 0 172 174 211 192 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 113 71 
      177 8 21 112 55 177 8 21 111 87 177 8 21 109 151 177 
      8 21 105 7 178 7 21 101 151 178 6 21 96 71 179 4 
      21 91 23 180 3 21 85 247 180 1 21 78 247 181 255 20 
      71 7 183 253 20 63 39 184 251 20 55 87 185 249 20 47 
      151 186 246 20 38 215 187 244 20 29 39 189 242 20 20 119 
      190 240 20 11 199 191 238 20 2 7 193 236 20 249 86 194 
      234 20 240 134 195 232 20 231 198 196 230 20 223 230 197 228 
      20 215 246 198 227 20 207 246 199 225 20 200 230 200 223 20 
      193 198 201 222 20 187 134 202 221 20 182 38 203 219 20 178 
      166 203 218 20 174 6 204 217 20 171 70 204 215 20 170 102 
      204 214 20 169 102 204 213 20 170 54 204 212 20 171 230 203 
      211 20 174 134 203 211 20 178 246 202 210 20 183 54 202 211 
      20 190 102 201 211 20 198 102 200 212 20 207 86 199 213 20 
      217 38 198 215 20 227 230 196 217 20 238 134 195 219 20 249 
      38 194 222 20 5 183 192 224 20 16 55 191 228 20 28 199 
      189 231 20 39 71 188 234 20 50 215 186 238 20 60 119 185 
      242 20 70 23 184 245 20 79 199 182 249 20 88 151 181 252 
      20 95 135 180 255 20 101 151 179 2 21 106 199 178 4 21 
      110 23 178 6 21 112 151 177 8 21 113 71 177 8 21 0 
      53 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 21 23 24 25 26 27 29 30 31 
      32 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 
      51 52 53 54 55 56 57 58 59 60 60 0 220 221 93 63 
      188 187 155 63 206 243 48 140 60 207 255 127 11 195 231 121 
      121 158 133 97 243 188 121 158 133 97 97 24 169 170 157 231 
      36 73 169 170 36 73 11 195 60 207 133 97 0 0 182 109 
      231 121 108 219 133 97 72 146 36 73 133 97 72 146 231 121 
      218 182 218 182 72 146 23 134 36 73 23 134 23 134 72 146 
      85 85 243 60 218 182 23 134 72 146 170 170 133 97 255 127 
      231 121 255 255 206 115 255 127 72 146 169 170 194 176 206 243 
      130 97 14 66 55 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 
      60 15 232 128 93 13 15 232 128 94 13 15 232 128 95 13 
      15 232 128 95 13 15 232 128 95 13 15 232 128 94 13 15 
      232 128 93 13 15 232 128 92 13 15 232 128 91 13 15 232 
      128 89 13 15 232 128 87 13 15 232 128 85 13 15 232 128 
      83 13 15 232 128 80 13 15 232 128 78 13 15 232 128 75 
      13 15 232 128 72 13 15 232 128 61 13 15 232 128 59 13 
      15 232 128 56 13 16 232 128 53 13 16 232 128 51 13 16 
      232 128 48 13 16 232 128 46 13 16 232 128 44 13 16 232 
      128 42 13 16 232 128 41 13 16 232 128 39 13 16 216 128 
      38 13 16 216 128 37 13 16 216 128 36 13 16 216 128 35 
      13 16 216 128 35 13 16 216 128 35 13 16 216 128 36 13 
      16 216 128 36 13 16 216 128 37 13 16 216 128 38 13 16 
      232 128 40 13 16 232 128 42 13 16 232 128 44 13 16 232 
      128 46 13 16 232 128 49 13 16 232 128 52 13 16 232 128 
      55 13 15 232 128 58 13 15 232 128 61 13 15 232 128 71 
      13 15 232 128 75 13 15 232 128 78 13 15 232 128 81 13 
      15 232 128 84 13 15 232 128 87 13 15 232 128 89 13 15 
      232 128 91 13 15 232 128 93 13 0 0 0 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 51 105 82 63 
      63 177 147 63 205 8 213 94 191 36 126 106 156 46 119 112 
      4 78 88 137 166 51 4 78 87 137 9 223 59 67 219 17 
      240 163 59 67 240 163 156 46 191 36 59 67 158 100 88 137 
      110 192 255 255 179 124 119 112 42 27 87 137 119 112 36 89 
      240 163 87 137 36 89 119 112 196 56 196 56 36 89 158 100 
      240 163 158 100 158 100 36 89 106 150 239 177 196 56 158 100 
      36 89 59 67 158 100 88 137 126 106 119 112 0 0 136 118 
      126 106 36 89 59 67 245 61 205 8 0 0 10 153 223 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 115 197 142 65 58 116 213 142 65 58 118 229 142 65 
      58 121 5 143 65 58 124 37 143 66 58 128 85 143 67 58 
      133 133 143 69 58 139 197 143 71 58 145 21 144 73 58 151 
      101 144 75 58 159 181 144 77 58 166 21 145 79 58 174 117 
      145 82 58 183 213 145 84 58 191 53 146 87 58 200 165 146 
      90 58 209 5 147 92 58 219 117 147 95 58 228 229 147 98 
      58 237 85 148 100 58 246 197 148 103 58 255 53 149 105 58 
      8 150 149 108 58 17 6 150 110 58 25 102 150 112 58 33 
      198 150 114 58 41 22 151 116 58 47 118 151 117 58 54 182 
      151 119 58 60 6 152 120 58 65 70 152 121 58 69 118 152 
      122 58 72 150 152 123 58 75 182 152 123 58 77 198 152 124 
      58 77 214 152 124 58 76 198 152 124 58 73 166 152 123 58 
      68 102 152 122 58 61 22 152 121 58 53 198 151 120 58 44 
      86 151 118 58 34 214 150 116 58 22 86 150 113 58 10 198 
      149 110 58 254 53 149 108 58 241 149 148 104 58 228 5 148 
      101 58 215 101 147 98 58 202 197 146 94 58 189 53 146 90 
      58 177 165 145 87 58 165 37 145 83 58 154 165 144 80 58 
      145 53 144 77 58 136 197 143 74 58 129 117 143 71 58 123 
      37 143 69 58 119 245 142 67 58 116 213 142 65 58 115 197 
      142 65 58 0 54 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 36 37 38 40 41 42 
      43 44 45 46 47 48 49 50 51 53 55 56 58 59 60 60 
      7 83 100 63 25 76 145 63 169 170 227 56 56 142 85 85 
      56 142 198 113 169 170 56 142 170 170 84 85 198 113 227 56 
      170 170 255 255 227 56 169 170 198 113 170 170 84 85 198 113 
      227 56 227 56 113 28 56 142 227 56 198 113 141 227 198 113 
      27 199 198 113 56 142 56 142 84 85 198 113 0 0 198 113 
      113 28 56 142 198 113 113 28 169 170 227 56 198 113 227 56 
      227 56 84 85 84 85 56 142 227 56 198 113 198 113 113 28 
      56 142 84 85 169 170 0 0 172 174 211 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 220 42 
      189 139 30 221 26 189 139 30 223 42 189 139 30 226 106 189 
      138 30 231 202 189 137 30 236 58 190 136 30 243 202 190 135 
      30 251 122 191 134 30 4 59 192 132 30 13 11 193 130 30 
      23 235 193 128 30 34 219 194 126 30 45 219 195 124 30 57 
      219 196 121 30 69 235 197 118 30 81 235 198 116 30 93 251 
      199 113 30 106 11 201 110 30 118 27 202 107 30 130 43 203 
      104 30 141 43 204 101 30 152 27 205 98 30 163 11 206 95 
      30 173 235 206 92 30 183 187 207 90 30 191 123 208 88 30 
      199 43 209 86 30 206 187 209 84 30 212 59 210 83 30 216 
      171 210 82 30 220 251 210 82 30 222 59 211 82 30 223 91 
      211 83 30 222 91 211 84 30 220 75 211 86 30 217 11 211 
      88 30 212 203 210 90 30 206 91 210 93 30 199 203 209 96 
      30 190 43 209 99 30 180 107 208 102 30 168 139 207 105 30 
      156 155 206 109 30 143 139 205 112 30 130 123 204 115 30 116 
      91 203 118 30 102 43 202 121 30 88 251 200 123 30 74 187 
      199 126 30 60 139 198 128 30 46 75 197 130 30 33 27 196 
      132 30 21 251 194 133 30 9 235 193 135 30 254 234 192 136 
      30 245 250 191 137 30 237 42 191 137 30 230 106 190 138 30 
      225 218 189 138 30 222 106 189 139 30 220 42 189 139 30 0 
      137 97 14 66 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 
      59 60 60 244 183 126 198 15 244 183 126 199 15 244 183 126 
      199 15 244 183 126 199 15 244 183 126 198 15 244 183 126 197 
      15 244 183 126 195 15 244 183 126 192 15 244 183 126 190 15 
      244 183 126 187 15 244 183 126 184 15 244 183 126 180 15 244 
      183 126 177 15 244 183 126 173 15 244 183 126 169 15 244 199 
      126 164 15 244 199 126 160 15 244 199 126 152 15 244 199 126 
      143 15 244 199 126 139 15 244 199 126 134 15 244 199 126 130 
      15 243 199 126 126 15 243 199 126 123 15 243 199 126 119 15 
      243 199 126 116 15 243 199 126 113 15 243 199 126 110 15 243 
      199 126 108 15 243 199 126 106 15 243 199 126 104 15 243 199 
      126 103 15 243 199 126 102 15 243 199 126 102 15 243 199 126 
      102 15 243 199 126 103 15 243 199 126 105 15 243 199 126 107 
      15 243 199 126 110 15 243 199 126 113 15 243 199 126 117 15 
      243 199 126 122 15 243 199 126 126 15 244 199 126 131 15 244 
      199 126 137 15 244 199 126 142 15 244 199 126 148 15 244 199 
      126 159 15 244 199 126 164 15 244 183 126 170 15 244 183 126 
      175 15 244 183 126 180 15 244 183 126 184 15 244 183 126 188 
      15 244 183 126 192 15 244 183 126 194 15 244 183 126 197 15 
      244 183 126 198 15 0 0 0 11 153 223 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 213 181 140 
      200 53 212 181 140 200 53 212 181 140 199 53 211 165 140 198 
      53 209 149 140 196 53 207 117 140 194 53 205 85 140 192 53 
      203 53 140 189 53 200 5 140 186 53 197 213 139 182 53 194 
      165 139 178 53 191 117 139 174 53 187 69 139 170 53 184 5 
      139 166 53 180 197 138 161 53 177 133 138 157 53 173 69 138 
      152 53 166 197 137 142 53 162 133 137 138 53 159 69 137 133 
      53 155 5 137 128 53 152 197 136 124 53 149 149 136 120 53 
      145 85 136 115 53 143 21 136 111 53 140 229 135 108 53 138 
      181 135 104 53 135 133 135 101 53 133 101 135 98 53 131 69 
      135 96 53 130 37 135 94 53 129 5 135 92 53 128 245 134 
      91 53 127 229 134 90 53 127 229 134 90 53 128 245 134 90 
      53 129 5 135 92 53 131 37 135 94 53 133 69 135 97 53 
      136 133 135 101 53 139 181 135 105 53 143 5 136 110 53 147 
      69 136 116 53 151 149 136 122 53 156 229 136 128 53 161 69 
      137 134 53 166 149 137 141 53 171 245 137 147 53 176 69 138 
      154 53 181 165 138 160 53 186 245 138 167 53 191 69 139 173 
      53 195 149 139 178 53 200 213 139 183 53 203 21 140 188 53 
      206 69 140 192 53 209 117 140 195 53 211 149 140 198 53 212 
      181 140 200 53 213 181 140 200 53 0 0 0 54 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 20 21 22 23 24 25 26 27 28 29 31 32 34 35 
      36 37 38 39 40 41 42 44 45 46 47 48 50 51 52 53 
      54 55 56 57 58 59 60 60 198 78 108 63 7 105 144 63 
      255 191 255 255 255 31 255 95 255 127 255 191 0 0 255 159 
      255 95 255 95 255 159 255 31 255 95 255 127 255 191 255 127 
      255 127 255 191 255 127 255 127 255 191 255 95 255 95 255 127 
      255 191 255 95 255 127 255 127 254 255 255 63 255 191 255 159 
      255 191 255 127 255 127 255 159 255 159 255 63 255 127 255 63 
      255 127 255 223 255 159 255 127 255 127 255 95 255 95 255 63 
      255 63 255 95 255 159 255 95 255 159 255 159 255 191 0 0 
      191 82 113 65 144 47 166 191 223 74 234 64 9 240 116 79 
      71 0 0 0 172 170 78 65 123 248 127 255 55 0 0 0 
      187 170 78 65 123 248 127 255 55 0 0 0 191 82 113 193 
      113 47 166 191 218 74 234 64 245 255 138 79 71 0 0 0 
      174 170 78 65 123 248 127 255 55 0 0 0 184 170 78 65 
      123 248 127 255 55 0 0 0 190 240 51 193 115 44 15 65 
      255 247 127 44 71 0 0 0 172 170 78 65 173 170 78 65 
      190 231 62 65 28 114 183 64 255 103 130 255 23 0 0 0 
      153 170 78 65 176 170 78 65 201 172 167 192 191 169 114 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 178 249 127 255 55 185 249 127 255 55 191 249 127 255 
      55 194 249 127 255 55 196 249 127 255 55 195 249 127 255 55 
      193 249 127 255 55 189 249 127 255 55 184 249 127 255 55 178 
      249 127 255 55 170 249 127 255 55 162 249 127 255 55 153 249 
      127 255 55 142 249 127 255 55 131 249 127 255 55 120 249 127 
      255 55 108 249 127 255 55 95 249 127 255 55 82 249 127 255 
      55 69 249 127 255 55 56 249 127 255 55 43 249 127 255 55 
      29 249 127 255 55 16 249 127 255 55 3 249 127 255 55 247 
      248 127 255 55 234 248 127 255 55 223 248 127 255 55 212 248 
      127 255 55 201 248 127 255 55 192 248 127 255 55 184 248 127 
      255 55 176 248 127 255 55 170 248 127 255 55 164 248 127 255 
      55 161 248 127 255 55 158 248 127 255 55 157 248 127 255 55 
      158 248 127 255 55 161 248 127 255 55 165 248 127 255 55 172 
      248 127 255 55 180 248 127 255 55 190 248 127 255 55 202 248 
      127 255 55 215 248 127 255 55 229 248 127 255 55 244 248 127 
      255 55 3 249 127 255 55 19 249 127 255 55 36 249 127 255 
      55 53 249 127 255 55 69 249 127 255 55 86 249 127 255 55 
      102 249 127 255 55 117 249 127 255 55 131 249 127 255 55 145 
      249 127 255 55 157 249 127 255 55 168 249 127 255 55 178 249 
      127 255 55 0 187 250 11 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 137 182 106 10 56 133 
      198 106 11 56 132 198 106 12 56 132 198 106 13 56 134 198 
      106 13 56 137 198 106 13 56 141 198 106 13 56 147 198 106 
      13 56 153 198 106 13 56 160 198 106 13 56 168 198 106 12 
      56 177 198 106 11 56 186 198 106 11 56 196 182 106 10 56 
      206 182 106 9 56 217 182 106 8 56 228 182 106 7 56 239 
      182 106 6 56 251 182 106 5 56 6 183 106 3 56 18 183 
      106 2 56 29 183 106 1 56 40 183 106 255 55 51 183 106 
      255 55 61 183 106 254 55 72 183 106 252 55 81 183 106 251 
      55 90 183 106 250 55 98 183 106 249 55 106 183 106 248 55 
      112 183 106 246 55 118 183 106 245 55 123 183 106 244 55 126 
      183 106 244 55 128 183 106 243 55 129 183 106 242 55 129 183 
      106 242 55 127 183 106 241 55 124 183 106 241 55 119 183 106 
      241 55 112 183 106 241 55 104 183 106 241 55 94 183 106 242 
      55 83 183 106 242 55 71 183 106 243 55 58 183 106 244 55 
      45 183 106 245 55 31 183 106 247 55 16 183 106 248 55 2 
      183 106 250 55 244 182 106 251 55 230 182 106 253 55 216 182 
      106 254 55 202 182 106 255 55 190 182 106 1 56 178 182 106 
      2 56 167 182 106 4 56 157 182 106 6 56 149 182 106 7 
      56 142 182 106 9 56 137 182 106 10 56 0 222 25 140 188 
      68 211 29 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 91 246 115 223 55 87 246 115 224 55 84 
      246 115 224 55 82 246 115 225 55 82 246 115 225 55 82 246 
      115 226 55 83 246 115 226 55 85 246 115 226 55 88 246 115 
      226 55 91 246 115 226 55 96 246 115 226 55 100 246 115 227 
      55 106 246 115 227 55 111 246 115 227 55 117 246 115 226 55 
      124 246 115 226 55 131 246 115 226 55 138 246 115 226 55 145 
      246 115 226 55 152 246 115 226 55 167 246 115 225 55 174 246 
      115 225 55 182 246 115 225 55 189 6 116 224 55 196 6 116 
      224 55 202 6 116 224 55 209 6 116 223 55 215 6 116 223 
      55 220 6 116 223 55 225 6 116 222 55 229 6 116 222 55 
      233 6 116 222 55 237 6 116 221 55 239 6 116 221 55 241 
      6 116 220 55 242 6 116 220 55 241 22 116 220 55 240 22 
      116 219 55 239 22 116 219 55 236 22 116 219 55 232 22 116 
      218 55 227 22 116 218 55 222 22 116 218 55 215 22 116 218 
      55 208 22 116 218 55 201 22 116 218 55 192 22 116 218 55 
      184 22 116 218 55 175 22 116 219 55 166 6 116 219 55 157 
      6 116 219 55 148 6 116 219 55 139 6 116 220 55 130 6 
      116 220 55 122 6 116 221 55 114 6 116 221 55 107 6 116 
      222 55 101 6 116 222 55 95 246 115 223 55 91 246 115 223 
      55 0 0 0 248 254 95 63 120 248 216 191 66 102 188 64 
      107 162 155 65 73 103 77 27 18 0 0 0 210 74 146 63 
      210 179 96 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 82 228 73 2 57 80 228 73 1 57 
      80 244 73 0 57 80 4 74 0 57 82 20 74 0 57 85 
      52 74 0 57 88 84 74 0 57 93 116 74 0 57 98 148 
      74 1 57 103 180 74 2 57 110 228 74 2 57 117 4 75 
      3 57 124 52 75 4 57 132 100 75 5 57 140 148 75 6 
      57 149 196 75 7 57 157 244 75 9 57 166 36 76 10 57 
      175 84 76 11 57 185 132 76 12 57 194 180 76 14 57 203 
      228 76 15 57 212 20 77 16 57 221 52 77 18 57 229 100 
      77 19 57 237 148 77 20 57 245 180 77 22 57 253 212 77 
      23 57 3 245 77 24 57 10 5 78 25 57 15 21 78 27 
      57 20 37 78 28 57 24 53 78 29 57 27 53 78 30 57 
      29 53 78 31 57 30 53 78 31 57 30 21 78 32 57 29 
      5 78 33 57 26 229 77 33 57 22 181 77 34 57 16 133 
      77 34 57 9 85 77 33 57 1 37 77 33 57 248 228 76 
      32 57 239 164 76 31 57 228 100 76 30 57 216 36 76 28 
      57 205 228 75 27 57 193 164 75 25 57 180 100 75 23 57 
      168 36 75 21 57 156 244 74 18 57 145 180 74 16 57 133 
      132 74 14 57 123 100 74 12 57 113 52 74 10 57 105 20 
      74 8 57 97 4 74 6 57 91 228 73 5 57 86 228 73 
      3 57 82 228 73 2 57 0 4 172 182 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 148 244 
      127 255 55 149 244 127 255 55 148 244 127 255 55 144 244 127 
      255 55 138 244 127 255 55 131 244 127 255 55 122 244 127 255 
      55 113 244 127 255 55 101 244 127 255 55 89 244 127 255 55 
      76 244 127 255 55 62 244 127 255 55 47 244 127 255 55 32 
      244 127 255 55 16 244 127 255 55 0 244 127 255 55 240 243 
      127 255 55 223 243 127 255 55 207 243 127 255 55 190 243 127 
      255 55 174 243 127 255 55 158 243 127 255 55 142 243 127 255 
      55 127 243 127 255 55 112 243 127 255 55 98 243 127 255 55 
      85 243 127 255 55 73 243 127 255 55 62 243 127 255 55 52 
      243 127 255 55 43 243 127 255 55 36 243 127 255 55 30 243 
      127 255 55 26 243 127 255 55 24 243 127 255 55 24 243 127 
      255 55 25 243 127 255 55 29 243 127 255 55 36 243 127 255 
      55 45 243 127 255 55 56 243 127 255 55 70 243 127 255 55 
      85 243 127 255 55 103 243 127 255 55 122 243 127 255 55 142 
      243 127 255 55 163 243 127 255 55 185 243 127 255 55 207 243 
      127 255 55 230 243 127 255 55 253 243 127 255 55 19 244 127 
      255 55 40 244 127 255 55 61 244 127 255 55 80 244 127 255 
      55 97 244 127 255 55 112 244 127 255 55 125 244 127 255 55 
      136 244 127 255 55 144 244 127 255 55 148 244 127 255 55 0 
      53 0 1 0 0 1 2 3 5 6 7 8 9 10 11 13 
      14 15 16 18 19 20 21 22 23 25 26 27 28 29 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 51 52 54 55 56 57 58 59 60 60 0 253 255 79 63 
      2 0 136 63 255 191 255 63 255 127 255 63 255 63 255 191 
      0 0 255 63 0 0 0 0 255 127 0 0 255 63 0 0 
      255 127 255 127 255 63 255 127 0 0 0 0 255 127 255 127 
      255 63 255 63 255 127 0 0 255 127 255 127 255 63 255 63 
      255 191 255 255 255 63 255 63 0 0 255 191 255 63 0 0 
      0 0 255 127 255 127 255 63 255 191 255 63 0 0 255 127 
      255 63 255 63 255 127 0 0 255 127 255 63 255 191 255 191 
      180 248 216 63 65 102 188 64 99 162 155 65 181 104 77 227 
      29 0 0 0 125 108 91 63 204 179 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 30 177 
      199 62 56 25 161 199 65 56 20 113 199 66 56 17 49 199 
      66 56 15 241 198 65 56 15 145 198 63 56 15 33 198 60 
      56 16 177 197 56 56 18 49 197 51 56 20 161 196 47 56 
      23 1 196 41 56 26 81 195 36 56 29 161 194 30 56 33 
      241 193 25 56 36 49 193 19 56 40 113 192 14 56 44 161 
      191 9 56 48 209 190 4 56 52 17 190 255 55 55 65 189 
      252 55 59 113 188 248 55 63 161 187 244 55 67 225 186 241 
      55 70 17 186 238 55 74 97 185 235 55 78 177 184 232 55 
      81 1 184 230 55 85 113 183 228 55 88 225 182 226 55 91 
      97 182 224 55 95 241 181 222 55 98 161 181 220 55 101 97 
      181 218 55 103 49 181 216 55 106 33 181 215 55 108 33 181 
      213 55 111 81 181 211 55 113 161 181 209 55 116 33 182 208 
      55 118 193 182 207 55 119 129 183 207 55 120 97 184 207 55 
      120 65 185 208 55 120 81 186 209 55 119 81 187 212 55 117 
      113 188 215 55 115 145 189 220 55 112 177 190 225 55 108 193 
      191 231 55 104 225 192 237 55 99 241 193 245 55 93 225 194 
      252 55 87 209 195 4 56 81 177 196 13 56 74 113 197 21 
      56 67 33 198 30 56 59 177 198 38 56 52 33 199 46 56 
      44 113 199 53 56 37 161 199 58 56 30 177 199 62 56 0 
      170 171 170 63 220 171 182 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 144 244 127 255 55 159 
      244 127 255 55 166 244 127 255 55 165 244 127 255 55 159 244 
      127 255 55 147 244 127 255 55 131 244 127 255 55 110 244 127 
      255 55 86 244 127 255 55 59 244 127 255 55 30 244 127 255 
      55 255 243 127 255 55 223 243 127 255 55 189 243 127 255 55 
      156 243 127 255 55 122 243 127 255 55 88 243 127 255 55 55 
      243 127 255 55 22 243 127 255 55 245 242 127 255 55 214 242 
      127 255 55 183 242 127 255 55 154 242 127 255 55 126 242 127 
      255 55 99 242 127 255 55 74 242 127 255 55 51 242 127 255 
      55 29 242 127 255 55 9 242 127 255 55 247 241 127 255 55 
      231 241 127 255 55 218 241 127 255 55 206 241 127 255 55 197 
      241 127 255 55 191 241 127 255 55 187 241 127 255 55 186 241 
      127 255 55 189 241 127 255 55 195 241 127 255 55 204 241 127 
      255 55 218 241 127 255 55 236 241 127 255 55 1 242 127 255 
      55 25 242 127 255 55 53 242 127 255 55 85 242 127 255 55 
      119 242 127 255 55 155 242 127 255 55 194 242 127 255 55 235 
      242 127 255 55 21 243 127 255 55 65 243 127 255 55 109 243 
      127 255 55 153 243 127 255 55 197 243 127 255 55 240 243 127 
      255 55 24 244 127 255 55 62 244 127 255 55 95 244 127 255 
      55 123 244 127 255 55 144 244 127 255 55 0 254 255 159 192 
      254 255 159 64 223 223 220 60 214 80 176 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 246 247 117 
      44 57 242 247 117 44 57 240 247 117 44 57 239 247 117 44 
      57 239 7 118 45 57 240 23 118 45 57 242 39 118 45 57 
      245 55 118 46 57 248 87 118 47 57 252 119 118 47 57 0 
      152 118 48 57 6 184 118 49 57 12 216 118 50 57 18 248 
      118 51 57 25 40 119 52 57 32 88 119 52 57 39 120 119 
      53 57 47 168 119 54 57 54 216 119 55 57 70 40 120 57 
      57 78 88 120 58 57 86 136 120 59 57 93 168 120 59 57 
      101 216 120 60 57 108 248 120 61 57 115 24 121 61 57 121 
      56 121 62 57 127 88 121 62 57 133 120 121 63 57 138 136 
      121 63 57 142 152 121 63 57 145 168 121 64 57 148 184 121 
      64 57 150 184 121 64 57 152 184 121 64 57 152 168 121 64 
      57 151 168 121 63 57 150 136 121 63 57 146 120 121 63 57 
      141 72 121 62 57 135 40 121 61 57 128 248 120 61 57 120 
      200 120 60 57 111 152 120 59 57 101 88 120 58 57 91 40 
      120 57 57 81 232 119 55 57 70 184 119 54 57 59 120 119 
      53 57 49 72 119 52 57 39 8 119 51 57 29 216 118 50 
      57 19 168 118 48 57 11 120 118 47 57 3 88 118 47 57 
      254 55 118 46 57 248 23 118 45 57 244 7 118 45 57 242 
      247 117 44 57 241 247 117 44 57 0 0 0 206 73 146 63 
      136 145 236 64 36 42 134 144 55 0 0 0 191 115 168 189 
      64 138 1 65 203 151 109 64 255 247 127 14 56 0 0 0 
      124 95 128 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 78 118 162 139 53 80 102 162 138 53 
      81 86 162 137 53 82 70 162 135 53 81 38 162 132 53 80 
      6 162 129 53 78 230 161 125 53 75 182 161 120 53 72 150 
      161 115 53 68 102 161 109 53 64 54 161 103 53 59 6 161 
      96 53 54 214 160 89 53 49 166 160 82 53 43 134 160 74 
      53 38 86 160 67 53 32 38 160 59 53 26 6 160 51 53 
      21 230 159 42 53 15 198 159 34 53 10 166 159 26 53 5 
      150 159 18 53 0 118 159 11 53 251 101 159 3 53 246 85 
      159 252 52 242 69 159 246 52 238 69 159 240 52 235 69 159 
      234 52 232 53 159 230 52 229 53 159 226 52 226 53 159 222 
      52 225 69 159 220 52 223 69 159 219 52 222 69 159 218 52 
      222 85 159 219 52 222 85 159 221 52 222 101 159 225 52 224 
      117 159 229 52 226 133 159 235 52 228 149 159 242 52 231 165 
      159 250 52 234 197 159 3 53 238 213 159 12 53 243 245 159 
      22 53 248 21 160 32 53 253 69 160 42 53 3 102 160 52 
      53 9 150 160 62 53 15 198 160 72 53 21 246 160 81 53 
      28 54 161 90 53 34 102 161 99 53 41 150 161 107 53 47 
      198 161 114 53 53 246 161 120 53 58 22 162 126 53 63 70 
      162 130 53 68 86 162 134 53 72 102 162 137 53 75 118 162 
      138 53 78 118 162 139 53 0 56 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 
      22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 55 
      56 57 58 59 60 60 0 0 197 240 112 63 79 138 157 63 
      255 51 72 178 236 110 69 178 70 178 1 52 251 255 69 178 
      251 255 251 255 239 110 71 178 252 255 72 178 252 255 236 110 
      239 110 69 178 238 110 253 255 248 255 239 110 236 110 68 178 
      74 178 234 110 254 255 69 178 236 110 237 110 70 178 69 178 
      1 52 0 0 69 178 67 178 251 255 255 51 71 178 255 255 
      252 255 238 110 238 110 71 178 2 52 69 178 252 255 71 178 
      238 110 69 178 72 178 240 110 248 255 238 110 70 178 0 52 
      255 51 0 0 123 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 141 247 108 29 98 144 
      167 108 30 98 146 119 108 33 98 147 151 108 37 98 148 215 
      108 43 98 148 71 109 51 98 147 215 109 59 98 146 135 110 
      68 98 145 87 111 79 98 144 71 112 90 98 144 71 113 102 
      98 143 87 114 115 98 143 103 115 129 98 142 151 116 142 98 
      143 183 117 156 98 143 247 118 171 98 144 39 120 185 98 145 
      103 121 200 98 147 151 122 214 98 149 215 123 228 98 151 7 
      125 242 98 153 55 126 255 98 156 87 127 12 99 158 87 128 
      25 99 161 103 129 37 99 163 119 130 48 99 166 103 131 58 
      99 168 71 132 68 99 170 23 133 76 99 172 215 133 84 99 
      174 119 134 90 99 175 7 135 95 99 175 135 135 99 99 176 
      215 135 101 99 176 23 136 102 99 175 39 136 101 99 174 39 
      136 98 99 171 231 135 93 99 168 135 135 85 99 164 247 134 
      75 99 159 71 134 63 99 154 103 133 50 99 149 87 132 35 
      99 144 55 131 18 99 139 247 129 1 99 134 167 128 239 98 
      130 71 127 220 98 126 199 125 201 98 123 71 124 182 98 120 
      183 122 163 98 118 39 121 144 98 117 151 119 126 98 117 7 
      118 108 98 118 135 116 92 98 120 23 115 77 98 123 199 113 
      63 98 126 119 112 52 98 129 87 111 42 98 133 87 110 35 
      98 137 151 109 31 98 141 247 108 29 98 0 27 207 27 192 
      238 23 229 64 115 81 201 149 12 0 0 0 9 255 127 191 
      158 157 183 191 243 139 2 65 166 141 37 166 13 0 0 0 
      27 207 27 192 238 23 229 64 115 81 201 149 12 0 0 0 
      3 125 102 190 65 2 73 192 229 23 229 64 166 141 37 166 
      13 0 0 0 94 90 202 191 7 33 226 63 26 236 59 65 
      2 201 186 153 80 0 0 0 99 91 202 63 34 30 226 63 
      8 236 59 65 251 230 186 102 95 0 0 0 43 172 170 63 
      133 159 158 64 110 156 155 64 62 248 127 255 55 0 0 0 
      164 0 0 191 127 53 137 192 114 249 11 65 39 1 0 63 
      66 53 137 192 104 249 11 65 184 161 56 65 126 151 81 192 
      176 182 133 188 5 148 42 65 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 3 131 128 247 55 3 131 
      128 247 55 2 131 128 247 55 1 131 128 247 55 255 130 128 
      247 55 252 130 128 247 55 249 130 128 247 55 245 130 128 247 
      55 241 130 128 247 55 237 130 128 247 55 233 130 128 247 55 
      228 130 128 247 55 223 130 128 247 55 217 130 128 247 55 212 
      130 128 246 55 206 130 128 246 55 201 130 128 246 55 195 130 
      128 246 55 183 130 128 246 55 178 130 128 246 55 172 130 128 
      246 55 167 130 128 246 55 161 130 128 246 55 156 130 128 246 
      55 152 130 128 246 55 147 130 128 246 55 143 130 128 246 55 
      139 130 128 246 55 136 130 128 246 55 133 130 128 245 55 130 
      130 128 245 55 128 130 128 245 55 126 130 128 245 55 126 130 
      128 245 55 125 130 128 245 55 126 130 128 245 55 128 130 128 
      245 55 131 130 128 245 55 134 130 128 246 55 139 130 128 246 
      55 144 130 128 246 55 151 130 128 246 55 157 130 128 246 55 
      165 130 128 246 55 172 130 128 246 55 180 130 128 246 55 188 
      130 128 246 55 196 130 128 246 55 204 130 128 246 55 212 130 
      128 246 55 219 130 128 247 55 227 130 128 247 55 234 130 128 
      247 55 240 130 128 247 55 245 130 128 247 55 250 130 128 247 
      55 254 130 128 247 55 1 131 128 247 55 3 131 128 247 55 
      3 131 128 247 55 0 0 0 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      53 55 56 57 58 59 60 60 29 134 97 63 228 131 143 63 
      52 72 187 187 206 98 113 156 206 98 216 126 52 72 206 98 
      52 72 113 156 216 126 187 187 52 72 0 0 186 187 216 126 
      52 72 216 126 52 72 113 156 216 126 186 187 186 187 220 220 
      206 98 187 187 216 126 228 22 216 126 238 46 216 126 206 98 
      206 98 113 156 216 126 186 187 255 255 216 126 220 220 113 156 
      206 98 216 126 220 220 52 72 187 187 216 126 186 187 186 187 
      113 156 113 156 206 98 187 187 216 126 216 126 219 220 113 156 
      206 98 113 156 52 72 0 0 142 182 133 188 12 148 42 65 
      46 0 1 0 0 1 2 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 36 
      37 38 39 40 41 42 43 44 45 46 47 48 54 55 56 57 
      58 59 60 60 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 0 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 
      46 47 48 50 51 52 53 54 55 56 57 58 59 60 60 0 
      189 232 98 63 172 170 138 63 219 54 0 0 241 217 176 147 
      50 115 219 54 176 147 255 255 74 84 176 147 176 147 74 84 
      241 217 176 147 50 115 219 54 50 115 50 115 219 54 50 115 
      50 115 219 54 176 147 176 147 50 115 219 54 176 147 50 115 
      50 115 219 54 0 0 228 181 50 115 219 54 74 84 219 54 
      50 115 50 115 74 84 74 84 228 181 50 115 228 181 50 115 
      202 26 74 84 50 115 50 115 176 147 176 147 228 181 228 181 
      176 147 74 84 176 147 74 84 74 84 219 54 88 224 33 65 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 134 
      128 82 214 106 134 144 82 214 106 134 144 82 214 106 134 160 
      82 213 106 133 176 82 212 106 133 192 82 210 106 132 224 82 
      209 106 131 0 83 207 106 131 32 83 205 106 130 64 83 202 
      106 129 112 83 200 106 128 160 83 197 106 127 208 83 194 106 
      125 0 84 191 106 124 48 84 187 106 123 112 84 184 106 122 
      160 84 180 106 120 224 84 176 106 116 144 85 165 106 115 208 
      85 162 106 114 0 86 158 106 113 64 86 155 106 112 112 86 
      152 106 111 160 86 149 106 110 208 86 146 106 109 240 86 143 
      106 108 32 87 141 106 107 48 87 139 106 107 80 87 137 106 
      106 96 87 136 106 106 112 87 136 106 106 112 87 135 106 106 
      112 87 136 106 106 96 87 136 106 107 80 87 138 106 108 48 
      87 140 106 108 0 87 143 106 110 208 86 146 106 111 144 86 
      149 106 112 80 86 153 106 114 16 86 157 106 115 208 85 162 
      106 117 128 85 166 106 120 240 84 175 106 121 176 84 179 106 
      123 112 84 184 106 124 32 84 188 106 126 224 83 192 106 127 
      176 83 196 106 129 112 83 199 106 130 64 83 202 106 131 16 
      83 205 106 132 240 82 208 106 133 208 82 210 106 133 176 82 
      212 106 134 160 82 213 106 134 144 82 214 106 134 128 82 214 
      106 0 0 0 56 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 18 19 20 21 22 23 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 
      60 60 0 0 63 241 112 63 69 138 157 63 253 51 69 178 
      239 110 70 178 74 178 254 51 249 255 71 178 252 255 251 255 
      238 110 68 178 252 255 70 178 254 255 237 110 238 110 67 178 
      236 110 253 255 254 255 237 110 235 110 67 178 70 178 238 110 
      255 255 71 178 237 110 238 110 67 178 70 178 252 51 0 0 
      71 178 69 178 253 255 250 51 68 178 249 255 251 255 238 110 
      233 110 68 178 254 51 68 178 248 255 71 178 235 110 70 178 
      74 178 236 110 251 255 234 110 71 178 255 51 252 51 0 0 
      153 111 148 64 55 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 40 240 102 144 105 40 0 103 144 105 40 0 103 144 105 
      40 0 103 143 105 40 16 103 143 105 40 16 103 142 105 40 
      32 103 141 105 39 48 103 140 105 39 64 103 139 105 39 96 
      103 138 105 39 112 103 136 105 38 144 103 135 105 38 160 103 
      133 105 38 192 103 132 105 37 224 103 130 105 37 240 103 128 
      105 37 16 104 126 105 35 144 104 118 105 35 176 104 117 105 
      35 208 104 115 105 34 224 104 113 105 34 0 105 111 105 34 
      32 105 110 105 33 48 105 108 105 33 64 105 107 105 33 96 
      105 106 105 33 112 105 105 105 33 112 105 104 105 33 128 105 
      103 105 32 128 105 103 105 32 144 105 103 105 32 128 105 103 
      105 33 128 105 103 105 33 112 105 104 105 33 96 105 105 105 
      33 80 105 107 105 33 48 105 108 105 34 16 105 110 105 34 
      240 104 112 105 35 208 104 114 105 35 176 104 116 105 35 144 
      104 119 105 37 32 104 126 105 37 240 103 128 105 38 208 103 
      130 105 38 176 103 132 105 38 144 103 134 105 39 112 103 136 
      105 39 96 103 138 105 39 64 103 139 105 40 48 103 141 105 
      40 32 103 142 105 40 16 103 143 105 40 0 103 143 105 40 
      0 103 144 105 40 240 102 144 105 0 0 0 56 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 
      18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      51 52 54 55 56 57 58 59 60 60 0 0 73 241 112 63 
      71 138 157 63 253 51 69 178 239 110 70 178 74 178 254 51 
      249 255 71 178 252 255 251 255 238 110 68 178 252 255 70 178 
      254 255 237 110 239 110 67 178 236 110 253 255 254 255 237 110 
      235 110 67 178 70 178 238 110 255 255 71 178 237 110 238 110 
      67 178 70 178 252 51 0 0 71 178 69 178 253 255 250 51 
      68 178 249 255 251 255 238 110 233 110 68 178 254 51 68 178 
      248 255 71 178 235 110 70 178 74 178 236 110 251 255 234 110 
      71 178 255 51 252 51 0 0 40 0 3 0 0 0 0 1 
      1 3 3 3 5 7 7 7 11 11 18 18 22 22 24 27 
      27 31 32 35 37 39 39 39 43 43 43 47 47 53 53 53 
      55 57 57 57 60 60 60 60 100 9 2 156 70 100 9 2 
      156 70 100 9 2 156 70 99 9 2 156 70 99 9 2 157 
      70 99 9 2 157 70 99 9 2 157 70 99 9 2 157 70 
      99 9 2 157 70 99 9 2 157 70 98 9 2 157 70 98 
      9 2 158 70 97 249 1 159 70 97 249 1 159 70 96 249 
      1 160 70 95 249 1 161 70 95 249 1 161 70 94 249 1 
      162 70 94 249 1 162 70 94 249 1 162 70 94 249 1 162 
      70 94 249 1 162 70 94 249 1 162 70 94 249 1 162 70 
      94 249 1 162 70 94 249 1 162 70 95 249 1 161 70 95 
      249 1 161 70 95 249 1 161 70 96 249 1 160 70 96 249 
      1 160 70 97 249 1 159 70 98 9 2 158 70 98 9 2 
      158 70 98 9 2 158 70 99 9 2 157 70 99 9 2 157 
      70 99 9 2 157 70 99 9 2 157 70 99 9 2 157 70 
      100 9 2 156 70 0 0 0 45 74 225 64 16 0 3 0 
      0 0 0 10 10 18 18 18 22 22 31 39 45 45 52 58 
      60 60 60 60 251 248 127 255 55 251 248 127 255 55 251 248 
      127 255 55 250 248 127 255 55 249 248 127 255 55 249 248 127 
      255 55 248 248 127 255 55 248 248 127 255 55 247 248 127 255 
      55 247 248 127 255 55 247 248 127 255 55 248 248 127 255 55 
      249 248 127 255 55 250 248 127 255 55 251 248 127 255 55 251 
      248 127 255 55 251 248 127 255 55 0 0 0 31 224 33 65 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 34 89 1 34 57 35 105 1 35 57 36 105 1 36 57 
      39 105 1 39 57 42 121 1 42 57 46 121 1 46 57 51 
      137 1 51 57 56 153 1 56 57 62 169 1 62 57 68 185 
      1 68 57 75 201 1 75 57 82 217 1 82 57 90 233 1 
      90 57 97 9 2 97 57 105 25 2 105 57 113 41 2 113 
      57 129 89 2 129 57 137 121 2 137 57 145 137 2 145 57 
      152 169 2 152 57 160 185 2 159 57 167 217 2 167 57 173 
      233 2 173 57 180 9 3 180 57 186 25 3 186 57 191 41 
      3 191 57 196 57 3 196 57 201 89 3 201 57 205 89 3 
      205 57 208 105 3 208 57 211 121 3 211 57 213 121 3 213 
      57 214 137 3 214 57 215 137 3 215 57 215 137 3 215 57 
      213 121 3 213 57 210 121 3 210 57 207 105 3 207 57 201 
      89 3 201 57 195 57 3 195 57 188 41 3 188 57 180 9 
      3 180 57 172 233 2 172 57 162 201 2 162 57 153 169 2 
      153 57 142 137 2 142 57 132 105 2 132 57 121 73 2 121 
      57 111 41 2 111 57 100 9 2 100 57 90 233 1 90 57 
      80 217 1 80 57 71 185 1 71 57 62 169 1 62 57 54 
      137 1 54 57 48 121 1 48 57 42 121 1 42 57 38 105 
      1 38 57 35 105 1 35 57 34 89 1 34 57 0 0 0 
      148 112 148 64 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 
      59 60 60 121 72 0 121 56 122 72 0 122 56 122 72 0 
      122 56 124 88 0 124 56 125 88 0 125 56 127 88 0 127 
      56 130 88 0 130 56 132 88 0 132 56 135 88 0 135 56 
      138 88 0 138 56 142 104 0 142 56 146 104 0 145 56 149 
      104 0 149 56 153 120 0 153 56 157 120 0 157 56 169 136 
      0 169 56 173 136 0 173 56 177 136 0 177 56 181 152 0 
      181 56 185 152 0 185 56 188 152 0 188 56 192 168 0 192 
      56 195 168 0 195 56 198 168 0 198 56 201 184 0 201 56 
      203 184 0 203 56 206 184 0 206 56 208 184 0 208 56 210 
      200 0 210 56 211 200 0 211 56 212 200 0 212 56 213 200 
      0 213 56 213 200 0 213 56 213 200 0 213 56 212 200 0 
      212 56 211 200 0 211 56 209 184 0 209 56 206 184 0 206 
      56 203 184 0 203 56 199 184 0 199 56 195 168 0 195 56 
      191 168 0 191 56 186 152 0 186 56 181 152 0 181 56 176 
      136 0 176 56 171 136 0 171 56 160 120 0 160 56 155 120 
      0 154 56 149 104 0 149 56 144 104 0 144 56 140 104 0 
      140 56 135 88 0 135 56 131 88 0 131 56 128 88 0 128 
      56 125 88 0 125 56 123 72 0 123 56 122 72 0 122 56 
      121 72 0 121 56 0 0 0 55 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 32 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 
      57 58 59 60 60 77 233 1 77 57 78 233 1 77 57 79 
      233 1 78 57 80 233 1 79 57 81 249 1 80 57 82 249 
      1 82 57 84 249 1 83 57 86 249 1 85 57 88 9 2 
      87 57 90 9 2 90 57 93 25 2 92 57 95 25 2 94 
      57 102 41 2 101 57 104 57 2 104 57 107 57 2 106 57 
      109 57 2 108 57 111 73 2 110 57 113 73 2 112 57 115 
      89 2 114 57 117 89 2 116 57 118 89 2 117 57 120 89 
      2 119 57 121 105 2 120 57 122 105 2 121 57 123 105 2 
      123 57 124 105 2 124 57 125 105 2 125 57 126 121 2 125 
      57 127 121 2 126 57 128 121 2 128 57 130 121 2 129 57 
      130 121 2 130 57 131 137 2 130 57 131 137 2 130 57 130 
      121 2 130 57 130 121 2 129 57 129 121 2 128 57 127 121 
      2 127 57 126 121 2 125 57 124 105 2 123 57 122 105 2 
      121 57 119 89 2 118 57 116 89 2 115 57 113 73 2 112 
      57 109 57 2 109 57 106 57 2 105 57 98 41 2 98 57 
      95 25 2 94 57 91 9 2 90 57 88 9 2 87 57 85 
      249 1 84 57 82 249 1 81 57 80 233 1 79 57 78 233 
      1 78 57 78 233 1 77 57 77 233 1 77 57 0 0 0 
      68 74 225 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 14 16 17 18 19 20 21 22 23 24 25 26 27 
      28 30 32 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 52 53 54 55 56 57 58 59 60 60 10 247 127 255 
      55 10 247 127 255 55 10 247 127 255 55 9 247 127 255 55 
      8 247 127 255 55 7 247 127 255 55 6 247 127 255 55 4 
      247 127 255 55 3 247 127 255 55 1 247 127 255 55 0 247 
      127 255 55 249 246 127 255 55 246 246 127 255 55 244 246 127 
      255 55 243 246 127 255 55 241 246 127 255 55 240 246 127 255 
      55 239 246 127 255 55 237 246 127 255 55 236 246 127 255 55 
      235 246 127 255 55 234 246 127 255 55 234 246 127 255 55 233 
      246 127 255 55 232 246 127 255 55 231 246 127 255 55 230 246 
      127 255 55 229 246 127 255 55 228 246 127 255 55 228 246 127 
      255 55 229 246 127 255 55 229 246 127 255 55 230 246 127 255 
      55 231 246 127 255 55 232 246 127 255 55 233 246 127 255 55 
      235 246 127 255 55 237 246 127 255 55 239 246 127 255 55 241 
      246 127 255 55 244 246 127 255 55 246 246 127 255 55 254 246 
      127 255 55 1 247 127 255 55 3 247 127 255 55 5 247 127 
      255 55 7 247 127 255 55 9 247 127 255 55 10 247 127 255 
      55 10 247 127 255 55 10 247 127 255 55 0 122 232 232 192 
      185 137 193 192 120 133 134 193 84 134 9 75 22 0 0 0 
      163 73 146 63 146 238 151 65 144 150 63 192 44 100 152 193 
      171 30 49 219 53 0 0 0 50 200 72 65 254 11 203 192 
      73 53 229 65 89 176 150 119 57 0 0 0 164 73 146 63 
      183 182 99 192 85 62 41 193 52 199 29 64 231 54 5 84 
      21 0 0 0 169 73 146 63 87 191 9 193 196 50 185 64 
      62 114 63 64 136 163 240 245 105 0 0 0 146 232 69 65 
      238 75 89 192 192 194 74 64 17 227 227 86 76 0 0 0 
      125 67 62 193 222 92 245 63 62 80 213 64 54 172 24 240 
      74 0 0 0 159 16 55 192 176 146 107 191 6 177 74 64 
      241 37 89 185 61 0 0 0 35 28 79 64 144 107 141 184 
      55 0 0 0 36 145 53 64 81 151 123 3 120 0 0 0 
      188 222 34 192 217 111 223 189 145 81 6 65 7 186 126 93 
      55 0 0 0 9 83 29 64 142 249 127 255 55 0 0 0 
      36 69 242 63 42 249 127 255 55 0 0 0 97 76 188 190 
      247 143 169 189 2 49 4 65 219 41 132 249 54 0 0 0 
      179 231 76 64 182 249 127 255 55 0 0 0 96 165 254 63 
      97 249 127 255 55 0 0 0 81 224 184 63 230 157 35 191 
      4 63 255 64 171 249 141 42 54 0 0 0 152 0 43 64 
      53 249 127 255 55 0 0 0 238 118 0 64 116 248 127 255 
      55 0 0 0 150 4 64 64 120 166 202 191 246 120 237 64 
      197 72 150 201 53 0 0 0 166 96 225 63 147 248 127 255 
      55 0 0 0 24 68 228 63 234 248 127 255 55 0 0 0 
      109 16 55 64 232 147 107 191 254 176 74 64 236 216 79 226 
      125 0 0 0 231 27 79 64 131 42 114 49 56 0 0 0 
      248 144 53 64 168 151 123 253 55 0 0 0 98 222 34 64 
      58 121 223 189 131 81 6 65 17 13 132 149 56 0 0 0 
      182 82 29 64 206 248 127 255 55 0 0 0 153 68 242 63 
      192 248 127 255 55 0 0 0 215 74 188 62 125 144 169 189 
      247 48 4 65 230 140 128 14 57 0 0 0 196 231 76 64 
      247 248 127 255 55 0 0 0 165 165 254 63 246 248 127 255 
      55 0 0 0 104 224 184 191 237 156 35 191 247 62 255 64 
      94 204 121 253 57 0 0 0 137 0 43 64 36 249 127 255 
      55 0 0 0 224 118 0 64 136 248 127 255 55 0 0 0 
      101 4 64 192 100 164 202 191 230 120 237 64 220 234 112 111 
      58 0 0 0 235 96 225 63 11 249 127 255 55 0 0 0 
      174 67 228 63 168 249 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>