<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eaaaaab <!-- 0.333333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">11</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4128 
    </array>
    <array name="data" size="4128">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 67 24 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 155 247 246 66 
      160 175 120 65 255 247 127 253 63 0 0 0 214 34 197 63 
      128 26 93 190 0 170 210 62 96 56 38 63 128 26 93 190 
      0 170 210 62 96 56 38 63 128 26 93 190 0 170 210 62 
      96 56 38 63 10 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 10 160 34 179 190 18 128 232 65 17 37 80 66 
      204 183 99 66 226 165 95 229 255 255 95 229 226 165 28 90 
      159 26 0 0 159 26 28 90 226 165 0 0 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 222 247 127 255 
      55 221 247 127 255 55 221 247 127 255 55 221 247 127 255 55 
      222 247 127 255 55 224 247 127 255 55 225 247 127 255 55 225 
      247 127 255 55 225 247 127 255 55 224 247 127 255 55 222 247 
      127 255 55 0 96 56 38 63 10 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 10 173 247 127 255 55 166 247 127 
      255 55 199 247 127 255 55 255 247 127 255 55 49 248 127 255 
      55 82 248 127 255 55 97 248 127 255 55 78 248 127 255 55 
      25 248 127 255 55 220 247 127 255 55 173 247 127 255 55 0 
      162 174 211 192 10 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 10 234 138 69 80 91 245 122 70 58 91 237 154 
      72 59 91 214 170 74 83 91 187 186 75 117 91 164 218 75 
      150 91 149 138 75 174 91 153 90 74 177 91 177 90 72 154 
      91 209 122 70 117 91 234 138 69 80 91 0 4 0 1 0 
      0 3 4 5 10 10 0 0 147 136 136 63 185 170 170 63 
      0 0 0 0 255 255 0 0 0 0 0 0 131 97 14 66 
      10 0 1 0 0 1 2 3 4 5 6 7 8 9 10 10 
      254 126 128 20 56 189 110 128 20 56 162 110 128 20 56 191 
      110 128 20 56 0 127 128 20 56 73 143 128 20 56 130 143 
      128 20 56 151 143 128 19 56 127 143 128 20 56 70 143 128 
      20 56 254 126 128 20 56 0 4 0 1 0 0 3 4 5 
      10 10 0 0 3 0 64 63 0 0 112 63 255 255 255 255 
      0 0 254 255 255 255 0 0 34 153 223 65 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 72 131 93 210 
      56 156 51 94 202 56 212 115 94 201 56 213 67 94 209 56 
      159 179 93 221 56 78 243 92 234 56 255 66 92 243 56 203 
      226 91 243 56 200 34 92 234 56 248 194 92 222 56 72 131 
      93 210 56 0 7 0 1 0 0 1 2 5 7 8 9 10 
      10 0 0 0 199 103 93 63 212 13 166 63 0 0 255 127 
      0 0 0 0 255 255 255 127 255 127 0 0 169 174 211 64 
      10 0 1 0 0 1 2 3 4 5 6 7 8 9 10 10 
      190 122 186 54 27 200 154 185 32 27 193 122 183 33 27 170 
      90 181 57 27 144 58 180 89 27 121 26 180 120 27 107 90 
      180 143 27 111 138 181 146 27 135 138 183 124 27 165 122 185 
      89 27 190 122 186 54 27 0 141 97 14 66 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 18 127 127 234 
      55 210 126 127 234 55 183 142 127 234 55 212 126 127 234 55 
      21 127 127 234 55 93 111 127 234 55 148 111 127 235 55 169 
      111 127 235 55 145 111 127 235 55 89 111 127 234 55 18 127 
      127 234 55 0 19 153 223 65 10 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 10 30 195 161 48 55 114 19 161 
      56 55 169 211 160 57 55 170 3 161 49 55 116 147 161 37 
      55 35 83 162 25 55 212 2 163 16 55 160 98 163 16 55 
      158 34 163 25 55 206 130 162 37 55 30 195 161 48 55 0 
      9 0 1 0 0 2 3 4 5 6 7 8 9 10 10 0 
      217 137 29 63 219 137 157 63 0 0 169 170 169 170 255 255 
      84 85 169 170 85 85 169 170 169 170 0 0 197 82 113 65 
      204 47 166 191 227 74 234 64 245 255 138 175 8 0 0 0 
      165 170 78 65 123 248 127 255 55 0 0 0 184 170 78 65 
      122 248 127 255 55 0 0 0 194 82 113 193 198 47 166 191 
      227 74 234 64 8 240 116 175 8 0 0 0 173 170 78 65 
      123 248 127 255 55 0 0 0 176 170 78 65 122 248 127 255 
      55 0 0 0 203 240 51 193 109 44 15 65 255 247 127 210 
      8 0 0 0 166 170 78 65 165 170 78 65 173 231 62 65 
      47 114 183 64 255 151 125 255 87 0 0 0 157 170 78 65 
      163 170 78 65 232 172 167 192 64 170 114 64 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 180 247 127 255 
      55 139 247 127 255 55 146 247 127 255 55 201 247 127 255 55 
      29 248 127 255 55 56 248 127 255 55 71 248 127 255 55 73 
      248 127 255 55 44 248 127 255 55 243 247 127 255 55 180 247 
      127 255 55 0 191 250 11 65 10 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 10 7 232 123 253 55 51 232 123 
      252 55 65 216 123 253 55 45 216 123 255 55 250 215 123 0 
      56 238 231 123 0 56 220 231 123 0 56 197 231 123 255 55 
      191 231 123 255 55 217 231 123 254 55 7 232 123 253 55 0 
      186 56 140 188 82 211 29 65 10 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 10 124 230 126 4 56 77 230 126 
      5 56 38 230 126 5 56 22 230 126 5 56 34 246 126 5 
      56 70 246 126 4 56 117 246 126 3 56 156 230 126 3 56 
      172 230 126 3 56 160 230 126 3 56 124 230 126 4 56 0 
      156 255 95 63 126 249 216 191 61 102 188 64 106 162 155 65 
      38 120 86 10 18 0 0 0 153 74 146 63 156 180 96 65 
      10 0 1 0 0 1 2 3 4 5 6 7 8 9 10 10 
      10 12 224 112 124 20 188 223 118 124 43 44 223 131 124 67 
      172 222 143 124 88 76 222 153 124 79 156 222 147 124 62 12 
      223 137 124 46 124 223 128 124 29 220 223 119 124 14 12 224 
      112 124 10 12 224 112 124 0 19 172 182 65 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 148 242 127 255 
      55 185 242 127 255 55 251 242 127 255 55 57 243 127 255 55 
      99 243 127 255 55 72 243 127 255 55 22 243 127 255 55 222 
      242 127 255 55 176 242 127 255 55 146 242 127 255 55 148 242 
      127 255 55 0 9 0 1 0 0 2 3 4 5 6 7 8 
      9 10 10 0 5 0 64 63 2 0 128 63 255 127 255 127 
      0 0 255 127 255 127 254 255 255 127 255 255 255 127 255 127 
      184 249 216 63 75 102 188 64 95 162 155 65 173 183 88 17 
      30 0 0 0 27 110 91 63 158 180 96 65 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 162 147 219 131 
      59 147 83 219 139 59 118 195 218 155 59 90 35 218 171 59 
      69 179 217 184 59 84 243 217 176 59 106 99 218 164 59 128 
      211 218 152 59 147 51 219 141 59 161 131 219 133 59 162 147 
      219 131 59 0 67 171 170 63 69 172 182 65 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 27 243 127 255 
      55 71 243 127 255 55 149 243 127 255 55 220 243 127 255 55 
      10 244 127 255 55 231 243 127 255 55 170 243 127 255 55 104 
      243 127 255 55 52 243 127 255 55 21 243 127 255 55 27 243 
      127 255 55 0 253 255 159 192 96 56 38 63 1 0 160 64 
      96 56 38 63 24 205 220 60 222 80 176 65 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 200 217 143 52 
      55 24 90 144 60 55 85 202 144 65 55 103 10 145 68 55 
      75 10 145 66 55 9 170 144 60 55 185 41 144 54 55 123 
      169 143 48 55 105 105 143 46 55 133 121 143 47 55 200 217 
      143 52 55 0 102 73 146 63 149 145 236 64 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 21 249 127 142 
      56 21 249 127 141 56 21 249 127 141 56 21 249 127 141 56 
      21 249 127 142 56 21 249 127 142 56 21 249 127 143 56 21 
      249 127 144 56 21 249 127 143 56 21 249 127 142 56 21 249 
      127 142 56 0 70 117 168 189 53 138 1 65 12 152 109 64 
      255 247 127 14 56 0 0 0 156 95 128 65 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 107 213 131 185 
      56 42 21 132 162 56 240 116 132 157 56 221 228 132 172 56 
      239 52 133 200 56 45 21 133 226 56 115 181 132 247 56 170 
      85 132 255 56 184 5 132 242 56 159 197 131 214 56 107 213 
      131 185 56 0 9 0 1 0 0 2 3 4 5 6 7 8 
      9 10 10 0 81 255 127 63 252 170 170 63 184 109 187 109 
      255 255 183 109 176 109 0 0 188 109 9 0 184 109 184 109 
      140 95 128 65 10 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 10 237 228 105 102 56 168 196 105 120 56 107 164 
      105 129 56 86 148 105 124 56 105 148 105 107 56 170 164 105 
      86 56 245 212 105 68 56 47 245 105 58 56 61 5 106 64 
      56 36 5 106 81 56 237 228 105 102 56 0 117 207 27 192 
      64 24 229 64 139 158 54 105 67 0 0 0 70 3 128 191 
      251 156 183 191 108 140 2 65 88 98 218 88 66 0 0 0 
      117 207 27 192 64 24 229 64 139 158 54 105 67 0 0 0 
      117 147 102 190 64 2 73 192 140 24 229 64 88 130 37 166 
      125 0 0 0 187 87 202 191 134 34 226 63 191 236 59 65 
      2 201 186 153 80 0 0 0 22 89 202 63 239 30 226 63 
      175 236 59 65 251 230 186 102 95 0 0 0 27 171 170 63 
      102 159 158 64 130 156 155 64 62 248 127 255 55 0 0 0 
      47 247 255 190 170 53 137 192 162 249 11 65 24 247 255 62 
      73 53 137 192 203 249 11 65 168 161 56 65 64 151 81 192 
      210 213 133 188 6 148 42 65 10 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 10 81 145 128 242 55 45 145 128 
      241 55 16 145 128 241 55 3 145 128 241 55 16 145 128 241 
      55 45 145 128 241 55 81 145 128 242 55 112 145 128 242 55 
      125 145 128 242 55 112 145 128 242 55 81 145 128 242 55 0 
      8 0 1 0 0 1 2 5 6 7 8 9 10 10 0 0 
      93 85 69 63 5 0 148 63 254 255 101 102 255 255 254 255 
      102 102 0 0 101 102 101 102 254 255 0 0 186 200 133 188 
      11 148 42 65 10 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 10 85 97 127 12 56 49 97 127 13 56 19 97 
      127 13 56 6 97 127 13 56 19 97 127 13 56 49 97 127 
      13 56 85 97 127 12 56 115 97 127 12 56 128 97 127 12 
      56 115 97 127 12 56 85 97 127 12 56 0 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 254 255 79 63 
      5 0 208 63 255 255 255 127 51 51 51 51 0 0 255 127 
      51 51 255 127 51 51 51 51 255 255 0 0 124 224 33 65 
      10 0 1 0 0 1 2 3 4 5 6 7 8 9 10 10 
      179 174 197 164 35 185 14 197 174 35 187 206 196 177 35 184 
      30 197 172 35 177 206 197 162 35 170 126 198 150 35 163 30 
      199 140 35 160 110 199 136 35 163 30 199 140 35 171 110 198 
      151 35 179 174 197 164 35 0 9 0 1 0 0 2 3 4 
      5 6 7 8 9 10 10 0 45 255 127 63 164 170 170 63 
      183 109 179 109 255 255 179 109 182 109 0 0 184 109 0 0 
      183 109 181 109 182 111 148 64 10 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 10 160 47 166 155 37 161 207 165 
      161 37 162 175 165 163 37 161 223 165 160 37 159 63 166 154 
      37 157 159 166 147 37 156 255 166 142 37 155 47 167 139 37 
      156 255 166 142 37 157 159 166 148 37 160 47 166 155 37 0 
      9 0 1 0 0 2 3 4 5 6 7 8 9 10 10 0 
      47 255 127 63 168 170 170 63 183 109 179 109 255 255 179 109 
      182 109 0 0 184 109 0 0 183 109 181 109 10 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 10 152 159 167 131 
      37 152 143 167 132 37 153 95 167 135 37 154 47 167 138 37 
      155 15 167 140 37 155 15 167 140 37 154 47 167 138 37 154 
      63 167 137 37 153 95 167 135 37 152 143 167 132 37 152 159 
      167 131 37 0 53 74 225 64 10 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 10 197 249 127 255 119 197 249 127 
      255 119 195 249 127 255 119 193 249 127 255 119 191 249 127 255 
      119 191 249 127 255 119 192 249 127 255 119 193 249 127 255 119 
      195 249 127 255 119 197 249 127 255 119 197 249 127 255 119 0 
      46 224 33 65 10 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 10 72 180 14 72 52 83 84 14 83 52 90 36 
      14 90 52 88 52 14 88 52 81 100 14 81 52 69 212 14 
      69 52 57 52 15 57 52 50 116 15 50 52 52 100 15 52 
      52 60 20 15 60 52 72 180 14 72 52 0 149 112 148 64 
      9 0 1 0 0 1 2 3 4 6 7 8 9 10 10 255 
      37 4 255 53 5 6 4 5 54 8 246 3 8 54 8 6 
      4 8 54 4 22 4 4 54 247 69 4 247 53 243 85 4 
      243 53 243 85 4 244 53 248 69 4 248 53 255 37 4 255 
      53 0 0 0 10 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 10 57 86 3 58 54 58 86 3 59 54 61 86 
      3 62 54 63 70 3 63 54 64 70 3 64 54 62 70 3 
      63 54 60 86 3 61 54 58 86 3 59 54 57 86 3 58 
      54 56 102 3 57 54 57 86 3 58 54 0 187 74 225 64 
      10 0 1 0 0 1 2 3 4 5 6 7 8 9 10 10 
      58 249 127 255 55 57 249 127 255 55 55 249 127 255 55 54 
      249 127 255 55 53 249 127 255 55 54 249 127 255 55 56 249 
      127 255 55 57 249 127 255 55 58 249 127 255 55 58 249 127 
      255 55 58 249 127 255 55 0 152 233 232 192 192 137 193 192 
      116 133 134 193 170 105 246 179 89 0 0 0 210 73 146 63 
      149 238 151 65 207 150 63 192 47 100 152 193 170 30 49 219 
      53 0 0 0 34 201 72 65 2 12 203 192 80 53 229 65 
      165 63 105 135 118 0 0 0 215 73 146 63 211 183 99 192 
      83 62 41 193 38 199 29 64 23 185 250 170 90 0 0 0 
      200 73 146 63 85 191 9 193 176 50 185 64 72 114 63 64 
      136 179 240 245 105 0 0 0 156 232 69 65 32 76 89 192 
      201 194 74 64 237 12 28 169 3 0 0 0 124 67 62 193 
      117 92 245 63 75 80 213 64 54 172 24 240 74 0 0 0 
      255 16 55 192 105 146 107 191 224 176 74 64 34 88 59 224 
      61 0 0 0 242 27 79 64 118 9 142 226 55 0 0 0 
      18 145 53 64 190 252 131 226 55 0 0 0 115 222 34 192 
      117 117 223 189 160 81 6 65 160 75 125 97 55 0 0 0 
      18 83 29 64 109 253 127 255 55 0 0 0 210 68 242 63 
      10 250 127 255 55 0 0 0 93 68 188 190 93 156 169 189 
      32 49 4 65 234 27 137 6 55 0 0 0 207 231 76 64 
      145 253 127 255 55 0 0 0 117 165 254 63 64 250 127 255 
      55 0 0 0 102 227 184 63 221 159 35 191 101 63 255 64 
      142 252 153 54 54 0 0 0 134 0 43 64 18 253 127 255 
      55 0 0 0 9 119 0 64 211 249 127 255 55 0 0 0 
      166 6 64 64 152 167 202 191 108 121 237 64 53 253 178 148 
      53 0 0 0 149 96 225 63 79 252 127 255 55 0 0 0 
      233 67 228 63 242 250 127 255 55 0 0 0 117 17 55 64 
      12 146 107 191 34 177 74 64 231 167 58 218 125 0 0 0 
      35 28 79 64 101 233 113 27 56 0 0 0 56 145 53 64 
      132 252 123 27 56 0 0 0 120 222 34 64 47 90 223 189 
      219 81 6 65 108 91 137 174 56 0 0 0 16 83 29 64 
      50 253 127 255 55 0 0 0 47 69 242 63 240 249 127 255 
      55 0 0 0 210 67 188 62 117 117 169 189 104 49 4 65 
      179 155 126 13 57 0 0 0 12 232 76 64 86 253 127 255 
      55 0 0 0 59 166 254 63 94 250 127 255 55 0 0 0 
      157 228 184 191 128 154 35 191 227 63 255 64 102 156 99 187 
      57 0 0 0 229 0 43 64 218 252 127 255 55 0 0 0 
      90 119 0 64 155 250 127 255 55 0 0 0 73 7 64 192 
      88 164 202 191 219 121 237 64 253 188 83 102 58 0 0 0 
      15 97 225 63 24 252 127 255 55 0 0 0 30 68 228 63 
      222 250 127 255 55 0 0 0 0 0 242 66 96 56 38 63 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>