<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f2aaaab <!-- 0.666667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">21</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5948 
    </array>
    <array name="data" size="5952">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 0 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 137 120 125 66 
      255 247 127 255 39 0 0 0 235 26 93 190 128 170 210 62 
      235 26 93 190 128 170 210 62 235 26 93 190 128 170 210 62 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 0 0 16 192 15 192 
      240 194 186 64 75 123 135 66 255 255 59 250 102 234 177 210 
      74 181 99 148 44 114 213 80 142 50 136 25 243 7 0 0 
      221 3 190 22 20 55 243 95 111 140 155 183 138 220 79 246 
      255 255 0 0 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 255 247 
      127 255 55 4 248 127 255 55 18 248 127 255 55 36 248 127 
      255 55 54 248 127 255 55 68 248 127 255 55 74 248 127 255 
      55 71 248 127 255 55 62 248 127 255 55 49 248 127 255 55 
      33 248 127 255 55 16 248 127 255 55 255 247 127 255 55 234 
      247 127 255 55 208 247 127 255 55 186 247 127 255 55 177 247 
      127 255 55 189 247 127 255 55 216 247 127 255 55 243 247 127 
      255 55 255 247 127 255 55 0 172 174 211 192 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 26 248 126 144 88 25 216 126 144 88 
      25 136 126 144 88 25 248 125 144 88 24 8 125 145 88 24 
      200 123 145 88 24 8 122 145 88 25 232 119 144 88 26 184 
      117 144 88 27 152 115 144 88 28 200 113 144 88 28 72 112 
      143 88 29 104 111 143 88 30 8 111 143 88 31 24 111 143 
      88 32 248 111 143 88 31 24 114 143 88 30 152 117 143 88 
      28 216 121 144 88 26 104 125 144 88 26 248 126 144 88 0 
      14 0 1 0 0 1 6 7 8 10 12 13 14 15 16 17 
      18 19 20 20 128 119 119 63 205 204 140 63 255 191 255 63 
      255 63 255 127 255 127 0 0 255 127 0 0 255 255 255 191 
      255 191 255 63 255 63 255 255 255 191 0 0 131 97 14 66 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 243 9 128 21 56 250 
      9 128 21 56 11 10 128 21 56 34 10 128 21 56 59 10 
      128 21 56 81 10 128 21 56 100 10 128 21 56 113 10 128 
      21 56 122 10 128 21 56 128 26 128 21 56 130 26 128 21 
      56 131 26 128 21 56 130 26 128 21 56 128 26 128 21 56 
      121 10 128 21 56 108 10 128 21 56 86 10 128 21 56 57 
      10 128 21 56 25 10 128 21 56 254 9 128 21 56 243 9 
      128 21 56 0 16 0 1 0 0 1 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 0 0 47 186 104 63 
      240 105 132 63 255 57 152 185 152 185 189 119 189 119 152 185 
      254 255 152 185 189 119 255 255 0 0 255 57 255 57 152 185 
      152 185 0 0 255 57 0 0 29 153 223 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 63 241 127 116 54 63 241 127 116 54 
      64 241 127 117 54 68 241 127 119 54 73 241 127 121 54 82 
      1 128 123 54 94 17 128 125 54 107 49 128 127 54 120 81 
      128 129 54 133 113 128 130 54 142 129 128 131 54 146 145 128 
      131 54 144 145 128 131 54 134 113 128 130 54 118 81 128 129 
      54 100 33 128 126 54 85 1 128 124 54 73 241 127 121 54 
      66 241 127 118 54 63 241 127 117 54 63 241 127 116 54 0 
      16 0 1 0 0 1 2 3 5 6 7 9 10 12 13 14 
      15 16 17 19 20 20 0 0 202 103 93 63 221 96 138 63 
      255 255 255 127 255 127 255 191 255 191 255 127 255 191 255 63 
      255 127 255 127 0 0 255 191 255 191 255 127 255 127 254 255 
      255 255 0 0 172 174 211 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 226 103 126 110 87 226 71 126 110 87 226 247 125 110 
      87 227 103 125 110 87 227 135 124 110 87 228 87 123 110 87 
      227 151 121 110 87 227 135 119 110 87 226 87 117 110 87 225 
      55 115 110 87 224 103 113 111 87 223 247 111 111 87 222 7 
      111 111 87 221 167 110 111 87 220 167 110 111 87 220 135 111 
      111 87 220 151 113 111 87 221 23 117 111 87 223 87 121 111 
      87 225 231 124 110 87 226 103 126 110 87 0 143 97 14 66 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 252 233 127 233 55 2 
      234 127 233 55 19 234 127 233 55 41 234 127 233 55 64 234 
      127 233 55 86 234 127 233 55 103 234 127 233 55 116 234 127 
      233 55 125 234 127 233 55 129 218 127 233 55 131 218 127 233 
      55 132 218 127 233 55 131 218 127 233 55 130 218 127 233 55 
      124 234 127 233 55 111 234 127 233 55 90 234 127 233 55 63 
      234 127 233 55 32 234 127 233 55 7 234 127 233 55 252 233 
      127 233 55 0 22 153 223 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 62 209 127 137 57 63 209 127 137 57 64 209 127 136 
      57 68 209 127 134 57 74 193 127 132 57 84 177 127 130 57 
      95 161 127 128 57 109 129 127 126 57 123 97 127 124 57 136 
      65 127 123 57 145 49 127 122 57 150 33 127 122 57 147 33 
      127 122 57 137 65 127 123 57 121 97 127 125 57 103 145 127 
      127 57 86 177 127 129 57 74 209 127 132 57 66 209 127 135 
      57 63 209 127 136 57 62 209 127 137 57 0 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 20 0 0 0 203 78 108 63 8 105 144 63 
      255 127 255 63 255 127 0 0 255 127 255 63 255 191 255 127 
      255 191 0 0 255 191 255 127 255 191 255 63 255 191 255 63 
      255 191 255 127 255 255 255 127 200 82 113 65 236 47 166 191 
      250 74 234 64 245 255 138 175 8 0 0 0 159 170 78 65 
      123 248 127 255 55 0 0 0 185 170 78 65 122 248 127 255 
      55 0 0 0 200 82 113 193 168 47 166 191 250 74 234 64 
      8 240 116 175 8 0 0 0 165 170 78 65 123 248 127 255 
      55 0 0 0 177 170 78 65 122 248 127 255 55 0 0 0 
      197 240 51 193 124 44 15 65 255 247 127 210 8 0 0 0 
      156 170 78 65 160 170 78 65 183 231 62 65 54 114 183 64 
      255 151 125 255 87 0 0 0 150 170 78 65 169 170 78 65 
      230 172 167 192 232 170 114 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 186 247 127 255 55 192 247 127 255 55 188 247 127 255 
      55 178 247 127 255 55 162 247 127 255 55 142 247 127 255 55 
      119 247 127 255 55 96 247 127 255 55 73 247 127 255 55 53 
      247 127 255 55 36 247 127 255 55 24 247 127 255 55 18 247 
      127 255 55 21 247 127 255 55 34 247 127 255 55 56 247 127 
      255 55 84 247 127 255 55 114 247 127 255 55 143 247 127 255 
      55 168 247 127 255 55 186 247 127 255 55 0 194 250 11 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 149 22 138 255 55 153 
      22 138 255 55 149 22 138 0 56 135 22 138 1 56 116 22 
      138 2 56 100 22 138 3 56 91 22 138 3 56 87 22 138 
      2 56 83 22 138 1 56 80 22 138 255 55 80 22 138 254 
      55 81 22 138 252 55 87 22 138 250 55 100 22 138 249 55 
      118 6 138 248 55 133 6 138 247 55 141 6 138 246 55 142 
      6 138 248 55 141 6 138 251 55 143 22 138 253 55 149 22 
      138 255 55 0 86 53 140 188 78 211 29 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 83 86 131 234 55 54 86 131 232 55 
      19 102 131 230 55 240 101 131 229 55 212 117 131 228 55 193 
      117 131 228 55 187 117 131 228 55 191 117 131 228 55 200 117 
      131 228 55 214 117 131 228 55 232 117 131 227 55 254 101 131 
      227 55 25 102 131 228 55 59 86 131 229 55 98 70 131 230 
      55 131 54 131 231 55 146 54 131 232 55 142 54 131 233 55 
      127 70 131 235 55 105 70 131 235 55 83 86 131 234 55 0 
      16 255 95 63 140 249 216 191 67 102 188 64 106 162 155 65 
      181 136 178 227 93 0 0 0 149 74 146 63 136 180 96 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 91 17 77 209 57 73 
      1 78 197 57 43 33 80 173 57 7 241 82 140 57 224 32 
      86 101 57 186 64 89 58 57 151 224 91 17 57 123 32 94 
      236 56 106 0 96 204 56 98 112 97 180 56 101 48 98 168 
      56 114 16 98 172 56 136 0 97 193 56 170 176 94 234 56 
      215 80 91 34 57 8 129 87 92 57 53 1 84 141 57 83 
      33 81 176 57 96 209 78 199 57 98 113 77 210 57 91 17 
      77 209 57 0 253 171 182 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 220 243 127 255 55 219 243 127 255 55 194 243 127 255 
      55 155 243 127 255 55 114 243 127 255 55 81 243 127 255 55 
      66 243 127 255 55 57 243 127 255 55 38 243 127 255 55 13 
      243 127 255 55 241 242 127 255 55 216 242 127 255 55 202 242 
      127 255 55 206 242 127 255 55 226 242 127 255 55 1 243 127 
      255 55 37 243 127 255 55 84 243 127 255 55 142 243 127 255 
      55 191 243 127 255 55 220 243 127 255 55 0 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 17 
      18 19 20 20 2 0 48 63 0 0 136 63 84 149 85 85 
      85 85 170 170 84 149 170 170 255 127 84 149 0 0 169 234 
      255 255 255 191 84 149 84 149 255 191 255 63 255 63 255 127 
      84 149 0 0 177 249 216 63 51 102 188 64 105 162 155 65 
      181 104 77 227 29 0 0 0 48 109 91 63 131 180 96 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 198 110 82 174 120 219 
      62 83 160 120 254 238 84 131 120 41 47 87 91 120 89 175 
      89 45 120 137 47 92 255 119 184 95 94 212 119 1 246 122 
      39 0 26 22 121 68 0 44 198 119 89 0 54 54 119 99 
      0 52 134 119 95 0 37 214 120 76 0 5 118 123 43 0 
      177 127 93 241 119 114 111 90 44 120 52 159 87 96 120 0 
      95 85 135 120 218 174 83 161 120 198 174 82 174 120 198 110 
      82 174 120 0 194 171 170 63 25 172 182 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 254 242 127 255 55 8 243 127 255 55 
      8 243 127 255 55 1 243 127 255 55 251 242 127 255 55 0 
      243 127 255 55 23 243 127 255 55 52 243 127 255 55 68 243 
      127 255 55 70 243 127 255 55 60 243 127 255 55 38 243 127 
      255 55 13 243 127 255 55 245 242 127 255 55 225 242 127 255 
      55 209 242 127 255 55 195 242 127 255 55 194 242 127 255 55 
      211 242 127 255 55 233 242 127 255 55 254 242 127 255 55 0 
      0 0 160 192 0 0 160 64 0 208 220 60 220 80 176 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 229 40 136 209 55 246 
      40 136 210 55 34 41 136 213 55 94 57 136 218 55 156 73 
      136 223 55 212 73 136 227 55 248 73 136 231 55 13 74 136 
      234 55 30 58 136 238 55 38 58 136 241 55 38 42 136 243 
      55 25 42 136 244 55 254 41 136 243 55 203 41 136 240 55 
      135 41 136 234 55 66 25 136 229 55 16 25 136 224 55 245 
      24 136 219 55 233 24 136 214 55 229 24 136 210 55 229 40 
      136 209 55 0 196 73 146 63 151 145 236 64 18 0 1 0 
      0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 
      18 19 20 20 133 167 127 144 55 133 167 127 144 55 133 151 
      127 145 55 133 151 127 147 55 133 151 127 151 55 133 151 127 
      153 55 133 151 127 155 55 133 151 127 160 55 133 151 127 162 
      55 133 151 127 164 55 133 151 127 164 55 133 151 127 163 55 
      133 151 127 161 55 133 151 127 158 55 133 151 127 156 55 133 
      151 127 152 55 133 151 127 148 55 133 151 127 145 55 133 167 
      127 144 55 0 214 115 168 189 46 138 1 65 236 151 109 64 
      255 247 127 14 56 0 0 0 133 95 128 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 101 85 160 97 109 112 245 160 88 109 
      135 229 162 73 109 168 133 165 54 109 205 117 168 31 109 242 
      21 171 7 109 20 246 172 239 108 49 102 174 218 108 72 230 
      175 200 108 89 86 177 187 108 97 134 178 181 108 94 54 179 
      182 108 80 22 179 192 108 50 214 177 213 108 6 134 175 242 
      108 213 133 172 17 109 167 85 169 46 109 131 53 166 69 109 
      110 69 163 86 109 102 53 161 96 109 101 85 160 97 109 0 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 20 0 0 0 106 242 112 63 
      123 45 186 63 236 80 107 144 104 144 149 62 234 80 146 62 
      144 100 231 80 255 255 56 14 0 0 104 45 238 80 234 80 
      103 45 145 100 247 168 246 168 143 100 234 80 134 95 128 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 171 72 128 226 47 175 
      72 128 218 47 191 152 127 201 47 213 136 126 179 47 239 104 
      125 154 47 8 153 124 129 47 27 137 124 108 47 41 201 124 
      92 47 55 201 124 79 47 68 121 124 71 47 78 249 123 67 
      47 83 105 123 70 47 80 233 122 79 47 65 217 122 98 47 
      40 73 123 126 47 9 9 124 158 47 236 216 124 187 47 210 
      200 125 209 47 189 232 126 222 47 177 200 127 227 47 171 72 
      128 226 47 0 93 207 27 192 230 23 229 64 115 81 201 149 
      12 0 0 0 119 253 127 191 241 158 183 191 253 139 2 65 
      166 109 218 166 109 0 0 0 93 207 27 192 230 23 229 64 
      115 81 201 149 12 0 0 0 171 118 102 190 15 3 73 192 
      0 24 229 64 166 109 218 88 50 0 0 0 2 88 202 191 
      162 34 226 63 178 236 59 65 252 38 69 101 31 0 0 0 
      73 89 202 63 12 32 226 63 156 236 59 65 251 230 186 102 
      95 0 0 0 73 172 170 63 119 159 158 64 118 156 155 64 
      62 248 127 255 55 0 0 0 236 0 0 191 198 53 137 192 
      117 249 11 65 232 2 0 63 207 53 137 192 128 249 11 65 
      168 161 56 65 107 151 81 192 73 198 133 188 253 147 42 65 
      13 0 1 0 0 2 3 4 5 8 9 10 14 15 17 18 
      19 20 20 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 0 0 0 18 0 1 0 
      0 1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 
      18 19 20 20 208 204 108 63 2 0 148 63 0 0 198 113 
      198 113 228 53 228 53 198 113 228 53 198 113 179 180 198 113 
      198 113 255 255 228 53 228 53 198 113 198 113 228 53 0 0 
      0 0 0 0 220 198 133 188 3 148 42 65 13 0 1 0 
      0 4 6 7 8 9 10 11 12 13 17 18 19 20 20 172 
      180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 0 0 0 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 0 0 186 232 98 63 173 170 138 63 50 115 228 181 
      50 115 255 255 50 115 228 181 219 54 50 115 219 54 254 255 
      219 54 50 115 219 54 50 115 228 181 219 54 228 181 219 54 
      50 115 0 0 50 115 0 0 95 224 33 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 3 25 1 251 70 10 41 1 244 70 
      23 73 1 231 70 41 105 1 214 70 60 153 1 194 70 81 
      217 1 174 70 99 9 2 155 70 116 57 2 139 70 129 89 
      2 125 70 139 121 2 116 70 144 137 2 111 70 143 137 2 
      112 70 135 121 2 119 70 119 57 2 135 70 96 249 1 159 
      70 70 185 1 185 70 44 121 1 210 70 24 73 1 230 70 
      11 41 1 244 70 4 25 1 251 70 3 25 1 251 70 0 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 20 0 0 0 35 241 112 63 
      38 47 186 63 233 80 102 144 100 144 147 62 237 80 145 62 
      144 100 233 80 255 255 54 14 0 0 106 45 233 80 234 80 
      105 45 143 100 243 168 242 168 145 100 233 80 151 111 148 64 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 98 56 0 157 71 102 
      56 0 154 71 108 56 0 147 71 117 72 0 138 71 127 88 
      0 128 71 137 88 0 118 71 147 104 0 109 71 155 120 0 
      100 71 162 120 0 93 71 167 120 0 89 71 169 136 0 86 
      71 169 136 0 87 71 165 120 0 90 71 157 120 0 99 71 
      145 104 0 110 71 132 88 0 124 71 119 72 0 136 71 109 
      72 0 146 71 102 56 0 153 71 98 56 0 157 71 98 56 
      0 157 71 0 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 20 0 0 0 
      40 241 112 63 44 47 186 63 233 80 102 144 100 144 146 62 
      237 80 145 62 144 100 233 80 255 255 54 14 0 0 106 45 
      233 80 234 80 105 45 143 100 243 168 242 168 145 100 233 80 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 170 106 7 86 69 168 
      90 7 88 69 163 58 7 93 69 154 10 7 102 69 141 202 
      6 115 69 125 122 6 131 69 108 26 6 148 69 91 202 5 
      164 69 75 122 5 181 69 62 58 5 194 69 54 26 5 202 
      69 54 26 5 202 69 63 58 5 193 69 83 154 5 173 69 
      107 26 6 149 69 129 138 6 127 69 145 218 6 111 69 157 
      26 7 99 69 164 74 7 92 69 168 90 7 87 69 170 106 
      7 86 69 0 29 74 225 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 232 249 127 255 55 231 249 127 255 55 227 249 127 255 
      55 220 249 127 255 55 211 249 127 255 55 199 249 127 255 55 
      187 249 127 255 55 174 249 127 255 55 162 249 127 255 55 153 
      249 127 255 55 147 249 127 255 55 147 249 127 255 55 154 249 
      127 255 55 168 249 127 255 55 186 249 127 255 55 202 249 127 
      255 55 214 249 127 255 55 222 249 127 255 55 228 249 127 255 
      55 231 249 127 255 55 232 249 127 255 55 0 41 224 33 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 252 23 0 252 55 0 
      24 0 0 56 11 24 0 11 56 26 24 0 26 56 42 24 
      0 42 56 57 24 0 57 56 69 40 0 69 56 79 40 0 
      79 56 86 40 0 86 56 90 56 0 90 56 92 56 0 92 
      56 91 56 0 91 56 86 40 0 86 56 75 40 0 75 56 
      58 24 0 58 56 39 24 0 39 56 21 24 0 21 56 7 
      24 0 7 56 255 23 0 255 55 252 23 0 252 55 252 23 
      0 252 55 0 143 112 148 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 230 23 0 230 55 233 23 0 233 55 238 23 0 238 
      55 246 23 0 246 55 254 23 0 254 55 4 24 0 4 56 
      10 24 0 10 56 15 24 0 15 56 19 24 0 19 56 21 
      24 0 21 56 22 24 0 22 56 21 24 0 21 56 19 24 
      0 19 56 13 24 0 13 56 5 24 0 5 56 252 23 0 
      252 55 243 23 0 243 55 236 23 0 236 55 232 23 0 232 
      55 230 23 0 230 55 230 23 0 230 55 0 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 13 230 251 14 118 17 246 251 18 118 
      27 38 252 28 118 42 86 252 43 118 61 150 252 62 118 82 
      230 252 83 118 102 38 253 103 118 120 102 253 121 118 135 150 
      253 136 118 147 182 253 147 118 152 198 253 152 118 149 182 253 
      149 118 137 150 253 137 118 113 86 253 114 118 84 230 252 85 
      118 56 134 252 57 118 35 70 252 36 118 23 22 252 24 118 
      16 246 251 17 118 13 230 251 14 118 13 230 251 14 118 0 
      134 74 225 64 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 149 246 
      127 255 55 152 246 127 255 55 159 246 127 255 55 170 246 127 
      255 55 183 246 127 255 55 199 246 127 255 55 213 246 127 255 
      55 226 246 127 255 55 237 246 127 255 55 245 246 127 255 55 
      249 246 127 255 55 247 246 127 255 55 238 246 127 255 55 221 
      246 127 255 55 200 246 127 255 55 180 246 127 255 55 165 246 
      127 255 55 156 246 127 255 55 151 246 127 255 55 149 246 127 
      255 55 149 246 127 255 55 0 163 233 232 192 194 137 193 192 
      113 133 134 193 84 134 9 75 22 0 0 0 46 74 146 63 
      149 238 151 65 176 150 63 192 42 100 152 193 170 30 49 219 
      53 0 0 0 37 201 72 65 20 12 203 192 81 53 229 65 
      165 63 105 135 118 0 0 0 51 74 146 63 218 183 99 192 
      99 62 41 193 75 199 29 64 231 54 5 84 21 0 0 0 
      35 74 146 63 88 191 9 193 189 50 185 64 130 114 63 64 
      136 179 240 246 105 0 0 0 159 232 69 65 249 75 89 192 
      223 194 74 64 237 12 28 169 3 0 0 0 127 67 62 193 
      144 92 245 63 90 80 213 64 54 172 24 240 74 0 0 0 
      133 16 55 192 92 147 107 191 217 176 74 64 77 232 39 115 
      61 0 0 0 38 28 79 64 130 9 142 225 55 0 0 0 
      65 145 53 64 124 86 132 8 56 0 0 0 136 222 34 192 
      122 112 223 189 142 81 6 65 181 154 137 136 55 0 0 0 
      250 82 29 64 233 248 127 255 55 0 0 0 0 69 242 63 
      236 247 127 255 55 0 0 0 15 76 188 190 25 142 169 189 
      6 49 4 65 215 170 130 244 54 0 0 0 182 231 76 64 
      248 248 127 255 55 0 0 0 95 165 254 63 236 248 127 255 
      55 0 0 0 105 224 184 63 159 157 35 191 3 63 255 64 
      58 218 131 238 53 0 0 0 163 0 43 64 151 249 127 255 
      55 0 0 0 21 119 0 64 83 249 127 255 55 0 0 0 
      121 4 64 64 139 166 202 191 253 120 237 64 121 9 135 108 
      53 0 0 0 168 96 225 63 188 249 127 255 55 0 0 0 
      22 68 228 63 18 248 127 255 55 0 0 0 107 16 55 64 
      203 149 107 191 17 177 74 64 180 167 200 83 50 0 0 0 
      25 28 79 64 0 217 113 19 56 0 0 0 35 145 53 64 
      109 150 123 246 55 0 0 0 118 222 34 64 37 144 223 189 
      137 81 6 65 67 232 105 252 55 0 0 0 227 82 29 64 
      128 249 127 255 55 0 0 0 204 68 242 63 29 248 127 255 
      55 0 0 0 125 76 188 62 49 164 169 189 253 48 4 65 
      235 56 114 194 56 0 0 0 6 232 76 64 18 249 127 255 
      55 0 0 0 205 165 254 63 30 249 127 255 55 0 0 0 
      195 223 184 191 31 159 35 191 3 63 255 64 95 120 119 6 
      58 0 0 0 172 0 43 64 101 249 127 255 55 0 0 0 
      18 119 0 64 138 250 127 255 55 0 0 0 234 3 64 192 
      127 165 202 191 238 120 237 64 189 199 126 212 58 0 0 0 
      247 96 225 63 88 249 127 255 55 0 0 0 0 68 228 63 
      215 248 127 255 55 0 0 0 0 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>