<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f555555 <!-- 0.833333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">26</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7516 
    </array>
    <array name="data" size="7520">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 105 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 44 71 89 65 
      255 247 127 255 39 0 0 0 233 26 93 190 225 170 210 62 
      233 26 93 190 225 170 210 62 233 26 93 190 225 170 210 62 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 0 
      18 205 70 65 36 162 184 65 152 63 157 65 255 255 21 251 
      125 237 235 216 21 191 178 161 117 130 22 99 73 69 196 42 
      61 21 106 6 0 0 233 2 246 13 177 31 165 54 94 81 
      103 110 74 140 147 169 205 196 131 220 65 239 145 251 255 255 
      24 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 25 254 247 
      127 255 55 254 247 127 255 55 252 247 127 255 55 249 247 127 
      255 55 245 247 127 255 55 241 247 127 255 55 232 247 127 255 
      55 228 247 127 255 55 224 247 127 255 55 221 247 127 255 55 
      219 247 127 255 55 218 247 127 255 55 218 247 127 255 55 220 
      247 127 255 55 222 247 127 255 55 226 247 127 255 55 229 247 
      127 255 55 233 247 127 255 55 238 247 127 255 55 242 247 127 
      255 55 246 247 127 255 55 249 247 127 255 55 252 247 127 255 
      55 254 247 127 255 55 254 247 127 255 55 0 24 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 25 170 247 127 255 55 170 
      247 127 255 55 179 247 127 255 55 201 247 127 255 55 230 247 
      127 255 55 1 248 127 255 55 23 248 127 255 55 32 248 127 
      255 55 26 248 127 255 55 9 248 127 255 55 242 247 127 255 
      55 216 247 127 255 55 190 247 127 255 55 170 247 127 255 55 
      151 247 127 255 55 132 247 127 255 55 112 247 127 255 55 95 
      247 127 255 55 80 247 127 255 55 70 247 127 255 55 67 247 
      127 255 55 74 247 127 255 55 93 247 127 255 55 118 247 127 
      255 55 143 247 127 255 55 0 194 174 211 192 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 115 71 100 181 93 
      109 231 99 179 93 93 183 98 174 93 64 135 97 165 93 22 
      135 96 152 93 228 166 95 136 93 175 150 94 118 93 126 54 
      93 100 93 83 70 91 83 93 52 198 88 71 93 32 38 86 
      62 93 24 198 83 59 93 27 214 81 60 93 43 198 80 66 
      93 67 150 80 74 93 99 6 81 85 93 138 214 81 98 93 
      183 246 82 112 93 229 102 84 126 93 18 7 86 140 93 60 
      231 87 152 93 95 247 89 163 93 121 71 92 172 93 134 215 
      94 178 93 136 55 97 182 93 129 215 98 182 93 0 0 0 
      18 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      15 16 18 19 21 24 25 25 206 238 110 63 125 153 153 63 
      0 128 0 192 0 64 0 64 0 128 0 64 255 191 0 0 
      255 127 255 127 255 255 255 63 255 63 255 127 0 0 0 0 
      0 128 0 128 0 192 0 0 141 97 14 66 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 242 215 126 24 65 
      242 215 126 29 65 242 215 126 43 65 242 215 126 63 65 241 
      215 126 87 65 241 215 126 114 65 241 231 126 141 65 241 231 
      126 166 65 241 231 126 188 65 240 231 126 207 65 240 231 126 
      221 65 240 231 126 230 65 240 231 126 233 65 240 231 126 231 
      65 240 231 126 224 65 240 231 126 213 65 241 231 126 198 65 
      241 231 126 178 65 241 231 126 156 65 241 231 126 132 65 241 
      215 126 106 65 242 215 126 82 65 242 215 126 59 65 242 215 
      126 41 65 242 215 126 28 65 242 215 126 24 65 0 0 0 
      21 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 15 16 17 18 19 20 21 24 25 25 0 87 85 85 63 
      149 36 137 63 255 111 180 52 50 179 50 179 255 111 50 179 
      255 111 180 52 254 255 255 111 255 111 0 0 50 179 50 179 
      255 111 50 179 255 255 254 255 50 179 255 111 255 111 180 52 
      24 153 223 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 176 249 100 94 121 176 9 101 95 121 177 73 101 
      98 121 178 185 101 102 121 177 57 102 107 121 174 217 102 112 
      121 168 137 103 117 121 159 73 104 121 121 149 249 104 124 121 
      137 169 105 126 121 126 41 106 127 121 117 137 106 128 121 112 
      185 106 128 121 113 169 106 128 121 118 105 106 128 121 127 249 
      105 127 121 138 105 105 126 121 148 185 104 124 121 158 9 104 
      120 121 166 89 103 116 121 172 185 102 111 121 175 41 102 106 
      121 176 169 101 102 121 177 73 101 97 121 176 9 101 95 121 
      176 249 100 94 121 0 0 0 20 0 1 0 0 2 3 4 
      5 6 7 9 10 11 12 14 15 16 18 19 20 22 23 24 
      25 25 0 0 120 41 114 63 64 235 134 63 255 191 0 64 
      255 255 255 223 254 255 255 63 255 159 255 95 0 0 254 127 
      254 191 255 127 254 255 255 127 255 127 255 95 255 191 0 64 
      254 255 255 95 254 255 0 0 194 174 211 64 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 87 88 99 75 82 
      92 232 98 77 82 107 184 97 82 82 134 88 96 90 82 174 
      72 95 102 82 222 56 94 116 82 17 249 92 133 82 64 89 
      91 150 82 104 57 89 165 82 134 137 86 178 82 152 185 83 
      186 82 160 57 81 190 82 156 73 79 190 82 141 41 78 185 
      82 117 25 78 177 82 86 169 78 167 82 48 169 79 154 82 
      6 249 80 141 82 218 152 82 128 82 175 120 84 115 82 135 
      136 86 103 82 102 184 88 93 82 78 40 91 85 82 67 216 
      93 79 82 65 56 96 75 82 73 232 97 74 82 0 0 0 
      151 97 14 66 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 13 24 129 113 65 13 24 129 118 65 13 8 129 
      133 65 13 8 129 154 65 13 8 129 180 65 14 8 129 208 
      65 14 8 129 237 65 14 248 128 7 66 14 248 128 31 66 
      14 248 128 51 66 15 248 128 66 66 15 248 128 76 66 15 
      248 128 79 66 15 248 128 77 66 15 248 128 70 66 14 248 
      128 58 66 14 248 128 41 66 14 248 128 21 66 14 248 128 
      253 65 14 8 129 227 65 14 8 129 200 65 13 8 129 174 
      65 13 8 129 150 65 13 8 129 131 65 13 24 129 118 65 
      13 24 129 113 65 0 0 0 18 153 223 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 154 85 100 221 56 
      153 101 100 222 56 151 149 100 225 56 150 245 100 229 56 150 
      101 101 234 56 152 229 101 239 56 157 133 102 243 56 165 37 
      103 247 56 175 197 103 250 56 186 85 104 252 56 197 213 104 
      253 56 206 53 105 254 56 211 85 105 254 56 210 69 105 254 
      56 205 5 105 254 56 196 165 104 253 56 186 37 104 252 56 
      175 149 103 250 56 166 245 102 246 56 159 101 102 242 56 154 
      213 101 238 56 152 85 101 233 56 151 229 100 228 56 152 149 
      100 225 56 153 101 100 222 56 154 85 100 221 56 0 0 0 
      23 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 23 24 25 25 0 0 0 
      152 111 121 63 159 216 137 63 0 0 255 127 255 63 255 255 
      0 0 255 127 255 127 255 63 255 63 254 255 255 127 254 255 
      255 127 255 63 254 191 254 191 255 127 254 255 255 127 255 191 
      255 191 255 63 255 127 255 63 227 82 113 65 137 47 166 191 
      226 74 234 64 9 240 116 79 71 0 0 0 162 170 78 65 
      123 248 127 255 55 0 0 0 189 170 78 65 132 247 127 255 
      119 0 0 0 225 82 113 193 114 47 166 191 229 74 234 64 
      8 240 116 175 8 0 0 0 169 170 78 65 123 248 127 255 
      55 0 0 0 183 170 78 65 122 248 127 255 55 0 0 0 
      191 240 51 193 116 44 15 65 255 247 127 210 8 0 0 0 
      169 170 78 65 163 170 78 65 190 231 62 65 35 114 183 64 
      255 135 125 255 87 0 0 0 162 170 78 65 170 170 78 65 
      223 172 167 192 255 169 114 64 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 197 247 127 255 55 213 247 127 255 
      55 228 247 127 255 55 240 247 127 255 55 244 247 127 255 55 
      240 247 127 255 55 228 247 127 255 55 211 247 127 255 55 189 
      247 127 255 55 164 247 127 255 55 138 247 127 255 55 112 247 
      127 255 55 88 247 127 255 55 67 247 127 255 55 52 247 127 
      255 55 42 247 127 255 55 40 247 127 255 55 46 247 127 255 
      55 58 247 127 255 55 74 247 127 255 55 93 247 127 255 55 
      115 247 127 255 55 137 247 127 255 55 159 247 127 255 55 179 
      247 127 255 55 197 247 127 255 55 0 0 0 188 250 11 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 21 
      56 131 253 55 19 56 131 252 55 12 56 131 252 55 2 56 
      131 252 55 248 55 131 252 55 238 55 131 252 55 225 55 131 
      253 55 208 55 131 253 55 189 55 131 254 55 170 55 131 254 
      55 153 55 131 255 55 139 55 131 255 55 129 55 131 255 55 
      126 55 131 255 55 127 55 131 0 56 132 55 131 0 56 139 
      55 131 0 56 149 55 131 255 55 164 55 131 255 55 183 55 
      131 255 55 205 55 131 255 55 226 55 131 254 55 246 55 131 
      254 55 5 56 131 253 55 17 56 131 253 55 21 56 131 253 
      55 0 0 0 206 27 140 188 77 211 29 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 246 55 131 1 56 
      223 55 131 1 56 189 55 131 0 56 149 55 131 255 55 106 
      55 131 255 55 66 55 131 255 55 32 55 131 255 55 7 55 
      131 255 55 247 54 131 0 56 240 54 131 0 56 243 54 131 
      1 56 255 54 131 2 56 21 55 131 3 56 50 55 131 4 
      56 86 55 131 5 56 124 55 131 6 56 162 55 131 6 56 
      197 55 131 6 56 225 55 131 6 56 246 55 131 6 56 3 
      56 131 5 56 12 56 131 5 56 14 56 131 4 56 11 56 
      131 3 56 3 56 131 2 56 246 55 131 1 56 0 0 0 
      9 255 95 63 226 248 216 191 68 102 188 64 110 162 155 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 237 
      152 178 83 94 237 152 178 83 94 241 200 178 81 94 251 88 
      179 73 94 9 57 180 62 94 28 73 181 48 94 48 121 182 
      32 94 69 201 183 15 94 90 9 185 253 93 110 73 186 236 
      93 127 89 187 220 93 140 57 188 208 93 149 201 188 200 93 
      152 9 189 197 93 149 217 188 199 93 142 89 188 206 93 130 
      153 187 217 93 115 169 186 231 93 98 137 185 246 93 79 89 
      184 6 94 60 41 183 23 94 40 249 181 39 94 22 233 180 
      53 94 6 249 179 65 94 249 56 179 75 94 240 184 178 81 
      94 0 0 0 145 74 146 63 23 180 96 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 115 82 72 145 53 
      101 114 72 140 53 77 210 72 127 53 43 82 73 108 53 6 
      226 73 84 53 230 129 74 57 53 207 17 75 26 53 196 161 
      75 247 52 191 49 76 208 52 193 161 76 167 52 199 1 77 
      128 52 210 49 77 98 52 221 65 77 81 52 237 33 77 81 
      52 1 226 76 96 52 23 130 76 121 52 45 2 76 154 52 
      65 130 75 191 52 82 2 75 229 52 94 114 74 11 53 102 
      226 73 48 53 108 82 73 82 53 111 226 72 110 53 112 130 
      72 130 53 111 82 72 143 53 110 66 72 146 53 0 0 0 
      29 172 182 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 166 240 127 255 55 183 240 127 255 55 202 240 127 
      255 55 219 240 127 255 55 226 240 127 255 55 215 240 127 255 
      55 180 240 127 255 55 124 240 127 255 55 59 240 127 255 55 
      255 247 127 247 79 255 247 127 187 79 255 247 127 136 79 255 
      247 127 100 79 255 247 127 78 79 255 247 127 68 79 255 247 
      127 67 79 255 247 127 78 79 255 247 127 100 79 255 247 127 
      132 79 255 247 127 172 79 255 247 127 220 79 17 240 127 255 
      55 67 240 127 255 55 114 240 127 255 55 150 240 127 255 55 
      169 240 127 255 55 0 0 0 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 25 0 0 0 0 64 63 5 0 144 63 
      0 0 169 170 84 85 169 170 84 85 84 85 255 255 0 0 
      169 170 0 0 0 0 169 170 0 0 0 0 169 170 0 0 
      84 85 0 0 169 170 0 0 84 85 85 85 169 170 169 170 
      85 85 0 0 28 249 216 63 68 102 188 64 101 162 155 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 73 
      135 178 27 82 70 151 178 29 82 62 247 178 35 82 49 103 
      179 43 82 33 7 180 54 82 15 183 180 67 82 252 118 181 
      80 82 233 38 182 94 82 216 214 182 107 82 200 118 183 119 
      82 188 246 183 128 82 180 70 184 135 82 178 102 184 137 82 
      180 70 184 135 82 187 6 184 130 82 197 150 183 121 82 211 
      22 183 111 82 226 118 182 99 82 243 198 181 86 82 4 23 
      181 74 82 22 119 180 62 82 38 215 179 50 82 52 71 179 
      41 82 63 231 178 34 82 71 151 178 29 82 73 135 178 27 
      82 0 0 0 127 109 91 63 14 180 96 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 43 97 176 97 59 
      31 65 176 99 59 14 17 176 104 59 251 224 175 113 59 232 
      176 175 126 59 214 128 175 142 59 199 64 175 164 59 240 26 
      188 56 79 236 42 190 28 79 232 106 192 0 79 230 138 194 
      231 78 229 74 196 214 78 230 90 197 208 78 233 154 197 217 
      78 237 26 197 238 78 242 10 196 11 79 234 112 175 38 60 
      255 192 175 8 60 18 17 176 232 59 33 65 176 200 59 44 
      113 176 171 59 52 145 176 146 59 55 161 176 124 59 55 145 
      176 109 59 50 129 176 100 59 43 97 176 97 59 0 0 0 
      143 171 170 63 32 172 182 65 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 189 241 127 255 55 205 241 127 255 
      55 209 241 127 255 55 197 241 127 255 55 170 241 127 255 55 
      126 241 127 255 55 70 241 127 255 55 5 241 127 255 55 195 
      240 127 255 55 133 240 127 255 55 79 240 127 255 55 34 240 
      127 255 55 1 240 127 255 55 255 247 127 233 79 255 247 127 
      224 79 255 247 127 226 79 255 247 127 240 79 13 240 127 255 
      55 51 240 127 255 55 101 240 127 255 55 160 240 127 255 55 
      225 240 127 255 55 37 241 127 255 55 101 241 127 255 55 154 
      241 127 255 55 189 241 127 255 55 0 0 0 0 0 160 192 
      0 0 160 64 28 221 220 60 223 80 176 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 21 213 113 1 56 
      30 213 113 0 56 55 213 113 255 55 92 213 113 253 55 140 
      197 113 250 55 194 197 113 247 55 252 181 113 243 55 55 182 
      113 239 55 110 182 113 235 55 160 166 113 232 55 200 166 113 
      229 55 228 166 113 228 55 240 166 113 227 55 235 166 113 227 
      55 214 166 113 228 55 181 166 113 231 55 138 182 113 234 55 
      88 182 113 237 55 33 182 113 240 55 234 181 113 244 55 180 
      197 113 248 55 129 197 113 251 55 86 213 113 254 55 51 213 
      113 255 55 29 213 113 0 56 21 213 113 1 56 0 0 0 
      199 73 146 63 140 145 236 64 21 0 1 0 0 1 2 3 
      4 5 8 9 10 11 12 13 14 15 16 17 20 21 22 23 
      24 25 25 197 23 127 11 56 197 23 127 11 56 197 23 127 
      11 56 197 23 127 12 56 197 23 127 13 56 197 23 127 13 
      56 197 23 127 16 56 197 23 127 17 56 197 23 127 17 56 
      197 23 127 18 56 197 23 127 18 56 197 23 127 18 56 197 
      23 127 18 56 197 23 127 17 56 197 23 127 16 56 197 23 
      127 16 56 197 23 127 13 56 197 23 127 12 56 197 23 127 
      12 56 197 23 127 11 56 197 23 127 11 56 197 23 127 11 
      56 0 0 0 251 115 168 189 61 138 1 65 6 152 109 64 
      255 247 127 14 56 0 0 0 131 95 128 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 155 246 174 219 109 
      141 86 174 213 109 116 118 173 198 109 85 54 172 179 109 54 
      6 171 160 109 29 54 170 145 109 17 54 170 136 109 22 54 
      171 131 109 44 230 172 129 109 76 246 174 126 109 114 6 177 
      120 109 150 198 178 111 109 176 230 179 102 109 191 70 180 95 
      109 197 86 180 90 109 199 6 180 87 109 199 150 179 87 109 
      200 22 179 91 109 204 166 178 100 109 207 54 178 114 109 207 
      182 177 135 109 201 6 177 158 109 192 86 176 182 109 179 150 
      175 203 109 166 6 175 217 109 156 182 174 220 109 0 0 0 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 0 
      147 141 99 63 160 171 170 63 253 255 4 64 73 146 254 63 
      73 146 71 146 0 0 251 255 0 64 255 255 253 255 1 64 
      254 255 251 255 2 64 253 255 73 146 251 255 0 64 71 146 
      251 255 73 146 73 146 255 63 4 64 74 146 126 95 128 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 237 
      248 92 91 46 223 200 93 92 46 205 152 94 92 46 188 72 
      95 89 46 175 152 95 85 46 170 120 95 79 46 175 216 94 
      71 46 193 168 93 61 46 220 24 92 49 46 254 88 90 36 
      46 35 137 88 23 46 69 233 86 10 46 97 153 85 0 46 
      116 153 84 249 45 128 249 83 245 45 132 153 83 246 45 130 
      169 83 250 45 123 249 83 2 46 111 137 84 12 46 96 105 
      85 25 46 78 121 86 39 46 57 217 87 53 46 35 89 89 
      66 46 14 201 90 78 46 251 8 92 86 46 237 248 92 91 
      46 0 0 0 69 207 27 192 33 24 229 64 115 81 201 149 
      12 0 0 0 163 252 127 191 146 158 183 191 0 140 2 65 
      166 141 37 166 13 0 0 0 69 207 27 192 33 24 229 64 
      115 81 201 149 12 0 0 0 178 127 102 190 208 2 73 192 
      3 24 229 64 166 141 37 166 13 0 0 0 68 89 202 191 
      250 33 226 63 84 236 59 65 252 38 69 101 31 0 0 0 
      196 91 202 63 212 30 226 63 57 236 59 65 3 9 69 152 
      16 0 0 0 143 171 170 63 141 159 158 64 115 156 155 64 
      62 248 127 255 55 0 0 0 102 254 255 190 143 53 137 192 
      131 249 11 65 70 250 255 62 157 53 137 192 116 249 11 65 
      179 161 56 65 97 151 81 192 79 164 133 188 25 148 42 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 26 
      100 128 250 55 29 84 128 250 55 37 84 128 250 55 48 84 
      128 250 55 63 84 128 251 55 80 84 128 250 55 98 84 128 
      250 55 115 68 128 251 55 132 68 128 251 55 147 68 128 251 
      55 159 68 128 251 55 167 68 128 251 55 170 68 128 251 55 
      167 68 128 251 55 160 68 128 251 55 150 68 128 251 55 137 
      68 128 251 55 122 68 128 251 55 106 84 128 251 55 89 84 
      128 250 55 73 84 128 250 55 58 84 128 250 55 45 84 128 
      250 55 35 84 128 250 55 28 84 128 250 55 26 100 128 250 
      55 0 0 0 20 0 1 0 0 2 3 4 5 6 7 9 
      10 11 12 14 15 16 18 19 20 22 23 24 25 25 0 0 
      50 223 114 63 120 80 135 63 242 58 169 186 0 0 23 29 
      0 0 170 186 153 89 108 153 255 255 20 121 242 58 20 121 
      0 0 20 121 20 121 108 153 242 58 169 186 0 0 108 153 
      0 0 0 0 40 170 133 188 24 148 42 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 225 91 128 250 119 
      222 91 128 250 119 215 91 128 250 119 203 91 128 250 119 188 
      75 128 250 119 171 75 128 250 119 154 75 128 251 119 136 75 
      128 251 119 119 75 128 251 119 104 75 128 251 119 92 59 128 
      251 119 85 59 128 251 119 82 59 128 252 119 84 59 128 251 
      119 91 59 128 251 119 101 75 128 251 119 114 75 128 250 119 
      129 75 128 251 119 145 75 128 251 119 162 75 128 251 119 178 
      75 128 250 119 193 75 128 250 119 206 75 128 250 119 216 91 
      128 250 119 223 91 128 250 119 225 91 128 250 119 0 0 0 
      23 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 23 24 25 25 0 0 0 
      217 182 109 63 84 94 131 63 254 255 153 121 18 187 0 0 
      255 255 153 121 153 121 19 187 19 187 0 0 153 121 0 0 
      153 121 19 187 81 59 81 59 152 121 0 0 153 121 81 59 
      81 59 18 187 153 121 18 187 95 224 33 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 244 198 254 9 9 
      244 198 254 10 9 241 198 254 12 9 238 182 254 15 9 235 
      182 254 19 9 233 166 254 21 9 230 166 254 23 9 227 166 
      254 27 9 221 150 254 33 9 212 118 254 41 9 201 102 254 
      53 9 189 70 254 64 9 179 38 254 74 9 173 22 254 80 
      9 169 22 254 84 9 168 6 254 86 9 168 6 254 85 9 
      170 22 254 83 9 174 22 254 79 9 181 54 254 73 9 191 
      70 254 62 9 204 102 254 49 9 219 134 254 35 9 232 166 
      254 22 9 241 198 254 13 9 245 198 254 9 9 0 0 0 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 0 
      44 142 99 63 176 170 170 63 255 255 255 63 72 146 255 63 
      72 146 72 146 0 0 254 255 255 63 254 255 254 255 255 63 
      254 255 254 255 255 63 254 255 72 146 254 255 255 63 72 146 
      254 255 72 146 72 146 255 63 255 63 72 146 162 111 148 64 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 102 
      56 0 154 71 102 56 0 154 71 103 56 0 152 71 105 56 
      0 151 71 106 56 0 149 71 107 56 0 148 71 108 56 0 
      147 71 110 72 0 145 71 113 72 0 142 71 118 72 0 138 
      71 123 72 0 132 71 129 88 0 126 71 134 88 0 121 71 
      137 88 0 118 71 139 88 0 116 71 140 88 0 115 71 140 
      88 0 115 71 139 88 0 116 71 137 88 0 118 71 133 88 
      0 122 71 128 88 0 127 71 122 72 0 134 71 114 72 0 
      141 71 108 56 0 147 71 103 56 0 152 71 101 56 0 154 
      71 0 0 0 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 0 47 142 99 63 182 170 170 63 255 255 255 63 
      72 146 255 63 72 146 72 146 0 0 254 255 255 63 254 255 
      254 255 255 63 254 255 254 255 255 63 254 255 72 146 254 255 
      255 63 72 146 254 255 72 146 72 146 255 63 255 63 72 146 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 3 
      80 121 107 104 3 80 121 107 104 4 32 121 110 104 4 240 
      120 113 104 4 128 120 120 104 5 240 119 129 104 6 16 119 
      143 104 7 192 117 164 104 9 64 116 188 104 12 128 114 216 
      104 15 208 112 243 104 18 96 111 10 105 20 128 110 24 105 
      20 80 110 27 105 20 144 110 23 105 18 64 111 12 105 16 
      64 112 252 104 14 128 113 232 104 12 208 114 211 104 9 48 
      116 189 104 7 144 117 167 104 6 224 118 146 104 5 240 119 
      129 104 4 192 120 116 104 3 64 121 108 104 3 96 121 106 
      104 0 0 0 76 74 225 64 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 179 247 127 255 55 179 247 127 255 
      55 178 247 127 255 55 175 247 127 255 55 171 247 127 255 55 
      164 247 127 255 55 154 247 127 255 55 139 247 127 255 55 122 
      247 127 255 55 102 247 127 255 55 83 247 127 255 55 67 247 
      127 255 55 57 247 127 255 55 54 247 127 255 55 57 247 127 
      255 55 65 247 127 255 55 77 247 127 255 55 91 247 127 255 
      55 106 247 127 255 55 121 247 127 255 55 137 247 127 255 55 
      152 247 127 255 55 164 247 127 255 55 173 247 127 255 55 179 
      247 127 255 55 180 247 127 255 55 0 0 0 32 224 33 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 5 
      25 1 5 57 3 25 1 3 57 2 25 1 2 57 3 25 
      1 3 57 4 25 1 4 57 8 41 1 8 57 13 41 1 
      13 57 20 57 1 20 57 29 89 1 29 57 40 105 1 40 
      57 50 137 1 50 57 60 153 1 60 57 68 185 1 68 57 
      74 201 1 74 57 77 201 1 77 57 77 201 1 77 57 75 
      201 1 75 57 70 185 1 70 57 63 169 1 63 57 54 137 
      1 54 57 44 121 1 44 57 34 89 1 34 57 24 73 1 
      24 57 16 57 1 16 57 9 41 1 9 57 5 25 1 5 
      57 0 0 0 149 112 148 64 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 107 72 0 107 56 106 56 0 106 
      56 105 56 0 105 56 105 56 0 105 56 106 72 0 106 56 
      108 72 0 108 56 111 72 0 111 56 114 72 0 114 56 119 
      72 0 119 56 124 88 0 124 56 129 88 0 129 56 134 88 
      0 134 56 138 88 0 138 56 141 104 0 141 56 143 104 0 
      143 56 143 104 0 143 56 142 104 0 142 56 139 104 0 139 
      56 136 88 0 136 56 131 88 0 131 56 126 88 0 126 56 
      121 72 0 121 56 116 72 0 116 56 112 72 0 112 56 109 
      72 0 109 56 107 72 0 107 56 0 0 0 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 193 40 255 193 120 
      192 40 255 191 120 190 56 255 190 120 191 56 255 190 120 193 
      40 255 193 120 199 40 255 199 120 209 24 255 208 120 223 248 
      254 223 120 241 216 254 240 120 4 185 254 3 121 23 137 254 
      22 121 39 105 254 39 121 51 73 254 51 121 57 57 254 57 
      121 58 57 254 57 121 53 73 254 53 121 44 89 254 44 121 
      31 121 254 31 121 17 153 254 16 121 1 185 254 0 121 241 
      216 254 241 120 227 248 254 227 120 214 8 255 214 120 204 24 
      255 204 120 197 40 255 197 120 193 40 255 193 120 0 0 0 
      149 74 225 64 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 129 248 127 255 55 127 248 127 255 55 127 248 127 
      255 55 127 248 127 255 55 129 248 127 255 55 133 248 127 255 
      55 140 248 127 255 55 150 248 127 255 55 162 248 127 255 55 
      176 248 127 255 55 189 248 127 255 55 201 248 127 255 55 210 
      248 127 255 55 214 248 127 255 55 214 248 127 255 55 211 248 
      127 255 55 205 248 127 255 55 196 248 127 255 55 185 248 127 
      255 55 174 248 127 255 55 163 248 127 255 55 153 248 127 255 
      55 144 248 127 255 55 136 248 127 255 55 131 248 127 255 55 
      129 248 127 255 55 0 0 0 245 232 232 192 183 137 193 192 
      112 133 134 193 84 134 9 75 22 0 0 0 199 73 146 63 
      164 238 151 65 138 150 63 192 48 100 152 193 170 30 49 219 
      53 0 0 0 147 200 72 65 4 12 203 192 85 53 229 65 
      89 176 150 119 57 0 0 0 198 73 146 63 46 183 99 192 
      89 62 41 193 99 199 29 64 231 54 5 84 21 0 0 0 
      197 73 146 63 102 191 9 193 204 50 185 64 72 114 63 64 
      136 179 240 246 105 0 0 0 179 232 69 65 237 75 89 192 
      205 194 74 64 237 12 28 169 3 0 0 0 147 67 62 193 
      221 92 245 63 67 80 213 64 54 172 24 240 74 0 0 0 
      242 15 55 192 193 146 107 191 30 177 74 64 109 233 40 223 
      61 0 0 0 254 27 79 64 220 233 141 218 55 0 0 0 
      35 145 53 64 125 88 132 252 55 0 0 0 20 222 34 192 
      60 115 223 189 158 81 6 65 222 169 137 146 55 0 0 0 
      45 83 29 64 128 249 127 255 55 0 0 0 76 69 242 63 
      1 245 127 255 119 0 0 0 185 74 188 190 99 149 169 189 
      22 49 4 65 111 187 129 242 54 0 0 0 197 231 76 64 
      168 249 127 255 55 0 0 0 140 165 254 63 233 243 127 255 
      119 0 0 0 26 224 184 63 186 158 35 191 44 63 255 64 
      117 155 127 233 53 0 0 0 190 0 43 64 16 246 127 255 
      119 0 0 0 252 118 0 64 90 251 127 255 55 0 0 0 
      47 4 64 64 229 166 202 191 35 121 237 64 253 218 126 93 
      53 0 0 0 9 97 225 63 66 246 127 255 119 0 0 0 
      52 68 228 63 122 250 127 255 55 0 0 0 248 13 55 64 
      142 147 107 191 247 176 74 64 114 121 215 33 50 0 0 0 
      1 27 79 64 220 9 114 36 56 0 0 0 222 144 53 64 
      125 152 123 2 56 0 0 0 43 220 34 64 119 120 223 189 
      134 81 6 65 163 57 117 100 56 0 0 0 6 83 29 64 
      21 250 127 255 55 0 0 0 249 68 242 63 70 251 127 255 
      55 0 0 0 222 71 188 62 158 150 169 189 2 49 4 65 
      25 171 125 11 57 0 0 0 25 232 76 64 50 251 127 255 
      55 0 0 0 239 165 254 63 49 250 127 255 55 0 0 0 
      60 222 184 191 135 158 35 191 1 63 255 64 75 235 127 21 
      58 0 0 0 219 0 43 64 81 250 127 255 55 0 0 0 
      246 118 0 64 114 250 127 255 55 0 0 0 10 2 64 192 
      192 165 202 191 3 121 237 64 152 169 124 162 58 0 0 0 
      72 97 225 63 179 250 127 255 55 0 0 0 255 67 228 63 
      211 250 127 255 55 0 0 0 1 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>