<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fcccccd <!-- 1.6 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">49</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11904 
    </array>
    <array name="data" size="11904">
      69 2 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 7 144 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 28 98 52 194 
      255 247 127 96 55 0 0 0 190 49 210 191 230 26 93 190 
      0 171 210 62 216 228 27 191 230 26 93 190 0 171 210 62 
      216 228 27 191 230 26 93 190 0 171 210 62 216 228 27 191 
      128 18 219 63 21 62 119 193 193 109 184 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 123 247 127 255 55 126 247 127 255 55 131 247 127 255 
      55 140 247 127 255 55 152 247 127 255 55 165 247 127 255 55 
      179 247 127 255 55 194 247 127 255 55 208 247 127 255 55 222 
      247 127 255 55 234 247 127 255 55 243 247 127 255 55 250 247 
      127 255 55 253 247 127 255 55 252 247 127 255 55 245 247 127 
      255 55 234 247 127 255 55 219 247 127 255 55 201 247 127 255 
      55 183 247 127 255 55 165 247 127 255 55 149 247 127 255 55 
      136 247 127 255 55 127 247 127 255 55 123 247 127 255 55 126 
      247 127 255 55 131 247 127 255 55 140 247 127 255 55 152 247 
      127 255 55 165 247 127 255 55 179 247 127 255 55 194 247 127 
      255 55 208 247 127 255 55 222 247 127 255 55 234 247 127 255 
      55 243 247 127 255 55 250 247 127 255 55 253 247 127 255 55 
      252 247 127 255 55 245 247 127 255 55 234 247 127 255 55 219 
      247 127 255 55 201 247 127 255 55 183 247 127 255 55 165 247 
      127 255 55 149 247 127 255 55 136 247 127 255 55 127 247 127 
      255 55 123 247 127 255 55 0 216 228 27 191 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 24 248 127 255 55 20 248 127 255 55 23 248 127 255 
      55 31 248 127 255 55 44 248 127 255 55 60 248 127 255 55 
      78 248 127 255 55 98 248 127 255 55 118 248 127 255 55 139 
      248 127 255 55 157 248 127 255 55 174 248 127 255 55 187 248 
      127 255 55 197 248 127 255 55 201 248 127 255 55 199 248 127 
      255 55 190 248 127 255 55 174 248 127 255 55 153 248 127 255 
      55 129 248 127 255 55 103 248 127 255 55 78 248 127 255 55 
      55 248 127 255 55 37 248 127 255 55 24 248 127 255 55 20 
      248 127 255 55 23 248 127 255 55 31 248 127 255 55 44 248 
      127 255 55 60 248 127 255 55 78 248 127 255 55 98 248 127 
      255 55 118 248 127 255 55 139 248 127 255 55 157 248 127 255 
      55 174 248 127 255 55 187 248 127 255 55 197 248 127 255 55 
      201 248 127 255 55 199 248 127 255 55 190 248 127 255 55 174 
      248 127 255 55 153 248 127 255 55 129 248 127 255 55 103 248 
      127 255 55 78 248 127 255 55 55 248 127 255 55 37 248 127 
      255 55 24 248 127 255 55 0 164 174 211 192 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 203 54 237 118 20 202 102 237 118 20 206 54 237 118 
      20 212 198 236 116 20 221 38 236 114 20 231 86 235 112 20 
      243 102 234 109 20 0 103 233 107 20 13 87 232 105 20 25 
      87 231 103 20 36 87 230 101 20 46 119 229 100 20 53 199 
      228 99 20 57 87 228 99 20 58 39 228 98 20 54 71 228 
      98 20 46 199 228 99 20 35 167 229 100 20 21 199 230 102 
      20 5 7 232 105 20 245 86 233 108 20 230 150 234 111 20 
      217 182 235 114 20 208 150 236 116 20 203 54 237 118 20 202 
      102 237 118 20 206 54 237 118 20 212 198 236 116 20 221 38 
      236 114 20 231 86 235 112 20 243 102 234 109 20 0 103 233 
      107 20 13 87 232 105 20 25 87 231 103 20 36 87 230 101 
      20 46 119 229 100 20 53 199 228 99 20 57 87 228 99 20 
      58 39 228 98 20 54 71 228 98 20 46 199 228 99 20 35 
      167 229 100 20 21 199 230 102 20 5 7 232 105 20 245 86 
      233 108 20 230 150 234 111 20 217 182 235 114 20 208 150 236 
      116 20 203 54 237 118 20 0 32 0 1 0 0 1 2 3 
      5 7 9 10 11 12 15 16 17 20 22 23 24 25 26 27 
      29 31 33 34 35 36 39 40 41 44 46 47 48 48 0 0 
      191 204 76 63 153 153 153 63 84 85 169 170 0 0 254 255 
      255 255 85 85 84 85 169 170 85 85 169 170 170 170 84 85 
      170 170 170 170 0 0 169 170 84 85 169 170 0 0 254 255 
      255 255 85 85 84 85 169 170 85 85 169 170 170 170 84 85 
      170 170 170 170 0 0 169 170 84 85 0 0 128 97 14 66 
      44 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 
      30 32 33 34 35 36 37 38 39 40 41 43 44 45 46 47 
      48 48 19 104 128 127 10 19 104 128 128 10 19 104 128 128 
      10 19 104 128 130 10 19 104 128 132 10 19 104 128 134 10 
      19 104 128 137 10 19 104 128 142 10 19 104 128 145 10 19 
      104 128 147 10 19 120 128 149 10 19 120 128 151 10 19 120 
      128 151 10 19 120 128 151 10 19 120 128 150 10 19 104 128 
      147 10 19 104 128 144 10 19 104 128 137 10 19 104 128 134 
      10 19 104 128 131 10 19 104 128 129 10 19 104 128 128 10 
      19 104 128 127 10 19 104 128 128 10 19 104 128 128 10 19 
      104 128 130 10 19 104 128 132 10 19 104 128 134 10 19 104 
      128 137 10 19 104 128 142 10 19 104 128 145 10 19 104 128 
      147 10 19 120 128 149 10 19 120 128 151 10 19 120 128 151 
      10 19 120 128 151 10 19 120 128 150 10 19 104 128 147 10 
      19 104 128 144 10 19 104 128 137 10 19 104 128 134 10 19 
      104 128 131 10 19 104 128 129 10 19 104 128 128 10 19 104 
      128 127 10 0 36 0 1 0 0 1 2 3 5 6 7 9 
      10 11 12 15 16 17 20 21 22 23 24 25 26 27 29 30 
      31 33 34 35 36 39 40 41 44 45 46 47 48 48 0 0 
      85 85 85 63 0 0 160 63 72 146 255 63 255 255 0 0 
      0 0 255 63 72 146 72 146 255 63 72 146 255 63 255 63 
      72 146 255 63 255 63 72 146 255 255 255 63 72 146 255 63 
      255 255 0 0 0 0 255 63 72 146 72 146 255 63 72 146 
      255 63 255 63 72 146 255 63 255 63 72 146 255 255 255 63 
      72 146 0 0 13 153 223 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 172 48 
      111 75 58 175 48 111 75 58 184 64 111 75 58 199 96 111 
      75 58 217 144 111 74 58 238 176 111 74 58 5 225 111 73 
      58 29 17 112 72 58 53 65 112 72 58 75 113 112 71 58 
      95 145 112 70 58 111 177 112 69 58 123 193 112 69 58 128 
      193 112 68 58 126 193 112 68 58 115 177 112 69 58 95 145 
      112 70 58 70 97 112 71 58 41 49 112 72 58 11 241 111 
      73 58 238 176 111 74 58 212 128 111 74 58 191 80 111 75 
      58 177 48 111 75 58 172 48 111 75 58 175 48 111 75 58 
      184 64 111 75 58 199 96 111 75 58 217 144 111 74 58 238 
      176 111 74 58 5 225 111 73 58 29 17 112 72 58 53 65 
      112 72 58 75 113 112 71 58 95 145 112 70 58 111 177 112 
      69 58 123 193 112 69 58 128 193 112 68 58 126 193 112 68 
      58 115 177 112 69 58 95 145 112 70 58 70 97 112 71 58 
      41 49 112 72 58 11 241 111 73 58 238 176 111 74 58 212 
      128 111 74 58 191 80 111 75 58 177 48 111 75 58 172 48 
      111 75 58 0 42 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 
      46 47 48 48 77 145 79 63 27 76 145 63 85 85 0 0 
      255 255 255 127 170 42 255 127 255 127 84 213 170 42 255 127 
      170 170 170 42 85 85 84 213 84 85 170 42 84 213 170 42 
      84 213 84 213 255 127 85 85 0 0 255 255 255 127 170 42 
      255 127 255 127 84 213 170 42 255 127 170 170 170 42 85 85 
      84 213 84 85 170 42 84 213 170 42 84 213 84 213 255 127 
      85 85 0 0 164 174 211 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 45 41 
      237 178 26 45 105 237 177 26 43 57 237 177 26 38 217 236 
      178 26 32 57 236 178 26 25 105 235 179 26 16 121 234 180 
      26 7 121 233 181 26 254 120 232 181 26 245 104 231 182 26 
      237 120 230 183 26 231 152 229 183 26 225 232 228 183 26 222 
      120 228 184 26 222 72 228 184 26 224 88 228 185 26 230 216 
      228 185 26 238 184 229 185 26 248 200 230 185 26 3 9 232 
      184 26 14 89 233 183 26 25 153 234 182 26 34 169 235 180 
      26 41 153 236 179 26 45 41 237 178 26 45 105 237 177 26 
      43 57 237 177 26 38 217 236 178 26 32 57 236 178 26 25 
      105 235 179 26 16 121 234 180 26 7 121 233 181 26 254 120 
      232 181 26 245 104 231 182 26 237 120 230 183 26 231 152 229 
      183 26 225 232 228 183 26 222 120 228 184 26 222 72 228 184 
      26 224 88 228 185 26 230 216 228 185 26 238 184 229 185 26 
      248 200 230 185 26 3 9 232 184 26 14 89 233 183 26 25 
      153 234 182 26 34 169 235 180 26 41 153 236 179 26 45 41 
      237 178 26 0 137 97 14 66 44 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      39 40 41 43 44 45 46 47 48 48 234 135 127 67 10 234 
      135 127 67 10 234 135 127 68 10 234 135 127 69 10 234 135 
      127 71 10 234 135 127 72 10 234 135 127 75 10 234 135 127 
      77 10 234 135 127 81 10 234 135 127 83 10 234 135 127 85 
      10 234 135 127 86 10 234 135 127 87 10 234 135 127 87 10 
      234 135 127 85 10 234 135 127 83 10 234 135 127 81 10 234 
      135 127 75 10 234 135 127 72 10 234 135 127 70 10 234 135 
      127 69 10 234 135 127 68 10 234 135 127 67 10 234 135 127 
      67 10 234 135 127 68 10 234 135 127 69 10 234 135 127 71 
      10 234 135 127 72 10 234 135 127 75 10 234 135 127 77 10 
      234 135 127 81 10 234 135 127 83 10 234 135 127 85 10 234 
      135 127 86 10 234 135 127 87 10 234 135 127 87 10 234 135 
      127 85 10 234 135 127 83 10 234 135 127 81 10 234 135 127 
      75 10 234 135 127 72 10 234 135 127 70 10 234 135 127 69 
      10 234 135 127 68 10 234 135 127 67 10 0 11 153 223 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 1 200 86 183 79 0 200 86 186 79 
      255 215 86 195 79 63 208 127 110 53 80 160 127 112 53 101 
      112 127 114 53 123 64 127 117 53 146 0 127 120 53 169 208 
      126 122 53 190 144 126 125 53 210 112 126 127 53 225 64 126 
      129 53 236 48 126 130 53 241 32 126 131 53 239 48 126 131 
      53 228 64 126 129 53 210 112 126 127 53 185 160 126 124 53 
      157 224 126 121 53 129 48 127 118 53 101 112 127 114 53 76 
      176 127 112 53 56 240 127 110 53 0 200 86 188 79 1 200 
      86 183 79 0 200 86 186 79 255 215 86 195 79 63 208 127 
      110 53 80 160 127 112 53 101 112 127 114 53 123 64 127 117 
      53 146 0 127 120 53 169 208 126 122 53 190 144 126 125 53 
      210 112 126 127 53 225 64 126 129 53 236 48 126 130 53 241 
      32 126 131 53 239 48 126 131 53 228 64 126 129 53 210 112 
      126 127 53 185 160 126 124 53 157 224 126 121 53 129 48 127 
      118 53 101 112 127 114 53 76 176 127 112 53 56 240 127 110 
      53 0 200 86 188 79 1 200 86 183 79 0 38 0 1 0 
      0 1 2 4 5 6 7 8 9 10 11 12 13 14 16 17 
      20 21 22 24 25 26 28 29 30 31 32 33 34 35 36 37 
      38 40 41 44 45 46 48 48 242 45 95 63 11 105 144 63 
      203 204 152 153 254 255 152 153 255 255 101 102 0 0 152 153 
      204 204 0 0 102 102 152 153 152 153 101 102 203 204 51 51 
      203 204 152 153 203 204 203 204 152 153 254 255 152 153 255 255 
      101 102 0 0 152 153 204 204 0 0 102 102 152 153 152 153 
      101 102 203 204 51 51 203 204 152 153 203 204 203 204 0 0 
      186 82 113 65 126 47 166 191 236 74 234 64 245 255 138 175 
      8 0 0 0 164 170 78 65 123 248 127 255 55 0 0 0 
      184 170 78 65 123 248 127 255 55 0 0 0 186 82 113 193 
      126 47 166 191 224 74 234 64 246 255 138 79 71 0 0 0 
      167 170 78 65 123 248 127 255 55 0 0 0 183 170 78 65 
      123 248 127 255 55 0 0 0 190 240 51 193 115 44 15 65 
      255 247 127 210 8 0 0 0 167 170 78 65 162 170 78 65 
      189 231 62 65 36 114 183 64 255 87 130 255 23 0 0 0 
      154 170 78 65 168 170 78 65 240 172 167 192 207 169 114 64 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 210 246 127 255 55 204 246 127 255 55 
      202 246 127 255 55 203 246 127 255 55 207 246 127 255 55 213 
      246 127 255 55 221 246 127 255 55 229 246 127 255 55 238 246 
      127 255 55 248 246 127 255 55 1 247 127 255 55 10 247 127 
      255 55 18 247 127 255 55 24 247 127 255 55 28 247 127 255 
      55 30 247 127 255 55 29 247 127 255 55 25 247 127 255 55 
      18 247 127 255 55 8 247 127 255 55 253 246 127 255 55 241 
      246 127 255 55 229 246 127 255 55 219 246 127 255 55 210 246 
      127 255 55 204 246 127 255 55 202 246 127 255 55 203 246 127 
      255 55 207 246 127 255 55 213 246 127 255 55 221 246 127 255 
      55 229 246 127 255 55 238 246 127 255 55 248 246 127 255 55 
      1 247 127 255 55 10 247 127 255 55 18 247 127 255 55 24 
      247 127 255 55 28 247 127 255 55 30 247 127 255 55 29 247 
      127 255 55 25 247 127 255 55 18 247 127 255 55 8 247 127 
      255 55 253 246 127 255 55 241 246 127 255 55 229 246 127 255 
      55 219 246 127 255 55 210 246 127 255 55 0 185 250 11 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 169 7 124 1 55 161 23 124 9 55 
      156 39 124 12 55 154 23 124 10 55 154 23 124 5 55 157 
      7 124 253 54 161 231 123 243 54 167 199 123 232 54 174 151 
      123 220 54 181 103 123 207 54 189 39 123 195 54 196 247 122 
      183 54 203 199 122 173 54 209 151 122 165 54 214 119 122 160 
      54 218 103 122 157 54 220 103 122 158 54 220 135 122 163 54 
      217 199 122 173 54 212 7 123 186 54 205 71 123 201 54 196 
      135 123 216 54 187 199 123 232 54 177 231 123 246 54 169 7 
      124 1 55 161 23 124 9 55 156 39 124 12 55 154 23 124 
      10 55 154 23 124 5 55 157 7 124 253 54 161 231 123 243 
      54 167 199 123 232 54 174 151 123 220 54 181 103 123 207 54 
      189 39 123 195 54 196 247 122 183 54 203 199 122 173 54 209 
      151 122 165 54 214 119 122 160 54 218 103 122 157 54 220 103 
      122 158 54 220 135 122 163 54 217 199 122 173 54 212 7 123 
      186 54 205 71 123 201 54 196 135 123 216 54 187 199 123 232 
      54 177 231 123 246 54 169 7 124 1 55 0 209 40 140 188 
      80 211 29 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 102 197 122 7 55 100 
      229 122 15 55 101 245 122 18 55 106 245 122 16 55 112 245 
      122 10 55 119 213 122 3 55 127 181 122 249 54 135 133 122 
      237 54 144 85 122 225 54 152 21 122 213 54 160 213 121 201 
      54 167 133 121 190 54 172 69 121 180 54 176 21 121 172 54 
      178 229 120 167 54 178 197 120 164 54 174 197 120 166 54 168 
      229 120 171 54 159 21 121 181 54 148 85 121 193 54 137 181 
      121 208 54 126 5 122 223 54 116 69 122 238 54 108 133 122 
      252 54 102 197 122 7 55 100 229 122 15 55 101 245 122 18 
      55 106 245 122 16 55 112 245 122 10 55 119 213 122 3 55 
      127 181 122 249 54 135 133 122 237 54 144 85 122 225 54 152 
      21 122 213 54 160 213 121 201 54 167 133 121 190 54 172 69 
      121 180 54 176 21 121 172 54 178 229 120 167 54 178 197 120 
      164 54 174 197 120 166 54 168 229 120 171 54 159 21 121 181 
      54 148 85 121 193 54 137 181 121 208 54 126 5 122 223 54 
      116 69 122 238 54 108 133 122 252 54 102 197 122 7 55 0 
      53 255 95 63 61 248 216 191 52 102 188 64 100 162 155 65 
      17 216 169 196 94 0 0 0 130 74 146 63 141 179 96 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 241 237 193 43 121 255 237 193 41 121 
      5 238 193 41 121 5 238 193 42 121 1 254 193 45 121 249 
      13 194 49 121 240 29 194 53 121 229 45 194 59 121 218 45 
      194 64 121 207 45 194 69 121 197 29 194 75 121 187 29 194 
      79 121 178 13 194 83 121 169 253 193 85 121 161 237 193 86 
      121 153 237 193 85 121 146 237 193 82 121 144 237 193 78 121 
      148 253 193 73 121 157 13 194 68 121 170 13 194 62 121 187 
      13 194 56 121 205 13 194 51 121 224 253 193 46 121 241 237 
      193 43 121 255 237 193 41 121 5 238 193 41 121 5 238 193 
      42 121 1 254 193 45 121 249 13 194 49 121 240 29 194 53 
      121 229 45 194 59 121 218 45 194 64 121 207 45 194 69 121 
      197 29 194 75 121 187 29 194 79 121 178 13 194 83 121 169 
      253 193 85 121 161 237 193 86 121 153 237 193 85 121 146 237 
      193 82 121 144 237 193 78 121 148 253 193 73 121 157 13 194 
      68 121 170 13 194 62 121 187 13 194 56 121 205 13 194 51 
      121 224 253 193 46 121 241 237 193 43 121 0 249 171 182 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 167 241 127 255 55 157 241 127 255 55 
      163 241 127 255 55 181 241 127 255 55 211 241 127 255 55 250 
      241 127 255 55 41 242 127 255 55 94 242 127 255 55 150 242 
      127 255 55 207 242 127 255 55 7 243 127 255 55 57 243 127 
      255 55 98 243 127 255 55 125 243 127 255 55 135 243 127 255 
      55 123 243 127 255 55 89 243 127 255 55 38 243 127 255 55 
      232 242 127 255 55 164 242 127 255 55 96 242 127 255 55 33 
      242 127 255 55 235 241 127 255 55 193 241 127 255 55 167 241 
      127 255 55 157 241 127 255 55 163 241 127 255 55 181 241 127 
      255 55 211 241 127 255 55 250 241 127 255 55 41 242 127 255 
      55 94 242 127 255 55 150 242 127 255 55 207 242 127 255 55 
      7 243 127 255 55 57 243 127 255 55 98 243 127 255 55 125 
      243 127 255 55 135 243 127 255 55 123 243 127 255 55 89 243 
      127 255 55 38 243 127 255 55 232 242 127 255 55 164 242 127 
      255 55 96 242 127 255 55 33 242 127 255 55 235 241 127 255 
      55 193 241 127 255 55 167 241 127 255 55 0 38 0 1 0 
      0 1 4 5 6 7 8 10 11 12 13 14 15 16 17 19 
      20 22 23 24 25 28 29 30 31 32 34 35 36 37 38 39 
      40 41 43 44 46 47 48 48 2 0 48 63 3 0 128 63 
      255 255 203 204 203 204 152 153 0 0 50 51 152 153 153 153 
      203 204 50 51 102 102 50 51 203 204 101 102 51 51 153 153 
      50 51 152 153 50 51 254 255 203 204 203 204 152 153 0 0 
      50 51 152 153 153 153 203 204 50 51 102 102 50 51 203 204 
      101 102 51 51 153 153 50 51 152 153 50 51 254 255 0 0 
      8 249 216 63 61 102 188 64 96 162 155 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 68 216 102 54 30 65 248 102 56 30 56 88 103 62 
      30 43 248 103 71 30 25 200 104 83 30 5 168 105 95 30 
      240 151 106 109 30 218 151 107 122 30 195 135 108 135 30 174 
      103 109 147 30 155 39 110 157 30 139 199 110 165 30 128 55 
      111 170 30 123 103 111 173 30 126 87 111 172 30 136 231 110 
      166 30 155 39 110 157 30 179 39 109 144 30 206 7 108 129 
      30 235 215 106 112 30 5 168 105 95 30 30 136 104 80 30 
      50 168 103 66 30 63 8 103 58 30 68 216 102 54 30 65 
      248 102 56 30 56 88 103 62 30 43 248 103 71 30 25 200 
      104 83 30 5 168 105 95 30 240 151 106 109 30 218 151 107 
      122 30 195 135 108 135 30 174 103 109 147 30 155 39 110 157 
      30 139 199 110 165 30 128 55 111 170 30 123 103 111 173 30 
      126 87 111 172 30 136 231 110 166 30 155 39 110 157 30 179 
      39 109 144 30 206 7 108 129 30 235 215 106 112 30 5 168 
      105 95 30 30 136 104 80 30 50 168 103 66 30 63 8 103 
      58 30 68 216 102 54 30 0 66 109 91 63 2 180 96 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 71 57 151 179 75 81 57 151 194 75 
      95 89 150 219 75 101 41 150 232 75 109 153 149 248 75 118 
      169 148 11 76 127 153 147 32 76 136 89 146 54 76 144 9 
      145 75 76 152 185 143 94 76 158 169 142 110 76 161 249 141 
      120 76 161 153 141 124 76 158 153 141 123 76 152 233 141 115 
      76 143 105 142 101 76 130 25 143 80 76 116 25 144 53 76 
      101 73 145 22 76 87 153 146 247 75 75 217 147 218 75 68 
      249 148 196 75 64 249 149 182 75 65 185 150 176 75 71 57 
      151 179 75 81 57 151 194 75 95 89 150 219 75 101 41 150 
      232 75 109 153 149 248 75 118 169 148 11 76 127 153 147 32 
      76 136 89 146 54 76 144 9 145 75 76 152 185 143 94 76 
      158 169 142 110 76 161 249 141 120 76 161 153 141 124 76 158 
      153 141 123 76 152 233 141 115 76 143 105 142 101 76 130 25 
      143 80 76 116 25 144 53 76 101 73 145 22 76 87 153 146 
      247 75 75 217 147 218 75 68 249 148 196 75 64 249 149 182 
      75 65 185 150 176 75 71 57 151 179 75 0 153 171 170 63 
      21 172 182 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 255 247 127 202 79 255 
      247 127 200 79 255 247 127 193 79 255 247 127 186 79 255 247 
      127 177 79 255 247 127 167 79 255 247 127 156 79 255 247 127 
      144 79 255 247 127 132 79 255 247 127 120 79 255 247 127 109 
      79 255 247 127 98 79 255 247 127 88 79 255 247 127 80 79 
      255 247 127 76 79 255 247 127 78 79 255 247 127 85 79 255 
      247 127 100 79 255 247 127 118 79 255 247 127 140 79 255 247 
      127 160 79 255 247 127 177 79 255 247 127 190 79 255 247 127 
      199 79 255 247 127 202 79 255 247 127 200 79 255 247 127 193 
      79 255 247 127 186 79 255 247 127 177 79 255 247 127 167 79 
      255 247 127 156 79 255 247 127 144 79 255 247 127 132 79 255 
      247 127 120 79 255 247 127 109 79 255 247 127 98 79 255 247 
      127 88 79 255 247 127 80 79 255 247 127 76 79 255 247 127 
      78 79 255 247 127 85 79 255 247 127 100 79 255 247 127 118 
      79 255 247 127 140 79 255 247 127 160 79 255 247 127 177 79 
      255 247 127 190 79 255 247 127 199 79 255 247 127 202 79 0 
      255 255 159 192 216 228 27 191 255 255 159 64 216 228 27 191 
      68 211 220 60 219 80 176 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 61 218 
      129 61 58 76 202 129 53 58 82 186 129 50 58 78 202 129 
      52 58 68 202 129 57 58 53 234 129 65 58 34 10 130 75 
      58 12 42 130 86 58 244 89 130 99 58 219 137 130 111 58 
      195 201 130 124 58 173 249 130 136 58 153 41 131 146 58 137 
      89 131 154 58 126 121 131 160 58 121 137 131 162 58 123 137 
      131 161 58 134 105 131 155 58 153 41 131 146 58 178 233 130 
      133 58 207 169 130 118 58 237 105 130 102 58 11 42 130 86 
      58 39 250 129 72 58 61 218 129 61 58 76 202 129 53 58 
      82 186 129 50 58 78 202 129 52 58 68 202 129 57 58 53 
      234 129 65 58 34 10 130 75 58 12 42 130 86 58 244 89 
      130 99 58 219 137 130 111 58 195 201 130 124 58 173 249 130 
      136 58 153 41 131 146 58 137 89 131 154 58 126 121 131 160 
      58 121 137 131 162 58 123 137 131 161 58 134 105 131 155 58 
      153 41 131 146 58 178 233 130 133 58 207 169 130 118 58 237 
      105 130 102 58 11 42 130 86 58 39 250 129 72 58 61 218 
      129 61 58 0 168 73 146 63 128 145 236 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 176 169 148 32 57 203 121 145 19 57 226 89 141 3 
      57 244 89 136 241 56 255 121 130 217 56 250 105 125 249 56 
      226 233 120 21 57 190 249 116 43 57 148 185 113 59 57 107 
      41 111 70 57 75 89 109 77 57 57 89 108 80 57 45 217 
      108 74 57 26 89 111 55 57 5 73 115 31 57 242 104 120 
      4 57 230 56 126 236 56 228 40 132 220 56 236 248 137 215 
      56 3 41 143 228 56 37 105 147 251 56 75 105 150 20 57 
      113 185 151 38 57 147 9 151 41 57 176 169 148 32 57 203 
      121 145 19 57 226 89 141 3 57 244 89 136 241 56 255 121 
      130 217 56 250 105 125 249 56 226 233 120 21 57 190 249 116 
      43 57 148 185 113 59 57 107 41 111 70 57 75 89 109 77 
      57 57 89 108 80 57 45 217 108 74 57 26 89 111 55 57 
      5 73 115 31 57 242 104 120 4 57 230 56 126 236 56 228 
      40 132 220 56 236 248 137 215 56 3 41 143 228 56 37 105 
      147 251 56 75 105 150 20 57 113 185 151 38 57 147 9 151 
      41 57 176 169 148 32 57 0 185 113 168 189 61 138 1 65 
      201 151 109 64 255 247 127 14 56 0 0 0 127 95 128 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 231 245 159 169 54 238 197 159 178 54 
      237 149 159 178 54 228 117 159 169 54 213 85 159 155 54 193 
      53 159 135 54 169 5 159 111 54 142 213 158 86 54 114 165 
      158 60 54 86 101 158 34 54 59 37 158 10 54 35 245 157 
      244 53 16 197 157 227 53 2 181 157 215 53 254 196 157 209 
      53 3 5 158 210 53 17 101 158 220 53 40 213 158 237 53 
      68 69 159 5 54 100 165 159 33 54 133 245 159 65 54 164 
      37 160 96 54 192 37 160 126 54 215 21 160 151 54 231 245 
      159 169 54 238 197 159 178 54 237 149 159 178 54 228 117 159 
      169 54 213 85 159 155 54 193 53 159 135 54 169 5 159 111 
      54 142 213 158 86 54 114 165 158 60 54 86 101 158 34 54 
      59 37 158 10 54 35 245 157 244 53 16 197 157 227 53 2 
      181 157 215 53 254 196 157 209 53 3 5 158 210 53 17 101 
      158 220 53 40 213 158 237 53 68 69 159 5 54 100 165 159 
      33 54 133 245 159 65 54 164 37 160 96 54 192 37 160 126 
      54 215 21 160 151 54 231 245 159 169 54 0 42 0 1 0 
      0 1 4 5 6 7 8 10 11 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 28 29 30 31 32 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 48 56 0 128 63 
      169 46 186 63 0 0 139 37 139 37 114 80 255 255 185 187 
      119 80 119 80 139 37 186 187 245 129 185 187 137 37 246 129 
      188 187 247 129 114 80 186 187 244 129 116 80 186 187 0 0 
      139 37 139 37 114 80 255 255 185 187 119 80 119 80 139 37 
      186 187 245 129 185 187 137 37 246 129 188 187 247 129 114 80 
      186 187 244 129 116 80 186 187 0 0 0 0 127 95 128 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 210 172 159 14 114 214 252 157 24 114 
      225 92 156 40 114 221 28 156 50 114 220 12 156 63 114 221 
      44 156 78 114 223 92 156 94 114 227 188 156 110 114 232 44 
      157 126 114 237 188 157 140 114 241 124 158 152 114 241 140 159 
      158 114 237 204 160 159 114 232 44 162 156 114 226 140 163 148 
      114 221 220 164 134 114 217 236 165 117 114 213 156 166 96 114 
      209 204 166 75 114 206 124 166 55 114 205 172 165 38 114 206 
      124 164 24 114 207 252 162 15 114 208 92 161 11 114 210 172 
      159 14 114 214 252 157 24 114 225 92 156 40 114 221 28 156 
      50 114 220 12 156 63 114 221 44 156 78 114 223 92 156 94 
      114 227 188 156 110 114 232 44 157 126 114 237 188 157 140 114 
      241 124 158 152 114 241 140 159 158 114 237 204 160 159 114 232 
      44 162 156 114 226 140 163 148 114 221 220 164 134 114 217 236 
      165 117 114 213 156 166 96 114 209 204 166 75 114 206 124 166 
      55 114 205 172 165 38 114 206 124 164 24 114 207 252 162 15 
      114 208 92 161 11 114 210 172 159 14 114 0 83 207 27 192 
      250 23 229 64 115 81 201 149 12 0 0 0 177 255 127 191 
      205 158 183 191 6 140 2 65 88 98 218 88 66 0 0 0 
      83 207 27 192 250 23 229 64 115 81 201 149 12 0 0 0 
      83 131 102 190 217 2 73 192 5 24 229 64 88 98 218 88 
      66 0 0 0 226 90 202 191 180 32 226 63 218 235 59 65 
      253 38 69 101 31 0 0 0 128 90 202 63 136 30 226 63 
      56 236 59 65 251 230 186 102 95 0 0 0 153 171 170 63 
      125 159 158 64 109 156 155 64 62 248 127 255 55 0 0 0 
      94 255 255 190 149 53 137 192 127 249 11 65 99 253 255 62 
      159 53 137 192 133 249 11 65 176 161 56 65 108 151 81 192 
      89 191 133 188 4 148 42 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 142 144 
      128 239 55 140 144 128 239 55 135 144 128 239 55 127 128 128 
      239 55 117 128 128 239 55 106 128 128 239 55 93 128 128 239 
      55 80 128 128 239 55 68 128 128 239 55 56 128 128 239 55 
      46 128 128 238 55 38 128 128 238 55 32 128 128 238 55 30 
      128 128 238 55 31 128 128 238 55 36 128 128 238 55 46 128 
      128 238 55 59 128 128 239 55 74 128 128 239 55 90 128 128 
      239 55 106 128 128 239 55 120 128 128 239 55 132 144 128 239 
      55 139 144 128 239 55 142 144 128 239 55 140 144 128 239 55 
      135 144 128 239 55 127 128 128 239 55 117 128 128 239 55 106 
      128 128 239 55 93 128 128 239 55 80 128 128 239 55 68 128 
      128 239 55 56 128 128 239 55 46 128 128 238 55 38 128 128 
      238 55 32 128 128 238 55 30 128 128 238 55 31 128 128 238 
      55 36 128 128 238 55 46 128 128 238 55 59 128 128 239 55 
      74 128 128 239 55 90 128 128 239 55 106 128 128 239 55 120 
      128 128 239 55 132 144 128 239 55 139 144 128 239 55 142 144 
      128 239 55 0 44 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 46 47 48 48 0 0 24 134 97 63 223 221 157 63 
      150 150 255 255 0 0 170 106 255 199 170 106 170 106 255 31 
      255 199 170 106 94 67 255 199 150 150 255 31 149 150 255 199 
      170 106 255 31 255 199 255 31 255 31 170 106 150 150 255 255 
      0 0 170 106 255 199 170 106 170 106 255 31 255 199 170 106 
      94 67 255 199 150 150 255 31 149 150 255 199 170 106 255 31 
      255 199 255 31 255 31 170 106 150 150 0 0 36 201 133 188 
      4 148 42 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 146 96 127 15 56 144 
      96 127 15 56 138 96 127 15 56 130 96 127 15 56 120 96 
      127 15 56 109 96 127 15 56 96 96 127 15 56 84 96 127 
      15 56 71 96 127 15 56 59 96 127 15 56 49 112 127 16 
      56 41 112 127 16 56 35 112 127 16 56 33 112 127 16 56 
      34 112 127 16 56 40 112 127 16 56 49 112 127 16 56 62 
      96 127 15 56 77 96 127 15 56 93 96 127 15 56 109 96 
      127 15 56 123 96 127 15 56 135 96 127 15 56 143 96 127 
      15 56 146 96 127 15 56 144 96 127 15 56 138 96 127 15 
      56 130 96 127 15 56 120 96 127 15 56 109 96 127 15 56 
      96 96 127 15 56 84 96 127 15 56 71 96 127 15 56 59 
      96 127 15 56 49 112 127 16 56 41 112 127 16 56 35 112 
      127 16 56 33 112 127 16 56 34 112 127 16 56 40 112 127 
      16 56 49 112 127 16 56 62 96 127 15 56 77 96 127 15 
      56 93 96 127 15 56 109 96 127 15 56 123 96 127 15 56 
      135 96 127 15 56 143 96 127 15 56 146 96 127 15 56 0 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 48 48 189 232 98 63 211 210 146 63 114 41 9 87 
      0 0 114 41 9 87 0 0 109 137 255 255 9 87 114 41 
      255 255 109 137 9 87 9 87 109 137 9 87 114 41 107 193 
      109 137 9 87 114 41 9 87 114 41 114 41 9 87 0 0 
      114 41 9 87 0 0 109 137 255 255 9 87 114 41 255 255 
      109 137 9 87 9 87 109 137 9 87 114 41 107 193 109 137 
      9 87 114 41 9 87 114 41 114 41 0 0 87 224 33 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 188 112 74 87 107 191 32 74 92 107 
      191 32 74 93 107 189 96 74 89 107 186 208 74 81 107 181 
      112 75 72 107 176 32 76 60 107 171 240 76 48 107 165 176 
      77 35 107 160 112 78 23 107 155 48 79 12 107 151 208 79 
      2 107 148 80 80 250 106 146 160 80 244 106 145 208 80 241 
      106 145 208 80 241 106 146 144 80 245 106 149 32 80 252 106 
      153 112 79 7 107 159 160 78 20 107 165 176 77 35 107 172 
      192 76 50 107 178 208 75 65 107 184 0 75 78 107 188 112 
      74 87 107 191 32 74 92 107 191 32 74 93 107 189 96 74 
      89 107 186 208 74 81 107 181 112 75 72 107 176 32 76 60 
      107 171 240 76 48 107 165 176 77 35 107 160 112 78 23 107 
      155 48 79 12 107 151 208 79 2 107 148 80 80 250 106 146 
      160 80 244 106 145 208 80 241 106 145 208 80 241 106 146 144 
      80 245 106 149 32 80 252 106 153 112 79 7 107 159 160 78 
      20 107 165 176 77 35 107 172 192 76 50 107 178 208 75 65 
      107 184 0 75 78 107 188 112 74 87 107 0 42 0 1 0 
      0 1 4 5 6 7 8 10 11 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 28 29 30 31 32 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 48 3 0 128 63 
      46 47 186 63 0 0 139 37 141 37 117 80 255 255 186 187 
      110 80 109 80 141 37 188 187 252 129 181 187 141 37 249 129 
      182 187 244 129 123 80 187 187 252 129 117 80 187 187 0 0 
      139 37 141 37 117 80 255 255 186 187 110 80 109 80 141 37 
      188 187 252 129 181 187 141 37 249 129 182 187 244 129 123 80 
      187 187 252 129 117 80 187 187 0 0 0 0 146 111 148 64 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 55 176 98 212 105 56 128 98 215 105 
      56 128 98 215 105 55 160 98 213 105 54 224 98 209 105 53 
      48 99 204 105 52 144 99 198 105 50 0 100 191 105 49 112 
      100 185 105 47 208 100 178 105 46 48 101 172 105 45 128 101 
      167 105 44 208 101 163 105 43 0 102 160 105 43 16 102 158 
      105 43 16 102 158 105 44 240 101 160 105 44 176 101 164 105 
      46 96 101 170 105 47 240 100 177 105 49 112 100 184 105 51 
      240 99 193 105 52 112 99 201 105 54 0 99 207 105 55 176 
      98 212 105 56 128 98 215 105 56 128 98 215 105 55 160 98 
      213 105 54 224 98 209 105 53 48 99 204 105 52 144 99 198 
      105 50 0 100 191 105 49 112 100 185 105 47 208 100 178 105 
      46 48 101 172 105 45 128 101 167 105 44 208 101 163 105 43 
      0 102 160 105 43 16 102 158 105 43 16 102 158 105 44 240 
      101 160 105 44 176 101 164 105 46 96 101 170 105 47 240 100 
      177 105 49 112 100 184 105 51 240 99 193 105 52 112 99 201 
      105 54 0 99 207 105 55 176 98 212 105 0 42 0 1 0 
      0 1 4 5 6 7 8 10 11 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 28 29 30 31 32 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 48 4 0 128 63 
      51 47 186 63 0 0 139 37 141 37 117 80 255 255 186 187 
      110 80 109 80 141 37 188 187 252 129 181 187 141 37 249 129 
      182 187 244 129 123 80 187 187 252 129 117 80 187 187 0 0 
      139 37 141 37 117 80 255 255 186 187 110 80 109 80 141 37 
      188 187 252 129 181 187 141 37 249 129 182 187 244 129 123 80 
      187 187 252 129 117 80 187 187 0 0 0 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 116 72 0 140 71 121 72 0 135 71 123 72 0 133 
      71 123 72 0 133 71 119 72 0 137 71 115 72 0 141 71 
      109 56 0 147 71 102 56 0 154 71 95 56 0 161 71 89 
      40 0 167 71 82 40 0 174 71 77 40 0 179 71 72 40 
      0 184 71 68 40 0 188 71 65 40 0 191 71 63 40 0 
      193 71 63 40 0 193 71 65 40 0 191 71 69 40 0 187 
      71 75 40 0 181 71 83 40 0 173 71 91 56 0 165 71 
      100 56 0 156 71 109 56 0 147 71 116 72 0 140 71 121 
      72 0 135 71 123 72 0 133 71 123 72 0 133 71 119 72 
      0 137 71 115 72 0 141 71 109 56 0 147 71 102 56 0 
      154 71 95 56 0 161 71 89 40 0 167 71 82 40 0 174 
      71 77 40 0 179 71 72 40 0 184 71 68 40 0 188 71 
      65 40 0 191 71 63 40 0 193 71 63 40 0 193 71 65 
      40 0 191 71 69 40 0 187 71 75 40 0 181 71 83 40 
      0 173 71 91 56 0 165 71 100 56 0 156 71 109 56 0 
      147 71 116 72 0 140 71 0 31 74 225 64 46 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 48 
      81 248 127 255 55 85 248 127 255 55 86 248 127 255 55 86 
      248 127 255 55 83 248 127 255 55 80 248 127 255 55 76 248 
      127 255 55 71 248 127 255 55 62 248 127 255 55 57 248 127 
      255 55 53 248 127 255 55 50 248 127 255 55 47 248 127 255 
      55 45 248 127 255 55 44 248 127 255 55 44 248 127 255 55 
      45 248 127 255 55 48 248 127 255 55 52 248 127 255 55 57 
      248 127 255 55 63 248 127 255 55 70 248 127 255 55 76 248 
      127 255 55 81 248 127 255 55 85 248 127 255 55 86 248 127 
      255 55 86 248 127 255 55 83 248 127 255 55 80 248 127 255 
      55 76 248 127 255 55 71 248 127 255 55 62 248 127 255 55 
      57 248 127 255 55 53 248 127 255 55 50 248 127 255 55 47 
      248 127 255 55 45 248 127 255 55 44 248 127 255 55 44 248 
      127 255 55 45 248 127 255 55 48 248 127 255 55 52 248 127 
      255 55 57 248 127 255 55 63 248 127 255 55 70 248 127 255 
      55 76 248 127 255 55 81 248 127 255 55 0 32 224 33 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 206 134 1 206 54 194 150 1 194 54 
      180 198 1 180 54 175 198 1 175 54 168 214 1 168 54 161 
      246 1 161 54 155 6 2 155 54 148 22 2 148 54 142 38 
      2 142 54 137 54 2 137 54 135 54 2 135 54 136 54 2 
      136 54 140 38 2 140 54 147 22 2 147 54 157 246 1 157 
      54 169 214 1 169 54 182 182 1 182 54 194 150 1 194 54 
      204 134 1 205 54 213 102 1 213 54 218 102 1 218 54 220 
      86 1 220 54 218 102 1 218 54 213 102 1 213 54 206 134 
      1 206 54 194 150 1 194 54 180 198 1 180 54 175 198 1 
      175 54 168 214 1 168 54 161 246 1 161 54 155 6 2 155 
      54 148 22 2 148 54 142 38 2 142 54 137 54 2 137 54 
      135 54 2 135 54 136 54 2 136 54 140 38 2 140 54 147 
      22 2 147 54 157 246 1 157 54 169 214 1 169 54 182 182 
      1 182 54 194 150 1 194 54 204 134 1 205 54 213 102 1 
      213 54 218 102 1 218 54 220 86 1 220 54 218 102 1 218 
      54 213 102 1 213 54 206 134 1 206 54 0 150 112 148 64 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 79 135 0 79 55 73 151 0 73 55 
      66 151 0 66 55 63 167 0 63 55 60 167 0 60 55 56 
      167 0 56 55 53 183 0 53 55 50 183 0 50 55 47 183 
      0 47 55 44 199 0 44 55 43 199 0 43 55 43 199 0 
      43 55 46 183 0 46 55 49 183 0 49 55 54 183 0 54 
      55 60 167 0 60 55 67 151 0 67 55 73 151 0 73 55 
      78 135 0 78 55 82 135 0 82 55 85 135 0 85 55 86 
      135 0 86 55 85 135 0 85 55 83 135 0 83 55 79 135 
      0 79 55 73 151 0 73 55 66 151 0 66 55 63 167 0 
      63 55 60 167 0 60 55 56 167 0 56 55 53 183 0 53 
      55 50 183 0 50 55 47 183 0 47 55 44 199 0 44 55 
      43 199 0 43 55 43 199 0 43 55 46 183 0 46 55 49 
      183 0 49 55 54 183 0 54 55 60 167 0 60 55 67 151 
      0 67 55 73 151 0 73 55 78 135 0 78 55 82 135 0 
      82 55 85 135 0 85 55 86 135 0 86 55 85 135 0 85 
      55 83 135 0 83 55 79 135 0 79 55 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 52 169 1 51 57 54 169 1 53 57 63 201 1 63 
      57 66 201 1 65 57 72 217 1 72 57 82 249 1 81 57 
      93 25 2 92 57 106 57 2 105 57 120 89 2 119 57 133 
      137 2 132 57 144 169 2 143 57 151 201 2 150 57 154 201 
      2 153 57 154 201 2 153 57 150 185 2 150 57 145 169 2 
      144 57 137 153 2 136 57 125 105 2 125 57 112 73 2 111 
      57 98 25 2 97 57 84 249 1 84 57 73 217 1 72 57 
      63 201 1 63 57 56 185 1 55 57 52 169 1 51 57 54 
      169 1 53 57 63 201 1 63 57 66 201 1 65 57 72 217 
      1 72 57 82 249 1 81 57 93 25 2 92 57 106 57 2 
      105 57 120 89 2 119 57 133 137 2 132 57 144 169 2 143 
      57 151 201 2 150 57 154 201 2 153 57 154 201 2 153 57 
      150 185 2 150 57 145 169 2 144 57 137 153 2 136 57 125 
      105 2 125 57 112 73 2 111 57 98 25 2 97 57 84 249 
      1 84 57 73 217 1 72 57 63 201 1 63 57 56 185 1 
      55 57 52 169 1 51 57 0 132 74 225 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 29 247 127 255 55 27 247 127 255 55 20 247 127 255 
      55 19 247 127 255 55 14 247 127 255 55 8 247 127 255 55 
      255 246 127 255 55 246 246 127 255 55 236 246 127 255 55 227 
      246 127 255 55 219 246 127 255 55 214 246 127 255 55 212 246 
      127 255 55 212 246 127 255 55 214 246 127 255 55 218 246 127 
      255 55 224 246 127 255 55 232 246 127 255 55 242 246 127 255 
      55 252 246 127 255 55 5 247 127 255 55 14 247 127 255 55 
      20 247 127 255 55 26 247 127 255 55 29 247 127 255 55 27 
      247 127 255 55 20 247 127 255 55 19 247 127 255 55 14 247 
      127 255 55 8 247 127 255 55 255 246 127 255 55 246 246 127 
      255 55 236 246 127 255 55 227 246 127 255 55 219 246 127 255 
      55 214 246 127 255 55 212 246 127 255 55 212 246 127 255 55 
      214 246 127 255 55 218 246 127 255 55 224 246 127 255 55 232 
      246 127 255 55 242 246 127 255 55 252 246 127 255 55 5 247 
      127 255 55 14 247 127 255 55 20 247 127 255 55 26 247 127 
      255 55 29 247 127 255 55 0 45 232 232 192 187 137 193 192 
      119 133 134 193 170 105 246 179 89 0 0 0 85 73 146 63 
      140 238 151 65 128 150 63 192 39 100 152 193 170 30 49 219 
      53 0 0 0 237 199 72 65 8 12 203 192 68 53 229 65 
      165 63 105 135 118 0 0 0 85 73 146 63 111 182 99 192 
      86 62 41 193 46 199 29 64 23 185 250 170 90 0 0 0 
      95 73 146 63 78 191 9 193 194 50 185 64 66 114 63 64 
      118 76 15 8 38 0 0 0 143 232 69 65 219 75 89 192 
      203 194 74 64 237 12 28 169 3 0 0 0 116 67 62 193 
      197 92 245 63 64 80 213 64 200 67 231 14 5 0 0 0 
      79 16 55 192 205 146 107 191 227 176 74 64 70 8 43 137 
      61 0 0 0 219 27 79 64 209 39 142 2 56 0 0 0 
      219 144 53 64 73 87 132 3 56 0 0 0 94 222 34 192 
      183 122 223 189 142 81 6 65 253 201 126 93 55 0 0 0 
      19 83 29 64 77 248 127 255 55 0 0 0 26 69 242 63 
      119 247 127 255 55 0 0 0 61 75 188 190 99 155 169 189 
      4 49 4 65 7 89 133 254 54 0 0 0 201 231 76 64 
      118 248 127 255 55 0 0 0 138 165 254 63 173 247 127 255 
      55 0 0 0 91 224 184 63 55 159 35 191 0 63 255 64 
      179 120 144 64 54 0 0 0 149 0 43 64 113 248 127 255 
      55 0 0 0 255 118 0 64 63 247 127 255 55 0 0 0 
      104 4 64 64 13 167 202 191 2 121 237 64 104 119 154 249 
      53 0 0 0 164 96 225 63 37 248 127 255 55 0 0 0 
      30 68 228 63 29 248 127 255 55 0 0 0 49 16 55 64 
      179 147 107 191 25 177 74 64 59 213 42 108 126 0 0 0 
      228 27 79 64 24 217 113 21 56 0 0 0 18 145 53 64 
      115 203 123 20 56 0 0 0 53 222 34 64 196 123 223 189 
      141 81 6 65 171 10 116 108 56 0 0 0 251 82 29 64 
      25 252 127 255 55 0 0 0 36 69 242 63 119 249 127 255 
      55 0 0 0 15 74 188 62 211 153 169 189 1 49 4 65 
      226 90 125 10 57 0 0 0 43 232 76 64 63 252 127 255 
      55 0 0 0 7 166 254 63 174 249 127 255 55 0 0 0 
      172 224 184 191 39 159 35 191 18 63 255 64 165 26 123 7 
      58 0 0 0 234 0 43 64 204 251 127 255 55 0 0 0 
      44 119 0 64 64 249 127 255 55 0 0 0 147 4 64 192 
      243 165 202 191 8 121 237 64 91 106 121 142 58 0 0 0 
      120 97 225 63 18 251 127 255 55 0 0 0 8 68 228 63 
      127 250 127 255 55 0 0 0 0 0 242 66 216 228 27 191 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>