<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f555555 <!-- 0.833333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">26</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7964 
    </array>
    <array name="data" size="7968">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 52 15 16 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 160 158 191 64 
      254 254 78 193 255 247 127 40 57 0 0 0 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 0 78 91 131 192 
      129 19 213 64 255 255 21 251 125 237 235 216 21 191 178 161 
      117 130 22 99 73 69 196 42 61 21 106 6 0 0 233 2 
      246 13 177 31 165 54 94 81 103 110 74 140 147 169 205 196 
      131 220 65 239 145 251 255 255 207 26 93 190 213 170 210 62 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 0 
      173 60 187 191 243 142 130 65 56 23 74 23 129 23 237 23 
      184 24 103 26 124 31 255 255 250 8 209 14 147 16 77 17 
      141 17 113 17 247 16 221 15 23 13 0 0 220 47 21 29 
      209 25 130 24 216 23 121 23 72 23 56 23 207 26 93 190 
      213 170 210 62 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 0 173 60 187 191 243 142 130 65 56 23 74 23 
      129 23 237 23 184 24 103 26 124 31 255 255 250 8 209 14 
      147 16 77 17 141 17 113 17 247 16 221 15 23 13 0 0 
      220 47 21 29 209 25 130 24 216 23 121 23 72 23 56 23 
      207 26 93 190 213 170 210 62 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 0 173 60 187 191 243 142 130 65 
      56 23 74 23 129 23 237 23 184 24 103 26 124 31 255 255 
      250 8 209 14 147 16 77 17 141 17 113 17 247 16 221 15 
      23 13 0 0 220 47 21 29 209 25 130 24 216 23 121 23 
      72 23 56 23 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 0 155 151 106 192 176 162 83 64 32 112 10 191 
      64 214 105 63 68 129 75 65 0 0 255 255 233 4 21 251 
      129 18 125 237 19 39 235 216 233 64 21 191 76 94 178 161 
      137 125 117 130 232 156 22 99 181 186 73 69 58 213 196 42 
      193 234 61 21 148 249 106 6 255 255 0 0 21 253 233 2 
      8 242 246 13 77 224 177 31 89 201 165 54 160 174 94 81 
      151 145 103 110 180 115 74 140 107 86 147 169 49 59 205 196 
      123 35 132 220 189 16 65 239 109 4 145 251 0 0 255 255 
      53 72 17 101 55 0 0 0 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 0 173 60 187 191 242 142 130 65 
      56 23 74 23 129 23 237 23 184 24 103 26 124 31 255 255 
      250 8 209 14 147 16 77 17 141 17 113 17 247 16 221 15 
      23 13 0 0 220 47 21 29 209 25 130 24 216 23 121 23 
      72 23 56 23 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 234 199 110 145 56 251 215 110 147 56 2 232 110 
      147 56 9 232 110 148 56 28 248 110 150 56 52 8 111 152 
      56 76 40 111 154 56 95 56 111 156 56 102 56 111 157 56 
      97 56 111 156 56 83 40 111 155 56 63 24 111 153 56 41 
      8 111 151 56 20 248 110 149 56 2 232 110 147 56 241 215 
      110 146 56 222 199 110 144 56 202 183 110 142 56 184 167 110 
      140 56 169 151 110 139 56 160 151 110 138 56 158 151 110 138 
      56 167 151 110 139 56 186 167 110 141 56 210 183 110 143 56 
      234 199 110 145 56 0 0 0 165 174 211 192 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 224 24 167 43 24 
      224 88 166 45 24 222 216 166 46 24 220 200 167 47 24 217 
      72 168 48 24 214 136 168 50 24 210 200 168 52 24 207 72 
      169 53 24 204 72 170 53 24 201 216 171 51 24 200 152 173 
      50 24 198 88 175 48 24 198 216 176 46 24 198 232 177 44 
      24 199 120 178 43 24 200 168 178 42 24 202 216 178 41 24 
      205 200 178 41 24 208 136 178 40 24 212 232 177 39 24 215 
      232 176 39 24 218 120 175 38 24 221 120 173 39 24 223 24 
      171 40 24 224 200 168 42 24 224 24 167 43 24 0 0 0 
      22 0 1 0 0 1 2 3 4 6 7 8 10 11 13 14 
      15 16 17 18 19 20 21 22 23 24 25 25 103 119 119 63 
      177 204 140 63 0 96 255 127 255 191 255 63 255 127 0 0 
      1 192 255 63 255 191 1 64 255 63 255 127 0 64 0 64 
      255 255 255 191 0 192 0 0 255 63 255 63 254 127 1 64 
      0 96 0 0 131 97 14 66 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 8 61 128 21 56 21 77 128 21 
      56 55 77 128 21 56 106 77 128 21 56 166 77 128 21 56 
      230 93 128 21 56 38 94 128 20 56 98 110 128 20 56 152 
      110 128 20 56 197 110 128 20 56 233 126 128 20 56 0 127 
      128 20 56 10 127 128 20 56 5 127 128 20 56 243 126 128 
      20 56 215 126 128 20 56 176 110 128 20 56 130 110 128 20 
      56 77 110 128 20 56 18 94 128 20 56 214 93 128 21 56 
      154 77 128 21 56 98 77 128 21 56 51 77 128 21 56 19 
      77 128 21 56 8 61 128 21 56 0 0 0 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 25 0 0 47 186 104 63 
      238 105 132 63 33 152 189 119 255 57 152 185 189 119 153 185 
      255 255 255 57 153 185 189 119 255 57 152 185 153 185 189 119 
      152 185 153 185 0 0 255 57 0 58 254 255 152 185 152 185 
      189 119 152 185 33 152 0 0 34 153 223 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 215 165 111 29 56 
      202 165 111 30 56 165 165 111 32 56 111 165 111 35 56 44 
      165 111 39 56 226 164 111 43 56 149 164 111 48 56 73 148 
      111 52 56 2 148 111 56 56 195 147 111 59 56 143 147 111 
      62 56 104 147 111 64 56 83 147 111 64 56 80 147 111 64 
      56 98 147 111 62 56 133 163 111 60 56 184 163 111 57 56 
      247 163 111 54 56 63 180 111 50 56 140 180 111 46 56 219 
      180 111 42 56 39 165 111 38 56 108 165 111 35 56 164 165 
      111 32 56 201 165 111 30 56 215 165 111 29 56 0 0 0 
      21 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 17 18 19 21 22 23 25 25 0 140 207 122 63 
      56 152 130 63 0 0 0 128 85 85 85 85 255 127 255 255 
      169 170 255 127 84 213 0 0 85 85 0 128 170 42 171 42 
      84 213 171 42 170 170 0 0 85 85 84 213 84 85 0 0 
      170 174 211 64 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 204 200 152 7 23 207 248 151 8 23 212 56 152 
      7 23 219 216 152 6 23 229 232 152 5 23 240 168 152 4 
      23 252 104 152 3 23 8 105 152 1 23 18 233 152 255 22 
      27 249 153 252 22 33 105 155 248 22 37 233 156 245 22 38 
      73 158 242 22 36 105 159 240 22 32 41 160 240 22 25 169 
      160 240 22 15 57 161 241 22 5 169 161 242 22 249 216 161 
      244 22 238 184 161 246 22 227 56 161 249 22 218 56 160 252 
      22 211 152 158 255 22 206 136 156 2 23 204 120 154 5 23 
      204 200 152 7 23 0 0 0 143 97 14 66 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 107 173 127 233 55 
      119 173 127 233 55 150 173 127 233 55 194 157 127 233 55 248 
      157 127 233 55 49 158 127 234 55 106 142 127 234 55 160 142 
      127 234 55 209 126 127 234 55 250 126 127 234 55 26 127 127 
      234 55 47 127 127 234 55 55 127 127 234 55 51 127 127 234 
      55 34 127 127 234 55 8 127 127 234 55 230 126 127 234 55 
      188 142 127 234 55 140 142 127 234 55 88 142 127 234 55 34 
      158 127 234 55 236 157 127 233 55 187 157 127 233 55 146 173 
      127 233 55 118 173 127 233 55 107 173 127 233 55 0 0 0 
      21 153 223 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 90 133 116 229 56 77 117 116 229 56 41 69 116 
      228 56 242 244 115 227 56 175 148 115 226 56 100 36 115 224 
      56 22 148 114 223 56 201 19 114 221 56 129 131 113 218 56 
      65 3 113 216 56 12 163 112 214 56 229 66 112 211 56 207 
      34 112 209 56 205 18 112 208 56 223 66 112 207 56 4 147 
      112 208 56 56 243 112 210 56 120 115 113 212 56 193 243 113 
      215 56 15 132 114 218 56 94 4 115 221 56 171 132 115 223 
      56 240 228 115 225 56 39 53 116 227 56 77 117 116 228 56 
      90 133 116 229 56 0 0 0 17 0 1 0 0 1 2 3 
      5 6 7 11 12 14 15 17 18 19 21 22 23 25 25 0 
      150 111 121 63 57 72 131 63 0 0 254 255 255 127 254 255 
      254 255 255 127 254 255 254 255 255 127 255 127 255 255 255 255 
      255 127 254 255 254 255 0 0 254 255 0 0 189 82 113 65 
      159 47 166 191 223 74 234 64 245 255 138 175 8 0 0 0 
      165 170 78 65 123 248 127 255 55 0 0 0 188 170 78 65 
      122 248 127 255 55 0 0 0 186 82 113 193 128 47 166 191 
      223 74 234 64 8 240 116 175 8 0 0 0 170 170 78 65 
      123 248 127 255 55 0 0 0 184 170 78 65 131 247 127 255 
      119 0 0 0 192 240 51 193 112 44 15 65 255 247 127 210 
      8 0 0 0 170 170 78 65 167 170 78 65 188 231 62 65 
      31 114 183 64 255 87 130 255 23 0 0 0 161 170 78 65 
      173 170 78 65 219 172 167 192 198 169 114 64 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 112 104 130 111 56 
      143 104 130 111 56 167 88 130 110 56 183 88 130 110 56 189 
      88 130 110 56 183 88 130 110 56 165 88 130 110 56 138 104 
      130 111 56 104 104 130 111 56 66 120 130 112 56 25 120 130 
      113 56 241 135 130 113 56 202 135 130 114 56 168 151 130 114 
      56 140 151 130 114 56 120 151 130 115 56 112 151 130 115 56 
      116 151 130 115 56 130 151 130 115 56 153 151 130 114 56 183 
      135 130 114 56 218 135 130 113 56 255 135 130 113 56 38 120 
      130 112 56 76 120 130 112 56 112 104 130 111 56 0 0 0 
      184 250 11 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 2 56 159 17 56 242 71 159 9 56 230 87 159 
      3 56 227 103 159 255 55 232 103 159 252 55 246 87 159 251 
      55 12 72 159 253 55 40 56 159 0 56 71 24 159 6 56 
      103 248 158 14 56 135 216 158 22 56 164 184 158 31 56 189 
      136 158 40 56 209 104 158 49 56 223 72 158 56 56 229 56 
      158 62 56 225 40 158 65 56 212 56 158 66 56 191 72 158 
      65 56 166 88 158 62 56 137 120 158 57 56 108 168 158 50 
      56 78 200 158 42 56 50 248 158 34 56 24 24 159 25 56 
      2 56 159 17 56 0 0 0 118 30 140 188 74 211 29 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 10 
      55 135 4 56 10 71 135 3 56 12 71 135 2 56 13 71 
      135 1 56 16 87 135 0 56 19 87 135 255 55 22 87 135 
      255 55 26 87 135 255 55 30 87 135 255 55 34 87 135 255 
      55 36 71 135 0 56 38 71 135 1 56 38 71 135 2 56 
      38 55 135 3 56 37 55 135 4 56 36 39 135 5 56 33 
      39 135 6 56 30 39 135 7 56 27 39 135 7 56 22 39 
      135 8 56 18 39 135 8 56 15 39 135 7 56 13 39 135 
      7 56 11 55 135 6 56 10 55 135 5 56 10 55 135 4 
      56 0 0 0 78 255 95 63 202 248 216 191 64 102 188 64 
      108 162 155 65 24 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 25 58 87 65 142 16 59 87 65 143 16 60 71 65 145 
      16 61 55 65 147 16 63 39 65 151 16 66 23 65 155 16 
      70 247 64 163 16 73 215 64 167 16 75 199 64 171 16 76 
      199 64 174 16 77 183 64 176 16 78 183 64 176 16 77 183 
      64 176 16 76 183 64 174 16 75 199 64 172 16 73 215 64 
      169 16 71 231 64 165 16 69 247 64 161 16 67 23 65 157 
      16 65 39 65 153 16 63 55 65 150 16 61 71 65 147 16 
      60 71 65 144 16 59 87 65 143 16 58 87 65 142 16 0 
      109 74 146 63 12 180 96 65 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 7 214 61 92 52 237 181 61 81 
      52 209 53 62 58 52 181 37 63 26 52 155 133 64 244 51 
      132 37 66 204 51 114 245 67 163 51 101 229 69 124 51 93 
      229 71 88 51 93 213 73 58 51 101 149 75 35 51 116 5 
      77 21 51 140 5 78 18 51 170 133 78 27 51 203 117 78 
      46 51 238 229 77 73 51 14 230 76 105 51 41 134 75 140 
      51 62 182 73 178 51 74 198 71 216 51 79 166 69 252 51 
      76 134 67 29 52 66 134 65 57 52 50 214 63 78 52 30 
      150 62 90 52 7 214 61 92 52 0 0 0 12 172 182 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 255 
      247 127 64 79 255 247 127 81 79 255 247 127 105 79 255 247 
      127 135 79 255 247 127 169 79 255 247 127 204 79 255 247 127 
      240 79 20 240 127 255 55 50 240 127 255 55 74 240 127 255 
      55 90 240 127 255 55 95 240 127 255 55 88 240 127 255 55 
      69 240 127 255 55 42 240 127 255 55 9 240 127 255 55 255 
      247 127 227 79 255 247 127 190 79 255 247 127 155 79 255 247 
      127 123 79 255 247 127 96 79 255 247 127 75 79 255 247 127 
      61 79 255 247 127 55 79 255 247 127 55 79 255 247 127 64 
      79 0 0 0 21 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 14 15 16 17 18 19 20 21 22 23 25 25 0 
      2 0 64 63 3 0 144 63 254 255 84 85 84 85 169 170 
      84 85 84 85 254 255 0 0 84 85 254 255 84 85 84 85 
      0 0 169 170 84 85 254 255 255 255 84 85 85 85 254 255 
      85 85 254 255 101 250 216 63 62 102 188 64 96 162 155 65 
      75 72 92 221 30 0 0 0 101 109 91 63 68 181 96 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 189 
      66 227 147 56 173 34 227 158 56 155 18 227 163 56 136 2 
      227 165 56 118 2 227 161 56 102 2 227 152 56 88 2 227 
      140 56 76 2 227 124 56 68 2 227 106 56 62 242 226 87 
      56 59 226 226 69 56 61 226 226 51 56 68 210 226 35 56 
      82 226 226 22 56 99 2 227 13 56 119 50 227 9 56 140 
      82 227 9 56 160 114 227 14 56 178 130 227 25 56 193 146 
      227 39 56 204 146 227 56 56 210 146 227 75 56 212 130 227 
      95 56 209 114 227 114 56 201 82 227 132 56 189 66 227 147 
      56 0 0 0 119 172 170 63 36 172 182 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 8 243 127 255 55 
      53 243 127 255 55 85 243 127 255 55 105 243 127 255 55 110 
      243 127 255 55 101 243 127 255 55 79 243 127 255 55 46 243 
      127 255 55 3 243 127 255 55 209 242 127 255 55 155 242 127 
      255 55 101 242 127 255 55 51 242 127 255 55 7 242 127 255 
      55 226 241 127 255 55 200 241 127 255 55 185 241 127 255 55 
      183 241 127 255 55 193 241 127 255 55 216 241 127 255 55 251 
      241 127 255 55 41 242 127 255 55 94 242 127 255 55 152 242 
      127 255 55 210 242 127 255 55 8 243 127 255 55 0 0 0 
      255 255 159 192 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 0 173 60 187 191 243 142 130 65 56 23 74 23 
      129 23 237 23 184 24 103 26 124 31 255 255 250 8 209 14 
      147 16 77 17 141 17 113 17 247 16 221 15 23 13 0 0 
      220 47 21 29 209 25 130 24 216 23 121 23 72 23 56 23 
      255 255 159 64 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 0 173 60 187 191 243 142 130 65 56 23 74 23 
      129 23 237 23 184 24 103 26 124 31 255 255 250 8 209 14 
      147 16 77 17 141 17 113 17 247 16 221 15 23 13 0 0 
      220 47 21 29 209 25 130 24 216 23 121 23 72 23 56 23 
      138 219 220 60 220 80 176 65 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 201 247 142 164 54 187 231 142 163 
      54 173 199 142 161 54 159 167 142 160 54 146 151 142 159 54 
      135 119 142 158 54 126 103 142 158 54 120 87 142 157 54 118 
      87 142 157 54 120 87 142 157 54 127 103 142 158 54 136 119 
      142 158 54 149 151 142 159 54 163 183 142 161 54 177 199 142 
      162 54 192 231 142 163 54 206 7 143 164 54 219 23 143 165 
      54 229 55 143 166 54 236 71 143 167 54 239 71 143 167 54 
      238 71 143 167 54 233 55 143 166 54 224 39 143 166 54 213 
      23 143 165 54 201 247 142 164 54 0 0 0 152 73 146 63 
      146 145 236 64 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 176 38 156 18 56 180 22 156 24 56 190 246 155 
      40 56 205 214 155 65 56 225 166 155 96 56 247 118 155 131 
      56 14 87 155 169 56 36 71 155 206 56 57 71 155 241 56 
      76 71 155 16 57 91 71 155 40 57 100 87 155 57 57 104 
      87 155 62 57 100 87 155 57 57 91 71 155 40 57 76 71 
      155 16 57 57 71 155 241 56 36 71 155 206 56 14 87 155 
      169 56 247 118 155 131 56 225 166 155 96 56 205 214 155 65 
      56 190 246 155 40 56 180 22 156 24 56 176 38 156 18 56 
      176 38 156 18 56 0 0 0 20 116 168 189 63 138 1 65 
      195 151 109 64 255 247 127 14 56 0 0 0 133 95 128 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 230 
      231 122 112 54 244 231 121 128 54 0 120 120 134 54 10 200 
      118 134 54 16 200 116 127 54 17 184 114 116 54 13 184 112 
      101 54 6 200 110 83 54 251 39 109 61 54 237 215 107 36 
      54 222 23 107 7 54 206 215 106 234 53 192 71 107 205 53 
      181 87 108 179 53 171 231 109 158 53 164 215 111 143 53 159 
      247 113 137 53 157 23 116 141 53 158 39 118 154 53 162 247 
      119 177 53 169 119 121 206 53 178 135 122 241 53 190 55 123 
      22 54 203 135 123 57 54 216 103 123 88 54 230 231 122 112 
      54 0 0 0 22 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 25 
      188 140 99 63 2 171 170 63 8 0 71 146 71 146 3 64 
      74 146 77 146 6 0 255 255 74 146 2 0 74 146 74 146 
      255 255 2 64 74 146 2 0 4 0 71 146 74 146 0 0 
      74 146 254 63 8 0 0 0 141 95 128 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 139 43 159 239 62 
      128 203 159 239 62 124 171 159 243 62 126 219 158 250 62 134 
      107 157 5 63 146 139 155 18 63 161 43 153 32 63 180 155 
      150 46 63 200 219 147 59 63 220 11 145 71 63 240 107 142 
      80 63 2 28 140 86 63 16 108 138 88 63 27 108 137 86 
      63 34 44 137 81 63 37 156 137 74 63 35 172 138 65 63 
      28 92 140 56 63 17 140 142 46 63 3 12 145 35 63 240 
      203 147 25 63 219 155 150 14 63 197 91 153 4 63 175 203 
      155 251 62 155 203 157 244 62 139 43 159 239 62 0 0 0 
      62 207 27 192 2 24 229 64 115 81 201 149 12 0 0 0 
      189 253 127 191 243 161 183 191 130 140 2 65 88 98 218 88 
      66 0 0 0 62 207 27 192 2 24 229 64 115 81 201 149 
      12 0 0 0 5 118 102 190 157 4 73 192 21 25 229 64 
      88 98 218 88 82 0 0 0 95 89 202 191 185 33 226 63 
      73 236 59 65 2 201 186 153 80 0 0 0 181 88 202 63 
      65 33 226 63 60 237 59 65 251 230 186 102 95 0 0 0 
      111 172 170 63 131 159 158 64 113 156 155 64 62 248 127 255 
      55 0 0 0 35 255 255 190 144 53 137 192 128 249 11 65 
      203 3 0 63 192 54 137 192 44 250 11 65 176 161 56 65 
      99 151 81 192 79 205 133 188 20 148 42 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 147 130 128 246 55 
      152 130 128 246 55 164 130 128 246 55 183 130 128 246 55 208 
      130 128 246 55 236 130 128 247 55 10 131 128 247 55 42 115 
      128 247 55 73 115 128 248 55 102 115 128 248 55 127 115 128 
      248 55 147 115 128 249 55 160 115 128 249 55 165 115 128 249 
      55 159 115 128 249 55 144 115 128 249 55 121 115 128 248 55 
      92 115 128 248 55 60 115 128 248 55 26 115 128 247 55 248 
      130 128 247 55 217 130 128 247 55 189 130 128 246 55 167 130 
      128 246 55 153 130 128 246 55 147 130 128 246 55 0 0 0 
      21 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 17 18 19 21 22 23 25 25 0 0 234 122 63 
      249 165 130 63 255 255 102 125 87 168 86 168 102 125 0 0 
      10 83 103 125 62 41 254 255 87 168 102 125 222 211 222 211 
      61 41 222 211 10 83 254 255 86 168 62 41 87 168 255 255 
      30 199 133 188 19 148 42 65 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 151 114 127 8 56 155 114 127 8 
      56 168 114 127 8 56 187 114 127 8 56 211 114 127 8 56 
      239 114 127 7 56 14 115 127 7 56 45 115 127 7 56 76 
      131 127 6 56 105 131 127 6 56 130 131 127 6 56 150 131 
      127 6 56 163 131 127 6 56 167 131 127 5 56 162 131 127 
      5 56 147 131 127 6 56 124 131 127 6 56 95 131 127 6 
      56 63 131 127 7 56 29 115 127 7 56 252 114 127 7 56 
      220 114 127 8 56 192 114 127 8 56 170 114 127 8 56 156 
      114 127 8 56 151 114 127 8 56 0 0 0 17 0 1 0 
      0 1 2 3 5 6 7 11 12 14 15 17 18 19 21 22 
      23 25 25 0 153 153 121 63 84 94 131 63 255 255 0 0 
      183 124 0 0 0 0 183 124 0 0 0 0 183 124 183 124 
      0 0 0 0 183 124 0 0 0 0 254 255 0 0 255 255 
      96 224 33 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 201 208 72 114 107 204 96 72 120 107 205 64 72 
      123 107 205 64 72 122 107 203 112 72 119 107 201 192 72 114 
      107 198 48 73 108 107 194 176 73 100 107 190 64 74 91 107 
      185 224 74 80 107 180 160 75 69 107 175 96 76 57 107 169 
      32 77 45 107 165 192 77 34 107 161 80 78 25 107 158 176 
      78 19 107 157 224 78 16 107 158 208 78 18 107 160 112 78 
      23 107 164 224 77 33 107 170 16 77 45 107 176 48 76 60 
      107 183 48 75 75 107 190 64 74 90 107 196 112 73 103 107 
      201 208 72 114 107 0 0 0 22 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 22 
      23 24 25 25 63 142 99 63 178 170 170 63 0 0 72 146 
      72 146 255 63 72 146 72 146 0 0 255 255 72 146 0 0 
      72 146 72 146 254 255 255 63 72 146 0 0 0 0 72 146 
      72 146 0 0 72 146 255 63 0 0 0 0 163 111 148 64 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 59 
      208 97 227 105 59 144 97 230 105 60 128 97 231 105 60 128 
      97 231 105 59 160 97 230 105 59 192 97 227 105 58 0 98 
      223 105 57 64 98 219 105 56 144 98 214 105 54 240 98 209 
      105 53 80 99 202 105 51 176 99 196 105 50 32 100 190 105 
      49 112 100 184 105 48 192 100 179 105 47 240 100 176 105 47 
      16 101 175 105 47 0 101 175 105 47 208 100 178 105 48 128 
      100 183 105 50 16 100 190 105 52 160 99 198 105 54 16 99 
      206 105 56 144 98 214 105 57 32 98 221 105 59 208 97 227 
      105 0 0 0 22 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 25 
      63 142 99 63 180 170 170 63 0 0 72 146 72 146 255 63 
      72 146 72 146 0 0 254 255 72 146 0 0 72 146 72 146 
      255 255 255 63 72 146 0 0 0 0 72 146 72 146 0 0 
      72 146 255 63 0 0 0 0 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 73 64 94 27 106 74 32 94 30 
      106 76 160 93 38 106 80 208 92 51 106 85 208 91 67 106 
      90 176 90 85 106 96 112 89 105 106 103 48 88 125 106 109 
      0 87 144 106 115 224 85 162 106 120 240 84 177 106 124 64 
      84 188 106 126 240 83 193 106 126 16 84 191 106 123 128 84 
      184 106 118 64 85 171 106 113 64 86 156 106 107 96 87 137 
      106 100 160 88 118 106 94 208 89 99 106 89 240 90 81 106 
      84 0 92 64 106 79 240 92 49 106 76 160 93 38 106 74 
      16 94 30 106 73 64 94 27 106 0 0 0 60 74 225 64 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 126 
      246 127 255 55 124 246 127 255 55 118 246 127 255 55 109 246 
      127 255 55 97 246 127 255 55 84 246 127 255 55 70 246 127 
      255 55 55 246 127 255 55 41 246 127 255 55 28 246 127 255 
      55 17 246 127 255 55 9 246 127 255 55 5 246 127 255 55 
      6 246 127 255 55 12 246 127 255 55 21 246 127 255 55 32 
      246 127 255 55 46 246 127 255 55 60 246 127 255 55 74 246 
      127 255 55 88 246 127 255 55 100 246 127 255 55 110 246 127 
      255 55 119 246 127 255 55 124 246 127 255 55 126 246 127 255 
      55 0 0 0 52 224 33 65 24 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 25 115 87 0 115 55 116 87 0 116 55 
      118 87 0 118 55 121 87 0 121 55 125 87 0 125 55 129 
      71 0 129 55 134 71 0 134 55 144 71 0 144 55 148 55 
      0 148 55 152 55 0 152 55 154 55 0 154 55 154 55 0 
      154 55 152 55 0 152 55 149 55 0 149 55 144 71 0 144 
      55 139 71 0 139 55 134 71 0 134 55 130 71 0 130 55 
      126 87 0 126 55 122 87 0 122 55 120 87 0 120 55 118 
      87 0 118 55 116 87 0 116 55 115 87 0 115 55 115 87 
      0 115 55 0 165 112 148 64 23 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 17 18 19 20 21 
      22 23 24 25 25 162 55 0 162 55 162 55 0 162 55 163 
      55 0 163 55 165 55 0 165 55 167 55 0 167 55 169 55 
      0 169 55 171 39 0 171 55 176 39 0 176 55 178 39 0 
      178 55 180 39 0 180 55 181 39 0 181 55 181 39 0 181 
      55 180 39 0 180 55 179 39 0 179 55 176 39 0 176 55 
      171 39 0 171 55 169 55 0 169 55 167 55 0 167 55 165 
      55 0 165 55 164 55 0 164 55 163 55 0 163 55 162 55 
      0 162 55 162 55 0 162 55 162 55 0 162 55 0 0 0 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 93 
      88 0 93 56 94 88 0 94 56 100 88 0 99 56 109 88 
      0 109 56 121 104 0 120 56 135 120 0 135 56 150 136 0 
      150 56 167 152 0 166 56 183 184 0 183 56 199 200 0 198 
      56 212 232 0 212 56 223 248 0 223 56 230 8 1 229 56 
      231 8 1 230 56 228 248 0 227 56 220 232 0 219 56 209 
      216 0 208 56 194 200 0 194 56 178 168 0 178 56 161 152 
      0 161 56 144 136 0 144 56 129 120 0 128 56 115 104 0 
      115 56 104 88 0 104 56 97 88 0 96 56 93 88 0 93 
      56 0 0 0 151 74 225 64 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 181 247 127 255 55 180 247 127 255 
      55 176 247 127 255 55 170 247 127 255 55 161 247 127 255 55 
      152 247 127 255 55 141 247 127 255 55 129 247 127 255 55 117 
      247 127 255 55 106 247 127 255 55 96 247 127 255 55 89 247 
      127 255 55 84 247 127 255 55 83 247 127 255 55 86 247 127 
      255 55 91 247 127 255 55 99 247 127 255 55 109 247 127 255 
      55 121 247 127 255 55 133 247 127 255 55 145 247 127 255 55 
      156 247 127 255 55 166 247 127 255 55 173 247 127 255 55 179 
      247 127 255 55 181 247 127 255 55 0 0 0 92 234 232 192 
      188 137 193 192 114 133 134 193 84 134 9 75 22 0 0 0 
      101 74 146 63 144 238 151 65 140 150 63 192 48 100 152 193 
      84 209 206 35 122 0 0 0 202 201 72 65 5 12 203 192 
      78 53 229 65 89 176 150 119 57 0 0 0 117 74 146 63 
      146 184 99 192 87 62 41 193 56 199 29 64 231 54 5 84 
      21 0 0 0 82 74 146 63 80 191 9 193 195 50 185 64 
      64 114 63 64 136 179 240 246 105 0 0 0 151 232 69 65 
      242 75 89 192 189 194 74 64 237 12 28 169 3 0 0 0 
      117 67 62 193 202 92 245 63 63 80 213 64 54 172 24 240 
      74 0 0 0 119 17 55 192 126 146 107 191 252 176 74 64 
      166 119 81 8 62 0 0 0 68 28 79 64 220 233 141 218 
      55 0 0 0 39 145 53 64 125 88 132 252 55 0 0 0 
      82 223 34 192 252 118 223 189 139 81 6 65 253 249 138 151 
      55 0 0 0 17 83 29 64 145 248 127 255 55 0 0 0 
      61 69 242 63 147 247 127 255 55 0 0 0 242 74 188 190 
      197 152 169 189 8 49 4 65 161 121 132 250 54 0 0 0 
      188 231 76 64 122 248 127 255 55 0 0 0 129 165 254 63 
      139 247 127 255 55 0 0 0 13 226 184 63 16 159 35 191 
      24 63 255 64 109 57 134 244 53 0 0 0 179 0 43 64 
      17 248 127 255 55 0 0 0 3 119 0 64 244 247 127 255 
      55 0 0 0 227 5 64 64 252 166 202 191 15 121 237 64 
      254 119 137 107 53 0 0 0 202 96 225 63 92 248 127 255 
      55 0 0 0 60 68 228 63 124 248 127 255 55 0 0 0 
      109 17 55 64 110 151 107 191 23 178 74 64 18 40 169 212 
      49 0 0 0 18 29 79 64 236 216 113 17 56 0 0 0 
      233 145 53 64 186 165 123 241 55 0 0 0 178 223 34 64 
      148 179 223 189 11 82 6 65 78 156 118 138 56 0 0 0 
      197 83 29 64 195 248 127 255 55 0 0 0 55 70 242 63 
      244 248 127 255 55 0 0 0 153 80 188 62 153 202 169 189 
      117 49 4 65 197 187 126 13 57 0 0 0 57 233 76 64 
      193 249 127 255 55 0 0 0 114 167 254 63 248 248 127 255 
      55 0 0 0 23 224 184 191 154 164 35 191 232 63 255 64 
      141 203 127 18 58 0 0 0 191 1 43 64 143 248 127 255 
      55 0 0 0 213 119 0 64 246 249 127 255 55 0 0 0 
      183 4 64 192 125 168 202 191 220 121 237 64 99 186 127 164 
      58 0 0 0 71 98 225 63 218 248 127 255 55 0 0 0 
      83 69 228 63 230 248 127 255 55 0 0 0 1 0 242 66 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 0 
      173 60 187 191 243 142 130 65 56 23 74 23 129 23 237 23 
      184 24 103 26 124 31 255 255 250 8 209 14 147 16 77 17 
      141 17 113 17 247 16 221 15 23 13 0 0 220 47 21 29 
      209 25 130 24 216 23 121 23 72 23 56 23 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>