<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40155555 <!-- 2.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">71</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13952 
    </array>
    <array name="data" size="13952">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 9 1 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 3 195 119 193 
      69 83 31 65 255 247 127 176 59 0 0 0 84 176 170 63 
      240 26 93 190 1 171 210 62 144 249 63 63 240 26 93 190 
      1 171 210 62 144 249 63 63 240 26 93 190 1 171 210 62 
      144 249 63 63 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 40 42 44 
      46 51 53 55 57 59 60 61 62 63 64 65 66 67 68 69 
      70 70 0 0 162 56 93 190 118 43 124 193 95 5 104 193 
      5 40 25 65 0 0 90 1 64 5 114 11 178 19 195 29 
      101 41 90 54 99 68 67 83 186 98 61 146 162 161 103 176 
      76 190 21 203 129 214 83 224 76 232 183 238 15 244 93 248 
      172 251 5 254 114 255 255 255 179 255 154 254 190 252 40 250 
      226 246 247 242 112 238 88 233 184 227 155 221 10 215 181 200 
      9 185 87 168 238 150 85 106 226 88 32 72 95 56 240 41 
      79 35 32 29 110 23 66 18 165 13 163 9 70 6 150 3 
      158 1 105 0 0 0 0 0 41 254 127 255 55 0 0 0 
      185 249 63 63 101 249 127 255 55 0 0 0 195 174 211 192 
      67 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 49 52 53 54 55 56 57 58 59 60 61 62 
      63 64 65 66 67 68 69 70 70 217 82 204 241 19 218 82 
      204 241 19 219 82 204 241 19 219 98 204 240 19 220 114 204 
      239 19 220 130 204 238 19 217 146 204 236 19 213 162 204 234 
      19 208 194 204 232 19 201 226 204 230 19 193 2 205 227 19 
      185 34 205 225 19 175 66 205 222 19 166 82 205 219 19 156 
      114 205 217 19 146 146 205 214 19 136 178 205 212 19 126 194 
      205 209 19 117 210 205 207 19 108 226 205 206 19 100 242 205 
      204 19 94 2 206 203 19 89 2 206 202 19 85 18 206 201 
      19 83 18 206 201 19 82 18 206 200 19 81 34 206 200 19 
      81 34 206 200 19 81 34 206 200 19 82 18 206 200 19 83 
      18 206 200 19 84 18 206 201 19 85 18 206 201 19 87 2 
      206 202 19 89 2 206 203 19 91 242 205 203 19 94 242 205 
      204 19 96 226 205 205 19 99 210 205 206 19 102 210 205 207 
      19 106 194 205 208 19 109 178 205 209 19 113 162 205 211 19 
      117 146 205 212 19 120 146 205 213 19 124 130 205 215 19 128 
      114 205 216 19 133 98 205 217 19 141 66 205 220 19 154 18 
      205 224 19 159 2 205 226 19 163 242 204 227 19 167 226 204 
      228 19 171 210 204 230 19 175 194 204 231 19 180 178 204 232 
      19 183 162 204 233 19 187 146 204 235 19 191 146 204 236 19 
      195 130 204 237 19 198 114 204 238 19 201 114 204 238 19 204 
      98 204 239 19 207 98 204 240 19 209 82 204 240 19 212 82 
      204 241 19 214 82 204 241 19 215 82 204 241 19 0 0 0 
      68 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      61 63 64 65 66 67 68 69 70 70 0 0 217 153 89 63 
      69 85 149 63 66 121 13 229 80 94 187 134 0 0 187 134 
      215 80 25 202 201 107 39 175 255 255 67 121 66 121 147 215 
      66 121 175 161 52 148 66 121 188 134 40 175 66 121 51 148 
      92 67 25 202 175 161 173 161 186 134 201 107 104 40 120 13 
      52 148 174 161 66 121 202 107 67 121 66 121 160 188 93 67 
      66 121 215 80 201 107 67 121 65 121 52 148 186 134 54 148 
      65 121 65 121 38 175 52 148 79 94 65 121 80 94 52 148 
      92 67 188 134 52 148 201 107 13 229 52 148 188 134 146 215 
      79 94 52 148 53 148 68 121 200 107 161 188 92 67 0 0 
      147 97 14 66 61 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 45 47 51 54 55 56 57 58 59 60 61 62 63 64 
      65 66 67 68 69 70 70 108 96 127 235 119 107 96 127 235 
      119 107 96 127 235 119 105 96 127 235 119 104 96 127 235 119 
      101 96 127 235 119 99 96 127 235 119 96 96 127 235 119 93 
      96 127 235 119 90 96 127 235 119 87 96 127 235 119 77 80 
      127 235 119 74 80 127 235 119 71 80 127 235 119 68 80 127 
      235 119 65 80 127 235 119 63 80 127 235 119 61 80 127 235 
      119 59 80 127 235 119 58 80 127 235 119 57 80 127 235 119 
      56 80 127 235 119 55 80 127 235 119 55 80 127 235 119 54 
      80 127 235 119 54 80 127 235 119 54 80 127 235 119 55 80 
      127 235 119 55 80 127 235 119 56 80 127 235 119 56 80 127 
      235 119 57 80 127 235 119 58 80 127 235 119 59 80 127 235 
      119 60 80 127 235 119 61 80 127 235 119 63 80 127 235 119 
      64 80 127 235 119 66 80 127 235 119 67 80 127 235 119 69 
      80 127 235 119 71 80 127 235 119 74 80 127 235 119 78 80 
      127 235 119 85 96 127 235 119 91 96 127 235 119 92 96 127 
      235 119 94 96 127 235 119 96 96 127 235 119 97 96 127 235 
      119 99 96 127 235 119 100 96 127 235 119 102 96 127 235 119 
      103 96 127 235 119 104 96 127 235 119 105 96 127 235 119 106 
      96 127 235 119 106 96 127 235 119 107 96 127 235 119 107 96 
      127 235 119 108 96 127 235 119 108 96 127 235 119 0 0 0 
      68 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 
      62 63 64 65 66 67 68 69 70 70 0 0 185 109 91 63 
      151 150 150 63 134 114 53 20 43 142 97 101 255 255 97 101 
      183 156 165 41 28 128 0 0 134 114 134 114 196 30 134 114 
      89 76 170 88 134 114 97 101 107 64 134 114 170 88 201 171 
      165 41 89 76 89 76 97 101 28 128 153 203 219 237 169 88 
      89 76 134 114 28 128 134 114 134 114 219 52 201 171 134 114 
      183 156 28 128 134 114 134 114 170 88 97 101 170 88 134 114 
      134 114 107 64 170 88 43 142 134 114 43 142 170 88 201 171 
      97 101 170 88 28 128 53 20 170 88 97 101 107 64 196 30 
      43 142 170 88 169 88 134 114 28 128 219 52 201 171 0 0 
      28 153 223 65 66 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 49 51 53 54 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 70 249 166 130 14 
      57 249 166 130 14 57 249 166 130 14 57 249 166 130 14 57 
      248 150 130 14 57 246 166 130 15 57 245 198 130 18 57 242 
      230 130 22 57 239 38 131 26 57 236 118 131 32 57 232 198 
      131 39 57 228 38 132 46 57 224 134 132 53 57 220 230 132 
      61 57 212 198 133 77 57 208 38 134 85 57 204 134 134 92 
      57 200 230 134 99 57 197 70 135 106 57 194 134 135 111 57 
      191 198 135 116 57 188 246 135 119 57 186 22 136 122 57 184 
      38 136 123 57 182 22 136 123 57 181 22 136 122 57 180 6 
      136 122 57 179 6 136 121 57 179 246 135 120 57 179 230 135 
      119 57 179 214 135 118 57 179 182 135 116 57 179 166 135 114 
      57 180 134 135 113 57 181 102 135 110 57 182 70 135 108 57 
      183 38 135 106 57 184 6 135 103 57 186 230 134 100 57 188 
      198 134 98 57 189 166 134 95 57 191 118 134 92 57 193 86 
      134 89 57 195 38 134 86 57 198 6 134 82 57 200 214 133 
      79 57 202 182 133 76 57 207 86 133 69 57 212 6 133 63 
      57 217 182 132 56 57 220 150 132 53 57 222 102 132 50 57 
      225 70 132 47 57 227 22 132 43 57 230 246 131 41 57 232 
      214 131 38 57 234 182 131 35 57 236 150 131 32 57 238 118 
      131 30 57 240 86 131 27 57 242 54 131 25 57 243 22 131 
      23 57 245 6 131 21 57 246 246 130 20 57 247 214 130 18 
      57 248 198 130 17 57 249 182 130 16 57 0 64 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 20 21 22 23 24 25 28 29 30 31 32 33 34 
      35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 54 55 56 57 58 59 60 61 62 63 64 65 66 68 69 
      70 70 0 0 177 200 103 63 165 27 140 63 219 54 182 109 
      218 182 145 164 109 91 36 73 182 109 255 127 255 127 109 91 
      182 109 255 255 182 109 72 146 109 91 109 91 146 164 218 54 
      219 54 255 127 146 164 36 73 182 109 218 54 219 182 255 127 
      36 73 109 219 182 109 72 146 109 219 145 36 218 54 109 219 
      182 109 218 182 255 127 255 127 35 73 109 91 219 54 146 164 
      218 54 109 91 0 0 109 91 219 54 255 127 219 54 219 54 
      182 109 72 146 182 109 109 91 255 127 182 109 255 127 255 127 
      146 164 109 219 145 36 72 146 0 0 35 73 109 91 0 0 
      197 174 211 64 64 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 44 46 49 51 52 53 54 55 56 57 58 59 60 61 
      62 63 64 65 66 67 68 69 70 70 15 121 202 243 23 15 
      121 202 243 23 15 121 202 243 23 16 137 202 243 23 18 137 
      202 244 23 23 153 202 245 23 28 169 202 246 23 35 185 202 
      248 23 42 201 202 250 23 50 217 202 252 23 59 233 202 254 
      23 69 249 202 0 24 87 25 203 5 24 97 41 203 7 24 
      105 57 203 10 24 114 57 203 12 24 121 73 203 14 24 128 
      89 203 15 24 133 89 203 17 24 137 105 203 18 24 140 105 
      203 19 24 141 121 203 19 24 141 121 203 19 24 140 121 203 
      19 24 140 137 203 19 24 139 137 203 18 24 137 137 203 18 
      24 136 137 203 18 24 134 137 203 17 24 132 137 203 17 24 
      130 137 203 16 24 128 137 203 16 24 125 137 203 15 24 123 
      121 203 14 24 120 121 203 13 24 117 121 203 13 24 114 105 
      203 12 24 111 105 203 11 24 107 89 203 10 24 104 89 203 
      9 24 100 73 203 8 24 97 73 203 7 24 89 57 203 5 
      24 82 41 203 3 24 70 9 203 0 24 63 233 202 255 23 
      59 233 202 254 23 56 217 202 253 23 52 217 202 253 23 49 
      201 202 252 23 45 185 202 251 23 42 185 202 250 23 39 169 
      202 249 23 36 169 202 248 23 33 153 202 248 23 30 153 202 
      247 23 28 137 202 246 23 26 137 202 246 23 24 137 202 245 
      23 22 121 202 245 23 20 121 202 244 23 18 121 202 244 23 
      17 121 202 243 23 16 121 202 243 23 15 121 202 243 23 0 
      134 97 14 66 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 45 47 51 53 55 56 57 58 59 60 61 62 63 64 65 
      66 67 68 69 70 70 243 199 126 119 15 243 199 126 119 15 
      243 199 126 118 15 243 199 126 116 15 243 199 126 115 15 243 
      199 126 113 15 243 199 126 112 15 243 199 126 110 15 243 199 
      126 108 15 243 199 126 106 15 243 199 126 99 15 243 199 126 
      97 15 243 199 126 95 15 243 199 126 93 15 243 199 126 91 
      15 243 199 126 90 15 243 199 126 88 15 243 199 126 87 15 
      243 199 126 86 15 243 199 126 84 15 243 199 126 83 15 243 
      199 126 82 15 243 199 126 81 15 243 199 126 81 15 243 199 
      126 80 15 243 199 126 80 15 243 199 126 80 15 243 199 126 
      80 15 243 199 126 80 15 243 199 126 81 15 243 199 126 81 
      15 243 199 126 82 15 243 199 126 82 15 243 199 126 83 15 
      243 199 126 84 15 243 199 126 85 15 243 199 126 86 15 243 
      199 126 87 15 243 199 126 89 15 243 199 126 90 15 243 199 
      126 91 15 243 199 126 94 15 243 199 126 97 15 243 199 126 
      102 15 243 199 126 105 15 243 199 126 108 15 243 199 126 109 
      15 243 199 126 110 15 243 199 126 112 15 243 199 126 113 15 
      243 199 126 114 15 243 199 126 115 15 243 199 126 116 15 243 
      199 126 117 15 243 199 126 117 15 243 199 126 118 15 243 199 
      126 118 15 243 199 126 119 15 243 199 126 119 15 243 199 126 
      119 15 243 199 126 119 15 0 10 153 223 65 65 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 45 47 50 52 
      53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 
      69 70 70 134 23 123 176 54 134 23 123 176 54 133 23 123 
      176 54 133 7 123 175 54 134 231 122 174 54 136 167 122 172 
      54 138 87 122 169 54 142 231 121 165 54 146 119 121 161 54 
      150 247 120 157 54 155 119 120 152 54 161 231 119 148 54 166 
      87 119 143 54 172 199 118 138 54 177 55 118 133 54 182 183 
      117 129 54 187 55 117 125 54 191 183 116 121 54 195 87 116 
      118 54 198 7 116 115 54 200 199 115 113 54 201 151 115 112 
      54 201 135 115 112 54 200 135 115 112 54 199 135 115 112 54 
      198 151 115 113 54 197 167 115 113 54 196 183 115 114 54 194 
      199 115 115 54 193 231 115 115 54 192 7 116 116 54 190 39 
      116 117 54 189 71 116 119 54 187 103 116 120 54 186 151 116 
      121 54 184 199 116 122 54 183 247 116 124 54 181 39 117 125 
      54 179 87 117 127 54 178 135 117 129 54 176 199 117 130 54 
      174 247 117 132 54 173 55 118 134 54 171 103 118 135 54 167 
      215 118 139 54 164 87 119 143 54 159 7 120 149 54 156 119 
      120 152 54 154 167 120 154 54 153 231 120 156 54 151 23 121 
      158 54 150 71 121 159 54 148 135 121 161 54 147 183 121 163 
      54 145 215 121 164 54 144 7 122 166 54 143 55 122 167 54 
      142 87 122 169 54 141 119 122 170 54 140 151 122 171 54 139 
      183 122 172 54 138 215 122 173 54 137 231 122 174 54 136 247 
      122 174 54 136 7 123 175 54 135 23 123 175 54 0 0 0 
      67 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 52 53 54 55 57 58 59 60 61 62 
      63 64 65 66 67 68 69 70 70 0 0 0 36 118 98 63 
      61 177 147 63 108 219 170 170 157 231 231 121 36 73 36 73 
      0 0 169 170 84 85 48 12 231 121 0 0 121 158 255 255 
      97 24 108 219 169 170 72 146 243 60 194 48 36 73 170 170 
      194 48 72 146 48 12 60 207 182 109 121 158 170 170 194 48 
      23 134 11 195 60 207 231 121 182 109 23 134 23 134 72 146 
      170 170 121 158 108 219 72 146 60 207 60 207 182 109 243 60 
      84 85 85 85 243 60 218 182 23 134 231 121 72 146 121 158 
      182 109 48 12 23 134 121 158 170 170 231 121 194 48 218 182 
      182 109 23 134 133 97 11 195 85 85 157 231 236 82 113 65 
      133 47 166 191 221 74 234 64 9 240 116 79 71 0 0 0 
      176 170 78 65 123 248 127 255 55 0 0 0 191 170 78 65 
      122 248 127 255 55 0 0 0 239 82 113 193 124 47 166 191 
      218 74 234 64 9 240 116 175 8 0 0 0 179 170 78 65 
      123 248 127 255 55 0 0 0 187 170 78 65 123 248 127 255 
      55 0 0 0 192 240 51 193 111 44 15 65 255 247 127 44 
      71 0 0 0 178 170 78 65 176 170 78 65 191 231 62 65 
      40 114 183 64 255 87 130 255 23 0 0 0 148 170 78 65 
      180 170 78 65 211 172 167 192 196 169 114 64 63 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 53 
      55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 
      70 230 246 127 255 55 230 246 127 255 55 230 246 127 255 55 
      230 246 127 255 55 228 246 127 255 55 226 246 127 255 55 223 
      246 127 255 55 219 246 127 255 55 215 246 127 255 55 210 246 
      127 255 55 205 246 127 255 55 200 246 127 255 55 194 246 127 
      255 55 182 246 127 255 55 177 246 127 255 55 171 246 127 255 
      55 165 246 127 255 55 160 246 127 255 55 156 246 127 255 55 
      151 246 127 255 55 148 246 127 255 55 145 246 127 255 55 143 
      246 127 255 55 141 246 127 255 55 139 246 127 255 55 138 246 
      127 255 55 137 246 127 255 55 136 246 127 255 55 136 246 127 
      255 55 136 246 127 255 55 137 246 127 255 55 137 246 127 255 
      55 138 246 127 255 55 140 246 127 255 55 141 246 127 255 55 
      143 246 127 255 55 145 246 127 255 55 147 246 127 255 55 149 
      246 127 255 55 151 246 127 255 55 154 246 127 255 55 157 246 
      127 255 55 159 246 127 255 55 162 246 127 255 55 165 246 127 
      255 55 168 246 127 255 55 175 246 127 255 55 191 246 127 255 
      55 198 246 127 255 55 201 246 127 255 55 204 246 127 255 55 
      207 246 127 255 55 210 246 127 255 55 212 246 127 255 55 215 
      246 127 255 55 217 246 127 255 55 220 246 127 255 55 222 246 
      127 255 55 224 246 127 255 55 225 246 127 255 55 227 246 127 
      255 55 228 246 127 255 55 229 246 127 255 55 230 246 127 255 
      55 0 0 0 188 250 11 65 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 41 43 45 49 51 53 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 0 246 127 255 55 0 246 127 
      255 55 1 246 127 255 55 2 246 127 255 55 5 246 127 255 
      55 7 246 127 255 55 11 246 127 255 55 14 246 127 255 55 
      18 246 127 255 55 22 246 127 255 55 33 246 127 255 55 37 
      246 127 255 55 41 246 127 255 55 44 246 127 255 55 47 246 
      127 255 55 50 246 127 255 55 52 246 127 255 55 54 246 127 
      255 55 55 246 127 255 55 56 246 127 255 55 57 246 127 255 
      55 57 246 127 255 55 57 246 127 255 55 57 246 127 255 55 
      57 246 127 255 55 56 246 127 255 55 56 246 127 255 55 55 
      246 127 255 55 54 246 127 255 55 53 246 127 255 55 52 246 
      127 255 55 51 246 127 255 55 49 246 127 255 55 48 246 127 
      255 55 47 246 127 255 55 45 246 127 255 55 43 246 127 255 
      55 40 246 127 255 55 36 246 127 255 55 33 246 127 255 55 
      25 246 127 255 55 21 246 127 255 55 18 246 127 255 55 14 
      246 127 255 55 13 246 127 255 55 11 246 127 255 55 10 246 
      127 255 55 8 246 127 255 55 7 246 127 255 55 6 246 127 
      255 55 5 246 127 255 55 4 246 127 255 55 3 246 127 255 
      55 2 246 127 255 55 1 246 127 255 55 1 246 127 255 55 
      0 246 127 255 55 0 246 127 255 55 0 246 127 255 55 0 
      29 26 140 188 67 211 29 65 61 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 47 49 53 55 57 58 59 60 
      61 62 63 64 65 66 67 68 69 70 70 16 246 127 255 55 
      15 246 127 255 55 15 246 127 255 55 15 246 127 255 55 16 
      246 127 255 55 17 246 127 255 55 19 246 127 255 55 22 246 
      127 255 55 24 246 127 255 55 28 246 127 255 55 32 246 127 
      255 55 36 246 127 255 55 40 246 127 255 55 53 246 127 255 
      55 57 246 127 255 55 61 246 127 255 55 65 246 127 255 55 
      69 246 127 255 55 72 246 127 255 55 74 246 127 255 55 77 
      246 127 255 55 79 246 127 255 55 80 246 127 255 55 82 246 
      127 255 55 82 246 127 255 55 83 246 127 255 55 84 246 127 
      255 55 84 246 127 255 55 84 246 127 255 55 84 246 127 255 
      55 83 246 127 255 55 83 246 127 255 55 82 246 127 255 55 
      81 246 127 255 55 80 246 127 255 55 78 246 127 255 55 77 
      246 127 255 55 75 246 127 255 55 74 246 127 255 55 72 246 
      127 255 55 70 246 127 255 55 68 246 127 255 55 66 246 127 
      255 55 64 246 127 255 55 59 246 127 255 55 55 246 127 255 
      55 45 246 127 255 55 41 246 127 255 55 36 246 127 255 55 
      34 246 127 255 55 32 246 127 255 55 30 246 127 255 55 28 
      246 127 255 55 26 246 127 255 55 24 246 127 255 55 23 246 
      127 255 55 21 246 127 255 55 20 246 127 255 55 18 246 127 
      255 55 17 246 127 255 55 16 246 127 255 55 16 246 127 255 
      55 0 0 0 14 255 95 63 144 248 216 191 66 102 188 64 
      109 162 155 65 204 24 175 201 94 0 0 0 89 74 146 63 
      199 179 96 65 68 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 48 49 50 51 52 54 55 56 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 70 248 155 
      51 66 52 249 155 51 66 52 250 155 51 66 52 251 187 51 
      66 52 252 219 51 66 52 252 11 52 66 52 252 59 52 65 
      52 252 123 52 64 52 252 203 52 63 52 251 27 53 61 52 
      249 123 53 59 52 247 219 53 57 52 245 59 54 55 52 243 
      171 54 52 52 240 11 55 50 52 236 107 55 47 52 232 219 
      55 44 52 227 59 56 41 52 222 155 56 38 52 217 235 56 
      34 52 211 59 57 31 52 205 123 57 28 52 200 187 57 25 
      52 195 235 57 22 52 190 27 58 20 52 187 59 58 18 52 
      183 91 58 16 52 181 107 58 15 52 178 123 58 14 52 177 
      123 58 13 52 176 123 58 13 52 175 107 58 13 52 175 91 
      58 13 52 175 75 58 13 52 176 43 58 14 52 177 11 58 
      14 52 179 235 57 16 52 181 187 57 17 52 183 139 57 18 
      52 186 91 57 20 52 188 27 57 21 52 191 235 56 23 52 
      194 171 56 25 52 196 107 56 27 52 199 43 56 29 52 202 
      235 55 30 52 205 187 55 32 52 211 59 55 36 52 213 251 
      54 38 52 216 187 54 40 52 219 123 54 42 52 221 59 54 
      44 52 226 203 53 48 52 228 139 53 49 52 230 91 53 51 
      52 232 43 53 53 52 234 251 52 54 52 236 203 52 56 52 
      237 155 52 57 52 239 107 52 58 52 240 75 52 59 52 242 
      43 52 61 52 243 11 52 62 52 244 235 51 63 52 245 203 
      51 64 52 246 187 51 64 52 247 171 51 65 52 248 155 51 
      65 52 248 155 51 66 52 0 240 171 182 65 69 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
      65 66 67 68 69 70 70 25 245 127 255 55 23 245 127 255 
      55 22 245 127 255 55 22 245 127 255 55 24 245 127 255 55 
      28 245 127 255 55 34 245 127 255 55 43 245 127 255 55 53 
      245 127 255 55 65 245 127 255 55 78 245 127 255 55 93 245 
      127 255 55 110 245 127 255 55 128 245 127 255 55 146 245 127 
      255 55 167 245 127 255 55 188 245 127 255 55 209 245 127 255 
      55 232 245 127 255 55 254 245 127 255 55 21 246 127 255 55 
      42 246 127 255 55 62 246 127 255 55 79 246 127 255 55 95 
      246 127 255 55 107 246 127 255 55 118 246 127 255 55 127 246 
      127 255 55 134 246 127 255 55 138 246 127 255 55 141 246 127 
      255 55 141 246 127 255 55 140 246 127 255 55 137 246 127 255 
      55 132 246 127 255 55 125 246 127 255 55 117 246 127 255 55 
      97 246 127 255 55 86 246 127 255 55 74 246 127 255 55 62 
      246 127 255 55 49 246 127 255 55 35 246 127 255 55 22 246 
      127 255 55 8 246 127 255 55 251 245 127 255 55 237 245 127 
      255 55 223 245 127 255 55 210 245 127 255 55 197 245 127 255 
      55 183 245 127 255 55 171 245 127 255 55 158 245 127 255 55 
      146 245 127 255 55 134 245 127 255 55 123 245 127 255 55 112 
      245 127 255 55 102 245 127 255 55 92 245 127 255 55 83 245 
      127 255 55 74 245 127 255 55 66 245 127 255 55 58 245 127 
      255 55 51 245 127 255 55 45 245 127 255 55 39 245 127 255 
      55 35 245 127 255 55 31 245 127 255 55 27 245 127 255 55 
      25 245 127 255 55 0 0 0 56 0 1 0 0 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 23 24 26 
      27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 64 
      65 66 67 68 70 70 0 0 0 0 64 63 2 0 144 63 
      85 85 84 85 169 170 85 85 169 170 0 0 0 0 85 85 
      85 85 0 0 0 0 169 170 169 170 84 85 169 170 84 85 
      170 170 0 0 255 255 85 85 85 85 0 0 84 85 0 0 
      84 85 84 85 0 0 0 0 85 85 84 85 169 170 170 170 
      85 85 84 85 169 170 169 170 84 85 170 170 0 0 84 85 
      85 85 170 170 170 170 85 85 85 85 169 170 84 85 85 85 
      0 0 169 170 84 85 85 85 170 170 85 85 169 170 84 85 
      85 85 0 0 147 248 216 63 65 102 188 64 103 162 155 65 
      205 248 80 209 30 0 0 0 239 109 91 63 200 179 96 65 
      67 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 49 50 52 53 54 55 56 57 58 59 60 61 62 
      63 64 65 66 67 68 69 70 70 197 251 207 148 59 198 251 
      207 147 59 199 235 207 147 59 200 219 207 147 59 201 187 207 
      147 59 202 139 207 147 59 203 91 207 148 59 203 27 207 149 
      59 204 219 206 150 59 204 139 206 151 59 204 59 206 153 59 
      203 235 205 155 59 202 139 205 156 59 201 59 205 158 59 200 
      219 204 160 59 198 139 204 162 59 196 43 204 165 59 194 219 
      203 167 59 191 139 203 169 59 188 75 203 172 59 185 11 203 
      174 59 182 219 202 176 59 179 171 202 178 59 176 139 202 180 
      59 174 107 202 181 59 172 91 202 182 59 170 75 202 184 59 
      168 59 202 184 59 167 43 202 185 59 166 43 202 186 59 165 
      59 202 186 59 164 59 202 186 59 164 75 202 186 59 164 91 
      202 186 59 164 123 202 185 59 164 155 202 185 59 164 171 202 
      184 59 165 219 202 184 59 166 251 202 183 59 167 27 203 182 
      59 168 75 203 181 59 169 123 203 180 59 170 171 203 179 59 
      171 219 203 177 59 172 11 204 176 59 173 59 204 175 59 175 
      107 204 173 59 179 11 205 169 59 180 59 205 168 59 182 171 
      205 165 59 184 219 205 164 59 185 11 206 162 59 186 59 206 
      161 59 187 107 206 160 59 188 155 206 158 59 189 187 206 157 
      59 190 235 206 156 59 191 11 207 155 59 192 59 207 154 59 
      192 91 207 153 59 193 123 207 152 59 194 155 207 151 59 195 
      171 207 150 59 195 203 207 149 59 196 219 207 149 59 196 235 
      207 148 59 197 235 207 148 59 197 251 207 148 59 0 0 0 
      47 171 170 63 112 172 182 65 67 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 38 39 40 41 42 43 44 45 46 47 49 50 52 53 54 
      55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 
      70 160 244 127 255 55 159 244 127 255 55 158 244 127 255 55 
      158 244 127 255 55 159 244 127 255 55 162 244 127 255 55 166 
      244 127 255 55 173 244 127 255 55 181 244 127 255 55 190 244 
      127 255 55 200 244 127 255 55 212 244 127 255 55 224 244 127 
      255 55 238 244 127 255 55 252 244 127 255 55 11 245 127 255 
      55 26 245 127 255 55 42 245 127 255 55 57 245 127 255 55 
      73 245 127 255 55 88 245 127 255 55 103 245 127 255 55 116 
      245 127 255 55 126 245 127 255 55 136 245 127 255 55 143 245 
      127 255 55 150 245 127 255 55 156 245 127 255 55 160 245 127 
      255 55 163 245 127 255 55 164 245 127 255 55 164 245 127 255 
      55 164 245 127 255 55 162 245 127 255 55 159 245 127 255 55 
      155 245 127 255 55 150 245 127 255 55 139 245 127 255 55 132 
      245 127 255 55 125 245 127 255 55 117 245 127 255 55 109 245 
      127 255 55 100 245 127 255 55 91 245 127 255 55 82 245 127 
      255 55 73 245 127 255 55 63 245 127 255 55 44 245 127 255 
      55 34 245 127 255 55 16 245 127 255 55 7 245 127 255 55 
      254 244 127 255 55 245 244 127 255 55 237 244 127 255 55 228 
      244 127 255 55 220 244 127 255 55 213 244 127 255 55 206 244 
      127 255 55 199 244 127 255 55 192 244 127 255 55 187 244 127 
      255 55 181 244 127 255 55 176 244 127 255 55 172 244 127 255 
      55 168 244 127 255 55 165 244 127 255 55 162 244 127 255 55 
      160 244 127 255 55 0 0 0 255 255 159 192 144 249 63 63 
      0 0 160 64 144 249 63 63 245 222 220 60 214 80 176 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 
      31 33 35 37 39 41 49 51 53 55 57 59 61 63 64 65 
      66 67 68 69 70 70 109 119 148 206 54 109 119 148 206 54 
      108 119 148 206 54 107 119 148 206 54 105 119 148 206 54 104 
      103 148 205 54 102 103 148 205 54 99 103 148 205 54 97 103 
      148 205 54 95 87 148 204 54 90 87 148 204 54 87 87 148 
      203 54 85 71 148 203 54 83 71 148 203 54 81 71 148 203 
      54 79 71 148 202 54 77 71 148 202 54 76 55 148 202 54 
      76 55 148 202 54 75 55 148 202 54 75 55 148 202 54 76 
      55 148 202 54 76 55 148 202 54 76 55 148 202 54 76 55 
      148 202 54 77 71 148 202 54 77 71 148 202 54 78 71 148 
      202 54 80 71 148 203 54 81 71 148 203 54 83 71 148 203 
      54 84 71 148 203 54 86 87 148 203 54 88 87 148 204 54 
      96 103 148 204 54 98 103 148 205 54 100 103 148 205 54 102 
      103 148 205 54 103 103 148 205 54 105 119 148 205 54 106 119 
      148 206 54 107 119 148 206 54 107 119 148 206 54 108 119 148 
      206 54 108 119 148 206 54 108 119 148 206 54 109 119 148 206 
      54 109 119 148 206 54 109 119 148 206 54 0 189 73 146 63 
      148 145 236 64 70 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 
      184 72 150 138 55 179 88 150 143 55 174 120 150 152 55 170 
      152 150 164 55 165 200 150 179 55 161 8 151 196 55 158 88 
      151 217 55 154 168 151 239 55 151 8 152 5 56 148 104 152 
      30 56 146 216 152 55 56 144 72 153 80 56 142 184 153 104 
      56 141 24 154 128 56 141 136 154 149 56 141 232 154 169 56 
      142 56 155 186 56 145 120 155 200 56 148 184 155 210 56 154 
      232 155 218 56 161 24 156 225 56 170 72 156 231 56 181 120 
      156 235 56 193 168 156 238 56 206 200 156 241 56 219 248 156 
      242 56 233 24 157 242 56 247 56 157 241 56 5 89 157 239 
      56 19 121 157 237 56 32 137 157 233 56 43 137 157 228 56 
      54 137 157 223 56 63 121 157 217 56 70 105 157 210 56 75 
      73 157 203 56 78 41 157 194 56 79 233 156 182 56 80 169 
      156 169 56 78 89 156 154 56 76 249 155 138 56 73 153 155 
      120 56 69 41 155 102 56 64 201 154 83 56 58 89 154 64 
      56 52 249 153 45 56 45 137 153 26 56 39 41 153 8 56 
      32 217 152 247 55 25 121 152 231 55 19 57 152 216 55 13 
      233 151 203 55 9 185 151 193 55 4 137 151 183 55 255 88 
      151 175 55 251 56 151 167 55 246 8 151 160 55 241 232 150 
      153 55 237 200 150 148 55 232 184 150 143 55 227 152 150 139 
      55 223 136 150 136 55 218 120 150 133 55 213 104 150 131 55 
      209 88 150 130 55 204 88 150 129 55 200 72 150 130 55 195 
      72 150 131 55 191 72 150 133 55 187 72 150 135 55 184 72 
      150 138 55 0 112 115 168 189 63 138 1 65 227 151 109 64 
      255 247 127 14 56 0 0 0 94 95 128 65 69 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 
      49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
      65 66 67 68 69 70 70 142 82 154 108 52 142 82 154 108 
      52 143 82 154 108 52 143 66 154 108 52 142 34 154 107 52 
      141 2 154 107 52 138 210 153 106 52 134 146 153 105 52 129 
      82 153 103 52 123 2 153 102 52 117 178 152 100 52 110 82 
      152 98 52 102 242 151 96 52 94 146 151 93 52 85 34 151 
      91 52 75 178 150 88 52 65 82 150 86 52 55 226 149 83 
      52 45 114 149 81 52 34 18 149 78 52 24 162 148 75 52 
      14 66 148 73 52 5 242 147 71 52 253 177 147 69 52 246 
      113 147 67 52 241 65 147 66 52 236 17 147 65 52 231 241 
      146 64 52 228 209 146 63 52 227 209 146 63 52 225 193 146 
      62 52 225 209 146 62 52 226 209 146 62 52 227 225 146 63 
      52 229 1 147 63 52 232 33 147 64 52 236 81 147 64 52 
      240 129 147 65 52 245 177 147 66 52 250 225 147 67 52 255 
      33 148 68 52 5 98 148 70 52 11 162 148 71 52 17 226 
      148 72 52 23 34 149 74 52 29 98 149 75 52 35 178 149 
      77 52 48 50 150 80 52 54 130 150 82 52 60 194 150 83 
      52 66 2 151 85 52 72 66 151 87 52 78 130 151 88 52 
      84 210 151 90 52 89 2 152 92 52 95 66 152 93 52 100 
      130 152 95 52 105 178 152 96 52 109 242 152 98 52 114 34 
      153 99 52 118 82 153 100 52 122 114 153 101 52 125 162 153 
      103 52 129 194 153 104 52 132 226 153 105 52 135 2 154 105 
      52 137 34 154 106 52 139 50 154 107 52 140 66 154 107 52 
      142 82 154 108 52 0 0 0 58 0 1 0 0 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 
      59 64 65 66 67 68 70 70 154 142 99 63 59 171 170 63 
      71 146 73 146 0 64 71 146 254 63 253 255 253 255 71 146 
      72 146 253 255 251 255 255 63 252 63 71 146 255 63 73 146 
      255 63 72 146 253 255 0 0 255 63 69 146 70 146 251 255 
      72 146 253 255 70 146 72 146 255 255 251 255 71 146 70 146 
      254 63 254 63 72 146 70 146 255 63 255 63 72 146 255 63 
      253 255 72 146 72 146 254 63 255 63 73 146 71 146 255 63 
      73 146 72 146 249 255 255 63 70 146 74 146 255 63 69 146 
      255 63 70 146 71 146 0 0 152 95 128 65 67 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      49 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 
      67 68 69 70 70 236 242 88 20 59 237 242 88 19 59 237 
      242 88 19 59 238 2 89 19 59 237 18 89 20 59 235 50 
      89 20 59 233 98 89 21 59 230 146 89 23 59 226 210 89 
      24 59 221 18 90 26 59 215 98 90 28 59 210 178 90 31 
      59 203 2 91 33 59 196 82 91 36 59 189 162 91 39 59 
      181 2 92 42 59 174 82 92 45 59 166 178 92 48 59 158 
      2 93 51 59 150 82 93 54 59 143 146 93 57 59 135 210 
      93 60 59 129 18 94 62 59 124 66 94 64 59 119 98 94 
      66 59 116 130 94 68 59 112 162 94 69 59 110 178 94 70 
      59 108 194 94 71 59 106 210 94 71 59 106 210 94 72 59 
      105 210 94 72 59 106 194 94 72 59 107 178 94 71 59 108 
      162 94 71 59 110 130 94 70 59 112 98 94 70 59 115 66 
      94 69 59 118 34 94 68 59 121 2 94 66 59 125 210 93 
      65 59 128 162 93 64 59 132 114 93 62 59 137 66 93 61 
      59 141 18 93 59 59 146 226 92 57 59 150 178 92 55 59 
      155 114 92 53 59 164 18 92 50 59 169 210 91 48 59 183 
      50 91 42 59 188 2 91 40 59 192 210 90 38 59 197 162 
      90 36 59 201 114 90 35 59 205 66 90 33 59 209 18 90 
      31 59 212 242 89 30 59 216 194 89 28 59 219 162 89 27 
      59 222 130 89 25 59 225 98 89 24 59 228 66 89 23 59 
      230 34 89 22 59 232 18 89 21 59 234 2 89 21 59 235 
      242 88 20 59 236 242 88 20 59 0 0 0 48 207 27 192 
      194 23 229 64 139 158 54 105 67 0 0 0 103 0 128 191 
      55 158 183 191 228 139 2 65 166 141 37 166 13 0 0 0 
      48 207 27 192 194 23 229 64 139 158 54 105 67 0 0 0 
      178 135 102 190 241 2 73 192 197 23 229 64 166 141 37 166 
      13 0 0 0 32 90 202 191 244 32 226 63 18 236 59 65 
      252 38 69 102 31 0 0 0 38 91 202 63 252 29 226 63 
      253 235 59 65 251 230 186 102 95 0 0 0 223 170 170 63 
      131 159 158 64 118 156 155 64 62 248 127 255 55 0 0 0 
      238 251 255 190 123 53 137 192 89 249 11 65 252 249 255 62 
      179 53 137 192 76 249 11 65 184 161 56 65 115 151 81 192 
      50 182 133 188 9 148 42 65 52 0 3 0 0 0 0 6 
      6 7 8 8 8 9 9 9 10 11 11 16 24 24 25 26 
      26 29 29 30 31 31 36 36 37 38 39 40 41 42 42 51 
      51 52 53 53 53 54 54 54 55 55 55 58 58 58 59 59 
      70 70 70 70 216 124 127 7 120 216 124 127 7 120 216 124 
      127 7 120 216 124 127 7 120 216 124 127 7 120 216 124 127 
      7 120 216 124 127 7 120 216 124 127 7 120 216 124 127 7 
      120 216 124 127 7 120 216 124 127 7 120 216 124 127 7 120 
      216 124 127 7 120 216 124 127 7 120 216 124 127 7 120 216 
      124 127 7 120 216 124 127 7 120 216 124 127 7 120 216 124 
      127 7 120 216 124 127 7 120 216 124 127 7 120 216 124 127 
      7 120 216 124 127 7 120 216 124 127 7 120 216 124 127 7 
      120 216 124 127 7 120 216 124 127 7 120 216 124 127 7 120 
      216 124 127 7 120 216 124 127 7 120 216 124 127 7 120 216 
      124 127 7 120 216 124 127 7 120 216 124 127 7 120 216 124 
      127 7 120 216 124 127 7 120 216 124 127 7 120 216 124 127 
      7 120 216 124 127 7 120 216 124 127 7 120 216 124 127 7 
      120 216 124 127 7 120 216 124 127 7 120 216 124 127 7 120 
      216 124 127 7 120 216 124 127 7 120 216 124 127 7 120 216 
      124 127 7 120 216 124 127 7 120 216 124 127 7 120 216 124 
      127 7 120 216 124 127 7 120 216 124 127 7 120 0 0 0 
      66 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 29 
      30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 
      47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 112 224 105 63 138 95 141 63 
      132 192 66 134 164 63 153 80 35 153 141 172 66 134 227 115 
      227 115 35 153 66 134 0 0 66 134 2 98 35 153 35 153 
      153 80 66 134 132 192 132 192 227 115 153 80 141 172 66 134 
      132 192 164 63 227 115 141 172 3 31 66 134 2 98 3 31 
      16 213 132 192 4 31 66 134 164 63 227 115 227 115 141 172 
      35 153 132 192 153 80 132 192 35 153 255 255 35 153 132 192 
      227 115 132 192 132 192 66 134 2 98 66 134 35 153 227 115 
      66 134 227 115 227 115 153 80 3 31 16 213 2 98 141 172 
      254 255 141 172 35 153 0 0 162 181 133 188 11 148 42 65 
      62 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 41 43 44 45 47 48 
      49 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 70 7 115 127 7 56 7 115 127 7 56 6 115 
      127 7 56 5 115 127 7 56 2 115 127 7 56 0 115 127 
      7 56 252 114 127 7 56 248 114 127 7 56 243 114 127 7 
      56 239 114 127 8 56 234 114 127 8 56 224 114 127 8 56 
      219 114 127 8 56 214 114 127 8 56 210 114 127 8 56 206 
      114 127 8 56 202 114 127 8 56 199 114 127 8 56 197 114 
      127 8 56 196 114 127 8 56 195 114 127 8 56 195 114 127 
      8 56 195 114 127 8 56 196 114 127 8 56 196 114 127 8 
      56 197 114 127 8 56 198 114 127 8 56 199 114 127 8 56 
      200 114 127 8 56 201 114 127 8 56 202 114 127 8 56 203 
      114 127 8 56 205 114 127 8 56 206 114 127 8 56 208 114 
      127 8 56 210 114 127 8 56 211 114 127 8 56 213 114 127 
      8 56 217 114 127 8 56 221 114 127 8 56 223 114 127 8 
      56 225 114 127 8 56 229 114 127 8 56 231 114 127 8 56 
      233 114 127 7 56 239 114 127 7 56 241 114 127 7 56 244 
      114 127 7 56 246 114 127 7 56 248 114 127 7 56 250 114 
      127 7 56 251 114 127 7 56 253 114 127 7 56 254 114 127 
      7 56 255 114 127 7 56 1 115 127 7 56 2 115 127 7 
      56 3 115 127 7 56 4 115 127 7 56 5 115 127 7 56 
      5 115 127 7 56 6 115 127 7 56 6 115 127 7 56 0 
      67 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 52 53 54 55 57 58 59 60 61 62 
      63 64 65 66 67 68 69 70 70 0 0 0 229 221 93 63 
      25 178 144 63 1 29 240 70 29 19 30 117 57 168 57 168 
      255 255 240 70 82 240 30 117 254 255 15 82 0 0 23 225 
      1 29 240 70 117 93 221 181 225 195 57 168 240 70 103 129 
      225 195 117 93 82 240 31 39 103 129 15 82 240 70 225 195 
      36 105 122 49 31 39 30 117 103 129 36 105 36 105 117 93 
      240 70 15 82 1 29 117 93 31 39 31 39 103 129 221 181 
      241 154 241 154 221 181 20 60 36 105 30 117 117 93 15 82 
      103 129 82 240 36 105 15 82 240 70 30 117 225 195 20 60 
      103 129 36 105 2 142 122 49 241 154 29 19 50 224 33 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 16 19 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 38 39 41 44 46 48 50 52 54 56 57 59 
      61 63 64 66 67 69 70 70 94 176 89 99 106 94 176 89 
      99 106 94 176 89 99 106 94 176 89 99 106 94 176 89 100 
      106 95 160 89 100 106 95 160 89 101 106 95 144 89 101 106 
      95 144 89 102 106 95 128 89 102 106 96 112 89 103 106 96 
      96 89 104 106 96 96 89 105 106 97 64 89 107 106 97 32 
      89 109 106 98 224 88 112 106 99 192 88 114 106 99 192 88 
      115 106 100 176 88 116 106 100 160 88 116 106 100 160 88 117 
      106 100 144 88 117 106 100 144 88 118 106 100 128 88 118 106 
      100 128 88 118 106 100 128 88 118 106 100 128 88 118 106 100 
      144 88 118 106 100 144 88 118 106 100 144 88 117 106 100 160 
      88 117 106 100 160 88 116 106 99 176 88 115 106 99 192 88 
      114 106 99 224 88 113 106 98 0 89 111 106 97 16 89 109 
      106 97 48 89 108 106 97 64 89 106 106 96 80 89 105 106 
      96 112 89 104 106 95 128 89 103 106 95 128 89 102 106 95 
      144 89 102 106 95 160 89 101 106 95 160 89 100 106 95 160 
      89 100 106 94 176 89 100 106 94 176 89 99 106 94 176 89 
      99 106 94 176 89 99 106 0 58 0 1 0 0 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 
      59 64 65 66 67 68 70 70 27 142 99 63 222 170 170 63 
      71 146 71 146 254 63 72 146 255 63 254 255 253 255 71 146 
      70 146 252 255 252 255 255 63 255 63 72 146 255 63 71 146 
      254 63 71 146 252 255 0 0 255 63 70 146 72 146 255 255 
      72 146 252 255 72 146 72 146 253 255 253 255 71 146 71 146 
      255 63 255 63 71 146 71 146 254 63 255 63 72 146 255 63 
      252 255 71 146 72 146 254 63 254 63 71 146 71 146 255 63 
      71 146 71 146 252 255 255 63 71 146 71 146 255 63 71 146 
      255 63 71 146 72 146 0 0 117 111 148 64 61 0 3 0 
      0 0 0 2 4 6 6 6 8 8 8 10 10 10 12 14 
      14 14 19 19 21 21 21 24 24 24 26 26 26 28 28 28 
      30 30 30 31 31 33 33 33 36 38 38 38 46 46 46 51 
      51 51 54 54 54 57 57 57 63 63 66 66 66 70 70 70 
      70 29 176 106 84 105 29 176 106 84 105 29 176 106 84 105 
      29 176 106 84 105 29 176 106 85 105 29 176 106 85 105 29 
      160 106 85 105 29 160 106 85 105 29 160 106 85 105 29 160 
      106 86 105 29 144 106 86 105 30 144 106 86 105 30 144 106 
      86 105 30 128 106 87 105 30 128 106 88 105 30 112 106 88 
      105 30 96 106 89 105 30 80 106 90 105 30 64 106 91 105 
      30 64 106 91 105 30 64 106 92 105 31 48 106 92 105 31 
      48 106 93 105 31 32 106 93 105 31 32 106 93 105 31 32 
      106 93 105 31 32 106 93 105 31 32 106 94 105 31 32 106 
      94 105 31 16 106 94 105 31 16 106 94 105 31 16 106 94 
      105 31 16 106 94 105 31 16 106 94 105 31 16 106 94 105 
      31 32 106 94 105 31 32 106 94 105 31 32 106 94 105 31 
      32 106 93 105 31 32 106 93 105 31 48 106 92 105 31 48 
      106 92 105 30 64 106 91 105 30 80 106 90 105 30 96 106 
      89 105 30 112 106 89 105 30 112 106 88 105 30 128 106 87 
      105 30 128 106 87 105 30 144 106 87 105 30 144 106 87 105 
      30 144 106 86 105 30 144 106 86 105 29 160 106 86 105 29 
      160 106 85 105 29 160 106 85 105 29 176 106 85 105 29 176 
      106 84 105 29 176 106 84 105 29 176 106 84 105 29 176 106 
      84 105 29 176 106 84 105 0 58 0 1 0 0 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 
      59 64 65 66 67 68 70 70 27 142 99 63 224 170 170 63 
      71 146 71 146 254 63 72 146 255 63 254 255 253 255 71 146 
      70 146 252 255 252 255 255 63 255 63 72 146 255 63 71 146 
      254 63 71 146 252 255 0 0 0 64 70 146 72 146 255 255 
      72 146 252 255 72 146 72 146 253 255 253 255 71 146 71 146 
      255 63 255 63 71 146 71 146 254 63 255 63 72 146 255 63 
      253 255 71 146 72 146 254 63 254 63 71 146 71 146 255 63 
      71 146 71 146 252 255 255 63 71 146 71 146 255 63 71 146 
      255 63 71 146 72 146 0 0 55 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 40 42 44 51 53 55 57 59 60 61 62 63 64 65 66 
      67 68 69 70 70 211 144 71 135 107 211 144 71 135 107 211 
      144 71 135 107 211 160 71 134 107 210 160 71 134 107 210 176 
      71 133 107 209 192 71 132 107 209 224 71 130 107 208 240 71 
      129 107 207 0 72 127 107 207 32 72 126 107 204 112 72 121 
      107 204 128 72 119 107 203 160 72 118 107 202 176 72 116 107 
      202 208 72 115 107 201 224 72 114 107 201 240 72 113 107 200 
      0 73 112 107 200 0 73 112 107 200 16 73 111 107 199 16 
      73 111 107 199 16 73 111 107 199 16 73 110 107 199 16 73 
      110 107 199 16 73 110 107 199 16 73 110 107 199 16 73 111 
      107 199 16 73 111 107 200 16 73 111 107 200 0 73 112 107 
      200 0 73 112 107 200 240 72 112 107 200 240 72 113 107 201 
      224 72 114 107 201 224 72 114 107 201 208 72 115 107 202 192 
      72 116 107 203 160 72 118 107 204 128 72 119 107 206 48 72 
      125 107 207 16 72 127 107 208 240 71 128 107 209 224 71 130 
      107 209 208 71 131 107 210 192 71 132 107 210 176 71 132 107 
      210 176 71 133 107 210 160 71 133 107 211 160 71 134 107 211 
      160 71 134 107 211 144 71 135 107 211 144 71 135 107 211 144 
      71 135 107 211 144 71 135 107 211 144 71 135 107 0 0 0 
      20 74 225 64 64 0 3 0 0 0 0 1 1 1 2 3 
      6 6 8 8 8 10 10 14 14 14 16 16 18 18 18 19 
      20 20 20 22 26 28 28 28 30 30 30 32 32 32 34 36 
      36 36 40 40 40 44 44 52 52 52 56 56 56 60 60 60 
      62 64 66 66 66 68 68 68 70 70 70 70 111 245 127 255 
      55 111 245 127 255 55 111 245 127 255 55 111 245 127 255 55 
      111 245 127 255 55 112 245 127 255 55 112 245 127 255 55 113 
      245 127 255 55 115 245 127 255 55 115 245 127 255 55 116 245 
      127 255 55 117 245 127 255 55 118 245 127 255 55 120 245 127 
      255 55 122 245 127 255 55 123 245 127 255 55 124 245 127 255 
      55 125 245 127 255 55 126 245 127 255 55 127 245 127 255 55 
      128 245 127 255 55 128 245 127 255 55 128 245 127 255 55 129 
      245 127 255 55 129 245 127 255 55 129 245 127 255 55 130 245 
      127 255 55 130 245 127 255 55 130 245 127 255 55 130 245 127 
      255 55 130 245 127 255 55 130 245 127 255 55 130 245 127 255 
      55 130 245 127 255 55 130 245 127 255 55 129 245 127 255 55 
      129 245 127 255 55 129 245 127 255 55 128 245 127 255 55 128 
      245 127 255 55 127 245 127 255 55 127 245 127 255 55 126 245 
      127 255 55 125 245 127 255 55 124 245 127 255 55 122 245 127 
      255 55 120 245 127 255 55 118 245 127 255 55 117 245 127 255 
      55 117 245 127 255 55 116 245 127 255 55 115 245 127 255 55 
      115 245 127 255 55 114 245 127 255 55 114 245 127 255 55 113 
      245 127 255 55 112 245 127 255 55 112 245 127 255 55 112 245 
      127 255 55 112 245 127 255 55 112 245 127 255 55 111 245 127 
      255 55 111 245 127 255 55 111 245 127 255 55 111 245 127 255 
      55 0 0 0 69 224 33 65 40 0 3 0 0 0 0 2 
      2 2 4 4 8 8 14 14 14 16 18 18 20 20 24 24 
      24 32 32 34 38 38 44 44 48 48 48 52 56 56 56 61 
      61 61 65 65 70 70 70 70 174 149 5 174 53 174 149 5 
      174 53 173 149 5 173 53 173 149 5 173 53 173 149 5 173 
      53 173 149 5 173 53 173 149 5 173 53 172 149 5 172 53 
      171 149 5 171 53 170 165 5 170 53 170 165 5 170 53 169 
      165 5 169 53 169 165 5 169 53 169 165 5 169 53 168 165 
      5 168 53 168 165 5 168 53 168 165 5 168 53 168 165 5 
      168 53 168 165 5 168 53 168 165 5 168 53 168 165 5 168 
      53 169 165 5 169 53 169 165 5 169 53 170 165 5 170 53 
      170 165 5 170 53 171 149 5 171 53 172 149 5 172 53 172 
      149 5 172 53 172 149 5 172 53 172 149 5 172 53 173 149 
      5 173 53 173 149 5 173 53 173 149 5 173 53 173 149 5 
      173 53 173 149 5 173 53 174 149 5 174 53 174 149 5 174 
      53 174 149 5 174 53 174 149 5 174 53 174 149 5 174 53 
      174 149 5 174 53 0 0 0 175 112 148 64 34 0 3 0 
      0 0 0 2 2 2 6 6 6 14 14 14 18 18 18 20 
      20 24 24 32 32 32 36 36 36 48 48 48 54 54 58 58 
      58 65 70 70 70 70 188 166 1 188 54 188 166 1 188 54 
      188 166 1 188 54 188 166 1 188 54 188 166 1 188 54 188 
      166 1 188 54 187 166 1 187 54 187 182 1 187 54 186 182 
      1 186 54 186 182 1 186 54 186 182 1 186 54 186 182 1 
      186 54 185 182 1 185 54 185 182 1 185 54 185 182 1 185 
      54 185 182 1 185 54 185 182 1 185 54 185 182 1 185 54 
      185 182 1 185 54 185 182 1 186 54 186 182 1 186 54 186 
      182 1 186 54 186 182 1 186 54 186 182 1 186 54 187 182 
      1 187 54 187 182 1 187 54 187 166 1 187 54 188 166 1 
      188 54 188 166 1 188 54 188 166 1 188 54 188 166 1 188 
      54 188 166 1 188 54 188 166 1 188 54 188 166 1 188 54 
      188 166 1 188 54 0 0 0 54 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 
      40 42 44 51 53 55 57 59 60 61 62 63 64 65 66 67 
      68 69 70 70 121 68 13 123 52 121 52 13 123 52 121 52 
      13 123 52 122 52 13 124 52 123 52 13 124 52 123 36 13 
      125 52 124 36 13 126 52 125 20 13 127 52 127 20 13 128 
      52 128 4 13 130 52 129 244 12 131 52 134 212 12 136 52 
      135 212 12 137 52 137 196 12 138 52 138 180 12 140 52 139 
      180 12 141 52 140 164 12 142 52 141 164 12 143 52 142 148 
      12 144 52 143 148 12 144 52 143 148 12 145 52 143 148 12 
      145 52 144 148 12 145 52 144 148 12 145 52 144 148 12 145 
      52 144 148 12 146 52 144 148 12 145 52 144 148 12 145 52 
      143 148 12 145 52 143 148 12 145 52 143 148 12 144 52 142 
      148 12 144 52 142 148 12 144 52 142 164 12 143 52 141 164 
      12 143 52 140 164 12 141 52 138 180 12 140 52 137 196 12 
      139 52 136 196 12 137 52 130 244 12 132 52 129 4 13 130 
      52 127 20 13 129 52 126 20 13 128 52 125 36 13 126 52 
      124 36 13 126 52 124 36 13 125 52 123 52 13 125 52 123 
      52 13 124 52 122 52 13 124 52 122 52 13 124 52 122 52 
      13 123 52 121 52 13 123 52 121 52 13 123 52 121 68 13 
      123 52 121 68 13 123 52 0 252 74 225 64 58 0 3 0 
      0 0 0 1 4 6 6 6 8 8 8 10 10 10 14 14 
      16 16 16 18 18 18 19 20 20 24 28 28 28 30 30 30 
      32 32 32 34 36 36 36 40 40 40 44 44 52 52 52 56 
      56 56 60 60 60 62 66 68 68 68 70 70 70 70 134 250 
      127 255 55 133 250 127 255 55 133 250 127 255 55 133 250 127 
      255 55 131 250 127 255 55 131 250 127 255 55 130 250 127 255 
      55 130 250 127 255 55 129 250 127 255 55 128 250 127 255 55 
      128 250 127 255 55 127 250 127 255 55 126 250 127 255 55 124 
      250 127 255 55 122 250 127 255 55 121 250 127 255 55 120 250 
      127 255 55 120 250 127 255 55 119 250 127 255 55 119 250 127 
      255 55 118 250 127 255 55 118 250 127 255 55 118 250 127 255 
      55 117 250 127 255 55 116 250 127 255 55 116 250 127 255 55 
      116 250 127 255 55 116 250 127 255 55 116 250 127 255 55 116 
      250 127 255 55 117 250 127 255 55 117 250 127 255 55 117 250 
      127 255 55 117 250 127 255 55 117 250 127 255 55 118 250 127 
      255 55 118 250 127 255 55 119 250 127 255 55 119 250 127 255 
      55 120 250 127 255 55 121 250 127 255 55 122 250 127 255 55 
      124 250 127 255 55 126 250 127 255 55 127 250 127 255 55 128 
      250 127 255 55 129 250 127 255 55 129 250 127 255 55 130 250 
      127 255 55 131 250 127 255 55 131 250 127 255 55 131 250 127 
      255 55 132 250 127 255 55 133 250 127 255 55 133 250 127 255 
      55 133 250 127 255 55 133 250 127 255 55 133 250 127 255 55 
      134 250 127 255 55 0 0 0 126 232 232 192 185 137 193 192 
      120 133 134 193 84 134 9 75 22 0 0 0 125 73 146 63 
      175 238 151 65 130 150 63 192 49 100 152 193 171 30 49 219 
      53 0 0 0 45 200 72 65 255 11 203 192 72 53 229 65 
      89 176 150 119 57 0 0 0 126 73 146 63 189 182 99 192 
      78 62 41 193 53 199 29 64 231 54 5 84 21 0 0 0 
      130 73 146 63 113 191 9 193 196 50 185 64 64 114 63 64 
      136 163 240 245 105 0 0 0 185 232 69 65 245 75 89 192 
      192 194 74 64 17 227 227 86 76 0 0 0 155 67 62 193 
      209 92 245 63 64 80 213 64 54 172 24 240 74 0 0 0 
      229 16 55 192 131 146 107 191 166 176 74 64 22 70 66 116 
      61 0 0 0 22 28 79 64 187 91 141 180 55 0 0 0 
      239 144 53 64 141 87 132 1 56 0 0 0 177 222 34 192 
      114 120 223 189 99 81 6 65 35 137 127 92 55 0 0 0 
      3 83 29 64 184 248 127 255 55 0 0 0 66 69 242 63 
      170 248 127 255 55 0 0 0 192 72 188 190 6 155 169 189 
      222 48 4 65 103 217 132 252 54 0 0 0 139 231 76 64 
      61 248 127 255 55 0 0 0 45 165 254 63 48 248 127 255 
      55 0 0 0 18 226 184 63 67 159 35 191 207 62 255 64 
      125 248 144 69 54 0 0 0 133 0 43 64 182 248 127 255 
      55 0 0 0 238 118 0 64 127 248 127 255 55 0 0 0 
      185 5 64 64 6 167 202 191 221 120 237 64 125 55 154 246 
      53 0 0 0 207 96 225 63 182 248 127 255 55 0 0 0 
      41 68 228 63 96 248 127 255 55 0 0 0 192 15 55 64 
      142 147 107 191 182 176 74 64 152 22 186 90 50 0 0 0 
      103 27 79 64 131 42 114 49 56 0 0 0 215 144 53 64 
      168 151 123 253 55 0 0 0 140 221 34 64 11 109 223 189 
      102 81 6 65 151 201 128 162 56 0 0 0 224 82 29 64 
      206 248 127 255 55 0 0 0 149 68 242 63 192 248 127 255 
      55 0 0 0 151 70 188 62 14 139 169 189 222 48 4 65 
      22 42 124 7 57 0 0 0 206 231 76 64 108 248 127 255 
      55 0 0 0 238 165 254 63 213 247 127 255 55 0 0 0 
      15 225 184 191 126 157 35 191 223 62 255 64 162 233 113 211 
      57 0 0 0 162 0 43 64 103 248 127 255 55 0 0 0 
      255 118 0 64 35 248 127 255 55 0 0 0 147 4 64 192 
      126 165 202 191 209 120 237 64 232 40 106 58 58 0 0 0 
      20 97 225 63 52 248 127 255 55 0 0 0 243 67 228 63 
      92 248 127 255 55 0 0 0 0 0 242 66 144 249 63 63 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>