<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f2aaaab <!-- 0.666667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">21</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5872 
    </array>
    <array name="data" size="5872">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 146 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 0 35 179 62 
      229 26 93 190 2 171 210 62 229 26 93 190 2 171 210 62 
      229 26 93 190 2 171 210 62 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 0 0 60 35 179 190 180 178 2 64 244 242 107 65 
      28 87 127 65 167 11 167 11 0 0 0 0 77 5 77 5 
      236 19 236 19 241 41 242 41 113 69 113 69 127 100 127 100 
      47 133 47 133 150 165 150 165 198 195 198 195 213 221 213 221 
      214 241 214 241 221 253 221 253 255 255 255 255 78 246 78 246 
      187 220 186 220 231 180 231 180 116 133 116 133 2 85 2 85 
      51 42 51 42 167 11 167 11 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 255 247 127 169 14 255 247 127 174 14 255 247 127 171 
      14 255 247 127 166 14 255 247 127 157 14 255 247 127 146 14 
      255 247 127 133 14 255 247 127 120 14 255 247 127 107 14 255 
      247 127 94 14 255 247 127 84 14 255 247 127 75 14 255 247 
      127 70 14 255 247 127 70 14 255 247 127 74 14 255 247 127 
      84 14 255 247 127 100 14 255 247 127 120 14 255 247 127 139 
      14 255 247 127 157 14 255 247 127 169 14 0 108 249 127 255 
      55 0 0 0 168 174 211 192 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 87 104 206 26 38 81 56 204 28 38 78 88 203 29 
      38 79 152 203 28 38 82 136 204 27 38 86 232 205 25 38 
      91 184 207 22 38 98 200 209 19 38 104 248 211 17 38 111 
      40 214 15 38 118 72 216 13 38 123 24 218 11 38 128 136 
      219 11 38 131 104 220 11 38 131 184 220 11 38 130 40 220 
      13 38 125 152 218 15 38 116 232 215 17 38 106 184 212 20 
      38 96 104 209 23 38 87 104 206 26 38 0 18 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 19 20 20 2 0 128 63 206 204 140 63 255 127 0 0 
      84 213 169 170 84 213 84 85 255 127 255 255 170 42 84 213 
      170 42 85 85 169 170 170 42 254 255 170 42 255 255 84 85 
      255 127 0 0 132 97 14 66 19 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      20 17 184 128 50 12 17 184 128 59 12 17 184 128 62 12 
      17 184 128 60 12 17 184 128 55 12 17 184 128 48 12 17 
      184 128 39 12 17 184 128 20 12 17 184 128 11 12 18 184 
      128 3 12 18 184 128 252 11 18 168 128 248 11 18 168 128 
      246 11 18 168 128 247 11 18 168 128 251 11 18 184 128 3 
      12 17 184 128 13 12 17 184 128 26 12 17 184 128 39 12 
      17 184 128 50 12 0 0 0 18 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 19 20 20 
      43 186 104 63 2 0 128 63 231 121 255 255 98 39 255 79 
      98 39 40 165 231 121 0 0 213 209 98 39 213 209 40 165 
      255 79 212 209 0 0 212 209 0 0 40 165 231 121 0 0 
      19 153 223 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 158 181 
      107 115 58 225 37 108 119 58 10 118 108 122 58 17 150 108 
      124 58 3 134 108 125 58 231 101 108 126 58 192 37 108 126 
      58 145 229 107 126 58 92 149 107 126 58 38 69 107 125 58 
      241 244 106 123 58 193 164 106 121 58 153 100 106 118 58 124 
      52 106 115 58 108 20 106 113 58 108 4 106 110 58 132 36 
      106 109 58 183 100 106 109 58 254 196 106 110 58 78 69 107 
      113 58 158 181 107 115 58 0 17 0 1 0 0 1 2 3 
      4 5 6 8 10 11 12 13 14 15 16 17 18 20 20 0 
      204 103 93 63 220 96 138 63 255 191 255 127 255 127 254 255 
      0 0 255 127 255 63 255 191 255 63 255 63 255 191 255 63 
      255 191 255 191 255 127 255 255 255 191 255 191 168 174 211 64 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 62 24 208 162 40 64 
      136 205 161 40 65 216 203 161 40 65 72 203 161 40 64 200 
      203 161 40 63 232 204 162 40 61 104 206 162 40 60 56 208 
      162 40 58 72 210 163 40 57 88 212 163 40 55 104 214 163 
      40 54 56 216 163 40 53 200 217 163 40 52 248 218 163 40 
      52 136 219 163 40 52 120 219 163 40 53 168 218 163 40 54 
      216 216 163 40 57 56 214 162 40 59 40 211 162 40 62 24 
      208 162 40 0 141 97 14 66 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 243 199 126 129 15 243 199 126 126 15 243 199 126 125 
      15 243 199 126 125 15 243 199 126 126 15 243 199 126 128 15 
      243 199 126 129 15 244 199 126 132 15 244 199 126 134 15 244 
      199 126 137 15 244 199 126 140 15 244 199 126 144 15 244 199 
      126 147 15 244 199 126 150 15 244 199 126 152 15 244 199 126 
      153 15 244 199 126 152 15 244 199 126 148 15 244 199 126 142 
      15 244 199 126 135 15 243 199 126 129 15 0 25 153 223 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 29 5 149 177 54 103 
      213 148 172 54 169 181 148 168 54 212 165 148 166 54 225 149 
      148 165 54 217 165 148 166 54 196 181 148 167 54 164 197 148 
      170 54 125 213 148 172 54 81 245 148 175 54 35 5 149 179 
      54 245 36 149 182 54 203 52 149 185 54 166 68 149 188 54 
      137 84 149 190 54 117 84 149 191 54 110 100 149 191 54 122 
      84 149 190 54 159 68 149 186 54 216 36 149 182 54 29 5 
      149 177 54 0 16 0 1 0 0 1 2 3 5 6 7 9 
      10 11 14 15 16 17 18 19 20 20 0 0 193 78 108 63 
      8 105 144 63 254 255 255 255 255 63 0 0 255 127 255 63 
      255 127 255 127 255 191 255 127 255 127 0 0 255 127 255 191 
      255 63 255 127 254 255 0 0 194 82 113 65 147 47 166 191 
      224 74 234 64 9 240 116 79 71 0 0 0 168 170 78 65 
      123 248 127 255 55 0 0 0 189 170 78 65 122 248 127 255 
      55 0 0 0 194 82 113 193 114 47 166 191 224 74 234 64 
      246 255 138 79 71 0 0 0 175 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 122 248 127 255 55 0 0 0 
      192 240 51 193 112 44 15 65 255 247 127 44 71 0 0 0 
      174 170 78 65 174 170 78 65 191 231 62 65 32 114 183 64 
      255 87 130 255 23 0 0 0 162 170 78 65 172 170 78 65 
      204 172 167 192 182 169 114 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 83 249 127 255 55 57 249 127 255 55 47 249 127 255 
      55 52 249 127 255 55 64 249 127 255 55 83 249 127 255 55 
      106 249 127 255 55 133 249 127 255 55 161 249 127 255 55 189 
      249 127 255 55 214 249 127 255 55 236 249 127 255 55 253 249 
      127 255 55 8 250 127 255 55 9 250 127 255 55 1 250 127 
      255 55 235 249 127 255 55 202 249 127 255 55 161 249 127 255 
      55 120 249 127 255 55 83 249 127 255 55 0 185 250 11 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 164 245 127 255 55 179 
      245 127 255 55 176 245 127 255 55 163 245 127 255 55 147 245 
      127 255 55 127 245 127 255 55 104 245 127 255 55 80 245 127 
      255 55 55 245 127 255 55 32 245 127 255 55 12 245 127 255 
      55 252 244 127 255 55 241 244 127 255 55 237 244 127 255 55 
      241 244 127 255 55 254 244 127 255 55 26 245 127 255 55 62 
      245 127 255 55 101 245 127 255 55 136 245 127 255 55 164 245 
      127 255 55 0 73 24 140 188 73 211 29 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 121 246 127 255 55 160 246 127 255 55 
      183 246 127 255 55 187 246 127 255 55 178 246 127 255 55 159 
      246 127 255 55 133 246 127 255 55 103 246 127 255 55 70 246 
      127 255 55 36 246 127 255 55 4 246 127 255 55 230 245 127 
      255 55 206 245 127 255 55 189 245 127 255 55 181 245 127 255 
      55 185 245 127 255 55 202 245 127 255 55 235 245 127 255 55 
      23 246 127 255 55 73 246 127 255 55 121 246 127 255 55 0 
      19 255 95 63 217 248 216 191 67 102 188 64 109 162 155 65 
      73 103 77 27 18 0 0 0 209 74 146 63 8 180 96 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 27 84 40 165 55 66 
      228 39 181 55 85 180 39 188 55 82 196 39 187 55 67 228 
      39 181 55 42 52 40 171 55 10 148 40 159 55 230 3 41 
      144 55 191 131 41 127 55 153 3 42 111 55 118 131 42 95 
      55 87 3 43 80 55 63 99 43 69 55 48 163 43 61 55 
      43 179 43 59 55 52 147 43 63 55 77 35 43 76 55 120 
      115 42 95 55 174 179 41 119 55 230 243 40 143 55 27 84 
      40 165 55 0 31 172 182 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 255 247 127 189 79 255 247 127 168 79 255 247 127 157 
      79 255 247 127 158 79 255 247 127 166 79 255 247 127 178 79 
      255 247 127 194 79 255 247 127 213 79 255 247 127 231 79 255 
      247 127 250 79 14 240 127 255 55 29 240 127 255 55 40 240 
      127 255 55 48 240 127 255 55 51 240 127 255 55 48 240 127 
      255 55 37 240 127 255 55 17 240 127 255 55 255 247 127 245 
      79 255 247 127 217 79 255 247 127 189 79 0 11 0 1 0 
      0 6 7 9 10 11 14 15 17 18 19 20 20 0 0 0 
      6 0 80 63 6 0 112 63 255 127 255 127 254 255 254 255 
      255 127 255 255 254 255 255 127 255 127 0 0 254 255 255 127 
      238 248 216 63 67 102 188 64 99 162 155 65 181 104 77 227 
      29 0 0 0 139 109 91 63 2 180 96 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 176 211 216 179 56 214 35 217 162 56 
      237 51 217 152 56 242 19 217 150 56 233 243 216 153 56 217 
      195 216 161 56 194 131 216 171 56 166 51 216 183 56 135 211 
      215 197 56 104 131 215 212 56 72 35 215 226 56 44 211 214 
      240 56 19 131 214 252 56 1 83 214 5 57 248 66 214 9 
      57 249 98 214 9 57 7 195 214 2 57 37 67 215 243 56 
      80 211 215 223 56 129 99 216 200 56 176 211 216 179 56 0 
      132 171 170 63 38 172 182 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 193 240 127 255 55 136 240 127 255 55 90 240 127 255 
      55 67 240 127 255 55 67 240 127 255 55 78 240 127 255 55 
      97 240 127 255 55 123 240 127 255 55 155 240 127 255 55 190 
      240 127 255 55 227 240 127 255 55 8 241 127 255 55 42 241 
      127 255 55 73 241 127 255 55 96 241 127 255 55 111 241 127 
      255 55 114 241 127 255 55 96 241 127 255 55 54 241 127 255 
      55 254 240 127 255 55 193 240 127 255 55 0 255 255 159 192 
      255 255 159 64 198 220 220 60 220 80 176 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 121 214 139 23 56 155 214 139 17 56 
      189 230 139 13 56 211 230 139 12 56 217 230 139 14 56 216 
      214 139 17 56 209 214 139 20 56 197 198 139 25 56 182 198 
      139 30 56 165 182 139 35 56 145 166 139 40 56 126 150 139 
      44 56 106 134 139 48 56 88 118 139 51 56 73 118 139 52 
      56 61 118 139 52 56 51 118 139 49 56 52 150 139 44 56 
      66 166 139 38 56 90 198 139 30 56 121 214 139 23 56 0 
      192 73 146 63 137 145 236 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 153 247 127 255 55 150 247 127 255 55 151 247 127 255 
      55 155 247 127 255 55 162 247 127 255 55 170 247 127 255 55 
      180 247 127 255 55 189 247 127 255 55 199 247 127 255 55 208 
      247 127 255 55 216 247 127 255 55 222 247 127 255 55 225 247 
      127 255 55 226 247 127 255 55 223 247 127 255 55 216 247 127 
      255 55 204 247 127 255 55 189 247 127 255 55 175 247 127 255 
      55 162 247 127 255 55 153 247 127 255 55 0 241 116 168 189 
      63 138 1 65 217 151 109 64 255 247 127 14 56 0 0 0 
      146 95 128 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 50 235 
      103 16 110 56 187 103 12 110 59 155 103 11 110 58 155 103 
      12 110 56 171 103 14 110 52 187 103 17 110 47 219 103 21 
      110 43 27 104 24 110 38 75 104 28 110 35 155 104 31 110 
      31 219 104 33 110 29 27 105 35 110 27 75 105 36 110 26 
      107 105 37 110 26 123 105 37 110 26 107 105 36 110 28 43 
      105 34 110 31 219 104 31 110 37 123 104 26 110 43 43 104 
      21 110 50 235 103 16 110 0 11 0 1 0 0 6 7 9 
      10 11 14 15 17 18 19 20 20 0 0 0 138 136 136 63 
      22 138 157 63 216 118 219 118 2 0 2 0 220 118 5 0 
      0 0 220 118 216 118 255 255 8 0 216 118 124 95 128 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 171 68 65 69 98 155 
      180 66 64 98 143 244 67 62 98 139 148 68 64 98 142 148 
      68 67 98 148 84 68 70 98 157 212 67 76 98 167 36 67 
      82 98 178 100 66 88 98 189 148 65 95 98 199 180 64 102 
      98 208 212 63 109 98 216 20 63 114 98 222 84 62 117 98 
      226 196 61 117 98 228 100 61 115 98 226 52 61 108 98 219 
      132 61 98 98 206 116 62 87 98 189 196 63 77 98 171 68 
      65 69 98 0 76 207 27 192 240 23 229 64 115 81 201 149 
      12 0 0 0 80 254 127 191 168 158 183 191 249 139 2 65 
      166 141 37 166 13 0 0 0 76 207 27 192 240 23 229 64 
      115 81 201 149 12 0 0 0 16 130 102 190 203 2 73 192 
      246 23 229 64 166 141 37 166 13 0 0 0 204 89 202 191 
      177 33 226 63 67 236 59 65 2 201 186 153 80 0 0 0 
      197 90 202 63 197 30 226 63 49 236 59 65 251 230 186 102 
      95 0 0 0 127 171 170 63 143 159 158 64 112 156 155 64 
      62 248 127 255 55 0 0 0 176 254 255 190 159 53 137 192 
      114 249 11 65 206 251 255 62 155 53 137 192 113 249 11 65 
      175 161 56 65 130 151 81 192 122 182 133 188 17 148 42 65 
      12 0 1 0 0 1 2 3 5 6 7 8 9 17 18 19 
      20 20 38 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 37 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 37 115 128 247 55 38 115 
      128 247 55 0 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 20 20 0 0 0 
      213 204 108 63 1 0 148 63 228 53 198 113 198 113 0 0 
      255 255 198 113 180 180 198 113 228 53 198 113 179 180 179 180 
      228 53 179 180 228 53 228 53 198 113 0 0 228 53 228 53 
      134 187 133 188 23 148 42 65 14 0 1 0 0 1 5 6 
      7 8 9 10 11 12 13 17 18 19 20 20 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 40 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 0 17 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 14 15 16 17 18 19 20 20 0 
      186 232 98 63 172 170 138 63 0 0 0 0 228 181 255 255 
      228 181 50 115 228 181 50 115 50 115 219 54 50 115 50 115 
      255 255 50 115 219 54 228 181 50 115 0 0 112 224 33 65 
      19 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 20 171 136 0 84 71 171 136 
      0 83 71 171 136 0 83 71 171 136 0 83 71 170 136 0 
      84 71 170 136 0 85 71 168 136 0 87 71 167 120 0 87 
      71 166 120 0 88 71 166 120 0 89 71 166 120 0 89 71 
      165 120 0 89 71 165 120 0 89 71 165 120 0 89 71 166 
      120 0 89 71 166 120 0 88 71 167 120 0 87 71 168 136 
      0 86 71 169 136 0 85 71 171 136 0 84 71 0 0 0 
      11 0 1 0 0 6 7 9 10 11 14 15 17 18 19 20 
      20 0 0 0 128 136 136 63 222 137 157 63 219 118 218 118 
      0 0 0 0 219 118 0 0 0 0 219 118 219 118 255 255 
      0 0 219 118 183 111 148 64 18 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 20 20 
      54 24 0 202 71 54 24 0 201 71 54 24 0 201 71 54 
      24 0 201 71 54 24 0 202 71 53 24 0 202 71 52 24 
      0 203 71 52 24 0 203 71 52 24 0 204 71 51 24 0 
      204 71 51 24 0 204 71 51 24 0 204 71 51 24 0 204 
      71 51 24 0 204 71 51 24 0 204 71 52 24 0 204 71 
      52 24 0 203 71 53 24 0 203 71 54 24 0 202 71 0 
      11 0 1 0 0 6 7 9 10 11 14 15 17 18 19 20 
      20 0 0 0 132 136 136 63 226 137 157 63 219 118 219 118 
      0 0 0 0 219 118 0 0 0 0 219 118 219 118 255 255 
      0 0 219 118 19 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 20 230 215 255 
      22 8 237 215 255 15 8 239 215 255 13 8 239 215 255 13 
      8 236 215 255 16 8 232 215 255 20 8 227 215 255 25 8 
      216 215 255 36 8 211 215 255 41 8 207 215 255 45 8 203 
      215 255 49 8 201 215 255 51 8 199 215 255 53 8 199 215 
      255 53 8 200 215 255 52 8 203 215 255 49 8 208 215 255 
      44 8 214 215 255 38 8 222 215 255 30 8 230 215 255 22 
      8 0 0 0 81 74 225 64 19 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      20 16 248 127 255 55 11 248 127 255 55 9 248 127 255 55 
      9 248 127 255 55 11 248 127 255 55 14 248 127 255 55 18 
      248 127 255 55 25 248 127 255 55 29 248 127 255 55 32 248 
      127 255 55 35 248 127 255 55 36 248 127 255 55 38 248 127 
      255 55 38 248 127 255 55 37 248 127 255 55 35 248 127 255 
      55 32 248 127 255 55 27 248 127 255 55 21 248 127 255 55 
      16 248 127 255 55 0 0 0 31 224 33 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 196 168 0 196 56 190 168 0 190 56 
      188 152 0 188 56 188 152 0 188 56 190 152 0 190 56 193 
      168 0 193 56 198 168 0 198 56 203 184 0 203 56 209 184 
      0 209 56 215 200 0 215 56 220 216 0 220 56 225 216 0 
      225 56 229 232 0 229 56 232 232 0 232 56 233 232 0 233 
      56 232 232 0 232 56 228 216 0 228 56 221 216 0 221 56 
      213 200 0 213 56 204 184 0 204 56 196 168 0 196 56 0 
      146 112 148 64 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 74 40 
      0 74 56 71 40 0 71 56 70 40 0 70 56 70 40 0 
      70 56 71 40 0 71 56 73 40 0 73 56 75 40 0 75 
      56 77 40 0 77 56 80 40 0 80 56 83 40 0 83 56 
      86 56 0 86 56 89 56 0 89 56 91 56 0 91 56 92 
      56 0 92 56 92 56 0 92 56 92 56 0 92 56 90 56 
      0 90 56 86 56 0 86 56 82 40 0 82 56 78 40 0 
      78 56 74 40 0 74 56 0 19 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      20 249 39 0 248 55 244 55 0 244 55 241 55 0 241 55 
      241 55 0 241 55 243 55 0 243 55 245 39 0 245 55 248 
      39 0 248 55 251 39 0 251 55 2 40 0 2 56 5 40 
      0 5 56 9 40 0 9 56 11 56 0 11 56 13 56 0 
      13 56 14 56 0 14 56 13 56 0 13 56 12 56 0 11 
      56 8 40 0 8 56 3 40 0 3 56 254 39 0 254 55 
      249 39 0 248 55 0 0 0 157 74 225 64 19 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 20 253 247 127 255 55 255 247 127 255 55 1 
      248 127 255 55 1 248 127 255 55 0 248 127 255 55 255 247 
      127 255 55 253 247 127 255 55 251 247 127 255 55 245 247 127 
      255 55 243 247 127 255 55 241 247 127 255 55 239 247 127 255 
      55 238 247 127 255 55 237 247 127 255 55 237 247 127 255 55 
      239 247 127 255 55 241 247 127 255 55 245 247 127 255 55 249 
      247 127 255 55 253 247 127 255 55 0 0 0 208 232 232 192 
      177 137 193 192 114 133 134 193 84 134 9 75 22 0 0 0 
      192 73 146 63 145 238 151 65 139 150 63 192 49 100 152 193 
      170 30 49 219 53 0 0 0 115 200 72 65 3 12 203 192 
      78 53 229 65 89 176 150 119 57 0 0 0 193 73 146 63 
      14 183 99 192 85 62 41 193 55 199 29 64 231 54 5 84 
      21 0 0 0 193 73 146 63 85 191 9 193 199 50 185 64 
      64 114 63 64 136 179 240 245 105 0 0 0 154 232 69 65 
      236 75 89 192 191 194 74 64 17 227 227 86 76 0 0 0 
      125 67 62 193 214 92 245 63 64 80 213 64 54 172 24 240 
      74 0 0 0 215 16 55 192 12 146 107 191 239 176 74 64 
      172 247 80 9 62 0 0 0 31 28 79 64 220 233 141 218 
      55 0 0 0 34 145 53 64 125 88 132 252 55 0 0 0 
      236 222 34 192 244 111 223 189 133 81 6 65 6 236 124 99 
      55 0 0 0 19 83 29 64 128 249 127 255 55 0 0 0 
      32 69 242 63 130 248 127 255 55 0 0 0 29 76 188 190 
      220 148 169 189 254 48 4 65 240 251 128 241 54 0 0 0 
      185 231 76 64 168 249 127 255 55 0 0 0 110 165 254 63 
      168 249 127 255 55 0 0 0 238 224 184 63 14 159 35 191 
      249 62 255 64 144 155 136 10 54 0 0 0 163 0 43 64 
      213 249 127 255 55 0 0 0 249 118 0 64 58 249 127 255 
      55 0 0 0 29 5 64 64 73 167 202 191 243 120 237 64 
      159 234 143 148 53 0 0 0 201 96 225 63 63 249 127 255 
      55 0 0 0 32 68 228 63 35 249 127 255 55 0 0 0 
      239 14 55 64 105 147 107 191 238 176 74 64 91 233 65 150 
      125 0 0 0 15 27 79 64 220 9 114 36 56 0 0 0 
      214 144 53 64 125 152 123 2 56 0 0 0 12 221 34 64 
      98 122 223 189 126 81 6 65 4 27 130 159 56 0 0 0 
      238 82 29 64 128 249 127 255 55 0 0 0 227 68 242 63 
      113 249 127 255 55 0 0 0 66 72 188 62 122 153 169 189 
      245 48 4 65 47 203 125 12 57 0 0 0 253 231 76 64 
      168 249 127 255 55 0 0 0 249 165 254 63 168 249 127 255 
      55 0 0 0 127 223 184 191 174 158 35 191 244 62 255 64 
      186 234 116 231 57 0 0 0 181 0 43 64 151 249 127 255 
      55 0 0 0 5 119 0 64 113 248 127 255 55 0 0 0 
      78 3 64 192 185 165 202 191 250 120 237 64 249 88 106 60 
      58 0 0 0 249 96 225 63 188 249 127 255 55 0 0 0 
      227 67 228 63 35 249 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>