<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5564 
    </array>
    <array name="data" size="5568">
      69 2 0 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 144 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 123 35 179 62 
      63 205 56 63 230 26 93 190 1 171 210 62 126 80 177 63 
      230 26 93 190 1 171 210 62 126 80 177 63 230 26 93 190 
      1 171 210 62 126 80 177 63 14 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 14 15 16 16 82 122 56 62 
      16 246 103 63 143 123 97 64 98 145 138 66 88 125 145 66 
      255 244 255 10 255 255 0 0 255 244 255 10 255 215 255 39 
      255 174 255 80 255 80 255 174 255 39 255 215 255 10 255 244 
      0 0 255 255 255 10 255 244 255 39 255 215 255 80 255 174 
      255 174 255 80 255 215 255 39 255 244 255 10 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 79 248 127 255 55 84 248 127 255 55 79 248 127 255 
      55 64 248 127 255 55 43 248 127 255 55 19 248 127 255 55 
      251 247 127 255 55 230 247 127 255 55 215 247 127 255 55 210 
      247 127 255 55 215 247 127 255 55 230 247 127 255 55 251 247 
      127 255 55 19 248 127 255 55 43 248 127 255 55 64 248 127 
      255 55 79 248 127 255 55 0 126 80 177 63 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 49 249 127 255 55 129 249 127 255 55 190 249 127 255 
      55 234 249 127 255 55 4 250 127 255 55 13 250 127 255 55 
      254 249 127 255 55 219 249 127 255 55 174 249 127 255 55 129 
      249 127 255 55 78 249 127 255 55 18 249 127 255 55 224 248 
      127 255 55 203 248 127 255 55 214 248 127 255 55 248 248 127 
      255 55 49 249 127 255 55 0 168 174 211 192 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 141 149 222 75 37 165 117 227 17 37 179 245 231 244 
      36 173 5 235 229 36 155 229 236 227 36 125 101 237 244 36 
      87 53 236 23 37 52 229 233 71 37 35 101 231 122 37 39 
      53 229 167 37 54 197 226 200 37 69 149 223 221 37 80 133 
      220 222 37 90 181 218 203 37 104 133 218 170 37 121 181 219 
      127 37 141 149 222 75 37 0 14 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 14 15 16 16 223 221 93 63 
      87 85 149 63 227 56 56 142 56 142 198 113 255 255 170 170 
      170 170 198 113 170 170 254 255 56 142 169 170 170 170 0 0 
      227 56 0 0 133 97 14 66 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 12 24 
      129 218 14 13 8 129 116 14 13 8 129 85 14 13 8 129 
      75 14 13 8 129 88 14 13 24 129 135 14 12 24 129 216 
      14 11 40 129 56 15 10 40 129 154 15 9 56 129 236 15 
      215 159 128 19 56 194 159 128 19 56 219 159 128 19 56 10 
      56 129 229 15 10 40 129 152 15 11 40 129 62 15 12 24 
      129 218 14 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 16 0 0 0 181 109 91 63 
      59 177 147 63 226 184 108 95 108 95 65 123 0 0 85 69 
      85 69 108 95 65 123 85 69 0 0 108 95 85 69 85 69 
      255 255 226 184 17 153 223 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 176 196 
      117 222 57 37 116 116 254 57 31 244 116 254 57 16 100 118 
      234 57 22 36 120 204 57 87 212 122 158 57 205 100 126 92 
      57 89 165 129 28 57 221 181 131 243 56 63 134 131 239 56 
      117 150 129 8 57 125 214 126 47 57 87 102 124 85 57 12 
      134 122 118 57 168 197 120 153 57 51 53 119 187 57 176 196 
      117 222 57 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 125 41 114 63 
      248 172 155 63 204 76 204 76 255 127 204 12 204 140 0 0 
      255 127 51 51 255 255 204 76 0 0 204 76 255 127 255 127 
      153 153 255 127 204 76 0 0 168 174 211 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 12 218 224 147 43 238 153 230 219 43 218 137 235 251 
      43 221 201 238 12 44 239 201 240 13 44 14 42 241 248 43 
      55 138 239 206 43 91 186 236 149 43 110 138 233 89 43 107 
      138 230 35 43 93 90 227 251 42 82 170 223 226 42 75 138 
      220 226 42 67 10 219 249 42 53 74 219 32 43 35 42 221 
      84 43 12 218 224 147 43 0 143 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 240 231 126 44 14 240 247 126 221 13 240 247 126 203 
      13 240 247 126 204 13 240 247 126 223 13 240 231 126 12 14 
      241 231 126 80 14 241 215 126 159 14 242 215 126 236 14 243 
      199 126 45 15 243 199 126 86 15 243 199 126 97 15 243 199 
      126 72 15 242 199 126 18 15 242 215 126 205 14 241 231 126 
      126 14 240 231 126 44 14 0 12 153 223 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 95 164 142 240 53 221 3 145 192 53 217 3 145 186 
      53 206 3 144 205 53 215 83 142 238 53 22 100 139 36 54 
      135 52 135 115 54 11 53 131 195 54 133 117 128 253 54 220 
      245 127 14 55 10 54 129 252 54 15 134 131 213 54 234 213 
      133 171 54 164 245 135 128 54 72 21 138 82 54 218 84 140 
      34 54 95 164 142 240 53 0 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 15 16 16 0 45 223 114 63 
      2 105 144 63 255 255 0 0 36 73 218 182 182 109 0 0 
      182 109 72 146 182 237 72 146 218 182 36 73 218 182 255 255 
      194 82 113 65 153 47 166 191 238 74 234 64 245 255 138 175 
      8 0 0 0 153 170 78 65 123 248 127 255 55 0 0 0 
      183 170 78 65 122 248 127 255 55 0 0 0 194 82 113 193 
      95 47 166 191 237 74 234 64 8 240 116 175 8 0 0 0 
      166 170 78 65 123 248 127 255 55 0 0 0 175 170 78 65 
      122 248 127 255 55 0 0 0 190 240 51 193 121 44 15 65 
      255 247 127 210 8 0 0 0 162 170 78 65 160 170 78 65 
      189 231 62 65 48 114 183 64 255 87 130 255 23 0 0 0 
      156 170 78 65 166 170 78 65 215 172 167 192 98 170 114 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 65 249 127 255 55 121 249 127 255 55 
      170 249 127 255 55 204 249 127 255 55 217 249 127 255 55 204 
      249 127 255 55 170 249 127 255 55 121 249 127 255 55 65 249 
      127 255 55 9 249 127 255 55 216 248 127 255 55 182 248 127 
      255 55 169 248 127 255 55 182 248 127 255 55 216 248 127 255 
      55 9 249 127 255 55 65 249 127 255 55 0 195 250 11 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 117 215 133 235 55 58 215 133 234 55 
      7 199 133 232 55 227 198 133 231 55 213 198 133 231 55 227 
      198 133 231 55 7 199 133 232 55 58 215 133 234 55 117 215 
      133 235 55 176 215 133 236 55 227 215 133 237 55 6 216 133 
      238 55 20 216 133 239 55 6 216 133 238 55 227 215 133 237 
      55 176 215 133 236 55 117 215 133 235 55 0 105 26 140 188 
      77 211 29 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 5 135 129 242 55 217 
      150 129 242 55 179 150 129 242 55 151 150 129 242 55 141 150 
      129 242 55 151 150 129 242 55 179 150 129 242 55 217 150 129 
      242 55 5 135 129 242 55 49 135 129 242 55 88 135 129 242 
      55 115 135 129 242 55 125 135 129 242 55 115 135 129 242 55 
      88 135 129 242 55 49 135 129 242 55 5 135 129 242 55 0 
      31 255 95 63 222 248 216 191 65 102 188 64 110 162 155 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 155 168 163 213 94 149 56 163 214 94 
      135 8 162 215 94 115 104 160 217 94 91 136 158 218 94 68 
      168 156 219 94 47 8 155 220 94 33 216 153 220 94 27 104 
      153 220 94 33 216 153 220 94 47 8 155 220 94 68 168 156 
      219 94 91 136 158 218 94 115 104 160 217 94 135 8 162 215 
      94 149 56 163 214 94 155 168 163 213 94 0 121 74 146 63 
      9 180 96 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 41 106 158 122 0 23 
      170 160 130 0 11 138 162 132 0 5 202 163 121 0 8 26 
      164 92 0 149 111 161 49 122 100 223 162 14 122 56 111 164 
      224 121 26 255 165 178 121 14 63 167 138 121 19 47 168 108 
      121 40 159 168 90 121 77 111 168 88 121 127 111 167 107 121 
      178 223 165 143 121 65 202 155 98 0 41 106 158 122 0 0 
      22 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 179 242 127 255 55 163 
      242 127 255 55 168 242 127 255 55 169 242 127 255 55 144 242 
      127 255 55 97 242 127 255 55 56 242 127 255 55 28 242 127 
      255 55 18 242 127 255 55 19 242 127 255 55 24 242 127 255 
      55 40 242 127 255 55 73 242 127 255 55 120 242 127 255 55 
      164 242 127 255 55 190 242 127 255 55 179 242 127 255 55 0 
      9 0 1 0 0 1 2 7 8 9 10 12 14 16 16 0 
      1 0 0 63 4 0 160 63 169 170 255 255 169 170 169 170 
      84 85 85 85 169 170 169 170 0 0 169 170 233 248 216 63 
      63 102 188 64 102 162 155 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 233 103 
      84 32 30 229 39 85 46 30 218 55 87 80 30 203 23 90 
      128 30 183 55 93 182 30 163 55 96 235 30 145 199 98 24 
      31 131 119 100 55 31 126 23 101 67 31 131 119 100 55 31 
      145 199 98 24 31 163 55 96 235 30 183 55 93 182 30 203 
      23 90 128 30 218 55 87 80 30 229 39 85 46 30 233 103 
      84 32 30 0 194 109 91 63 1 180 96 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 105 73 166 19 78 88 9 168 10 78 73 89 169 29 
      78 64 249 169 77 78 65 153 169 156 78 77 169 167 1 79 
      99 41 164 101 79 125 9 160 179 79 62 80 153 198 57 66 
      160 154 162 57 50 160 155 148 57 195 153 153 175 79 196 249 
      154 114 79 184 105 157 28 79 159 169 160 178 78 129 201 163 
      77 78 105 73 166 19 78 0 79 171 170 63 24 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 148 243 127 255 55 137 243 127 255 55 
      138 243 127 255 55 120 243 127 255 55 53 243 127 255 55 199 
      242 127 255 55 92 242 127 255 55 15 242 127 255 55 234 241 
      127 255 55 224 241 127 255 55 225 241 127 255 55 244 241 127 
      255 55 36 242 127 255 55 128 242 127 255 55 253 242 127 255 
      55 113 243 127 255 55 148 243 127 255 55 0 255 255 159 192 
      126 80 177 63 255 255 159 64 126 80 177 63 233 219 220 60 
      222 80 176 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 69 86 106 199 56 115 
      22 106 193 56 155 246 105 188 56 184 214 105 185 56 194 198 
      105 183 56 184 214 105 185 56 155 246 105 188 56 115 22 106 
      193 56 69 86 106 199 56 23 134 106 204 56 240 181 106 209 
      56 211 213 106 212 56 201 229 106 214 56 211 213 106 212 56 
      240 181 106 209 56 23 134 106 204 56 69 86 106 199 56 0 
      186 73 146 63 150 145 236 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 22 89 
      129 29 55 17 89 129 29 55 2 105 129 29 55 237 136 129 
      29 55 213 168 129 30 55 189 200 129 30 55 168 216 129 30 
      55 153 232 129 30 55 147 248 129 30 55 153 232 129 30 55 
      168 216 129 30 55 189 200 129 30 55 213 168 129 30 55 237 
      136 129 29 55 2 105 129 29 55 17 89 129 29 55 22 89 
      129 29 55 0 241 114 168 189 61 138 1 65 241 151 109 64 
      255 247 127 14 56 0 0 0 132 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 163 156 82 251 109 169 44 83 247 109 165 76 83 1 
      110 162 140 83 14 110 170 188 84 19 110 183 124 86 20 110 
      188 28 88 25 110 187 60 89 32 110 181 172 89 39 110 178 
      156 89 41 110 179 76 89 37 110 179 140 88 31 110 172 44 
      87 28 110 162 76 85 26 110 155 140 83 19 110 154 124 82 
      8 110 163 156 82 251 109 0 11 0 1 0 0 1 2 7 
      8 9 10 12 13 14 15 16 16 0 0 0 8 206 76 63 
      58 0 0 64 168 42 0 0 170 42 169 42 198 113 198 113 
      168 42 170 42 197 113 255 255 199 113 168 42 129 95 128 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 13 68 80 239 99 22 164 80 241 99 
      61 36 80 240 99 115 52 80 246 99 168 36 82 11 100 221 
      212 85 38 100 22 165 89 56 100 73 133 92 62 100 101 229 
      93 59 100 89 53 94 53 100 42 37 94 48 100 232 100 93 
      41 100 163 116 91 24 100 105 36 88 6 100 59 52 84 249 
      99 30 244 80 239 99 13 68 80 239 99 0 68 207 27 192 
      242 23 229 64 115 81 201 149 12 0 0 0 105 1 128 191 
      137 158 183 191 250 139 2 65 166 141 37 166 13 0 0 0 
      68 207 27 192 242 23 229 64 115 81 201 149 12 0 0 0 
      45 133 102 190 217 2 73 192 237 23 229 64 166 141 37 166 
      29 0 0 0 162 89 202 191 181 33 226 63 71 236 59 65 
      252 38 69 101 31 0 0 0 11 90 202 63 168 30 226 63 
      47 236 59 65 251 230 186 102 95 0 0 0 76 171 170 63 
      140 159 158 64 124 156 155 64 62 248 127 255 55 0 0 0 
      211 255 255 190 150 53 137 192 116 249 11 65 68 1 0 63 
      151 53 137 192 110 249 11 65 175 161 56 65 81 151 81 192 
      136 167 133 188 15 148 42 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 107 84 
      128 251 55 104 84 128 251 55 115 84 128 251 55 141 68 128 
      251 55 169 68 128 251 55 206 68 128 252 55 250 52 128 252 
      55 31 53 128 252 55 47 53 128 252 55 31 53 128 252 55 
      249 52 128 252 55 204 68 128 252 55 170 68 128 251 55 147 
      68 128 251 55 129 68 128 251 55 115 84 128 251 55 107 84 
      128 251 55 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 41 125 82 63 
      119 80 135 63 12 165 12 165 255 111 197 239 141 99 254 255 
      255 111 186 193 0 0 12 165 255 255 12 165 255 111 255 111 
      105 87 255 111 12 165 0 0 30 174 133 188 17 148 42 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 109 164 127 3 56 106 164 127 3 56 
      117 164 127 3 56 143 164 127 3 56 172 180 127 3 56 208 
      180 127 3 56 252 196 127 3 56 34 197 127 2 56 50 197 
      127 2 56 33 197 127 2 56 251 196 127 3 56 207 180 127 
      3 56 172 180 127 3 56 150 164 127 3 56 132 164 127 4 
      56 118 164 127 3 56 109 164 127 3 56 0 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      16 0 0 0 188 232 98 63 66 235 134 63 0 0 255 255 
      122 173 111 64 79 135 254 255 79 135 2 99 141 15 2 99 
      111 64 239 116 122 173 79 135 111 64 0 0 99 224 33 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 16 56 24 0 198 71 57 24 0 198 71 53 
      24 0 202 71 47 24 0 208 71 42 24 0 213 71 38 24 
      0 217 71 34 24 0 220 71 31 24 0 223 71 30 24 0 
      225 71 30 24 0 224 71 32 24 0 222 71 38 24 0 217 
      71 41 24 0 213 71 47 24 0 208 71 52 24 0 202 71 
      56 24 0 198 71 0 0 0 11 0 1 0 0 1 2 7 
      8 9 10 12 13 14 15 16 16 0 0 0 208 204 76 63 
      3 0 0 64 170 42 0 0 170 42 170 42 198 113 198 113 
      170 42 170 42 198 113 255 255 198 113 170 42 165 111 148 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 16 253 23 0 2 72 254 23 0 2 72 252 
      23 0 4 72 249 23 0 7 72 246 23 0 9 72 244 23 
      0 11 72 242 23 0 13 72 241 23 0 14 72 240 23 0 
      15 72 240 23 0 15 72 241 23 0 14 72 244 23 0 11 
      72 246 23 0 9 72 249 23 0 7 72 251 23 0 4 72 
      253 23 0 2 72 0 0 0 11 0 1 0 0 1 2 7 
      8 9 10 12 13 14 15 16 16 0 0 0 212 204 76 63 
      6 0 0 64 170 42 0 0 170 42 170 42 198 113 198 113 
      170 42 170 42 198 113 255 255 198 113 170 42 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 122 72 0 134 71 96 56 0 160 71 73 40 0 183 
      71 56 24 0 200 71 46 24 0 210 71 50 24 0 206 71 
      65 40 0 191 71 89 56 0 167 71 116 72 0 140 71 141 
      88 0 115 71 163 120 0 93 71 180 152 0 76 71 189 152 
      0 67 71 186 152 0 70 71 171 136 0 85 71 148 104 0 
      108 71 122 72 0 134 71 0 72 74 225 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 85 248 127 255 55 67 248 127 255 55 51 248 127 255 
      55 39 248 127 255 55 32 248 127 255 55 34 248 127 255 55 
      45 248 127 255 55 62 248 127 255 55 81 248 127 255 55 99 
      248 127 255 55 114 248 127 255 55 126 248 127 255 55 132 248 
      127 255 55 131 248 127 255 55 120 248 127 255 55 104 248 127 
      255 55 85 248 127 255 55 0 38 224 33 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 128 89 2 128 57 131 105 2 131 57 141 137 2 141 
      57 157 185 2 157 57 182 9 3 182 57 211 121 3 211 57 
      235 217 3 235 57 250 9 4 250 57 254 25 4 254 57 250 
      9 4 250 57 240 233 3 240 57 224 169 3 224 57 200 73 
      3 200 57 173 233 2 173 57 150 169 2 150 57 133 105 2 
      133 57 128 89 2 128 57 0 159 112 148 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 168 136 0 168 56 170 136 0 170 56 175 136 0 175 
      56 184 152 0 184 56 196 168 0 196 56 211 200 0 211 56 
      223 216 0 223 56 231 232 0 231 56 233 232 0 233 56 231 
      232 0 231 56 226 216 0 226 56 218 200 0 217 56 205 184 
      0 205 56 192 168 0 192 56 180 152 0 180 56 171 136 0 
      171 56 168 136 0 168 56 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 64 72 
      0 63 56 41 56 0 41 56 20 56 0 20 56 3 40 0 
      3 56 252 39 0 252 55 5 40 0 5 56 34 56 0 34 
      56 74 72 0 74 56 112 104 0 112 56 139 120 0 139 56 
      153 136 0 153 56 156 152 0 155 56 150 136 0 150 56 135 
      120 0 134 56 112 104 0 112 56 87 72 0 87 56 64 72 
      0 63 56 0 136 74 225 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 202 247 
      127 255 55 218 247 127 255 55 233 247 127 255 55 245 247 127 
      255 55 250 247 127 255 55 243 247 127 255 55 223 247 127 255 
      55 195 247 127 255 55 167 247 127 255 55 148 247 127 255 55 
      139 247 127 255 55 137 247 127 255 55 141 247 127 255 55 152 
      247 127 255 55 168 247 127 255 55 185 247 127 255 55 202 247 
      127 255 55 0 45 232 232 192 181 137 193 192 109 133 134 193 
      84 134 9 75 22 0 0 0 102 73 146 63 146 238 151 65 
      134 150 63 192 40 100 152 193 170 30 49 219 53 0 0 0 
      232 199 72 65 4 12 203 192 84 53 229 65 89 176 150 119 
      57 0 0 0 97 73 146 63 116 182 99 192 85 62 41 193 
      85 199 29 64 231 54 5 84 21 0 0 0 109 73 146 63 
      85 191 9 193 205 50 185 64 91 114 63 64 136 179 240 246 
      105 0 0 0 152 232 69 65 230 75 89 192 255 194 74 64 
      237 12 28 169 3 0 0 0 124 67 62 193 209 92 245 63 
      65 80 213 64 200 67 231 14 5 0 0 0 85 16 55 192 
      15 146 107 191 230 176 74 64 45 70 69 136 61 0 0 0 
      185 27 79 64 53 28 141 171 55 0 0 0 8 145 53 64 
      126 86 132 8 56 0 0 0 116 222 34 192 136 115 223 189 
      134 81 6 65 60 138 141 160 55 0 0 0 239 82 29 64 
      184 248 127 255 55 0 0 0 15 69 242 63 187 247 127 255 
      55 0 0 0 60 76 188 190 121 148 169 189 248 48 4 65 
      188 218 130 244 54 0 0 0 196 231 76 64 179 247 127 255 
      55 0 0 0 102 165 254 63 60 248 127 255 55 0 0 0 
      25 224 184 63 188 158 35 191 241 62 255 64 232 41 129 219 
      53 0 0 0 142 0 43 64 182 248 127 255 55 0 0 0 
      211 118 0 64 114 248 127 255 55 0 0 0 50 4 64 64 
      57 167 202 191 245 120 237 64 83 105 148 183 53 0 0 0 
      147 96 225 63 68 248 127 255 55 0 0 0 230 67 228 63 
      111 248 127 255 55 0 0 0 8 19 55 64 215 147 107 191 
      222 176 74 64 174 54 163 28 50 0 0 0 106 28 79 64 
      123 197 141 205 119 0 0 0 243 144 53 64 123 152 123 2 
      56 0 0 0 186 224 34 64 181 120 223 189 122 81 6 65 
      74 122 129 161 56 0 0 0 224 82 29 64 206 248 127 255 
      55 0 0 0 222 68 242 63 192 248 127 255 55 0 0 0 
      75 77 188 62 211 152 169 189 245 48 4 65 46 91 137 52 
      57 0 0 0 1 232 76 64 171 248 127 255 55 0 0 0 
      15 166 254 63 246 248 127 255 55 0 0 0 38 227 184 191 
      154 158 35 191 245 62 255 64 35 27 139 64 58 0 0 0 
      196 0 43 64 36 249 127 255 55 0 0 0 41 119 0 64 
      136 248 127 255 55 0 0 0 15 7 64 192 171 165 202 191 
      243 120 237 64 177 106 141 195 58 0 0 0 41 97 225 63 
      11 249 127 255 55 0 0 0 49 68 228 63 228 248 127 255 
      55 0 0 0 0 0 242 66 126 80 177 63 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>