<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8512 
    </array>
    <array name="data" size="8512">
      69 2 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 15 16 69 0 15 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 180 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 31 195 217 64 
      255 247 127 96 55 0 0 0 26 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 
      22 23 26 27 28 29 30 30 51 243 205 191 149 9 127 191 
      112 12 66 3 0 0 66 3 112 12 159 26 231 44 94 66 
      28 90 226 165 160 189 23 211 95 229 142 243 188 252 255 255 
      188 252 142 243 95 229 23 211 160 189 226 165 28 90 94 66 
      231 44 159 26 112 12 0 0 232 26 93 190 0 171 210 62 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 13 
      14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 30 
      173 123 128 191 73 27 31 191 38 248 247 253 255 255 247 253 
      38 248 212 238 51 226 102 210 144 191 230 169 189 145 117 65 
      105 40 129 19 57 5 0 0 58 5 129 19 105 40 117 65 
      189 145 230 169 144 191 102 210 51 226 212 238 38 248 0 0 
      232 26 93 190 0 171 210 62 26 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 
      24 25 26 27 28 29 30 30 173 123 128 191 73 27 31 191 
      38 248 247 253 255 255 247 253 38 248 212 238 51 226 102 210 
      144 191 230 169 189 145 117 65 105 40 129 19 57 5 0 0 
      58 5 129 19 105 40 117 65 189 145 230 169 144 191 102 210 
      51 226 212 238 38 248 0 0 232 26 93 190 0 171 210 62 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 13 
      14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 30 
      173 123 128 191 73 27 31 191 38 248 247 253 255 255 247 253 
      38 248 212 238 51 226 102 210 144 191 230 169 189 145 117 65 
      105 40 129 19 57 5 0 0 58 5 129 19 105 40 117 65 
      189 145 230 169 144 191 102 210 51 226 212 238 38 248 0 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 121 132 165 63 179 82 216 63 74 19 126 193 
      166 188 68 193 179 70 189 65 239 63 199 65 142 243 112 12 
      142 243 188 252 66 3 188 252 255 255 0 0 255 255 188 252 
      66 3 188 252 142 243 112 12 142 243 95 229 159 26 94 229 
      23 211 231 44 23 211 160 189 94 66 160 189 226 165 28 90 
      226 165 199 140 55 115 199 140 55 115 199 140 55 115 28 90 
      226 165 28 90 94 66 160 189 94 66 231 44 23 211 231 44 
      159 26 95 229 159 26 112 12 142 243 112 12 66 3 188 252 
      66 3 0 0 255 255 0 0 66 3 188 252 66 3 112 12 
      142 243 112 12 159 26 95 229 159 26 231 44 23 211 231 44 
      94 66 160 189 94 66 28 90 226 165 28 90 55 115 199 140 
      55 115 199 140 55 115 199 140 226 165 28 90 226 165 160 189 
      94 66 160 189 23 211 231 44 23 211 95 229 159 26 95 229 
      142 243 112 12 142 243 0 0 226 110 132 17 56 0 0 0 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 13 
      14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 30 
      172 123 128 191 74 27 31 191 38 248 247 253 255 255 247 253 
      38 248 212 238 51 226 102 210 144 191 230 169 189 145 117 65 
      105 40 129 19 57 5 0 0 58 5 129 19 105 40 117 65 
      189 145 230 169 144 191 102 210 51 226 212 238 38 248 0 0 
      6 120 133 0 56 0 0 0 164 174 211 192 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      113 182 190 52 33 132 198 190 49 33 147 38 191 46 33 158 
      246 191 42 33 163 246 192 38 33 163 54 194 35 33 158 150 
      195 32 33 149 22 197 31 33 137 166 198 30 33 123 54 200 
      29 33 107 166 201 30 33 86 214 202 31 33 64 214 203 34 
      33 41 150 204 37 33 17 6 205 40 33 251 37 205 43 33 
      232 5 205 47 33 215 133 204 50 33 204 181 203 52 33 197 
      149 202 55 33 194 69 201 57 33 196 213 199 58 33 203 85 
      198 60 33 214 213 196 61 33 229 117 195 61 33 250 53 194 
      61 33 17 38 193 60 33 42 54 192 59 33 67 118 191 57 
      33 91 246 190 55 33 113 182 190 52 33 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 19 20 21 22 23 24 25 26 27 28 29 30 30 0 0 
      98 102 102 63 152 153 153 63 113 28 170 170 56 142 85 85 
      56 142 85 85 169 170 170 170 227 56 198 113 0 0 85 85 
      56 142 169 170 84 85 255 255 56 142 27 199 84 85 56 142 
      56 142 27 199 85 85 56 142 84 85 84 85 113 28 84 85 
      113 28 0 0 131 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 14 248 128 229 
      13 14 248 128 225 13 14 248 128 224 13 14 248 128 225 13 
      14 248 128 229 13 14 248 128 235 13 14 248 128 242 13 14 
      248 128 252 13 14 248 128 7 14 14 8 129 20 14 14 8 
      129 33 14 14 8 129 46 14 13 8 129 60 14 13 8 129 
      72 14 13 8 129 83 14 13 8 129 92 14 13 8 129 98 
      14 13 8 129 100 14 13 8 129 98 14 13 8 129 92 14 
      13 8 129 83 14 13 8 129 72 14 13 8 129 60 14 14 
      8 129 46 14 14 8 129 33 14 14 8 129 20 14 14 248 
      128 7 14 14 248 128 252 13 14 248 128 242 13 14 248 128 
      235 13 14 248 128 229 13 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 29 30 30 0 90 85 85 63 
      229 56 142 63 108 219 209 69 255 95 152 153 255 95 152 153 
      209 69 209 69 96 185 153 153 222 123 255 255 152 153 255 95 
      209 69 152 153 0 0 255 95 44 45 153 153 255 95 255 95 
      44 45 152 153 255 95 152 153 153 153 108 219 152 153 108 219 
      21 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 89 22 138 252 57 113 54 138 
      252 57 115 38 138 254 57 94 230 137 3 58 59 150 137 9 
      58 15 38 137 15 58 221 197 136 20 58 170 85 136 25 58 
      121 245 135 29 58 79 165 135 32 58 44 101 135 34 58 14 
      37 135 36 58 246 228 134 37 58 227 180 134 38 58 215 148 
      134 39 58 207 116 134 39 58 206 84 134 40 58 210 84 134 
      40 58 220 100 134 39 58 232 148 134 38 58 248 196 134 36 
      58 10 5 135 33 58 32 85 135 30 58 58 181 135 26 58 
      86 21 136 21 58 117 117 136 17 58 156 197 136 13 58 204 
      53 137 8 58 0 150 137 3 58 49 230 137 255 57 89 22 
      138 252 57 0 23 0 1 0 0 1 2 3 4 5 6 7 
      8 11 12 14 16 17 18 20 21 22 24 25 26 27 28 30 
      30 0 0 0 201 103 93 63 24 76 145 63 102 102 50 51 
      102 102 0 0 204 204 152 153 153 153 204 204 101 102 102 102 
      152 153 153 153 50 51 153 153 152 153 50 51 50 51 101 102 
      101 102 50 51 255 255 101 102 204 204 101 102 164 174 211 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 132 233 201 172 43 112 201 201 184 43 92 9 
      202 193 43 72 185 202 199 43 56 169 203 201 43 44 217 204 
      199 43 35 57 206 194 43 29 201 207 187 43 27 89 209 177 
      43 26 233 210 166 43 31 121 212 154 43 41 217 213 140 43 
      56 9 215 125 43 75 249 215 109 43 96 185 216 94 43 118 
      41 217 80 43 140 57 217 68 43 162 9 217 59 43 181 105 
      216 52 43 198 105 215 49 43 212 57 214 49 43 222 217 212 
      53 43 228 73 211 59 43 229 185 209 68 43 225 57 208 80 
      43 215 185 206 94 43 201 105 205 110 43 186 57 204 127 43 
      169 57 203 143 43 151 105 202 158 43 132 233 201 172 43 0 
      141 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 242 199 126 20 15 242 199 126 
      10 15 242 215 126 7 15 242 199 126 10 15 242 199 126 20 
      15 243 199 126 34 15 243 199 126 53 15 243 199 126 76 15 
      243 199 126 101 15 243 199 126 127 15 244 199 126 155 15 244 
      183 126 182 15 244 183 126 208 15 244 183 126 232 15 245 183 
      126 252 15 238 95 127 235 55 228 95 127 235 55 224 95 127 
      235 55 228 95 127 235 55 238 95 127 235 55 245 183 126 252 
      15 244 183 126 232 15 244 183 126 208 15 244 183 126 182 15 
      244 199 126 155 15 243 199 126 127 15 243 199 126 101 15 243 
      199 126 76 15 243 199 126 53 15 243 199 126 34 15 242 199 
      126 20 15 0 16 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 60 54 128 199 
      54 65 86 128 195 54 64 118 128 193 54 57 118 128 193 54 
      46 86 128 196 54 32 38 128 200 54 16 246 127 206 54 255 
      165 127 212 54 237 69 127 219 54 219 229 126 225 54 203 117 
      126 232 54 189 5 126 237 54 177 165 125 242 54 167 85 125 
      245 54 159 21 125 248 54 154 245 124 249 54 151 213 124 250 
      54 152 213 124 250 54 155 245 124 249 54 162 21 125 248 54 
      171 85 125 246 54 183 149 125 243 54 197 229 125 240 54 212 
      53 126 237 54 229 133 126 232 54 246 213 126 227 54 7 38 
      127 222 54 24 118 127 216 54 39 198 127 210 54 51 246 127 
      204 54 60 54 128 199 54 0 23 0 1 0 0 1 2 4 
      5 6 7 8 9 12 13 14 15 16 18 19 20 23 24 26 
      27 28 29 30 30 0 0 0 241 45 95 63 116 249 150 63 
      255 127 255 255 84 85 255 255 84 85 85 85 84 213 84 213 
      0 0 255 127 170 42 255 127 170 42 170 42 255 127 255 127 
      170 42 170 170 170 42 255 127 85 85 169 170 255 127 255 127 
      194 82 113 65 157 47 166 191 219 74 234 64 245 255 138 175 
      8 0 0 0 161 170 78 65 123 248 127 255 55 0 0 0 
      183 170 78 65 122 248 127 255 55 0 0 0 192 82 113 193 
      126 47 166 191 221 74 234 64 8 240 116 175 8 0 0 0 
      162 170 78 65 123 248 127 255 55 0 0 0 174 170 78 65 
      132 247 127 255 119 0 0 0 191 240 51 193 109 44 15 65 
      255 247 127 44 71 0 0 0 163 170 78 65 161 170 78 65 
      181 231 62 65 26 114 183 64 255 87 130 255 23 0 0 0 
      156 170 78 65 165 170 78 65 214 172 167 192 206 169 114 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 215 248 127 255 55 195 248 127 255 55 179 248 
      127 255 55 169 248 127 255 55 165 248 127 255 55 169 248 127 
      255 55 179 248 127 255 55 195 248 127 255 55 215 248 127 255 
      55 239 248 127 255 55 9 249 127 255 55 37 249 127 255 55 
      65 249 127 255 55 92 249 127 255 55 119 249 127 255 55 142 
      249 127 255 55 162 249 127 255 55 178 249 127 255 55 188 249 
      127 255 55 191 249 127 255 55 188 249 127 255 55 178 249 127 
      255 55 162 249 127 255 55 142 249 127 255 55 119 249 127 255 
      55 92 249 127 255 55 65 249 127 255 55 37 249 127 255 55 
      9 249 127 255 55 239 248 127 255 55 215 248 127 255 55 0 
      181 250 11 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 149 135 133 223 55 180 119 133 
      223 55 205 119 133 223 55 220 119 133 222 55 224 119 133 222 
      55 216 119 133 222 55 198 119 133 223 55 172 119 133 223 55 
      138 135 133 223 55 99 135 133 223 55 56 135 133 224 55 12 
      135 133 224 55 222 134 133 224 55 178 150 133 225 55 136 150 
      133 225 55 99 150 133 225 55 68 150 133 226 55 44 150 133 
      226 55 29 150 133 226 55 25 150 133 226 55 32 150 133 226 
      55 50 150 133 226 55 76 150 133 226 55 110 150 133 225 55 
      148 150 133 225 55 191 150 133 225 55 236 134 133 224 55 25 
      135 133 224 55 69 135 133 224 55 111 135 133 223 55 149 135 
      133 223 55 0 58 25 140 188 72 211 29 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      230 150 133 228 55 248 150 133 228 55 6 151 133 227 55 16 
      151 133 227 55 20 151 133 227 55 19 151 133 227 55 12 151 
      133 228 55 0 151 133 228 55 240 166 133 229 55 221 166 133 
      230 55 200 166 133 231 55 177 166 133 232 55 154 182 133 233 
      55 131 182 133 234 55 108 182 133 235 55 88 198 133 236 55 
      70 198 133 237 55 56 198 133 237 55 47 198 133 238 55 42 
      198 133 238 55 44 198 133 238 55 50 198 133 237 55 62 198 
      133 236 55 78 182 133 235 55 96 182 133 235 55 118 182 133 
      233 55 140 182 133 232 55 164 166 133 231 55 187 166 133 230 
      55 210 166 133 229 55 230 150 133 228 55 0 23 255 95 63 
      175 248 216 191 74 102 188 64 104 162 155 65 246 135 84 227 
      17 0 0 0 30 75 146 63 227 179 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      103 215 59 252 55 106 151 59 0 56 103 135 59 0 56 98 
      151 59 254 55 89 199 59 247 55 75 39 60 235 55 57 167 
      60 220 55 35 55 61 202 55 11 231 61 181 55 241 150 62 
      160 55 215 70 63 138 55 192 6 64 118 55 171 166 64 100 
      55 152 70 65 83 55 136 198 65 69 55 124 54 66 58 55 
      117 134 66 50 55 114 182 66 45 55 117 182 66 46 55 127 
      134 66 52 55 143 38 66 63 55 163 166 65 78 55 186 22 
      65 97 55 212 86 64 119 55 239 166 63 141 55 9 215 62 
      164 55 35 39 62 187 55 58 103 61 208 55 78 199 60 226 
      55 93 71 60 241 55 103 215 59 252 55 0 67 172 182 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 255 247 127 98 79 255 247 127 89 79 255 247 
      127 89 79 255 247 127 98 79 255 247 127 115 79 255 247 127 
      139 79 255 247 127 168 79 255 247 127 200 79 255 247 127 234 
      79 16 240 127 255 55 51 240 127 255 55 85 240 127 255 55 
      117 240 127 255 55 145 240 127 255 55 168 240 127 255 55 184 
      240 127 255 55 192 240 127 255 55 190 240 127 255 55 177 240 
      127 255 55 156 240 127 255 55 131 240 127 255 55 101 240 127 
      255 55 70 240 127 255 55 37 240 127 255 55 4 240 127 255 
      55 255 247 127 225 79 255 247 127 193 79 255 247 127 163 79 
      255 247 127 137 79 255 247 127 114 79 255 247 127 98 79 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 19 20 21 22 23 24 25 26 27 28 29 
      30 30 0 0 250 255 63 63 4 0 128 63 0 0 254 255 
      255 127 254 255 254 255 0 0 254 255 255 127 255 127 254 255 
      255 127 254 255 254 255 0 0 254 255 254 255 255 127 255 127 
      254 255 255 255 255 127 255 127 0 0 255 127 0 0 255 127 
      0 0 255 127 0 0 0 0 194 248 216 63 76 102 188 64 
      96 162 155 65 15 56 84 25 30 0 0 0 109 109 91 63 
      216 179 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 91 37 169 127 52 94 85 169 
      124 52 98 133 169 121 52 104 197 169 116 52 112 5 170 111 
      52 119 69 170 107 52 127 117 170 103 52 133 149 170 100 52 
      139 181 170 97 52 143 197 170 95 52 146 213 170 94 52 148 
      213 170 94 52 149 197 170 94 52 148 181 170 96 52 147 149 
      170 98 52 144 117 170 100 52 141 69 170 104 52 136 5 170 
      107 52 131 213 169 111 52 125 149 169 115 52 120 101 169 119 
      52 115 53 169 122 52 110 21 169 124 52 105 5 169 127 52 
      101 245 168 128 52 97 229 168 130 52 94 229 168 130 52 92 
      229 168 131 52 90 245 168 130 52 90 5 169 129 52 91 37 
      169 127 52 0 126 171 170 63 15 172 182 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      255 247 127 165 77 255 247 127 170 77 255 247 127 175 77 255 
      247 127 180 77 255 247 127 186 77 255 247 127 191 77 255 247 
      127 195 77 255 247 127 200 77 255 247 127 203 77 255 247 127 
      207 77 255 247 127 209 77 255 247 127 212 77 255 247 127 213 
      77 255 247 127 213 77 255 247 127 211 77 255 247 127 208 77 
      255 247 127 204 77 255 247 127 197 77 255 247 127 190 77 255 
      247 127 181 77 255 247 127 173 77 255 247 127 167 77 255 247 
      127 162 77 255 247 127 158 77 255 247 127 155 77 255 247 127 
      154 77 255 247 127 154 77 255 247 127 155 77 255 247 127 158 
      77 255 247 127 161 77 255 247 127 165 77 0 255 255 159 192 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 13 
      14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 30 
      173 123 128 191 73 27 31 191 38 248 247 253 255 255 247 253 
      38 248 212 238 51 226 102 210 144 191 230 169 189 145 117 65 
      105 40 129 19 57 5 0 0 58 5 129 19 105 40 117 65 
      189 145 230 169 144 191 102 210 51 226 212 238 38 248 0 0 
      0 0 160 64 26 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 13 14 15 16 17 18 19 20 21 24 25 26 27 
      28 29 30 30 173 123 128 191 73 27 31 191 38 248 247 253 
      255 255 247 253 38 248 212 238 51 226 102 210 144 191 230 169 
      189 145 117 65 105 40 129 19 57 5 0 0 58 5 129 19 
      105 40 117 65 189 145 230 169 144 191 102 210 51 226 212 238 
      38 248 0 0 82 226 220 60 217 80 176 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      110 117 128 168 55 88 101 128 168 55 68 101 128 168 55 52 
      85 128 168 55 40 85 128 168 55 36 85 128 168 55 38 101 
      128 168 55 45 117 128 168 55 58 133 128 168 55 74 165 128 
      169 55 94 181 128 169 55 116 213 128 169 55 140 229 128 170 
      55 165 5 129 170 55 190 21 129 170 55 214 53 129 171 55 
      236 69 129 171 55 0 70 129 171 55 17 86 129 171 55 28 
      86 129 171 55 33 70 129 171 55 31 70 129 171 55 23 54 
      129 170 55 11 22 129 170 55 250 5 129 170 55 230 245 128 
      169 55 208 213 128 169 55 184 181 128 169 55 159 165 128 168 
      55 134 149 128 168 55 110 117 128 168 55 0 188 73 146 63 
      140 145 236 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 212 56 133 166 56 224 72 133 
      165 56 228 72 133 165 56 224 72 133 165 56 212 56 133 166 
      56 192 40 133 166 56 168 24 133 167 56 139 248 132 168 56 
      106 216 132 168 56 72 184 132 169 56 38 152 132 170 56 4 
      120 132 171 56 228 87 132 172 56 199 55 132 173 56 174 39 
      132 173 56 155 23 132 174 56 143 7 132 174 56 138 7 132 
      174 56 143 7 132 174 56 155 23 132 174 56 174 39 132 173 
      56 199 55 132 173 56 228 87 132 172 56 4 120 132 171 56 
      38 152 132 170 56 72 184 132 169 56 106 216 132 168 56 139 
      248 132 168 56 168 24 133 167 56 192 40 133 166 56 212 56 
      133 166 56 0 119 116 168 189 68 138 1 65 255 151 109 64 
      255 247 127 14 56 0 0 0 135 95 128 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      215 216 136 159 107 233 232 138 189 107 249 24 140 201 107 2 
      25 140 197 107 6 57 139 181 107 6 121 137 154 107 2 25 
      135 119 107 251 56 132 77 107 242 232 128 29 107 232 104 125 
      234 106 221 184 121 181 106 209 232 117 129 106 198 56 114 80 
      106 186 200 110 35 106 175 200 107 251 105 165 104 105 220 105 
      155 216 103 198 105 146 40 103 189 105 137 120 103 189 105 131 
      152 104 198 105 126 72 106 215 105 125 136 108 239 105 126 40 
      111 13 106 130 24 114 48 106 137 56 117 87 106 146 120 120 
      134 106 156 248 123 191 106 168 136 127 253 106 182 248 130 58 
      107 198 40 134 113 107 215 216 136 159 107 0 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 20 21 22 23 24 25 26 27 28 29 30 30 0 
      75 254 127 63 93 171 170 63 248 255 6 0 187 109 7 0 
      5 0 251 255 3 0 183 109 185 109 7 0 189 109 11 0 
      8 0 255 255 187 109 0 0 7 0 182 109 186 109 7 0 
      4 0 185 109 182 109 254 255 186 109 254 255 188 109 253 255 
      185 109 248 255 110 95 128 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 54 56 139 72 
      112 39 120 139 61 112 29 136 139 54 112 27 56 139 52 112 
      32 184 138 54 112 44 248 137 60 112 61 24 137 71 112 84 
      24 136 84 112 111 8 135 100 112 141 232 133 118 112 172 200 
      132 137 112 203 200 131 157 112 233 216 130 177 112 5 249 129 
      196 112 30 89 129 213 112 51 233 128 229 112 65 169 128 240 
      112 73 185 128 248 112 74 9 129 252 112 67 153 129 250 112 
      54 89 130 243 112 35 57 131 232 112 12 41 132 218 112 242 
      56 133 200 112 214 72 134 181 112 184 88 135 161 112 154 88 
      136 141 112 126 72 137 121 112 99 24 138 102 112 74 184 138 
      86 112 54 56 139 72 112 0 85 207 27 192 2 24 229 64 
      139 94 201 149 92 0 0 0 228 0 128 191 38 158 183 191 
      242 139 2 65 166 141 37 166 13 0 0 0 85 207 27 192 
      2 24 229 64 115 81 201 149 12 0 0 0 210 134 102 190 
      135 2 73 192 227 23 229 64 166 141 37 166 13 0 0 0 
      218 89 202 191 117 33 226 63 43 236 59 65 2 201 186 153 
      80 0 0 0 7 91 202 63 91 30 226 63 15 236 59 65 
      251 230 186 102 95 0 0 0 111 171 170 63 144 159 158 64 
      110 156 155 64 62 248 127 255 55 0 0 0 39 2 0 191 
      154 53 137 192 131 249 11 65 45 253 255 62 106 53 137 192 
      101 249 11 65 186 161 56 65 97 151 81 192 247 174 133 188 
      15 148 42 65 17 0 1 0 0 3 4 5 6 7 13 14 
      15 19 20 21 25 26 27 28 29 30 30 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 37 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 38 115 128 247 55 37 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 37 115 128 
      247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 37 115 128 247 55 
      38 115 128 247 55 0 0 0 26 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 14 15 16 17 18 19 20 21 22 
      24 25 26 27 28 29 30 30 29 134 97 63 1 0 148 63 
      135 136 192 192 135 136 255 255 245 40 58 86 59 86 245 40 
      135 136 136 136 58 86 58 86 135 136 192 192 59 86 59 86 
      135 136 192 192 192 192 136 136 136 136 192 192 0 0 136 136 
      245 40 58 86 136 136 0 0 25 171 133 188 21 148 42 65 
      18 0 1 0 0 4 5 6 9 10 12 13 14 15 17 19 
      20 21 22 25 28 29 30 30 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 40 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 34 11 89 63 
      215 210 146 63 204 108 0 0 179 152 20 69 0 0 179 152 
      178 152 248 32 248 32 255 255 122 201 179 152 204 108 122 201 
      204 108 122 201 122 201 179 152 204 108 204 108 122 201 178 152 
      204 108 20 69 122 201 179 152 204 108 179 152 20 69 204 108 
      204 108 0 0 99 224 33 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 68 90 5 187 
      69 55 26 5 199 69 51 10 5 204 69 53 10 5 201 69 
      60 42 5 195 69 71 106 5 183 69 86 170 5 169 69 103 
      10 6 151 69 123 106 6 131 69 144 218 6 110 69 166 90 
      7 88 69 188 202 7 66 69 209 74 8 46 69 228 186 8 
      27 69 245 42 9 10 69 2 123 9 252 68 11 187 9 243 
      68 16 219 9 239 68 16 219 9 238 68 13 203 9 242 68 
      6 155 9 248 68 252 90 9 2 69 239 10 9 15 69 224 
      170 8 30 69 208 74 8 47 69 188 202 7 67 69 163 74 
      7 91 69 137 186 6 118 69 111 42 6 144 69 87 186 5 
      168 69 68 90 5 187 69 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 29 30 30 0 77 255 127 63 
      178 170 170 63 254 255 2 0 181 109 0 0 1 0 254 255 
      2 0 182 109 184 109 1 0 184 109 2 0 0 0 253 255 
      182 109 2 0 1 0 181 109 181 109 0 0 0 0 184 109 
      181 109 252 255 181 109 252 255 181 109 252 255 184 109 255 255 
      165 111 148 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 5 25 1 250 70 255 24 1 
      0 71 253 8 1 3 71 254 24 1 1 71 1 25 1 254 
      70 7 41 1 248 70 15 57 1 241 70 24 73 1 231 70 
      34 89 1 221 70 45 121 1 210 70 57 153 1 199 70 68 
      185 1 187 70 79 201 1 176 70 89 233 1 166 70 98 9 
      2 157 70 105 25 2 150 70 110 41 2 145 70 112 41 2 
      143 70 113 41 2 143 70 111 41 2 144 70 107 25 2 148 
      70 102 9 2 153 70 95 249 1 160 70 87 233 1 168 70 
      79 201 1 177 70 68 185 1 187 70 55 153 1 200 70 41 
      105 1 214 70 28 73 1 228 70 15 57 1 240 70 5 25 
      1 250 70 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 
      25 26 27 28 29 30 30 0 81 255 127 63 178 170 170 63 
      254 255 2 0 181 109 0 0 1 0 254 255 2 0 182 109 
      184 109 1 0 184 109 2 0 0 0 253 255 182 109 2 0 
      1 0 181 109 181 109 0 0 0 0 184 109 181 109 252 255 
      181 109 252 255 181 109 252 255 184 109 255 255 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 24 25 26 27 28 29 30 30 1 
      224 124 50 104 1 240 124 49 104 1 240 124 49 104 1 240 
      124 49 104 1 224 124 50 104 1 224 124 50 104 1 208 124 
      51 104 1 176 124 53 104 1 160 124 54 104 1 112 124 57 
      104 1 80 124 59 104 1 48 124 61 104 2 0 124 64 104 
      2 224 123 66 104 2 192 123 68 104 2 160 123 70 104 2 
      144 123 71 104 2 128 123 72 104 2 112 123 73 104 2 128 
      123 72 104 2 160 123 70 104 2 192 123 68 104 2 224 123 
      66 104 1 64 124 60 104 1 112 124 57 104 1 144 124 55 
      104 1 176 124 53 104 1 208 124 51 104 1 224 124 50 104 
      1 224 124 50 104 0 0 0 120 74 225 64 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 24 25 26 27 28 29 30 30 220 247 127 
      255 55 220 247 127 255 55 220 247 127 255 55 220 247 127 255 
      55 220 247 127 255 55 220 247 127 255 55 219 247 127 255 55 
      218 247 127 255 55 217 247 127 255 55 215 247 127 255 55 210 
      247 127 255 55 209 247 127 255 55 207 247 127 255 55 206 247 
      127 255 55 205 247 127 255 55 204 247 127 255 55 204 247 127 
      255 55 204 247 127 255 55 205 247 127 255 55 207 247 127 255 
      55 209 247 127 255 55 213 247 127 255 55 215 247 127 255 55 
      216 247 127 255 55 218 247 127 255 55 219 247 127 255 55 220 
      247 127 255 55 220 247 127 255 55 0 0 0 13 224 33 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 197 23 0 197 55 205 23 0 205 55 209 23 
      0 209 55 211 23 0 211 55 208 23 0 208 55 203 23 0 
      203 55 195 23 0 195 55 184 39 0 184 55 172 39 0 172 
      55 158 55 0 158 55 144 71 0 144 55 130 71 0 130 55 
      116 87 0 116 55 103 103 0 103 55 91 119 0 91 55 81 
      135 0 81 55 74 151 0 74 55 69 151 0 69 55 67 151 
      0 67 55 69 151 0 69 55 74 151 0 74 55 82 135 0 
      82 55 92 119 0 92 55 105 103 0 105 55 118 87 0 118 
      55 132 71 0 132 55 147 55 0 147 55 161 55 0 161 55 
      175 39 0 175 55 187 39 0 187 55 197 23 0 197 55 0 
      127 112 148 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 203 23 0 203 55 207 23 0 
      207 55 209 23 0 209 55 210 23 0 210 55 208 23 0 208 
      55 206 23 0 206 55 201 23 0 201 55 196 39 0 196 55 
      190 39 0 190 55 183 39 0 183 55 176 39 0 176 55 169 
      39 0 169 55 162 55 0 162 55 156 55 0 156 55 150 55 
      0 150 55 145 71 0 145 55 141 71 0 141 55 138 71 0 
      138 55 138 71 0 138 55 138 71 0 138 55 141 71 0 141 
      55 145 71 0 145 55 150 55 0 150 55 156 55 0 156 55 
      163 55 0 163 55 170 39 0 170 55 178 39 0 178 55 185 
      39 0 185 55 192 39 0 192 55 198 23 0 198 55 203 23 
      0 203 55 0 25 0 1 0 0 1 2 3 4 7 8 9 
      10 11 12 13 14 15 16 17 18 20 22 24 25 26 27 28 
      29 30 30 194 10 8 193 58 194 10 8 193 58 194 10 8 
      192 58 193 10 8 192 58 192 10 8 191 58 190 250 7 189 
      58 189 250 7 188 58 189 234 7 187 58 188 234 7 187 58 
      188 234 7 186 58 187 234 7 186 58 187 234 7 186 58 187 
      234 7 186 58 187 234 7 186 58 188 234 7 186 58 188 234 
      7 187 58 189 234 7 187 58 190 250 7 189 58 191 250 7 
      190 58 192 10 8 191 58 193 10 8 191 58 193 10 8 192 
      58 194 10 8 192 58 194 10 8 193 58 194 10 8 193 58 
      194 10 8 193 58 0 0 0 122 74 225 64 22 0 1 0 
      0 1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 
      22 24 26 27 28 29 30 30 252 245 127 255 55 252 245 127 
      255 55 252 245 127 255 55 253 245 127 255 55 253 245 127 255 
      55 255 245 127 255 55 0 246 127 255 55 0 246 127 255 55 
      1 246 127 255 55 1 246 127 255 55 1 246 127 255 55 1 
      246 127 255 55 1 246 127 255 55 1 246 127 255 55 1 246 
      127 255 55 1 246 127 255 55 254 245 127 255 55 254 245 127 
      255 55 253 245 127 255 55 253 245 127 255 55 252 245 127 255 
      55 252 245 127 255 55 252 245 127 255 55 0 167 232 232 192 
      177 137 193 192 114 133 134 193 84 134 9 75 22 0 0 0 
      163 73 146 63 147 238 151 65 127 150 63 192 44 100 152 193 
      170 30 49 219 53 0 0 0 78 200 72 65 250 11 203 192 
      74 53 229 65 89 176 150 119 57 0 0 0 162 73 146 63 
      231 182 99 192 85 62 41 193 47 199 29 64 231 54 5 84 
      21 0 0 0 163 73 146 63 83 191 9 193 197 50 185 64 
      56 114 63 64 136 179 240 245 105 0 0 0 154 232 69 65 
      224 75 89 192 190 194 74 64 17 227 227 85 76 0 0 0 
      125 67 62 193 209 92 245 63 62 80 213 64 54 172 24 240 
      74 0 0 0 95 17 55 192 76 147 107 191 32 177 74 64 
      236 231 81 26 62 0 0 0 103 28 79 64 143 24 142 244 
      55 0 0 0 74 145 53 64 66 87 132 3 56 0 0 0 
      119 223 34 192 15 126 223 189 148 81 6 65 231 11 125 99 
      55 0 0 0 35 83 29 64 85 249 127 255 55 0 0 0 
      30 69 242 63 160 248 127 255 55 0 0 0 165 78 188 190 
      134 156 169 189 7 49 4 65 90 219 129 242 54 0 0 0 
      195 231 76 64 2 250 127 255 55 0 0 0 135 165 254 63 
      215 248 127 255 55 0 0 0 130 224 184 63 48 159 35 191 
      8 63 255 64 156 90 139 25 54 0 0 0 168 0 43 64 
      215 249 127 255 55 0 0 0 0 119 0 64 105 248 127 255 
      55 0 0 0 251 4 64 64 226 166 202 191 248 120 237 64 
      114 72 151 212 53 0 0 0 246 96 225 63 119 249 127 255 
      55 0 0 0 39 68 228 63 131 249 127 255 55 0 0 0 
      16 17 55 64 226 146 107 191 225 176 74 64 126 55 102 67 
      126 0 0 0 214 27 79 64 22 200 113 0 56 0 0 0 
      230 144 53 64 249 151 123 255 55 0 0 0 225 222 34 64 
      189 113 223 189 119 81 6 65 247 26 130 159 56 0 0 0 
      209 82 29 64 216 248 127 255 55 0 0 0 190 68 242 63 
      229 247 127 255 55 0 0 0 163 73 188 62 49 145 169 189 
      240 48 4 65 227 217 123 6 57 0 0 0 236 231 76 64 
      1 249 127 255 55 0 0 0 218 165 254 63 27 248 127 255 
      55 0 0 0 208 225 184 191 211 157 35 191 242 62 255 64 
      27 137 112 200 57 0 0 0 168 0 43 64 216 249 127 255 
      55 0 0 0 238 118 0 64 173 247 127 255 55 0 0 0 
      173 5 64 192 111 165 202 191 236 120 237 64 184 136 105 52 
      58 0 0 0 4 97 225 63 162 248 127 255 55 0 0 0 
      212 67 228 63 161 248 127 255 55 0 0 0 0 0 242 66 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 13 
      14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 30 
      173 123 128 191 73 27 31 191 38 248 247 253 255 255 247 253 
      38 248 212 238 51 226 102 210 144 191 230 169 189 145 117 65 
      105 40 129 19 57 5 0 0 58 5 129 19 105 40 117 65 
      189 145 230 169 144 191 102 210 51 226 212 238 38 248 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>