<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f888889 <!-- 1.06667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">33</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8300 
    </array>
    <array name="data" size="8304">
      69 3 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 9 0 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 0 144 57 191 
      106 229 66 66 227 26 93 190 128 171 210 62 227 26 93 190 
      128 171 210 62 227 26 93 190 128 171 210 62 28 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 
      18 19 20 22 23 24 25 26 27 28 30 31 32 32 0 0 
      84 136 117 193 48 75 82 193 203 156 136 66 32 248 136 66 
      255 244 0 245 255 255 255 255 255 244 0 245 255 215 255 215 
      255 174 255 174 255 80 255 80 255 39 255 39 255 10 0 11 
      0 0 0 0 255 10 0 11 255 39 255 39 255 80 255 80 
      255 174 255 174 255 215 255 215 255 244 0 245 255 255 255 255 
      255 244 0 245 255 215 255 215 255 174 255 174 255 80 255 80 
      255 39 255 39 255 10 0 11 0 0 0 0 255 10 0 11 
      255 39 255 39 255 80 255 80 255 174 255 174 255 215 255 215 
      255 244 0 245 255 247 127 136 78 0 0 0 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 27 248 127 255 55 255 247 127 255 55 221 247 127 255 
      55 190 247 127 255 55 162 247 127 255 55 138 247 127 255 55 
      118 247 127 255 55 101 247 127 255 55 87 247 127 255 55 77 
      247 127 255 55 74 247 127 255 55 79 247 127 255 55 92 247 
      127 255 55 112 247 127 255 55 136 247 127 255 55 165 247 127 
      255 55 196 247 127 255 55 229 247 127 255 55 4 248 127 255 
      55 36 248 127 255 55 66 248 127 255 55 92 248 127 255 55 
      113 248 127 255 55 129 248 127 255 55 137 248 127 255 55 136 
      248 127 255 55 130 248 127 255 55 120 248 127 255 55 108 248 
      127 255 55 92 248 127 255 55 73 248 127 255 55 52 248 127 
      255 55 27 248 127 255 55 0 165 174 211 192 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 122 39 217 204 39 121 183 215 205 39 121 199 213 206 
      39 120 199 211 208 39 120 247 209 209 39 120 55 208 210 39 
      120 199 206 211 39 120 135 205 212 39 119 167 204 213 39 119 
      7 204 213 39 119 215 203 213 39 119 87 204 213 39 119 87 
      205 212 39 119 199 206 211 39 119 119 208 210 39 120 103 210 
      209 39 120 103 212 208 39 121 71 214 206 39 121 247 215 205 
      39 122 119 217 203 39 123 183 218 202 39 123 199 219 200 39 
      124 167 220 199 39 124 55 221 199 39 125 119 221 198 39 125 
      103 221 198 39 125 39 221 199 39 124 199 220 199 39 124 87 
      220 200 39 123 215 219 200 39 123 39 219 201 39 122 71 218 
      202 39 122 39 217 204 39 0 23 0 1 0 0 1 2 3 
      5 6 7 9 10 11 12 13 14 15 16 17 18 22 23 24 
      25 26 30 32 32 0 0 0 121 119 119 63 139 136 136 63 
      85 85 254 255 169 170 254 255 84 85 169 170 84 85 255 255 
      84 85 254 255 169 170 254 255 255 255 169 170 169 170 0 0 
      169 170 169 170 84 85 169 170 170 170 254 255 254 255 85 85 
      130 97 14 66 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 94 9 128 21 56 95 
      9 128 21 56 94 9 128 21 56 91 9 128 21 56 86 9 
      128 21 56 79 9 128 21 56 72 249 127 21 56 63 249 127 
      21 56 57 249 127 21 56 55 249 127 21 56 57 249 127 21 
      56 63 249 127 21 56 72 249 127 21 56 79 9 128 21 56 
      86 9 128 21 56 91 9 128 21 56 94 9 128 21 56 95 
      9 128 21 56 94 9 128 21 56 91 9 128 21 56 86 9 
      128 21 56 79 9 128 21 56 72 249 127 21 56 63 249 127 
      21 56 57 249 127 21 56 55 249 127 21 56 57 249 127 21 
      56 63 249 127 21 56 72 249 127 21 56 79 9 128 21 56 
      86 9 128 21 56 91 9 128 21 56 94 9 128 21 56 0 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 22 23 24 25 26 30 31 32 32 
      253 255 111 63 239 105 132 63 249 164 0 0 211 79 0 0 
      211 79 249 164 211 79 249 164 211 79 0 0 249 164 0 0 
      211 79 0 0 0 0 211 79 211 79 255 255 211 79 211 79 
      249 164 211 79 211 79 0 0 0 0 211 79 249 164 0 0 
      29 153 223 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 181 114 131 144 54 178 
      114 131 144 54 181 114 131 144 54 187 130 131 145 54 197 162 
      131 145 54 208 178 131 145 54 220 210 131 146 54 231 242 131 
      146 54 240 2 132 147 54 243 2 132 147 54 240 2 132 147 
      54 231 242 131 146 54 220 210 131 146 54 208 178 131 145 54 
      197 162 131 145 54 187 130 131 145 54 181 114 131 144 54 178 
      114 131 144 54 181 114 131 144 54 187 130 131 145 54 197 162 
      131 145 54 208 178 131 145 54 220 210 131 146 54 231 242 131 
      146 54 240 2 132 147 54 243 2 132 147 54 240 2 132 147 
      54 231 242 131 146 54 220 210 131 146 54 208 178 131 145 54 
      197 162 131 145 54 187 130 131 145 54 181 114 131 144 54 0 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 32 0 0 23 249 108 63 64 235 134 63 
      107 168 134 114 66 121 93 195 80 94 39 175 188 134 214 208 
      255 255 241 154 241 154 147 87 148 87 255 127 0 0 80 94 
      39 175 12 101 147 87 161 188 53 148 174 161 241 154 174 161 
      120 141 40 47 134 114 228 53 241 154 241 154 134 114 201 107 
      107 168 0 0 164 174 211 64 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 134 40 
      217 49 40 134 184 215 47 40 135 200 213 46 40 135 200 211 
      44 40 135 248 209 43 40 135 56 208 42 40 135 200 206 41 
      40 136 136 205 40 40 136 168 204 40 40 136 8 204 39 40 
      136 216 203 39 40 136 88 204 39 40 136 88 205 40 40 136 
      200 206 41 40 136 120 208 42 40 135 104 210 43 40 135 104 
      212 45 40 135 72 214 46 40 134 248 215 48 40 133 120 217 
      49 40 133 184 218 51 40 132 200 219 52 40 131 168 220 53 
      40 131 56 221 54 40 130 120 221 54 40 130 104 221 54 40 
      131 40 221 54 40 131 200 220 53 40 131 88 220 53 40 132 
      216 219 52 40 132 40 219 51 40 133 72 218 50 40 134 40 
      217 49 40 0 139 97 14 66 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 94 233 
      127 233 55 95 233 127 233 55 94 233 127 233 55 91 233 127 
      233 55 86 233 127 233 55 79 249 127 233 55 71 249 127 233 
      55 63 249 127 233 55 57 249 127 233 55 54 249 127 233 55 
      57 249 127 233 55 63 249 127 233 55 71 249 127 233 55 79 
      249 127 233 55 86 233 127 233 55 91 233 127 233 55 94 233 
      127 233 55 95 233 127 233 55 94 233 127 233 55 91 233 127 
      233 55 86 233 127 233 55 79 249 127 233 55 71 249 127 233 
      55 63 249 127 233 55 57 249 127 233 55 54 249 127 233 55 
      57 249 127 233 55 63 249 127 233 55 71 249 127 233 55 79 
      249 127 233 55 86 233 127 233 55 91 233 127 233 55 94 233 
      127 233 55 0 23 153 223 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 180 82 
      124 109 57 178 82 124 109 57 180 82 124 109 57 187 66 124 
      109 57 196 34 124 109 57 208 2 124 108 57 220 242 123 108 
      57 231 210 123 107 57 239 194 123 107 57 242 178 123 107 57 
      239 194 123 107 57 231 210 123 107 57 220 242 123 108 57 208 
      2 124 108 57 196 34 124 109 57 187 66 124 109 57 180 82 
      124 109 57 178 82 124 109 57 180 82 124 109 57 187 66 124 
      109 57 196 34 124 109 57 208 2 124 108 57 220 242 123 108 
      57 231 210 123 107 57 239 194 123 107 57 242 178 123 107 57 
      239 194 123 107 57 231 210 123 107 57 220 242 123 108 57 208 
      2 124 108 57 196 34 124 109 57 187 66 124 109 57 180 82 
      124 109 57 0 31 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 
      25 26 27 28 29 30 31 32 32 0 0 0 154 111 121 63 
      13 210 136 63 72 221 250 242 55 169 181 162 0 0 34 104 
      199 86 160 97 125 121 107 197 142 173 95 30 33 232 21 65 
      212 125 17 52 255 255 181 162 90 145 29 219 125 121 90 145 
      103 56 242 216 186 47 20 193 247 101 185 175 55 169 29 91 
      34 104 72 221 192 82 113 65 204 47 166 191 223 74 234 64 
      245 255 138 175 8 0 0 0 171 170 78 65 123 248 127 255 
      55 0 0 0 190 170 78 65 122 248 127 255 55 0 0 0 
      193 82 113 193 229 47 166 191 225 74 234 64 8 240 116 175 
      8 0 0 0 164 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 122 248 127 255 55 0 0 0 202 240 51 193 
      112 44 15 65 255 247 127 210 8 0 0 0 181 170 78 65 
      171 170 78 65 187 231 62 65 37 114 183 64 255 151 125 255 
      87 0 0 0 159 170 78 65 175 170 78 65 37 173 167 192 
      130 169 114 64 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 154 249 127 255 55 126 
      249 127 255 55 96 249 127 255 55 55 249 127 255 55 19 249 
      127 255 55 243 248 127 255 55 215 248 127 255 55 191 248 127 
      255 55 171 248 127 255 55 155 248 127 255 55 143 248 127 255 
      55 138 248 127 255 55 144 248 127 255 55 158 248 127 255 55 
      180 248 127 255 55 208 248 127 255 55 240 248 127 255 55 20 
      249 127 255 55 57 249 127 255 55 94 249 127 255 55 130 249 
      127 255 55 164 249 127 255 55 193 249 127 255 55 218 249 127 
      255 55 235 249 127 255 55 245 249 127 255 55 245 249 127 255 
      55 239 249 127 255 55 228 249 127 255 55 215 249 127 255 55 
      198 249 127 255 55 177 249 127 255 55 154 249 127 255 55 0 
      187 250 11 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 7 247 127 255 55 31 
      247 127 255 55 59 247 127 255 55 97 247 127 255 55 131 247 
      127 255 55 163 247 127 255 55 192 247 127 255 55 217 247 127 
      255 55 239 247 127 255 55 1 248 127 255 55 16 248 127 255 
      55 24 248 127 255 55 22 248 127 255 55 11 248 127 255 55 
      250 247 127 255 55 226 247 127 255 55 198 247 127 255 55 166 
      247 127 255 55 131 247 127 255 55 96 247 127 255 55 62 247 
      127 255 55 28 247 127 255 55 254 246 127 255 55 228 246 127 
      255 55 208 246 127 255 55 196 246 127 255 55 193 246 127 255 
      55 196 246 127 255 55 203 246 127 255 55 213 246 127 255 55 
      226 246 127 255 55 243 246 127 255 55 7 247 127 255 55 0 
      62 40 140 188 74 211 29 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 18 247 
      127 255 55 28 247 127 255 55 33 247 127 255 55 33 247 127 
      255 55 29 247 127 255 55 20 247 127 255 55 8 247 127 255 
      55 248 246 127 255 55 230 246 127 255 55 211 246 127 255 55 
      190 246 127 255 55 169 246 127 255 55 149 246 127 255 55 129 
      246 127 255 55 111 246 127 255 55 95 246 127 255 55 82 246 
      127 255 55 73 246 127 255 55 67 246 127 255 55 67 246 127 
      255 55 71 246 127 255 55 80 246 127 255 55 93 246 127 255 
      55 108 246 127 255 55 126 246 127 255 55 145 246 127 255 55 
      166 246 127 255 55 187 246 127 255 55 207 246 127 255 55 227 
      246 127 255 55 245 246 127 255 55 5 247 127 255 55 18 247 
      127 255 55 0 9 255 95 63 229 248 216 191 46 102 188 64 
      105 162 155 65 80 248 170 188 94 0 0 0 136 74 146 63 
      29 180 96 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 230 30 190 246 122 212 
      78 190 244 122 201 62 190 248 122 186 206 189 9 123 174 62 
      189 31 123 168 206 188 48 123 171 190 188 55 123 184 206 188 
      55 123 198 238 188 51 123 209 30 189 46 123 216 110 189 37 
      123 223 222 189 23 123 229 46 190 10 123 231 78 190 6 123 
      222 46 190 16 123 204 206 189 37 123 189 78 189 60 123 189 
      238 188 75 123 195 110 188 91 123 199 142 187 118 123 205 174 
      186 144 123 217 254 185 160 123 237 190 185 161 123 7 175 185 
      152 123 32 223 185 136 123 162 75 183 222 0 173 171 181 223 
      0 187 155 179 218 0 201 139 177 210 0 51 95 189 255 122 
      31 207 189 244 122 2 15 190 244 122 230 30 190 246 122 0 
      20 172 182 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 33 242 127 255 55 17 
      242 127 255 55 9 242 127 255 55 5 242 127 255 55 1 242 
      127 255 55 239 241 127 255 55 210 241 127 255 55 183 241 127 
      255 55 156 241 127 255 55 123 241 127 255 55 81 241 127 255 
      55 36 241 127 255 55 1 241 127 255 55 239 240 127 255 55 
      231 240 127 255 55 229 240 127 255 55 234 240 127 255 55 247 
      240 127 255 55 22 241 127 255 55 72 241 127 255 55 129 241 
      127 255 55 179 241 127 255 55 221 241 127 255 55 10 242 127 
      255 55 50 242 127 255 55 79 242 127 255 55 86 242 127 255 
      55 76 242 127 255 55 64 242 127 255 55 60 242 127 255 55 
      58 242 127 255 55 47 242 127 255 55 33 242 127 255 55 0 
      25 0 1 0 0 1 3 4 5 7 9 10 11 13 14 15 
      16 17 18 20 21 23 25 26 27 28 29 30 31 32 32 0 
      1 0 64 63 5 0 144 63 85 85 169 170 169 170 85 85 
      169 170 0 0 169 170 169 170 84 85 255 255 84 85 85 85 
      169 170 84 85 169 170 170 170 84 85 85 85 254 255 84 85 
      169 170 169 170 84 85 85 85 169 170 84 85 254 248 216 63 
      47 102 188 64 98 162 155 65 195 103 169 24 81 0 0 0 
      221 109 91 63 14 180 96 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 102 78 
      54 85 116 87 30 54 90 116 78 30 54 88 116 68 110 54 
      75 116 61 238 54 58 116 58 78 55 44 116 62 94 55 37 
      116 71 78 55 34 116 82 46 55 34 116 89 254 54 35 116 
      92 174 54 40 116 93 62 54 49 116 94 238 53 57 116 93 
      190 53 60 116 87 222 53 52 116 76 62 54 37 116 68 158 
      54 21 116 70 254 54 9 116 79 126 55 252 115 88 78 56 
      230 115 98 62 57 208 115 112 222 57 194 115 131 46 58 192 
      115 153 78 58 197 115 173 62 58 208 115 185 254 57 223 115 
      188 110 57 244 115 185 158 56 15 116 178 190 55 42 116 167 
      14 55 64 116 149 174 54 77 116 125 110 54 83 116 102 78 
      54 85 116 0 84 171 170 63 28 172 182 65 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 1 242 127 255 55 241 241 127 255 55 232 241 127 255 
      55 227 241 127 255 55 222 241 127 255 55 203 241 127 255 55 
      176 241 127 255 55 152 241 127 255 55 127 241 127 255 55 96 
      241 127 255 55 55 241 127 255 55 12 241 127 255 55 233 240 
      127 255 55 214 240 127 255 55 206 240 127 255 55 203 240 127 
      255 55 207 240 127 255 55 219 240 127 255 55 249 240 127 255 
      55 40 241 127 255 55 95 241 127 255 55 143 241 127 255 55 
      186 241 127 255 55 231 241 127 255 55 17 242 127 255 55 46 
      242 127 255 55 54 242 127 255 55 45 242 127 255 55 33 242 
      127 255 55 28 242 127 255 55 25 242 127 255 55 15 242 127 
      255 55 1 242 127 255 55 0 255 255 159 192 255 255 159 64 
      24 205 220 60 219 80 176 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 30 31 32 32 57 186 127 240 
      55 65 186 127 240 55 72 186 127 241 55 77 186 127 241 55 
      80 186 127 240 55 80 186 127 240 55 78 186 127 240 55 75 
      186 127 240 55 70 186 127 240 55 64 202 127 240 55 56 202 
      127 240 55 48 202 127 240 55 40 202 127 240 55 22 218 127 
      240 55 13 218 127 240 55 4 218 127 240 55 253 217 127 240 
      55 246 217 127 240 55 241 217 127 240 55 238 217 127 240 55 
      238 217 127 240 55 239 217 127 240 55 243 217 127 240 55 248 
      217 127 240 55 254 201 127 240 55 5 202 127 240 55 14 202 
      127 240 55 22 202 127 240 55 40 186 127 240 55 49 186 127 
      240 55 57 186 127 240 55 0 198 73 146 63 153 145 236 64 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 32 108 153 125 250 56 124 169 125 250 56 
      137 185 125 250 56 145 201 125 250 56 148 201 125 250 56 145 
      201 125 250 56 137 185 125 250 56 124 169 125 250 56 108 153 
      125 250 56 88 121 125 249 56 67 89 125 249 56 43 57 125 
      249 56 19 25 125 248 56 251 248 124 248 56 228 216 124 247 
      56 206 184 124 247 56 187 152 124 247 56 170 136 124 246 56 
      157 120 124 246 56 149 104 124 246 56 146 104 124 246 56 149 
      104 124 246 56 157 120 124 246 56 170 136 124 246 56 187 152 
      124 247 56 206 184 124 247 56 228 216 124 247 56 251 248 124 
      248 56 19 25 125 248 56 43 57 125 249 56 67 89 125 249 
      56 88 121 125 249 56 108 153 125 250 56 0 251 117 168 189 
      60 138 1 65 199 151 109 64 255 247 127 14 56 0 0 0 
      121 95 128 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 160 145 167 29 54 164 
      113 167 20 54 166 65 167 10 54 169 225 166 243 53 174 129 
      166 219 53 190 129 166 208 53 215 241 166 216 53 238 129 167 
      236 53 4 34 168 5 54 27 194 168 29 54 53 130 169 57 
      54 79 66 170 89 54 97 210 170 116 54 101 34 171 129 54 
      96 18 171 119 54 89 194 170 93 54 81 114 170 64 54 72 
      50 170 50 54 56 210 169 34 54 31 34 169 1 54 5 66 
      168 225 53 242 161 167 207 53 230 81 167 209 53 214 33 167 
      222 53 199 49 167 239 53 186 81 167 0 54 182 161 167 21 
      54 184 33 168 47 54 184 161 168 69 54 177 193 168 80 54 
      166 129 168 71 54 161 1 168 50 54 160 145 167 29 54 0 
      29 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 20 21 23 24 25 26 27 28 29 30 
      31 32 32 0 43 142 99 63 144 170 170 63 71 146 0 64 
      0 64 72 146 2 64 71 146 255 255 74 146 0 64 1 64 
      75 146 0 64 1 0 74 146 73 146 253 63 73 146 1 64 
      254 63 73 146 74 146 0 64 0 0 73 146 0 64 0 64 
      72 146 74 146 255 63 73 146 123 95 128 65 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 194 161 102 93 58 200 161 102 100 58 204 177 102 107 
      58 209 225 102 123 58 218 17 103 140 58 237 241 102 148 58 
      5 146 102 143 58 26 18 102 131 58 45 146 101 115 58 66 
      2 101 100 58 91 98 100 84 58 115 194 99 65 58 131 66 
      99 49 58 136 242 98 42 58 132 242 98 50 58 129 2 99 
      67 58 123 50 99 86 58 116 98 99 95 58 101 194 99 104 
      58 78 114 100 123 58 54 50 101 142 58 36 210 101 151 58 
      22 66 102 147 58 3 146 102 136 58 239 193 102 122 58 223 
      209 102 109 58 216 161 102 95 58 215 81 102 78 58 213 17 
      102 64 58 205 241 101 58 58 196 33 102 64 58 193 97 102 
      78 58 194 161 102 93 58 0 52 207 27 192 223 23 229 64 
      115 81 201 149 12 0 0 0 89 0 128 191 108 158 183 191 
      252 139 2 65 166 141 37 166 13 0 0 0 52 207 27 192 
      223 23 229 64 115 81 201 149 12 0 0 0 144 133 102 190 
      190 2 73 192 20 24 229 64 166 109 218 166 109 0 0 0 
      162 89 202 191 119 33 226 63 91 236 59 65 252 38 69 101 
      31 0 0 0 163 90 202 63 101 30 226 63 55 236 59 65 
      3 9 69 152 16 0 0 0 79 171 170 63 117 159 158 64 
      121 156 155 64 62 248 127 255 55 0 0 0 128 254 255 190 
      146 53 137 192 105 249 11 65 45 253 255 62 141 53 137 192 
      126 249 11 65 179 161 56 65 164 151 81 192 109 190 133 188 
      6 148 42 65 19 0 1 0 0 1 6 7 8 9 10 12 
      13 17 18 19 22 24 25 27 28 29 31 32 32 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 0 0 46 223 114 63 
      2 71 138 63 65 80 53 133 109 126 211 54 210 153 213 73 
      3 113 93 42 0 0 57 93 57 93 202 160 202 160 178 119 
      255 255 210 153 213 73 231 146 202 160 31 61 198 99 184 86 
      58 93 184 86 95 106 163 203 53 133 94 196 58 93 57 93 
      52 133 8 140 65 80 0 0 86 185 133 188 16 148 42 65 
      20 0 1 0 0 2 3 5 6 7 8 9 10 11 12 16 
      17 21 22 23 24 27 30 31 32 32 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 0 31 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 
      25 26 27 28 29 30 31 32 32 0 0 0 19 127 111 63 
      85 94 131 63 6 32 235 11 139 81 221 87 255 255 24 146 
      212 163 183 152 149 128 127 54 89 77 13 223 238 21 80 186 
      61 124 251 199 0 0 221 87 221 104 13 34 149 128 221 104 
      105 195 20 36 144 204 159 58 76 148 65 75 140 81 95 159 
      24 146 6 32 80 224 33 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 125 143 
      172 53 37 126 111 172 55 37 127 79 172 58 37 129 239 171 
      64 37 131 127 171 71 37 132 79 171 74 37 132 95 171 72 
      37 130 175 171 68 37 128 15 172 61 37 125 127 172 55 37 
      122 255 172 47 37 119 143 173 37 37 116 31 174 29 37 114 
      95 174 25 37 116 31 174 29 37 119 143 173 38 37 123 239 
      172 47 37 124 175 172 52 37 126 95 172 57 37 130 191 171 
      66 37 133 63 171 75 37 134 255 170 79 37 133 31 171 77 
      37 132 111 171 72 37 130 191 171 66 37 128 31 172 61 37 
      126 111 172 55 37 123 223 172 49 37 121 47 173 43 37 120 
      95 173 40 37 121 63 173 42 37 123 239 172 48 37 125 143 
      172 53 37 0 29 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 20 21 23 24 25 26 
      27 28 29 30 31 32 32 0 240 141 99 63 154 170 170 63 
      72 146 0 64 0 64 72 146 0 64 72 146 255 255 73 146 
      255 63 0 64 72 146 255 63 0 0 72 146 73 146 0 64 
      73 146 255 63 1 64 73 146 72 146 255 63 0 0 72 146 
      255 63 0 64 73 146 73 146 0 64 73 146 140 111 148 64 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 32 215 143 152 117 38 215 127 152 118 38 
      216 95 152 119 38 216 47 152 123 38 217 255 151 126 38 217 
      223 151 128 38 217 239 151 127 38 217 15 152 125 38 216 63 
      152 121 38 215 127 152 118 38 214 191 152 114 38 213 15 153 
      109 38 213 79 153 104 38 212 111 153 102 38 213 79 153 104 
      38 214 15 153 109 38 215 191 152 114 38 215 143 152 116 38 
      216 111 152 119 38 216 31 152 124 38 217 207 151 128 38 218 
      175 151 130 38 218 191 151 129 38 217 239 151 127 38 216 31 
      152 124 38 216 79 152 121 38 215 111 152 118 38 215 175 152 
      115 38 214 223 152 112 38 214 239 152 110 38 214 223 152 111 
      38 215 175 152 114 38 215 143 152 117 38 0 29 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 20 21 23 24 25 26 27 28 29 30 31 32 32 0 
      249 141 99 63 156 170 170 63 73 146 0 64 0 64 72 146 
      0 64 72 146 255 255 73 146 255 63 0 64 72 146 255 63 
      0 0 72 146 73 146 0 64 73 146 255 63 1 64 73 146 
      72 146 255 63 0 0 72 146 255 63 0 64 73 146 73 146 
      0 64 73 146 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 3 224 121 98 104 3 
      144 121 103 104 3 48 121 109 104 4 48 120 125 104 6 16 
      119 143 104 7 64 118 156 104 7 16 118 159 104 6 80 118 
      155 104 6 208 118 147 104 5 48 119 141 104 5 192 119 132 
      104 4 112 120 121 104 4 16 121 111 104 3 80 121 107 104 
      4 176 120 117 104 5 128 119 136 104 7 64 118 156 104 7 
      176 117 165 104 8 32 117 174 104 9 32 116 190 104 11 48 
      115 205 104 12 208 114 211 104 11 48 115 205 104 10 16 116 
      191 104 8 64 117 172 104 6 96 118 154 104 5 160 119 134 
      104 4 16 121 111 104 3 80 122 91 104 2 48 123 77 104 
      2 48 123 77 104 2 144 122 87 104 3 224 121 98 104 0 
      61 74 225 64 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 186 247 127 255 55 183 
      247 127 255 55 178 247 127 255 55 167 247 127 255 55 154 247 
      127 255 55 145 247 127 255 55 143 247 127 255 55 146 247 127 
      255 55 151 247 127 255 55 156 247 127 255 55 162 247 127 255 
      55 170 247 127 255 55 177 247 127 255 55 179 247 127 255 55 
      173 247 127 255 55 159 247 127 255 55 145 247 127 255 55 138 
      247 127 255 55 132 247 127 255 55 121 247 127 255 55 110 247 
      127 255 55 105 247 127 255 55 110 247 127 255 55 120 247 127 
      255 55 133 247 127 255 55 146 247 127 255 55 161 247 127 255 
      55 177 247 127 255 55 191 247 127 255 55 201 247 127 255 55 
      201 247 127 255 55 194 247 127 255 55 186 247 127 255 55 0 
      25 224 33 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 45 69 8 45 53 47 
      53 8 47 53 50 37 8 50 53 55 21 8 55 53 60 245 
      7 60 53 64 213 7 64 53 64 213 7 64 53 62 229 7 
      62 53 58 245 7 58 53 55 21 8 55 53 51 37 8 51 
      53 47 69 8 47 53 43 85 8 43 53 41 101 8 41 53 
      44 85 8 44 53 50 37 8 50 53 57 5 8 57 53 59 
      245 7 59 53 61 229 7 61 53 66 213 7 66 53 70 181 
      7 70 53 71 181 7 71 53 67 197 7 67 53 62 229 7 
      62 53 55 5 8 55 53 50 37 8 50 53 46 69 8 46 
      53 41 101 8 41 53 37 117 8 37 53 35 133 8 35 53 
      37 117 8 37 53 41 101 8 41 53 45 69 8 45 53 0 
      136 112 148 64 31 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 32 121 102 2 121 54 124 102 
      2 124 54 126 86 2 126 54 129 86 2 129 54 131 70 2 
      131 54 131 70 2 131 54 130 86 2 130 54 128 86 2 128 
      54 126 86 2 126 54 124 102 2 124 54 122 102 2 122 54 
      120 102 2 120 54 119 118 2 119 54 121 102 2 121 54 124 
      102 2 124 54 127 86 2 127 54 129 86 2 129 54 130 86 
      2 130 54 132 70 2 132 54 134 70 2 134 54 135 70 2 
      135 54 133 70 2 133 54 130 86 2 130 54 127 86 2 127 
      54 124 102 2 124 54 121 102 2 122 54 119 118 2 119 54 
      117 118 2 117 54 116 118 2 116 54 117 118 2 117 54 119 
      118 2 119 54 121 102 2 121 54 0 0 0 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 254 54 1 254 54 250 54 1 251 54 246 70 1 246 
      54 234 86 1 235 54 221 118 1 221 54 211 150 1 212 54 
      208 150 1 209 54 210 150 1 211 54 214 134 1 215 54 218 
      134 1 219 54 222 118 1 223 54 228 102 1 229 54 234 86 
      1 234 54 235 86 1 236 54 228 102 1 229 54 215 134 1 
      215 54 201 166 1 202 54 195 182 1 196 54 190 198 1 191 
      54 180 214 1 181 54 171 246 1 171 54 168 246 1 168 54 
      173 246 1 174 54 185 214 1 186 54 200 166 1 200 54 214 
      134 1 215 54 228 102 1 229 54 244 70 1 244 54 2 39 
      1 2 55 11 23 1 12 55 12 23 1 13 55 6 39 1 
      6 55 254 54 1 254 54 0 127 74 225 64 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 173 248 127 255 55 176 248 127 255 55 179 248 127 255 
      55 187 248 127 255 55 197 248 127 255 55 204 248 127 255 55 
      206 248 127 255 55 204 248 127 255 55 201 248 127 255 55 199 
      248 127 255 55 196 248 127 255 55 191 248 127 255 55 188 248 
      127 255 55 187 248 127 255 55 192 248 127 255 55 201 248 127 
      255 55 211 248 127 255 55 215 248 127 255 55 219 248 127 255 
      55 226 248 127 255 55 232 248 127 255 55 235 248 127 255 55 
      231 248 127 255 55 222 248 127 255 55 212 248 127 255 55 202 
      248 127 255 55 191 248 127 255 55 180 248 127 255 55 170 248 
      127 255 55 164 248 127 255 55 163 248 127 255 55 168 248 127 
      255 55 173 248 127 255 55 0 225 232 232 192 196 137 193 192 
      119 133 134 193 170 121 246 179 89 0 0 0 212 73 146 63 
      148 238 151 65 159 150 63 192 49 100 152 193 170 30 49 219 
      53 0 0 0 130 200 72 65 20 12 203 192 85 53 229 65 
      165 63 105 135 118 0 0 0 212 73 146 63 33 183 99 192 
      97 62 41 193 49 199 29 64 23 185 250 170 90 0 0 0 
      208 73 146 63 85 191 9 193 171 50 185 64 85 114 63 64 
      118 60 15 8 38 0 0 0 155 232 69 65 35 76 89 192 
      190 194 74 64 17 227 227 85 76 0 0 0 126 67 62 193 
      117 92 245 63 68 80 213 64 200 67 231 14 5 0 0 0 
      228 16 55 192 84 146 107 191 196 176 74 64 159 152 67 38 
      62 0 0 0 20 28 79 64 79 9 142 229 55 0 0 0 
      16 145 53 64 75 89 132 247 55 0 0 0 216 222 34 192 
      117 115 223 189 124 81 6 65 93 138 119 66 55 0 0 0 
      2 83 29 64 56 253 127 255 55 0 0 0 225 68 242 63 
      14 250 127 255 55 0 0 0 2 75 188 190 70 147 169 189 
      242 48 4 65 225 91 125 231 54 0 0 0 187 231 76 64 
      155 253 127 255 55 0 0 0 175 165 254 63 68 250 127 255 
      55 0 0 0 85 225 184 63 159 158 35 191 241 62 255 64 
      18 12 144 33 54 0 0 0 167 0 43 64 29 253 127 255 
      55 0 0 0 16 119 0 64 66 250 127 255 55 0 0 0 
      71 5 64 64 5 167 202 191 236 120 237 64 223 92 154 126 
      53 0 0 0 181 96 225 63 89 252 127 255 55 0 0 0 
      220 67 228 63 246 250 127 255 55 0 0 0 111 16 55 64 
      68 147 107 191 230 176 74 64 22 72 197 36 50 0 0 0 
      227 27 79 64 101 233 113 27 56 0 0 0 35 145 53 64 
      132 252 123 27 56 0 0 0 93 222 34 64 132 119 223 189 
      133 81 6 65 115 139 130 157 56 0 0 0 245 82 29 64 
      50 253 127 255 55 0 0 0 247 68 242 63 240 249 127 255 
      55 0 0 0 75 73 188 62 187 146 169 189 254 48 4 65 
      178 155 126 13 57 0 0 0 253 231 76 64 86 253 127 255 
      55 0 0 0 187 165 254 63 38 250 127 255 55 0 0 0 
      60 225 184 191 107 158 35 191 28 63 255 64 82 188 108 215 
      57 0 0 0 201 0 43 64 217 252 127 255 55 0 0 0 
      0 119 0 64 185 249 127 255 55 0 0 0 5 5 64 192 
      136 165 202 191 253 120 237 64 248 108 86 106 58 0 0 0 
      251 96 225 63 23 252 127 255 55 0 0 0 185 67 228 63 
      222 250 127 255 55 0 0 0 0 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>