<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9200 
    </array>
    <array name="data" size="9200">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 144 0 69 1 240 16 69 4 15 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 15 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      229 26 93 190 1 171 210 62 229 26 93 190 1 171 210 62 
      229 26 93 190 1 171 210 62 249 18 189 193 194 87 30 65 
      103 252 127 255 55 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 136 249 127 255 55 135 249 127 255 55 
      136 249 127 255 55 140 249 127 255 55 146 249 127 255 55 155 
      249 127 255 55 165 249 127 255 55 176 249 127 255 55 189 249 
      127 255 55 202 249 127 255 55 216 249 127 255 55 230 249 127 
      255 55 244 249 127 255 55 2 250 127 255 55 16 250 127 255 
      55 28 250 127 255 55 40 250 127 255 55 49 250 127 255 55 
      58 250 127 255 55 64 250 127 255 55 68 250 127 255 55 69 
      250 127 255 55 68 250 127 255 55 64 250 127 255 55 58 250 
      127 255 55 49 250 127 255 55 40 250 127 255 55 28 250 127 
      255 55 16 250 127 255 55 2 250 127 255 55 244 249 127 255 
      55 230 249 127 255 55 216 249 127 255 55 202 249 127 255 55 
      189 249 127 255 55 176 249 127 255 55 165 249 127 255 55 155 
      249 127 255 55 146 249 127 255 55 140 249 127 255 55 136 249 
      127 255 55 0 163 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 199 53 228 98 21 200 69 228 98 21 
      201 53 228 98 21 202 5 228 97 21 201 181 227 96 21 200 
      85 227 94 21 199 213 226 91 21 197 69 226 88 21 195 165 
      225 85 21 193 5 225 81 21 190 85 224 78 21 187 165 223 
      74 21 184 245 222 70 21 181 69 222 66 21 179 165 221 62 
      21 176 5 221 59 21 173 117 220 55 21 170 5 220 52 21 
      168 149 219 50 21 166 69 219 48 21 164 21 219 47 21 163 
      5 219 46 21 162 21 219 46 21 161 69 219 47 21 162 149 
      219 49 21 162 5 220 51 21 163 133 220 54 21 165 21 221 
      57 21 167 181 221 60 21 169 85 222 64 21 172 5 223 68 
      21 175 181 223 72 21 177 101 224 76 21 180 21 225 80 21 
      183 181 225 83 21 187 85 226 87 21 189 213 226 90 21 192 
      85 227 92 21 195 181 227 95 21 197 5 228 96 21 199 53 
      228 98 21 0 34 0 1 0 0 1 3 4 5 6 9 10 
      11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 38 40 40 106 102 102 63 
      207 204 140 63 255 127 170 42 84 213 255 127 84 213 169 170 
      169 170 255 127 0 0 84 85 84 213 254 255 84 213 84 213 
      169 170 170 42 255 255 84 85 254 255 255 127 84 213 84 213 
      169 170 84 213 169 170 169 170 84 213 169 170 170 42 84 213 
      85 85 84 213 84 213 255 127 255 127 0 0 129 97 14 66 
      11 40 129 28 15 0 0 0 37 0 1 0 0 1 2 3 
      4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 40 40 0 46 186 104 63 227 56 142 63 50 115 182 205 
      50 115 0 36 50 115 255 35 82 74 82 74 50 115 255 255 
      228 158 255 35 0 0 255 35 255 35 82 74 182 205 0 0 
      82 74 228 158 0 0 50 115 255 35 255 35 82 74 255 35 
      82 74 82 74 255 35 82 74 182 205 255 35 228 158 255 35 
      255 35 82 74 50 115 50 115 21 153 223 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 1 197 160 117 57 1 181 160 
      116 57 1 165 160 115 57 1 181 160 116 57 1 197 160 117 
      57 1 229 160 119 57 1 21 161 122 57 1 69 161 125 57 
      1 117 161 129 57 1 181 161 133 57 2 5 162 138 57 2 
      69 162 142 57 2 213 162 152 57 2 37 163 157 57 2 101 
      163 161 57 3 165 163 165 57 3 229 163 169 57 3 21 164 
      173 57 3 53 164 175 57 3 85 164 177 57 3 117 164 179 
      57 3 117 164 179 57 3 117 164 179 57 3 85 164 177 57 
      3 53 164 175 57 3 21 164 173 57 3 229 163 169 57 3 
      165 163 165 57 2 101 163 161 57 2 37 163 157 57 2 213 
      162 152 57 2 69 162 142 57 2 5 162 138 57 1 181 161 
      133 57 1 117 161 129 57 1 69 161 125 57 1 21 161 122 
      57 1 229 160 119 57 1 197 160 117 57 0 39 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 0 0 0 121 41 114 63 
      122 214 141 63 170 170 170 42 84 213 255 127 84 213 170 42 
      255 127 170 42 170 42 169 170 255 127 255 127 0 0 255 127 
      85 85 255 127 170 42 170 170 0 0 85 85 0 0 0 0 
      170 170 255 127 255 127 170 42 85 85 170 42 170 42 255 127 
      170 170 255 255 84 85 255 127 84 213 85 85 255 127 0 0 
      84 213 170 170 163 174 211 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 71 203 220 78 26 72 219 220 77 26 
      72 203 220 78 26 73 155 220 79 26 75 91 220 82 26 77 
      251 219 84 26 80 139 219 88 26 83 11 219 92 26 86 123 
      218 97 26 90 219 217 102 26 93 59 217 107 26 97 155 216 
      112 26 101 251 215 117 26 104 91 215 123 26 108 187 214 128 
      26 111 43 214 133 26 114 171 213 137 26 116 59 213 141 26 
      118 219 212 144 26 120 139 212 147 26 121 91 212 149 26 121 
      75 212 149 26 121 91 212 149 26 120 139 212 147 26 118 219 
      212 144 26 116 59 213 141 26 114 171 213 137 26 111 43 214 
      133 26 108 187 214 128 26 104 91 215 123 26 101 251 215 117 
      26 97 155 216 112 26 93 59 217 107 26 90 219 217 102 26 
      86 123 218 97 26 83 11 219 92 26 80 139 219 88 26 77 
      251 219 84 26 75 91 220 82 26 73 155 220 79 26 72 203 
      220 78 26 0 138 97 14 66 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 148 111 127 235 55 148 111 127 235 55 
      148 111 127 235 55 149 111 127 235 55 150 111 127 235 55 151 
      111 127 235 55 153 111 127 235 55 154 111 127 235 55 156 111 
      127 235 55 158 111 127 235 55 160 111 127 235 55 163 111 127 
      235 55 165 111 127 235 55 167 111 127 235 55 169 111 127 235 
      55 171 111 127 235 55 173 95 127 235 55 174 95 127 235 55 
      175 95 127 235 55 176 95 127 235 55 177 95 127 235 55 177 
      95 127 235 55 177 95 127 235 55 176 95 127 235 55 175 95 
      127 235 55 174 95 127 235 55 173 95 127 235 55 171 111 127 
      235 55 169 111 127 235 55 167 111 127 235 55 165 111 127 235 
      55 163 111 127 235 55 160 111 127 235 55 158 111 127 235 55 
      156 111 127 235 55 154 111 127 235 55 153 111 127 235 55 151 
      111 127 235 55 150 111 127 235 55 149 111 127 235 55 148 111 
      127 235 55 0 15 153 223 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 26 197 118 181 53 27 197 118 181 53 
      26 181 118 180 53 23 181 118 178 53 19 149 118 175 53 14 
      133 118 172 53 8 101 118 167 53 1 69 118 161 53 249 36 
      118 156 53 240 4 118 149 53 231 212 117 143 53 223 180 117 
      136 53 214 132 117 129 53 205 100 117 122 53 196 68 117 116 
      53 189 36 117 110 53 182 4 117 105 53 175 228 116 100 53 
      170 212 116 96 53 167 196 116 93 53 164 180 116 91 53 163 
      180 116 90 53 164 180 116 91 53 167 196 116 93 53 170 212 
      116 96 53 175 228 116 100 53 182 4 117 105 53 189 36 117 
      110 53 196 68 117 116 53 205 100 117 122 53 214 132 117 129 
      53 223 180 117 136 53 231 212 117 143 53 240 4 118 149 53 
      249 36 118 156 53 1 69 118 161 53 8 101 118 167 53 14 
      133 118 172 53 19 149 118 175 53 23 181 118 178 53 26 181 
      118 180 53 0 34 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 15 16 17 19 20 21 22 23 25 26 27 
      29 30 31 32 33 35 36 37 38 39 40 40 146 111 121 63 
      159 216 137 63 255 127 255 127 254 255 0 0 255 127 0 0 
      254 255 0 0 254 255 255 127 255 127 255 255 255 127 255 127 
      254 255 0 0 0 0 254 255 255 127 254 255 0 0 0 0 
      254 255 255 127 255 127 255 255 255 127 254 255 0 0 254 255 
      0 0 255 127 255 127 254 255 255 127 0 0 191 82 113 65 
      132 47 166 191 230 74 234 64 245 255 138 175 8 0 0 0 
      163 170 78 65 123 248 127 255 55 0 0 0 188 170 78 65 
      122 248 127 255 55 0 0 0 191 82 113 193 100 47 166 191 
      230 74 234 64 8 240 116 175 8 0 0 0 165 170 78 65 
      123 248 127 255 55 0 0 0 184 170 78 65 123 248 127 255 
      55 0 0 0 189 240 51 193 118 44 15 65 255 247 127 210 
      8 0 0 0 163 170 78 65 159 170 78 65 189 231 62 65 
      32 114 183 64 255 87 130 255 23 0 0 0 157 170 78 65 
      168 170 78 65 226 172 167 192 254 169 114 64 55 199 134 247 
      55 0 0 0 179 250 11 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 43 134 129 72 57 40 118 129 74 57 
      38 102 129 75 57 38 102 129 75 57 39 102 129 75 57 42 
      118 129 74 57 46 150 129 72 57 51 166 129 70 57 58 198 
      129 67 57 65 230 129 64 57 73 22 130 60 57 81 70 130 
      56 57 90 102 130 52 57 99 150 130 48 57 107 198 130 44 
      57 116 230 130 40 57 124 22 131 36 57 131 54 131 32 57 
      138 86 131 29 57 144 118 131 26 57 149 134 131 24 57 152 
      150 131 22 57 154 166 131 21 57 154 166 131 20 57 153 166 
      131 21 57 150 150 131 22 57 146 134 131 24 57 140 118 131 
      26 57 134 86 131 29 57 127 54 131 32 57 119 6 131 36 
      57 110 230 130 40 57 102 182 130 44 57 93 150 130 48 57 
      84 102 130 52 57 76 54 130 56 57 68 22 130 60 57 60 
      230 129 64 57 54 198 129 67 57 48 166 129 70 57 43 134 
      129 72 57 0 37 46 140 188 82 211 29 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 79 22 120 237 56 77 
      6 120 238 56 76 246 119 239 56 75 230 119 240 56 75 246 
      119 239 56 75 6 120 239 56 76 38 120 237 56 78 70 120 
      236 56 80 102 120 234 56 82 150 120 231 56 85 198 120 228 
      56 88 246 120 225 56 91 54 121 222 56 94 102 121 219 56 
      97 150 121 216 56 100 214 121 213 56 104 6 122 210 56 107 
      38 122 207 56 110 86 122 204 56 112 118 122 202 56 115 150 
      122 200 56 117 166 122 198 56 118 182 122 197 56 119 182 122 
      197 56 119 182 122 197 56 119 166 122 198 56 118 134 122 200 
      56 116 102 122 201 56 114 70 122 204 56 112 38 122 206 56 
      109 246 121 209 56 106 198 121 212 56 103 134 121 216 56 100 
      86 121 219 56 96 38 121 222 56 93 230 120 225 56 90 182 
      120 228 56 87 134 120 231 56 84 86 120 233 56 81 54 120 
      235 56 79 22 120 237 56 0 209 254 95 63 234 248 216 191 
      66 102 188 64 103 162 155 65 42 247 82 8 17 0 0 0 
      160 74 146 63 24 180 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 97 39 21 116 56 94 39 21 116 56 
      92 55 21 116 56 92 55 21 116 56 92 55 21 117 56 94 
      39 21 117 56 97 23 21 117 56 101 7 21 117 56 106 247 
      20 117 56 112 215 20 117 56 118 199 20 118 56 125 167 20 
      118 56 132 135 20 119 56 140 119 20 119 56 148 87 20 120 
      56 156 71 20 121 56 164 39 20 122 56 172 23 20 123 56 
      179 7 20 123 56 185 247 19 124 56 190 231 19 125 56 194 
      215 19 125 56 196 215 19 125 56 197 215 19 125 56 196 215 
      19 125 56 193 231 19 125 56 189 231 19 124 56 184 247 19 
      123 56 178 7 20 122 56 171 23 20 121 56 163 55 20 120 
      56 155 71 20 119 56 147 103 20 118 56 139 119 20 118 56 
      131 151 20 117 56 124 183 20 117 56 117 199 20 116 56 111 
      231 20 116 56 105 247 20 116 56 100 7 21 116 56 97 39 
      21 116 56 0 193 171 182 65 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      22 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 
      40 40 215 245 127 255 55 211 245 127 255 55 209 245 127 255 
      55 207 245 127 255 55 207 245 127 255 55 209 245 127 255 55 
      211 245 127 255 55 214 245 127 255 55 218 245 127 255 55 222 
      245 127 255 55 231 245 127 255 55 235 245 127 255 55 238 245 
      127 255 55 242 245 127 255 55 245 245 127 255 55 247 245 127 
      255 55 249 245 127 255 55 250 245 127 255 55 251 245 127 255 
      55 252 245 127 255 55 253 245 127 255 55 255 245 127 255 55 
      0 246 127 255 55 0 246 127 255 55 0 246 127 255 55 0 
      246 127 255 55 255 245 127 255 55 254 245 127 255 55 252 245 
      127 255 55 249 245 127 255 55 246 245 127 255 55 242 245 127 
      255 55 237 245 127 255 55 233 245 127 255 55 223 245 127 255 
      55 219 245 127 255 55 215 245 127 255 55 0 32 0 1 0 
      0 1 3 4 6 7 8 9 10 11 12 13 14 15 16 18 
      19 20 21 22 23 25 27 28 29 30 31 32 34 35 36 39 
      40 40 0 0 1 0 64 63 1 0 144 63 170 170 85 85 
      85 85 169 170 0 0 85 85 85 85 169 170 85 85 85 85 
      170 170 170 170 0 0 0 0 84 85 85 85 170 170 84 85 
      254 255 0 0 84 85 85 85 255 255 85 85 0 0 0 0 
      170 170 85 85 84 85 169 170 84 85 85 85 170 170 0 0 
      234 248 216 63 58 102 188 64 96 162 155 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 181 104 77 227 29 181 104 77 
      227 29 184 72 77 226 29 187 40 77 226 29 192 232 76 225 
      29 198 168 76 224 29 204 88 76 223 29 211 8 76 221 29 
      219 168 75 220 29 227 72 75 218 29 243 136 74 214 29 251 
      40 74 213 29 3 217 73 211 29 10 121 73 209 29 16 57 
      73 208 29 22 249 72 206 29 26 185 72 205 29 30 137 72 
      204 29 32 121 72 204 29 33 105 72 204 29 32 121 72 204 
      29 30 137 72 204 29 26 185 72 205 29 22 249 72 206 29 
      16 57 73 208 29 10 121 73 209 29 3 217 73 211 29 251 
      40 74 213 29 243 136 74 214 29 227 72 75 218 29 219 168 
      75 220 29 211 8 76 221 29 204 88 76 223 29 198 168 76 
      224 29 192 232 76 225 29 187 40 77 226 29 184 72 77 226 
      29 181 104 77 227 29 181 104 77 227 29 0 195 109 91 63 
      255 179 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 72 18 213 218 55 69 2 213 217 55 63 2 213 216 
      55 55 242 212 216 55 46 210 212 216 55 35 194 212 217 55 
      22 178 212 218 55 9 162 212 219 55 251 145 212 220 55 237 
      129 212 220 55 223 113 212 221 55 210 97 212 221 55 197 33 
      212 221 55 185 225 211 221 55 173 129 211 221 55 161 49 211 
      221 55 149 209 210 222 55 139 129 210 224 55 131 65 210 225 
      55 125 33 210 227 55 123 33 210 228 55 124 81 210 230 55 
      130 145 210 231 55 138 225 210 233 55 150 65 211 235 55 164 
      161 211 237 55 178 1 212 239 55 193 81 212 241 55 208 145 
      212 243 55 223 193 212 244 55 238 209 212 244 55 253 225 212 
      242 55 11 226 212 240 55 25 226 212 238 55 38 242 212 235 
      55 49 242 212 232 55 59 2 213 229 55 66 2 213 226 55 
      71 18 213 223 55 73 18 213 221 55 72 18 213 218 55 0 
      129 171 170 63 28 172 182 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 198 243 127 255 55 193 243 127 255 55 
      191 243 127 255 55 192 243 127 255 55 196 243 127 255 55 202 
      243 127 255 55 210 243 127 255 55 220 243 127 255 55 232 243 
      127 255 55 244 243 127 255 55 0 244 127 255 55 6 244 127 
      255 55 4 244 127 255 55 252 243 127 255 55 241 243 127 255 
      55 231 243 127 255 55 221 243 127 255 55 215 243 127 255 55 
      213 243 127 255 55 215 243 127 255 55 223 243 127 255 55 237 
      243 127 255 55 254 243 127 255 55 17 244 127 255 55 37 244 
      127 255 55 55 244 127 255 55 73 244 127 255 55 87 244 127 
      255 55 97 244 127 255 55 99 244 127 255 55 91 244 127 255 
      55 76 244 127 255 55 58 244 127 255 55 40 244 127 255 55 
      22 244 127 255 55 5 244 127 255 55 244 243 127 255 55 229 
      243 127 255 55 216 243 127 255 55 206 243 127 255 55 198 243 
      127 255 55 0 255 255 159 192 255 255 159 64 118 213 220 60 
      220 80 176 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 143 213 152 7 55 148 21 153 7 55 152 69 153 7 
      55 153 85 153 8 55 152 69 153 7 55 148 21 153 7 55 
      143 213 152 7 55 135 133 152 6 55 126 37 152 6 55 115 
      181 151 5 55 104 53 151 4 55 91 165 150 3 55 79 21 
      150 3 55 66 133 149 2 55 53 245 148 2 55 40 117 148 
      1 55 28 229 147 1 55 16 101 147 0 55 6 245 146 0 
      55 253 148 146 0 55 246 52 146 0 55 240 244 145 0 55 
      236 212 145 0 55 235 196 145 0 55 236 212 145 0 55 240 
      244 145 0 55 246 52 146 0 55 253 148 146 0 55 6 245 
      146 0 55 16 101 147 0 55 28 229 147 1 55 40 117 148 
      1 55 53 245 148 2 55 66 133 149 2 55 79 21 150 3 
      55 91 165 150 3 55 104 53 151 4 55 115 181 151 5 55 
      126 37 152 6 55 135 133 152 6 55 143 213 152 7 55 0 
      233 73 146 63 138 145 236 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 
      38 39 40 40 117 183 138 120 54 117 183 138 118 54 117 183 
      138 117 54 117 183 138 117 54 117 183 138 117 54 117 183 138 
      118 54 117 183 138 120 54 117 183 138 122 54 117 183 138 125 
      54 117 167 138 129 54 116 167 138 132 54 116 167 138 136 54 
      116 167 138 141 54 115 151 138 149 54 115 151 138 153 54 115 
      151 138 157 54 115 151 138 161 54 114 151 138 164 54 114 135 
      138 167 54 114 135 138 170 54 114 135 138 172 54 114 135 138 
      173 54 114 135 138 173 54 114 135 138 173 54 114 135 138 172 
      54 114 135 138 170 54 114 135 138 167 54 114 151 138 164 54 
      115 151 138 161 54 115 151 138 157 54 115 151 138 153 54 115 
      151 138 149 54 116 167 138 141 54 116 167 138 136 54 116 167 
      138 132 54 117 167 138 129 54 117 183 138 125 54 117 183 138 
      122 54 117 183 138 120 54 0 143 115 168 189 58 138 1 65 
      193 151 109 64 255 247 127 14 56 0 0 0 67 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 127 64 
      157 85 53 126 64 157 86 53 126 64 157 86 53 126 64 157 
      86 53 127 64 157 86 53 128 80 157 86 53 129 80 157 86 
      53 130 80 157 86 53 132 80 157 86 53 134 80 157 86 53 
      136 96 157 86 53 139 96 157 86 53 142 96 157 86 53 145 
      112 157 86 53 148 128 157 86 53 152 144 157 86 53 155 144 
      157 86 53 158 160 157 87 53 161 176 157 87 53 164 192 157 
      87 53 167 192 157 87 53 168 208 157 88 53 169 208 157 88 
      53 169 208 157 88 53 168 192 157 87 53 167 192 157 87 53 
      164 176 157 87 53 162 160 157 86 53 158 144 157 86 53 155 
      128 157 86 53 152 112 157 85 53 148 96 157 85 53 145 96 
      157 85 53 141 80 157 85 53 138 64 157 85 53 136 64 157 
      85 53 133 64 157 85 53 131 48 157 85 53 129 48 157 85 
      53 128 64 157 85 53 127 64 157 85 53 0 34 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      18 19 20 21 22 23 25 26 27 28 29 30 31 32 34 35 
      36 39 40 40 248 141 99 63 132 171 170 63 0 64 69 146 
      76 146 255 63 76 146 246 255 74 146 71 146 253 63 68 146 
      65 146 2 64 250 63 246 255 252 255 71 146 71 146 0 64 
      72 146 0 0 250 255 68 146 72 146 255 63 0 0 70 146 
      250 255 255 255 6 64 68 146 71 146 2 64 73 146 70 146 
      1 64 0 0 127 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 165 253 145 77 60 162 93 146 71 60 
      160 173 146 63 60 158 221 146 53 60 157 253 146 42 60 155 
      253 146 29 60 153 237 146 15 60 150 205 146 0 60 145 157 
      146 241 59 138 77 146 225 59 129 237 145 210 59 116 93 145 
      195 59 102 125 144 182 59 85 109 143 168 59 66 77 142 156 
      59 46 45 141 145 59 26 29 140 135 59 7 45 139 127 59 
      247 108 138 120 59 235 204 137 115 59 228 108 137 113 59 229 
      44 137 115 59 236 12 137 121 59 248 252 136 131 59 7 29 
      137 146 59 25 93 137 164 59 43 221 137 185 59 61 125 138 
      206 59 78 45 139 228 59 92 221 139 249 59 106 125 140 12 
      60 117 253 140 28 60 129 141 141 42 60 139 29 142 55 60 
      149 189 142 65 60 156 77 143 73 60 162 237 143 79 60 166 
      125 144 83 60 168 13 145 84 60 168 141 145 82 60 165 253 
      145 77 60 0 76 207 27 192 26 24 229 64 115 81 201 149 
      12 0 0 0 28 0 128 191 143 158 183 191 254 139 2 65 
      88 98 218 88 66 0 0 0 76 207 27 192 26 24 229 64 
      115 81 201 149 12 0 0 0 15 131 102 190 195 2 73 192 
      251 23 229 64 88 98 218 88 66 0 0 0 112 89 202 191 
      223 33 226 63 87 236 59 65 2 201 186 153 80 0 0 0 
      237 90 202 63 205 30 226 63 46 236 59 65 251 230 186 102 
      95 0 0 0 131 171 170 63 139 159 158 64 117 156 155 64 
      62 248 127 255 55 0 0 0 240 254 255 190 128 53 137 192 
      144 249 11 65 77 254 255 62 146 53 137 192 118 249 11 65 
      176 161 56 65 117 151 81 192 25 188 133 188 14 148 42 65 
      25 0 1 0 0 1 3 4 5 8 9 10 17 18 19 20 
      21 22 23 24 25 26 31 33 34 35 36 37 39 40 40 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 39 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 0 0 0 64 6 103 63 122 80 135 63 148 76 103 207 
      85 37 228 117 85 37 103 207 228 117 103 207 103 207 148 76 
      228 117 228 117 254 255 228 117 112 161 228 117 103 207 148 76 
      254 255 112 161 255 255 255 255 148 76 228 117 228 117 103 207 
      112 161 103 207 103 207 228 117 148 76 0 0 112 161 228 117 
      85 37 112 161 228 117 254 255 85 37 148 76 43 181 133 188 
      15 148 42 65 25 0 3 0 0 0 0 11 11 11 12 12 
      12 15 15 15 16 16 26 26 27 27 28 30 30 30 31 31 
      31 40 40 40 40 78 131 127 6 56 78 131 127 6 56 78 
      131 127 6 56 78 131 127 6 56 79 131 127 6 56 79 131 
      127 6 56 79 131 127 6 56 79 131 127 6 56 79 131 127 
      6 56 79 131 127 6 56 79 131 127 6 56 79 131 127 6 
      56 79 131 127 6 56 79 131 127 6 56 79 131 127 6 56 
      79 131 127 6 56 79 131 127 6 56 79 131 127 6 56 79 
      131 127 6 56 79 131 127 6 56 79 131 127 6 56 79 131 
      127 6 56 78 131 127 6 56 78 131 127 6 56 78 131 127 
      6 56 78 131 127 6 56 0 35 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 15 16 17 19 20 21 22 
      23 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 
      40 0 0 0 218 182 109 63 83 94 131 63 153 121 153 121 
      0 0 255 255 153 121 254 255 0 0 254 255 0 0 153 121 
      153 121 0 0 153 121 153 121 0 0 254 255 254 255 0 0 
      153 121 0 0 254 255 254 255 0 0 152 121 153 121 0 0 
      153 121 0 0 254 255 153 121 0 0 254 255 153 121 153 121 
      0 0 153 121 14 224 33 65 36 0 3 0 0 0 0 3 
      3 5 7 7 8 10 12 12 12 17 17 19 19 21 21 21 
      23 23 24 26 26 26 28 28 32 32 36 36 36 38 38 38 
      40 40 40 40 124 80 84 186 106 124 80 84 186 106 124 80 
      84 186 106 124 80 84 186 106 124 80 84 185 106 123 80 84 
      185 106 123 80 84 185 106 123 80 84 185 106 123 96 84 185 
      106 123 96 84 185 106 123 96 84 184 106 123 112 84 184 106 
      123 112 84 184 106 123 128 84 183 106 123 128 84 183 106 122 
      128 84 183 106 122 128 84 182 106 122 128 84 182 106 122 128 
      84 182 106 122 128 84 182 106 122 128 84 182 106 122 128 84 
      182 106 122 128 84 183 106 123 128 84 183 106 123 128 84 183 
      106 123 112 84 183 106 123 112 84 184 106 123 112 84 184 106 
      123 96 84 185 106 123 96 84 185 106 123 80 84 185 106 123 
      80 84 185 106 123 80 84 185 106 124 80 84 185 106 124 80 
      84 186 106 124 80 84 186 106 124 80 84 186 106 0 0 0 
      34 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 25 26 27 28 29 30 
      31 32 34 35 36 39 40 40 224 139 99 63 53 171 170 63 
      2 64 73 146 75 146 1 64 69 146 253 255 70 146 71 146 
      1 64 70 146 69 146 1 64 4 64 249 255 253 255 71 146 
      73 146 2 64 69 146 4 0 255 255 70 146 70 146 0 64 
      0 0 69 146 253 255 250 255 6 64 70 146 71 146 1 64 
      75 146 69 146 1 64 0 0 80 111 148 64 25 0 3 0 
      0 0 0 7 7 10 12 12 19 19 19 22 22 22 24 24 
      26 26 26 28 28 34 34 37 37 40 40 40 40 37 224 103 
      129 105 37 224 103 129 105 37 224 103 129 105 37 240 103 129 
      105 37 240 103 129 105 37 240 103 128 105 37 240 103 128 105 
      37 0 104 128 105 37 0 104 127 105 37 0 104 127 105 37 
      0 104 127 105 37 0 104 127 105 37 0 104 127 105 37 0 
      104 127 105 37 0 104 127 105 37 0 104 127 105 37 0 104 
      127 105 37 0 104 127 105 37 0 104 128 105 37 240 103 128 
      105 37 240 103 128 105 37 240 103 129 105 37 240 103 129 105 
      37 224 103 129 105 37 224 103 129 105 37 224 103 129 105 0 
      34 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 25 26 27 28 29 30 
      31 32 34 35 36 39 40 40 233 139 99 63 59 171 170 63 
      2 64 73 146 75 146 1 64 69 146 253 255 70 146 71 146 
      1 64 70 146 69 146 1 64 4 64 249 255 253 255 71 146 
      72 146 2 64 69 146 4 0 255 255 70 146 70 146 0 64 
      0 0 69 146 253 255 250 255 6 64 70 146 71 146 1 64 
      75 146 69 146 1 64 0 0 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 
      38 39 40 40 233 15 146 220 38 233 239 145 222 38 233 223 
      145 223 38 233 223 145 223 38 233 223 145 223 38 233 239 145 
      222 38 233 15 146 220 38 232 47 146 218 38 232 79 146 216 
      38 232 127 146 213 38 231 175 146 210 38 231 223 146 207 38 
      230 31 147 203 38 229 143 147 196 38 228 207 147 192 38 228 
      255 147 189 38 227 47 148 186 38 227 95 148 183 38 227 127 
      148 181 38 226 175 148 178 38 226 191 148 177 38 226 207 148 
      176 38 226 223 148 176 38 226 207 148 176 38 226 191 148 177 
      38 226 175 148 178 38 227 143 148 180 38 227 95 148 183 38 
      227 47 148 186 38 228 255 147 189 38 228 207 147 192 38 229 
      143 147 196 38 230 31 147 203 38 231 239 146 206 38 231 175 
      146 210 38 232 127 146 213 38 232 79 146 216 38 232 47 146 
      218 38 233 15 146 220 38 0 221 73 225 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 50 247 127 255 55 51 247 127 
      255 55 52 247 127 255 55 52 247 127 255 55 52 247 127 255 
      55 51 247 127 255 55 50 247 127 255 55 48 247 127 255 55 
      47 247 127 255 55 45 247 127 255 55 42 247 127 255 55 40 
      247 127 255 55 37 247 127 255 55 32 247 127 255 55 30 247 
      127 255 55 27 247 127 255 55 25 247 127 255 55 23 247 127 
      255 55 21 247 127 255 55 20 247 127 255 55 19 247 127 255 
      55 18 247 127 255 55 18 247 127 255 55 18 247 127 255 55 
      19 247 127 255 55 20 247 127 255 55 21 247 127 255 55 23 
      247 127 255 55 25 247 127 255 55 27 247 127 255 55 30 247 
      127 255 55 32 247 127 255 55 37 247 127 255 55 40 247 127 
      255 55 42 247 127 255 55 44 247 127 255 55 46 247 127 255 
      55 48 247 127 255 55 50 247 127 255 55 0 31 224 33 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 232 133 
      4 232 53 230 133 4 230 53 228 149 4 228 53 224 165 4 
      224 53 219 181 4 219 53 213 213 4 213 53 206 245 4 206 
      53 199 21 5 199 53 192 53 5 192 53 184 85 5 184 53 
      177 133 5 177 53 169 165 5 169 53 160 213 5 160 53 151 
      245 5 151 53 143 37 6 143 53 136 85 6 136 53 129 117 
      6 129 53 123 149 6 123 53 118 165 6 118 53 115 181 6 
      115 53 113 197 6 113 53 113 197 6 113 53 116 181 6 116 
      53 120 165 6 120 53 126 133 6 126 53 134 85 6 134 53 
      144 37 6 144 53 155 229 5 155 53 167 181 5 167 53 178 
      117 5 178 53 187 69 5 187 53 196 37 5 196 53 204 5 
      5 204 53 211 229 4 211 53 217 197 4 217 53 222 165 4 
      222 53 227 149 4 227 53 230 133 4 230 53 232 133 4 232 
      53 232 133 4 233 53 232 133 4 232 53 0 142 112 148 64 
      38 0 1 0 0 1 2 3 4 5 6 7 8 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 40 218 102 1 218 
      54 217 102 1 217 54 216 102 1 216 54 214 102 1 214 54 
      211 118 1 211 54 208 118 1 208 54 205 134 1 205 54 201 
      134 1 201 54 197 150 1 198 54 190 166 1 190 54 185 182 
      1 185 54 177 198 1 177 54 172 214 1 172 54 168 230 1 
      168 54 165 230 1 165 54 162 246 1 162 54 159 246 1 160 
      54 158 246 1 158 54 157 6 2 157 54 157 6 2 157 54 
      158 246 1 158 54 160 246 1 160 54 163 230 1 163 54 168 
      230 1 168 54 173 214 1 173 54 179 198 1 179 54 184 182 
      1 184 54 190 166 1 190 54 195 150 1 195 54 199 150 1 
      199 54 203 134 1 204 54 207 118 1 207 54 210 118 1 210 
      54 213 118 1 213 54 215 102 1 215 54 217 102 1 217 54 
      218 102 1 218 54 218 102 1 218 54 218 102 1 218 54 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 23 105 1 
      22 57 25 105 1 24 57 28 105 1 27 57 31 121 1 31 
      57 35 121 1 35 57 40 137 1 39 57 45 153 1 44 57 
      50 169 1 49 57 55 169 1 54 57 60 185 1 60 57 66 
      201 1 65 57 77 233 1 77 57 83 249 1 82 57 88 9 
      2 87 57 93 25 2 92 57 97 25 2 96 57 100 41 2 
      100 57 103 41 2 102 57 104 57 2 103 57 104 57 2 104 
      57 103 41 2 102 57 100 41 2 99 57 95 25 2 94 57 
      89 9 2 88 57 82 249 1 81 57 74 217 1 73 57 66 
      201 1 66 57 59 185 1 58 57 51 169 1 51 57 45 153 
      1 44 57 39 137 1 39 57 34 121 1 34 57 30 121 1 
      29 57 26 105 1 26 57 23 105 1 23 57 21 89 1 21 
      57 20 89 1 20 57 20 89 1 19 57 21 89 1 20 57 
      23 105 1 22 57 0 0 0 135 74 225 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 40 50 247 127 255 55 48 247 127 
      255 55 46 247 127 255 55 43 247 127 255 55 40 247 127 255 
      55 37 247 127 255 55 34 247 127 255 55 30 247 127 255 55 
      26 247 127 255 55 23 247 127 255 55 10 247 127 255 55 7 
      247 127 255 55 3 247 127 255 55 255 246 127 255 55 253 246 
      127 255 55 250 246 127 255 55 248 246 127 255 55 247 246 127 
      255 55 247 246 127 255 55 248 246 127 255 55 251 246 127 255 
      55 254 246 127 255 55 2 247 127 255 55 7 247 127 255 55 
      13 247 127 255 55 18 247 127 255 55 24 247 127 255 55 29 
      247 127 255 55 34 247 127 255 55 37 247 127 255 55 41 247 
      127 255 55 44 247 127 255 55 47 247 127 255 55 49 247 127 
      255 55 50 247 127 255 55 51 247 127 255 55 51 247 127 255 
      55 51 247 127 255 55 50 247 127 255 55 0 223 232 232 192 
      185 137 193 192 117 133 134 193 84 134 9 75 22 0 0 0 
      241 73 146 63 143 238 151 65 143 150 63 192 40 100 152 193 
      170 30 49 219 53 0 0 0 128 200 72 65 1 12 203 192 
      76 53 229 65 89 176 150 119 57 0 0 0 244 73 146 63 
      34 183 99 192 87 62 41 193 46 199 29 64 23 185 250 170 
      90 0 0 0 240 73 146 63 84 191 9 193 199 50 185 64 
      68 114 63 64 136 179 240 246 105 0 0 0 153 232 69 65 
      234 75 89 192 209 194 74 64 17 227 227 85 76 0 0 0 
      124 67 62 193 216 92 245 63 65 80 213 64 54 172 24 240 
      74 0 0 0 117 17 55 192 190 146 107 191 6 177 74 64 
      87 167 71 219 61 0 0 0 104 28 79 64 67 148 114 74 
      120 0 0 0 64 145 53 64 141 87 132 1 56 0 0 0 
      96 223 34 192 196 128 223 189 149 81 6 65 229 217 126 92 
      55 0 0 0 48 83 29 64 184 248 127 255 55 0 0 0 
      45 69 242 63 18 248 127 255 55 0 0 0 49 75 188 190 
      121 162 169 189 11 49 4 65 178 105 132 250 54 0 0 0 
      224 231 76 64 86 248 127 255 55 0 0 0 126 165 254 63 
      60 248 127 255 55 0 0 0 13 226 184 63 16 160 35 191 
      34 63 255 64 40 215 111 194 121 0 0 0 198 0 43 64 
      220 248 127 255 55 0 0 0 15 119 0 64 51 248 127 255 
      55 0 0 0 240 5 64 64 65 167 202 191 34 121 237 64 
      209 199 103 33 122 0 0 0 1 97 225 63 237 247 127 255 
      55 0 0 0 88 68 228 63 231 247 127 255 55 0 0 0 
      138 16 55 64 129 147 107 191 229 176 74 64 204 183 186 13 
      50 0 0 0 226 27 79 64 141 173 115 110 56 0 0 0 
      4 145 53 64 152 150 123 247 55 0 0 0 122 222 34 64 
      35 121 223 189 128 81 6 65 250 91 110 119 56 0 0 0 
      229 82 29 64 42 250 127 255 55 0 0 0 232 68 242 63 
      80 250 127 255 55 0 0 0 45 74 188 62 107 151 169 189 
      252 48 4 65 160 107 120 250 56 0 0 0 255 231 76 64 
      239 249 127 255 55 0 0 0 251 165 254 63 188 243 127 255 
      119 0 0 0 245 224 184 191 151 158 35 191 254 62 255 64 
      199 219 121 253 57 0 0 0 183 0 43 64 28 250 127 255 
      55 0 0 0 8 119 0 64 202 244 127 255 119 0 0 0 
      224 4 64 192 157 165 202 191 252 120 237 64 209 251 130 156 
      58 0 0 0 6 97 225 63 254 242 127 255 119 0 0 0 
      237 67 228 63 5 252 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>