<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3ecccccd <!-- 0.4 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">13</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5152 
    </array>
    <array name="data" size="5152">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 240 16 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 90 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 128 48 199 66 
      160 36 26 191 255 247 127 253 47 0 0 0 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      97 140 162 191 222 135 53 191 255 255 6 240 70 199 126 144 
      109 86 211 35 110 3 0 0 252 35 164 100 232 172 182 231 
      255 255 0 0 232 26 93 190 1 170 210 62 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      102 130 180 191 216 150 73 191 0 0 66 27 111 86 134 148 
      71 199 172 234 17 254 255 255 146 234 253 187 104 118 115 40 
      0 0 0 0 232 26 93 190 1 170 210 62 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      102 130 180 191 216 150 73 191 0 0 66 27 111 86 134 148 
      71 199 172 234 17 254 255 255 146 234 253 187 104 118 115 40 
      0 0 0 0 232 26 93 190 1 170 210 62 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      102 130 180 191 216 150 73 191 0 0 66 27 111 86 134 148 
      71 199 172 234 17 254 255 255 146 234 253 187 104 118 115 40 
      0 0 0 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 184 181 141 63 112 53 188 63 
      240 35 212 64 160 247 90 65 197 205 99 66 125 159 122 66 
      0 0 255 255 0 0 248 15 6 240 248 15 184 56 70 199 
      184 56 128 111 126 144 128 111 145 169 109 86 145 169 43 220 
      211 35 43 220 144 252 110 3 144 252 255 255 0 0 255 255 
      2 220 252 35 2 220 90 155 164 100 90 155 22 83 232 172 
      22 83 72 24 182 231 72 24 0 0 255 255 0 0 0 0 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 104 181 152 112 55 82 197 152 115 55 26 245 152 123 
      55 208 36 153 134 55 129 84 153 145 55 61 132 153 155 55 
      18 164 153 162 55 14 164 153 163 55 62 132 153 155 55 148 
      84 153 142 55 246 4 153 128 55 71 197 152 116 55 104 181 
      152 112 55 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 101 130 180 191 215 150 73 191 
      0 0 66 27 111 86 134 148 71 199 172 234 17 254 255 255 
      146 234 253 187 104 118 115 40 0 0 0 0 231 248 127 255 
      55 0 0 0 190 174 211 192 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 224 167 31 211 90 238 
      247 29 198 90 15 8 26 164 90 56 72 21 121 90 94 248 
      16 77 90 125 184 13 40 90 144 8 12 16 90 148 56 12 
      11 90 129 168 14 34 90 89 216 18 81 90 37 56 24 138 
      90 246 87 29 189 90 224 167 31 211 90 0 11 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 12 0 0 0 
      201 238 110 63 209 153 153 63 254 127 254 127 0 0 255 127 
      255 127 0 0 255 255 253 255 0 0 253 255 0 0 254 127 
      135 97 14 66 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 16 232 128 53 13 15 232 128 78 13 
      15 232 128 143 13 14 248 128 234 13 13 8 129 77 14 13 
      24 129 166 14 12 24 129 228 14 12 24 129 242 14 12 24 
      129 184 14 13 8 129 70 14 14 248 128 198 13 15 232 128 
      95 13 16 232 128 53 13 0 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 0 0 85 85 85 63 
      147 36 137 63 255 111 255 111 254 255 255 111 255 111 255 255 
      0 0 0 0 255 111 255 255 0 0 254 255 255 111 0 0 
      28 153 223 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 99 3 98 243 57 116 99 98 227 57 
      158 99 99 188 57 211 163 100 138 57 8 228 101 90 57 50 
      228 102 52 57 73 148 103 28 57 67 180 103 22 57 29 4 
      103 44 57 230 163 101 92 57 170 3 100 156 57 120 163 98 
      216 57 99 3 98 243 57 0 10 0 1 0 0 1 2 3 
      6 7 8 9 10 11 12 12 207 186 65 63 99 55 152 63 
      255 127 255 127 0 0 255 255 255 63 255 191 255 63 255 127 
      255 127 255 191 255 127 0 0 189 174 211 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 52 233 
      187 7 28 64 105 189 253 27 96 41 193 226 27 136 217 197 
      188 27 177 89 202 146 27 212 217 205 107 27 234 217 207 81 
      27 236 25 208 78 27 212 217 205 107 27 167 73 201 157 27 
      115 121 195 208 27 71 57 190 248 27 52 233 187 7 28 0 
      147 97 14 66 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 128 173 127 233 55 109 173 127 233 55 
      59 173 127 233 55 237 188 127 233 55 143 188 127 233 55 46 
      204 127 233 55 233 203 127 233 55 225 203 127 233 55 47 204 
      127 233 55 167 188 127 233 55 23 173 127 233 55 100 173 127 
      233 55 128 173 127 233 55 0 28 153 223 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 153 26 
      133 198 79 71 16 169 80 56 112 208 167 78 56 171 32 166 
      76 56 239 96 164 76 56 50 209 162 77 56 96 225 161 79 
      56 102 193 161 79 56 49 209 162 77 56 222 208 164 76 56 
      140 0 167 77 56 80 208 168 79 56 153 26 133 198 79 0 
      11 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      12 0 0 0 24 13 82 63 169 170 170 63 255 255 102 102 
      0 0 153 153 102 102 204 204 102 102 102 102 51 51 153 153 
      254 255 254 255 199 82 113 65 212 47 166 191 226 74 234 64 
      245 255 138 175 8 0 0 0 172 170 78 65 123 248 127 255 
      55 0 0 0 193 170 78 65 122 248 127 255 55 0 0 0 
      195 82 113 193 178 47 166 191 228 74 234 64 8 240 116 175 
      8 0 0 0 169 170 78 65 123 248 127 255 55 0 0 0 
      184 170 78 65 123 248 127 255 55 0 0 0 210 240 51 193 
      114 44 15 65 255 247 127 210 8 0 0 0 167 170 78 65 
      168 170 78 65 178 231 62 65 35 114 183 64 255 87 130 255 
      23 0 0 0 167 170 78 65 172 170 78 65 24 173 167 192 
      30 170 114 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 59 134 124 236 55 95 134 124 236 55 
      71 134 124 236 55 11 134 124 235 55 187 149 124 233 55 102 
      165 124 232 55 29 165 124 230 55 238 180 124 229 55 233 180 
      124 229 55 29 165 124 230 55 123 149 124 232 55 229 149 124 
      234 55 59 134 124 236 55 0 184 250 11 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 190 166 
      125 190 54 85 102 125 191 54 95 150 125 191 54 195 6 126 
      189 54 92 167 126 188 54 8 72 127 185 54 169 216 127 183 
      54 28 25 128 182 54 66 41 128 181 54 250 200 127 182 54 
      81 24 127 184 54 125 87 126 187 54 190 166 125 190 54 0 
      237 52 140 188 77 211 29 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 240 70 127 142 55 24 
      183 127 142 55 56 247 127 142 55 66 247 127 142 55 61 199 
      127 142 55 45 119 127 141 55 22 39 127 142 55 250 198 126 
      142 55 222 134 126 143 55 197 102 126 144 55 192 118 126 144 
      55 208 214 126 143 55 240 70 127 142 55 0 25 255 95 63 
      148 248 216 191 57 102 188 64 103 162 155 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 155 73 
      167 83 95 151 41 167 89 95 142 185 166 104 95 129 57 166 
      124 95 116 185 165 146 95 104 57 165 164 95 96 249 164 175 
      95 95 233 164 177 95 104 57 165 164 95 119 217 165 140 95 
      136 137 166 114 95 149 9 167 92 95 155 73 167 83 95 0 
      112 74 146 63 15 180 96 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 16 252 198 22 2 13 
      76 203 38 2 7 12 207 54 2 253 219 209 78 2 240 123 
      211 108 2 224 11 212 137 2 210 75 211 154 2 204 251 208 
      151 2 212 171 204 120 2 231 43 200 82 2 252 27 197 49 
      2 11 140 196 25 2 16 252 198 22 2 0 25 172 182 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 100 240 127 255 55 17 240 127 255 55 255 247 127 233 
      79 255 247 127 241 79 34 240 127 255 55 107 240 127 255 55 
      197 240 127 255 55 30 241 127 255 55 95 241 127 255 55 106 
      241 127 255 55 53 241 127 255 55 210 240 127 255 55 100 240 
      127 255 55 0 11 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 12 0 0 0 254 255 71 63 2 0 120 63 
      255 127 85 85 255 127 85 85 255 255 170 170 0 0 84 213 
      170 42 84 213 255 127 255 127 44 249 216 63 52 102 188 64 
      95 162 155 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 34 120 100 71 31 29 200 100 76 31 
      16 152 101 88 31 255 167 102 104 31 236 199 103 121 31 218 
      199 104 135 31 207 103 105 144 31 206 119 105 145 31 219 199 
      104 135 31 240 135 103 117 31 7 24 102 96 31 27 232 100 
      79 31 34 120 100 71 31 0 129 109 91 63 8 180 96 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 121 30 38 81 118 121 254 38 70 118 129 238 39 42 
      118 142 46 41 1 118 156 94 42 212 117 170 110 43 172 117 
      182 30 44 146 117 192 254 43 144 117 196 190 42 174 117 188 
      238 40 221 117 164 46 39 18 118 136 30 38 63 118 121 30 
      38 81 118 0 133 171 170 63 28 172 182 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 92 242 
      127 255 55 0 242 127 255 55 224 241 127 255 55 235 241 127 
      255 55 14 242 127 255 55 69 242 127 255 55 142 242 127 255 
      55 233 242 127 255 55 77 243 127 255 55 125 243 127 255 55 
      78 243 127 255 55 220 242 127 255 55 92 242 127 255 55 0 
      255 255 159 192 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 102 130 180 191 216 150 73 191 
      0 0 66 27 111 86 134 148 71 199 172 234 17 254 255 255 
      146 234 253 187 104 118 115 40 0 0 0 0 255 255 159 64 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 0 0 102 130 180 191 216 150 73 191 0 0 66 27 
      111 86 134 148 71 199 172 234 17 254 255 255 146 234 253 187 
      104 118 115 40 0 0 0 0 178 211 220 60 215 80 176 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 71 88 162 34 56 99 152 162 40 56 80 104 162 36 
      56 32 248 161 25 56 224 71 161 10 56 155 151 160 252 55 
      94 231 159 239 55 56 119 159 231 55 51 119 159 230 55 94 
      231 159 239 55 172 183 160 255 55 1 168 161 17 56 71 88 
      162 34 56 0 189 73 146 63 132 145 236 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 131 73 
      124 106 57 149 105 124 105 57 194 201 124 107 57 254 73 125 
      110 57 62 218 125 114 57 117 90 126 117 57 152 186 126 120 
      57 156 186 126 122 57 117 106 126 122 57 46 202 125 119 57 
      223 25 125 115 57 158 137 124 110 57 131 73 124 106 57 0 
      69 113 168 189 53 138 1 65 215 151 109 64 255 247 127 14 
      56 0 0 0 121 95 128 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 201 69 169 189 48 39 
      134 171 184 48 92 70 172 177 48 100 166 171 173 48 73 38 
      170 177 48 21 6 168 183 48 205 181 165 187 48 125 165 163 
      188 48 49 69 162 186 48 11 21 162 186 48 30 133 163 189 
      48 101 53 166 191 48 201 69 169 189 48 0 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      237 33 132 63 201 214 163 63 87 114 12 158 77 114 12 158 
      0 0 137 73 255 255 134 35 77 114 30 205 134 35 77 114 
      87 114 0 0 119 95 128 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 39 237 170 186 118 244 
      108 172 196 118 227 44 174 191 118 231 252 175 174 118 246 156 
      177 150 118 12 189 178 123 118 45 45 179 98 118 91 125 178 
      78 118 149 141 176 72 118 182 253 173 87 118 165 221 171 121 
      118 108 173 170 159 118 39 237 170 186 118 0 45 207 27 192 
      254 23 229 64 115 81 201 149 12 0 0 0 32 0 128 191 
      148 158 183 191 2 140 2 65 88 98 218 88 66 0 0 0 
      45 207 27 192 254 23 229 64 115 81 201 149 12 0 0 0 
      138 131 102 190 204 2 73 192 15 24 229 64 88 98 218 88 
      66 0 0 0 148 89 202 191 133 33 226 63 83 236 59 65 
      252 38 69 102 31 0 0 0 213 90 202 63 143 30 226 63 
      62 236 59 65 251 230 186 102 95 0 0 0 132 171 170 63 
      130 159 158 64 103 156 155 64 62 248 127 255 55 0 0 0 
      119 254 255 190 121 53 137 192 123 249 11 65 79 253 255 62 
      139 53 137 192 128 249 11 65 168 161 56 65 94 151 81 192 
      217 217 133 188 13 148 42 65 12 0 3 0 0 0 0 2 
      2 2 3 3 3 4 4 4 12 12 12 12 191 249 127 0 
      120 191 249 127 0 120 191 249 127 0 120 191 249 127 0 120 
      191 249 127 0 120 191 249 127 0 120 191 249 127 0 120 191 
      249 127 0 120 191 249 127 0 120 191 249 127 0 120 191 249 
      127 0 120 191 249 127 0 120 191 249 127 0 120 0 0 0 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 0 0 209 69 87 63 145 36 169 63 141 99 141 99 
      255 255 0 0 204 44 141 99 255 167 204 44 255 167 141 99 
      141 99 204 44 141 99 0 0 118 194 133 188 8 148 42 65 
      9 0 1 0 0 2 3 4 5 6 8 9 10 12 12 172 
      180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 
      56 0 0 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 2 0 64 63 2 0 156 63 
      0 0 224 122 255 255 120 74 224 122 33 34 224 122 224 122 
      10 182 224 122 120 74 0 0 0 0 0 0 79 224 33 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 174 39 0 80 72 189 39 0 65 72 199 23 0 56 
      72 198 23 0 56 72 189 39 0 65 72 176 39 0 79 72 
      3 48 122 92 104 3 128 121 102 104 3 32 121 108 104 4 
      0 121 111 104 3 48 121 107 104 3 240 121 96 104 174 39 
      0 80 72 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 251 32 132 63 250 214 163 63 
      72 114 5 158 72 114 5 158 0 0 143 73 255 255 141 35 
      72 114 32 205 142 35 72 114 72 114 0 0 141 111 148 64 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 184 39 0 71 72 191 39 0 64 72 196 23 0 59 
      72 196 23 0 59 72 191 39 0 64 72 185 39 0 71 72 
      2 32 123 77 104 2 208 122 82 104 2 160 122 85 104 2 
      144 122 87 104 2 160 122 85 104 2 0 123 79 104 184 39 
      0 71 72 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 255 32 132 63 0 215 163 63 
      72 114 5 158 72 114 5 158 0 0 143 73 255 255 142 35 
      72 114 32 205 142 35 72 114 72 114 0 0 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 16 144 
      112 247 104 22 96 109 42 105 30 160 106 86 105 35 208 104 
      114 105 36 64 104 124 105 35 144 104 119 105 32 176 105 101 
      105 27 160 107 70 105 20 128 110 24 105 14 64 113 236 104 
      11 224 114 210 104 12 176 114 213 104 16 144 112 247 104 0 
      71 74 225 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 80 247 127 255 55 44 247 127 255 55 
      13 247 127 255 55 248 246 127 255 55 241 246 127 255 55 245 
      246 127 255 55 2 247 127 255 55 24 247 127 255 55 57 247 
      127 255 55 88 247 127 255 55 106 247 127 255 55 104 247 127 
      255 55 80 247 127 255 55 0 18 224 33 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 244 202 
      246 244 122 245 202 246 245 122 236 250 246 236 122 220 90 247 
      220 122 201 218 247 201 122 183 58 248 183 122 168 154 248 168 
      122 161 186 248 161 122 165 170 248 165 122 182 74 248 182 122 
      207 186 247 207 122 230 42 247 230 122 244 202 246 244 122 0 
      120 112 148 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 151 73 253 151 121 152 73 253 152 121 
      147 89 253 147 121 139 121 253 139 121 129 153 253 129 121 119 
      169 253 119 121 111 201 253 111 121 108 217 253 107 121 110 201 
      253 110 121 119 169 253 119 121 132 137 253 132 121 144 105 253 
      144 121 151 73 253 151 121 0 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 184 167 255 184 119 192 
      183 255 192 119 206 183 255 207 119 227 183 255 227 119 249 199 
      255 249 119 11 184 255 11 120 22 184 255 22 120 18 184 255 
      18 120 253 199 255 253 119 226 183 255 226 119 203 183 255 203 
      119 188 167 255 188 119 184 167 255 184 119 0 138 74 225 64 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 197 247 127 255 55 203 247 127 255 55 213 247 127 255 
      55 227 247 127 255 55 243 247 127 255 55 0 248 127 255 55 
      7 248 127 255 55 4 248 127 255 55 246 247 127 255 55 227 
      247 127 255 55 210 247 127 255 55 200 247 127 255 55 197 247 
      127 255 55 0 60 232 232 192 184 137 193 192 120 133 134 193 
      170 105 246 179 89 0 0 0 117 73 146 63 147 238 151 65 
      178 150 63 192 47 100 152 193 170 30 49 219 53 0 0 0 
      253 199 72 65 21 12 203 192 73 53 229 65 165 63 105 135 
      118 0 0 0 112 73 146 63 110 182 99 192 89 62 41 193 
      245 198 29 64 23 185 250 170 90 0 0 0 120 73 146 63 
      86 191 9 193 194 50 185 64 57 114 63 64 118 60 15 9 
      38 0 0 0 153 232 69 65 1 76 89 192 186 194 74 64 
      17 227 227 86 76 0 0 0 124 67 62 193 227 92 245 63 
      60 80 213 64 200 67 231 14 5 0 0 0 143 16 55 192 
      138 146 107 191 252 176 74 64 248 120 71 75 62 0 0 0 
      8 28 79 64 161 186 141 202 55 0 0 0 16 145 53 64 
      46 184 124 162 15 0 0 0 143 222 34 192 40 117 223 189 
      142 81 6 65 152 126 122 117 55 0 0 0 221 82 29 64 
      255 247 127 219 14 0 0 0 233 68 242 63 214 251 127 255 
      55 0 0 0 138 75 188 190 158 150 169 189 6 49 4 65 
      203 30 124 247 54 0 0 0 129 231 76 64 255 247 127 186 
      14 0 0 0 202 165 254 63 9 252 127 255 55 0 0 0 
      202 224 184 63 232 158 35 191 12 63 255 64 66 79 124 251 
      53 0 0 0 116 0 43 64 255 247 127 92 15 0 0 0 
      27 119 0 64 162 251 127 255 55 0 0 0 212 4 64 64 
      233 166 202 191 7 121 237 64 150 167 86 187 15 0 0 0 
      145 96 225 63 212 255 127 255 55 0 0 0 34 68 228 63 
      91 252 127 255 55 0 0 0 77 16 55 64 124 147 107 191 
      254 176 74 64 255 8 61 150 125 0 0 0 183 27 79 64 
      21 40 142 0 120 0 0 0 218 144 53 64 193 165 123 241 
      55 0 0 0 63 222 34 64 119 120 223 189 141 81 6 65 
      102 200 127 163 56 0 0 0 229 82 29 64 124 248 127 255 
      55 0 0 0 212 68 242 63 155 247 127 255 55 0 0 0 
      79 73 188 62 119 148 169 189 2 49 4 65 171 24 122 253 
      56 0 0 0 10 232 76 64 13 248 127 255 55 0 0 0 
      2 166 254 63 210 247 127 255 55 0 0 0 207 224 184 191 
      89 158 35 191 15 63 255 64 164 88 111 189 57 0 0 0 
      190 0 43 64 137 247 127 255 55 0 0 0 9 119 0 64 
      100 247 127 255 55 0 0 0 192 4 64 192 185 165 202 191 
      12 121 237 64 182 87 102 16 58 0 0 0 44 97 225 63 
      210 247 127 255 55 0 0 0 216 67 228 63 148 247 127 255 
      55 0 0 0 1 0 242 66 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 0 0 102 130 180 191 
      216 150 73 191 0 0 66 27 111 86 134 148 71 199 172 234 
      17 254 255 255 146 234 253 187 104 118 115 40 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>