<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3ecccccd <!-- 0.4 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">13</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4184 
    </array>
    <array name="data" size="4192">
      69 0 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 0 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 90 16 69 6 90 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 255 247 127 255 
      39 0 0 0 236 26 93 190 2 171 210 62 236 26 93 190 
      2 171 210 62 236 26 93 190 2 171 210 62 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      66 35 179 62 135 133 133 66 146 210 137 66 198 177 255 255 
      198 177 198 113 255 63 113 28 28 7 0 0 28 7 113 28 
      255 63 198 113 198 177 0 0 172 174 211 192 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 24 251 
      52 12 106 7 251 51 16 106 240 10 53 29 106 231 154 53 
      45 106 230 90 53 75 106 229 90 52 117 106 235 42 51 135 
      106 247 58 50 120 106 3 203 49 99 106 13 107 50 84 106 
      21 155 51 61 106 28 171 52 32 106 24 251 52 12 106 0 
      9 0 1 0 0 1 2 3 4 7 8 9 11 12 12 0 
      227 221 93 63 21 17 145 63 255 255 255 127 255 191 255 159 
      0 0 255 191 255 127 255 255 255 127 255 255 133 97 14 66 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 12 24 129 218 14 12 24 129 15 15 11 40 129 32 
      15 12 40 129 16 15 12 24 129 237 14 12 24 129 195 14 
      13 24 129 139 14 13 8 129 80 14 14 8 129 53 14 13 
      8 129 69 14 13 8 129 110 14 13 24 129 161 14 12 24 
      129 218 14 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 224 225 97 63 62 177 147 63 
      0 0 238 110 255 51 131 80 255 255 72 178 238 110 255 51 
      238 110 0 0 255 51 238 110 0 0 0 0 17 153 223 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 49 150 107 106 57 99 118 109 57 57 143 150 113 228 
      56 136 118 115 192 56 92 182 116 171 56 29 70 119 122 56 
      199 197 120 98 56 108 197 119 128 56 65 245 116 192 56 91 
      245 113 252 56 156 69 111 48 57 233 181 108 93 57 49 150 
      107 106 57 0 11 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 12 0 0 0 201 103 93 63 222 96 138 63 
      0 0 0 0 255 191 255 223 255 127 255 255 255 63 255 191 
      255 191 255 63 255 159 0 0 172 174 211 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 13 197 
      37 76 101 0 213 37 42 101 18 181 39 241 100 66 101 39 
      188 100 117 213 37 151 100 150 245 35 132 100 160 85 34 142 
      100 154 69 33 181 100 133 21 33 235 100 103 229 33 34 101 
      69 85 35 75 101 39 197 36 89 101 13 197 37 76 101 0 
      140 97 14 66 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 239 7 127 125 13 239 7 127 129 13 
      239 7 127 112 13 239 7 127 103 13 239 7 127 103 13 239 
      7 127 109 13 239 7 127 119 13 239 7 127 129 13 239 7 
      127 136 13 239 7 127 138 13 239 7 127 134 13 239 7 127 
      129 13 239 7 127 125 13 0 13 153 223 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 23 134 
      137 47 54 13 86 134 145 54 25 54 131 238 54 24 38 129 
      47 55 19 166 127 98 55 10 166 126 128 55 254 197 126 122 
      55 246 117 128 68 55 245 149 131 231 54 252 21 135 128 54 
      9 214 137 44 54 20 230 138 7 54 23 134 137 47 54 0 
      11 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      12 0 0 0 197 78 108 63 209 32 141 63 72 146 72 146 
      182 109 36 73 255 255 72 146 218 182 255 127 108 219 0 0 
      182 109 72 146 196 82 113 65 147 47 166 191 241 74 234 64 
      245 255 138 175 8 0 0 0 170 170 78 65 123 248 127 255 
      55 0 0 0 179 170 78 65 122 248 127 255 55 0 0 0 
      196 82 113 193 122 47 166 191 241 74 234 64 8 240 116 175 
      8 0 0 0 170 170 78 65 123 248 127 255 55 0 0 0 
      178 170 78 65 122 248 127 255 55 0 0 0 192 240 51 193 
      120 44 15 65 255 247 127 210 8 0 0 0 161 170 78 65 
      167 170 78 65 190 231 62 65 48 114 183 64 255 151 125 255 
      87 0 0 0 151 170 78 65 173 170 78 65 222 172 167 192 
      225 170 114 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 162 247 127 255 55 126 247 127 255 55 
      112 247 127 255 55 126 247 127 255 55 162 247 127 255 55 209 
      247 127 255 55 255 247 127 255 55 35 248 127 255 55 49 248 
      127 255 55 35 248 127 255 55 255 247 127 255 55 209 247 127 
      255 55 162 247 127 255 55 0 188 250 11 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 21 233 
      124 174 53 77 57 125 174 53 101 89 125 173 53 82 73 125 
      173 53 30 9 125 174 53 215 168 124 174 53 143 72 124 174 
      53 87 248 123 175 53 63 216 123 175 53 82 232 123 175 53 
      134 56 124 175 53 205 136 124 174 53 21 233 124 174 53 0 
      187 23 140 188 93 211 29 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 88 167 126 224 55 99 
      135 126 224 55 102 103 126 224 55 94 103 126 224 55 79 119 
      126 224 55 61 151 126 223 55 45 183 126 223 55 33 231 126 
      223 55 30 7 127 222 55 38 7 127 222 55 53 247 126 223 
      55 71 215 126 223 55 88 167 126 224 55 0 7 255 95 63 
      151 248 216 191 69 102 188 64 107 162 155 65 76 249 183 169 
      94 0 0 0 123 74 146 63 226 179 96 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 102 70 
      82 139 78 88 230 84 147 78 96 102 84 127 78 102 70 83 
      122 78 108 166 81 127 78 113 182 79 137 78 118 198 77 145 
      78 121 54 76 149 78 123 102 75 148 78 123 214 75 145 78 
      119 118 77 142 78 113 182 79 139 78 102 70 82 139 78 0 
      9 172 182 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 249 242 127 255 55 32 243 127 255 55 
      74 243 127 255 55 63 243 127 255 55 11 243 127 255 55 198 
      242 127 255 55 133 242 127 255 55 85 242 127 255 55 66 242 
      127 255 55 84 242 127 255 55 129 242 127 255 55 189 242 127 
      255 55 249 242 127 255 55 0 7 0 1 0 0 4 5 6 
      9 10 11 12 12 0 0 0 255 255 63 63 2 0 128 63 
      255 255 255 255 0 0 254 255 254 255 0 0 254 255 254 255 
      185 248 216 63 68 102 188 64 93 162 155 65 10 185 138 196 
      80 0 0 0 152 109 91 63 195 179 96 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 70 11 
      158 91 78 92 27 156 112 78 86 11 157 105 78 78 235 157 
      99 78 67 219 158 91 78 55 219 159 82 78 43 219 160 70 
      78 32 155 161 59 78 26 251 161 50 78 28 203 161 50 78 
      37 235 160 59 78 52 171 159 73 78 70 11 158 91 78 0 
      128 171 170 63 13 172 182 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 189 242 127 255 55 214 
      242 127 255 55 237 242 127 255 55 232 242 127 255 55 205 242 
      127 255 55 168 242 127 255 55 131 242 127 255 55 104 242 127 
      255 55 92 242 127 255 55 100 242 127 255 55 124 242 127 255 
      55 156 242 127 255 55 189 242 127 255 55 0 0 0 160 192 
      0 0 160 64 244 222 220 60 216 80 176 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 58 105 
      118 172 55 58 185 118 176 55 70 9 119 179 55 93 41 119 
      179 55 115 25 119 176 55 133 217 118 172 55 143 137 118 167 
      55 143 57 118 163 55 131 249 117 160 55 108 217 117 160 55 
      85 233 117 163 55 68 25 118 167 55 58 105 118 172 55 0 
      203 73 146 63 156 145 236 64 40 235 119 17 57 0 0 0 
      178 115 168 189 78 138 1 65 232 151 109 64 255 247 127 14 
      56 0 0 0 91 95 128 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 13 152 169 123 39 26 
      72 171 108 39 14 136 172 117 39 7 40 173 124 39 5 8 
      173 130 39 4 104 172 135 39 4 120 171 139 39 4 72 170 
      143 39 2 248 168 147 39 1 24 168 146 39 2 232 167 142 
      39 6 104 168 135 39 13 152 169 123 39 0 7 0 1 0 
      0 4 5 6 9 10 11 12 12 0 0 0 68 253 127 63 
      69 170 170 63 12 0 6 0 255 255 13 0 0 0 255 255 
      12 0 13 0 117 95 128 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 117 250 167 75 43 90 
      170 169 82 43 93 122 169 71 43 109 138 170 72 43 132 90 
      171 83 43 157 186 171 100 43 182 154 171 115 43 200 186 170 
      121 43 206 42 169 119 43 196 218 167 108 43 174 42 167 94 
      43 146 42 167 81 43 117 250 167 75 43 0 67 207 27 192 
      177 23 229 64 115 81 201 149 12 0 0 0 74 2 128 191 
      165 158 183 191 219 139 2 65 166 141 37 166 13 0 0 0 
      67 207 27 192 177 23 229 64 115 81 201 149 12 0 0 0 
      99 131 102 190 215 2 73 192 188 23 229 64 166 109 218 166 
      109 0 0 0 148 89 202 191 254 32 226 63 34 236 59 65 
      252 38 69 102 31 0 0 0 183 90 202 63 190 30 226 63 
      254 235 59 65 3 9 69 152 16 0 0 0 101 171 170 63 
      137 159 158 64 121 156 155 64 62 248 127 255 55 0 0 0 
      178 253 255 190 143 53 137 192 83 249 11 65 217 2 0 63 
      153 53 137 192 79 249 11 65 192 161 56 65 94 151 81 192 
      99 167 133 188 10 148 42 65 6 0 1 0 0 2 4 5 
      6 7 12 12 63 246 127 254 55 63 246 127 254 55 63 246 
      127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 
      254 55 63 246 127 254 55 0 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 0 0 208 204 108 63 
      2 0 148 63 255 255 254 255 228 53 65 26 198 113 0 0 
      179 180 198 113 228 53 228 53 179 180 6 83 255 255 0 0 
      197 182 133 188 13 148 42 65 8 0 1 0 0 1 5 6 
      7 8 10 11 12 12 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 0 11 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 12 0 0 0 162 47 104 63 171 170 138 63 
      189 98 189 98 8 135 58 173 0 0 189 98 56 64 168 116 
      88 31 255 255 8 135 189 98 47 224 33 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 96 244 
      241 158 11 101 36 242 153 11 98 4 242 156 11 95 244 241 
      158 11 93 228 241 160 11 92 212 241 162 11 90 196 241 164 
      11 88 180 241 165 11 87 180 241 166 11 87 180 241 166 11 
      89 196 241 165 11 92 212 241 162 11 96 244 241 158 11 0 
      7 0 1 0 0 4 5 6 9 10 11 12 12 0 0 0 
      2 0 128 63 248 170 170 63 0 0 0 0 254 255 1 0 
      2 0 255 255 2 0 0 0 120 111 148 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 65 198 
      252 188 9 67 214 252 185 9 66 198 252 187 9 65 198 252 
      188 9 63 198 252 189 9 62 198 252 190 9 61 182 252 191 
      9 61 182 252 192 9 60 182 252 193 9 60 182 252 193 9 
      61 182 252 192 9 62 198 252 190 9 65 198 252 188 9 0 
      7 0 1 0 0 4 5 6 9 10 11 12 12 0 0 0 
      3 0 128 63 250 170 170 63 0 0 0 0 254 255 1 0 
      2 0 255 255 2 0 0 0 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 1 160 126 22 104 8 
      24 0 248 71 4 24 0 252 71 1 128 127 8 104 1 48 
      126 29 104 1 160 124 54 104 2 16 123 79 104 3 192 121 
      100 104 4 32 121 110 104 3 144 121 103 104 2 208 122 83 
      104 1 144 124 55 104 1 160 126 22 104 0 57 74 225 64 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 239 247 127 255 55 5 248 127 255 55 2 248 127 255 
      55 250 247 127 255 55 235 247 127 255 55 217 247 127 255 55 
      199 247 127 255 55 185 247 127 255 55 178 247 127 255 55 182 
      247 127 255 55 196 247 127 255 55 217 247 127 255 55 239 247 
      127 255 55 0 21 224 33 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 54 26 5 54 58 53 
      26 5 53 58 58 42 5 58 58 54 26 5 54 58 44 234 
      4 44 58 32 186 4 32 58 21 138 4 21 58 16 106 4 
      16 58 18 122 4 18 58 26 154 4 26 58 37 202 4 37 
      58 48 250 4 48 58 54 26 5 54 58 0 141 112 148 64 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 6 41 1 6 57 5 41 1 5 57 8 41 1 8 
      57 6 41 1 6 57 1 25 1 1 57 251 8 1 250 56 
      245 8 1 245 56 242 248 0 242 56 243 248 0 243 56 248 
      8 1 247 56 253 24 1 253 56 3 25 1 3 57 6 41 
      1 6 57 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 194 200 0 194 56 210 216 0 210 56 
      202 216 0 201 56 194 200 0 193 56 185 184 0 184 56 175 
      168 0 175 56 167 152 0 167 56 161 152 0 161 56 159 152 
      0 158 56 161 152 0 161 56 169 168 0 168 56 180 184 0 
      180 56 194 200 0 194 56 0 136 74 225 64 10 0 1 0 
      0 1 3 5 6 7 8 9 10 11 12 12 110 247 127 255 
      55 98 247 127 255 55 110 247 127 255 55 123 247 127 255 55 
      128 247 127 255 55 133 247 127 255 55 135 247 127 255 55 133 
      247 127 255 55 127 247 127 255 55 119 247 127 255 55 110 247 
      127 255 55 0 149 232 232 192 178 137 193 192 117 133 134 193 
      84 134 9 75 22 0 0 0 174 73 146 63 146 238 151 65 
      143 150 63 192 35 100 152 193 170 30 49 219 53 0 0 0 
      62 200 72 65 2 12 203 192 76 53 229 65 89 176 150 119 
      57 0 0 0 171 73 146 63 215 182 99 192 85 62 41 193 
      50 199 29 64 231 54 5 84 21 0 0 0 175 73 146 63 
      88 191 9 193 200 50 185 64 96 114 63 64 136 179 240 245 
      105 0 0 0 158 232 69 65 242 75 89 192 224 194 74 64 
      237 12 28 169 3 0 0 0 126 67 62 193 210 92 245 63 
      81 80 213 64 54 172 24 240 74 0 0 0 141 16 55 192 
      17 147 107 191 173 176 74 64 124 152 206 135 114 0 0 0 
      229 27 79 64 253 39 142 255 55 0 0 0 32 145 53 64 
      238 86 132 5 56 0 0 0 30 222 34 192 217 121 223 189 
      85 81 6 65 140 8 128 91 55 0 0 0 23 83 29 64 
      109 249 127 255 55 0 0 0 237 68 242 63 27 249 127 255 
      55 0 0 0 79 72 188 190 79 153 169 189 222 48 4 65 
      209 168 133 0 55 0 0 0 158 231 76 64 206 249 127 255 
      55 0 0 0 55 165 254 63 44 249 127 255 55 0 0 0 
      104 225 184 63 173 158 35 191 178 62 255 64 255 184 143 57 
      54 0 0 0 116 0 43 64 223 249 127 255 55 0 0 0 
      15 119 0 64 228 248 127 255 55 0 0 0 249 4 64 64 
      169 166 202 191 201 120 237 64 23 104 152 224 53 0 0 0 
      210 96 225 63 151 250 127 255 55 0 0 0 20 68 228 63 
      9 250 127 255 55 0 0 0 138 20 55 64 143 147 107 191 
      216 176 74 64 67 54 167 54 50 0 0 0 37 29 79 64 
      110 123 114 68 56 0 0 0 216 144 53 64 159 152 123 2 
      56 0 0 0 47 226 34 64 197 120 223 189 98 81 6 65 
      175 57 113 79 56 0 0 0 213 82 29 64 136 249 127 255 
      55 0 0 0 212 68 242 63 151 248 127 255 55 0 0 0 
      237 79 188 62 217 151 169 189 216 48 4 65 200 169 123 5 
      57 0 0 0 215 231 76 64 160 249 127 255 55 0 0 0 
      217 165 254 63 13 249 127 255 55 0 0 0 128 228 184 191 
      192 158 35 191 182 62 255 64 78 233 124 34 58 0 0 0 
      143 0 43 64 178 249 127 255 55 0 0 0 28 119 0 64 
      184 248 127 255 55 0 0 0 138 8 64 192 202 165 202 191 
      186 120 237 64 167 120 126 188 58 0 0 0 237 96 225 63 
      50 249 127 255 55 0 0 0 206 67 228 63 254 249 127 255 
      55 0 0 0 1 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>