<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13580 
    </array>
    <array name="data" size="13584">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 52 144 16 69 0 240 0 69 1 240 16 69 4 150 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 165 0 69 1 16 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 189 243 172 66 
      85 48 222 64 255 247 127 238 45 0 0 0 26 0 1 0 
      0 1 2 3 4 5 6 8 10 14 16 18 19 20 21 22 
      23 24 25 26 28 30 34 36 38 39 40 40 189 127 157 63 
      192 196 189 63 191 248 24 254 255 255 24 254 191 248 108 240 
      86 229 171 200 222 165 14 90 64 55 159 26 137 15 35 7 
      221 1 0 0 221 1 35 7 137 15 159 26 64 55 14 90 
      222 165 171 200 86 229 108 240 191 248 0 0 174 27 93 190 
      206 170 210 62 31 0 3 0 0 0 0 2 2 3 3 5 
      7 7 7 11 11 16 16 18 20 20 20 22 24 24 24 26 
      28 28 33 33 37 37 37 40 40 40 40 0 34 209 44 63 
      71 61 80 63 0 5 252 2 124 1 0 0 122 0 211 4 
      1 12 10 26 15 33 47 52 218 72 59 128 102 159 188 201 
      70 223 125 238 25 246 76 250 255 255 76 250 25 246 125 238 
      70 223 188 201 102 159 116 128 224 73 47 52 15 33 92 21 
      1 12 0 5 174 27 93 190 206 170 210 62 31 0 3 0 
      0 0 0 2 2 3 3 5 7 7 7 11 11 16 16 18 
      20 20 20 22 24 24 24 26 28 28 33 33 37 37 37 40 
      40 40 40 0 34 209 44 63 71 61 80 63 0 5 252 2 
      124 1 0 0 122 0 211 4 1 12 10 26 15 33 47 52 
      218 72 59 128 102 159 188 201 70 223 125 238 25 246 76 250 
      255 255 76 250 25 246 125 238 70 223 188 201 102 159 116 128 
      224 73 47 52 15 33 92 21 1 12 0 5 174 27 93 190 
      206 170 210 62 31 0 3 0 0 0 0 2 2 3 3 5 
      7 7 7 11 11 16 16 18 20 20 20 22 24 24 24 26 
      28 28 33 33 37 37 37 40 40 40 40 0 34 209 44 63 
      71 61 80 63 0 5 252 2 124 1 0 0 122 0 211 4 
      1 12 10 26 15 33 47 52 218 72 59 128 102 159 188 201 
      70 223 125 238 25 246 76 250 255 255 76 250 25 246 125 238 
      70 223 188 201 102 159 116 128 224 73 47 52 15 33 92 21 
      1 12 0 5 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 33 34 35 36 37 38 39 40 40 0 0 
      0 10 160 190 0 222 24 190 0 248 32 62 128 34 136 63 
      149 210 137 66 42 7 43 7 217 1 217 1 0 0 0 0 
      217 1 217 1 42 7 43 7 139 15 141 15 158 26 159 26 
      255 39 255 39 75 55 75 55 31 72 32 72 27 90 28 90 
      220 108 220 108 224 165 226 165 221 183 222 183 181 200 180 200 
      255 215 255 215 98 229 96 229 114 240 114 240 211 248 211 248 
      36 254 36 254 255 255 255 255 36 254 36 254 211 248 211 248 
      114 240 114 240 98 229 96 229 255 215 255 215 181 200 180 200 
      221 183 222 183 224 165 226 165 220 108 220 108 27 90 28 90 
      31 72 32 72 75 55 75 55 255 39 255 39 158 26 159 26 
      139 15 141 15 42 7 43 7 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 
      38 39 40 40 162 248 127 255 55 161 248 127 255 55 161 248 
      127 255 55 161 248 127 255 55 162 248 127 255 55 163 248 127 
      255 55 165 248 127 255 55 166 248 127 255 55 168 248 127 255 
      55 171 248 127 255 55 173 248 127 255 55 176 248 127 255 55 
      181 248 127 255 55 184 248 127 255 55 186 248 127 255 55 188 
      248 127 255 55 190 248 127 255 55 192 248 127 255 55 194 248 
      127 255 55 195 248 127 255 55 196 248 127 255 55 196 248 127 
      255 55 196 248 127 255 55 195 248 127 255 55 194 248 127 255 
      55 192 248 127 255 55 190 248 127 255 55 188 248 127 255 55 
      186 248 127 255 55 184 248 127 255 55 181 248 127 255 55 176 
      248 127 255 55 173 248 127 255 55 171 248 127 255 55 168 248 
      127 255 55 166 248 127 255 55 165 248 127 255 55 163 248 127 
      255 55 162 248 127 255 55 0 31 0 3 0 0 0 0 2 
      2 3 3 5 7 7 7 11 11 16 16 18 20 20 20 22 
      24 24 24 26 28 28 33 33 37 37 37 40 40 40 40 0 
      34 209 44 63 71 61 80 63 0 5 252 2 124 1 0 0 
      122 0 211 4 1 12 10 26 15 33 47 52 218 72 59 128 
      102 159 188 201 70 223 125 238 25 246 76 250 255 255 76 250 
      25 246 125 238 70 223 188 201 102 159 116 128 224 73 47 52 
      15 33 92 21 1 12 0 5 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 
      38 39 40 40 70 248 127 1 56 69 248 127 255 55 68 248 
      127 255 55 69 248 127 255 55 70 248 127 1 56 73 248 127 
      3 56 76 248 127 7 56 79 248 127 11 56 83 248 127 16 
      56 88 248 127 21 56 93 248 127 27 56 98 248 127 33 56 
      109 248 127 45 56 114 248 127 51 56 119 248 127 57 56 124 
      248 127 62 56 128 248 127 67 56 131 248 127 71 56 134 248 
      127 75 56 137 248 127 77 56 138 248 127 79 56 139 248 127 
      80 56 138 248 127 79 56 137 248 127 77 56 134 248 127 75 
      56 131 248 127 71 56 128 248 127 67 56 124 248 127 62 56 
      119 248 127 57 56 114 248 127 51 56 109 248 127 45 56 98 
      248 127 33 56 93 248 127 27 56 88 248 127 21 56 83 248 
      127 16 56 79 248 127 11 56 76 248 127 7 56 73 248 127 
      3 56 70 248 127 1 56 0 174 174 211 192 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 111 138 143 235 88 113 90 143 
      234 88 113 90 143 234 88 113 90 143 234 88 111 138 143 235 
      88 108 186 143 236 88 104 10 144 238 88 99 90 144 240 88 
      94 202 144 242 88 88 58 145 244 88 82 186 145 247 88 76 
      58 146 249 88 62 58 147 255 88 56 186 147 1 89 49 42 
      148 4 89 43 154 148 6 89 38 10 149 8 89 33 90 149 
      10 89 29 170 149 11 89 26 218 149 12 89 24 250 149 13 
      89 24 10 150 13 89 24 250 149 13 89 26 218 149 12 89 
      29 170 149 11 89 33 90 149 10 89 38 10 149 8 89 43 
      154 148 6 89 49 42 148 4 89 56 186 147 1 89 62 58 
      147 255 88 76 58 146 249 88 82 186 145 247 88 88 58 145 
      244 88 94 202 144 242 88 99 90 144 240 88 104 10 144 238 
      88 108 186 143 236 88 111 138 143 235 88 0 30 0 1 0 
      0 1 3 4 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 21 22 23 25 26 27 31 32 33 34 35 36 40 40 
      131 204 76 63 90 171 170 63 255 127 0 0 0 0 255 127 
      253 127 252 255 253 127 254 127 255 255 255 127 254 255 0 0 
      0 0 254 127 0 0 1 0 253 255 255 127 255 127 253 255 
      255 127 255 127 253 255 1 0 0 0 254 255 255 127 255 127 
      253 255 253 127 255 127 0 0 129 97 14 66 33 0 3 0 
      0 0 0 7 7 7 8 8 8 11 11 11 13 15 15 17 
      21 21 23 23 29 29 29 31 33 33 33 36 36 36 37 37 
      37 40 40 40 40 187 248 127 21 56 187 248 127 21 56 187 
      248 127 21 56 187 248 127 21 56 186 248 127 21 56 186 248 
      127 21 56 186 248 127 21 56 186 248 127 21 56 186 248 127 
      21 56 185 248 127 21 56 185 248 127 21 56 185 248 127 21 
      56 185 248 127 21 56 185 248 127 21 56 185 248 127 21 56 
      185 248 127 21 56 185 248 127 21 56 185 248 127 21 56 185 
      248 127 21 56 185 248 127 21 56 185 248 127 21 56 185 248 
      127 21 56 185 248 127 21 56 185 248 127 21 56 185 248 127 
      21 56 186 248 127 21 56 186 248 127 21 56 186 248 127 21 
      56 186 248 127 21 56 186 248 127 21 56 187 248 127 21 56 
      187 248 127 21 56 187 248 127 21 56 187 248 127 21 56 0 
      30 0 1 0 0 1 3 4 6 7 8 9 10 11 12 13 
      14 15 16 17 18 19 21 22 23 25 26 27 31 32 33 34 
      35 36 40 40 254 255 63 63 2 0 160 63 255 95 254 255 
      254 255 255 95 255 95 0 0 255 95 255 95 0 0 255 95 
      0 0 255 255 254 255 255 95 254 255 254 255 0 0 255 95 
      255 95 0 0 255 95 255 95 0 0 254 255 255 255 0 0 
      255 95 255 95 0 0 255 95 255 95 0 0 23 153 223 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 11 13 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 
      33 35 36 37 38 39 40 40 28 66 112 153 56 29 66 112 
      154 56 29 82 112 154 56 29 66 112 154 56 28 66 112 153 
      56 28 66 112 153 56 28 66 112 153 56 27 66 112 153 56 
      27 50 112 153 56 27 50 112 152 56 26 34 112 152 56 25 
      18 112 151 56 23 2 112 151 56 23 242 111 150 56 22 242 
      111 150 56 22 226 111 150 56 21 226 111 150 56 21 226 111 
      149 56 21 226 111 149 56 21 226 111 149 56 21 226 111 149 
      56 21 226 111 149 56 21 226 111 150 56 22 226 111 150 56 
      22 242 111 150 56 23 242 111 150 56 23 2 112 151 56 25 
      18 112 151 56 26 34 112 152 56 27 50 112 152 56 27 50 
      112 153 56 27 66 112 153 56 28 66 112 153 56 28 66 112 
      153 56 28 66 112 153 56 0 28 0 1 0 0 2 4 5 
      6 7 8 9 10 11 12 16 17 18 19 20 21 23 24 25 
      26 27 28 33 34 37 38 39 40 40 0 0 212 13 38 63 
      207 186 193 63 255 255 255 127 255 255 255 127 255 63 255 127 
      255 63 255 127 0 0 0 0 255 63 255 63 255 191 255 127 
      255 191 255 127 0 0 0 0 255 127 255 191 255 127 255 191 
      255 63 255 63 255 191 0 0 255 63 255 63 255 255 0 0 
      160 174 211 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 202 229 143 29 87 204 165 143 29 87 204 149 143 29 
      87 204 165 143 29 87 202 213 143 29 87 200 53 144 28 87 
      197 165 144 28 87 193 37 145 27 87 189 181 145 27 87 184 
      101 146 26 87 179 21 147 25 87 174 229 147 25 87 169 165 
      148 24 87 164 117 149 23 87 158 53 150 23 87 153 5 151 
      22 87 149 181 151 22 87 145 101 152 21 87 141 5 153 21 
      87 138 133 153 21 87 135 229 153 21 87 134 37 154 21 87 
      133 53 154 21 87 134 37 154 21 87 135 229 153 21 87 138 
      133 153 21 87 141 5 153 21 87 145 101 152 21 87 149 181 
      151 22 87 153 5 151 22 87 158 53 150 23 87 164 117 149 
      23 87 169 165 148 24 87 174 229 147 25 87 179 21 147 25 
      87 184 101 146 26 87 189 181 145 27 87 193 37 145 27 87 
      197 165 144 28 87 200 53 144 28 87 202 213 143 29 87 0 
      135 97 14 66 36 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 
      26 27 29 30 31 32 33 34 36 37 38 39 40 40 184 248 
      127 233 55 186 248 127 233 55 187 248 127 233 55 187 248 127 
      233 55 186 248 127 233 55 184 248 127 233 55 182 248 127 233 
      55 179 248 127 233 55 175 248 127 233 55 168 248 127 233 55 
      162 248 127 233 55 157 248 127 233 55 151 248 127 233 55 145 
      248 127 233 55 139 248 127 233 55 126 248 127 233 55 120 248 
      127 233 55 115 248 127 233 55 111 248 127 233 55 108 248 127 
      233 55 107 248 127 233 55 108 248 127 233 55 111 248 127 233 
      55 115 248 127 233 55 120 248 127 233 55 126 248 127 233 55 
      139 248 127 233 55 145 248 127 233 55 151 248 127 233 55 157 
      248 127 233 55 162 248 127 233 55 168 248 127 233 55 175 248 
      127 233 55 179 248 127 233 55 182 248 127 233 55 184 248 127 
      233 55 186 248 127 233 55 0 18 153 223 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 36 37 38 39 40 40 23 146 141 161 55 22 146 141 
      160 55 22 146 141 160 55 22 146 141 160 55 22 146 141 160 
      55 23 146 141 161 55 23 146 141 161 55 24 146 141 161 55 
      25 162 141 161 55 28 162 141 162 55 29 178 141 163 55 31 
      178 141 163 55 33 194 141 163 55 35 194 141 164 55 38 210 
      141 164 55 40 210 141 165 55 42 210 141 165 55 45 226 141 
      166 55 47 226 141 166 55 48 226 141 166 55 49 226 141 167 
      55 50 226 141 167 55 49 226 141 167 55 48 226 141 166 55 
      47 226 141 166 55 45 226 141 166 55 42 210 141 165 55 40 
      210 141 165 55 38 210 141 164 55 35 194 141 164 55 33 194 
      141 163 55 31 178 141 163 55 29 178 141 163 55 28 162 141 
      162 55 25 162 141 161 55 24 146 141 161 55 23 146 141 161 
      55 23 146 141 161 55 22 146 141 160 55 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 64 26 100 63 
      100 39 150 63 185 104 0 0 115 145 139 46 255 191 185 168 
      255 255 115 145 115 145 0 0 68 215 162 75 45 186 232 162 
      69 151 115 145 255 127 23 29 69 151 69 87 232 98 22 157 
      69 87 22 157 232 98 69 87 69 151 23 29 255 127 22 221 
      69 151 232 162 45 186 209 69 115 209 208 133 115 145 139 110 
      115 145 255 191 255 191 0 0 146 82 113 65 182 47 166 191 
      224 74 234 64 245 255 138 175 8 0 0 0 146 170 78 65 
      123 248 127 255 55 0 0 0 179 170 78 65 122 248 127 255 
      55 0 0 0 149 82 113 193 94 47 166 191 218 74 234 64 
      8 240 116 175 8 0 0 0 152 170 78 65 123 248 127 255 
      55 0 0 0 171 170 78 65 123 248 127 255 55 0 0 0 
      196 240 51 193 118 44 15 65 255 247 127 210 8 0 0 0 
      154 170 78 65 163 170 78 65 180 231 62 65 45 114 183 64 
      255 135 125 255 87 0 0 0 149 170 78 65 159 170 78 65 
      238 172 167 192 88 170 114 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 234 119 137 17 56 228 119 137 17 56 
      224 119 137 17 56 223 119 137 17 56 224 119 137 18 56 228 
      119 137 19 56 234 119 137 21 56 242 119 137 22 56 251 119 
      137 24 56 5 120 137 26 56 17 120 137 28 56 30 120 137 
      31 56 43 120 137 33 56 57 120 137 35 56 70 120 137 38 
      56 84 120 137 40 56 96 120 137 42 56 108 120 137 44 56 
      119 104 137 45 56 129 104 137 46 56 136 104 137 47 56 142 
      104 137 48 56 146 104 137 48 56 147 104 137 47 56 146 104 
      137 47 56 142 104 137 46 56 136 104 137 44 56 128 104 137 
      42 56 119 120 137 41 56 108 120 137 38 56 96 120 137 36 
      56 83 120 137 34 56 70 120 137 32 56 56 120 137 29 56 
      43 120 137 27 56 29 120 137 25 56 17 120 137 23 56 5 
      120 137 21 56 251 119 137 20 56 241 119 137 18 56 234 119 
      137 17 56 0 197 250 11 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 154 7 119 80 56 160 7 119 81 56 
      163 7 119 81 56 164 7 119 80 56 162 7 119 80 56 157 
      7 119 79 56 151 7 119 79 56 142 23 119 78 56 131 23 
      119 77 56 120 23 119 76 56 107 39 119 75 56 93 39 119 
      74 56 79 55 119 73 56 64 55 119 72 56 50 71 119 71 
      56 36 87 119 70 56 23 87 119 69 56 11 103 119 68 56 
      255 118 119 67 56 246 118 119 67 56 238 134 119 66 56 232 
      134 119 66 56 229 134 119 66 56 228 134 119 66 56 230 134 
      119 67 56 235 134 119 67 56 241 118 119 68 56 250 118 119 
      69 56 4 103 119 70 56 16 87 119 71 56 29 87 119 72 
      56 43 71 119 73 56 57 55 119 74 56 71 55 119 75 56 
      86 39 119 76 56 100 39 119 77 56 113 23 119 78 56 125 
      23 119 79 56 137 23 119 79 56 146 7 119 80 56 154 7 
      119 80 56 0 62 38 140 188 81 211 29 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 155 134 122 63 56 158 
      134 122 63 56 161 134 122 63 56 162 134 122 63 56 162 134 
      122 63 56 161 134 122 62 56 158 134 122 61 56 154 134 122 
      60 56 150 134 122 59 56 144 134 122 57 56 138 150 122 56 
      56 132 150 122 54 56 125 150 122 53 56 118 150 122 51 56 
      111 150 122 50 56 104 150 122 48 56 97 166 122 47 56 91 
      166 122 46 56 85 166 122 45 56 79 166 122 44 56 75 166 
      122 43 56 71 166 122 43 56 69 166 122 43 56 68 166 122 
      43 56 68 166 122 43 56 69 166 122 44 56 72 166 122 45 
      56 75 166 122 46 56 80 166 122 47 56 85 166 122 49 56 
      91 166 122 50 56 98 150 122 52 56 105 150 122 53 56 112 
      150 122 55 56 119 150 122 56 56 126 150 122 58 56 133 150 
      122 59 56 139 134 122 60 56 145 134 122 61 56 150 134 122 
      62 56 155 134 122 63 56 0 109 254 95 63 127 250 216 191 
      43 102 188 64 100 162 155 65 181 136 178 227 93 0 0 0 
      206 75 146 63 38 181 96 65 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 120 196 56 89 55 118 180 56 90 55 117 
      164 56 90 55 116 148 56 90 55 116 148 56 90 55 117 164 
      56 90 55 118 180 56 90 55 121 196 56 90 55 123 228 56 
      90 55 127 4 57 90 55 130 36 57 90 55 134 68 57 90 
      55 138 100 57 89 55 143 148 57 89 55 151 228 57 89 55 
      156 20 58 89 55 160 52 58 88 55 163 84 58 88 55 167 
      116 58 88 55 169 148 58 88 55 171 164 58 88 55 173 180 
      58 88 55 173 180 58 87 55 173 180 58 87 55 172 180 58 
      87 55 170 164 58 87 55 168 148 58 87 55 165 116 58 87 
      55 161 84 58 87 55 157 52 58 87 55 153 4 58 87 55 
      149 228 57 88 55 145 180 57 88 55 141 148 57 88 55 136 
      100 57 88 55 132 68 57 89 55 129 36 57 89 55 125 4 
      57 89 55 122 228 56 89 55 120 196 56 89 55 0 0 0 
      106 172 182 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 40 
      253 244 127 255 55 0 245 127 255 55 1 245 127 255 55 1 
      245 127 255 55 0 245 127 255 55 254 244 127 255 55 250 244 
      127 255 55 245 244 127 255 55 239 244 127 255 55 232 244 127 
      255 55 225 244 127 255 55 217 244 127 255 55 209 244 127 255 
      55 193 244 127 255 55 185 244 127 255 55 178 244 127 255 55 
      171 244 127 255 55 165 244 127 255 55 160 244 127 255 55 156 
      244 127 255 55 153 244 127 255 55 151 244 127 255 55 151 244 
      127 255 55 153 244 127 255 55 156 244 127 255 55 160 244 127 
      255 55 165 244 127 255 55 171 244 127 255 55 178 244 127 255 
      55 186 244 127 255 55 193 244 127 255 55 209 244 127 255 55 
      217 244 127 255 55 224 244 127 255 55 231 244 127 255 55 238 
      244 127 255 55 244 244 127 255 55 249 244 127 255 55 253 244 
      127 255 55 0 24 0 1 0 0 1 2 3 4 7 8 9 
      11 12 13 15 16 17 18 19 20 21 31 32 33 34 35 36 
      40 40 0 0 0 0 64 63 4 0 192 63 85 85 0 0 
      85 85 85 85 0 0 0 0 255 255 84 85 84 85 0 0 
      84 85 85 85 0 0 85 85 84 85 169 170 0 0 84 85 
      84 85 169 170 170 170 0 0 0 0 85 85 84 85 0 0 
      115 250 216 63 41 102 188 64 98 162 155 65 134 73 72 33 
      30 0 0 0 245 110 91 63 243 180 96 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 230 203 29 94 119 227 
      187 29 95 119 223 187 29 98 119 219 171 29 102 119 215 171 
      29 108 119 211 171 29 114 119 208 171 29 121 119 205 171 29 
      129 119 203 187 29 136 119 202 203 29 144 119 202 219 29 151 
      119 203 235 29 157 119 204 251 29 163 119 206 27 30 169 119 
      209 59 30 174 119 212 75 30 178 119 215 107 30 181 119 218 
      123 30 184 119 222 155 30 186 119 225 171 30 187 119 227 187 
      30 187 119 229 203 30 186 119 231 203 30 184 119 232 203 30 
      182 119 233 187 30 178 119 233 171 30 174 119 232 155 30 170 
      119 232 139 30 165 119 231 123 30 159 119 231 91 30 153 119 
      230 75 30 147 119 230 43 30 140 119 230 27 30 133 119 231 
      11 30 126 119 231 251 29 119 119 232 235 29 112 119 232 235 
      29 106 119 233 219 29 101 119 232 219 29 97 119 231 203 29 
      95 119 230 203 29 94 119 0 46 172 170 63 104 172 182 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 184 243 
      127 255 55 181 243 127 255 55 170 243 127 255 55 150 243 127 
      255 55 125 243 127 255 55 94 243 127 255 55 60 243 127 255 
      55 24 243 127 255 55 243 242 127 255 55 205 242 127 255 55 
      168 242 127 255 55 131 242 127 255 55 97 242 127 255 55 64 
      242 127 255 55 34 242 127 255 55 8 242 127 255 55 241 241 
      127 255 55 222 241 127 255 55 207 241 127 255 55 197 241 127 
      255 55 192 241 127 255 55 193 241 127 255 55 200 241 127 255 
      55 211 241 127 255 55 227 241 127 255 55 248 241 127 255 55 
      17 242 127 255 55 45 242 127 255 55 77 242 127 255 55 111 
      242 127 255 55 147 242 127 255 55 185 242 127 255 55 224 242 
      127 255 55 6 243 127 255 55 44 243 127 255 55 80 243 127 
      255 55 112 243 127 255 55 141 243 127 255 55 163 243 127 255 
      55 178 243 127 255 55 184 243 127 255 55 0 9 0 160 192 
      31 0 3 0 0 0 0 2 2 3 3 5 7 7 7 11 
      11 16 16 18 20 20 20 22 24 24 24 26 28 28 33 33 
      37 37 37 40 40 40 40 0 34 209 44 63 71 61 80 63 
      0 5 252 2 124 1 0 0 122 0 211 4 1 12 10 26 
      15 33 47 52 218 72 59 128 102 159 188 201 70 223 125 238 
      25 246 76 250 255 255 76 250 25 246 125 238 70 223 188 201 
      102 159 116 128 224 73 47 52 15 33 92 21 1 12 0 5 
      255 255 159 64 31 0 3 0 0 0 0 2 2 3 3 5 
      7 7 7 11 11 16 16 18 20 20 20 22 24 24 24 26 
      28 28 33 33 37 37 37 40 40 40 40 0 34 209 44 63 
      71 61 80 63 0 5 252 2 124 1 0 0 122 0 211 4 
      1 12 10 26 15 33 47 52 218 72 59 128 102 159 188 201 
      70 223 125 238 25 246 76 250 255 255 76 250 25 246 125 238 
      70 223 188 201 102 159 116 128 224 73 47 52 15 33 92 21 
      1 12 0 5 124 204 220 60 221 80 176 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 250 21 110 174 56 246 21 110 
      174 56 244 21 110 175 56 244 21 110 175 56 244 21 110 175 
      56 246 21 110 174 56 250 21 110 174 56 254 5 110 174 56 
      4 6 110 173 56 10 6 110 172 56 16 246 109 172 56 24 
      246 109 171 56 31 230 109 170 56 47 214 109 169 56 54 214 
      109 168 56 62 198 109 167 56 68 198 109 166 56 74 198 109 
      166 56 80 182 109 165 56 84 182 109 165 56 88 182 109 164 
      56 90 182 109 164 56 91 182 109 164 56 90 182 109 164 56 
      88 182 109 164 56 84 182 109 165 56 80 182 109 165 56 74 
      198 109 166 56 68 198 109 166 56 62 198 109 167 56 54 214 
      109 168 56 47 214 109 169 56 31 230 109 170 56 24 246 109 
      171 56 16 246 109 172 56 10 6 110 172 56 4 6 110 173 
      56 254 5 110 174 56 250 21 110 174 56 0 43 74 146 63 
      159 145 236 64 233 53 127 9 55 0 0 0 81 117 168 189 
      51 138 1 65 152 151 109 64 255 247 127 14 56 0 0 0 
      157 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 62 106 126 76 49 62 138 126 77 49 63 170 126 78 
      49 64 186 126 78 49 65 202 126 78 49 65 202 126 78 49 
      66 186 126 77 49 67 170 126 76 49 68 154 126 75 49 69 
      122 126 74 49 70 90 126 72 49 71 42 126 71 49 72 250 
      125 69 49 73 202 125 67 49 74 154 125 65 49 74 106 125 
      64 49 75 58 125 62 49 75 10 125 60 49 75 218 124 59 
      49 75 170 124 57 49 75 138 124 56 49 75 90 124 55 49 
      74 58 124 55 49 73 42 124 54 49 72 26 124 54 49 71 
      26 124 55 49 70 26 124 56 49 69 42 124 57 49 68 74 
      124 58 49 67 106 124 59 49 66 138 124 61 49 65 170 124 
      63 49 64 218 124 64 49 64 10 125 66 49 63 74 125 68 
      49 63 122 125 70 49 62 170 125 71 49 62 218 125 73 49 
      62 10 126 74 49 62 58 126 75 49 62 106 126 76 49 0 
      24 0 1 0 0 1 2 3 4 7 8 9 11 12 13 15 
      16 17 18 19 20 21 31 32 33 34 35 36 40 40 0 0 
      159 167 42 63 17 173 170 63 0 128 246 255 244 127 248 127 
      249 255 246 255 0 0 250 127 250 127 246 255 251 127 2 128 
      245 255 0 128 254 127 49 51 249 255 254 127 250 127 45 51 
      55 51 255 255 237 255 244 127 0 128 0 0 138 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 229 183 
      97 9 113 226 199 97 9 113 219 39 98 8 113 208 215 98 
      6 113 193 183 99 2 113 176 215 100 252 112 156 23 102 246 
      112 135 119 103 240 112 113 247 104 233 112 91 119 106 226 112 
      69 7 108 219 112 47 151 109 212 112 26 23 111 205 112 6 
      135 112 199 112 244 230 113 193 112 227 38 115 188 112 213 70 
      116 184 112 201 54 117 180 112 192 246 117 176 112 186 118 118 
      174 112 183 182 118 172 112 185 166 118 171 112 190 86 118 171 
      112 198 198 117 172 112 210 246 116 173 112 224 6 116 176 112 
      240 214 114 180 112 2 135 113 184 112 22 23 112 190 112 43 
      151 110 196 112 66 7 109 202 112 88 119 107 209 112 111 231 
      105 217 112 133 87 104 224 112 154 231 102 232 112 174 135 101 
      240 112 192 71 100 247 112 207 71 99 253 112 218 119 98 2 
      113 226 247 97 6 113 229 183 97 9 113 0 210 208 27 192 
      53 24 229 64 139 158 54 105 67 0 0 0 140 0 128 191 
      96 160 183 191 6 140 2 65 88 98 218 88 66 0 0 0 
      210 208 27 192 53 24 229 64 139 158 54 105 67 0 0 0 
      62 133 102 190 142 4 73 192 252 23 229 64 88 98 218 88 
      66 0 0 0 85 85 202 191 24 37 226 63 57 237 59 65 
      252 38 69 101 31 0 0 0 229 87 202 63 134 35 226 63 
      3 237 59 65 251 230 186 102 95 0 0 0 25 172 170 63 
      132 159 158 64 153 156 155 64 62 248 127 255 55 0 0 0 
      124 255 255 190 238 54 137 192 160 249 11 65 121 252 255 62 
      189 54 137 192 127 249 11 65 162 161 56 65 163 151 81 192 
      62 198 133 188 0 148 42 65 26 0 1 0 0 1 3 4 
      5 6 11 14 15 16 18 20 21 22 23 24 26 28 29 30 
      34 35 36 37 38 39 40 40 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 0 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 16 17 18 19 20 21 23 24 25 26 27 28 33 34 35 
      36 37 38 39 40 40 0 0 148 36 41 63 90 85 197 63 
      0 0 255 31 204 76 255 31 0 0 204 76 255 143 204 76 
      255 143 204 76 254 255 255 255 255 143 255 143 255 31 204 76 
      255 31 204 76 254 255 254 255 204 76 255 31 204 76 255 31 
      255 143 255 143 255 31 204 76 255 143 254 255 255 143 255 143 
      0 0 0 0 187 194 133 188 6 148 42 65 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      35 36 37 38 39 40 40 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 
      171 180 127 2 56 171 180 127 3 56 170 180 127 3 56 169 
      180 127 3 56 168 180 127 3 56 167 180 127 3 56 166 180 
      127 3 56 165 180 127 3 56 164 180 127 3 56 163 180 127 
      3 56 162 180 127 3 56 161 180 127 3 56 160 180 127 3 
      56 159 180 127 4 56 159 180 127 3 56 158 180 127 3 56 
      158 180 127 4 56 158 180 127 4 56 158 180 127 4 56 158 
      180 127 3 56 159 180 127 3 56 159 180 127 4 56 160 180 
      127 3 56 161 180 127 3 56 162 180 127 3 56 163 180 127 
      3 56 165 180 127 3 56 168 180 127 3 56 169 180 127 3 
      56 170 180 127 3 56 171 180 127 2 56 171 180 127 3 56 
      172 180 127 3 56 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 195 58 90 63 156 167 143 63 
      237 133 255 255 177 93 13 198 184 51 52 72 0 0 177 93 
      177 93 255 255 42 32 239 164 192 56 123 77 57 88 177 93 
      129 110 6 219 57 88 74 152 248 139 210 82 74 152 210 82 
      248 139 74 152 57 88 6 219 129 110 106 27 57 88 123 77 
      192 56 98 171 248 36 213 104 177 93 246 127 177 93 184 51 
      184 51 0 0 124 224 33 65 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 15 17 18 19 20 21 22 
      23 24 25 26 27 29 30 33 34 35 37 38 39 40 40 14 
      128 113 230 104 14 128 113 230 104 14 128 113 231 104 14 128 
      113 231 104 14 128 113 231 104 14 128 113 231 104 14 128 113 
      230 104 14 144 113 230 104 14 144 113 229 104 13 160 113 228 
      104 13 176 113 227 104 13 192 113 226 104 13 208 113 225 104 
      13 0 114 222 104 13 32 114 220 104 12 48 114 219 104 12 
      64 114 218 104 12 80 114 218 104 12 80 114 217 104 12 96 
      114 217 104 12 96 114 217 104 12 96 114 217 104 12 96 114 
      217 104 12 80 114 217 104 12 64 114 218 104 12 48 114 220 
      104 13 32 114 221 104 13 240 113 224 104 13 224 113 225 104 
      13 208 113 226 104 13 176 113 228 104 13 160 113 229 104 14 
      144 113 229 104 14 128 113 230 104 0 0 0 24 0 1 0 
      0 1 2 3 4 7 8 9 11 12 13 15 16 17 18 19 
      20 21 31 32 33 34 35 36 40 40 0 0 233 167 42 63 
      201 171 170 63 255 127 251 255 249 127 250 127 254 255 247 255 
      0 0 252 127 253 127 246 255 250 127 254 127 250 255 255 127 
      253 127 52 51 249 255 253 127 252 127 48 51 54 51 255 255 
      241 255 247 127 255 127 0 0 179 111 148 64 30 0 1 0 
      0 1 2 3 4 5 6 8 9 11 12 15 17 18 19 20 
      21 22 23 24 25 26 27 29 30 34 35 37 38 39 40 40 
      6 208 118 146 104 6 208 118 147 104 6 208 118 147 104 6 
      192 118 147 104 6 192 118 147 104 6 208 118 147 104 6 208 
      118 147 104 6 208 118 146 104 6 224 118 146 104 6 240 118 
      145 104 6 240 118 144 104 6 16 119 143 104 5 32 119 142 
      104 5 32 119 141 104 5 48 119 141 104 5 48 119 140 104 
      5 48 119 140 104 5 64 119 140 104 5 64 119 140 104 5 
      64 119 140 104 5 48 119 140 104 5 48 119 140 104 5 48 
      119 140 104 5 32 119 141 104 5 32 119 142 104 6 240 118 
      144 104 6 240 118 144 104 6 224 118 145 104 6 224 118 146 
      104 6 208 118 146 104 6 208 118 146 104 0 24 0 1 0 
      0 1 2 3 4 7 8 9 11 12 13 15 16 17 18 19 
      20 21 31 32 33 34 35 36 40 40 0 0 235 167 42 63 
      207 171 170 63 255 127 251 255 249 127 250 127 254 255 246 255 
      0 0 252 127 253 127 246 255 250 127 254 127 250 255 255 127 
      253 127 52 51 249 255 253 127 252 127 48 51 54 51 255 255 
      241 255 247 127 255 127 0 0 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 16 17 18 19 20 22 24 25 
      26 27 28 29 30 31 32 33 35 36 38 39 40 40 16 24 
      0 240 71 16 24 0 240 71 16 24 0 240 71 16 24 0 
      240 71 16 24 0 240 71 16 24 0 240 71 16 24 0 240 
      71 16 24 0 240 71 15 24 0 241 71 15 24 0 241 71 
      14 24 0 242 71 14 24 0 242 71 11 24 0 245 71 11 
      24 0 245 71 10 24 0 246 71 10 24 0 246 71 10 24 
      0 246 71 9 24 0 247 71 9 24 0 247 71 9 24 0 
      247 71 9 24 0 247 71 10 24 0 246 71 10 24 0 246 
      71 10 24 0 246 71 11 24 0 245 71 11 24 0 245 71 
      12 24 0 244 71 12 24 0 244 71 13 24 0 243 71 14 
      24 0 242 71 15 24 0 241 71 15 24 0 241 71 16 24 
      0 240 71 0 165 74 225 64 22 0 1 0 0 2 4 5 
      7 8 10 16 18 19 20 22 24 25 26 28 30 32 33 35 
      36 39 40 40 10 248 127 255 55 10 248 127 255 55 10 248 
      127 255 55 10 248 127 255 55 10 248 127 255 55 10 248 127 
      255 55 9 248 127 255 55 7 248 127 255 55 6 248 127 255 
      55 6 248 127 255 55 6 248 127 255 55 5 248 127 255 55 
      5 248 127 255 55 5 248 127 255 55 5 248 127 255 55 6 
      248 127 255 55 6 248 127 255 55 7 248 127 255 55 7 248 
      127 255 55 8 248 127 255 55 9 248 127 255 55 10 248 127 
      255 55 10 248 127 255 55 0 43 224 33 65 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 
      35 36 37 38 39 40 40 167 120 255 167 120 168 104 255 168 
      120 167 120 255 167 120 166 120 255 166 120 165 120 255 165 120 
      162 120 255 162 120 160 120 255 160 120 157 120 255 157 120 154 
      136 255 154 120 150 136 255 150 120 140 152 255 140 120 137 152 
      255 137 120 134 152 255 134 120 131 152 255 131 120 128 152 255 
      128 120 125 168 255 125 120 123 168 255 123 120 122 168 255 122 
      120 121 168 255 121 120 120 168 255 120 120 120 168 255 120 120 
      121 168 255 121 120 122 168 255 122 120 124 168 255 124 120 126 
      168 255 126 120 128 152 255 128 120 131 152 255 131 120 134 152 
      255 134 120 138 152 255 138 120 141 136 255 141 120 149 136 255 
      149 120 152 136 255 152 120 156 120 255 156 120 159 120 255 159 
      120 162 120 255 162 120 164 120 255 164 120 166 120 255 166 120 
      167 120 255 167 120 0 0 0 141 112 148 64 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 35 
      36 37 38 39 40 40 106 168 255 106 120 107 168 255 107 120 
      106 168 255 106 120 106 184 255 106 120 105 184 255 105 120 104 
      184 255 104 120 103 184 255 103 120 101 184 255 101 120 100 184 
      255 100 120 98 184 255 98 120 93 184 255 93 120 91 184 255 
      91 120 90 184 255 90 120 88 184 255 88 120 87 184 255 87 
      120 86 184 255 86 120 85 200 255 85 120 84 200 255 84 120 
      83 200 255 83 120 83 200 255 83 120 83 200 255 83 120 83 
      200 255 83 120 84 200 255 84 120 85 200 255 85 120 86 184 
      255 86 120 87 184 255 87 120 88 184 255 88 120 90 184 255 
      90 120 92 184 255 92 120 93 184 255 93 120 99 184 255 99 
      120 101 184 255 101 120 102 184 255 102 120 104 184 255 104 120 
      105 184 255 105 120 106 184 255 106 120 106 168 255 106 120 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 68 168 255 
      68 120 69 168 255 69 120 69 168 255 69 120 68 168 255 68 
      120 66 168 255 66 120 64 168 255 64 120 61 184 255 61 120 
      58 184 255 58 120 54 184 255 54 120 50 184 255 49 120 45 
      184 255 45 120 40 184 255 40 120 36 184 255 36 120 31 184 
      255 31 120 27 184 255 27 120 22 184 255 22 120 19 184 255 
      19 120 15 184 255 15 120 12 184 255 12 120 10 184 255 10 
      120 9 200 255 9 120 9 200 255 9 120 9 200 255 9 120 
      10 184 255 10 120 12 184 255 12 120 14 184 255 14 120 18 
      184 255 18 120 21 184 255 21 120 25 184 255 25 120 29 184 
      255 29 120 34 184 255 34 120 43 184 255 43 120 47 184 255 
      47 120 52 184 255 51 120 56 184 255 55 120 59 184 255 59 
      120 62 184 255 62 120 65 168 255 65 120 67 168 255 67 120 
      68 168 255 68 120 0 0 0 229 74 225 64 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 
      35 36 37 38 39 40 40 40 248 127 255 55 41 248 127 255 
      55 41 248 127 255 55 40 248 127 255 55 39 248 127 255 55 
      37 248 127 255 55 35 248 127 255 55 33 248 127 255 55 30 
      248 127 255 55 27 248 127 255 55 24 248 127 255 55 14 248 
      127 255 55 11 248 127 255 55 8 248 127 255 55 5 248 127 
      255 55 3 248 127 255 55 1 248 127 255 55 255 247 127 255 
      55 255 247 127 255 55 255 247 127 255 55 255 247 127 255 55 
      255 247 127 255 55 0 248 127 255 55 2 248 127 255 55 4 
      248 127 255 55 7 248 127 255 55 10 248 127 255 55 13 248 
      127 255 55 16 248 127 255 55 22 248 127 255 55 25 248 127 
      255 55 28 248 127 255 55 31 248 127 255 55 34 248 127 255 
      55 36 248 127 255 55 38 248 127 255 55 39 248 127 255 55 
      40 248 127 255 55 0 0 0 160 234 232 192 213 137 193 192 
      114 133 134 193 84 134 9 75 22 0 0 0 24 75 146 63 
      118 238 151 65 153 150 63 192 40 100 152 193 170 30 49 219 
      53 0 0 0 117 200 72 65 21 12 203 192 76 53 229 65 
      89 176 150 119 57 0 0 0 46 74 146 63 224 184 99 192 
      100 62 41 193 58 199 29 64 231 54 5 84 21 0 0 0 
      0 75 146 63 60 191 9 193 209 50 185 64 66 114 63 64 
      136 163 240 246 105 0 0 0 113 232 69 65 246 75 89 192 
      187 194 74 64 237 12 28 169 3 0 0 0 92 67 62 193 
      235 92 245 63 67 80 213 64 54 172 24 240 74 0 0 0 
      13 17 55 192 15 150 107 191 229 176 74 64 37 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 
      35 36 37 38 39 40 40 186 247 54 170 61 186 247 54 170 
      61 186 247 54 170 61 186 247 54 171 61 187 7 55 171 61 
      188 23 55 172 61 190 39 55 173 61 191 55 55 173 61 193 
      71 55 174 61 194 87 55 175 61 196 119 55 176 61 200 167 
      55 178 61 202 183 55 179 61 203 215 55 180 61 205 231 55 
      181 61 207 247 55 182 61 208 7 56 183 61 209 23 56 184 
      61 210 39 56 184 61 210 39 56 184 61 210 39 56 184 61 
      210 39 56 184 61 210 39 56 184 61 209 23 56 184 61 208 
      7 56 183 61 207 247 55 182 61 205 231 55 181 61 203 215 
      55 180 61 202 183 55 179 61 200 167 55 178 61 196 119 55 
      176 61 194 87 55 175 61 193 71 55 174 61 191 55 55 173 
      61 190 39 55 173 61 188 23 55 172 61 187 7 55 171 61 
      186 247 54 171 61 0 0 0 140 28 79 64 32 0 3 0 
      0 0 0 3 3 4 6 6 6 10 10 14 14 18 18 18 
      20 20 20 22 22 22 24 24 24 26 26 26 30 30 35 35 
      40 40 40 40 210 170 141 199 55 210 170 141 199 55 210 170 
      141 199 55 210 170 141 199 55 210 170 141 199 55 210 170 141 
      199 55 209 170 141 199 55 209 170 141 199 55 209 170 141 199 
      55 208 170 141 199 55 208 170 141 199 55 207 170 141 199 55 
      207 170 141 199 55 206 170 141 199 55 206 170 141 199 55 206 
      170 141 199 55 206 170 141 199 55 206 170 141 199 55 206 170 
      141 199 55 206 170 141 199 55 206 170 141 199 55 206 170 141 
      199 55 206 170 141 199 55 206 170 141 199 55 206 170 141 199 
      55 206 170 141 199 55 207 170 141 199 55 207 170 141 199 55 
      208 170 141 199 55 208 170 141 199 55 209 170 141 199 55 210 
      170 141 199 55 210 170 141 199 55 0 0 0 128 145 53 64 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 33 34 35 36 37 38 39 40 40 122 87 132 2 56 
      122 87 132 2 56 123 87 132 2 56 126 87 132 2 56 130 
      87 132 2 56 136 87 132 1 56 144 87 132 1 56 152 87 
      132 1 56 161 87 132 1 56 171 87 132 1 56 181 87 132 
      0 56 201 87 132 0 56 211 87 132 0 56 221 87 132 255 
      55 230 87 132 255 55 238 87 132 255 55 246 87 132 255 55 
      252 87 132 255 55 255 87 132 255 55 2 88 132 255 55 3 
      88 132 255 55 2 88 132 255 55 255 87 132 255 55 252 87 
      132 255 55 246 87 132 255 55 238 87 132 255 55 230 87 132 
      255 55 221 87 132 255 55 211 87 132 0 56 201 87 132 0 
      56 181 87 132 0 56 171 87 132 1 56 161 87 132 1 56 
      152 87 132 1 56 144 87 132 1 56 136 87 132 1 56 130 
      87 132 2 56 126 87 132 2 56 0 0 0 160 222 34 192 
      156 139 223 189 154 81 6 65 37 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      39 40 40 132 57 127 92 55 132 57 127 92 55 133 57 127 
      92 55 135 57 127 92 55 137 41 127 92 55 141 41 127 92 
      55 145 41 127 92 55 150 41 127 92 55 155 25 127 92 55 
      160 25 127 92 55 166 25 127 92 55 178 9 127 92 55 184 
      9 127 92 55 189 249 126 92 55 195 249 126 92 55 199 249 
      126 92 55 204 249 126 92 55 207 233 126 92 55 210 233 126 
      92 55 211 233 126 92 55 212 233 126 92 55 211 233 126 92 
      55 210 233 126 92 55 207 233 126 92 55 204 249 126 92 55 
      199 249 126 92 55 195 249 126 92 55 189 249 126 92 55 184 
      9 127 92 55 178 9 127 92 55 166 25 127 92 55 160 25 
      127 92 55 155 25 127 92 55 150 41 127 92 55 145 41 127 
      92 55 141 41 127 92 55 137 41 127 92 55 135 57 127 92 
      55 0 0 0 74 83 29 64 37 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      39 40 40 212 249 127 255 55 212 249 127 255 55 213 249 127 
      255 55 217 249 127 255 55 222 249 127 255 55 230 249 127 255 
      55 238 249 127 255 55 248 249 127 255 55 3 250 127 255 55 
      15 250 127 255 55 27 250 127 255 55 52 250 127 255 55 64 
      250 127 255 55 76 250 127 255 55 87 250 127 255 55 97 250 
      127 255 55 106 250 127 255 55 113 250 127 255 55 118 250 127 
      255 55 122 250 127 255 55 123 250 127 255 55 122 250 127 255 
      55 118 250 127 255 55 113 250 127 255 55 106 250 127 255 55 
      97 250 127 255 55 87 250 127 255 55 76 250 127 255 55 64 
      250 127 255 55 52 250 127 255 55 27 250 127 255 55 15 250 
      127 255 55 3 250 127 255 55 248 249 127 255 55 238 249 127 
      255 55 230 249 127 255 55 222 249 127 255 55 217 249 127 255 
      55 0 0 0 229 69 242 63 37 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      39 40 40 138 248 127 255 55 138 248 127 255 55 139 248 127 
      255 55 140 248 127 255 55 142 248 127 255 55 145 248 127 255 
      55 149 248 127 255 55 153 248 127 255 55 157 248 127 255 55 
      162 248 127 255 55 167 248 127 255 55 177 248 127 255 55 182 
      248 127 255 55 186 248 127 255 55 191 248 127 255 55 195 248 
      127 255 55 198 248 127 255 55 201 248 127 255 55 203 248 127 
      255 55 205 248 127 255 55 205 248 127 255 55 205 248 127 255 
      55 203 248 127 255 55 201 248 127 255 55 198 248 127 255 55 
      195 248 127 255 55 191 248 127 255 55 186 248 127 255 55 182 
      248 127 255 55 177 248 127 255 55 167 248 127 255 55 162 248 
      127 255 55 157 248 127 255 55 153 248 127 255 55 149 248 127 
      255 55 145 248 127 255 55 142 248 127 255 55 140 248 127 255 
      55 0 0 0 206 71 188 190 218 167 169 189 23 49 4 65 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 33 34 35 36 37 38 39 40 40 200 73 132 249 54 
      200 73 132 249 54 201 73 132 249 54 202 73 132 249 54 205 
      57 132 249 54 208 57 132 249 54 212 57 132 249 54 217 41 
      132 249 54 222 41 132 249 54 228 25 132 248 54 234 25 132 
      248 54 245 9 132 248 54 251 249 131 248 54 1 234 131 248 
      54 6 234 131 248 54 11 234 131 248 54 15 218 131 248 54 
      18 218 131 247 54 21 218 131 247 54 22 202 131 247 54 23 
      202 131 247 54 22 202 131 247 54 21 218 131 247 54 18 218 
      131 247 54 15 218 131 248 54 11 234 131 248 54 6 234 131 
      248 54 1 234 131 248 54 251 249 131 248 54 245 9 132 248 
      54 234 25 132 248 54 228 25 132 248 54 222 41 132 249 54 
      217 41 132 249 54 212 57 132 249 54 208 57 132 249 54 205 
      57 132 249 54 202 73 132 249 54 0 0 0 34 232 76 64 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 33 34 35 36 37 38 39 40 40 252 249 127 255 55 
      252 249 127 255 55 254 249 127 255 55 1 250 127 255 55 6 
      250 127 255 55 14 250 127 255 55 22 250 127 255 55 32 250 
      127 255 55 43 250 127 255 55 55 250 127 255 55 67 250 127 
      255 55 92 250 127 255 55 104 250 127 255 55 116 250 127 255 
      55 127 250 127 255 55 137 250 127 255 55 145 250 127 255 55 
      153 250 127 255 55 158 250 127 255 55 162 250 127 255 55 163 
      250 127 255 55 162 250 127 255 55 158 250 127 255 55 153 250 
      127 255 55 145 250 127 255 55 137 250 127 255 55 127 250 127 
      255 55 116 250 127 255 55 104 250 127 255 55 92 250 127 255 
      55 67 250 127 255 55 55 250 127 255 55 43 250 127 255 55 
      32 250 127 255 55 22 250 127 255 55 14 250 127 255 55 6 
      250 127 255 55 1 250 127 255 55 0 0 0 135 166 254 63 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 33 34 35 36 37 38 39 40 40 193 248 127 255 55 
      193 248 127 255 55 193 248 127 255 55 195 248 127 255 55 197 
      248 127 255 55 200 248 127 255 55 203 248 127 255 55 207 248 
      127 255 55 212 248 127 255 55 217 248 127 255 55 221 248 127 
      255 55 231 248 127 255 55 236 248 127 255 55 241 248 127 255 
      55 245 248 127 255 55 249 248 127 255 55 253 248 127 255 55 
      0 249 127 255 55 2 249 127 255 55 3 249 127 255 55 4 
      249 127 255 55 3 249 127 255 55 2 249 127 255 55 0 249 
      127 255 55 253 248 127 255 55 249 248 127 255 55 245 248 127 
      255 55 241 248 127 255 55 236 248 127 255 55 231 248 127 255 
      55 221 248 127 255 55 217 248 127 255 55 212 248 127 255 55 
      207 248 127 255 55 203 248 127 255 55 200 248 127 255 55 197 
      248 127 255 55 195 248 127 255 55 0 0 0 73 226 184 63 
      104 161 35 191 65 63 255 64 37 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      39 40 40 45 154 140 32 54 45 154 140 32 54 46 154 140 
      32 54 48 138 140 32 54 50 138 140 32 54 54 122 140 32 
      54 58 122 140 31 54 63 106 140 31 54 68 90 140 31 54 
      73 74 140 30 54 79 58 140 30 54 91 26 140 29 54 97 
      10 140 29 54 103 250 139 28 54 108 234 139 28 54 113 218 
      139 28 54 117 202 139 27 54 120 202 139 27 54 123 186 139 
      27 54 125 186 139 27 54 125 186 139 27 54 125 186 139 27 
      54 123 186 139 27 54 120 202 139 27 54 117 202 139 27 54 
      113 218 139 28 54 108 234 139 28 54 103 250 139 28 54 97 
      10 140 29 54 91 26 140 29 54 79 58 140 30 54 73 74 
      140 30 54 68 90 140 31 54 63 106 140 31 54 58 122 140 
      31 54 54 122 140 32 54 50 138 140 32 54 48 138 140 32 
      54 0 0 0 3 1 43 64 37 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      39 40 40 187 249 127 255 55 187 249 127 255 55 188 249 127 
      255 55 190 249 127 255 55 192 249 127 255 55 196 249 127 255 
      55 200 249 127 255 55 205 249 127 255 55 210 249 127 255 55 
      218 249 127 255 55 229 249 127 255 55 253 249 127 255 55 9 
      250 127 255 55 20 250 127 255 55 30 250 127 255 55 40 250 
      127 255 55 48 250 127 255 55 55 250 127 255 55 60 250 127 
      255 55 63 250 127 255 55 64 250 127 255 55 63 250 127 255 
      55 60 250 127 255 55 55 250 127 255 55 48 250 127 255 55 
      40 250 127 255 55 30 250 127 255 55 20 250 127 255 55 9 
      250 127 255 55 253 249 127 255 55 229 249 127 255 55 218 249 
      127 255 55 210 249 127 255 55 205 249 127 255 55 200 249 127 
      255 55 196 249 127 255 55 192 249 127 255 55 190 249 127 255 
      55 0 0 0 132 119 0 64 37 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      39 40 40 83 248 127 255 55 83 248 127 255 55 83 248 127 
      255 55 85 248 127 255 55 87 248 127 255 55 90 248 127 255 
      55 93 248 127 255 55 97 248 127 255 55 102 248 127 255 55 
      106 248 127 255 55 111 248 127 255 55 121 248 127 255 55 126 
      248 127 255 55 131 248 127 255 55 135 248 127 255 55 139 248 
      127 255 55 143 248 127 255 55 146 248 127 255 55 148 248 127 
      255 55 149 248 127 255 55 150 248 127 255 55 149 248 127 255 
      55 148 248 127 255 55 146 248 127 255 55 143 248 127 255 55 
      139 248 127 255 55 135 248 127 255 55 131 248 127 255 55 126 
      248 127 255 55 121 248 127 255 55 111 248 127 255 55 106 248 
      127 255 55 102 248 127 255 55 97 248 127 255 55 93 248 127 
      255 55 90 248 127 255 55 87 248 127 255 55 85 248 127 255 
      55 0 0 0 206 5 64 64 229 168 202 191 73 121 237 64 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 33 34 35 36 37 38 39 40 40 51 106 145 159 53 
      51 106 145 159 53 51 106 145 159 53 53 106 145 159 53 56 
      90 145 158 53 60 74 145 158 53 64 58 145 158 53 70 42 
      145 157 53 75 26 145 157 53 81 250 144 156 53 88 234 144 
      155 53 101 186 144 154 53 107 170 144 153 53 113 138 144 153 
      53 119 122 144 152 53 124 106 144 152 53 129 90 144 151 53 
      132 74 144 151 53 135 58 144 151 53 137 58 144 151 53 138 
      58 144 150 53 137 58 144 151 53 135 58 144 151 53 132 74 
      144 151 53 129 90 144 151 53 124 106 144 152 53 119 122 144 
      152 53 113 138 144 153 53 107 170 144 153 53 101 186 144 154 
      53 88 234 144 155 53 81 250 144 156 53 75 26 145 157 53 
      70 42 145 157 53 64 58 145 158 53 60 74 145 158 53 56 
      90 145 158 53 53 106 145 159 53 0 0 0 71 97 225 63 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 33 34 35 36 37 38 39 40 40 94 249 127 255 55 
      94 249 127 255 55 95 249 127 255 55 96 249 127 255 55 99 
      249 127 255 55 102 249 127 255 55 106 249 127 255 55 110 249 
      127 255 55 115 249 127 255 55 121 249 127 255 55 126 249 127 
      255 55 137 249 127 255 55 143 249 127 255 55 148 249 127 255 
      55 153 249 127 255 55 158 249 127 255 55 162 249 127 255 55 
      165 249 127 255 55 167 249 127 255 55 169 249 127 255 55 169 
      249 127 255 55 169 249 127 255 55 167 249 127 255 55 165 249 
      127 255 55 162 249 127 255 55 158 249 127 255 55 153 249 127 
      255 55 148 249 127 255 55 143 249 127 255 55 137 249 127 255 
      55 126 249 127 255 55 121 249 127 255 55 115 249 127 255 55 
      110 249 127 255 55 106 249 127 255 55 102 249 127 255 55 99 
      249 127 255 55 96 249 127 255 55 0 0 0 238 68 228 63 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 33 34 35 36 37 38 39 40 40 104 249 127 255 55 
      104 249 127 255 55 105 249 127 255 55 106 249 127 255 55 109 
      249 127 255 55 112 249 127 255 55 117 249 127 255 55 121 249 
      127 255 55 127 249 127 255 55 132 249 127 255 55 138 249 127 
      255 55 150 249 127 255 55 156 249 127 255 55 161 249 127 255 
      55 167 249 127 255 55 171 249 127 255 55 176 249 127 255 55 
      179 249 127 255 55 182 249 127 255 55 183 249 127 255 55 184 
      249 127 255 55 183 249 127 255 55 182 249 127 255 55 179 249 
      127 255 55 176 249 127 255 55 171 249 127 255 55 167 249 127 
      255 55 161 249 127 255 55 156 249 127 255 55 150 249 127 255 
      55 138 249 127 255 55 132 249 127 255 55 127 249 127 255 55 
      121 249 127 255 55 117 249 127 255 55 112 249 127 255 55 109 
      249 127 255 55 106 249 127 255 55 0 0 0 118 16 55 64 
      15 150 107 191 235 176 74 64 143 168 49 115 125 0 0 0 
      248 27 79 64 116 216 113 8 56 0 0 0 249 144 53 64 
      23 153 123 5 56 0 0 0 79 222 34 64 106 128 223 189 
      121 81 6 65 110 169 128 162 56 0 0 0 227 82 29 64 
      164 249 127 255 55 0 0 0 59 69 242 63 119 248 127 255 
      55 0 0 0 174 72 188 62 106 157 169 189 253 48 4 65 
      177 137 123 4 57 0 0 0 3 232 76 64 204 249 127 255 
      55 0 0 0 124 166 254 63 174 248 127 255 55 0 0 0 
      107 225 184 191 104 160 35 191 254 62 255 64 22 26 115 220 
      57 0 0 0 192 0 43 64 165 249 127 255 55 0 0 0 
      100 119 0 64 64 248 127 255 55 0 0 0 42 5 64 192 
      159 167 202 191 10 121 237 64 26 42 110 92 58 0 0 0 
      28 97 225 63 72 249 127 255 55 0 0 0 99 68 228 63 
      81 249 127 255 55 0 0 0 255 255 241 66 31 0 3 0 
      0 0 0 2 2 3 3 5 7 7 7 11 11 16 16 18 
      20 20 20 22 24 24 24 26 28 28 33 33 37 37 37 40 
      40 40 40 0 34 209 44 63 71 61 80 63 0 5 252 2 
      124 1 0 0 122 0 211 4 1 12 10 26 15 33 47 52 
      218 72 59 128 102 159 188 201 70 223 125 238 25 246 76 250 
      255 255 76 250 25 246 125 238 70 223 188 201 102 159 116 128 
      224 73 47 52 15 33 92 21 1 12 0 5 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>