<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5840 
    </array>
    <array name="data" size="5840">
      69 2 0 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 240 16 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 70 90 66 193 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 127 246 132 190 6 83 223 63 
      226 160 149 198 0 227 35 246 255 255 68 247 246 215 15 170 
      137 117 94 66 135 24 0 0 192 0 205 22 214 56 221 102 
      226 160 0 0 232 26 93 190 224 170 210 62 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 248 157 108 193 108 166 172 64 63 200 91 197 
      236 195 44 195 213 194 33 195 109 196 102 199 195 206 90 236 
      0 0 186 138 151 137 77 31 255 255 206 210 63 200 0 0 
      232 26 93 190 224 170 210 62 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      248 157 108 193 108 166 172 64 63 200 91 197 236 195 44 195 
      213 194 33 195 109 196 102 199 195 206 90 236 0 0 186 138 
      151 137 77 31 255 255 206 210 63 200 0 0 232 26 93 190 
      224 170 210 62 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 248 157 108 193 
      108 166 172 64 63 200 91 197 236 195 44 195 213 194 33 195 
      109 196 102 199 195 206 90 236 0 0 186 138 151 137 77 31 
      255 255 206 210 63 200 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      195 254 246 190 196 228 80 63 224 4 203 63 37 103 217 64 
      17 150 77 65 56 236 140 65 28 95 255 255 255 255 105 57 
      255 244 255 244 254 28 255 215 255 215 219 9 255 174 255 174 
      0 0 255 127 255 127 186 8 255 80 255 80 8 40 255 39 
      255 39 239 85 255 10 255 10 117 138 0 0 0 0 160 189 
      255 10 255 10 119 231 255 39 255 39 255 255 255 80 255 80 
      62 255 255 127 255 127 49 233 255 174 255 174 40 199 255 215 
      255 215 33 153 255 244 255 244 28 95 255 255 255 255 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 17 251 127 255 55 4 251 128 2 56 
      228 202 129 4 56 182 106 130 7 56 129 186 130 9 56 76 
      170 130 9 56 30 10 130 8 56 253 41 129 4 56 241 9 
      128 255 55 253 9 127 251 55 30 26 126 248 55 76 122 125 
      246 55 129 106 125 246 55 182 186 125 248 55 228 58 126 250 
      55 4 11 127 253 55 17 251 127 255 55 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 247 157 108 193 109 166 172 64 63 200 91 197 
      236 195 44 195 213 194 33 195 109 196 102 199 195 206 90 236 
      0 0 186 138 151 137 77 31 255 255 206 210 63 200 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 100 247 127 255 55 175 151 130 0 56 
      232 167 132 0 56 17 40 134 0 56 42 24 135 0 56 36 
      248 134 3 56 250 135 133 8 56 183 55 131 14 56 103 119 
      128 18 56 24 183 125 19 56 213 86 123 17 56 170 214 121 
      13 56 164 134 121 11 56 188 86 122 8 56 227 182 123 3 
      56 28 151 125 255 55 100 247 127 255 55 0 167 174 211 192 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 101 212 241 155 38 74 116 245 187 38 
      61 244 246 227 38 60 228 246 14 39 70 148 245 55 39 97 
      180 242 86 39 142 36 238 103 39 195 180 232 104 39 245 100 
      227 88 39 25 21 223 57 39 41 133 220 18 39 37 37 220 
      233 38 10 133 222 198 38 225 228 226 170 38 180 212 231 149 
      38 138 244 236 142 38 101 212 241 155 38 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 237 238 110 63 86 85 149 63 255 255 145 164 
      0 0 36 73 35 201 218 182 218 182 73 18 218 182 72 146 
      255 127 219 54 109 91 72 146 182 109 108 219 255 255 0 0 
      133 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 12 24 129 14 15 11 
      40 129 27 15 11 40 129 51 15 11 40 129 81 15 11 40 
      129 114 15 10 40 129 147 15 10 56 129 175 15 10 56 129 
      194 15 10 56 129 200 15 10 56 129 189 15 10 40 129 164 
      15 10 40 129 131 15 11 40 129 96 15 11 40 129 62 15 
      11 40 129 35 15 12 40 129 18 15 12 24 129 14 15 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 182 109 91 63 149 36 137 63 
      0 0 196 78 255 255 170 170 217 45 15 62 15 62 138 233 
      15 62 255 95 198 113 233 190 20 151 255 95 32 132 30 30 
      0 0 0 0 22 153 223 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 2 116 
      161 46 58 11 164 161 38 58 41 164 161 20 58 86 100 161 
      251 57 140 20 161 225 57 196 148 160 200 57 250 244 159 180 
      57 36 101 159 167 57 57 229 158 165 57 52 165 158 174 57 
      23 165 158 191 57 232 228 158 215 57 175 84 159 241 57 115 
      228 159 9 58 62 100 160 30 58 22 244 160 44 58 2 116 
      161 46 58 0 15 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 16 16 0 0 0 1 83 100 63 
      217 96 138 63 35 201 0 0 72 146 108 219 108 219 145 164 
      255 255 109 91 35 201 145 164 218 182 36 73 145 164 72 146 
      145 164 35 201 168 174 211 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 234 123 
      237 186 41 173 203 238 247 41 111 155 238 16 42 52 75 237 
      14 42 1 59 235 250 41 230 74 232 207 41 234 90 228 144 
      41 8 59 224 71 41 57 155 220 255 40 120 107 218 194 40 
      185 251 217 150 40 242 107 219 134 40 25 156 222 158 40 42 
      204 226 213 40 41 12 231 26 41 20 188 234 105 41 234 123 
      237 186 41 0 140 97 14 66 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 240 231 
      126 7 14 240 231 126 7 14 240 231 126 19 14 240 231 126 
      42 14 241 231 126 71 14 241 231 126 103 14 241 215 126 134 
      14 241 215 126 157 14 241 215 126 167 14 241 215 126 162 14 
      241 215 126 144 14 241 231 126 119 14 241 231 126 90 14 241 
      231 126 61 14 240 231 126 36 14 240 231 126 17 14 240 231 
      126 7 14 0 15 153 223 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 70 99 
      95 14 53 87 211 95 20 53 122 115 96 41 53 171 51 97 
      72 53 226 19 98 108 53 23 228 98 145 53 65 116 99 179 
      53 91 180 99 205 53 94 148 99 218 53 72 244 98 214 53 
      31 20 98 196 53 235 19 97 167 53 183 51 96 130 53 135 
      147 95 92 53 97 51 95 56 53 73 19 95 29 53 70 99 
      95 14 53 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 16 0 0 0 45 223 114 63 
      159 216 137 63 0 0 153 153 51 51 153 153 204 204 102 102 
      51 51 255 255 102 102 152 153 152 153 0 0 101 102 0 0 
      203 204 0 0 190 82 113 65 139 47 166 191 226 74 234 64 
      245 255 138 175 8 0 0 0 163 170 78 65 123 248 127 255 
      55 0 0 0 179 170 78 65 122 248 127 255 55 0 0 0 
      192 82 113 193 121 47 166 191 226 74 234 64 9 240 116 175 
      8 0 0 0 164 170 78 65 123 248 127 255 55 0 0 0 
      179 170 78 65 122 248 127 255 55 0 0 0 191 240 51 193 
      113 44 15 65 255 247 127 210 8 0 0 0 170 170 78 65 
      162 170 78 65 185 231 62 65 35 114 183 64 255 87 130 255 
      23 0 0 0 160 170 78 65 166 170 78 65 208 172 167 192 
      215 169 114 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 161 247 127 255 55 38 
      248 127 255 55 111 248 127 255 55 165 248 127 0 56 200 248 
      127 0 56 217 248 127 1 56 194 248 127 3 56 124 248 127 
      6 56 23 248 127 8 56 166 247 127 10 56 57 247 127 11 
      56 224 6 128 12 56 174 6 128 11 56 180 6 128 8 56 
      232 246 127 4 56 55 247 127 0 56 161 247 127 255 55 0 
      185 250 11 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 130 215 124 7 56 24 
      55 126 5 56 232 246 127 255 55 195 118 129 248 55 169 166 
      130 243 55 153 118 131 239 55 168 246 131 238 55 223 214 131 
      240 55 46 215 130 245 55 132 71 129 248 55 217 135 127 249 
      55 31 168 125 249 55 73 24 124 250 55 68 40 123 253 55 
      23 24 123 1 56 215 199 123 6 56 130 215 124 7 56 0 
      15 30 140 188 74 211 29 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 119 38 
      131 255 55 106 198 129 255 55 116 246 127 255 55 148 102 126 
      255 55 196 54 125 0 56 252 102 124 0 56 53 231 123 255 
      55 103 23 124 254 55 138 23 125 252 55 152 183 126 250 55 
      142 119 128 249 55 110 71 130 250 55 61 215 131 252 55 4 
      199 132 254 55 203 214 132 255 55 153 54 132 255 55 119 38 
      131 255 55 0 19 255 95 63 226 248 216 191 64 102 188 64 
      104 162 155 65 234 215 167 12 95 0 0 0 203 74 146 63 
      22 180 96 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 253 74 151 152 0 254 
      170 151 142 0 255 74 152 133 0 252 74 153 130 0 247 138 
      154 132 0 239 234 155 141 0 231 58 157 152 0 226 218 157 
      160 0 223 154 157 163 0 224 170 156 165 0 226 138 155 166 
      0 229 58 154 166 0 235 202 152 161 0 242 138 151 155 0 
      248 218 150 151 0 252 186 150 149 0 253 74 151 152 0 0 
      23 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 77 240 127 255 55 70 
      240 127 255 55 61 240 127 255 55 64 240 127 255 55 74 240 
      127 255 55 90 240 127 255 55 98 240 127 255 55 88 240 127 
      255 55 61 240 127 255 55 32 240 127 255 55 14 240 127 255 
      55 3 240 127 255 55 255 247 127 248 79 255 247 127 249 79 
      12 240 127 255 55 38 240 127 255 55 77 240 127 255 55 0 
      11 0 1 0 0 1 4 6 7 9 10 12 13 14 15 16 
      16 0 0 0 3 0 64 63 4 0 128 63 255 127 254 255 
      254 255 0 0 254 255 0 0 0 0 255 255 254 255 255 127 
      255 255 255 127 252 248 216 63 57 102 188 64 95 162 155 65 
      228 151 88 46 31 0 0 0 149 109 91 63 18 180 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 59 32 163 69 57 39 122 149 176 79 
      31 10 150 159 79 24 170 150 146 79 16 90 151 131 79 9 
      26 152 115 79 5 154 152 108 79 6 138 152 116 79 12 10 
      152 138 79 21 58 151 165 79 30 74 150 192 79 67 128 162 
      85 57 85 0 163 70 57 95 112 163 57 57 92 160 163 52 
      57 80 144 163 55 57 59 32 163 69 57 0 125 171 170 63 
      25 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 15 241 127 255 55 82 
      241 127 255 55 95 241 127 255 55 96 241 127 255 55 110 241 
      127 255 55 138 241 127 255 55 149 241 127 255 55 126 241 127 
      255 55 75 241 127 255 55 13 241 127 255 55 216 240 127 255 
      55 176 240 127 255 55 149 240 127 255 55 146 240 127 255 55 
      168 240 127 255 55 209 240 127 255 55 15 241 127 255 55 0 
      255 255 159 192 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 248 157 108 193 
      108 166 172 64 63 200 91 197 236 195 44 195 213 194 33 195 
      109 196 102 199 195 206 90 236 0 0 186 138 151 137 77 31 
      255 255 206 210 63 200 0 0 255 255 159 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 248 157 108 193 108 166 172 64 63 200 91 197 
      236 195 44 195 213 194 33 195 109 196 102 199 195 206 90 236 
      0 0 186 138 151 137 77 31 255 255 206 210 63 200 0 0 
      211 216 220 60 217 80 176 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 238 26 
      109 108 57 227 58 109 110 57 199 138 109 114 57 159 10 110 
      120 57 112 138 110 126 57 66 26 111 133 57 25 154 111 138 
      57 253 249 111 142 57 242 25 112 143 57 253 249 111 142 57 
      25 154 111 138 57 66 26 111 133 57 112 138 110 126 57 159 
      10 110 120 57 199 138 109 114 57 227 58 109 110 57 238 26 
      109 108 57 0 192 73 146 63 153 145 236 64 78 170 110 135 
      55 0 0 0 181 114 168 189 72 138 1 65 231 151 109 64 
      255 247 127 14 56 0 0 0 143 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 195 154 85 146 109 183 234 84 134 109 177 106 84 119 
      109 173 154 83 102 109 171 186 82 85 109 175 10 82 68 109 
      192 42 82 53 109 219 138 83 42 109 250 26 86 39 109 22 
      203 88 44 109 40 187 90 57 109 47 251 91 75 109 42 155 
      92 94 109 26 75 92 115 109 2 203 90 132 109 229 138 88 
      143 109 195 154 85 146 109 0 14 0 1 0 0 1 4 5 
      6 7 8 9 10 11 12 13 14 15 16 16 15 254 127 63 
      208 170 170 63 186 109 7 0 6 0 187 109 254 255 6 0 
      181 109 255 255 249 255 182 109 6 0 0 0 179 109 4 0 
      186 109 0 0 131 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 55 44 
      148 12 47 47 236 149 22 47 64 140 149 16 47 85 220 148 
      4 47 97 220 148 252 46 94 204 149 247 46 89 60 150 240 
      46 90 220 149 228 46 97 140 148 212 46 104 252 146 198 46 
      107 156 145 190 46 106 172 144 190 46 104 252 143 198 46 97 
      252 143 213 46 84 204 144 232 46 70 28 146 250 46 55 44 
      148 12 47 0 129 207 27 192 253 23 229 64 115 81 201 149 
      12 0 0 0 73 1 128 191 117 158 183 191 5 140 2 65 
      88 130 37 88 34 0 0 0 129 207 27 192 253 23 229 64 
      115 81 201 149 12 0 0 0 45 134 102 190 198 2 73 192 
      4 24 229 64 88 98 218 88 82 0 0 0 147 89 202 191 
      202 33 226 63 84 236 59 65 252 38 69 101 31 0 0 0 
      143 90 202 63 224 30 226 63 64 236 59 65 251 230 186 102 
      95 0 0 0 131 171 170 63 135 159 158 64 118 156 155 64 
      62 248 127 255 55 0 0 0 0 253 255 190 205 53 137 192 
      128 249 11 65 211 255 255 62 145 53 137 192 125 249 11 65 
      176 161 56 65 103 151 81 192 166 185 133 188 14 148 42 65 
      11 0 1 0 0 1 4 5 6 10 11 12 13 14 15 16 
      16 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      169 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 0 0 0 
      15 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 214 204 108 63 225 131 143 63 
      4 47 255 255 218 97 241 30 241 30 116 80 0 0 250 152 
      4 47 116 80 132 63 103 172 116 80 217 97 116 80 4 47 
      136 187 133 188 11 148 42 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 15 16 16 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 3 56 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 16 0 0 0 
      221 182 109 63 65 235 134 63 254 255 183 94 104 199 183 94 
      52 46 184 145 104 199 0 0 184 145 183 94 183 94 255 255 
      184 145 254 255 52 46 254 255 110 224 33 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 247 8 1 8 71 255 24 1 0 71 8 41 1 247 
      70 17 57 1 238 70 25 73 1 229 70 33 89 1 222 70 
      38 105 1 217 70 39 105 1 215 70 37 105 1 218 70 31 
      89 1 224 70 22 73 1 232 70 13 41 1 242 70 4 25 
      1 251 70 252 8 1 3 71 246 8 1 8 71 244 248 0 
      10 71 247 8 1 8 71 0 14 0 1 0 0 1 4 5 
      6 7 8 9 10 11 12 13 14 15 16 16 185 255 127 63 
      128 170 170 63 183 109 0 0 0 0 183 109 254 255 0 0 
      181 109 255 255 253 255 182 109 0 0 0 0 183 109 1 0 
      182 109 0 0 177 111 148 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 92 56 
      0 163 71 96 56 0 159 71 100 56 0 155 71 105 56 0 
      150 71 109 72 0 146 71 113 72 0 142 71 116 72 0 140 
      71 116 72 0 139 71 115 72 0 140 71 112 72 0 143 71 
      108 56 0 148 71 103 56 0 152 71 98 56 0 157 71 95 
      56 0 161 71 92 56 0 164 71 91 56 0 165 71 92 56 
      0 163 71 0 14 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 15 16 16 189 255 127 63 132 170 170 63 
      183 109 0 0 0 0 184 109 254 255 0 0 181 109 255 255 
      253 255 182 109 0 0 0 0 183 109 1 0 182 109 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 210 184 0 46 71 203 184 0 53 71 
      193 168 0 63 71 181 152 0 75 71 168 136 0 88 71 154 
      104 0 102 71 143 104 0 113 71 138 88 0 118 71 142 104 
      0 114 71 152 104 0 104 71 166 120 0 90 71 181 152 0 
      75 71 196 168 0 60 71 208 184 0 48 71 215 200 0 41 
      71 216 200 0 40 71 210 184 0 46 71 0 66 74 225 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 148 248 127 255 55 142 248 127 255 55 
      136 248 127 255 55 127 248 127 255 55 118 248 127 255 55 108 
      248 127 255 55 100 248 127 255 55 96 248 127 255 55 99 248 
      127 255 55 107 248 127 255 55 116 248 127 255 55 127 248 127 
      255 55 138 248 127 255 55 146 248 127 255 55 151 248 127 255 
      55 152 248 127 255 55 148 248 127 255 55 0 40 224 33 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 221 23 0 221 55 216 23 0 216 55 
      214 23 0 214 55 214 23 0 214 55 216 23 0 216 55 219 
      23 0 219 55 225 23 0 225 55 233 23 0 233 55 241 23 
      0 241 55 248 23 0 248 55 253 23 0 253 55 254 23 0 
      254 55 251 23 0 251 55 243 23 0 243 55 235 23 0 235 
      55 228 23 0 228 55 221 23 0 221 55 0 152 112 148 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 215 23 0 215 55 212 23 0 212 55 
      211 23 0 211 55 211 23 0 211 55 212 23 0 212 55 214 
      23 0 214 55 217 23 0 217 55 221 23 0 221 55 225 23 
      0 225 55 228 23 0 228 55 231 23 0 231 55 231 23 0 
      231 55 230 23 0 230 55 226 23 0 226 55 222 23 0 222 
      55 218 23 0 218 55 215 23 0 215 55 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 213 232 0 212 56 206 216 0 205 56 202 216 0 202 
      56 198 200 0 198 56 193 200 0 192 56 186 184 0 186 56 
      182 184 0 182 56 181 184 0 181 56 183 184 0 183 56 188 
      184 0 187 56 193 200 0 192 56 199 200 0 199 56 207 216 
      0 206 56 214 232 0 213 56 218 232 0 217 56 218 232 0 
      218 56 213 232 0 212 56 0 137 74 225 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 96 247 127 255 55 101 247 127 255 55 104 247 127 255 
      55 107 247 127 255 55 111 247 127 255 55 115 247 127 255 55 
      118 247 127 255 55 119 247 127 255 55 117 247 127 255 55 114 
      247 127 255 55 110 247 127 255 55 106 247 127 255 55 101 247 
      127 255 55 96 247 127 255 55 93 247 127 255 55 92 247 127 
      255 55 96 247 127 255 55 0 222 232 232 192 180 137 193 192 
      113 133 134 193 84 134 9 75 22 0 0 0 202 73 146 63 
      144 238 151 65 141 150 63 192 47 100 152 193 170 30 49 219 
      53 0 0 0 128 200 72 65 7 12 203 192 80 53 229 65 
      89 176 150 119 57 0 0 0 203 73 146 63 26 183 99 192 
      85 62 41 193 56 199 29 64 231 54 5 84 21 0 0 0 
      198 73 146 63 84 191 9 193 198 50 185 64 64 114 63 64 
      136 179 240 246 105 0 0 0 149 232 69 65 237 75 89 192 
      197 194 74 64 17 227 227 85 76 0 0 0 122 67 62 193 
      207 92 245 63 63 80 213 64 200 67 231 14 5 0 0 0 
      150 16 55 192 132 146 107 191 239 176 74 64 124 86 73 171 
      61 0 0 0 13 28 79 64 133 107 141 184 55 0 0 0 
      41 145 53 64 19 89 132 249 55 0 0 0 149 222 34 192 
      226 117 223 189 137 81 6 65 215 250 137 136 55 0 0 0 
      32 83 29 64 85 249 127 255 55 0 0 0 92 69 242 63 
      4 249 127 255 55 0 0 0 121 75 188 190 136 153 169 189 
      1 49 4 65 171 234 130 244 54 0 0 0 206 231 76 64 
      55 249 127 255 55 0 0 0 136 165 254 63 203 248 127 255 
      55 0 0 0 194 224 184 63 245 159 35 191 6 63 255 64 
      161 121 130 222 53 0 0 0 168 0 43 64 221 249 127 255 
      55 0 0 0 2 119 0 64 154 248 127 255 55 0 0 0 
      212 4 64 64 164 167 202 191 7 121 237 64 163 216 126 51 
      53 0 0 0 205 96 225 63 252 248 127 255 55 0 0 0 
      51 68 228 63 104 249 127 255 55 0 0 0 19 18 55 64 
      68 147 107 191 245 176 74 64 150 168 63 191 125 0 0 0 
      130 28 79 64 131 42 114 49 56 0 0 0 9 145 53 64 
      168 151 123 253 55 0 0 0 211 223 34 64 45 121 223 189 
      135 81 6 65 196 249 128 162 56 0 0 0 233 82 29 64 
      206 248 127 255 55 0 0 0 220 68 242 63 192 248 127 255 
      55 0 0 0 147 75 188 62 211 150 169 189 0 49 4 65 
      22 42 124 7 57 0 0 0 2 232 76 64 247 248 127 255 
      55 0 0 0 247 165 254 63 246 248 127 255 55 0 0 0 
      173 226 184 191 230 158 35 191 8 63 255 64 118 105 113 207 
      57 0 0 0 185 0 43 64 36 249 127 255 55 0 0 0 
      8 119 0 64 136 248 127 255 55 0 0 0 140 6 64 192 
      183 165 202 191 4 121 237 64 203 200 105 54 58 0 0 0 
      253 96 225 63 40 248 127 255 55 0 0 0 244 67 228 63 
      168 249 127 255 55 0 0 0 0 0 242 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 248 157 108 193 108 166 172 64 63 200 91 197 
      236 195 44 195 213 194 33 195 109 196 102 199 195 206 90 236 
      0 0 186 138 151 137 77 31 255 255 206 210 63 200 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>