<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12828 
    </array>
    <array name="data" size="12832">
      69 3 0 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 7 15 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 184 83 144 193 
      106 23 157 194 123 165 122 65 127 27 93 190 255 169 210 62 
      230 187 130 61 127 27 93 190 255 169 210 62 230 187 130 61 
      127 27 93 190 255 169 210 62 230 187 130 61 64 255 23 193 
      132 144 233 64 197 245 55 65 135 68 232 237 44 0 0 0 
      226 187 130 61 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 229 250 127 255 55 213 250 127 255 55 
      197 250 127 255 55 183 250 127 255 55 170 250 127 255 55 157 
      250 127 255 55 146 250 127 255 55 135 250 127 255 55 125 250 
      127 255 55 116 250 127 255 55 108 250 127 255 55 101 250 127 
      255 55 95 250 127 255 55 90 250 127 255 55 85 250 127 255 
      55 82 250 127 255 55 80 250 127 255 55 81 250 127 255 55 
      85 250 127 255 55 91 250 127 255 55 98 250 127 255 55 108 
      250 127 255 55 119 250 127 255 55 132 250 127 255 55 146 250 
      127 255 55 161 250 127 255 55 177 250 127 255 55 194 250 127 
      255 55 211 250 127 255 55 229 250 127 255 55 247 250 127 255 
      55 8 251 127 255 55 26 251 127 255 55 43 251 127 255 55 
      59 251 127 255 55 74 251 127 255 55 89 251 127 255 55 102 
      251 127 255 55 114 251 127 255 55 124 251 127 255 55 133 251 
      127 255 55 140 251 127 255 55 145 251 127 255 55 147 251 127 
      255 55 147 251 127 255 55 144 251 127 255 55 140 251 127 255 
      55 134 251 127 255 55 128 251 127 255 55 120 251 127 255 55 
      112 251 127 255 55 102 251 127 255 55 92 251 127 255 55 80 
      251 127 255 55 68 251 127 255 55 55 251 127 255 55 40 251 
      127 255 55 25 251 127 255 55 8 251 127 255 55 247 250 127 
      255 55 229 250 127 255 55 0 182 174 211 192 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 8 151 
      54 84 89 4 199 53 83 89 0 247 52 81 89 253 54 52 
      80 89 250 118 51 79 89 248 198 50 79 89 247 38 50 78 
      89 246 118 49 79 89 246 230 48 79 89 247 86 48 80 89 
      248 198 47 81 89 251 70 47 83 89 254 214 46 85 89 3 
      103 46 87 89 7 7 46 90 89 13 167 45 93 89 19 103 
      45 95 89 25 87 45 98 89 32 87 45 101 89 38 119 45 
      104 89 45 183 45 108 89 51 23 46 111 89 58 135 46 114 
      89 65 23 47 117 89 71 183 47 120 89 78 103 48 123 89 
      84 39 49 126 89 89 247 49 129 89 95 215 50 132 89 100 
      183 51 135 89 104 167 52 137 89 108 135 53 140 89 112 119 
      54 142 89 115 103 55 144 89 117 87 56 145 89 119 71 57 
      147 89 120 23 58 147 89 120 231 58 148 89 120 183 59 148 
      89 118 103 60 147 89 116 247 60 146 89 114 119 61 145 89 
      110 231 61 143 89 107 39 62 141 89 102 71 62 138 89 98 
      71 62 135 89 93 39 62 132 89 88 7 62 129 89 83 199 
      61 126 89 77 135 61 122 89 71 55 61 119 89 65 199 60 
      115 89 59 87 60 111 89 53 215 59 108 89 47 71 59 104 
      89 41 167 58 101 89 35 247 57 98 89 29 55 57 95 89 
      24 103 56 92 89 19 135 55 90 89 15 135 54 88 89 0 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 
      29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      29 85 85 63 237 221 157 63 84 149 85 149 85 85 255 191 
      85 85 255 63 254 255 170 106 255 127 84 213 255 127 0 128 
      86 21 171 106 255 127 0 128 170 170 85 85 84 149 169 170 
      84 213 0 128 85 85 84 213 255 127 0 0 255 127 169 170 
      85 21 85 85 0 64 84 149 254 127 255 191 85 85 0 0 
      171 42 0 0 171 42 0 64 1 64 84 149 255 127 84 149 
      254 255 171 106 170 170 85 149 255 255 85 149 170 170 170 42 
      85 85 255 191 255 63 84 149 254 191 84 149 255 127 0 0 
      131 97 14 66 54 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 50 51 52 53 54 55 56 57 58 59 60 60 
      17 200 128 122 12 17 200 128 123 12 17 200 128 123 12 17 
      200 128 123 12 17 200 128 123 12 17 200 128 123 12 17 200 
      128 122 12 17 200 128 121 12 17 200 128 120 12 17 200 128 
      119 12 17 200 128 117 12 17 200 128 115 12 17 200 128 113 
      12 17 200 128 112 12 17 200 128 109 12 17 200 128 107 12 
      17 200 128 105 12 17 200 128 96 12 17 200 128 94 12 17 
      200 128 92 12 17 184 128 90 12 17 184 128 88 12 17 184 
      128 86 12 17 184 128 84 12 17 184 128 83 12 17 184 128 
      82 12 17 184 128 80 12 17 184 128 79 12 17 184 128 79 
      12 17 184 128 78 12 17 184 128 78 12 17 184 128 78 12 
      17 184 128 79 12 17 184 128 79 12 17 184 128 80 12 17 
      184 128 82 12 17 184 128 83 12 17 184 128 84 12 17 184 
      128 86 12 17 184 128 88 12 17 184 128 90 12 17 200 128 
      92 12 17 200 128 94 12 17 200 128 96 12 17 200 128 105 
      12 17 200 128 107 12 17 200 128 109 12 17 200 128 112 12 
      17 200 128 113 12 17 200 128 115 12 17 200 128 117 12 17 
      200 128 119 12 17 200 128 120 12 17 200 128 121 12 17 200 
      128 122 12 0 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 77 145 79 63 156 153 153 63 84 83 85 83 
      31 147 14 47 31 147 108 171 0 0 113 124 57 103 121 30 
      57 103 57 103 163 225 113 124 57 103 57 103 165 64 31 147 
      85 83 165 64 121 30 57 103 31 147 121 30 57 103 254 255 
      57 103 165 64 163 225 31 147 108 171 84 83 57 103 14 47 
      31 147 255 255 135 197 254 255 135 197 108 171 108 171 84 83 
      57 103 85 83 0 0 113 124 165 64 84 83 0 0 84 83 
      165 64 135 197 31 147 14 47 108 171 85 83 14 47 84 83 
      57 103 0 0 16 153 223 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 16 69 111 58 59 12 
      69 111 56 59 9 69 111 55 59 5 69 111 53 59 2 69 
      111 52 59 0 69 111 51 59 254 68 111 50 59 252 68 111 
      50 59 251 84 111 50 59 250 84 111 50 59 250 84 111 51 
      59 251 100 111 52 59 252 116 111 53 59 254 116 111 54 59 
      1 133 111 56 59 4 149 111 58 59 7 165 111 60 59 11 
      181 111 62 59 15 181 111 65 59 19 197 111 67 59 24 213 
      111 70 59 28 229 111 73 59 33 245 111 75 59 38 5 112 
      78 59 43 21 112 81 59 48 37 112 83 59 53 53 112 86 
      59 58 69 112 88 59 63 85 112 90 59 68 101 112 92 59 
      73 117 112 94 59 77 117 112 96 59 81 133 112 98 59 84 
      133 112 99 59 87 133 112 100 59 90 133 112 101 59 92 133 
      112 102 59 94 133 112 102 59 95 133 112 102 59 96 117 112 
      102 59 96 101 112 102 59 95 101 112 101 59 93 85 112 100 
      59 92 69 112 99 59 89 53 112 97 59 86 37 112 96 59 
      83 21 112 94 59 80 245 111 92 59 76 229 111 90 59 72 
      213 111 87 59 68 197 111 85 59 63 181 111 83 59 58 165 
      111 80 59 54 149 111 78 59 49 133 111 75 59 44 117 111 
      72 59 39 101 111 70 59 34 101 111 67 59 30 85 111 65 
      59 25 85 111 62 59 21 69 111 60 59 0 51 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 37 38 39 40 42 44 45 46 48 50 51 52 54 55 
      56 58 59 60 60 0 0 0 206 186 65 63 217 13 166 63 
      50 51 153 153 152 153 102 102 102 102 152 153 152 153 203 204 
      51 51 0 0 102 102 255 255 0 0 203 204 152 153 203 204 
      50 51 101 102 0 0 51 51 152 153 102 102 152 153 51 51 
      203 204 51 51 51 51 101 102 51 51 51 51 153 153 152 153 
      51 51 102 102 101 102 152 153 152 153 51 51 152 153 51 51 
      203 204 203 204 101 102 102 102 152 153 50 51 152 153 152 153 
      50 51 153 153 51 51 152 153 163 174 211 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 46 166 
      92 3 87 45 166 91 6 87 43 182 90 8 87 42 214 89 
      10 87 41 246 88 13 87 41 38 88 15 87 40 102 87 16 
      87 39 182 86 18 87 39 22 86 20 87 38 134 85 21 87 
      38 246 84 22 87 38 118 84 23 87 38 6 84 24 87 38 
      166 83 25 87 38 86 83 25 87 38 22 83 26 87 38 246 
      82 26 87 39 246 82 25 87 40 38 83 25 87 41 102 83 
      24 87 42 214 83 22 87 43 102 84 20 87 44 6 85 18 
      87 46 198 85 16 87 47 150 86 14 87 49 134 87 11 87 
      50 118 88 8 87 52 134 89 5 87 54 134 90 3 87 55 
      166 91 0 87 57 182 92 253 86 59 214 93 250 86 60 246 
      94 247 86 62 6 96 244 86 63 22 97 242 86 64 22 98 
      239 86 66 6 99 237 86 67 230 99 235 86 67 182 100 233 
      86 68 102 101 232 86 69 6 102 230 86 69 118 102 230 86 
      69 214 102 229 86 69 6 103 229 86 68 22 103 229 86 67 
      246 102 229 86 66 182 102 230 86 65 118 102 231 86 64 22 
      102 232 86 63 166 101 234 86 62 38 101 235 86 60 150 100 
      237 86 59 246 99 239 86 58 70 99 241 86 56 134 98 243 
      86 54 182 97 245 86 53 214 96 248 86 51 230 95 250 86 
      49 230 94 253 86 48 214 93 0 87 46 166 92 3 87 0 
      137 97 14 66 54 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      238 23 127 233 12 238 23 127 233 12 238 23 127 233 12 238 
      23 127 232 12 238 23 127 231 12 238 23 127 229 12 238 23 
      127 228 12 238 23 127 226 12 238 23 127 224 12 238 23 127 
      222 12 238 23 127 220 12 238 23 127 218 12 238 23 127 215 
      12 238 23 127 213 12 238 23 127 203 12 238 23 127 200 12 
      238 23 127 198 12 238 23 127 195 12 238 23 127 193 12 238 
      23 127 191 12 238 23 127 189 12 238 23 127 187 12 238 39 
      127 186 12 238 39 127 185 12 238 39 127 184 12 238 39 127 
      183 12 238 39 127 182 12 238 39 127 182 12 238 39 127 182 
      12 238 39 127 183 12 238 39 127 184 12 238 39 127 185 12 
      238 39 127 186 12 238 23 127 187 12 238 23 127 189 12 238 
      23 127 191 12 238 23 127 193 12 238 23 127 195 12 238 23 
      127 198 12 238 23 127 200 12 238 23 127 203 12 238 23 127 
      213 12 238 23 127 215 12 238 23 127 218 12 238 23 127 220 
      12 238 23 127 222 12 238 23 127 224 12 238 23 127 226 12 
      238 23 127 228 12 238 23 127 229 12 238 23 127 231 12 238 
      23 127 232 12 238 23 127 233 12 238 23 127 233 12 238 23 
      127 233 12 0 12 153 223 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 17 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 43 47 49 50 51 52 53 54 55 56 57 58 59 60 60 
      187 148 135 226 54 187 148 135 226 54 187 148 135 226 54 188 
      148 135 226 54 189 148 135 225 54 190 148 135 225 54 191 148 
      135 225 54 192 148 135 225 54 193 148 135 225 54 194 132 135 
      224 54 196 132 135 224 54 198 132 135 224 54 201 132 135 223 
      54 208 116 135 222 54 211 116 135 221 54 212 116 135 221 54 
      214 116 135 220 54 215 116 135 220 54 217 116 135 220 54 218 
      116 135 219 54 219 116 135 219 54 220 100 135 219 54 220 100 
      135 219 54 221 100 135 219 54 221 100 135 219 54 221 100 135 
      219 54 221 100 135 219 54 221 100 135 219 54 220 100 135 219 
      54 220 100 135 219 54 219 116 135 219 54 218 116 135 219 54 
      217 116 135 220 54 215 116 135 220 54 214 116 135 220 54 212 
      116 135 221 54 211 116 135 221 54 208 116 135 222 54 201 132 
      135 223 54 198 132 135 224 54 196 132 135 224 54 194 132 135 
      224 54 193 148 135 225 54 192 148 135 225 54 191 148 135 225 
      54 190 148 135 225 54 189 148 135 225 54 188 148 135 226 54 
      187 148 135 226 54 187 148 135 226 54 187 148 135 226 54 0 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 58 59 60 60 0 0 
      244 45 95 63 114 249 150 63 84 149 170 106 84 149 255 127 
      170 42 84 149 169 170 255 127 84 149 84 149 169 234 0 0 
      255 127 255 127 84 149 169 234 255 255 255 127 255 127 169 234 
      84 149 84 149 255 127 255 63 170 42 170 106 170 106 169 234 
      85 85 169 170 84 149 255 63 170 106 84 213 85 85 255 127 
      255 127 84 149 255 63 84 85 85 21 170 42 255 127 170 106 
      84 213 255 127 255 127 170 106 0 0 85 85 255 127 255 63 
      170 106 255 127 255 127 84 149 84 149 0 0 225 82 113 65 
      214 47 166 191 198 74 234 64 245 255 138 175 8 0 0 0 
      167 170 78 65 123 248 127 255 55 0 0 0 196 170 78 65 
      122 248 127 255 55 0 0 0 229 82 113 193 192 47 166 191 
      192 74 234 64 9 240 116 175 8 0 0 0 187 170 78 65 
      123 248 127 255 55 0 0 0 198 170 78 65 123 248 127 255 
      55 0 0 0 199 240 51 193 98 44 15 65 255 247 127 44 
      71 0 0 0 185 170 78 65 159 170 78 65 178 231 62 65 
      1 114 183 64 255 135 125 255 87 0 0 0 165 170 78 65 
      183 170 78 65 192 172 167 192 191 169 114 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 7 250 
      127 255 55 251 249 127 255 55 239 249 127 255 55 225 249 127 
      255 55 209 249 127 255 55 194 249 127 255 55 180 249 127 255 
      55 167 249 127 255 55 154 249 127 255 55 142 249 127 255 55 
      131 249 127 255 55 121 249 127 255 55 112 249 127 255 55 104 
      249 127 255 55 96 249 127 255 55 90 249 127 255 55 84 249 
      127 255 55 79 249 127 255 55 75 249 127 255 55 72 249 127 
      255 55 72 249 127 255 55 74 249 127 255 55 78 249 127 255 
      55 84 249 127 255 55 91 249 127 255 55 100 249 127 255 55 
      111 249 127 255 55 122 249 127 255 55 134 249 127 255 55 148 
      249 127 255 55 162 249 127 255 55 176 249 127 255 55 191 249 
      127 255 55 206 249 127 255 55 221 249 127 255 55 236 249 127 
      255 55 251 249 127 255 55 9 250 127 255 55 22 250 127 255 
      55 35 250 127 255 55 47 250 127 255 55 58 250 127 255 55 
      68 250 127 255 55 76 250 127 255 55 82 250 127 255 55 87 
      250 127 255 55 90 250 127 255 55 91 250 127 255 55 90 250 
      127 255 55 87 250 127 255 55 84 250 127 255 55 80 250 127 
      255 55 75 250 127 255 55 69 250 127 255 55 62 250 127 255 
      55 55 250 127 255 55 47 250 127 255 55 38 250 127 255 55 
      29 250 127 255 55 18 250 127 255 55 7 250 127 255 55 0 
      169 250 11 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 237 197 117 134 54 251 229 117 134 54 
      9 246 117 133 54 25 22 118 132 54 42 54 118 132 54 59 
      86 118 131 54 74 102 118 130 54 88 134 118 130 54 102 150 
      118 129 54 114 166 118 129 54 124 182 118 128 54 134 198 118 
      128 54 143 214 118 128 54 150 230 118 128 54 157 230 118 128 
      54 162 246 118 127 54 166 246 118 127 54 170 246 118 127 54 
      172 246 118 127 54 172 246 118 128 54 171 246 118 128 54 166 
      230 118 128 54 160 214 118 129 54 152 198 118 129 54 143 182 
      118 130 54 131 150 118 130 54 119 134 118 131 54 105 102 118 
      132 54 90 70 118 132 54 75 38 118 133 54 59 22 118 134 
      54 42 246 117 135 54 25 214 117 136 54 8 182 117 136 54 
      248 149 117 137 54 231 133 117 138 54 216 101 117 139 54 201 
      69 117 139 54 187 53 117 140 54 174 37 117 141 54 162 5 
      117 141 54 151 245 116 142 54 143 245 116 142 54 135 229 116 
      142 54 130 229 116 142 54 126 213 116 142 54 125 213 116 142 
      54 125 229 116 142 54 128 229 116 142 54 133 245 116 141 54 
      138 5 117 141 54 144 21 117 140 54 151 37 117 140 54 159 
      53 117 139 54 168 69 117 138 54 178 85 117 138 54 188 117 
      117 137 54 199 133 117 137 54 211 149 117 136 54 224 181 117 
      135 54 237 197 117 134 54 0 50 26 140 188 66 211 29 65 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 60 
      14 246 120 116 54 12 246 120 116 54 11 230 120 117 54 10 
      230 120 117 54 9 214 120 117 54 10 214 120 117 54 10 198 
      120 117 54 12 198 120 117 54 14 198 120 117 54 16 198 120 
      117 54 19 198 120 117 54 23 198 120 117 54 26 198 120 117 
      54 30 198 120 117 54 35 198 120 117 54 39 214 120 117 54 
      44 214 120 117 54 49 230 120 117 54 54 230 120 117 54 64 
      246 120 117 54 69 6 121 117 54 74 6 121 117 54 79 22 
      121 117 54 83 38 121 117 54 88 38 121 117 54 92 54 121 
      116 54 95 70 121 116 54 99 70 121 116 54 102 86 121 116 
      54 104 102 121 116 54 106 102 121 116 54 108 118 121 116 54 
      109 118 121 115 54 109 134 121 115 54 109 134 121 115 54 108 
      150 121 115 54 106 150 121 115 54 105 150 121 115 54 102 150 
      121 115 54 99 150 121 115 54 96 150 121 115 54 92 150 121 
      115 54 88 150 121 115 54 84 150 121 115 54 79 134 121 115 
      54 74 134 121 115 54 69 118 121 115 54 64 118 121 115 54 
      54 102 121 115 54 49 86 121 115 54 44 86 121 115 54 40 
      70 121 115 54 35 54 121 115 54 31 54 121 116 54 27 38 
      121 116 54 23 22 121 116 54 19 22 121 116 54 17 6 121 
      116 54 14 246 120 116 54 0 234 254 95 63 35 249 216 191 
      72 102 188 64 106 162 155 65 60 233 183 177 93 0 0 0 
      88 74 146 63 25 180 96 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 252 244 102 31 77 252 
      36 103 33 77 251 84 103 35 77 249 132 103 38 77 248 212 
      103 41 77 246 20 104 44 77 244 100 104 47 77 242 164 104 
      50 77 240 228 104 54 77 238 52 105 57 77 235 116 105 60 
      77 233 180 105 63 77 231 4 106 66 77 228 68 106 69 77 
      226 132 106 71 77 224 180 106 74 77 221 244 106 77 77 219 
      36 107 79 77 217 100 107 81 77 215 132 107 83 77 213 164 
      107 85 77 211 196 107 86 77 209 212 107 87 77 208 212 107 
      87 77 207 212 107 87 77 206 196 107 87 77 205 180 107 86 
      77 205 148 107 85 77 205 116 107 83 77 205 84 107 82 77 
      206 36 107 80 77 206 244 106 77 77 208 180 106 75 77 209 
      116 106 72 77 211 52 106 69 77 213 244 105 66 77 215 164 
      105 63 77 217 84 105 59 77 219 20 105 56 77 222 196 104 
      52 77 224 132 104 49 77 227 52 104 46 77 229 244 103 42 
      77 232 180 103 39 77 234 116 103 37 77 237 68 103 34 77 
      239 20 103 32 77 241 244 102 30 77 243 212 102 29 77 245 
      180 102 28 77 246 164 102 27 77 248 148 102 26 77 249 148 
      102 26 77 250 132 102 26 77 251 132 102 26 77 252 132 102 
      26 77 252 148 102 26 77 253 164 102 27 77 253 180 102 28 
      77 253 212 102 29 77 252 244 102 31 77 0 20 172 182 65 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 52 53 54 55 56 57 58 59 60 60 189 
      241 127 255 55 185 241 127 255 55 182 241 127 255 55 178 241 
      127 255 55 174 241 127 255 55 171 241 127 255 55 169 241 127 
      255 55 167 241 127 255 55 165 241 127 255 55 165 241 127 255 
      55 165 241 127 255 55 165 241 127 255 55 166 241 127 255 55 
      167 241 127 255 55 168 241 127 255 55 170 241 127 255 55 172 
      241 127 255 55 175 241 127 255 55 177 241 127 255 55 180 241 
      127 255 55 184 241 127 255 55 189 241 127 255 55 195 241 127 
      255 55 200 241 127 255 55 207 241 127 255 55 213 241 127 255 
      55 226 241 127 255 55 233 241 127 255 55 239 241 127 255 55 
      245 241 127 255 55 250 241 127 255 55 255 241 127 255 55 3 
      242 127 255 55 7 242 127 255 55 11 242 127 255 55 13 242 
      127 255 55 16 242 127 255 55 18 242 127 255 55 19 242 127 
      255 55 19 242 127 255 55 19 242 127 255 55 18 242 127 255 
      55 17 242 127 255 55 15 242 127 255 55 12 242 127 255 55 
      8 242 127 255 55 3 242 127 255 55 254 241 127 255 55 248 
      241 127 255 55 230 241 127 255 55 224 241 127 255 55 219 241 
      127 255 55 213 241 127 255 55 208 241 127 255 55 203 241 127 
      255 55 198 241 127 255 55 193 241 127 255 55 189 241 127 255 
      55 0 0 0 46 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 14 15 16 17 18 19 20 21 22 24 25 26 
      27 28 29 31 32 33 35 36 37 40 41 48 49 50 51 52 
      53 54 55 56 57 59 60 60 253 255 79 63 3 0 128 63 
      84 85 170 170 170 170 254 255 0 0 170 170 170 170 0 0 
      254 255 85 85 170 170 85 85 85 85 254 255 254 255 170 170 
      254 255 170 170 0 0 254 255 0 0 170 170 85 85 85 85 
      255 255 169 170 0 0 169 170 85 85 85 85 255 255 0 0 
      170 170 169 170 85 85 84 85 169 170 85 85 85 85 254 255 
      85 85 85 85 169 170 85 85 85 85 254 255 84 85 0 0 
      241 248 216 63 72 102 188 64 99 162 155 65 217 6 183 68 
      82 0 0 0 178 109 91 63 16 180 96 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 37 98 219 
      43 54 42 146 219 42 54 48 194 219 41 54 55 242 219 40 
      54 63 50 220 39 54 71 98 220 38 54 79 162 220 37 54 
      87 226 220 36 54 95 18 221 36 54 103 82 221 35 54 110 
      130 221 35 54 117 178 221 34 54 124 226 221 34 54 130 18 
      222 33 54 137 66 222 33 54 143 114 222 33 54 148 146 222 
      32 54 153 178 222 32 54 158 210 222 32 54 162 242 222 32 
      54 165 2 223 32 54 166 18 223 32 54 167 18 223 33 54 
      166 18 223 33 54 165 2 223 34 54 163 2 223 34 54 159 
      226 222 35 54 155 210 222 35 54 150 178 222 36 54 145 130 
      222 37 54 139 98 222 37 54 132 50 222 38 54 125 2 222 
      39 54 118 194 221 40 54 110 146 221 41 54 102 82 221 42 
      54 94 34 221 43 54 77 162 220 45 54 69 98 220 46 54 
      61 50 220 47 54 53 242 219 48 54 46 194 219 49 54 40 
      130 219 49 54 34 82 219 50 54 29 50 219 50 54 24 18 
      219 51 54 21 242 218 51 54 19 226 218 51 54 18 226 218 
      50 54 17 210 218 50 54 17 210 218 50 54 17 210 218 49 
      54 17 210 218 49 54 18 210 218 48 54 20 226 218 47 54 
      22 242 218 47 54 25 2 219 46 54 28 34 219 45 54 32 
      66 219 44 54 37 98 219 43 54 0 0 0 142 171 170 63 
      32 172 182 65 55 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 52 53 54 55 56 57 58 59 60 
      60 255 247 127 208 76 255 247 127 207 76 255 247 127 204 76 
      255 247 127 203 76 255 247 127 201 76 255 247 127 200 76 255 
      247 127 199 76 255 247 127 198 76 255 247 127 198 76 255 247 
      127 198 76 255 247 127 197 76 255 247 127 197 76 255 247 127 
      197 76 255 247 127 198 76 255 247 127 198 76 255 247 127 199 
      76 255 247 127 199 76 255 247 127 200 76 255 247 127 201 76 
      255 247 127 202 76 255 247 127 204 76 255 247 127 206 76 255 
      247 127 208 76 255 247 127 211 76 255 247 127 213 76 255 247 
      127 219 76 255 247 127 221 76 255 247 127 224 76 255 247 127 
      226 76 255 247 127 228 76 255 247 127 230 76 255 247 127 232 
      76 255 247 127 233 76 255 247 127 234 76 255 247 127 235 76 
      255 247 127 236 76 255 247 127 237 76 255 247 127 237 76 255 
      247 127 238 76 255 247 127 238 76 255 247 127 237 76 255 247 
      127 237 76 255 247 127 236 76 255 247 127 235 76 255 247 127 
      234 76 255 247 127 232 76 255 247 127 230 76 255 247 127 222 
      76 255 247 127 220 76 255 247 127 218 76 255 247 127 216 76 
      255 247 127 214 76 255 247 127 213 76 255 247 127 211 76 255 
      247 127 209 76 255 247 127 208 76 0 0 0 255 255 159 192 
      230 187 130 61 254 255 159 64 230 187 130 61 154 227 220 60 
      214 80 176 65 54 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      165 20 126 234 52 165 20 126 234 52 164 20 126 234 52 163 
      20 126 234 52 162 4 126 234 52 160 4 126 234 52 158 244 
      125 234 52 156 244 125 234 52 153 228 125 234 52 151 212 125 
      234 52 148 196 125 234 52 145 180 125 234 52 142 164 125 234 
      52 138 148 125 234 52 125 84 125 235 52 122 68 125 235 52 
      119 52 125 235 52 116 52 125 235 52 113 36 125 235 52 110 
      20 125 235 52 108 4 125 235 52 105 244 124 235 52 103 244 
      124 235 52 102 228 124 235 52 100 228 124 235 52 99 228 124 
      235 52 99 212 124 235 52 98 212 124 235 52 99 212 124 235 
      52 99 228 124 235 52 100 228 124 235 52 102 228 124 235 52 
      103 244 124 235 52 105 244 124 235 52 108 4 125 235 52 110 
      20 125 235 52 113 36 125 235 52 116 52 125 235 52 119 52 
      125 235 52 122 68 125 235 52 125 84 125 235 52 138 148 125 
      234 52 142 164 125 234 52 145 180 125 234 52 148 196 125 234 
      52 151 212 125 234 52 153 228 125 234 52 156 244 125 234 52 
      158 244 125 234 52 160 4 126 234 52 162 4 126 234 52 163 
      20 126 234 52 164 20 126 234 52 165 20 126 234 52 165 20 
      126 234 52 0 215 73 146 63 131 145 236 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 68 25 
      132 217 56 68 25 132 218 56 68 25 132 221 56 68 9 132 
      225 56 68 9 132 231 56 68 249 131 238 56 68 233 131 246 
      56 68 217 131 255 56 69 201 131 9 57 69 169 131 20 57 
      69 153 131 32 57 69 137 131 44 57 69 105 131 57 57 69 
      89 131 70 57 69 57 131 84 57 69 41 131 97 57 70 9 
      131 111 57 70 249 130 124 57 70 217 130 137 57 70 201 130 
      150 57 70 169 130 162 57 70 153 130 174 57 70 137 130 185 
      57 70 105 130 195 57 70 89 130 204 57 71 73 130 212 57 
      71 73 130 219 57 71 57 130 225 57 71 57 130 229 57 71 
      41 130 231 57 71 41 130 232 57 71 41 130 231 57 71 57 
      130 229 57 71 57 130 225 57 71 73 130 219 57 71 73 130 
      212 57 70 89 130 204 57 70 105 130 195 57 70 137 130 185 
      57 70 153 130 174 57 70 169 130 162 57 70 201 130 150 57 
      70 217 130 137 57 70 249 130 124 57 70 9 131 111 57 69 
      41 131 97 57 69 57 131 84 57 69 89 131 70 57 69 105 
      131 57 57 69 137 131 44 57 69 153 131 32 57 69 169 131 
      20 57 69 201 131 9 57 68 217 131 255 56 68 233 131 246 
      56 68 249 131 238 56 68 9 132 231 56 68 9 132 225 56 
      68 25 132 221 56 68 25 132 218 56 68 25 132 217 56 0 
      96 115 168 189 66 138 1 65 195 151 109 64 255 247 127 14 
      56 0 0 0 105 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 21 23 213 240 36 21 
      247 212 238 36 21 231 212 236 36 21 199 212 234 36 21 167 
      212 232 36 21 151 212 229 36 21 135 212 227 36 21 135 212 
      224 36 21 135 212 222 36 22 151 212 220 36 22 167 212 218 
      36 22 199 212 215 36 23 231 212 213 36 23 7 213 211 36 
      23 39 213 210 36 24 87 213 208 36 24 119 213 206 36 25 
      167 213 205 36 25 215 213 203 36 25 23 214 202 36 26 71 
      214 201 36 26 151 214 201 36 27 215 214 201 36 28 39 215 
      201 36 28 119 215 201 36 29 199 215 202 36 29 23 216 203 
      36 30 103 216 204 36 30 167 216 205 36 31 231 216 207 36 
      31 39 217 209 36 32 87 217 211 36 32 135 217 213 36 32 
      167 217 215 36 32 183 217 218 36 32 199 217 220 36 32 215 
      217 222 36 32 215 217 225 36 32 215 217 227 36 32 199 217 
      230 36 32 183 217 232 36 31 167 217 234 36 31 135 217 237 
      36 31 87 217 239 36 30 55 217 240 36 30 247 216 242 36 
      29 183 216 243 36 28 119 216 244 36 28 39 216 245 36 27 
      215 215 245 36 26 151 215 246 36 25 71 215 246 36 25 247 
      214 246 36 24 167 214 246 36 24 103 214 245 36 23 39 214 
      245 36 23 231 213 244 36 22 167 213 243 36 22 119 213 242 
      36 21 71 213 241 36 21 23 213 240 36 0 51 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 40 41 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 155 255 127 63 124 138 157 63 
      116 158 243 73 245 73 0 0 255 255 116 158 243 73 247 73 
      253 255 2 0 122 158 250 73 122 158 119 158 2 0 5 0 
      249 73 4 0 244 73 251 255 0 0 250 255 113 158 246 73 
      113 158 117 158 4 0 249 73 252 255 118 158 247 73 122 158 
      123 158 250 73 6 0 253 255 245 73 243 73 117 158 116 158 
      244 73 119 158 121 158 3 0 113 158 119 158 245 73 122 158 
      117 158 244 73 1 0 115 158 123 95 128 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 135 250 101 
      13 63 135 74 102 13 63 136 170 102 13 63 137 10 103 13 
      63 138 122 103 14 63 139 234 103 14 63 140 90 104 15 63 
      141 186 104 16 63 142 26 105 16 63 143 122 105 17 63 145 
      218 105 18 63 146 42 106 18 63 147 122 106 19 63 148 202 
      106 20 63 149 10 107 21 63 150 74 107 22 63 151 138 107 
      22 63 152 202 107 23 63 153 250 107 24 63 154 26 108 25 
      63 155 42 108 25 63 155 58 108 26 63 155 42 108 26 63 
      155 26 108 27 63 154 250 107 27 63 154 218 107 28 63 153 
      170 107 28 63 152 106 107 28 63 152 26 107 28 63 151 202 
      106 28 63 150 122 106 28 63 149 26 106 28 63 148 186 105 
      28 63 147 90 105 28 63 145 234 104 27 63 144 122 104 27 
      63 142 154 103 26 63 141 42 103 25 63 140 202 102 25 63 
      139 90 102 24 63 138 250 101 24 63 137 170 101 23 63 137 
      74 101 22 63 136 10 101 22 63 135 202 100 21 63 135 154 
      100 20 63 135 122 100 19 63 134 106 100 18 63 134 106 100 
      18 63 134 106 100 17 63 134 122 100 16 63 134 138 100 15 
      63 133 154 100 15 63 133 186 100 14 63 133 218 100 14 63 
      134 10 101 13 63 134 58 101 13 63 134 106 101 13 63 134 
      186 101 13 63 135 250 101 13 63 0 0 0 94 207 27 192 
      5 24 229 64 115 81 201 149 12 0 0 0 171 2 128 191 
      8 159 183 191 2 140 2 65 166 141 37 166 13 0 0 0 
      94 207 27 192 5 24 229 64 115 81 201 149 12 0 0 0 
      79 138 102 190 28 3 73 192 3 24 229 64 166 141 37 166 
      13 0 0 0 85 89 202 191 71 34 226 63 87 236 59 65 
      252 38 69 101 31 0 0 0 230 90 202 63 27 31 226 63 
      69 236 59 65 3 9 69 152 16 0 0 0 144 171 170 63 
      123 159 158 64 79 156 155 64 62 248 127 255 55 0 0 0 
      229 254 255 190 169 53 137 192 129 249 11 65 181 0 0 63 
      189 53 137 192 121 249 11 65 190 161 56 65 123 151 81 192 
      109 182 133 188 5 148 42 65 21 0 1 0 0 2 3 4 
      8 9 10 13 14 15 16 17 48 49 50 54 55 56 57 58 
      59 60 60 164 115 128 249 55 164 115 128 249 55 164 115 128 
      249 55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 
      55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 
      164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 164 
      115 128 249 55 164 115 128 249 55 164 115 128 249 55 164 115 
      128 249 55 164 115 128 249 55 164 115 128 249 55 164 115 128 
      249 55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 
      55 0 0 0 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 
      41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 
      58 59 60 60 90 85 69 63 150 36 169 63 50 179 119 119 
      173 71 173 71 119 119 118 119 173 71 173 71 148 32 50 179 
      254 255 119 119 0 0 254 255 119 119 148 32 173 71 148 32 
      50 179 119 119 255 255 50 179 173 71 118 119 173 71 50 179 
      148 32 50 179 50 179 118 119 50 179 50 179 173 71 173 71 
      50 179 119 119 119 119 173 71 173 71 50 179 118 119 173 71 
      118 119 50 179 148 32 148 32 173 71 118 119 119 119 173 71 
      50 179 119 119 173 71 173 71 50 179 119 119 173 71 50 179 
      173 71 0 0 121 175 133 188 14 148 42 65 55 0 3 0 
      0 0 0 3 3 3 5 5 5 7 8 8 8 9 9 12 
      12 13 13 15 15 15 22 22 23 23 23 25 26 26 26 27 
      27 27 42 42 42 43 43 43 44 44 44 45 45 45 46 46 
      46 57 57 57 58 58 58 60 60 60 60 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 6 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      6 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 0 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 
      59 60 60 0 35 11 89 63 213 210 146 63 116 88 47 130 
      116 88 204 108 122 201 116 88 20 69 204 108 116 88 116 88 
      30 16 254 255 109 176 204 108 204 108 116 88 30 16 0 0 
      204 108 204 108 30 16 116 88 116 88 204 108 109 176 122 201 
      47 130 47 130 30 16 179 152 20 69 116 88 109 176 47 130 
      248 32 179 152 204 108 204 108 116 88 109 176 179 152 245 227 
      122 201 204 108 47 130 248 32 204 108 204 108 47 130 255 255 
      179 152 204 108 110 176 47 130 204 108 204 108 116 88 116 88 
      60 224 33 65 55 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 33 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 142 181 249 112 10 143 197 249 111 10 143 197 249 110 10 
      144 197 249 109 10 145 213 249 108 10 147 213 249 107 10 149 
      229 249 105 10 150 229 249 104 10 150 229 249 103 10 151 245 
      249 102 10 152 245 249 101 10 153 245 249 101 10 154 245 249 
      100 10 154 5 250 99 10 155 5 250 98 10 156 5 250 98 
      10 156 5 250 97 10 157 5 250 97 10 157 5 250 96 10 
      157 5 250 96 10 157 5 250 96 10 157 5 250 96 10 157 
      5 250 97 10 156 5 250 97 10 156 5 250 98 10 155 5 
      250 98 10 155 5 250 99 10 154 245 249 100 10 153 245 249 
      101 10 152 245 249 102 10 151 229 249 103 10 149 229 249 105 
      10 144 197 249 109 10 143 197 249 110 10 142 197 249 111 10 
      141 181 249 112 10 141 181 249 113 10 140 181 249 114 10 139 
      181 249 114 10 138 165 249 115 10 138 165 249 116 10 138 165 
      249 116 10 137 165 249 116 10 137 165 249 116 10 137 165 249 
      116 10 138 165 249 116 10 138 165 249 116 10 138 165 249 116 
      10 138 165 249 115 10 139 165 249 115 10 139 181 249 115 10 
      139 181 249 114 10 140 181 249 114 10 140 181 249 113 10 141 
      181 249 113 10 142 181 249 112 10 0 0 0 51 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 40 41 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 61 255 127 63 96 138 157 63 
      119 158 244 73 249 73 1 0 250 255 116 158 243 73 253 73 
      250 255 0 0 120 158 249 73 121 158 117 158 4 0 0 0 
      249 73 8 0 245 73 246 255 1 0 250 255 113 158 249 73 
      113 158 116 158 3 0 250 73 251 255 121 158 249 73 120 158 
      120 158 250 73 4 0 255 255 239 73 241 73 115 158 117 158 
      242 73 120 158 123 158 6 0 116 158 121 158 247 73 121 158 
      116 158 239 73 6 0 116 158 123 111 148 64 39 0 1 0 
      0 2 3 5 7 9 11 13 15 17 18 19 20 21 22 23 
      24 25 26 27 29 31 33 37 39 41 42 43 44 45 46 47 
      48 50 52 53 55 57 59 60 60 225 150 254 27 9 226 166 
      254 26 9 227 166 254 26 9 228 166 254 25 9 229 166 254 
      24 9 230 166 254 23 9 231 166 254 22 9 232 166 254 21 
      9 232 166 254 20 9 233 166 254 20 9 233 166 254 19 9 
      233 166 254 19 9 234 182 254 19 9 234 182 254 19 9 233 
      182 254 19 9 233 166 254 19 9 233 166 254 20 9 233 166 
      254 20 9 232 166 254 20 9 232 166 254 21 9 231 166 254 
      21 9 230 166 254 23 9 229 166 254 24 9 227 166 254 26 
      9 226 150 254 27 9 225 150 254 28 9 224 150 254 28 9 
      224 150 254 29 9 224 150 254 29 9 223 150 254 29 9 223 
      150 254 29 9 223 150 254 29 9 223 150 254 30 9 223 150 
      254 29 9 223 150 254 29 9 224 150 254 29 9 224 150 254 
      29 9 224 150 254 28 9 225 150 254 28 9 225 150 254 27 
      9 0 0 0 51 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 40 41 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 0 0 0 
      65 255 127 63 98 138 157 63 119 158 245 73 249 73 1 0 
      250 255 116 158 243 73 253 73 250 255 1 0 120 158 249 73 
      121 158 117 158 4 0 0 0 249 73 8 0 245 73 246 255 
      1 0 250 255 114 158 249 73 113 158 116 158 3 0 250 73 
      251 255 121 158 249 73 120 158 120 158 250 73 4 0 255 255 
      239 73 241 73 115 158 117 158 242 73 120 158 123 158 6 0 
      116 158 121 158 247 73 121 158 116 158 239 73 6 0 116 158 
      54 0 1 0 0 1 2 3 4 6 9 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 175 38 254 77 
      9 174 22 254 78 9 172 22 254 80 9 170 22 254 82 9 
      168 6 254 84 9 163 6 254 89 9 155 230 253 97 9 150 
      214 253 102 9 148 214 253 104 9 146 214 253 106 9 144 198 
      253 108 9 141 198 253 111 9 139 182 253 113 9 137 182 253 
      115 9 136 182 253 116 9 134 166 253 118 9 133 166 253 119 
      9 132 166 253 120 9 131 166 253 121 9 131 166 253 121 9 
      131 166 253 121 9 131 166 253 121 9 132 166 253 120 9 133 
      166 253 119 9 134 166 253 118 9 135 182 253 117 9 136 182 
      253 116 9 138 182 253 114 9 140 198 253 112 9 142 198 253 
      110 9 144 198 253 108 9 147 214 253 105 9 149 214 253 103 
      9 152 230 253 100 9 159 246 253 93 9 162 246 253 90 9 
      164 6 254 88 9 166 6 254 86 9 168 22 254 84 9 170 
      22 254 82 9 172 22 254 80 9 174 22 254 79 9 175 38 
      254 77 9 176 38 254 76 9 176 38 254 76 9 177 38 254 
      75 9 178 38 254 74 9 178 38 254 74 9 178 38 254 74 
      9 178 38 254 74 9 178 38 254 74 9 178 38 254 74 9 
      177 38 254 75 9 176 38 254 76 9 175 38 254 77 9 0 
      75 74 225 64 51 0 1 0 0 1 2 3 6 9 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 237 248 127 
      255 55 238 248 127 255 55 239 248 127 255 55 240 248 127 255 
      55 245 248 127 255 55 251 248 127 255 55 254 248 127 255 55 
      1 249 127 255 55 3 249 127 255 55 5 249 127 255 55 6 
      249 127 255 55 7 249 127 255 55 9 249 127 255 55 10 249 
      127 255 55 11 249 127 255 55 11 249 127 255 55 12 249 127 
      255 55 12 249 127 255 55 12 249 127 255 55 12 249 127 255 
      55 11 249 127 255 55 11 249 127 255 55 10 249 127 255 55 
      9 249 127 255 55 8 249 127 255 55 7 249 127 255 55 5 
      249 127 255 55 4 249 127 255 55 2 249 127 255 55 1 249 
      127 255 55 255 248 127 255 55 248 248 127 255 55 246 248 127 
      255 55 244 248 127 255 55 243 248 127 255 55 241 248 127 255 
      55 240 248 127 255 55 239 248 127 255 55 238 248 127 255 55 
      237 248 127 255 55 236 248 127 255 55 236 248 127 255 55 235 
      248 127 255 55 235 248 127 255 55 234 248 127 255 55 234 248 
      127 255 55 234 248 127 255 55 234 248 127 255 55 235 248 127 
      255 55 235 248 127 255 55 236 248 127 255 55 237 248 127 255 
      55 0 0 0 25 224 33 65 42 0 1 0 0 3 4 5 
      6 7 8 9 10 11 12 13 14 16 18 19 20 21 22 23 
      24 25 26 28 30 32 37 39 40 41 42 43 44 45 46 47 
      48 49 50 52 54 56 60 60 121 168 255 121 120 124 168 255 
      124 120 124 168 255 124 120 125 168 255 125 120 126 168 255 126 
      120 126 152 255 126 120 127 152 255 127 120 127 152 255 127 120 
      127 152 255 127 120 128 152 255 128 120 128 152 255 128 120 128 
      152 255 128 120 128 152 255 128 120 128 152 255 128 120 128 152 
      255 128 120 127 152 255 127 120 127 152 255 127 120 127 152 255 
      127 120 126 152 255 126 120 126 168 255 126 120 125 168 255 125 
      120 125 168 255 125 120 124 168 255 124 120 123 168 255 123 120 
      122 168 255 122 120 120 168 255 120 120 116 168 255 116 120 115 
      168 255 115 120 114 168 255 114 120 114 168 255 114 120 113 168 
      255 113 120 113 168 255 113 120 113 168 255 113 120 112 168 255 
      112 120 113 168 255 113 120 113 168 255 113 120 113 168 255 113 
      120 114 168 255 114 120 114 168 255 114 120 115 168 255 115 120 
      117 168 255 117 120 118 168 255 118 120 121 168 255 121 120 0 
      130 112 148 64 50 0 3 0 0 0 0 3 3 4 6 8 
      8 8 10 10 10 12 14 14 14 18 18 20 20 22 22 22 
      24 24 24 28 28 28 32 37 39 41 41 41 43 43 45 45 
      45 47 48 48 50 50 50 54 54 54 60 60 60 60 83 200 
      255 83 120 84 200 255 84 120 84 200 255 84 120 85 200 255 
      85 120 85 184 255 85 120 86 184 255 86 120 86 184 255 86 
      120 86 184 255 86 120 86 184 255 86 120 86 184 255 86 120 
      86 184 255 86 120 87 184 255 87 120 87 184 255 87 120 87 
      184 255 87 120 87 184 255 87 120 87 184 255 87 120 87 184 
      255 87 120 87 184 255 86 120 86 184 255 86 120 86 184 255 
      86 120 86 184 255 86 120 86 184 255 86 120 86 184 255 86 
      120 86 184 255 86 120 85 184 255 85 120 85 184 255 85 120 
      85 200 255 85 120 84 200 255 84 120 84 200 255 84 120 83 
      200 255 83 120 81 200 255 81 120 80 200 255 80 120 80 200 
      255 80 120 80 200 255 80 120 80 200 255 79 120 79 200 255 
      79 120 79 200 255 79 120 79 200 255 79 120 79 200 255 79 
      120 79 200 255 79 120 79 200 255 79 120 79 200 255 79 120 
      80 200 255 80 120 80 200 255 80 120 80 200 255 80 120 80 
      200 255 80 120 81 200 255 81 120 81 200 255 81 120 82 200 
      255 82 120 83 200 255 83 120 83 200 255 83 120 0 0 0 
      56 0 1 0 0 1 2 3 4 6 9 10 11 12 13 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 180 101 
      250 181 117 182 101 250 183 117 184 117 250 185 117 187 133 250 
      188 117 190 149 250 191 117 197 181 250 198 117 207 213 250 208 
      117 210 229 250 211 117 213 245 250 214 117 216 5 251 217 117 
      219 21 251 220 117 222 37 251 223 117 225 53 251 226 117 228 
      53 251 229 117 230 69 251 231 117 233 85 251 234 117 235 85 
      251 236 117 236 101 251 237 117 237 101 251 238 117 238 101 251 
      239 117 238 101 251 239 117 237 101 251 238 117 236 101 251 237 
      117 235 85 251 236 117 233 85 251 234 117 231 69 251 232 117 
      229 69 251 230 117 227 53 251 228 117 224 37 251 225 117 221 
      21 251 222 117 218 21 251 219 117 214 5 251 215 117 211 245 
      250 212 117 204 213 250 205 117 201 197 250 202 117 198 181 250 
      199 117 194 165 250 196 117 191 149 250 193 117 189 133 250 190 
      117 186 117 250 187 117 184 117 250 185 117 182 101 250 183 117 
      180 101 250 181 117 178 85 250 179 117 177 85 250 178 117 176 
      85 250 178 117 176 69 250 177 117 175 69 250 176 117 175 69 
      250 176 117 175 69 250 176 117 175 69 250 176 117 175 69 250 
      176 117 176 69 250 177 117 176 85 250 177 117 177 85 250 178 
      117 179 85 250 180 117 180 101 250 181 117 0 153 74 225 64 
      52 0 1 0 0 1 2 3 6 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 85 246 127 255 55 86 
      246 127 255 55 88 246 127 255 55 89 246 127 255 55 97 246 
      127 255 55 104 246 127 255 55 109 246 127 255 55 111 246 127 
      255 55 113 246 127 255 55 115 246 127 255 55 117 246 127 255 
      55 119 246 127 255 55 121 246 127 255 55 123 246 127 255 55 
      124 246 127 255 55 125 246 127 255 55 126 246 127 255 55 126 
      246 127 255 55 126 246 127 255 55 126 246 127 255 55 125 246 
      127 255 55 124 246 127 255 55 123 246 127 255 55 122 246 127 
      255 55 120 246 127 255 55 118 246 127 255 55 116 246 127 255 
      55 114 246 127 255 55 112 246 127 255 55 109 246 127 255 55 
      100 246 127 255 55 97 246 127 255 55 95 246 127 255 55 93 
      246 127 255 55 91 246 127 255 55 89 246 127 255 55 87 246 
      127 255 55 86 246 127 255 55 84 246 127 255 55 83 246 127 
      255 55 82 246 127 255 55 82 246 127 255 55 81 246 127 255 
      55 81 246 127 255 55 81 246 127 255 55 81 246 127 255 55 
      81 246 127 255 55 81 246 127 255 55 81 246 127 255 55 82 
      246 127 255 55 83 246 127 255 55 83 246 127 255 55 85 246 
      127 255 55 0 255 232 232 192 182 137 193 192 121 133 134 193 
      170 121 246 179 89 0 0 0 242 73 146 63 167 238 151 65 
      183 150 63 192 61 100 152 193 171 30 49 219 53 0 0 0 
      145 200 72 65 253 11 203 192 72 53 229 65 165 63 105 135 
      118 0 0 0 240 73 146 63 72 183 99 192 81 62 41 193 
      47 199 29 64 23 185 250 170 90 0 0 0 233 73 146 63 
      107 191 9 193 177 50 185 64 10 114 63 64 118 60 15 9 
      38 0 0 0 176 232 69 65 31 76 89 192 117 194 74 64 
      17 227 227 86 76 0 0 0 150 67 62 193 156 92 245 63 
      39 80 213 64 200 67 231 14 5 0 0 0 234 16 55 192 
      104 147 107 191 207 176 74 64 68 102 72 154 61 0 0 0 
      18 28 79 64 187 91 141 180 55 0 0 0 62 145 53 64 
      141 87 132 1 56 0 0 0 163 222 34 192 175 132 223 189 
      135 81 6 65 80 105 127 92 55 0 0 0 19 83 29 64 
      184 248 127 255 55 0 0 0 240 68 242 63 170 248 127 255 
      55 0 0 0 43 73 188 190 184 160 169 189 1 49 4 65 
      13 89 133 254 54 0 0 0 190 231 76 64 225 248 127 255 
      55 0 0 0 79 165 254 63 224 248 127 255 55 0 0 0 
      158 225 184 63 129 159 35 191 10 63 255 64 36 216 145 77 
      54 0 0 0 169 0 43 64 202 249 127 255 55 0 0 0 
      242 118 0 64 190 248 127 255 55 0 0 0 91 5 64 64 
      6 167 202 191 23 121 237 64 110 103 154 249 53 0 0 0 
      191 96 225 63 245 248 127 255 55 0 0 0 12 68 228 63 
      142 249 127 255 55 0 0 0 190 19 55 64 12 148 107 191 
      251 176 74 64 80 70 174 67 50 0 0 0 12 29 79 64 
      131 42 114 49 56 0 0 0 0 145 53 64 168 151 123 253 
      55 0 0 0 54 225 34 64 29 128 223 189 132 81 6 65 
      136 232 127 163 56 0 0 0 7 83 29 64 206 248 127 255 
      55 0 0 0 43 69 242 63 192 248 127 255 55 0 0 0 
      123 76 188 62 48 158 169 189 252 48 4 65 69 233 122 1 
      57 0 0 0 18 232 76 64 247 248 127 255 55 0 0 0 
      56 166 254 63 246 248 127 255 55 0 0 0 148 228 184 191 
      123 159 35 191 9 63 255 64 44 169 112 201 57 0 0 0 
      239 0 43 64 36 249 127 255 55 0 0 0 50 119 0 64 
      136 248 127 255 55 0 0 0 115 8 64 192 43 166 202 191 
      6 121 237 64 26 152 103 31 58 0 0 0 161 97 225 63 
      11 249 127 255 55 0 0 0 22 68 228 63 168 249 127 255 
      55 0 0 0 255 255 241 66 230 187 130 61 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>