<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3ecccccd <!-- 0.4 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">13</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5124 
    </array>
    <array name="data" size="5136">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 144 1 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 58 143 194 66 
      128 58 26 191 255 247 127 253 47 0 0 0 176 34 197 63 
      241 26 93 190 1 170 210 62 128 56 38 63 241 26 93 190 
      1 170 210 62 128 56 38 63 241 26 93 190 1 170 210 62 
      128 56 38 63 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 30 35 179 190 4 250 141 65 
      224 243 156 65 125 231 58 66 1 118 60 66 182 231 72 24 
      255 255 0 0 6 240 248 15 70 199 184 56 125 144 129 111 
      108 86 145 169 210 35 43 220 110 3 143 252 0 0 255 255 
      252 35 1 220 164 100 89 155 231 172 22 83 182 231 72 24 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 1 240 127 255 55 3 240 127 255 55 1 240 127 255 
      55 255 247 127 251 79 255 247 127 247 79 255 247 127 242 79 
      255 247 127 238 79 255 247 127 236 79 255 247 127 236 79 255 
      247 127 238 79 255 247 127 244 79 255 247 127 249 79 1 240 
      127 255 55 0 128 56 38 63 163 174 211 192 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 211 135 
      239 93 22 214 151 239 93 22 215 39 240 92 22 214 215 240 
      91 22 212 151 241 90 22 210 87 242 89 22 207 215 242 88 
      22 205 7 243 88 22 203 215 242 89 22 203 7 242 90 22 
      205 247 240 92 22 208 23 240 93 22 211 135 239 93 22 0 
      11 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      12 0 0 0 112 102 102 63 20 17 145 63 218 182 0 0 
      218 182 182 109 72 146 255 255 72 146 108 219 72 146 146 36 
      36 73 218 182 132 97 14 66 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 251 112 127 234 119 246 
      112 127 234 119 238 112 127 234 119 231 112 127 234 119 224 112 
      127 234 119 219 112 127 234 119 217 112 127 234 119 218 112 127 
      234 119 223 112 127 234 119 233 112 127 234 119 244 112 127 234 
      119 249 112 127 234 119 251 112 127 234 119 0 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      225 225 97 63 230 56 142 63 182 61 255 255 182 61 142 95 
      167 131 142 95 0 0 142 95 235 29 142 95 150 211 62 170 
      182 61 0 0 30 153 223 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 150 175 147 166 119 124 
      159 147 163 119 112 175 147 161 119 118 191 147 161 119 133 223 
      147 161 119 153 255 147 162 119 175 31 148 164 119 194 63 148 
      166 119 209 63 148 168 119 215 31 148 170 119 205 255 147 171 
      119 181 207 147 169 119 150 175 147 166 119 0 11 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 12 0 0 0 
      128 41 114 63 161 117 131 63 254 255 0 0 170 170 170 170 
      84 85 255 255 170 170 254 255 85 85 170 170 85 85 254 255 
      168 174 211 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 43 87 14 7 86 46 87 14 5 86 
      46 199 13 4 86 44 39 13 3 86 41 87 12 3 86 38 
      167 11 4 86 35 23 11 4 86 32 231 10 5 86 31 23 
      11 7 86 32 231 11 8 86 35 247 12 9 86 39 215 13 
      8 86 43 87 14 7 86 0 142 97 14 66 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 1 113 
      128 20 120 253 112 128 20 120 246 112 128 20 120 239 112 128 
      20 120 233 112 128 20 120 227 112 128 20 120 224 112 128 20 
      120 225 112 128 20 120 230 112 128 20 120 239 112 128 20 120 
      249 112 128 20 120 255 112 128 20 120 1 113 128 20 120 0 
      28 153 223 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 196 16 163 146 55 223 16 163 139 55 
      236 16 163 135 55 230 32 163 134 55 216 48 163 135 55 196 
      64 163 138 55 174 64 163 141 55 154 80 163 146 55 138 80 
      163 150 55 131 64 163 154 55 140 48 163 155 55 165 16 163 
      151 55 196 16 163 146 55 0 9 0 1 0 0 1 2 5 
      6 7 8 9 10 12 12 0 147 111 121 63 4 105 144 63 
      0 0 255 255 0 0 0 0 254 255 0 0 0 0 169 170 
      170 170 0 0 196 82 113 65 173 47 166 191 195 74 234 64 
      245 255 138 175 8 0 0 0 170 170 78 65 123 248 127 255 
      55 0 0 0 202 170 78 65 122 248 127 255 55 0 0 0 
      196 82 113 193 143 47 166 191 212 74 234 64 8 240 116 175 
      8 0 0 0 180 170 78 65 123 248 127 255 55 0 0 0 
      190 170 78 65 123 248 127 255 55 0 0 0 195 240 51 193 
      97 44 15 65 255 247 127 210 8 0 0 0 181 170 78 65 
      178 170 78 65 188 231 62 65 7 114 183 64 255 151 125 255 
      87 0 0 0 175 170 78 65 178 170 78 65 27 173 167 192 
      198 169 114 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 18 232 140 66 120 52 232 140 68 120 
      67 216 140 69 120 57 232 140 69 120 33 232 140 67 120 1 
      248 140 65 120 224 7 141 62 120 194 7 141 60 120 175 23 
      141 59 120 173 23 141 58 120 194 7 141 60 120 232 247 140 
      63 120 18 232 140 66 120 0 177 250 11 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 204 118 
      98 254 120 169 70 98 251 120 161 38 98 250 120 180 38 98 
      250 120 212 54 98 251 120 251 86 98 253 120 33 135 98 255 
      120 64 183 98 1 121 81 215 98 2 121 77 215 98 3 121 
      45 215 98 2 121 253 166 98 0 121 204 118 98 254 120 0 
      79 36 140 188 64 211 29 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 231 230 143 5 56 9 
      231 143 5 56 29 231 143 6 56 30 231 143 8 56 14 231 
      143 10 56 245 230 143 11 56 215 230 143 12 56 188 230 143 
      12 56 167 230 143 12 56 159 230 143 11 56 169 230 143 9 
      56 196 230 143 7 56 231 230 143 5 56 0 46 255 95 63 
      41 248 216 191 64 102 188 64 104 162 155 65 144 25 183 74 
      94 0 0 0 99 74 146 63 186 179 96 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 90 236 
      182 226 125 94 108 183 190 125 101 140 183 189 125 104 60 183 
      217 125 108 188 182 6 126 110 44 182 57 126 110 172 181 106 
      126 107 76 181 144 126 102 12 181 159 126 94 28 181 144 126 
      89 124 181 95 126 88 44 182 31 126 90 236 182 226 125 0 
      186 171 182 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 255 247 127 24 3 255 247 127 24 3 
      255 247 127 15 3 255 247 127 4 3 255 247 127 247 2 255 
      247 127 233 2 255 247 127 220 2 255 247 127 213 2 255 247 
      127 215 2 255 247 127 230 2 255 247 127 250 2 255 247 127 
      13 3 255 247 127 24 3 0 11 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 12 0 0 0 2 0 64 63 
      4 0 144 63 84 85 84 85 0 0 255 255 169 170 0 0 
      84 85 85 85 170 170 0 0 170 170 84 85 148 248 216 63 
      64 102 188 64 96 162 155 65 76 23 93 89 30 0 0 0 
      232 109 91 63 141 179 96 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 90 62 82 193 123 75 
      158 80 204 123 67 238 79 210 123 68 110 80 209 123 76 158 
      81 203 123 88 62 83 193 123 101 238 84 182 123 113 94 86 
      171 123 121 62 87 163 123 124 62 87 161 123 118 46 86 167 
      123 106 78 84 179 123 90 62 82 193 123 0 58 171 170 63 
      69 172 182 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 123 243 127 255 55 145 243 127 255 55 
      146 243 127 255 55 128 243 127 255 55 102 243 127 255 55 72 
      243 127 255 55 43 243 127 255 55 23 243 127 255 55 16 243 
      127 255 55 25 243 127 255 55 52 243 127 255 55 89 243 127 
      255 55 123 243 127 255 55 0 255 255 159 192 128 56 38 63 
      255 255 159 64 128 56 38 63 1 216 220 60 215 80 176 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 145 171 129 33 121 198 219 129 32 121 199 251 129 32 
      121 156 11 130 33 121 86 11 130 33 121 6 251 129 34 121 
      185 218 129 34 121 127 202 129 35 121 105 170 129 35 121 134 
      138 129 35 121 211 138 129 34 121 54 155 129 34 121 145 171 
      129 33 121 0 175 73 146 63 126 145 236 64 32 199 110 133 
      121 0 0 0 119 112 168 189 63 138 1 65 175 151 109 64 
      255 247 127 14 56 0 0 0 90 95 128 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 21 151 
      112 72 125 12 135 113 54 125 9 39 114 51 125 13 55 114 
      63 125 20 247 113 82 125 30 151 113 103 125 38 39 113 124 
      125 45 183 112 140 125 49 55 112 149 125 48 151 111 146 125 
      42 87 111 127 125 33 183 111 100 125 21 151 112 72 125 0 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 0 0 131 142 99 63 64 171 170 63 70 146 72 146 
      255 255 0 0 253 63 249 255 67 146 72 146 252 63 253 255 
      66 146 251 63 68 146 0 0 110 95 128 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 49 169 
      37 174 65 28 233 37 177 65 40 89 38 159 65 80 169 38 
      127 65 132 9 39 90 65 186 121 39 57 65 41 97 158 124 
      114 51 209 159 123 114 244 73 39 52 65 209 137 38 86 65 
      155 233 37 122 65 97 153 37 153 65 49 169 37 174 65 0 
      55 207 27 192 190 23 229 64 115 81 201 149 12 0 0 0 
      1 252 127 191 165 158 183 191 36 140 2 65 88 98 218 88 
      66 0 0 0 55 207 27 192 190 23 229 64 115 81 201 149 
      12 0 0 0 217 119 102 190 228 2 73 192 40 24 229 64 
      88 98 218 88 66 0 0 0 242 90 202 191 242 31 226 63 
      5 236 59 65 252 38 69 102 31 0 0 0 50 92 202 63 
      103 30 226 63 215 235 59 65 251 230 186 102 95 0 0 0 
      207 170 170 63 131 159 158 64 110 156 155 64 62 248 127 255 
      55 0 0 0 70 254 255 190 142 53 137 192 88 249 11 65 
      214 1 0 63 154 53 137 192 163 249 11 65 180 161 56 65 
      154 151 81 192 20 219 133 188 4 148 42 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 232 145 
      128 244 55 200 145 128 243 55 187 145 128 243 55 194 145 128 
      243 55 212 145 128 243 55 237 145 128 244 55 9 146 128 244 
      55 34 146 128 244 55 52 146 128 245 55 60 146 128 245 55 
      46 146 128 244 55 14 146 128 244 55 232 145 128 244 55 0 
      11 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      12 0 0 0 96 67 121 63 119 80 135 63 0 0 255 255 
      184 80 184 80 236 165 0 0 184 80 0 0 236 165 184 80 
      236 165 0 0 99 231 133 188 14 148 42 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 235 97 
      127 11 56 204 97 127 11 56 191 97 127 11 56 197 97 127 
      11 56 216 97 127 11 56 240 97 127 10 56 12 98 127 10 
      56 37 98 127 10 56 56 98 127 10 56 63 98 127 10 56 
      49 98 127 10 56 17 98 127 10 56 235 97 127 11 56 0 
      10 0 1 0 0 1 2 5 6 7 8 9 10 11 12 12 
      193 232 98 63 85 94 131 63 254 255 0 0 255 255 254 255 
      0 0 254 255 254 255 52 77 52 77 33 162 254 255 0 0 
      37 224 33 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 209 127 154 87 38 207 47 155 76 38 
      206 79 155 74 38 208 223 154 80 38 210 63 154 91 38 212 
      127 153 103 38 215 191 152 115 38 216 47 152 124 38 218 207 
      151 129 38 217 223 151 128 38 215 127 152 118 38 212 127 153 
      103 38 209 127 154 87 38 0 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 0 0 27 142 99 63 
      150 170 170 63 72 146 72 146 253 255 0 0 0 64 254 255 
      72 146 72 146 255 63 255 255 72 146 255 63 72 146 0 0 
      96 111 148 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 239 63 143 10 39 238 143 143 5 39 
      238 159 143 4 39 238 111 143 7 39 239 31 143 12 39 240 
      175 142 18 39 240 95 142 24 39 241 15 142 29 39 241 223 
      141 32 39 241 239 141 31 39 241 63 142 26 39 240 175 142 
      18 39 239 63 143 10 39 0 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 0 0 32 142 99 63 
      152 170 170 63 72 146 72 146 253 255 0 0 0 64 254 255 
      72 146 72 146 255 63 255 255 72 146 255 63 72 146 0 0 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 150 16 80 254 106 140 160 81 230 106 139 192 81 228 
      106 146 176 80 245 106 157 0 79 16 107 171 0 77 48 107 
      185 16 75 79 107 196 144 73 103 107 201 208 72 115 107 198 
      80 73 107 107 184 32 75 78 107 166 160 77 37 107 150 16 
      80 254 106 0 215 73 225 64 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 39 250 127 255 119 21 
      250 127 255 119 19 250 127 255 119 32 250 127 255 119 52 250 
      127 255 119 76 250 127 255 119 100 250 127 255 119 118 250 127 
      255 119 127 250 127 255 119 121 250 127 255 119 99 250 127 255 
      119 68 250 127 255 119 39 250 127 255 119 0 10 224 33 65 
      11 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      12 234 117 4 234 53 233 133 4 233 53 230 133 4 230 53 
      227 149 4 227 53 222 181 4 222 53 219 181 4 219 53 218 
      197 4 218 53 219 181 4 219 53 223 165 4 223 53 228 149 
      4 228 53 232 133 4 232 53 234 117 4 234 53 0 0 0 
      122 112 148 64 11 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 12 219 102 1 219 54 219 102 1 219 54 217 
      102 1 217 54 216 102 1 216 54 213 118 1 213 54 211 118 
      1 211 54 211 118 1 211 54 211 118 1 212 54 213 102 1 
      213 54 216 102 1 216 54 218 102 1 218 54 219 102 1 219 
      54 0 0 0 11 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 12 41 20 240 43 116 40 20 240 42 116 40 
      4 240 42 116 39 4 240 41 116 39 4 240 41 116 40 4 
      240 42 116 41 20 240 42 116 42 20 240 44 116 43 36 240 
      45 116 43 36 240 45 116 43 36 240 45 116 41 20 240 43 
      116 0 0 0 202 74 225 64 10 0 1 0 0 1 2 3 
      4 5 6 8 9 10 12 12 210 250 127 255 119 211 250 127 
      255 119 211 250 127 255 119 212 250 127 255 119 212 250 127 255 
      119 211 250 127 255 119 211 250 127 255 119 209 250 127 255 119 
      208 250 127 255 119 209 250 127 255 119 210 250 127 255 119 0 
      61 232 232 192 174 137 193 192 118 133 134 193 170 105 246 179 
      89 0 0 0 102 73 146 63 146 238 151 65 165 150 63 192 
      53 100 152 193 170 30 49 219 53 0 0 0 253 199 72 65 
      5 12 203 192 76 53 229 65 165 63 105 135 118 0 0 0 
      99 73 146 63 111 182 99 192 93 62 41 193 31 199 29 64 
      23 185 250 170 90 0 0 0 107 73 146 63 86 191 9 193 
      195 50 185 64 32 114 63 64 136 179 240 245 105 0 0 0 
      156 232 69 65 252 75 89 192 124 194 74 64 237 12 28 169 
      3 0 0 0 124 67 62 193 225 92 245 63 46 80 213 64 
      200 67 231 14 5 0 0 0 9 16 55 192 237 146 107 191 
      185 176 74 64 21 247 60 156 61 0 0 0 156 27 79 64 
      155 24 142 243 55 0 0 0 178 144 53 64 153 86 132 7 
      56 0 0 0 10 222 34 192 40 116 223 189 105 81 6 65 
      60 138 126 93 55 0 0 0 222 82 29 64 237 247 127 255 
      55 0 0 0 238 68 242 63 223 247 127 255 55 0 0 0 
      50 74 188 190 158 148 169 189 228 48 4 65 175 105 132 250 
      54 0 0 0 156 231 76 64 21 248 127 255 55 0 0 0 
      17 165 254 63 21 248 127 255 55 0 0 0 82 224 184 63 
      197 158 35 191 207 62 255 64 60 25 143 51 54 0 0 0 
      115 0 43 64 67 248 127 255 55 0 0 0 213 118 0 64 
      167 247 127 255 55 0 0 0 67 4 64 64 222 166 202 191 
      210 120 237 64 87 152 151 215 53 0 0 0 127 96 225 63 
      213 247 127 255 119 0 0 0 209 67 228 63 154 248 127 255 
      55 0 0 0 247 15 55 64 227 147 107 191 178 177 74 64 
      249 104 60 149 125 0 0 0 247 27 79 64 220 9 114 36 
      56 0 0 0 92 145 53 64 125 152 123 2 56 0 0 0 
      19 223 34 64 158 122 223 189 192 81 6 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 38 167 
      113 36 56 60 167 113 37 56 38 167 113 36 56 238 150 113 
      31 56 166 150 113 25 56 94 134 113 19 56 38 134 113 15 
      56 16 134 113 13 56 38 134 113 15 56 94 134 113 19 56 
      166 150 113 25 56 238 150 113 31 56 38 167 113 36 56 0 
      50 83 29 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 154 249 127 255 55 128 249 127 255 55 
      154 249 127 255 55 218 249 127 255 55 46 250 127 255 55 129 
      250 127 255 55 193 250 127 255 55 218 250 127 255 55 193 250 
      127 255 55 129 250 127 255 55 46 250 127 255 55 218 249 127 
      255 55 154 249 127 255 55 0 55 69 242 63 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 218 248 
      127 255 55 206 248 127 255 55 218 248 127 255 55 248 248 127 
      255 55 32 249 127 255 55 71 249 127 255 55 101 249 127 255 
      55 113 249 127 255 55 101 249 127 255 55 71 249 127 255 55 
      32 249 127 255 55 248 248 127 255 55 218 248 127 255 55 0 
      138 80 188 62 59 152 169 189 40 49 4 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 248 121 
      119 237 56 16 154 119 238 56 248 121 119 237 56 187 41 119 
      234 56 108 185 118 230 56 29 89 118 226 56 223 8 118 222 
      56 199 232 117 221 56 223 8 118 222 56 29 89 118 226 56 
      108 185 118 230 56 187 41 119 234 56 248 121 119 237 56 0 
      87 232 76 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 213 248 127 255 55 122 248 127 255 55 
      213 248 127 255 55 197 249 127 255 55 254 251 127 255 55 13 
      254 127 255 55 119 255 127 255 55 252 255 127 255 55 119 255 
      127 255 55 13 254 127 255 55 254 251 127 255 55 197 249 127 
      255 55 213 248 127 255 55 0 70 166 254 63 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 4 249 
      127 255 55 80 249 127 255 55 4 249 127 255 55 68 248 127 
      255 55 76 247 127 255 55 84 246 127 255 55 152 245 127 255 
      55 77 245 127 255 55 152 245 127 255 55 84 246 127 255 55 
      76 247 127 255 55 68 248 127 255 55 4 249 127 255 55 0 
      51 223 184 191 234 158 35 191 67 63 255 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 120 215 
      114 228 57 135 7 115 229 57 120 215 114 228 57 81 103 114 
      225 57 31 231 113 221 57 237 102 113 217 57 199 246 112 213 
      57 183 214 112 212 57 199 246 112 213 57 237 102 113 217 57 
      31 231 113 221 57 81 103 114 225 57 120 215 114 228 57 0 
      229 0 43 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 61 249 127 255 55 50 249 127 255 55 
      61 249 127 255 55 86 249 127 255 55 119 249 127 255 55 153 
      249 127 255 55 178 249 127 255 55 188 249 127 255 55 178 249 
      127 255 55 153 249 127 255 55 119 249 127 255 55 86 249 127 
      255 55 61 249 127 255 55 0 69 119 0 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 109 249 
      127 255 55 96 249 127 255 55 109 249 127 255 55 141 249 127 
      255 55 184 249 127 255 55 226 249 127 255 55 2 250 127 255 
      55 15 250 127 255 55 2 250 127 255 55 226 249 127 255 55 
      184 249 127 255 55 141 249 127 255 55 109 249 127 255 55 0 
      78 3 64 192 231 165 202 191 26 121 237 64 197 135 102 18 
      58 0 0 0 55 97 225 63 188 249 127 255 55 0 0 0 
      94 68 228 63 110 249 127 255 55 0 0 0 1 0 242 66 
      128 56 38 63 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>