<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11764 
    </array>
    <array name="data" size="11776">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 1 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 180 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 90 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 82 213 225 63 
      255 247 127 255 39 0 0 0 239 26 93 190 255 170 210 62 
      239 26 93 190 255 170 210 62 239 26 93 190 255 170 210 62 
      121 208 179 191 0 95 33 65 207 255 127 255 55 0 0 0 
      255 247 127 255 55 0 0 0 175 174 211 192 56 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 47 49 50 51 
      52 53 54 55 56 57 58 59 60 60 85 91 97 179 90 84 
      91 97 179 90 84 91 97 179 90 84 91 97 179 90 85 91 
      97 179 90 86 107 97 179 90 87 107 97 179 90 89 107 97 
      179 90 92 123 97 179 90 94 123 97 178 90 97 139 97 178 
      90 100 155 97 178 90 104 171 97 178 90 107 171 97 177 90 
      111 187 97 177 90 114 203 97 176 90 122 235 97 176 90 130 
      11 98 175 90 133 27 98 174 90 137 59 98 174 90 141 75 
      98 173 90 144 91 98 173 90 147 107 98 172 90 150 123 98 
      172 90 153 123 98 172 90 155 139 98 171 90 157 155 98 171 
      90 158 155 98 171 90 160 171 98 171 90 160 171 98 170 90 
      161 171 98 170 90 160 171 98 170 90 160 171 98 171 90 158 
      155 98 171 90 157 155 98 171 90 155 139 98 171 90 153 123 
      98 172 90 150 123 98 172 90 147 107 98 172 90 144 91 98 
      173 90 141 75 98 173 90 137 59 98 174 90 133 27 98 174 
      90 130 11 98 175 90 122 235 97 176 90 114 203 97 176 90 
      111 187 97 177 90 107 171 97 177 90 104 171 97 178 90 100 
      155 97 178 90 97 139 97 178 90 94 123 97 178 90 92 123 
      97 179 90 89 107 97 179 90 87 107 97 179 90 86 107 97 
      179 90 85 91 97 179 90 0 54 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 25 26 27 28 29 31 32 33 35 36 37 38 39 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      58 59 60 60 54 51 115 63 52 51 147 63 170 106 84 149 
      169 234 84 149 170 106 84 85 170 170 255 127 169 234 170 106 
      255 63 0 0 170 106 84 149 84 85 84 149 84 149 170 106 
      85 85 84 149 255 191 255 63 170 42 255 255 84 85 255 127 
      255 63 84 213 170 170 84 85 170 170 84 213 255 63 255 127 
      84 85 255 255 170 42 255 127 255 191 84 149 85 85 170 106 
      84 149 84 149 84 85 84 149 170 106 0 0 255 63 170 106 
      169 234 255 127 170 170 84 85 170 106 0 0 130 97 14 66 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      73 27 128 21 56 74 27 128 21 56 74 27 128 21 56 74 
      27 128 21 56 73 27 128 21 56 72 27 128 21 56 70 27 
      128 21 56 68 27 128 21 56 65 27 128 21 56 62 27 128 
      21 56 58 27 128 21 56 54 27 128 21 56 50 27 128 21 
      56 46 27 128 21 56 41 27 128 21 56 37 27 128 21 56 
      32 27 128 21 56 27 27 128 21 56 22 27 128 21 56 12 
      27 128 21 56 7 27 128 21 56 2 27 128 21 56 253 26 
      128 21 56 249 26 128 21 56 245 26 128 21 56 241 26 128 
      21 56 238 26 128 21 56 235 26 128 21 56 233 26 128 21 
      56 231 26 128 21 56 230 26 128 21 56 229 26 128 21 56 
      230 26 128 21 56 231 26 128 21 56 233 26 128 21 56 235 
      26 128 21 56 238 26 128 21 56 241 26 128 21 56 245 26 
      128 21 56 249 26 128 21 56 253 26 128 21 56 2 27 128 
      21 56 7 27 128 21 56 12 27 128 21 56 22 27 128 21 
      56 27 27 128 21 56 32 27 128 21 56 37 27 128 21 56 
      41 27 128 21 56 46 27 128 21 56 50 27 128 21 56 54 
      27 128 21 56 58 27 128 21 56 62 27 128 21 56 65 27 
      128 21 56 68 27 128 21 56 70 27 128 21 56 72 27 128 
      21 56 73 27 128 21 56 0 56 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
      55 56 58 59 60 60 0 0 213 155 94 63 162 188 134 63 
      73 137 255 94 225 17 255 94 73 137 121 159 212 74 206 115 
      225 17 73 137 101 182 255 255 73 137 255 94 121 159 255 94 
      255 94 73 137 121 159 255 94 69 55 101 182 25 206 255 94 
      0 0 121 159 206 115 101 182 76 36 212 74 121 159 212 74 
      76 36 101 182 206 115 121 159 0 0 255 94 25 206 206 115 
      69 55 255 94 121 159 73 137 255 94 255 94 121 159 255 94 
      73 137 255 255 101 182 73 137 225 17 206 115 212 74 121 159 
      73 137 0 0 35 153 223 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 57 67 121 30 57 55 
      67 121 30 57 55 67 121 30 57 55 67 121 30 57 57 67 
      121 30 57 61 83 121 30 57 66 83 121 30 57 71 99 121 
      30 57 78 115 121 30 57 86 131 121 30 57 94 131 121 29 
      57 103 147 121 29 57 113 179 121 29 57 124 195 121 29 57 
      135 211 121 28 57 146 227 121 28 57 157 243 121 28 57 169 
      3 122 27 57 181 35 122 27 57 192 51 122 27 57 204 67 
      122 26 57 215 83 122 26 57 226 99 122 26 57 236 115 122 
      25 57 246 131 122 25 57 255 147 122 25 57 7 164 122 25 
      57 14 164 122 24 57 20 180 122 24 57 25 180 122 24 57 
      29 196 122 24 57 31 196 122 24 57 32 196 122 24 57 31 
      196 122 24 57 29 196 122 24 57 25 180 122 24 57 20 180 
      122 24 57 14 164 122 24 57 7 164 122 25 57 255 147 122 
      25 57 246 131 122 25 57 236 115 122 25 57 226 99 122 26 
      57 215 83 122 26 57 204 67 122 26 57 192 51 122 27 57 
      181 35 122 27 57 169 3 122 27 57 157 243 121 28 57 146 
      227 121 28 57 135 211 121 28 57 124 195 121 29 57 113 179 
      121 29 57 103 147 121 29 57 94 131 121 29 57 86 131 121 
      30 57 78 115 121 30 57 71 99 121 30 57 66 83 121 30 
      57 61 83 121 30 57 57 67 121 30 57 0 56 0 1 0 
      0 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 
      35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 0 0 70 62 107 63 
      121 214 141 63 182 109 36 73 182 109 182 109 218 182 109 91 
      36 73 218 182 255 255 146 36 0 0 35 201 109 91 146 36 
      35 201 182 109 108 219 72 146 72 146 72 18 72 146 218 182 
      182 109 109 91 218 182 72 146 219 54 36 73 36 73 72 146 
      72 146 36 73 36 73 219 54 72 146 218 182 182 109 218 182 
      146 36 72 18 72 146 72 146 108 219 182 109 35 201 146 36 
      109 91 35 201 219 54 146 36 255 255 218 182 36 73 109 91 
      218 182 182 109 182 109 0 0 175 174 211 64 56 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 45 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 14 229 100 107 85 14 
      229 100 107 85 13 229 100 108 85 12 245 100 108 85 11 245 
      100 108 85 9 5 101 108 85 7 21 101 108 85 5 37 101 
      109 85 2 53 101 109 85 255 84 101 109 85 252 100 101 110 
      85 249 116 101 110 85 246 148 101 111 85 242 180 101 111 85 
      235 228 101 112 85 229 36 102 113 85 225 68 102 114 85 222 
      100 102 115 85 219 132 102 115 85 216 148 102 116 85 213 180 
      102 116 85 210 212 102 117 85 208 228 102 117 85 206 4 103 
      118 85 204 20 103 118 85 202 36 103 118 85 201 36 103 119 
      85 201 52 103 119 85 200 52 103 119 85 201 52 103 119 85 
      201 36 103 119 85 202 36 103 118 85 204 20 103 118 85 206 
      4 103 118 85 208 228 102 117 85 210 212 102 117 85 213 180 
      102 116 85 216 148 102 116 85 219 132 102 115 85 222 100 102 
      115 85 225 68 102 114 85 229 36 102 113 85 235 228 101 112 
      85 242 180 101 111 85 246 148 101 111 85 249 116 101 110 85 
      252 100 101 110 85 255 84 101 109 85 2 53 101 109 85 5 
      37 101 109 85 7 21 101 108 85 9 5 101 108 85 11 245 
      100 108 85 12 245 100 108 85 13 229 100 108 85 14 229 100 
      107 85 14 229 100 107 85 0 137 97 14 66 56 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 211 218 127 233 55 210 
      218 127 233 55 209 218 127 233 55 207 218 127 233 55 205 218 
      127 233 55 202 218 127 233 55 199 218 127 233 55 195 218 127 
      233 55 190 218 127 233 55 185 218 127 233 55 180 218 127 233 
      55 174 218 127 233 55 169 218 127 233 55 162 218 127 233 55 
      156 218 127 233 55 150 218 127 233 55 130 218 127 233 55 123 
      234 127 233 55 117 234 127 233 55 111 234 127 233 55 105 234 
      127 233 55 100 234 127 233 55 95 234 127 233 55 91 234 127 
      233 55 87 234 127 233 55 84 234 127 233 55 81 234 127 233 
      55 80 234 127 233 55 79 234 127 233 55 80 234 127 233 55 
      81 234 127 233 55 84 234 127 233 55 87 234 127 233 55 91 
      234 127 233 55 95 234 127 233 55 100 234 127 233 55 105 234 
      127 233 55 111 234 127 233 55 117 234 127 233 55 123 234 127 
      233 55 130 218 127 233 55 150 218 127 233 55 156 218 127 233 
      55 162 218 127 233 55 169 218 127 233 55 174 218 127 233 55 
      180 218 127 233 55 185 218 127 233 55 190 218 127 233 55 195 
      218 127 233 55 199 218 127 233 55 202 218 127 233 55 205 218 
      127 233 55 207 218 127 233 55 209 218 127 233 55 210 218 127 
      233 55 211 218 127 233 55 0 17 153 223 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 253 19 
      127 221 54 254 19 127 221 54 0 20 127 221 54 4 4 127 
      221 54 9 4 127 221 54 15 244 126 222 54 22 244 126 222 
      54 30 228 126 223 54 39 228 126 223 54 49 212 126 224 54 
      60 196 126 224 54 71 180 126 225 54 83 180 126 225 54 95 
      164 126 226 54 108 148 126 227 54 120 132 126 227 54 133 116 
      126 228 54 145 100 126 229 54 158 84 126 230 54 170 84 126 
      230 54 182 68 126 231 54 193 52 126 231 54 203 52 126 232 
      54 213 36 126 233 54 222 20 126 233 54 230 20 126 234 54 
      237 20 126 234 54 242 4 126 234 54 246 4 126 234 54 249 
      4 126 235 54 250 4 126 235 54 249 4 126 235 54 246 4 
      126 234 54 242 4 126 234 54 237 20 126 234 54 230 20 126 
      234 54 222 20 126 233 54 213 36 126 233 54 203 52 126 232 
      54 193 52 126 231 54 182 68 126 231 54 170 84 126 230 54 
      158 84 126 230 54 145 100 126 229 54 133 116 126 228 54 120 
      132 126 227 54 108 148 126 227 54 95 164 126 226 54 83 180 
      126 225 54 71 180 126 225 54 60 196 126 224 54 49 212 126 
      224 54 39 228 126 223 54 30 228 126 223 54 22 244 126 222 
      54 15 244 126 222 54 9 4 127 221 54 4 4 127 221 54 
      0 20 127 221 54 254 19 127 221 54 253 19 127 221 54 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 0 0 66 26 100 63 71 131 148 63 243 188 194 176 
      60 79 0 0 36 73 96 152 206 115 231 121 145 164 11 67 
      231 121 36 73 85 85 145 164 23 134 60 79 218 182 206 115 
      97 24 194 176 206 115 48 140 243 188 108 219 133 97 206 115 
      109 91 243 60 145 164 23 134 243 60 23 134 145 164 145 164 
      255 255 48 140 133 97 108 219 219 54 109 91 96 152 194 176 
      85 85 206 115 218 182 60 79 11 195 145 164 158 103 36 73 
      231 121 72 146 11 195 231 121 133 97 194 176 36 73 255 255 
      60 79 194 176 243 188 0 0 192 82 113 65 129 47 166 191 
      237 74 234 64 9 240 116 79 71 0 0 0 171 170 78 65 
      123 248 127 255 55 0 0 0 190 170 78 65 131 247 127 255 
      119 0 0 0 192 82 113 193 121 47 166 191 237 74 234 64 
      9 240 116 175 8 0 0 0 172 170 78 65 123 248 127 255 
      55 0 0 0 186 170 78 65 123 248 127 255 55 0 0 0 
      191 240 51 193 120 44 15 65 255 247 127 210 8 0 0 0 
      174 170 78 65 171 170 78 65 190 231 62 65 22 114 183 64 
      255 135 125 255 87 0 0 0 146 170 78 65 176 170 78 65 
      198 172 167 192 190 169 114 64 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 192 247 127 255 55 192 247 127 255 55 
      193 247 127 255 55 194 247 127 255 55 196 247 127 255 55 198 
      247 127 255 55 200 247 127 255 55 203 247 127 255 55 206 247 
      127 255 55 210 247 127 255 55 213 247 127 255 55 217 247 127 
      255 55 221 247 127 255 55 225 247 127 255 55 238 247 127 255 
      55 242 247 127 255 55 246 247 127 255 55 250 247 127 255 55 
      254 247 127 255 55 0 248 127 255 55 4 248 127 255 55 7 
      248 127 255 55 10 248 127 255 55 12 248 127 255 55 14 248 
      127 255 55 16 248 127 255 55 17 248 127 255 55 18 248 127 
      255 55 18 248 127 255 55 18 248 127 255 55 17 248 127 255 
      55 16 248 127 255 55 14 248 127 255 55 12 248 127 255 55 
      10 248 127 255 55 7 248 127 255 55 4 248 127 255 55 0 
      248 127 255 55 254 247 127 255 55 250 247 127 255 55 246 247 
      127 255 55 242 247 127 255 55 238 247 127 255 55 225 247 127 
      255 55 221 247 127 255 55 217 247 127 255 55 213 247 127 255 
      55 210 247 127 255 55 206 247 127 255 55 203 247 127 255 55 
      200 247 127 255 55 198 247 127 255 55 196 247 127 255 55 194 
      247 127 255 55 193 247 127 255 55 192 247 127 255 55 192 247 
      127 255 55 0 189 250 11 65 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 118 248 127 255 55 118 248 127 
      255 55 117 248 127 255 55 115 248 127 255 55 113 248 127 255 
      55 110 248 127 255 55 107 248 127 255 55 103 248 127 255 55 
      99 248 127 255 55 95 248 127 255 55 90 248 127 255 55 85 
      248 127 255 55 80 248 127 255 55 74 248 127 255 55 69 248 
      127 255 55 58 248 127 255 55 52 248 127 255 55 47 248 127 
      255 55 42 248 127 255 55 37 248 127 255 55 32 248 127 255 
      55 27 248 127 255 55 23 248 127 255 55 19 248 127 255 55 
      16 248 127 255 55 13 248 127 255 55 11 248 127 255 55 9 
      248 127 255 55 8 248 127 255 55 8 248 127 255 55 8 248 
      127 255 55 9 248 127 255 55 11 248 127 255 55 13 248 127 
      255 55 16 248 127 255 55 19 248 127 255 55 23 248 127 255 
      55 27 248 127 255 55 32 248 127 255 55 37 248 127 255 55 
      42 248 127 255 55 47 248 127 255 55 52 248 127 255 55 58 
      248 127 255 55 69 248 127 255 55 74 248 127 255 55 80 248 
      127 255 55 85 248 127 255 55 90 248 127 255 55 95 248 127 
      255 55 99 248 127 255 55 103 248 127 255 55 107 248 127 255 
      55 110 248 127 255 55 113 248 127 255 55 115 248 127 255 55 
      117 248 127 255 55 118 248 127 255 55 118 248 127 255 55 0 
      142 20 140 188 71 211 29 65 54 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 239 246 127 255 55 239 246 127 255 55 240 246 
      127 255 55 241 246 127 255 55 242 246 127 255 55 243 246 127 
      255 55 245 246 127 255 55 246 246 127 255 55 248 246 127 255 
      55 250 246 127 255 55 253 246 127 255 55 255 246 127 255 55 
      2 247 127 255 55 4 247 127 255 55 14 247 127 255 55 17 
      247 127 255 55 19 247 127 255 55 22 247 127 255 55 24 247 
      127 255 55 26 247 127 255 55 28 247 127 255 55 30 247 127 
      255 55 32 247 127 255 55 33 247 127 255 55 34 247 127 255 
      55 35 247 127 255 55 35 247 127 255 55 35 247 127 255 55 
      35 247 127 255 55 35 247 127 255 55 34 247 127 255 55 33 
      247 127 255 55 32 247 127 255 55 30 247 127 255 55 28 247 
      127 255 55 26 247 127 255 55 24 247 127 255 55 22 247 127 
      255 55 19 247 127 255 55 17 247 127 255 55 14 247 127 255 
      55 4 247 127 255 55 2 247 127 255 55 255 246 127 255 55 
      253 246 127 255 55 250 246 127 255 55 248 246 127 255 55 246 
      246 127 255 55 245 246 127 255 55 243 246 127 255 55 242 246 
      127 255 55 241 246 127 255 55 240 246 127 255 55 239 246 127 
      255 55 239 246 127 255 55 0 29 255 95 63 208 248 216 191 
      64 102 188 64 105 162 155 65 62 104 170 185 94 0 0 0 
      119 74 146 63 1 180 96 65 57 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 
      38 39 40 41 42 44 45 46 47 48 49 50 51 52 53 54 
      55 56 57 58 59 60 60 16 244 58 61 78 17 228 58 60 
      78 17 212 58 59 78 17 212 58 58 78 17 196 58 57 78 
      17 196 58 57 78 17 212 58 58 78 17 228 58 59 78 17 
      244 58 60 78 17 20 59 62 78 17 52 59 65 78 16 84 
      59 67 78 16 116 59 70 78 15 164 59 73 78 15 244 59 
      78 78 14 20 60 81 78 14 52 60 84 78 14 84 60 86 
      78 13 116 60 88 78 13 148 60 90 78 13 164 60 91 78 
      13 164 60 91 78 13 180 60 92 78 13 180 60 91 78 14 
      180 60 91 78 14 164 60 90 78 14 148 60 89 78 15 132 
      60 88 78 15 116 60 86 78 15 100 60 85 78 16 52 60 
      81 78 16 36 60 80 78 16 20 60 78 78 17 4 60 77 
      78 17 244 59 76 78 17 244 59 76 78 17 228 59 76 78 
      16 228 59 76 78 16 228 59 76 78 16 228 59 76 78 16 
      228 59 77 78 15 244 59 78 78 15 244 59 78 78 14 244 
      59 79 78 14 244 59 79 78 14 244 59 79 78 14 228 59 
      79 78 14 228 59 79 78 14 212 59 78 78 14 196 59 77 
      78 14 164 59 75 78 14 148 59 73 78 14 116 59 71 78 
      15 84 59 69 78 15 68 59 67 78 16 36 59 65 78 16 
      4 59 63 78 16 244 58 61 78 0 0 0 21 172 182 65 
      50 0 1 0 0 1 2 3 4 7 11 13 15 16 17 18 
      19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 255 247 127 49 78 255 247 127 
      49 78 255 247 127 51 78 255 247 127 52 78 255 247 127 53 
      78 255 247 127 57 78 255 247 127 63 78 255 247 127 66 78 
      255 247 127 69 78 255 247 127 70 78 255 247 127 72 78 255 
      247 127 73 78 255 247 127 75 78 255 247 127 77 78 255 247 
      127 79 78 255 247 127 85 78 255 247 127 86 78 255 247 127 
      88 78 255 247 127 90 78 255 247 127 91 78 255 247 127 92 
      78 255 247 127 93 78 255 247 127 94 78 255 247 127 94 78 
      255 247 127 94 78 255 247 127 93 78 255 247 127 93 78 255 
      247 127 91 78 255 247 127 90 78 255 247 127 88 78 255 247 
      127 85 78 255 247 127 83 78 255 247 127 80 78 255 247 127 
      77 78 255 247 127 75 78 255 247 127 69 78 255 247 127 66 
      78 255 247 127 63 78 255 247 127 60 78 255 247 127 57 78 
      255 247 127 55 78 255 247 127 53 78 255 247 127 51 78 255 
      247 127 50 78 255 247 127 49 78 255 247 127 48 78 255 247 
      127 48 78 255 247 127 48 78 255 247 127 48 78 255 247 127 
      48 78 255 247 127 49 78 0 51 0 1 0 0 1 2 6 
      7 8 9 10 11 12 13 14 15 16 18 19 20 22 23 24 
      25 26 27 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 3 0 64 63 2 0 128 63 254 255 255 127 
      255 191 255 191 255 127 255 191 255 191 255 127 255 127 254 255 
      255 255 255 127 255 127 255 191 255 63 255 255 255 63 255 191 
      255 127 255 191 0 0 255 191 255 127 255 127 255 191 255 191 
      255 127 255 127 255 63 255 127 255 63 255 127 255 63 255 63 
      255 191 255 191 255 127 255 127 255 191 255 63 255 191 255 63 
      255 191 255 191 255 127 255 191 255 191 255 63 255 191 255 127 
      255 127 254 255 249 248 216 63 63 102 188 64 100 162 155 65 
      200 231 169 61 81 0 0 0 1 110 91 63 253 179 96 65 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 58 59 60 60 77 
      188 191 119 78 76 204 191 117 78 76 220 191 116 78 76 236 
      191 115 78 76 236 191 115 78 76 236 191 115 78 76 236 191 
      115 78 76 220 191 116 78 76 204 191 117 78 76 172 191 119 
      78 77 140 191 121 78 77 108 191 123 78 77 76 191 125 78 
      78 44 191 128 78 79 220 190 133 78 79 188 190 135 78 80 
      156 190 137 78 80 124 190 139 78 80 92 190 141 78 80 76 
      190 142 78 81 60 190 143 78 81 44 190 143 78 80 44 190 
      143 78 80 44 190 143 78 80 60 190 142 78 80 60 190 142 
      78 79 76 190 140 78 79 92 190 139 78 79 108 190 138 78 
      78 124 190 136 78 78 156 190 135 78 78 172 190 134 78 77 
      188 190 132 78 77 204 190 131 78 77 220 190 130 78 77 236 
      190 129 78 77 252 190 129 78 77 252 190 129 78 77 252 190 
      129 78 77 252 190 129 78 78 252 190 130 78 78 236 190 131 
      78 78 236 190 132 78 79 220 190 133 78 79 220 190 133 78 
      79 220 190 134 78 79 220 190 134 78 80 220 190 134 78 80 
      220 190 134 78 80 236 190 133 78 80 252 190 132 78 79 12 
      191 131 78 79 44 191 129 78 79 60 191 128 78 78 92 191 
      126 78 78 140 191 122 78 77 172 191 120 78 77 188 191 119 
      78 0 0 0 52 171 170 63 22 172 182 65 51 0 1 0 
      0 1 2 3 4 5 6 7 9 10 12 13 15 17 18 19 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 43 44 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 255 247 127 91 78 255 247 127 92 78 255 
      247 127 93 78 255 247 127 94 78 255 247 127 95 78 255 247 
      127 97 78 255 247 127 98 78 255 247 127 100 78 255 247 127 
      103 78 255 247 127 104 78 255 247 127 108 78 255 247 127 109 
      78 255 247 127 113 78 255 247 127 117 78 255 247 127 119 78 
      255 247 127 121 78 255 247 127 129 78 255 247 127 130 78 255 
      247 127 132 78 255 247 127 134 78 255 247 127 135 78 255 247 
      127 136 78 255 247 127 137 78 255 247 127 138 78 255 247 127 
      138 78 255 247 127 138 78 255 247 127 138 78 255 247 127 137 
      78 255 247 127 136 78 255 247 127 135 78 255 247 127 133 78 
      255 247 127 131 78 255 247 127 129 78 255 247 127 127 78 255 
      247 127 124 78 255 247 127 119 78 255 247 127 116 78 255 247 
      127 110 78 255 247 127 108 78 255 247 127 105 78 255 247 127 
      102 78 255 247 127 100 78 255 247 127 98 78 255 247 127 96 
      78 255 247 127 95 78 255 247 127 93 78 255 247 127 92 78 
      255 247 127 92 78 255 247 127 91 78 255 247 127 91 78 255 
      247 127 91 78 255 247 127 91 78 0 0 0 255 255 159 192 
      255 255 159 64 154 219 220 60 215 80 176 65 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 13 17 19 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 41 43 47 49 51 52 53 54 55 56 57 58 59 60 60 
      72 248 127 240 55 72 248 127 240 55 72 248 127 240 55 72 
      248 127 240 55 71 248 127 240 55 71 248 127 240 55 70 248 
      127 240 55 69 248 127 240 55 68 248 127 240 55 67 248 127 
      240 55 65 248 127 240 55 62 248 127 240 55 57 248 127 240 
      55 55 248 127 240 55 52 248 127 240 55 51 248 127 240 55 
      50 248 127 240 55 49 248 127 240 55 49 248 127 240 55 48 
      248 127 240 55 47 248 127 240 55 47 248 127 240 55 47 248 
      127 240 55 47 248 127 240 55 47 248 127 240 55 47 248 127 
      240 55 47 248 127 240 55 48 248 127 240 55 49 248 127 240 
      55 49 248 127 240 55 50 248 127 240 55 51 248 127 240 55 
      52 248 127 240 55 55 248 127 240 55 57 248 127 240 55 62 
      248 127 240 55 65 248 127 240 55 67 248 127 240 55 68 248 
      127 240 55 69 248 127 240 55 70 248 127 240 55 71 248 127 
      240 55 71 248 127 240 55 72 248 127 240 55 72 248 127 240 
      55 72 248 127 240 55 72 248 127 240 55 0 188 73 146 63 
      138 145 236 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 236 136 133 238 55 238 104 133 237 55 
      246 8 133 234 55 1 105 132 229 55 15 153 131 223 55 32 
      169 130 216 55 49 169 129 209 55 68 137 128 201 55 86 121 
      127 194 55 103 89 126 187 55 119 57 125 181 55 132 57 124 
      175 55 142 89 123 171 55 148 169 122 167 55 149 41 122 166 
      55 145 233 121 165 55 134 217 121 166 55 118 249 121 169 55 
      98 57 122 172 55 75 153 122 176 55 50 249 122 181 55 25 
      121 123 186 55 2 233 123 191 55 237 88 124 196 55 220 200 
      124 201 55 208 40 125 206 55 202 120 125 210 55 202 216 125 
      214 55 206 40 126 219 55 215 136 126 223 55 227 232 126 228 
      55 242 88 127 232 55 4 185 127 236 55 24 25 128 240 55 
      45 121 128 244 55 67 233 128 247 55 90 73 129 250 55 112 
      185 129 253 55 133 25 130 255 55 152 121 130 1 56 170 217 
      130 3 56 185 41 131 4 56 197 121 131 5 56 205 201 131 
      6 56 209 9 132 6 56 209 73 132 6 56 203 121 132 6 
      56 193 153 132 5 56 179 201 132 4 56 162 233 132 2 56 
      142 9 133 0 56 121 25 133 255 55 99 57 133 252 55 77 
      73 133 250 55 56 89 133 247 55 36 105 133 245 55 18 121 
      133 243 55 2 121 133 241 55 246 136 133 240 55 239 136 133 
      239 55 236 136 133 238 55 0 98 116 168 189 67 138 1 65 
      222 151 109 64 255 247 127 14 56 0 0 0 82 95 128 65 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      118 232 125 149 34 119 24 126 148 34 120 56 126 148 34 121 
      88 126 147 34 123 136 126 147 34 124 168 126 147 34 125 184 
      126 147 34 126 200 126 147 34 128 216 126 147 34 128 232 126 
      147 34 129 232 126 147 34 130 232 126 148 34 131 232 126 148 
      34 132 232 126 149 34 133 232 126 150 34 134 232 126 150 34 
      135 248 126 151 34 136 248 126 151 34 137 8 127 151 34 138 
      24 127 151 34 139 56 127 151 34 141 88 127 151 34 143 136 
      127 151 34 145 168 127 151 34 147 216 127 150 34 148 248 127 
      150 34 150 40 128 149 34 152 88 128 149 34 153 136 128 149 
      34 155 168 128 148 34 156 200 128 148 34 156 232 128 147 34 
      156 248 128 147 34 156 248 128 146 34 156 248 128 146 34 155 
      232 128 146 34 153 200 128 146 34 152 152 128 146 34 150 104 
      128 147 34 147 56 128 147 34 145 248 127 148 34 142 200 127 
      148 34 139 120 127 149 34 133 232 126 150 34 130 168 126 150 
      34 127 104 126 151 34 125 40 126 151 34 122 248 125 151 34 
      120 200 125 152 34 119 168 125 152 34 117 136 125 152 34 116 
      120 125 152 34 116 120 125 151 34 115 120 125 151 34 115 136 
      125 151 34 115 152 125 150 34 116 184 125 150 34 117 200 125 
      149 34 118 232 125 149 34 0 54 0 1 0 0 1 2 6 
      7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 3 0 128 63 244 169 170 63 1 0 183 109 
      55 51 51 51 187 109 49 51 49 51 181 109 186 109 1 0 
      0 0 186 109 182 109 51 51 186 109 60 177 1 0 63 177 
      187 109 50 51 183 109 51 51 255 255 51 51 186 109 188 109 
      54 51 51 51 189 109 188 109 60 177 185 109 63 177 184 109 
      58 177 57 177 53 51 53 51 183 109 182 109 57 51 61 177 
      51 51 189 109 60 177 53 51 52 51 183 109 54 51 52 51 
      61 177 53 51 186 109 181 109 1 0 0 0 198 95 128 65 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 214 22 130 40 45 213 54 130 41 45 211 86 130 41 45 
      210 118 130 41 45 209 150 130 41 45 208 182 130 41 45 207 
      214 130 41 45 206 230 130 41 45 205 246 130 41 45 204 6 
      131 41 45 203 6 131 40 45 203 22 131 40 45 202 22 131 
      39 45 201 22 131 38 45 200 22 131 38 45 199 38 131 38 
      45 199 38 131 37 45 198 54 131 37 45 197 70 131 37 45 
      196 86 131 36 45 195 118 131 36 45 193 150 131 36 45 192 
      182 131 36 45 190 230 131 36 45 188 22 132 36 45 187 70 
      132 36 45 185 118 132 36 45 184 150 132 37 45 182 198 132 
      37 45 181 230 132 37 45 180 6 133 37 45 180 22 133 38 
      45 180 38 133 38 45 180 38 133 38 45 180 38 133 38 45 
      181 22 133 39 45 182 246 132 39 45 184 214 132 39 45 186 
      166 132 39 45 188 102 132 39 45 190 38 132 38 45 192 230 
      131 38 45 195 166 131 38 45 198 102 131 38 45 200 22 131 
      38 45 203 214 130 38 45 205 150 130 38 45 207 102 130 38 
      45 209 38 130 38 45 211 246 129 38 45 213 214 129 38 45 
      214 198 129 38 45 215 182 129 38 45 215 166 129 39 45 216 
      166 129 39 45 216 182 129 39 45 215 198 129 39 45 215 214 
      129 40 45 214 246 129 40 45 214 22 130 40 45 0 0 0 
      146 207 27 192 194 23 229 64 115 81 201 149 12 0 0 0 
      230 0 128 191 70 157 183 191 78 140 2 65 166 141 37 166 
      13 0 0 0 146 207 27 192 194 23 229 64 115 81 201 149 
      12 0 0 0 161 134 102 190 84 2 73 192 116 24 229 64 
      166 109 218 88 50 0 0 0 173 89 202 191 190 33 226 63 
      66 236 59 65 252 38 69 101 31 0 0 0 211 90 202 63 
      199 30 226 63 45 236 59 65 3 9 69 152 16 0 0 0 
      13 171 170 63 135 159 158 64 120 156 155 64 62 248 127 255 
      55 0 0 0 150 0 0 191 193 53 137 192 93 249 11 65 
      157 253 255 62 84 53 137 192 183 249 11 65 188 161 56 65 
      107 151 81 192 184 206 133 188 8 148 42 65 13 0 3 0 
      0 0 0 16 16 16 18 18 18 46 46 47 47 60 60 60 
      60 164 115 128 249 55 164 115 128 249 55 165 115 128 249 55 
      165 115 128 249 55 165 115 128 249 55 165 115 128 249 55 164 
      115 128 249 55 164 115 128 249 55 164 115 128 249 55 165 115 
      128 249 55 165 115 128 249 55 164 115 128 249 55 164 115 128 
      249 55 164 115 128 249 55 0 56 0 1 0 0 2 4 5 
      6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 0 0 70 6 103 63 78 75 139 63 
      108 134 178 172 108 134 108 134 195 63 75 153 178 172 195 63 
      0 0 39 213 255 255 55 47 75 153 39 213 55 47 108 134 
      21 31 41 98 41 98 67 234 41 98 195 63 108 134 76 153 
      195 63 41 98 163 192 177 172 178 172 41 98 41 98 178 172 
      177 172 163 192 41 98 195 63 108 134 195 63 39 213 67 234 
      41 98 41 98 21 31 108 134 55 47 39 213 75 153 55 47 
      164 192 39 213 0 0 195 63 178 172 75 153 195 63 108 134 
      108 134 0 0 0 197 133 188 14 148 42 65 38 0 1 0 
      0 1 2 5 6 7 12 13 14 15 16 17 18 19 20 21 
      22 23 28 29 30 31 32 33 34 35 36 44 45 46 47 48 
      54 55 56 57 58 59 60 60 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 0 59 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 0 0 0 
      19 164 92 63 154 167 143 63 210 54 143 65 255 255 82 168 
      210 87 84 123 57 117 142 76 23 175 57 117 82 168 12 155 
      142 76 62 105 164 161 40 60 84 123 35 225 143 65 84 123 
      93 99 210 54 12 29 29 142 84 123 138 148 244 181 142 76 
      62 105 244 181 62 105 142 76 142 76 0 0 93 99 29 142 
      12 29 232 188 138 148 210 87 143 65 12 155 84 123 40 60 
      164 161 139 49 142 76 197 135 82 168 57 117 143 93 139 49 
      57 117 29 142 143 65 82 168 0 0 164 161 143 65 210 54 
      32 224 33 65 44 0 1 0 0 3 4 5 6 7 8 9 
      11 15 17 18 19 20 21 22 23 24 26 30 31 32 33 34 
      35 36 37 38 39 40 41 45 47 48 49 50 51 52 53 54 
      55 56 57 58 60 60 173 22 254 81 9 174 22 254 80 9 
      174 22 254 80 9 174 38 254 79 9 174 38 254 79 9 175 
      38 254 79 9 175 38 254 79 9 174 38 254 79 9 174 38 
      254 79 9 173 22 254 80 9 173 22 254 80 9 173 22 254 
      81 9 173 22 254 81 9 173 22 254 81 9 173 22 254 80 
      9 173 22 254 80 9 174 22 254 80 9 174 22 254 80 9 
      175 38 254 79 9 176 38 254 77 9 176 38 254 77 9 177 
      38 254 77 9 177 38 254 77 9 177 38 254 76 9 177 38 
      254 76 9 177 38 254 76 9 177 38 254 77 9 177 38 254 
      77 9 176 38 254 77 9 176 38 254 78 9 176 38 254 78 
      9 173 22 254 80 9 172 22 254 81 9 172 22 254 82 9 
      172 22 254 82 9 171 22 254 82 9 171 22 254 82 9 171 
      22 254 83 9 171 22 254 83 9 171 22 254 82 9 171 22 
      254 82 9 171 22 254 82 9 172 22 254 82 9 172 22 254 
      82 9 173 22 254 81 9 0 54 0 1 0 0 1 2 6 
      7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 172 255 127 63 113 170 170 63 0 0 183 109 
      50 51 51 51 183 109 51 51 51 51 183 109 182 109 0 0 
      0 0 181 109 182 109 51 51 181 109 58 177 0 0 59 177 
      182 109 50 51 183 109 51 51 255 255 51 51 182 109 181 109 
      51 51 51 51 182 109 182 109 59 177 183 109 58 177 182 109 
      59 177 58 177 51 51 50 51 183 109 182 109 50 51 58 177 
      50 51 182 109 59 177 51 51 51 51 181 109 51 51 50 51 
      58 177 51 51 181 109 183 109 0 0 0 0 100 111 148 64 
      48 0 3 0 0 0 0 3 5 5 7 9 9 17 17 17 
      19 19 21 21 23 25 25 30 30 32 32 32 34 34 34 36 
      36 36 39 39 39 41 41 46 46 48 48 48 50 50 50 54 
      54 56 56 56 60 60 60 60 116 151 255 136 8 117 151 255 
      136 8 117 151 255 136 8 117 151 255 136 8 117 151 255 135 
      8 117 151 255 135 8 117 151 255 135 8 117 151 255 136 8 
      117 151 255 136 8 117 151 255 136 8 117 151 255 136 8 117 
      151 255 136 8 117 151 255 136 8 117 151 255 136 8 117 151 
      255 136 8 117 151 255 136 8 117 151 255 136 8 118 151 255 
      135 8 118 151 255 135 8 118 151 255 134 8 118 151 255 134 
      8 118 151 255 134 8 118 151 255 134 8 119 151 255 134 8 
      119 151 255 134 8 119 151 255 134 8 119 151 255 134 8 119 
      151 255 134 8 119 151 255 134 8 118 151 255 134 8 118 151 
      255 134 8 118 151 255 135 8 118 151 255 135 8 117 151 255 
      135 8 117 151 255 136 8 116 151 255 136 8 116 151 255 136 
      8 116 151 255 137 8 116 151 255 137 8 116 151 255 137 8 
      116 151 255 137 8 116 151 255 137 8 115 151 255 137 8 116 
      151 255 137 8 116 151 255 137 8 116 151 255 137 8 116 151 
      255 137 8 116 151 255 137 8 116 151 255 136 8 0 0 0 
      54 0 1 0 0 1 2 6 7 8 9 10 11 12 13 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 177 255 127 63 
      120 170 170 63 0 0 183 109 50 51 51 51 183 109 51 51 
      51 51 183 109 182 109 0 0 0 0 181 109 182 109 51 51 
      181 109 58 177 0 0 59 177 182 109 51 51 183 109 51 51 
      255 255 50 51 182 109 181 109 51 51 50 51 182 109 182 109 
      59 177 183 109 58 177 182 109 59 177 58 177 51 51 50 51 
      183 109 182 109 50 51 58 177 51 51 182 109 59 177 51 51 
      51 51 181 109 51 51 51 51 58 177 50 51 181 109 183 109 
      0 0 0 0 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 16 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 34 35 36 37 38 39 41 45 47 48 49 50 
      51 52 53 57 58 59 60 60 238 159 143 3 39 238 159 143 
      3 39 238 159 143 3 39 238 159 143 3 39 238 159 143 3 
      39 238 159 143 3 39 238 159 143 3 39 238 159 143 3 39 
      238 143 143 4 39 238 143 143 4 39 238 127 143 5 39 238 
      111 143 6 39 238 95 143 7 39 239 47 143 10 39 239 31 
      143 11 39 239 15 143 12 39 239 15 143 12 39 239 255 142 
      13 39 239 255 142 13 39 239 239 142 14 39 239 239 142 14 
      39 239 239 142 14 39 239 239 142 14 39 239 239 142 14 39 
      239 239 142 14 39 239 239 142 14 39 239 255 142 13 39 239 
      255 142 13 39 239 31 143 11 39 239 31 143 11 39 239 31 
      143 11 39 239 47 143 10 39 239 47 143 10 39 239 47 143 
      10 39 239 47 143 10 39 239 63 143 9 39 239 63 143 9 
      39 239 63 143 9 39 239 79 143 8 39 239 79 143 8 39 
      238 79 143 8 39 238 95 143 7 39 238 95 143 7 39 238 
      127 143 5 39 238 143 143 4 39 238 143 143 4 39 238 159 
      143 3 39 0 69 74 225 64 44 0 3 0 0 0 0 4 
      6 6 6 8 8 8 12 16 16 18 18 20 22 22 22 26 
      26 28 28 28 30 30 35 35 37 39 39 45 45 45 49 49 
      51 51 51 53 53 57 57 57 60 60 60 60 77 247 127 255 
      55 77 247 127 255 55 77 247 127 255 55 77 247 127 255 55 
      77 247 127 255 55 77 247 127 255 55 78 247 127 255 55 78 
      247 127 255 55 78 247 127 255 55 80 247 127 255 55 82 247 
      127 255 55 83 247 127 255 55 83 247 127 255 55 84 247 127 
      255 55 84 247 127 255 55 85 247 127 255 55 85 247 127 255 
      55 85 247 127 255 55 85 247 127 255 55 85 247 127 255 55 
      85 247 127 255 55 85 247 127 255 55 85 247 127 255 55 85 
      247 127 255 55 84 247 127 255 55 83 247 127 255 55 83 247 
      127 255 55 82 247 127 255 55 82 247 127 255 55 82 247 127 
      255 55 82 247 127 255 55 82 247 127 255 55 82 247 127 255 
      55 82 247 127 255 55 81 247 127 255 55 81 247 127 255 55 
      81 247 127 255 55 81 247 127 255 55 80 247 127 255 55 80 
      247 127 255 55 79 247 127 255 55 78 247 127 255 55 78 247 
      127 255 55 78 247 127 255 55 77 247 127 255 55 0 0 0 
      125 224 33 65 48 0 3 0 0 0 0 4 4 6 9 9 
      15 15 18 18 18 20 20 20 22 22 22 24 24 24 26 26 
      31 31 31 33 33 35 35 37 37 37 39 39 41 41 41 46 
      46 48 52 52 54 56 56 56 60 60 60 60 115 57 2 115 
      57 115 57 2 115 57 115 57 2 115 57 114 57 2 114 57 
      114 57 2 114 57 114 57 2 114 57 115 57 2 115 57 115 
      57 2 115 57 116 57 2 116 57 116 57 2 116 57 116 57 
      2 116 57 116 57 2 116 57 116 57 2 116 57 116 57 2 
      116 57 116 57 2 116 57 116 57 2 116 57 116 57 2 116 
      57 116 57 2 116 57 116 57 2 116 57 116 57 2 116 57 
      115 57 2 115 57 115 57 2 115 57 115 57 2 115 57 114 
      57 2 114 57 114 57 2 114 57 114 41 2 114 57 114 41 
      2 114 57 114 41 2 114 57 113 41 2 113 57 113 41 2 
      113 57 113 41 2 113 57 113 41 2 113 57 114 41 2 114 
      57 114 41 2 114 57 114 41 2 114 57 114 57 2 114 57 
      114 57 2 114 57 115 57 2 115 57 115 57 2 115 57 116 
      57 2 116 57 116 57 2 116 57 117 57 2 117 57 117 57 
      2 117 57 116 57 2 116 57 116 57 2 116 57 116 57 2 
      116 57 116 57 2 116 57 116 57 2 116 57 115 57 2 115 
      57 0 0 0 231 112 148 64 6 0 3 0 0 0 0 1 
      1 1 60 60 60 60 162 120 0 162 56 162 120 0 162 56 
      162 120 0 162 56 162 120 0 162 56 162 120 0 162 56 162 
      120 0 162 56 162 120 0 162 56 0 0 0 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 34 35 36 37 
      38 39 41 45 47 48 49 50 51 52 53 57 58 59 60 60 
      28 247 0 29 55 28 247 0 28 55 28 247 0 28 55 27 
      247 0 28 55 27 247 0 28 55 28 247 0 28 55 28 247 
      0 28 55 28 247 0 28 55 29 247 0 29 55 29 247 0 
      30 55 30 247 0 30 55 30 247 0 31 55 31 247 0 32 
      55 34 231 0 35 55 35 231 0 36 55 36 231 0 36 55 
      37 231 0 37 55 37 231 0 37 55 37 231 0 38 55 38 
      231 0 38 55 38 231 0 38 55 38 231 0 38 55 38 231 
      0 38 55 38 231 0 38 55 38 231 0 38 55 37 231 0 
      38 55 37 231 0 38 55 37 231 0 37 55 35 231 0 36 
      55 35 231 0 35 55 35 231 0 35 55 34 231 0 35 55 
      34 231 0 35 55 34 231 0 34 55 34 231 0 34 55 34 
      231 0 34 55 33 247 0 34 55 33 247 0 34 55 33 247 
      0 34 55 33 247 0 33 55 33 247 0 33 55 32 247 0 
      33 55 32 247 0 32 55 30 247 0 30 55 29 247 0 29 
      55 29 247 0 29 55 28 247 0 29 55 0 139 74 225 64 
      48 0 3 0 0 0 0 2 4 6 6 6 8 8 8 12 
      12 16 16 18 18 20 22 22 22 26 26 28 28 28 30 34 
      37 37 39 39 39 47 47 47 49 49 49 51 51 51 53 53 
      53 58 58 58 60 60 60 60 152 248 127 255 55 152 248 127 
      255 55 152 248 127 255 55 152 248 127 255 55 152 248 127 255 
      55 152 248 127 255 55 152 248 127 255 55 152 248 127 255 55 
      151 248 127 255 55 151 248 127 255 55 150 248 127 255 55 149 
      248 127 255 55 148 248 127 255 55 147 248 127 255 55 147 248 
      127 255 55 146 248 127 255 55 145 248 127 255 55 145 248 127 
      255 55 145 248 127 255 55 145 248 127 255 55 145 248 127 255 
      55 145 248 127 255 55 145 248 127 255 55 145 248 127 255 55 
      145 248 127 255 55 146 248 127 255 55 147 248 127 255 55 147 
      248 127 255 55 147 248 127 255 55 147 248 127 255 55 148 248 
      127 255 55 148 248 127 255 55 148 248 127 255 55 148 248 127 
      255 55 148 248 127 255 55 148 248 127 255 55 148 248 127 255 
      55 148 248 127 255 55 148 248 127 255 55 149 248 127 255 55 
      149 248 127 255 55 149 248 127 255 55 149 248 127 255 55 150 
      248 127 255 55 150 248 127 255 55 151 248 127 255 55 151 248 
      127 255 55 151 248 127 255 55 152 248 127 255 55 0 0 0 
      206 232 232 192 173 137 193 192 120 133 134 193 170 121 246 179 
      89 0 0 0 190 73 146 63 148 238 151 65 122 150 63 192 
      42 100 152 193 171 30 49 219 53 0 0 0 123 200 72 65 
      7 12 203 192 74 53 229 65 89 176 150 119 57 0 0 0 
      189 73 146 63 12 183 99 192 83 62 41 193 57 199 29 64 
      23 185 250 170 90 0 0 0 190 73 146 63 89 191 9 193 
      193 50 185 64 64 114 63 64 118 76 15 9 38 0 0 0 
      148 232 69 65 250 75 89 192 191 194 74 64 17 227 227 86 
      76 0 0 0 126 67 62 193 195 92 245 63 64 80 213 64 
      200 67 231 14 5 0 0 0 40 17 55 192 36 147 107 191 
      221 176 74 64 209 103 77 10 62 0 0 0 22 28 79 64 
      34 6 114 36 120 0 0 0 6 145 53 64 125 88 132 252 
      55 0 0 0 67 223 34 192 150 130 223 189 104 81 6 65 
      46 154 126 93 55 0 0 0 255 82 29 64 128 249 127 255 
      55 0 0 0 31 69 242 63 113 249 127 255 55 0 0 0 
      76 77 188 190 209 164 169 189 216 48 4 65 221 41 132 249 
      54 0 0 0 132 231 76 64 168 249 127 255 55 0 0 0 
      140 165 254 63 168 249 127 255 55 0 0 0 224 224 184 63 
      144 160 35 191 184 62 255 64 182 105 133 241 53 0 0 0 
      133 0 43 64 213 249 127 255 55 0 0 0 218 118 0 64 
      58 249 127 255 55 0 0 0 33 5 64 64 213 167 202 191 
      189 120 237 64 28 88 152 223 53 0 0 0 201 96 225 63 
      188 249 127 255 55 0 0 0 3 68 228 63 122 250 127 255 
      55 0 0 0 235 16 55 64 232 146 107 191 100 177 74 64 
      242 231 71 11 126 0 0 0 41 28 79 64 34 230 141 218 
      119 0 0 0 73 145 53 64 125 152 123 2 56 0 0 0 
      183 222 34 64 92 101 223 189 217 81 6 65 146 10 115 103 
      56 0 0 0 25 83 29 64 128 249 127 255 55 0 0 0 
      44 69 242 63 113 249 127 255 55 0 0 0 184 72 188 62 
      104 129 169 189 75 49 4 65 68 106 124 8 57 0 0 0 
      71 232 76 64 168 249 127 255 55 0 0 0 38 166 254 63 
      168 249 127 255 55 0 0 0 230 225 184 191 46 156 35 191 
      156 63 255 64 26 42 115 220 57 0 0 0 225 0 43 64 
      213 249 127 255 55 0 0 0 11 119 0 64 58 249 127 255 
      55 0 0 0 152 5 64 192 125 164 202 191 140 121 237 64 
      176 104 105 50 58 0 0 0 158 97 225 63 188 249 127 255 
      55 0 0 0 96 68 228 63 122 250 127 255 55 0 0 0 
      255 255 241 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>