<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      16436 
    </array>
    <array name="data" size="16448">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 0 0 35 179 62 
      229 26 93 190 1 171 210 62 229 26 93 190 1 171 210 62 
      229 26 93 190 1 171 210 62 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 126 29 71 65 239 97 90 65 253 255 39 66 
      168 72 49 66 0 0 0 0 219 1 219 1 42 7 42 7 
      141 15 141 15 159 26 159 26 255 39 255 39 75 55 75 55 
      32 72 32 72 28 90 28 90 220 108 220 108 34 147 34 147 
      226 165 226 165 222 183 222 183 179 200 179 200 255 215 255 215 
      95 229 95 229 113 240 113 240 212 248 212 248 35 254 35 254 
      255 255 255 255 35 254 35 254 212 248 212 248 113 240 113 240 
      95 229 95 229 255 215 255 215 179 200 179 200 222 183 222 183 
      226 165 226 165 34 147 34 147 220 108 220 108 28 90 28 90 
      32 72 32 72 75 55 75 55 255 39 255 39 159 26 159 26 
      141 15 141 15 42 7 42 7 219 1 219 1 0 0 0 0 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 139 251 127 255 
      55 139 251 127 255 55 140 251 127 255 55 143 251 127 255 55 
      146 251 127 255 55 149 251 127 255 55 153 251 127 255 55 157 
      251 127 255 55 162 251 127 255 55 167 251 127 255 55 177 251 
      127 255 55 182 251 127 255 55 187 251 127 255 55 191 251 127 
      255 55 195 251 127 255 55 198 251 127 255 55 201 251 127 255 
      55 203 251 127 255 55 205 251 127 255 55 205 251 127 255 55 
      205 251 127 255 55 203 251 127 255 55 201 251 127 255 55 198 
      251 127 255 55 195 251 127 255 55 191 251 127 255 55 187 251 
      127 255 55 182 251 127 255 55 177 251 127 255 55 167 251 127 
      255 55 162 251 127 255 55 157 251 127 255 55 153 251 127 255 
      55 149 251 127 255 55 146 251 127 255 55 143 251 127 255 55 
      140 251 127 255 55 139 251 127 255 55 139 251 127 255 55 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 41 250 127 
      255 55 26 250 127 255 55 16 250 127 255 55 7 250 127 255 
      55 255 249 127 255 55 249 249 127 255 55 243 249 127 255 55 
      238 249 127 255 55 234 249 127 255 55 232 249 127 255 55 230 
      249 127 255 55 230 249 127 255 55 231 249 127 255 55 233 249 
      127 255 55 237 249 127 255 55 242 249 127 255 55 248 249 127 
      255 55 254 249 127 255 55 5 250 127 255 55 19 250 127 255 
      55 26 250 127 255 55 34 250 127 255 55 43 250 127 255 55 
      53 250 127 255 55 63 250 127 255 55 74 250 127 255 55 84 
      250 127 255 55 92 250 127 255 55 99 250 127 255 55 103 250 
      127 255 55 105 250 127 255 55 104 250 127 255 55 102 250 127 
      255 55 98 250 127 255 55 92 250 127 255 55 85 250 127 255 
      55 77 250 127 255 55 66 250 127 255 55 55 250 127 255 55 
      41 250 127 255 55 0 0 0 163 174 211 192 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 87 6 159 169 20 83 
      214 159 172 20 80 70 160 173 20 77 118 160 173 20 74 150 
      160 173 20 72 150 160 173 20 69 118 160 172 20 67 54 160 
      171 20 65 230 159 170 20 63 118 159 168 20 61 246 158 167 
      20 60 118 158 165 20 59 214 157 162 20 58 38 157 160 20 
      58 102 156 157 20 59 166 155 155 20 60 246 154 153 20 61 
      70 154 150 20 62 150 153 148 20 64 6 153 146 20 66 150 
      152 145 20 67 70 152 144 20 70 6 152 143 20 73 198 151 
      142 20 76 134 151 142 20 80 86 151 142 20 84 54 151 142 
      20 88 38 151 142 20 92 54 151 143 20 95 102 151 144 20 
      97 182 151 145 20 99 38 152 147 20 100 198 152 149 20 100 
      118 153 152 20 100 38 154 154 20 99 246 154 157 20 98 198 
      155 159 20 96 150 156 162 20 94 102 157 165 20 91 54 158 
      167 20 87 6 159 169 20 0 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 0 0 0 98 102 102 63 82 85 149 63 
      255 159 255 159 255 95 255 191 255 127 255 159 255 95 255 95 
      255 223 0 0 255 127 255 127 255 95 255 95 255 127 255 223 
      255 95 255 159 255 159 255 127 255 127 255 223 255 191 255 63 
      255 127 255 255 255 223 255 175 255 143 255 223 255 223 255 175 
      255 143 255 63 255 191 255 95 255 31 255 47 255 95 255 159 
      131 97 14 66 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 40 
      9 127 128 20 56 9 127 128 20 56 8 127 128 20 56 6 
      127 128 20 56 4 127 128 20 56 1 127 128 20 56 254 126 
      128 20 56 251 126 128 20 56 247 126 128 20 56 243 126 128 
      20 56 239 126 128 20 56 231 126 128 20 56 227 126 128 20 
      56 223 126 128 20 56 220 126 128 20 56 217 126 128 20 56 
      214 126 128 20 56 212 126 128 20 56 211 126 128 20 56 211 
      126 128 20 56 211 126 128 20 56 213 126 128 20 56 214 126 
      128 20 56 217 126 128 20 56 220 126 128 20 56 224 126 128 
      20 56 227 126 128 20 56 231 126 128 20 56 240 126 128 20 
      56 244 126 128 20 56 248 126 128 20 56 251 126 128 20 56 
      255 126 128 20 56 2 127 128 20 56 4 127 128 20 56 7 
      127 128 20 56 8 127 128 20 56 9 127 128 20 56 9 127 
      128 20 56 0 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 0 0 0 184 109 91 63 229 56 142 63 255 80 255 80 
      255 143 92 52 123 111 255 80 255 143 255 143 105 25 255 255 
      123 111 123 111 255 143 255 143 123 111 105 25 255 143 255 80 
      255 80 123 111 123 111 105 25 92 52 193 178 123 111 0 0 
      105 25 117 66 255 95 105 25 105 25 117 66 255 95 193 178 
      92 52 255 143 255 215 12 197 255 143 255 80 28 153 223 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 113 51 
      122 132 57 113 51 122 132 57 113 51 122 132 57 116 51 122 
      133 57 120 51 122 134 57 126 51 122 136 57 134 67 122 138 
      57 142 67 122 140 57 151 83 122 143 57 162 99 122 146 57 
      172 99 122 148 57 183 115 122 151 57 194 131 122 154 57 205 
      147 122 157 57 216 163 122 160 57 226 179 122 162 57 235 195 
      122 164 57 243 211 122 166 57 250 227 122 168 57 255 243 122 
      169 57 3 244 122 170 57 4 4 123 170 57 3 4 123 169 
      57 0 4 123 169 57 252 3 123 167 57 245 243 122 166 57 
      237 243 122 164 57 229 227 122 161 57 219 211 122 159 57 208 
      195 122 156 57 198 195 122 153 57 187 179 122 150 57 176 163 
      122 148 57 165 147 122 145 57 155 131 122 142 57 145 115 122 
      140 57 136 99 122 137 57 129 83 122 135 57 122 67 122 134 
      57 117 67 122 133 57 114 51 122 132 57 0 39 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 0 0 0 3 83 100 63 
      88 55 152 63 22 93 92 116 0 0 45 186 69 23 115 209 
      22 93 139 46 232 162 232 162 139 46 209 69 92 116 22 93 
      45 186 115 209 45 186 22 93 255 255 0 0 0 0 162 139 
      232 162 22 93 45 186 92 116 209 69 162 139 139 46 162 139 
      139 46 22 93 22 93 115 209 0 0 22 93 69 23 209 69 
      0 0 139 46 165 174 211 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 63 233 155 56 27 67 185 156 54 27 
      70 25 157 53 27 73 89 157 53 27 75 121 157 53 27 78 
      121 157 54 27 80 73 157 55 27 83 9 157 56 27 85 185 
      156 58 27 87 73 156 60 27 88 217 155 62 27 89 73 155 
      64 27 90 169 154 66 27 91 249 153 69 27 91 57 153 71 
      27 90 121 152 73 27 89 201 151 76 27 88 9 151 78 27 
      87 105 150 80 27 85 217 149 82 27 83 105 149 83 27 82 
      25 149 84 27 79 217 148 84 27 76 153 148 85 27 73 89 
      148 85 27 69 41 148 84 27 65 9 148 84 27 61 249 147 
      83 27 58 249 147 82 27 55 41 148 81 27 53 121 148 79 
      27 51 249 148 77 27 50 153 149 75 27 50 73 150 72 27 
      50 249 150 70 27 51 201 151 67 27 52 153 152 65 27 54 
      105 153 62 27 56 57 154 60 27 59 25 155 58 27 63 233 
      155 56 27 0 138 97 14 66 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 246 95 127 235 55 246 95 127 235 55 245 95 
      127 235 55 243 95 127 235 55 241 95 127 235 55 238 95 127 
      235 55 236 95 127 235 55 232 95 127 235 55 229 95 127 235 
      55 225 95 127 235 55 214 95 127 235 55 211 95 127 235 55 
      207 95 127 235 55 204 95 127 235 55 201 95 127 235 55 199 
      95 127 235 55 197 95 127 235 55 196 95 127 235 55 196 95 
      127 235 55 196 95 127 235 55 198 95 127 235 55 200 95 127 
      235 55 202 95 127 235 55 205 95 127 235 55 208 95 127 235 
      55 212 95 127 235 55 215 95 127 235 55 219 95 127 235 55 
      223 95 127 235 55 227 95 127 235 55 230 95 127 235 55 234 
      95 127 235 55 237 95 127 235 55 240 95 127 235 55 242 95 
      127 235 55 244 95 127 235 55 245 95 127 235 55 246 95 127 
      235 55 246 95 127 235 55 0 12 153 223 65 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 49 194 133 17 55 49 194 
      133 18 55 49 194 133 17 55 52 210 133 16 55 56 210 133 
      15 55 62 194 133 13 55 69 194 133 11 55 77 194 133 9 
      55 86 194 133 6 55 96 178 133 3 55 106 178 133 0 55 
      116 162 133 253 54 127 162 133 250 54 137 146 133 247 54 147 
      146 133 244 54 157 130 133 242 54 166 130 133 239 54 173 114 
      133 237 54 180 98 133 236 54 185 98 133 235 54 188 98 133 
      234 54 189 82 133 234 54 189 82 133 234 54 186 82 133 235 
      54 181 82 133 236 54 175 82 133 238 54 168 82 133 240 54 
      159 98 133 243 54 150 98 133 245 54 140 114 133 248 54 129 
      114 133 251 54 109 130 133 1 55 98 146 133 4 55 89 146 
      133 7 55 79 162 133 9 55 71 162 133 12 55 64 178 133 
      14 55 58 178 133 15 55 53 194 133 17 55 50 194 133 17 
      55 0 0 0 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 0 0 0 193 78 108 63 237 196 142 63 186 187 186 187 
      238 238 136 136 51 51 204 204 170 170 186 187 0 0 220 221 
      136 136 34 34 0 0 102 102 84 85 152 153 102 102 0 0 
      153 153 220 221 119 119 136 136 254 255 186 187 187 187 136 136 
      102 102 186 187 68 68 119 119 84 85 254 255 102 102 68 68 
      118 119 255 255 220 221 34 34 186 187 169 170 193 82 113 65 
      127 47 166 191 224 74 234 64 245 255 138 175 8 0 0 0 
      163 170 78 65 123 248 127 255 55 0 0 0 182 170 78 65 
      122 248 127 255 55 0 0 0 195 82 113 193 127 47 166 191 
      223 74 234 64 8 240 116 175 8 0 0 0 163 170 78 65 
      123 248 127 255 55 0 0 0 182 170 78 65 123 248 127 255 
      55 0 0 0 192 240 51 193 114 44 15 65 255 247 127 210 
      8 0 0 0 167 170 78 65 162 170 78 65 192 231 62 65 
      31 114 183 64 255 103 130 255 23 0 0 0 159 170 78 65 
      171 170 78 65 181 172 167 192 255 169 114 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 157 58 143 57 56 160 
      58 143 57 56 157 58 143 57 56 151 42 143 58 56 141 42 
      143 59 56 129 42 143 60 56 113 42 143 61 56 95 26 143 
      63 56 75 26 143 64 56 54 10 143 66 56 32 10 143 68 
      56 10 250 142 70 56 243 249 142 72 56 221 233 142 74 56 
      200 217 142 76 56 180 217 142 77 56 162 201 142 79 56 146 
      201 142 80 56 133 201 142 81 56 123 185 142 82 56 116 185 
      142 82 56 114 185 142 83 56 116 185 142 82 56 123 185 142 
      82 56 133 201 142 81 56 146 201 142 80 56 162 201 142 79 
      56 180 217 142 77 56 200 217 142 76 56 221 233 142 74 56 
      243 249 142 72 56 10 250 142 70 56 32 10 143 68 56 54 
      10 143 66 56 75 26 143 64 56 95 26 143 63 56 113 42 
      143 61 56 129 42 143 60 56 141 42 143 59 56 151 42 143 
      58 56 157 58 143 57 56 0 187 250 11 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 122 53 124 129 55 119 
      53 124 129 55 123 53 124 129 55 135 53 124 129 55 153 53 
      124 129 55 176 53 124 129 55 204 69 124 129 55 236 69 124 
      129 55 15 70 124 128 55 52 86 124 128 55 91 86 124 128 
      55 131 86 124 128 55 171 102 124 128 55 210 102 124 128 55 
      247 118 124 128 55 26 119 124 128 55 58 119 124 128 55 85 
      135 124 128 55 108 135 124 128 55 125 135 124 127 55 135 135 
      124 127 55 138 151 124 127 55 133 151 124 127 55 122 135 124 
      127 55 103 135 124 127 55 80 135 124 127 55 51 135 124 128 
      55 19 135 124 128 55 239 118 124 128 55 202 118 124 128 55 
      162 102 124 128 55 123 102 124 128 55 83 102 124 128 55 44 
      86 124 128 55 7 86 124 128 55 229 69 124 128 55 198 69 
      124 128 55 171 69 124 129 55 149 53 124 129 55 132 53 124 
      129 55 122 53 124 129 55 0 181 19 140 188 78 211 29 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 252 5 
      129 208 55 254 5 129 208 55 254 5 129 208 55 252 5 129 
      207 55 249 5 129 207 55 244 245 128 207 55 239 245 128 207 
      55 232 245 128 207 55 225 229 128 207 55 217 229 128 207 55 
      209 213 128 206 55 200 197 128 206 55 191 197 128 206 55 183 
      181 128 206 55 175 181 128 206 55 167 165 128 205 55 159 165 
      128 205 55 153 149 128 205 55 147 149 128 205 55 143 149 128 
      205 55 140 149 128 205 55 138 149 128 205 55 138 149 128 205 
      55 140 149 128 205 55 143 149 128 205 55 148 165 128 205 55 
      153 165 128 205 55 160 165 128 206 55 167 181 128 206 55 175 
      197 128 206 55 183 197 128 206 55 192 213 128 206 55 200 213 
      128 206 55 209 229 128 207 55 217 229 128 207 55 225 245 128 
      207 55 233 245 128 207 55 239 5 129 207 55 245 5 129 207 
      55 249 5 129 208 55 252 5 129 208 55 0 34 255 95 63 
      49 249 216 191 64 102 188 64 103 162 155 65 196 72 173 230 
      94 0 0 0 107 74 146 63 76 180 96 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 153 187 176 239 119 154 
      203 176 239 119 154 219 176 237 119 155 11 177 235 119 156 75 
      177 231 119 158 139 177 227 119 159 219 177 222 119 161 59 178 
      217 119 163 155 178 211 119 164 251 178 206 119 165 107 179 200 
      119 166 203 179 194 119 167 43 180 189 119 167 139 180 183 119 
      167 235 180 179 119 167 59 181 174 119 166 123 181 170 119 166 
      187 181 167 119 165 219 181 165 119 165 251 181 163 119 165 11 
      182 162 119 164 251 181 162 119 164 235 181 164 119 165 203 181 
      166 119 165 139 181 169 119 165 75 181 172 119 166 11 181 176 
      119 166 187 180 181 119 166 91 180 186 119 165 251 179 192 119 
      165 155 179 197 119 164 43 179 203 119 163 203 178 209 119 162 
      107 178 214 119 160 11 178 220 119 159 187 177 225 119 157 107 
      177 229 119 156 43 177 233 119 155 235 176 236 119 154 203 176 
      238 119 153 187 176 239 119 0 21 172 182 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 83 242 127 255 55 84 
      242 127 255 55 88 242 127 255 55 95 242 127 255 55 105 242 
      127 255 55 117 242 127 255 55 130 242 127 255 55 145 242 127 
      255 55 161 242 127 255 55 177 242 127 255 55 193 242 127 255 
      55 210 242 127 255 55 225 242 127 255 55 240 242 127 255 55 
      253 242 127 255 55 9 243 127 255 55 19 243 127 255 55 27 
      243 127 255 55 33 243 127 255 55 37 243 127 255 55 38 243 
      127 255 55 37 243 127 255 55 33 243 127 255 55 27 243 127 
      255 55 20 243 127 255 55 10 243 127 255 55 255 242 127 255 
      55 242 242 127 255 55 229 242 127 255 55 214 242 127 255 55 
      198 242 127 255 55 183 242 127 255 55 167 242 127 255 55 151 
      242 127 255 55 136 242 127 255 55 122 242 127 255 55 110 242 
      127 255 55 100 242 127 255 55 91 242 127 255 55 86 242 127 
      255 55 83 242 127 255 55 0 33 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 17 18 19 21 22 
      23 26 28 29 30 31 32 33 35 36 37 38 39 40 40 0 
      253 255 63 63 1 0 144 63 170 170 85 85 85 85 0 0 
      170 170 85 85 170 170 169 170 0 0 169 170 85 85 170 170 
      0 0 85 85 84 85 255 255 0 0 84 85 85 85 170 170 
      0 0 0 0 169 170 0 0 170 170 85 85 255 255 84 85 
      85 85 169 170 0 0 0 0 170 170 169 170 67 249 216 63 
      64 102 188 64 95 162 155 65 22 120 93 190 30 0 0 0 
      109 108 91 63 76 180 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 201 208 180 230 54 200 208 180 230 54 
      198 224 180 230 54 196 0 181 229 54 193 32 181 228 54 190 
      64 181 226 54 186 112 181 224 54 182 176 181 222 54 178 240 
      181 220 54 173 48 182 218 54 169 112 182 216 54 164 176 182 
      214 54 159 240 182 212 54 155 48 183 210 54 151 96 183 209 
      54 147 160 183 207 54 144 208 183 206 54 142 240 183 205 54 
      140 16 184 204 54 139 32 184 203 54 139 48 184 202 54 140 
      48 184 202 54 141 32 184 202 54 144 0 184 203 54 147 224 
      183 203 54 150 192 183 204 54 154 144 183 206 54 159 80 183 
      207 54 163 32 183 209 54 168 224 182 211 54 173 160 182 213 
      54 177 96 182 215 54 182 32 182 217 54 186 224 181 219 54 
      190 176 181 221 54 193 112 181 223 54 196 64 181 225 54 198 
      32 181 227 54 200 240 180 228 54 201 224 180 229 54 201 208 
      180 230 54 0 206 171 170 63 205 171 182 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 129 240 127 255 55 131 
      240 127 255 55 136 240 127 255 55 144 240 127 255 55 155 240 
      127 255 55 169 240 127 255 55 184 240 127 255 55 202 240 127 
      255 55 220 240 127 255 55 240 240 127 255 55 4 241 127 255 
      55 24 241 127 255 55 44 241 127 255 55 63 241 127 255 55 
      81 241 127 255 55 97 241 127 255 55 112 241 127 255 55 123 
      241 127 255 55 132 241 127 255 55 137 241 127 255 55 139 241 
      127 255 55 136 241 127 255 55 130 241 127 255 55 121 241 127 
      255 55 109 241 127 255 55 95 241 127 255 55 79 241 127 255 
      55 61 241 127 255 55 42 241 127 255 55 23 241 127 255 55 
      3 241 127 255 55 240 240 127 255 55 221 240 127 255 55 203 
      240 127 255 55 186 240 127 255 55 170 240 127 255 55 157 240 
      127 255 55 146 240 127 255 55 137 240 127 255 55 131 240 127 
      255 55 129 240 127 255 55 0 255 255 159 192 255 255 159 64 
      56 219 220 60 220 80 176 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 189 246 134 156 55 191 6 135 155 55 
      189 6 135 155 55 185 6 135 155 55 177 230 134 155 55 168 
      198 134 156 55 156 150 134 157 55 142 102 134 158 55 127 38 
      134 159 55 111 230 133 160 55 94 166 133 162 55 77 86 133 
      163 55 60 6 133 165 55 43 198 132 166 55 27 118 132 168 
      55 12 54 132 170 55 254 245 131 171 55 242 181 131 172 55 
      232 133 131 173 55 225 85 131 174 55 220 53 131 175 55 218 
      37 131 176 55 220 37 131 176 55 224 37 131 176 55 231 69 
      131 175 55 241 101 131 175 55 253 133 131 174 55 10 198 131 
      173 55 25 6 132 172 55 41 70 132 170 55 58 134 132 169 
      55 75 214 132 167 55 93 22 133 166 55 109 102 133 164 55 
      126 182 133 163 55 141 246 133 161 55 155 54 134 160 55 167 
      118 134 159 55 177 166 134 158 55 184 214 134 157 55 189 246 
      134 156 55 0 180 73 146 63 156 145 236 64 155 74 143 42 
      56 0 0 0 6 118 168 189 66 138 1 65 218 151 109 64 
      255 247 127 14 56 0 0 0 129 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 72 218 107 114 51 73 
      218 107 115 51 72 202 107 117 51 71 170 107 121 51 69 122 
      107 127 51 66 74 107 133 51 63 10 107 141 51 60 218 106 
      149 51 56 154 106 158 51 53 90 106 167 51 49 10 106 176 
      51 45 202 105 185 51 42 138 105 194 51 39 90 105 203 51 
      36 26 105 211 51 34 234 104 218 51 32 202 104 225 51 31 
      170 104 230 51 30 138 104 234 51 29 122 104 237 51 28 122 
      104 238 51 28 122 104 237 51 28 154 104 235 51 29 170 104 
      231 51 30 202 104 226 51 31 250 104 220 51 32 42 105 212 
      51 34 106 105 205 51 37 154 105 196 51 39 218 105 187 51 
      42 26 106 178 51 46 90 106 169 51 49 170 106 160 51 53 
      218 106 151 51 57 26 107 143 51 60 90 107 135 51 64 138 
      107 128 51 67 170 107 123 51 69 202 107 118 51 71 218 107 
      116 51 72 218 107 114 51 0 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 26 27 28 29 30 31 32 33 35 36 37 38 39 
      40 40 0 0 250 141 99 63 165 171 170 63 255 63 68 146 
      69 146 254 255 4 64 74 146 0 64 255 63 70 146 254 255 
      0 64 71 146 254 63 254 255 72 146 74 146 254 63 0 0 
      254 255 73 146 69 146 0 64 250 255 255 255 73 146 254 63 
      254 255 255 63 77 146 2 0 73 146 69 146 1 64 251 255 
      253 255 253 63 0 64 0 0 150 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 54 185 159 194 60 54 
      185 159 195 60 53 201 159 196 60 50 249 159 197 60 47 41 
      160 198 60 43 121 160 200 60 39 201 160 201 60 33 25 161 
      203 60 28 121 161 204 60 22 217 161 206 60 17 57 162 208 
      60 11 169 162 209 60 6 9 163 211 60 1 105 163 212 60 
      252 184 163 214 60 248 8 164 215 60 244 88 164 216 60 242 
      136 164 217 60 240 184 164 218 60 238 216 164 218 60 238 216 
      164 218 60 238 200 164 218 60 240 184 164 217 60 242 136 164 
      216 60 245 72 164 214 60 248 8 164 213 60 252 184 163 211 
      60 0 105 163 209 60 4 9 163 207 60 9 169 162 205 60 
      14 73 162 203 60 19 233 161 201 60 25 153 161 199 60 30 
      57 161 198 60 35 233 160 196 60 40 153 160 195 60 44 73 
      160 194 60 48 9 160 194 60 51 233 159 193 60 53 201 159 
      194 60 54 185 159 194 60 0 203 206 27 192 166 23 229 64 
      115 81 201 149 12 0 0 0 109 255 127 191 142 156 183 191 
      26 140 2 65 88 130 37 88 34 0 0 0 203 206 27 192 
      166 23 229 64 115 81 201 149 12 0 0 0 234 129 102 190 
      57 1 73 192 31 24 229 64 88 98 218 88 66 0 0 0 
      179 88 202 191 152 34 226 63 132 236 59 65 252 38 69 101 
      31 0 0 0 29 90 202 63 74 31 226 63 112 236 59 65 
      251 230 186 102 95 0 0 0 139 172 170 63 140 159 158 64 
      114 156 155 64 62 248 127 255 55 0 0 0 166 255 255 190 
      71 53 137 192 70 249 11 65 68 254 255 62 142 52 137 192 
      135 249 11 65 187 161 56 65 112 151 81 192 6 191 133 188 
      15 148 42 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 
      40 26 100 128 250 55 26 100 128 250 55 25 100 128 250 55 
      22 100 128 250 55 17 100 128 250 55 11 100 128 250 55 4 
      100 128 250 55 252 99 128 250 55 242 99 128 249 55 232 99 
      128 249 55 222 99 128 249 55 211 99 128 250 55 201 99 128 
      249 55 190 99 128 249 55 181 115 128 250 55 171 99 128 249 
      55 163 115 128 249 55 156 115 128 249 55 150 115 128 249 55 
      145 115 128 249 55 142 115 128 249 55 141 115 128 249 55 142 
      115 128 249 55 145 115 128 249 55 150 115 128 249 55 156 115 
      128 249 55 163 115 128 249 55 171 99 128 249 55 181 99 128 
      249 55 190 99 128 249 55 201 99 128 249 55 222 99 128 249 
      55 232 99 128 250 55 242 99 128 250 55 251 99 128 250 55 
      4 100 128 250 55 11 100 128 250 55 17 100 128 250 55 22 
      100 128 250 55 25 100 128 250 55 0 0 0 39 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 0 0 0 217 69 87 63 
      231 131 143 63 75 145 66 121 255 255 49 56 224 225 146 36 
      75 145 123 197 204 76 204 76 123 197 169 170 66 121 75 145 
      49 56 146 36 49 56 75 145 0 0 254 255 255 255 117 98 
      204 76 75 145 49 56 66 121 169 170 117 98 123 197 117 98 
      123 197 75 145 75 145 145 36 254 255 75 145 224 225 169 170 
      254 255 123 197 249 184 133 188 15 148 42 65 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 29 148 127 4 56 29 148 
      127 4 56 28 148 127 4 56 25 148 127 4 56 20 148 127 
      4 56 14 148 127 4 56 7 148 127 4 56 254 147 127 5 
      56 245 147 127 5 56 235 147 127 5 56 225 147 127 5 56 
      214 147 127 5 56 204 147 127 5 56 193 131 127 5 56 184 
      131 127 5 56 174 131 127 5 56 166 131 127 5 56 159 131 
      127 6 56 153 131 127 6 56 148 131 127 6 56 145 131 127 
      6 56 144 131 127 6 56 145 131 127 6 56 148 131 127 6 
      56 153 131 127 6 56 159 131 127 6 56 166 131 127 5 56 
      174 131 127 5 56 184 131 127 5 56 193 131 127 5 56 204 
      147 127 5 56 225 147 127 5 56 235 147 127 5 56 245 147 
      127 5 56 254 147 127 5 56 7 148 127 4 56 14 148 127 
      4 56 20 148 127 4 56 25 148 127 4 56 28 148 127 4 
      56 0 0 0 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 0 0 0 112 132 101 63 176 170 138 63 55 59 55 59 
      73 14 132 107 154 196 226 43 236 74 55 59 254 255 233 28 
      132 107 221 215 254 255 200 141 148 159 5 91 200 141 255 255 
      5 91 233 28 110 124 132 107 0 0 55 59 55 59 132 107 
      200 141 55 59 217 177 110 124 148 159 0 0 200 141 217 177 
      110 124 0 0 233 28 221 215 55 59 236 74 93 224 33 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 66 240 95 
      255 105 66 240 95 255 105 66 224 95 0 106 67 192 95 2 
      106 67 160 95 5 106 68 112 95 8 106 69 64 95 11 106 
      70 0 95 15 106 71 192 94 19 106 72 128 94 23 106 74 
      240 93 31 106 75 176 93 35 106 76 128 93 39 106 77 64 
      93 43 106 78 16 93 46 106 79 224 92 49 106 80 176 92 
      51 106 80 160 92 53 106 81 128 92 54 106 81 128 92 55 
      106 81 128 92 54 106 80 144 92 53 106 80 176 92 52 106 
      79 208 92 49 106 79 0 93 47 106 78 48 93 43 106 77 
      112 93 40 106 76 160 93 36 106 75 224 93 32 106 73 32 
      94 28 106 72 112 94 24 106 71 176 94 20 106 70 240 94 
      16 106 69 32 95 12 106 68 96 95 9 106 67 144 95 5 
      106 67 192 95 3 106 66 224 95 1 106 66 240 95 0 106 
      66 240 95 255 105 0 0 0 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 26 27 28 29 30 31 32 33 35 36 37 38 39 
      40 40 0 0 90 141 99 63 82 171 170 63 0 64 71 146 
      69 146 254 255 1 64 70 146 254 63 255 63 68 146 255 255 
      2 64 68 146 253 63 250 255 73 146 75 146 2 64 0 0 
      253 255 71 146 70 146 2 64 251 255 253 255 74 146 252 63 
      254 255 255 63 75 146 3 0 73 146 71 146 255 63 252 255 
      250 255 0 64 0 64 0 0 157 111 148 64 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 32 33 34 
      35 36 37 38 39 40 40 21 240 109 33 105 21 240 109 33 
      105 21 224 109 33 105 21 208 109 34 105 22 192 109 35 105 
      22 160 109 37 105 22 144 109 39 105 22 112 109 41 105 23 
      80 109 43 105 23 48 109 45 105 24 224 108 49 105 24 192 
      108 51 105 24 160 108 53 105 24 128 108 55 105 25 112 108 
      57 105 25 80 108 58 105 25 64 108 59 105 25 48 108 60 
      105 25 48 108 61 105 25 32 108 61 105 25 32 108 61 105 
      25 48 108 60 105 25 64 108 60 105 25 80 108 58 105 25 
      96 108 57 105 25 128 108 55 105 24 160 108 54 105 24 192 
      108 52 105 24 224 108 50 105 23 64 109 43 105 22 96 109 
      41 105 22 128 109 39 105 22 160 109 37 105 22 176 109 36 
      105 21 208 109 35 105 21 224 109 34 105 21 224 109 33 105 
      21 240 109 33 105 0 0 0 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 26 27 28 29 30 31 32 33 35 36 37 38 39 
      40 40 0 0 94 141 99 63 82 171 170 63 0 64 71 146 
      69 146 254 255 1 64 70 146 254 63 255 63 68 146 255 255 
      2 64 68 146 253 63 250 255 73 146 75 146 2 64 0 0 
      253 255 71 146 70 146 2 64 251 255 253 255 74 146 253 63 
      254 255 255 63 75 146 3 0 73 146 71 146 255 63 252 255 
      250 255 0 64 0 64 0 0 37 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 34 35 36 37 38 
      39 40 40 228 216 0 28 71 229 216 0 27 71 229 232 0 
      27 71 230 232 0 26 71 231 232 0 24 71 233 232 0 23 
      71 235 232 0 21 71 237 232 0 19 71 241 248 0 15 71 
      243 248 0 13 71 245 248 0 11 71 247 8 1 9 71 248 
      8 1 8 71 250 8 1 6 71 251 8 1 5 71 252 8 
      1 4 71 253 8 1 3 71 254 8 1 2 71 254 24 1 
      2 71 254 24 1 2 71 254 24 1 2 71 254 8 1 2 
      71 253 8 1 3 71 252 8 1 4 71 251 8 1 5 71 
      250 8 1 6 71 249 8 1 7 71 247 8 1 9 71 246 
      248 0 10 71 244 248 0 12 71 242 248 0 14 71 236 232 
      0 20 71 234 232 0 22 71 232 232 0 24 71 231 232 0 
      25 71 230 232 0 26 71 229 216 0 27 71 228 216 0 28 
      71 0 0 0 67 74 225 64 36 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 34 35 36 37 38 39 
      40 40 161 248 127 255 55 161 248 127 255 55 161 248 127 255 
      55 162 248 127 255 55 163 248 127 255 55 164 248 127 255 55 
      165 248 127 255 55 167 248 127 255 55 171 248 127 255 55 172 
      248 127 255 55 174 248 127 255 55 175 248 127 255 55 176 248 
      127 255 55 177 248 127 255 55 177 248 127 255 55 178 248 127 
      255 55 178 248 127 255 55 179 248 127 255 55 179 248 127 255 
      55 179 248 127 255 55 179 248 127 255 55 178 248 127 255 55 
      178 248 127 255 55 177 248 127 255 55 176 248 127 255 55 175 
      248 127 255 55 174 248 127 255 55 173 248 127 255 55 172 248 
      127 255 55 170 248 127 255 55 166 248 127 255 55 165 248 127 
      255 55 163 248 127 255 55 162 248 127 255 55 161 248 127 255 
      55 161 248 127 255 55 161 248 127 255 55 0 64 224 33 65 
      35 0 1 0 0 1 2 3 4 5 6 7 9 12 13 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 30 31 32 
      33 34 35 36 37 38 39 40 40 50 86 3 50 54 50 86 
      3 50 54 51 86 3 51 54 52 86 3 52 54 53 86 3 
      53 54 54 70 3 54 54 55 70 3 55 54 56 70 3 56 
      54 58 54 3 58 54 62 54 3 62 54 63 38 3 63 54 
      64 38 3 64 54 65 38 3 65 54 66 38 3 66 54 67 
      22 3 67 54 67 22 3 67 54 67 22 3 67 54 67 22 
      3 67 54 67 22 3 67 54 67 22 3 67 54 66 38 3 
      66 54 65 38 3 65 54 64 38 3 64 54 62 38 3 62 
      54 61 54 3 61 54 57 70 3 57 54 56 70 3 56 54 
      54 70 3 54 54 53 70 3 53 54 52 86 3 52 54 51 
      86 3 51 54 51 86 3 51 54 50 86 3 50 54 50 86 
      3 50 54 50 86 3 50 54 50 86 3 50 54 0 0 0 
      179 112 148 64 32 0 1 0 0 1 2 3 4 5 7 9 
      12 14 15 16 17 18 19 20 21 22 23 24 25 27 30 31 
      32 33 34 35 36 37 38 39 40 40 0 23 1 0 55 0 
      23 1 0 55 0 23 1 0 55 1 23 1 1 55 1 23 
      1 1 55 2 7 1 2 55 3 7 1 3 55 4 7 1 
      4 55 6 7 1 6 55 7 7 1 7 55 8 7 1 8 
      55 8 7 1 8 55 8 7 1 8 55 9 7 1 9 55 
      9 7 1 9 55 9 7 1 9 55 9 7 1 9 55 8 
      7 1 8 55 8 7 1 8 55 7 7 1 7 55 7 7 
      1 7 55 5 7 1 6 55 3 7 1 3 55 3 7 1 
      3 55 2 7 1 2 55 2 7 1 2 55 1 23 1 1 
      55 1 23 1 1 55 0 23 1 0 55 0 23 1 0 55 
      0 23 1 0 55 0 23 1 0 55 0 23 1 0 55 0 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 32 33 34 35 36 37 38 39 40 40 75 154 5 74 58 
      75 154 5 74 58 76 154 5 75 58 77 154 5 76 58 79 
      170 5 78 58 81 170 5 79 58 83 186 5 82 58 85 202 
      5 84 58 88 202 5 87 58 90 218 5 89 58 96 250 5 
      94 58 98 10 6 97 58 101 26 6 99 58 103 26 6 102 
      58 105 42 6 104 58 107 42 6 106 58 108 58 6 107 58 
      110 58 6 108 58 110 74 6 109 58 111 74 6 110 58 111 
      74 6 109 58 110 58 6 109 58 109 58 6 108 58 108 58 
      6 106 58 106 42 6 105 58 104 42 6 103 58 102 26 6 
      101 58 99 10 6 98 58 97 250 5 96 58 89 218 5 88 
      58 86 202 5 85 58 84 186 5 83 58 82 186 5 80 58 
      80 170 5 78 58 78 154 5 77 58 77 154 5 75 58 76 
      154 5 75 58 75 154 5 74 58 0 0 0 40 74 225 64 
      36 0 1 0 0 1 2 3 4 5 6 7 8 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      32 33 34 35 36 37 38 39 40 40 84 246 127 255 55 83 
      246 127 255 55 83 246 127 255 55 82 246 127 255 55 81 246 
      127 255 55 80 246 127 255 55 78 246 127 255 55 76 246 127 
      255 55 74 246 127 255 55 69 246 127 255 55 67 246 127 255 
      55 65 246 127 255 55 63 246 127 255 55 62 246 127 255 55 
      60 246 127 255 55 59 246 127 255 55 58 246 127 255 55 58 
      246 127 255 55 58 246 127 255 55 58 246 127 255 55 58 246 
      127 255 55 59 246 127 255 55 60 246 127 255 55 61 246 127 
      255 55 63 246 127 255 55 64 246 127 255 55 66 246 127 255 
      55 68 246 127 255 55 74 246 127 255 55 76 246 127 255 55 
      77 246 127 255 55 79 246 127 255 55 80 246 127 255 55 82 
      246 127 255 55 83 246 127 255 55 83 246 127 255 55 84 246 
      127 255 55 0 49 233 232 192 177 137 193 192 115 133 134 193 
      84 118 9 75 22 0 0 0 231 73 146 63 149 238 151 65 
      148 150 63 192 43 100 152 193 170 30 49 219 53 0 0 0 
      198 200 72 65 4 12 203 192 77 53 229 65 89 176 150 119 
      57 0 0 0 235 73 146 63 112 183 99 192 87 62 41 193 
      59 199 29 64 231 54 5 84 21 0 0 0 224 73 146 63 
      89 191 9 193 198 50 185 64 74 114 63 64 136 179 240 245 
      105 0 0 0 158 232 69 65 226 75 89 192 192 194 74 64 
      17 227 227 86 76 0 0 0 126 67 62 193 234 92 245 63 
      63 80 213 64 54 172 24 240 74 0 0 0 12 17 55 192 
      195 145 107 191 160 176 74 64 39 0 3 0 0 0 0 2 
      2 2 4 4 4 6 8 8 14 14 14 16 16 16 18 18 
      18 20 22 22 22 24 24 24 26 26 26 34 34 36 36 36 
      38 38 38 40 40 40 40 222 152 66 53 62 222 152 66 53 
      62 222 152 66 53 62 222 152 66 53 62 222 168 66 53 62 
      222 168 66 53 62 222 168 66 53 62 222 168 66 53 62 222 
      168 66 53 62 222 184 66 53 62 223 200 66 54 62 223 200 
      66 54 62 223 216 66 54 62 223 216 66 54 62 223 216 66 
      54 62 223 216 66 54 62 223 216 66 54 62 223 232 66 54 
      62 223 232 66 54 62 223 232 66 54 62 223 232 66 54 62 
      223 232 66 54 62 223 232 66 54 62 223 232 66 54 62 223 
      216 66 54 62 223 216 66 54 62 223 216 66 54 62 223 216 
      66 54 62 223 216 66 54 62 223 200 66 54 62 223 184 66 
      53 62 222 168 66 53 62 222 168 66 53 62 222 168 66 53 
      62 222 168 66 53 62 222 168 66 53 62 222 152 66 53 62 
      222 152 66 53 62 222 152 66 53 62 222 152 66 53 62 0 
      227 27 79 64 30 0 3 0 0 0 0 4 8 8 12 14 
      14 16 18 22 22 26 26 28 28 28 32 32 32 34 34 34 
      36 36 36 38 38 38 40 40 40 40 95 218 141 208 55 95 
      218 141 208 55 95 218 141 208 55 96 218 141 208 55 96 218 
      141 207 55 97 202 141 207 55 98 202 141 207 55 98 202 141 
      207 55 98 202 141 207 55 99 202 141 207 55 99 202 141 207 
      55 98 202 141 207 55 98 202 141 207 55 97 202 141 207 55 
      97 202 141 207 55 97 202 141 207 55 97 202 141 207 55 96 
      202 141 207 55 96 218 141 208 55 96 202 141 208 55 96 202 
      141 208 55 96 218 141 208 55 95 202 141 208 55 95 202 141 
      208 55 95 218 141 208 55 95 202 141 208 55 95 218 141 208 
      55 95 218 141 208 55 95 218 141 208 55 95 218 141 208 55 
      95 218 141 208 55 0 0 0 204 144 53 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 5 174 131 218 55 5 174 131 
      218 55 6 174 131 218 55 7 174 131 218 55 9 174 131 218 
      55 11 174 131 218 55 13 174 131 218 55 16 174 131 218 55 
      18 174 131 217 55 21 174 131 217 55 27 174 131 217 55 29 
      174 131 217 55 32 174 131 217 55 34 174 131 217 55 36 174 
      131 217 55 38 174 131 217 55 40 174 131 217 55 41 174 131 
      217 55 42 174 131 217 55 42 174 131 217 55 42 174 131 217 
      55 41 174 131 217 55 40 174 131 217 55 38 174 131 217 55 
      36 174 131 217 55 34 174 131 217 55 32 174 131 217 55 29 
      174 131 217 55 27 174 131 217 55 21 174 131 217 55 18 174 
      131 217 55 16 174 131 218 55 13 174 131 218 55 11 174 131 
      218 55 9 174 131 218 55 7 174 131 218 55 6 174 131 218 
      55 5 174 131 218 55 5 174 131 218 55 0 231 222 34 192 
      137 102 223 189 103 81 6 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 40 
      81 173 123 107 55 81 173 123 107 55 81 173 123 107 55 82 
      173 123 107 55 83 173 123 107 55 84 173 123 107 55 85 173 
      123 107 55 86 173 123 107 55 88 173 123 107 55 93 173 123 
      107 55 95 173 123 107 55 96 173 123 107 55 97 173 123 107 
      55 98 157 123 107 55 99 157 123 107 55 100 157 123 107 55 
      100 157 123 107 55 100 157 123 107 55 100 157 123 107 55 100 
      157 123 107 55 99 157 123 107 55 98 157 123 107 55 97 173 
      123 107 55 96 173 123 107 55 95 173 123 107 55 93 173 123 
      107 55 88 173 123 107 55 86 173 123 107 55 85 173 123 107 
      55 84 173 123 107 55 83 173 123 107 55 82 173 123 107 55 
      81 173 123 107 55 81 173 123 107 55 81 173 123 107 55 0 
      201 82 29 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      219 254 127 255 55 219 254 127 255 55 220 254 127 255 55 221 
      254 127 255 55 223 254 127 255 55 224 254 127 255 55 226 254 
      127 255 55 229 254 127 255 55 231 254 127 255 55 234 254 127 
      255 55 239 254 127 255 55 242 254 127 255 55 244 254 127 255 
      55 246 254 127 255 55 248 254 127 255 55 250 254 127 255 55 
      252 254 127 255 55 253 254 127 255 55 254 254 127 255 55 254 
      254 127 255 55 254 254 127 255 55 253 254 127 255 55 252 254 
      127 255 55 250 254 127 255 55 248 254 127 255 55 246 254 127 
      255 55 244 254 127 255 55 242 254 127 255 55 239 254 127 255 
      55 234 254 127 255 55 231 254 127 255 55 229 254 127 255 55 
      226 254 127 255 55 224 254 127 255 55 223 254 127 255 55 221 
      254 127 255 55 220 254 127 255 55 219 254 127 255 55 219 254 
      127 255 55 0 3 69 242 63 30 0 1 0 0 1 2 3 
      4 5 6 8 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 28 32 34 35 36 37 38 39 40 40 244 244 127 255 
      119 244 244 127 255 119 244 244 127 255 119 244 244 127 255 119 
      243 244 127 255 119 242 244 127 255 119 242 244 127 255 119 240 
      244 127 255 119 237 244 127 255 119 235 244 127 255 119 234 244 
      127 255 119 234 244 127 255 119 233 244 127 255 119 233 244 127 
      255 119 233 244 127 255 119 233 244 127 255 119 233 244 127 255 
      119 233 244 127 255 119 233 244 127 255 119 234 244 127 255 119 
      234 244 127 255 119 235 244 127 255 119 237 244 127 255 119 240 
      244 127 255 119 242 244 127 255 119 242 244 127 255 119 243 244 
      127 255 119 244 244 127 255 119 244 244 127 255 119 244 244 127 
      255 119 244 244 127 255 119 0 106 74 188 190 118 135 169 189 
      225 48 4 65 34 0 1 0 0 1 2 3 4 5 6 7 
      8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
      27 28 32 33 34 35 36 37 38 39 40 40 138 93 126 241 
      54 138 93 126 241 54 138 93 126 241 54 139 93 126 241 54 
      140 93 126 241 54 141 93 126 241 54 142 93 126 242 54 143 
      77 126 242 54 145 77 126 242 54 150 77 126 242 54 152 77 
      126 242 54 153 61 126 242 54 154 61 126 242 54 155 61 126 
      242 54 156 61 126 242 54 156 61 126 242 54 157 61 126 242 
      54 157 61 126 242 54 157 61 126 242 54 156 61 126 242 54 
      156 61 126 242 54 155 61 126 242 54 154 61 126 242 54 153 
      61 126 242 54 152 77 126 242 54 150 77 126 242 54 145 77 
      126 242 54 143 77 126 242 54 142 93 126 242 54 141 93 126 
      241 54 140 93 126 241 54 139 93 126 241 54 138 93 126 241 
      54 138 93 126 241 54 138 93 126 241 54 0 106 231 76 64 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 251 254 127 255 
      55 251 254 127 255 55 252 254 127 255 55 253 254 127 255 55 
      255 254 127 255 55 1 255 127 255 55 3 255 127 255 55 5 
      255 127 255 55 7 255 127 255 55 10 255 127 255 55 15 255 
      127 255 55 18 255 127 255 55 20 255 127 255 55 22 255 127 
      255 55 24 255 127 255 55 26 255 127 255 55 28 255 127 255 
      55 29 255 127 255 55 29 255 127 255 55 30 255 127 255 55 
      29 255 127 255 55 29 255 127 255 55 28 255 127 255 55 26 
      255 127 255 55 24 255 127 255 55 22 255 127 255 55 20 255 
      127 255 55 18 255 127 255 55 15 255 127 255 55 10 255 127 
      255 55 7 255 127 255 55 5 255 127 255 55 3 255 127 255 
      55 1 255 127 255 55 255 254 127 255 55 253 254 127 255 55 
      252 254 127 255 55 251 254 127 255 55 251 254 127 255 55 0 
      229 165 254 63 30 0 1 0 0 1 2 3 4 5 6 8 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 28 32 
      34 35 36 37 38 39 40 40 192 244 127 255 119 192 244 127 
      255 119 191 244 127 255 119 191 244 127 255 119 190 244 127 255 
      119 190 244 127 255 119 189 244 127 255 119 188 244 127 255 119 
      184 244 127 255 119 182 244 127 255 119 182 244 127 255 119 181 
      244 127 255 119 181 244 127 255 119 180 244 127 255 119 180 244 
      127 255 119 180 244 127 255 119 180 244 127 255 119 180 244 127 
      255 119 181 244 127 255 119 181 244 127 255 119 182 244 127 255 
      119 182 244 127 255 119 184 244 127 255 119 188 244 127 255 119 
      189 244 127 255 119 190 244 127 255 119 190 244 127 255 119 191 
      244 127 255 119 191 244 127 255 119 192 244 127 255 119 192 244 
      127 255 119 0 159 225 184 63 245 156 35 191 198 62 255 64 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 
      32 33 34 35 36 37 38 39 40 40 242 253 128 248 53 243 
      253 128 248 53 243 253 128 248 53 244 253 128 248 53 245 253 
      128 248 53 246 253 128 248 53 247 237 128 248 53 248 237 128 
      248 53 250 237 128 248 53 251 221 128 248 53 0 206 128 248 
      53 1 206 128 248 53 2 206 128 248 53 3 206 128 248 53 
      4 190 128 248 53 5 190 128 248 53 6 190 128 248 53 6 
      190 128 248 53 7 190 128 248 53 6 190 128 248 53 6 190 
      128 248 53 5 190 128 248 53 4 190 128 248 53 3 206 128 
      248 53 2 206 128 248 53 1 206 128 248 53 0 206 128 248 
      53 251 221 128 248 53 250 237 128 248 53 248 237 128 248 53 
      247 237 128 248 53 246 253 128 248 53 245 253 128 248 53 244 
      253 128 248 53 243 253 128 248 53 243 253 128 248 53 242 253 
      128 248 53 0 92 0 43 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 154 254 127 255 55 155 254 127 255 55 155 254 
      127 255 55 156 254 127 255 55 158 254 127 255 55 159 254 127 
      255 55 161 254 127 255 55 163 254 127 255 55 166 254 127 255 
      55 168 254 127 255 55 173 254 127 255 55 175 254 127 255 55 
      177 254 127 255 55 179 254 127 255 55 181 254 127 255 55 183 
      254 127 255 55 184 254 127 255 55 185 254 127 255 55 186 254 
      127 255 55 186 254 127 255 55 186 254 127 255 55 185 254 127 
      255 55 184 254 127 255 55 183 254 127 255 55 181 254 127 255 
      55 179 254 127 255 55 177 254 127 255 55 175 254 127 255 55 
      173 254 127 255 55 168 254 127 255 55 166 254 127 255 55 163 
      254 127 255 55 161 254 127 255 55 159 254 127 255 55 158 254 
      127 255 55 156 254 127 255 55 155 254 127 255 55 155 254 127 
      255 55 154 254 127 255 55 0 25 119 0 64 30 0 1 0 
      0 1 2 3 4 5 6 8 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 32 34 35 36 37 38 39 40 40 
      42 245 127 255 119 42 245 127 255 119 42 245 127 255 119 41 
      245 127 255 119 41 245 127 255 119 40 245 127 255 119 39 245 
      127 255 119 38 245 127 255 119 34 245 127 255 119 33 245 127 
      255 119 32 245 127 255 119 31 245 127 255 119 31 245 127 255 
      119 30 245 127 255 119 30 245 127 255 119 30 245 127 255 119 
      30 245 127 255 119 30 245 127 255 119 31 245 127 255 119 31 
      245 127 255 119 32 245 127 255 119 33 245 127 255 119 34 245 
      127 255 119 38 245 127 255 119 39 245 127 255 119 40 245 127 
      255 119 41 245 127 255 119 41 245 127 255 119 42 245 127 255 
      119 42 245 127 255 119 42 245 127 255 119 0 134 5 64 64 
      252 165 202 191 195 120 237 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 62 46 129 98 53 62 46 129 98 53 63 46 
      129 98 53 63 30 129 98 53 65 30 129 98 53 66 30 129 
      98 53 67 14 129 98 53 69 14 129 98 53 71 254 128 98 
      53 72 254 128 98 53 76 238 128 98 53 78 222 128 98 53 
      80 222 128 98 53 81 206 128 98 53 83 206 128 98 53 84 
      190 128 98 53 85 190 128 98 53 86 190 128 98 53 86 190 
      128 98 53 87 190 128 98 53 86 190 128 98 53 86 190 128 
      98 53 85 190 128 98 53 84 190 128 98 53 83 206 128 98 
      53 81 206 128 98 53 80 222 128 98 53 78 222 128 98 53 
      76 238 128 98 53 72 254 128 98 53 71 254 128 98 53 69 
      14 129 98 53 67 14 129 98 53 66 30 129 98 53 65 30 
      129 98 53 63 30 129 98 53 63 46 129 98 53 62 46 129 
      98 53 62 46 129 98 53 0 90 96 225 63 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 251 253 127 255 55 251 253 127 
      255 55 252 253 127 255 55 252 253 127 255 55 254 253 127 255 
      55 255 253 127 255 55 1 254 127 255 55 3 254 127 255 55 
      5 254 127 255 55 7 254 127 255 55 11 254 127 255 55 14 
      254 127 255 55 16 254 127 255 55 17 254 127 255 55 19 254 
      127 255 55 21 254 127 255 55 22 254 127 255 55 23 254 127 
      255 55 23 254 127 255 55 24 254 127 255 55 23 254 127 255 
      55 23 254 127 255 55 22 254 127 255 55 21 254 127 255 55 
      19 254 127 255 55 17 254 127 255 55 16 254 127 255 55 14 
      254 127 255 55 11 254 127 255 55 7 254 127 255 55 5 254 
      127 255 55 3 254 127 255 55 1 254 127 255 55 255 253 127 
      255 55 254 253 127 255 55 252 253 127 255 55 252 253 127 255 
      55 251 253 127 255 55 251 253 127 255 55 0 43 68 228 63 
      30 0 1 0 0 1 2 3 4 5 6 8 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 28 32 34 35 36 37 
      38 39 40 40 67 244 127 255 119 67 244 127 255 119 67 244 
      127 255 119 67 244 127 255 119 66 244 127 255 119 66 244 127 
      255 119 65 244 127 255 119 64 244 127 255 119 61 244 127 255 
      119 60 244 127 255 119 59 244 127 255 119 59 244 127 255 119 
      58 244 127 255 119 58 244 127 255 119 58 244 127 255 119 58 
      244 127 255 119 58 244 127 255 119 58 244 127 255 119 58 244 
      127 255 119 59 244 127 255 119 59 244 127 255 119 60 244 127 
      255 119 61 244 127 255 119 64 244 127 255 119 65 244 127 255 
      119 66 244 127 255 119 66 244 127 255 119 67 244 127 255 119 
      67 244 127 255 119 67 244 127 255 119 67 244 127 255 119 0 
      157 16 55 64 243 144 107 191 46 177 74 64 34 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 32 33 34 35 36 37 
      38 39 40 40 185 23 45 151 125 185 23 45 151 125 185 39 
      45 152 125 185 39 45 152 125 185 39 45 152 125 184 55 45 
      152 125 184 71 45 153 125 184 87 45 153 125 184 87 45 154 
      125 183 151 45 156 125 182 167 45 156 125 182 183 45 157 125 
      182 199 45 157 125 182 199 45 157 125 182 215 45 158 125 181 
      215 45 158 125 181 215 45 158 125 181 215 45 158 125 181 215 
      45 158 125 181 215 45 158 125 182 215 45 158 125 182 199 45 
      157 125 182 199 45 157 125 182 183 45 157 125 182 167 45 156 
      125 183 151 45 156 125 184 87 45 154 125 184 87 45 153 125 
      184 71 45 153 125 184 55 45 152 125 185 39 45 152 125 185 
      39 45 152 125 185 39 45 152 125 185 23 45 151 125 185 23 
      45 151 125 0 146 27 79 64 30 0 1 0 0 1 2 3 
      4 5 6 8 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 28 32 34 35 36 37 38 39 40 40 220 9 114 36 
      56 220 9 114 36 56 220 9 114 36 56 221 9 114 36 56 
      221 9 114 36 56 222 9 114 36 56 223 9 114 36 56 224 
      9 114 36 56 228 9 114 37 56 229 9 114 37 56 230 9 
      114 37 56 230 9 114 37 56 231 9 114 37 56 231 9 114 
      37 56 232 9 114 37 56 232 9 114 37 56 232 9 114 37 
      56 231 9 114 37 56 231 9 114 37 56 230 9 114 37 56 
      230 9 114 37 56 229 9 114 37 56 228 9 114 37 56 224 
      9 114 36 56 223 9 114 36 56 222 9 114 36 56 221 9 
      114 36 56 221 9 114 36 56 220 9 114 36 56 220 9 114 
      36 56 220 9 114 36 56 0 180 144 53 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 125 152 123 2 56 126 152 123 
      2 56 129 152 123 2 56 133 152 123 2 56 139 152 123 2 
      56 146 152 123 2 56 153 152 123 2 56 162 152 123 2 56 
      171 152 123 3 56 181 152 123 3 56 201 152 123 3 56 211 
      152 123 4 56 220 152 123 4 56 229 152 123 4 56 236 152 
      123 4 56 243 152 123 4 56 249 152 123 5 56 253 152 123 
      5 56 0 153 123 5 56 1 153 123 5 56 0 153 123 5 
      56 253 152 123 5 56 249 152 123 5 56 243 152 123 4 56 
      236 152 123 4 56 229 152 123 4 56 220 152 123 4 56 211 
      152 123 4 56 201 152 123 3 56 181 152 123 3 56 171 152 
      123 3 56 162 152 123 2 56 153 152 123 2 56 146 152 123 
      2 56 139 152 123 2 56 133 152 123 2 56 129 152 123 2 
      56 126 152 123 2 56 125 152 123 2 56 0 168 222 34 64 
      224 98 223 189 170 81 6 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 
      38 39 40 40 135 170 129 160 56 135 170 129 160 56 136 170 
      129 160 56 137 170 129 160 56 138 170 129 160 56 139 170 129 
      160 56 141 186 129 160 56 142 186 129 160 56 144 186 129 160 
      56 148 186 129 160 56 151 186 129 160 56 153 186 129 160 56 
      156 186 129 160 56 159 202 129 160 56 161 202 129 160 56 163 
      202 129 160 56 165 202 129 160 56 166 202 129 160 56 167 202 
      129 160 56 168 202 129 160 56 167 202 129 160 56 166 202 129 
      160 56 165 202 129 160 56 163 202 129 160 56 161 202 129 160 
      56 159 202 129 160 56 156 186 129 160 56 153 186 129 160 56 
      151 186 129 160 56 148 186 129 160 56 144 186 129 160 56 142 
      186 129 160 56 141 186 129 160 56 139 170 129 160 56 138 170 
      129 160 56 137 170 129 160 56 136 170 129 160 56 135 170 129 
      160 56 135 170 129 160 56 0 192 82 29 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 128 249 127 255 55 129 249 127 
      255 55 131 249 127 255 55 136 249 127 255 55 141 249 127 255 
      55 148 249 127 255 55 156 249 127 255 55 165 249 127 255 55 
      174 249 127 255 55 183 249 127 255 55 203 249 127 255 55 213 
      249 127 255 55 222 249 127 255 55 230 249 127 255 55 238 249 
      127 255 55 245 249 127 255 55 251 249 127 255 55 255 249 127 
      255 55 2 250 127 255 55 2 250 127 255 55 2 250 127 255 
      55 255 249 127 255 55 251 249 127 255 55 245 249 127 255 55 
      238 249 127 255 55 230 249 127 255 55 222 249 127 255 55 213 
      249 127 255 55 203 249 127 255 55 183 249 127 255 55 174 249 
      127 255 55 165 249 127 255 55 156 249 127 255 55 148 249 127 
      255 55 141 249 127 255 55 136 249 127 255 55 131 249 127 255 
      55 129 249 127 255 55 128 249 127 255 55 0 31 68 242 63 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 113 249 127 255 
      55 114 249 127 255 55 114 249 127 255 55 116 249 127 255 55 
      117 249 127 255 55 119 249 127 255 55 121 249 127 255 55 124 
      249 127 255 55 126 249 127 255 55 129 249 127 255 55 134 249 
      127 255 55 137 249 127 255 55 140 249 127 255 55 142 249 127 
      255 55 144 249 127 255 55 146 249 127 255 55 148 249 127 255 
      55 149 249 127 255 55 150 249 127 255 55 150 249 127 255 55 
      150 249 127 255 55 149 249 127 255 55 148 249 127 255 55 146 
      249 127 255 55 144 249 127 255 55 142 249 127 255 55 140 249 
      127 255 55 137 249 127 255 55 134 249 127 255 55 129 249 127 
      255 55 126 249 127 255 55 124 249 127 255 55 121 249 127 255 
      55 119 249 127 255 55 117 249 127 255 55 116 249 127 255 55 
      114 249 127 255 55 114 249 127 255 55 113 249 127 255 55 0 
      9 75 188 62 12 130 169 189 29 49 4 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 32 33 34 35 36 37 
      38 39 40 40 127 186 124 9 57 128 186 124 9 57 128 186 
      124 9 57 128 202 124 9 57 129 202 124 9 57 130 202 124 
      9 57 131 202 124 9 57 132 202 124 9 57 133 202 124 9 
      57 138 202 124 9 57 139 218 124 9 57 140 218 124 9 57 
      141 218 124 9 57 142 218 124 9 57 143 218 124 9 57 143 
      218 124 9 57 144 218 124 9 57 144 218 124 9 57 144 218 
      124 9 57 143 218 124 9 57 143 218 124 9 57 142 218 124 
      9 57 141 218 124 9 57 140 218 124 9 57 139 218 124 9 
      57 138 202 124 9 57 133 202 124 9 57 132 202 124 9 57 
      131 202 124 9 57 130 202 124 9 57 129 202 124 9 57 128 
      202 124 9 57 128 186 124 9 57 128 186 124 9 57 127 186 
      124 9 57 0 202 231 76 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 61 250 127 255 55 62 250 127 255 55 65 250 
      127 255 55 69 250 127 255 55 74 250 127 255 55 80 250 127 
      255 55 87 250 127 255 55 95 250 127 255 55 104 250 127 255 
      55 113 250 127 255 55 131 250 127 255 55 140 250 127 255 55 
      148 250 127 255 55 156 250 127 255 55 163 250 127 255 55 169 
      250 127 255 55 175 250 127 255 55 179 250 127 255 55 181 250 
      127 255 55 182 250 127 255 55 181 250 127 255 55 179 250 127 
      255 55 175 250 127 255 55 169 250 127 255 55 163 250 127 255 
      55 156 250 127 255 55 148 250 127 255 55 140 250 127 255 55 
      131 250 127 255 55 113 250 127 255 55 104 250 127 255 55 95 
      250 127 255 55 87 250 127 255 55 80 250 127 255 55 74 250 
      127 255 55 69 250 127 255 55 65 250 127 255 55 62 250 127 
      255 55 61 250 127 255 55 0 232 164 254 63 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 168 249 127 255 55 168 249 127 
      255 55 169 249 127 255 55 170 249 127 255 55 172 249 127 255 
      55 173 249 127 255 55 176 249 127 255 55 178 249 127 255 55 
      181 249 127 255 55 183 249 127 255 55 189 249 127 255 55 191 
      249 127 255 55 194 249 127 255 55 196 249 127 255 55 198 249 
      127 255 55 200 249 127 255 55 202 249 127 255 55 203 249 127 
      255 55 204 249 127 255 55 204 249 127 255 55 204 249 127 255 
      55 203 249 127 255 55 202 249 127 255 55 200 249 127 255 55 
      198 249 127 255 55 196 249 127 255 55 194 249 127 255 55 191 
      249 127 255 55 189 249 127 255 55 183 249 127 255 55 181 249 
      127 255 55 178 249 127 255 55 176 249 127 255 55 173 249 127 
      255 55 172 249 127 255 55 170 249 127 255 55 169 249 127 255 
      55 168 249 127 255 55 168 249 127 255 55 0 231 224 184 191 
      126 155 35 191 56 63 255 64 34 0 1 0 0 1 2 3 
      4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 40 
      243 138 117 235 57 244 138 117 235 57 244 138 117 235 57 245 
      138 117 235 57 245 138 117 235 57 246 154 117 235 57 247 154 
      117 235 57 249 154 117 235 57 250 154 117 235 57 255 170 117 
      236 57 1 171 117 236 57 2 187 117 236 57 3 187 117 236 
      57 4 187 117 236 57 5 187 117 236 57 5 187 117 236 57 
      6 187 117 236 57 6 187 117 236 57 6 187 117 236 57 5 
      187 117 236 57 5 187 117 236 57 4 187 117 236 57 3 187 
      117 236 57 2 187 117 236 57 1 171 117 236 57 255 170 117 
      236 57 250 154 117 235 57 249 154 117 235 57 247 154 117 235 
      57 246 154 117 235 57 245 138 117 235 57 245 138 117 235 57 
      244 138 117 235 57 244 138 117 235 57 243 138 117 235 57 0 
      109 0 43 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      151 249 127 255 55 151 249 127 255 55 152 249 127 255 55 153 
      249 127 255 55 155 249 127 255 55 157 249 127 255 55 159 249 
      127 255 55 162 249 127 255 55 165 249 127 255 55 168 249 127 
      255 55 174 249 127 255 55 177 249 127 255 55 180 249 127 255 
      55 182 249 127 255 55 185 249 127 255 55 187 249 127 255 55 
      188 249 127 255 55 190 249 127 255 55 190 249 127 255 55 191 
      249 127 255 55 190 249 127 255 55 190 249 127 255 55 188 249 
      127 255 55 187 249 127 255 55 185 249 127 255 55 182 249 127 
      255 55 180 249 127 255 55 177 249 127 255 55 174 249 127 255 
      55 168 249 127 255 55 165 249 127 255 55 162 249 127 255 55 
      159 249 127 255 55 157 249 127 255 55 155 249 127 255 55 153 
      249 127 255 55 152 249 127 255 55 151 249 127 255 55 151 249 
      127 255 55 0 142 118 0 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 58 249 127 255 55 59 249 127 255 55 59 249 
      127 255 55 61 249 127 255 55 62 249 127 255 55 64 249 127 
      255 55 66 249 127 255 55 69 249 127 255 55 71 249 127 255 
      55 74 249 127 255 55 79 249 127 255 55 82 249 127 255 55 
      85 249 127 255 55 87 249 127 255 55 89 249 127 255 55 91 
      249 127 255 55 93 249 127 255 55 94 249 127 255 55 95 249 
      127 255 55 95 249 127 255 55 95 249 127 255 55 94 249 127 
      255 55 93 249 127 255 55 91 249 127 255 55 89 249 127 255 
      55 87 249 127 255 55 85 249 127 255 55 82 249 127 255 55 
      79 249 127 255 55 74 249 127 255 55 71 249 127 255 55 69 
      249 127 255 55 66 249 127 255 55 64 249 127 255 55 62 249 
      127 255 55 61 249 127 255 55 59 249 127 255 55 59 249 127 
      255 55 58 249 127 255 55 0 243 4 64 192 156 163 202 191 
      38 121 237 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      202 170 112 109 58 202 170 112 109 58 202 170 112 110 58 203 
      170 112 110 58 205 170 112 110 58 206 186 112 110 58 208 186 
      112 110 58 210 186 112 110 58 212 202 112 110 58 214 202 112 
      111 58 218 218 112 111 58 220 234 112 111 58 222 234 112 111 
      58 224 250 112 111 58 226 250 112 112 58 227 250 112 112 58 
      228 10 113 112 58 229 10 113 112 58 230 10 113 112 58 230 
      10 113 112 58 230 10 113 112 58 229 10 113 112 58 228 10 
      113 112 58 227 250 112 112 58 226 250 112 112 58 224 250 112 
      111 58 222 234 112 111 58 220 234 112 111 58 218 218 112 111 
      58 214 202 112 111 58 212 202 112 110 58 210 186 112 110 58 
      208 186 112 110 58 206 186 112 110 58 205 170 112 110 58 203 
      170 112 110 58 202 170 112 110 58 202 170 112 109 58 202 170 
      112 109 58 0 156 96 225 63 36 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 32 33 34 35 36 37 38 39 
      40 40 75 249 127 255 55 75 249 127 255 55 76 249 127 255 
      55 77 249 127 255 55 78 249 127 255 55 79 249 127 255 55 
      81 249 127 255 55 83 249 127 255 55 85 249 127 255 55 91 
      249 127 255 55 93 249 127 255 55 95 249 127 255 55 96 249 
      127 255 55 98 249 127 255 55 99 249 127 255 55 101 249 127 
      255 55 102 249 127 255 55 102 249 127 255 55 102 249 127 255 
      55 102 249 127 255 55 102 249 127 255 55 101 249 127 255 55 
      99 249 127 255 55 98 249 127 255 55 96 249 127 255 55 95 
      249 127 255 55 93 249 127 255 55 91 249 127 255 55 85 249 
      127 255 55 83 249 127 255 55 81 249 127 255 55 79 249 127 
      255 55 78 249 127 255 55 77 249 127 255 55 76 249 127 255 
      55 75 249 127 255 55 75 249 127 255 55 0 49 67 228 63 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 155 249 127 255 
      55 155 249 127 255 55 156 249 127 255 55 158 249 127 255 55 
      159 249 127 255 55 162 249 127 255 55 164 249 127 255 55 167 
      249 127 255 55 170 249 127 255 55 173 249 127 255 55 180 249 
      127 255 55 183 249 127 255 55 186 249 127 255 55 189 249 127 
      255 55 192 249 127 255 55 194 249 127 255 55 196 249 127 255 
      55 197 249 127 255 55 198 249 127 255 55 199 249 127 255 55 
      198 249 127 255 55 197 249 127 255 55 196 249 127 255 55 194 
      249 127 255 55 192 249 127 255 55 189 249 127 255 55 186 249 
      127 255 55 183 249 127 255 55 180 249 127 255 55 173 249 127 
      255 55 170 249 127 255 55 167 249 127 255 55 164 249 127 255 
      55 162 249 127 255 55 159 249 127 255 55 158 249 127 255 55 
      156 249 127 255 55 155 249 127 255 55 155 249 127 255 55 0 
      255 255 241 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>