<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11000 
    </array>
    <array name="data" size="11008">
      69 2 0 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 9 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 210 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 15 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 128 35 179 62 
      154 157 76 63 238 26 93 190 2 171 210 62 225 36 160 63 
      238 26 93 190 2 171 210 62 225 36 160 63 238 26 93 190 
      2 171 210 62 225 36 160 63 43 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 32 37 39 40 41 42 
      43 44 45 46 47 48 49 50 50 0 0 0 89 35 5 62 
      124 35 179 190 14 217 21 63 121 76 180 65 0 0 178 2 
      80 10 40 22 134 37 183 55 6 76 193 97 172 142 117 164 
      221 184 46 203 183 218 196 230 195 239 174 246 158 251 176 254 
      255 255 165 255 189 253 100 250 180 245 200 239 187 232 169 224 
      172 215 224 205 96 195 71 184 182 160 193 98 251 74 188 63 
      14 53 13 43 211 33 124 25 36 18 228 11 217 6 29 3 
      203 0 0 0 72 248 127 255 55 0 0 0 225 36 160 63 
      47 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 50 116 248 127 255 55 114 248 127 255 55 110 
      248 127 255 55 104 248 127 255 55 95 248 127 255 55 86 248 
      127 255 55 75 248 127 255 55 53 248 127 255 55 42 248 127 
      255 55 32 248 127 255 55 24 248 127 255 55 17 248 127 255 
      55 12 248 127 255 55 8 248 127 255 55 5 248 127 255 55 
      2 248 127 255 55 1 248 127 255 55 0 248 127 255 55 0 
      248 127 255 55 1 248 127 255 55 2 248 127 255 55 4 248 
      127 255 55 6 248 127 255 55 9 248 127 255 55 12 248 127 
      255 55 16 248 127 255 55 20 248 127 255 55 25 248 127 255 
      55 30 248 127 255 55 35 248 127 255 55 40 248 127 255 55 
      45 248 127 255 55 51 248 127 255 55 67 248 127 255 55 73 
      248 127 255 55 78 248 127 255 55 83 248 127 255 55 88 248 
      127 255 55 93 248 127 255 55 97 248 127 255 55 101 248 127 
      255 55 105 248 127 255 55 108 248 127 255 55 111 248 127 255 
      55 113 248 127 255 55 114 248 127 255 55 115 248 127 255 55 
      116 248 127 255 55 0 0 0 172 174 211 192 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 81 151 169 184 19 79 167 169 184 19 76 199 169 183 
      19 71 7 170 181 19 65 87 170 179 19 58 183 170 176 19 
      50 23 171 173 19 41 119 171 170 19 33 215 171 168 19 25 
      55 172 165 19 19 119 172 163 19 13 183 172 161 19 9 231 
      172 160 19 6 247 172 160 19 5 7 173 160 19 5 23 173 
      162 19 6 23 173 163 19 7 23 173 164 19 8 23 173 165 
      19 9 7 173 166 19 11 247 172 167 19 13 231 172 168 19 
      15 215 172 169 19 17 183 172 169 19 20 167 172 170 19 22 
      135 172 171 19 25 103 172 172 19 28 71 172 173 19 31 23 
      172 174 19 34 247 171 175 19 37 215 171 175 19 40 167 171 
      176 19 46 87 171 177 19 52 7 171 179 19 55 231 170 179 
      19 58 183 170 180 19 61 151 170 181 19 64 119 170 181 19 
      66 87 170 182 19 69 55 170 182 19 71 23 170 183 19 73 
      247 169 183 19 75 215 169 183 19 77 199 169 184 19 78 183 
      169 184 19 79 167 169 184 19 80 151 169 184 19 80 151 169 
      184 19 81 151 169 184 19 0 42 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 15 16 17 18 19 21 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 50 50 217 221 93 63 155 153 153 63 
      153 153 51 51 153 153 102 102 254 255 152 153 203 204 153 153 
      51 51 204 204 102 102 51 51 153 153 51 51 102 102 203 204 
      102 102 153 153 51 51 255 255 51 51 254 255 102 102 102 102 
      204 204 0 0 102 102 0 0 204 204 51 51 153 153 102 102 
      102 102 51 51 153 153 102 102 204 204 153 153 203 204 102 102 
      102 102 152 153 153 153 0 0 130 97 14 66 40 0 1 0 
      0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 30 32 36 38 40 
      42 43 44 45 46 47 48 49 50 50 236 71 127 52 68 236 
      71 127 52 68 236 71 127 51 68 236 71 127 50 68 236 71 
      127 49 68 236 71 127 48 68 236 71 127 47 68 236 71 127 
      45 68 236 71 127 40 68 236 71 127 39 68 236 71 127 38 
      68 236 71 127 37 68 236 71 127 36 68 236 71 127 35 68 
      236 71 127 35 68 236 71 127 34 68 236 71 127 34 68 236 
      71 127 34 68 236 71 127 34 68 236 71 127 34 68 236 71 
      127 34 68 236 71 127 35 68 236 71 127 35 68 236 71 127 
      36 68 236 71 127 36 68 236 71 127 37 68 236 71 127 38 
      68 236 71 127 39 68 236 71 127 41 68 236 71 127 44 68 
      236 71 127 46 68 236 71 127 47 68 236 71 127 49 68 236 
      71 127 50 68 236 71 127 50 68 236 71 127 51 68 236 71 
      127 51 68 236 71 127 51 68 236 71 127 52 68 236 71 127 
      52 68 236 71 127 52 68 0 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 50 50 85 85 85 63 
      64 177 147 63 50 83 43 190 30 133 50 83 30 133 0 0 
      50 83 38 39 50 83 43 190 38 39 30 133 43 190 50 83 
      30 133 43 190 30 133 38 39 30 133 50 83 30 133 43 190 
      50 83 0 0 43 190 0 0 30 133 30 133 38 39 254 255 
      30 133 255 255 38 39 43 190 50 83 30 133 30 133 42 190 
      50 83 30 133 39 39 50 83 38 39 30 133 30 133 50 83 
      50 83 0 0 12 153 223 65 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 38 39 40 41 42 43 44 45 46 47 48 49 50 50 237 
      40 140 22 115 237 24 140 22 115 237 248 139 21 115 237 200 
      139 20 115 237 136 139 18 115 237 56 139 16 115 238 232 138 
      14 115 238 152 138 12 115 239 72 138 10 115 239 248 137 7 
      115 240 184 137 5 115 241 136 137 3 115 242 104 137 2 115 
      244 88 137 0 115 246 104 137 0 115 248 136 137 255 114 249 
      168 137 255 114 251 184 137 255 114 252 216 137 255 114 253 248 
      137 255 114 254 8 138 255 114 255 40 138 255 114 255 72 138 
      0 115 255 88 138 0 115 255 120 138 1 115 255 152 138 2 
      115 255 168 138 3 115 255 200 138 3 115 254 216 138 4 115 
      254 248 138 5 115 253 8 139 6 115 252 40 139 7 115 251 
      56 139 8 115 251 88 139 10 115 250 104 139 11 115 249 120 
      139 12 115 248 136 139 13 115 245 184 139 15 115 244 200 139 
      16 115 243 216 139 17 115 242 232 139 18 115 241 232 139 19 
      115 241 248 139 19 115 240 8 140 20 115 239 8 140 21 115 
      238 24 140 21 115 238 24 140 22 115 238 40 140 22 115 237 
      40 140 22 115 237 40 140 22 115 0 0 0 44 0 1 0 
      0 1 2 3 4 7 8 9 10 11 13 14 15 16 17 18 
      19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 45 46 47 48 49 50 50 0 0 
      63 62 107 63 223 96 138 63 84 85 85 85 255 255 85 85 
      169 170 170 170 84 85 170 170 85 85 85 85 255 255 84 85 
      169 170 169 170 85 85 84 85 169 170 169 170 254 255 169 170 
      169 170 85 85 85 85 169 170 85 85 169 170 85 85 169 170 
      0 0 85 85 0 0 169 170 169 170 85 85 85 85 254 255 
      84 85 84 85 255 255 0 0 254 255 85 85 170 170 84 85 
      84 85 0 0 172 174 211 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 135 216 
      165 121 28 136 232 165 121 28 140 24 166 123 28 146 104 166 
      125 28 153 184 166 128 28 162 24 167 132 28 172 136 167 136 
      28 181 248 167 140 28 191 104 168 143 28 201 200 168 147 28 
      209 40 169 150 28 216 104 169 153 28 222 152 169 155 28 225 
      184 169 156 28 227 200 169 156 28 228 216 169 155 28 228 232 
      169 154 28 227 232 169 153 28 226 232 169 152 28 225 216 169 
      151 28 224 200 169 150 28 222 184 169 149 28 219 168 169 148 
      28 217 136 169 147 28 214 104 169 146 28 211 72 169 145 28 
      207 40 169 144 28 204 248 168 142 28 200 216 168 141 28 196 
      168 168 140 28 192 120 168 139 28 188 88 168 137 28 176 200 
      167 133 28 172 152 167 132 28 168 104 167 131 28 165 56 167 
      130 28 161 24 167 129 28 157 232 166 128 28 154 184 166 127 
      28 151 152 166 126 28 148 120 166 125 28 145 88 166 124 28 
      142 56 166 123 28 140 24 166 122 28 138 8 166 122 28 137 
      248 165 121 28 136 232 165 121 28 135 232 165 121 28 135 216 
      165 121 28 0 136 97 14 66 39 0 1 0 0 1 2 3 
      4 5 7 10 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 30 32 37 38 40 42 43 44 45 46 
      47 48 49 50 50 17 184 128 220 67 17 184 128 220 67 17 
      184 128 219 67 17 184 128 218 67 17 184 128 217 67 17 184 
      128 216 67 17 184 128 213 67 17 184 128 208 67 17 184 128 
      206 67 17 184 128 205 67 17 184 128 204 67 17 184 128 203 
      67 17 184 128 202 67 17 184 128 201 67 17 184 128 201 67 
      17 184 128 201 67 17 184 128 201 67 17 184 128 201 67 17 
      184 128 201 67 17 184 128 201 67 17 184 128 202 67 17 184 
      128 202 67 17 184 128 203 67 17 184 128 203 67 17 184 128 
      204 67 17 184 128 205 67 17 184 128 206 67 17 184 128 208 
      67 17 184 128 213 67 17 184 128 214 67 17 184 128 215 67 
      17 184 128 217 67 17 184 128 217 67 17 184 128 218 67 17 
      184 128 219 67 17 184 128 219 67 17 184 128 219 67 17 184 
      128 220 67 17 184 128 220 67 17 184 128 220 67 0 0 0 
      9 153 223 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 33 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 167 152 124 1 124 167 
      168 124 1 124 167 200 124 2 124 167 8 125 3 124 166 88 
      125 5 124 166 184 125 7 124 166 40 126 9 124 166 136 126 
      11 124 166 248 126 14 124 166 88 127 16 124 167 168 127 18 
      124 167 248 127 20 124 168 24 128 22 124 169 56 128 23 124 
      170 56 128 24 124 172 40 128 25 124 173 8 128 25 124 174 
      248 127 25 124 175 232 127 25 124 176 216 127 25 124 176 184 
      127 24 124 177 152 127 24 124 177 120 127 23 124 178 88 127 
      23 124 178 56 127 22 124 178 24 127 21 124 178 248 126 20 
      124 178 216 126 20 124 178 168 126 19 124 177 136 126 18 124 
      177 104 126 17 124 176 72 126 15 124 175 248 125 13 124 174 
      184 125 11 124 174 152 125 10 124 173 120 125 9 124 172 88 
      125 8 124 171 56 125 7 124 171 40 125 6 124 170 8 125 
      5 124 170 248 124 4 124 169 216 124 4 124 169 200 124 3 
      124 168 184 124 2 124 168 168 124 2 124 167 168 124 1 124 
      167 152 124 1 124 167 152 124 1 124 167 152 124 1 124 0 
      46 0 1 0 0 1 2 3 4 5 6 7 8 11 12 13 
      14 15 16 18 19 20 21 22 23 24 25 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 198 78 108 63 7 105 144 63 255 63 255 191 
      255 63 255 63 255 127 255 127 255 191 255 191 255 127 255 127 
      255 191 255 63 255 63 255 127 255 127 255 255 255 191 255 191 
      255 127 255 127 255 63 255 191 255 63 255 191 255 127 255 127 
      255 63 255 63 255 191 255 191 255 63 255 127 255 127 255 191 
      255 127 255 127 255 63 255 127 255 63 255 63 0 0 255 127 
      255 63 255 63 255 127 255 63 255 63 0 0 194 82 113 65 
      145 47 166 191 236 74 234 64 245 255 138 175 8 0 0 0 
      170 170 78 65 123 248 127 255 55 0 0 0 187 170 78 65 
      123 248 127 255 55 0 0 0 194 82 113 193 126 47 166 191 
      234 74 234 64 8 240 116 175 8 0 0 0 172 170 78 65 
      123 248 127 255 55 0 0 0 186 170 78 65 123 248 127 255 
      55 0 0 0 192 240 51 193 120 44 15 65 255 247 127 210 
      8 0 0 0 175 170 78 65 169 170 78 65 191 231 62 65 
      39 114 183 64 255 87 130 255 23 0 0 0 161 170 78 65 
      174 170 78 65 220 172 167 192 244 169 114 64 46 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      137 200 127 255 55 137 200 127 255 55 138 200 127 255 55 140 
      200 127 255 55 142 200 127 255 55 146 200 127 255 55 150 200 
      127 255 55 155 200 127 255 55 160 200 127 255 55 171 200 127 
      255 55 176 200 127 255 55 181 200 127 255 55 185 200 127 255 
      55 189 200 127 255 55 192 200 127 255 55 194 200 127 255 55 
      195 200 127 255 55 197 200 127 255 55 197 200 127 255 55 198 
      200 127 255 55 198 200 127 255 55 197 200 127 255 55 196 200 
      127 255 55 195 200 127 255 55 194 200 127 255 55 192 200 127 
      255 55 190 200 127 255 55 188 200 127 255 55 186 200 127 255 
      55 183 200 127 255 55 181 200 127 255 55 178 200 127 255 55 
      175 200 127 255 55 172 200 127 255 55 161 200 127 255 55 158 
      200 127 255 55 155 200 127 255 55 152 200 127 255 55 150 200 
      127 255 55 147 200 127 255 55 145 200 127 255 55 143 200 127 
      255 55 142 200 127 255 55 140 200 127 255 55 139 200 127 255 
      55 138 200 127 255 55 137 200 127 255 55 0 189 250 11 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 138 119 127 246 55 135 135 127 
      244 55 132 135 127 244 55 131 135 127 244 55 132 103 127 246 
      55 137 55 127 250 55 145 247 126 255 55 156 167 126 6 56 
      170 71 126 15 56 185 231 125 24 56 202 135 125 34 56 219 
      39 125 45 56 237 199 124 55 56 254 119 124 65 56 13 40 
      124 74 56 28 232 123 83 56 41 184 123 90 56 50 152 123 
      95 56 58 120 123 99 56 63 104 123 102 56 68 88 123 104 
      56 70 72 123 105 56 72 72 123 105 56 72 88 123 105 56 
      70 88 123 103 56 68 104 123 102 56 65 120 123 99 56 60 
      152 123 96 56 55 168 123 92 56 49 200 123 88 56 42 248 
      123 84 56 35 24 124 79 56 27 56 124 74 56 18 104 124 
      68 56 9 152 124 63 56 0 200 124 57 56 248 247 124 51 
      56 238 55 125 45 56 229 103 125 40 56 219 151 125 34 56 
      210 215 125 28 56 200 7 126 23 56 191 55 126 18 56 183 
      119 126 13 56 174 167 126 8 56 167 215 126 4 56 159 247 
      126 0 56 153 39 127 253 55 147 71 127 250 55 142 87 127 
      248 55 138 119 127 246 55 0 116 26 140 188 72 211 29 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 
      45 46 47 48 49 50 50 170 246 117 253 55 168 6 118 252 
      55 166 6 118 251 55 165 22 118 251 55 165 22 118 251 55 
      167 38 118 251 55 171 54 118 252 55 177 70 118 254 55 185 
      70 118 0 56 194 86 118 2 56 203 86 118 6 56 213 102 
      118 9 56 223 102 118 12 56 233 102 118 16 56 243 118 118 
      19 56 252 118 118 22 56 4 119 118 25 56 10 119 118 27 
      56 15 119 118 29 56 18 119 118 30 56 21 119 118 31 56 
      23 103 118 32 56 24 103 118 32 56 24 103 118 32 56 24 
      103 118 32 56 23 87 118 32 56 21 87 118 32 56 19 87 
      118 31 56 16 71 118 30 56 12 71 118 29 56 9 55 118 
      28 56 4 55 118 26 56 0 39 118 25 56 251 38 118 23 
      56 246 22 118 22 56 241 22 118 20 56 235 22 118 18 56 
      230 6 118 16 56 218 6 118 13 56 213 246 117 11 56 207 
      246 117 9 56 202 246 117 7 56 197 246 117 5 56 192 246 
      117 4 56 187 246 117 2 56 183 246 117 0 56 179 246 117 
      255 55 175 246 117 255 55 172 246 117 254 55 170 246 117 253 
      55 0 0 0 255 254 95 63 2 249 216 191 64 102 188 64 
      108 162 155 65 227 216 91 206 17 0 0 0 148 75 146 63 
      56 180 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 241 18 85 211 
      58 242 50 85 211 58 242 66 85 210 58 242 98 85 209 58 
      241 98 85 209 58 240 82 85 209 58 238 50 85 209 58 235 
      2 85 211 58 232 178 84 212 58 228 82 84 214 58 224 242 
      83 216 58 219 130 83 218 58 215 2 83 221 58 210 146 82 
      223 58 206 18 82 225 58 202 162 81 227 58 199 66 81 229 
      58 197 226 80 231 58 195 178 80 232 58 193 114 80 232 58 
      192 82 80 233 58 192 50 80 234 58 192 34 80 234 58 192 
      34 80 234 58 193 34 80 234 58 194 50 80 234 58 195 66 
      80 234 58 197 98 80 234 58 199 130 80 234 58 201 178 80 
      233 58 203 226 80 232 58 205 18 81 232 58 207 66 81 231 
      58 210 130 81 230 58 212 194 81 229 58 215 242 81 228 58 
      217 50 82 227 58 220 114 82 226 58 222 178 82 225 58 224 
      242 82 223 58 227 50 83 222 58 229 114 83 221 58 231 178 
      83 220 58 233 226 83 218 58 234 34 84 217 58 236 82 84 
      216 58 237 130 84 215 58 239 178 84 214 58 240 210 84 213 
      58 241 242 84 212 58 241 18 85 211 58 0 113 172 182 65 
      49 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 24 241 127 255 55 20 241 127 255 
      55 13 241 127 255 55 12 241 127 255 55 15 241 127 255 55 
      22 241 127 255 55 32 241 127 255 55 46 241 127 255 55 61 
      241 127 255 55 80 241 127 255 55 99 241 127 255 55 120 241 
      127 255 55 141 241 127 255 55 162 241 127 255 55 182 241 127 
      255 55 200 241 127 255 55 214 241 127 255 55 224 241 127 255 
      55 233 241 127 255 55 239 241 127 255 55 243 241 127 255 55 
      246 241 127 255 55 246 241 127 255 55 245 241 127 255 55 242 
      241 127 255 55 238 241 127 255 55 233 241 127 255 55 226 241 
      127 255 55 218 241 127 255 55 210 241 127 255 55 200 241 127 
      255 55 190 241 127 255 55 180 241 127 255 55 169 241 127 255 
      55 158 241 127 255 55 147 241 127 255 55 136 241 127 255 55 
      125 241 127 255 55 114 241 127 255 55 103 241 127 255 55 92 
      241 127 255 55 82 241 127 255 55 73 241 127 255 55 64 241 
      127 255 55 55 241 127 255 55 48 241 127 255 55 41 241 127 
      255 55 34 241 127 255 55 29 241 127 255 55 24 241 127 255 
      55 0 0 0 39 0 1 0 0 3 4 5 6 8 9 10 
      11 12 13 16 17 18 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 38 39 40 41 42 43 44 48 49 50 
      50 0 0 0 3 0 80 63 2 0 128 63 85 85 85 85 
      255 127 84 85 255 127 255 127 170 170 85 85 170 170 170 170 
      84 85 85 85 254 255 84 85 84 85 254 255 84 85 169 170 
      170 170 84 85 170 170 84 85 170 170 84 85 169 170 0 0 
      255 255 84 85 169 170 84 85 84 85 169 170 169 170 170 42 
      170 42 255 127 84 85 85 85 255 127 85 85 53 249 216 63 
      64 102 188 64 98 162 155 65 67 71 125 162 31 0 0 0 
      11 109 91 63 58 180 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      182 219 184 252 77 183 155 184 0 78 184 91 184 4 78 185 
      59 184 8 78 186 43 184 12 78 187 59 184 17 78 189 107 
      184 22 78 191 171 184 27 78 193 251 184 31 78 194 107 185 
      35 78 195 219 185 38 78 197 91 186 40 78 197 235 186 41 
      78 198 107 187 41 78 198 251 187 40 78 198 123 188 38 78 
      198 251 188 34 78 197 123 189 29 78 196 235 189 22 78 195 
      107 190 15 78 193 219 190 8 78 192 59 191 0 78 191 139 
      191 248 77 189 219 191 241 77 188 27 192 234 77 187 75 192 
      227 77 185 107 192 222 77 184 123 192 217 77 183 107 192 213 
      77 182 91 192 210 77 182 75 192 207 77 181 27 192 205 77 
      180 235 191 204 77 180 171 191 203 77 179 91 191 203 77 179 
      11 191 204 77 178 171 190 205 77 178 75 190 206 77 178 219 
      189 208 77 178 123 189 210 77 178 11 189 213 77 178 139 188 
      216 77 178 27 188 220 77 178 171 187 224 77 179 43 187 228 
      77 179 187 186 232 77 180 75 186 236 77 180 235 185 240 77 
      181 123 185 244 77 181 43 185 248 77 182 219 184 252 77 0 
      226 171 170 63 22 172 182 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 41 42 43 44 45 46 47 48 49 50 50 255 247 
      127 211 76 255 247 127 210 76 255 247 127 209 76 255 247 127 
      210 76 255 247 127 212 76 255 247 127 216 76 255 247 127 220 
      76 255 247 127 226 76 255 247 127 232 76 255 247 127 239 76 
      255 247 127 246 76 255 247 127 252 76 255 247 127 2 77 255 
      247 127 8 77 255 247 127 12 77 255 247 127 16 77 255 247 
      127 19 77 255 247 127 21 77 255 247 127 23 77 255 247 127 
      24 77 255 247 127 25 77 255 247 127 25 77 255 247 127 25 
      77 255 247 127 25 77 255 247 127 25 77 255 247 127 24 77 
      255 247 127 24 77 255 247 127 22 77 255 247 127 21 77 255 
      247 127 19 77 255 247 127 17 77 255 247 127 15 77 255 247 
      127 12 77 255 247 127 9 77 255 247 127 6 77 255 247 127 
      3 77 255 247 127 255 76 255 247 127 252 76 255 247 127 248 
      76 255 247 127 236 76 255 247 127 232 76 255 247 127 229 76 
      255 247 127 225 76 255 247 127 222 76 255 247 127 219 76 255 
      247 127 217 76 255 247 127 214 76 255 247 127 212 76 255 247 
      127 211 76 0 0 0 160 192 225 36 160 63 0 0 160 64 
      225 36 160 63 116 220 220 60 219 80 176 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 4 57 122 42 56 5 41 122 40 56 5 41 
      122 38 56 4 41 122 37 56 0 57 122 36 56 247 104 122 
      37 56 235 152 122 39 56 223 216 122 43 56 208 40 123 48 
      56 193 136 123 54 56 178 232 123 61 56 163 72 124 68 56 
      149 168 124 75 56 135 8 125 82 56 123 104 125 89 56 113 
      184 125 96 56 106 8 126 102 56 101 56 126 107 56 98 88 
      126 111 56 96 136 126 114 56 94 152 126 116 56 94 168 126 
      118 56 95 168 126 119 56 96 168 126 120 56 99 152 126 120 
      56 102 136 126 120 56 106 120 126 120 56 111 88 126 119 56 
      117 56 126 117 56 123 8 126 116 56 129 216 125 113 56 136 
      168 125 111 56 143 120 125 108 56 151 72 125 105 56 159 8 
      125 102 56 166 216 124 98 56 175 152 124 95 56 183 88 124 
      91 56 191 40 124 87 56 199 232 123 83 56 206 184 123 78 
      56 214 120 123 74 56 221 72 123 70 56 228 24 123 66 56 
      234 232 122 62 56 240 200 122 58 56 246 168 122 54 56 250 
      136 122 51 56 254 104 122 47 56 1 73 122 45 56 4 57 
      122 42 56 0 203 73 146 63 154 145 236 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 17 249 123 116 55 9 9 124 117 55 2 9 
      124 117 55 253 8 124 117 55 250 8 124 117 55 249 8 124 
      115 55 250 8 124 113 55 0 9 124 110 55 8 249 123 107 
      55 19 233 123 103 55 33 217 123 99 55 49 185 123 95 55 
      66 169 123 92 55 85 137 123 88 55 105 121 123 85 55 125 
      89 123 82 55 145 57 123 79 55 166 41 123 77 55 186 9 
      123 76 55 205 249 122 76 55 222 233 122 75 55 239 201 122 
      75 55 253 185 122 75 55 9 186 122 76 55 18 170 122 76 
      55 25 170 122 77 55 28 170 122 78 55 30 170 122 79 55 
      28 170 122 80 55 25 186 122 82 55 20 186 122 83 55 14 
      202 122 85 55 5 218 122 87 55 251 233 122 89 55 240 249 
      122 90 55 228 9 123 92 55 215 25 123 94 55 201 41 123 
      96 55 186 73 123 98 55 171 89 123 100 55 155 105 123 102 
      55 140 121 123 104 55 124 137 123 106 55 109 153 123 108 55 
      93 169 123 109 55 79 185 123 111 55 64 201 123 112 55 51 
      217 123 114 55 39 233 123 115 55 27 249 123 116 55 17 249 
      123 116 55 0 38 116 168 189 66 138 1 65 16 152 109 64 
      255 247 127 14 56 0 0 0 172 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 8 172 121 35 111 6 220 121 36 111 5 12 
      122 36 111 6 60 122 35 111 10 76 122 32 111 16 76 122 
      27 111 25 12 122 22 111 35 188 121 15 111 48 76 121 8 
      111 61 204 120 0 111 75 28 120 249 110 88 108 119 241 110 
      102 172 118 235 110 114 236 117 229 110 125 28 117 224 110 135 
      108 116 220 110 143 188 115 217 110 149 60 115 215 110 153 220 
      114 213 110 156 140 114 212 110 159 76 114 212 110 160 28 114 
      212 110 160 12 114 212 110 159 252 113 213 110 158 252 113 214 
      110 156 28 114 216 110 153 60 114 217 110 149 92 114 219 110 
      145 156 114 221 110 140 220 114 224 110 135 44 115 227 110 129 
      124 115 230 110 123 204 115 233 110 116 44 116 236 110 109 124 
      116 240 110 102 236 116 243 110 95 76 117 247 110 87 172 117 
      251 110 79 12 118 255 110 72 108 118 3 111 64 204 118 7 
      111 57 44 119 11 111 50 140 119 14 111 43 220 119 18 111 
      36 44 120 22 111 30 124 120 25 111 24 204 120 28 111 19 
      12 121 30 111 15 76 121 32 111 11 140 121 34 111 8 172 
      121 35 111 0 39 0 1 0 0 3 4 5 6 8 9 10 
      11 12 13 16 17 18 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 38 39 40 41 42 43 44 48 49 50 
      50 0 0 0 151 255 127 63 149 137 157 63 125 158 119 158 
      190 114 120 158 194 114 191 114 242 73 122 158 244 73 248 73 
      115 158 118 158 1 0 124 158 121 158 4 0 123 158 244 73 
      242 73 119 158 240 73 116 158 242 73 125 158 240 73 255 255 
      0 0 119 158 239 73 120 158 120 158 244 73 243 73 112 205 
      111 205 195 114 118 158 116 158 196 114 120 158 98 95 128 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 83 102 99 13 114 86 86 99 
      16 114 90 54 99 18 114 95 22 99 19 114 102 214 98 20 
      114 111 134 98 18 114 122 38 98 16 114 133 182 97 13 114 
      145 54 97 8 114 156 198 96 3 114 166 86 96 252 113 175 
      230 95 246 113 183 134 95 240 113 189 54 95 233 113 193 246 
      94 226 113 195 214 94 220 113 194 198 94 214 113 190 198 94 
      208 113 185 214 94 203 113 179 246 94 198 113 171 22 95 193 
      113 163 70 95 189 113 155 118 95 186 113 146 166 95 183 113 
      138 230 95 180 113 130 22 96 179 113 123 86 96 178 113 116 
      134 96 178 113 110 182 96 179 113 104 230 96 180 113 99 22 
      97 182 113 94 86 97 184 113 90 134 97 187 113 86 182 97 
      190 113 83 230 97 193 113 80 22 98 197 113 77 70 98 202 
      113 75 118 98 206 113 73 150 98 211 113 71 198 98 216 113 
      70 230 98 221 113 70 6 99 227 113 70 38 99 232 113 70 
      70 99 237 113 71 86 99 242 113 72 102 99 248 113 73 102 
      99 253 113 75 118 99 1 114 78 118 99 6 114 80 118 99 
      9 114 83 102 99 13 114 0 47 208 27 192 43 25 229 64 
      115 81 201 149 12 0 0 0 147 0 128 191 96 159 183 191 
      5 140 2 65 166 141 37 166 13 0 0 0 47 208 27 192 
      43 25 229 64 115 81 201 149 12 0 0 0 156 135 102 190 
      41 3 73 192 26 24 229 64 166 141 37 166 13 0 0 0 
      18 89 202 191 210 33 226 63 108 236 59 65 2 201 186 153 
      80 0 0 0 187 90 202 63 169 30 226 63 93 236 59 65 
      251 230 186 102 95 0 0 0 0 172 170 63 131 159 158 64 
      116 156 155 64 62 248 127 255 55 0 0 0 178 251 255 190 
      42 54 137 192 60 250 11 65 134 252 255 62 200 53 137 192 
      134 249 11 65 185 161 56 65 85 151 81 192 196 211 133 188 
      8 148 42 65 183 21 128 253 55 0 0 0 47 0 1 0 
      0 1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 
      18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      50 0 0 0 207 204 108 63 79 75 139 63 46 161 46 161 
      0 0 46 161 89 76 89 76 46 161 89 76 46 161 46 161 
      89 76 0 0 46 161 89 76 89 76 46 161 46 161 89 76 
      89 76 0 0 89 76 89 76 46 161 46 161 89 76 46 161 
      89 76 46 161 89 76 254 255 46 161 254 255 89 76 89 76 
      46 161 46 161 0 0 46 161 46 161 0 0 89 76 46 161 
      255 255 0 0 46 161 89 76 46 161 46 161 251 198 133 188 
      15 148 42 65 43 0 1 0 0 1 2 3 4 6 7 8 
      9 10 12 13 14 15 16 17 18 19 20 21 22 23 26 27 
      28 29 30 31 32 33 34 35 37 38 39 40 42 43 44 45 
      46 48 49 50 50 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 0 0 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 184 232 98 63 
      171 170 138 63 228 181 219 54 228 181 228 181 50 115 50 115 
      219 54 219 54 50 115 50 115 219 54 228 181 228 181 50 115 
      50 115 219 54 0 0 219 54 219 54 50 115 50 115 228 181 
      219 54 228 181 50 115 219 54 50 115 50 115 228 181 228 181 
      219 54 219 54 228 181 50 115 50 115 219 54 50 115 50 115 
      228 181 50 115 228 181 228 181 255 255 50 115 228 181 228 181 
      50 115 228 181 228 181 0 0 143 224 33 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 35 
      37 38 40 42 43 45 50 50 213 23 0 41 72 213 23 0 
      41 72 214 23 0 41 72 215 23 0 40 72 216 23 0 39 
      72 216 23 0 38 72 217 23 0 37 72 217 23 0 37 72 
      218 23 0 37 72 218 23 0 37 72 217 23 0 37 72 217 
      23 0 38 72 216 23 0 39 72 214 23 0 40 72 213 23 
      0 42 72 210 23 0 45 72 208 23 0 46 72 207 23 0 
      47 72 206 23 0 48 72 206 23 0 49 72 205 23 0 49 
      72 205 23 0 50 72 204 23 0 50 72 204 23 0 50 72 
      204 23 0 50 72 204 23 0 50 72 205 23 0 50 72 205 
      23 0 49 72 205 23 0 49 72 206 23 0 49 72 206 23 
      0 48 72 209 23 0 46 72 210 23 0 45 72 210 23 0 
      44 72 211 23 0 44 72 212 23 0 43 72 212 23 0 43 
      72 212 23 0 42 72 213 23 0 41 72 0 39 0 1 0 
      0 3 4 5 6 8 9 10 11 12 13 16 17 18 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 
      40 41 42 43 44 48 49 50 50 0 0 0 65 255 127 63 
      104 137 157 63 124 158 121 158 192 114 122 158 194 114 194 114 
      244 73 122 158 244 73 245 73 119 158 121 158 1 0 123 158 
      123 158 1 0 122 158 244 73 244 73 120 158 245 73 120 158 
      245 73 122 158 245 73 255 255 0 0 122 158 242 73 120 158 
      120 158 244 73 245 73 111 205 113 205 197 114 121 158 118 158 
      195 114 120 158 197 111 148 64 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 29 31 35 37 40 42 45 50 50 
      203 23 0 52 72 204 23 0 52 72 204 23 0 52 72 204 
      23 0 51 72 205 23 0 51 72 205 23 0 50 72 205 23 
      0 50 72 206 23 0 50 72 206 23 0 50 72 206 23 0 
      50 72 205 23 0 50 72 205 23 0 50 72 205 23 0 51 
      72 204 23 0 51 72 203 23 0 52 72 202 23 0 54 72 
      201 23 0 54 72 200 23 0 55 72 200 23 0 55 72 200 
      23 0 56 72 199 23 0 56 72 199 23 0 56 72 199 23 
      0 56 72 199 23 0 56 72 199 23 0 56 72 199 23 0 
      56 72 199 23 0 56 72 200 23 0 56 72 200 23 0 55 
      72 201 23 0 54 72 202 23 0 54 72 202 23 0 53 72 
      203 23 0 53 72 203 23 0 52 72 203 23 0 52 72 0 
      39 0 1 0 0 3 4 5 6 8 9 10 11 12 13 16 
      17 18 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 38 39 40 41 42 43 44 48 49 50 50 0 0 0 
      75 255 127 63 105 137 157 63 124 158 121 158 192 114 122 158 
      193 114 194 114 244 73 122 158 244 73 245 73 119 158 121 158 
      1 0 123 158 123 158 1 0 123 158 244 73 244 73 120 158 
      245 73 120 158 245 73 121 158 245 73 255 255 0 0 122 158 
      242 73 120 158 120 158 244 73 245 73 111 205 113 205 197 114 
      121 158 118 158 195 114 120 158 37 0 1 0 0 1 3 4 
      5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 29 31 33 35 40 42 44 46 47 48 
      49 50 50 251 90 9 5 69 251 74 9 5 69 250 74 9 
      6 69 250 74 9 5 69 251 74 9 5 69 251 90 9 5 
      69 252 90 9 4 69 252 90 9 3 69 253 106 9 3 69 
      254 106 9 2 69 1 123 9 255 68 2 139 9 254 68 3 
      139 9 253 68 4 139 9 252 68 4 139 9 252 68 5 155 
      9 251 68 5 155 9 251 68 5 155 9 251 68 5 155 9 
      250 68 6 155 9 250 68 5 155 9 250 68 5 155 9 250 
      68 5 155 9 251 68 5 155 9 251 68 5 155 9 251 68 
      4 139 9 251 68 4 139 9 252 68 3 139 9 253 68 2 
      139 9 253 68 1 123 9 254 68 255 106 9 1 69 254 106 
      9 2 69 253 90 9 3 69 252 90 9 4 69 252 90 9 
      4 69 251 90 9 5 69 251 90 9 5 69 251 90 9 5 
      69 0 0 0 179 74 225 64 40 0 3 0 0 0 0 3 
      3 3 4 5 6 7 7 8 10 10 13 13 15 15 17 17 
      17 19 21 21 21 23 23 23 25 25 25 27 31 35 35 42 
      42 42 46 46 50 50 50 50 36 250 127 255 55 36 250 127 
      255 55 36 250 127 255 55 36 250 127 255 55 36 250 127 255 
      55 36 250 127 255 55 36 250 127 255 55 36 250 127 255 55 
      37 250 127 255 55 37 250 127 255 55 38 250 127 255 55 38 
      250 127 255 55 40 250 127 255 55 40 250 127 255 55 42 250 
      127 255 55 42 250 127 255 55 43 250 127 255 55 43 250 127 
      255 55 43 250 127 255 55 44 250 127 255 55 44 250 127 255 
      55 44 250 127 255 55 44 250 127 255 55 44 250 127 255 55 
      44 250 127 255 55 44 250 127 255 55 44 250 127 255 55 44 
      250 127 255 55 44 250 127 255 55 44 250 127 255 55 44 250 
      127 255 55 43 250 127 255 55 42 250 127 255 55 40 250 127 
      255 55 39 250 127 255 55 39 250 127 255 55 38 250 127 255 
      55 38 250 127 255 55 37 250 127 255 55 37 250 127 255 55 
      36 250 127 255 55 0 0 0 254 223 33 65 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 43 44 45 46 47 48 49 50 
      50 208 118 1 208 54 206 118 1 206 54 205 134 1 205 54 
      204 134 1 204 54 205 134 1 205 54 205 134 1 205 54 207 
      118 1 207 54 209 118 1 209 54 212 118 1 212 54 215 102 
      1 215 54 219 102 1 219 54 223 86 1 223 54 231 70 1 
      231 54 235 54 1 235 54 239 54 1 239 54 242 38 1 242 
      54 246 38 1 246 54 249 22 1 249 54 252 22 1 252 54 
      254 22 1 254 54 0 7 1 0 55 2 7 1 2 55 4 
      7 1 4 55 5 7 1 5 55 6 7 1 6 55 6 7 
      1 6 55 6 7 1 6 55 6 7 1 6 55 5 7 1 
      5 55 4 7 1 4 55 2 7 1 2 55 0 7 1 0 
      55 254 22 1 254 54 252 22 1 252 54 250 22 1 250 54 
      247 38 1 247 54 244 38 1 244 54 241 38 1 241 54 238 
      54 1 238 54 235 54 1 235 54 226 86 1 226 54 223 86 
      1 223 54 220 86 1 220 54 217 102 1 217 54 214 102 1 
      214 54 212 118 1 212 54 210 118 1 210 54 208 118 1 208 
      54 0 0 0 114 112 148 64 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 43 44 45 46 47 48 49 50 50 80 135 0 80 
      55 79 135 0 79 55 78 135 0 78 55 78 135 0 78 55 
      78 135 0 78 55 79 135 0 79 55 79 135 0 79 55 80 
      135 0 81 55 82 135 0 82 55 84 135 0 84 55 85 135 
      0 86 55 87 135 0 87 55 91 119 0 91 55 93 119 0 
      93 55 95 119 0 95 55 97 119 0 97 55 99 119 0 99 
      55 100 119 0 100 55 102 103 0 102 55 103 103 0 103 55 
      104 103 0 104 55 105 103 0 105 55 106 103 0 106 55 107 
      103 0 107 55 107 103 0 107 55 107 103 0 107 55 107 103 
      0 107 55 107 103 0 107 55 106 103 0 106 55 106 103 0 
      106 55 105 103 0 105 55 104 103 0 104 55 103 103 0 103 
      55 102 103 0 102 55 101 119 0 101 55 100 119 0 100 55 
      98 119 0 98 55 97 119 0 97 55 95 119 0 95 55 89 
      119 0 89 55 87 135 0 87 55 86 135 0 86 55 84 135 
      0 84 55 83 135 0 83 55 82 135 0 82 55 81 135 0 
      81 55 80 135 0 80 55 0 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 41 42 43 44 45 46 47 48 49 50 50 172 
      71 0 172 55 174 71 0 174 55 175 71 0 175 55 176 71 
      0 176 55 175 71 0 175 55 172 71 0 172 55 169 71 0 
      169 55 164 87 0 164 55 158 87 0 158 55 152 87 0 152 
      55 145 87 0 145 55 138 103 0 138 55 131 103 0 132 55 
      125 119 0 125 55 118 119 0 119 55 113 119 0 113 55 108 
      135 0 108 55 104 135 0 104 55 100 135 0 100 55 97 151 
      0 97 55 94 151 0 95 55 92 151 0 92 55 91 151 0 
      91 55 90 151 0 90 55 89 151 0 89 55 89 151 0 90 
      55 90 151 0 90 55 91 151 0 91 55 93 151 0 93 55 
      95 151 0 95 55 97 151 0 97 55 100 135 0 100 55 103 
      135 0 103 55 106 135 0 106 55 110 135 0 110 55 114 119 
      0 114 55 118 119 0 118 55 122 119 0 122 55 126 119 0 
      126 55 130 103 0 131 55 139 103 0 140 55 144 103 0 144 
      55 148 87 0 148 55 152 87 0 153 55 156 87 0 157 55 
      160 87 0 160 55 164 87 0 164 55 167 71 0 167 55 170 
      71 0 170 55 172 71 0 172 55 0 0 0 140 74 225 64 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 42 43 44 45 46 47 
      48 49 50 50 50 248 127 255 55 48 248 127 255 55 48 248 
      127 255 55 47 248 127 255 55 48 248 127 255 55 50 248 127 
      255 55 52 248 127 255 55 56 248 127 255 55 60 248 127 255 
      55 64 248 127 255 55 69 248 127 255 55 79 248 127 255 55 
      83 248 127 255 55 88 248 127 255 55 92 248 127 255 55 95 
      248 127 255 55 98 248 127 255 55 101 248 127 255 55 103 248 
      127 255 55 105 248 127 255 55 106 248 127 255 55 107 248 127 
      255 55 108 248 127 255 55 108 248 127 255 55 108 248 127 255 
      55 108 248 127 255 55 107 248 127 255 55 106 248 127 255 55 
      105 248 127 255 55 103 248 127 255 55 101 248 127 255 55 99 
      248 127 255 55 96 248 127 255 55 94 248 127 255 55 91 248 
      127 255 55 88 248 127 255 55 85 248 127 255 55 82 248 127 
      255 55 70 248 127 255 55 67 248 127 255 55 64 248 127 255 
      55 61 248 127 255 55 58 248 127 255 55 56 248 127 255 55 
      53 248 127 255 55 51 248 127 255 55 50 248 127 255 55 0 
      8 233 232 192 187 137 193 192 113 133 134 193 170 105 246 179 
      89 0 0 0 236 73 146 63 152 238 151 65 135 150 63 192 
      40 100 152 193 170 30 49 219 53 0 0 0 172 200 72 65 
      2 12 203 192 75 53 229 65 89 176 150 119 57 0 0 0 
      238 73 146 63 67 183 99 192 92 62 41 193 62 199 29 64 
      23 185 250 170 90 0 0 0 231 73 146 63 89 191 9 193 
      197 50 185 64 74 114 63 64 136 179 240 246 105 0 0 0 
      152 232 69 65 244 75 89 192 200 194 74 64 237 12 28 169 
      3 0 0 0 127 67 62 193 206 92 245 63 67 80 213 64 
      200 67 231 14 5 0 0 0 191 16 55 192 195 147 107 191 
      210 177 74 64 99 54 80 187 61 0 0 0 167 28 79 64 
      187 91 141 180 55 0 0 0 22 146 53 64 81 88 132 253 
      55 0 0 0 130 222 34 192 161 143 223 189 38 82 6 65 
      26 26 168 33 56 0 0 0 205 83 29 64 108 248 127 255 
      55 0 0 0 71 70 242 63 162 247 127 255 55 0 0 0 
      226 72 188 190 135 179 169 189 163 49 4 65 3 154 158 148 
      55 0 0 0 204 232 76 64 86 248 127 255 55 0 0 0 
      176 166 254 63 35 248 127 255 55 0 0 0 171 225 184 63 
      177 162 35 191 76 64 255 64 87 185 155 151 54 0 0 0 
      132 1 43 64 182 248 127 255 55 0 0 0 165 119 0 64 
      114 248 127 255 55 0 0 0 103 5 64 64 2 169 202 191 
      71 122 237 64 68 153 148 185 53 0 0 0 3 98 225 63 
      131 248 127 255 55 0 0 0 87 69 228 63 111 248 127 255 
      55 0 0 0 190 16 55 64 73 147 107 191 34 177 74 64 
      226 136 198 237 49 0 0 0 255 27 79 64 236 229 141 214 
      119 0 0 0 29 145 53 64 204 169 123 10 56 0 0 0 
      239 222 34 64 211 126 223 189 140 81 6 65 13 202 125 145 
      56 0 0 0 5 83 29 64 36 251 127 255 55 0 0 0 
      22 69 242 63 218 250 127 255 55 0 0 0 28 75 188 62 
      226 163 169 189 254 48 4 65 109 173 125 12 57 0 0 0 
      37 232 76 64 160 254 127 255 55 0 0 0 93 165 254 63 
      233 250 127 255 55 0 0 0 83 225 184 191 207 160 35 191 
      250 62 255 64 152 221 124 5 58 0 0 0 206 0 43 64 
      150 254 127 255 55 0 0 0 213 118 0 64 208 250 127 255 
      55 0 0 0 93 5 64 192 220 166 202 191 255 120 237 64 
      138 62 131 149 58 0 0 0 223 96 225 63 5 253 127 255 
      55 0 0 0 151 67 228 63 126 251 127 255 55 0 0 0 
      1 0 242 66 225 36 160 63 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>