<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9304 
    </array>
    <array name="data" size="9312">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 9 0 69 1 240 16 69 4 150 16 
      69 4 240 16 69 1 240 0 69 4 150 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 63 186 94 66 
      255 247 127 255 39 0 0 0 234 26 93 190 127 170 210 62 
      234 26 93 190 127 170 210 62 234 26 93 190 127 170 210 62 
      36 0 1 0 0 1 2 3 4 5 6 7 8 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 
      32 33 34 35 36 37 38 39 40 40 0 0 226 161 130 193 
      132 99 119 193 20 157 131 66 255 255 36 254 212 248 113 240 
      95 229 255 215 179 200 223 183 226 165 220 108 28 90 32 72 
      75 55 255 39 159 26 140 15 42 7 219 1 0 0 219 1 
      42 7 140 15 159 26 255 39 75 55 32 72 28 90 34 147 
      226 165 222 183 179 200 255 215 95 229 114 240 212 248 35 254 
      255 255 0 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      82 240 127 255 55 83 240 127 255 55 84 240 127 255 55 85 
      240 127 255 55 88 240 127 255 55 90 240 127 255 55 93 240 
      127 255 55 97 240 127 255 55 100 240 127 255 55 104 240 127 
      255 55 112 240 127 255 55 116 240 127 255 55 119 240 127 255 
      55 123 240 127 255 55 126 240 127 255 55 129 240 127 255 55 
      131 240 127 255 55 133 240 127 255 55 134 240 127 255 55 134 
      240 127 255 55 134 240 127 255 55 133 240 127 255 55 131 240 
      127 255 55 129 240 127 255 55 126 240 127 255 55 123 240 127 
      255 55 119 240 127 255 55 116 240 127 255 55 112 240 127 255 
      55 104 240 127 255 55 100 240 127 255 55 97 240 127 255 55 
      93 240 127 255 55 90 240 127 255 55 88 240 127 255 55 85 
      240 127 255 55 84 240 127 255 55 83 240 127 255 55 82 240 
      127 255 55 0 238 247 127 255 55 0 0 0 165 174 211 192 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 178 10 7 34 
      104 178 10 7 34 104 178 10 7 34 104 178 250 6 35 104 
      178 218 6 36 104 178 202 6 36 104 178 170 6 37 104 178 
      138 6 38 104 178 106 6 39 104 178 74 6 40 104 178 250 
      5 42 104 178 218 5 43 104 177 170 5 44 104 177 138 5 
      45 104 177 122 5 45 104 177 90 5 46 104 177 74 5 47 
      104 177 58 5 47 104 177 42 5 47 104 177 42 5 47 104 
      177 42 5 47 104 177 58 5 47 104 177 74 5 47 104 177 
      90 5 46 104 177 122 5 45 104 177 138 5 45 104 177 170 
      5 44 104 178 218 5 43 104 178 250 5 42 104 178 74 6 
      40 104 178 106 6 39 104 178 138 6 38 104 178 170 6 37 
      104 178 202 6 36 104 178 218 6 36 104 178 250 6 35 104 
      178 10 7 34 104 178 10 7 34 104 178 10 7 34 104 0 
      32 0 1 0 0 1 2 3 4 5 6 7 9 10 11 13 
      14 15 16 17 18 22 23 24 26 27 29 30 31 33 34 35 
      36 37 38 39 40 40 0 0 213 204 76 63 183 170 170 63 
      255 127 255 63 255 63 255 255 255 127 255 127 255 63 255 127 
      255 127 255 191 255 63 255 191 255 63 255 63 0 0 255 191 
      255 127 255 127 255 191 255 63 255 63 255 191 255 63 255 191 
      255 127 255 127 255 63 255 127 255 127 255 63 255 63 255 127 
      255 127 0 0 128 97 14 66 32 0 1 0 0 1 2 3 
      4 5 6 10 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 30 34 35 36 37 38 39 40 40 64 249 
      127 21 56 64 249 127 21 56 65 249 127 21 56 65 249 127 
      21 56 66 249 127 21 56 67 249 127 21 56 67 249 127 21 
      56 71 249 127 21 56 72 249 127 21 56 73 249 127 21 56 
      74 249 127 21 56 74 249 127 21 56 75 249 127 21 56 75 
      249 127 21 56 75 249 127 21 56 75 249 127 21 56 76 249 
      127 21 56 75 249 127 21 56 75 249 127 21 56 75 249 127 
      21 56 75 249 127 21 56 74 249 127 21 56 74 249 127 21 
      56 73 249 127 21 56 72 249 127 21 56 71 249 127 21 56 
      67 249 127 21 56 67 249 127 21 56 66 249 127 21 56 65 
      249 127 21 56 65 249 127 21 56 64 249 127 21 56 64 249 
      127 21 56 0 34 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 22 23 24 26 27 28 
      29 30 31 33 34 35 36 37 38 39 40 40 254 255 63 63 
      0 0 160 63 255 95 145 164 145 164 0 0 255 95 255 95 
      145 164 255 95 255 95 170 42 145 164 255 95 170 42 145 164 
      145 164 255 255 170 42 255 95 255 95 170 42 145 164 145 164 
      170 42 255 95 145 164 170 42 255 95 255 95 145 164 255 95 
      255 95 145 164 145 164 255 95 255 95 0 0 24 153 223 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 
      32 33 34 35 36 37 38 39 40 40 91 146 91 183 56 91 
      146 91 183 56 91 146 91 183 56 92 146 91 183 56 92 146 
      91 184 56 93 146 91 184 56 93 146 91 184 56 94 162 91 
      185 56 95 162 91 185 56 96 162 91 186 56 98 178 91 187 
      56 99 178 91 187 56 100 178 91 188 56 101 178 91 188 56 
      102 178 91 188 56 102 178 91 188 56 103 178 91 188 56 103 
      178 91 189 56 103 178 91 189 56 103 178 91 189 56 103 178 
      91 188 56 102 178 91 188 56 102 178 91 188 56 101 178 91 
      188 56 100 178 91 188 56 99 178 91 187 56 98 178 91 187 
      56 96 162 91 186 56 95 162 91 185 56 94 162 91 185 56 
      93 146 91 184 56 93 146 91 184 56 92 146 91 184 56 92 
      146 91 183 56 91 146 91 183 56 91 146 91 183 56 91 146 
      91 183 56 0 32 0 1 0 0 1 2 3 4 6 8 9 
      10 11 12 14 15 16 18 19 20 21 22 24 25 26 28 29 
      30 31 33 34 36 37 38 39 40 40 0 0 204 186 65 63 
      26 76 145 63 218 182 108 219 72 146 218 182 0 0 108 219 
      72 146 72 146 255 255 182 109 36 73 72 146 108 219 72 146 
      72 146 108 219 72 146 108 219 72 146 72 146 108 219 72 146 
      36 73 182 109 255 255 72 146 72 146 108 219 0 0 218 182 
      72 146 72 146 218 182 0 0 165 174 211 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 172 180 10 103 104 172 180 10 
      103 104 172 164 10 103 104 172 148 10 102 104 172 132 10 101 
      104 172 100 10 100 104 172 68 10 99 104 172 36 10 98 104 
      172 4 10 97 104 171 228 9 96 104 171 148 9 93 104 171 
      116 9 92 104 171 84 9 91 104 171 52 9 90 104 171 20 
      9 89 104 171 244 8 88 104 171 228 8 87 104 171 212 8 
      87 104 171 196 8 87 104 171 196 8 86 104 171 196 8 87 
      104 171 212 8 87 104 171 228 8 87 104 171 244 8 88 104 
      171 20 9 89 104 171 52 9 90 104 171 84 9 91 104 171 
      116 9 92 104 171 148 9 93 104 171 228 9 96 104 172 4 
      10 97 104 172 36 10 98 104 172 68 10 99 104 172 100 10 
      100 104 172 132 10 101 104 172 148 10 102 104 172 164 10 103 
      104 172 180 10 103 104 172 180 10 103 104 0 133 97 14 66 
      30 0 1 0 0 1 2 3 4 5 6 10 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 28 30 33 35 36 37 
      38 39 40 40 64 249 127 233 55 64 249 127 233 55 65 249 
      127 233 55 65 249 127 233 55 66 249 127 233 55 67 249 127 
      233 55 67 249 127 233 55 71 249 127 233 55 72 249 127 233 
      55 74 249 127 233 55 74 249 127 233 55 75 249 127 233 55 
      75 249 127 233 55 75 249 127 233 55 75 249 127 233 55 76 
      249 127 233 55 75 249 127 233 55 75 249 127 233 55 75 249 
      127 233 55 75 249 127 233 55 74 249 127 233 55 74 249 127 
      233 55 72 249 127 233 55 71 249 127 233 55 68 249 127 233 
      55 67 249 127 233 55 66 249 127 233 55 65 249 127 233 55 
      65 249 127 233 55 64 249 127 233 55 64 249 127 233 55 0 
      23 153 223 65 34 0 1 0 0 1 2 3 4 5 6 7 
      9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
      27 28 31 33 34 35 36 37 38 39 40 40 148 114 164 38 
      55 149 114 164 38 55 149 114 164 38 55 149 114 164 38 55 
      150 114 164 38 55 150 98 164 37 55 151 98 164 37 55 151 
      98 164 36 55 153 82 164 36 55 155 66 164 34 55 156 50 
      164 34 55 157 50 164 33 55 158 50 164 33 55 158 34 164 
      33 55 159 34 164 32 55 159 34 164 32 55 160 34 164 32 
      55 160 34 164 32 55 160 34 164 32 55 159 34 164 32 55 
      159 34 164 32 55 158 34 164 33 55 158 50 164 33 55 157 
      50 164 33 55 156 50 164 34 55 155 66 164 34 55 153 82 
      164 36 55 151 98 164 36 55 151 98 164 37 55 150 98 164 
      37 55 150 114 164 38 55 149 114 164 38 55 149 114 164 38 
      55 149 114 164 38 55 148 114 164 38 55 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 123 203 55 63 171 170 170 63 
      84 213 255 127 85 85 170 170 84 213 255 127 170 170 85 85 
      170 170 255 127 255 127 255 255 255 127 255 127 84 213 84 85 
      169 170 255 127 169 170 84 85 169 170 255 127 169 170 0 0 
      84 85 84 213 255 127 255 127 255 255 255 127 255 127 170 170 
      170 170 255 127 84 213 255 127 85 85 170 170 84 213 0 0 
      191 82 113 65 198 47 166 191 215 74 234 64 9 240 116 79 
      71 0 0 0 179 170 78 65 123 248 127 255 55 0 0 0 
      195 170 78 65 123 248 127 255 55 0 0 0 195 82 113 193 
      198 47 166 191 229 74 234 64 8 240 116 175 8 0 0 0 
      170 170 78 65 123 248 127 255 55 0 0 0 177 170 78 65 
      122 248 127 255 55 0 0 0 195 240 51 193 109 44 15 65 
      255 247 127 210 8 0 0 0 177 170 78 65 168 170 78 65 
      177 231 62 65 37 114 183 64 255 87 130 255 23 0 0 0 
      167 170 78 65 182 170 78 65 103 173 167 192 180 169 114 64 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 217 247 127 255 
      55 217 247 127 255 55 220 247 127 255 55 224 247 127 255 55 
      230 247 127 255 55 236 247 127 255 55 244 247 127 255 55 252 
      247 127 255 55 4 248 127 255 55 13 248 127 255 55 32 248 
      127 255 55 41 248 127 255 55 50 248 127 255 55 58 248 127 
      255 55 66 248 127 255 55 73 248 127 255 55 78 248 127 255 
      55 82 248 127 255 55 85 248 127 255 55 86 248 127 255 55 
      85 248 127 255 55 82 248 127 255 55 78 248 127 255 55 73 
      248 127 255 55 66 248 127 255 55 58 248 127 255 55 50 248 
      127 255 55 41 248 127 255 55 32 248 127 255 55 13 248 127 
      255 55 4 248 127 255 55 252 247 127 255 55 244 247 127 255 
      55 236 247 127 255 55 230 247 127 255 55 224 247 127 255 55 
      220 247 127 255 55 217 247 127 255 55 217 247 127 255 55 0 
      179 250 11 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      47 89 126 218 119 47 89 126 218 119 49 89 126 218 119 52 
      89 126 218 119 56 89 126 218 119 61 89 126 218 119 67 73 
      126 218 119 73 73 126 218 119 79 73 126 218 119 86 73 126 
      218 119 100 57 126 219 119 106 57 126 219 119 113 57 126 219 
      119 119 41 126 219 119 124 41 126 219 119 129 41 126 219 119 
      133 41 126 219 119 136 41 126 219 119 138 41 126 219 119 139 
      41 126 219 119 138 41 126 219 119 136 41 126 219 119 133 41 
      126 219 119 129 41 126 219 119 124 41 126 219 119 119 41 126 
      219 119 113 57 126 219 119 106 57 126 219 119 100 57 126 219 
      119 86 73 126 218 119 79 73 126 218 119 73 73 126 218 119 
      67 73 126 218 119 61 89 126 218 119 56 89 126 218 119 52 
      89 126 218 119 49 89 126 218 119 47 89 126 218 119 47 89 
      126 218 119 0 93 41 140 188 68 211 29 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 95 118 130 215 55 94 118 130 
      215 55 92 118 130 215 55 89 118 130 215 55 85 118 130 215 
      55 80 118 130 215 55 75 118 130 215 55 69 118 130 215 55 
      62 118 130 215 55 56 118 130 215 55 42 102 130 215 55 35 
      102 130 215 55 29 102 130 215 55 23 102 130 215 55 17 102 
      130 214 55 13 102 130 214 55 9 102 130 214 55 6 102 130 
      214 55 4 102 130 214 55 3 102 130 214 55 4 102 130 214 
      55 6 102 130 214 55 9 102 130 214 55 13 102 130 214 55 
      17 102 130 214 55 23 102 130 215 55 29 102 130 215 55 35 
      102 130 215 55 42 102 130 215 55 56 118 130 215 55 62 118 
      130 215 55 69 118 130 215 55 75 118 130 215 55 80 118 130 
      215 55 85 118 130 215 55 89 118 130 215 55 92 118 130 215 
      55 94 118 130 215 55 95 118 130 215 55 0 14 255 95 63 
      213 248 216 191 59 102 188 64 99 162 155 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 40 40 181 136 178 228 93 181 136 178 
      227 93 181 136 178 228 93 183 136 178 229 93 185 152 178 232 
      93 188 184 178 235 93 192 200 178 240 93 196 232 178 244 93 
      201 8 179 250 93 207 40 179 255 93 212 72 179 5 94 223 
      136 179 17 94 229 168 179 22 94 234 200 179 28 94 239 232 
      179 33 94 244 8 180 37 94 248 24 180 41 94 252 40 180 
      45 94 254 56 180 47 94 0 73 180 49 94 0 73 180 49 
      94 0 73 180 49 94 254 56 180 47 94 252 40 180 45 94 
      248 24 180 41 94 244 8 180 37 94 239 232 179 33 94 234 
      200 179 28 94 229 168 179 22 94 223 136 179 17 94 212 72 
      179 5 94 207 40 179 255 93 201 8 179 250 93 196 232 178 
      244 93 192 200 178 240 93 188 184 178 235 93 185 152 178 232 
      93 183 136 178 229 93 181 136 178 228 93 0 185 74 146 63 
      4 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 47 124 203 211 1 47 140 203 211 1 47 124 203 210 
      1 48 92 203 208 1 48 60 203 205 1 49 12 203 201 1 
      49 204 202 196 1 50 140 202 190 1 51 60 202 184 1 52 
      236 201 177 1 53 156 201 170 1 54 60 201 164 1 55 236 
      200 157 1 56 140 200 151 1 57 60 200 145 1 58 236 199 
      139 1 59 172 199 134 1 59 108 199 130 1 60 60 199 126 
      1 60 28 199 124 1 61 252 198 122 1 61 252 198 121 1 
      61 252 198 122 1 60 28 199 123 1 60 60 199 126 1 59 
      124 199 129 1 59 188 199 134 1 58 252 199 139 1 57 76 
      200 144 1 56 172 200 151 1 55 252 200 157 1 54 92 201 
      164 1 53 172 201 171 1 52 12 202 177 1 51 92 202 184 
      1 50 156 202 190 1 49 236 202 196 1 48 28 203 201 1 
      48 76 203 205 1 47 108 203 209 1 47 124 203 211 1 0 
      28 172 182 65 30 0 1 0 0 1 2 3 4 5 6 9 
      11 12 14 15 16 17 18 19 20 21 23 25 26 28 29 30 
      31 32 36 37 38 39 40 40 255 247 127 170 77 255 247 127 
      170 77 255 247 127 170 77 255 247 127 170 77 255 247 127 169 
      77 255 247 127 169 77 255 247 127 168 77 255 247 127 166 77 
      255 247 127 164 77 255 247 127 164 77 255 247 127 163 77 255 
      247 127 162 77 255 247 127 162 77 255 247 127 162 77 255 247 
      127 162 77 255 247 127 162 77 255 247 127 162 77 255 247 127 
      162 77 255 247 127 162 77 255 247 127 163 77 255 247 127 163 
      77 255 247 127 163 77 255 247 127 164 77 255 247 127 164 77 
      255 247 127 165 77 255 247 127 166 77 255 247 127 169 77 255 
      247 127 169 77 255 247 127 170 77 255 247 127 170 77 255 247 
      127 170 77 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 40 
      4 0 64 63 2 0 128 63 255 191 255 191 255 127 254 255 
      255 127 255 127 254 255 255 127 255 127 255 63 254 255 255 127 
      254 255 0 0 255 127 255 63 255 127 255 127 255 63 254 255 
      255 127 255 191 255 63 254 255 255 127 255 127 255 191 255 191 
      255 127 255 127 255 191 255 127 255 127 255 255 255 127 255 127 
      255 191 255 127 255 191 0 0 187 248 216 63 52 102 188 64 
      94 162 155 65 73 135 178 27 82 0 0 0 18 110 91 63 
      227 179 96 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      76 87 96 221 2 76 71 96 222 2 76 55 96 223 2 77 
      23 96 224 2 78 247 95 226 2 78 199 95 228 2 79 151 
      95 231 2 80 103 95 234 2 82 39 95 238 2 83 231 94 
      241 2 85 103 94 248 2 87 39 94 252 2 88 231 93 255 
      2 89 167 93 3 3 90 119 93 6 3 91 71 93 8 3 
      91 39 93 11 3 92 7 93 12 3 92 247 92 13 3 93 
      231 92 14 3 92 247 92 13 3 92 7 93 12 3 91 39 
      93 11 3 91 71 93 8 3 90 119 93 6 3 89 167 93 
      3 3 88 231 93 255 2 87 39 94 252 2 85 103 94 248 
      2 83 231 94 241 2 82 39 95 238 2 80 103 95 234 2 
      79 151 95 231 2 78 199 95 228 2 78 247 95 226 2 77 
      23 96 224 2 76 55 96 223 2 76 71 96 222 2 76 87 
      96 221 2 0 98 171 170 63 30 172 182 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 31 32 33 34 35 
      36 37 38 39 40 40 255 247 127 186 78 255 247 127 186 78 
      255 247 127 187 78 255 247 127 188 78 255 247 127 189 78 255 
      247 127 191 78 255 247 127 193 78 255 247 127 195 78 255 247 
      127 197 78 255 247 127 199 78 255 247 127 206 78 255 247 127 
      209 78 255 247 127 211 78 255 247 127 213 78 255 247 127 214 
      78 255 247 127 216 78 255 247 127 217 78 255 247 127 217 78 
      255 247 127 218 78 255 247 127 217 78 255 247 127 217 78 255 
      247 127 216 78 255 247 127 214 78 255 247 127 213 78 255 247 
      127 211 78 255 247 127 209 78 255 247 127 206 78 255 247 127 
      199 78 255 247 127 197 78 255 247 127 195 78 255 247 127 193 
      78 255 247 127 191 78 255 247 127 189 78 255 247 127 188 78 
      255 247 127 187 78 255 247 127 186 78 255 247 127 186 78 0 
      0 0 160 192 0 0 160 64 199 208 220 60 216 80 176 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 65 247 124 
      222 55 61 247 124 222 55 59 247 124 222 55 57 247 124 222 
      55 56 247 124 222 55 57 247 124 221 55 58 247 124 221 55 
      61 247 124 221 55 64 247 124 221 55 67 247 124 221 55 71 
      247 124 221 55 76 247 124 221 55 81 247 124 221 55 86 247 
      124 221 55 92 247 124 221 55 103 247 124 221 55 109 7 125 
      221 55 114 247 124 221 55 120 247 124 221 55 124 247 124 221 
      55 130 247 124 221 55 136 247 124 221 55 144 247 124 221 55 
      151 247 124 222 55 159 247 124 222 55 165 247 124 222 55 170 
      247 124 222 55 174 247 124 222 55 176 247 124 223 55 174 231 
      124 223 55 170 231 124 223 55 163 231 124 223 55 155 231 124 
      223 55 146 231 124 223 55 135 231 124 223 55 123 231 124 223 
      55 110 231 124 223 55 96 247 124 222 55 81 247 124 222 55 
      65 247 124 222 55 0 0 0 196 73 146 63 127 145 236 64 
      58 99 114 31 119 0 0 0 227 114 168 189 64 138 1 65 
      196 151 109 64 255 247 127 14 56 0 0 0 117 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 136 37 
      174 66 53 137 21 174 66 53 136 37 174 66 53 134 85 174 
      67 53 131 165 174 67 53 128 5 175 68 53 123 117 175 68 
      53 118 5 176 69 53 112 149 176 70 53 105 53 177 71 53 
      99 213 177 72 53 92 117 178 73 53 86 21 179 74 53 80 
      181 179 75 53 74 69 180 76 53 68 213 180 76 53 63 85 
      181 77 53 58 197 181 78 53 54 37 182 78 53 51 101 182 
      78 53 49 149 182 78 53 49 165 182 78 53 49 149 182 78 
      53 50 101 182 78 53 53 37 182 77 53 56 197 181 77 53 
      61 85 181 76 53 66 213 180 75 53 72 69 180 74 53 78 
      181 179 74 53 84 21 179 73 53 91 117 178 72 53 98 213 
      177 71 53 104 53 177 70 53 111 149 176 69 53 117 5 176 
      68 53 122 117 175 67 53 127 5 175 67 53 131 165 174 66 
      53 134 85 174 66 53 136 37 174 66 53 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 34 35 36 37 38 39 40 40 0 0 0 233 255 127 63 
      61 170 170 63 53 51 53 51 187 109 0 0 183 109 183 109 
      1 0 183 109 185 109 59 177 1 0 187 109 51 51 0 0 
      255 255 181 109 61 177 185 109 183 109 63 177 0 0 185 109 
      53 51 63 177 1 0 185 109 185 109 54 51 49 51 187 109 
      185 109 53 51 185 109 183 109 1 0 185 109 183 109 51 51 
      183 109 53 51 111 95 128 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 30 184 135 104 101 30 168 135 104 101 30 168 
      135 104 101 29 152 135 105 101 29 136 135 105 101 29 104 135 
      106 101 28 72 135 106 101 28 40 135 107 101 27 8 135 108 
      101 26 232 134 108 101 25 168 134 110 101 24 136 134 111 101 
      24 104 134 111 101 23 72 134 112 101 22 56 134 113 101 22 
      24 134 113 101 22 8 134 114 101 21 248 133 114 101 21 248 
      133 115 101 21 232 133 115 101 21 248 133 115 101 21 248 133 
      114 101 22 8 134 114 101 22 24 134 113 101 22 56 134 113 
      101 23 72 134 112 101 24 104 134 111 101 24 136 134 111 101 
      25 168 134 110 101 26 232 134 108 101 27 8 135 108 101 28 
      40 135 107 101 28 72 135 106 101 29 104 135 106 101 29 136 
      135 105 101 29 152 135 105 101 30 168 135 104 101 30 168 135 
      104 101 30 184 135 104 101 0 57 207 27 192 252 23 229 64 
      115 81 201 149 12 0 0 0 90 253 127 191 123 158 183 191 
      234 139 2 65 88 98 218 88 66 0 0 0 57 207 27 192 
      252 23 229 64 115 81 201 149 12 0 0 0 226 126 102 190 
      220 2 73 192 205 23 229 64 88 98 218 88 66 0 0 0 
      246 90 202 191 157 33 226 63 81 236 59 65 252 38 69 101 
      31 0 0 0 196 91 202 63 70 30 226 63 21 236 59 65 
      3 9 69 152 16 0 0 0 243 170 170 63 114 159 158 64 
      99 156 155 64 62 248 127 255 55 0 0 0 132 253 255 190 
      139 53 137 192 124 249 11 65 6 255 255 62 153 53 137 192 
      94 249 11 65 187 161 56 65 134 151 81 192 199 200 133 188 
      0 148 42 65 29 0 1 0 0 1 2 3 4 5 9 10 
      11 12 13 14 15 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 35 36 40 40 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 0 0 0 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 20 21 22 24 25 26 27 28 29 
      30 31 33 34 35 36 37 38 39 40 40 0 29 134 97 63 
      147 36 169 63 228 53 153 25 84 85 228 53 255 255 120 120 
      153 25 228 53 85 85 85 85 0 0 120 120 255 159 120 120 
      85 85 153 25 85 85 85 85 153 25 85 85 153 25 85 85 
      85 85 153 25 85 85 120 120 255 159 120 120 0 0 85 85 
      85 85 153 25 120 120 255 255 228 53 84 85 84 85 228 53 
      100 200 133 188 2 148 42 65 23 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 14 25 26 29 31 32 33 34 35 
      36 38 39 40 40 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 0 0 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 34 35 36 37 38 39 40 40 0 0 0 
      4 0 64 63 36 73 178 63 227 24 153 89 189 132 77 54 
      227 24 153 89 77 54 189 132 77 54 153 89 153 89 0 0 
      153 89 153 89 227 24 189 132 153 89 77 54 153 89 77 54 
      189 132 77 54 153 89 77 54 255 255 189 132 227 24 153 89 
      153 89 0 0 153 89 153 89 77 54 77 54 153 89 227 24 
      153 89 189 132 77 54 227 24 70 224 33 65 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 32 33 34 
      35 36 37 38 39 40 40 105 176 87 131 106 105 176 87 131 
      106 105 176 87 131 106 104 192 87 131 106 104 208 87 129 106 
      104 224 87 128 106 103 0 88 126 106 102 32 88 124 106 102 
      80 88 122 106 101 112 88 119 106 100 160 88 117 106 99 192 
      88 114 106 97 32 89 109 106 96 64 89 106 106 96 112 89 
      103 106 95 144 89 101 106 94 176 89 99 106 94 208 89 97 
      106 93 224 89 96 106 93 240 89 95 106 93 0 90 95 106 
      93 240 89 95 106 93 240 89 96 106 94 224 89 97 106 94 
      192 89 99 106 95 160 89 101 106 95 128 89 103 106 96 80 
      89 105 106 97 48 89 108 106 100 160 88 116 106 101 128 88 
      119 106 101 80 88 121 106 102 48 88 124 106 103 16 88 126 
      106 103 240 87 128 106 104 208 87 129 106 104 192 87 130 106 
      105 176 87 131 106 0 0 0 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 
      37 38 39 40 40 0 0 0 227 255 127 63 156 170 170 63 
      50 51 51 51 182 109 0 0 182 109 182 109 0 0 182 109 
      182 109 58 177 0 0 182 109 50 51 0 0 255 255 182 109 
      58 177 182 109 182 109 58 177 0 0 182 109 51 51 58 177 
      0 0 182 109 182 109 51 51 50 51 182 109 182 109 50 51 
      182 109 182 109 0 0 182 109 182 109 51 51 182 109 50 51 
      132 111 148 64 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 32 33 34 35 36 37 38 39 40 40 32 176 
      105 101 105 32 176 105 101 105 32 176 105 101 105 32 176 105 
      100 105 32 192 105 100 105 32 192 105 99 105 32 208 105 98 
      105 31 224 105 97 105 31 240 105 96 105 31 16 106 95 105 
      31 32 106 93 105 30 96 106 89 105 30 128 106 88 105 30 
      144 106 86 105 29 160 106 85 105 29 176 106 84 105 29 192 
      106 83 105 29 208 106 82 105 29 208 106 82 105 29 224 106 
      82 105 29 208 106 82 105 29 208 106 82 105 29 192 106 83 
      105 29 192 106 84 105 29 176 106 85 105 29 144 106 86 105 
      30 128 106 87 105 30 112 106 89 105 31 48 106 93 105 31 
      16 106 94 105 31 0 106 95 105 31 240 105 97 105 32 224 
      105 98 105 32 208 105 99 105 32 192 105 100 105 32 176 105 
      100 105 32 176 105 101 105 0 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 
      37 38 39 40 40 0 0 0 230 255 127 63 158 170 170 63 
      50 51 50 51 182 109 0 0 182 109 182 109 0 0 182 109 
      182 109 58 177 0 0 182 109 51 51 0 0 255 255 182 109 
      58 177 182 109 182 109 58 177 0 0 182 109 51 51 58 177 
      0 0 182 109 182 109 51 51 50 51 182 109 182 109 50 51 
      182 109 182 109 0 0 182 109 182 109 51 51 182 109 50 51 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 
      31 32 33 34 35 36 37 38 39 40 40 29 208 106 83 105 
      29 208 106 83 105 29 208 106 83 105 29 224 106 82 105 29 
      224 106 82 105 29 240 106 81 105 28 0 107 80 105 28 16 
      107 79 105 28 48 107 77 105 28 64 107 76 105 28 96 107 
      74 105 27 128 107 72 105 26 208 107 67 105 26 240 107 65 
      105 26 0 108 64 105 26 16 108 62 105 25 48 108 61 105 
      25 48 108 60 105 25 64 108 60 105 25 64 108 60 105 25 
      64 108 60 105 25 48 108 61 105 26 32 108 62 105 26 16 
      108 63 105 26 240 107 65 105 26 224 107 66 105 27 192 107 
      68 105 27 128 107 72 105 27 96 107 74 105 28 80 107 75 
      105 28 48 107 77 105 28 32 107 78 105 28 0 107 80 105 
      29 240 106 81 105 29 224 106 82 105 29 224 106 82 105 29 
      208 106 83 105 29 208 106 83 105 0 0 0 70 74 225 64 
      35 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 31 32 
      33 34 35 36 37 38 39 40 40 15 247 127 255 55 15 247 
      127 255 55 15 247 127 255 55 15 247 127 255 55 16 247 127 
      255 55 16 247 127 255 55 17 247 127 255 55 18 247 127 255 
      55 19 247 127 255 55 20 247 127 255 55 21 247 127 255 55 
      22 247 127 255 55 26 247 127 255 55 27 247 127 255 55 28 
      247 127 255 55 29 247 127 255 55 30 247 127 255 55 31 247 
      127 255 55 31 247 127 255 55 31 247 127 255 55 31 247 127 
      255 55 30 247 127 255 55 30 247 127 255 55 29 247 127 255 
      55 28 247 127 255 55 27 247 127 255 55 21 247 127 255 55 
      20 247 127 255 55 19 247 127 255 55 18 247 127 255 55 17 
      247 127 255 55 16 247 127 255 55 16 247 127 255 55 15 247 
      127 255 55 15 247 127 255 55 15 247 127 255 55 0 0 0 
      11 224 33 65 37 0 3 0 0 0 0 2 2 2 5 5 
      5 7 9 13 13 15 15 17 17 17 19 19 21 21 21 23 
      23 25 25 27 27 31 31 33 33 35 35 35 39 40 40 40 
      40 195 250 7 195 58 195 250 7 195 58 195 250 7 195 58 
      196 250 7 196 58 196 250 7 196 58 196 250 7 196 58 196 
      250 7 196 58 196 10 8 196 58 197 10 8 197 58 198 10 
      8 198 58 198 10 8 198 58 199 26 8 199 58 199 26 8 
      199 58 200 26 8 200 58 200 26 8 200 58 200 26 8 200 
      58 200 26 8 200 58 200 26 8 200 58 200 26 8 200 58 
      200 26 8 200 58 200 26 8 200 58 200 26 8 200 58 200 
      26 8 200 58 200 26 8 200 58 200 26 8 200 58 199 26 
      8 199 58 199 26 8 199 58 198 10 8 198 58 198 10 8 
      198 58 197 10 8 197 58 197 10 8 197 58 196 10 8 196 
      58 196 10 8 196 58 196 250 7 196 58 196 250 7 196 58 
      195 250 7 195 58 195 250 7 195 58 195 250 7 195 58 0 
      121 112 148 64 31 0 3 0 0 0 0 2 4 4 4 7 
      7 7 15 15 17 17 17 19 19 21 21 23 23 23 27 27 
      27 33 33 33 35 35 37 40 40 40 40 79 217 1 79 57 
      79 217 1 79 57 79 217 1 79 57 80 217 1 80 57 80 
      217 1 80 57 80 217 1 80 57 80 217 1 80 57 80 217 
      1 80 57 81 217 1 80 57 81 217 1 81 57 82 217 1 
      82 57 82 217 1 82 57 82 217 1 82 57 82 217 1 82 
      57 82 217 1 82 57 82 217 1 82 57 82 217 1 82 57 
      82 217 1 82 57 82 217 1 82 57 82 217 1 82 57 82 
      217 1 82 57 81 217 1 81 57 81 217 1 81 57 81 217 
      1 81 57 80 217 1 80 57 80 217 1 80 57 80 217 1 
      80 57 80 217 1 80 57 80 217 1 80 57 80 217 1 79 
      57 79 217 1 79 57 79 217 1 79 57 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 130 120 0 129 56 129 120 0 
      129 56 129 120 0 128 56 127 120 0 127 56 126 104 0 126 
      56 124 104 0 124 56 122 104 0 121 56 119 104 0 119 56 
      116 104 0 116 56 114 104 0 113 56 108 88 0 108 56 105 
      88 0 105 56 102 88 0 102 56 100 88 0 100 56 98 88 
      0 97 56 96 88 0 95 56 94 88 0 94 56 93 88 0 
      92 56 92 88 0 92 56 92 88 0 91 56 92 88 0 92 
      56 93 88 0 92 56 94 88 0 94 56 96 88 0 95 56 
      98 88 0 97 56 100 88 0 100 56 102 88 0 102 56 105 
      88 0 105 56 108 88 0 108 56 114 104 0 113 56 116 104 
      0 116 56 119 104 0 119 56 122 104 0 121 56 124 104 0 
      124 56 126 104 0 126 56 127 120 0 127 56 129 120 0 128 
      56 129 120 0 129 56 130 120 0 129 56 0 137 74 225 64 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 
      32 33 34 35 36 37 38 39 40 40 155 247 127 255 55 155 
      247 127 255 55 156 247 127 255 55 157 247 127 255 55 158 247 
      127 255 55 159 247 127 255 55 161 247 127 255 55 163 247 127 
      255 55 164 247 127 255 55 166 247 127 255 55 173 247 127 255 
      55 174 247 127 255 55 176 247 127 255 55 178 247 127 255 55 
      179 247 127 255 55 180 247 127 255 55 181 247 127 255 55 182 
      247 127 255 55 182 247 127 255 55 182 247 127 255 55 181 247 
      127 255 55 180 247 127 255 55 179 247 127 255 55 178 247 127 
      255 55 176 247 127 255 55 174 247 127 255 55 173 247 127 255 
      55 166 247 127 255 55 164 247 127 255 55 163 247 127 255 55 
      161 247 127 255 55 159 247 127 255 55 158 247 127 255 55 157 
      247 127 255 55 156 247 127 255 55 155 247 127 255 55 155 247 
      127 255 55 0 151 232 232 192 184 137 193 192 123 133 134 193 
      170 121 246 179 89 0 0 0 166 73 146 63 149 238 151 65 
      193 150 63 192 48 100 152 193 170 30 49 219 53 0 0 0 
      67 200 72 65 15 12 203 192 70 53 229 65 89 176 150 119 
      57 0 0 0 164 73 146 63 212 182 99 192 99 62 41 193 
      220 198 29 64 23 185 250 170 90 0 0 0 170 73 146 63 
      87 191 9 193 190 50 185 64 109 114 63 64 136 179 240 246 
      105 0 0 0 154 232 69 65 28 76 89 192 216 194 74 64 
      237 12 28 169 3 0 0 0 128 67 62 193 121 92 245 63 
      59 80 213 64 54 172 24 240 74 0 0 0 160 16 55 192 
      244 145 107 191 223 176 74 64 105 101 44 175 60 0 0 0 
      15 28 79 64 187 91 141 180 55 0 0 0 19 145 53 64 
      202 69 132 12 56 0 0 0 157 222 34 192 6 115 223 189 
      135 81 6 65 110 73 127 92 55 0 0 0 11 83 29 64 
      184 248 127 255 55 0 0 0 24 69 242 63 170 248 127 255 
      55 0 0 0 87 74 188 190 99 152 169 189 0 49 4 65 
      85 122 131 246 54 0 0 0 185 231 76 64 225 248 127 255 
      55 0 0 0 84 165 254 63 224 248 127 255 55 0 0 0 
      67 225 184 63 240 158 35 191 6 63 255 64 195 185 141 40 
      54 0 0 0 163 0 43 64 202 249 127 255 55 0 0 0 
      233 118 0 64 190 248 127 255 55 0 0 0 26 5 64 64 
      235 166 202 191 1 121 237 64 185 25 147 172 53 0 0 0 
      216 96 225 63 245 248 127 255 55 0 0 0 34 68 228 63 
      142 249 127 255 55 0 0 0 162 15 55 64 10 147 107 191 
      248 176 74 64 86 26 41 163 124 0 0 0 18 27 79 64 
      238 74 114 58 56 0 0 0 199 144 53 64 107 150 123 246 
      55 0 0 0 20 222 34 64 255 111 223 189 128 81 6 65 
      156 181 138 145 119 0 0 0 205 82 29 64 218 248 127 255 
      55 0 0 0 221 68 242 63 141 248 127 255 55 0 0 0 
      39 77 188 62 37 146 169 189 238 48 4 65 167 228 129 242 
      118 0 0 0 237 231 76 64 116 249 127 255 55 0 0 0 
      238 165 254 63 196 248 127 255 55 0 0 0 45 223 184 191 
      92 158 35 191 209 62 255 64 130 180 123 220 117 0 0 0 
      168 0 43 64 176 250 127 255 55 0 0 0 4 119 0 64 
      137 250 127 255 55 0 0 0 141 3 64 192 9 166 202 191 
      188 120 237 64 12 69 119 75 117 0 0 0 224 96 225 63 
      18 251 127 255 55 0 0 0 212 67 228 63 89 251 127 255 
      55 0 0 0 255 255 241 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>