<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12632 
    </array>
    <array name="data" size="12640">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 0 35 179 62 
      235 26 93 190 2 171 210 62 235 26 93 190 2 171 210 62 
      235 26 93 190 2 171 210 62 48 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      249 36 49 66 194 164 50 66 66 87 66 66 21 130 94 66 
      63 198 211 12 161 180 12 22 214 163 69 33 221 147 53 46 
      180 132 149 60 95 118 27 76 218 104 127 92 40 92 120 109 
      57 69 9 144 252 58 16 161 143 49 137 177 245 40 46 193 
      43 33 180 207 54 26 213 220 17 20 70 232 190 14 192 241 
      61 10 250 248 141 6 172 253 174 3 229 255 164 1 255 255 
      105 0 32 254 0 0 110 250 103 0 15 245 164 1 42 238 
      174 3 228 229 140 6 99 220 61 10 206 209 190 14 73 198 
      17 20 253 185 54 26 14 173 45 33 162 159 243 40 224 145 
      252 58 240 117 57 69 14 104 71 80 111 90 40 92 55 77 
      218 104 140 64 95 118 150 52 180 132 121 41 221 147 93 31 
      214 163 102 22 161 180 187 14 61 198 130 8 172 216 225 3 
      237 235 254 0 255 255 0 0 237 235 133 1 172 216 227 5 
      63 198 211 12 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 144 241 127 255 
      55 136 241 127 255 55 127 241 127 255 55 117 241 127 255 55 
      105 241 127 255 55 93 241 127 255 55 80 241 127 255 55 66 
      241 127 255 55 53 241 127 255 55 39 241 127 255 55 26 241 
      127 255 55 13 241 127 255 55 1 241 127 255 55 246 240 127 
      255 55 235 240 127 255 55 227 240 127 255 55 219 240 127 255 
      55 214 240 127 255 55 210 240 127 255 55 209 240 127 255 55 
      208 240 127 255 55 210 240 127 255 55 213 240 127 255 55 217 
      240 127 255 55 222 240 127 255 55 228 240 127 255 55 236 240 
      127 255 55 244 240 127 255 55 253 240 127 255 55 6 241 127 
      255 55 16 241 127 255 55 27 241 127 255 55 38 241 127 255 
      55 49 241 127 255 55 60 241 127 255 55 71 241 127 255 55 
      82 241 127 255 55 92 241 127 255 55 102 241 127 255 55 112 
      241 127 255 55 121 241 127 255 55 129 241 127 255 55 136 241 
      127 255 55 142 241 127 255 55 147 241 127 255 55 151 241 127 
      255 55 154 241 127 255 55 154 241 127 255 55 153 241 127 255 
      55 150 241 127 255 55 144 241 127 255 55 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 255 247 127 255 55 8 248 127 255 55 18 248 
      127 255 55 26 248 127 255 55 34 248 127 255 55 41 248 127 
      255 55 48 248 127 255 55 53 248 127 255 55 59 248 127 255 
      55 63 248 127 255 55 67 248 127 255 55 70 248 127 255 55 
      71 248 127 255 55 70 248 127 255 55 69 248 127 255 55 66 
      248 127 255 55 62 248 127 255 55 56 248 127 255 55 51 248 
      127 255 55 44 248 127 255 55 37 248 127 255 55 29 248 127 
      255 55 21 248 127 255 55 13 248 127 255 55 5 248 127 255 
      55 254 247 127 255 55 246 247 127 255 55 238 247 127 255 55 
      231 247 127 255 55 224 247 127 255 55 218 247 127 255 55 213 
      247 127 255 55 209 247 127 255 55 206 247 127 255 55 205 247 
      127 255 55 204 247 127 255 55 205 247 127 255 55 206 247 127 
      255 55 207 247 127 255 55 209 247 127 255 55 211 247 127 255 
      55 214 247 127 255 55 217 247 127 255 55 220 247 127 255 55 
      224 247 127 255 55 228 247 127 255 55 233 247 127 255 55 238 
      247 127 255 55 243 247 127 255 55 249 247 127 255 55 255 247 
      127 255 55 0 172 174 211 192 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      108 163 219 167 38 109 3 220 172 38 109 99 220 180 38 110 
      179 220 189 38 110 3 221 201 38 110 83 221 214 38 111 147 
      221 227 38 111 211 221 242 38 111 3 222 1 39 112 51 222 
      17 39 112 99 222 33 39 112 131 222 48 39 113 163 222 63 
      39 113 163 222 78 39 113 147 222 92 39 114 115 222 105 39 
      114 83 222 116 39 114 35 222 126 39 114 211 221 133 39 114 
      147 221 138 39 114 51 221 141 39 113 211 220 142 39 113 115 
      220 142 39 112 3 220 139 39 111 147 219 136 39 110 51 219 
      131 39 109 195 218 124 39 108 99 218 117 39 107 3 218 108 
      39 106 163 217 98 39 105 83 217 88 39 104 35 217 76 39 
      103 227 216 64 39 103 195 216 51 39 102 179 216 38 39 102 
      195 216 24 39 102 211 216 10 39 102 227 216 252 38 102 3 
      217 239 38 102 35 217 226 38 102 83 217 214 38 103 131 217 
      203 38 103 179 217 192 38 104 227 217 183 38 104 35 218 175 
      38 105 99 218 169 38 106 179 218 163 38 106 243 218 160 38 
      107 35 219 160 38 108 99 219 162 38 108 163 219 167 38 0 
      40 0 1 0 0 1 4 5 6 8 9 10 11 15 16 17 
      18 20 21 22 23 24 25 27 28 29 30 31 32 34 35 36 
      37 38 39 40 41 42 43 45 46 47 48 49 50 50 0 0 
      222 221 93 63 174 170 170 63 182 109 36 73 36 73 0 0 
      182 109 146 36 182 109 0 0 36 73 36 73 146 36 36 73 
      146 36 182 109 36 73 72 146 182 109 146 36 146 36 218 182 
      36 73 36 73 182 109 36 73 182 109 146 36 182 109 146 36 
      182 109 72 146 255 255 36 73 36 73 72 146 182 109 182 109 
      72 146 182 109 0 0 36 73 182 109 0 0 130 97 14 66 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 71 143 128 20 56 59 127 128 
      20 56 44 127 128 20 56 26 127 128 20 56 6 127 128 20 
      56 239 126 128 20 56 215 126 128 20 56 190 110 128 20 56 
      163 110 128 20 56 136 110 128 20 56 108 110 128 20 56 80 
      110 128 20 56 54 94 128 20 56 28 94 128 20 56 4 94 
      128 20 56 239 93 128 20 56 221 93 128 21 56 208 93 128 
      21 56 199 93 128 21 56 194 93 128 21 56 194 93 128 21 
      56 198 93 128 21 56 205 93 128 21 56 215 93 128 21 56 
      228 93 128 21 56 244 93 128 20 56 5 94 128 20 56 24 
      94 128 20 56 45 94 128 20 56 66 94 128 20 56 88 110 
      128 20 56 110 110 128 20 56 133 110 128 20 56 155 110 128 
      20 56 177 110 128 20 56 198 110 128 20 56 218 126 128 20 
      56 238 126 128 20 56 0 127 128 20 56 17 127 128 20 56 
      32 127 128 20 56 46 127 128 20 56 58 127 128 20 56 69 
      143 128 20 56 77 143 128 20 56 83 143 128 20 56 87 143 
      128 20 56 88 143 128 20 56 86 143 128 20 56 80 143 128 
      20 56 71 143 128 20 56 0 44 0 1 0 0 1 4 5 
      6 7 8 9 10 11 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 45 46 47 48 49 50 50 0 0 0 0 64 63 
      61 177 147 63 218 118 121 158 121 158 254 255 219 118 121 158 
      192 203 218 118 254 255 121 158 121 158 192 203 121 158 192 203 
      121 158 218 118 121 158 229 83 219 118 192 203 192 203 218 118 
      211 52 121 158 121 158 218 118 121 158 218 118 121 158 192 203 
      218 118 192 203 218 118 229 83 0 0 121 158 121 158 229 83 
      218 118 219 118 229 83 218 118 255 255 121 158 218 118 0 0 
      27 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 121 160 91 44 
      56 126 208 91 42 56 133 16 92 39 56 140 80 92 36 56 
      149 160 92 32 56 158 224 92 28 56 168 48 93 23 56 179 
      128 93 19 56 191 208 93 15 56 202 32 94 10 56 214 112 
      94 6 56 226 192 94 2 56 238 0 95 255 55 249 64 95 
      252 55 3 129 95 249 55 12 177 95 246 55 20 209 95 243 
      55 26 241 95 242 55 30 1 96 241 55 32 17 96 240 55 
      32 17 96 240 55 31 17 96 240 55 28 1 96 241 55 23 
      225 95 243 55 17 209 95 244 55 11 161 95 246 55 3 129 
      95 249 55 251 80 95 251 55 242 32 95 254 55 233 240 94 
      0 56 223 176 94 3 56 214 112 94 7 56 204 48 94 10 
      56 195 0 94 14 56 185 176 93 17 56 176 112 93 21 56 
      168 48 93 24 56 159 240 92 28 56 152 192 92 31 56 144 
      128 92 34 56 138 64 92 37 56 132 16 92 40 56 127 224 
      91 42 56 122 176 91 44 56 119 144 91 46 56 116 112 91 
      47 56 114 96 91 48 56 113 80 91 48 56 114 96 91 47 
      56 117 128 91 46 56 121 160 91 44 56 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 25 76 81 63 243 89 151 63 255 127 56 142 
      141 99 198 113 245 146 217 203 56 142 85 85 226 184 37 52 
      46 161 207 222 75 104 65 123 150 208 0 0 84 85 132 118 
      150 208 151 80 113 156 179 151 28 71 84 213 122 137 28 71 
      103 175 37 52 179 151 255 255 28 71 132 118 170 170 9 109 
      65 123 18 90 56 142 170 42 18 90 236 165 123 9 208 94 
      179 151 198 113 75 104 56 142 56 14 189 4 160 189 160 61 
      255 127 0 0 172 174 211 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      167 219 225 176 41 166 59 226 171 41 166 155 226 164 41 166 
      235 226 155 41 166 43 227 145 41 166 123 227 134 41 167 171 
      227 122 41 167 235 227 109 41 167 27 228 96 41 168 59 228 
      82 41 168 107 228 69 41 169 139 228 56 41 169 139 228 42 
      41 170 139 228 30 41 170 123 228 18 41 171 91 228 7 41 
      172 43 228 253 40 172 251 227 245 40 173 187 227 239 40 173 
      107 227 235 40 174 11 227 233 40 174 171 226 232 40 175 75 
      226 232 40 176 219 225 234 40 176 107 225 238 40 177 11 225 
      242 40 178 155 224 248 40 178 59 224 254 40 179 219 223 6 
      41 179 139 223 15 41 180 75 223 24 41 180 11 223 34 41 
      180 219 222 44 41 180 203 222 55 41 180 187 222 67 41 180 
      203 222 79 41 179 219 222 91 41 178 251 222 103 41 177 27 
      223 114 41 177 75 223 125 41 176 123 223 136 41 175 171 223 
      146 41 174 235 223 155 41 173 27 224 163 41 171 91 224 169 
      41 171 171 224 175 41 170 235 224 179 41 169 59 225 182 41 
      168 107 225 182 41 168 171 225 180 41 167 219 225 176 41 0 
      136 97 14 66 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 70 111 127 234 
      55 58 127 127 234 55 43 127 127 234 55 25 127 127 234 55 
      5 127 127 234 55 238 126 127 234 55 214 126 127 234 55 189 
      142 127 234 55 162 142 127 234 55 135 142 127 234 55 107 142 
      127 234 55 79 142 127 234 55 53 158 127 234 55 27 158 127 
      234 55 3 158 127 233 55 238 157 127 233 55 220 157 127 233 
      55 207 157 127 233 55 197 157 127 233 55 193 157 127 233 55 
      193 157 127 233 55 197 157 127 233 55 204 157 127 233 55 214 
      157 127 233 55 227 157 127 233 55 243 157 127 233 55 4 158 
      127 233 55 23 158 127 234 55 44 158 127 234 55 65 158 127 
      234 55 87 142 127 234 55 109 142 127 234 55 132 142 127 234 
      55 154 142 127 234 55 176 142 127 234 55 197 142 127 234 55 
      217 126 127 234 55 237 126 127 234 55 255 126 127 234 55 16 
      127 127 234 55 31 127 127 234 55 45 127 127 234 55 57 127 
      127 234 55 68 111 127 234 55 76 111 127 234 55 82 111 127 
      234 55 86 111 127 234 55 87 111 127 234 55 85 111 127 234 
      55 79 111 127 234 55 70 111 127 234 55 0 14 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 72 16 166 113 56 77 208 165 
      116 56 84 144 165 119 56 92 64 165 123 56 100 224 164 126 
      56 110 128 164 131 56 120 32 164 135 56 131 176 163 139 56 
      143 80 163 144 56 155 224 162 148 56 167 128 162 153 56 179 
      32 162 157 56 190 192 161 161 56 202 112 161 164 56 212 32 
      161 168 56 221 224 160 170 56 229 176 160 173 56 235 128 160 
      175 56 239 112 160 176 56 241 96 160 176 56 241 96 160 176 
      56 240 96 160 176 56 237 128 160 175 56 232 144 160 174 56 
      226 192 160 172 56 220 240 160 170 56 212 32 161 167 56 204 
      96 161 165 56 195 160 161 162 56 186 224 161 159 56 176 48 
      162 156 56 166 128 162 152 56 157 208 162 149 56 147 32 163 
      145 56 138 112 163 141 56 128 208 163 138 56 120 32 164 134 
      56 111 112 164 131 56 103 192 164 127 56 96 0 165 124 56 
      89 80 165 121 56 83 144 165 118 56 78 208 165 116 56 73 
      0 166 114 56 70 48 166 112 56 67 80 166 111 56 65 96 
      166 110 56 64 112 166 110 56 65 96 166 110 56 68 64 166 
      112 56 72 16 166 113 56 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      186 229 91 63 229 91 142 63 222 213 89 220 67 165 135 74 
      135 74 177 103 203 239 151 223 168 116 255 255 109 194 252 174 
      99 207 35 123 86 139 193 252 207 64 165 35 0 0 190 171 
      57 178 232 200 168 116 99 207 80 233 12 68 80 233 177 103 
      28 217 18 230 193 252 96 126 216 51 217 51 67 165 200 158 
      64 84 200 158 138 155 38 204 151 223 2 81 67 165 168 116 
      129 168 38 204 161 210 5 162 151 223 138 155 222 213 0 0 
      194 82 113 65 136 47 166 191 249 74 234 64 245 255 138 175 
      8 0 0 0 159 170 78 65 123 248 127 255 55 0 0 0 
      186 170 78 65 123 248 127 255 55 0 0 0 193 82 113 193 
      141 47 166 191 247 74 234 64 246 255 138 79 71 0 0 0 
      172 170 78 65 123 248 127 255 55 0 0 0 179 170 78 65 
      122 248 127 255 55 0 0 0 192 240 51 193 125 44 15 65 
      255 247 127 210 8 0 0 0 162 170 78 65 169 170 78 65 
      189 231 62 65 56 114 183 64 255 103 130 255 23 0 0 0 
      156 170 78 65 166 170 78 65 3 173 167 192 72 170 114 64 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 14 247 127 255 55 25 247 127 
      255 55 35 247 127 255 55 42 247 127 255 55 48 247 127 255 
      55 52 247 127 255 55 53 247 127 255 55 49 247 127 255 55 
      38 247 127 255 55 22 247 127 255 55 0 247 127 255 55 229 
      246 127 255 55 200 246 127 255 55 167 246 127 255 55 134 246 
      127 255 55 99 246 127 255 55 64 246 127 255 55 30 246 127 
      255 55 254 245 127 255 55 225 245 127 255 55 199 245 127 255 
      55 177 245 127 255 55 161 245 127 255 55 150 245 127 255 55 
      147 245 127 255 55 148 245 127 255 55 151 245 127 255 55 157 
      245 127 255 55 165 245 127 255 55 174 245 127 255 55 185 245 
      127 255 55 198 245 127 255 55 211 245 127 255 55 227 245 127 
      255 55 243 245 127 255 55 4 246 127 255 55 22 246 127 255 
      55 41 246 127 255 55 60 246 127 255 55 79 246 127 255 55 
      99 246 127 255 55 118 246 127 255 55 138 246 127 255 55 157 
      246 127 255 55 176 246 127 255 55 194 246 127 255 55 211 246 
      127 255 55 228 246 127 255 55 243 246 127 255 55 1 247 127 
      255 55 14 247 127 255 55 0 191 250 11 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 163 70 138 12 58 159 102 138 12 58 156 118 
      138 12 58 152 102 138 12 58 150 54 138 13 58 148 6 138 
      15 58 147 198 137 16 58 150 102 137 18 58 158 246 136 20 
      58 171 118 136 23 58 187 214 135 25 58 204 54 135 28 58 
      222 150 134 30 58 240 246 133 31 58 2 87 133 33 58 20 
      183 132 34 58 38 55 132 35 58 55 199 131 35 58 70 87 
      131 35 58 82 247 130 35 58 92 167 130 35 58 98 103 130 
      35 58 101 71 130 34 58 99 55 130 34 58 93 55 130 34 
      58 85 87 130 33 58 78 119 130 33 58 72 167 130 32 58 
      67 231 130 32 58 61 39 131 31 58 54 119 131 31 58 47 
      199 131 30 58 40 39 132 30 58 32 119 132 29 58 24 215 
      132 28 58 16 71 133 27 58 8 167 133 26 58 255 6 134 
      25 58 247 118 134 24 58 238 214 134 23 58 230 54 135 22 
      58 221 166 135 21 58 213 6 136 20 58 206 102 136 19 58 
      198 182 136 17 58 191 6 137 16 58 184 86 137 15 58 178 
      166 137 14 58 173 230 137 13 58 168 22 138 13 58 163 70 
      138 12 58 0 5 37 140 188 77 211 29 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 249 245 136 127 57 241 5 137 127 57 233 5 
      137 127 57 225 245 136 127 57 217 213 136 128 57 209 181 136 
      128 57 202 117 136 129 57 195 53 136 131 57 189 229 135 132 
      57 184 149 135 133 57 182 69 135 135 57 184 229 134 136 57 
      188 117 134 138 57 196 21 134 139 57 206 165 133 140 57 218 
      85 133 141 57 233 245 132 142 57 249 181 132 143 57 10 102 
      132 143 57 27 38 132 144 57 44 246 131 144 57 60 182 131 
      144 57 75 134 131 145 57 89 102 131 145 57 100 86 131 145 
      57 110 86 131 145 57 116 86 131 145 57 120 118 131 145 57 
      121 150 131 144 57 121 198 131 144 57 120 246 131 144 57 119 
      38 132 143 57 116 102 132 143 57 113 166 132 142 57 109 230 
      132 142 57 104 54 133 141 57 98 118 133 140 57 93 198 133 
      139 57 86 22 134 139 57 79 86 134 138 57 72 166 134 137 
      57 65 230 134 136 57 57 54 135 135 57 49 118 135 134 57 
      41 182 135 133 57 33 246 135 132 57 25 54 136 131 57 16 
      118 136 130 57 8 166 136 129 57 1 198 136 128 57 249 245 
      136 127 57 0 44 255 95 63 244 248 216 191 59 102 188 64 
      106 162 155 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 
      42 43 44 45 46 47 48 49 50 50 192 104 175 135 94 193 
      104 175 135 94 194 120 175 135 94 196 136 175 134 94 198 168 
      175 134 94 201 200 175 133 94 204 232 175 132 94 208 24 176 
      131 94 212 56 176 130 94 216 104 176 129 94 220 168 176 128 
      94 225 216 176 127 94 234 72 177 124 94 239 120 177 123 94 
      243 168 177 122 94 248 216 177 121 94 252 8 178 120 94 0 
      57 178 118 94 3 105 178 117 94 7 137 178 117 94 9 169 
      178 116 94 12 201 178 115 94 13 217 178 115 94 14 233 178 
      114 94 15 233 178 114 94 14 233 178 114 94 13 217 178 115 
      94 12 201 178 115 94 9 169 178 116 94 7 137 178 117 94 
      3 105 178 117 94 0 57 178 118 94 252 8 178 120 94 248 
      216 177 121 94 243 168 177 122 94 239 120 177 123 94 234 72 
      177 124 94 225 216 176 127 94 220 168 176 128 94 216 104 176 
      129 94 212 56 176 130 94 208 24 176 131 94 204 232 175 132 
      94 201 200 175 133 94 198 168 175 134 94 196 136 175 134 94 
      194 120 175 135 94 193 104 175 135 94 192 104 175 135 94 0 
      135 74 146 63 12 180 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      102 210 39 158 55 84 2 40 155 55 66 82 40 152 55 47 
      162 40 149 55 29 2 41 146 55 12 98 41 144 55 251 193 
      41 142 55 236 17 42 141 55 224 113 42 140 55 215 177 42 
      140 55 209 241 42 141 55 206 33 43 143 55 207 49 43 145 
      55 211 65 43 149 55 218 49 43 153 55 228 33 43 157 55 
      241 225 42 162 55 255 161 42 167 55 16 98 42 172 55 34 
      18 42 177 55 53 194 41 182 55 72 98 41 187 55 90 18 
      41 190 55 107 194 40 194 55 121 130 40 197 55 135 50 40 
      199 55 147 242 39 200 55 158 194 39 201 55 167 146 39 202 
      55 176 98 39 202 55 184 50 39 201 55 190 18 39 201 55 
      196 242 38 200 55 200 226 38 199 55 204 194 38 198 55 206 
      178 38 196 55 208 178 38 195 55 208 162 38 193 55 207 162 
      38 191 55 205 162 38 189 55 202 178 38 187 55 198 178 38 
      184 55 193 194 38 182 55 186 210 38 179 55 178 226 38 176 
      55 168 2 39 173 55 158 18 39 170 55 146 50 39 167 55 
      133 98 39 164 55 118 146 39 161 55 102 210 39 158 55 0 
      3 172 182 65 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 
      41 42 43 44 45 46 47 48 49 50 50 24 254 127 255 119 
      17 254 127 255 119 14 254 127 255 119 14 254 127 255 119 17 
      254 127 255 119 23 254 127 255 119 31 254 127 255 119 42 254 
      127 255 119 55 254 127 255 119 70 254 127 255 119 87 254 127 
      255 119 106 254 127 255 119 126 254 127 255 119 145 254 127 255 
      119 163 254 127 255 119 180 254 127 255 119 193 254 127 255 119 
      205 254 127 255 119 215 254 127 255 119 224 254 127 255 119 231 
      254 127 255 119 236 254 127 255 119 239 254 127 255 119 240 254 
      127 255 119 238 254 127 255 119 233 254 127 255 119 228 254 127 
      255 119 221 254 127 255 119 212 254 127 255 119 204 254 127 255 
      119 196 254 127 255 119 187 254 127 255 119 178 254 127 255 119 
      170 254 127 255 119 161 254 127 255 119 153 254 127 255 119 145 
      254 127 255 119 137 254 127 255 119 121 254 127 255 119 113 254 
      127 255 119 104 254 127 255 119 96 254 127 255 119 87 254 127 
      255 119 78 254 127 255 119 68 254 127 255 119 57 254 127 255 
      119 46 254 127 255 119 40 254 127 255 119 32 254 127 255 119 
      24 254 127 255 119 0 0 0 42 0 1 0 0 1 2 3 
      4 6 7 9 10 11 12 13 14 15 16 17 19 20 21 22 
      23 24 25 26 27 28 29 32 33 34 35 36 37 39 40 41 
      42 43 44 45 47 48 50 50 1 0 64 63 4 0 144 63 
      254 255 84 85 84 85 169 170 169 170 0 0 169 170 169 170 
      84 85 170 170 169 170 0 0 84 85 85 85 169 170 0 0 
      0 0 84 85 84 85 169 170 85 85 254 255 84 85 84 85 
      170 170 0 0 169 170 169 170 0 0 169 170 169 170 84 85 
      170 170 169 170 84 85 169 170 170 170 0 0 255 255 169 170 
      169 170 84 85 254 255 0 0 214 248 216 63 54 102 188 64 
      99 162 155 65 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 43 
      44 45 46 47 48 49 50 50 70 151 175 74 81 69 151 175 
      74 81 68 167 175 74 81 67 183 175 75 81 65 215 175 75 
      81 62 247 175 76 81 59 23 176 77 81 56 55 176 78 81 
      52 103 176 78 81 48 151 176 80 81 44 199 176 81 81 40 
      247 176 82 81 27 151 177 85 81 22 199 177 86 81 18 247 
      177 88 81 14 39 178 89 81 11 87 178 90 81 7 135 178 
      91 81 4 167 178 92 81 2 199 178 92 81 0 215 178 93 
      81 254 230 178 93 81 253 246 178 94 81 253 246 178 94 81 
      253 246 178 94 81 254 230 178 93 81 0 215 178 93 81 2 
      199 178 92 81 4 167 178 92 81 7 135 178 91 81 11 87 
      178 90 81 14 39 178 89 81 18 247 177 88 81 22 199 177 
      86 81 27 151 177 85 81 40 247 176 82 81 44 199 176 81 
      81 48 151 176 80 81 52 103 176 78 81 56 55 176 78 81 
      59 23 176 77 81 62 247 175 76 81 65 215 175 75 81 67 
      183 175 75 81 68 167 175 74 81 69 151 175 74 81 70 151 
      175 74 81 0 101 109 91 63 1 180 96 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 99 190 89 34 99 109 62 90 57 99 117 206 
      90 81 99 124 94 91 108 99 130 238 91 135 99 134 126 92 
      164 99 137 14 93 194 99 138 110 93 223 99 138 174 93 251 
      99 135 206 93 21 100 132 174 93 46 100 127 94 93 69 100 
      122 222 92 91 100 117 62 92 112 100 113 142 91 131 100 111 
      190 90 149 100 110 222 89 164 100 111 254 88 175 100 110 30 
      88 181 100 110 78 87 183 100 109 158 86 180 100 107 238 85 
      173 100 105 110 85 162 100 103 254 84 148 100 101 190 84 130 
      100 99 142 84 110 100 97 110 84 88 100 94 110 84 63 100 
      91 110 84 38 100 88 110 84 12 100 84 126 84 241 99 81 
      142 84 214 99 77 174 84 188 99 74 206 84 162 99 70 238 
      84 137 99 67 30 85 114 99 64 78 85 92 99 61 126 85 
      71 99 59 174 85 52 99 58 238 85 36 99 57 46 86 21 
      99 57 126 86 8 99 57 190 86 254 98 58 14 87 247 98 
      60 94 87 242 98 63 190 87 240 98 67 14 88 240 98 72 
      110 88 244 98 80 222 88 255 98 89 78 89 14 99 99 190 
      89 34 99 0 135 171 170 63 15 172 182 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 140 243 127 255 55 170 243 127 255 55 200 243 
      127 255 55 227 243 127 255 55 253 243 127 255 55 21 244 127 
      255 55 42 244 127 255 55 57 244 127 255 55 63 244 127 255 
      55 60 244 127 255 55 48 244 127 255 55 28 244 127 255 55 
      2 244 127 255 55 227 243 127 255 55 193 243 127 255 55 158 
      243 127 255 55 123 243 127 255 55 89 243 127 255 55 54 243 
      127 255 55 20 243 127 255 55 244 242 127 255 55 215 242 127 
      255 55 190 242 127 255 55 170 242 127 255 55 154 242 127 255 
      55 143 242 127 255 55 133 242 127 255 55 127 242 127 255 55 
      122 242 127 255 55 119 242 127 255 55 117 242 127 255 55 117 
      242 127 255 55 118 242 127 255 55 121 242 127 255 55 125 242 
      127 255 55 131 242 127 255 55 138 242 127 255 55 146 242 127 
      255 55 157 242 127 255 55 168 242 127 255 55 181 242 127 255 
      55 196 242 127 255 55 212 242 127 255 55 229 242 127 255 55 
      247 242 127 255 55 11 243 127 255 55 33 243 127 255 55 55 
      243 127 255 55 81 243 127 255 55 109 243 127 255 55 140 243 
      127 255 55 0 0 0 160 192 0 0 160 64 41 208 220 60 
      223 80 176 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 189 170 118 210 
      53 192 170 118 210 53 196 218 118 210 53 199 42 119 210 53 
      200 186 119 210 53 200 106 120 210 53 198 58 121 211 53 195 
      42 122 212 53 190 42 123 213 53 185 58 124 214 53 178 74 
      125 216 53 171 74 126 217 53 163 74 127 219 53 154 26 128 
      221 53 144 218 128 223 53 134 138 129 224 53 124 250 129 225 
      53 114 74 130 226 53 106 122 130 227 53 100 138 130 227 53 
      94 154 130 227 53 90 138 130 227 53 87 106 130 227 53 85 
      58 130 226 53 84 250 129 226 53 84 170 129 225 53 84 90 
      129 224 53 85 234 128 223 53 87 122 128 222 53 90 10 128 
      221 53 93 154 127 220 53 97 26 127 219 53 101 138 126 218 
      53 105 250 125 217 53 110 106 125 216 53 115 218 124 216 53 
      121 74 124 215 53 126 170 123 214 53 132 26 123 213 53 138 
      154 122 213 53 144 10 122 212 53 149 138 121 212 53 155 10 
      121 211 53 160 154 120 211 53 166 42 120 211 53 171 202 119 
      211 53 175 106 119 210 53 179 42 119 210 53 183 234 118 210 
      53 186 186 118 210 53 189 170 118 210 53 0 176 73 146 63 
      140 145 236 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 138 170 131 119 
      54 143 170 131 118 54 147 154 131 118 54 150 138 131 117 54 
      151 138 131 115 54 149 138 131 114 54 142 138 131 113 54 132 
      154 131 111 54 119 186 131 110 54 103 218 131 108 54 85 250 
      131 107 54 66 26 132 106 54 45 74 132 105 54 24 122 132 
      104 54 3 170 132 103 54 238 217 132 103 54 218 9 133 104 
      54 200 41 133 104 54 185 73 133 105 54 171 105 133 106 54 
      161 137 133 106 54 154 153 133 107 54 149 169 133 107 54 146 
      169 133 108 54 145 169 133 109 54 146 169 133 109 54 148 169 
      133 110 54 152 169 133 111 54 158 153 133 111 54 164 137 133 
      112 54 172 121 133 112 54 181 105 133 113 54 191 89 133 113 
      54 201 73 133 114 54 213 41 133 115 54 225 25 133 115 54 
      237 249 132 116 54 250 217 132 116 54 7 202 132 116 54 20 
      170 132 117 54 33 138 132 117 54 46 122 132 118 54 59 90 
      132 118 54 71 58 132 118 54 83 42 132 118 54 94 10 132 
      119 54 105 250 131 119 54 115 234 131 119 54 124 202 131 119 
      54 131 186 131 119 54 138 170 131 119 54 0 171 116 168 189 
      63 138 1 65 234 151 109 64 255 247 127 14 56 0 0 0 
      130 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 211 201 165 187 
      34 219 105 165 189 34 227 233 164 192 34 235 105 164 194 34 
      242 217 163 195 34 249 89 163 197 34 0 202 162 198 34 6 
      90 162 198 34 12 250 161 199 34 16 170 161 200 34 20 122 
      161 202 34 23 90 161 203 34 24 90 161 205 34 25 138 161 
      208 34 25 202 161 211 34 25 74 162 216 34 24 234 162 221 
      34 22 170 163 227 34 19 122 164 233 34 15 90 165 238 34 
      11 74 166 242 34 6 58 167 246 34 1 42 168 249 34 252 
      9 169 252 34 247 217 169 253 34 243 153 170 254 34 238 73 
      171 254 34 234 233 171 253 34 230 105 172 251 34 226 201 172 
      249 34 222 9 173 246 34 218 57 173 242 34 214 73 173 238 
      34 210 57 173 234 34 206 25 173 229 34 202 217 172 224 34 
      198 137 172 219 34 195 57 172 214 34 192 201 171 209 34 189 
      73 171 204 34 187 201 170 200 34 186 73 170 196 34 185 185 
      169 192 34 185 57 169 189 34 186 169 168 186 34 188 57 168 
      184 34 191 201 167 183 34 195 105 167 182 34 199 201 166 183 
      34 204 73 166 184 34 211 201 165 187 34 0 44 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 19 20 21 22 23 24 25 26 27 28 29 32 33 34 35 
      36 37 39 40 41 42 43 44 45 47 48 49 50 50 0 0 
      143 141 99 63 162 171 170 63 0 0 68 146 68 146 254 63 
      254 63 68 146 254 255 3 64 254 63 68 146 254 63 3 64 
      255 255 68 146 68 146 254 63 248 255 254 255 74 146 68 146 
      254 63 74 146 0 0 74 146 68 146 3 64 248 255 3 64 
      254 63 255 255 254 63 254 63 74 146 254 63 2 64 74 146 
      3 64 3 64 254 255 4 0 2 64 3 64 68 146 3 64 
      0 0 0 0 129 95 128 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      67 118 114 166 57 49 246 114 159 57 32 118 115 155 57 16 
      246 115 153 57 2 134 116 152 57 245 5 117 152 57 234 149 
      117 153 57 227 37 118 154 57 227 165 118 155 57 231 37 119 
      155 57 242 165 119 155 57 3 38 120 153 57 25 166 120 151 
      57 50 22 121 146 57 78 150 121 140 57 107 6 122 132 57 
      136 118 122 122 57 165 214 122 112 57 194 22 123 104 57 222 
      54 123 99 57 247 54 123 96 57 13 23 123 95 57 32 231 
      122 97 57 46 151 122 100 57 56 55 122 104 57 61 183 121 
      110 57 63 39 121 117 57 63 151 120 124 57 61 247 119 131 
      57 58 87 119 139 57 53 183 118 146 57 47 23 118 152 57 
      41 119 117 159 57 33 231 116 165 57 25 87 116 170 57 15 
      199 115 175 57 6 87 115 179 57 251 230 114 182 57 240 118 
      114 185 57 228 38 114 188 57 216 214 113 189 57 203 150 113 
      191 57 190 102 113 191 57 176 70 113 191 57 162 54 113 191 
      57 147 54 113 189 57 132 54 113 188 57 116 86 113 185 57 
      101 166 113 180 57 84 6 114 174 57 67 118 114 166 57 0 
      33 207 27 192 254 23 229 64 139 158 54 105 67 0 0 0 
      211 255 127 191 209 158 183 191 0 140 2 65 166 141 37 166 
      13 0 0 0 33 207 27 192 254 23 229 64 139 158 54 105 
      67 0 0 0 186 131 102 190 234 2 73 192 16 24 229 64 
      166 109 218 166 109 0 0 0 4 90 202 191 166 33 226 63 
      74 236 59 65 252 38 69 101 31 0 0 0 126 91 202 63 
      193 30 226 63 47 236 59 65 3 9 69 152 16 0 0 0 
      135 171 170 63 133 159 158 64 125 156 155 64 62 248 127 255 
      55 0 0 0 101 0 0 191 131 53 137 192 126 249 11 65 
      70 253 255 62 164 53 137 192 128 249 11 65 175 161 56 65 
      101 151 81 192 211 194 133 188 10 148 42 65 37 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 14 16 17 18 
      24 27 28 29 30 31 34 35 36 37 38 39 40 41 42 43 
      45 46 47 48 49 50 50 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 0 0 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      190 128 88 63 223 143 156 63 165 104 43 91 78 133 174 118 
      204 86 121 38 43 91 144 148 198 53 220 186 4 74 230 23 
      92 128 66 109 195 34 255 255 144 148 240 113 195 34 204 153 
      56 78 123 82 126 164 25 31 154 95 126 164 183 61 220 186 
      123 82 0 0 126 164 240 113 195 65 124 123 66 109 103 143 
      43 91 143 198 103 143 221 69 129 242 81 138 123 82 174 118 
      92 128 43 91 236 235 50 249 225 49 130 175 165 104 0 0 
      176 183 133 188 13 148 42 65 25 0 1 0 0 1 2 7 
      8 9 12 17 18 19 20 21 22 24 32 33 34 37 38 39 
      40 45 46 47 48 50 50 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 0 0 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 196 45 102 63 214 3 149 63 205 33 110 28 
      58 76 31 167 31 167 14 136 178 12 197 25 214 122 0 0 
      78 50 108 67 60 39 92 116 134 100 130 2 232 177 169 211 
      255 255 87 70 135 64 188 44 214 122 60 39 225 17 74 174 
      225 17 14 136 27 31 126 20 130 2 38 113 165 192 165 192 
      57 76 47 82 142 156 47 82 49 85 250 41 197 25 13 160 
      58 76 214 122 70 73 250 41 130 36 50 79 197 25 49 85 
      205 33 0 0 93 224 33 65 48 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 85 217 
      1 169 70 86 233 1 169 70 86 233 1 168 70 86 217 1 
      169 70 85 217 1 169 70 85 217 1 170 70 83 217 1 171 
      70 83 217 1 172 70 83 217 1 172 70 83 217 1 172 70 
      83 217 1 171 70 84 217 1 170 70 86 217 1 169 70 88 
      233 1 166 70 91 233 1 163 70 95 249 1 159 70 100 9 
      2 154 70 105 25 2 150 70 109 41 2 146 70 113 41 2 
      141 70 117 57 2 137 70 121 73 2 134 70 124 73 2 131 
      70 126 89 2 129 70 128 89 2 127 70 129 89 2 126 70 
      129 89 2 125 70 129 89 2 125 70 128 89 2 126 70 127 
      89 2 127 70 126 89 2 129 70 124 73 2 131 70 121 73 
      2 133 70 119 57 2 136 70 116 57 2 139 70 113 41 2 
      142 70 106 25 2 148 70 103 25 2 151 70 100 9 2 154 
      70 97 9 2 157 70 95 249 1 160 70 92 249 1 162 70 
      90 233 1 164 70 88 233 1 166 70 87 233 1 168 70 86 
      217 1 169 70 85 217 1 169 70 85 217 1 169 70 85 217 
      1 169 70 0 44 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 
      26 27 28 29 32 33 34 35 36 37 39 40 41 42 43 44 
      45 47 48 49 50 50 0 0 55 142 99 63 178 170 170 63 
      0 0 72 146 72 146 255 63 255 63 72 146 254 255 255 63 
      255 63 72 146 255 63 255 63 254 255 72 146 72 146 255 63 
      255 255 254 255 72 146 72 146 255 63 72 146 0 0 72 146 
      72 146 255 63 254 255 255 63 255 63 254 255 255 63 255 63 
      72 146 255 63 255 63 72 146 255 63 255 63 254 255 0 0 
      255 63 255 63 72 146 255 63 0 0 0 0 152 111 148 64 
      46 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 
      48 49 50 50 140 88 0 116 71 140 88 0 115 71 140 88 
      0 115 71 140 88 0 115 71 140 88 0 116 71 139 88 0 
      116 71 139 88 0 117 71 138 88 0 117 71 138 88 0 117 
      71 138 88 0 117 71 139 88 0 117 71 139 88 0 116 71 
      140 88 0 115 71 141 88 0 114 71 143 104 0 113 71 145 
      104 0 111 71 149 104 0 106 71 152 104 0 104 71 154 104 
      0 102 71 156 120 0 100 71 158 120 0 98 71 159 120 0 
      96 71 160 120 0 95 71 161 120 0 94 71 162 120 0 94 
      71 162 120 0 93 71 162 120 0 94 71 161 120 0 94 71 
      161 120 0 94 71 160 120 0 95 71 159 120 0 96 71 158 
      120 0 98 71 156 120 0 99 71 155 120 0 100 71 153 104 
      0 102 71 149 104 0 107 71 147 104 0 108 71 146 104 0 
      110 71 144 104 0 111 71 143 104 0 112 71 142 104 0 113 
      71 141 104 0 114 71 140 88 0 115 71 140 88 0 116 71 
      139 88 0 116 71 139 88 0 116 71 140 88 0 116 71 0 
      44 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 
      32 33 34 35 36 37 39 40 41 42 43 44 45 47 48 49 
      50 50 0 0 60 142 99 63 182 170 170 63 0 0 72 146 
      72 146 255 63 255 63 72 146 254 255 255 63 255 63 72 146 
      255 63 255 63 254 255 72 146 72 146 255 63 255 255 254 255 
      72 146 72 146 255 63 72 146 0 0 72 146 72 146 255 63 
      254 255 255 63 255 63 254 255 255 63 255 63 72 146 255 63 
      255 63 72 146 255 63 255 63 254 255 0 0 255 63 255 63 
      72 146 255 63 0 0 0 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      189 152 0 67 71 194 168 0 62 71 201 168 0 55 71 207 
      184 0 49 71 213 200 0 43 71 220 200 0 36 71 226 216 
      0 30 71 231 232 0 25 71 236 232 0 20 71 240 248 0 
      16 71 243 248 0 13 71 246 248 0 10 71 247 8 1 9 
      71 248 8 1 8 71 247 8 1 9 71 246 248 0 10 71 
      243 248 0 13 71 240 248 0 16 71 236 232 0 20 71 232 
      232 0 24 71 226 216 0 29 71 221 216 0 35 71 216 200 
      0 40 71 210 200 0 46 71 206 184 0 50 71 201 184 0 
      55 71 196 168 0 59 71 192 168 0 64 71 188 152 0 68 
      71 184 152 0 72 71 181 152 0 75 71 177 136 0 79 71 
      174 136 0 82 71 172 136 0 84 71 169 136 0 87 71 167 
      120 0 89 71 166 120 0 90 71 164 120 0 92 71 163 120 
      0 93 71 163 120 0 93 71 163 120 0 93 71 163 120 0 
      93 71 164 120 0 92 71 165 120 0 91 71 167 120 0 89 
      71 169 136 0 87 71 172 136 0 84 71 175 136 0 81 71 
      179 136 0 77 71 183 152 0 72 71 189 152 0 67 71 0 
      43 74 225 64 47 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 50 122 247 127 255 119 118 247 
      127 255 119 113 247 127 255 119 104 247 127 255 119 100 247 127 
      255 119 95 247 127 255 119 91 247 127 255 119 88 247 127 255 
      119 85 247 127 255 119 83 247 127 255 119 81 247 127 255 119 
      80 247 127 255 119 80 247 127 255 119 80 247 127 255 119 81 
      247 127 255 119 83 247 127 255 119 85 247 127 255 119 88 247 
      127 255 119 91 247 127 255 119 95 247 127 255 119 102 247 127 
      255 119 106 247 127 255 119 110 247 127 255 119 116 247 127 255 
      119 119 247 127 255 119 122 247 127 255 119 125 247 127 255 119 
      127 247 127 255 119 130 247 127 255 119 132 247 127 255 119 134 
      247 127 255 119 135 247 127 255 119 137 247 127 255 119 138 247 
      127 255 119 139 247 127 255 119 140 247 127 255 119 140 247 127 
      255 119 140 247 127 255 119 140 247 127 255 119 139 247 127 255 
      119 138 247 127 255 119 137 247 127 255 119 135 247 127 255 119 
      133 247 127 255 119 131 247 127 255 119 128 247 127 255 119 125 
      247 127 255 119 122 247 127 255 119 0 0 0 37 224 33 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 181 100 11 181 52 177 132 11 177 
      52 175 148 11 175 52 174 148 11 174 52 173 164 11 173 52 
      172 164 11 172 52 172 164 11 172 52 171 164 11 171 52 171 
      180 11 171 52 170 180 11 170 52 169 180 11 169 52 168 196 
      11 168 52 166 212 11 166 52 163 228 11 163 52 160 4 12 
      160 52 156 36 12 156 52 151 68 12 151 52 146 100 12 146 
      52 143 132 12 143 52 140 148 12 140 52 139 164 12 139 52 
      138 164 12 139 52 139 148 12 139 52 140 148 12 140 52 143 
      132 12 143 52 145 100 12 145 52 149 84 12 149 52 152 52 
      12 152 52 159 4 12 159 52 163 228 11 163 52 166 212 11 
      166 52 170 180 11 170 52 173 164 11 173 52 176 132 11 176 
      52 179 116 11 179 52 181 100 11 181 52 183 84 11 183 52 
      185 68 11 185 52 187 52 11 187 52 188 52 11 188 52 189 
      36 11 189 52 190 36 11 190 52 191 36 11 191 52 191 36 
      11 191 52 191 36 11 191 52 190 36 11 190 52 189 36 11 
      189 52 187 52 11 187 52 184 84 11 184 52 181 100 11 181 
      52 0 0 0 150 112 148 64 47 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 50 57 70 3 
      57 54 56 70 3 56 54 54 70 3 54 54 54 86 3 54 
      54 53 86 3 53 54 53 86 3 53 54 52 86 3 52 54 
      52 86 3 52 54 52 86 3 52 54 51 86 3 51 54 51 
      86 3 51 54 50 86 3 50 54 48 102 3 48 54 46 102 
      3 46 54 44 118 3 44 54 41 118 3 42 54 39 134 3 
      39 54 37 134 3 37 54 36 150 3 36 54 35 150 3 35 
      54 35 150 3 35 54 35 150 3 35 54 36 150 3 36 54 
      37 134 3 37 54 39 134 3 39 54 40 134 3 40 54 42 
      118 3 42 54 48 102 3 48 54 50 86 3 50 54 52 86 
      3 52 54 53 86 3 53 54 55 70 3 55 54 56 70 3 
      56 54 58 70 3 58 54 59 54 3 59 54 60 54 3 60 
      54 61 54 3 61 54 61 54 3 62 54 62 54 3 62 54 
      62 54 3 62 54 63 38 3 63 54 63 38 3 63 54 63 
      38 3 63 54 62 54 3 63 54 62 54 3 62 54 61 54 
      3 61 54 59 54 3 59 54 57 70 3 57 54 0 0 0 
      48 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 154 68 12 155 52 153 68 12 155 52 
      151 84 12 153 52 148 116 12 150 52 144 148 12 145 52 138 
      180 12 140 52 132 228 12 134 52 125 20 13 127 52 112 132 
      13 113 52 105 180 13 107 52 99 228 13 101 52 94 20 14 
      96 52 90 52 14 91 52 87 68 14 89 52 87 84 14 88 
      52 88 68 14 90 52 92 36 14 93 52 95 20 14 96 52 
      97 244 13 99 52 100 228 13 102 52 102 212 13 104 52 104 
      196 13 106 52 106 180 13 108 52 107 164 13 109 52 109 148 
      13 111 52 110 148 13 112 52 112 132 13 114 52 113 116 13 
      115 52 115 100 13 117 52 117 100 13 118 52 119 84 13 120 
      52 121 68 13 122 52 123 52 13 124 52 125 36 13 127 52 
      127 20 13 129 52 130 244 12 131 52 134 212 12 136 52 137 
      196 12 139 52 139 180 12 141 52 141 164 12 143 52 143 148 
      12 145 52 145 132 12 147 52 147 116 12 149 52 149 100 12 
      150 52 150 100 12 152 52 151 84 12 153 52 152 84 12 154 
      52 153 68 12 155 52 154 68 12 155 52 0 129 74 225 64 
      44 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 27 29 30 
      31 32 33 34 35 39 40 41 42 43 44 45 46 47 48 49 
      50 50 108 250 127 255 55 109 250 127 255 55 110 250 127 255 
      55 113 250 127 255 55 116 250 127 255 55 120 250 127 255 55 
      125 250 127 255 55 130 250 127 255 55 141 250 127 255 55 146 
      250 127 255 55 150 250 127 255 55 154 250 127 255 55 158 250 
      127 255 55 160 250 127 255 55 160 250 127 255 55 159 250 127 
      255 55 156 250 127 255 55 154 250 127 255 55 152 250 127 255 
      55 150 250 127 255 55 148 250 127 255 55 146 250 127 255 55 
      145 250 127 255 55 144 250 127 255 55 143 250 127 255 55 141 
      250 127 255 55 138 250 127 255 55 137 250 127 255 55 135 250 
      127 255 55 134 250 127 255 55 132 250 127 255 55 131 250 127 
      255 55 129 250 127 255 55 121 250 127 255 55 120 250 127 255 
      55 118 250 127 255 55 116 250 127 255 55 115 250 127 255 55 
      113 250 127 255 55 112 250 127 255 55 111 250 127 255 55 110 
      250 127 255 55 110 250 127 255 55 109 250 127 255 55 108 250 
      127 255 55 0 37 229 232 192 179 137 193 192 120 133 134 193 
      170 105 246 179 89 0 0 0 195 71 146 63 146 238 151 65 
      146 150 63 192 42 100 152 193 170 30 49 219 53 0 0 0 
      117 200 72 65 13 12 203 192 77 53 229 65 165 63 105 135 
      118 0 0 0 178 73 146 63 131 179 99 192 89 62 41 193 
      40 199 29 64 23 185 250 170 90 0 0 0 236 71 146 63 
      89 191 9 193 199 50 185 64 67 114 63 64 118 60 15 9 
      38 0 0 0 152 232 69 65 241 75 89 192 213 194 74 64 
      237 12 28 169 3 0 0 0 126 67 62 193 196 92 245 63 
      82 80 213 64 200 67 231 14 5 0 0 0 131 17 55 192 
      68 146 107 191 245 176 74 64 243 166 232 228 114 0 0 0 
      115 28 79 64 220 233 141 218 55 0 0 0 44 145 53 64 
      125 88 132 252 55 0 0 0 131 223 34 192 236 111 223 189 
      147 81 6 65 197 230 143 243 55 0 0 0 30 83 29 64 
      233 248 127 255 55 0 0 0 53 69 242 63 113 249 127 255 
      55 0 0 0 216 76 188 190 91 146 169 189 8 49 4 65 
      117 40 134 3 55 0 0 0 190 231 76 64 168 249 127 255 
      55 0 0 0 91 165 254 63 168 249 127 255 55 0 0 0 
      137 225 184 63 101 158 35 191 22 63 255 64 116 233 131 229 
      53 0 0 0 151 0 43 64 63 249 127 255 55 0 0 0 
      246 118 0 64 58 249 127 255 55 0 0 0 156 5 64 64 
      204 166 202 191 3 121 237 64 207 217 125 71 53 0 0 0 
      144 96 225 63 16 248 127 255 55 0 0 0 42 68 228 63 
      124 248 127 255 55 0 0 0 0 16 55 64 235 147 107 191 
      29 177 74 64 209 118 214 250 50 0 0 0 132 27 79 64 
      242 199 113 254 55 0 0 0 174 144 53 64 124 150 123 246 
      55 0 0 0 246 221 34 64 156 125 223 189 126 81 6 65 
      29 118 129 203 56 0 0 0 29 83 29 64 212 247 127 255 
      55 0 0 0 174 69 242 63 135 247 127 255 55 0 0 0 
      17 73 188 62 241 154 169 189 249 48 4 65 178 102 119 232 
      56 0 0 0 54 232 76 64 232 246 127 255 55 0 0 0 
      111 166 254 63 76 247 127 255 55 0 0 0 146 224 184 191 
      224 158 35 191 1 63 255 64 235 230 98 37 57 0 0 0 
      185 0 43 64 189 246 127 255 55 0 0 0 32 119 0 64 
      231 247 127 255 55 0 0 0 121 4 64 192 194 165 202 191 
      3 121 237 64 8 39 72 161 56 0 0 0 1 97 225 63 
      71 247 127 255 55 0 0 0 49 68 228 63 3 247 127 255 
      55 0 0 0 1 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>