<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f99999a <!-- 1.2 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">37</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9316 
    </array>
    <array name="data" size="9328">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 144 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 62 143 194 66 
      128 58 26 191 255 247 127 253 47 0 0 0 184 34 197 63 
      248 26 93 190 0 170 210 62 128 56 38 63 248 26 93 190 
      0 170 210 62 128 56 38 63 248 26 93 190 0 170 210 62 
      128 56 38 63 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 36 0 0 
      26 35 179 190 224 243 156 65 28 118 168 65 98 72 58 66 
      67 26 62 66 90 3 184 31 0 0 166 41 251 2 83 75 
      60 11 74 106 179 23 141 134 84 39 27 160 16 57 244 182 
      217 75 25 203 163 94 136 220 95 112 67 235 255 127 72 247 
      144 143 175 254 39 161 255 255 191 179 230 251 88 198 17 243 
      238 215 45 230 128 231 231 213 10 244 236 194 138 252 234 173 
      255 255 141 151 216 253 129 128 210 246 118 105 216 235 23 83 
      216 221 17 62 188 205 18 43 112 188 199 26 225 170 220 13 
      251 153 255 4 170 138 221 0 171 122 0 0 245 103 123 0 
      192 83 80 2 72 63 126 5 199 43 7 10 119 26 232 15 
      149 12 35 23 90 3 184 31 35 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      36 8 240 127 255 55 3 240 127 255 55 255 247 127 250 79 
      255 247 127 244 79 255 247 127 239 79 255 247 127 235 79 255 
      247 127 231 79 255 247 127 228 79 255 247 127 225 79 255 247 
      127 223 79 255 247 127 222 79 255 247 127 221 79 255 247 127 
      222 79 255 247 127 225 79 255 247 127 228 79 255 247 127 232 
      79 255 247 127 237 79 255 247 127 243 79 255 247 127 248 79 
      8 240 127 255 55 13 240 127 255 55 19 240 127 255 55 24 
      240 127 255 55 28 240 127 255 55 32 240 127 255 55 34 240 
      127 255 55 35 240 127 255 55 35 240 127 255 55 33 240 127 
      255 55 31 240 127 255 55 29 240 127 255 55 26 240 127 255 
      55 22 240 127 255 55 18 240 127 255 55 13 240 127 255 55 
      8 240 127 255 55 0 0 0 128 56 38 63 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 253 247 127 255 55 255 247 127 255 55 
      253 247 127 255 55 248 247 127 255 55 239 247 127 255 55 227 
      247 127 255 55 212 247 127 255 55 196 247 127 255 55 179 247 
      127 255 55 160 247 127 255 55 141 247 127 255 55 123 247 127 
      255 55 104 247 127 255 55 87 247 127 255 55 71 247 127 255 
      55 56 247 127 255 55 44 247 127 255 55 35 247 127 255 55 
      30 247 127 255 55 28 247 127 255 55 30 247 127 255 55 35 
      247 127 255 55 44 247 127 255 55 56 247 127 255 55 71 247 
      127 255 55 87 247 127 255 55 104 247 127 255 55 123 247 127 
      255 55 141 247 127 255 55 160 247 127 255 55 179 247 127 255 
      55 196 247 127 255 55 212 247 127 255 55 227 247 127 255 55 
      239 247 127 255 55 248 247 127 255 55 253 247 127 255 55 0 
      167 174 211 192 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 36 216 135 
      239 93 22 215 215 239 93 22 213 87 240 94 22 211 231 240 
      95 22 208 135 241 96 22 205 71 242 98 22 202 23 243 99 
      22 199 231 243 100 22 196 199 244 101 22 193 167 245 103 22 
      191 151 246 104 22 188 103 247 105 22 186 23 248 105 22 184 
      167 248 106 22 183 7 249 107 22 182 87 249 107 22 182 119 
      249 107 22 182 103 249 107 22 183 71 249 107 22 184 247 248 
      106 22 186 119 248 105 22 188 231 247 104 22 190 55 247 103 
      22 193 119 246 102 22 196 151 245 101 22 199 183 244 99 22 
      202 231 243 98 22 205 7 243 97 22 207 55 242 97 22 209 
      135 241 96 22 211 231 240 95 22 213 87 240 95 22 215 231 
      239 94 22 216 151 239 93 22 216 119 239 93 22 216 103 239 
      93 22 216 135 239 93 22 0 31 0 1 0 0 2 3 4 
      5 6 7 8 11 12 13 14 15 17 18 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 36 0 0 0 
      238 238 110 63 86 85 149 63 146 36 182 109 36 73 182 109 
      255 255 146 36 72 146 182 109 182 109 36 73 108 219 182 109 
      36 73 72 146 72 146 0 0 146 36 182 109 146 36 36 73 
      72 146 182 109 0 0 72 146 36 73 146 36 182 109 72 146 
      72 146 218 182 36 73 146 36 130 97 14 66 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 240 112 127 234 119 242 112 127 234 119 
      247 112 127 234 119 254 112 127 234 119 4 113 127 234 119 11 
      113 127 234 119 17 113 127 234 119 23 113 127 234 119 29 113 
      127 234 119 33 113 127 234 119 37 113 127 234 119 40 113 127 
      234 119 43 113 127 234 119 45 113 127 234 119 47 113 127 234 
      119 47 113 127 234 119 47 113 127 234 119 46 113 127 234 119 
      44 113 127 234 119 41 113 127 234 119 37 113 127 234 119 32 
      113 127 234 119 27 113 127 234 119 21 113 127 234 119 16 113 
      127 234 119 10 113 127 234 119 6 113 127 234 119 2 113 127 
      234 119 0 113 127 234 119 253 112 127 234 119 251 112 127 234 
      119 248 112 127 234 119 246 112 127 234 119 243 112 127 234 119 
      241 112 127 234 119 240 112 127 234 119 240 112 127 234 119 0 
      34 0 1 0 0 1 2 3 4 5 6 7 8 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 36 187 109 91 63 146 36 137 63 
      219 211 170 170 32 132 170 170 32 132 0 0 219 211 255 95 
      32 132 32 132 170 170 29 30 32 132 170 170 32 132 255 95 
      255 95 170 170 255 255 219 211 32 132 219 211 169 170 255 95 
      32 132 254 255 255 95 170 170 219 211 32 132 255 95 255 95 
      15 62 170 170 219 211 0 0 31 153 223 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 112 159 147 161 119 112 159 147 162 119 
      108 159 147 162 119 103 143 147 162 119 97 127 147 163 119 90 
      111 147 163 119 83 95 147 163 119 76 79 147 164 119 69 63 
      147 164 119 62 63 147 164 119 55 47 147 164 119 49 31 147 
      164 119 43 31 147 164 119 38 15 147 164 119 34 15 147 164 
      119 31 255 146 163 119 30 255 146 163 119 29 255 146 163 119 
      29 255 146 163 119 31 255 146 163 119 34 15 147 162 119 38 
      15 147 162 119 43 31 147 162 119 49 47 147 161 119 56 47 
      147 161 119 62 63 147 161 119 69 79 147 161 119 75 95 147 
      161 119 81 95 147 161 119 86 111 147 161 119 91 111 147 161 
      119 96 127 147 161 119 101 143 147 161 119 105 143 147 161 119 
      108 159 147 161 119 111 159 147 161 119 112 159 147 161 119 0 
      32 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 16 17 18 19 20 21 22 23 24 25 28 29 30 31 
      32 33 34 35 36 36 0 0 8 83 100 63 125 214 141 63 
      0 0 255 127 255 191 255 159 255 223 255 63 255 159 255 159 
      255 127 255 63 255 255 255 159 255 31 255 159 255 95 255 95 
      255 63 255 159 255 127 255 223 254 223 255 127 255 63 255 223 
      255 127 255 191 255 191 255 63 255 127 255 127 255 95 255 159 
      0 0 0 0 167 174 211 64 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 48 103 14 3 86 47 23 14 4 86 44 167 13 6 
      86 41 23 13 9 86 38 119 12 11 86 35 183 11 14 86 
      31 247 10 17 86 28 39 10 20 86 24 71 9 22 86 21 
      103 8 25 86 17 135 7 27 86 14 199 6 30 86 12 23 
      6 31 86 10 151 5 33 86 8 39 5 34 86 8 231 4 
      34 86 7 199 4 34 86 8 215 4 34 86 9 247 4 33 
      86 10 71 5 32 86 13 183 5 30 86 15 87 6 28 86 
      18 247 6 25 86 22 183 7 22 86 25 135 8 20 86 29 
      103 9 17 86 32 55 10 15 86 36 7 11 12 86 38 215 
      11 11 86 41 135 12 9 86 43 39 13 8 86 45 167 13 
      6 86 47 7 14 5 86 48 87 14 4 86 49 135 14 3 
      86 49 135 14 3 86 48 103 14 3 86 0 139 97 14 66 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 248 112 128 20 120 249 
      112 128 20 120 255 112 128 20 120 5 113 128 20 120 12 113 
      128 20 120 18 113 128 20 120 25 113 128 20 120 31 113 128 
      20 120 36 113 128 20 120 41 113 128 20 120 45 113 128 20 
      120 48 113 128 20 120 51 113 128 20 120 53 113 128 20 120 
      54 113 128 20 120 55 97 128 20 120 55 97 128 20 120 54 
      113 128 20 120 52 113 128 20 120 49 113 128 20 120 45 113 
      128 20 120 40 113 128 20 120 35 113 128 20 120 29 113 128 
      20 120 23 113 128 20 120 18 113 128 20 120 14 113 128 20 
      120 10 113 128 20 120 7 113 128 20 120 5 113 128 20 120 
      3 113 128 20 120 0 113 128 20 120 253 112 128 20 120 251 
      112 128 20 120 249 112 128 20 120 248 112 128 20 120 248 112 
      128 20 120 0 25 153 223 65 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 236 16 163 136 55 236 16 163 136 55 240 0 163 137 
      55 245 240 162 137 55 251 224 162 138 55 1 209 162 138 55 
      8 177 162 139 55 15 177 162 139 55 22 161 162 139 55 29 
      145 162 139 55 36 129 162 139 55 42 129 162 139 55 47 113 
      162 138 55 52 113 162 138 55 56 113 162 138 55 59 113 162 
      137 55 61 113 162 137 55 61 113 162 137 55 61 113 162 136 
      55 59 129 162 136 55 56 145 162 135 55 52 145 162 135 55 
      47 161 162 134 55 42 177 162 134 55 35 193 162 133 55 29 
      209 162 133 55 22 225 162 133 55 16 225 162 133 55 10 241 
      162 134 55 5 241 162 134 55 0 241 162 135 55 251 0 163 
      135 55 246 0 163 135 55 243 16 163 135 55 239 16 163 135 
      55 237 16 163 135 55 236 16 163 136 55 0 27 0 1 0 
      0 1 2 3 4 7 8 9 11 12 13 14 16 17 18 19 
      21 22 23 24 25 26 27 28 29 34 35 36 36 0 0 0 
      191 78 108 63 7 105 144 63 255 127 0 0 255 191 255 63 
      255 127 255 127 0 0 255 191 255 63 255 191 255 63 255 255 
      0 0 255 191 255 127 255 127 0 0 255 191 255 127 255 127 
      255 63 255 191 255 63 255 63 255 127 255 127 255 63 255 127 
      198 82 113 65 165 47 166 191 194 74 234 64 245 255 138 175 
      8 0 0 0 172 170 78 65 123 248 127 255 55 0 0 0 
      194 170 78 65 123 248 127 255 55 0 0 0 198 82 113 193 
      141 47 166 191 201 74 234 64 8 240 116 175 8 0 0 0 
      179 170 78 65 123 248 127 255 55 0 0 0 195 170 78 65 
      123 248 127 255 55 0 0 0 195 240 51 193 96 44 15 65 
      255 247 127 210 8 0 0 0 185 170 78 65 184 170 78 65 
      190 231 62 65 0 114 183 64 255 135 125 255 87 0 0 0 
      180 170 78 65 178 170 78 65 24 173 167 192 189 169 114 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      30 31 32 33 34 35 36 36 70 216 140 69 120 68 216 140 
      69 120 67 216 140 69 120 68 216 140 69 120 70 216 140 69 
      120 74 216 140 69 120 79 232 140 69 120 85 232 140 68 120 
      92 232 140 68 120 99 232 140 67 120 107 232 140 66 120 123 
      248 140 65 120 131 248 140 65 120 138 248 140 64 120 145 248 
      140 64 120 151 248 140 63 120 156 248 140 63 120 160 248 140 
      63 120 162 8 141 63 120 163 8 141 62 120 162 8 141 63 
      120 160 248 140 63 120 156 248 140 63 120 151 248 140 63 120 
      145 248 140 64 120 138 248 140 64 120 131 248 140 65 120 123 
      248 140 65 120 107 232 140 66 120 99 232 140 67 120 92 232 
      140 68 120 85 232 140 68 120 79 232 140 69 120 74 216 140 
      69 120 70 216 140 69 120 0 178 250 11 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 
      34 35 36 36 209 166 112 112 121 210 182 112 112 121 210 182 
      112 113 121 209 182 112 113 121 207 166 112 112 121 204 150 112 
      112 121 201 134 112 112 121 197 102 112 111 121 193 86 112 110 
      121 189 54 112 110 121 181 246 111 108 121 177 214 111 107 121 
      173 198 111 106 121 169 166 111 106 121 166 134 111 105 121 163 
      118 111 104 121 161 102 111 103 121 160 86 111 103 121 159 86 
      111 103 121 159 86 111 102 121 161 86 111 102 121 163 102 111 
      102 121 165 118 111 103 121 168 134 111 103 121 172 150 111 104 
      121 176 182 111 105 121 180 214 111 105 121 188 6 112 107 121 
      192 38 112 108 121 196 70 112 109 121 200 102 112 109 121 203 
      118 112 110 121 206 134 112 111 121 208 166 112 111 121 209 166 
      112 112 121 0 21 41 140 188 64 211 29 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 36 16 119 144 170 55 15 103 144 170 55 14 87 
      144 169 55 13 87 144 170 55 14 103 144 170 55 15 119 144 
      170 55 16 135 144 170 55 18 151 144 171 55 21 183 144 172 
      55 24 215 144 172 55 27 247 144 173 55 30 23 145 174 55 
      37 87 145 175 55 40 119 145 176 55 43 151 145 176 55 46 
      183 145 177 55 48 215 145 177 55 50 231 145 178 55 52 247 
      145 178 55 53 247 145 178 55 54 247 145 178 55 53 247 145 
      178 55 52 231 145 178 55 51 215 145 177 55 49 183 145 176 
      55 46 151 145 176 55 43 119 145 175 55 40 87 145 174 55 
      37 55 145 174 55 30 247 144 172 55 27 215 144 172 55 24 
      183 144 171 55 21 151 144 170 55 19 135 144 170 55 16 119 
      144 170 55 0 21 255 95 63 16 249 216 191 63 102 188 64 
      102 162 155 65 144 25 183 74 94 0 0 0 133 75 146 63 
      47 180 96 65 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 36 131 203 
      169 144 126 125 107 169 161 126 119 43 169 170 126 112 219 168 
      177 126 103 155 168 182 126 93 123 168 185 126 83 91 168 186 
      126 73 91 168 187 126 63 91 168 186 126 54 123 168 185 126 
      46 171 168 184 126 40 251 168 181 126 35 91 169 175 126 32 
      219 169 165 126 31 123 170 153 126 31 27 171 140 126 33 219 
      171 125 126 37 155 172 111 126 43 75 173 98 126 51 251 173 
      86 126 60 155 174 75 126 69 27 175 66 126 80 107 175 59 
      126 91 171 175 53 126 101 187 175 48 126 110 155 175 46 126 
      118 107 175 45 126 124 11 175 46 126 128 139 174 50 126 131 
      251 173 56 126 133 107 173 65 126 136 219 172 75 126 138 59 
      172 87 126 139 171 171 101 126 139 27 171 115 126 137 155 170 
      130 126 133 11 170 146 126 0 61 172 182 65 35 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 36 255 247 127 32 4 255 247 127 42 4 255 
      247 127 58 4 255 247 127 66 4 255 247 127 74 4 255 247 
      127 82 4 255 247 127 89 4 255 247 127 95 4 255 247 127 
      99 4 255 247 127 103 4 255 247 127 105 4 255 247 127 105 
      4 255 247 127 104 4 255 247 127 102 4 255 247 127 98 4 
      255 247 127 93 4 255 247 127 86 4 255 247 127 79 4 255 
      247 127 70 4 255 247 127 60 4 255 247 127 50 4 255 247 
      127 40 4 255 247 127 30 4 255 247 127 21 4 255 247 127 
      13 4 255 247 127 8 4 255 247 127 4 4 255 247 127 4 
      4 255 247 127 5 4 255 247 127 6 4 255 247 127 8 4 
      255 247 127 10 4 255 247 127 13 4 255 247 127 18 4 255 
      247 127 24 4 255 247 127 32 4 0 0 0 29 0 1 0 
      0 1 3 4 5 6 7 9 10 11 12 13 14 15 16 17 
      19 20 21 23 25 26 28 29 30 31 32 34 35 36 36 0 
      7 0 32 63 4 0 144 63 255 63 255 191 255 63 255 127 
      255 63 255 191 255 127 255 127 255 63 255 63 0 0 255 63 
      255 63 255 191 255 191 255 63 255 191 255 191 255 127 255 127 
      255 255 255 127 255 127 255 191 255 191 254 255 255 127 255 127 
      255 63 255 191 49 249 216 63 64 102 188 64 96 162 155 65 
      155 105 72 66 30 0 0 0 77 109 91 63 47 180 96 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 224 98 199 237 55 228 
      98 199 237 55 229 98 199 237 55 231 98 199 237 55 234 114 
      199 236 55 237 130 199 235 55 241 146 199 233 55 245 162 199 
      232 55 249 178 199 231 55 253 194 199 231 55 255 194 199 230 
      55 2 195 199 230 55 5 211 199 229 55 7 227 199 228 55 
      10 243 199 227 55 12 3 200 225 55 13 3 200 224 55 13 
      19 200 223 55 13 35 200 222 55 12 35 200 222 55 9 35 
      200 222 55 6 19 200 222 55 2 19 200 222 55 253 2 200 
      223 55 248 242 199 223 55 244 226 199 224 55 239 226 199 225 
      55 236 210 199 226 55 233 210 199 226 55 231 194 199 227 55 
      229 178 199 228 55 227 162 199 229 55 224 146 199 231 55 223 
      130 199 233 55 222 114 199 234 55 222 98 199 236 55 224 98 
      199 237 55 0 187 171 170 63 8 172 182 65 34 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 36 255 247 127 19 2 255 247 127 24 2 255 247 
      127 24 2 255 247 127 25 2 255 247 127 25 2 255 247 127 
      26 2 255 247 127 27 2 255 247 127 28 2 255 247 127 30 
      2 255 247 127 33 2 255 247 127 35 2 255 247 127 36 2 
      255 247 127 36 2 255 247 127 35 2 255 247 127 33 2 255 
      247 127 30 2 255 247 127 27 2 255 247 127 24 2 255 247 
      127 22 2 255 247 127 19 2 255 247 127 16 2 255 247 127 
      10 2 255 247 127 7 2 255 247 127 5 2 255 247 127 2 
      2 255 247 127 0 2 255 247 127 255 1 255 247 127 254 1 
      255 247 127 255 1 255 247 127 0 2 255 247 127 2 2 255 
      247 127 5 2 255 247 127 9 2 255 247 127 14 2 255 247 
      127 19 2 0 255 255 159 192 128 56 38 63 255 255 159 64 
      128 56 38 63 14 214 220 60 218 80 176 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 112 87 176 40 52 106 103 176 41 52 
      104 119 176 42 52 106 103 176 41 52 112 87 176 40 52 121 
      55 176 37 52 133 247 175 34 52 147 183 175 30 52 164 119 
      175 26 52 181 39 175 21 52 200 215 174 16 52 219 135 174 
      11 52 238 39 174 6 52 255 215 173 2 52 17 136 173 253 
      51 33 56 173 249 51 47 248 172 246 51 59 184 172 243 51 
      68 152 172 241 51 74 120 172 239 51 76 104 172 239 51 74 
      120 172 239 51 68 152 172 241 51 59 184 172 243 51 47 248 
      172 246 51 33 56 173 249 51 17 136 173 253 51 255 215 173 
      2 52 238 39 174 6 52 219 135 174 11 52 200 215 174 16 
      52 181 39 175 21 52 164 119 175 26 52 147 183 175 30 52 
      133 247 175 34 52 121 55 176 37 52 112 87 176 40 52 0 
      191 73 146 63 132 145 236 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 31 32 33 34 35 36 36 209 200 145 0 
      55 209 200 145 0 55 209 216 145 0 55 209 200 145 0 55 
      209 200 145 0 55 209 200 145 0 55 209 200 145 255 54 209 
      200 145 254 54 209 200 145 254 54 209 200 145 253 54 209 200 
      145 249 54 210 200 145 249 54 210 200 145 248 54 210 200 145 
      247 54 210 200 145 247 54 210 200 145 246 54 210 200 145 246 
      54 210 200 145 246 54 210 200 145 246 54 210 200 145 246 54 
      210 200 145 247 54 210 200 145 247 54 210 200 145 248 54 210 
      200 145 249 54 209 200 145 249 54 209 200 145 253 54 209 200 
      145 254 54 209 200 145 254 54 209 200 145 255 54 209 200 145 
      0 55 209 200 145 0 55 0 208 122 168 189 62 138 1 65 
      210 151 109 64 255 247 127 14 56 0 0 0 200 95 128 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 240 118 105 125 125 227 
      54 105 137 125 222 182 104 142 125 223 38 104 146 125 225 150 
      103 150 125 231 246 102 152 125 238 102 102 153 125 247 214 101 
      154 125 1 103 101 154 125 12 7 101 153 125 22 199 100 152 
      125 32 167 100 150 125 45 167 100 145 125 58 183 100 138 125 
      72 247 100 130 125 85 87 101 121 125 98 215 101 111 125 108 
      119 102 101 125 117 39 103 91 125 123 247 103 82 125 127 199 
      104 74 125 128 135 105 68 125 127 71 106 62 125 124 231 106 
      57 125 120 103 107 54 125 114 199 107 53 125 107 247 107 52 
      125 99 247 107 54 125 90 215 107 57 125 79 151 107 62 125 
      66 87 107 69 125 52 39 107 76 125 38 247 106 85 125 23 
      183 106 94 125 8 119 106 104 125 250 38 106 114 125 237 198 
      105 125 125 0 32 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 
      26 28 29 30 31 32 34 35 36 36 0 0 146 141 99 63 
      213 205 204 63 254 159 0 40 113 91 3 160 108 91 0 160 
      0 40 110 91 110 91 0 160 252 159 255 255 254 159 255 159 
      1 40 2 40 254 159 108 91 2 40 2 40 112 91 111 91 
      1 40 1 0 109 91 109 91 1 40 0 40 0 0 110 91 
      109 91 255 159 2 40 0 0 102 95 128 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 36 167 18 107 81 59 165 242 106 84 59 
      158 242 106 85 59 149 2 107 85 59 139 18 107 86 59 129 
      50 107 86 59 119 82 107 86 59 109 114 107 86 59 100 162 
      107 85 59 91 194 107 85 59 85 210 107 84 59 79 226 107 
      83 59 73 18 108 82 59 68 66 108 80 59 64 130 108 79 
      59 61 178 108 77 59 59 242 108 75 59 59 34 109 74 59 
      60 82 109 72 59 64 98 109 70 59 69 114 109 69 59 77 
      114 109 67 59 85 114 109 66 59 94 82 109 65 59 104 66 
      109 64 59 113 34 109 64 59 121 2 109 64 59 128 226 108 
      65 59 133 194 108 66 59 138 162 108 67 59 144 114 108 69 
      59 149 50 108 70 59 155 242 107 72 59 160 178 107 74 59 
      164 114 107 76 59 167 66 107 79 59 167 18 107 81 59 0 
      165 207 27 192 234 24 229 64 115 81 201 149 12 0 0 0 
      101 0 128 191 70 158 183 191 211 139 2 65 166 141 37 166 
      13 0 0 0 165 207 27 192 234 24 229 64 115 81 201 149 
      12 0 0 0 160 128 102 190 172 2 73 192 173 23 229 64 
      166 141 37 166 13 0 0 0 146 89 202 191 158 34 226 63 
      104 236 59 65 252 38 69 101 31 0 0 0 133 90 202 63 
      132 31 226 63 87 236 59 65 251 230 186 102 95 0 0 0 
      224 171 170 63 133 159 158 64 99 156 155 64 62 248 127 255 
      55 0 0 0 187 242 255 190 219 53 137 192 12 250 11 65 
      17 1 0 63 135 53 137 192 72 249 11 65 181 161 56 65 
      123 151 81 192 14 230 133 188 6 148 42 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 
      34 35 36 36 185 145 128 243 55 187 145 128 243 55 187 145 
      128 243 55 187 145 128 243 55 185 145 128 243 55 183 145 128 
      243 55 179 145 128 243 55 175 145 128 243 55 171 145 128 243 
      55 166 145 128 243 55 161 145 128 243 55 151 145 128 243 55 
      146 145 128 243 55 141 145 128 242 55 136 145 128 242 55 133 
      145 128 242 55 129 145 128 242 55 127 145 128 242 55 125 145 
      128 242 55 125 145 128 242 55 125 145 128 242 55 127 145 128 
      242 55 129 145 128 242 55 133 145 128 242 55 136 145 128 242 
      55 141 145 128 242 55 146 145 128 243 55 151 145 128 243 55 
      161 145 128 243 55 166 145 128 243 55 171 145 128 243 55 175 
      145 128 243 55 179 145 128 243 55 183 145 128 243 55 185 145 
      128 243 55 0 33 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 
      27 28 29 30 31 32 33 34 35 36 36 0 64 6 103 63 
      230 131 143 63 255 255 41 114 39 54 93 83 102 26 6 181 
      94 83 94 83 41 114 6 181 0 0 93 83 104 217 94 83 
      170 146 170 146 6 181 93 83 41 114 102 26 102 26 41 114 
      6 181 102 26 94 83 41 114 39 54 39 54 6 181 41 114 
      41 114 170 146 94 83 255 255 104 221 133 188 14 148 42 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 188 97 127 11 56 190 
      97 127 11 56 191 97 127 11 56 190 97 127 11 56 188 97 
      127 11 56 186 97 127 11 56 183 97 127 11 56 179 97 127 
      11 56 174 97 127 11 56 169 97 127 11 56 164 97 127 11 
      56 159 97 127 11 56 154 97 127 12 56 149 97 127 12 56 
      144 97 127 12 56 140 97 127 12 56 136 97 127 12 56 133 
      97 127 12 56 130 97 127 12 56 129 97 127 12 56 128 97 
      127 12 56 129 97 127 12 56 130 97 127 12 56 133 97 127 
      12 56 136 97 127 12 56 140 97 127 12 56 144 97 127 12 
      56 149 97 127 12 56 154 97 127 12 56 159 97 127 11 56 
      164 97 127 11 56 169 97 127 11 56 174 97 127 11 56 179 
      97 127 11 56 183 97 127 11 56 186 97 127 11 56 188 97 
      127 11 56 0 30 0 1 0 0 1 2 3 4 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 34 35 36 36 193 232 98 63 174 170 138 63 
      50 115 255 255 219 54 228 181 50 115 50 115 254 255 219 54 
      50 115 228 181 219 54 228 181 0 0 50 115 255 255 219 54 
      50 115 50 115 228 181 254 255 219 54 50 115 50 115 228 181 
      219 54 228 181 228 181 50 115 50 115 228 181 50 115 0 0 
      179 224 33 65 35 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 36 217 31 152 
      125 38 218 175 151 131 38 219 111 151 135 38 219 63 151 138 
      38 220 15 151 141 38 220 239 150 144 38 221 207 150 146 38 
      221 175 150 147 38 221 159 150 149 38 221 143 150 149 38 221 
      143 150 150 38 221 159 150 149 38 221 191 150 146 38 220 255 
      150 143 38 219 79 151 138 38 218 159 151 132 38 217 255 151 
      126 38 214 207 152 113 38 213 63 153 107 38 212 143 153 101 
      38 211 223 153 96 38 210 47 154 92 38 209 95 154 88 38 
      209 143 154 86 38 208 159 154 84 38 208 175 154 84 38 208 
      159 154 84 38 209 127 154 86 38 209 79 154 89 38 210 31 
      154 93 38 211 223 153 97 38 212 143 153 101 38 213 63 153 
      106 38 214 239 152 112 38 215 143 152 118 38 217 31 152 124 
      38 0 0 0 32 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 
      26 28 29 30 31 32 34 35 36 36 0 0 138 142 99 63 
      63 205 204 63 254 159 255 39 110 91 0 160 108 91 0 160 
      255 39 109 91 109 91 255 159 254 159 255 255 255 159 255 159 
      0 40 255 39 255 159 109 91 0 40 0 40 109 91 109 91 
      0 40 0 0 109 91 109 91 0 40 0 40 0 0 109 91 
      109 91 254 159 0 40 0 0 224 111 148 64 35 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 36 241 255 141 29 39 241 207 141 33 39 242 
      175 141 35 39 242 143 141 36 39 242 127 141 38 39 242 111 
      141 39 39 242 95 141 40 39 242 79 141 41 39 242 63 141 
      41 39 242 63 141 42 39 242 63 141 42 39 242 63 141 42 
      39 242 79 141 40 39 242 111 141 38 39 242 159 141 36 39 
      241 191 141 33 39 241 255 141 30 39 240 95 142 23 39 240 
      143 142 20 39 240 191 142 17 39 239 239 142 15 39 239 15 
      143 13 39 239 47 143 11 39 239 63 143 10 39 239 79 143 
      9 39 239 79 143 9 39 239 79 143 9 39 239 63 143 10 
      39 239 31 143 11 39 239 15 143 13 39 239 223 142 15 39 
      240 191 142 18 39 240 159 142 20 39 240 111 142 23 39 241 
      63 142 26 39 241 15 142 29 39 0 0 0 32 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 23 24 25 26 28 29 30 31 32 34 35 
      36 36 0 0 138 142 99 63 66 205 204 63 254 159 255 39 
      110 91 0 160 108 91 0 160 255 39 109 91 109 91 255 159 
      254 159 255 255 255 159 255 159 0 40 255 39 255 159 109 91 
      0 40 0 40 109 91 109 91 0 40 0 0 109 91 109 91 
      0 40 0 40 0 0 109 91 109 91 254 159 0 40 0 0 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 36 228 112 69 168 107 235 
      176 68 181 107 239 48 68 189 107 242 192 67 195 107 245 112 
      67 201 107 248 32 67 205 107 249 240 66 209 107 251 192 66 
      212 107 252 160 66 214 107 253 144 66 215 107 254 112 66 216 
      107 253 128 66 216 107 251 192 66 212 107 248 32 67 206 107 
      244 160 67 198 107 239 48 68 189 107 233 208 68 178 107 228 
      128 69 168 107 222 32 70 157 107 217 208 70 147 107 213 96 
      71 138 107 209 224 71 130 107 205 96 72 122 107 202 192 72 
      116 107 199 32 73 110 107 197 96 73 106 107 196 128 73 104 
      107 196 128 73 103 107 197 112 73 105 107 198 48 73 108 107 
      201 224 72 113 107 204 128 72 120 107 208 0 72 128 107 212 
      112 71 137 107 217 208 70 146 107 222 48 70 157 107 228 112 
      69 169 107 0 127 74 225 64 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 36 168 250 127 255 119 178 250 127 255 119 184 250 127 255 
      119 189 250 127 255 119 193 250 127 255 119 197 250 127 255 119 
      200 250 127 255 119 202 250 127 255 119 203 250 127 255 119 205 
      250 127 255 119 206 250 127 255 119 205 250 127 255 119 202 250 
      127 255 119 197 250 127 255 119 191 250 127 255 119 184 250 127 
      255 119 176 250 127 255 119 168 250 127 255 119 160 250 127 255 
      119 152 250 127 255 119 145 250 127 255 119 138 250 127 255 119 
      133 250 127 255 119 128 250 127 255 119 124 250 127 255 119 121 
      250 127 255 119 119 250 127 255 119 118 250 127 255 119 119 250 
      127 255 119 122 250 127 255 119 126 250 127 255 119 131 250 127 
      255 119 137 250 127 255 119 144 250 127 255 119 151 250 127 255 
      119 160 250 127 255 119 169 250 127 255 119 0 255 223 33 65 
      34 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 35 36 36 130 106 249 130 122 129 106 249 
      129 122 128 106 249 128 122 129 106 249 129 122 129 106 249 129 
      122 130 106 249 130 122 131 90 249 131 122 133 90 249 133 122 
      134 90 249 134 122 134 74 249 134 122 135 74 249 135 122 137 
      58 249 137 122 138 58 249 138 122 140 42 249 140 122 141 42 
      249 141 122 143 26 249 143 122 144 26 249 144 122 146 10 249 
      146 122 147 10 249 147 122 147 10 249 147 122 148 10 249 148 
      122 148 10 249 148 122 147 10 249 147 122 147 10 249 147 122 
      146 10 249 146 122 146 10 249 146 122 145 26 249 145 122 144 
      26 249 144 122 142 42 249 142 122 141 42 249 141 122 139 58 
      249 139 122 137 58 249 137 122 134 90 249 133 122 132 90 249 
      132 122 130 106 249 130 122 0 107 112 148 64 30 0 1 0 
      0 1 2 3 4 5 6 9 10 11 12 13 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 34 35 36 36 
      92 249 253 92 121 91 249 253 91 121 91 249 253 91 121 91 
      249 253 91 121 91 249 253 91 121 92 249 253 91 121 92 249 
      253 92 121 94 249 253 93 121 94 249 253 94 121 94 249 253 
      94 121 95 249 253 95 121 96 249 253 96 121 98 233 253 98 
      121 99 233 253 99 121 100 233 253 100 121 100 233 253 100 121 
      101 233 253 101 121 101 233 253 101 121 101 233 253 101 121 101 
      233 253 101 121 100 233 253 100 121 100 233 253 100 121 100 233 
      253 100 121 99 233 253 99 121 99 233 253 99 121 98 233 253 
      98 121 97 233 253 97 121 96 249 253 96 121 93 249 253 93 
      121 93 249 253 92 121 92 249 253 92 121 0 33 0 1 0 
      0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 
      18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 
      35 36 36 234 8 1 233 56 232 8 1 232 56 232 8 1 
      232 56 232 8 1 231 56 231 8 1 231 56 231 8 1 230 
      56 230 8 1 230 56 229 8 1 229 56 227 248 0 227 56 
      227 248 0 226 56 226 248 0 226 56 226 248 0 225 56 226 
      248 0 225 56 226 248 0 226 56 226 248 0 226 56 227 248 
      0 226 56 227 248 0 227 56 228 248 0 227 56 229 248 0 
      228 56 230 8 1 229 56 231 8 1 230 56 233 8 1 233 
      56 234 8 1 234 56 235 8 1 235 56 236 8 1 236 56 
      237 8 1 236 56 237 8 1 236 56 237 8 1 237 56 237 
      8 1 237 56 237 8 1 236 56 237 8 1 236 56 236 8 
      1 235 56 235 8 1 235 56 234 8 1 233 56 0 0 0 
      132 74 225 64 31 0 1 0 0 1 2 3 4 5 7 10 
      11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 
      29 30 31 32 33 34 35 36 36 81 247 127 255 55 82 247 
      127 255 55 83 247 127 255 55 83 247 127 255 55 83 247 127 
      255 55 83 247 127 255 55 84 247 127 255 55 86 247 127 255 
      55 86 247 127 255 55 87 247 127 255 55 87 247 127 255 55 
      87 247 127 255 55 87 247 127 255 55 87 247 127 255 55 86 
      247 127 255 55 86 247 127 255 55 86 247 127 255 55 85 247 
      127 255 55 84 247 127 255 55 82 247 127 255 55 81 247 127 
      255 55 80 247 127 255 55 80 247 127 255 55 79 247 127 255 
      55 79 247 127 255 55 79 247 127 255 55 79 247 127 255 55 
      79 247 127 255 55 79 247 127 255 55 80 247 127 255 55 80 
      247 127 255 55 81 247 127 255 55 0 0 0 26 233 232 192 
      196 137 193 192 121 133 134 193 170 121 246 179 89 0 0 0 
      233 73 146 63 152 238 151 65 158 150 63 192 59 100 152 193 
      170 30 49 219 53 0 0 0 184 200 72 65 19 12 203 192 
      71 53 229 65 165 63 105 135 118 0 0 0 234 73 146 63 
      82 183 99 192 90 62 41 193 7 199 29 64 23 185 250 170 
      90 0 0 0 226 73 146 63 89 191 9 193 194 50 185 64 
      34 114 63 64 136 179 240 246 105 0 0 0 159 232 69 65 
      253 75 89 192 130 194 74 64 237 12 28 169 3 0 0 0 
      127 67 62 193 208 92 245 63 51 80 213 64 200 67 231 14 
      5 0 0 0 236 16 55 192 80 146 107 191 66 177 74 64 
      21 247 60 156 61 0 0 0 92 28 79 64 155 24 142 243 
      55 0 0 0 83 145 53 64 153 86 132 7 56 0 0 0 
      5 222 34 192 111 124 223 189 242 81 6 65 60 138 126 93 
      55 0 0 0 145 83 29 64 237 247 127 255 55 0 0 0 
      237 69 242 63 223 247 127 255 55 0 0 0 76 65 188 190 
      125 164 169 189 127 49 4 65 175 105 132 250 54 0 0 0 
      137 232 76 64 21 248 127 255 55 0 0 0 80 166 254 63 
      21 248 127 255 55 0 0 0 78 228 184 63 246 160 35 191 
      37 64 255 64 60 25 143 51 54 0 0 0 92 1 43 64 
      67 248 127 255 55 0 0 0 123 119 0 64 167 247 127 255 
      55 0 0 0 16 7 64 64 52 168 202 191 56 122 237 64 
      87 152 151 215 53 0 0 0 229 97 225 63 41 248 127 255 
      55 0 0 0 66 69 228 63 154 248 127 255 55 0 0 0 
      98 17 55 64 144 147 107 191 201 176 74 64 5 135 195 105 
      50 0 0 0 57 28 79 64 220 9 114 36 56 0 0 0 
      218 144 53 64 125 152 123 2 56 0 0 0 97 223 34 64 
      21 117 223 189 92 81 6 65 193 133 126 93 119 0 0 0 
      194 82 29 64 182 248 127 255 55 0 0 0 139 68 242 63 
      55 248 127 255 55 0 0 0 61 76 188 62 76 147 169 189 
      211 48 4 65 245 229 131 248 118 0 0 0 193 231 76 64 
      122 248 127 255 55 0 0 0 160 165 254 63 21 248 127 255 
      55 0 0 0 140 225 184 191 236 157 35 191 165 62 255 64 
      242 24 112 196 57 0 0 0 133 0 43 64 193 248 127 255 
      55 0 0 0 211 118 0 64 151 248 127 255 55 0 0 0 
      146 5 64 192 76 165 202 191 156 120 237 64 109 135 101 5 
      58 0 0 0 201 96 225 63 188 249 127 255 55 0 0 0 
      132 67 228 63 110 249 127 255 55 0 0 0 0 0 242 66 
      128 56 38 63 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>