<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7656 
    </array>
    <array name="data" size="7664">
      69 0 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 0 0 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 255 247 127 255 
      39 0 0 0 231 26 93 190 1 171 210 62 231 26 93 190 
      1 171 210 62 231 26 93 190 1 171 210 62 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      166 125 139 64 174 2 182 65 64 139 225 65 188 252 255 255 
      188 252 142 243 95 229 23 211 160 189 226 165 199 140 55 115 
      28 90 94 66 231 44 159 26 112 12 66 3 0 0 66 3 
      112 12 159 26 231 44 94 66 28 90 55 115 199 140 226 165 
      160 189 23 211 95 229 142 243 188 252 0 0 22 248 127 255 
      55 0 0 0 163 174 211 192 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 88 184 73 121 
      90 94 152 73 123 90 109 120 73 135 90 131 88 73 153 90 
      157 40 73 178 90 188 248 72 208 90 222 216 72 242 90 0 
      185 72 22 91 34 153 72 60 91 67 153 72 97 91 96 153 
      72 133 91 122 169 72 167 91 143 185 72 196 91 159 217 72 
      219 91 167 249 72 236 91 169 25 73 244 91 162 57 73 242 
      91 148 73 73 230 91 129 89 73 211 91 105 89 73 184 91 
      77 89 73 153 91 47 89 73 118 91 14 89 73 80 91 237 
      88 73 42 91 204 104 73 4 91 173 120 73 224 90 144 136 
      73 192 90 120 168 73 164 90 102 168 73 142 90 90 184 73 
      127 90 88 184 73 121 90 0 28 0 1 0 0 1 2 3 
      4 5 6 7 9 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 30 0 0 244 238 110 63 
      19 17 145 63 85 85 85 85 255 127 84 85 255 255 84 85 
      84 213 170 42 255 127 255 127 170 42 170 42 170 170 255 127 
      170 170 85 85 170 170 170 170 0 0 84 85 84 213 85 85 
      255 127 84 85 170 170 170 170 85 85 170 42 85 85 0 0 
      129 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 238 39 127 85 67 238 39 127 
      82 67 238 39 127 85 67 237 39 127 94 67 237 39 127 106 
      67 237 39 127 123 67 237 39 127 143 67 237 55 127 164 67 
      237 55 127 187 67 237 55 127 210 67 237 55 127 232 67 236 
      55 127 253 67 236 71 127 17 68 236 71 127 33 68 236 71 
      127 45 68 236 71 127 53 68 236 71 127 56 68 236 71 127 
      53 68 236 71 127 45 68 236 71 127 33 68 236 71 127 17 
      68 236 55 127 253 67 237 55 127 232 67 237 55 127 210 67 
      237 55 127 187 67 237 55 127 164 67 237 39 127 143 67 237 
      39 127 123 67 237 39 127 106 67 237 39 127 94 67 238 39 
      127 85 67 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 0 227 225 97 63 146 36 137 63 
      73 159 73 159 156 115 73 159 0 0 73 159 51 36 249 205 
      73 159 156 115 156 115 249 205 249 205 170 74 156 115 170 74 
      73 159 170 74 170 74 255 255 73 159 51 36 73 159 156 115 
      73 159 170 74 170 74 73 159 249 205 73 159 17 153 223 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 158 87 121 80 58 163 151 121 80 58 165 135 
      122 85 58 163 231 123 94 58 159 183 125 108 58 152 215 127 
      124 58 143 23 130 143 58 133 151 132 162 58 123 39 135 182 
      58 112 167 137 202 58 101 23 140 222 58 91 55 142 239 58 
      81 23 144 255 58 71 135 145 12 59 63 119 146 22 59 55 
      215 146 28 59 50 135 146 29 59 46 151 145 25 59 46 55 
      144 17 59 48 103 142 5 59 53 55 140 246 58 60 215 137 
      228 58 69 87 135 208 58 80 199 132 187 58 92 71 130 166 
      58 104 247 127 146 58 117 199 125 126 58 129 247 123 109 58 
      140 151 122 95 58 150 167 121 85 58 158 87 121 80 58 0 
      24 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      14 16 18 19 20 21 22 23 24 25 26 28 30 30 0 0 
      129 41 114 63 27 76 145 63 218 182 146 36 255 255 146 36 
      146 36 182 109 72 146 0 0 36 73 182 109 182 109 146 36 
      146 36 182 109 146 36 36 73 146 36 146 36 72 146 36 73 
      146 36 218 182 146 36 146 36 218 182 0 0 163 174 211 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 130 151 74 129 85 123 119 74 126 85 107 103 
      74 114 85 84 55 74 95 85 55 23 74 69 85 22 247 73 
      37 85 242 214 73 2 85 206 198 73 220 84 169 198 73 181 
      84 135 198 73 142 84 103 214 73 104 84 75 246 73 70 84 
      53 22 74 40 84 36 70 74 16 84 27 102 74 255 83 26 
      150 74 247 83 33 166 74 249 83 47 182 74 5 84 68 182 
      74 26 84 93 182 74 53 84 123 166 74 86 84 155 150 74 
      123 84 190 134 74 162 84 225 134 74 201 84 4 119 74 241 
      84 38 135 74 22 85 68 135 74 56 85 94 151 74 85 85 
      114 151 74 107 85 126 151 74 123 85 130 151 74 129 85 0 
      141 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 17 200 128 85 67 16 200 128 
      82 67 17 200 128 85 67 17 200 128 93 67 17 200 128 106 
      67 17 200 128 123 67 17 200 128 142 67 17 200 128 163 67 
      17 184 128 186 67 17 184 128 209 67 17 184 128 231 67 18 
      184 128 253 67 18 168 128 16 68 18 168 128 32 68 18 168 
      128 44 68 18 168 128 52 68 18 168 128 55 68 18 168 128 
      52 68 18 168 128 44 68 18 168 128 32 68 18 168 128 16 
      68 18 184 128 253 67 17 184 128 232 67 17 184 128 209 67 
      17 184 128 186 67 17 200 128 164 67 17 200 128 142 67 17 
      200 128 123 67 17 200 128 106 67 17 200 128 93 67 17 200 
      128 85 67 0 20 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 186 119 141 74 
      53 192 39 141 74 53 194 39 140 69 53 194 151 138 59 53 
      191 151 136 45 53 186 55 134 28 53 179 151 131 9 53 172 
      199 128 245 52 163 247 125 225 52 155 39 123 205 52 146 119 
      120 185 52 137 7 118 167 52 128 247 115 152 52 120 87 114 
      139 52 113 71 113 129 52 106 231 112 123 52 99 55 113 122 
      52 96 55 114 125 52 94 199 115 133 52 95 215 117 145 52 
      98 55 120 160 52 103 231 122 178 52 110 183 125 198 52 119 
      135 128 219 52 128 87 131 240 52 139 7 134 5 53 149 103 
      136 25 53 160 119 138 43 53 170 7 140 57 53 179 23 141 
      68 53 186 119 141 74 53 0 25 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 
      23 24 26 27 29 30 30 0 44 223 114 63 158 216 137 63 
      101 102 153 153 101 102 203 204 51 51 101 102 203 204 0 0 
      255 255 152 153 101 102 152 153 152 153 203 204 203 204 152 153 
      254 255 254 255 203 204 101 102 203 204 50 51 254 255 204 204 
      203 204 101 102 193 82 113 65 140 47 166 191 225 74 234 64 
      245 255 138 175 8 0 0 0 164 170 78 65 123 248 127 255 
      55 0 0 0 185 170 78 65 122 248 127 255 55 0 0 0 
      193 82 113 193 115 47 166 191 225 74 234 64 8 240 116 175 
      8 0 0 0 168 170 78 65 123 248 127 255 55 0 0 0 
      181 170 78 65 122 248 127 255 55 0 0 0 192 240 51 193 
      108 44 15 65 255 247 127 210 8 0 0 0 160 170 78 65 
      161 170 78 65 191 231 62 65 33 114 183 64 255 135 125 255 
      87 0 0 0 162 170 78 65 166 170 78 65 221 172 167 192 
      2 170 114 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 98 7 148 23 56 96 7 148 
      23 56 98 7 148 23 56 105 7 148 22 56 116 7 148 21 
      56 129 7 148 19 56 145 7 148 18 56 163 23 148 16 56 
      181 23 148 14 56 200 23 148 11 56 219 23 148 9 56 237 
      23 148 7 56 252 23 148 6 56 9 24 148 4 56 20 24 
      148 3 56 26 24 148 2 56 29 24 148 2 56 26 24 148 
      2 56 20 24 148 3 56 9 24 148 4 56 252 23 148 6 
      56 237 23 148 7 56 219 23 148 9 56 200 23 148 11 56 
      181 23 148 14 56 163 23 148 16 56 145 7 148 18 56 129 
      7 148 19 56 116 7 148 21 56 105 7 148 22 56 98 7 
      148 23 56 0 185 250 11 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 42 55 125 221 
      58 36 7 125 221 58 29 247 124 221 58 23 23 125 221 58 
      17 87 125 221 58 12 167 125 222 58 9 23 126 222 58 6 
      167 126 222 58 4 55 127 222 58 3 199 127 222 58 3 87 
      128 222 58 5 231 128 222 58 7 119 129 222 58 10 247 129 
      222 58 14 87 130 221 58 19 167 130 221 58 25 215 130 221 
      58 32 215 130 221 58 38 199 130 221 58 44 135 130 221 58 
      49 39 130 222 58 53 183 129 222 58 55 55 129 222 58 57 
      167 128 222 58 58 23 128 223 58 58 135 127 223 58 57 247 
      126 222 58 55 103 126 222 58 51 231 125 222 58 47 135 125 
      221 58 42 55 125 221 58 0 25 28 140 188 78 211 29 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 199 6 126 81 56 197 246 125 81 56 195 246 
      125 81 56 193 246 125 81 56 191 246 125 81 56 189 6 126 
      81 56 187 6 126 82 56 186 22 126 82 56 185 38 126 82 
      56 185 54 126 83 56 185 70 126 83 56 185 86 126 83 56 
      185 118 126 84 56 186 134 126 84 56 187 134 126 84 56 189 
      150 126 84 56 191 166 126 84 56 193 166 126 85 56 195 166 
      126 84 56 197 166 126 84 56 199 150 126 84 56 201 134 126 
      84 56 202 134 126 84 56 203 118 126 84 56 203 86 126 83 
      56 203 70 126 83 56 203 54 126 83 56 203 38 126 82 56 
      202 22 126 82 56 201 6 126 82 56 199 6 126 81 56 0 
      87 255 95 63 228 248 216 191 69 102 188 64 105 162 155 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 250 102 82 206 17 251 134 82 207 17 250 102 
      82 206 17 250 54 82 203 17 248 214 81 198 17 247 102 81 
      192 17 245 214 80 184 17 243 70 80 176 17 241 166 79 168 
      17 238 6 79 159 17 236 102 78 151 17 234 214 77 143 17 
      231 86 77 135 17 230 230 76 129 17 228 150 76 124 17 227 
      102 76 121 17 227 70 76 120 17 227 102 76 121 17 228 150 
      76 124 17 230 230 76 129 17 231 86 77 135 17 234 214 77 
      143 17 236 102 78 151 17 238 6 79 159 17 241 166 79 168 
      17 243 70 80 176 17 245 214 80 184 17 247 102 81 192 17 
      248 214 81 198 17 250 54 82 203 17 250 102 82 206 17 0 
      94 74 146 63 6 180 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 187 170 215 46 
      116 188 138 215 46 116 194 138 215 48 116 205 186 215 50 116 
      220 10 216 52 116 237 122 216 55 116 255 250 216 57 116 19 
      139 217 60 116 39 27 218 63 116 59 187 218 66 116 78 91 
      219 69 116 95 235 219 72 116 110 123 220 74 116 122 235 220 
      75 116 130 75 221 77 116 133 139 221 77 116 132 171 221 76 
      116 126 171 221 75 116 115 123 221 73 116 100 59 221 71 116 
      84 203 220 68 116 66 91 220 65 116 46 203 219 62 116 26 
      43 219 59 116 7 139 218 56 116 244 234 217 53 116 226 90 
      217 51 116 211 202 216 49 116 199 74 216 47 116 191 234 215 
      46 116 187 170 215 46 116 0 5 172 182 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      247 242 127 255 55 246 242 127 255 55 250 242 127 255 55 1 
      243 127 255 55 11 243 127 255 55 24 243 127 255 55 38 243 
      127 255 55 54 243 127 255 55 71 243 127 255 55 89 243 127 
      255 55 106 243 127 255 55 122 243 127 255 55 137 243 127 255 
      55 149 243 127 255 55 158 243 127 255 55 163 243 127 255 55 
      163 243 127 255 55 159 243 127 255 55 150 243 127 255 55 139 
      243 127 255 55 125 243 127 255 55 109 243 127 255 55 92 243 
      127 255 55 75 243 127 255 55 58 243 127 255 55 42 243 127 
      255 55 27 243 127 255 55 14 243 127 255 55 4 243 127 255 
      55 252 242 127 255 55 247 242 127 255 55 0 21 0 1 0 
      0 1 3 4 5 6 7 8 9 11 12 13 16 17 18 19 
      21 22 23 24 25 30 30 0 1 0 92 63 4 0 104 63 
      84 85 169 170 169 170 0 0 0 0 169 170 0 0 169 170 
      85 85 85 85 169 170 85 85 85 85 0 0 84 85 255 255 
      85 85 254 255 85 85 0 0 85 85 84 85 224 248 216 63 
      67 102 188 64 98 162 155 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 61 104 160 174 
      81 61 104 160 174 81 61 88 160 172 81 63 88 160 167 81 
      64 88 160 159 81 67 72 160 148 81 70 72 160 136 81 73 
      56 160 123 81 76 56 160 108 81 79 40 160 94 81 82 40 
      160 80 81 85 40 160 67 81 88 24 160 55 81 90 24 160 
      45 81 92 24 160 37 81 93 24 160 32 81 93 24 160 30 
      81 93 24 160 32 81 92 24 160 37 81 90 24 160 45 81 
      88 24 160 55 81 85 40 160 67 81 82 40 160 80 81 79 
      40 160 94 81 76 56 160 108 81 73 56 160 123 81 70 72 
      160 136 81 67 72 160 148 81 64 88 160 159 81 63 88 160 
      167 81 61 88 160 172 81 0 62 109 91 63 1 180 96 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 133 23 204 190 53 135 23 204 189 53 139 23 
      204 188 53 144 55 204 186 53 150 135 204 182 53 156 231 204 
      177 53 163 103 205 171 53 169 7 206 165 53 175 151 206 159 
      53 181 71 207 153 53 186 231 207 148 53 191 135 208 142 53 
      194 23 209 138 53 196 151 209 134 53 196 247 209 132 53 195 
      71 210 130 53 192 103 210 130 53 188 103 210 131 53 183 55 
      210 133 53 178 247 209 136 53 172 135 209 140 53 166 7 209 
      145 53 160 119 208 150 53 154 231 207 156 53 148 71 207 162 
      53 142 151 206 168 53 137 7 206 174 53 134 119 205 179 53 
      132 247 204 184 53 131 135 204 187 53 132 55 204 189 53 0 
      137 171 170 63 22 172 182 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 67 240 127 255 
      55 64 240 127 255 55 63 240 127 255 55 65 240 127 255 55 
      69 240 127 255 55 74 240 127 255 55 82 240 127 255 55 91 
      240 127 255 55 100 240 127 255 55 110 240 127 255 55 119 240 
      127 255 55 129 240 127 255 55 137 240 127 255 55 145 240 127 
      255 55 151 240 127 255 55 155 240 127 255 55 158 240 127 255 
      55 158 240 127 255 55 156 240 127 255 55 153 240 127 255 55 
      148 240 127 255 55 141 240 127 255 55 134 240 127 255 55 125 
      240 127 255 55 116 240 127 255 55 107 240 127 255 55 98 240 
      127 255 55 89 240 127 255 55 81 240 127 255 55 74 240 127 
      255 55 68 240 127 255 55 0 0 0 160 192 0 0 160 64 
      107 223 220 60 220 80 176 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 213 89 175 149 
      115 205 153 175 153 115 202 201 175 155 115 205 233 175 157 115 
      213 217 175 159 115 226 185 175 159 115 243 137 175 159 115 7 
      74 175 158 115 29 250 174 156 115 52 154 174 154 115 76 42 
      174 152 115 99 202 173 149 115 121 90 173 147 115 141 234 172 
      144 115 158 154 172 141 115 170 58 172 138 115 178 250 171 135 
      115 181 202 171 132 115 179 170 171 130 115 171 186 171 129 115 
      158 202 171 128 115 141 10 172 128 115 122 74 172 129 115 100 
      154 172 130 115 76 250 172 132 115 53 106 173 134 115 29 218 
      173 137 115 7 58 174 140 115 243 169 174 143 115 226 9 175 
      146 115 213 89 175 149 115 0 145 73 146 63 154 145 236 64 
      94 23 127 60 54 0 0 0 4 116 168 189 55 138 1 65 
      237 151 109 64 255 247 127 14 56 0 0 0 115 95 128 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 88 121 153 158 104 85 9 153 160 104 83 185 
      152 160 104 82 121 152 159 104 82 105 152 157 104 84 121 152 
      154 104 87 169 152 150 104 90 233 152 145 104 94 57 153 141 
      104 99 153 153 135 104 104 9 154 130 104 110 121 154 125 104 
      115 249 154 120 104 120 105 155 116 104 124 233 155 113 104 128 
      89 156 111 104 132 201 156 109 104 134 41 157 109 104 134 121 
      157 111 104 134 153 157 113 104 132 153 157 116 104 129 121 157 
      120 104 126 73 157 125 104 121 249 156 129 104 117 137 156 134 
      104 112 9 156 139 104 106 137 155 144 104 101 249 154 149 104 
      96 121 154 152 104 92 233 153 156 104 88 121 153 158 104 0 
      21 0 1 0 0 1 3 4 5 6 7 8 9 11 12 13 
      16 17 18 19 21 22 23 24 25 30 30 0 217 61 141 63 
      76 242 148 63 153 167 85 82 84 82 250 255 250 255 90 82 
      253 255 86 82 155 167 159 167 87 82 151 167 158 167 248 255 
      151 167 0 0 153 167 0 0 160 167 255 255 154 167 153 167 
      124 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 43 212 119 133 58 34 228 119 
      133 58 25 4 120 137 58 14 68 120 146 58 3 148 120 159 
      58 248 3 121 175 58 237 115 121 192 58 227 3 122 211 58 
      219 147 122 231 58 211 35 123 250 58 206 195 123 13 59 203 
      83 124 30 59 202 211 124 45 59 203 51 125 57 59 206 115 
      125 66 59 212 131 125 71 59 221 99 125 72 59 231 35 125 
      68 59 241 195 124 60 59 251 67 124 48 59 4 180 123 34 
      59 13 20 123 17 59 21 116 122 254 58 29 228 121 235 58 
      35 84 121 215 58 40 228 120 195 58 44 116 120 177 58 47 
      36 120 161 58 47 244 119 147 58 46 212 119 138 58 41 196 
      119 133 58 0 94 207 27 192 207 23 229 64 115 81 201 149 
      12 0 0 0 205 0 128 191 167 158 183 191 248 139 2 65 
      166 141 37 166 13 0 0 0 94 207 27 192 207 23 229 64 
      115 81 201 149 12 0 0 0 0 134 102 190 214 2 73 192 
      243 23 229 64 166 141 37 166 13 0 0 0 31 89 202 191 
      150 33 226 63 73 236 59 65 2 201 186 153 80 0 0 0 
      76 90 202 63 151 30 226 63 47 236 59 65 3 9 69 152 
      16 0 0 0 132 171 170 63 137 159 158 64 115 156 155 64 
      62 248 127 255 55 0 0 0 209 255 255 190 164 53 137 192 
      97 249 11 65 246 253 255 62 156 53 137 192 111 249 11 65 
      167 161 56 65 88 151 81 192 111 197 133 188 11 148 42 65 
      12 0 3 0 0 0 0 4 4 4 11 11 21 28 28 28 
      30 30 30 30 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 0 0 0 26 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 16 18 19 20 21 22 
      23 24 25 26 28 29 30 30 26 134 97 63 120 80 135 63 
      255 63 188 134 84 213 0 0 84 213 84 213 188 134 117 98 
      255 255 248 172 188 134 188 134 84 213 84 213 188 134 84 213 
      248 172 84 213 84 213 117 98 248 172 84 213 255 63 84 213 
      84 213 188 134 255 63 0 0 58 194 133 188 17 148 42 65 
      11 0 1 0 0 3 4 5 7 8 10 11 27 28 29 30 
      30 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 0 0 0 
      26 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      14 15 16 17 18 19 20 21 23 24 25 26 27 29 30 30 
      221 182 109 63 63 235 134 63 184 145 183 94 184 145 52 46 
      104 199 184 145 52 46 255 255 0 0 183 94 184 145 183 94 
      183 94 52 46 52 46 183 94 0 0 0 0 52 46 184 145 
      52 46 104 199 183 94 0 0 52 46 52 46 184 145 0 0 
      74 224 33 65 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 168 75 14 87 68 166 59 14 88 
      68 166 59 14 88 68 166 59 14 88 68 167 59 14 88 68 
      168 75 14 86 68 170 91 14 84 68 172 107 14 82 68 175 
      123 14 79 68 178 155 14 77 68 183 203 14 71 68 186 219 
      14 68 68 189 251 14 66 68 191 11 15 64 68 192 27 15 
      62 68 193 27 15 61 68 194 27 15 60 68 194 27 15 61 
      68 193 27 15 61 68 192 11 15 63 68 190 251 14 65 68 
      187 235 14 67 68 185 219 14 70 68 182 187 14 72 68 179 
      171 14 75 68 176 139 14 78 68 174 123 14 81 68 171 107 
      14 83 68 169 75 14 85 68 168 75 14 87 68 0 0 0 
      21 0 1 0 0 1 3 4 5 6 7 8 9 11 12 13 
      16 17 18 19 21 22 23 24 25 30 30 0 183 61 141 63 
      246 241 148 63 157 167 87 82 86 82 255 255 255 255 86 82 
      253 255 87 82 156 167 157 167 86 82 157 167 157 167 254 255 
      157 167 0 0 157 167 0 0 157 167 254 255 157 167 157 167 
      134 111 148 64 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 26 
      27 28 29 30 30 194 57 3 61 70 194 57 3 61 70 194 
      57 3 62 70 194 57 3 62 70 194 57 3 61 70 195 57 
      3 60 70 196 57 3 59 70 197 73 3 58 70 199 73 3 
      57 70 200 73 3 55 70 203 89 3 52 70 205 89 3 51 
      70 206 105 3 49 70 207 105 3 48 70 208 105 3 47 70 
      209 105 3 47 70 209 105 3 46 70 209 105 3 46 70 208 
      105 3 47 70 208 105 3 48 70 207 105 3 49 70 205 105 
      3 50 70 204 89 3 51 70 199 73 3 56 70 198 73 3 
      57 70 197 73 3 59 70 195 57 3 60 70 194 57 3 61 
      70 0 0 0 21 0 1 0 0 1 3 4 5 6 7 8 
      9 11 12 13 16 17 18 19 21 22 23 24 25 30 30 0 
      184 61 141 63 248 241 148 63 157 167 87 82 86 82 255 255 
      255 255 86 82 254 255 86 82 157 167 157 167 86 82 157 167 
      157 167 255 255 157 167 0 0 157 167 0 0 157 167 254 255 
      157 167 157 167 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 40 218 4 216 69 41 218 4 
      215 69 43 234 4 213 69 47 250 4 209 69 52 10 5 204 
      69 58 42 5 198 69 64 74 5 192 69 71 106 5 185 69 
      78 138 5 178 69 85 170 5 171 69 92 202 5 164 69 99 
      234 5 157 69 104 10 6 152 69 109 26 6 147 69 112 42 
      6 144 69 113 58 6 143 69 113 58 6 143 69 110 42 6 
      146 69 105 10 6 150 69 100 234 5 156 69 93 202 5 163 
      69 86 170 5 170 69 79 138 5 177 69 71 106 5 185 69 
      64 74 5 192 69 58 42 5 198 69 52 10 5 204 69 47 
      250 4 209 69 44 234 4 212 69 41 218 4 215 69 40 218 
      4 216 69 0 42 74 225 64 28 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 23 24 25 26 27 28 29 30 30 137 249 127 255 55 138 
      249 127 255 55 139 249 127 255 55 142 249 127 255 55 146 249 
      127 255 55 150 249 127 255 55 155 249 127 255 55 160 249 127 
      255 55 170 249 127 255 55 175 249 127 255 55 180 249 127 255 
      55 184 249 127 255 55 187 249 127 255 55 189 249 127 255 55 
      190 249 127 255 55 190 249 127 255 55 188 249 127 255 55 185 
      249 127 255 55 180 249 127 255 55 176 249 127 255 55 170 249 
      127 255 55 160 249 127 255 55 154 249 127 255 55 150 249 127 
      255 55 146 249 127 255 55 142 249 127 255 55 139 249 127 255 
      55 138 249 127 255 55 137 249 127 255 55 0 28 224 33 65 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 
      29 30 30 9 37 9 9 53 9 37 9 9 53 10 37 9 
      10 53 13 21 9 13 53 17 245 8 17 53 22 213 8 22 
      53 28 181 8 28 53 34 133 8 34 53 40 101 8 40 53 
      47 69 8 47 53 53 21 8 53 53 58 245 7 58 53 63 
      229 7 63 53 67 197 7 67 53 70 181 7 70 53 73 165 
      7 73 53 74 165 7 74 53 73 165 7 73 53 71 181 7 
      71 53 68 197 7 68 53 64 213 7 64 53 58 245 7 58 
      53 52 37 8 52 53 46 69 8 46 53 32 149 8 32 53 
      26 197 8 26 53 20 229 8 20 53 15 5 9 15 53 11 
      21 9 11 53 9 37 9 9 53 0 0 0 136 112 148 64 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 
      29 30 30 102 166 2 102 54 102 166 2 102 54 103 166 2 
      103 54 104 166 2 104 54 106 150 2 107 54 109 150 2 109 
      54 112 134 2 112 54 115 118 2 115 54 119 118 2 119 54 
      122 102 2 122 54 125 86 2 125 54 128 86 2 128 54 131 
      70 2 131 54 133 70 2 133 54 134 70 2 134 54 136 54 
      2 136 54 136 54 2 136 54 136 54 2 136 54 135 70 2 
      135 54 133 70 2 133 54 131 70 2 131 54 128 86 2 128 
      54 125 86 2 125 54 122 102 2 122 54 114 134 2 114 54 
      111 134 2 111 54 108 150 2 108 54 105 150 2 105 54 103 
      166 2 103 54 102 166 2 102 54 0 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      99 103 255 100 119 99 103 255 100 119 100 103 255 101 119 102 
      103 255 102 119 104 103 255 105 119 107 103 255 108 119 111 103 
      255 111 119 115 119 255 115 119 120 119 255 120 119 124 119 255 
      124 119 129 135 255 129 119 133 135 255 133 119 137 135 255 137 
      119 140 135 255 140 119 142 135 255 143 119 144 135 255 144 119 
      144 135 255 144 119 143 135 255 143 119 141 135 255 141 119 138 
      135 255 138 119 134 135 255 134 119 130 135 255 130 119 125 119 
      255 126 119 121 119 255 121 119 116 119 255 117 119 112 119 255 
      112 119 108 103 255 109 119 105 103 255 105 119 102 103 255 103 
      119 101 103 255 101 119 99 103 255 100 119 0 132 74 225 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 
      30 30 137 247 127 255 55 137 247 127 255 55 138 247 127 255 
      55 139 247 127 255 55 141 247 127 255 55 143 247 127 255 55 
      146 247 127 255 55 149 247 127 255 55 152 247 127 255 55 158 
      247 127 255 55 161 247 127 255 55 164 247 127 255 55 166 247 
      127 255 55 168 247 127 255 55 169 247 127 255 55 169 247 127 
      255 55 168 247 127 255 55 167 247 127 255 55 164 247 127 255 
      55 162 247 127 255 55 159 247 127 255 55 156 247 127 255 55 
      150 247 127 255 55 147 247 127 255 55 144 247 127 255 55 141 
      247 127 255 55 140 247 127 255 55 138 247 127 255 55 138 247 
      127 255 55 0 98 233 232 192 190 137 193 192 113 133 134 193 
      84 118 9 75 22 0 0 0 227 73 146 63 146 238 151 65 
      136 150 63 192 44 100 152 193 170 30 49 219 53 0 0 0 
      238 200 72 65 5 12 203 192 83 53 229 65 165 63 105 135 
      118 0 0 0 227 73 146 63 159 183 99 192 92 62 41 193 
      62 199 29 64 231 54 5 84 21 0 0 0 216 73 146 63 
      83 191 9 193 199 50 185 64 61 114 63 64 136 179 240 246 
      105 0 0 0 157 232 69 65 233 75 89 192 192 194 74 64 
      237 12 28 169 3 0 0 0 126 67 62 193 221 92 245 63 
      68 80 213 64 54 172 24 240 74 0 0 0 245 16 55 192 
      4 147 107 191 193 176 74 64 48 39 75 220 61 0 0 0 
      25 28 79 64 187 91 141 180 55 0 0 0 8 145 53 64 
      141 87 132 1 56 0 0 0 227 222 34 192 86 122 223 189 
      111 81 6 65 39 220 138 120 55 0 0 0 245 82 29 64 
      20 248 127 255 55 0 0 0 12 69 242 63 56 248 127 255 
      55 0 0 0 35 75 188 190 78 154 169 189 235 48 4 65 
      135 155 129 241 54 0 0 0 160 231 76 64 136 248 127 255 
      55 0 0 0 67 165 254 63 232 249 127 255 55 0 0 0 
      57 225 184 63 57 159 35 191 220 62 255 64 159 186 129 232 
      53 0 0 0 138 0 43 64 152 249 127 255 55 0 0 0 
      237 118 0 64 72 249 127 255 55 0 0 0 61 5 64 64 
      9 167 202 191 219 120 237 64 187 249 127 79 53 0 0 0 
      153 96 225 63 43 248 127 255 55 0 0 0 243 67 228 63 
      81 249 127 255 55 0 0 0 35 17 55 64 120 147 107 191 
      230 176 74 64 29 201 182 164 49 0 0 0 240 27 79 64 
      42 26 114 42 56 0 0 0 246 144 53 64 16 151 123 250 
      55 0 0 0 253 222 34 64 57 121 223 189 125 81 6 65 
      64 46 118 169 56 0 0 0 226 82 29 64 206 248 127 255 
      55 0 0 0 192 68 242 63 192 248 127 255 55 0 0 0 
      33 74 188 62 0 154 169 189 243 48 4 65 115 14 126 17 
      57 0 0 0 251 231 76 64 226 247 127 255 55 0 0 0 
      249 165 254 63 66 249 127 255 55 0 0 0 220 225 184 191 
      203 158 35 191 246 62 255 64 229 60 118 248 57 0 0 0 
      175 0 43 64 127 250 127 255 55 0 0 0 4 119 0 64 
      73 248 127 255 55 0 0 0 174 5 64 192 207 165 202 191 
      242 120 237 64 149 44 118 141 58 0 0 0 241 96 225 63 
      11 249 127 255 55 0 0 0 217 67 228 63 168 249 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>