<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8000 
    </array>
    <array name="data" size="8000">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 67 144 1 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 1 191 31 173 66 
      162 175 120 65 255 247 127 253 111 0 0 0 212 115 235 62 
      64 27 93 190 0 172 210 62 153 43 11 64 64 27 93 190 
      0 172 210 62 153 43 11 64 64 27 93 190 0 172 210 62 
      153 43 11 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 32 35 179 62 
      17 4 207 193 16 174 54 66 69 45 60 66 75 57 43 16 
      0 0 123 8 69 31 95 64 203 103 139 145 162 185 17 220 
      217 244 255 255 130 249 121 219 9 170 71 112 75 57 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 80 255 127 255 55 73 255 127 255 55 
      70 255 127 255 55 71 255 127 255 55 75 255 127 255 55 81 
      255 127 255 55 88 255 127 255 55 96 255 127 255 55 103 255 
      127 255 55 109 255 127 255 55 114 255 127 255 55 116 255 127 
      255 55 115 255 127 255 55 109 255 127 255 55 100 255 127 255 
      55 90 255 127 255 55 80 255 127 255 55 0 153 43 11 64 
      182 247 127 255 55 0 0 0 180 174 211 192 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 200 87 108 83 24 214 119 109 96 24 219 231 109 102 
      24 216 167 109 99 24 209 7 109 91 24 198 39 108 80 24 
      185 7 107 67 24 172 231 105 52 24 159 199 104 39 24 148 
      215 103 27 24 140 39 103 18 24 137 215 102 14 24 139 7 
      103 16 24 148 215 103 27 24 164 55 105 44 24 183 215 106 
      64 24 200 87 108 83 24 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 16 0 0 0 
      23 239 110 63 43 17 145 63 169 170 84 85 254 255 0 0 
      169 170 85 85 85 85 169 170 169 170 255 255 169 170 254 255 
      170 170 169 170 84 85 169 170 132 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 10 56 129 226 15 10 56 129 217 15 10 56 129 213 
      15 10 56 129 215 15 10 56 129 220 15 10 56 129 228 15 
      9 56 129 237 15 9 56 129 246 15 252 159 128 19 56 244 
      159 128 19 56 238 159 128 19 56 236 159 128 19 56 237 159 
      128 19 56 244 159 128 19 56 9 56 129 252 15 9 56 129 
      239 15 10 56 129 226 15 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 16 0 0 0 
      223 225 97 63 147 36 137 63 170 74 73 159 0 0 255 255 
      170 74 73 159 73 159 170 74 170 74 0 0 170 74 0 0 
      170 74 170 74 73 159 170 74 25 153 223 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 155 208 135 93 55 153 144 135 74 55 152 128 135 66 
      55 153 128 135 70 55 154 176 135 81 55 156 224 135 96 55 
      158 32 136 114 55 160 80 136 134 55 163 144 136 152 55 165 
      192 136 168 55 167 224 136 180 55 168 224 136 185 55 167 224 
      136 182 55 165 192 136 168 55 162 112 136 145 55 158 32 136 
      118 55 155 208 135 93 55 0 13 0 1 0 0 1 3 4 
      5 6 7 8 10 11 12 14 15 16 16 0 69 62 107 63 
      62 235 134 63 255 255 254 255 153 153 51 51 204 204 204 204 
      254 255 0 0 204 204 203 204 50 51 51 51 204 204 255 255 
      177 174 211 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 81 104 108 15 24 68 
      120 109 1 24 62 232 109 253 23 65 184 109 255 23 72 24 
      109 6 24 83 40 108 18 24 96 24 107 31 24 109 248 105 
      45 24 122 232 104 59 24 133 248 103 71 24 141 88 103 80 
      24 144 8 103 84 24 142 56 103 81 24 133 8 104 71 24 
      117 88 105 54 24 99 232 106 34 24 81 104 108 15 24 0 
      143 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 244 183 126 223 15 244 
      183 126 214 15 244 183 126 211 15 244 183 126 212 15 244 183 
      126 218 15 244 183 126 225 15 245 183 126 234 15 245 183 126 
      243 15 245 183 126 252 15 247 95 127 235 55 241 95 127 235 
      55 239 95 127 235 55 240 95 127 235 55 247 95 127 235 55 
      245 183 126 249 15 245 183 126 236 15 244 183 126 223 15 0 
      16 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 150 96 120 160 56 147 
      160 120 179 56 146 192 120 187 56 147 176 120 183 56 148 128 
      120 172 56 150 80 120 157 56 152 32 120 139 56 155 224 119 
      119 56 157 160 119 101 56 160 112 119 85 56 161 80 119 73 
      56 162 80 119 68 56 162 80 119 71 56 160 128 119 85 56 
      156 192 119 108 56 153 16 120 135 56 150 96 120 160 56 0 
      15 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 155 111 121 63 10 105 144 63 
      169 170 169 170 84 85 169 170 169 170 85 85 85 85 169 170 
      84 85 255 255 85 85 0 0 0 0 169 170 85 85 170 170 
      192 82 113 65 100 47 166 191 229 74 234 64 245 255 138 175 
      8 0 0 0 166 170 78 65 123 248 127 255 55 0 0 0 
      200 170 78 65 123 248 127 255 55 0 0 0 190 82 113 193 
      113 47 166 191 219 74 234 64 246 255 138 79 71 0 0 0 
      177 170 78 65 123 248 127 255 55 0 0 0 182 170 78 65 
      123 248 127 255 55 0 0 0 185 240 51 193 110 44 15 65 
      255 247 127 44 71 0 0 0 177 170 78 65 166 170 78 65 
      194 231 62 65 26 114 183 64 255 87 130 255 23 0 0 0 
      160 170 78 65 175 170 78 65 158 172 167 192 217 169 114 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 165 247 127 255 55 136 247 127 255 55 
      114 247 127 255 55 105 247 127 255 55 109 247 127 255 55 122 
      247 127 255 55 139 247 127 255 55 161 247 127 255 55 183 247 
      127 255 55 205 247 127 255 55 223 247 127 255 55 236 247 127 
      255 55 242 247 127 255 55 239 247 127 255 55 223 247 127 255 
      55 196 247 127 255 55 165 247 127 255 55 0 181 250 11 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 239 248 127 255 55 242 248 127 255 55 
      239 248 127 255 55 229 248 127 255 55 218 248 127 255 55 210 
      248 127 255 55 203 248 127 255 55 198 248 127 255 55 194 248 
      127 255 55 192 248 127 255 55 192 248 127 255 55 194 248 127 
      255 55 199 248 127 255 55 207 248 127 255 55 219 248 127 255 
      55 231 248 127 255 55 239 248 127 255 55 0 45 21 140 188 
      72 211 29 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 170 246 127 255 55 195 
      246 127 255 55 219 246 127 255 55 238 246 127 255 55 246 246 
      127 255 55 243 246 127 255 55 233 246 127 255 55 219 246 127 
      255 55 203 246 127 255 55 185 246 127 255 55 167 246 127 255 
      55 152 246 127 255 55 141 246 127 255 55 136 246 127 255 55 
      137 246 127 255 55 150 246 127 255 55 170 246 127 255 55 0 
      83 255 95 63 252 248 216 191 89 102 188 64 101 162 155 65 
      73 103 77 27 18 0 0 0 123 74 146 63 13 180 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 241 3 74 116 55 3 4 74 119 55 
      25 4 74 125 55 47 244 73 133 55 65 212 73 140 55 77 
      196 73 145 55 85 164 73 150 55 89 148 73 153 55 88 132 
      73 154 55 81 132 73 153 55 69 116 73 150 55 49 116 73 
      145 55 26 132 73 138 55 2 164 73 129 55 241 195 73 122 
      55 234 227 73 117 55 241 3 74 116 55 0 11 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 255 247 127 202 79 255 247 127 178 79 
      255 247 127 154 79 255 247 127 134 79 255 247 127 120 79 255 
      247 127 112 79 255 247 127 109 79 255 247 127 110 79 255 247 
      127 115 79 255 247 127 124 79 255 247 127 138 79 255 247 127 
      158 79 255 247 127 182 79 255 247 127 203 79 255 247 127 216 
      79 255 247 127 216 79 255 247 127 202 79 0 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      16 0 0 0 1 0 80 63 0 0 136 63 0 0 255 127 
      0 0 255 63 254 255 0 0 255 63 0 0 255 255 255 63 
      255 63 255 127 255 127 255 63 255 127 0 0 248 248 216 63 
      86 102 188 64 94 162 155 65 181 104 77 227 29 0 0 0 
      153 109 91 63 2 180 96 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 20 68 
      176 16 57 39 36 176 14 57 62 36 176 9 57 85 36 176 
      2 57 102 36 176 252 56 114 52 176 247 56 122 68 176 243 
      56 125 84 176 239 56 124 100 176 238 56 116 116 176 238 56 
      103 132 176 241 56 84 148 176 245 56 59 148 176 251 56 36 
      148 176 3 57 18 116 176 10 57 12 100 176 15 57 20 68 
      176 16 57 0 112 171 170 63 40 172 182 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 73 240 127 255 55 50 240 127 255 55 26 240 127 255 
      55 7 240 127 255 55 255 247 127 247 79 255 247 127 239 79 
      255 247 127 236 79 255 247 127 237 79 255 247 127 242 79 255 
      247 127 251 79 11 240 127 255 55 31 240 127 255 55 54 240 
      127 255 55 75 240 127 255 55 88 240 127 255 55 88 240 127 
      255 55 73 240 127 255 55 0 0 0 160 192 153 43 11 64 
      255 255 159 64 153 43 11 64 151 238 220 60 213 80 176 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 220 181 137 205 55 204 197 137 208 55 
      192 213 137 211 55 186 213 137 211 55 188 213 137 211 55 194 
      213 137 210 55 203 197 137 208 55 214 181 137 206 55 226 181 
      137 203 55 237 165 137 201 55 248 149 137 199 55 255 149 137 
      198 55 3 150 137 197 55 2 150 137 198 55 250 149 137 199 
      55 237 165 137 202 55 220 181 137 205 55 0 153 73 146 63 
      139 145 236 64 85 55 128 61 56 0 0 0 188 116 168 189 
      70 138 1 65 208 151 109 64 255 247 127 14 56 0 0 0 
      137 95 128 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 201 226 168 169 52 200 
      50 169 170 52 196 114 169 172 52 190 130 169 174 52 181 146 
      169 175 52 173 130 169 176 52 165 114 169 177 52 159 82 169 
      178 52 155 50 169 178 52 155 18 169 178 52 158 242 168 177 
      52 165 194 168 176 52 174 146 168 174 52 183 114 168 171 52 
      192 114 168 169 52 198 162 168 168 52 201 226 168 169 52 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 164 240 112 63 66 138 157 63 
      250 255 236 110 254 255 68 178 0 0 251 255 78 178 255 255 
      2 0 76 178 72 178 243 110 253 110 72 178 239 110 69 178 
      250 255 0 0 129 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 240 242 
      96 193 60 238 130 96 194 60 234 50 96 194 60 228 242 95 
      194 60 219 210 95 194 60 211 210 95 193 60 203 210 95 192 
      60 197 242 95 191 60 194 18 96 190 60 194 66 96 190 60 
      197 130 96 189 60 204 210 96 189 60 213 34 97 189 60 223 
      98 97 190 60 231 114 97 191 60 237 82 97 192 60 240 242 
      96 193 60 0 111 207 27 192 8 24 229 64 115 81 201 149 
      12 0 0 0 42 0 128 191 102 158 183 191 39 140 2 65 
      166 141 37 166 13 0 0 0 111 207 27 192 8 24 229 64 
      115 81 201 149 12 0 0 0 90 133 102 190 213 2 73 192 
      57 24 229 64 166 109 218 88 50 0 0 0 124 89 202 191 
      252 33 226 63 75 236 59 65 252 38 69 101 31 0 0 0 
      209 90 202 63 243 30 226 63 46 236 59 65 251 230 186 102 
      95 0 0 0 79 171 170 63 145 159 158 64 97 156 155 64 
      62 248 127 255 55 0 0 0 30 254 255 190 179 53 137 192 
      135 249 11 65 41 252 255 62 155 53 137 192 153 249 11 65 
      182 161 56 65 111 151 81 192 241 192 133 188 13 148 42 65 
      11 0 1 0 0 2 4 5 6 10 11 12 13 14 15 16 
      16 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 0 0 0 
      14 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      14 15 16 16 50 223 114 63 78 75 139 63 0 0 0 0 
      24 94 242 198 207 45 207 45 0 0 255 255 16 145 207 45 
      207 45 242 198 241 198 207 45 0 0 0 0 211 178 133 188 
      17 148 42 65 11 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 16 16 172 180 127 3 56 172 180 127 2 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 0 0 0 15 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 16 0 0 0 187 232 98 63 
      84 94 131 63 52 77 52 77 33 162 52 77 52 77 33 162 
      33 162 52 77 33 162 0 0 33 162 255 255 254 255 52 77 
      33 162 52 77 102 224 33 65 15 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 16 83 32 92 
      61 106 82 48 92 60 106 82 48 92 59 106 82 48 92 60 
      106 82 32 92 60 106 83 32 92 61 106 83 0 92 62 106 
      83 0 92 63 106 83 240 91 63 106 84 240 91 64 106 84 
      240 91 64 106 84 240 91 64 106 84 240 91 64 106 83 0 
      92 63 106 83 16 92 62 106 83 32 92 61 106 0 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 204 240 112 63 22 138 157 63 
      253 255 238 110 252 255 69 178 0 0 255 255 72 178 253 255 
      0 0 70 178 70 178 237 110 238 110 71 178 237 110 71 178 
      253 255 0 0 174 111 148 64 14 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 16 16 26 240 107 64 
      105 26 0 108 64 105 26 0 108 64 105 26 0 108 64 105 
      26 240 107 64 105 26 240 107 64 105 26 224 107 65 105 26 
      224 107 65 105 26 224 107 65 105 26 224 107 66 105 26 208 
      107 66 105 26 208 107 66 105 26 224 107 66 105 26 224 107 
      65 105 26 240 107 64 105 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      208 240 112 63 26 138 157 63 253 255 238 110 252 255 69 178 
      0 0 255 255 72 178 253 255 0 0 70 178 70 178 237 110 
      238 110 71 178 237 110 71 178 253 255 0 0 15 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      16 131 88 0 125 71 130 88 0 126 71 129 88 0 127 71 
      129 88 0 127 71 129 88 0 127 71 130 88 0 126 71 132 
      88 0 124 71 133 88 0 123 71 133 88 0 123 71 134 88 
      0 122 71 134 88 0 122 71 135 88 0 121 71 135 88 0 
      121 71 134 88 0 122 71 133 88 0 123 71 131 88 0 125 
      71 0 0 0 64 74 225 64 13 0 1 0 0 1 2 3 
      4 5 8 9 11 12 13 14 15 16 16 92 248 127 255 55 
      91 248 127 255 55 90 248 127 255 55 90 248 127 255 55 90 
      248 127 255 55 91 248 127 255 55 93 248 127 255 55 93 248 
      127 255 55 94 248 127 255 55 94 248 127 255 55 94 248 127 
      255 55 94 248 127 255 55 93 248 127 255 55 92 248 127 255 
      55 0 0 0 38 224 33 65 14 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 16 62 54 3 62 
      54 64 38 3 64 54 65 38 3 65 54 66 38 3 66 54 
      66 38 3 66 54 65 38 3 65 54 64 38 3 64 54 63 
      38 3 63 54 60 54 3 60 54 59 54 3 59 54 58 54 
      3 58 54 58 54 3 58 54 58 54 3 58 54 60 54 3 
      60 54 62 54 3 62 54 0 154 112 148 64 13 0 1 0 
      0 1 2 3 4 5 6 10 11 12 13 14 15 16 16 6 
      7 1 6 55 7 7 1 7 55 8 7 1 8 55 8 7 
      1 8 55 8 7 1 8 55 8 7 1 8 55 7 7 1 
      7 55 5 7 1 5 55 4 7 1 5 55 4 7 1 4 
      55 4 7 1 4 55 4 7 1 4 55 5 7 1 5 55 
      6 7 1 6 55 0 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 47 56 
      0 47 56 45 56 0 45 56 45 56 0 45 56 45 56 0 
      45 56 46 56 0 46 56 47 56 0 47 56 49 56 0 49 
      56 50 56 0 50 56 51 56 0 51 56 52 56 0 51 56 
      52 56 0 52 56 52 56 0 52 56 52 56 0 52 56 52 
      56 0 52 56 50 56 0 50 56 49 56 0 48 56 47 56 
      0 47 56 0 168 74 225 64 15 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 16 214 247 127 
      255 55 215 247 127 255 55 215 247 127 255 55 215 247 127 255 
      55 214 247 127 255 55 212 247 127 255 55 212 247 127 255 55 
      211 247 127 255 55 210 247 127 255 55 210 247 127 255 55 210 
      247 127 255 55 210 247 127 255 55 210 247 127 255 55 211 247 
      127 255 55 212 247 127 255 55 214 247 127 255 55 0 0 0 
      220 232 232 192 146 137 193 192 117 133 134 193 84 134 9 75 
      22 0 0 0 158 73 146 63 144 238 151 65 115 150 63 192 
      47 100 152 193 84 209 206 35 122 0 0 0 121 200 72 65 
      230 11 203 192 77 53 229 65 89 176 150 119 57 0 0 0 
      159 73 146 63 25 183 99 192 73 62 41 193 30 199 29 64 
      231 54 5 84 21 0 0 0 157 73 146 63 86 191 9 193 
      212 50 185 64 73 114 63 64 136 179 240 246 105 0 0 0 
      149 232 69 65 229 75 89 192 201 194 74 64 17 227 227 85 
      76 0 0 0 123 67 62 193 233 92 245 63 68 80 213 64 
      54 172 24 240 74 0 0 0 221 16 55 192 83 147 107 191 
      245 176 74 64 14 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 14 15 16 16 242 167 56 196 61 243 167 56 
      197 61 245 199 56 198 61 247 231 56 199 61 251 23 57 201 
      61 1 136 57 205 61 4 168 57 207 61 7 216 57 209 61 
      9 232 57 210 61 10 248 57 210 61 8 216 57 209 61 3 
      168 57 207 61 249 247 56 200 61 244 183 56 197 61 242 167 
      56 196 61 0 45 28 79 64 14 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 14 15 16 16 66 218 141 210 
      55 67 218 141 210 55 71 218 141 209 55 77 218 141 209 55 
      84 218 141 208 55 99 202 141 207 55 106 202 141 207 55 111 
      202 141 206 55 115 202 141 206 55 117 202 141 206 55 113 202 
      141 206 55 104 202 141 207 55 79 218 141 209 55 70 218 141 
      210 55 66 218 141 210 55 0 70 145 53 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 201 27 132 232 55 205 27 132 232 55 214 27 132 231 
      55 228 27 132 231 55 245 27 132 231 55 7 28 132 230 55 
      25 12 132 230 55 41 12 132 229 55 55 12 132 229 55 64 
      12 132 229 55 68 12 132 229 55 59 12 132 229 55 36 12 
      132 230 55 7 28 132 230 55 233 27 132 231 55 210 27 132 
      232 55 201 27 132 232 55 0 181 222 34 192 241 128 223 189 
      143 81 6 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 227 250 125 95 55 229 
      234 125 95 55 237 234 125 95 55 247 218 125 95 55 4 219 
      125 95 55 18 203 125 95 55 32 187 125 95 55 45 171 125 
      96 55 55 171 125 96 55 62 155 125 96 55 65 155 125 96 
      55 58 171 125 96 55 41 187 125 96 55 18 203 125 95 55 
      251 218 125 95 55 234 234 125 95 55 227 250 125 95 55 0 
      47 83 29 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 114 252 127 255 55 118 
      252 127 255 55 128 252 127 255 55 142 252 127 255 55 159 252 
      127 255 55 178 252 127 255 55 196 252 127 255 55 213 252 127 
      255 55 227 252 127 255 55 237 252 127 255 55 240 252 127 255 
      55 231 252 127 255 55 208 252 127 255 55 178 252 127 255 55 
      147 252 127 255 55 124 252 127 255 55 114 252 127 255 55 0 
      26 69 242 63 15 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 16 16 157 249 127 255 55 159 249 
      127 255 55 163 249 127 255 55 169 249 127 255 55 176 249 127 
      255 55 192 249 127 255 55 199 249 127 255 55 205 249 127 255 
      55 210 249 127 255 55 211 249 127 255 55 207 249 127 255 55 
      197 249 127 255 55 184 249 127 255 55 171 249 127 255 55 161 
      249 127 255 55 157 249 127 255 55 0 0 0 151 73 188 190 
      196 163 169 189 10 49 4 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 36 59 
      130 243 54 38 59 130 243 54 45 43 130 242 54 56 27 130 
      242 54 69 11 130 242 54 82 235 129 242 54 96 219 129 242 
      54 109 203 129 242 54 119 187 129 242 54 126 171 129 242 54 
      129 171 129 242 54 122 171 129 242 54 105 203 129 242 54 82 
      235 129 242 54 60 11 130 242 54 43 43 130 243 54 36 59 
      130 243 54 0 216 231 76 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 152 252 
      127 255 55 155 252 127 255 55 165 252 127 255 55 179 252 127 
      255 55 196 252 127 255 55 215 252 127 255 55 233 252 127 255 
      55 250 252 127 255 55 8 253 127 255 55 17 253 127 255 55 
      21 253 127 255 55 12 253 127 255 55 245 252 127 255 55 215 
      252 127 255 55 185 252 127 255 55 161 252 127 255 55 152 252 
      127 255 55 0 190 165 254 63 15 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 16 211 249 127 
      255 55 213 249 127 255 55 217 249 127 255 55 223 249 127 255 
      55 230 249 127 255 55 246 249 127 255 55 254 249 127 255 55 
      4 250 127 255 55 8 250 127 255 55 9 250 127 255 55 5 
      250 127 255 55 251 249 127 255 55 238 249 127 255 55 225 249 
      127 255 55 215 249 127 255 55 211 249 127 255 55 0 0 0 
      188 225 184 63 113 160 35 191 26 63 255 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 186 123 144 40 54 188 123 144 39 54 196 123 144 39 
      54 206 107 144 38 54 219 75 144 37 54 233 59 144 36 54 
      247 43 144 35 54 4 28 144 34 54 15 12 144 33 54 22 
      252 143 32 54 24 252 143 32 54 17 12 144 33 54 0 28 
      144 34 54 233 59 144 36 54 210 91 144 38 54 193 123 144 
      39 54 186 123 144 40 54 0 201 0 43 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 33 252 127 255 55 37 252 127 255 55 46 252 127 255 
      55 60 252 127 255 55 76 252 127 255 55 94 252 127 255 55 
      112 252 127 255 55 128 252 127 255 55 142 252 127 255 55 151 
      252 127 255 55 154 252 127 255 55 145 252 127 255 55 123 252 
      127 255 55 94 252 127 255 55 65 252 127 255 55 42 252 127 
      255 55 33 252 127 255 55 0 12 119 0 64 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 102 249 127 255 55 104 249 127 255 55 108 249 127 255 55 
      114 249 127 255 55 121 249 127 255 55 137 249 127 255 55 145 
      249 127 255 55 151 249 127 255 55 155 249 127 255 55 156 249 
      127 255 55 152 249 127 255 55 142 249 127 255 55 129 249 127 
      255 55 116 249 127 255 55 106 249 127 255 55 102 249 127 255 
      55 0 0 0 137 5 64 64 181 167 202 191 33 121 237 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 53 44 152 145 53 56 44 152 144 53 
      63 28 152 143 53 75 12 152 142 53 89 236 151 140 53 103 
      220 151 138 53 118 188 151 136 53 132 172 151 134 53 143 140 
      151 133 53 151 140 151 132 53 154 124 151 131 53 146 140 151 
      132 53 128 172 151 135 53 103 220 151 138 53 79 252 151 141 
      53 60 28 152 144 53 53 44 152 145 53 0 13 97 225 63 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 101 251 127 255 55 104 251 127 255 55 
      113 251 127 255 55 126 251 127 255 55 142 251 127 255 55 160 
      251 127 255 55 177 251 127 255 55 193 251 127 255 55 206 251 
      127 255 55 215 251 127 255 55 218 251 127 255 55 209 251 127 
      255 55 188 251 127 255 55 160 251 127 255 55 131 251 127 255 
      55 110 251 127 255 55 101 251 127 255 55 0 55 68 228 63 
      14 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      14 15 16 16 157 250 127 255 55 158 250 127 255 55 161 250 
      127 255 55 166 250 127 255 55 172 250 127 255 55 184 250 127 
      255 55 190 250 127 255 55 195 250 127 255 55 198 250 127 255 
      55 199 250 127 255 55 196 250 127 255 55 188 250 127 255 55 
      168 250 127 255 55 160 250 127 255 55 157 250 127 255 55 0 
      120 16 55 64 166 147 107 191 29 177 74 64 14 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 14 15 16 16 
      163 199 192 49 50 164 183 192 48 50 165 151 192 47 50 168 
      87 192 45 50 172 23 192 43 50 179 135 191 39 50 182 71 
      191 37 50 185 23 191 35 50 187 247 190 34 50 187 231 190 
      34 50 186 7 191 35 50 181 103 191 38 50 169 71 192 45 
      50 165 167 192 48 50 163 199 192 49 50 0 0 28 79 64 
      14 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      14 15 16 16 44 26 114 42 56 45 26 114 42 56 49 26 
      114 43 56 55 26 114 43 56 62 26 114 44 56 77 26 114 
      45 56 85 26 114 46 56 90 26 114 46 56 94 26 114 46 
      56 96 26 114 46 56 92 26 114 46 56 82 26 114 45 56 
      57 26 114 43 56 48 26 114 43 56 44 26 114 42 56 0 
      57 145 53 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 188 219 123 22 56 192 
      219 123 22 56 203 219 123 22 56 219 219 123 23 56 238 219 
      123 23 56 3 220 123 24 56 24 236 123 24 56 43 236 123 
      25 56 58 236 123 25 56 69 236 123 25 56 73 236 123 25 
      56 62 236 123 25 56 37 236 123 24 56 3 220 123 24 56 
      225 219 123 23 56 199 219 123 22 56 188 219 123 22 56 0 
      88 222 34 64 90 118 223 189 167 81 6 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 222 26 124 139 56 225 26 124 139 56 233 26 124 139 
      56 245 26 124 140 56 4 27 124 140 56 20 27 124 140 56 
      36 27 124 140 56 51 43 124 140 56 63 43 124 141 56 71 
      43 124 141 56 74 43 124 141 56 66 43 124 141 56 46 43 
      124 140 56 20 27 124 140 56 250 26 124 140 56 230 26 124 
      139 56 222 26 124 139 56 0 34 83 29 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 101 252 127 255 55 105 252 127 255 55 116 252 127 255 
      55 133 252 127 255 55 152 252 127 255 55 174 252 127 255 55 
      195 252 127 255 55 215 252 127 255 55 231 252 127 255 55 242 
      252 127 255 55 246 252 127 255 55 235 252 127 255 55 208 252 
      127 255 55 174 252 127 255 55 139 252 127 255 55 112 252 127 
      255 55 101 252 127 255 55 0 34 69 242 63 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 152 249 127 255 55 153 249 127 255 55 158 249 127 255 55 
      165 249 127 255 55 173 249 127 255 55 192 249 127 255 55 200 
      249 127 255 55 207 249 127 255 55 212 249 127 255 55 213 249 
      127 255 55 209 249 127 255 55 197 249 127 255 55 182 249 127 
      255 55 168 249 127 255 55 156 249 127 255 55 152 249 127 255 
      55 0 0 0 215 72 188 62 60 148 169 189 34 49 4 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 35 251 118 242 56 38 251 118 242 56 
      47 251 118 242 56 59 11 119 243 56 73 11 119 243 56 89 
      27 119 244 56 105 27 119 245 56 120 43 119 245 56 132 43 
      119 246 56 140 59 119 246 56 143 59 119 246 56 135 59 119 
      246 56 115 43 119 245 56 89 27 119 244 56 63 11 119 243 
      56 43 251 118 242 56 35 251 118 242 56 0 53 232 76 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 139 252 127 255 55 143 252 127 255 55 
      154 252 127 255 55 170 252 127 255 55 190 252 127 255 55 211 
      252 127 255 55 232 252 127 255 55 251 252 127 255 55 11 253 
      127 255 55 22 253 127 255 55 26 253 127 255 55 16 253 127 
      255 55 245 252 127 255 55 211 252 127 255 55 176 252 127 255 
      55 149 252 127 255 55 139 252 127 255 55 0 30 166 254 63 
      15 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 16 206 249 127 255 55 207 249 127 255 55 212 
      249 127 255 55 219 249 127 255 55 227 249 127 255 55 246 249 
      127 255 55 254 249 127 255 55 5 250 127 255 55 10 250 127 
      255 55 11 250 127 255 55 7 250 127 255 55 251 249 127 255 
      55 237 249 127 255 55 222 249 127 255 55 210 249 127 255 55 
      206 249 127 255 55 0 0 0 97 225 184 191 90 158 35 191 
      77 63 255 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 183 171 108 203 57 186 
      187 108 203 57 194 187 108 204 57 206 203 108 205 57 221 235 
      108 207 57 237 251 108 208 57 253 27 109 210 57 12 44 109 
      211 57 24 60 109 212 57 32 76 109 213 57 35 76 109 213 
      57 27 60 109 213 57 7 44 109 211 57 237 251 108 208 57 
      211 219 108 206 57 191 187 108 204 57 183 171 108 203 57 0 
      241 0 43 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 21 252 127 255 55 25 
      252 127 255 55 35 252 127 255 55 51 252 127 255 55 70 252 
      127 255 55 90 252 127 255 55 111 252 127 255 55 130 252 127 
      255 55 145 252 127 255 55 155 252 127 255 55 159 252 127 255 
      55 149 252 127 255 55 124 252 127 255 55 90 252 127 255 55 
      57 252 127 255 55 31 252 127 255 55 21 252 127 255 55 0 
      26 119 0 64 15 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 16 16 97 249 127 255 55 98 249 
      127 255 55 103 249 127 255 55 110 249 127 255 55 118 249 127 
      255 55 137 249 127 255 55 145 249 127 255 55 152 249 127 255 
      55 157 249 127 255 55 159 249 127 255 55 154 249 127 255 55 
      143 249 127 255 55 128 249 127 255 55 113 249 127 255 55 101 
      249 127 255 55 97 249 127 255 55 0 0 0 26 5 64 192 
      166 165 202 191 63 121 237 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 49 108 
      101 103 58 52 108 101 104 58 61 124 101 105 58 74 156 101 
      107 58 90 188 101 109 58 107 220 101 112 58 124 252 101 114 
      58 139 28 102 117 58 152 60 102 118 58 161 76 102 120 58 
      164 76 102 120 58 155 60 102 119 58 134 28 102 116 58 107 
      220 101 112 58 79 172 101 108 58 57 124 101 104 58 49 108 
      101 103 58 0 83 97 225 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 89 251 
      127 255 55 92 251 127 255 55 103 251 127 255 55 118 251 127 
      255 55 136 251 127 255 55 156 251 127 255 55 176 251 127 255 
      55 194 251 127 255 55 209 251 127 255 55 219 251 127 255 55 
      223 251 127 255 55 213 251 127 255 55 188 251 127 255 55 156 
      251 127 255 55 124 251 127 255 55 99 251 127 255 55 89 251 
      127 255 55 0 23 68 228 63 14 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 14 15 16 16 152 250 127 255 
      55 154 250 127 255 55 157 250 127 255 55 163 250 127 255 55 
      170 250 127 255 55 184 250 127 255 55 191 250 127 255 55 196 
      250 127 255 55 200 250 127 255 55 201 250 127 255 55 197 250 
      127 255 55 188 250 127 255 55 165 250 127 255 55 156 250 127 
      255 55 152 250 127 255 55 0 0 0 242 66 153 43 11 64 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>