<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x400ccccd <!-- 2.2 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">67</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12352 
    </array>
    <array name="data" size="12352">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 9 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 120 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      255 247 127 255 39 0 0 0 242 26 93 190 1 171 210 62 
      242 26 93 190 1 171 210 62 242 26 93 190 1 171 210 62 
      55 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 17 22 24 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      55 56 57 58 59 60 61 62 63 64 65 66 66 0 0 0 
      110 51 234 191 105 184 199 190 198 185 136 66 8 255 255 255 
      115 255 218 253 67 251 189 247 88 243 35 238 45 232 134 225 
      61 218 97 210 1 202 46 193 103 174 136 154 48 103 62 83 
      91 64 117 55 0 47 12 39 169 31 229 24 207 18 120 13 
      238 8 65 5 128 2 187 0 0 0 94 0 231 1 167 4 
      222 8 167 14 221 21 92 30 0 40 165 50 38 62 95 74 
      44 87 104 100 227 154 46 168 16 181 99 193 4 205 207 215 
      159 225 80 234 189 241 195 247 62 252 8 255 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      33 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 61 62 63 66 66 71 242 127 
      255 55 68 242 127 255 55 66 242 127 255 55 63 242 127 255 
      55 62 242 127 255 55 60 242 127 255 55 59 242 127 255 55 
      58 242 127 255 55 57 242 127 255 55 56 242 127 255 55 56 
      242 127 255 55 55 242 127 255 55 55 242 127 255 55 55 242 
      127 255 55 55 242 127 255 55 54 242 127 255 55 54 242 127 
      255 55 54 242 127 255 55 55 242 127 255 55 55 242 127 255 
      55 55 242 127 255 55 55 242 127 255 55 56 242 127 255 55 
      56 242 127 255 55 57 242 127 255 55 58 242 127 255 55 59 
      242 127 255 55 61 242 127 255 55 62 242 127 255 55 64 242 
      127 255 55 65 242 127 255 55 67 242 127 255 55 71 242 127 
      255 55 78 242 127 255 55 82 242 127 255 55 83 242 127 255 
      55 85 242 127 255 55 87 242 127 255 55 88 242 127 255 55 
      90 242 127 255 55 91 242 127 255 55 92 242 127 255 55 93 
      242 127 255 55 94 242 127 255 55 94 242 127 255 55 94 242 
      127 255 55 95 242 127 255 55 94 242 127 255 55 94 242 127 
      255 55 94 242 127 255 55 93 242 127 255 55 91 242 127 255 
      55 90 242 127 255 55 88 242 127 255 55 86 242 127 255 55 
      84 242 127 255 55 82 242 127 255 55 80 242 127 255 55 78 
      242 127 255 55 71 242 127 255 55 0 0 0 70 247 127 255 
      55 0 0 0 176 174 211 192 62 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 39 41 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 66 162 152 17 173 
      88 162 120 17 172 88 162 72 17 172 88 162 40 17 172 88 
      162 8 17 172 88 163 248 16 172 88 163 216 16 172 88 163 
      200 16 172 88 163 184 16 171 88 163 168 16 171 88 163 136 
      16 171 88 163 120 16 171 88 163 120 16 171 88 163 104 16 
      171 88 163 88 16 171 88 163 72 16 171 88 163 56 16 171 
      88 163 56 16 171 88 163 40 16 171 88 163 24 16 171 88 
      163 24 16 171 88 163 8 16 171 88 163 8 16 171 88 163 
      8 16 171 88 163 8 16 171 88 163 8 16 171 88 163 24 
      16 171 88 163 24 16 171 88 163 40 16 171 88 163 56 16 
      171 88 163 72 16 171 88 163 88 16 171 88 163 104 16 171 
      88 163 136 16 171 88 163 152 16 171 88 162 184 16 171 88 
      162 200 16 171 88 162 232 16 172 88 162 24 17 172 88 162 
      72 17 172 88 161 152 17 172 88 161 184 17 173 88 161 216 
      17 173 88 161 232 17 173 88 161 8 18 173 88 161 24 18 
      173 88 161 40 18 173 88 161 56 18 173 88 161 72 18 173 
      88 161 88 18 173 88 161 88 18 173 88 161 88 18 173 88 
      161 88 18 173 88 161 88 18 173 88 161 72 18 173 88 161 
      56 18 173 88 161 40 18 173 88 161 24 18 173 88 161 8 
      18 173 88 161 232 17 173 88 162 216 17 173 88 162 184 17 
      173 88 162 152 17 173 88 0 51 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 29 31 32 34 35 36 37 38 40 41 43 
      44 48 49 50 51 52 53 54 57 58 59 61 62 64 65 66 
      66 0 0 0 243 238 110 63 24 17 145 63 85 85 169 170 
      169 170 85 85 85 85 254 255 170 170 254 255 85 85 170 170 
      170 170 85 85 169 170 169 170 85 85 170 170 0 0 169 170 
      85 85 169 170 169 170 254 255 84 85 85 85 170 170 170 170 
      0 0 169 170 170 170 85 85 84 85 255 255 85 85 85 85 
      254 255 85 85 169 170 169 170 85 85 170 170 84 85 169 170 
      169 170 85 85 85 85 170 170 85 85 85 85 169 170 170 170 
      85 85 85 85 130 97 14 66 49 0 1 0 0 1 2 4 
      6 8 10 11 12 14 16 17 19 22 23 24 26 28 29 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 53 55 56 57 58 59 60 61 62 63 64 65 66 66 70 
      249 127 21 56 70 249 127 21 56 70 249 127 21 56 69 249 
      127 21 56 69 249 127 21 56 68 249 127 21 56 67 249 127 
      21 56 67 249 127 21 56 66 249 127 21 56 64 249 127 21 
      56 63 249 127 21 56 62 249 127 21 56 60 249 127 21 56 
      58 249 127 21 56 56 249 127 21 56 56 249 127 21 56 54 
      249 127 21 56 52 249 127 21 56 51 249 127 21 56 49 249 
      127 21 56 49 249 127 21 56 48 249 127 21 56 48 249 127 
      21 56 47 249 127 21 56 47 249 127 21 56 47 249 127 21 
      56 47 249 127 21 56 47 249 127 21 56 47 249 127 21 56 
      47 249 127 21 56 48 249 127 21 56 48 249 127 21 56 49 
      249 127 21 56 50 249 127 21 56 51 249 127 21 56 52 249 
      127 21 56 53 249 127 21 56 60 249 127 21 56 62 249 127 
      21 56 63 249 127 21 56 64 249 127 21 56 65 249 127 21 
      56 66 249 127 21 56 67 249 127 21 56 68 249 127 21 56 
      68 249 127 21 56 69 249 127 21 56 69 249 127 21 56 69 
      249 127 21 56 70 249 127 21 56 0 0 0 53 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 29 30 31 32 34 35 36 
      37 38 40 41 42 43 44 48 49 50 51 52 53 54 57 58 
      59 61 62 64 65 66 66 0 223 225 97 63 148 36 137 63 
      73 159 170 74 170 74 73 159 73 159 0 0 170 74 0 0 
      73 159 170 74 170 74 73 159 170 74 170 74 73 159 170 74 
      254 255 170 74 73 159 170 74 170 74 0 0 73 159 73 159 
      170 74 170 74 73 159 255 255 170 74 170 74 73 159 73 159 
      0 0 73 159 73 159 0 0 170 74 73 159 170 74 170 74 
      73 159 170 74 73 159 170 74 170 74 73 159 73 159 170 74 
      73 159 73 159 170 74 170 74 73 159 73 159 18 153 223 65 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 16 17 19 23 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      54 55 56 57 58 59 60 61 62 63 64 65 66 66 102 50 
      125 104 54 102 50 125 104 54 102 50 125 104 54 102 50 125 
      104 54 103 50 125 104 54 103 50 125 104 54 104 50 125 104 
      54 105 50 125 104 54 106 50 125 104 54 106 50 125 104 54 
      108 66 125 104 54 109 66 125 104 54 111 66 125 105 54 113 
      66 125 105 54 115 82 125 105 54 117 82 125 105 54 120 82 
      125 105 54 126 98 125 106 54 130 114 125 106 54 131 114 125 
      106 54 132 114 125 106 54 134 114 125 106 54 135 130 125 106 
      54 136 130 125 106 54 137 130 125 106 54 138 130 125 106 54 
      139 130 125 107 54 140 130 125 107 54 141 130 125 107 54 141 
      146 125 107 54 141 146 125 107 54 142 146 125 107 54 142 146 
      125 107 54 141 146 125 107 54 141 130 125 107 54 140 130 125 
      107 54 139 130 125 107 54 138 130 125 106 54 137 130 125 106 
      54 135 130 125 106 54 133 114 125 106 54 131 114 125 106 54 
      129 114 125 106 54 127 98 125 106 54 119 82 125 105 54 117 
      82 125 105 54 115 82 125 105 54 113 66 125 105 54 111 66 
      125 105 54 109 66 125 105 54 108 66 125 104 54 106 50 125 
      104 54 105 50 125 104 54 104 50 125 104 54 103 50 125 104 
      54 103 50 125 104 54 102 50 125 104 54 0 57 0 1 0 
      0 4 5 6 7 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 49 50 51 52 54 55 
      56 57 59 60 61 62 63 64 65 66 66 0 200 103 93 63 
      224 96 138 63 255 191 255 191 255 127 255 191 255 127 255 127 
      255 191 255 191 254 255 255 127 255 191 255 191 255 63 255 191 
      255 127 254 255 255 127 255 127 0 0 255 127 255 191 255 127 
      254 255 255 127 255 127 255 191 255 127 255 127 254 255 255 127 
      255 191 255 127 255 191 255 127 255 191 255 63 255 191 255 63 
      255 191 255 63 255 191 255 191 255 63 255 191 254 255 255 127 
      255 127 255 255 255 127 255 191 255 63 255 191 254 255 255 127 
      255 63 255 191 255 127 255 191 176 174 211 64 61 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 35 38 40 41 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 61 62 63 64 65 66 66 66 
      199 20 57 87 66 167 20 58 87 66 119 20 58 87 65 87 
      20 58 87 65 55 20 58 87 65 23 20 58 87 65 7 20 
      58 87 65 247 19 59 87 65 215 19 59 87 65 199 19 59 
      87 65 183 19 59 87 64 167 19 59 87 64 167 19 59 87 
      64 151 19 59 87 64 135 19 59 87 64 135 19 59 87 64 
      119 19 59 87 64 119 19 59 87 64 103 19 60 87 64 103 
      19 60 87 64 103 19 60 87 64 103 19 60 87 64 103 19 
      60 87 64 103 19 60 87 64 103 19 60 87 64 119 19 60 
      87 64 135 19 60 87 64 151 19 60 87 64 167 19 60 87 
      64 183 19 60 87 64 199 19 60 87 64 231 19 60 87 64 
      247 19 60 87 64 23 20 60 87 64 71 20 59 87 65 151 
      20 59 87 65 199 20 59 87 65 231 20 59 87 66 23 21 
      58 87 66 39 21 58 87 66 71 21 58 87 66 87 21 58 
      87 66 103 21 57 87 66 119 21 57 87 67 135 21 57 87 
      67 151 21 57 87 67 151 21 57 87 67 167 21 57 87 67 
      167 21 57 87 67 167 21 57 87 67 167 21 57 87 67 167 
      21 57 87 67 151 21 57 87 67 135 21 57 87 67 119 21 
      57 87 67 103 21 57 87 67 71 21 57 87 67 55 21 57 
      87 66 23 21 57 87 66 247 20 57 87 66 231 20 57 87 
      66 199 20 57 87 0 0 0 134 97 14 66 60 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 22 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 
      54 55 56 57 58 59 60 61 62 63 64 65 66 66 184 248 
      127 233 55 185 248 127 233 55 185 248 127 233 55 184 248 127 
      233 55 184 248 127 233 55 183 248 127 233 55 183 248 127 233 
      55 182 248 127 233 55 181 248 127 233 55 180 248 127 233 55 
      179 248 127 233 55 178 248 127 233 55 177 248 127 233 55 176 
      248 127 233 55 174 248 127 233 55 173 248 127 233 55 171 248 
      127 233 55 170 248 127 233 55 169 248 127 233 55 167 248 127 
      233 55 163 248 127 233 55 157 248 127 233 55 155 248 127 233 
      55 153 248 127 233 55 152 248 127 233 55 150 248 127 233 55 
      148 248 127 233 55 147 248 127 233 55 145 248 127 233 55 144 
      248 127 233 55 143 248 127 233 55 142 248 127 233 55 142 248 
      127 233 55 141 248 127 233 55 141 248 127 233 55 141 248 127 
      233 55 142 248 127 233 55 142 248 127 233 55 143 248 127 233 
      55 144 248 127 233 55 146 248 127 233 55 148 248 127 233 55 
      150 248 127 233 55 152 248 127 233 55 155 248 127 233 55 157 
      248 127 233 55 165 248 127 233 55 168 248 127 233 55 169 248 
      127 233 55 171 248 127 233 55 173 248 127 233 55 175 248 127 
      233 55 177 248 127 233 55 179 248 127 233 55 180 248 127 233 
      55 181 248 127 233 55 182 248 127 233 55 183 248 127 233 55 
      184 248 127 233 55 184 248 127 233 55 184 248 127 233 55 0 
      12 153 223 65 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 24 25 26 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 49 50 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 66 176 226 131 164 57 176 226 131 164 57 176 226 
      131 164 57 176 226 131 164 57 177 226 131 164 57 177 226 131 
      163 57 178 226 131 163 57 179 226 131 163 57 180 226 131 163 
      57 181 226 131 163 57 182 226 131 163 57 184 210 131 163 57 
      185 210 131 163 57 187 210 131 163 57 188 210 131 163 57 190 
      194 131 163 57 192 194 131 163 57 194 194 131 162 57 196 194 
      131 162 57 197 178 131 162 57 208 162 131 162 57 210 162 131 
      162 57 212 146 131 161 57 215 146 131 161 57 217 130 131 161 
      57 219 130 131 161 57 220 130 131 161 57 222 130 131 161 57 
      223 130 131 161 57 224 114 131 161 57 225 114 131 161 57 225 
      114 131 161 57 226 114 131 161 57 226 114 131 161 57 226 114 
      131 161 57 226 114 131 161 57 225 114 131 161 57 224 114 131 
      161 57 223 130 131 161 57 221 130 131 161 57 219 130 131 161 
      57 217 130 131 161 57 215 146 131 161 57 210 162 131 162 57 
      207 162 131 162 57 199 178 131 162 57 196 194 131 162 57 194 
      194 131 162 57 191 194 131 163 57 189 210 131 163 57 187 210 
      131 163 57 185 210 131 163 57 183 210 131 163 57 181 226 131 
      163 57 180 226 131 163 57 178 226 131 163 57 177 226 131 163 
      57 177 226 131 164 57 176 226 131 164 57 0 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 26 27 28 29 31 32 33 34 
      35 36 38 39 40 41 42 43 45 46 47 48 49 50 51 53 
      54 55 56 57 58 60 61 62 63 66 66 0 245 45 95 63 
      114 249 150 63 255 127 255 127 169 170 170 170 255 127 169 170 
      169 170 84 85 84 213 255 127 170 170 170 170 84 85 255 127 
      84 85 85 85 169 170 0 0 255 127 255 127 84 85 169 170 
      170 42 255 127 255 127 84 85 170 170 169 170 85 85 84 85 
      255 127 85 85 85 85 170 42 84 213 255 127 84 85 84 85 
      169 170 84 85 169 170 169 170 255 127 255 127 85 85 84 85 
      255 127 255 127 85 85 85 85 255 255 84 213 84 85 169 170 
      85 85 84 85 255 127 255 127 193 82 113 65 158 47 166 191 
      240 74 234 64 9 240 116 79 71 0 0 0 176 170 78 65 
      123 248 127 255 55 0 0 0 189 170 78 65 123 248 127 255 
      55 0 0 0 193 82 113 193 167 47 166 191 237 74 234 64 
      9 240 116 175 8 0 0 0 175 170 78 65 123 248 127 255 
      55 0 0 0 185 170 78 65 123 248 127 255 55 0 0 0 
      198 240 51 193 117 44 15 65 255 247 127 210 8 0 0 0 
      177 170 78 65 177 170 78 65 189 231 62 65 39 114 183 64 
      255 87 130 255 23 0 0 0 161 170 78 65 177 170 78 65 
      90 173 167 192 80 170 114 64 63 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
      55 56 57 58 59 60 61 62 63 64 65 66 66 234 248 127 
      255 55 236 248 127 255 55 236 248 127 255 55 236 248 127 255 
      55 235 248 127 255 55 234 248 127 255 55 232 248 127 255 55 
      231 248 127 255 55 228 248 127 255 55 226 248 127 255 55 223 
      248 127 255 55 220 248 127 255 55 216 248 127 255 55 213 248 
      127 255 55 209 248 127 255 55 205 248 127 255 55 201 248 127 
      255 55 197 248 127 255 55 193 248 127 255 55 188 248 127 255 
      55 175 248 127 255 55 171 248 127 255 55 166 248 127 255 55 
      162 248 127 255 55 158 248 127 255 55 154 248 127 255 55 150 
      248 127 255 55 146 248 127 255 55 143 248 127 255 55 140 248 
      127 255 55 137 248 127 255 55 134 248 127 255 55 132 248 127 
      255 55 130 248 127 255 55 129 248 127 255 55 127 248 127 255 
      55 127 248 127 255 55 126 248 127 255 55 126 248 127 255 55 
      127 248 127 255 55 128 248 127 255 55 130 248 127 255 55 133 
      248 127 255 55 136 248 127 255 55 139 248 127 255 55 143 248 
      127 255 55 148 248 127 255 55 153 248 127 255 55 158 248 127 
      255 55 164 248 127 255 55 169 248 127 255 55 175 248 127 255 
      55 187 248 127 255 55 193 248 127 255 55 198 248 127 255 55 
      204 248 127 255 55 209 248 127 255 55 214 248 127 255 55 219 
      248 127 255 55 223 248 127 255 55 227 248 127 255 55 230 248 
      127 255 55 232 248 127 255 55 234 248 127 255 55 0 0 0 
      187 250 11 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 22 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 55 56 57 58 59 60 61 62 
      63 64 65 66 66 83 217 129 72 57 82 233 129 72 57 83 
      233 129 72 57 83 233 129 72 57 83 217 129 72 57 84 217 
      129 72 57 85 217 129 72 57 86 217 129 72 57 87 201 129 
      72 57 88 201 129 72 57 89 185 129 72 57 91 185 129 72 
      57 92 169 129 72 57 94 169 129 72 57 96 153 129 72 57 
      97 137 129 72 57 99 137 129 73 57 103 105 129 73 57 110 
      57 129 73 57 114 25 129 73 57 116 25 129 73 57 117 9 
      129 73 57 119 249 128 73 57 121 249 128 73 57 122 233 128 
      73 57 123 217 128 73 57 125 217 128 73 57 126 201 128 73 
      57 127 201 128 73 57 128 185 128 73 57 128 185 128 73 57 
      129 185 128 73 57 129 169 128 73 57 129 169 128 73 57 129 
      169 128 73 57 129 169 128 73 57 129 169 128 73 57 128 185 
      128 73 57 127 185 128 73 57 126 185 128 73 57 124 201 128 
      73 57 123 201 128 73 57 121 217 128 73 57 118 233 128 73 
      57 116 249 128 73 57 114 9 129 73 57 112 25 129 73 57 
      109 41 129 73 57 102 89 129 73 57 99 105 129 73 57 97 
      121 129 73 57 94 137 129 73 57 92 153 129 72 57 90 169 
      129 72 57 88 169 129 72 57 87 185 129 72 57 85 201 129 
      72 57 84 201 129 72 57 83 217 129 72 57 83 217 129 72 
      57 0 0 0 80 33 140 188 80 211 29 65 59 0 3 0 
      0 0 0 2 2 2 3 3 3 5 9 9 9 11 11 11 
      13 15 15 15 19 19 19 27 27 27 31 31 31 33 35 35 
      35 37 37 37 41 44 44 44 46 46 46 48 50 50 50 52 
      52 52 54 54 54 60 60 60 62 62 64 66 66 66 66 251 
      39 128 47 56 251 39 128 47 56 250 39 128 47 56 250 39 
      128 47 56 250 39 128 47 56 250 39 128 47 56 250 39 128 
      47 56 250 39 128 47 56 250 39 128 47 56 250 39 128 47 
      56 251 39 128 47 56 251 39 128 47 56 251 39 128 47 56 
      251 39 128 47 56 252 39 128 47 56 252 39 128 47 56 253 
      39 128 47 56 253 39 128 47 56 254 39 128 47 56 255 39 
      128 47 56 255 39 128 47 56 1 24 128 47 56 2 24 128 
      47 56 4 24 128 47 56 5 24 128 47 56 6 24 128 47 
      56 7 24 128 47 56 7 24 128 47 56 8 24 128 47 56 
      8 24 128 47 56 9 8 128 47 56 9 8 128 47 56 9 
      8 128 47 56 9 8 128 47 56 10 8 128 47 56 10 8 
      128 47 56 10 8 128 47 56 10 8 128 47 56 10 24 128 
      47 56 10 24 128 47 56 9 24 128 47 56 9 24 128 47 
      56 8 24 128 47 56 7 24 128 47 56 7 24 128 47 56 
      6 24 128 47 56 6 24 128 47 56 5 24 128 47 56 5 
      24 128 47 56 4 24 128 47 56 4 24 128 47 56 2 40 
      128 47 56 0 40 128 47 56 255 39 128 47 56 255 39 128 
      47 56 254 39 128 47 56 253 39 128 47 56 252 39 128 47 
      56 251 39 128 47 56 251 39 128 47 56 0 4 255 95 63 
      52 248 216 191 64 102 188 64 107 162 155 65 11 135 160 93 
      94 0 0 0 117 74 146 63 101 179 96 65 61 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 56 57 58 59 60 61 62 63 64 65 66 66 224 
      20 20 3 56 223 20 20 2 56 223 20 20 2 56 223 20 
      20 2 56 223 20 20 3 56 224 20 20 3 56 225 20 20 
      4 56 226 20 20 5 56 227 20 20 5 56 229 20 20 7 
      56 231 20 20 8 56 233 20 20 9 56 235 20 20 11 56 
      237 20 20 12 56 239 20 20 14 56 242 20 20 16 56 244 
      20 20 17 56 250 20 20 21 56 4 5 20 28 56 7 5 
      20 30 56 10 5 20 32 56 12 5 20 34 56 15 5 20 
      35 56 17 5 20 37 56 19 5 20 39 56 21 5 20 40 
      56 23 5 20 41 56 25 5 20 43 56 27 5 20 44 56 
      28 5 20 45 56 30 5 20 46 56 31 5 20 46 56 32 
      5 20 47 56 33 5 20 48 56 33 5 20 48 56 33 5 
      20 48 56 33 5 20 48 56 33 5 20 48 56 33 5 20 
      47 56 32 5 20 47 56 30 5 20 46 56 29 5 20 45 
      56 27 5 20 43 56 24 5 20 42 56 22 5 20 40 56 
      19 5 20 38 56 16 5 20 36 56 13 5 20 34 56 9 
      5 20 31 56 6 5 20 29 56 2 5 20 27 56 251 4 
      20 22 56 247 4 20 19 56 244 4 20 17 56 241 20 20 
      15 56 237 20 20 12 56 234 20 20 10 56 232 20 20 8 
      56 229 20 20 7 56 227 20 20 5 56 225 20 20 4 56 
      224 20 20 3 56 0 0 0 239 171 182 65 63 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 
      66 28 245 127 255 55 31 245 127 255 55 32 245 127 255 55 
      31 245 127 255 55 30 245 127 255 55 28 245 127 255 55 26 
      245 127 255 55 23 245 127 255 55 19 245 127 255 55 15 245 
      127 255 55 10 245 127 255 55 4 245 127 255 55 255 244 127 
      255 55 249 244 127 255 55 242 244 127 255 55 236 244 127 255 
      55 229 244 127 255 55 222 244 127 255 55 215 244 127 255 55 
      194 244 127 255 55 187 244 127 255 55 181 244 127 255 55 174 
      244 127 255 55 167 244 127 255 55 161 244 127 255 55 155 244 
      127 255 55 149 244 127 255 55 144 244 127 255 55 139 244 127 
      255 55 134 244 127 255 55 130 244 127 255 55 126 244 127 255 
      55 123 244 127 255 55 120 244 127 255 55 117 244 127 255 55 
      116 244 127 255 55 114 244 127 255 55 114 244 127 255 55 114 
      244 127 255 55 115 244 127 255 55 117 244 127 255 55 119 244 
      127 255 55 123 244 127 255 55 127 244 127 255 55 132 244 127 
      255 55 138 244 127 255 55 145 244 127 255 55 152 244 127 255 
      55 160 244 127 255 55 168 244 127 255 55 177 244 127 255 55 
      186 244 127 255 55 195 244 127 255 55 214 244 127 255 55 223 
      244 127 255 55 232 244 127 255 55 241 244 127 255 55 249 244 
      127 255 55 1 245 127 255 55 8 245 127 255 55 15 245 127 
      255 55 20 245 127 255 55 25 245 127 255 55 28 245 127 255 
      55 0 0 0 56 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 27 
      28 29 30 32 33 35 36 38 39 40 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 65 
      66 66 0 0 2 0 80 63 3 0 112 63 255 191 255 95 
      255 159 255 223 255 191 255 63 255 191 255 95 255 127 255 191 
      255 159 255 159 255 95 255 127 255 127 255 95 255 95 255 63 
      255 127 255 63 255 95 255 159 255 63 255 255 255 127 255 159 
      255 127 255 127 255 191 255 63 255 127 255 191 255 127 0 0 
      254 255 255 127 255 63 255 191 255 127 255 159 255 127 255 127 
      255 191 255 191 255 95 255 159 255 95 255 127 255 191 255 95 
      255 159 255 159 255 127 255 159 255 223 255 159 255 191 0 0 
      27 248 216 63 63 102 188 64 104 162 155 65 36 89 158 150 
      81 0 0 0 126 109 91 63 80 179 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 22 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 56 57 58 59 60 61 62 63 64 65 66 66 245 166 
      237 129 57 245 166 237 130 57 244 166 237 130 57 244 166 237 
      130 57 245 166 237 130 57 245 166 237 129 57 246 166 237 129 
      57 247 166 237 128 57 248 182 237 127 57 249 182 237 126 57 
      250 182 237 125 57 252 198 237 124 57 253 198 237 123 57 255 
      214 237 122 57 1 215 237 120 57 3 215 237 119 57 5 231 
      237 118 57 7 247 237 116 57 11 7 238 113 57 17 23 238 
      108 57 21 39 238 105 57 23 55 238 104 57 25 55 238 102 
      57 27 71 238 101 57 28 71 238 100 57 30 87 238 99 57 
      32 87 238 97 57 33 103 238 96 57 35 103 238 95 57 36 
      103 238 94 57 37 119 238 94 57 38 119 238 93 57 39 119 
      238 92 57 39 119 238 92 57 39 119 238 92 57 40 119 238 
      91 57 40 119 238 92 57 39 119 238 92 57 39 119 238 92 
      57 38 119 238 93 57 37 119 238 94 57 36 103 238 95 57 
      34 103 238 96 57 32 87 238 97 57 30 87 238 99 57 28 
      71 238 100 57 26 71 238 102 57 23 55 238 104 57 21 39 
      238 106 57 18 23 238 108 57 10 247 237 114 57 7 247 237 
      116 57 4 231 237 118 57 2 215 237 120 57 255 214 237 122 
      57 253 198 237 123 57 251 182 237 125 57 249 182 237 126 57 
      248 166 237 128 57 246 166 237 128 57 245 166 237 129 57 0 
      7 171 170 63 14 172 182 65 60 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 19 21 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 56 57 
      58 59 60 61 62 63 64 65 66 66 40 245 127 255 55 42 
      245 127 255 55 42 245 127 255 55 42 245 127 255 55 41 245 
      127 255 55 40 245 127 255 55 36 245 127 255 55 33 245 127 
      255 55 30 245 127 255 55 27 245 127 255 55 23 245 127 255 
      55 19 245 127 255 55 15 245 127 255 55 11 245 127 255 55 
      6 245 127 255 55 1 245 127 255 55 253 244 127 255 55 243 
      244 127 255 55 233 244 127 255 55 223 244 127 255 55 218 244 
      127 255 55 213 244 127 255 55 209 244 127 255 55 204 244 127 
      255 55 200 244 127 255 55 196 244 127 255 55 193 244 127 255 
      55 189 244 127 255 55 186 244 127 255 55 183 244 127 255 55 
      181 244 127 255 55 179 244 127 255 55 177 244 127 255 55 176 
      244 127 255 55 175 244 127 255 55 174 244 127 255 55 174 244 
      127 255 55 175 244 127 255 55 176 244 127 255 55 178 244 127 
      255 55 181 244 127 255 55 184 244 127 255 55 188 244 127 255 
      55 192 244 127 255 55 197 244 127 255 55 203 244 127 255 55 
      208 244 127 255 55 214 244 127 255 55 221 244 127 255 55 227 
      244 127 255 55 247 244 127 255 55 254 244 127 255 55 4 245 
      127 255 55 10 245 127 255 55 16 245 127 255 55 21 245 127 
      255 55 26 245 127 255 55 31 245 127 255 55 34 245 127 255 
      55 38 245 127 255 55 40 245 127 255 55 0 1 0 160 192 
      1 0 160 64 34 213 220 60 221 80 176 65 66 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 66 114 168 157 144 115 118 104 157 143 115 123 56 
      157 143 115 130 216 156 142 115 136 136 156 141 115 142 72 156 
      140 115 147 248 155 139 115 152 184 155 138 115 157 120 155 138 
      115 161 72 155 137 115 165 8 155 136 115 169 216 154 136 115 
      172 168 154 135 115 175 136 154 135 115 177 88 154 134 115 179 
      56 154 134 115 181 24 154 133 115 183 8 154 133 115 184 232 
      153 133 115 185 216 153 132 115 185 200 153 132 115 186 184 153 
      132 115 186 184 153 132 115 186 168 153 132 115 185 168 153 132 
      115 184 168 153 132 115 183 168 153 132 115 182 184 153 133 115 
      181 184 153 133 115 179 200 153 133 115 178 216 153 133 115 176 
      232 153 134 115 174 248 153 134 115 171 24 154 135 115 169 40 
      154 135 115 166 72 154 136 115 163 104 154 136 115 161 136 154 
      137 115 158 168 154 137 115 154 200 154 138 115 151 248 154 139 
      115 148 24 155 139 115 145 72 155 140 115 141 120 155 141 115 
      136 168 155 142 115 132 248 155 143 115 126 56 156 144 115 121 
      136 156 144 115 115 216 156 145 115 110 40 157 146 115 105 104 
      157 147 115 100 184 157 148 115 96 248 157 148 115 93 40 158 
      149 115 90 88 158 149 115 89 120 158 149 115 89 136 158 149 
      115 89 136 158 149 115 90 136 158 148 115 92 136 158 148 115 
      94 120 158 148 115 96 88 158 147 115 99 72 158 147 115 102 
      40 158 146 115 106 248 157 145 115 110 216 157 145 115 114 168 
      157 144 115 0 199 73 146 63 168 145 236 64 244 56 102 186 
      55 0 0 0 250 114 168 189 62 138 1 65 210 151 109 64 
      255 247 127 14 56 0 0 0 103 95 128 65 65 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
      65 66 66 197 198 128 158 55 191 198 128 158 55 186 198 128 
      158 55 182 198 128 158 55 178 198 128 158 55 175 198 128 158 
      55 172 198 128 158 55 170 214 128 159 55 168 214 128 159 55 
      167 214 128 159 55 166 214 128 160 55 165 214 128 160 55 165 
      214 128 161 55 166 230 128 161 55 166 230 128 162 55 168 230 
      128 163 55 169 230 128 163 55 171 230 128 164 55 173 230 128 
      165 55 175 230 128 165 55 177 230 128 166 55 180 230 128 167 
      55 184 230 128 167 55 188 230 128 168 55 192 230 128 169 55 
      197 230 128 169 55 203 230 128 170 55 208 230 128 171 55 214 
      230 128 171 55 221 230 128 172 55 233 230 128 173 55 239 230 
      128 173 55 245 230 128 174 55 251 230 128 174 55 1 231 128 
      174 55 6 215 128 175 55 10 215 128 175 55 14 215 128 175 
      55 17 215 128 175 55 20 215 128 175 55 22 215 128 175 55 
      23 215 128 175 55 24 215 128 174 55 24 215 128 174 55 24 
      215 128 174 55 23 215 128 173 55 22 199 128 172 55 21 199 
      128 172 55 19 199 128 171 55 16 199 128 170 55 14 199 128 
      169 55 10 199 128 168 55 7 199 128 167 55 3 199 128 166 
      55 255 198 128 166 55 250 198 128 165 55 245 198 128 164 55 
      240 182 128 163 55 235 182 128 162 55 230 182 128 161 55 224 
      182 128 161 55 219 182 128 160 55 213 182 128 159 55 207 182 
      128 159 55 202 182 128 158 55 197 198 128 158 55 0 0 0 
      59 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 25 26 27 28 29 30 
      32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 60 61 62 63 65 66 
      66 0 0 0 125 136 136 63 204 137 157 63 100 57 74 151 
      149 87 53 28 97 57 228 184 96 57 70 151 221 118 98 57 
      149 87 148 87 71 151 218 118 220 118 72 151 71 151 226 184 
      222 118 231 184 71 151 150 87 228 184 149 87 1 0 222 118 
      150 87 222 118 222 118 98 57 219 118 228 184 222 118 96 57 
      222 118 255 255 221 118 0 0 221 118 228 184 98 57 220 118 
      150 87 222 118 222 118 96 57 97 57 69 151 149 87 72 151 
      221 118 99 57 69 151 148 87 149 87 223 118 149 87 53 28 
      150 87 100 57 126 95 128 65 65 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 61 62 63 64 65 66 66 96 
      21 112 47 56 92 21 112 47 56 87 21 112 46 56 83 21 
      112 46 56 79 21 112 46 56 75 21 112 45 56 72 21 112 
      45 56 69 21 112 44 56 67 21 112 44 56 65 21 112 44 
      56 63 21 112 43 56 61 21 112 43 56 60 21 112 43 56 
      59 21 112 42 56 59 21 112 42 56 58 21 112 42 56 58 
      37 112 42 56 59 37 112 41 56 59 37 112 41 56 60 37 
      112 41 56 61 37 112 41 56 63 37 112 40 56 64 53 112 
      40 56 67 53 112 40 56 70 53 112 40 56 74 53 112 40 
      56 78 53 112 41 56 82 69 112 41 56 87 69 112 41 56 
      92 69 112 41 56 97 69 112 41 56 108 85 112 42 56 113 
      85 112 42 56 118 85 112 42 56 123 85 112 43 56 127 85 
      112 43 56 131 85 112 43 56 135 85 112 44 56 138 101 112 
      44 56 140 101 112 44 56 142 101 112 44 56 144 101 112 44 
      56 145 101 112 45 56 146 101 112 45 56 146 85 112 45 56 
      147 85 112 45 56 147 85 112 46 56 147 85 112 46 56 146 
      85 112 46 56 145 85 112 46 56 144 85 112 47 56 143 69 
      112 47 56 141 69 112 47 56 139 69 112 47 56 137 69 112 
      47 56 134 53 112 48 56 131 53 112 48 56 128 53 112 48 
      56 125 53 112 48 56 121 37 112 48 56 118 37 112 48 56 
      114 37 112 48 56 110 37 112 48 56 105 37 112 48 56 101 
      21 112 47 56 96 21 112 47 56 0 0 0 4 207 27 192 
      202 23 229 64 139 158 54 105 67 0 0 0 55 253 127 191 
      4 159 183 191 240 139 2 65 166 141 37 166 13 0 0 0 
      4 207 27 192 202 23 229 64 139 158 54 105 67 0 0 0 
      133 125 102 190 245 2 73 192 226 23 229 64 166 141 37 166 
      13 0 0 0 61 91 202 191 1 33 226 63 196 235 59 65 
      252 38 69 102 31 0 0 0 55 92 202 63 93 30 226 63 
      170 235 59 65 3 9 69 152 16 0 0 0 41 171 170 63 
      132 159 158 64 112 156 155 64 62 248 127 255 55 0 0 0 
      225 249 255 190 106 53 137 192 80 249 11 65 68 255 255 62 
      171 53 137 192 112 249 11 65 180 161 56 65 85 151 81 192 
      176 190 133 188 1 148 42 65 55 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 30 31 32 33 35 36 37 38 
      39 40 41 43 44 45 46 49 50 51 52 53 54 55 60 61 
      62 64 65 66 66 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 0 0 0 
      61 0 1 0 0 4 5 6 7 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 
      65 66 66 0 208 204 108 63 1 0 148 63 228 53 228 53 
      198 113 228 53 198 113 198 113 228 53 228 53 0 0 198 113 
      228 53 228 53 179 180 228 53 198 113 228 53 0 0 198 113 
      198 113 255 255 198 113 228 53 198 113 0 0 198 113 198 113 
      228 53 198 113 198 113 228 53 0 0 198 113 228 53 198 113 
      228 53 198 113 228 53 180 180 228 53 180 180 228 53 180 180 
      228 53 228 53 198 113 179 180 228 53 0 0 198 113 198 113 
      0 0 198 113 228 53 198 113 180 180 228 53 0 0 198 113 
      179 180 228 53 198 113 228 53 0 188 133 188 5 148 42 65 
      42 0 1 0 0 1 2 6 7 8 9 10 14 15 20 21 
      23 24 25 26 28 29 30 31 33 34 35 36 37 39 40 41 
      42 47 48 49 52 53 55 56 57 58 59 60 61 65 66 66 
      172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 0 62 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 
      54 55 56 57 58 59 60 61 62 63 66 66 37 11 89 63 
      212 210 146 63 204 108 204 108 20 69 20 69 204 108 20 69 
      20 69 179 152 248 32 204 108 20 69 20 69 179 152 204 108 
      179 152 179 152 204 108 20 69 255 255 204 108 204 108 179 152 
      20 69 122 201 204 108 204 108 179 152 20 69 20 69 204 108 
      179 152 179 152 204 108 179 152 179 152 122 201 204 108 248 32 
      204 108 179 152 179 152 20 69 179 152 204 108 20 69 20 69 
      204 108 204 108 178 152 179 152 204 108 204 108 179 152 179 152 
      0 0 248 32 179 152 204 108 20 69 179 152 178 152 204 108 
      204 108 0 0 56 224 33 65 53 0 3 0 0 0 0 3 
      3 3 5 7 9 9 9 13 13 13 17 17 26 26 26 30 
      30 34 34 34 36 38 38 38 40 40 40 42 42 42 46 46 
      48 48 48 50 50 52 52 58 58 58 60 62 62 62 64 64 
      64 66 66 66 66 10 1 65 239 107 10 1 65 239 107 10 
      1 65 239 107 10 1 65 239 107 10 1 65 239 107 10 1 
      65 239 107 10 1 65 239 107 10 241 64 239 107 10 241 64 
      239 107 10 241 64 239 107 11 241 64 240 107 11 225 64 240 
      107 11 225 64 240 107 11 225 64 241 107 12 209 64 242 107 
      12 193 64 243 107 13 177 64 243 107 13 177 64 244 107 13 
      161 64 244 107 13 161 64 245 107 14 145 64 245 107 14 145 
      64 245 107 14 145 64 245 107 14 145 64 245 107 14 145 64 
      246 107 14 145 64 246 107 14 145 64 246 107 14 145 64 246 
      107 14 145 64 246 107 14 145 64 246 107 14 145 64 246 107 
      14 145 64 245 107 14 145 64 245 107 14 145 64 245 107 13 
      161 64 245 107 13 161 64 244 107 13 161 64 244 107 13 161 
      64 244 107 13 177 64 244 107 13 177 64 243 107 13 177 64 
      243 107 12 193 64 242 107 12 209 64 241 107 11 225 64 241 
      107 11 225 64 241 107 11 225 64 240 107 11 241 64 240 107 
      10 241 64 239 107 10 241 64 239 107 10 241 64 239 107 10 
      241 64 239 107 10 241 64 239 107 10 1 65 239 107 10 1 
      65 239 107 0 59 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 
      27 28 29 30 32 33 34 35 36 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 
      62 63 65 66 66 0 0 0 119 136 136 63 99 138 157 63 
      95 57 64 151 153 87 65 28 105 57 236 184 105 57 71 151 
      222 118 112 57 148 87 152 87 55 151 226 118 218 118 64 151 
      68 151 230 184 233 118 227 184 68 151 156 87 220 184 156 87 
      0 0 205 118 139 87 224 118 222 118 98 57 212 118 233 184 
      224 118 95 57 212 118 255 255 213 118 5 0 214 118 219 184 
      103 57 219 118 148 87 220 118 208 118 102 57 98 57 71 151 
      152 87 61 151 222 118 96 57 81 151 147 87 149 87 222 118 
      155 87 54 28 145 87 99 57 117 111 148 64 20 0 3 0 
      0 0 0 9 13 16 16 34 38 42 42 46 46 50 50 50 
      58 58 62 62 66 66 66 66 76 144 93 39 106 76 144 93 
      39 106 76 128 93 39 106 77 128 93 39 106 77 128 93 40 
      106 77 112 93 41 106 77 80 93 42 106 77 80 93 43 106 
      77 80 93 43 106 77 80 93 42 106 77 80 93 42 106 77 
      80 93 42 106 77 96 93 42 106 77 96 93 41 106 77 96 
      93 41 106 77 112 93 40 106 77 128 93 40 106 77 128 93 
      39 106 76 128 93 39 106 76 128 93 39 106 76 144 93 39 
      106 0 0 0 59 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 
      27 28 29 30 32 33 34 35 36 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 
      62 63 65 66 66 0 0 0 124 136 136 63 101 138 157 63 
      95 57 64 151 152 87 65 28 105 57 236 184 105 57 71 151 
      222 118 112 57 148 87 152 87 55 151 226 118 218 118 64 151 
      68 151 230 184 233 118 227 184 68 151 156 87 220 184 157 87 
      0 0 205 118 139 87 224 118 222 118 98 57 212 118 233 184 
      224 118 95 57 212 118 255 255 213 118 5 0 214 118 219 184 
      103 57 219 118 148 87 220 118 208 118 102 57 98 57 71 151 
      152 87 61 151 222 118 95 57 81 151 147 87 149 87 222 118 
      155 87 54 28 145 87 99 57 41 0 3 0 0 0 0 2 
      2 2 6 6 14 14 18 18 27 27 27 31 31 31 34 34 
      34 38 38 40 40 41 43 43 45 47 47 47 51 51 51 59 
      59 59 63 63 63 66 66 66 66 3 48 122 93 104 3 64 
      122 92 104 3 64 122 92 104 3 64 122 92 104 3 64 122 
      92 104 3 64 122 92 104 3 48 122 93 104 3 48 122 93 
      104 3 32 122 94 104 3 32 122 94 104 3 16 122 95 104 
      3 16 122 95 104 3 0 122 96 104 3 0 122 96 104 3 
      0 122 96 104 3 240 121 97 104 3 240 121 97 104 3 240 
      121 97 104 3 240 121 97 104 3 240 121 97 104 3 240 121 
      97 104 3 240 121 97 104 3 240 121 97 104 3 240 121 97 
      104 3 240 121 97 104 3 240 121 97 104 3 240 121 97 104 
      3 240 121 97 104 3 240 121 97 104 3 240 121 97 104 3 
      0 122 96 104 3 0 122 96 104 3 0 122 96 104 3 16 
      122 95 104 3 32 122 94 104 3 32 122 94 104 3 48 122 
      93 104 3 48 122 93 104 3 48 122 93 104 3 48 122 93 
      104 3 48 122 93 104 3 48 122 93 104 0 3 74 225 64 
      28 0 3 0 0 0 0 4 4 18 18 31 31 31 34 34 
      34 40 40 40 42 42 42 47 51 58 62 62 62 64 64 64 
      66 66 66 66 190 247 127 255 55 190 247 127 255 55 190 247 
      127 255 55 190 247 127 255 55 189 247 127 255 55 188 247 127 
      255 55 187 247 127 255 55 187 247 127 255 55 187 247 127 255 
      55 187 247 127 255 55 187 247 127 255 55 186 247 127 255 55 
      186 247 127 255 55 186 247 127 255 55 186 247 127 255 55 186 
      247 127 255 55 186 247 127 255 55 186 247 127 255 55 187 247 
      127 255 55 188 247 127 255 55 189 247 127 255 55 189 247 127 
      255 55 189 247 127 255 55 189 247 127 255 55 189 247 127 255 
      55 190 247 127 255 55 190 247 127 255 55 190 247 127 255 55 
      190 247 127 255 55 0 0 0 27 224 33 65 41 0 3 0 
      0 0 0 3 3 5 8 8 8 12 12 12 16 16 25 25 
      29 29 29 33 33 35 35 35 39 39 39 43 43 43 47 47 
      47 51 51 51 58 58 62 62 62 66 66 66 66 33 4 16 
      33 52 33 4 16 33 52 33 4 16 33 52 33 4 16 33 
      52 33 4 16 33 52 33 4 16 33 52 33 4 16 33 52 
      32 4 16 33 52 32 4 16 32 52 32 20 16 32 52 32 
      20 16 32 52 32 20 16 32 52 31 20 16 31 52 31 20 
      16 31 52 30 36 16 30 52 30 36 16 30 52 30 36 16 
      30 52 30 36 16 30 52 30 36 16 30 52 30 36 16 30 
      52 30 36 16 30 52 30 36 16 30 52 30 36 16 30 52 
      30 36 16 30 52 30 36 16 30 52 30 36 16 30 52 30 
      36 16 30 52 30 36 16 30 52 30 36 16 30 52 30 36 
      16 30 52 30 36 16 30 52 30 36 16 30 52 30 36 16 
      30 52 31 20 16 31 52 31 20 16 31 52 31 20 16 31 
      52 32 20 16 32 52 32 20 16 32 52 32 4 16 32 52 
      33 4 16 33 52 33 4 16 33 52 33 4 16 33 52 0 
      130 112 148 64 21 0 3 0 0 0 0 3 3 3 15 15 
      27 27 35 39 39 43 43 47 47 51 51 62 62 66 66 66 
      66 233 133 4 233 53 233 133 4 233 53 233 133 4 233 53 
      233 133 4 233 53 233 133 4 233 53 233 133 4 233 53 232 
      133 4 232 53 232 133 4 232 53 232 133 4 232 53 231 133 
      4 232 53 231 133 4 231 53 231 133 4 231 53 231 133 4 
      231 53 231 133 4 232 53 231 133 4 232 53 232 133 4 232 
      53 232 133 4 232 53 232 133 4 232 53 233 133 4 233 53 
      233 133 4 233 53 233 133 4 233 53 233 133 4 233 53 0 
      38 0 3 0 0 0 0 2 2 2 6 10 10 10 14 14 
      18 26 30 30 30 34 34 34 37 37 37 41 41 41 44 44 
      46 46 50 50 50 58 58 62 62 62 66 66 66 66 229 165 
      4 230 53 229 165 4 230 53 229 165 4 230 53 229 165 4 
      230 53 229 165 4 230 53 229 165 4 230 53 228 181 4 229 
      53 228 181 4 229 53 228 181 4 229 53 228 181 4 229 53 
      228 181 4 229 53 227 181 4 228 53 226 181 4 227 53 226 
      181 4 227 53 226 181 4 227 53 226 181 4 227 53 225 181 
      4 226 53 225 181 4 226 53 225 181 4 226 53 225 181 4 
      226 53 225 181 4 226 53 225 181 4 226 53 225 181 4 226 
      53 225 181 4 226 53 225 181 4 226 53 225 181 4 226 53 
      225 181 4 226 53 225 181 4 226 53 226 181 4 227 53 226 
      181 4 227 53 226 181 4 227 53 226 181 4 227 53 227 181 
      4 228 53 228 181 4 229 53 228 181 4 229 53 228 181 4 
      229 53 228 181 4 229 53 228 181 4 230 53 229 165 4 230 
      53 0 0 0 128 74 225 64 25 0 3 0 0 0 0 12 
      26 26 30 30 33 33 37 37 37 41 44 44 44 46 46 46 
      50 50 58 62 62 66 66 66 66 119 249 127 255 55 119 249 
      127 255 55 119 249 127 255 55 120 249 127 255 55 121 249 127 
      255 55 121 249 127 255 55 121 249 127 255 55 121 249 127 255 
      55 121 249 127 255 55 121 249 127 255 55 122 249 127 255 55 
      122 249 127 255 55 122 249 127 255 55 122 249 127 255 55 121 
      249 127 255 55 121 249 127 255 55 121 249 127 255 55 121 249 
      127 255 55 121 249 127 255 55 121 249 127 255 55 121 249 127 
      255 55 120 249 127 255 55 119 249 127 255 55 119 249 127 255 
      55 119 249 127 255 55 119 249 127 255 55 0 13 232 232 192 
      196 137 193 192 112 133 134 193 84 118 9 75 22 0 0 0 
      98 73 146 63 148 238 151 65 150 150 63 192 49 100 152 193 
      171 30 49 219 53 0 0 0 197 199 72 65 9 12 203 192 
      72 53 229 65 165 63 105 135 118 0 0 0 91 73 146 63 
      81 182 99 192 91 62 41 193 48 199 29 64 231 54 5 84 
      21 0 0 0 109 73 146 63 87 191 9 193 183 50 185 64 
      91 114 63 64 136 163 240 245 105 0 0 0 146 232 69 65 
      246 75 89 192 200 194 74 64 237 12 28 168 3 0 0 0 
      127 67 62 193 156 92 245 63 69 80 213 64 54 172 24 240 
      74 0 0 0 214 15 55 192 52 146 107 191 126 176 74 64 
      187 183 62 210 61 0 0 0 116 27 79 64 187 91 141 180 
      55 0 0 0 240 144 53 64 141 87 132 1 56 0 0 0 
      147 221 34 192 23 109 223 189 103 81 6 65 170 25 127 92 
      55 0 0 0 201 82 29 64 184 248 127 255 55 0 0 0 
      232 68 242 63 170 248 127 255 55 0 0 0 68 70 188 190 
      244 142 169 189 233 48 4 65 118 185 132 251 54 0 0 0 
      118 231 76 64 191 247 127 255 55 0 0 0 32 165 254 63 
      23 248 127 255 55 0 0 0 68 225 184 63 221 157 35 191 
      221 62 255 64 185 104 144 63 54 0 0 0 142 0 43 64 
      132 248 127 255 55 0 0 0 211 118 0 64 207 247 127 255 
      55 0 0 0 190 4 64 64 119 166 202 191 233 120 237 64 
      192 72 150 201 53 0 0 0 145 96 225 63 43 248 127 255 
      55 0 0 0 241 67 228 63 20 248 127 255 55 0 0 0 
      125 15 55 64 173 147 107 191 254 176 74 64 246 135 196 43 
      50 0 0 0 124 27 79 64 131 42 114 49 56 0 0 0 
      231 144 53 64 168 151 123 253 55 0 0 0 217 221 34 64 
      164 126 223 189 127 81 6 65 196 249 128 162 56 0 0 0 
      228 82 29 64 206 248 127 255 55 0 0 0 183 68 242 63 
      65 248 127 255 55 0 0 0 82 76 188 62 240 157 169 189 
      240 48 4 65 189 153 123 5 57 0 0 0 235 231 76 64 
      45 248 127 255 55 0 0 0 7 166 254 63 82 248 127 255 
      55 0 0 0 29 223 184 191 124 159 35 191 223 62 255 64 
      177 9 114 212 57 0 0 0 154 0 43 64 90 248 127 255 
      55 0 0 0 8 119 0 64 242 247 127 255 55 0 0 0 
      99 3 64 192 54 166 202 191 212 120 237 64 6 137 106 61 
      58 0 0 0 191 96 225 63 191 248 127 255 55 0 0 0 
      189 67 228 63 183 248 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>