<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11376 
    </array>
    <array name="data" size="11376">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 9 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      235 26 93 190 2 171 210 62 235 26 93 190 2 171 210 62 
      235 26 93 190 2 171 210 62 47 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 0 
      19 23 200 192 132 218 73 192 61 77 10 66 47 205 13 66 
      131 252 131 252 26 255 26 255 255 255 255 255 27 254 27 254 
      179 248 179 248 46 240 47 240 241 228 241 228 97 215 97 215 
      229 199 229 199 226 182 226 182 190 164 190 164 222 145 223 145 
      133 107 133 107 215 88 215 88 4 71 4 71 115 54 115 54 
      137 39 137 39 173 26 173 26 67 16 67 16 178 8 178 8 
      195 3 196 3 232 0 233 0 0 0 0 0 234 0 234 0 
      134 3 134 3 181 7 182 7 86 13 87 13 73 20 74 20 
      110 28 110 28 164 37 165 37 204 47 204 47 196 58 196 58 
      110 70 110 70 168 82 168 82 82 95 83 95 77 108 77 108 
      221 147 222 147 215 160 216 160 129 173 129 173 185 185 185 185 
      96 197 96 197 86 208 87 208 123 218 123 218 174 227 174 227 
      206 235 206 235 189 242 189 242 89 248 89 248 131 252 131 252 
      73 240 127 255 55 0 0 0 170 174 211 192 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 56 103 237 197 38 56 119 237 197 38 56 135 237 197 
      38 56 119 237 197 38 56 87 237 197 38 57 23 237 196 38 
      57 215 236 195 38 58 119 236 194 38 58 7 236 193 38 59 
      151 235 192 38 60 39 235 191 38 61 167 234 189 38 62 151 
      233 186 38 63 23 233 185 38 64 151 232 184 38 64 39 232 
      182 38 65 199 231 181 38 65 103 231 180 38 66 23 231 180 
      38 66 231 230 179 38 66 199 230 179 38 66 167 230 178 38 
      66 167 230 178 38 66 167 230 178 38 66 199 230 179 38 66 
      215 230 179 38 66 7 231 179 38 66 55 231 180 38 65 119 
      231 180 38 65 183 231 181 38 65 247 231 182 38 64 71 232 
      183 38 64 151 232 184 38 63 231 232 185 38 63 71 233 185 
      38 62 167 233 186 38 61 87 234 188 38 61 167 234 189 38 
      60 7 235 190 38 60 87 235 191 38 59 167 235 192 38 59 
      247 235 193 38 58 71 236 194 38 58 135 236 195 38 57 199 
      236 195 38 57 247 236 196 38 57 39 237 196 38 56 87 237 
      197 38 56 103 237 197 38 0 45 0 1 0 0 1 2 3 
      5 6 7 9 10 11 12 13 14 15 16 17 18 19 21 22 
      23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 45 46 47 48 49 50 50 0 121 119 119 63 
      18 17 145 63 102 102 51 51 204 204 51 51 152 153 101 102 
      204 204 101 102 0 0 203 204 50 51 101 102 50 51 102 102 
      50 51 203 204 101 102 204 204 101 102 203 204 102 102 152 153 
      101 102 152 153 102 102 101 102 204 204 102 102 51 51 153 153 
      153 153 102 102 153 153 153 153 102 102 255 255 51 51 153 153 
      102 102 152 153 152 153 101 102 101 102 51 51 153 153 102 102 
      130 97 14 66 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 
      41 42 43 44 45 46 47 48 49 50 50 241 231 126 189 65 
      241 231 126 188 65 241 231 126 188 65 241 231 126 188 65 241 
      231 126 191 65 241 231 126 194 65 241 231 126 198 65 240 231 
      126 204 65 240 231 126 210 65 240 231 126 217 65 240 231 126 
      224 65 240 231 126 231 65 240 231 126 238 65 240 231 126 246 
      65 240 247 126 253 65 240 247 126 4 66 240 247 126 10 66 
      240 247 126 15 66 240 247 126 20 66 240 247 126 24 66 240 
      247 126 27 66 240 247 126 29 66 240 247 126 30 66 240 247 
      126 30 66 240 247 126 30 66 240 247 126 29 66 240 247 126 
      27 66 240 247 126 25 66 240 247 126 22 66 240 247 126 19 
      66 240 247 126 16 66 240 247 126 12 66 240 247 126 8 66 
      240 247 126 4 66 240 247 126 255 65 240 247 126 250 65 240 
      231 126 245 65 240 231 126 240 65 240 231 126 230 65 240 231 
      126 225 65 240 231 126 220 65 240 231 126 215 65 240 231 126 
      211 65 240 231 126 207 65 240 231 126 203 65 241 231 126 199 
      65 241 231 126 196 65 241 231 126 193 65 241 231 126 191 65 
      241 231 126 189 65 0 0 0 46 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 21 
      22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 45 46 47 48 49 50 50 224 225 97 63 
      235 105 132 63 176 143 248 197 254 44 248 197 176 143 204 92 
      176 143 254 44 176 143 255 255 254 44 248 197 176 143 248 197 
      176 143 248 197 254 44 176 143 254 44 176 143 254 44 176 143 
      204 92 176 143 204 92 176 143 176 143 254 44 176 143 248 197 
      204 92 204 92 176 143 204 92 204 92 176 143 0 0 248 197 
      204 92 176 143 204 92 204 92 176 143 176 143 248 197 204 92 
      176 143 0 0 18 153 223 65 45 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 35 37 39 40 
      41 42 43 44 45 46 47 48 49 50 50 39 185 133 82 119 
      39 185 133 82 119 39 185 133 82 119 39 185 133 82 119 38 
      185 133 82 119 38 185 133 81 119 37 201 133 81 119 37 201 
      133 80 119 36 201 133 80 119 35 201 133 79 119 34 201 133 
      78 119 32 201 133 77 119 31 217 133 76 119 29 217 133 75 
      119 26 217 133 73 119 25 217 133 72 119 23 217 133 71 119 
      22 217 133 71 119 21 233 133 70 119 20 233 133 70 119 19 
      233 133 70 119 19 233 133 69 119 19 233 133 69 119 19 233 
      133 69 119 19 233 133 70 119 20 233 133 70 119 20 233 133 
      70 119 21 233 133 70 119 22 217 133 71 119 23 217 133 71 
      119 24 217 133 72 119 26 217 133 73 119 28 217 133 74 119 
      30 217 133 76 119 33 201 133 77 119 33 201 133 78 119 34 
      201 133 78 119 35 201 133 79 119 36 201 133 79 119 36 201 
      133 80 119 37 201 133 80 119 37 201 133 81 119 38 185 133 
      81 119 38 185 133 82 119 38 185 133 82 119 39 185 133 82 
      119 0 0 0 40 0 1 0 0 1 2 4 5 6 8 9 
      10 11 13 14 16 17 18 20 21 22 24 25 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 44 46 48 49 
      50 50 0 0 64 62 107 63 224 96 138 63 170 170 0 0 
      85 85 85 85 254 255 84 85 85 85 170 170 85 85 85 85 
      254 255 255 255 85 85 85 85 169 170 0 0 169 170 85 85 
      84 85 0 0 170 170 84 85 254 255 85 85 170 170 85 85 
      170 170 85 85 85 85 169 170 169 170 85 85 85 85 169 170 
      169 170 254 255 85 85 85 85 254 255 85 85 170 170 0 0 
      170 174 211 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 88 73 236 227 40 88 
      89 236 227 40 88 105 236 226 40 88 89 236 227 40 88 57 
      236 227 40 87 249 235 227 40 87 169 235 228 40 87 89 235 
      228 40 87 233 234 229 40 87 121 234 229 40 87 249 233 230 
      40 87 121 233 231 40 87 105 232 232 40 87 233 231 233 40 
      87 105 231 234 40 87 249 230 234 40 87 137 230 235 40 87 
      41 230 235 40 87 217 229 236 40 87 169 229 236 40 87 137 
      229 236 40 87 105 229 236 40 87 105 229 236 40 87 105 229 
      236 40 87 137 229 236 40 87 169 229 236 40 87 201 229 236 
      40 87 249 229 236 40 87 57 230 235 40 87 121 230 235 40 
      87 201 230 235 40 87 25 231 234 40 87 105 231 234 40 87 
      185 231 233 40 87 25 232 233 40 87 105 232 232 40 87 41 
      233 231 40 87 137 233 231 40 87 217 233 230 40 87 57 234 
      230 40 87 137 234 229 40 87 217 234 229 40 87 41 235 228 
      40 87 105 235 228 40 87 169 235 228 40 87 217 235 227 40 
      87 9 236 227 40 88 57 236 227 40 88 73 236 227 40 0 
      137 97 14 66 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 14 8 129 223 65 14 
      8 129 222 65 14 8 129 222 65 14 8 129 222 65 14 8 
      129 225 65 14 8 129 228 65 14 8 129 233 65 14 8 129 
      238 65 14 8 129 244 65 14 8 129 251 65 14 248 128 2 
      66 14 248 128 10 66 14 248 128 24 66 14 248 128 32 66 
      14 248 128 39 66 14 248 128 45 66 14 248 128 51 66 14 
      248 128 55 66 14 248 128 59 66 14 248 128 62 66 14 248 
      128 64 66 15 248 128 65 66 15 248 128 66 66 15 248 128 
      65 66 14 248 128 64 66 14 248 128 63 66 14 248 128 61 
      66 14 248 128 58 66 14 248 128 55 66 14 248 128 51 66 
      14 248 128 47 66 14 248 128 43 66 14 248 128 39 66 14 
      248 128 34 66 14 248 128 29 66 14 248 128 24 66 14 248 
      128 14 66 14 248 128 9 66 14 248 128 4 66 14 248 128 
      255 65 14 8 129 250 65 14 8 129 245 65 14 8 129 241 
      65 14 8 129 237 65 14 8 129 233 65 14 8 129 230 65 
      14 8 129 227 65 14 8 129 225 65 14 8 129 223 65 0 
      12 153 223 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 142 105 138 193 121 142 
      89 138 193 121 142 89 138 193 121 142 105 138 193 121 142 105 
      138 193 121 141 105 138 193 121 141 105 138 193 121 140 121 138 
      193 121 139 121 138 193 121 138 137 138 194 121 137 153 138 194 
      121 135 153 138 194 121 134 169 138 195 121 132 185 138 195 121 
      130 185 138 195 121 129 201 138 196 121 127 217 138 196 121 125 
      217 138 196 121 124 233 138 196 121 123 233 138 196 121 122 233 
      138 197 121 121 233 138 197 121 121 249 138 197 121 121 249 138 
      197 121 121 249 138 197 121 121 233 138 197 121 122 233 138 197 
      121 122 233 138 197 121 123 233 138 196 121 124 233 138 196 121 
      125 217 138 196 121 126 217 138 196 121 127 201 138 196 121 131 
      185 138 195 121 132 185 138 195 121 133 169 138 195 121 134 169 
      138 194 121 135 153 138 194 121 136 153 138 194 121 137 137 138 
      194 121 138 137 138 194 121 139 121 138 193 121 139 121 138 193 
      121 140 121 138 193 121 141 105 138 193 121 141 105 138 193 121 
      141 105 138 193 121 142 105 138 193 121 142 105 138 193 121 0 
      39 0 1 0 0 1 2 3 4 5 6 10 12 14 16 17 
      19 20 21 22 23 24 25 26 27 28 29 30 31 33 35 36 
      37 38 39 40 41 42 43 44 45 46 49 50 50 0 0 0 
      141 111 121 63 61 177 147 63 72 146 36 73 182 109 182 109 
      0 0 0 0 36 73 36 73 72 146 36 73 36 73 218 182 
      182 109 146 36 36 73 146 36 36 73 0 0 146 36 146 36 
      0 0 182 109 146 36 0 0 182 109 146 36 255 255 182 109 
      0 0 218 182 36 73 0 0 182 109 0 0 72 146 146 36 
      72 146 36 73 218 182 72 146 194 82 113 65 167 47 166 191 
      229 74 234 64 245 255 138 175 8 0 0 0 170 170 78 65 
      123 248 127 255 55 0 0 0 190 170 78 65 123 248 127 255 
      55 0 0 0 194 82 113 193 166 47 166 191 229 74 234 64 
      8 240 116 175 8 0 0 0 171 170 78 65 123 248 127 255 
      55 0 0 0 184 170 78 65 131 247 127 255 119 0 0 0 
      192 240 51 193 107 44 15 65 255 247 127 210 8 0 0 0 
      172 170 78 65 172 170 78 65 187 231 62 65 37 114 183 64 
      255 103 130 255 23 0 0 0 152 170 78 65 181 170 78 65 
      3 173 167 192 191 169 114 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 40 41 42 43 44 45 46 47 48 49 50 50 170 249 
      127 255 55 168 249 127 255 55 166 249 127 255 55 165 249 127 
      255 55 164 249 127 255 55 165 249 127 255 55 167 249 127 255 
      55 171 249 127 255 55 175 249 127 255 55 180 249 127 255 55 
      186 249 127 255 55 192 249 127 255 55 199 249 127 255 55 207 
      249 127 255 55 221 249 127 255 55 228 249 127 255 55 235 249 
      127 255 55 241 249 127 255 55 247 249 127 255 55 252 249 127 
      255 55 0 250 127 255 55 2 250 127 255 55 4 250 127 255 
      55 5 250 127 255 55 5 250 127 255 55 5 250 127 255 55 
      4 250 127 255 55 2 250 127 255 55 255 249 127 255 55 253 
      249 127 255 55 249 249 127 255 55 245 249 127 255 55 241 249 
      127 255 55 237 249 127 255 55 232 249 127 255 55 228 249 127 
      255 55 223 249 127 255 55 217 249 127 255 55 207 249 127 255 
      55 202 249 127 255 55 197 249 127 255 55 192 249 127 255 55 
      188 249 127 255 55 183 249 127 255 55 179 249 127 255 55 176 
      249 127 255 55 173 249 127 255 55 170 249 127 255 55 168 249 
      127 255 55 0 186 250 11 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 193 249 
      127 255 55 194 249 127 255 55 194 249 127 255 55 192 249 127 
      255 55 189 249 127 255 55 184 249 127 255 55 177 249 127 255 
      55 169 249 127 255 55 160 249 127 255 55 151 249 127 255 55 
      141 249 127 255 55 131 249 127 255 55 121 249 127 255 55 112 
      249 127 255 55 103 249 127 255 55 94 249 127 255 55 87 249 
      127 255 55 80 249 127 255 55 75 249 127 255 55 71 249 127 
      255 55 68 249 127 255 55 67 249 127 255 55 67 249 127 255 
      55 69 249 127 255 55 71 249 127 255 55 74 249 127 255 55 
      77 249 127 255 55 81 249 127 255 55 86 249 127 255 55 91 
      249 127 255 55 96 249 127 255 55 102 249 127 255 55 108 249 
      127 255 55 115 249 127 255 55 121 249 127 255 55 142 249 127 
      255 55 148 249 127 255 55 155 249 127 255 55 161 249 127 255 
      55 167 249 127 255 55 173 249 127 255 55 178 249 127 255 55 
      183 249 127 255 55 187 249 127 255 55 190 249 127 255 55 193 
      249 127 255 55 195 249 127 255 55 196 249 127 255 55 197 249 
      127 255 55 0 20 32 140 188 76 211 29 65 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 
      49 50 50 165 247 127 255 55 169 247 127 255 55 172 247 127 
      255 55 173 247 127 255 55 172 247 127 255 55 169 247 127 255 
      55 165 247 127 255 55 159 247 127 255 55 150 247 127 255 55 
      141 247 127 255 55 130 247 127 255 55 117 247 127 255 55 104 
      247 127 255 55 91 247 127 255 55 78 247 127 255 55 64 247 
      127 255 55 51 247 127 255 55 39 247 127 255 55 28 247 127 
      255 55 18 247 127 255 55 9 247 127 255 55 3 247 127 255 
      55 253 246 127 255 55 250 246 127 255 55 248 246 127 255 55 
      248 246 127 255 55 249 246 127 255 55 251 246 127 255 55 254 
      246 127 255 55 3 247 127 255 55 8 247 127 255 55 14 247 
      127 255 55 21 247 127 255 55 29 247 127 255 55 37 247 127 
      255 55 46 247 127 255 55 55 247 127 255 55 64 247 127 255 
      55 74 247 127 255 55 93 247 127 255 55 102 247 127 255 55 
      111 247 127 255 55 120 247 127 255 55 129 247 127 255 55 137 
      247 127 255 55 144 247 127 255 55 151 247 127 255 55 157 247 
      127 255 55 162 247 127 255 55 166 247 127 255 55 0 0 0 
      14 255 95 63 211 248 216 191 66 102 188 64 104 162 155 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 51 249 185 55 93 50 233 185 
      56 93 47 185 185 61 93 42 105 185 68 93 36 249 184 77 
      93 29 137 184 88 93 20 249 183 101 93 11 105 183 114 93 
      1 217 182 129 93 246 56 182 143 93 236 152 181 157 93 225 
      248 180 171 93 215 104 180 184 93 206 232 179 196 93 198 104 
      179 206 93 191 8 179 215 93 185 200 178 221 93 182 152 178 
      226 93 181 136 178 227 93 181 136 178 227 93 182 152 178 225 
      93 184 168 178 223 93 186 216 178 220 93 189 248 178 216 93 
      193 40 179 212 93 197 104 179 207 93 202 168 179 201 93 206 
      232 179 195 93 212 56 180 188 93 217 136 180 182 93 223 216 
      180 174 93 228 40 181 167 93 234 136 181 159 93 240 216 181 
      151 93 246 56 182 143 93 252 136 182 135 93 2 233 182 127 
      93 8 57 183 119 93 13 153 183 111 93 19 233 183 103 93 
      24 57 184 96 93 28 121 184 89 93 33 201 184 83 93 37 
      9 185 77 93 40 73 185 71 93 43 121 185 67 93 46 169 
      185 62 93 48 201 185 59 93 50 217 185 57 93 51 233 185 
      55 93 51 249 185 55 93 0 155 74 146 63 4 180 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 86 26 193 60 120 80 90 193 
      58 120 67 250 193 55 120 50 234 194 53 120 30 26 196 51 
      120 7 138 197 50 120 239 25 199 50 120 215 201 200 52 120 
      190 137 202 54 120 167 89 204 57 120 144 25 206 61 120 123 
      201 207 66 120 105 89 209 72 120 89 201 210 78 120 77 9 
      212 84 120 68 9 213 90 120 63 201 213 95 120 62 57 214 
      100 120 66 89 214 103 120 74 57 214 106 120 83 249 213 108 
      120 92 169 213 110 120 101 57 213 111 120 112 185 212 111 120 
      122 41 212 111 120 134 137 211 111 120 145 201 210 110 120 157 
      9 210 109 120 169 57 209 107 120 181 89 208 105 120 194 121 
      207 103 120 206 137 206 101 120 218 153 205 99 120 231 153 204 
      97 120 243 169 203 94 120 255 169 202 92 120 10 186 201 89 
      120 21 186 200 87 120 31 202 199 84 120 41 234 198 82 120 
      50 10 198 79 120 59 42 197 77 120 66 106 196 75 120 73 
      186 195 72 120 78 10 195 70 120 83 122 194 68 120 86 10 
      194 66 120 88 154 193 64 120 88 90 193 62 120 88 42 193 
      61 120 85 42 193 59 120 0 4 172 182 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 255 247 127 181 78 255 247 127 184 78 255 247 
      127 190 78 255 247 127 197 78 255 247 127 204 78 255 247 127 
      212 78 255 247 127 221 78 255 247 127 230 78 255 247 127 240 
      78 255 247 127 250 78 255 247 127 3 79 255 247 127 12 79 
      255 247 127 20 79 255 247 127 27 79 255 247 127 31 79 255 
      247 127 33 79 255 247 127 33 79 255 247 127 28 79 255 247 
      127 20 79 255 247 127 11 79 255 247 127 2 79 255 247 127 
      250 78 255 247 127 243 78 255 247 127 236 78 255 247 127 229 
      78 255 247 127 222 78 255 247 127 216 78 255 247 127 211 78 
      255 247 127 206 78 255 247 127 201 78 255 247 127 197 78 255 
      247 127 193 78 255 247 127 190 78 255 247 127 187 78 255 247 
      127 184 78 255 247 127 182 78 255 247 127 180 78 255 247 127 
      179 78 255 247 127 178 78 255 247 127 177 78 255 247 127 176 
      78 255 247 127 176 78 255 247 127 176 78 255 247 127 176 78 
      255 247 127 176 78 255 247 127 177 78 255 247 127 177 78 255 
      247 127 178 78 255 247 127 179 78 255 247 127 180 78 255 247 
      127 181 78 0 43 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 
      25 26 27 29 30 31 33 34 35 36 37 38 39 40 44 45 
      46 48 49 50 50 0 0 0 5 0 64 63 4 0 128 63 
      255 127 254 255 255 127 254 255 255 127 255 127 254 255 254 255 
      255 127 255 127 254 255 254 255 255 127 254 255 254 255 0 0 
      255 255 255 127 255 127 254 255 255 127 255 127 254 255 255 127 
      254 255 254 255 255 127 255 127 254 255 255 127 255 127 0 0 
      254 255 254 255 255 127 254 255 255 127 254 255 254 255 255 127 
      254 255 254 255 255 127 255 127 241 248 216 63 64 102 188 64 
      98 162 155 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 151 22 188 203 
      82 152 246 187 201 82 156 182 187 197 82 163 86 187 189 82 
      172 214 186 180 82 182 70 186 168 82 194 150 185 155 82 207 
      214 184 141 82 222 22 184 127 82 236 70 183 112 82 251 118 
      182 97 82 10 183 181 83 82 24 247 180 70 82 38 71 180 
      58 82 49 183 179 48 82 59 55 179 39 82 67 215 178 33 
      82 72 151 178 28 82 73 135 178 27 82 73 135 178 27 82 
      71 151 178 29 82 69 183 178 31 82 65 231 178 34 82 61 
      39 179 38 82 56 103 179 42 82 50 167 179 47 82 44 247 
      179 53 82 37 87 180 59 82 29 183 180 66 82 22 23 181 
      73 82 14 135 181 80 82 6 247 181 88 82 253 102 182 96 
      82 245 214 182 104 82 236 70 183 112 82 228 182 183 120 82 
      220 38 184 128 82 212 150 184 137 82 204 6 185 145 82 197 
      118 185 152 82 189 214 185 160 82 183 54 186 167 82 177 150 
      186 174 82 171 230 186 180 82 166 38 187 186 82 161 118 187 
      191 82 158 166 187 195 82 155 214 187 198 82 152 246 187 201 
      82 151 6 188 203 82 151 22 188 203 82 0 144 109 91 63 
      255 179 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 86 26 48 219 
      119 79 218 47 220 119 65 90 47 219 119 47 122 46 217 119 
      24 90 45 213 119 255 25 44 208 119 228 169 42 202 119 200 
      25 41 194 119 173 137 39 185 119 146 233 37 176 119 120 89 
      36 165 119 97 217 34 154 119 75 121 33 143 119 57 57 32 
      132 119 42 25 31 122 119 31 57 30 114 119 25 137 29 107 
      119 24 41 29 102 119 28 249 28 100 119 35 25 29 99 119 
      44 57 29 100 119 54 121 29 101 119 64 217 29 102 119 75 
      57 30 105 119 87 185 30 108 119 99 57 31 112 119 112 217 
      31 116 119 125 137 32 121 119 139 57 33 125 119 152 249 33 
      131 119 166 201 34 136 119 180 153 35 141 119 194 121 36 147 
      119 208 89 37 153 119 222 57 38 158 119 236 25 39 164 119 
      249 9 40 170 119 5 234 40 175 119 18 202 41 180 119 29 
      154 42 185 119 40 106 43 190 119 50 58 44 195 119 59 250 
      44 199 119 67 154 45 203 119 73 58 46 206 119 79 202 46 
      210 119 83 58 47 212 119 86 154 47 215 119 87 218 47 217 
      119 87 10 48 218 119 85 26 48 219 119 0 123 171 170 63 
      26 172 182 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 255 247 127 93 
      79 255 247 127 96 79 255 247 127 102 79 255 247 127 109 79 
      255 247 127 116 79 255 247 127 124 79 255 247 127 133 79 255 
      247 127 142 79 255 247 127 152 79 255 247 127 162 79 255 247 
      127 171 79 255 247 127 180 79 255 247 127 187 79 255 247 127 
      193 79 255 247 127 197 79 255 247 127 199 79 255 247 127 197 
      79 255 247 127 192 79 255 247 127 184 79 255 247 127 174 79 
      255 247 127 166 79 255 247 127 158 79 255 247 127 150 79 255 
      247 127 143 79 255 247 127 136 79 255 247 127 130 79 255 247 
      127 124 79 255 247 127 119 79 255 247 127 114 79 255 247 127 
      109 79 255 247 127 105 79 255 247 127 102 79 255 247 127 99 
      79 255 247 127 96 79 255 247 127 94 79 255 247 127 92 79 
      255 247 127 90 79 255 247 127 89 79 255 247 127 88 79 255 
      247 127 87 79 255 247 127 87 79 255 247 127 87 79 255 247 
      127 87 79 255 247 127 87 79 255 247 127 87 79 255 247 127 
      88 79 255 247 127 88 79 255 247 127 89 79 255 247 127 90 
      79 255 247 127 91 79 255 247 127 93 79 0 0 0 160 192 
      0 0 160 64 156 219 220 60 220 80 176 65 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      50 234 104 129 46 56 236 104 129 47 56 238 104 129 47 56 
      242 104 129 47 56 247 104 129 47 56 252 104 129 47 56 255 
      104 129 47 56 1 89 129 47 56 1 89 129 47 56 0 89 
      129 47 56 254 88 129 47 56 251 104 129 47 56 248 104 129 
      46 56 244 104 129 46 56 239 104 129 46 56 235 104 129 46 
      56 230 104 129 46 56 225 104 129 46 56 221 104 129 46 56 
      216 104 129 46 56 213 104 129 46 56 211 104 129 46 56 211 
      104 129 46 56 212 104 129 46 56 213 104 129 46 56 213 104 
      129 46 56 214 104 129 46 56 214 104 129 46 56 214 104 129 
      46 56 214 104 129 46 56 214 104 129 46 56 214 104 129 46 
      56 214 104 129 46 56 213 104 129 46 56 214 104 129 46 56 
      214 104 129 46 56 214 104 129 46 56 214 104 129 46 56 215 
      104 129 46 56 216 104 129 46 56 217 104 129 46 56 218 104 
      129 46 56 219 104 129 46 56 221 104 129 46 56 223 104 129 
      46 56 226 104 129 46 56 228 104 129 46 56 232 104 129 46 
      56 0 0 0 192 73 146 63 146 145 236 64 206 138 105 38 
      61 0 0 0 159 110 168 189 67 138 1 65 231 151 109 64 
      255 247 127 14 56 0 0 0 131 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 236 56 136 86 111 232 216 135 89 111 223 8 
      135 94 111 210 248 133 102 111 195 168 132 110 111 177 40 131 
      120 111 157 136 129 129 111 136 216 127 139 111 114 8 126 149 
      111 92 56 124 158 111 70 120 122 166 111 50 200 120 173 111 
      31 56 119 179 111 14 232 117 184 111 1 200 116 188 111 247 
      247 115 190 111 241 135 115 192 111 238 119 115 191 111 241 215 
      115 190 111 247 135 116 187 111 254 71 117 185 111 4 8 118 
      182 111 12 216 118 180 111 21 168 119 177 111 31 136 120 174 
      111 40 120 121 171 111 51 104 122 167 111 61 88 123 163 111 
      72 72 124 160 111 83 56 125 156 111 94 40 126 152 111 106 
      8 127 147 111 117 248 127 143 111 128 200 128 138 111 139 168 
      129 134 111 150 120 130 129 111 161 72 131 125 111 171 8 132 
      120 111 180 184 132 116 111 190 88 133 111 111 198 248 133 107 
      111 206 136 134 103 111 214 8 135 99 111 220 104 135 96 111 
      226 200 135 93 111 230 8 136 91 111 234 72 136 89 111 237 
      104 136 87 111 238 104 136 86 111 238 104 136 86 111 237 72 
      136 86 111 0 43 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 
      25 26 27 29 30 31 33 34 35 36 37 38 39 40 44 45 
      46 48 49 50 50 0 0 0 62 255 127 63 66 171 170 63 
      183 109 3 0 183 109 3 0 183 109 183 109 6 0 5 0 
      183 109 183 109 0 0 3 0 181 109 1 0 1 0 250 255 
      1 0 179 109 181 109 0 0 183 109 185 109 0 0 183 109 
      3 0 5 0 179 109 185 109 1 0 181 109 181 109 255 255 
      3 0 3 0 181 109 3 0 181 109 6 0 3 0 187 109 
      6 0 3 0 183 109 175 109 122 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 30 25 141 226 63 26 121 141 224 63 17 73 
      142 219 63 5 89 143 213 63 246 168 144 205 63 229 40 146 
      196 63 210 200 147 187 63 189 120 149 177 63 167 72 151 167 
      63 146 8 153 156 63 124 184 154 146 63 104 88 156 136 63 
      85 216 157 127 63 69 40 159 120 63 55 56 160 114 63 44 
      248 160 109 63 38 88 161 107 63 36 104 161 108 63 39 8 
      161 111 63 45 88 160 115 63 52 168 159 120 63 59 248 158 
      124 63 68 40 158 129 63 76 88 157 134 63 86 136 156 138 
      63 95 168 155 143 63 105 200 154 148 63 116 216 153 153 63 
      126 248 152 158 63 137 8 152 163 63 148 40 151 168 63 159 
      56 150 173 63 170 88 149 177 63 181 120 148 182 63 191 168 
      147 186 63 202 216 146 191 63 212 8 146 195 63 222 72 145 
      199 63 231 152 144 203 63 240 248 143 207 63 249 88 143 210 
      63 0 201 142 213 63 8 89 142 216 63 14 233 141 219 63 
      19 137 141 221 63 24 73 141 223 63 28 9 141 224 63 30 
      233 140 225 63 32 217 140 226 63 32 233 140 226 63 31 9 
      141 226 63 0 32 207 27 192 253 23 229 64 115 81 201 149 
      12 0 0 0 35 2 128 191 167 158 183 191 247 139 2 65 
      88 98 218 88 66 0 0 0 32 207 27 192 253 23 229 64 
      115 81 201 149 12 0 0 0 83 135 102 190 209 2 73 192 
      239 23 229 64 88 98 218 88 82 0 0 0 107 89 202 191 
      169 33 226 63 68 236 59 65 252 38 69 101 31 0 0 0 
      204 90 202 63 174 30 226 63 51 236 59 65 3 9 69 152 
      16 0 0 0 123 171 170 63 133 159 158 64 109 156 155 64 
      62 248 127 255 55 0 0 0 52 0 0 191 131 53 137 192 
      125 249 11 65 239 0 0 63 157 53 137 192 104 249 11 65 
      189 161 56 65 131 151 81 192 176 201 133 188 14 148 42 65 
      27 0 3 0 0 0 0 16 16 16 17 17 17 18 18 18 
      19 19 19 28 28 28 29 29 29 30 30 30 31 31 31 50 
      50 50 50 84 215 127 255 55 84 215 127 255 55 84 215 127 
      255 55 84 215 127 255 55 83 215 127 255 55 83 215 127 255 
      55 83 215 127 254 55 83 215 127 255 55 83 215 127 255 55 
      83 215 127 255 55 83 215 127 255 55 83 215 127 255 55 83 
      215 127 255 55 84 215 127 255 55 84 215 127 255 55 83 215 
      127 255 55 83 215 127 255 55 83 215 127 255 55 83 215 127 
      255 55 83 215 127 255 55 83 215 127 255 55 83 215 127 254 
      55 83 215 127 255 55 83 215 127 255 55 84 215 127 255 55 
      84 215 127 255 55 84 215 127 255 55 84 215 127 255 55 0 
      46 0 1 0 0 1 2 4 5 6 8 9 10 11 12 13 
      14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 
      48 49 50 50 202 204 108 63 78 75 139 63 89 76 254 255 
      46 161 46 161 0 0 46 161 46 161 89 76 46 161 46 161 
      89 76 0 0 0 0 89 76 46 161 46 161 89 76 46 161 
      254 255 89 76 46 161 46 161 255 255 46 161 89 76 46 161 
      0 0 46 161 89 76 46 161 89 76 46 161 46 161 89 76 
      89 76 46 161 46 161 89 76 89 76 0 0 89 76 46 161 
      46 161 89 76 0 0 46 161 89 76 0 0 156 211 133 188 
      24 148 42 65 21 0 1 0 0 1 5 6 7 11 12 13 
      14 20 21 22 30 31 32 33 35 36 37 38 49 50 50 85 
      39 128 255 55 85 39 128 255 55 85 39 128 255 55 85 39 
      128 255 55 85 39 128 255 55 85 39 128 255 55 85 39 128 
      255 55 85 39 128 255 55 85 39 128 255 55 85 39 128 255 
      55 85 39 128 255 55 85 39 128 255 55 85 39 128 255 55 
      85 39 128 255 55 85 39 128 255 55 85 39 128 255 55 85 
      39 128 255 55 85 39 128 255 55 85 39 128 255 55 85 39 
      128 255 55 85 39 128 255 55 85 39 128 255 55 0 0 0 
      41 0 1 0 0 1 2 3 4 5 6 10 12 14 16 17 
      19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 49 50 50 0 
      227 221 93 63 84 94 131 63 67 99 181 173 148 135 148 135 
      255 255 255 255 182 173 182 173 67 99 182 173 182 173 163 64 
      148 135 204 213 181 173 204 213 182 173 254 255 204 213 204 213 
      255 255 148 135 204 213 254 255 148 135 204 213 67 99 0 0 
      148 135 254 255 162 64 181 173 254 255 148 135 255 255 67 99 
      204 213 67 99 182 173 148 135 162 64 67 99 96 224 33 65 
      45 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 
      30 31 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 72 40 0 182 71 71 40 0 184 71 67 40 0 
      188 71 62 24 0 193 71 56 24 0 198 71 50 24 0 205 
      71 43 24 0 212 71 29 24 0 226 71 22 24 0 233 71 
      16 24 0 239 71 10 24 0 245 71 5 24 0 250 71 0 
      24 0 254 71 254 23 0 0 72 252 23 0 3 72 250 23 
      0 4 72 250 23 0 4 72 252 23 0 3 72 255 23 0 
      255 71 1 24 0 253 71 4 24 0 251 71 6 24 0 248 
      71 9 24 0 246 71 12 24 0 243 71 15 24 0 240 71 
      18 24 0 237 71 21 24 0 234 71 24 24 0 231 71 27 
      24 0 227 71 30 24 0 224 71 43 24 0 211 71 47 24 
      0 208 71 50 24 0 205 71 53 24 0 202 71 56 24 0 
      199 71 59 24 0 196 71 61 24 0 193 71 64 40 0 191 
      71 66 40 0 189 71 68 40 0 187 71 69 40 0 185 71 
      71 40 0 184 71 72 40 0 183 71 72 40 0 182 71 72 
      40 0 182 71 72 40 0 182 71 0 0 0 43 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 20 21 22 23 24 25 26 27 29 30 31 33 34 
      35 36 37 38 39 40 44 45 46 48 49 50 50 0 0 0 
      3 0 128 63 180 170 170 63 182 109 0 0 182 109 0 0 
      182 109 182 109 0 0 0 0 182 109 182 109 0 0 0 0 
      182 109 0 0 0 0 255 255 0 0 182 109 182 109 0 0 
      182 109 182 109 0 0 182 109 0 0 0 0 182 109 182 109 
      0 0 182 109 182 109 254 255 0 0 0 0 182 109 0 0 
      182 109 0 0 0 0 182 109 0 0 0 0 182 109 182 109 
      153 111 148 64 42 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 
      26 27 29 31 35 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 4 24 0 251 71 4 24 0 252 71 2 24 
      0 254 71 255 23 0 255 71 253 23 0 2 72 250 23 0 
      5 72 247 23 0 9 72 240 23 0 16 72 236 23 0 19 
      72 233 23 0 22 72 230 23 0 25 72 228 23 0 28 72 
      225 23 0 30 72 224 23 0 32 72 223 23 0 33 72 222 
      23 0 33 72 222 23 0 33 72 223 23 0 33 72 225 23 
      0 30 72 226 23 0 29 72 227 23 0 28 72 228 23 0 
      27 72 230 23 0 26 72 231 23 0 24 72 233 23 0 23 
      72 234 23 0 21 72 237 23 0 18 72 240 23 0 15 72 
      247 23 0 8 72 250 23 0 5 72 252 23 0 4 72 253 
      23 0 2 72 255 23 0 1 72 255 23 0 255 71 0 24 
      0 255 71 1 24 0 254 71 2 24 0 253 71 3 24 0 
      252 71 4 24 0 252 71 4 24 0 251 71 4 24 0 251 
      71 4 24 0 251 71 4 24 0 251 71 0 43 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 20 21 22 23 24 25 26 27 29 30 31 33 34 
      35 36 37 38 39 40 44 45 46 48 49 50 50 0 0 0 
      6 0 128 63 182 170 170 63 182 109 0 0 182 109 0 0 
      182 109 182 109 0 0 0 0 182 109 182 109 0 0 0 0 
      182 109 0 0 0 0 255 255 0 0 182 109 182 109 0 0 
      182 109 182 109 0 0 182 109 0 0 0 0 182 109 182 109 
      0 0 182 109 182 109 254 255 0 0 0 0 182 109 0 0 
      182 109 0 0 0 0 182 109 0 0 0 0 182 109 182 109 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 34 24 0 222 71 32 24 0 
      224 71 28 24 0 228 71 20 24 0 236 71 10 24 0 246 
      71 1 224 127 2 104 1 240 126 17 104 1 224 125 34 104 
      1 192 124 52 104 2 160 123 70 104 3 112 122 89 104 3 
      64 121 108 104 5 16 120 127 104 6 16 119 143 104 7 32 
      118 158 104 8 80 117 171 104 9 192 116 180 104 9 96 116 
      186 104 9 80 116 187 104 9 96 116 186 104 9 144 116 183 
      104 8 208 116 179 104 8 32 117 174 104 8 128 117 168 104 
      7 240 117 161 104 6 96 118 154 104 6 224 118 146 104 5 
      112 119 137 104 5 0 120 128 104 4 160 120 118 104 3 48 
      121 109 104 3 224 121 98 104 2 128 122 88 104 2 32 123 
      78 104 2 192 123 68 104 1 96 124 58 104 1 0 125 48 
      104 1 160 125 38 104 1 48 126 29 104 1 192 126 20 104 
      1 64 127 12 104 1 192 127 4 104 3 24 0 253 71 9 
      24 0 247 71 16 24 0 240 71 21 24 0 235 71 25 24 
      0 231 71 29 24 0 227 71 32 24 0 224 71 33 24 0 
      223 71 34 24 0 222 71 0 54 74 225 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 23 248 127 255 55 22 248 127 255 55 18 248 127 255 
      55 13 248 127 255 55 6 248 127 255 55 254 247 127 255 55 
      243 247 127 255 55 231 247 127 255 55 219 247 127 255 55 205 
      247 127 255 55 192 247 127 255 55 178 247 127 255 55 166 247 
      127 255 55 154 247 127 255 55 143 247 127 255 55 134 247 127 
      255 55 128 247 127 255 55 124 247 127 255 55 123 247 127 255 
      55 124 247 127 255 55 126 247 127 255 55 128 247 127 255 55 
      132 247 127 255 55 136 247 127 255 55 141 247 127 255 55 146 
      247 127 255 55 152 247 127 255 55 158 247 127 255 55 165 247 
      127 255 55 171 247 127 255 55 178 247 127 255 55 185 247 127 
      255 55 207 247 127 255 55 214 247 127 255 55 221 247 127 255 
      55 228 247 127 255 55 235 247 127 255 55 241 247 127 255 55 
      247 247 127 255 55 253 247 127 255 55 1 248 127 255 55 6 
      248 127 255 55 10 248 127 255 55 14 248 127 255 55 17 248 
      127 255 55 19 248 127 255 55 21 248 127 255 55 22 248 127 
      255 55 23 248 127 255 55 0 23 224 33 65 45 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 21 22 23 24 25 26 27 28 29 30 32 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 225 
      23 0 225 55 224 23 0 224 55 221 23 0 221 55 217 23 
      0 217 55 212 23 0 212 55 208 23 0 208 55 202 23 0 
      202 55 197 23 0 197 55 192 39 0 192 55 187 39 0 187 
      55 182 39 0 182 55 178 39 0 178 55 174 39 0 174 55 
      171 39 0 171 55 169 39 0 169 55 167 39 0 167 55 167 
      39 0 167 55 167 39 0 167 55 168 39 0 168 55 170 39 
      0 170 55 173 39 0 173 55 175 39 0 175 55 177 39 0 
      177 55 179 39 0 179 55 181 39 0 181 55 183 39 0 183 
      55 185 39 0 185 55 187 39 0 187 55 190 39 0 190 55 
      192 39 0 192 55 196 23 0 196 55 206 23 0 206 55 208 
      23 0 208 55 210 23 0 210 55 213 23 0 213 55 215 23 
      0 215 55 217 23 0 217 55 218 23 0 218 55 220 23 0 
      220 55 221 23 0 221 55 223 23 0 223 55 224 23 0 224 
      55 224 23 0 224 55 225 23 0 225 55 225 23 0 225 55 
      225 23 0 225 55 0 0 0 129 112 148 64 38 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 22 24 26 28 30 32 36 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 217 23 0 217 55 216 23 0 
      216 55 215 23 0 215 55 213 23 0 213 55 210 23 0 210 
      55 208 23 0 208 55 205 23 0 205 55 200 23 0 200 55 
      198 23 0 198 55 195 39 0 195 55 193 39 0 193 55 191 
      39 0 191 55 190 39 0 190 55 189 39 0 189 55 188 39 
      0 188 55 188 39 0 188 55 188 39 0 188 55 188 39 0 
      188 55 189 39 0 189 55 192 39 0 192 55 194 39 0 194 
      55 196 39 0 196 55 198 23 0 198 55 200 23 0 200 55 
      202 23 0 202 55 207 23 0 207 55 209 23 0 209 55 210 
      23 0 210 55 212 23 0 212 55 213 23 0 213 55 213 23 
      0 213 55 214 23 0 214 55 215 23 0 215 55 216 23 0 
      216 55 216 23 0 216 55 216 23 0 216 55 217 23 0 217 
      55 217 23 0 217 55 217 23 0 217 55 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 212 55 0 212 55 209 55 0 209 55 202 55 
      0 202 55 190 71 0 190 55 175 71 0 176 55 158 87 0 
      158 55 138 103 0 138 55 116 119 0 116 55 92 151 0 93 
      55 68 183 0 69 55 44 215 0 45 55 21 7 1 21 55 
      254 54 1 255 54 234 86 1 235 54 216 134 1 217 54 202 
      166 1 202 54 191 198 1 192 54 185 214 1 186 54 184 214 
      1 185 54 187 198 1 188 54 191 198 1 192 54 197 182 1 
      197 54 203 166 1 204 54 211 150 1 212 54 220 118 1 220 
      54 230 102 1 230 54 240 70 1 241 54 251 54 1 252 54 
      7 39 1 8 55 19 7 1 20 55 32 247 0 32 55 45 
      215 0 45 55 58 199 0 58 55 71 183 0 71 55 84 167 
      0 84 55 97 151 0 97 55 110 135 0 110 55 122 119 0 
      122 55 134 103 0 134 55 145 87 0 145 55 156 87 0 156 
      55 166 71 0 166 55 175 71 0 175 55 183 71 0 183 55 
      191 55 0 191 55 197 55 0 197 55 203 55 0 203 55 207 
      55 0 207 55 210 55 0 210 55 212 55 0 212 55 212 55 
      0 212 55 0 134 74 225 64 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 22 
      248 127 255 55 24 248 127 255 55 29 248 127 255 55 37 248 
      127 255 55 47 248 127 255 55 60 248 127 255 55 74 248 127 
      255 55 90 248 127 255 55 106 248 127 255 55 123 248 127 255 
      55 140 248 127 255 55 157 248 127 255 55 173 248 127 255 55 
      187 248 127 255 55 200 248 127 255 55 210 248 127 255 55 218 
      248 127 255 55 222 248 127 255 55 223 248 127 255 55 221 248 
      127 255 55 218 248 127 255 55 214 248 127 255 55 209 248 127 
      255 55 204 248 127 255 55 197 248 127 255 55 190 248 127 255 
      55 183 248 127 255 55 175 248 127 255 55 167 248 127 255 55 
      158 248 127 255 55 149 248 127 255 55 140 248 127 255 55 121 
      248 127 255 55 112 248 127 255 55 103 248 127 255 55 94 248 
      127 255 55 85 248 127 255 55 77 248 127 255 55 69 248 127 
      255 55 61 248 127 255 55 54 248 127 255 55 48 248 127 255 
      55 42 248 127 255 55 37 248 127 255 55 32 248 127 255 55 
      28 248 127 255 55 25 248 127 255 55 23 248 127 255 55 22 
      248 127 255 55 22 248 127 255 55 0 0 0 208 232 232 192 
      180 137 193 192 111 133 134 193 170 105 246 179 89 0 0 0 
      193 73 146 63 149 238 151 65 169 150 63 192 53 100 152 193 
      170 30 49 219 53 0 0 0 122 200 72 65 13 12 203 192 
      73 53 229 65 165 63 105 135 118 0 0 0 194 73 146 63 
      14 183 99 192 84 62 41 193 48 199 29 64 23 185 250 170 
      90 0 0 0 193 73 146 63 89 191 9 193 192 50 185 64 
      66 114 63 64 118 76 15 8 38 0 0 0 152 232 69 65 
      1 76 89 192 192 194 74 64 17 227 227 85 76 0 0 0 
      126 67 62 193 150 92 245 63 64 80 213 64 200 67 231 14 
      5 0 0 0 196 16 55 192 90 146 107 191 249 176 74 64 
      224 88 71 68 62 0 0 0 26 28 79 64 172 186 141 202 
      55 0 0 0 12 145 53 64 48 216 124 236 15 0 0 0 
      199 222 34 192 251 110 223 189 148 81 6 65 101 174 122 115 
      55 0 0 0 4 83 29 64 255 247 127 40 15 0 0 0 
      19 69 242 63 186 251 127 255 55 0 0 0 29 76 188 190 
      251 144 169 189 7 49 4 65 161 110 124 246 54 0 0 0 
      161 231 76 64 255 247 127 12 15 0 0 0 239 165 254 63 
      234 251 127 255 55 0 0 0 141 224 184 63 67 158 35 191 
      8 63 255 64 11 31 125 249 53 0 0 0 160 0 43 64 
      255 247 127 157 15 0 0 0 32 119 0 64 140 251 127 255 
      55 0 0 0 204 4 64 64 176 166 202 191 2 121 237 64 
      156 127 122 104 53 0 0 0 186 96 225 63 135 255 127 255 
      55 0 0 0 41 68 228 63 71 252 127 255 55 0 0 0 
      95 19 55 64 110 147 107 191 200 176 74 64 195 152 186 200 
      49 0 0 0 92 28 79 64 155 58 114 51 56 0 0 0 
      231 144 53 64 227 126 124 42 56 0 0 0 235 224 34 64 
      191 122 223 189 122 81 6 65 228 205 132 143 56 0 0 0 
      217 82 29 64 89 240 127 255 119 0 0 0 9 69 242 63 
      65 251 127 255 55 0 0 0 145 76 188 62 151 152 169 189 
      240 48 4 65 216 29 130 12 57 0 0 0 243 231 76 64 
      38 240 127 255 119 0 0 0 11 166 254 63 152 251 127 255 
      55 0 0 0 234 227 184 191 204 158 35 191 237 62 255 64 
      215 65 128 247 117 0 0 0 184 0 43 64 73 255 127 255 
      55 0 0 0 71 119 0 64 5 251 127 255 55 0 0 0 
      220 7 64 192 208 165 202 191 239 120 237 64 141 49 128 98 
      117 0 0 0 38 97 225 63 128 254 127 255 55 0 0 0 
      159 68 228 63 214 251 127 255 55 0 0 0 1 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>