<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5696 
    </array>
    <array name="data" size="5696">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 52 15 16 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 15 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 90 0 69 1 24 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 160 158 191 64 
      252 254 78 193 255 247 127 40 57 0 0 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 52 234 127 192 11 175 112 64 255 255 207 242 
      143 208 53 161 183 108 11 59 38 20 0 0 91 2 121 22 
      136 55 184 96 55 141 53 184 225 220 106 246 255 255 0 0 
      209 26 93 190 203 170 210 62 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      55 249 181 191 133 55 99 64 227 86 132 88 93 95 51 131 
      0 0 228 49 0 58 82 60 22 60 173 57 246 50 242 24 
      255 255 176 105 75 92 9 88 227 86 0 0 209 26 93 190 
      203 170 210 62 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 55 249 181 191 
      133 55 99 64 227 86 132 88 93 95 51 131 0 0 228 49 
      0 58 82 60 22 60 173 57 246 50 242 24 255 255 176 105 
      75 92 9 88 227 86 0 0 209 26 93 190 203 170 210 62 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 55 249 181 191 133 55 99 64 
      227 86 132 88 93 95 51 131 0 0 228 49 0 58 82 60 
      22 60 173 57 246 50 242 24 255 255 176 105 75 92 9 88 
      227 86 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 216 230 228 191 
      87 59 79 64 128 195 6 191 96 155 5 63 91 113 85 65 
      0 0 255 255 47 13 207 242 111 47 143 208 201 94 53 161 
      71 147 183 108 243 196 11 59 216 235 38 20 255 255 0 0 
      163 253 91 2 133 233 121 22 118 200 136 55 70 159 184 96 
      199 114 55 141 201 71 53 184 29 35 225 220 148 9 106 246 
      0 0 255 255 83 88 10 131 55 0 0 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 57 249 181 191 134 55 99 64 227 86 132 88 
      93 95 51 131 0 0 228 49 0 58 82 60 22 60 173 57 
      246 50 242 24 255 255 176 105 75 92 9 88 227 86 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 246 215 118 126 56 30 248 118 128 56 
      60 8 119 130 56 78 24 119 131 56 84 24 119 131 56 73 
      24 119 131 56 48 8 119 129 56 17 232 118 128 56 246 215 
      118 126 56 216 199 118 125 56 184 167 118 123 56 157 151 118 
      122 56 146 151 118 121 56 152 151 118 122 56 171 167 118 123 
      56 202 183 118 124 56 246 215 118 126 56 0 164 174 211 192 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 143 40 193 230 23 143 88 191 232 23 
      141 40 191 232 23 139 40 192 232 23 137 8 194 230 23 134 
      152 196 227 23 132 136 199 224 23 130 8 202 222 23 129 120 
      203 221 23 129 88 204 220 23 130 232 204 220 23 132 216 204 
      220 23 135 184 203 222 23 137 152 201 223 23 140 248 198 225 
      23 142 24 196 227 23 143 40 193 230 23 0 14 0 1 0 
      0 1 4 5 6 7 8 9 10 11 12 13 14 15 16 16 
      210 255 127 63 148 136 136 63 0 0 254 127 255 127 2 0 
      252 127 2 0 1 0 0 128 1 0 254 127 0 128 255 255 
      1 0 0 128 0 0 0 0 132 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 17 94 128 20 56 35 94 128 20 56 79 110 128 20 
      56 138 110 128 20 56 199 126 128 20 56 254 126 128 20 56 
      39 127 128 20 56 60 127 128 20 56 58 127 128 20 56 37 
      127 128 20 56 3 127 128 20 56 214 126 128 20 56 163 110 
      128 20 56 111 110 128 20 56 64 94 128 20 56 30 94 128 
      20 56 17 94 128 20 56 0 14 0 1 0 0 1 4 5 
      6 7 8 9 10 11 12 13 14 15 16 16 2 0 112 63 
      4 0 128 63 255 255 222 123 222 123 254 255 222 123 254 255 
      254 255 222 123 254 255 222 123 222 123 0 0 255 255 222 123 
      255 255 0 0 30 153 223 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 19 101 
      108 67 56 2 85 108 68 56 216 68 108 72 56 159 52 108 
      77 56 97 36 108 83 56 39 20 108 88 56 248 243 107 92 
      56 218 243 107 94 56 212 243 107 94 56 229 3 108 91 56 
      9 20 108 88 56 59 36 108 84 56 116 52 108 79 56 173 
      68 108 75 56 224 84 108 71 56 5 85 108 68 56 19 101 
      108 67 56 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 94 138 124 63 
      160 117 131 63 255 127 0 0 85 85 170 42 170 42 84 213 
      85 85 255 255 0 0 0 0 169 170 170 42 0 0 0 0 
      255 127 170 42 255 127 0 0 170 174 211 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 47 174 174 223 24 51 206 172 250 24 67 206 171 20 
      25 92 142 171 44 25 122 238 171 62 25 154 254 172 70 25 
      183 158 174 67 25 206 62 176 58 25 215 110 177 46 25 211 
      142 178 28 25 194 206 179 2 25 169 174 180 232 24 139 190 
      180 212 24 107 14 180 200 24 79 190 178 197 24 58 238 176 
      204 24 47 174 174 223 24 0 141 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 241 231 126 121 14 241 231 126 111 14 241 231 126 84 
      14 240 231 126 48 14 240 231 126 9 14 240 247 126 230 13 
      240 247 126 203 13 240 247 126 190 13 240 247 126 194 13 240 
      247 126 210 13 240 247 126 233 13 240 231 126 6 14 240 231 
      126 37 14 241 231 126 68 14 241 231 126 95 14 241 231 126 
      114 14 241 231 126 121 14 0 18 153 223 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 62 195 174 199 54 68 51 174 190 54 85 131 172 165 
      54 111 19 170 132 54 142 51 167 98 54 176 51 164 66 54 
      211 147 161 42 54 242 195 159 25 54 6 68 159 17 54 6 
      36 160 22 54 242 51 162 38 54 209 211 164 63 54 170 179 
      167 96 54 131 115 170 131 54 96 179 172 165 54 71 51 174 
      190 54 62 195 174 199 54 0 14 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 13 14 15 16 16 194 78 108 63 
      159 216 137 63 254 255 169 170 169 170 255 255 169 170 254 255 
      84 85 254 255 170 170 254 255 170 170 169 170 254 255 0 0 
      254 255 0 0 188 82 113 65 157 47 166 191 217 74 234 64 
      245 255 138 175 8 0 0 0 168 170 78 65 123 248 127 255 
      55 0 0 0 182 170 78 65 123 248 127 255 55 0 0 0 
      188 82 113 193 130 47 166 191 224 74 234 64 8 240 116 175 
      8 0 0 0 169 170 78 65 131 247 127 255 119 0 0 0 
      180 170 78 65 122 248 127 255 55 0 0 0 192 240 51 193 
      111 44 15 65 255 247 127 210 8 0 0 0 171 170 78 65 
      171 170 78 65 185 231 62 65 29 114 183 64 255 103 130 255 
      23 0 0 0 161 170 78 65 175 170 78 65 223 172 167 192 
      192 169 114 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 190 231 126 65 56 193 
      231 126 65 56 190 231 126 65 56 182 231 126 65 56 170 247 
      126 65 56 157 247 126 65 56 143 247 126 65 56 132 247 126 
      65 56 123 7 127 65 56 120 7 127 65 56 123 7 127 65 
      56 132 247 126 65 56 143 247 126 65 56 157 247 126 65 56 
      170 247 126 65 56 182 231 126 65 56 190 231 126 65 56 0 
      183 250 11 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 216 200 165 149 55 231 
      184 165 145 55 248 168 165 144 55 5 153 165 145 55 12 169 
      165 148 55 14 169 165 153 55 11 185 165 158 55 4 201 165 
      163 55 250 216 165 168 55 238 232 165 171 55 225 232 165 172 
      55 214 232 165 170 55 209 232 165 167 55 210 232 165 162 55 
      216 216 165 156 55 224 200 165 150 55 234 184 165 146 55 0 
      211 28 140 188 72 211 29 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 134 182 
      138 221 55 116 198 138 219 55 102 198 138 217 55 97 198 138 
      217 55 102 198 138 217 55 113 198 138 219 55 129 182 138 220 
      55 147 182 138 223 55 165 182 138 225 55 180 182 138 226 55 
      191 166 138 228 55 194 166 138 228 55 187 166 138 227 55 173 
      182 138 226 55 154 182 138 223 55 134 182 138 221 55 116 198 
      138 219 55 0 192 254 95 63 192 248 216 191 66 102 188 64 
      108 162 155 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 58 87 65 142 16 59 
      87 65 144 16 62 71 65 150 16 65 55 65 157 16 70 39 
      65 166 16 74 23 65 175 16 77 7 65 183 16 79 247 64 
      188 16 80 247 64 191 16 79 247 64 188 16 77 7 65 183 
      16 74 23 65 175 16 70 39 65 166 16 65 55 65 157 16 
      62 71 65 150 16 59 87 65 144 16 58 87 65 142 16 0 
      218 74 146 63 12 180 96 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 42 23 
      83 181 51 28 183 83 163 51 10 183 85 126 51 246 134 88 
      80 51 227 198 91 33 51 211 246 94 247 50 201 166 97 218 
      50 200 70 99 204 50 211 166 99 208 50 230 198 98 229 50 
      252 230 96 4 51 17 87 94 42 51 32 103 91 82 51 41 
      103 88 119 51 44 183 85 151 51 42 199 83 172 51 34 247 
      82 177 51 0 14 172 182 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 255 247 
      127 40 79 255 247 127 54 79 255 247 127 88 79 255 247 127 
      135 79 255 247 127 188 79 255 247 127 239 79 27 240 127 255 
      55 48 240 127 255 55 43 240 127 255 55 18 240 127 255 55 
      255 247 127 233 79 255 247 127 189 79 255 247 127 143 79 255 
      247 127 102 79 255 247 127 69 79 255 247 127 48 79 255 247 
      127 42 79 0 11 0 1 0 0 2 3 4 5 6 7 8 
      13 14 15 16 16 0 0 0 2 0 32 63 1 0 144 63 
      255 127 255 127 255 191 255 127 255 191 255 191 255 255 255 127 
      255 127 0 0 255 127 255 191 26 248 216 63 66 102 188 64 
      98 162 155 65 75 72 92 221 30 0 0 0 71 109 91 63 
      32 179 96 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 18 184 220 23 58 19 
      232 220 20 58 31 56 221 10 58 58 136 221 250 57 91 104 
      221 238 57 118 40 221 230 57 123 232 220 232 57 116 136 220 
      241 57 101 24 220 253 57 84 200 219 9 58 63 184 219 19 
      58 35 200 219 30 58 7 216 219 40 58 245 247 219 46 58 
      244 39 220 44 58 255 119 220 35 58 11 200 220 25 58 0 
      98 171 170 63 168 171 182 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 255 247 
      127 54 79 255 247 127 33 79 255 247 127 239 78 255 247 127 
      165 78 255 247 127 121 78 255 247 127 100 78 255 247 127 123 
      78 255 247 127 181 78 255 247 127 251 78 255 247 127 50 79 
      255 247 127 90 79 255 247 127 127 79 255 247 127 156 79 255 
      247 127 170 79 255 247 127 151 79 255 247 127 104 79 255 247 
      127 56 79 0 254 255 159 192 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      55 249 181 191 133 55 99 64 227 86 132 88 93 95 51 131 
      0 0 228 49 0 58 82 60 22 60 173 57 246 50 242 24 
      255 255 176 105 75 92 9 88 227 86 0 0 254 255 159 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 55 249 181 191 133 55 99 64 
      227 86 132 88 93 95 51 131 0 0 228 49 0 58 82 60 
      22 60 173 57 246 50 242 24 255 255 176 105 75 92 9 88 
      227 86 0 0 90 218 220 60 220 80 176 65 198 199 119 110 
      51 0 0 0 169 73 146 63 135 145 236 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 193 231 123 189 63 191 199 123 188 63 184 87 123 188 
      63 174 199 122 188 63 163 39 122 187 63 152 119 121 187 63 
      142 231 120 186 63 135 135 120 186 63 133 87 120 186 63 135 
      135 120 186 63 142 231 120 186 63 152 119 121 187 63 163 39 
      122 187 63 174 199 122 188 63 184 87 123 188 63 191 199 123 
      188 63 193 231 123 189 63 0 211 73 168 189 1 138 1 65 
      165 151 109 64 255 247 127 14 56 0 0 0 133 95 128 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 154 184 132 54 53 158 248 131 51 53 
      154 72 130 33 53 141 24 128 6 53 120 184 125 232 52 95 
      104 123 203 52 72 152 121 180 52 55 184 120 164 52 50 8 
      121 157 52 54 56 122 157 52 65 8 124 167 52 82 24 126 
      186 52 101 24 128 213 52 120 248 129 245 52 137 104 131 20 
      53 151 88 132 45 53 160 152 132 59 53 0 11 0 1 0 
      0 2 3 4 5 6 7 8 13 14 15 16 16 0 0 0 
      171 141 99 63 82 204 204 63 109 91 109 91 1 40 109 91 
      255 39 1 40 0 0 111 91 111 91 255 255 111 91 1 40 
      65 95 128 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 120 6 120 148 101 116 
      118 121 149 101 107 102 124 152 101 94 22 128 162 101 86 22 
      129 175 101 83 246 128 186 101 88 22 127 187 101 98 86 123 
      184 101 110 70 119 179 101 120 54 116 174 101 127 134 114 166 
      101 134 102 113 156 101 140 230 112 146 101 142 246 112 139 101 
      138 134 114 139 101 129 118 117 142 101 120 86 120 146 101 0 
      57 207 27 192 15 24 229 64 115 81 201 149 12 0 0 0 
      49 253 127 191 34 158 183 191 237 139 2 65 166 141 37 166 
      13 0 0 0 57 207 27 192 15 24 229 64 115 81 201 149 
      12 0 0 0 151 132 102 190 79 2 73 192 217 23 229 64 
      166 141 37 166 13 0 0 0 120 89 202 191 157 33 226 63 
      77 236 59 65 2 201 186 153 80 0 0 0 49 92 202 63 
      250 28 226 63 115 235 59 65 251 230 186 102 95 0 0 0 
      61 171 170 63 134 159 158 64 113 156 155 64 62 248 127 255 
      55 0 0 0 203 255 255 190 138 53 137 192 128 249 11 65 
      211 245 255 62 66 53 137 192 91 249 11 65 105 161 56 65 
      160 151 81 192 15 200 133 188 17 148 42 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 147 130 128 246 55 153 130 128 246 55 168 130 128 246 
      55 190 130 128 246 55 214 130 128 246 55 239 130 128 247 55 
      5 131 128 247 55 20 115 128 247 55 26 115 128 247 55 20 
      115 128 247 55 5 131 128 247 55 239 130 128 247 55 214 130 
      128 246 55 190 130 128 246 55 168 130 128 246 55 153 130 128 
      246 55 147 130 128 246 55 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      108 67 121 63 228 192 129 63 107 125 255 255 91 168 224 211 
      224 211 64 41 91 168 0 0 255 255 254 255 13 83 224 211 
      255 255 255 255 107 125 224 211 107 125 0 0 226 185 133 188 
      10 148 42 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 29 115 127 7 56 18 
      115 127 7 56 243 114 127 7 56 200 114 127 8 56 151 114 
      127 8 56 102 98 127 9 56 60 98 127 10 56 31 98 127 
      10 56 20 98 127 10 56 31 98 127 10 56 60 98 127 10 
      56 102 98 127 9 56 151 114 127 8 56 200 114 127 8 56 
      243 114 127 7 56 18 115 127 7 56 29 115 127 7 56 0 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 16 0 0 0 219 182 109 63 171 170 138 63 
      0 0 204 76 204 76 0 0 204 76 0 0 204 76 174 161 
      0 0 204 76 0 0 204 76 204 76 0 0 255 255 0 0 
      98 224 33 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 141 128 81 231 106 140 
      144 81 230 106 137 16 82 221 106 132 208 82 209 106 127 176 
      83 195 106 122 128 84 183 106 119 32 85 172 106 116 144 85 
      165 106 115 208 85 162 106 115 208 85 162 106 117 128 85 166 
      106 120 0 85 174 106 124 64 84 187 106 129 80 83 201 106 
      135 112 82 215 106 139 192 81 227 106 142 80 81 233 106 0 
      11 0 1 0 0 2 3 4 5 6 7 8 13 14 15 16 
      16 0 0 0 69 142 99 63 214 204 204 63 109 91 109 91 
      255 39 109 91 255 39 255 39 0 0 109 91 109 91 255 255 
      109 91 255 39 158 111 148 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 42 112 
      102 153 105 42 112 102 152 105 41 192 102 148 105 40 32 103 
      141 105 38 144 103 134 105 37 0 104 127 105 36 80 104 122 
      105 35 144 104 118 105 35 176 104 116 105 35 176 104 117 105 
      35 144 104 119 105 36 64 104 123 105 37 224 103 130 105 39 
      96 103 137 105 40 240 102 145 105 42 144 102 151 105 42 80 
      102 154 105 0 11 0 1 0 0 2 3 4 5 6 7 8 
      13 14 15 16 16 0 0 0 76 142 99 63 217 204 204 63 
      109 91 109 91 255 39 109 91 255 39 255 39 0 0 109 91 
      109 91 255 255 109 91 255 39 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 104 0 
      88 128 106 107 80 87 139 106 115 240 85 161 106 125 32 84 
      190 106 137 48 82 221 106 148 96 80 250 106 157 0 79 16 
      107 162 64 78 28 107 161 112 78 25 107 155 80 79 10 107 
      146 192 80 243 106 135 128 82 216 106 125 48 84 189 106 116 
      176 85 165 106 109 240 86 145 106 105 176 87 133 106 105 208 
      87 131 106 0 59 74 225 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 53 246 
      127 255 55 45 246 127 255 55 28 246 127 255 55 7 246 127 
      255 55 240 245 127 255 55 219 245 127 255 55 202 245 127 255 
      55 193 245 127 255 55 195 245 127 255 55 206 245 127 255 55 
      223 245 127 255 55 243 245 127 255 55 8 246 127 255 55 26 
      246 127 255 55 40 246 127 255 55 49 246 127 255 55 51 246 
      127 255 55 0 212 223 33 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 210 90 
      8 210 58 211 90 8 211 58 216 122 8 216 58 223 170 8 
      223 58 230 202 8 230 58 235 234 8 235 58 233 234 8 233 
      58 229 202 8 229 58 223 170 8 223 58 218 138 8 218 58 
      214 106 8 214 58 208 74 8 208 58 204 42 8 204 58 201 
      26 8 201 58 202 42 8 202 58 205 58 8 205 58 209 74 
      8 209 58 0 75 112 148 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 87 233 
      1 87 57 88 233 1 88 57 90 233 1 90 57 94 249 1 
      94 57 98 9 2 98 57 100 9 2 100 57 99 9 2 99 
      57 97 9 2 97 57 94 249 1 94 57 91 249 1 91 57 
      89 233 1 89 57 86 233 1 86 57 84 217 1 84 57 82 
      217 1 82 57 83 217 1 83 57 85 217 1 85 57 87 233 
      1 87 57 0 6 0 3 0 0 0 0 1 1 1 16 16 
      16 16 200 37 5 201 53 200 37 5 201 53 200 37 5 201 
      53 200 37 5 201 53 200 37 5 201 53 200 37 5 201 53 
      200 37 5 201 53 0 0 0 0 74 225 64 5 0 3 0 
      0 0 0 1 1 16 16 16 16 140 249 127 255 55 140 249 
      127 255 55 140 249 127 255 55 140 249 127 255 55 140 249 127 
      255 55 140 249 127 255 55 0 198 231 232 192 187 137 193 192 
      112 133 134 193 84 134 9 75 22 0 0 0 104 73 146 63 
      143 238 151 65 140 150 63 192 48 100 152 193 84 209 206 35 
      122 0 0 0 146 199 72 65 4 12 203 192 79 53 229 65 
      89 176 150 119 57 0 0 0 100 73 146 63 253 181 99 192 
      89 62 41 193 57 199 29 64 231 54 5 84 21 0 0 0 
      118 73 146 63 82 191 9 193 194 50 185 64 66 114 63 64 
      136 179 240 246 105 0 0 0 145 232 69 65 248 75 89 192 
      183 194 74 64 237 12 28 169 3 0 0 0 121 67 62 193 
      194 92 245 63 64 80 213 64 54 172 24 240 74 0 0 0 
      103 17 55 192 127 146 107 191 9 177 74 64 206 86 55 105 
      61 0 0 0 94 28 79 64 220 233 141 218 55 0 0 0 
      58 145 53 64 125 88 132 252 55 0 0 0 41 223 34 192 
      203 116 223 189 147 81 6 65 253 249 138 151 55 0 0 0 
      25 83 29 64 145 248 127 255 55 0 0 0 94 69 242 63 
      147 247 127 255 55 0 0 0 23 75 188 190 128 150 169 189 
      11 49 4 65 161 121 132 250 54 0 0 0 200 231 76 64 
      122 248 127 255 55 0 0 0 113 165 254 63 139 247 127 255 
      55 0 0 0 185 225 184 63 208 158 35 191 26 63 255 64 
      109 57 134 244 53 0 0 0 164 0 43 64 17 248 127 255 
      55 0 0 0 249 118 0 64 244 247 127 255 55 0 0 0 
      187 5 64 64 235 166 202 191 25 121 237 64 49 232 149 203 
      53 0 0 0 228 96 225 63 92 248 127 255 55 0 0 0 
      87 68 228 63 124 248 127 255 55 0 0 0 192 12 55 64 
      231 147 107 191 150 176 74 64 236 199 86 42 126 0 0 0 
      13 27 79 64 236 216 113 17 56 0 0 0 175 144 53 64 
      186 165 123 241 55 0 0 0 134 218 34 64 113 130 223 189 
      88 81 6 65 78 156 118 138 56 0 0 0 162 82 29 64 
      195 248 127 255 55 0 0 0 109 68 242 63 244 248 127 255 
      55 0 0 0 196 64 188 62 15 156 169 189 224 48 4 65 
      89 172 127 14 57 0 0 0 160 231 76 64 193 249 127 255 
      55 0 0 0 98 165 254 63 248 248 127 255 55 0 0 0 
      139 222 184 191 64 158 35 191 226 62 255 64 135 220 130 16 
      58 0 0 0 75 0 43 64 143 248 127 255 55 0 0 0 
      175 118 0 64 246 249 127 255 55 0 0 0 139 1 64 192 
      234 164 202 191 246 120 237 64 57 251 130 163 58 0 0 0 
      139 96 225 63 218 248 127 255 55 0 0 0 78 67 228 63 
      230 248 127 255 55 0 0 0 0 0 242 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 55 249 181 191 133 55 99 64 227 86 132 88 
      93 95 51 131 0 0 228 49 0 58 82 60 22 60 173 57 
      246 50 242 24 255 255 176 105 75 92 9 88 227 86 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>