<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5108 
    </array>
    <array name="data" size="5120">
      69 0 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 15 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 255 247 127 255 
      39 0 0 0 236 26 93 190 1 171 210 62 236 26 93 190 
      1 171 210 62 236 26 93 190 1 171 210 62 14 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 14 15 16 16 
      201 222 233 193 23 192 210 193 71 138 118 66 85 32 126 66 
      255 10 255 10 0 0 0 0 255 10 255 10 255 39 255 39 
      255 80 255 80 255 174 255 174 255 215 255 215 255 244 255 244 
      255 255 255 255 255 244 254 244 255 215 255 215 255 174 255 174 
      255 80 255 80 255 39 255 39 255 10 255 10 230 32 111 56 
      56 0 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 30 248 127 255 55 255 
      247 127 255 55 230 247 127 255 55 211 247 127 255 55 198 247 
      127 255 55 190 247 127 255 55 194 247 127 255 55 211 247 127 
      255 55 238 247 127 255 55 11 248 127 255 55 41 248 127 255 
      55 67 248 127 255 55 82 248 127 255 55 83 248 127 255 55 
      72 248 127 255 55 54 248 127 255 55 30 248 127 255 55 0 
      176 174 211 192 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 119 151 32 63 104 122 
      183 34 64 104 123 199 35 66 104 123 215 35 70 104 121 55 
      35 74 104 119 7 34 78 104 116 71 32 82 104 112 7 30 
      84 104 109 167 27 85 104 106 151 25 84 104 103 71 24 81 
      104 102 199 23 77 104 103 55 24 73 104 106 167 25 70 104 
      110 199 27 67 104 115 55 30 64 104 119 151 32 63 104 0 
      15 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 0 0 128 63 154 153 137 63 
      0 0 141 227 84 85 170 170 26 199 54 142 56 142 139 227 
      197 113 198 113 255 255 227 56 170 170 169 170 227 56 0 0 
      130 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 238 23 127 37 67 238 
      23 127 46 67 238 23 127 43 67 238 23 127 29 67 238 23 
      127 8 67 238 23 127 238 66 238 7 127 211 66 239 7 127 
      186 66 239 7 127 167 66 239 7 127 157 66 239 7 127 159 
      66 239 7 127 172 66 239 7 127 193 66 238 23 127 220 66 
      238 23 127 248 66 238 23 127 17 67 238 23 127 37 67 0 
      15 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 190 35 110 63 1 0 128 63 
      254 255 170 26 128 166 68 81 192 53 57 109 57 109 170 26 
      161 137 161 137 0 0 216 195 68 81 68 81 215 195 255 255 
      19 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 122 125 131 197 118 142 
      125 131 196 118 151 141 131 195 118 149 157 131 195 118 139 189 
      131 196 118 122 221 131 197 118 101 253 131 198 118 78 29 132 
      200 118 55 45 132 201 118 35 45 132 202 118 21 29 132 204 
      118 16 253 131 204 118 23 221 131 204 118 42 189 131 203 118 
      68 157 131 201 118 96 141 131 199 118 122 125 131 197 118 0 
      15 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 69 62 107 63 61 235 134 63 
      153 153 203 204 101 102 152 153 152 153 255 255 101 102 101 102 
      50 51 152 153 101 102 153 153 153 153 51 51 0 0 153 153 
      175 174 211 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 116 119 28 67 105 114 
      167 30 68 105 116 199 31 68 105 120 247 31 68 105 127 119 
      31 69 105 135 103 30 69 105 143 183 28 69 105 148 135 26 
      69 105 152 55 24 68 105 153 55 22 68 105 151 215 20 67 
      105 147 71 20 67 105 141 135 20 67 105 135 215 21 67 105 
      128 215 23 67 105 121 39 26 67 105 116 119 28 67 105 0 
      139 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 16 232 128 200 66 16 
      232 128 211 66 16 232 128 210 66 16 232 128 198 66 15 232 
      128 178 66 15 232 128 152 66 15 232 128 125 66 15 248 128 
      100 66 15 248 128 81 66 15 248 128 70 66 15 248 128 72 
      66 15 248 128 83 66 15 248 128 102 66 15 232 128 127 66 
      15 232 128 154 66 15 232 128 179 66 16 232 128 200 66 0 
      17 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 73 12 122 127 121 102 
      252 121 129 121 123 220 121 131 121 132 188 121 131 121 128 156 
      121 129 121 116 124 121 127 121 96 92 121 125 121 72 76 121 
      122 121 47 76 121 120 121 23 76 121 118 121 3 108 121 117 
      121 246 139 121 117 121 242 171 121 117 121 251 219 121 119 121 
      16 236 121 122 121 43 12 122 124 121 73 12 122 127 121 0 
      13 0 1 0 0 1 2 3 4 5 7 8 10 11 12 13 
      15 16 16 0 0 0 128 63 157 216 137 63 170 42 85 85 
      255 255 170 170 170 170 170 42 170 42 255 127 170 42 255 127 
      170 42 169 170 0 0 170 42 209 82 113 65 154 47 166 191 
      222 74 234 64 9 240 116 79 71 0 0 0 170 170 78 65 
      123 248 127 255 55 0 0 0 185 170 78 65 122 248 127 255 
      55 0 0 0 211 82 113 193 158 47 166 191 224 74 234 64 
      8 240 116 175 8 0 0 0 171 170 78 65 123 248 127 255 
      55 0 0 0 186 170 78 65 131 247 127 255 119 0 0 0 
      192 240 51 193 112 44 15 65 255 247 127 210 8 0 0 0 
      171 170 78 65 170 170 78 65 183 231 62 65 34 114 183 64 
      255 87 130 255 23 0 0 0 163 170 78 65 174 170 78 65 
      32 173 167 192 205 169 114 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 249 22 
      120 240 54 1 7 120 241 54 4 7 120 241 54 0 7 120 
      241 54 245 22 120 240 54 230 38 120 240 54 213 70 120 239 
      54 197 102 120 238 54 185 118 120 238 54 178 118 120 237 54 
      179 118 120 237 54 185 118 120 238 54 196 102 120 238 54 209 
      70 120 239 54 224 54 120 239 54 237 38 120 240 54 249 22 
      120 240 54 0 184 250 11 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 5 42 
      153 193 54 10 10 153 191 54 20 234 152 190 54 35 218 152 
      188 54 52 218 152 188 54 68 234 152 188 54 81 10 153 188 
      54 89 42 153 189 54 90 58 153 190 54 84 90 153 191 54 
      70 106 153 192 54 53 122 153 193 54 36 122 153 194 54 22 
      106 153 194 54 12 90 153 194 54 6 58 153 193 54 5 42 
      153 193 54 0 121 40 140 188 78 211 29 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 215 118 143 142 55 197 102 143 140 55 189 86 143 138 
      55 192 70 143 136 55 207 54 143 135 55 230 54 143 134 55 
      1 55 143 135 55 29 71 143 136 55 54 71 143 138 55 72 
      87 143 140 55 80 103 143 143 55 77 119 143 145 55 62 135 
      143 146 55 39 135 143 146 55 12 135 143 145 55 240 118 143 
      144 55 215 118 143 142 55 0 220 255 95 63 120 249 216 191 
      62 102 188 64 105 162 155 65 78 247 74 136 18 0 0 0 
      62 74 146 63 159 180 96 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 19 238 
      201 226 124 28 222 201 232 124 23 238 201 221 124 7 30 202 
      195 124 239 125 202 161 124 210 221 202 123 124 180 77 203 86 
      124 153 189 203 55 124 133 253 203 33 124 123 29 204 26 124 
      127 253 203 36 124 143 189 203 60 124 167 93 203 94 124 197 
      237 202 133 124 228 125 202 171 124 255 45 202 204 124 19 238 
      201 226 124 0 54 172 182 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 255 247 
      127 170 77 255 247 127 177 77 255 247 127 188 77 255 247 127 
      202 77 255 247 127 215 77 255 247 127 228 77 255 247 127 239 
      77 255 247 127 247 77 255 247 127 250 77 255 247 127 246 77 
      255 247 127 234 77 255 247 127 217 77 255 247 127 200 77 255 
      247 127 186 77 255 247 127 175 77 255 247 127 170 77 255 247 
      127 170 77 0 10 0 1 0 0 1 5 6 8 9 10 12 
      13 14 16 16 2 0 80 63 3 0 112 63 0 0 255 127 
      255 127 0 0 255 255 255 255 255 127 255 127 255 255 254 255 
      0 0 0 0 38 250 216 63 68 102 188 64 96 162 155 65 
      245 151 87 148 30 0 0 0 32 109 91 63 215 180 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 113 228 96 138 2 117 84 96 148 2 
      112 180 96 139 2 100 212 97 116 2 82 116 99 84 2 62 
      84 101 48 2 42 68 103 13 2 25 4 105 240 1 12 68 
      106 220 1 8 212 106 211 1 13 132 106 217 1 26 116 105 
      236 1 44 212 103 8 2 64 228 101 42 2 84 244 99 79 
      2 101 36 98 113 2 113 228 96 138 2 0 228 171 170 63 
      31 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 255 247 127 101 79 255 
      247 127 108 79 255 247 127 118 79 255 247 127 129 79 255 247 
      127 140 79 255 247 127 149 79 255 247 127 157 79 255 247 127 
      162 79 255 247 127 163 79 255 247 127 159 79 255 247 127 147 
      79 255 247 127 133 79 255 247 127 119 79 255 247 127 108 79 
      255 247 127 100 79 255 247 127 98 79 255 247 127 101 79 0 
      0 0 160 192 0 0 160 64 30 222 220 60 218 80 176 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 21 203 176 183 51 22 203 175 178 51 
      15 59 175 173 51 4 75 175 172 51 247 234 175 173 51 232 
      234 176 176 51 217 42 178 179 51 205 122 179 181 51 197 186 
      180 184 51 195 186 181 186 51 201 74 182 190 51 212 58 182 
      192 51 228 154 181 194 51 244 154 180 194 51 3 91 179 192 
      51 14 251 177 188 51 21 203 176 183 51 0 57 73 146 63 
      149 145 236 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 144 231 143 221 53 155 
      199 143 220 53 163 167 143 219 53 166 167 143 219 53 163 167 
      143 219 53 155 199 143 220 53 144 231 143 221 53 131 23 144 
      222 53 117 55 144 223 53 106 87 144 224 53 98 119 144 225 
      53 95 135 144 225 53 98 119 144 225 53 106 87 144 224 53 
      117 55 144 223 53 131 23 144 222 53 144 231 143 221 53 0 
      99 116 168 189 66 138 1 65 247 151 109 64 255 247 127 14 
      56 0 0 0 116 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 86 177 
      136 230 56 88 113 136 229 56 70 161 136 235 56 38 33 137 
      245 56 0 193 137 2 57 216 96 138 14 57 178 240 138 24 
      57 147 80 139 32 57 127 160 139 37 57 123 192 139 38 57 
      138 176 139 34 57 168 128 139 26 57 207 32 139 15 57 249 
      144 138 3 57 33 225 137 247 56 66 49 137 236 56 86 177 
      136 230 56 0 12 0 1 0 0 1 5 6 7 8 9 10 
      12 13 14 15 16 16 0 0 126 136 136 63 30 138 157 63 
      255 255 222 118 218 118 252 255 217 118 0 0 1 0 219 118 
      218 118 2 0 0 0 213 118 253 255 0 0 176 95 128 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 179 32 96 202 56 179 32 96 205 56 
      163 64 96 209 56 136 128 96 212 56 104 224 96 215 56 70 
      80 97 218 56 39 208 97 219 56 36 198 141 198 79 41 198 
      141 183 79 43 166 141 181 79 40 102 141 195 79 35 16 98 
      209 56 68 144 97 205 56 103 16 97 202 56 136 160 96 200 
      56 163 64 96 201 56 179 32 96 202 56 0 18 207 27 192 
      32 24 229 64 115 81 201 149 12 0 0 0 54 2 128 191 
      135 158 183 191 51 140 2 65 166 141 37 166 13 0 0 0 
      18 207 27 192 32 24 229 64 115 81 201 149 12 0 0 0 
      218 144 102 190 245 2 73 192 73 24 229 64 166 109 218 88 
      50 0 0 0 75 87 202 191 38 35 226 63 198 236 59 65 
      2 201 186 153 80 0 0 0 45 89 202 63 21 32 226 63 
      217 236 59 65 251 230 186 102 95 0 0 0 222 171 170 63 
      104 159 158 64 113 156 155 64 62 248 127 255 55 0 0 0 
      249 1 0 191 119 53 137 192 154 249 11 65 57 246 255 62 
      181 53 137 192 160 249 11 65 181 161 56 65 85 151 81 192 
      211 210 133 188 13 148 42 65 9 0 1 0 0 4 5 6 
      10 11 12 13 14 16 16 38 115 128 247 55 38 115 128 247 
      55 37 115 128 247 55 38 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 0 0 0 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 0 0 0 54 223 114 63 77 75 139 63 24 94 207 45 
      16 145 24 94 24 94 0 0 16 145 16 145 242 198 24 94 
      16 145 24 94 24 94 241 198 255 255 24 94 90 210 133 188 
      16 148 42 65 7 0 1 0 0 5 6 7 12 13 14 16 
      16 37 115 127 7 56 37 115 127 7 56 37 115 127 7 56 
      37 115 127 7 56 37 115 127 7 56 37 115 127 7 56 37 
      115 127 7 56 37 115 127 7 56 0 0 0 13 0 1 0 
      0 1 2 3 4 5 7 8 10 11 12 13 15 16 16 0 
      222 182 109 63 0 0 128 63 161 210 101 166 0 0 43 81 
      43 81 161 210 161 210 66 123 161 210 66 123 161 210 43 81 
      255 255 161 210 78 224 33 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 16 16 60 193 59 66 
      108 60 177 59 67 108 61 177 59 68 108 61 177 59 68 108 
      61 177 59 68 108 60 193 59 67 108 60 209 59 66 108 59 
      225 59 65 108 58 241 59 64 108 58 241 59 63 108 58 241 
      59 63 108 58 241 59 63 108 58 241 59 64 108 59 225 59 
      64 108 60 193 59 66 108 0 12 0 1 0 0 1 5 6 
      7 8 9 10 12 13 14 15 16 16 0 0 155 135 136 63 
      199 137 157 63 255 255 224 118 205 118 241 255 231 118 0 0 
      21 0 205 118 228 118 14 0 0 0 201 118 242 255 0 0 
      144 111 148 64 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 16 16 90 160 90 86 106 90 144 90 86 
      106 90 144 90 86 106 90 144 90 86 106 90 144 90 86 106 
      90 160 90 86 106 90 160 90 85 106 90 176 90 85 106 90 
      176 90 84 106 90 192 90 84 106 89 192 90 84 106 90 192 
      90 84 106 90 176 90 84 106 90 160 90 86 106 0 0 0 
      12 0 1 0 0 1 5 6 7 8 9 10 12 13 14 15 
      16 16 0 0 157 135 136 63 205 137 157 63 255 255 224 118 
      205 118 241 255 231 118 0 0 21 0 205 118 228 118 14 0 
      0 0 201 118 242 255 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 55 224 
      98 210 105 55 224 98 210 105 54 48 99 205 105 52 176 99 
      197 105 49 80 100 187 105 47 16 101 175 105 44 192 101 164 
      105 43 80 102 155 105 41 160 102 150 105 41 176 102 148 105 
      42 112 102 153 105 44 224 101 162 105 46 32 101 174 105 49 
      96 100 186 105 52 176 99 197 105 54 32 99 206 105 55 224 
      98 210 105 0 90 74 225 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 179 246 
      127 255 55 179 246 127 255 55 183 246 127 255 55 189 246 127 
      255 55 196 246 127 255 55 204 246 127 255 55 212 246 127 255 
      55 219 246 127 255 55 223 246 127 255 55 224 246 127 255 55 
      220 246 127 255 55 214 246 127 255 55 206 246 127 255 55 197 
      246 127 255 55 189 246 127 255 55 183 246 127 255 55 179 246 
      127 255 55 0 94 224 33 65 15 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 16 199 228 10 
      199 52 200 212 10 200 52 201 212 10 201 52 202 196 10 202 
      52 203 196 10 203 52 202 212 10 202 52 201 212 10 201 52 
      199 228 10 199 52 198 244 10 198 52 197 244 10 197 52 197 
      244 10 197 52 197 244 10 197 52 198 228 10 198 52 198 228 
      10 198 52 199 228 10 199 52 199 228 10 199 52 0 0 0 
      201 112 148 64 14 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 14 15 16 16 67 22 3 67 54 68 22 3 
      68 54 68 22 3 69 54 69 22 3 69 54 69 22 3 69 
      54 69 22 3 69 54 68 22 3 68 54 67 38 3 67 54 
      66 38 3 67 54 66 38 3 66 54 66 38 3 66 54 66 
      38 3 66 54 67 38 3 67 54 67 38 3 67 54 67 22 
      3 67 54 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 3 199 254 3 119 6 
      199 254 6 119 4 199 254 5 119 254 182 254 254 118 244 166 
      254 245 118 233 150 254 234 118 222 118 254 222 118 212 102 254 
      212 118 204 70 254 205 118 201 70 254 201 118 202 70 254 203 
      118 208 86 254 209 118 217 102 254 218 118 229 134 254 229 118 
      240 166 254 241 118 251 182 254 251 118 3 199 254 3 119 0 
      150 74 225 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 69 247 127 255 55 71 
      247 127 255 55 70 247 127 255 55 65 247 127 255 55 59 247 
      127 255 55 51 247 127 255 55 43 247 127 255 55 35 247 127 
      255 55 30 247 127 255 55 28 247 127 255 55 29 247 127 255 
      55 33 247 127 255 55 40 247 127 255 55 48 247 127 255 55 
      56 247 127 255 55 63 247 127 255 55 69 247 127 255 55 0 
      209 233 232 192 186 137 193 192 120 133 134 193 84 134 9 75 
      22 0 0 0 198 73 146 63 156 238 151 65 151 150 63 192 
      49 100 152 193 171 30 49 219 53 0 0 0 126 200 72 65 
      9 12 203 192 77 53 229 65 165 63 105 135 118 0 0 0 
      64 73 146 63 26 184 99 192 94 62 41 193 39 199 29 64 
      231 38 5 84 21 0 0 0 185 73 146 63 91 191 9 193 
      183 50 185 64 57 114 63 64 136 179 240 246 105 0 0 0 
      165 232 69 65 8 76 89 192 183 194 74 64 237 12 28 168 
      3 0 0 0 134 67 62 193 162 92 245 63 65 80 213 64 
      54 172 24 240 74 0 0 0 90 17 55 192 132 145 107 191 
      116 177 74 64 192 54 80 208 61 0 0 0 192 28 79 64 
      187 91 141 180 55 0 0 0 98 145 53 64 141 87 132 1 
      56 0 0 0 248 223 34 192 90 101 223 189 195 81 6 65 
      170 25 127 92 55 0 0 0 96 83 29 64 184 248 127 255 
      55 0 0 0 211 69 242 63 170 248 127 255 55 0 0 0 
      4 83 188 190 136 141 169 189 45 49 4 65 148 153 132 250 
      54 0 0 0 245 231 76 64 225 248 127 255 55 0 0 0 
      226 165 254 63 224 248 127 255 55 0 0 0 162 223 184 63 
      128 158 35 191 51 63 255 64 185 104 144 63 54 0 0 0 
      247 0 43 64 202 249 127 255 55 0 0 0 21 119 0 64 
      190 248 127 255 55 0 0 0 173 4 64 64 53 167 202 191 
      17 121 237 64 60 248 151 219 53 0 0 0 173 96 225 63 
      245 248 127 255 55 0 0 0 121 68 228 63 142 249 127 255 
      55 0 0 0 34 16 55 64 73 148 107 191 229 176 74 64 
      189 231 177 247 49 0 0 0 235 27 79 64 131 42 114 49 
      56 0 0 0 111 145 53 64 168 151 123 253 55 0 0 0 
      95 221 34 64 90 120 223 189 161 81 6 65 255 41 129 161 
      56 0 0 0 81 83 29 64 206 248 127 255 55 0 0 0 
      83 69 242 63 192 248 127 255 55 0 0 0 154 65 188 62 
      0 148 169 189 44 49 4 65 174 137 123 4 57 0 0 0 
      98 232 76 64 247 248 127 255 55 0 0 0 139 166 254 63 
      246 248 127 255 55 0 0 0 8 227 184 191 58 158 35 191 
      113 63 255 64 58 217 112 202 57 0 0 0 26 1 43 64 
      36 249 127 255 55 0 0 0 75 119 0 64 136 248 127 255 
      55 0 0 0 207 5 64 192 151 165 202 191 138 121 237 64 
      151 7 102 11 58 0 0 0 113 97 225 63 11 249 127 255 
      55 0 0 0 252 68 228 63 168 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>