<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      6404 
    </array>
    <array name="data" size="6416">
      69 2 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 7 15 1 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 240 0 69 4 15 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 224 255 188 65 
      255 247 127 255 39 0 0 0 123 223 74 63 236 26 93 190 
      192 170 210 62 15 133 161 63 236 26 93 190 192 170 210 62 
      15 133 161 63 236 26 93 190 192 170 210 62 15 133 161 63 
      103 167 9 62 124 217 113 192 30 12 38 65 243 199 128 206 
      15 0 0 0 14 133 161 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 46 249 
      127 255 55 53 105 124 5 56 72 121 121 11 56 100 121 119 
      16 56 131 185 118 19 56 163 121 119 19 56 190 105 121 15 
      56 210 25 124 9 56 217 57 127 1 56 210 73 130 249 55 
      190 249 132 243 55 163 233 134 239 55 131 169 135 239 55 100 
      25 135 241 55 72 121 133 245 55 53 9 131 250 55 46 249 
      127 255 55 0 170 174 211 192 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 197 153 
      86 248 90 139 73 86 30 91 100 201 86 70 91 86 185 87 
      108 91 98 9 89 139 91 133 169 90 156 91 184 73 92 160 
      91 245 233 93 152 91 51 10 95 134 91 106 154 95 106 91 
      145 122 95 70 91 158 170 94 30 91 145 58 93 251 90 110 
      74 91 229 90 60 90 89 221 90 1 170 87 227 90 197 153 
      86 248 90 0 13 0 1 0 0 3 4 5 6 8 9 10 
      11 12 13 14 15 16 16 0 246 238 110 63 248 238 142 63 
      0 0 162 139 184 232 255 255 92 116 92 116 22 93 139 46 
      92 116 115 209 92 116 254 255 92 116 0 0 130 97 14 66 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 12 24 129 229 14 12 24 129 218 14 
      12 24 129 208 14 12 24 129 202 14 12 24 129 199 14 12 
      24 129 202 14 12 24 129 208 14 12 24 129 217 14 12 24 
      129 227 14 12 24 129 237 14 12 24 129 246 14 12 24 129 
      252 14 12 24 129 255 14 12 24 129 253 14 12 24 129 247 
      14 12 24 129 239 14 12 24 129 229 14 0 14 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 16 16 
      242 64 101 63 146 36 137 63 255 255 58 202 11 152 25 105 
      191 19 0 0 48 128 48 128 11 152 58 202 48 128 25 40 
      48 128 0 0 255 255 0 0 22 153 223 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 141 148 135 164 56 130 100 134 147 56 123 228 133 141 
      56 118 52 134 150 56 118 68 135 170 56 121 196 136 197 56 
      128 132 138 227 56 137 84 140 1 57 147 228 141 27 57 156 
      4 143 45 57 164 116 143 51 57 169 20 143 43 57 169 20 
      142 24 57 165 148 140 252 56 159 228 138 221 56 150 36 137 
      190 56 141 148 135 164 56 0 12 0 1 0 0 1 4 5 
      6 9 10 11 12 13 14 15 16 16 0 0 129 41 114 63 
      221 96 138 63 153 153 102 102 101 102 0 0 153 153 0 0 
      50 51 0 0 152 153 51 51 255 255 101 102 153 153 0 0 
      168 174 211 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 174 117 81 153 84 156 
      245 82 209 84 131 229 84 241 84 101 21 87 248 84 74 21 
      89 229 84 55 149 90 186 84 46 117 91 128 84 46 117 91 
      64 84 55 165 90 4 84 73 5 89 215 83 97 245 86 188 
      83 124 229 84 183 83 148 37 83 200 83 165 229 81 238 83 
      176 21 81 34 84 180 229 80 93 84 174 117 81 153 84 0 
      140 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 238 23 127 22 13 238 
      7 127 34 13 238 7 127 44 13 238 7 127 51 13 238 7 
      127 53 13 238 7 127 51 13 238 7 127 44 13 238 7 127 
      35 13 238 23 127 25 13 238 23 127 14 13 238 23 127 5 
      13 238 23 127 255 12 238 23 127 253 12 238 23 127 255 12 
      238 23 127 4 13 238 23 127 12 13 238 23 127 22 13 0 
      16 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 85 35 105 78 54 94 
      67 105 83 54 103 19 105 81 54 112 131 104 72 54 118 195 
      103 59 54 121 227 102 44 54 121 3 102 28 54 118 67 101 
      14 54 113 195 100 4 54 106 147 100 255 53 98 227 100 1 
      54 90 115 101 8 54 83 67 102 21 54 79 35 103 36 54 
      78 243 103 52 54 80 163 104 67 54 85 35 105 78 54 0 
      11 0 1 0 0 1 2 5 6 9 10 11 12 13 15 16 
      16 0 0 0 2 0 128 63 108 144 134 63 255 127 254 255 
      255 127 255 127 254 255 254 255 0 0 255 127 0 0 255 255 
      0 0 255 127 194 82 113 65 151 47 166 191 231 74 234 64 
      9 240 116 79 71 0 0 0 162 170 78 65 123 248 127 255 
      55 0 0 0 183 170 78 65 122 248 127 255 55 0 0 0 
      196 82 113 193 130 47 166 191 226 74 234 64 8 240 116 175 
      8 0 0 0 169 170 78 65 123 248 127 255 55 0 0 0 
      179 170 78 65 122 248 127 255 55 0 0 0 193 240 51 193 
      116 44 15 65 255 247 127 44 71 0 0 0 175 170 78 65 
      166 170 78 65 185 231 62 65 28 114 183 64 255 135 125 255 
      87 0 0 0 156 170 78 65 173 170 78 65 206 172 167 192 
      196 169 114 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 234 248 127 255 55 248 
      248 127 255 55 234 248 127 255 55 195 248 127 255 55 141 248 
      127 255 55 79 248 127 255 55 16 248 127 255 55 219 247 127 
      255 55 180 247 127 255 55 166 247 127 255 55 180 247 127 255 
      55 219 247 127 255 55 16 248 127 255 55 79 248 127 255 55 
      141 248 127 255 55 195 248 127 255 55 234 248 127 255 55 0 
      182 250 11 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 34 215 130 79 55 26 
      215 130 79 55 50 215 130 79 55 97 231 130 79 55 158 247 
      130 79 55 225 7 131 80 55 32 24 131 80 55 87 40 131 
      81 55 122 56 131 81 55 130 56 131 81 55 106 56 131 81 
      55 59 40 131 81 55 255 23 131 80 55 188 7 131 80 55 
      123 247 130 80 55 69 231 130 79 55 34 215 130 79 55 0 
      45 14 140 188 79 211 29 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 116 118 
      131 82 55 100 118 131 82 55 101 102 131 81 55 118 70 131 
      81 55 147 70 131 81 55 183 54 131 81 55 222 54 131 81 
      55 2 55 131 81 55 31 55 131 81 55 47 71 131 81 55 
      46 87 131 82 55 29 103 131 82 55 0 119 131 82 55 219 
      118 131 82 55 181 134 131 82 55 144 134 131 82 55 116 118 
      131 82 55 0 4 255 95 63 236 248 216 191 67 102 188 64 
      107 162 155 65 115 23 167 5 95 0 0 0 140 74 146 63 
      31 180 96 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 200 81 39 87 57 241 
      65 40 90 57 27 194 40 100 57 67 210 40 117 57 101 130 
      40 140 57 120 2 40 165 57 121 82 39 190 57 113 146 38 
      211 57 105 194 37 224 57 96 242 36 227 57 78 98 36 218 
      57 52 50 36 199 57 20 82 36 173 57 244 209 36 144 57 
      216 129 37 117 57 200 97 38 97 57 200 81 39 87 57 0 
      245 171 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 24 244 127 255 55 186 
      243 127 255 55 93 243 127 255 55 8 243 127 255 55 192 242 
      127 255 55 139 242 127 255 55 112 242 127 255 55 108 242 127 
      255 55 124 242 127 255 55 164 242 127 255 55 227 242 127 255 
      55 50 243 127 255 55 136 243 127 255 55 217 243 127 255 55 
      22 244 127 255 55 47 244 127 255 55 24 244 127 255 55 0 
      14 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 15 16 16 4 0 80 63 5 0 112 63 255 127 255 127 
      254 255 255 255 255 127 254 255 255 127 254 255 254 255 0 0 
      254 255 255 127 254 255 254 255 255 127 0 0 18 249 216 63 
      57 102 188 64 99 162 155 65 39 247 173 9 81 0 0 0 
      17 109 91 63 18 180 96 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 171 193 
      187 128 54 166 65 187 132 54 165 161 187 130 54 169 209 188 
      124 54 175 129 190 116 54 184 129 192 107 54 193 113 194 100 
      54 202 33 196 96 54 209 81 197 93 54 214 209 197 91 54 
      216 113 197 90 54 213 65 196 91 54 207 161 194 94 54 198 
      177 192 101 54 188 193 190 109 54 179 1 189 119 54 171 193 
      187 128 54 0 231 171 170 63 7 172 182 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 224 242 127 255 55 209 242 127 255 55 232 242 127 255 
      55 27 243 127 255 55 100 243 127 255 55 183 243 127 255 55 
      12 244 127 255 55 87 244 127 255 55 139 244 127 255 55 155 
      244 127 255 55 128 244 127 255 55 69 244 127 255 55 247 243 
      127 255 55 163 243 127 255 55 82 243 127 255 55 14 243 127 
      255 55 224 242 127 255 55 0 0 0 160 192 15 133 161 63 
      0 0 160 64 15 133 161 63 121 220 220 60 217 80 176 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 179 88 133 168 56 189 72 133 168 56 
      179 88 133 168 56 153 104 133 167 56 117 136 133 166 56 75 
      184 133 164 56 33 216 133 163 56 254 247 133 162 56 228 23 
      134 161 56 218 23 134 161 56 228 23 134 161 56 254 247 133 
      162 56 33 216 133 163 56 75 184 133 164 56 117 136 133 166 
      56 153 104 133 167 56 179 88 133 168 56 0 201 73 146 63 
      144 145 236 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 139 26 140 199 55 177 
      26 140 196 55 204 10 140 194 55 214 10 140 194 55 204 10 
      140 194 55 177 26 140 196 55 139 26 140 199 55 95 42 140 
      202 55 52 58 140 205 55 13 74 140 208 55 242 73 140 209 
      55 232 73 140 210 55 242 73 140 209 55 13 74 140 208 55 
      52 58 140 205 55 95 42 140 202 55 139 26 140 199 55 0 
      30 114 168 189 67 138 1 65 233 151 109 64 255 247 127 14 
      56 0 0 0 129 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 77 253 
      132 1 51 37 141 125 244 50 22 253 120 235 50 30 45 119 
      227 50 58 237 119 221 50 108 93 124 222 50 170 237 131 238 
      50 227 237 139 10 51 7 174 145 39 51 24 14 149 59 51 
      28 110 151 72 51 14 78 152 74 51 235 77 151 66 51 186 
      125 148 51 51 138 77 144 33 51 100 13 139 16 51 77 253 
      132 1 51 0 14 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 15 16 16 122 136 136 63 20 138 157 63 
      218 118 217 118 0 0 3 0 219 118 4 0 218 118 1 0 
      1 0 255 255 1 0 222 118 0 0 2 0 221 118 0 0 
      125 95 128 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 104 41 126 75 43 106 
      105 125 65 43 104 73 126 73 43 100 57 128 97 43 93 25 
      131 132 43 84 89 134 172 43 75 137 137 213 43 65 73 140 
      248 43 58 57 142 18 44 55 217 142 28 44 58 249 141 20 
      44 66 233 139 252 43 75 25 137 217 43 85 233 133 177 43 
      93 201 130 137 43 100 9 128 101 43 104 41 126 75 43 0 
      114 207 27 192 192 23 229 64 139 158 54 105 67 0 0 0 
      196 253 127 191 201 158 183 191 247 139 2 65 166 141 37 166 
      13 0 0 0 114 207 27 192 192 23 229 64 139 158 54 105 
      67 0 0 0 196 126 102 190 237 2 73 192 241 23 229 64 
      166 141 37 166 13 0 0 0 134 89 202 191 16 34 226 63 
      94 236 59 65 252 38 69 101 31 0 0 0 102 90 202 63 
      45 31 226 63 61 236 59 65 3 9 69 152 16 0 0 0 
      253 171 170 63 138 159 158 64 112 156 155 64 62 248 127 255 
      55 0 0 0 48 0 0 191 182 53 137 192 90 249 11 65 
      75 253 255 62 172 53 137 192 112 249 11 65 179 161 56 65 
      89 151 81 192 151 186 133 188 16 148 42 65 10 0 1 0 
      0 1 7 8 9 10 12 13 14 15 16 16 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 0 13 0 1 0 0 1 4 5 6 8 9 10 
      11 12 13 14 15 16 16 0 209 204 108 63 121 80 135 63 
      80 94 75 145 75 145 255 255 80 94 27 199 254 255 27 199 
      254 255 80 94 27 199 0 0 75 145 80 94 0 186 133 188 
      12 148 42 65 11 0 1 0 0 1 3 4 8 9 10 11 
      12 14 15 16 16 172 180 127 3 56 172 180 127 2 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 0 0 0 11 0 1 0 0 1 2 5 6 9 10 11 
      12 13 15 16 16 0 0 0 31 131 115 63 2 0 128 63 
      204 124 0 0 204 124 204 124 0 0 0 0 255 255 204 124 
      254 255 0 0 255 255 204 124 91 224 33 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 188 31 160 252 37 194 159 158 21 38 198 159 157 36 
      38 199 47 157 44 38 199 47 157 44 38 196 255 157 30 38 
      189 223 159 0 38 178 95 162 217 37 168 143 164 181 37 161 
      255 165 158 37 156 239 166 144 37 156 255 166 143 37 160 31 
      166 157 37 168 159 164 180 37 175 255 162 206 37 182 127 161 
      231 37 188 31 160 252 37 0 14 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 15 16 16 93 136 136 63 
      192 137 157 63 219 118 219 118 2 0 3 0 219 118 1 0 
      220 118 1 0 1 0 255 255 0 0 220 118 0 0 2 0 
      220 118 0 0 154 111 148 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 233 31 
      146 220 38 234 79 145 233 38 235 207 144 240 38 236 143 144 
      244 38 236 143 144 244 38 235 255 144 237 38 233 255 145 222 
      38 230 63 147 202 38 227 95 148 184 38 225 31 149 172 38 
      224 143 149 164 38 224 159 149 164 38 225 47 149 171 38 227 
      111 148 183 38 229 143 147 197 38 231 207 146 209 38 233 31 
      146 220 38 0 14 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 15 16 16 97 136 136 63 197 137 157 63 
      219 118 219 118 2 0 3 0 219 118 1 0 220 118 1 0 
      1 0 255 255 0 0 219 118 0 0 1 0 220 118 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 41 218 4 215 69 22 138 4 234 69 
      9 74 4 247 69 2 58 4 254 69 1 42 4 254 69 10 
      74 4 246 69 26 154 4 230 69 45 234 4 211 69 58 42 
      5 198 69 65 74 5 191 69 68 90 5 188 69 69 90 5 
      187 69 66 74 5 189 69 62 58 5 194 69 56 26 5 199 
      69 49 250 4 207 69 41 218 4 215 69 0 13 74 225 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 138 249 127 255 55 124 249 127 255 55 
      114 249 127 255 55 109 249 127 255 55 109 249 127 255 55 115 
      249 127 255 55 127 249 127 255 55 140 249 127 255 55 150 249 
      127 255 55 155 249 127 255 55 157 249 127 255 55 158 249 127 
      255 55 156 249 127 255 55 153 249 127 255 55 149 249 127 255 
      55 144 249 127 255 55 138 249 127 255 55 0 32 224 33 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 116 74 6 116 58 122 106 6 122 58 
      117 74 6 117 58 104 10 6 104 58 86 170 5 86 58 64 
      74 5 64 58 43 234 4 43 58 24 138 4 24 58 11 90 
      4 11 58 6 58 4 6 58 10 90 4 10 58 23 138 4 
      23 58 41 218 4 41 58 62 58 5 62 58 84 170 5 84 
      58 103 250 5 103 58 116 74 6 116 58 0 144 112 148 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 38 105 1 38 57 41 121 1 41 57 
      39 105 1 39 57 32 89 1 32 57 22 73 1 22 57 11 
      41 1 11 57 0 25 1 0 57 246 8 1 246 56 240 248 
      0 240 56 237 248 0 237 56 239 248 0 239 56 246 8 1 
      246 56 255 24 1 255 56 10 41 1 10 57 21 73 1 21 
      57 31 89 1 31 57 38 105 1 38 57 0 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      16 183 117 250 184 117 184 117 250 185 117 183 117 250 184 117 
      181 101 250 183 117 180 101 250 181 117 179 85 250 180 117 179 
      85 250 181 117 181 101 250 182 117 182 101 250 183 117 183 117 
      250 184 117 183 101 250 184 117 180 101 250 181 117 180 101 250 
      181 117 180 101 250 181 117 181 101 250 183 117 183 117 250 184 
      117 0 0 0 121 74 225 64 14 0 1 0 0 1 2 4 
      5 6 7 8 9 10 12 13 14 15 16 16 87 246 127 255 
      55 87 246 127 255 55 87 246 127 255 55 84 246 127 255 55 
      84 246 127 255 55 84 246 127 255 55 85 246 127 255 55 86 
      246 127 255 55 87 246 127 255 55 86 246 127 255 55 85 246 
      127 255 55 84 246 127 255 55 85 246 127 255 55 86 246 127 
      255 55 87 246 127 255 55 0 241 232 232 192 171 137 193 192 
      112 133 134 193 170 105 246 179 89 0 0 0 221 73 146 63 
      147 238 151 65 146 150 63 192 47 100 152 193 170 30 49 219 
      53 0 0 0 140 200 72 65 13 12 203 192 81 53 229 65 
      89 176 150 119 57 0 0 0 220 73 146 63 50 183 99 192 
      83 62 41 193 38 199 29 64 23 185 250 170 90 0 0 0 
      217 73 146 63 87 191 9 193 198 50 185 64 73 114 63 64 
      118 60 15 9 38 0 0 0 153 232 69 65 245 75 89 192 
      185 194 74 64 17 227 227 85 76 0 0 0 124 67 62 193 
      192 92 245 63 62 80 213 64 54 172 24 240 74 0 0 0 
      232 16 55 192 2 147 107 191 207 176 74 64 254 248 211 215 
      114 0 0 0 32 28 79 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 43 200 
      113 252 119 27 200 113 253 119 244 199 113 255 119 188 199 113 
      4 120 123 215 113 9 120 59 215 113 14 120 2 215 113 18 
      120 219 230 113 22 120 204 230 113 23 120 219 230 113 22 120 
      2 215 113 18 120 59 215 113 14 120 123 215 113 9 120 188 
      199 113 4 120 244 199 113 255 119 27 200 113 253 119 43 200 
      113 252 119 0 9 145 53 64 186 69 132 13 56 0 0 0 
      4 223 34 192 30 122 223 189 105 81 6 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 155 165 130 97 55 159 165 130 97 55 171 149 130 97 
      55 188 133 130 97 55 207 117 130 97 55 226 101 130 96 55 
      243 85 130 96 55 254 85 130 96 55 3 86 130 96 55 254 
      85 130 96 55 243 85 130 96 55 226 101 130 96 55 207 117 
      130 97 55 188 133 130 97 55 171 149 130 97 55 159 165 130 
      97 55 155 165 130 97 55 0 232 82 29 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 27 249 127 255 55 36 249 127 255 55 61 249 127 255 
      55 95 249 127 255 55 140 249 127 255 55 218 249 127 255 55 
      30 250 127 255 55 77 250 127 255 55 95 250 127 255 55 77 
      250 127 255 55 30 250 127 255 55 218 249 127 255 55 140 249 
      127 255 55 95 249 127 255 55 61 249 127 255 55 36 249 127 
      255 55 27 249 127 255 55 0 211 68 242 63 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 105 248 127 255 55 129 248 127 255 55 192 248 127 255 
      55 25 249 127 255 55 126 249 127 255 55 227 249 127 255 55 
      58 250 127 255 55 120 250 127 255 55 143 250 127 255 55 120 
      250 127 255 55 58 250 127 255 55 227 249 127 255 55 126 249 
      127 255 55 25 249 127 255 55 192 248 127 255 55 129 248 127 
      255 55 105 248 127 255 55 0 130 76 188 190 218 155 169 189 
      224 48 4 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 67 154 140 38 55 31 
      202 140 40 55 191 57 141 47 55 54 217 141 58 55 153 120 
      142 70 55 252 23 143 83 55 115 151 143 95 55 18 231 143 
      103 55 237 6 144 107 55 18 231 143 103 55 115 151 143 95 
      55 252 23 143 83 55 153 120 142 70 55 54 217 141 58 55 
      191 57 141 47 55 31 202 140 40 55 67 154 140 38 55 0 
      138 231 76 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 122 248 127 255 55 171 
      248 127 255 55 43 249 127 255 55 23 250 127 255 55 171 251 
      127 255 55 42 253 127 255 55 99 254 127 255 55 49 255 127 
      255 55 123 255 127 255 55 49 255 127 255 55 99 254 127 255 
      55 42 253 127 255 55 171 251 127 255 55 23 250 127 255 55 
      43 249 127 255 55 171 248 127 255 55 122 248 127 255 55 0 
      121 165 254 63 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 177 247 127 255 55 144 
      247 127 255 55 59 247 127 255 55 194 246 127 255 55 56 246 
      127 255 55 175 245 127 255 55 57 245 127 255 55 230 244 127 
      255 55 199 244 127 255 55 230 244 127 255 55 57 245 127 255 
      55 175 245 127 255 55 56 246 127 255 55 194 246 127 255 55 
      59 247 127 255 55 144 247 127 255 55 177 247 127 255 55 0 
      218 224 184 63 131 159 35 191 192 62 255 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 56 250 135 5 54 21 90 136 7 54 184 105 137 11 
      54 51 217 138 19 54 154 120 140 29 54 1 24 142 41 54 
      125 119 143 52 54 30 103 144 60 54 250 182 144 64 54 30 
      103 144 60 54 125 119 143 52 54 1 24 142 41 54 154 120 
      140 29 54 51 217 138 19 54 184 105 137 11 54 21 90 136 
      7 54 56 250 135 5 54 0 111 0 43 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 118 248 127 255 55 163 248 127 255 55 27 249 127 255 
      55 195 249 127 255 55 46 251 127 255 55 155 252 127 255 55 
      201 253 127 255 55 146 254 127 255 55 219 254 127 255 55 146 
      254 127 255 55 201 253 127 255 55 155 252 127 255 55 46 251 
      127 255 55 195 249 127 255 55 27 249 127 255 55 163 248 127 
      255 55 118 248 127 255 55 0 241 118 0 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 67 247 127 255 55 45 247 127 255 55 244 246 127 255 
      55 164 246 127 255 55 72 246 127 255 55 236 245 127 255 55 
      157 245 127 255 55 101 245 127 255 55 80 245 127 255 55 101 
      245 127 255 55 157 245 127 255 55 236 245 127 255 55 72 246 
      127 255 55 164 246 127 255 55 244 246 127 255 55 45 247 127 
      255 55 67 247 127 255 55 0 9 5 64 64 87 167 202 191 
      193 120 237 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 71 166 157 40 54 80 
      150 157 38 54 103 86 157 34 54 136 246 156 29 54 174 134 
      156 23 54 211 38 156 17 54 244 198 155 11 54 11 135 155 
      8 54 20 103 155 6 54 11 135 155 8 54 244 198 155 11 
      54 211 38 156 17 54 174 134 156 23 54 136 246 156 29 54 
      103 86 157 34 54 80 150 157 38 54 71 166 157 40 54 0 
      122 96 225 63 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 168 248 127 255 55 177 
      248 127 255 55 203 248 127 255 55 239 248 127 255 55 25 249 
      127 255 55 66 249 127 255 55 103 249 127 255 55 128 249 127 
      255 55 138 249 127 255 55 128 249 127 255 55 103 249 127 255 
      55 66 249 127 255 55 25 249 127 255 55 239 248 127 255 55 
      203 248 127 255 55 177 248 127 255 55 168 248 127 255 55 0 
      235 67 228 63 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 4 249 127 255 55 23 
      249 127 255 55 70 249 127 255 55 138 249 127 255 55 215 249 
      127 255 55 35 250 127 255 55 102 250 127 255 55 140 250 127 
      255 55 152 250 127 255 55 140 250 127 255 55 102 250 127 255 
      55 35 250 127 255 55 215 249 127 255 55 138 249 127 255 55 
      70 249 127 255 55 23 249 127 255 55 4 249 127 255 55 0 
      100 15 55 64 185 147 107 191 247 176 74 64 103 183 206 144 
      50 0 0 0 57 27 79 64 105 216 113 7 56 0 0 0 
      137 144 53 64 235 152 123 4 56 0 0 0 135 221 34 64 
      136 123 223 189 128 81 6 65 88 153 128 162 56 0 0 0 
      245 82 29 64 123 249 127 255 55 0 0 0 247 68 242 63 
      101 248 127 255 55 0 0 0 75 74 188 62 30 154 169 189 
      245 48 4 65 156 105 123 4 57 0 0 0 244 231 76 64 
      163 249 127 255 55 0 0 0 15 166 254 63 155 248 127 255 
      55 0 0 0 92 223 184 191 25 159 35 191 243 62 255 64 
      0 234 114 218 57 0 0 0 181 0 43 64 143 249 127 255 
      55 0 0 0 20 119 0 64 45 248 127 255 55 0 0 0 
      106 3 64 192 233 165 202 191 238 120 237 64 2 218 109 90 
      58 0 0 0 247 96 225 63 52 249 127 255 55 0 0 0 
      215 67 228 63 59 249 127 255 55 0 0 0 0 0 242 66 
      15 133 161 63 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>