<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eeeeeef <!-- 0.466667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">15</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4752 
    </array>
    <array name="data" size="4752">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 7 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 150 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 15 124 139 64 
      255 247 127 255 39 0 0 0 240 26 93 190 241 170 210 62 
      240 26 93 190 241 170 210 62 240 26 93 190 241 170 210 62 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 237 161 197 192 148 103 154 191 76 206 58 65 
      164 173 138 65 255 255 0 0 208 241 46 14 62 205 192 50 
      61 155 193 100 193 100 61 155 192 50 62 205 46 14 208 241 
      0 0 255 255 46 14 208 241 192 50 62 205 193 100 61 155 
      61 155 193 100 62 205 192 50 208 241 46 14 255 255 0 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 226 255 127 255 55 239 255 127 255 55 255 247 
      127 234 15 255 247 127 187 15 255 247 127 134 15 255 247 127 
      84 15 255 247 127 47 15 255 247 127 33 15 255 247 127 47 
      15 255 247 127 84 15 255 247 127 134 15 255 247 127 187 15 
      255 247 127 234 15 239 255 127 255 55 226 255 127 255 55 0 
      165 174 211 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 74 42 84 116 89 74 74 86 
      119 89 73 218 91 127 89 70 154 99 137 89 67 58 108 147 
      89 64 74 116 155 89 61 90 122 160 89 59 202 124 162 89 
      59 106 122 159 89 60 90 116 154 89 63 74 108 146 89 66 
      154 99 136 89 69 218 91 126 89 72 74 86 119 89 74 42 
      84 116 89 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 133 119 119 63 213 204 140 63 
      254 223 255 159 254 223 255 159 255 191 254 255 255 31 0 0 
      255 223 255 255 255 127 254 255 255 127 255 127 255 223 0 0 
      133 97 14 66 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 244 126 128 20 56 227 126 128 
      20 56 176 110 128 20 56 100 110 128 20 56 9 94 128 20 
      56 173 77 128 21 56 98 77 128 21 56 66 77 128 21 56 
      94 77 128 21 56 165 77 128 21 56 1 94 128 20 56 92 
      110 128 20 56 170 110 128 20 56 223 126 128 20 56 244 126 
      128 20 56 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 46 186 104 63 237 105 132 63 
      141 28 97 88 141 28 97 88 255 57 0 0 51 220 255 255 
      141 28 0 0 189 119 0 0 189 119 189 119 141 28 0 0 
      32 153 223 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 103 113 132 54 56 100 81 132 
      56 56 122 225 131 58 56 165 81 131 60 56 222 177 130 62 
      56 29 34 130 63 56 84 178 129 62 56 117 146 129 62 56 
      115 178 129 60 56 80 18 130 59 56 27 162 130 57 56 225 
      65 131 55 56 171 209 131 54 56 128 65 132 53 56 103 113 
      132 54 56 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 37 159 117 63 119 131 137 63 
      254 255 105 105 134 135 14 15 29 30 0 0 59 60 29 30 
      45 45 89 90 75 75 195 195 74 75 89 90 255 255 0 0 
      165 174 211 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 165 5 84 135 86 164 37 86 
      132 86 165 181 91 124 86 168 117 99 113 86 171 21 108 103 
      86 175 37 116 95 86 177 53 122 89 86 179 165 124 88 86 
      179 69 122 90 86 178 53 116 96 86 176 21 108 104 86 173 
      117 99 114 86 169 181 91 124 86 166 37 86 132 86 165 5 
      84 135 86 0 141 97 14 66 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 238 126 127 234 
      55 220 126 127 234 55 169 142 127 234 55 93 142 127 234 55 
      2 158 127 233 55 166 173 127 233 55 91 173 127 233 55 58 
      173 127 233 55 86 173 127 233 55 158 173 127 233 55 250 157 
      127 233 55 86 142 127 234 55 163 142 127 234 55 217 126 127 
      234 55 238 126 127 234 55 0 23 153 223 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      109 177 122 202 55 106 209 122 200 55 129 65 123 197 55 172 
      225 123 195 55 229 129 124 193 55 36 18 125 192 55 91 130 
      125 192 55 124 162 125 193 55 122 130 125 195 55 87 34 125 
      196 55 34 146 124 198 55 231 241 123 200 55 177 81 123 202 
      55 135 225 122 203 55 109 177 122 202 55 0 13 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 14 14 0 
      72 131 116 63 132 52 136 63 240 240 0 0 165 165 165 165 
      210 210 90 90 134 135 210 210 105 105 90 90 255 255 45 45 
      135 135 240 240 189 82 113 65 128 47 166 191 227 74 234 64 
      9 240 116 79 71 0 0 0 166 170 78 65 123 248 127 255 
      55 0 0 0 182 170 78 65 132 247 127 255 119 0 0 0 
      189 82 113 193 116 47 166 191 228 74 234 64 8 240 116 175 
      8 0 0 0 170 170 78 65 123 248 127 255 55 0 0 0 
      181 170 78 65 122 248 127 255 55 0 0 0 192 240 51 193 
      115 44 15 65 255 247 127 210 8 0 0 0 172 170 78 65 
      169 170 78 65 191 231 62 65 30 114 183 64 255 135 125 255 
      87 0 0 0 159 170 78 65 174 170 78 65 198 172 167 192 
      190 169 114 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 51 248 127 255 55 51 248 127 
      255 55 56 248 127 255 55 67 248 127 255 55 83 248 127 255 
      55 100 248 127 255 55 115 248 127 255 55 126 248 127 255 55 
      131 248 127 255 55 126 248 127 255 55 115 248 127 255 55 100 
      248 127 255 55 83 248 127 255 55 67 248 127 255 55 56 248 
      127 255 55 0 185 250 11 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 240 247 127 255 
      55 244 247 127 255 55 235 247 127 255 55 216 247 127 255 55 
      192 247 127 255 55 167 247 127 255 55 146 247 127 255 55 132 
      247 127 255 55 130 247 127 255 55 140 247 127 255 55 160 247 
      127 255 55 184 247 127 255 55 209 247 127 255 55 230 247 127 
      255 55 244 247 127 255 55 0 86 21 140 188 77 211 29 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 5 247 127 255 55 9 247 127 255 55 5 247 
      127 255 55 248 246 127 255 55 228 246 127 255 55 204 246 127 
      255 55 181 246 127 255 55 162 246 127 255 55 152 246 127 255 
      55 154 246 127 255 55 167 246 127 255 55 187 246 127 255 55 
      211 246 127 255 55 234 246 127 255 55 253 246 127 255 55 0 
      25 255 95 63 214 248 216 191 71 102 188 64 108 162 155 65 
      181 136 178 227 93 0 0 0 45 75 146 63 5 180 96 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 20 210 47 173 56 41 178 46 180 56 51 194 
      45 179 56 48 18 45 170 56 35 210 44 157 56 14 226 44 
      142 56 246 81 45 127 56 219 49 46 114 56 196 97 47 105 
      56 186 81 48 104 56 188 241 48 110 56 201 65 49 123 56 
      221 49 49 139 56 245 193 48 155 56 16 226 47 170 56 0 
      46 172 182 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 245 240 127 255 55 29 241 127 
      255 55 89 241 127 255 55 159 241 127 255 55 227 241 127 255 
      55 27 242 127 255 55 62 242 127 255 55 65 242 127 255 55 
      33 242 127 255 55 233 241 127 255 55 166 241 127 255 55 96 
      241 127 255 55 36 241 127 255 55 255 240 127 255 55 251 240 
      127 255 55 0 13 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 14 0 4 0 80 63 6 0 112 63 
      254 255 254 255 255 127 255 255 0 0 254 255 255 127 255 127 
      254 255 254 255 255 127 254 255 255 127 255 127 240 248 216 63 
      69 102 188 64 99 162 155 65 73 135 178 27 82 0 0 0 
      15 109 91 63 251 179 96 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 153 194 219 132 
      55 175 178 220 130 55 187 130 221 135 55 185 2 222 147 55 
      172 50 222 163 55 152 18 222 179 55 127 162 221 193 55 100 
      226 220 203 55 75 226 219 208 55 63 18 219 206 55 64 146 
      218 196 55 76 82 218 181 55 96 114 218 164 55 121 226 218 
      148 55 149 178 219 135 55 0 197 171 170 63 203 171 182 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 252 240 127 255 55 37 241 127 255 55 97 241 
      127 255 55 165 241 127 255 55 230 241 127 255 55 27 242 127 
      255 55 57 242 127 255 55 58 242 127 255 55 25 242 127 255 
      55 227 241 127 255 55 161 241 127 255 55 95 241 127 255 55 
      38 241 127 255 55 3 241 127 255 55 1 241 127 255 55 0 
      1 0 160 192 1 0 160 64 69 220 220 60 219 80 176 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 237 21 150 174 55 213 245 149 172 55 180 229 
      149 168 55 145 197 149 163 55 112 181 149 159 55 87 181 149 
      156 55 74 181 149 154 55 79 181 149 155 55 103 197 149 158 
      55 135 197 149 162 55 171 213 149 167 55 204 229 149 171 55 
      229 245 149 174 55 241 5 150 175 55 237 21 150 174 55 0 
      189 73 146 63 146 145 236 64 3 248 127 255 55 0 0 0 
      9 117 168 189 62 138 1 65 193 151 109 64 255 247 127 14 
      56 0 0 0 135 95 128 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 109 245 171 133 
      48 89 181 169 125 48 64 53 167 118 48 39 229 164 115 48 
      17 37 163 113 48 2 37 162 113 48 252 244 161 115 48 1 
      197 162 117 48 16 149 164 119 48 38 197 166 122 48 61 229 
      168 126 48 84 229 170 130 48 103 69 172 134 48 112 197 172 
      135 48 108 229 171 131 48 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 57 136 136 63 
      16 138 157 63 9 0 2 0 218 118 1 0 211 118 255 255 
      6 0 223 118 215 118 4 0 0 0 218 118 6 0 222 118 
      220 118 0 0 123 95 128 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 172 229 92 71 
      63 151 21 95 78 63 126 133 97 80 63 103 197 99 79 63 
      86 133 101 74 63 75 149 102 68 63 74 213 102 62 63 82 
      5 102 58 63 100 69 100 56 63 120 53 98 57 63 140 5 
      96 58 63 159 21 94 60 63 173 165 92 63 63 178 21 92 
      67 63 171 229 92 72 63 0 43 207 27 192 47 24 229 64 
      115 81 201 149 12 0 0 0 46 1 128 191 34 159 183 191 
      242 139 2 65 166 141 37 166 13 0 0 0 43 207 27 192 
      47 24 229 64 115 81 201 149 12 0 0 0 240 137 102 190 
      4 3 73 192 225 23 229 64 166 141 37 166 29 0 0 0 
      225 89 202 191 217 33 226 63 70 236 59 65 252 38 69 101 
      31 0 0 0 171 90 202 63 205 30 226 63 43 236 59 65 
      3 9 69 152 16 0 0 0 224 171 170 63 141 159 158 64 
      113 156 155 64 62 248 127 255 55 0 0 0 82 1 0 191 
      128 53 137 192 155 249 11 65 65 250 255 62 183 53 137 192 
      103 249 11 65 174 161 56 65 138 151 81 192 171 206 133 188 
      12 148 42 65 8 0 3 0 0 0 0 7 7 8 9 9 
      14 14 14 14 164 115 128 249 55 164 115 128 249 55 165 115 
      128 249 55 165 115 128 249 55 165 115 128 249 55 165 115 128 
      249 55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 
      55 0 0 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 20 74 110 63 146 104 133 63 
      0 0 130 143 74 113 64 239 189 222 255 255 102 190 189 222 
      117 206 237 158 142 174 46 55 142 174 237 158 0 0 0 0 
      18 194 133 188 18 148 42 65 7 0 1 0 0 5 6 7 
      10 11 12 14 14 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 0 0 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 19 148 112 63 114 3 134 63 153 13 159 128 
      255 255 35 84 35 84 75 41 59 159 155 113 75 41 212 143 
      59 159 0 0 168 206 155 113 153 13 0 0 99 224 33 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 39 216 255 214 7 44 216 255 210 7 51 216 
      255 203 7 58 216 255 196 7 64 200 255 190 7 68 200 255 
      186 7 69 200 255 184 7 68 200 255 186 7 62 200 255 191 
      7 56 216 255 198 7 49 216 255 205 7 43 216 255 211 7 
      38 216 255 215 7 37 216 255 217 7 38 216 255 215 7 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 58 136 136 63 220 137 157 63 3 0 3 0 
      220 118 2 0 219 118 255 255 3 0 219 118 219 118 1 0 
      0 0 219 118 3 0 219 118 217 118 0 0 167 111 148 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 50 216 255 203 7 52 216 255 200 7 56 216 
      255 197 7 59 216 255 194 7 62 200 255 191 7 64 200 255 
      189 7 65 200 255 188 7 64 200 255 189 7 61 216 255 191 
      7 58 216 255 195 7 55 216 255 198 7 52 216 255 201 7 
      49 216 255 203 7 49 216 255 204 7 49 216 255 203 7 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 62 136 136 63 222 137 157 63 3 0 3 0 
      220 118 2 0 218 118 255 255 3 0 219 118 219 118 0 0 
      0 0 219 118 3 0 219 118 218 118 0 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      106 86 253 146 9 111 102 253 141 9 116 118 253 136 9 121 
      134 253 131 9 124 150 253 128 9 126 150 253 126 9 125 150 
      253 127 9 122 134 253 130 9 118 118 253 134 9 115 118 253 
      137 9 112 102 253 141 9 109 86 253 144 9 106 86 253 146 
      9 105 86 253 147 9 106 86 253 146 9 0 99 74 225 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 30 249 127 255 55 26 249 127 255 55 23 249 
      127 255 55 19 249 127 255 55 17 249 127 255 55 16 249 127 
      255 55 16 249 127 255 55 18 249 127 255 55 21 249 127 255 
      55 24 249 127 255 55 26 249 127 255 55 28 249 127 255 55 
      30 249 127 255 55 31 249 127 255 55 30 249 127 255 55 0 
      30 224 33 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 170 39 0 170 55 166 39 0 
      166 55 159 55 0 159 55 150 55 0 150 55 142 71 0 142 
      55 135 71 0 135 55 131 71 0 131 55 131 71 0 131 55 
      136 71 0 136 55 143 71 0 143 55 151 55 0 151 55 160 
      55 0 160 55 166 39 0 166 55 170 39 0 170 55 171 39 
      0 171 55 0 143 112 148 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 189 39 0 189 
      55 187 39 0 187 55 184 39 0 184 55 179 39 0 179 55 
      175 39 0 175 55 172 39 0 172 55 170 39 0 170 55 170 
      39 0 170 55 172 39 0 172 55 176 39 0 176 55 180 39 
      0 180 55 184 39 0 184 55 187 39 0 187 55 189 39 0 
      189 55 190 39 0 190 55 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 38 137 1 37 
      57 28 105 1 27 57 18 89 1 18 57 11 73 1 10 57 
      7 73 1 6 57 6 57 1 6 57 9 73 1 9 57 16 
      89 1 15 57 25 105 1 24 57 32 121 1 32 57 38 137 
      1 38 57 42 137 1 42 57 44 153 1 44 57 43 153 1 
      43 57 38 137 1 37 57 0 39 74 225 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      39 247 127 255 55 46 247 127 255 55 53 247 127 255 55 58 
      247 127 255 55 61 247 127 255 55 61 247 127 255 55 59 247 
      127 255 55 54 247 127 255 55 48 247 127 255 55 43 247 127 
      255 55 38 247 127 255 55 35 247 127 255 55 34 247 127 255 
      55 35 247 127 255 55 39 247 127 255 55 0 210 232 232 192 
      171 137 193 192 117 133 134 193 170 105 246 179 89 0 0 0 
      198 73 146 63 142 238 151 65 124 150 63 192 50 100 152 193 
      170 30 49 219 53 0 0 0 117 200 72 65 5 12 203 192 
      79 53 229 65 89 176 150 119 57 0 0 0 197 73 146 63 
      16 183 99 192 85 62 41 193 56 199 29 64 23 185 250 170 
      90 0 0 0 198 73 146 63 83 191 9 193 202 50 185 64 
      68 114 63 64 118 60 15 9 38 0 0 0 151 232 69 65 
      231 75 89 192 203 194 74 64 17 227 227 86 76 0 0 0 
      119 67 62 193 222 92 245 63 66 80 213 64 200 67 231 14 
      5 0 0 0 58 17 55 192 74 146 107 191 80 177 74 64 
      9 199 89 242 61 0 0 0 155 28 79 64 220 233 141 218 
      55 0 0 0 114 145 53 64 139 87 132 1 56 0 0 0 
      126 223 34 192 196 110 223 189 183 81 6 65 27 90 139 151 
      55 0 0 0 68 83 29 64 94 248 127 255 55 0 0 0 
      122 69 242 63 105 248 127 255 55 0 0 0 146 79 188 190 
      146 146 169 189 40 49 4 65 221 41 132 249 54 0 0 0 
      7 232 76 64 43 249 127 255 55 0 0 0 148 165 254 63 
      248 248 127 255 55 0 0 0 86 224 184 63 170 158 35 191 
      62 63 255 64 48 121 134 243 53 0 0 0 215 0 43 64 
      213 249 127 255 55 0 0 0 36 119 0 64 151 248 127 255 
      55 0 0 0 225 4 64 64 251 166 202 191 41 121 237 64 
      100 247 137 102 53 0 0 0 54 97 225 63 188 249 127 255 
      55 0 0 0 129 68 228 63 170 249 127 255 55 0 0 0 
      52 16 55 64 192 148 107 191 169 176 74 64 227 199 158 218 
      49 0 0 0 186 27 79 64 33 10 114 42 56 0 0 0 
      7 145 53 64 79 152 123 0 56 0 0 0 184 221 34 64 
      16 139 223 189 99 81 6 65 47 122 108 66 56 0 0 0 
      11 83 29 64 2 249 127 255 55 0 0 0 8 69 242 63 
      67 248 127 255 55 0 0 0 31 69 188 62 137 164 169 189 
      225 48 4 65 100 58 113 207 56 0 0 0 39 232 76 64 
      130 249 127 255 55 0 0 0 244 165 254 63 84 248 127 255 
      55 0 0 0 17 226 184 191 205 159 35 191 228 62 255 64 
      44 10 114 213 57 0 0 0 179 0 43 64 231 248 127 255 
      55 0 0 0 18 119 0 64 189 248 127 255 55 0 0 0 
      73 5 64 192 251 165 202 191 1 121 237 64 245 248 118 140 
      58 0 0 0 24 97 225 63 150 249 127 255 55 0 0 0 
      246 67 228 63 185 248 127 255 55 0 0 0 1 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>