<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11704 
    </array>
    <array name="data" size="11712">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 67 144 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 160 59 160 66 
      72 49 40 66 255 247 127 169 48 0 0 0 86 239 238 62 
      1 28 93 190 0 172 210 62 88 36 9 64 1 28 93 190 
      0 172 210 62 88 36 9 64 1 28 93 190 0 172 210 62 
      88 36 9 64 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 44 45 46 47 48 49 50 50 0 0 0 8 226 176 62 
      65 151 244 193 93 66 75 66 186 76 92 66 0 0 195 0 
      251 2 143 6 102 11 102 17 118 24 124 32 95 41 6 51 
      87 61 57 72 146 83 73 95 70 107 216 143 233 155 192 167 
      67 179 89 190 233 200 218 210 17 220 117 228 238 235 97 242 
      182 247 211 251 158 254 255 255 219 255 25 254 161 250 89 245 
      38 238 241 228 159 217 234 202 69 184 174 162 36 139 51 90 
      200 66 100 45 6 27 172 12 85 3 0 0 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 247 255 127 255 55 248 255 127 255 55 249 255 127 
      255 55 251 255 127 255 55 255 247 127 253 15 255 247 127 249 
      15 255 247 127 244 15 255 247 127 239 15 255 247 127 233 15 
      255 247 127 227 15 255 247 127 220 15 255 247 127 213 15 255 
      247 127 206 15 255 247 127 198 15 255 247 127 190 15 255 247 
      127 182 15 255 247 127 166 15 255 247 127 158 15 255 247 127 
      150 15 255 247 127 142 15 255 247 127 135 15 255 247 127 128 
      15 255 247 127 121 15 255 247 127 115 15 255 247 127 109 15 
      255 247 127 104 15 255 247 127 99 15 255 247 127 96 15 255 
      247 127 93 15 255 247 127 91 15 255 247 127 90 15 255 247 
      127 90 15 255 247 127 91 15 255 247 127 94 15 255 247 127 
      97 15 255 247 127 102 15 255 247 127 109 15 255 247 127 116 
      15 255 247 127 126 15 255 247 127 139 15 255 247 127 153 15 
      255 247 127 169 15 255 247 127 185 15 255 247 127 201 15 255 
      247 127 217 15 255 247 127 231 15 255 247 127 243 15 255 247 
      127 252 15 249 255 127 255 55 247 255 127 255 55 0 0 0 
      88 36 9 64 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 222 247 127 255 55 
      221 247 127 255 55 219 247 127 255 55 217 247 127 255 55 213 
      247 127 255 55 208 247 127 255 55 203 247 127 255 55 197 247 
      127 255 55 190 247 127 255 55 183 247 127 255 55 175 247 127 
      255 55 166 247 127 255 55 158 247 127 255 55 149 247 127 255 
      55 140 247 127 255 55 130 247 127 255 55 112 247 127 255 55 
      103 247 127 255 55 94 247 127 255 55 85 247 127 255 55 76 
      247 127 255 55 68 247 127 255 55 61 247 127 255 55 54 247 
      127 255 55 47 247 127 255 55 42 247 127 255 55 37 247 127 
      255 55 33 247 127 255 55 29 247 127 255 55 27 247 127 255 
      55 26 247 127 255 55 26 247 127 255 55 28 247 127 255 55 
      30 247 127 255 55 34 247 127 255 55 40 247 127 255 55 47 
      247 127 255 55 56 247 127 255 55 67 247 127 255 55 81 247 
      127 255 55 97 247 127 255 55 115 247 127 255 55 134 247 127 
      255 55 153 247 127 255 55 171 247 127 255 55 187 247 127 255 
      55 201 247 127 255 55 212 247 127 255 55 219 247 127 255 55 
      222 247 127 255 55 0 0 0 180 174 211 192 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 191 167 96 248 22 191 167 96 248 22 191 151 96 
      248 22 192 103 96 249 22 192 55 96 249 22 192 231 95 249 
      22 192 151 95 250 22 192 55 95 250 22 192 199 94 251 22 
      192 87 94 251 22 192 215 93 252 22 192 87 93 252 22 192 
      199 92 253 22 192 55 92 254 22 192 151 91 254 22 192 247 
      90 255 22 192 103 90 255 22 192 39 89 1 23 192 135 88 
      1 23 192 247 87 2 23 192 87 87 2 23 192 199 86 2 
      23 192 71 86 3 23 192 199 85 3 23 191 87 85 4 23 
      191 231 84 4 23 191 151 84 4 23 191 71 84 4 23 191 
      7 84 4 23 190 231 83 4 23 190 199 83 4 23 190 199 
      83 4 23 190 231 83 4 23 190 7 84 3 23 189 87 84 
      3 23 189 183 84 2 23 189 39 85 1 23 188 183 85 0 
      23 188 119 86 255 22 188 103 87 254 22 188 119 88 253 22 
      188 167 89 252 22 188 231 90 251 22 188 23 92 250 22 188 
      71 93 249 22 189 87 94 248 22 189 55 95 248 22 190 247 
      95 248 22 191 119 96 248 22 191 167 96 248 22 0 0 0 
      47 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 17 18 19 20 21 22 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 50 0 0 0 217 187 59 63 197 170 170 63 
      26 199 169 170 170 170 227 56 56 142 27 199 170 170 84 85 
      254 255 199 113 227 56 27 199 198 113 84 85 140 227 198 113 
      113 28 140 227 227 56 28 199 84 85 84 85 198 113 255 255 
      170 170 141 227 141 227 170 170 56 142 84 85 197 113 85 85 
      114 28 198 113 198 113 169 170 198 113 56 142 85 85 197 113 
      84 85 197 113 170 170 199 113 112 28 0 0 56 142 26 199 
      130 97 14 66 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 114 110 128 20 
      56 113 110 128 20 56 111 110 128 20 56 108 110 128 20 56 
      103 110 128 20 56 97 110 128 20 56 90 110 128 20 56 82 
      110 128 20 56 73 110 128 20 56 63 94 128 20 56 53 94 
      128 20 56 41 94 128 20 56 30 94 128 20 56 17 94 128 
      20 56 4 94 128 20 56 247 93 128 20 56 234 93 128 21 
      56 220 93 128 21 56 207 93 128 21 56 193 93 128 21 56 
      180 93 128 21 56 167 77 128 21 56 155 77 128 21 56 143 
      77 128 21 56 132 77 128 21 56 122 77 128 21 56 113 77 
      128 21 56 105 77 128 21 56 99 77 128 21 56 94 77 128 
      21 56 91 77 128 21 56 89 77 128 21 56 90 77 128 21 
      56 93 77 128 21 56 98 77 128 21 56 105 77 128 21 56 
      114 77 128 21 56 126 77 128 21 56 141 77 128 21 56 160 
      77 128 21 56 182 93 128 21 56 207 93 128 21 56 233 93 
      128 21 56 3 94 128 20 56 29 94 128 20 56 52 94 128 
      20 56 73 110 128 20 56 90 110 128 20 56 104 110 128 20 
      56 112 110 128 20 56 114 110 128 20 56 0 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 0 254 255 63 63 162 139 174 63 195 34 55 55 
      55 55 121 168 56 78 55 55 195 34 55 55 23 134 0 0 
      75 104 121 168 195 34 75 104 23 134 119 16 55 55 75 104 
      150 208 119 16 121 168 195 34 23 134 23 134 75 104 0 0 
      55 55 119 16 119 16 54 55 56 78 23 134 75 104 23 134 
      150 208 75 104 75 104 54 55 75 104 56 78 23 134 75 104 
      23 134 75 104 55 55 75 104 150 208 255 255 56 78 195 34 
      31 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 93 53 127 80 
      56 96 53 127 79 56 101 53 127 79 56 107 53 127 79 56 
      115 53 127 78 56 124 53 127 78 56 134 37 127 77 56 145 
      37 127 77 56 157 37 127 76 56 170 37 127 76 56 184 21 
      127 75 56 198 21 127 75 56 213 21 127 74 56 228 5 127 
      73 56 244 5 127 73 56 3 6 127 72 56 19 6 127 71 
      56 34 246 126 71 56 49 246 126 70 56 64 246 126 70 56 
      79 230 126 69 56 92 230 126 68 56 105 230 126 68 56 118 
      230 126 68 56 128 214 126 67 56 138 214 126 67 56 147 214 
      126 67 56 153 214 126 66 56 158 214 126 66 56 162 214 126 
      66 56 163 214 126 66 56 162 214 126 66 56 159 214 126 67 
      56 153 214 126 67 56 145 214 126 68 56 134 230 126 68 56 
      121 230 126 69 56 103 230 126 70 56 81 246 126 71 56 55 
      246 126 72 56 26 6 127 73 56 251 21 127 75 56 220 21 
      127 76 56 190 37 127 77 56 162 37 127 78 56 137 53 127 
      79 56 117 53 127 80 56 102 53 127 80 56 94 53 127 80 
      56 92 53 127 80 56 93 53 127 80 56 0 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 
      50 0 0 0 207 186 65 63 18 249 172 63 22 93 0 0 
      92 116 162 139 69 23 162 139 162 139 209 69 45 186 22 93 
      232 162 209 69 139 46 22 93 255 255 22 93 69 23 139 46 
      232 162 69 23 232 162 22 93 162 139 209 69 232 162 22 93 
      162 139 139 46 209 69 232 162 22 93 139 46 92 116 209 69 
      139 46 209 69 209 69 92 116 69 23 92 116 162 139 209 69 
      139 46 45 186 162 139 162 139 115 209 22 93 156 174 211 64 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 175 72 98 71 25 175 72 98 
      71 25 175 40 98 71 25 175 8 98 70 25 174 200 97 70 
      25 174 136 97 69 25 174 56 97 69 25 174 216 96 68 25 
      174 104 96 68 25 174 248 95 67 25 174 120 95 66 25 174 
      248 94 66 25 174 104 94 65 25 174 216 93 64 25 174 56 
      93 63 25 174 168 92 63 25 174 8 92 62 25 174 104 91 
      61 25 174 200 90 60 25 174 56 90 60 25 175 152 89 59 
      25 175 8 89 59 25 175 120 88 58 25 175 248 87 57 25 
      175 120 87 57 25 175 8 87 57 25 175 168 86 56 25 176 
      72 86 56 25 176 8 86 56 25 176 200 85 56 25 176 168 
      85 56 25 176 136 85 56 25 177 136 85 56 25 177 168 85 
      56 25 177 200 85 57 25 177 24 86 57 25 177 120 86 58 
      25 177 232 86 59 25 178 120 87 60 25 178 56 88 62 25 
      178 40 89 63 25 178 56 90 65 25 178 104 91 66 25 178 
      152 92 68 25 178 200 93 69 25 177 232 94 70 25 177 248 
      95 71 25 176 232 96 71 25 176 152 97 71 25 175 24 98 
      71 25 175 72 98 71 25 0 138 97 14 66 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 186 142 127 234 55 185 142 127 234 55 183 142 
      127 234 55 179 142 127 234 55 175 142 127 234 55 169 142 127 
      234 55 162 142 127 234 55 154 142 127 234 55 145 142 127 234 
      55 136 142 127 234 55 125 142 127 234 55 114 142 127 234 55 
      103 142 127 234 55 91 142 127 234 55 78 142 127 234 55 66 
      158 127 234 55 53 158 127 234 55 40 158 127 234 55 26 158 
      127 234 55 13 158 127 233 55 1 158 127 233 55 244 157 127 
      233 55 232 157 127 233 55 221 157 127 233 55 210 157 127 233 
      55 200 157 127 233 55 192 157 127 233 55 184 157 127 233 55 
      178 173 127 233 55 173 173 127 233 55 170 173 127 233 55 169 
      173 127 233 55 170 173 127 233 55 173 173 127 233 55 178 173 
      127 233 55 185 157 127 233 55 194 157 127 233 55 206 157 127 
      233 55 220 157 127 233 55 238 157 127 233 55 4 158 127 233 
      55 28 158 127 234 55 54 158 127 234 55 79 142 127 234 55 
      104 142 127 234 55 127 142 127 234 55 147 142 127 234 55 164 
      142 127 234 55 176 142 127 234 55 184 142 127 234 55 186 142 
      127 234 55 0 13 153 223 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      175 149 123 254 54 179 149 123 255 54 184 149 123 255 54 190 
      149 123 255 54 198 165 123 0 55 207 165 123 0 55 217 165 
      123 1 55 228 165 123 1 55 241 165 123 2 55 254 181 123 
      2 55 11 182 123 3 55 25 182 123 4 55 40 198 123 4 
      55 55 198 123 5 55 71 214 123 6 55 86 214 123 6 55 
      102 214 123 7 55 117 230 123 7 55 132 230 123 8 55 147 
      246 123 8 55 161 246 123 9 55 175 6 124 9 55 188 6 
      124 10 55 200 6 124 10 55 211 22 124 10 55 220 22 124 
      11 55 228 38 124 11 55 235 38 124 11 55 240 38 124 11 
      55 243 38 124 11 55 244 38 124 11 55 243 54 124 11 55 
      240 54 124 10 55 234 54 124 10 55 226 38 124 9 55 215 
      38 124 9 55 202 38 124 8 55 184 38 124 7 55 162 22 
      124 6 55 137 22 124 5 55 107 6 124 3 55 77 6 124 
      2 55 45 246 123 1 55 15 230 123 0 55 243 213 123 255 
      54 219 197 123 254 54 199 181 123 253 54 184 181 123 253 54 
      177 165 123 254 54 175 165 123 254 54 175 149 123 254 54 0 
      45 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 17 18 20 22 23 24 26 27 28 29 30 31 
      32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 0 32 13 82 63 114 249 150 63 36 73 182 109 
      146 36 36 73 146 36 254 255 255 255 72 146 108 219 218 182 
      108 219 72 146 72 146 108 219 146 36 36 73 72 146 36 73 
      72 146 36 73 36 73 108 219 108 219 218 182 182 109 108 219 
      108 219 218 182 36 73 72 146 36 73 218 182 108 219 72 146 
      0 0 72 146 72 146 182 109 146 36 72 146 36 73 72 146 
      218 182 218 182 72 146 36 73 162 82 113 65 110 47 166 191 
      214 74 234 64 245 255 138 175 8 0 0 0 182 170 78 65 
      123 248 127 255 55 0 0 0 187 170 78 65 123 248 127 255 
      55 0 0 0 169 82 113 193 101 47 166 191 211 74 234 64 
      246 255 138 79 71 0 0 0 181 170 78 65 123 248 127 255 
      55 0 0 0 186 170 78 65 123 248 127 255 55 0 0 0 
      192 240 51 193 100 44 15 65 255 247 127 210 8 0 0 0 
      171 170 78 65 165 170 78 65 191 231 62 65 10 114 183 64 
      255 103 130 255 23 0 0 0 160 170 78 65 176 170 78 65 
      166 172 167 192 196 169 114 64 47 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 46 47 48 49 50 50 163 247 127 
      255 55 160 247 127 255 55 159 247 127 255 55 159 247 127 255 
      55 160 247 127 255 55 161 247 127 255 55 163 247 127 255 55 
      165 247 127 255 55 168 247 127 255 55 171 247 127 255 55 174 
      247 127 255 55 178 247 127 255 55 181 247 127 255 55 185 247 
      127 255 55 190 247 127 255 55 194 247 127 255 55 199 247 127 
      255 55 212 247 127 255 55 217 247 127 255 55 221 247 127 255 
      55 225 247 127 255 55 230 247 127 255 55 233 247 127 255 55 
      237 247 127 255 55 241 247 127 255 55 244 247 127 255 55 247 
      247 127 255 55 249 247 127 255 55 251 247 127 255 55 252 247 
      127 255 55 253 247 127 255 55 254 247 127 255 55 254 247 127 
      255 55 253 247 127 255 55 252 247 127 255 55 250 247 127 255 
      55 247 247 127 255 55 244 247 127 255 55 240 247 127 255 55 
      234 247 127 255 55 227 247 127 255 55 219 247 127 255 55 210 
      247 127 255 55 192 247 127 255 55 183 247 127 255 55 175 247 
      127 255 55 169 247 127 255 55 163 247 127 255 55 0 0 0 
      179 250 11 65 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 50 255 247 127 255 55 254 247 
      127 255 55 251 247 127 255 55 247 247 127 255 55 244 247 127 
      255 55 242 247 127 255 55 239 247 127 255 55 237 247 127 255 
      55 234 247 127 255 55 231 247 127 255 55 228 247 127 254 55 
      224 247 127 254 55 221 247 127 254 55 217 247 127 254 55 202 
      247 127 252 55 199 247 127 252 55 195 247 127 252 55 192 247 
      127 251 55 189 247 127 251 55 185 247 127 251 55 183 247 127 
      250 55 180 247 127 250 55 177 247 127 250 55 175 247 127 250 
      55 174 247 127 249 55 172 247 127 249 55 171 247 127 249 55 
      170 247 127 249 55 170 247 127 249 55 170 247 127 249 55 171 
      247 127 249 55 172 247 127 249 55 174 247 127 249 55 176 247 
      127 249 55 179 247 127 249 55 182 247 127 249 55 186 247 127 
      249 55 191 247 127 250 55 198 247 127 250 55 206 247 127 251 
      55 215 247 127 251 55 223 247 127 252 55 232 247 127 252 55 
      239 247 127 253 55 245 247 127 254 55 250 247 127 254 55 253 
      247 127 255 55 255 247 127 255 55 0 0 0 20 20 140 188 
      66 211 29 65 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 206 246 127 255 55 
      215 246 127 255 55 222 246 127 255 55 225 246 127 255 55 226 
      246 127 255 55 225 246 127 255 55 222 246 127 255 55 219 246 
      127 255 55 215 246 127 255 55 210 246 127 255 55 205 246 127 
      254 55 199 246 127 254 55 193 246 127 254 55 186 246 127 254 
      55 178 246 127 253 55 171 246 127 253 55 163 246 127 253 55 
      155 246 127 252 55 147 246 127 252 55 130 246 127 251 55 122 
      246 127 251 55 114 246 127 251 55 106 246 127 250 55 98 246 
      127 250 55 91 246 127 250 55 85 246 127 250 55 78 246 127 
      249 55 72 246 127 249 55 67 246 127 249 55 63 246 127 249 
      55 59 246 127 249 55 56 246 127 249 55 54 246 127 249 55 
      53 246 127 249 55 53 246 127 249 55 55 246 127 249 55 57 
      246 127 249 55 60 246 127 249 55 65 246 127 249 55 71 246 
      127 250 55 79 246 127 250 55 89 246 127 251 55 101 246 127 
      251 55 115 246 127 252 55 130 246 127 252 55 147 246 127 253 
      55 163 246 127 254 55 179 246 127 254 55 193 246 127 255 55 
      206 246 127 255 55 0 0 0 213 254 95 63 228 249 216 191 
      71 102 188 64 101 162 155 65 73 103 77 27 18 0 0 0 
      192 74 146 63 180 180 96 65 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 22 
      69 79 79 78 20 133 79 83 78 19 197 79 87 78 18 245 
      79 90 78 16 53 80 94 78 14 133 80 99 78 13 197 80 
      104 78 11 37 81 109 78 8 117 81 115 78 6 213 81 121 
      78 3 53 82 127 78 1 165 82 134 78 254 4 83 140 78 
      249 212 83 154 78 246 52 84 160 78 244 164 84 167 78 241 
      4 85 173 78 239 100 85 179 78 236 180 85 185 78 234 20 
      86 190 78 232 100 86 195 78 230 180 86 200 78 228 244 86 
      204 78 226 36 87 208 78 225 100 87 211 78 224 132 87 214 
      78 223 164 87 216 78 222 196 87 218 78 222 212 87 219 78 
      222 212 87 219 78 222 196 87 219 78 222 180 87 218 78 223 
      132 87 216 78 224 84 87 213 78 226 20 87 210 78 228 196 
      86 205 78 230 100 86 200 78 233 244 85 193 78 237 100 85 
      184 78 242 148 84 173 78 247 196 83 159 78 253 228 82 146 
      78 2 5 82 131 78 8 53 81 118 78 12 133 80 105 78 
      16 229 79 94 78 20 101 79 85 78 22 37 79 79 78 23 
      21 79 77 78 22 69 79 79 78 0 0 0 41 172 182 65 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 18 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 255 247 127 163 79 255 247 127 164 79 255 247 
      127 163 79 255 247 127 161 79 255 247 127 160 79 255 247 127 
      159 79 255 247 127 158 79 255 247 127 157 79 255 247 127 155 
      79 255 247 127 154 79 255 247 127 152 79 255 247 127 150 79 
      255 247 127 149 79 255 247 127 147 79 255 247 127 145 79 255 
      247 127 137 79 255 247 127 133 79 255 247 127 131 79 255 247 
      127 129 79 255 247 127 127 79 255 247 127 126 79 255 247 127 
      124 79 255 247 127 123 79 255 247 127 121 79 255 247 127 120 
      79 255 247 127 119 79 255 247 127 118 79 255 247 127 118 79 
      255 247 127 117 79 255 247 127 117 79 255 247 127 117 79 255 
      247 127 118 79 255 247 127 119 79 255 247 127 120 79 255 247 
      127 121 79 255 247 127 122 79 255 247 127 124 79 255 247 127 
      127 79 255 247 127 130 79 255 247 127 135 79 255 247 127 140 
      79 255 247 127 145 79 255 247 127 149 79 255 247 127 154 79 
      255 247 127 158 79 255 247 127 161 79 255 247 127 163 79 0 
      43 0 1 0 0 1 3 4 5 7 8 9 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 
      31 32 34 35 36 37 38 39 40 42 44 45 47 48 49 50 
      50 0 0 0 4 0 48 63 3 0 136 63 169 170 255 127 
      84 213 255 127 169 170 84 85 255 127 255 255 84 213 254 255 
      255 255 84 213 84 85 169 170 169 170 84 85 169 170 0 0 
      255 127 255 127 84 85 84 85 170 42 255 127 255 127 254 255 
      84 85 169 170 84 85 169 170 170 170 255 127 84 213 84 85 
      169 170 255 127 169 170 85 85 169 170 84 85 254 255 169 170 
      170 42 170 170 220 249 216 63 72 102 188 64 96 162 155 65 
      134 73 72 33 30 0 0 0 52 110 91 63 146 180 96 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 74 141 170 166 77 75 93 170 170 
      77 77 45 170 173 77 78 253 169 177 77 80 205 169 180 77 
      82 157 169 184 77 84 93 169 189 77 86 29 169 193 77 88 
      205 168 198 77 90 125 168 203 77 93 45 168 209 77 96 221 
      167 214 77 98 141 167 220 77 103 237 166 231 77 106 157 166 
      237 77 109 77 166 242 77 111 253 165 247 77 114 173 165 252 
      77 116 93 165 1 78 118 29 165 5 78 120 221 164 9 78 
      122 157 164 13 78 124 109 164 17 78 126 61 164 20 78 127 
      13 164 22 78 128 237 163 24 78 129 205 163 26 78 130 189 
      163 27 78 130 173 163 28 78 130 173 163 28 78 130 173 163 
      28 78 129 189 163 27 78 128 221 163 25 78 127 253 163 23 
      78 125 45 164 19 78 123 109 164 15 78 121 173 164 11 78 
      118 13 165 5 78 114 125 165 253 77 109 13 166 243 77 104 
      173 166 232 77 98 93 167 220 77 93 13 168 208 77 88 189 
      168 197 77 83 77 169 186 77 79 221 169 177 77 75 77 170 
      170 77 73 141 170 165 77 73 173 170 163 77 74 141 170 166 
      77 0 0 0 254 171 170 63 34 172 182 65 34 0 1 0 
      0 1 2 3 4 7 9 13 15 17 19 20 21 22 23 25 
      27 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 4 240 127 255 55 5 240 127 255 55 4 240 
      127 255 55 3 240 127 255 55 2 240 127 255 55 3 240 127 
      255 55 4 240 127 255 55 5 240 127 255 55 5 240 127 255 
      55 5 240 127 255 55 6 240 127 255 55 6 240 127 255 55 
      6 240 127 255 55 6 240 127 255 55 6 240 127 255 55 6 
      240 127 255 55 5 240 127 255 55 5 240 127 255 55 4 240 
      127 255 55 3 240 127 255 55 3 240 127 255 55 2 240 127 
      255 55 1 240 127 255 55 1 240 127 255 55 255 247 127 252 
      79 255 247 127 251 79 255 247 127 251 79 255 247 127 251 79 
      255 247 127 251 79 255 247 127 251 79 255 247 127 252 79 255 
      247 127 253 79 1 240 127 255 55 2 240 127 255 55 4 240 
      127 255 55 0 2 0 160 192 88 36 9 64 248 255 159 64 
      88 36 9 64 91 234 220 60 216 80 176 65 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 189 86 127 116 55 183 86 127 116 55 178 86 127 
      116 55 174 86 127 116 55 170 86 127 116 55 165 102 127 116 
      55 160 102 127 116 55 154 118 127 116 55 148 118 127 116 55 
      141 134 127 116 55 134 150 127 117 55 127 150 127 117 55 120 
      166 127 117 55 113 182 127 117 55 98 198 127 118 55 91 214 
      127 118 55 84 230 127 118 55 77 246 127 119 55 71 246 127 
      119 55 65 246 127 119 55 59 6 128 120 55 53 6 128 120 
      55 48 22 128 120 55 44 22 128 120 55 40 38 128 121 55 
      36 38 128 121 55 34 54 128 121 55 32 54 128 121 55 31 
      54 128 122 55 31 54 128 122 55 32 54 128 122 55 34 54 
      128 122 55 37 54 128 122 55 40 54 128 122 55 46 54 128 
      122 55 52 54 128 122 55 60 38 128 122 55 68 22 128 121 
      55 80 22 128 121 55 95 6 128 121 55 112 246 127 120 55 
      128 230 127 120 55 144 214 127 119 55 159 182 127 119 55 172 
      166 127 118 55 182 134 127 118 55 190 118 127 117 55 194 102 
      127 117 55 194 86 127 116 55 189 86 127 116 55 0 0 0 
      232 73 146 63 136 145 236 64 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 75 
      248 127 35 56 74 248 127 35 56 73 248 127 34 56 71 248 
      127 34 56 68 248 127 35 56 64 248 127 35 56 60 248 127 
      35 56 55 248 127 35 56 49 248 127 35 56 44 248 127 35 
      56 37 248 127 35 56 31 248 127 36 56 24 248 127 36 56 
      17 232 127 36 56 9 232 127 36 56 2 232 127 37 56 244 
      231 127 37 56 237 231 127 37 56 229 231 127 38 56 222 231 
      127 38 56 216 231 127 38 56 209 231 127 38 56 203 231 127 
      39 56 197 215 127 39 56 192 215 127 39 56 188 215 127 39 
      56 184 215 127 40 56 181 215 127 40 56 178 215 127 40 56 
      176 215 127 40 56 175 215 127 40 56 176 215 127 40 56 177 
      215 127 40 56 179 215 127 40 56 182 215 127 40 56 186 215 
      127 40 56 192 215 127 40 56 199 231 127 40 56 208 231 127 
      40 56 219 231 127 40 56 232 231 127 39 56 247 231 127 39 
      56 5 232 127 38 56 20 248 127 38 56 34 248 127 37 56 
      47 248 127 37 56 58 248 127 36 56 67 248 127 36 56 73 
      248 127 35 56 75 248 127 35 56 0 0 0 106 109 168 189 
      66 138 1 65 198 151 109 64 255 247 127 14 56 0 0 0 
      128 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 78 88 102 223 
      106 77 56 102 223 106 77 72 102 224 106 76 104 102 225 106 
      74 136 102 226 106 73 152 102 228 106 70 168 102 230 106 68 
      200 102 232 106 65 232 102 234 106 62 8 103 237 106 60 56 
      103 239 106 56 88 103 242 106 53 136 103 245 106 50 184 103 
      248 106 47 232 103 251 106 44 24 104 254 106 40 72 104 1 
      107 37 120 104 4 107 34 184 104 7 107 31 232 104 9 107 
      28 40 105 12 107 25 88 105 14 107 23 136 105 16 107 20 
      200 105 18 107 18 248 105 20 107 16 40 106 22 107 15 72 
      106 23 107 13 120 106 25 107 12 152 106 26 107 11 184 106 
      26 107 11 200 106 27 107 10 216 106 27 107 11 216 106 27 
      107 11 216 106 26 107 12 216 106 26 107 14 200 106 24 107 
      15 168 106 23 107 18 136 106 21 107 21 88 106 18 107 25 
      40 106 15 107 30 232 105 11 107 36 152 105 6 107 43 40 
      105 0 107 49 184 104 251 106 56 72 104 245 106 62 216 103 
      239 106 68 120 103 234 106 73 24 103 229 106 76 200 102 226 
      106 78 136 102 223 106 78 88 102 223 106 0 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 0 194 238 112 63 172 46 186 63 149 62 148 100 
      155 62 87 29 149 100 150 62 145 100 107 144 147 100 4 0 
      91 29 1 0 4 0 87 29 107 144 151 62 147 62 101 144 
      151 62 255 255 148 100 147 100 103 144 108 144 142 195 150 100 
      150 100 4 0 146 62 108 144 155 62 102 144 149 62 150 62 
      147 100 90 29 106 144 151 62 149 100 145 62 147 100 104 144 
      148 100 153 62 102 144 150 62 0 0 152 62 142 195 148 62 
      155 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 92 248 198 33 
      44 92 8 199 33 44 92 8 199 33 44 92 248 198 33 44 
      91 248 198 34 44 89 248 198 34 44 87 8 199 34 44 85 
      8 199 35 44 82 24 199 35 44 80 24 199 35 44 77 40 
      199 36 44 74 40 199 36 44 71 56 199 37 44 68 56 199 
      37 44 65 56 199 37 44 61 56 199 38 44 58 56 199 38 
      44 55 56 199 38 44 52 56 199 39 44 50 56 199 39 44 
      47 40 199 39 44 44 40 199 39 44 42 24 199 39 44 40 
      24 199 39 44 38 8 199 40 44 36 248 198 40 44 34 232 
      198 40 44 33 216 198 40 44 32 216 198 40 44 31 200 198 
      40 44 30 184 198 40 44 30 184 198 39 44 30 168 198 39 
      44 30 168 198 39 44 30 168 198 39 44 31 168 198 39 44 
      32 168 198 39 44 34 168 198 39 44 36 168 198 38 44 39 
      168 198 38 44 43 152 198 38 44 48 152 198 37 44 53 152 
      198 36 44 59 168 198 36 44 65 168 198 35 44 72 184 198 
      34 44 78 184 198 34 44 83 184 198 33 44 88 200 198 33 
      44 91 216 198 33 44 92 248 198 33 44 0 5 208 27 192 
      51 24 229 64 139 158 54 105 67 0 0 0 151 5 128 191 
      249 159 183 191 61 140 2 65 88 98 218 88 66 0 0 0 
      5 208 27 192 51 24 229 64 139 158 54 105 67 0 0 0 
      16 153 102 190 159 3 73 192 110 24 229 64 88 98 218 88 
      82 0 0 0 27 87 202 191 33 36 226 63 221 236 59 65 
      252 38 69 101 31 0 0 0 34 89 202 63 249 33 226 63 
      171 236 59 65 251 230 186 102 95 0 0 0 230 171 170 63 
      151 159 158 64 120 156 155 64 62 248 127 255 55 0 0 0 
      244 244 255 190 14 54 137 192 163 249 11 65 86 251 255 62 
      19 54 137 192 188 249 11 65 186 161 56 65 126 151 81 192 
      61 172 133 188 13 148 42 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 249 145 
      128 244 55 247 145 128 244 55 244 145 128 244 55 241 145 128 
      244 55 236 145 128 244 55 232 145 128 244 55 227 145 128 244 
      55 221 145 128 243 55 215 145 128 243 55 209 145 128 243 55 
      202 145 128 243 55 188 145 128 243 55 174 145 128 243 55 167 
      145 128 243 55 160 145 128 243 55 153 145 128 243 55 147 145 
      128 243 55 140 145 128 242 55 134 145 128 242 55 129 145 128 
      242 55 123 145 128 242 55 119 145 128 242 55 114 145 128 242 
      55 111 145 128 242 55 108 145 128 242 55 105 145 128 242 55 
      104 145 128 242 55 103 145 128 242 55 103 145 128 242 55 104 
      145 128 242 55 106 145 128 242 55 109 145 128 242 55 113 145 
      128 242 55 118 145 128 242 55 125 145 128 242 55 133 145 128 
      242 55 144 145 128 242 55 156 145 128 243 55 170 145 128 243 
      55 184 145 128 243 55 198 145 128 243 55 212 145 128 243 55 
      224 145 128 243 55 235 145 128 244 55 243 145 128 244 55 249 
      145 128 244 55 251 145 128 244 55 250 145 128 244 55 249 145 
      128 244 55 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 167 112 61 63 
      145 36 169 63 180 126 255 255 227 102 116 81 53 217 116 81 
      116 81 82 153 109 44 180 126 15 62 227 102 82 153 69 183 
      82 153 180 126 0 0 180 126 53 217 69 183 15 62 53 217 
      15 62 180 126 116 81 82 153 15 62 180 126 116 81 69 183 
      82 153 15 62 180 126 69 183 227 102 82 153 69 183 82 153 
      82 153 227 102 53 217 227 102 116 81 82 153 69 183 109 44 
      116 81 116 81 84 28 180 126 111 174 133 188 13 148 42 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 126 97 127 12 56 124 97 127 12 
      56 121 97 127 12 56 118 97 127 12 56 114 97 127 12 56 
      110 97 127 12 56 105 97 127 12 56 99 97 127 12 56 93 
      97 127 12 56 87 97 127 12 56 81 97 127 12 56 74 97 
      127 12 56 67 97 127 13 56 61 97 127 13 56 47 97 127 
      13 56 40 97 127 13 56 34 97 127 13 56 27 97 127 13 
      56 21 97 127 13 56 15 97 127 13 56 10 97 127 13 56 
      5 97 127 13 56 0 97 127 13 56 252 96 127 13 56 249 
      96 127 13 56 246 96 127 13 56 244 96 127 13 56 242 96 
      127 14 56 241 96 127 14 56 241 96 127 14 56 242 96 127 
      13 56 244 96 127 13 56 247 96 127 13 56 251 96 127 13 
      56 0 97 127 13 56 6 97 127 13 56 15 97 127 13 56 
      25 97 127 13 56 37 97 127 13 56 50 97 127 13 56 63 
      97 127 13 56 77 97 127 12 56 90 97 127 12 56 102 97 
      127 12 56 113 97 127 12 56 121 97 127 12 56 126 97 127 
      12 56 128 97 127 12 56 128 97 127 12 56 126 97 127 12 
      56 0 0 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 35 11 89 63 
      4 0 156 63 137 162 47 123 132 206 137 162 132 206 0 0 
      0 0 197 87 152 26 186 55 152 26 197 87 197 87 152 26 
      132 206 137 162 197 87 137 162 47 123 197 87 47 123 137 162 
      137 162 152 26 152 26 186 55 47 123 152 26 152 26 186 55 
      137 162 197 87 137 162 186 55 152 26 186 55 197 87 255 255 
      197 87 197 87 47 123 132 206 197 87 137 162 197 87 186 55 
      186 55 197 87 137 162 0 0 91 224 33 65 44 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 16 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 44 45 46 47 48 49 50 50 109 21 
      249 145 10 109 21 249 145 10 109 21 249 144 10 109 21 249 
      144 10 110 21 249 144 10 111 21 249 143 10 112 37 249 142 
      10 112 37 249 141 10 113 37 249 140 10 114 53 249 139 10 
      116 53 249 138 10 118 69 249 136 10 123 85 249 130 10 126 
      101 249 128 10 127 117 249 127 10 128 117 249 126 10 129 117 
      249 125 10 130 133 249 124 10 131 133 249 123 10 132 133 249 
      122 10 132 133 249 121 10 133 149 249 121 10 134 149 249 120 
      10 134 149 249 120 10 134 149 249 119 10 135 149 249 119 10 
      135 149 249 119 10 135 149 249 119 10 134 149 249 119 10 134 
      149 249 120 10 133 149 249 120 10 133 149 249 121 10 132 133 
      249 122 10 131 133 249 123 10 129 117 249 124 10 127 117 249 
      126 10 125 101 249 128 10 123 85 249 131 10 118 69 249 136 
      10 116 53 249 138 10 113 37 249 140 10 111 37 249 142 10 
      110 21 249 144 10 109 21 249 145 10 109 21 249 145 10 0 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 0 218 237 112 63 135 46 186 63 
      152 62 149 100 152 62 88 29 147 100 147 62 145 100 108 144 
      147 100 4 0 90 29 0 0 3 0 90 29 103 144 152 62 
      145 62 99 144 152 62 255 255 149 100 144 100 101 144 108 144 
      140 195 147 100 145 100 5 0 153 62 108 144 155 62 105 144 
      147 62 148 62 149 100 85 29 105 144 148 62 149 100 148 62 
      147 100 105 144 145 100 152 62 101 144 153 62 4 0 152 62 
      140 195 148 62 155 111 148 64 40 0 1 0 0 1 2 3 
      4 6 7 8 10 12 16 18 20 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 
      46 47 48 49 50 50 208 118 254 44 9 208 118 254 44 9 
      208 118 254 44 9 209 118 254 44 9 209 118 254 44 9 210 
      118 254 43 9 210 118 254 43 9 211 118 254 42 9 212 118 
      254 41 9 213 134 254 40 9 216 134 254 37 9 217 134 254 
      36 9 218 134 254 34 9 219 150 254 33 9 220 150 254 33 
      9 220 150 254 33 9 221 150 254 32 9 221 150 254 32 9 
      221 150 254 31 9 221 150 254 31 9 222 150 254 31 9 222 
      150 254 31 9 222 150 254 31 9 222 150 254 31 9 222 150 
      254 31 9 221 150 254 31 9 221 150 254 32 9 221 150 254 
      32 9 220 150 254 32 9 220 150 254 33 9 219 134 254 34 
      9 218 134 254 35 9 217 134 254 36 9 216 134 254 37 9 
      213 134 254 40 9 212 118 254 41 9 211 118 254 42 9 210 
      118 254 43 9 209 118 254 44 9 208 118 254 44 9 208 118 
      254 44 9 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 221 237 112 63 
      138 46 186 63 151 62 149 100 152 62 88 29 147 100 147 62 
      145 100 108 144 147 100 4 0 90 29 0 0 3 0 90 29 
      103 144 152 62 145 62 99 144 152 62 255 255 149 100 144 100 
      101 144 108 144 140 195 147 100 145 100 5 0 153 62 108 144 
      155 62 105 144 146 62 148 62 149 100 85 29 105 144 148 62 
      149 100 148 62 147 100 105 144 145 100 152 62 101 144 153 62 
      4 0 152 62 140 195 148 62 47 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 42 43 44 45 46 47 48 49 50 50 1 144 127 
      7 104 1 176 127 5 104 1 208 127 3 104 1 224 127 2 
      104 1 240 127 0 104 1 24 0 255 71 3 24 0 253 71 
      6 24 0 250 71 8 24 0 248 71 11 24 0 245 71 14 
      24 0 242 71 17 24 0 239 71 26 24 0 230 71 29 24 
      0 227 71 32 24 0 224 71 34 24 0 222 71 37 24 0 
      219 71 40 24 0 216 71 42 24 0 214 71 44 24 0 212 
      71 46 24 0 210 71 48 24 0 208 71 50 24 0 206 71 
      51 24 0 205 71 53 24 0 203 71 53 24 0 203 71 54 
      24 0 202 71 54 24 0 202 71 54 24 0 202 71 54 24 
      0 202 71 53 24 0 203 71 52 24 0 204 71 51 24 0 
      205 71 49 24 0 207 71 46 24 0 210 71 43 24 0 213 
      71 40 24 0 216 71 36 24 0 220 71 30 24 0 226 71 
      17 24 0 239 71 11 24 0 245 71 5 24 0 251 71 0 
      24 0 255 71 1 192 127 4 104 1 144 127 7 104 1 112 
      127 9 104 1 112 127 9 104 1 144 127 7 104 0 0 0 
      93 74 225 64 44 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 
      46 47 48 49 50 50 250 247 127 255 55 252 247 127 255 55 
      253 247 127 255 55 254 247 127 255 55 255 247 127 255 55 0 
      248 127 255 55 1 248 127 255 55 3 248 127 255 55 5 248 
      127 255 55 7 248 127 255 55 11 248 127 255 55 19 248 127 
      255 55 23 248 127 255 55 25 248 127 255 55 27 248 127 255 
      55 29 248 127 255 55 30 248 127 255 55 32 248 127 255 55 
      33 248 127 255 55 34 248 127 255 55 35 248 127 255 55 36 
      248 127 255 55 37 248 127 255 55 37 248 127 255 55 37 248 
      127 255 55 37 248 127 255 55 37 248 127 255 55 36 248 127 
      255 55 36 248 127 255 55 35 248 127 255 55 33 248 127 255 
      55 32 248 127 255 55 29 248 127 255 55 27 248 127 255 55 
      24 248 127 255 55 20 248 127 255 55 11 248 127 255 55 6 
      248 127 255 55 2 248 127 255 55 255 247 127 255 55 253 247 
      127 255 55 250 247 127 255 55 249 247 127 255 55 249 247 127 
      255 55 250 247 127 255 55 0 72 224 33 65 40 0 3 0 
      0 0 0 2 2 4 4 4 8 8 12 12 12 21 21 21 
      25 28 28 28 32 32 32 34 36 38 38 38 40 40 40 42 
      42 42 43 43 47 47 47 49 50 50 50 50 17 106 4 17 
      58 17 106 4 17 58 17 106 4 17 58 17 106 4 17 58 
      17 106 4 17 58 17 106 4 17 58 17 106 4 17 58 17 
      106 4 17 58 17 122 4 17 58 17 122 4 17 58 18 122 
      4 18 58 18 122 4 18 58 19 122 4 19 58 19 122 4 
      19 58 20 122 4 20 58 20 122 4 20 58 20 122 4 20 
      58 20 122 4 20 58 21 122 4 21 58 21 122 4 21 58 
      21 122 4 21 58 21 122 4 21 58 21 122 4 21 58 21 
      122 4 21 58 21 122 4 21 58 20 122 4 20 58 20 122 
      4 20 58 20 122 4 20 58 20 122 4 20 58 20 122 4 
      20 58 20 122 4 20 58 20 122 4 20 58 19 122 4 19 
      58 19 122 4 19 58 19 122 4 19 58 18 122 4 18 58 
      18 122 4 18 58 17 122 4 17 58 17 122 4 17 58 17 
      106 4 17 58 17 106 4 17 58 0 0 0 185 112 148 64 
      29 0 3 0 0 0 0 2 4 4 8 11 11 11 21 21 
      25 29 29 29 33 33 33 37 37 40 40 42 42 42 47 47 
      47 50 50 50 50 243 248 0 243 56 243 248 0 243 56 243 
      248 0 243 56 243 248 0 243 56 243 248 0 243 56 243 248 
      0 243 56 243 248 0 243 56 243 248 0 243 56 243 248 0 
      243 56 244 248 0 244 56 244 248 0 244 56 244 248 0 244 
      56 244 8 1 244 56 245 8 1 244 56 245 8 1 245 56 
      245 8 1 245 56 245 8 1 245 56 245 8 1 245 56 245 
      8 1 245 56 244 8 1 244 56 244 248 0 244 56 244 248 
      0 244 56 244 248 0 244 56 244 248 0 244 56 244 248 0 
      244 56 243 248 0 243 56 243 248 0 243 56 243 248 0 243 
      56 243 248 0 243 56 243 248 0 243 56 0 41 0 1 0 
      0 1 3 4 5 6 7 8 10 15 17 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 44 45 46 47 48 49 50 50 97 88 0 97 56 
      97 88 0 97 56 98 88 0 98 56 98 88 0 98 56 99 
      88 0 99 56 99 88 0 99 56 100 88 0 100 56 101 88 
      0 101 56 102 88 0 102 56 106 88 0 106 56 108 88 0 
      108 56 109 88 0 109 56 110 88 0 110 56 111 104 0 110 
      56 111 104 0 111 56 112 104 0 111 56 112 104 0 112 56 
      112 104 0 112 56 113 104 0 113 56 113 104 0 113 56 113 
      104 0 113 56 114 104 0 113 56 114 104 0 113 56 114 104 
      0 113 56 114 104 0 113 56 113 104 0 113 56 113 104 0 
      113 56 113 104 0 113 56 113 104 0 112 56 112 104 0 112 
      56 111 104 0 111 56 110 104 0 110 56 109 88 0 109 56 
      108 88 0 107 56 106 88 0 106 56 103 88 0 102 56 101 
      88 0 101 56 99 88 0 99 56 98 88 0 98 56 97 88 
      0 97 56 97 88 0 97 56 97 88 0 97 56 0 0 0 
      162 74 225 64 32 0 1 0 0 1 3 4 6 8 10 15 
      17 19 21 23 25 27 29 31 32 33 34 35 36 37 38 39 
      40 41 42 45 46 47 48 49 50 50 178 247 127 255 55 178 
      247 127 255 55 178 247 127 255 55 177 247 127 255 55 177 247 
      127 255 55 176 247 127 255 55 175 247 127 255 55 172 247 127 
      255 55 171 247 127 255 55 170 247 127 255 55 169 247 127 255 
      55 168 247 127 255 55 167 247 127 255 55 167 247 127 255 55 
      167 247 127 255 55 166 247 127 255 55 166 247 127 255 55 167 
      247 127 255 55 167 247 127 255 55 167 247 127 255 55 167 247 
      127 255 55 168 247 127 255 55 168 247 127 255 55 169 247 127 
      255 55 170 247 127 255 55 171 247 127 255 55 172 247 127 255 
      55 175 247 127 255 55 177 247 127 255 55 177 247 127 255 55 
      178 247 127 255 55 178 247 127 255 55 178 247 127 255 55 0 
      238 233 232 192 181 137 193 192 114 133 134 193 84 134 9 75 
      22 0 0 0 122 74 146 63 125 238 151 65 113 150 63 192 
      52 100 152 193 84 209 206 35 122 0 0 0 116 200 72 65 
      249 11 203 192 71 53 229 65 89 176 150 119 57 0 0 0 
      234 73 146 63 38 184 99 192 86 62 41 193 50 199 29 64 
      231 54 5 84 21 0 0 0 110 74 146 63 71 191 9 193 
      204 50 185 64 31 114 63 64 136 163 240 245 105 0 0 0 
      118 232 69 65 215 75 89 192 177 194 74 64 17 227 227 86 
      76 0 0 0 103 67 62 193 219 92 245 63 57 80 213 64 
      54 172 24 240 74 0 0 0 248 16 55 192 189 146 107 191 
      201 176 74 64 242 103 74 11 62 0 0 0 28 28 79 64 
      220 233 141 218 55 0 0 0 79 145 53 64 125 88 132 252 
      55 0 0 0 120 222 34 192 46 137 223 189 137 81 6 65 
      111 140 124 101 55 0 0 0 54 83 29 64 132 248 127 255 
      55 0 0 0 58 69 242 63 101 249 127 255 55 0 0 0 
      175 68 188 190 191 174 169 189 20 49 4 65 110 44 128 240 
      54 0 0 0 221 231 76 64 21 248 127 255 55 0 0 0 
      181 165 254 63 93 249 127 255 55 0 0 0 126 227 184 63 
      166 162 35 191 67 63 255 64 59 155 137 15 54 0 0 0 
      226 0 43 64 63 249 127 255 55 0 0 0 16 119 0 64 
      138 248 127 255 55 0 0 0 184 6 64 64 24 169 202 191 
      87 121 237 64 242 89 146 166 53 0 0 0 75 97 225 63 
      168 248 127 255 55 0 0 0 87 68 228 63 245 248 127 255 
      55 0 0 0 161 21 55 64 28 147 107 191 48 177 74 64 
      26 217 64 162 125 0 0 0 91 30 79 64 69 26 114 44 
      56 0 0 0 133 145 53 64 140 150 123 246 55 0 0 0 
      155 226 34 64 126 117 223 189 175 81 6 65 16 89 128 162 
      56 0 0 0 51 83 29 64 232 245 127 255 119 0 0 0 
      114 69 242 63 222 246 127 255 119 0 0 0 161 74 188 62 
      46 159 169 189 49 49 4 65 34 185 122 0 57 0 0 0 
      103 232 76 64 62 250 127 255 55 0 0 0 191 166 254 63 
      150 249 127 255 55 0 0 0 21 232 184 191 39 161 35 191 
      121 63 255 64 182 120 111 191 57 0 0 0 51 1 43 64 
      211 249 127 255 55 0 0 0 93 119 0 64 251 248 127 255 
      55 0 0 0 116 11 64 192 121 167 202 191 131 121 237 64 
      145 247 101 11 58 0 0 0 32 98 225 63 127 249 127 255 
      55 0 0 0 181 68 228 63 121 249 127 255 55 0 0 0 
      1 0 242 66 88 36 9 64 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>