<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12860 
    </array>
    <array name="data" size="12864">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 0 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 75 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 7 124 139 64 
      255 247 127 255 39 0 0 0 239 26 93 190 253 170 210 62 
      239 26 93 190 253 170 210 62 239 26 93 190 253 170 210 62 
      105 94 51 191 25 49 37 65 159 255 127 255 55 0 0 0 
      175 174 211 192 55 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 46 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 2 232 116 138 88 2 232 116 138 88 2 216 116 138 88 
      3 216 116 138 88 4 200 116 138 88 5 184 116 139 88 6 
      152 116 139 88 8 136 116 139 88 10 104 116 139 88 12 88 
      116 139 88 14 56 116 139 88 16 24 116 139 88 20 216 115 
      140 88 25 168 115 140 88 27 136 115 140 88 29 104 115 140 
      88 31 88 115 140 88 33 56 115 141 88 36 40 115 141 88 
      38 8 115 141 88 39 248 114 141 88 41 232 114 141 88 43 
      216 114 141 88 44 200 114 141 88 45 200 114 142 88 46 200 
      114 142 88 47 184 114 142 88 47 200 114 142 88 47 200 114 
      142 88 47 200 114 142 88 47 216 114 142 88 46 216 114 142 
      88 45 232 114 142 88 43 248 114 142 88 42 8 115 141 88 
      41 24 115 141 88 39 40 115 141 88 37 72 115 141 88 35 
      88 115 141 88 33 120 115 141 88 31 136 115 141 88 29 168 
      115 140 88 22 248 115 140 88 18 40 116 140 88 15 56 116 
      139 88 13 88 116 139 88 11 104 116 139 88 10 136 116 139 
      88 8 152 116 139 88 6 168 116 139 88 5 184 116 139 88 
      4 200 116 139 88 3 216 116 138 88 2 232 116 138 88 2 
      232 116 138 88 2 232 116 138 88 0 0 0 48 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 14 15 16 18 
      19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      37 38 39 41 42 43 44 46 47 49 52 54 55 56 58 59 
      60 60 0 0 4 0 128 63 175 170 138 63 101 102 152 153 
      50 51 152 153 203 204 101 102 152 153 50 51 50 51 152 153 
      101 102 152 153 152 153 204 204 51 51 152 153 101 102 101 102 
      152 153 254 255 255 255 152 153 152 153 101 102 204 204 152 153 
      152 153 204 204 152 153 152 153 101 102 203 204 203 204 101 102 
      153 153 50 51 204 204 204 204 50 51 50 51 153 153 152 153 
      0 0 203 204 102 102 152 153 152 153 101 102 101 102 0 0 
      130 97 14 66 53 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 19 20 21 22 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 101 
      9 128 21 56 102 9 128 21 56 103 9 128 21 56 104 9 
      128 21 56 107 9 128 21 56 110 9 128 21 56 113 9 128 
      21 56 116 9 128 21 56 120 9 128 21 56 125 9 128 21 
      56 129 9 128 21 56 134 9 128 21 56 148 9 128 21 56 
      152 9 128 21 56 157 9 128 21 56 161 9 128 21 56 169 
      9 128 21 56 173 9 128 21 56 176 9 128 21 56 179 9 
      128 21 56 184 9 128 21 56 186 9 128 21 56 187 9 128 
      21 56 188 9 128 21 56 188 9 128 21 56 188 9 128 21 
      56 188 9 128 21 56 187 9 128 21 56 185 9 128 21 56 
      183 9 128 21 56 181 9 128 21 56 179 9 128 21 56 176 
      9 128 21 56 173 9 128 21 56 170 9 128 21 56 163 9 
      128 21 56 159 9 128 21 56 156 9 128 21 56 152 9 128 
      21 56 148 9 128 21 56 135 9 128 21 56 131 9 128 21 
      56 127 9 128 21 56 124 9 128 21 56 120 9 128 21 56 
      116 9 128 21 56 113 9 128 21 56 110 9 128 21 56 108 
      9 128 21 56 105 9 128 21 56 104 9 128 21 56 102 9 
      128 21 56 101 9 128 21 56 101 9 128 21 56 0 0 0 
      49 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      14 15 16 18 19 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 37 38 39 41 42 43 44 46 47 49 52 53 
      54 55 56 58 59 60 60 0 198 78 108 63 255 255 127 63 
      164 148 133 97 112 201 133 97 255 47 164 148 133 97 112 201 
      112 201 133 97 164 148 133 97 133 97 255 47 112 201 133 97 
      164 148 164 148 133 97 0 0 0 0 133 97 134 97 164 148 
      255 47 133 97 133 97 255 47 133 97 133 97 164 148 255 47 
      255 47 164 148 133 97 112 201 255 47 255 47 112 201 112 201 
      133 97 133 97 255 255 164 148 255 47 164 148 133 97 133 97 
      164 148 164 148 23 153 223 65 57 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 46 47 48 49 50 51 52 53 54 
      55 56 57 58 59 60 60 163 147 133 148 54 163 147 133 149 
      54 161 147 133 149 54 159 147 133 149 54 156 163 133 149 54 
      153 163 133 149 54 149 163 133 149 54 144 179 133 150 54 139 
      179 133 150 54 133 195 133 150 54 128 211 133 151 54 122 211 
      133 151 54 115 227 133 151 54 103 3 134 152 54 97 3 134 
      153 54 91 19 134 153 54 85 35 134 153 54 79 51 134 154 
      54 73 51 134 154 54 68 67 134 154 54 64 83 134 155 54 
      59 83 134 155 54 56 99 134 155 54 52 99 134 155 54 50 
      115 134 156 54 48 115 134 156 54 47 115 134 156 54 46 131 
      134 156 54 47 131 134 156 54 48 131 134 156 54 49 131 134 
      156 54 51 115 134 156 54 54 115 134 156 54 57 115 134 156 
      54 60 115 134 155 54 64 99 134 155 54 68 83 134 155 54 
      72 83 134 154 54 77 67 134 154 54 82 67 134 154 54 87 
      51 134 154 54 92 35 134 153 54 98 19 134 153 54 114 243 
      133 152 54 119 227 133 151 54 125 227 133 151 54 130 211 133 
      151 54 135 195 133 150 54 140 195 133 150 54 144 179 133 150 
      54 148 179 133 149 54 152 163 133 149 54 155 163 133 149 54 
      158 147 133 149 54 160 147 133 149 54 162 147 133 149 54 163 
      147 133 149 54 163 147 133 148 54 0 0 0 55 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 13 14 16 17 18 
      19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 0 0 0 228 179 110 63 
      219 96 138 63 209 69 209 69 92 116 139 46 23 93 0 0 
      115 209 92 116 115 209 209 69 115 209 209 69 23 93 22 93 
      45 186 232 162 45 186 92 116 115 209 232 162 209 69 209 69 
      185 104 22 93 92 116 69 151 255 127 69 151 255 127 209 69 
      162 139 92 116 92 116 209 69 115 209 69 23 255 255 23 93 
      22 93 45 186 45 186 232 162 22 93 209 69 209 69 22 93 
      46 186 209 69 162 139 139 46 162 139 92 116 45 186 139 46 
      232 162 209 69 172 174 211 64 53 0 1 0 0 1 2 3 
      6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 28 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 55 56 57 58 
      59 60 60 239 103 116 115 87 240 119 116 115 87 242 119 116 
      115 87 243 135 116 115 87 248 183 116 116 87 249 199 116 116 
      87 251 199 116 116 87 252 215 116 116 87 253 215 116 116 87 
      253 231 116 116 87 253 231 116 116 87 253 231 116 116 87 253 
      231 116 116 87 252 215 116 116 87 251 215 116 116 87 250 199 
      116 116 87 249 183 116 116 87 247 167 116 116 87 246 167 116 
      116 87 244 151 116 116 87 242 119 116 115 87 240 103 116 115 
      87 238 87 116 115 87 235 71 116 115 87 229 23 116 114 87 
      224 231 115 114 87 222 215 115 114 87 220 199 115 114 87 218 
      183 115 113 87 217 183 115 113 87 215 167 115 113 87 213 151 
      115 113 87 212 135 115 113 87 211 135 115 113 87 210 119 115 
      113 87 209 119 115 113 87 209 119 115 113 87 209 119 115 113 
      87 209 119 115 113 87 209 119 115 113 87 210 135 115 113 87 
      211 135 115 113 87 213 151 115 113 87 214 151 115 113 87 216 
      167 115 113 87 218 183 115 113 87 220 199 115 114 87 222 215 
      115 114 87 228 7 116 114 87 230 23 116 114 87 232 55 116 
      115 87 234 55 116 115 87 236 71 116 115 87 238 87 116 115 
      87 0 0 0 135 97 14 66 53 0 1 0 0 1 2 3 
      6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 56 57 58 
      59 60 60 111 233 127 233 55 109 233 127 233 55 107 233 127 
      233 55 105 233 127 233 55 99 233 127 233 55 97 233 127 233 
      55 95 233 127 233 55 94 233 127 233 55 93 233 127 233 55 
      92 233 127 233 55 92 233 127 233 55 92 233 127 233 55 92 
      233 127 233 55 93 233 127 233 55 95 233 127 233 55 96 233 
      127 233 55 98 233 127 233 55 100 233 127 233 55 102 233 127 
      233 55 105 233 127 233 55 107 233 127 233 55 110 233 127 233 
      55 113 233 127 233 55 124 233 127 233 55 127 233 127 233 55 
      129 233 127 233 55 132 233 127 233 55 134 233 127 233 55 137 
      233 127 233 55 139 233 127 233 55 141 233 127 233 55 143 233 
      127 233 55 144 233 127 233 55 145 233 127 233 55 147 233 127 
      233 55 147 233 127 233 55 148 233 127 233 55 148 233 127 233 
      55 148 233 127 233 55 147 233 127 233 55 146 233 127 233 55 
      145 233 127 233 55 143 233 127 233 55 142 233 127 233 55 139 
      233 127 233 55 137 233 127 233 55 135 233 127 233 55 132 233 
      127 233 55 130 233 127 233 55 122 233 127 233 55 119 233 127 
      233 55 117 233 127 233 55 115 233 127 233 55 113 233 127 233 
      55 0 0 0 14 153 223 65 55 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 56 
      57 58 59 60 60 148 211 121 103 57 150 211 121 103 57 152 
      211 121 103 57 154 227 121 103 57 157 227 121 104 57 162 243 
      121 104 57 164 3 122 104 57 167 3 122 104 57 168 3 122 
      105 57 170 19 122 105 57 171 19 122 105 57 171 19 122 105 
      57 171 19 122 105 57 170 19 122 105 57 169 3 122 105 57 
      167 3 122 105 57 166 3 122 104 57 163 243 121 104 57 161 
      243 121 104 57 158 227 121 104 57 155 227 121 104 57 152 211 
      121 103 57 149 211 121 103 57 145 195 121 103 57 142 195 121 
      102 57 131 163 121 102 57 127 147 121 101 57 124 131 121 101 
      57 121 131 121 101 57 117 115 121 101 57 114 99 121 100 57 
      111 99 121 100 57 109 83 121 100 57 106 83 121 100 57 104 
      83 121 99 57 103 67 121 99 57 101 67 121 99 57 100 67 
      121 99 57 99 67 121 99 57 99 67 121 99 57 100 67 121 
      99 57 100 67 121 99 57 102 67 121 99 57 103 67 121 99 
      57 105 83 121 100 57 108 83 121 100 57 111 99 121 100 57 
      114 99 121 100 57 117 115 121 100 57 120 115 121 101 57 130 
      147 121 102 57 133 163 121 102 57 137 179 121 102 57 140 179 
      121 102 57 143 195 121 103 57 145 195 121 103 57 0 0 0 
      56 0 1 0 0 1 2 3 4 5 6 7 9 10 11 13 
      14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 51 52 53 54 55 56 57 58 60 60 0 0 
      99 39 118 63 212 32 141 63 69 23 22 93 209 69 22 93 
      69 23 209 69 22 93 209 69 231 162 92 116 45 186 139 46 
      209 69 139 46 22 93 209 69 115 209 209 69 69 23 209 69 
      22 93 232 162 209 69 232 162 22 93 45 186 45 186 209 69 
      115 209 255 255 209 69 162 139 139 46 139 46 185 104 0 0 
      22 93 185 104 138 174 138 174 232 162 232 162 92 116 0 0 
      209 69 138 174 209 69 162 139 231 162 22 93 232 162 232 162 
      69 23 232 162 115 209 232 162 92 116 0 0 192 82 113 65 
      167 47 166 191 236 74 234 64 9 240 116 79 71 0 0 0 
      171 170 78 65 131 247 127 255 119 0 0 0 187 170 78 65 
      123 248 127 255 55 0 0 0 192 82 113 193 152 47 166 191 
      209 74 234 64 9 240 116 175 8 0 0 0 176 170 78 65 
      123 248 127 255 55 0 0 0 186 170 78 65 123 248 127 255 
      55 0 0 0 192 240 51 193 120 44 15 65 255 247 127 210 
      8 0 0 0 174 170 78 65 171 170 78 65 189 231 62 65 
      22 114 183 64 255 135 125 255 87 0 0 0 146 170 78 65 
      174 170 78 65 198 172 167 192 190 169 114 64 168 248 127 255 
      55 0 0 0 189 250 11 65 54 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 16 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 166 247 127 255 55 166 247 127 255 55 165 247 
      127 255 55 164 247 127 255 55 163 247 127 255 55 161 247 127 
      255 55 159 247 127 255 55 157 247 127 255 55 155 247 127 255 
      55 153 247 127 255 55 150 247 127 255 55 147 247 127 255 55 
      145 247 127 255 55 134 247 127 255 55 131 247 127 255 55 129 
      247 127 255 55 126 247 127 255 55 124 247 127 255 55 121 247 
      127 255 55 119 247 127 255 55 117 247 127 255 55 116 247 127 
      255 55 114 247 127 255 55 113 247 127 255 55 112 247 127 255 
      55 112 247 127 255 55 111 247 127 255 55 111 247 127 255 55 
      112 247 127 255 55 112 247 127 255 55 113 247 127 255 55 115 
      247 127 255 55 116 247 127 255 55 118 247 127 255 55 120 247 
      127 255 55 122 247 127 255 55 124 247 127 255 55 127 247 127 
      255 55 129 247 127 255 55 132 247 127 255 55 135 247 127 255 
      55 145 247 127 255 55 148 247 127 255 55 151 247 127 255 55 
      153 247 127 255 55 155 247 127 255 55 158 247 127 255 55 160 
      247 127 255 55 161 247 127 255 55 163 247 127 255 55 164 247 
      127 255 55 165 247 127 255 55 166 247 127 255 55 167 247 127 
      255 55 167 247 127 255 55 0 25 22 140 188 72 211 29 65 
      55 0 3 0 0 0 0 1 3 3 3 5 5 5 7 7 
      7 11 11 13 15 15 21 21 21 23 23 23 25 25 25 27 
      29 29 31 32 32 32 34 34 34 36 36 36 40 40 42 44 
      48 48 50 52 52 56 56 56 58 58 58 60 60 60 60 169 
      246 127 255 55 169 246 127 255 55 169 246 127 255 55 169 246 
      127 255 55 169 246 127 255 55 169 246 127 255 55 169 246 127 
      255 55 169 246 127 255 55 169 246 127 255 55 169 246 127 255 
      55 168 246 127 255 55 168 246 127 255 55 167 246 127 255 55 
      166 246 127 255 55 165 246 127 255 55 163 246 127 255 55 161 
      246 127 255 55 159 246 127 255 55 158 246 127 255 55 157 246 
      127 255 55 157 246 127 255 55 156 246 127 255 55 156 246 127 
      255 55 155 246 127 255 55 155 246 127 255 55 154 246 127 255 
      55 153 246 127 255 55 153 246 127 255 55 152 246 127 255 55 
      152 246 127 255 55 152 246 127 255 55 152 246 127 255 55 152 
      246 127 255 55 152 246 127 255 55 152 246 127 255 55 153 246 
      127 255 55 153 246 127 255 55 153 246 127 255 55 154 246 127 
      255 55 155 246 127 255 55 156 246 127 255 55 157 246 127 255 
      55 159 246 127 255 55 161 246 127 255 55 163 246 127 255 55 
      164 246 127 255 55 165 246 127 255 55 166 246 127 255 55 167 
      246 127 255 55 168 246 127 255 55 168 246 127 255 55 168 246 
      127 255 55 168 246 127 255 55 168 246 127 255 55 168 246 127 
      255 55 168 246 127 255 55 0 254 254 95 63 208 248 216 191 
      64 102 188 64 104 162 155 65 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 82 232 173 37 94 84 248 173 
      36 94 87 24 174 34 94 90 56 174 33 94 93 104 174 30 
      94 97 136 174 28 94 101 184 174 26 94 105 232 174 23 94 
      109 40 175 20 94 114 88 175 17 94 119 152 175 14 94 124 
      200 175 11 94 133 72 176 4 94 138 120 176 1 94 143 184 
      176 254 93 148 232 176 250 93 152 40 177 247 93 156 88 177 
      244 93 160 136 177 241 93 164 184 177 239 93 168 232 177 236 
      93 171 8 178 234 93 174 40 178 232 93 176 72 178 230 93 
      178 104 178 229 93 179 120 178 228 93 180 120 178 227 93 181 
      136 178 227 93 180 120 178 227 93 179 120 178 228 93 178 104 
      178 229 93 176 72 178 230 93 174 56 178 232 93 172 24 178 
      234 93 169 232 177 236 93 165 200 177 238 93 162 152 177 241 
      93 158 104 177 243 93 154 56 177 246 93 149 8 177 249 93 
      145 200 176 252 93 140 152 176 255 93 136 88 176 3 94 126 
      232 175 9 94 121 184 175 12 94 117 120 175 15 94 112 72 
      175 18 94 108 24 175 21 94 104 216 174 24 94 100 168 174 
      26 94 96 136 174 29 94 92 88 174 31 94 89 56 174 33 
      94 87 24 174 35 94 84 248 173 36 94 82 232 173 37 94 
      81 216 173 38 94 80 200 173 39 94 80 200 173 39 94 0 
      191 74 146 63 0 180 96 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 115 242 70 28 56 115 
      18 71 28 56 120 66 71 27 56 127 130 71 26 56 135 226 
      71 24 56 144 66 72 22 56 151 178 72 19 56 157 18 73 
      15 56 163 130 73 11 56 171 2 74 6 56 178 146 74 0 
      56 183 18 75 250 55 185 130 75 244 55 182 210 75 238 55 
      174 242 75 233 55 160 2 76 228 55 144 242 75 224 55 127 
      226 75 220 55 114 210 75 216 55 104 194 75 215 55 94 146 
      75 216 55 85 82 75 218 55 77 2 75 222 55 69 162 74 
      227 55 63 50 74 232 55 57 210 73 238 55 52 114 73 243 
      55 48 34 73 248 55 46 210 72 253 55 45 178 72 255 55 
      45 146 72 0 56 50 194 72 255 55 61 34 73 253 55 75 
      162 73 248 55 92 66 74 243 55 110 226 74 237 55 128 114 
      75 233 55 144 226 75 230 55 157 18 76 230 55 169 34 76 
      233 55 180 34 76 236 55 191 34 76 239 55 200 18 76 242 
      55 208 2 76 246 55 215 242 75 249 55 220 194 75 254 55 
      222 130 75 1 56 220 50 75 6 56 213 194 74 10 56 204 
      66 74 14 56 194 210 73 18 56 182 82 73 21 56 171 226 
      72 23 56 163 130 72 25 56 155 50 72 26 56 147 226 71 
      28 56 138 146 71 28 56 130 82 71 29 56 124 34 71 29 
      56 120 2 71 29 56 118 242 70 29 56 0 2 172 182 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 175 244 127 255 55 170 244 127 255 55 154 244 127 255 
      55 129 244 127 255 55 101 244 127 255 55 71 244 127 255 55 
      44 244 127 255 55 21 244 127 255 55 254 243 127 255 55 228 
      243 127 255 55 203 243 127 255 55 183 243 127 255 55 171 243 
      127 255 55 172 243 127 255 55 189 243 127 255 55 222 243 127 
      255 55 6 244 127 255 55 45 244 127 255 55 74 244 127 255 
      55 92 244 127 255 55 105 244 127 255 55 114 244 127 255 55 
      121 244 127 255 55 124 244 127 255 55 125 244 127 255 55 125 
      244 127 255 55 124 244 127 255 55 123 244 127 255 55 121 244 
      127 255 55 118 244 127 255 55 117 244 127 255 55 108 244 127 
      255 55 88 244 127 255 55 60 244 127 255 55 28 244 127 255 
      55 251 243 127 255 55 218 243 127 255 55 187 243 127 255 55 
      159 243 127 255 55 134 243 127 255 55 111 243 127 255 55 90 
      243 127 255 55 72 243 127 255 55 57 243 127 255 55 47 243 
      127 255 55 40 243 127 255 55 43 243 127 255 55 59 243 127 
      255 55 86 243 127 255 55 120 243 127 255 55 159 243 127 255 
      55 201 243 127 255 55 240 243 127 255 55 17 244 127 255 55 
      45 244 127 255 55 75 244 127 255 55 104 244 127 255 55 130 
      244 127 255 55 152 244 127 255 55 166 244 127 255 55 171 244 
      127 255 55 0 43 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 16 17 18 19 23 24 26 28 29 30 31 32 
      33 34 35 36 37 38 39 45 46 49 50 51 52 53 54 55 
      56 58 59 60 60 0 0 0 3 0 64 63 3 0 136 63 
      101 102 101 102 50 51 152 153 0 0 102 102 50 51 102 102 
      0 0 203 204 203 204 101 102 101 102 204 204 203 204 152 153 
      152 153 101 102 203 204 101 102 203 204 101 102 101 102 255 255 
      203 204 203 204 152 153 50 51 152 153 203 204 101 102 101 102 
      203 204 203 204 152 153 152 153 102 102 203 204 203 204 101 102 
      51 51 152 153 153 153 102 102 250 248 216 63 63 102 188 64 
      101 162 155 65 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 182 103 173 210 81 180 119 173 211 81 177 151 
      173 213 81 174 199 173 215 81 170 247 173 217 81 166 23 174 
      220 81 162 87 174 223 81 157 135 174 226 81 152 199 174 229 
      81 147 7 175 232 81 142 55 175 235 81 137 119 175 239 81 
      126 7 176 246 81 120 71 176 250 81 115 135 176 253 81 110 
      183 176 1 82 105 247 176 4 82 100 55 177 8 82 96 103 
      177 11 82 91 167 177 14 82 88 215 177 17 82 84 247 177 
      19 82 81 39 178 21 82 78 71 178 23 82 76 87 178 25 
      82 75 119 178 26 82 74 119 178 27 82 73 135 178 27 82 
      74 119 178 27 82 75 119 178 26 82 76 87 178 25 82 78 
      71 178 24 82 81 39 178 22 82 83 7 178 20 82 87 215 
      177 17 82 90 167 177 15 82 94 119 177 12 82 99 71 177 
      9 82 103 23 177 6 82 108 215 176 2 82 113 151 176 255 
      81 118 87 176 251 81 123 23 176 248 81 134 167 175 241 81 
      139 103 175 237 81 144 39 175 234 81 149 231 174 231 81 154 
      167 174 228 81 159 119 174 225 81 163 71 174 222 81 167 23 
      174 219 81 171 231 173 217 81 175 183 173 215 81 178 151 173 
      213 81 180 119 173 211 81 182 103 173 210 81 184 87 173 209 
      81 185 71 173 208 81 185 71 173 208 81 0 165 109 91 63 
      255 179 96 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 176 18 183 126 55 176 242 182 128 55 
      180 162 182 130 55 186 66 182 134 55 193 194 181 138 55 200 
      82 181 143 55 205 226 180 147 55 207 130 180 152 55 208 66 
      180 155 55 209 2 180 158 55 211 194 179 161 55 212 146 179 
      163 55 213 114 179 165 55 212 82 179 167 55 210 50 179 169 
      55 206 18 179 171 55 199 18 179 172 55 190 50 179 173 55 
      178 98 179 172 55 166 162 179 171 55 153 242 179 169 55 141 
      50 180 168 55 131 114 180 166 55 123 162 180 165 55 118 194 
      180 163 55 114 226 180 161 55 110 18 181 159 55 108 50 181 
      157 55 107 66 181 155 55 107 98 181 153 55 108 98 181 152 
      55 110 82 181 152 55 114 66 181 154 55 120 18 181 156 55 
      126 226 180 158 55 134 178 180 160 55 142 130 180 161 55 150 
      98 180 162 55 158 82 180 161 55 164 66 180 159 55 170 34 
      180 159 55 175 2 180 160 55 178 226 179 160 55 182 210 179 
      160 55 186 194 179 160 55 190 210 179 158 55 194 2 180 154 
      55 197 66 180 149 55 200 130 180 144 55 203 210 180 139 55 
      204 34 181 134 55 205 98 181 131 55 206 162 181 128 55 205 
      210 181 127 55 202 18 182 126 55 198 82 182 125 55 193 130 
      182 125 55 188 194 182 125 55 183 226 182 125 55 180 2 183 
      126 55 179 18 183 126 55 0 127 171 170 63 20 172 182 65 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 161 243 127 255 55 156 243 127 255 55 140 243 127 255 55 
      117 243 127 255 55 91 243 127 255 55 65 243 127 255 55 44 
      243 127 255 55 29 243 127 255 55 18 243 127 255 55 7 243 
      127 255 55 252 242 127 255 55 243 242 127 255 55 234 242 127 
      255 55 228 242 127 255 55 224 242 127 255 55 223 242 127 255 
      55 228 242 127 255 55 239 242 127 255 55 0 243 127 255 55 
      19 243 127 255 55 39 243 127 255 55 58 243 127 255 55 74 
      243 127 255 55 83 243 127 255 55 87 243 127 255 55 87 243 
      127 255 55 86 243 127 255 55 84 243 127 255 55 81 243 127 
      255 55 78 243 127 255 55 74 243 127 255 55 70 243 127 255 
      55 66 243 127 255 55 60 243 127 255 55 52 243 127 255 55 
      43 243 127 255 55 33 243 127 255 55 20 243 127 255 55 7 
      243 127 255 55 249 242 127 255 55 235 242 127 255 55 222 242 
      127 255 55 212 242 127 255 55 204 242 127 255 55 200 242 127 
      255 55 199 242 127 255 55 201 242 127 255 55 204 242 127 255 
      55 210 242 127 255 55 219 242 127 255 55 230 242 127 255 55 
      243 242 127 255 55 5 243 127 255 55 28 243 127 255 55 56 
      243 127 255 55 84 243 127 255 55 112 243 127 255 55 136 243 
      127 255 55 152 243 127 255 55 158 243 127 255 55 0 0 0 
      255 255 159 192 255 255 159 64 154 219 220 60 215 80 176 65 
      54 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 23 230 132 20 
      56 24 230 132 20 56 24 230 132 20 56 25 230 132 20 56 
      27 230 132 20 56 29 230 132 20 56 31 230 132 20 56 33 
      230 132 20 56 36 230 132 20 56 39 230 132 20 56 42 230 
      132 20 56 45 230 132 20 56 48 230 132 20 56 52 230 132 
      21 56 66 230 132 21 56 69 230 132 21 56 73 230 132 21 
      56 76 230 132 21 56 79 230 132 21 56 82 230 132 21 56 
      85 230 132 21 56 87 230 132 22 56 89 230 132 22 56 91 
      230 132 22 56 92 230 132 22 56 93 230 132 22 56 94 230 
      132 22 56 94 230 132 22 56 94 230 132 22 56 93 230 132 
      22 56 92 230 132 22 56 91 230 132 22 56 89 230 132 22 
      56 87 230 132 22 56 85 230 132 21 56 82 230 132 21 56 
      79 230 132 21 56 76 230 132 21 56 73 230 132 21 56 69 
      230 132 21 56 66 230 132 21 56 52 230 132 21 56 48 230 
      132 20 56 45 230 132 20 56 42 230 132 20 56 39 230 132 
      20 56 36 230 132 20 56 33 230 132 20 56 31 230 132 20 
      56 29 230 132 20 56 27 230 132 20 56 25 230 132 20 56 
      24 230 132 20 56 24 230 132 20 56 23 230 132 20 56 0 
      208 73 146 63 140 145 236 64 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 
      54 55 56 57 58 59 60 60 133 135 136 160 55 137 135 136 
      160 55 140 151 136 161 55 143 151 136 161 55 145 151 136 161 
      55 146 151 136 161 55 146 151 136 161 55 146 151 136 161 55 
      145 151 136 161 55 143 151 136 161 55 140 151 136 161 55 137 
      135 136 160 55 133 135 136 160 55 129 135 136 159 55 124 135 
      136 159 55 119 135 136 158 55 113 135 136 158 55 108 135 136 
      157 55 102 135 136 157 55 96 135 136 156 55 89 135 136 156 
      55 77 135 136 154 55 71 135 136 154 55 65 135 136 153 55 
      59 135 136 153 55 53 135 136 152 55 47 135 136 151 55 42 
      135 136 151 55 38 135 136 150 55 33 135 136 150 55 30 135 
      136 150 55 26 135 136 149 55 24 135 136 149 55 22 135 136 
      149 55 21 135 136 149 55 20 135 136 149 55 21 135 136 149 
      55 22 135 136 149 55 24 135 136 149 55 26 135 136 149 55 
      30 135 136 150 55 33 135 136 150 55 38 135 136 150 55 42 
      135 136 151 55 47 135 136 151 55 53 135 136 152 55 59 135 
      136 153 55 65 135 136 153 55 71 135 136 154 55 77 135 136 
      154 55 89 135 136 156 55 96 135 136 156 55 102 135 136 157 
      55 108 135 136 157 55 113 135 136 158 55 119 135 136 158 55 
      124 135 136 159 55 129 135 136 159 55 133 135 136 160 55 0 
      157 115 168 189 62 138 1 65 204 151 109 64 255 247 127 14 
      56 0 0 0 127 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 148 58 120 59 110 152 
      74 120 60 110 162 154 120 57 110 176 26 121 54 110 193 170 
      121 49 110 211 58 122 44 110 228 170 122 39 110 243 250 122 
      35 110 3 75 123 31 110 21 155 123 26 110 40 203 123 20 
      110 56 219 123 15 110 67 187 123 13 110 73 75 123 14 110 
      70 107 122 20 110 59 59 121 30 110 43 203 119 42 110 28 
      123 118 53 110 18 139 117 62 110 11 11 117 69 110 4 219 
      116 75 110 253 218 116 81 110 247 42 117 86 110 241 138 117 
      91 110 236 10 118 96 110 230 154 118 99 110 226 42 119 102 
      110 222 170 119 105 110 218 26 120 106 110 216 106 120 107 110 
      215 154 120 106 110 220 170 120 103 110 231 218 120 96 110 248 
      26 121 86 110 12 91 121 74 110 32 187 121 61 110 52 27 
      122 48 110 68 171 122 36 110 80 107 123 26 110 90 75 124 
      17 110 98 27 125 9 110 105 235 125 1 110 110 171 126 250 
      109 114 91 127 245 109 115 235 127 240 109 114 91 128 236 109 
      108 139 128 236 109 96 107 128 239 109 78 251 127 246 109 58 
      75 127 254 109 35 107 126 7 110 12 123 125 16 110 246 138 
      124 24 110 228 218 123 30 110 212 58 123 35 110 197 138 122 
      40 110 181 234 121 45 110 168 74 121 50 110 157 202 120 54 
      110 150 122 120 56 110 147 90 120 57 110 0 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 16 17 18 
      19 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 45 46 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 224 240 112 63 3 171 170 63 166 131 168 131 
      9 189 168 131 234 81 251 255 168 131 9 189 169 131 255 255 
      102 38 103 38 168 131 168 131 104 38 103 38 237 81 236 81 
      168 131 234 81 102 38 234 81 166 131 100 38 168 131 168 131 
      0 0 102 38 104 38 236 81 11 189 236 81 102 38 168 131 
      166 131 100 38 102 38 236 81 236 81 166 131 103 38 103 38 
      166 131 9 189 166 131 236 81 236 81 166 131 127 95 128 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 180 26 123 244 45 185 10 123 244 45 197 186 122 241 
      45 213 74 122 236 45 231 218 121 230 45 250 106 121 224 45 
      10 11 121 219 45 22 219 120 217 45 32 203 120 216 45 41 
      187 120 215 45 49 187 120 216 45 56 187 120 217 45 63 187 
      120 218 45 68 203 120 220 45 72 219 120 222 45 76 235 120 
      225 45 76 27 121 229 45 71 107 121 236 45 64 203 121 245 
      45 54 59 122 254 45 43 155 122 7 46 33 251 122 16 46 
      25 59 123 23 46 20 91 123 28 46 17 75 123 32 46 15 
      11 123 34 46 13 203 122 36 46 12 123 122 37 46 12 59 
      122 37 46 11 251 121 37 46 11 219 121 36 46 11 219 121 
      35 46 13 235 121 32 46 15 251 121 28 46 19 11 122 24 
      46 23 11 122 19 46 27 251 121 13 46 32 187 121 8 46 
      36 91 121 2 46 41 187 120 251 45 48 11 120 242 45 56 
      91 119 232 45 63 155 118 223 45 69 251 117 214 45 72 123 
      117 207 45 72 27 117 203 45 68 219 116 201 45 62 171 116 
      200 45 55 123 116 200 45 46 107 116 201 45 36 123 116 202 
      45 26 187 116 204 45 16 27 117 207 45 5 171 117 210 45 
      247 122 118 215 45 232 106 119 220 45 217 106 120 227 45 202 
      106 121 232 45 190 58 122 237 45 182 202 122 241 45 179 250 
      122 242 45 0 83 207 27 192 226 23 229 64 139 158 54 105 
      67 0 0 0 209 0 128 191 122 158 183 191 2 140 2 65 
      166 141 37 166 13 0 0 0 83 207 27 192 226 23 229 64 
      139 158 54 105 67 0 0 0 66 133 102 190 200 2 73 192 
      1 24 229 64 166 141 37 166 13 0 0 0 16 90 202 191 
      193 33 226 63 64 236 59 65 252 38 69 101 31 0 0 0 
      184 90 202 63 205 30 226 63 48 236 59 65 3 9 69 152 
      16 0 0 0 126 171 170 63 133 159 158 64 121 156 155 64 
      62 248 127 255 55 0 0 0 113 255 255 190 154 53 137 192 
      104 249 11 65 171 254 255 62 136 53 137 192 121 249 11 65 
      182 161 56 65 122 151 81 192 25 206 133 188 7 148 42 65 
      27 0 3 0 0 0 0 4 4 4 5 5 5 6 6 6 
      18 18 23 23 24 24 45 45 45 46 46 46 47 47 47 60 
      60 60 60 165 115 128 249 55 165 115 128 249 55 165 115 128 
      249 55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 
      55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 
      164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 164 
      115 128 249 55 164 115 128 249 55 164 115 128 249 55 165 115 
      128 249 55 165 115 128 249 55 164 115 128 249 55 164 115 128 
      249 55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 
      55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 
      164 115 128 249 55 164 115 128 249 55 165 115 128 249 55 0 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 16 17 18 19 20 21 22 23 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 0 0 
      210 204 108 63 129 70 137 63 107 178 107 178 51 130 140 203 
      250 153 255 255 44 41 51 130 44 41 107 178 44 41 51 130 
      107 178 250 153 250 153 144 62 131 84 144 62 50 130 44 41 
      131 84 107 178 107 178 2 142 250 153 51 130 181 95 140 118 
      181 95 140 118 107 178 13 107 51 130 51 130 107 178 44 41 
      102 229 0 0 250 153 250 153 144 62 144 62 131 84 250 153 
      107 178 107 178 250 153 144 62 107 178 13 107 141 203 13 107 
      51 130 144 62 140 203 131 84 107 178 0 0 58 202 133 188 
      14 148 42 65 37 0 1 0 0 1 2 3 4 5 12 13 
      14 22 23 24 26 27 28 29 30 31 32 33 34 35 36 41 
      42 43 44 45 46 47 50 51 53 54 56 57 58 60 60 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 0 0 0 
      57 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 60 60 0 
      165 47 104 63 187 30 133 63 169 229 168 154 4 179 168 154 
      169 229 4 179 168 154 4 179 36 85 232 130 22 63 232 130 
      2 204 4 179 2 204 168 154 4 179 142 41 4 179 169 229 
      4 179 168 154 36 85 4 179 36 85 168 154 22 63 22 63 
      4 179 142 41 0 0 4 179 190 107 2 204 2 204 181 142 
      255 255 168 154 181 142 12 74 12 74 36 85 36 85 232 130 
      254 255 4 179 12 74 4 179 190 107 36 85 168 154 36 85 
      36 85 169 229 36 85 142 41 36 85 232 130 90 224 33 65 
      56 0 1 0 0 1 2 3 5 6 8 9 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 64 71 
      255 190 8 64 87 255 189 8 64 87 255 189 8 64 71 255 
      190 8 63 71 255 191 8 62 71 255 191 8 63 71 255 191 
      8 62 71 255 191 8 63 71 255 191 8 63 71 255 191 8 
      64 87 255 189 8 67 87 255 187 8 70 87 255 183 8 75 
      103 255 178 8 81 103 255 173 8 86 103 255 168 8 90 119 
      255 163 8 93 119 255 160 8 96 119 255 158 8 98 119 255 
      156 8 100 135 255 154 8 101 135 255 153 8 102 135 255 152 
      8 103 135 255 151 8 103 135 255 151 8 103 135 255 150 8 
      103 135 255 151 8 103 135 255 151 8 102 135 255 152 8 101 
      135 255 153 8 98 119 255 155 8 95 119 255 158 8 92 119 
      255 162 8 88 119 255 166 8 84 103 255 170 8 79 103 255 
      174 8 67 87 255 187 8 63 71 255 191 8 59 71 255 195 
      8 55 71 255 199 8 52 55 255 202 8 49 55 255 205 8 
      47 55 255 207 8 46 55 255 207 8 47 55 255 207 8 49 
      55 255 205 8 50 55 255 203 8 53 55 255 201 8 54 71 
      255 199 8 56 71 255 198 8 57 71 255 197 8 58 71 255 
      196 8 59 71 255 195 8 60 71 255 193 8 61 71 255 192 
      8 62 71 255 192 8 62 71 255 192 8 0 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 16 17 18 
      19 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 45 46 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 221 240 112 63 162 170 170 63 167 131 167 131 
      11 189 167 131 235 81 254 255 167 131 11 189 167 131 255 255 
      102 38 102 38 167 131 167 131 102 38 102 38 235 81 235 81 
      167 131 235 81 102 38 235 81 167 131 102 38 167 131 167 131 
      0 0 102 38 102 38 235 81 11 189 235 81 102 38 167 131 
      167 131 102 38 102 38 235 81 235 81 167 131 102 38 102 38 
      167 131 11 189 167 131 235 81 235 81 167 131 156 111 148 64 
      53 0 1 0 0 1 2 3 5 6 8 9 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 57 58 59 60 60 190 199 255 62 8 
      191 199 255 62 8 191 199 255 62 8 190 199 255 62 8 190 
      199 255 63 8 190 199 255 63 8 190 199 255 63 8 190 199 
      255 63 8 190 199 255 63 8 190 199 255 63 8 191 199 255 
      62 8 192 199 255 61 8 194 215 255 59 8 196 215 255 56 
      8 199 215 255 54 8 202 215 255 51 8 204 215 255 49 8 
      205 215 255 47 8 207 215 255 46 8 208 215 255 45 8 208 
      215 255 44 8 209 215 255 44 8 210 215 255 43 8 210 215 
      255 43 8 210 215 255 43 8 210 215 255 42 8 210 215 255 
      43 8 210 215 255 43 8 210 215 255 43 8 209 215 255 44 
      8 208 215 255 45 8 206 215 255 46 8 205 215 255 48 8 
      203 215 255 50 8 200 215 255 52 8 192 199 255 61 8 190 
      199 255 63 8 188 199 255 65 8 186 199 255 67 8 184 199 
      255 68 8 183 199 255 70 8 182 199 255 71 8 182 199 255 
      71 8 182 199 255 71 8 183 199 255 70 8 184 199 255 69 
      8 185 199 255 68 8 186 199 255 67 8 186 199 255 66 8 
      187 199 255 66 8 189 199 255 64 8 189 199 255 64 8 189 
      199 255 63 8 190 199 255 63 8 0 0 0 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 16 17 18 
      19 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 45 46 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 230 240 112 63 162 170 170 63 167 131 167 131 
      11 189 167 131 235 81 254 255 167 131 11 189 167 131 255 255 
      102 38 102 38 167 131 167 131 102 38 102 38 235 81 235 81 
      167 131 235 81 102 38 235 81 167 131 102 38 167 131 167 131 
      0 0 102 38 102 38 235 81 11 189 235 81 102 38 167 131 
      167 131 102 38 102 38 235 81 235 81 167 131 102 38 102 38 
      167 131 11 189 167 131 235 81 235 81 167 131 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 60 153 1 
      196 70 60 153 1 196 70 59 153 1 197 70 57 153 1 199 
      70 55 137 1 201 70 52 137 1 204 70 49 137 1 207 70 
      46 121 1 209 70 43 121 1 213 70 40 105 1 216 70 36 
      105 1 220 70 32 89 1 224 70 28 89 1 228 70 26 73 
      1 230 70 25 73 1 231 70 25 73 1 231 70 26 73 1 
      230 70 27 73 1 229 70 27 73 1 229 70 28 89 1 227 
      70 31 89 1 225 70 34 89 1 222 70 37 105 1 219 70 
      41 105 1 215 70 50 137 1 206 70 54 137 1 202 70 58 
      153 1 198 70 60 153 1 196 70 62 169 1 194 70 63 169 
      1 193 70 61 153 1 195 70 57 153 1 199 70 52 137 1 
      204 70 46 121 1 210 70 39 105 1 217 70 34 89 1 222 
      70 29 89 1 227 70 27 73 1 229 70 26 73 1 230 70 
      26 73 1 230 70 25 73 1 231 70 25 73 1 231 70 26 
      73 1 230 70 26 73 1 230 70 27 73 1 228 70 29 89 
      1 227 70 32 89 1 224 70 35 89 1 221 70 38 105 1 
      218 70 42 105 1 214 70 45 121 1 211 70 48 121 1 208 
      70 50 137 1 206 70 52 137 1 204 70 54 137 1 202 70 
      56 153 1 200 70 58 153 1 198 70 59 153 1 197 70 60 
      153 1 196 70 60 153 1 196 70 0 0 0 55 74 225 64 
      56 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 50 51 52 53 55 56 57 58 59 60 60 223 248 
      127 255 55 223 248 127 255 55 222 248 127 255 55 221 248 127 
      255 55 219 248 127 255 55 217 248 127 255 55 213 248 127 255 
      55 211 248 127 255 55 209 248 127 255 55 206 248 127 255 55 
      203 248 127 255 55 201 248 127 255 55 199 248 127 255 55 198 
      248 127 255 55 198 248 127 255 55 199 248 127 255 55 199 248 
      127 255 55 200 248 127 255 55 201 248 127 255 55 202 248 127 
      255 55 204 248 127 255 55 207 248 127 255 55 210 248 127 255 
      55 216 248 127 255 55 219 248 127 255 55 221 248 127 255 55 
      223 248 127 255 55 225 248 127 255 55 225 248 127 255 55 224 
      248 127 255 55 221 248 127 255 55 217 248 127 255 55 213 248 
      127 255 55 208 248 127 255 55 204 248 127 255 55 201 248 127 
      255 55 200 248 127 255 55 199 248 127 255 55 199 248 127 255 
      55 198 248 127 255 55 198 248 127 255 55 199 248 127 255 55 
      199 248 127 255 55 200 248 127 255 55 201 248 127 255 55 203 
      248 127 255 55 205 248 127 255 55 210 248 127 255 55 212 248 
      127 255 55 214 248 127 255 55 216 248 127 255 55 219 248 127 
      255 55 220 248 127 255 55 221 248 127 255 55 222 248 127 255 
      55 223 248 127 255 55 223 248 127 255 55 0 36 224 33 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 1 25 1 1 57 0 25 1 0 57 1 25 1 1 
      57 2 25 1 2 57 3 25 1 3 57 4 25 1 4 57 
      5 25 1 5 57 5 25 1 5 57 4 25 1 4 57 2 
      25 1 2 57 1 25 1 1 57 255 24 1 255 56 253 8 
      1 253 56 250 8 1 250 56 248 8 1 248 56 246 248 0 
      246 56 243 248 0 243 56 239 248 0 239 56 235 232 0 235 
      56 230 232 0 230 56 226 216 0 226 56 223 216 0 223 56 
      219 200 0 219 56 217 200 0 217 56 216 200 0 216 56 215 
      200 0 215 56 214 200 0 214 56 214 200 0 214 56 214 200 
      0 214 56 215 200 0 215 56 216 200 0 216 56 217 200 0 
      217 56 218 200 0 218 56 219 200 0 219 56 221 216 0 221 
      56 224 216 0 224 56 226 216 0 226 56 229 232 0 229 56 
      233 232 0 233 56 237 232 0 237 56 242 248 0 242 56 247 
      8 1 247 56 253 8 1 253 56 2 25 1 2 57 6 41 
      1 6 57 10 41 1 10 57 12 41 1 12 57 14 57 1 
      14 57 16 57 1 16 57 17 57 1 17 57 17 57 1 17 
      57 18 57 1 18 57 17 57 1 17 57 16 57 1 16 57 
      14 57 1 14 57 12 41 1 12 57 9 41 1 9 57 7 
      41 1 7 57 5 25 1 5 57 3 25 1 3 57 3 25 
      1 3 57 0 153 112 148 64 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 104 56 0 104 56 104 
      56 0 104 56 104 56 0 104 56 105 56 0 105 56 106 56 
      0 106 56 106 72 0 106 56 107 72 0 106 56 106 72 0 
      106 56 106 56 0 106 56 105 56 0 105 56 104 56 0 104 
      56 103 56 0 103 56 102 56 0 102 56 101 56 0 101 56 
      100 56 0 100 56 99 56 0 99 56 97 56 0 97 56 95 
      56 0 95 56 93 56 0 93 56 91 56 0 91 56 89 56 
      0 89 56 87 56 0 87 56 86 56 0 86 56 84 40 0 
      84 56 84 40 0 84 56 83 40 0 83 56 83 40 0 83 
      56 83 40 0 83 56 83 40 0 83 56 83 40 0 83 56 
      84 40 0 84 56 84 40 0 84 56 85 40 0 85 56 86 
      56 0 86 56 87 56 0 87 56 88 56 0 88 56 89 56 
      0 89 56 91 56 0 91 56 92 56 0 92 56 94 56 0 
      94 56 97 56 0 97 56 100 56 0 100 56 102 56 0 102 
      56 105 56 0 105 56 107 72 0 107 56 109 72 0 109 56 
      110 72 0 110 56 111 72 0 111 56 112 72 0 112 56 112 
      72 0 112 56 113 72 0 113 56 113 72 0 113 56 113 72 
      0 113 56 112 72 0 112 56 111 72 0 111 56 110 72 0 
      110 56 109 72 0 109 56 107 72 0 107 56 106 72 0 106 
      56 106 56 0 106 56 105 56 0 105 56 0 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 56 57 58 59 60 60 152 198 253 153 
      118 153 198 253 153 118 154 198 253 155 118 157 214 253 158 118 
      160 214 253 161 118 163 230 253 164 118 166 230 253 167 118 168 
      246 253 169 118 170 246 253 171 118 171 246 253 172 118 173 246 
      253 174 118 174 6 254 175 118 175 6 254 176 118 176 6 254 
      176 118 176 6 254 177 118 176 6 254 177 118 176 6 254 176 
      118 174 6 254 175 118 172 246 253 172 118 169 246 253 170 118 
      163 230 253 163 118 160 214 253 161 118 158 214 253 158 118 156 
      198 253 157 118 154 198 253 155 118 152 198 253 153 118 150 198 
      253 151 118 149 182 253 150 118 148 182 253 149 118 148 182 253 
      149 118 148 182 253 149 118 150 182 253 151 118 152 198 253 153 
      118 155 198 253 155 118 157 214 253 158 118 159 214 253 160 118 
      161 214 253 162 118 162 230 253 163 118 163 230 253 163 118 164 
      230 253 164 118 165 230 253 165 118 166 230 253 166 118 166 230 
      253 167 118 166 230 253 167 118 166 230 253 167 118 165 230 253 
      166 118 164 230 253 165 118 162 230 253 163 118 160 214 253 161 
      118 159 214 253 159 118 157 214 253 158 118 156 214 253 157 118 
      156 198 253 157 118 155 198 253 156 118 154 198 253 154 118 153 
      198 253 154 118 153 198 253 153 118 152 198 253 153 118 152 198 
      253 153 118 0 139 74 225 64 54 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 25 26 27 28 29 30 31 32 33 35 36 37 38 
      39 40 42 43 44 45 46 47 48 49 50 51 52 53 56 57 
      58 59 60 60 249 246 127 255 55 249 246 127 255 55 251 246 
      127 255 55 252 246 127 255 55 255 246 127 255 55 1 247 127 
      255 55 3 247 127 255 55 5 247 127 255 55 6 247 127 255 
      55 7 247 127 255 55 8 247 127 255 55 9 247 127 255 55 
      9 247 127 255 55 10 247 127 255 55 10 247 127 255 55 10 
      247 127 255 55 10 247 127 255 55 9 247 127 255 55 7 247 
      127 255 55 5 247 127 255 55 1 247 127 255 55 255 246 127 
      255 55 253 246 127 255 55 250 246 127 255 55 249 246 127 255 
      55 248 246 127 255 55 247 246 127 255 55 246 246 127 255 55 
      246 246 127 255 55 246 246 127 255 55 247 246 127 255 55 249 
      246 127 255 55 253 246 127 255 55 254 246 127 255 55 255 246 
      127 255 55 0 247 127 255 55 1 247 127 255 55 1 247 127 
      255 55 3 247 127 255 55 3 247 127 255 55 3 247 127 255 
      55 3 247 127 255 55 2 247 127 255 55 1 247 127 255 55 
      0 247 127 255 55 255 246 127 255 55 254 246 127 255 55 253 
      246 127 255 55 252 246 127 255 55 252 246 127 255 55 250 246 
      127 255 55 250 246 127 255 55 249 246 127 255 55 249 246 127 
      255 55 249 246 127 255 55 0 198 232 232 192 171 137 193 192 
      112 133 134 193 170 105 246 179 89 0 0 0 213 73 146 63 
      148 238 151 65 121 150 63 192 42 100 152 193 171 30 49 219 
      53 0 0 0 123 200 72 65 0 12 203 192 69 53 229 65 
      89 176 150 119 57 0 0 0 211 73 146 63 5 183 99 192 
      81 62 41 193 47 199 29 64 23 185 250 170 90 0 0 0 
      213 73 146 63 88 191 9 193 193 50 185 64 63 114 63 64 
      118 76 15 9 38 0 0 0 148 232 69 65 250 75 89 192 
      193 194 74 64 17 227 227 86 76 0 0 0 125 67 62 193 
      191 92 245 63 64 80 213 64 200 67 231 14 5 0 0 0 
      205 16 55 192 68 146 107 191 227 176 74 64 51 217 45 236 
      61 0 0 0 12 28 79 64 210 170 141 199 55 0 0 0 
      9 145 53 64 130 58 132 240 55 0 0 0 212 222 34 192 
      3 116 223 189 124 81 6 65 196 8 162 71 56 0 0 0 
      0 83 29 64 108 251 127 255 55 0 0 0 5 69 242 63 
      130 251 127 255 55 0 0 0 107 76 188 190 104 151 169 189 
      245 48 4 65 156 44 155 30 55 0 0 0 187 231 76 64 
      150 252 127 255 55 0 0 0 146 165 254 63 254 251 127 255 
      55 0 0 0 178 224 184 63 65 159 35 191 234 62 255 64 
      77 46 150 242 53 0 0 0 146 0 43 64 191 252 127 255 
      55 0 0 0 252 118 0 64 221 249 127 255 55 0 0 0 
      228 4 64 64 65 167 202 191 230 120 237 64 131 239 141 29 
      53 0 0 0 176 96 225 63 136 244 127 255 119 0 0 0 
      250 67 228 63 109 248 127 255 55 0 0 0 54 17 55 64 
      115 147 107 191 244 176 74 64 45 201 204 245 49 0 0 0 
      8 28 79 64 152 42 114 51 56 0 0 0 253 144 53 64 
      79 152 123 0 56 0 0 0 7 223 34 64 121 120 223 189 
      130 81 6 65 97 186 88 241 55 0 0 0 10 83 29 64 
      178 249 127 255 55 0 0 0 253 68 242 63 180 250 127 255 
      55 0 0 0 84 74 188 62 155 150 169 189 254 48 4 65 
      35 59 98 156 56 0 0 0 16 232 76 64 8 253 127 255 
      55 0 0 0 226 165 254 63 196 250 127 255 55 0 0 0 
      220 225 184 191 155 158 35 191 3 63 255 64 193 220 107 223 
      57 0 0 0 187 0 43 64 5 252 127 255 55 0 0 0 
      6 119 0 64 71 252 127 255 55 0 0 0 182 5 64 192 
      153 165 202 191 3 121 237 64 7 94 124 157 58 0 0 0 
      235 96 225 63 130 250 127 255 55 0 0 0 245 67 228 63 
      124 248 127 255 55 0 0 0 255 255 241 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>