<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      10136 
    </array>
    <array name="data" size="10144">
      69 2 0 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 15 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 210 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 1 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 63 186 94 66 
      234 228 233 63 229 26 93 190 255 170 210 62 245 24 12 63 
      229 26 93 190 255 170 210 62 245 24 12 63 229 26 93 190 
      255 170 210 62 245 24 12 63 36 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 
      22 23 24 26 27 28 29 30 31 32 33 34 36 37 38 39 
      40 40 0 0 0 49 9 191 58 43 12 194 86 212 3 194 
      61 72 82 66 125 184 98 66 255 255 0 0 212 248 42 7 
      95 229 159 26 179 200 75 55 226 165 28 90 28 90 226 165 
      75 55 179 200 159 26 95 229 43 7 212 248 0 0 255 255 
      43 7 212 248 159 26 95 229 75 55 179 200 28 90 226 165 
      226 165 28 90 179 200 75 55 95 229 159 26 212 248 42 7 
      255 255 0 0 212 248 42 7 95 229 159 26 179 200 75 55 
      226 165 28 90 28 90 226 165 75 55 179 200 159 26 95 229 
      43 7 212 248 0 0 255 255 43 7 212 248 159 26 95 229 
      75 55 179 200 28 90 226 165 226 165 28 90 179 200 75 55 
      95 229 159 26 212 248 42 7 255 255 0 0 114 218 109 191 
      55 0 0 0 245 24 12 63 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 75 248 127 255 55 99 248 127 255 55 
      128 248 127 255 55 151 248 127 255 55 169 248 127 255 55 184 
      248 127 255 55 194 248 127 255 55 200 248 127 255 55 198 248 
      127 255 55 185 248 127 255 55 165 248 127 255 55 140 248 127 
      255 55 112 248 127 255 55 85 248 127 255 55 61 248 127 255 
      55 42 248 127 255 55 32 248 127 255 55 32 248 127 255 55 
      42 248 127 255 55 56 248 127 255 55 75 248 127 255 55 99 
      248 127 255 55 128 248 127 255 55 151 248 127 255 55 169 248 
      127 255 55 184 248 127 255 55 194 248 127 255 55 200 248 127 
      255 55 198 248 127 255 55 185 248 127 255 55 165 248 127 255 
      55 140 248 127 255 55 112 248 127 255 55 85 248 127 255 55 
      61 248 127 255 55 42 248 127 255 55 32 248 127 255 55 32 
      248 127 255 55 42 248 127 255 55 56 248 127 255 55 75 248 
      127 255 55 0 165 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 198 183 224 174 35 214 7 226 165 35 
      228 23 228 159 35 237 71 230 155 35 241 151 232 155 35 241 
      199 234 157 35 236 199 236 161 35 228 103 238 168 35 215 135 
      239 177 35 198 199 239 187 35 180 87 239 197 35 163 23 238 
      205 35 149 55 236 211 35 138 7 234 215 35 132 151 231 217 
      35 131 55 229 217 35 136 39 227 214 35 147 167 225 207 35 
      163 183 224 197 35 181 87 224 186 35 198 183 224 174 35 214 
      7 226 165 35 228 23 228 159 35 237 71 230 155 35 241 151 
      232 155 35 241 199 234 157 35 236 199 236 161 35 228 103 238 
      168 35 215 135 239 177 35 198 199 239 187 35 180 87 239 197 
      35 163 23 238 205 35 149 55 236 211 35 138 7 234 215 35 
      132 151 231 217 35 131 55 229 217 35 136 39 227 214 35 147 
      167 225 207 35 163 183 224 197 35 181 87 224 186 35 198 183 
      224 174 35 0 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 31 32 34 35 36 37 38 39 40 40 0 0 
      78 102 102 63 144 153 153 63 228 56 198 113 0 0 85 85 
      56 142 170 170 56 142 56 142 227 56 56 142 113 28 27 199 
      27 199 85 85 255 255 199 113 199 113 27 199 228 56 198 113 
      0 0 85 85 56 142 170 170 56 142 56 142 227 56 56 142 
      113 28 27 199 27 199 85 85 255 255 199 113 199 113 27 199 
      228 56 0 0 130 97 14 66 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 18 168 128 165 11 18 168 128 173 11 
      18 168 128 188 11 18 168 128 206 11 18 168 128 227 11 18 
      168 128 248 11 17 184 128 13 12 17 184 128 30 12 17 184 
      128 43 12 17 184 128 51 12 17 184 128 50 12 17 184 128 
      42 12 17 184 128 27 12 18 184 128 7 12 18 168 128 241 
      11 18 168 128 219 11 18 168 128 198 11 18 168 128 181 11 
      18 168 128 169 11 18 168 128 164 11 18 168 128 165 11 18 
      168 128 173 11 18 168 128 188 11 18 168 128 206 11 18 168 
      128 227 11 18 168 128 248 11 17 184 128 13 12 17 184 128 
      30 12 17 184 128 43 12 17 184 128 51 12 17 184 128 50 
      12 17 184 128 42 12 17 184 128 27 12 18 184 128 7 12 
      18 168 128 241 11 18 168 128 219 11 18 168 128 198 11 18 
      168 128 181 11 18 168 128 169 11 18 168 128 164 11 18 168 
      128 165 11 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 40 
      84 85 85 63 227 56 142 63 96 185 222 123 255 255 153 153 
      255 95 209 69 255 95 255 95 96 185 255 95 153 153 108 219 
      45 45 45 45 152 153 0 0 222 123 222 123 45 45 96 185 
      222 123 255 255 153 153 255 95 209 69 255 95 255 95 96 185 
      255 95 153 153 108 219 45 45 45 45 152 153 0 0 222 123 
      222 123 45 45 96 185 0 0 10 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 240 163 136 229 56 236 
      211 135 235 56 226 19 135 238 56 212 115 134 237 56 195 227 
      133 234 56 178 131 133 229 56 161 115 133 222 56 147 147 133 
      215 56 135 3 134 207 56 128 179 134 199 56 126 115 135 193 
      56 129 51 136 190 56 135 243 136 187 56 145 147 137 187 56 
      158 19 138 188 56 174 99 138 191 56 191 131 138 195 56 208 
      99 138 202 56 224 243 137 211 56 235 83 137 220 56 240 163 
      136 229 56 236 211 135 235 56 226 19 135 238 56 212 115 134 
      237 56 195 227 133 234 56 178 131 133 229 56 161 115 133 222 
      56 147 147 133 215 56 135 3 134 207 56 128 179 134 199 56 
      126 115 135 193 56 129 51 136 190 56 135 243 136 187 56 145 
      147 137 187 56 158 19 138 188 56 174 99 138 191 56 191 131 
      138 195 56 208 99 138 202 56 224 243 137 211 56 235 83 137 
      220 56 240 163 136 229 56 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 230 6 83 63 80 228 147 63 
      177 62 182 109 20 188 103 172 255 255 67 99 187 156 166 224 
      161 177 93 78 46 167 15 141 93 78 161 177 156 130 15 141 
      10 94 166 224 0 0 25 235 177 62 182 109 20 188 103 172 
      255 255 67 99 187 156 166 224 161 177 93 78 46 167 15 141 
      93 78 161 177 156 130 15 141 10 94 166 224 0 0 25 235 
      177 62 0 0 167 174 211 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 6 10 244 149 42 248 89 245 159 42 
      237 89 247 166 42 229 89 249 168 42 225 137 249 165 26 225 
      185 247 160 26 228 9 246 151 26 235 185 244 141 26 247 233 
      243 129 26 5 218 243 115 26 20 122 244 103 26 34 202 245 
      94 26 45 154 247 87 26 54 154 249 83 26 59 106 249 82 
      42 60 90 247 85 42 56 138 245 92 42 48 90 244 103 42 
      35 170 243 118 42 20 138 243 134 42 6 10 244 149 42 248 
      89 245 159 42 237 89 247 166 42 229 89 249 168 42 225 137 
      249 165 26 225 185 247 160 26 228 9 246 151 26 235 185 244 
      141 26 247 233 243 129 26 5 218 243 115 26 20 122 244 103 
      26 34 202 245 94 26 45 154 247 87 26 54 154 249 83 26 
      59 106 249 82 42 60 90 247 85 42 56 138 245 92 42 48 
      90 244 103 42 35 170 243 118 42 20 138 243 134 42 6 10 
      244 149 42 0 139 97 14 66 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 236 87 127 89 11 236 87 127 95 11 
      236 87 127 109 11 236 87 127 127 11 236 87 127 149 11 236 
      71 127 172 11 236 71 127 195 11 236 71 127 215 11 236 71 
      127 230 11 236 71 127 240 11 236 71 127 242 11 236 71 127 
      235 11 236 71 127 221 11 236 71 127 201 11 236 71 127 178 
      11 236 87 127 155 11 236 87 127 132 11 236 87 127 112 11 
      236 87 127 98 11 236 87 127 90 11 236 87 127 89 11 236 
      87 127 95 11 236 87 127 109 11 236 87 127 127 11 236 87 
      127 149 11 236 71 127 172 11 236 71 127 195 11 236 71 127 
      215 11 236 71 127 230 11 236 71 127 240 11 236 71 127 242 
      11 236 71 127 235 11 236 71 127 221 11 236 71 127 201 11 
      236 71 127 178 11 236 87 127 155 11 236 87 127 132 11 236 
      87 127 112 11 236 87 127 98 11 236 87 127 90 11 236 87 
      127 89 11 0 9 153 223 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 28 243 115 127 55 24 163 116 122 55 
      15 67 117 120 55 3 195 117 121 55 245 34 118 124 55 231 
      82 118 129 55 219 82 118 135 55 209 2 118 141 55 201 130 
      117 147 55 198 210 116 153 55 198 34 116 157 55 201 114 115 
      160 55 207 210 114 162 55 216 82 114 162 55 226 2 114 161 
      55 238 210 113 159 55 251 226 113 155 55 7 35 114 150 55 
      19 163 114 142 55 26 67 115 134 55 28 243 115 127 55 24 
      163 116 122 55 15 67 117 120 55 3 195 117 121 55 245 34 
      118 124 55 231 82 118 129 55 219 82 118 135 55 209 2 118 
      141 55 201 130 117 147 55 198 210 116 153 55 198 34 116 157 
      55 201 114 115 160 55 207 210 114 162 55 216 82 114 162 55 
      226 2 114 161 55 238 210 113 159 55 251 226 113 155 55 7 
      35 114 150 55 19 163 114 142 55 26 67 115 134 55 28 243 
      115 127 55 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 140 157 88 63 139 157 152 63 113 156 255 255 
      0 0 27 199 160 189 208 94 75 104 18 90 208 94 179 151 
      226 184 189 132 160 189 189 132 236 165 18 90 47 33 94 194 
      170 42 56 142 113 156 255 255 0 0 27 199 160 189 208 94 
      75 104 18 90 208 94 179 151 226 184 189 132 160 189 189 132 
      236 165 18 90 47 33 94 194 170 42 56 142 113 156 0 0 
      188 82 113 65 89 47 166 191 230 74 234 64 245 255 138 175 
      8 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      182 170 78 65 122 248 127 255 55 0 0 0 179 82 113 193 
      98 47 166 191 221 74 234 64 8 240 116 175 8 0 0 0 
      165 170 78 65 131 247 127 255 119 0 0 0 176 170 78 65 
      123 248 127 255 55 0 0 0 188 240 51 193 110 44 15 65 
      255 247 127 210 8 0 0 0 170 170 78 65 162 170 78 65 
      190 231 62 65 46 114 183 64 255 87 130 255 23 0 0 0 
      156 170 78 65 165 170 78 65 209 172 167 192 68 170 114 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 156 234 
      109 81 56 121 234 109 73 56 108 250 109 70 56 121 234 109 
      73 56 156 234 109 81 56 208 234 109 93 56 14 235 109 108 
      56 82 235 109 124 56 149 251 109 140 56 210 27 110 155 56 
      4 60 110 167 56 37 76 110 175 56 50 92 110 178 56 37 
      76 110 175 56 4 60 110 167 56 210 27 110 155 56 149 251 
      109 140 56 82 235 109 124 56 14 235 109 108 56 208 234 109 
      93 56 156 234 109 81 56 121 234 109 73 56 108 250 109 70 
      56 121 234 109 73 56 156 234 109 81 56 208 234 109 93 56 
      14 235 109 108 56 82 235 109 124 56 149 251 109 140 56 210 
      27 110 155 56 4 60 110 167 56 37 76 110 175 56 50 92 
      110 178 56 37 76 110 175 56 4 60 110 167 56 210 27 110 
      155 56 149 251 109 140 56 82 235 109 124 56 14 235 109 108 
      56 208 234 109 93 56 156 234 109 81 56 0 188 250 11 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 120 6 
      126 33 55 148 38 126 29 55 155 38 126 24 55 137 22 126 
      18 55 99 246 125 12 55 47 198 125 7 55 242 133 125 5 
      55 179 69 125 3 55 117 5 125 3 55 62 213 124 5 55 
      18 181 124 8 55 247 164 124 12 55 240 180 124 17 55 2 
      213 124 23 55 39 5 125 29 55 90 53 125 33 55 150 101 
      125 36 55 213 149 125 37 55 19 198 125 37 55 75 246 125 
      36 55 120 6 126 33 55 148 38 126 29 55 155 38 126 24 
      55 137 22 126 18 55 99 246 125 12 55 47 198 125 7 55 
      242 133 125 5 55 179 69 125 3 55 117 5 125 3 55 62 
      213 124 5 55 18 181 124 8 55 247 164 124 12 55 240 180 
      124 17 55 2 213 124 23 55 39 5 125 29 55 90 53 125 
      33 55 150 101 125 36 55 213 149 125 37 55 19 198 125 37 
      55 75 246 125 36 55 120 6 126 33 55 0 224 20 140 188 
      68 211 29 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 227 133 127 94 55 235 117 127 102 55 242 101 127 109 
      55 246 101 127 113 55 248 85 127 115 55 246 101 127 113 55 
      242 101 127 109 55 235 117 127 102 55 227 133 127 94 55 217 
      149 127 85 55 208 149 127 76 55 200 165 127 68 55 193 165 
      127 61 55 189 181 127 57 55 187 181 127 55 55 189 181 127 
      57 55 193 165 127 61 55 200 165 127 68 55 208 149 127 76 
      55 217 149 127 85 55 227 133 127 94 55 235 117 127 102 55 
      242 101 127 109 55 246 101 127 113 55 248 85 127 115 55 246 
      101 127 113 55 242 101 127 109 55 235 117 127 102 55 227 133 
      127 94 55 217 149 127 85 55 208 149 127 76 55 200 165 127 
      68 55 193 165 127 61 55 189 181 127 57 55 187 181 127 55 
      55 189 181 127 57 55 193 165 127 61 55 200 165 127 68 55 
      208 149 127 76 55 217 149 127 85 55 227 133 127 94 55 0 
      134 254 95 63 199 248 216 191 71 102 188 64 110 162 155 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 192 71 
      76 105 18 190 23 76 107 18 191 71 76 106 18 195 183 76 
      101 18 200 87 77 95 18 207 39 78 88 18 214 7 79 80 
      18 221 215 79 72 18 228 167 80 65 18 233 71 81 59 18 
      236 167 81 56 18 237 199 81 55 18 235 135 81 57 18 231 
      247 80 62 18 224 55 80 69 18 217 87 79 77 18 209 103 
      78 86 18 202 135 77 94 18 196 199 76 101 18 192 71 76 
      105 18 190 23 76 107 18 191 71 76 106 18 195 183 76 101 
      18 200 87 77 95 18 207 39 78 88 18 214 7 79 80 18 
      221 215 79 72 18 228 167 80 65 18 233 71 81 59 18 236 
      167 81 56 18 237 199 81 55 18 235 135 81 57 18 231 247 
      80 62 18 224 55 80 69 18 217 87 79 77 18 209 103 78 
      86 18 202 135 77 94 18 196 199 76 101 18 192 71 76 105 
      18 190 23 76 107 18 191 71 76 106 18 0 7 75 146 63 
      1 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 14 151 36 30 53 10 199 36 26 53 1 55 37 18 
      53 240 214 37 4 53 217 150 38 243 52 189 134 39 223 52 
      160 118 40 202 52 132 118 41 182 52 109 70 42 165 52 97 
      198 42 156 52 99 230 42 156 52 115 134 42 165 52 136 214 
      41 179 52 156 6 41 194 52 176 22 40 210 52 194 54 39 
      227 52 211 86 38 242 52 227 166 37 1 53 242 6 37 14 
      53 0 183 36 23 53 10 151 36 28 53 14 199 36 28 53 
      11 55 37 22 53 255 198 37 10 53 236 134 38 250 52 210 
      118 39 231 52 180 102 40 210 52 150 86 41 190 52 124 38 
      42 172 52 107 182 42 160 52 102 230 42 157 52 109 134 42 
      162 52 122 230 41 173 52 138 22 41 186 52 154 38 40 201 
      52 171 70 39 218 52 190 102 38 234 52 209 166 37 250 52 
      230 22 37 9 53 251 182 36 21 53 14 151 36 30 53 0 
      1 172 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 139 242 127 255 55 169 242 127 255 55 223 242 127 255 
      55 40 243 127 255 55 127 243 127 255 55 224 243 127 255 55 
      67 244 127 255 55 160 244 127 255 55 231 244 127 255 55 10 
      245 127 255 55 251 244 127 255 55 185 244 127 255 55 96 244 
      127 255 55 2 244 127 255 55 168 243 127 255 55 86 243 127 
      255 55 14 243 127 255 55 211 242 127 255 55 167 242 127 255 
      55 142 242 127 255 55 141 242 127 255 55 168 242 127 255 55 
      218 242 127 255 55 33 243 127 255 55 118 243 127 255 55 213 
      243 127 255 55 55 244 127 255 55 148 244 127 255 55 221 244 
      127 255 55 3 245 127 255 55 249 244 127 255 55 189 244 127 
      255 55 104 244 127 255 55 13 244 127 255 55 180 243 127 255 
      55 97 243 127 255 55 24 243 127 255 55 219 242 127 255 55 
      172 242 127 255 55 144 242 127 255 55 140 242 127 255 55 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0 
      4 0 64 63 0 0 128 63 255 127 255 159 255 63 255 95 
      255 191 255 95 255 159 255 63 255 127 255 159 255 127 0 0 
      255 127 255 159 255 63 255 127 255 223 255 159 255 63 255 127 
      255 95 255 223 255 95 255 95 255 159 255 223 255 255 255 95 
      255 159 255 127 255 127 255 63 255 127 255 95 255 127 255 63 
      255 127 255 127 255 159 255 95 245 248 216 63 70 102 188 64 
      100 162 155 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 162 71 89 11 30 169 55 89 12 30 163 71 89 11 
      30 146 103 89 9 30 121 151 89 5 30 92 215 89 0 30 
      60 23 90 250 29 28 87 90 244 29 255 150 90 238 29 232 
      214 90 233 29 217 246 90 230 29 213 6 91 229 29 222 230 
      90 231 29 243 182 90 235 29 15 119 90 242 29 48 39 90 
      248 29 83 231 89 255 29 115 151 89 4 30 143 103 89 8 
      30 162 71 89 11 30 169 55 89 12 30 163 71 89 11 30 
      146 103 89 9 30 121 151 89 5 30 92 215 89 0 30 60 
      23 90 250 29 28 87 90 244 29 255 150 90 238 29 232 214 
      90 233 29 217 246 90 230 29 213 6 91 229 29 222 230 90 
      231 29 243 182 90 235 29 15 119 90 242 29 48 39 90 248 
      29 83 231 89 255 29 115 151 89 4 30 143 103 89 8 30 
      162 71 89 11 30 169 55 89 12 30 163 71 89 11 30 0 
      15 110 91 63 254 179 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 232 98 208 154 56 229 194 208 156 56 
      240 162 208 153 56 2 35 208 149 56 22 67 207 146 56 40 
      35 206 147 56 58 227 204 150 56 73 163 203 156 56 86 115 
      202 162 56 96 115 201 169 56 101 195 200 173 56 101 131 200 
      176 56 93 195 200 174 56 78 115 201 169 56 60 131 202 163 
      56 40 195 203 156 56 20 19 205 152 56 1 83 206 150 56 
      239 114 207 151 56 227 66 208 154 56 224 162 208 156 56 236 
      146 208 154 56 1 35 208 150 56 24 99 207 147 56 45 83 
      206 147 56 64 19 205 150 56 79 211 203 155 56 92 163 202 
      161 56 101 163 201 168 56 106 227 200 173 56 104 147 200 175 
      56 95 211 200 173 56 80 115 201 168 56 61 115 202 161 56 
      40 163 203 155 56 18 243 204 150 56 254 34 206 148 56 236 
      66 207 149 56 223 2 208 152 56 220 114 208 155 56 231 114 
      208 155 56 0 131 171 170 63 27 172 182 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 189 246 127 255 55 225 
      246 127 255 55 205 246 127 255 55 144 246 127 255 55 65 246 
      127 255 55 234 245 127 255 55 146 245 127 255 55 63 245 127 
      255 55 243 244 127 255 55 181 244 127 255 55 136 244 127 255 
      55 115 244 127 255 55 122 244 127 255 55 158 244 127 255 55 
      219 244 127 255 55 43 245 127 255 55 136 245 127 255 55 237 
      245 127 255 55 80 246 127 255 55 165 246 127 255 55 212 246 
      127 255 55 204 246 127 255 55 152 246 127 255 55 79 246 127 
      255 55 254 245 127 255 55 171 245 127 255 55 91 245 127 255 
      55 17 245 127 255 55 209 244 127 255 55 160 244 127 255 55 
      131 244 127 255 55 127 244 127 255 55 149 244 127 255 55 198 
      244 127 255 55 13 245 127 255 55 100 245 127 255 55 197 245 
      127 255 55 40 246 127 255 55 129 246 127 255 55 187 246 127 
      255 55 192 246 127 255 55 0 255 255 159 192 245 24 12 63 
      255 255 159 64 245 24 12 63 18 225 220 60 222 80 176 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 115 72 
      152 84 52 81 72 152 88 52 52 72 152 91 52 33 88 152 
      93 52 26 88 152 94 52 33 88 152 93 52 52 72 152 91 
      52 81 72 152 88 52 115 72 152 84 52 153 56 152 79 52 
      190 56 152 75 52 225 40 152 71 52 253 40 152 67 52 16 
      41 152 65 52 23 25 152 64 52 16 41 152 65 52 253 40 
      152 67 52 225 40 152 71 52 190 56 152 75 52 153 56 152 
      79 52 115 72 152 84 52 81 72 152 88 52 52 72 152 91 
      52 33 88 152 93 52 26 88 152 94 52 33 88 152 93 52 
      52 72 152 91 52 81 72 152 88 52 115 72 152 84 52 153 
      56 152 79 52 190 56 152 75 52 225 40 152 71 52 253 40 
      152 67 52 16 41 152 65 52 23 25 152 64 52 16 41 152 
      65 52 253 40 152 67 52 225 40 152 71 52 190 56 152 75 
      52 153 56 152 79 52 115 72 152 84 52 0 25 74 146 63 
      146 145 236 64 189 166 145 92 53 0 0 0 62 120 168 189 
      61 138 1 65 209 151 109 64 255 247 127 14 56 0 0 0 
      123 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 32 248 111 159 53 252 167 111 159 53 199 119 111 156 
      53 138 87 111 151 53 71 71 111 144 53 3 55 111 135 53 
      195 38 111 127 53 141 6 111 119 53 105 230 110 112 53 94 
      230 110 106 53 118 22 111 101 53 173 134 111 99 53 244 6 
      112 102 53 62 103 112 108 53 131 151 112 118 53 192 167 112 
      130 53 243 151 112 141 53 24 120 112 151 53 46 72 112 158 
      53 50 24 112 162 53 33 232 111 162 53 252 199 111 157 53 
      198 167 111 151 53 136 151 111 143 53 69 151 111 134 53 2 
      151 111 125 53 195 134 111 116 53 141 86 111 109 53 105 38 
      111 104 53 95 22 111 100 53 118 38 111 100 53 173 118 111 
      103 53 244 214 111 109 53 62 23 112 118 53 132 71 112 130 
      53 193 71 112 141 53 244 71 112 152 53 25 40 112 160 53 
      47 8 112 165 53 50 248 111 164 53 32 248 111 160 53 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      235 255 127 63 158 170 170 63 184 109 116 79 56 177 58 142 
      54 51 54 142 114 79 56 177 180 109 118 79 186 109 255 255 
      184 109 116 79 62 177 182 109 196 24 116 79 58 177 184 109 
      60 142 198 24 54 142 60 142 186 109 110 79 199 24 0 0 
      56 142 114 79 184 109 184 109 60 177 184 109 60 142 184 109 
      54 177 187 109 186 109 114 79 54 142 0 0 128 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 108 248 
      143 94 45 95 168 145 101 45 96 72 145 99 45 110 72 143 
      90 45 129 88 140 75 45 152 232 136 55 45 175 56 133 34 
      45 198 136 129 13 45 220 24 126 250 44 239 8 123 234 44 
      255 184 120 222 44 8 121 119 217 44 11 105 119 219 44 5 
      185 120 229 44 248 40 123 245 44 228 136 126 9 45 204 104 
      130 31 45 177 152 134 53 45 148 200 138 74 45 121 104 142 
      89 45 103 168 144 98 45 99 248 144 98 45 107 168 143 90 
      45 122 56 141 77 45 140 56 138 59 45 161 232 134 40 45 
      182 104 131 19 45 204 8 128 0 45 224 248 124 239 44 241 
      88 122 227 44 255 152 120 220 44 7 217 119 221 44 8 89 
      120 228 44 0 9 122 242 44 242 200 124 4 45 221 72 128 
      25 45 195 88 132 47 45 167 120 136 67 45 139 88 140 84 
      45 117 24 143 93 45 107 8 144 95 45 0 11 207 27 192 
      237 23 229 64 115 81 201 149 12 0 0 0 171 0 128 191 
      166 158 183 191 3 140 2 65 88 98 218 88 66 0 0 0 
      11 207 27 192 237 23 229 64 115 81 201 149 12 0 0 0 
      112 130 102 190 212 2 73 192 1 24 229 64 88 98 218 88 
      66 0 0 0 234 89 202 191 187 33 226 63 67 236 59 65 
      2 201 186 153 80 0 0 0 149 90 202 63 190 30 226 63 
      42 236 59 65 251 230 186 102 95 0 0 0 132 171 170 63 
      149 159 158 64 109 156 155 64 62 248 127 255 55 0 0 0 
      27 0 0 191 115 53 137 192 110 249 11 65 187 255 255 62 
      150 53 137 192 123 249 11 65 176 161 56 65 96 151 81 192 
      100 184 133 188 3 148 42 65 34 0 1 0 0 1 2 6 
      7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      5 131 128 247 55 5 131 128 247 55 5 131 128 247 55 5 
      131 128 247 55 5 131 128 247 55 5 131 128 247 55 5 131 
      128 247 55 5 131 128 247 55 5 131 128 247 55 5 131 128 
      247 55 5 131 128 247 55 5 131 128 247 55 5 131 128 247 
      55 5 131 128 247 55 5 131 128 247 55 5 131 128 247 55 
      5 131 128 247 55 5 131 128 247 55 5 131 128 247 55 5 
      131 128 247 55 5 131 128 247 55 5 131 128 247 55 5 131 
      128 247 55 5 131 128 247 55 5 131 128 247 55 5 131 128 
      247 55 5 131 128 247 55 5 131 128 247 55 5 131 128 247 
      55 5 131 128 247 55 5 131 128 247 55 5 131 128 247 55 
      5 131 128 247 55 5 131 128 247 55 5 131 128 247 55 0 
      38 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 40 59 145 93 63 
      90 71 155 63 254 175 205 124 113 52 203 65 0 0 156 135 
      45 23 73 61 46 158 92 70 28 94 46 158 73 61 15 104 
      28 94 34 141 45 23 255 255 68 15 254 175 205 124 113 52 
      203 65 0 0 156 135 45 23 73 61 46 158 92 70 28 94 
      46 158 73 61 15 104 28 94 34 141 45 23 255 255 68 15 
      254 175 0 0 18 181 133 188 11 148 42 65 24 0 1 0 
      0 2 3 4 5 6 8 9 10 14 15 16 19 22 23 24 
      25 26 28 29 30 34 35 37 40 40 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 40 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 40 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 174 181 86 63 209 69 151 63 
      164 79 0 0 255 255 40 43 239 50 249 139 7 130 11 145 
      249 139 241 83 228 54 176 101 239 50 175 101 49 71 11 145 
      151 211 5 47 182 199 180 92 164 79 0 0 255 255 40 43 
      239 50 249 139 7 130 11 145 249 139 241 83 228 54 176 101 
      239 50 175 101 49 71 11 145 151 211 5 47 182 199 180 92 
      164 79 0 0 84 224 33 65 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 
      37 38 39 40 40 159 144 78 21 107 160 128 78 23 107 160 
      112 78 23 107 160 112 78 24 107 160 112 78 23 107 160 128 
      78 23 107 160 128 78 22 107 160 144 78 22 107 159 160 78 
      20 107 158 192 78 18 107 157 240 78 15 107 155 48 79 11 
      107 154 96 79 8 107 154 96 79 8 107 154 80 79 9 107 
      156 32 79 12 107 157 240 78 15 107 158 192 78 18 107 159 
      160 78 21 107 160 128 78 22 107 160 128 78 22 107 160 144 
      78 22 107 159 144 78 21 107 159 160 78 20 107 158 176 78 
      19 107 158 192 78 18 107 158 208 78 17 107 158 208 78 17 
      107 157 224 78 17 107 157 224 78 16 107 157 0 79 14 107 
      156 32 79 13 107 155 48 79 12 107 156 32 79 12 107 157 
      0 79 14 107 159 176 78 20 107 160 128 78 22 107 160 112 
      78 23 107 160 128 78 23 107 159 144 78 22 107 0 0 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      235 255 127 63 156 170 170 63 182 109 114 79 58 177 56 142 
      51 51 56 142 114 79 58 177 182 109 114 79 182 109 255 255 
      182 109 114 79 58 177 182 109 198 24 114 79 58 177 182 109 
      56 142 198 24 56 142 56 142 182 109 114 79 198 24 0 0 
      56 142 114 79 182 109 182 109 58 177 182 109 56 142 182 109 
      58 177 182 109 182 109 114 79 56 142 0 0 147 111 148 64 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 24 25 26 28 29 
      30 31 32 33 34 36 37 38 39 40 40 47 224 100 177 105 
      47 208 100 178 105 47 208 100 178 105 47 208 100 178 105 47 
      208 100 178 105 47 208 100 178 105 47 224 100 178 105 47 224 
      100 177 105 47 240 100 177 105 47 0 101 176 105 46 16 101 
      174 105 46 64 101 172 105 46 80 101 170 105 46 80 101 170 
      105 46 64 101 171 105 46 48 101 172 105 46 16 101 174 105 
      47 0 101 176 105 47 240 100 177 105 47 224 100 178 105 47 
      224 100 178 105 47 224 100 178 105 47 224 100 177 105 47 240 
      100 176 105 47 0 101 176 105 47 0 101 175 105 47 16 101 
      175 105 47 16 101 174 105 46 32 101 174 105 46 48 101 173 
      105 46 48 101 172 105 46 48 101 172 105 46 32 101 174 105 
      47 240 100 176 105 47 224 100 178 105 47 208 100 178 105 47 
      208 100 178 105 47 224 100 177 105 0 0 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 243 255 127 63 
      161 170 170 63 182 109 114 79 58 177 56 142 51 51 56 142 
      114 79 58 177 182 109 114 79 182 109 255 255 182 109 114 79 
      58 177 182 109 198 24 114 79 58 177 182 109 56 142 198 24 
      56 142 56 142 182 109 114 79 198 24 0 0 56 142 114 79 
      182 109 182 109 58 177 182 109 56 142 182 109 58 177 182 109 
      182 109 114 79 56 142 0 0 29 0 1 0 0 1 2 7 
      9 10 11 12 13 14 15 17 18 19 20 21 24 26 28 30 
      31 32 33 34 35 36 37 38 39 40 40 163 95 165 167 37 
      163 95 165 167 37 163 111 165 166 37 163 127 165 165 37 163 
      127 165 165 37 163 143 165 165 37 163 143 165 164 37 163 143 
      165 164 37 163 143 165 165 37 163 127 165 165 37 163 127 165 
      165 37 163 111 165 166 37 163 95 165 167 37 163 95 165 167 
      37 163 95 165 167 37 163 95 165 167 37 163 111 165 166 37 
      163 127 165 165 37 163 127 165 165 37 163 143 165 165 37 163 
      143 165 164 37 163 143 165 164 37 163 127 165 165 37 163 127 
      165 165 37 163 127 165 166 37 163 111 165 166 37 163 111 165 
      167 37 163 95 165 167 37 163 95 165 167 37 163 95 165 167 
      37 0 0 0 31 74 225 64 25 0 1 0 0 1 7 9 
      11 12 13 14 15 17 18 19 20 21 23 25 27 30 31 32 
      33 34 37 38 39 40 40 83 246 127 255 55 83 246 127 255 
      55 81 246 127 255 55 81 246 127 255 55 81 246 127 255 55 
      81 246 127 255 55 81 246 127 255 55 81 246 127 255 55 82 
      246 127 255 55 82 246 127 255 55 83 246 127 255 55 83 246 
      127 255 55 83 246 127 255 55 83 246 127 255 55 82 246 127 
      255 55 82 246 127 255 55 81 246 127 255 55 81 246 127 255 
      55 81 246 127 255 55 81 246 127 255 55 81 246 127 255 55 
      81 246 127 255 55 83 246 127 255 55 83 246 127 255 55 83 
      246 127 255 55 83 246 127 255 55 0 0 0 36 224 33 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 105 25 
      2 105 57 101 9 2 101 57 102 9 2 102 57 108 25 2 
      108 57 116 57 2 116 57 127 89 2 127 57 140 121 2 140 
      57 153 169 2 153 57 165 201 2 165 57 175 249 2 175 57 
      182 9 3 182 57 186 25 3 186 57 185 25 3 185 57 179 
      9 3 179 57 169 217 2 169 57 157 185 2 157 57 143 137 
      2 143 57 129 89 2 129 57 117 57 2 117 57 108 25 2 
      108 57 103 9 2 103 57 103 9 2 103 57 107 25 2 107 
      57 115 57 2 115 57 125 89 2 125 57 136 121 2 136 57 
      149 153 2 149 57 160 201 2 160 57 171 233 2 171 57 179 
      9 3 179 57 183 25 3 183 57 184 25 3 184 57 180 9 
      3 180 57 171 233 2 171 57 160 201 2 160 57 147 153 2 
      147 57 134 105 2 134 57 121 73 2 121 57 112 41 2 112 
      57 106 25 2 106 57 105 25 2 105 57 0 147 112 148 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 157 120 
      0 157 56 155 120 0 155 56 156 120 0 156 56 158 120 0 
      158 56 163 120 0 163 56 168 136 0 168 56 175 136 0 175 
      56 181 152 0 181 56 187 152 0 187 56 192 168 0 192 56 
      196 168 0 196 56 198 168 0 198 56 198 168 0 198 56 195 
      168 0 194 56 190 168 0 189 56 183 152 0 183 56 176 136 
      0 176 56 169 136 0 169 56 163 120 0 163 56 158 120 0 
      158 56 156 120 0 156 56 156 120 0 156 56 158 120 0 158 
      56 162 120 0 162 56 167 136 0 167 56 173 136 0 173 56 
      179 152 0 179 56 185 152 0 185 56 190 168 0 190 56 194 
      168 0 194 56 197 168 0 197 56 197 168 0 197 56 195 168 
      0 195 56 191 168 0 191 56 185 152 0 185 56 178 152 0 
      178 56 172 136 0 172 56 165 120 0 165 56 160 120 0 160 
      56 157 120 0 157 56 157 120 0 157 56 0 39 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 101 88 0 101 56 101 88 
      0 101 56 99 88 0 99 56 96 88 0 96 56 93 88 0 
      93 56 89 72 0 89 56 85 72 0 85 56 75 72 0 75 
      56 71 72 0 71 56 68 72 0 68 56 68 72 0 68 56 
      71 72 0 71 56 76 72 0 76 56 83 72 0 82 56 89 
      72 0 89 56 96 88 0 95 56 100 88 0 100 56 103 88 
      0 103 56 104 88 0 104 56 103 88 0 102 56 100 88 0 
      99 56 96 88 0 96 56 92 88 0 92 56 87 72 0 87 
      56 83 72 0 83 56 78 72 0 78 56 73 72 0 73 56 
      70 72 0 69 56 67 72 0 67 56 67 72 0 67 56 70 
      72 0 70 56 76 72 0 76 56 83 72 0 83 56 91 88 
      0 91 56 98 88 0 97 56 103 88 0 103 56 106 88 0 
      106 56 107 88 0 107 56 105 88 0 105 56 101 88 0 101 
      56 0 0 0 134 74 225 64 39 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 175 247 127 255 55 176 247 127 255 55 177 
      247 127 255 55 179 247 127 255 55 181 247 127 255 55 184 247 
      127 255 55 187 247 127 255 55 194 247 127 255 55 197 247 127 
      255 55 198 247 127 255 55 199 247 127 255 55 197 247 127 255 
      55 193 247 127 255 55 188 247 127 255 55 184 247 127 255 55 
      179 247 127 255 55 176 247 127 255 55 174 247 127 255 55 173 
      247 127 255 55 174 247 127 255 55 176 247 127 255 55 179 247 
      127 255 55 182 247 127 255 55 185 247 127 255 55 188 247 127 
      255 55 192 247 127 255 55 195 247 127 255 55 198 247 127 255 
      55 199 247 127 255 55 199 247 127 255 55 197 247 127 255 55 
      193 247 127 255 55 188 247 127 255 55 183 247 127 255 55 178 
      247 127 255 55 174 247 127 255 55 172 247 127 255 55 171 247 
      127 255 55 172 247 127 255 55 175 247 127 255 55 0 0 0 
      20 233 232 192 174 137 193 192 112 133 134 193 84 118 9 75 
      22 0 0 0 61 74 146 63 142 238 151 65 125 150 63 192 
      41 100 152 193 170 30 49 219 53 0 0 0 170 200 72 65 
      252 11 203 192 77 53 229 65 89 176 150 119 57 0 0 0 
      64 74 146 63 76 183 99 192 83 62 41 193 81 199 29 64 
      231 54 5 84 21 0 0 0 58 74 146 63 79 191 9 193 
      196 50 185 64 78 114 63 64 136 179 240 246 105 0 0 0 
      149 232 69 65 206 75 89 192 204 194 74 64 237 12 28 169 
      3 0 0 0 114 67 62 193 248 92 245 63 60 80 213 64 
      200 67 231 14 5 0 0 0 199 16 55 192 37 146 107 191 
      229 176 74 64 204 231 77 10 62 0 0 0 21 28 79 64 
      90 9 142 228 55 0 0 0 12 145 53 64 154 86 132 7 
      56 0 0 0 210 222 34 192 149 110 223 189 133 81 6 65 
      30 120 142 202 55 0 0 0 11 83 29 64 119 248 127 255 
      55 0 0 0 24 69 242 63 72 247 127 255 55 0 0 0 
      240 75 188 190 0 146 169 189 254 48 4 65 41 152 134 6 
      55 0 0 0 174 231 76 64 190 247 127 255 55 0 0 0 
      135 165 254 63 135 248 127 255 55 0 0 0 191 224 184 63 
      240 157 35 191 255 62 255 64 59 56 135 235 53 0 0 0 
      154 0 43 64 135 247 127 255 55 0 0 0 243 118 0 64 
      125 248 127 255 55 0 0 0 231 4 64 64 134 166 202 191 
      249 120 237 64 255 167 152 227 53 0 0 0 181 96 225 63 
      180 248 127 255 55 0 0 0 29 68 228 63 48 248 127 255 
      55 0 0 0 92 17 55 64 171 147 107 191 249 176 74 64 
      68 182 185 108 50 0 0 0 78 28 79 64 110 233 113 27 
      56 0 0 0 40 145 53 64 154 150 123 247 55 0 0 0 
      71 223 34 64 149 122 223 189 132 81 6 65 230 202 108 87 
      56 0 0 0 246 82 29 64 31 248 127 255 55 0 0 0 
      248 68 242 63 4 248 127 255 55 0 0 0 87 75 188 62 
      12 152 169 189 254 48 4 65 230 100 146 51 119 0 0 0 
      4 232 76 64 97 248 127 255 55 0 0 0 12 166 254 63 
      198 248 127 255 55 0 0 0 209 225 184 191 235 158 35 191 
      9 63 255 64 131 250 109 192 57 0 0 0 174 0 43 64 
      73 247 127 255 119 0 0 0 8 119 0 64 58 249 127 255 
      55 0 0 0 212 5 64 192 202 165 202 191 7 121 237 64 
      200 168 95 234 57 0 0 0 49 97 225 63 188 249 127 255 
      55 0 0 0 241 67 228 63 39 246 127 255 119 0 0 0 
      255 255 241 66 245 24 12 63 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>