<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9288 
    </array>
    <array name="data" size="9296">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 9 1 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 210 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 9 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 1 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 1 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 71 78 165 66 
      34 193 55 65 255 247 127 253 111 0 0 0 38 118 235 62 
      63 27 93 190 255 172 210 62 61 42 11 64 63 27 93 190 
      255 172 210 62 61 42 11 64 63 27 93 190 255 172 210 62 
      61 42 11 64 34 0 1 0 0 1 2 3 4 5 6 7 
      8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
      27 28 32 33 34 35 36 37 38 39 40 40 130 35 179 62 
      134 123 163 193 62 214 158 193 193 253 63 66 0 0 218 1 
      42 7 141 15 159 26 0 40 75 55 32 72 27 90 226 165 
      222 183 179 200 254 215 94 229 113 240 211 248 35 254 255 255 
      35 254 211 248 113 240 94 229 254 215 179 200 222 183 226 165 
      27 90 32 72 75 55 0 40 159 26 141 15 42 7 218 1 
      0 0 0 0 178 251 127 255 55 0 0 0 61 42 11 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 65 249 
      127 255 55 72 25 129 2 56 90 9 130 5 56 116 201 130 
      7 56 148 105 131 8 56 183 201 131 8 56 218 201 131 7 
      56 250 89 131 6 56 20 138 130 4 56 38 138 129 1 56 
      44 106 128 255 55 38 74 127 254 55 20 58 126 252 55 250 
      105 125 250 55 218 233 124 248 55 183 217 124 248 55 148 41 
      125 248 55 116 153 125 249 55 90 57 126 250 55 72 9 127 
      252 55 65 249 127 255 55 72 25 129 2 56 90 9 130 5 
      56 116 201 130 7 56 148 105 131 8 56 183 201 131 8 56 
      218 201 131 7 56 250 89 131 6 56 20 138 130 4 56 38 
      138 129 1 56 44 106 128 255 55 38 74 127 254 55 20 58 
      126 252 55 250 105 125 250 55 218 233 124 248 55 183 217 124 
      248 55 148 41 125 248 55 116 153 125 249 55 90 57 126 250 
      55 72 9 127 252 55 65 249 127 255 55 0 171 174 211 192 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 41 149 
      158 176 19 42 213 157 194 19 47 149 156 204 19 54 229 154 
      209 19 63 5 153 209 19 73 5 151 204 19 83 21 149 193 
      19 93 117 147 176 19 102 85 146 154 19 108 181 145 130 19 
      110 197 145 106 19 107 165 146 86 19 98 5 148 70 19 85 
      229 149 59 19 68 229 151 55 19 48 245 153 59 19 28 213 
      155 68 19 8 149 157 81 19 247 228 158 95 19 234 180 159 
      111 19 226 212 159 127 19 224 52 159 142 19 227 4 158 152 
      19 236 84 156 157 19 248 100 154 159 19 7 85 152 157 19 
      24 101 150 151 19 42 165 148 139 19 59 85 147 124 19 75 
      149 146 107 19 88 117 146 92 19 95 5 147 80 19 97 53 
      148 73 19 94 197 149 70 19 88 149 151 74 19 79 101 153 
      85 19 68 21 155 101 19 58 165 156 119 19 50 213 157 138 
      19 44 133 158 158 19 41 149 158 176 19 0 31 0 1 0 
      0 1 3 4 7 8 9 10 11 12 14 16 17 18 19 20 
      21 22 23 24 25 27 28 29 30 31 32 33 34 38 39 40 
      40 0 0 0 185 204 76 63 209 170 170 63 255 127 255 191 
      255 63 255 127 255 127 0 0 255 63 255 63 254 255 255 127 
      255 127 255 255 255 127 255 127 0 0 254 191 254 255 255 63 
      254 255 254 255 254 191 254 191 255 127 254 191 255 127 0 0 
      255 63 255 191 255 127 255 127 0 0 255 127 130 97 14 66 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 222 159 128 19 
      56 219 159 128 19 56 217 159 128 19 56 215 159 128 19 56 
      214 159 128 19 56 213 159 128 19 56 214 159 128 19 56 215 
      159 128 19 56 218 159 128 19 56 221 159 128 19 56 229 159 
      128 19 56 232 159 128 19 56 234 159 128 19 56 236 159 128 
      19 56 237 159 128 19 56 236 159 128 19 56 235 159 128 19 
      56 233 159 128 19 56 231 159 128 19 56 229 159 128 19 56 
      225 159 128 19 56 222 159 128 19 56 220 159 128 19 56 218 
      159 128 19 56 217 159 128 19 56 216 159 128 19 56 217 159 
      128 19 56 219 159 128 19 56 221 159 128 19 56 226 159 128 
      19 56 229 159 128 19 56 231 159 128 19 56 232 159 128 19 
      56 231 159 128 19 56 230 159 128 19 56 229 159 128 19 56 
      227 159 128 19 56 225 159 128 19 56 222 159 128 19 56 0 
      33 0 1 0 0 1 2 3 4 7 8 9 10 11 12 14 
      15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 
      32 33 34 38 39 40 40 0 250 255 63 63 2 0 160 63 
      255 95 170 42 255 95 145 164 255 95 255 95 254 255 145 164 
      145 164 0 0 255 95 255 95 170 42 0 0 255 95 255 95 
      255 255 170 42 0 0 145 164 0 0 0 0 170 42 170 42 
      255 95 170 42 255 95 254 255 145 164 170 42 255 95 255 95 
      254 255 255 95 28 153 223 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 239 99 132 186 57 239 83 132 184 57 
      241 99 132 183 57 243 99 132 183 57 246 131 132 185 57 249 
      147 132 188 57 252 195 132 192 57 255 227 132 197 57 2 4 
      133 204 57 5 52 133 210 57 8 100 133 218 57 11 148 133 
      225 57 15 196 133 233 57 19 4 134 240 57 24 68 134 248 
      57 30 132 134 254 57 36 196 134 4 58 43 4 135 9 58 
      49 68 135 13 58 55 116 135 16 58 61 164 135 18 58 66 
      212 135 19 58 69 228 135 19 58 71 228 135 18 58 71 228 
      135 16 58 70 196 135 12 58 66 164 135 8 58 61 116 135 
      4 58 54 52 135 255 57 46 228 134 249 57 38 164 134 243 
      57 29 68 134 237 57 20 244 133 231 57 11 164 133 225 57 
      4 100 133 218 57 254 35 133 212 57 249 227 132 205 57 244 
      179 132 200 57 241 147 132 194 57 239 115 132 190 57 239 99 
      132 186 57 0 38 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      202 186 65 63 144 207 186 63 38 118 196 78 38 118 98 39 
      196 78 216 137 117 98 38 118 117 98 216 137 255 255 98 39 
      19 59 19 59 216 137 0 0 117 98 38 118 177 19 216 137 
      38 118 177 19 137 157 216 137 177 19 216 137 156 216 177 19 
      19 59 38 118 19 59 235 196 0 0 196 78 98 39 19 59 
      216 137 38 118 38 118 0 0 162 174 211 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 225 121 161 93 26 219 
      73 161 112 26 212 121 160 131 26 204 9 159 148 26 197 89 
      157 164 26 191 105 155 177 26 187 89 153 186 26 187 105 151 
      186 26 189 185 149 181 26 196 121 148 172 26 206 233 147 159 
      26 219 25 148 144 26 235 9 149 128 26 252 121 150 115 26 
      12 106 152 105 26 28 138 154 101 26 42 202 156 103 26 54 
      234 158 107 26 64 186 160 114 26 70 10 162 126 26 73 186 
      162 142 26 71 170 162 163 26 65 234 161 183 26 55 154 160 
      200 26 44 218 158 214 26 30 218 156 225 26 16 186 154 229 
      26 4 154 152 225 26 250 185 150 213 26 243 57 149 196 26 
      238 105 148 175 26 236 105 148 150 26 236 25 149 126 26 237 
      89 150 103 26 237 9 152 85 26 237 9 154 74 26 236 25 
      156 69 26 235 9 158 68 26 233 185 159 71 26 230 233 160 
      79 26 225 121 161 93 26 0 141 97 14 66 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 18 127 127 234 55 23 
      127 127 234 55 27 127 127 234 55 30 127 127 234 55 33 127 
      127 234 55 35 127 127 234 55 36 127 127 234 55 36 127 127 
      234 55 34 127 127 234 55 31 127 127 234 55 28 127 127 234 
      55 24 127 127 234 55 21 127 127 234 55 19 127 127 234 55 
      18 127 127 234 55 19 127 127 234 55 20 127 127 234 55 23 
      127 127 234 55 25 127 127 234 55 29 127 127 234 55 33 127 
      127 234 55 37 127 127 234 55 40 127 127 234 55 42 127 127 
      234 55 44 127 127 234 55 44 127 127 234 55 43 127 127 234 
      55 41 127 127 234 55 37 127 127 234 55 32 127 127 234 55 
      26 127 127 234 55 21 127 127 234 55 16 127 127 234 55 11 
      127 127 234 55 9 127 127 234 55 7 127 127 234 55 8 127 
      127 234 55 9 127 127 234 55 11 127 127 234 55 14 127 127 
      234 55 18 127 127 234 55 0 21 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 117 20 125 113 54 111 
      52 125 115 54 107 68 125 115 54 104 52 125 114 54 104 36 
      125 112 54 104 20 125 108 54 107 228 124 102 54 112 164 124 
      97 54 119 100 124 90 54 127 36 124 83 54 136 212 123 75 
      54 145 132 123 67 54 155 52 123 59 54 163 228 122 50 54 
      171 148 122 42 54 177 84 122 34 54 181 4 122 27 54 185 
      196 121 20 54 187 148 121 14 54 189 100 121 9 54 189 52 
      121 5 54 187 36 121 3 54 185 36 121 2 54 183 36 121 
      3 54 180 68 121 5 54 177 100 121 8 54 174 148 121 13 
      54 171 196 121 19 54 170 4 122 26 54 168 68 122 34 54 
      166 148 122 42 54 164 212 122 51 54 162 36 123 60 54 159 
      116 123 68 54 155 196 123 77 54 149 4 124 85 54 143 68 
      124 92 54 137 132 124 99 54 130 196 124 105 54 124 244 124 
      109 54 117 20 125 113 54 0 37 0 1 0 0 1 2 3 
      4 5 6 7 9 10 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 
      39 40 40 0 134 157 88 63 18 210 160 63 255 47 255 47 
      255 255 255 127 255 63 255 47 255 127 255 47 255 143 255 95 
      255 63 254 239 255 79 255 31 0 0 255 159 255 47 255 127 
      255 15 255 111 255 79 255 111 255 31 255 127 255 127 255 47 
      255 175 255 111 254 255 254 255 255 111 255 127 255 95 255 159 
      255 159 255 47 255 191 255 47 202 82 113 65 81 47 166 191 
      230 74 234 64 245 255 138 175 8 0 0 0 174 170 78 65 
      123 248 127 255 55 0 0 0 191 170 78 65 123 248 127 255 
      55 0 0 0 204 82 113 193 79 47 166 191 226 74 234 64 
      246 255 138 79 71 0 0 0 176 170 78 65 123 248 127 255 
      55 0 0 0 191 170 78 65 123 248 127 255 55 0 0 0 
      188 240 51 193 115 44 15 65 255 247 127 44 71 0 0 0 
      181 170 78 65 162 170 78 65 190 231 62 65 25 114 183 64 
      255 87 130 255 23 0 0 0 160 170 78 65 176 170 78 65 
      196 172 167 192 251 169 114 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 215 248 127 255 55 216 248 127 1 56 
      217 248 127 4 56 216 248 127 6 56 215 248 127 7 56 212 
      248 127 8 56 208 248 127 8 56 203 248 127 7 56 198 248 
      127 5 56 192 248 127 2 56 186 248 127 0 56 180 248 127 
      254 55 173 248 127 251 55 166 248 127 249 55 160 248 127 248 
      55 154 248 127 248 55 148 248 127 248 55 143 248 127 250 55 
      138 248 127 251 55 134 248 127 253 55 131 248 127 255 55 129 
      248 127 1 56 129 248 127 4 56 129 248 127 6 56 131 248 
      127 7 56 134 248 127 8 56 138 248 127 8 56 143 248 127 
      7 56 148 248 127 5 56 154 248 127 2 56 160 248 127 0 
      56 166 248 127 254 55 173 248 127 251 55 180 248 127 249 55 
      186 248 127 248 55 192 248 127 248 55 198 248 127 249 55 203 
      248 127 250 55 208 248 127 251 55 212 248 127 253 55 215 248 
      127 255 55 0 189 250 11 65 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 140 245 127 255 55 141 245 127 254 55 142 
      5 128 253 55 143 21 128 252 55 145 21 128 251 55 147 21 
      128 251 55 149 21 128 251 55 151 21 128 251 55 154 21 128 
      252 55 156 5 128 254 55 161 245 127 255 55 163 229 127 1 
      56 165 229 127 2 56 167 213 127 2 56 168 213 127 2 56 
      170 213 127 2 56 171 229 127 1 56 172 229 127 1 56 172 
      245 127 0 56 172 245 127 255 55 172 245 127 254 55 171 5 
      128 253 55 169 21 128 252 55 168 21 128 251 55 166 21 128 
      251 55 163 21 128 251 55 161 21 128 251 55 159 21 128 252 
      55 156 5 128 254 55 154 245 127 255 55 152 245 127 255 55 
      150 229 127 1 56 148 213 127 2 56 146 213 127 2 56 144 
      213 127 2 56 143 213 127 2 56 142 229 127 1 56 141 229 
      127 1 56 140 245 127 0 56 140 245 127 255 55 0 0 0 
      18 21 140 188 75 211 29 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 71 246 127 255 55 70 246 127 254 55 
      68 246 127 253 55 67 246 127 252 55 67 246 127 251 55 66 
      246 127 251 55 67 246 127 251 55 67 246 127 251 55 68 246 
      127 252 55 70 246 127 254 55 71 246 127 255 55 73 246 127 
      255 55 75 246 127 1 56 77 246 127 2 56 79 246 127 2 
      56 82 246 127 2 56 84 246 127 2 56 86 246 127 1 56 
      88 246 127 1 56 90 246 127 0 56 92 246 127 255 55 94 
      246 127 254 55 95 246 127 253 55 96 246 127 252 55 97 246 
      127 251 55 97 246 127 251 55 97 246 127 251 55 96 246 127 
      251 55 95 246 127 252 55 94 246 127 254 55 92 246 127 255 
      55 90 246 127 255 55 88 246 127 1 56 86 246 127 2 56 
      84 246 127 2 56 82 246 127 2 56 79 246 127 2 56 77 
      246 127 1 56 75 246 127 1 56 73 246 127 0 56 71 246 
      127 255 55 0 246 254 95 63 15 249 216 191 79 102 188 64 
      105 162 155 65 216 24 176 172 94 0 0 0 143 74 146 63 
      34 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 237 5 216 122 122 235 5 216 121 122 235 5 216 121 
      122 235 5 216 121 122 236 245 215 122 122 237 229 215 123 122 
      240 213 215 125 122 243 181 215 127 122 247 165 215 129 122 251 
      133 215 132 122 0 86 215 136 122 5 54 215 139 122 10 22 
      215 143 122 16 230 214 147 122 23 198 214 151 122 29 150 214 
      155 122 35 118 214 159 122 41 70 214 163 122 47 38 214 166 
      122 52 22 214 169 122 56 246 213 172 122 59 246 213 173 122 
      60 230 213 174 122 59 246 213 173 122 57 6 214 172 122 53 
      38 214 170 122 49 70 214 167 122 43 102 214 163 122 37 134 
      214 159 122 31 182 214 155 122 25 230 214 151 122 19 6 215 
      147 122 13 54 215 143 122 8 86 215 140 122 2 118 215 136 
      122 254 165 215 133 122 249 181 215 130 122 245 213 215 127 122 
      242 229 215 125 122 239 245 215 123 122 237 5 216 122 122 0 
      255 171 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 150 245 127 255 55 145 245 127 255 55 144 245 127 255 
      55 145 245 127 255 55 149 245 127 255 55 156 245 127 255 55 
      166 245 127 255 55 178 245 127 255 55 192 245 127 255 55 208 
      245 127 255 55 225 245 127 255 55 244 245 127 255 55 8 246 
      127 255 55 29 246 127 255 55 51 246 127 255 55 73 246 127 
      255 55 94 246 127 255 55 115 246 127 255 55 134 246 127 255 
      55 150 246 127 255 55 162 246 127 255 55 170 246 127 255 55 
      173 246 127 255 55 170 246 127 255 55 161 246 127 255 55 149 
      246 127 255 55 133 246 127 255 55 114 246 127 255 55 94 246 
      127 255 55 73 246 127 255 55 51 246 127 255 55 30 246 127 
      255 55 9 246 127 255 55 244 245 127 255 55 226 245 127 255 
      55 208 245 127 255 55 193 245 127 255 55 179 245 127 255 55 
      167 245 127 255 55 157 245 127 255 55 150 245 127 255 55 0 
      39 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0 
      5 0 48 63 4 0 128 63 50 179 255 127 204 204 203 204 
      255 255 255 127 50 179 101 102 204 76 255 127 255 127 152 153 
      255 127 50 179 255 127 101 230 254 255 203 204 50 179 203 204 
      50 51 50 179 255 127 50 179 0 0 101 102 204 76 204 76 
      101 102 101 230 255 127 204 76 50 51 204 76 255 127 203 204 
      152 153 204 76 152 153 50 179 12 249 216 63 82 102 188 64 
      99 162 155 65 223 104 80 213 30 0 0 0 170 109 91 63 
      28 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 156 137 217 235 57 158 137 217 234 57 159 137 217 234 
      57 159 137 217 234 57 158 121 217 235 57 156 105 217 236 57 
      153 89 217 238 57 150 73 217 240 57 145 41 217 243 57 141 
      9 217 247 57 135 249 216 251 57 129 201 216 255 57 122 169 
      216 3 58 115 137 216 8 58 107 105 216 13 58 99 57 216 
      18 58 90 25 216 23 58 81 233 215 29 58 73 201 215 34 
      58 66 169 215 38 58 59 153 215 42 58 55 137 215 44 58 
      53 121 215 45 58 55 137 215 45 58 58 153 215 42 58 64 
      185 215 39 58 71 217 215 34 58 79 9 216 29 58 88 41 
      216 24 58 96 89 216 19 58 104 121 216 14 58 111 169 216 
      9 58 119 201 216 4 58 125 233 216 255 57 132 9 217 251 
      57 137 41 217 247 57 143 73 217 244 57 147 89 217 241 57 
      151 105 217 238 57 154 121 217 236 57 156 137 217 235 57 0 
      134 171 170 63 3 172 182 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 221 245 127 255 55 216 245 127 255 55 
      214 245 127 255 55 216 245 127 255 55 220 245 127 255 55 228 
      245 127 255 55 238 245 127 255 55 251 245 127 255 55 11 246 
      127 255 55 28 246 127 255 55 48 246 127 255 55 70 246 127 
      255 55 94 246 127 255 55 119 246 127 255 55 145 246 127 255 
      55 172 246 127 255 55 199 246 127 255 55 227 246 127 255 55 
      253 246 127 255 55 20 247 127 255 55 40 247 127 255 55 51 
      247 127 255 55 56 247 127 255 55 51 247 127 255 55 39 247 
      127 255 55 20 247 127 255 55 253 246 127 255 55 227 246 127 
      255 55 200 246 127 255 55 172 246 127 255 55 146 246 127 255 
      55 120 246 127 255 55 95 246 127 255 55 72 246 127 255 55 
      50 246 127 255 55 30 246 127 255 55 12 246 127 255 55 253 
      245 127 255 55 239 245 127 255 55 229 245 127 255 55 221 245 
      127 255 55 0 0 0 160 192 61 42 11 64 255 255 159 64 
      61 42 11 64 199 232 220 60 221 80 176 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 48 167 154 250 55 48 167 154 
      250 55 47 167 154 250 55 48 167 154 250 55 48 167 154 250 
      55 49 167 154 250 55 51 167 154 251 55 52 167 154 251 55 
      54 167 154 251 55 56 167 154 252 55 58 167 154 252 55 61 
      167 154 252 55 65 167 154 253 55 67 167 154 253 55 70 167 
      154 254 55 72 167 154 254 55 74 167 154 254 55 75 167 154 
      254 55 77 167 154 255 55 78 167 154 255 55 78 167 154 255 
      55 78 167 154 255 55 78 167 154 255 55 78 167 154 255 55 
      77 167 154 255 55 75 167 154 254 55 74 167 154 254 55 72 
      167 154 254 55 70 167 154 254 55 67 167 154 253 55 65 167 
      154 253 55 61 167 154 252 55 58 167 154 252 55 56 167 154 
      252 55 54 167 154 251 55 52 167 154 251 55 51 167 154 251 
      55 49 167 154 250 55 48 167 154 250 55 0 209 73 146 63 
      156 145 236 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 71 186 142 131 56 71 26 142 159 56 74 138 141 185 
      56 79 10 141 208 56 87 170 140 229 56 97 74 140 247 56 
      109 250 139 7 57 122 202 139 21 57 136 154 139 32 57 150 
      122 139 42 57 166 106 139 48 57 181 106 139 51 57 196 138 
      139 48 57 211 202 139 39 57 225 10 140 26 57 238 90 140 
      9 57 250 186 140 244 56 4 27 141 221 56 12 139 141 196 
      56 17 251 141 169 56 20 91 142 142 56 21 203 142 115 56 
      18 43 143 89 56 13 139 143 64 56 6 235 143 41 56 253 
      58 144 21 56 242 138 144 5 56 229 202 144 249 55 216 250 
      144 240 55 201 26 145 237 55 186 26 145 239 55 170 10 145 
      246 55 154 234 144 254 55 139 202 144 8 56 124 154 144 20 
      56 111 106 144 34 56 99 42 144 50 56 88 218 143 67 56 
      80 122 143 87 56 74 26 143 108 56 71 186 142 131 56 0 
      18 119 168 189 70 138 1 65 199 151 109 64 255 247 127 14 
      56 0 0 0 113 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 98 227 170 176 50 99 3 171 177 50 
      99 19 171 178 50 99 3 171 177 50 98 211 170 175 50 97 
      131 170 173 50 95 35 170 169 50 92 179 169 165 50 89 51 
      169 160 50 85 163 168 155 50 81 243 167 149 50 76 83 167 
      143 50 71 147 166 137 50 65 227 165 131 50 60 35 165 125 
      50 53 115 164 120 50 47 195 163 114 50 42 35 163 109 50 
      36 147 162 105 50 31 19 162 102 50 28 179 161 99 50 25 
      131 161 97 50 24 115 161 97 50 25 131 161 98 50 28 195 
      161 99 50 31 51 162 102 50 36 179 162 106 50 42 67 163 
      110 50 47 243 163 115 50 53 163 164 121 50 59 83 165 127 
      50 65 19 166 133 50 71 195 166 139 50 76 131 167 145 50 
      80 35 168 151 50 85 195 168 156 50 88 83 169 161 50 92 
      211 169 166 50 94 67 170 170 50 96 163 170 173 50 98 227 
      170 176 50 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 70 0 128 63 242 46 186 63 69 58 119 80 
      78 104 142 37 139 37 0 0 75 104 66 58 247 129 174 157 
      78 104 74 104 119 80 77 104 66 58 75 104 42 18 0 0 
      139 37 63 58 136 37 186 187 66 58 75 104 66 58 255 255 
      244 129 180 157 177 157 247 129 45 18 74 104 180 157 183 187 
      180 157 78 104 136 37 119 80 177 157 116 80 69 58 0 0 
      121 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 173 195 53 231 61 174 147 53 229 61 174 147 53 228 
      61 174 163 53 229 61 173 211 53 231 61 172 35 54 236 61 
      170 147 54 241 61 167 19 55 247 61 164 163 55 255 61 160 
      83 56 7 62 155 19 57 16 62 150 211 57 26 62 145 179 
      58 36 62 139 131 59 46 62 132 99 60 56 62 125 83 61 
      66 62 118 51 62 76 62 110 3 63 85 62 103 211 63 93 
      62 96 131 64 101 62 91 19 65 106 62 87 99 65 110 62 
      86 131 65 111 62 87 83 65 109 62 91 243 64 106 62 96 
      99 64 100 62 103 179 63 92 62 110 227 62 84 62 118 3 
      62 75 62 125 35 61 65 62 132 67 60 55 62 138 99 59 
      45 62 144 131 58 35 62 150 179 57 25 62 155 227 56 15 
      62 159 51 56 6 62 163 131 55 254 61 166 243 54 246 61 
      169 115 54 240 61 171 19 54 235 61 173 195 53 231 61 0 
      15 207 27 192 38 24 229 64 115 81 201 149 12 0 0 0 
      143 253 127 191 156 158 183 191 10 140 2 65 166 109 218 88 
      50 0 0 0 15 207 27 192 38 24 229 64 115 81 201 149 
      12 0 0 0 205 125 102 190 182 2 73 192 18 24 229 64 
      166 109 218 88 50 0 0 0 35 89 202 191 70 34 226 63 
      92 236 59 65 252 38 69 101 31 0 0 0 104 90 202 63 
      90 31 226 63 68 236 59 65 251 230 186 102 95 0 0 0 
      153 171 170 63 139 159 158 64 119 156 155 64 62 248 127 255 
      55 0 0 0 57 0 0 191 112 53 137 192 150 249 11 65 
      127 254 255 62 144 53 137 192 133 249 11 65 195 161 56 65 
      124 151 81 192 62 182 133 188 14 148 42 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 249 145 128 244 55 250 145 128 
      244 55 251 145 128 244 55 250 145 128 244 55 249 145 128 244 
      55 247 145 128 244 55 244 145 128 244 55 241 145 128 244 55 
      237 145 128 244 55 233 145 128 244 55 228 145 128 244 55 223 
      145 128 243 55 214 145 128 243 55 209 145 128 243 55 205 145 
      128 243 55 201 145 128 243 55 197 145 128 243 55 194 145 128 
      243 55 191 145 128 243 55 189 145 128 243 55 187 145 128 243 
      55 187 145 128 243 55 188 145 128 243 55 189 145 128 243 55 
      191 145 128 243 55 194 145 128 243 55 197 145 128 243 55 201 
      145 128 243 55 205 145 128 243 55 209 145 128 243 55 214 145 
      128 243 55 223 145 128 243 55 228 145 128 244 55 233 145 128 
      244 55 237 145 128 244 55 241 145 128 244 55 244 145 128 244 
      55 247 145 128 244 55 249 145 128 244 55 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 0 0 0 82 104 47 63 
      149 36 169 63 125 96 216 137 125 96 216 137 137 189 216 137 
      196 78 20 116 125 96 20 116 196 78 0 0 137 189 43 162 
      43 162 196 78 255 255 20 116 125 96 140 220 196 78 125 96 
      140 220 168 62 196 78 140 220 196 78 14 22 140 220 43 162 
      125 96 43 162 117 34 254 255 216 137 137 189 43 162 196 78 
      125 96 125 96 100 176 133 188 18 148 42 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 127 98 127 9 56 128 98 127 
      9 56 128 98 127 9 56 128 98 127 9 56 127 98 127 9 
      56 124 98 127 9 56 122 98 127 9 56 118 98 127 9 56 
      114 98 127 9 56 110 98 127 9 56 105 98 127 9 56 100 
      98 127 9 56 91 98 127 9 56 86 98 127 9 56 81 98 
      127 9 56 77 98 127 9 56 73 98 127 9 56 70 98 127 
      9 56 67 98 127 9 56 65 98 127 9 56 63 98 127 10 
      56 63 98 127 9 56 63 98 127 10 56 65 98 127 10 56 
      67 98 127 9 56 70 98 127 9 56 73 98 127 9 56 77 
      98 127 9 56 81 98 127 9 56 86 98 127 9 56 91 98 
      127 9 56 100 98 127 9 56 105 98 127 9 56 110 98 127 
      9 56 114 98 127 9 56 118 98 127 9 56 122 98 127 9 
      56 124 98 127 9 56 127 98 127 9 56 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 35 36 37 38 39 40 40 78 193 75 63 213 69 151 63 
      169 190 169 190 0 0 5 103 61 171 169 190 5 103 169 190 
      97 135 255 87 97 135 61 171 255 10 215 152 50 211 255 255 
      172 73 169 190 5 103 240 232 204 118 214 152 204 118 50 211 
      5 103 5 103 169 190 255 59 204 118 0 0 0 0 204 118 
      5 103 97 135 172 73 172 73 169 190 238 46 169 190 0 0 
      68 224 33 65 30 0 1 0 0 3 5 7 8 9 10 11 
      12 13 14 15 18 19 20 21 22 23 24 25 26 29 30 31 
      32 33 34 35 36 38 40 40 31 32 106 92 105 31 32 106 
      92 105 31 32 106 92 105 31 32 106 92 105 31 32 106 93 
      105 31 32 106 93 105 31 16 106 93 105 31 16 106 93 105 
      31 16 106 94 105 31 0 106 94 105 31 0 106 95 105 31 
      240 105 95 105 31 224 105 97 105 31 208 105 97 105 32 208 
      105 98 105 32 208 105 98 105 32 208 105 98 105 32 208 105 
      98 105 32 208 105 97 105 31 208 105 97 105 31 224 105 97 
      105 31 0 106 95 105 31 0 106 94 105 31 16 106 94 105 
      31 16 106 94 105 31 16 106 93 105 31 32 106 93 105 31 
      32 106 93 105 31 32 106 92 105 31 32 106 92 105 31 32 
      106 92 105 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 234 255 127 63 15 46 186 63 67 58 117 80 
      75 104 138 37 139 37 0 0 76 104 67 58 248 129 178 157 
      74 104 77 104 117 80 77 104 67 58 75 104 44 18 0 0 
      140 37 67 58 141 37 188 187 67 58 75 104 67 58 255 255 
      248 129 175 157 177 157 246 129 42 18 76 104 179 157 186 187 
      180 157 74 104 139 37 117 80 178 157 117 80 65 58 0 0 
      129 111 148 64 33 0 3 0 0 0 0 3 3 7 7 11 
      11 11 13 13 13 18 18 18 20 20 22 22 22 24 24 26 
      26 29 29 31 33 33 33 36 36 40 40 40 40 11 16 115 
      206 104 11 16 115 206 104 11 16 115 206 104 11 16 115 206 
      104 11 16 115 206 104 11 16 115 206 104 11 16 115 206 104 
      11 16 115 206 104 11 16 115 207 104 11 16 115 207 104 11 
      0 115 207 104 11 0 115 207 104 11 0 115 208 104 11 240 
      114 208 104 11 240 114 208 104 11 240 114 208 104 11 240 114 
      209 104 11 240 114 209 104 11 240 114 209 104 11 240 114 209 
      104 11 240 114 209 104 11 240 114 208 104 11 240 114 208 104 
      11 240 114 208 104 11 0 115 208 104 11 0 115 207 104 11 
      16 115 207 104 11 16 115 207 104 11 16 115 206 104 11 16 
      115 206 104 11 16 115 206 104 11 16 115 206 104 11 16 115 
      206 104 11 16 115 206 104 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 243 255 127 63 20 46 186 63 
      67 58 117 80 74 104 138 37 139 37 0 0 76 104 67 58 
      248 129 178 157 74 104 77 104 117 80 77 104 67 58 75 104 
      44 18 0 0 140 37 67 58 141 37 188 187 67 58 75 104 
      67 58 255 255 248 129 175 157 177 157 246 129 42 18 76 104 
      180 157 186 187 180 157 74 104 139 37 117 80 178 157 117 80 
      65 58 0 0 18 0 3 0 0 0 0 8 8 14 18 18 
      26 26 34 34 34 36 36 36 38 38 40 40 40 40 120 240 
      84 177 106 120 240 84 177 106 120 0 85 176 106 120 0 85 
      176 106 120 16 85 175 106 120 16 85 175 106 120 32 85 174 
      106 120 16 85 175 106 120 16 85 175 106 120 0 85 176 106 
      120 0 85 176 106 120 240 84 176 106 120 0 85 176 106 120 
      240 84 176 106 120 240 84 177 106 120 240 84 177 106 120 240 
      84 177 106 120 240 84 177 106 120 240 84 177 106 0 0 0 
      32 74 225 64 21 0 3 0 0 0 0 15 15 15 17 17 
      20 20 22 22 26 26 26 34 34 36 36 36 38 40 40 40 
      40 17 246 127 255 55 17 246 127 255 55 18 246 127 255 55 
      18 246 127 255 55 18 246 127 255 55 19 246 127 255 55 18 
      246 127 255 55 19 246 127 255 55 18 246 127 255 55 19 246 
      127 255 55 18 246 127 255 55 18 246 127 255 55 18 246 127 
      255 55 18 246 127 255 55 18 246 127 255 55 17 246 127 255 
      55 17 246 127 255 55 17 246 127 255 55 17 246 127 255 55 
      17 246 127 255 55 17 246 127 255 55 17 246 127 255 55 0 
      24 224 33 65 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 18 19 20 21 22 23 24 25 26 29 
      30 31 32 33 34 35 36 38 39 40 40 92 184 255 92 120 
      91 184 255 91 120 91 184 255 91 120 92 184 255 92 120 92 
      184 255 92 120 92 184 255 92 120 92 184 255 92 120 92 184 
      255 92 120 93 184 255 93 120 93 184 255 93 120 93 184 255 
      93 120 94 184 255 94 120 95 184 255 95 120 96 184 255 96 
      120 98 184 255 98 120 99 184 255 99 120 99 184 255 99 120 
      100 184 255 100 120 100 184 255 100 120 100 184 255 100 120 99 
      184 255 99 120 99 184 255 99 120 98 184 255 98 120 96 184 
      255 96 120 95 184 255 95 120 95 184 255 95 120 94 184 255 
      94 120 94 184 255 94 120 93 184 255 93 120 93 184 255 93 
      120 92 184 255 92 120 92 184 255 92 120 92 184 255 92 120 
      92 184 255 92 120 0 0 0 132 112 148 64 40 0 3 0 
      0 0 0 1 1 3 3 4 6 8 8 9 11 11 11 14 
      14 14 18 18 20 20 20 21 22 22 22 24 24 26 26 30 
      30 30 32 34 36 38 38 38 40 40 40 40 69 200 255 69 
      120 69 200 255 69 120 69 200 255 69 120 69 200 255 69 120 
      69 200 255 69 120 69 200 255 69 120 69 200 255 69 120 69 
      200 255 69 120 69 200 255 69 120 69 200 255 69 120 69 200 
      255 69 120 70 200 255 70 120 70 200 255 70 120 70 200 255 
      70 120 70 200 255 70 120 71 200 255 71 120 71 200 255 71 
      120 71 200 255 71 120 72 200 255 72 120 72 200 255 72 120 
      72 200 255 72 120 72 200 255 72 120 73 200 255 73 120 73 
      200 255 73 120 73 200 255 73 120 73 200 255 73 120 73 200 
      255 73 120 72 200 255 72 120 72 200 255 72 120 71 200 255 
      71 120 71 200 255 71 120 70 200 255 70 120 70 200 255 70 
      120 70 200 255 70 120 69 200 255 69 120 69 200 255 69 120 
      69 200 255 69 120 69 200 255 69 120 69 200 255 69 120 69 
      200 255 69 120 69 200 255 69 120 0 0 0 20 0 3 0 
      0 0 0 5 5 5 13 13 17 17 17 20 20 24 24 24 
      33 33 33 37 40 40 40 40 94 10 250 93 122 94 10 250 
      93 122 94 10 250 93 122 94 10 250 93 122 94 10 250 92 
      122 93 10 250 92 122 93 10 250 92 122 93 10 250 92 122 
      93 10 250 92 122 93 10 250 92 122 93 10 250 92 122 93 
      10 250 92 122 93 10 250 92 122 93 10 250 92 122 93 10 
      250 92 122 94 10 250 92 122 94 10 250 93 122 94 10 250 
      93 122 94 10 250 93 122 94 10 250 93 122 94 10 250 93 
      122 0 0 0 118 74 225 64 169 249 127 255 55 0 0 0 
      252 232 232 192 162 137 193 192 113 133 134 193 170 105 246 179 
      89 0 0 0 233 73 146 63 151 238 151 65 102 150 63 192 
      50 100 152 193 84 209 206 35 122 0 0 0 154 200 72 65 
      1 12 203 192 76 53 229 65 89 176 150 119 57 0 0 0 
      235 73 146 63 65 183 99 192 79 62 41 193 63 199 29 64 
      23 185 250 170 90 0 0 0 232 73 146 63 93 191 9 193 
      218 50 185 64 74 114 63 64 136 163 240 245 105 0 0 0 
      159 232 69 65 201 75 89 192 181 194 74 64 17 227 227 85 
      76 0 0 0 130 67 62 193 227 92 245 63 63 80 213 64 
      54 172 24 240 74 0 0 0 104 16 55 192 46 146 107 191 
      53 177 74 64 185 150 49 61 61 0 0 0 237 27 79 64 
      126 24 142 245 55 0 0 0 249 144 53 64 110 86 132 8 
      56 0 0 0 145 222 34 192 112 114 223 189 171 81 6 65 
      169 248 127 91 55 0 0 0 60 83 29 64 200 247 127 255 
      55 0 0 0 99 69 242 63 186 247 127 255 55 0 0 0 
      12 77 188 190 162 148 169 189 36 49 4 65 42 152 134 6 
      55 0 0 0 243 231 76 64 241 247 127 255 55 0 0 0 
      157 165 254 63 241 247 127 255 55 0 0 0 25 224 184 63 
      143 158 35 191 59 63 255 64 232 103 146 84 54 0 0 0 
      206 0 43 64 30 248 127 255 55 0 0 0 14 119 0 64 
      131 247 127 255 55 0 0 0 67 4 64 64 177 166 202 191 
      38 121 237 64 124 55 154 246 53 0 0 0 237 96 225 63 
      4 248 127 255 55 0 0 0 49 68 228 63 140 247 127 255 
      55 0 0 0 71 15 55 64 165 147 107 191 21 177 74 64 
      25 87 193 89 50 0 0 0 104 27 79 64 175 216 113 12 
      56 0 0 0 202 144 53 64 182 150 123 247 55 0 0 0 
      117 221 34 64 230 121 223 189 146 81 6 65 226 25 129 162 
      56 0 0 0 243 82 29 64 5 248 127 255 55 0 0 0 
      3 69 242 63 96 247 127 255 55 0 0 0 65 74 188 62 
      118 153 169 189 6 49 4 65 204 185 123 5 57 0 0 0 
      10 232 76 64 214 247 127 255 55 0 0 0 21 166 254 63 
      87 247 127 255 55 0 0 0 31 223 184 191 182 158 35 191 
      21 63 255 64 89 41 113 205 57 0 0 0 195 0 43 64 
      159 247 127 255 55 0 0 0 11 119 0 64 192 247 127 255 
      55 0 0 0 57 3 64 192 165 165 202 191 7 121 237 64 
      27 152 103 31 58 0 0 0 252 96 225 63 133 247 127 255 
      55 0 0 0 193 67 228 63 47 248 127 255 55 0 0 0 
      255 255 241 66 61 42 11 64 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>