<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7768 
    </array>
    <array name="data" size="7776">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 240 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 180 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      227 26 93 190 1 171 210 62 227 26 93 190 1 171 210 62 
      227 26 93 190 1 171 210 62 63 35 179 190 11 188 43 65 
      220 255 127 255 55 0 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 103 247 127 237 
      55 99 247 127 255 55 103 231 127 23 56 114 215 127 44 56 
      131 215 127 63 56 152 215 127 79 56 178 215 127 92 56 206 
      231 127 103 56 236 247 127 111 56 9 248 127 115 56 39 8 
      128 111 56 67 24 128 102 56 93 24 128 89 56 115 24 128 
      72 56 131 24 128 52 56 142 8 128 31 56 146 248 127 8 
      56 142 248 127 243 55 131 232 127 222 55 115 216 127 204 55 
      93 216 127 188 55 67 232 127 176 55 39 232 127 169 55 9 
      248 127 169 55 236 247 127 172 55 206 7 128 178 55 178 7 
      128 185 55 152 23 128 195 55 131 23 128 207 55 114 7 128 
      221 55 103 247 127 237 55 0 163 174 211 192 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      186 38 151 245 22 204 230 151 246 22 229 54 152 246 22 251 
      246 151 246 22 16 55 151 245 22 34 7 150 244 22 49 135 
      148 243 22 63 199 146 243 22 73 199 144 242 22 79 167 142 
      241 22 79 103 140 239 22 72 39 138 237 22 61 7 136 234 
      22 46 23 134 231 22 28 103 132 228 22 8 23 131 225 22 
      242 70 130 223 22 219 246 129 221 22 197 38 130 220 22 177 
      230 130 220 22 159 22 132 221 22 145 166 133 223 22 136 134 
      135 225 22 132 166 137 228 22 133 230 139 231 22 136 54 142 
      235 22 141 118 144 238 22 149 134 146 240 22 159 102 148 243 
      22 171 246 149 244 22 186 38 151 245 22 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 23 24 26 27 28 29 30 30 0 0 
      246 255 127 63 234 238 142 63 72 146 182 109 182 109 36 73 
      219 182 218 182 146 36 0 0 73 146 218 182 255 255 36 73 
      108 219 0 0 182 109 36 73 72 146 219 182 36 73 146 36 
      73 146 72 146 0 0 218 182 146 36 73 146 36 73 146 36 
      72 146 0 0 129 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 81 10 128 21 
      56 90 10 128 21 56 98 10 128 21 56 104 10 128 21 56 
      106 10 128 21 56 105 10 128 21 56 101 10 128 21 56 94 
      10 128 21 56 85 10 128 21 56 74 10 128 21 56 62 10 
      128 21 56 49 10 128 21 56 34 10 128 21 56 20 10 128 
      21 56 6 10 128 21 56 248 9 128 21 56 236 9 128 21 
      56 226 9 128 21 56 219 9 128 21 56 216 9 128 21 56 
      217 9 128 21 56 222 9 128 21 56 230 9 128 21 56 241 
      9 128 21 56 254 9 128 21 56 13 10 128 21 56 27 10 
      128 21 56 42 10 128 21 56 56 10 128 21 56 69 10 128 
      21 56 81 10 128 21 56 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 26 27 28 29 30 30 0 246 64 101 63 
      2 0 128 63 219 102 81 139 81 139 244 176 131 67 131 67 
      211 215 255 255 218 102 131 67 0 0 244 176 62 33 254 255 
      81 139 244 176 218 102 131 67 244 176 211 215 218 102 219 102 
      244 176 254 255 131 67 212 215 218 102 244 176 211 215 219 102 
      32 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 114 147 123 183 54 106 147 123 
      183 54 100 163 123 183 54 97 163 123 183 54 97 179 123 184 
      54 100 179 123 184 54 106 195 123 183 54 114 195 123 183 54 
      124 195 123 183 54 135 211 123 183 54 147 211 123 183 54 159 
      211 123 182 54 172 211 123 182 54 184 211 123 181 54 196 211 
      123 181 54 206 195 123 181 54 215 195 123 180 54 222 195 123 
      180 54 226 179 123 180 54 227 179 123 179 54 224 163 123 179 
      54 218 163 123 179 54 209 147 123 180 54 199 147 123 180 54 
      187 147 123 180 54 174 131 123 181 54 161 131 123 181 54 148 
      131 123 181 54 135 131 123 182 54 124 147 123 182 54 114 147 
      123 183 54 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 
      25 26 27 28 30 30 0 0 233 179 110 63 65 235 134 63 
      84 85 85 85 56 142 56 142 254 255 255 255 56 142 56 142 
      84 85 56 142 113 28 84 85 27 199 27 199 56 142 0 0 
      85 85 113 28 27 199 113 28 113 28 254 255 85 85 56 142 
      198 113 254 255 113 28 56 142 84 85 0 0 164 174 211 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 215 232 148 149 24 234 40 149 149 24 2 201 
      148 150 24 23 233 147 152 24 41 153 146 154 24 57 233 144 
      156 24 69 249 142 159 24 78 201 140 162 24 84 137 138 165 
      24 86 41 136 168 24 81 233 133 171 24 70 217 131 172 24 
      55 249 129 173 24 37 89 128 173 24 16 41 127 172 24 250 
      88 126 170 24 227 8 126 168 24 205 88 126 165 24 185 40 
      127 162 24 166 120 128 160 24 152 40 130 157 24 141 56 132 
      155 24 136 104 134 154 24 137 184 136 153 24 142 8 139 152 
      24 149 72 141 151 24 158 104 143 150 24 170 72 145 150 24 
      183 232 146 149 24 198 40 148 149 24 215 232 148 149 24 0 
      140 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 13 234 127 233 55 20 234 127 
      233 55 24 234 127 233 55 25 234 127 233 55 22 234 127 233 
      55 16 234 127 233 55 7 234 127 233 55 251 233 127 233 55 
      238 233 127 233 55 223 233 127 233 55 207 233 127 233 55 191 
      233 127 233 55 174 233 127 233 55 159 233 127 233 55 144 233 
      127 233 55 132 233 127 233 55 122 233 127 233 55 116 233 127 
      233 55 115 233 127 233 55 118 233 127 233 55 127 233 127 233 
      55 138 233 127 233 55 152 233 127 233 55 168 233 127 233 55 
      185 233 127 233 55 202 233 127 233 55 218 233 127 233 55 233 
      233 127 233 55 247 233 127 233 55 3 234 127 233 55 13 234 
      127 233 55 0 26 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 169 99 116 90 
      57 159 99 116 90 57 153 115 116 90 57 150 131 116 90 57 
      150 131 116 90 57 154 147 116 90 57 161 147 116 90 57 171 
      147 116 90 57 183 147 116 90 57 196 147 116 90 57 211 131 
      116 90 57 227 131 116 91 57 243 115 116 91 57 3 100 116 
      91 57 18 84 116 91 57 32 68 116 91 57 42 52 116 91 
      57 50 36 116 91 57 54 20 116 92 57 53 20 116 92 57 
      47 20 116 92 57 39 20 116 92 57 27 20 116 92 57 14 
      36 116 92 57 254 35 116 91 57 239 51 116 91 57 223 51 
      116 91 57 208 67 116 91 57 193 67 116 91 57 180 83 116 
      90 57 169 99 116 90 57 0 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 18 20 21 
      23 24 25 26 27 28 29 30 30 0 0 0 74 131 116 63 
      146 6 137 63 227 56 28 71 0 0 198 113 85 85 27 199 
      141 99 170 170 84 213 255 127 255 255 85 85 85 85 113 28 
      227 56 27 199 141 99 226 184 84 213 198 241 113 156 170 42 
      170 42 227 56 141 227 141 227 113 156 227 56 194 82 113 65 
      137 47 166 191 224 74 234 64 245 255 138 175 8 0 0 0 
      165 170 78 65 123 248 127 255 55 0 0 0 190 170 78 65 
      123 248 127 255 55 0 0 0 195 82 113 193 115 47 166 191 
      224 74 234 64 8 240 116 175 8 0 0 0 168 170 78 65 
      123 248 127 255 55 0 0 0 181 170 78 65 131 247 127 255 
      119 0 0 0 191 240 51 193 113 44 15 65 255 247 127 44 
      71 0 0 0 164 170 78 65 163 170 78 65 190 231 62 65 
      31 114 183 64 255 103 130 255 23 0 0 0 160 170 78 65 
      171 170 78 65 202 172 167 192 193 169 114 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      2 249 127 246 55 0 249 127 255 55 255 232 127 11 56 254 
      216 127 21 56 255 216 127 31 56 0 201 127 39 56 2 185 
      127 45 56 5 185 127 51 56 8 169 127 55 56 12 169 127 
      56 56 16 169 127 55 56 20 185 127 50 56 24 185 127 43 
      56 27 201 127 35 56 31 217 127 25 56 33 233 127 14 56 
      35 249 127 3 56 37 249 127 249 55 37 9 128 239 55 37 
      25 128 230 55 35 41 128 222 55 33 41 128 216 55 31 57 
      128 213 55 27 57 128 212 55 24 57 128 214 55 20 41 128 
      217 55 16 41 128 221 55 12 25 128 225 55 8 25 128 231 
      55 5 9 128 238 55 2 249 127 246 55 0 187 250 11 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 41 231 127 3 56 41 247 127 255 55 39 7 
      128 249 55 37 23 128 244 55 34 39 128 239 55 30 55 128 
      235 55 27 71 128 232 55 23 87 128 229 55 20 87 128 227 
      55 16 103 128 227 55 13 103 128 227 55 11 87 128 230 55 
      9 71 128 233 55 7 55 128 237 55 6 39 128 242 55 6 
      23 128 248 55 6 247 127 253 55 8 247 127 2 56 10 215 
      127 7 56 13 199 127 11 56 17 183 127 15 56 21 183 127 
      18 56 24 167 127 20 56 28 167 127 20 56 31 183 127 19 
      56 34 183 127 18 56 36 199 127 16 56 38 199 127 14 56 
      40 215 127 11 56 41 231 127 7 56 41 231 127 3 56 0 
      132 25 140 188 72 211 29 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 121 246 127 3 
      56 128 246 127 255 55 133 246 127 250 55 137 6 128 244 55 
      139 22 128 240 55 138 22 128 236 55 135 38 128 232 55 130 
      38 128 230 55 123 38 128 228 55 115 38 128 227 55 106 38 
      128 228 55 97 38 128 230 55 87 38 128 233 55 77 22 128 
      237 55 68 22 128 242 55 59 6 128 248 55 52 246 127 253 
      55 47 246 127 2 56 43 230 127 7 56 41 214 127 11 56 
      42 214 127 15 56 45 198 127 18 56 50 198 127 20 56 57 
      198 127 20 56 65 198 127 19 56 74 214 127 18 56 83 214 
      127 16 56 93 214 127 13 56 103 230 127 10 56 112 230 127 
      7 56 121 246 127 3 56 0 16 255 95 63 210 248 216 191 
      67 102 188 64 102 162 155 65 73 103 77 27 18 0 0 0 
      40 75 146 63 8 180 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 255 179 75 93 
      56 1 164 75 94 56 4 180 75 93 56 5 228 75 90 56 
      6 20 76 85 56 6 100 76 78 56 5 196 76 69 56 3 
      36 77 59 56 0 148 77 47 56 253 3 78 35 56 249 115 
      78 22 56 244 211 78 10 56 240 51 79 255 55 236 131 79 
      246 55 232 179 79 238 55 229 211 79 234 55 227 227 79 232 
      55 226 211 79 234 55 226 163 79 239 55 226 99 79 247 55 
      228 19 79 255 55 230 179 78 10 56 232 83 78 22 56 235 
      227 77 34 56 238 131 77 45 56 241 19 77 57 56 244 179 
      76 67 56 246 83 76 76 56 249 19 76 83 56 252 211 75 
      89 56 255 179 75 93 56 0 46 172 182 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      255 247 127 205 78 255 247 127 203 78 255 247 127 196 78 255 
      247 127 184 78 255 247 127 167 78 255 247 127 147 78 255 247 
      127 124 78 255 247 127 100 78 255 247 127 75 78 255 247 127 
      50 78 255 247 127 27 78 255 247 127 5 78 255 247 127 242 
      77 255 247 127 227 77 255 247 127 217 77 255 247 127 212 77 
      255 247 127 213 77 255 247 127 220 77 255 247 127 232 77 255 
      247 127 249 77 255 247 127 13 78 255 247 127 35 78 255 247 
      127 59 78 255 247 127 84 78 255 247 127 109 78 255 247 127 
      133 78 255 247 127 155 78 255 247 127 174 78 255 247 127 189 
      78 255 247 127 200 78 255 247 127 205 78 0 27 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 17 
      18 19 20 22 23 24 25 26 27 28 29 30 30 0 0 0 
      2 0 80 63 3 0 128 63 84 85 85 85 169 170 84 85 
      85 85 169 170 170 170 85 85 84 85 0 0 85 85 0 0 
      170 170 169 170 85 85 84 85 169 170 84 85 255 255 85 85 
      254 255 84 85 169 170 85 85 254 255 84 85 169 170 84 85 
      234 248 216 63 65 102 188 64 96 162 155 65 181 104 77 227 
      29 0 0 0 129 109 91 63 251 179 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      111 228 190 166 55 114 244 190 165 55 117 228 190 165 55 120 
      196 190 167 55 122 148 190 170 55 123 84 190 174 55 123 4 
      190 181 55 122 164 189 188 55 121 68 189 196 55 118 228 188 
      205 55 115 132 188 214 55 112 52 188 223 55 108 212 187 232 
      55 104 148 187 239 55 101 100 187 245 55 98 68 187 249 55 
      95 68 187 250 55 94 84 187 249 55 92 116 187 246 55 92 
      164 187 240 55 92 244 187 234 55 93 68 188 226 55 94 148 
      188 218 55 96 244 188 209 55 97 84 189 201 55 99 180 189 
      193 55 101 20 190 185 55 103 84 190 179 55 106 148 190 173 
      55 108 212 190 169 55 111 228 190 166 55 0 133 171 170 63 
      24 172 182 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 255 247 127 31 79 255 247 127 
      29 79 255 247 127 21 79 255 247 127 8 79 255 247 127 247 
      78 255 247 127 226 78 255 247 127 202 78 255 247 127 177 78 
      255 247 127 151 78 255 247 127 125 78 255 247 127 101 78 255 
      247 127 78 78 255 247 127 59 78 255 247 127 43 78 255 247 
      127 32 78 255 247 127 27 78 255 247 127 29 78 255 247 127 
      36 78 255 247 127 49 78 255 247 127 66 78 255 247 127 87 
      78 255 247 127 111 78 255 247 127 136 78 255 247 127 162 78 
      255 247 127 188 78 255 247 127 213 78 255 247 127 236 78 255 
      247 127 255 78 255 247 127 15 79 255 247 127 26 79 255 247 
      127 31 79 0 255 255 159 192 255 255 159 64 206 222 220 60 
      220 80 176 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 99 249 127 240 55 95 249 127 
      240 55 92 249 127 240 55 91 249 127 240 55 92 249 127 240 
      55 95 249 127 240 55 99 249 127 240 55 105 249 127 240 55 
      112 249 127 240 55 120 249 127 240 55 128 249 127 240 55 136 
      249 127 240 55 144 249 127 240 55 152 249 127 240 55 159 249 
      127 240 55 165 249 127 240 55 169 249 127 240 55 172 249 127 
      240 55 173 249 127 240 55 172 249 127 240 55 169 249 127 240 
      55 165 249 127 240 55 159 249 127 240 55 152 249 127 240 55 
      144 249 127 240 55 136 249 127 240 55 128 249 127 240 55 120 
      249 127 240 55 112 249 127 240 55 105 249 127 240 55 99 249 
      127 240 55 0 193 73 146 63 147 145 236 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      22 169 130 252 55 19 249 127 255 55 22 121 125 1 56 31 
      41 123 4 56 45 41 121 7 56 63 121 119 10 56 84 41 
      118 13 56 107 25 117 16 56 131 89 116 19 56 156 41 116 
      21 56 180 201 116 21 56 202 9 118 20 56 223 217 119 17 
      56 240 9 122 13 56 253 137 124 7 56 6 74 127 0 56 
      9 250 129 250 55 6 170 132 243 55 254 57 135 237 55 240 
      121 137 232 55 223 89 139 229 55 203 169 140 227 55 180 89 
      141 228 55 156 73 141 230 55 132 169 140 233 55 107 185 139 
      236 55 84 137 138 239 55 63 249 136 243 55 45 41 135 246 
      55 31 25 133 249 55 22 169 130 252 55 0 240 115 168 189 
      66 138 1 65 189 151 109 64 255 247 127 14 56 0 0 0 
      147 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 158 184 146 36 110 161 200 146 
      35 110 168 56 147 33 110 178 232 147 29 110 191 232 148 22 
      110 205 24 150 15 110 221 104 151 5 110 238 216 152 251 109 
      255 72 154 240 109 15 185 155 229 109 31 41 157 218 109 45 
      121 158 207 109 56 153 159 197 109 65 121 160 189 109 71 25 
      161 184 109 72 105 161 181 109 69 89 161 182 109 62 233 160 
      186 109 52 41 160 192 109 39 41 159 200 109 24 249 157 210 
      109 8 153 156 221 109 247 40 155 232 109 230 184 153 243 109 
      213 56 152 254 109 198 216 150 8 110 184 152 149 16 110 173 
      120 148 24 110 164 152 147 30 110 159 248 146 34 110 158 184 
      146 36 110 0 28 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 30 0 0 1 0 128 63 40 138 157 63 
      125 158 122 158 246 73 122 158 121 158 245 73 243 73 122 158 
      124 158 255 255 122 158 251 255 246 73 248 73 119 158 116 158 
      248 73 122 158 2 0 246 73 122 158 0 0 119 158 245 73 
      122 158 0 0 119 158 246 73 124 158 0 0 121 95 128 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 208 71 136 179 98 205 103 136 179 98 199 215 
      136 181 98 191 167 137 184 98 180 183 138 188 98 168 7 140 
      194 98 155 119 141 202 98 141 7 143 210 98 128 151 144 218 
      98 114 55 146 227 98 102 183 147 236 98 91 39 149 245 98 
      82 87 150 252 98 75 87 151 3 99 71 247 151 7 99 70 
      71 152 9 99 73 39 152 9 99 79 167 151 6 99 88 215 
      150 1 99 98 199 149 251 98 111 119 148 244 98 124 247 146 
      235 98 138 103 145 227 98 152 199 143 218 98 165 55 142 210 
      98 177 183 140 202 98 188 87 139 195 98 197 23 138 189 98 
      204 39 137 184 98 208 135 136 181 98 208 71 136 179 98 0 
      8 207 27 192 247 23 229 64 115 81 201 149 12 0 0 0 
      205 0 128 191 143 158 183 191 4 140 2 65 166 141 37 166 
      13 0 0 0 8 207 27 192 247 23 229 64 115 81 201 149 
      12 0 0 0 66 132 102 190 199 2 73 192 2 24 229 64 
      166 141 37 166 29 0 0 0 178 89 202 191 181 33 226 63 
      71 236 59 65 2 201 186 153 80 0 0 0 167 90 202 63 
      185 30 226 63 42 236 59 65 251 230 186 102 95 0 0 0 
      133 171 170 63 135 159 158 64 114 156 155 64 62 248 127 255 
      55 0 0 0 23 0 0 191 105 53 137 192 121 249 11 65 
      220 255 255 62 144 53 137 192 123 249 11 65 179 161 56 65 
      119 151 81 192 124 203 133 188 11 148 42 65 19 0 3 0 
      0 0 0 5 5 5 6 6 6 7 7 7 20 28 28 28 
      29 29 29 30 30 30 30 164 115 128 249 55 164 115 128 249 
      55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 
      164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 164 
      115 128 249 55 164 115 128 249 55 164 115 128 249 55 164 115 
      128 249 55 164 115 128 249 55 165 115 128 249 55 165 115 128 
      249 55 165 99 128 249 55 165 99 128 249 55 165 99 128 249 
      55 164 115 128 249 55 164 115 128 249 55 0 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 30 30 0 
      49 223 114 63 129 70 137 63 141 163 141 163 22 106 22 106 
      0 0 0 0 22 106 22 106 141 163 22 106 77 224 141 163 
      166 51 165 51 22 106 255 255 141 163 77 224 109 134 166 51 
      77 224 77 224 0 0 141 163 22 106 109 134 0 0 77 224 
      22 106 141 163 206 193 133 188 18 148 42 65 18 0 1 0 
      0 6 7 8 9 10 11 12 13 15 17 18 20 22 23 24 
      25 26 30 30 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 168 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 0 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 20 21 23 24 25 26 
      27 28 29 30 30 0 0 0 68 35 111 63 111 3 134 63 
      231 193 226 178 255 255 249 134 14 164 0 52 108 149 248 78 
      195 38 181 120 0 0 14 164 14 164 137 224 231 193 0 52 
      108 149 103 65 195 38 196 12 181 92 30 209 30 209 231 193 
      175 25 175 25 181 92 231 193 115 224 33 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      3 25 1 251 70 4 25 1 251 70 5 25 1 249 70 9 
      41 1 246 70 13 41 1 241 70 19 57 1 236 70 25 73 
      1 229 70 32 89 1 222 70 40 105 1 214 70 48 121 1 
      206 70 56 153 1 198 70 64 169 1 191 70 70 185 1 184 
      70 76 201 1 179 70 80 201 1 175 70 82 217 1 173 70 
      81 217 1 173 70 78 201 1 176 70 74 201 1 181 70 68 
      185 1 186 70 61 153 1 193 70 53 137 1 201 70 46 121 
      1 209 70 38 105 1 217 70 30 89 1 224 70 23 73 1 
      231 70 17 57 1 238 70 12 41 1 243 70 7 41 1 247 
      70 5 25 1 250 70 3 25 1 251 70 0 28 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 30 0 0 
      81 255 127 63 97 137 157 63 124 158 124 158 246 73 121 158 
      122 158 243 73 246 73 122 158 121 158 255 255 122 158 254 255 
      244 73 245 73 121 158 121 158 245 73 123 158 1 0 246 73 
      121 158 1 0 123 158 244 73 121 158 0 0 122 158 245 73 
      120 158 0 0 177 111 148 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 23 24 25 26 27 28 29 30 30 98 56 0 157 71 98 
      56 0 157 71 99 56 0 156 71 101 56 0 154 71 103 56 
      0 152 71 106 56 0 149 71 109 72 0 146 71 113 72 0 
      142 71 117 72 0 139 71 125 72 0 130 71 129 88 0 127 
      71 132 88 0 123 71 135 88 0 120 71 137 88 0 118 71 
      138 88 0 118 71 137 88 0 118 71 136 88 0 119 71 134 
      88 0 121 71 131 88 0 124 71 127 88 0 128 71 124 72 
      0 132 71 116 72 0 140 71 112 72 0 144 71 108 56 0 
      147 71 105 56 0 150 71 102 56 0 153 71 100 56 0 155 
      71 99 56 0 156 71 98 56 0 157 71 0 28 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 30 0 0 
      83 255 127 63 100 137 157 63 124 158 124 158 246 73 121 158 
      122 158 243 73 246 73 122 158 121 158 255 255 122 158 254 255 
      244 73 246 73 121 158 121 158 245 73 123 158 1 0 246 73 
      121 158 1 0 123 158 244 73 121 158 0 0 122 158 246 73 
      120 158 0 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 
      25 26 27 28 29 30 30 26 73 1 230 70 26 73 1 230 
      70 25 73 1 231 70 23 73 1 232 70 21 73 1 235 70 
      18 57 1 238 70 14 57 1 242 70 10 41 1 246 70 5 
      25 1 251 70 0 25 1 0 71 250 8 1 6 71 245 248 
      0 11 71 240 248 0 16 71 236 232 0 20 71 233 232 0 
      23 71 231 232 0 25 71 231 232 0 25 71 232 232 0 24 
      71 234 232 0 22 71 238 248 0 18 71 242 248 0 14 71 
      247 8 1 9 71 2 25 1 254 70 7 41 1 249 70 12 
      41 1 244 70 16 57 1 240 70 20 57 1 236 70 22 73 
      1 234 70 24 73 1 232 70 26 73 1 230 70 0 0 0 
      100 74 225 64 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 
      25 26 27 28 29 30 30 198 248 127 255 55 199 248 127 255 
      55 198 248 127 255 55 197 248 127 255 55 195 248 127 255 55 
      193 248 127 255 55 190 248 127 255 55 187 248 127 255 55 184 
      248 127 255 55 180 248 127 255 55 176 248 127 255 55 172 248 
      127 255 55 169 248 127 255 55 166 248 127 255 55 164 248 127 
      255 55 162 248 127 255 55 162 248 127 255 55 163 248 127 255 
      55 165 248 127 255 55 167 248 127 255 55 171 248 127 255 55 
      174 248 127 255 55 182 248 127 255 55 185 248 127 255 55 189 
      248 127 255 55 192 248 127 255 55 194 248 127 255 55 196 248 
      127 255 55 198 248 127 255 55 198 248 127 255 55 0 0 0 
      28 224 33 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 124 73 2 124 57 124 73 2 
      124 57 125 89 2 125 57 127 89 2 127 57 131 105 2 131 
      57 135 121 2 135 57 140 137 2 140 57 146 153 2 146 57 
      152 169 2 152 57 158 185 2 158 57 164 201 2 164 57 170 
      233 2 170 57 175 249 2 175 57 179 9 3 179 57 183 9 
      3 183 57 184 25 3 184 57 184 25 3 184 57 181 9 3 
      181 57 178 249 2 178 57 173 233 2 173 57 168 217 2 168 
      57 162 201 2 162 57 156 185 2 156 57 150 169 2 150 57 
      144 137 2 144 57 139 121 2 139 57 134 105 2 134 57 130 
      105 2 130 57 127 89 2 127 57 125 89 2 125 57 124 73 
      2 124 57 0 141 112 148 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 23 24 25 26 27 28 29 30 30 166 136 0 166 56 167 
      136 0 166 56 167 136 0 167 56 168 136 0 168 56 170 136 
      0 170 56 172 136 0 172 56 175 136 0 175 56 178 152 0 
      178 56 181 152 0 181 56 187 152 0 187 56 190 168 0 190 
      56 193 168 0 193 56 195 168 0 195 56 196 168 0 196 56 
      197 168 0 197 56 197 168 0 197 56 196 168 0 196 56 194 
      168 0 194 56 192 168 0 192 56 189 168 0 189 56 186 152 
      0 186 56 180 152 0 180 56 177 136 0 177 56 174 136 0 
      174 56 172 136 0 172 56 170 136 0 170 56 168 136 0 168 
      56 167 136 0 167 56 166 136 0 166 56 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      196 200 0 195 56 196 200 0 195 56 195 200 0 195 56 194 
      200 0 194 56 192 200 0 192 56 191 184 0 190 56 188 184 
      0 188 56 186 184 0 185 56 183 184 0 182 56 180 168 0 
      179 56 176 168 0 176 56 173 168 0 173 56 170 168 0 170 
      56 168 152 0 167 56 166 152 0 165 56 165 152 0 164 56 
      164 152 0 164 56 165 152 0 165 56 167 152 0 167 56 169 
      168 0 169 56 172 168 0 172 56 176 168 0 175 56 179 168 
      0 178 56 182 184 0 182 56 185 184 0 185 56 188 184 0 
      188 56 190 184 0 190 56 192 200 0 192 56 194 200 0 194 
      56 195 200 0 195 56 196 200 0 195 56 0 140 74 225 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 
      30 30 108 247 127 255 55 108 247 127 255 55 109 247 127 255 
      55 110 247 127 255 55 111 247 127 255 55 112 247 127 255 55 
      114 247 127 255 55 116 247 127 255 55 118 247 127 255 55 120 
      247 127 255 55 124 247 127 255 55 126 247 127 255 55 128 247 
      127 255 55 130 247 127 255 55 130 247 127 255 55 130 247 127 
      255 55 130 247 127 255 55 129 247 127 255 55 127 247 127 255 
      55 125 247 127 255 55 123 247 127 255 55 118 247 127 255 55 
      116 247 127 255 55 114 247 127 255 55 112 247 127 255 55 111 
      247 127 255 55 110 247 127 255 55 109 247 127 255 55 108 247 
      127 255 55 0 205 232 232 192 176 137 193 192 113 133 134 193 
      84 134 9 75 22 0 0 0 192 73 146 63 147 238 151 65 
      142 150 63 192 47 100 152 193 170 30 49 219 53 0 0 0 
      113 200 72 65 0 12 203 192 73 53 229 65 89 176 150 119 
      57 0 0 0 192 73 146 63 10 183 99 192 84 62 41 193 
      36 199 29 64 231 54 5 84 21 0 0 0 192 73 146 63 
      84 191 9 193 193 50 185 64 63 114 63 64 136 179 240 246 
      105 0 0 0 155 232 69 65 239 75 89 192 192 194 74 64 
      17 227 227 85 76 0 0 0 126 67 62 193 209 92 245 63 
      64 80 213 64 54 172 24 240 74 0 0 0 102 17 55 192 
      198 144 107 191 33 177 74 64 17 168 50 171 61 0 0 0 
      73 28 79 64 250 24 142 236 55 0 0 0 34 145 53 64 
      69 87 132 3 56 0 0 0 178 223 34 192 99 96 223 189 
      154 81 6 65 233 217 126 92 55 0 0 0 6 83 29 64 
      237 248 127 255 55 0 0 0 33 69 242 63 223 248 127 255 
      55 0 0 0 128 79 188 190 223 137 169 189 12 49 4 65 
      44 170 131 247 54 0 0 0 183 231 76 64 22 249 127 255 
      55 0 0 0 86 165 254 63 22 249 127 255 55 0 0 0 
      181 224 184 63 44 158 35 191 12 63 255 64 104 250 139 28 
      54 0 0 0 157 0 43 64 67 249 127 255 55 0 0 0 
      236 118 0 64 168 248 127 255 55 0 0 0 68 5 64 64 
      3 167 202 191 241 120 237 64 247 57 146 165 53 0 0 0 
      201 96 225 63 42 249 127 255 55 0 0 0 21 68 228 63 
      205 249 127 255 55 0 0 0 114 17 55 64 136 147 107 191 
      6 177 74 64 205 247 51 189 125 0 0 0 60 28 79 64 
      55 233 113 23 56 0 0 0 48 145 53 64 132 151 123 252 
      55 0 0 0 80 223 34 64 144 121 223 189 135 81 6 65 
      161 217 128 162 56 0 0 0 240 82 29 64 176 248 127 255 
      55 0 0 0 3 69 242 63 162 248 127 255 55 0 0 0 
      33 75 188 62 239 150 169 189 255 48 4 65 228 217 123 6 
      57 0 0 0 13 232 76 64 217 248 127 255 55 0 0 0 
      8 166 254 63 217 248 127 255 55 0 0 0 235 225 184 191 
      141 158 35 191 11 63 255 64 33 58 115 221 57 0 0 0 
      181 0 43 64 6 249 127 255 55 0 0 0 11 119 0 64 
      107 248 127 255 55 0 0 0 226 5 64 192 162 165 202 191 
      3 121 237 64 176 185 108 81 58 0 0 0 0 97 225 63 
      237 248 127 255 55 0 0 0 242 67 228 63 132 249 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>