<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5464 
    </array>
    <array name="data" size="5472">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 75 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 210 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 1 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 64 186 94 66 
      255 247 127 255 39 0 0 0 236 26 93 190 128 170 210 62 
      236 26 93 190 128 170 210 62 236 26 93 190 128 170 210 62 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 16 0 0 0 192 44 75 65 133 170 20 66 
      191 210 26 66 0 0 255 59 255 111 255 155 255 191 255 219 
      255 239 255 251 255 255 254 244 255 215 255 174 255 80 255 39 
      0 11 0 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 16 255 247 127 68 9 255 247 
      127 63 9 255 247 127 58 9 255 247 127 54 9 255 247 127 
      51 9 255 247 127 49 9 255 247 127 47 9 255 247 127 46 
      9 255 247 127 46 9 255 247 127 47 9 255 247 127 49 9 
      255 247 127 53 9 255 247 127 61 9 255 247 127 65 9 255 
      247 127 67 9 255 247 127 68 9 0 0 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 119 248 127 255 55 150 248 127 255 55 173 248 127 255 
      55 190 248 127 255 55 199 248 127 255 55 195 248 127 255 55 
      175 248 127 255 55 144 248 127 255 55 108 248 127 255 55 73 
      248 127 255 55 43 248 127 255 55 24 248 127 255 55 23 248 
      127 255 55 35 248 127 255 55 55 248 127 255 55 83 248 127 
      255 55 119 248 127 255 55 0 174 174 211 192 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 27 42 12 212 106 7 234 11 230 106 249 89 11 246 
      106 241 137 10 2 107 240 153 9 10 107 246 249 8 15 107 
      3 218 8 13 107 20 10 9 5 107 37 138 9 249 106 52 
      58 10 234 106 63 42 11 218 106 68 250 11 203 106 68 138 
      12 194 106 62 202 12 192 106 54 250 12 194 106 42 202 12 
      201 106 27 42 12 212 106 0 15 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 0 
      248 238 110 63 39 34 162 63 0 0 152 153 50 51 255 255 
      102 102 51 51 51 51 153 153 153 153 204 204 50 51 153 153 
      0 0 102 102 102 102 0 0 132 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 11 40 129 40 15 12 40 129 18 15 12 24 129 0 
      15 12 24 129 244 14 12 24 129 238 14 12 24 129 236 14 
      12 24 129 241 14 12 24 129 251 14 12 24 129 9 15 11 
      40 129 24 15 11 40 129 38 15 11 40 129 49 15 11 40 
      129 55 15 11 40 129 57 15 11 40 129 54 15 11 40 129 
      49 15 11 40 129 40 15 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      244 26 74 63 148 36 137 63 254 255 84 84 101 134 36 191 
      0 0 101 134 36 191 36 191 83 84 83 84 210 39 36 191 
      83 84 255 255 101 134 101 134 254 255 0 0 25 153 223 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 192 118 111 11 56 142 22 113 237 55 
      83 182 114 210 55 29 230 115 191 55 238 181 116 181 55 202 
      21 117 178 55 190 181 116 187 55 208 117 115 209 55 250 165 
      113 239 55 51 182 111 16 56 115 246 109 46 56 175 166 108 
      70 56 221 246 107 83 56 242 38 108 79 56 240 246 108 62 
      56 224 6 110 39 56 192 118 111 11 56 0 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      16 0 0 0 210 186 65 63 154 34 159 63 0 0 84 85 
      227 56 255 255 56 142 84 85 170 170 27 199 84 85 170 170 
      56 142 27 199 84 85 198 113 141 227 0 0 166 174 211 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 243 100 18 186 100 9 37 18 164 100 
      26 149 17 145 100 36 197 16 130 100 40 229 15 119 100 35 
      69 15 114 100 21 37 15 116 100 2 101 15 126 100 238 228 
      15 140 100 220 148 16 159 100 206 116 17 178 100 198 68 18 
      196 100 197 196 18 207 100 202 20 19 210 100 212 52 19 207 
      100 225 4 19 199 100 243 100 18 186 100 0 141 97 14 66 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 243 199 126 60 15 243 199 126 39 15 
      242 199 126 22 15 242 199 126 12 15 242 215 126 6 15 242 
      215 126 6 15 242 199 126 11 15 242 199 126 22 15 243 199 
      126 35 15 243 199 126 49 15 243 199 126 62 15 243 199 126 
      71 15 243 199 126 77 15 243 199 126 78 15 243 199 126 74 
      15 243 199 126 68 15 243 199 126 60 15 0 19 153 223 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 27 167 134 4 55 229 38 133 32 55 
      167 198 131 57 55 112 214 130 73 55 65 70 130 82 55 29 
      6 130 83 55 18 118 130 74 55 39 166 131 53 55 85 70 
      133 24 55 146 6 135 250 54 213 118 136 222 54 20 135 137 
      201 54 66 247 137 190 54 86 183 137 195 54 82 247 136 211 
      54 63 231 135 234 54 27 167 134 4 55 0 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 0 0 0 138 157 88 63 216 137 157 63 102 102 0 0 
      255 255 85 85 152 153 85 85 221 221 221 221 152 153 118 119 
      101 102 50 51 153 153 84 85 119 119 102 102 196 82 113 65 
      122 47 166 191 218 74 234 64 9 240 116 79 71 0 0 0 
      171 170 78 65 123 248 127 255 55 0 0 0 199 170 78 65 
      122 248 127 255 55 0 0 0 196 82 113 193 75 47 166 191 
      220 74 234 64 8 240 116 175 8 0 0 0 173 170 78 65 
      123 248 127 255 55 0 0 0 190 170 78 65 122 248 127 255 
      55 0 0 0 188 240 51 193 111 44 15 65 255 247 127 44 
      71 0 0 0 174 170 78 65 178 170 78 65 196 231 62 65 
      26 114 183 64 255 151 125 255 87 0 0 0 169 170 78 65 
      183 170 78 65 199 172 167 192 58 169 114 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 25 248 127 255 55 21 248 127 255 55 11 248 127 255 
      55 253 247 127 255 55 236 247 127 255 55 219 247 127 255 55 
      204 247 127 255 55 193 247 127 255 55 189 247 127 255 55 193 
      247 127 255 55 204 247 127 255 55 219 247 127 255 55 236 247 
      127 255 55 253 247 127 255 55 11 248 127 255 55 21 248 127 
      255 55 25 248 127 255 55 0 183 250 11 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 231 37 126 112 56 240 21 126 112 56 5 22 126 112 
      56 36 246 125 112 56 70 230 125 111 56 105 214 125 111 56 
      136 198 125 111 56 158 182 125 111 56 166 166 125 111 56 158 
      182 125 111 56 136 198 125 111 56 105 214 125 111 56 70 230 
      125 111 56 36 246 125 112 56 5 22 126 112 56 240 21 126 
      112 56 231 37 126 112 56 0 60 20 140 188 72 211 29 65 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 13 
      14 15 16 16 139 229 126 24 56 138 229 126 24 56 134 245 
      126 24 56 129 245 126 25 56 117 5 127 25 56 111 5 127 
      25 56 107 21 127 25 56 106 21 127 25 56 107 21 127 25 
      56 111 5 127 25 56 117 5 127 25 56 129 245 126 25 56 
      134 245 126 24 56 138 229 126 24 56 139 229 126 24 56 0 
      13 255 95 63 212 248 216 191 77 102 188 64 106 162 155 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 13 90 187 134 94 18 122 187 135 94 
      32 202 187 138 94 53 58 188 141 94 76 186 188 144 94 100 
      58 189 147 94 120 170 189 150 94 135 250 189 151 94 140 10 
      190 152 94 135 250 189 151 94 120 170 189 150 94 100 58 189 
      147 94 76 186 188 144 94 53 58 188 141 94 32 202 187 138 
      94 18 122 187 135 94 13 90 187 134 94 0 155 74 146 63 
      2 180 96 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 6 229 56 81 61 33 
      117 56 90 61 47 5 56 96 61 50 133 55 100 61 46 5 
      55 101 61 36 149 54 102 61 25 53 54 101 61 13 245 53 
      100 61 4 229 53 98 61 253 20 54 95 61 247 116 54 92 
      61 244 244 54 88 61 243 132 55 85 61 245 20 56 82 61 
      249 132 56 80 61 255 212 56 80 61 6 229 56 81 61 0 
      10 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 255 247 127 223 78 255 
      247 127 200 78 255 247 127 188 78 255 247 127 185 78 255 247 
      127 189 78 255 247 127 197 78 255 247 127 207 78 255 247 127 
      217 78 255 247 127 224 78 255 247 127 230 78 255 247 127 235 
      78 255 247 127 237 78 255 247 127 238 78 255 247 127 236 78 
      255 247 127 233 78 255 247 127 228 78 255 247 127 223 78 0 
      15 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 2 0 80 63 6 0 112 63 
      255 127 0 0 255 127 255 127 254 255 254 255 255 127 254 255 
      0 0 255 255 254 255 0 0 255 127 255 127 0 0 255 127 
      247 248 216 63 83 102 188 64 100 162 155 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 237 85 193 161 81 233 117 193 160 81 223 213 193 158 
      81 208 101 194 155 81 192 245 194 152 81 175 149 195 150 81 
      160 21 196 147 81 150 117 196 146 81 146 149 196 145 81 150 
      117 196 146 81 160 21 196 147 81 175 149 195 150 81 192 245 
      194 152 81 208 101 194 155 81 223 213 193 158 81 233 117 193 
      160 81 237 85 193 161 81 0 162 109 91 63 253 179 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 174 228 201 32 51 199 36 202 24 51 
      209 132 202 18 51 208 212 202 16 51 199 52 203 15 51 185 
      116 203 16 51 169 180 203 17 51 155 228 203 20 51 145 228 
      203 22 51 139 196 203 24 51 137 132 203 27 51 138 36 203 
      29 51 143 196 202 32 51 149 100 202 33 51 157 20 202 34 
      51 166 228 201 34 51 174 228 201 32 51 0 118 171 170 63 
      24 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 255 247 127 110 79 255 
      247 127 87 79 255 247 127 76 79 255 247 127 75 79 255 247 
      127 81 79 255 247 127 91 79 255 247 127 103 79 255 247 127 
      115 79 255 247 127 123 79 255 247 127 128 79 255 247 127 131 
      79 255 247 127 132 79 255 247 127 130 79 255 247 127 126 79 
      255 247 127 121 79 255 247 127 116 79 255 247 127 110 79 0 
      0 0 160 192 0 0 160 64 90 234 220 60 219 80 176 65 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 13 
      14 15 16 16 5 69 138 254 55 2 69 138 254 55 251 68 
      138 254 55 241 84 138 254 55 218 100 138 255 55 208 100 138 
      255 55 201 100 138 255 55 198 116 138 255 55 201 100 138 255 
      55 208 100 138 255 55 218 100 138 255 55 241 84 138 254 55 
      251 68 138 254 55 2 69 138 254 55 5 69 138 254 55 0 
      196 73 146 63 152 145 236 64 5 0 3 0 0 0 0 1 
      1 16 16 16 16 131 39 128 183 55 131 39 128 183 55 131 
      39 128 183 55 131 39 128 183 55 131 39 128 183 55 131 39 
      128 183 55 0 23 116 168 189 66 138 1 65 15 152 109 64 
      255 247 127 14 56 0 0 0 128 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 212 25 70 174 36 196 185 69 155 36 174 73 69 143 
      36 147 217 68 136 36 120 105 68 132 36 94 9 68 132 36 
      72 185 67 133 36 57 137 67 136 36 53 105 67 140 36 63 
      137 67 146 36 83 217 67 154 36 109 73 68 161 36 139 201 
      68 168 36 167 57 69 173 36 191 169 69 176 36 207 249 69 
      177 36 212 25 70 174 36 0 15 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 16 0 0 0 
      43 136 136 63 203 138 157 63 218 118 238 255 211 118 211 118 
      0 0 0 0 219 118 7 0 238 255 0 0 0 0 255 255 
      226 118 211 118 238 255 218 118 123 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 83 119 49 240 42 95 231 48 0 43 113 119 48 12 
      43 134 23 48 18 43 156 215 47 21 43 177 151 47 21 43 
      194 119 47 20 43 205 119 47 17 43 209 119 47 14 43 202 
      151 47 8 43 187 215 47 1 43 166 55 48 250 42 143 135 
      48 244 42 120 231 48 240 42 101 55 49 237 42 87 103 49 
      237 42 83 119 49 240 42 0 121 207 27 192 11 24 229 64 
      139 158 54 105 67 0 0 0 89 0 128 191 169 158 183 191 
      254 139 2 65 166 141 37 166 13 0 0 0 121 207 27 192 
      11 24 229 64 139 158 54 105 67 0 0 0 226 131 102 190 
      209 2 73 192 255 23 229 64 166 109 218 166 109 0 0 0 
      83 90 202 191 233 33 226 63 63 236 59 65 252 38 69 101 
      31 0 0 0 241 90 202 63 210 30 226 63 41 236 59 65 
      3 9 69 152 16 0 0 0 111 171 170 63 136 159 158 64 
      101 156 155 64 62 248 127 255 55 0 0 0 252 0 0 191 
      169 53 137 192 132 249 11 65 233 254 255 62 151 53 137 192 
      119 249 11 65 181 161 56 65 62 151 81 192 151 182 133 188 
      25 148 42 65 15 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 16 37 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 
      247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 37 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 
      115 128 247 55 37 115 128 247 55 0 0 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 195 233 77 63 149 36 169 63 255 255 140 140 
      56 174 0 0 213 83 139 140 187 59 236 37 140 140 187 59 
      213 83 236 37 213 83 139 140 157 110 25 18 255 255 0 0 
      211 186 133 188 28 148 42 65 11 0 1 0 0 1 2 7 
      8 9 10 12 13 14 15 16 16 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 0 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      254 255 79 63 212 69 151 63 247 129 255 255 0 0 53 148 
      116 80 163 112 53 148 124 24 124 24 116 80 163 112 247 129 
      187 187 116 80 53 148 163 112 247 129 0 0 90 224 33 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 217 37 251 37 10 221 53 251 32 10 
      222 53 251 32 10 220 53 251 34 10 215 37 251 38 10 210 
      5 251 43 10 205 245 250 48 10 201 229 250 52 10 199 213 
      250 55 10 198 213 250 56 10 199 213 250 55 10 201 213 250 
      53 10 204 229 250 50 10 207 245 250 46 10 211 5 251 43 
      10 214 21 251 39 10 217 37 251 37 10 0 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 0 0 0 125 136 136 63 206 137 157 63 218 118 254 255 
      218 118 218 118 0 0 0 0 219 118 0 0 254 255 0 0 
      0 0 254 255 218 118 218 118 255 255 218 118 154 111 148 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 8 231 254 244 8 11 247 254 242 8 
      11 247 254 242 8 10 247 254 243 8 7 231 254 245 8 5 
      231 254 248 8 2 231 254 250 8 0 215 254 253 8 255 214 
      254 254 8 254 214 254 254 8 255 214 254 254 8 0 215 254 
      253 8 1 231 254 251 8 3 231 254 249 8 5 231 254 247 
      8 7 231 254 246 8 8 231 254 244 8 0 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 0 0 0 125 136 136 63 210 137 157 63 218 118 254 255 
      218 118 218 118 0 0 0 0 219 118 0 0 255 255 0 0 
      0 0 254 255 218 118 219 118 254 255 218 118 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 117 164 242 135 11 125 228 242 128 11 128 244 242 124 
      11 128 244 242 124 11 126 228 242 127 11 122 196 242 131 11 
      117 164 242 135 11 113 132 242 140 11 110 100 242 143 11 108 
      84 242 145 11 107 84 242 146 11 107 84 242 146 11 108 84 
      242 144 11 110 100 242 142 11 112 116 242 140 11 115 148 242 
      137 11 117 164 242 135 11 0 53 74 225 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 144 250 127 255 55 138 250 127 255 55 136 250 127 255 
      55 136 250 127 255 55 138 250 127 255 55 141 250 127 255 55 
      144 250 127 255 55 147 250 127 255 55 150 250 127 255 55 151 
      250 127 255 55 152 250 127 255 55 152 250 127 255 55 151 250 
      127 255 55 150 250 127 255 55 148 250 127 255 55 146 250 127 
      255 55 144 250 127 255 55 0 30 224 33 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 159 42 7 159 58 156 26 7 156 58 155 26 7 155 
      58 157 26 7 157 58 161 58 7 161 58 165 74 7 165 58 
      169 106 7 169 58 172 122 7 172 58 175 138 7 175 58 175 
      138 7 175 58 175 138 7 175 58 173 122 7 173 58 170 106 
      7 170 58 167 90 7 167 58 164 74 7 164 58 161 58 7 
      161 58 159 42 7 159 58 0 142 112 148 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 60 169 1 60 57 59 153 1 58 57 58 153 1 58 
      57 59 153 1 59 57 61 169 1 61 57 63 169 1 63 57 
      66 169 1 66 57 67 185 1 67 57 69 185 1 68 57 69 
      185 1 69 57 69 185 1 69 57 68 185 1 68 57 66 169 
      1 66 57 65 169 1 65 57 63 169 1 63 57 62 169 1 
      62 57 60 169 1 60 57 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 176 68 
      244 178 116 182 116 244 184 116 184 132 244 186 116 182 116 244 
      184 116 178 84 244 180 116 172 52 244 174 116 166 4 244 168 
      116 161 228 243 163 116 158 196 243 160 116 157 196 243 158 116 
      157 196 243 159 116 159 212 243 161 116 162 228 243 164 116 166 
      4 244 168 116 170 36 244 172 116 173 52 244 175 116 176 68 
      244 178 116 0 139 74 225 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 147 245 
      127 255 55 152 245 127 255 55 154 245 127 255 55 152 245 127 
      255 55 149 245 127 255 55 145 245 127 255 55 140 245 127 255 
      55 136 245 127 255 55 134 245 127 255 55 133 245 127 255 55 
      133 245 127 255 55 135 245 127 255 55 137 245 127 255 55 140 
      245 127 255 55 143 245 127 255 55 145 245 127 255 55 147 245 
      127 255 55 0 152 232 232 192 165 137 193 192 112 133 134 193 
      170 105 246 179 89 0 0 0 169 73 146 63 146 238 151 65 
      116 150 63 192 55 100 152 193 170 30 49 219 53 0 0 0 
      67 200 72 65 4 12 203 192 80 53 229 65 89 176 150 119 
      57 0 0 0 167 73 146 63 211 182 99 192 79 62 41 193 
      57 199 29 64 23 185 250 170 90 0 0 0 170 73 146 63 
      87 191 9 193 222 50 185 64 47 114 63 64 118 60 15 9 
      38 0 0 0 154 232 69 65 248 75 89 192 173 194 74 64 
      17 227 227 86 76 0 0 0 127 67 62 193 30 93 245 63 
      57 80 213 64 54 172 24 240 74 0 0 0 99 17 55 192 
      55 147 107 191 39 177 74 64 115 8 219 230 114 0 0 0 
      127 28 79 64 187 91 141 180 55 0 0 0 82 145 53 64 
      202 87 132 0 56 0 0 0 119 223 34 192 136 124 223 189 
      151 81 6 65 76 24 141 189 55 0 0 0 19 83 29 64 
      239 247 127 255 55 0 0 0 58 69 242 63 237 247 127 255 
      55 0 0 0 211 77 188 190 241 157 169 189 10 49 4 65 
      194 39 135 10 55 0 0 0 194 231 76 64 229 247 127 255 
      55 0 0 0 117 165 254 63 136 248 127 255 55 0 0 0 
      253 224 184 63 194 159 35 191 17 63 255 64 165 198 141 25 
      54 0 0 0 153 0 43 64 106 248 127 255 55 0 0 0 
      2 119 0 64 102 248 127 255 55 0 0 0 77 5 64 64 
      84 167 202 191 9 121 237 64 242 5 152 229 53 0 0 0 
      172 96 225 63 55 248 127 255 55 0 0 0 41 68 228 63 
      142 249 127 255 55 0 0 0 234 16 55 64 205 147 107 191 
      243 176 74 64 231 102 224 83 51 0 0 0 53 28 79 64 
      238 74 114 58 56 0 0 0 31 145 53 64 62 152 123 0 
      56 0 0 0 223 222 34 64 60 123 223 189 134 81 6 65 
      222 88 116 85 56 0 0 0 7 83 29 64 38 249 127 255 
      55 0 0 0 233 68 242 63 217 248 127 255 55 0 0 0 
      98 74 188 62 0 153 169 189 253 48 4 65 144 89 123 3 
      57 0 0 0 34 232 76 64 7 248 127 255 55 0 0 0 
      6 166 254 63 78 249 127 255 55 0 0 0 89 225 184 191 
      209 158 35 191 2 63 255 64 173 248 113 212 57 0 0 0 
      204 0 43 64 53 250 127 255 55 0 0 0 22 119 0 64 
      98 248 127 255 55 0 0 0 59 5 64 192 192 165 202 191 
      249 120 237 64 147 121 125 167 58 0 0 0 71 97 225 63 
      40 248 127 255 55 0 0 0 253 67 228 63 32 249 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>