<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      17472 
    </array>
    <array name="data" size="17472">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 144 0 69 1 240 16 69 4 15 16 
      69 4 240 16 69 1 240 0 69 4 15 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 24 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 210 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 180 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 0 0 35 179 62 
      235 26 93 190 2 171 210 62 235 26 93 190 2 171 210 62 
      235 26 93 190 2 171 210 62 127 29 71 65 255 255 39 66 
      139 251 127 255 55 0 0 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      61 250 127 255 55 45 250 127 255 55 26 250 127 255 55 10 
      250 127 255 55 251 249 127 255 55 239 249 127 255 55 230 249 
      127 255 55 222 249 127 255 55 217 249 127 255 55 216 249 127 
      255 55 222 249 127 255 55 232 249 127 255 55 246 249 127 255 
      55 6 250 127 255 55 24 250 127 255 55 43 250 127 255 55 
      60 250 127 255 55 76 250 127 255 55 90 250 127 255 55 99 
      250 127 255 55 103 250 127 255 55 102 250 127 255 55 95 250 
      127 255 55 86 250 127 255 55 75 250 127 255 55 61 250 127 
      255 55 45 250 127 255 55 26 250 127 255 55 10 250 127 255 
      55 251 249 127 255 55 239 249 127 255 55 230 249 127 255 55 
      222 249 127 255 55 217 249 127 255 55 216 249 127 255 55 222 
      249 127 255 55 232 249 127 255 55 246 249 127 255 55 6 250 
      127 255 55 24 250 127 255 55 43 250 127 255 55 60 250 127 
      255 55 76 250 127 255 55 90 250 127 255 55 99 250 127 255 
      55 103 250 127 255 55 102 250 127 255 55 95 250 127 255 55 
      86 250 127 255 55 75 250 127 255 55 61 250 127 255 55 0 
      171 174 211 192 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 47 22 156 215 
      20 42 6 157 218 20 36 38 158 221 20 30 38 159 223 20 
      25 6 160 225 20 20 182 160 227 20 16 86 161 228 20 12 
      198 161 228 20 9 22 162 229 20 6 38 162 228 20 6 230 
      161 226 20 6 70 161 224 20 7 134 160 220 20 10 150 159 
      217 20 12 134 158 213 20 15 118 157 209 20 18 118 156 205 
      20 21 134 155 201 20 23 198 154 198 20 23 54 154 196 20 
      23 246 153 194 20 21 22 154 194 20 18 134 154 195 20 15 
      6 155 196 20 11 182 155 198 20 7 134 156 200 20 2 134 
      157 203 20 253 149 158 207 20 249 149 159 210 20 246 101 160 
      213 20 244 21 161 216 20 243 165 161 218 20 243 5 162 220 
      20 244 85 162 222 20 246 85 162 222 20 249 5 162 222 20 
      255 101 161 221 20 5 134 160 220 20 12 134 159 218 20 20 
      118 158 215 20 27 86 157 213 20 35 70 156 211 20 41 70 
      155 209 20 47 118 154 208 20 52 230 153 207 20 55 150 153 
      207 20 55 182 153 208 20 55 22 154 209 20 53 150 154 211 
      20 50 70 155 213 20 47 22 156 215 20 0 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 0 173 170 106 63 117 119 151 63 255 111 255 239 
      255 79 255 143 255 111 255 207 255 239 255 31 0 0 255 47 
      255 79 255 63 255 31 255 95 255 95 255 127 255 175 255 95 
      255 111 255 47 255 159 255 143 255 191 255 143 255 159 255 127 
      255 79 255 127 255 63 255 95 255 63 255 159 255 63 255 95 
      255 63 255 47 255 175 255 159 255 159 255 79 255 143 255 255 
      255 79 255 191 255 159 255 111 255 95 255 239 255 111 255 111 
      131 97 14 66 127 110 128 20 56 0 0 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 140 86 88 63 229 162 139 63 189 127 146 12 
      84 161 63 96 189 127 210 38 146 12 35 216 255 255 61 197 
      84 161 251 178 35 216 66 144 66 144 190 111 170 66 66 144 
      189 127 61 197 58 81 63 96 137 52 63 96 58 81 190 111 
      84 161 190 111 251 178 66 144 250 178 189 127 58 81 251 178 
      66 144 251 178 61 197 170 66 58 81 58 81 84 161 63 96 
      0 0 84 161 137 52 58 81 189 127 66 144 146 12 189 127 
      189 127 0 0 24 153 223 65 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 39 
      40 41 42 43 44 45 46 47 48 49 50 50 94 131 123 121 
      57 94 131 123 121 57 94 131 123 122 57 94 131 123 123 57 
      94 131 123 124 57 94 147 123 126 57 95 147 123 127 57 95 
      163 123 129 57 95 163 123 132 57 95 179 123 134 57 96 195 
      123 136 57 96 195 123 139 57 97 243 123 147 57 97 243 123 
      149 57 97 3 124 152 57 98 19 124 154 57 98 19 124 156 
      57 98 35 124 158 57 98 35 124 160 57 99 51 124 162 57 
      99 51 124 163 57 99 51 124 164 57 99 51 124 164 57 99 
      67 124 164 57 99 67 124 164 57 99 51 124 164 57 99 51 
      124 163 57 98 51 124 162 57 98 35 124 160 57 98 35 124 
      158 57 98 19 124 156 57 98 19 124 154 57 97 3 124 152 
      57 97 243 123 149 57 97 243 123 147 57 96 195 123 139 57 
      96 195 123 136 57 95 179 123 134 57 95 163 123 132 57 95 
      163 123 129 57 95 147 123 127 57 94 147 123 126 57 94 131 
      123 124 57 94 131 123 123 57 94 131 123 122 57 94 131 123 
      121 57 94 131 123 121 57 0 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 
      22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 46 47 48 49 50 50 61 62 107 63 
      184 193 148 63 227 56 0 0 113 28 0 0 169 170 56 142 
      227 56 198 113 227 56 85 85 227 56 85 85 227 56 85 85 
      0 0 169 170 113 28 56 142 113 28 85 85 227 56 198 113 
      198 113 170 170 0 0 85 85 0 0 227 56 227 56 198 113 
      0 0 56 142 255 255 85 85 113 28 0 0 27 199 27 199 
      0 0 227 56 27 199 113 28 254 255 85 85 0 0 56 142 
      227 56 0 0 172 174 211 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      78 89 152 63 27 82 89 153 61 27 87 105 154 58 27 92 
      105 155 56 27 96 73 156 54 27 100 249 156 53 27 104 153 
      157 52 27 107 9 158 52 27 110 89 158 52 27 111 105 158 
      53 27 112 25 158 54 27 111 137 157 57 27 109 185 156 59 
      27 106 201 155 63 27 103 185 154 66 27 100 169 153 70 27 
      97 153 152 73 27 94 169 151 77 27 92 233 150 79 27 92 
      105 150 82 27 92 41 150 84 27 95 73 150 84 27 99 185 
      150 85 27 103 57 151 84 27 107 249 151 84 27 113 201 152 
      83 27 118 201 153 81 27 124 233 154 79 27 130 217 155 76 
      27 134 185 156 74 27 137 105 157 73 27 139 249 157 71 27 
      140 105 158 69 27 140 185 158 68 27 139 185 158 67 27 135 
      105 158 67 27 130 201 157 67 27 124 233 156 68 27 117 233 
      155 69 27 110 201 154 70 27 102 169 153 71 27 95 153 152 
      72 27 88 153 151 73 27 81 201 150 73 27 77 57 150 73 
      27 73 233 149 72 27 72 249 149 71 27 72 89 150 69 27 
      73 217 150 67 27 75 137 151 65 27 78 89 152 63 27 0 
      136 97 14 66 233 95 127 235 55 0 0 0 8 153 223 65 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 42 43 44 45 46 47 
      48 49 50 50 160 65 134 10 55 160 81 134 11 55 160 81 
      134 11 55 160 81 134 11 55 160 81 134 11 55 160 81 134 
      11 55 160 65 134 10 55 160 65 134 8 55 160 49 134 7 
      55 160 49 134 5 55 160 33 134 3 55 161 33 134 1 55 
      161 17 134 255 54 161 1 134 252 54 161 241 133 250 54 162 
      209 133 242 54 162 193 133 239 54 163 193 133 237 54 163 177 
      133 235 54 163 161 133 232 54 163 161 133 230 54 163 145 133 
      229 54 164 145 133 227 54 164 129 133 226 54 164 129 133 225 
      54 164 129 133 224 54 164 129 133 224 54 164 129 133 224 54 
      164 129 133 225 54 164 129 133 226 54 164 145 133 227 54 163 
      145 133 229 54 163 161 133 230 54 163 161 133 232 54 163 177 
      133 235 54 163 193 133 237 54 162 193 133 239 54 162 209 133 
      242 54 161 241 133 250 54 161 1 134 252 54 161 17 134 255 
      54 161 33 134 1 55 160 33 134 3 55 160 49 134 5 55 
      160 49 134 7 55 160 65 134 8 55 160 65 134 10 55 0 
      46 0 1 0 0 2 4 5 7 8 9 10 11 12 13 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 41 118 98 63 77 85 149 63 69 151 46 58 
      185 104 92 116 232 162 116 81 209 69 255 127 69 23 185 104 
      255 255 139 46 255 127 255 127 92 116 69 151 92 116 69 151 
      22 93 162 139 232 162 46 58 69 151 92 116 185 104 139 174 
      0 0 46 58 116 81 232 162 162 139 232 162 69 151 92 116 
      232 162 162 139 209 69 46 186 162 11 162 11 22 93 139 46 
      185 104 139 46 185 104 162 139 69 151 0 0 194 82 113 65 
      116 47 166 191 221 74 234 64 245 255 138 175 8 0 0 0 
      170 170 78 65 123 248 127 255 55 0 0 0 191 170 78 65 
      123 248 127 255 55 0 0 0 195 82 113 193 84 47 166 191 
      223 74 234 64 8 240 116 175 8 0 0 0 171 170 78 65 
      123 248 127 255 55 0 0 0 186 170 78 65 123 248 127 255 
      55 0 0 0 191 240 51 193 113 44 15 65 255 247 127 210 
      8 0 0 0 174 170 78 65 170 170 78 65 192 231 62 65 
      28 114 183 64 255 103 130 255 23 0 0 0 167 170 78 65 
      174 170 78 65 185 172 167 192 1 170 114 64 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 40 41 42 43 44 45 46 47 48 49 50 50 
      159 58 143 57 56 160 58 143 57 56 159 58 143 57 56 158 
      58 143 57 56 156 58 143 57 56 154 42 143 58 56 151 42 
      143 58 56 147 42 143 58 56 143 42 143 58 56 139 42 143 
      59 56 135 42 143 59 56 130 42 143 60 56 125 42 143 60 
      56 110 42 143 61 56 105 26 143 62 56 100 26 143 62 56 
      96 26 143 63 56 91 26 143 63 56 87 26 143 63 56 84 
      26 143 64 56 81 26 143 64 56 78 26 143 64 56 77 26 
      143 64 56 75 26 143 64 56 75 26 143 64 56 75 26 143 
      64 56 77 26 143 64 56 78 26 143 64 56 81 26 143 64 
      56 84 26 143 64 56 87 26 143 63 56 91 26 143 63 56 
      96 26 143 63 56 100 26 143 62 56 105 26 143 62 56 110 
      42 143 61 56 125 42 143 60 56 130 42 143 60 56 135 42 
      143 59 56 139 42 143 59 56 143 42 143 58 56 147 42 143 
      58 56 151 42 143 58 56 154 42 143 58 56 156 58 143 57 
      56 158 58 143 57 56 159 58 143 57 56 0 190 250 11 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 119 53 124 129 55 119 53 124 129 
      55 120 53 124 129 55 122 53 124 129 55 125 53 124 129 55 
      130 53 124 129 55 136 53 124 129 55 142 53 124 129 55 149 
      53 124 129 55 157 53 124 129 55 166 53 124 129 55 175 53 
      124 129 55 184 53 124 129 55 203 69 124 129 55 212 69 124 
      129 55 221 69 124 129 55 230 69 124 129 55 239 69 124 129 
      55 246 69 124 129 55 254 69 124 129 55 4 70 124 129 55 
      9 70 124 129 55 14 70 124 129 55 17 70 124 129 55 19 
      70 124 129 55 20 70 124 129 55 19 70 124 129 55 17 70 
      124 129 55 13 70 124 129 55 8 70 124 129 55 3 70 124 
      129 55 252 69 124 129 55 245 69 124 129 55 237 69 124 129 
      55 228 69 124 129 55 219 69 124 129 55 210 69 124 129 55 
      201 69 124 129 55 191 69 124 129 55 182 69 124 129 55 173 
      69 124 129 55 164 53 124 129 55 156 53 124 129 55 148 53 
      124 129 55 141 53 124 129 55 134 53 124 129 55 129 53 124 
      129 55 124 53 124 129 55 121 53 124 129 55 119 53 124 129 
      55 0 0 0 15 23 140 188 72 211 29 65 44 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 41 42 43 44 45 46 47 48 49 50 50 253 5 
      129 208 55 254 5 129 208 55 254 5 129 208 55 253 5 129 
      208 55 252 5 129 208 55 251 5 129 208 55 250 5 129 207 
      55 249 5 129 207 55 247 5 129 207 55 245 5 129 207 55 
      243 5 129 207 55 241 245 128 207 55 239 245 128 207 55 230 
      245 128 207 55 227 245 128 207 55 225 229 128 207 55 223 229 
      128 207 55 221 229 128 207 55 220 229 128 207 55 218 229 128 
      207 55 217 229 128 207 55 216 229 128 207 55 215 229 128 207 
      55 215 229 128 207 55 215 229 128 207 55 215 229 128 207 55 
      216 229 128 207 55 217 229 128 207 55 218 229 128 207 55 220 
      229 128 207 55 222 229 128 207 55 223 245 128 207 55 225 245 
      128 207 55 228 245 128 207 55 230 245 128 207 55 239 5 129 
      207 55 241 5 129 207 55 243 5 129 207 55 245 5 129 207 
      55 247 5 129 207 55 249 5 129 207 55 250 5 129 208 55 
      252 5 129 208 55 253 5 129 208 55 253 5 129 208 55 0 
      21 255 95 63 34 249 216 191 71 102 188 64 101 162 155 65 
      196 72 173 230 94 0 0 0 40 75 146 63 68 180 96 65 
      43 0 1 0 0 1 2 3 4 5 6 7 8 10 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 41 42 43 44 45 46 47 48 49 50 
      50 153 187 176 239 119 153 187 176 239 119 154 187 176 239 119 
      154 203 176 239 119 154 203 176 239 119 155 203 176 239 119 155 
      219 176 238 119 156 219 176 238 119 157 235 176 237 119 158 251 
      176 236 119 162 43 177 234 119 163 59 177 234 119 163 75 177 
      233 119 164 75 177 233 119 165 91 177 233 119 166 107 177 232 
      119 166 107 177 232 119 167 123 177 231 119 167 123 177 231 119 
      167 123 177 231 119 167 123 177 231 119 168 139 177 231 119 168 
      139 177 231 119 167 123 177 231 119 167 123 177 231 119 167 123 
      177 231 119 166 107 177 232 119 166 107 177 232 119 165 91 177 
      232 119 165 91 177 233 119 164 75 177 233 119 163 75 177 233 
      119 162 59 177 234 119 162 43 177 234 119 158 251 176 236 119 
      157 251 176 237 119 157 235 176 237 119 156 219 176 238 119 155 
      219 176 238 119 155 203 176 239 119 154 203 176 239 119 154 187 
      176 239 119 154 187 176 239 119 153 187 176 239 119 0 0 0 
      83 172 182 65 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 40 41 42 43 
      44 45 46 47 48 49 50 50 83 242 127 255 55 83 242 127 
      255 55 83 242 127 255 55 84 242 127 255 55 86 242 127 255 
      55 87 242 127 255 55 89 242 127 255 55 91 242 127 255 55 
      94 242 127 255 55 96 242 127 255 55 99 242 127 255 55 102 
      242 127 255 55 110 242 127 255 55 113 242 127 255 55 116 242 
      127 255 55 118 242 127 255 55 120 242 127 255 55 123 242 127 
      255 55 125 242 127 255 55 126 242 127 255 55 128 242 127 255 
      55 129 242 127 255 55 129 242 127 255 55 130 242 127 255 55 
      130 242 127 255 55 129 242 127 255 55 128 242 127 255 55 127 
      242 127 255 55 126 242 127 255 55 124 242 127 255 55 122 242 
      127 255 55 120 242 127 255 55 117 242 127 255 55 115 242 127 
      255 55 112 242 127 255 55 109 242 127 255 55 101 242 127 255 
      55 98 242 127 255 55 95 242 127 255 55 93 242 127 255 55 
      91 242 127 255 55 89 242 127 255 55 87 242 127 255 55 85 
      242 127 255 55 84 242 127 255 55 83 242 127 255 55 83 242 
      127 255 55 0 35 0 1 0 0 2 4 5 6 7 8 9 
      10 11 15 16 17 19 20 21 22 23 26 27 28 29 30 31 
      32 33 34 36 38 41 42 43 44 48 49 50 50 0 0 0 
      249 255 63 63 4 0 144 63 169 170 169 170 0 0 169 170 
      255 255 85 85 0 0 254 255 85 85 169 170 169 170 85 85 
      169 170 169 170 85 85 254 255 85 85 0 0 0 0 169 170 
      169 170 254 255 0 0 169 170 0 0 0 0 169 170 0 0 
      169 170 169 170 85 85 169 170 84 85 85 85 169 170 169 170 
      65 249 216 63 67 102 188 64 97 162 155 65 184 88 80 180 
      30 0 0 0 121 109 91 63 62 180 96 65 48 0 3 0 
      0 0 0 2 2 2 4 6 6 6 7 7 7 10 10 14 
      14 16 18 18 18 20 20 20 22 24 26 28 30 30 30 32 
      32 32 34 36 36 36 41 41 44 44 44 45 45 45 47 49 
      50 50 50 50 166 97 195 102 58 166 97 195 102 58 166 97 
      195 102 58 166 97 195 102 58 166 97 195 102 58 166 97 195 
      102 58 165 97 195 101 58 165 97 195 101 58 165 97 195 101 
      58 165 97 195 101 58 165 97 195 101 58 164 97 195 101 58 
      164 113 195 101 58 163 113 195 100 58 163 129 195 100 58 162 
      129 195 100 58 161 129 195 99 58 161 145 195 99 58 161 145 
      195 99 58 161 145 195 99 58 160 145 195 99 58 160 145 195 
      98 58 160 145 195 98 58 160 145 195 98 58 160 161 195 98 
      58 160 161 195 98 58 160 145 195 98 58 160 145 195 98 58 
      160 145 195 98 58 160 145 195 99 58 161 145 195 99 58 161 
      145 195 99 58 161 145 195 99 58 161 129 195 99 58 162 129 
      195 99 58 162 129 195 100 58 163 129 195 100 58 163 113 195 
      100 58 164 113 195 101 58 165 97 195 101 58 165 97 195 101 
      58 165 97 195 101 58 165 97 195 101 58 165 97 195 101 58 
      165 97 195 102 58 166 97 195 102 58 166 97 195 102 58 166 
      97 195 102 58 166 97 195 102 58 0 0 0 189 171 170 63 
      36 172 182 65 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 40 41 42 43 
      44 45 46 47 48 49 50 50 167 244 127 255 55 167 244 127 
      255 55 167 244 127 255 55 168 244 127 255 55 169 244 127 255 
      55 171 244 127 255 55 173 244 127 255 55 176 244 127 255 55 
      179 244 127 255 55 181 244 127 255 55 184 244 127 255 55 187 
      244 127 255 55 197 244 127 255 55 200 244 127 255 55 203 244 
      127 255 55 206 244 127 255 55 208 244 127 255 55 211 244 127 
      255 55 213 244 127 255 55 215 244 127 255 55 216 244 127 255 
      55 217 244 127 255 55 218 244 127 255 55 219 244 127 255 55 
      218 244 127 255 55 218 244 127 255 55 217 244 127 255 55 216 
      244 127 255 55 214 244 127 255 55 212 244 127 255 55 210 244 
      127 255 55 208 244 127 255 55 205 244 127 255 55 202 244 127 
      255 55 200 244 127 255 55 197 244 127 255 55 187 244 127 255 
      55 184 244 127 255 55 181 244 127 255 55 178 244 127 255 55 
      176 244 127 255 55 173 244 127 255 55 171 244 127 255 55 169 
      244 127 255 55 168 244 127 255 55 167 244 127 255 55 167 244 
      127 255 55 0 0 0 160 192 0 0 160 64 46 223 220 60 
      220 80 176 65 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 43 
      44 45 46 47 48 49 50 50 124 197 114 170 55 124 197 114 
      171 55 123 181 114 171 55 122 165 114 171 55 121 133 114 172 
      55 120 85 114 172 55 119 53 114 173 55 117 5 114 174 55 
      115 213 113 175 55 113 149 113 176 55 112 101 113 177 55 110 
      37 113 178 55 103 101 112 181 55 101 53 112 182 55 99 245 
      111 183 55 98 197 111 184 55 96 149 111 185 55 94 101 111 
      186 55 93 53 111 186 55 92 21 111 187 55 91 245 110 187 
      55 90 229 110 188 55 90 213 110 188 55 90 197 110 188 55 
      90 213 110 188 55 90 229 110 188 55 91 245 110 187 55 92 
      21 111 187 55 93 53 111 186 55 94 101 111 186 55 96 149 
      111 185 55 98 197 111 184 55 99 245 111 183 55 101 53 112 
      182 55 103 101 112 181 55 110 37 113 178 55 112 101 113 177 
      55 113 149 113 176 55 115 213 113 175 55 117 5 114 174 55 
      119 53 114 173 55 120 85 114 172 55 121 133 114 172 55 122 
      165 114 171 55 123 181 114 171 55 124 197 114 171 55 124 197 
      114 170 55 0 189 73 146 63 140 145 236 64 249 150 141 118 
      56 0 0 0 36 116 168 189 63 138 1 65 219 151 109 64 
      255 247 127 14 56 0 0 0 131 95 128 65 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 50 
      73 218 107 114 51 73 218 107 114 51 73 218 107 115 51 74 
      202 107 115 51 75 202 107 116 51 76 186 107 117 51 77 170 
      107 118 51 78 138 107 119 51 79 122 107 120 51 81 106 107 
      121 51 82 74 107 122 51 83 58 107 124 51 88 250 106 128 
      51 89 218 106 129 51 90 202 106 131 51 92 170 106 132 51 
      93 154 106 133 51 94 138 106 134 51 95 122 106 135 51 96 
      106 106 136 51 96 106 106 137 51 97 90 106 137 51 97 90 
      106 138 51 97 90 106 138 51 97 90 106 138 51 96 90 106 
      137 51 96 106 106 137 51 95 106 106 136 51 94 122 106 135 
      51 93 138 106 134 51 92 154 106 133 51 90 186 106 132 51 
      89 202 106 131 51 87 218 106 130 51 86 250 106 128 51 82 
      58 107 124 51 80 90 107 123 51 79 106 107 121 51 78 122 
      107 120 51 76 154 107 119 51 75 170 107 118 51 75 186 107 
      117 51 74 202 107 116 51 73 202 107 115 51 73 218 107 115 
      51 73 218 107 114 51 73 218 107 114 51 0 38 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 15 16 17 19 20 
      21 22 23 26 27 28 29 30 31 32 33 34 35 36 37 38 
      41 42 43 44 48 49 50 50 200 140 99 63 217 170 170 63 
      1 64 0 64 70 146 253 255 0 64 4 0 68 146 252 255 
      3 0 71 146 0 64 0 64 72 146 255 63 0 64 71 146 
      0 0 71 146 255 255 248 255 255 63 255 63 3 0 252 255 
      1 64 254 255 250 255 8 64 67 146 254 255 68 146 2 64 
      2 64 71 146 3 64 74 146 72 146 2 64 0 64 0 0 
      130 95 128 65 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 248 27 135 43 58 248 43 135 
      43 58 249 43 135 43 58 250 43 135 42 58 251 59 135 42 
      58 252 59 135 41 58 254 75 135 41 58 255 75 135 40 58 
      1 92 135 39 58 3 108 135 39 58 5 124 135 38 58 7 
      140 135 37 58 13 188 135 34 58 15 204 135 34 58 18 204 
      135 33 58 19 220 135 32 58 21 236 135 31 58 23 252 135 
      31 58 24 252 135 30 58 26 12 136 29 58 27 12 136 29 
      58 27 28 136 29 58 28 28 136 28 58 28 28 136 28 58 
      27 28 136 28 58 27 28 136 29 58 26 28 136 29 58 24 
      12 136 29 58 23 12 136 30 58 21 252 135 30 58 19 236 
      135 31 58 17 236 135 32 58 15 220 135 33 58 13 204 135 
      33 58 7 156 135 36 58 4 140 135 37 58 2 124 135 38 
      58 0 108 135 39 58 255 91 135 39 58 253 91 135 40 58 
      252 75 135 41 58 250 59 135 41 58 249 59 135 42 58 248 
      43 135 42 58 248 43 135 43 58 248 43 135 43 58 248 27 
      135 43 58 0 94 208 27 192 63 24 229 64 115 81 201 149 
      12 0 0 0 34 1 128 191 165 158 183 191 13 140 2 65 
      166 109 218 166 109 0 0 0 94 208 27 192 63 24 229 64 
      115 81 201 149 12 0 0 0 6 134 102 190 216 2 73 192 
      14 24 229 64 166 109 218 166 109 0 0 0 255 88 202 191 
      131 34 226 63 122 236 59 65 252 38 69 101 31 0 0 0 
      54 90 202 63 136 31 226 63 101 236 59 65 251 230 186 102 
      95 0 0 0 194 171 170 63 137 159 158 64 115 156 155 64 
      62 248 127 255 55 0 0 0 32 1 0 191 107 54 137 192 
      177 249 11 65 17 255 255 62 177 53 137 192 135 249 11 65 
      176 161 56 65 78 151 81 192 221 196 133 188 13 148 42 65 
      22 0 1 0 0 5 6 8 9 14 15 17 18 28 29 30 
      31 32 34 35 37 38 39 46 47 48 50 50 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 0 0 120 71 92 63 80 75 139 63 
      11 188 254 255 12 221 254 255 136 72 48 99 11 188 63 127 
      11 188 211 156 11 188 211 156 11 188 211 156 12 221 254 255 
      136 72 12 221 48 99 12 221 211 156 11 188 63 127 63 127 
      136 72 254 255 211 156 255 255 11 188 11 188 63 127 254 255 
      48 99 0 0 211 156 12 221 254 255 44 47 44 47 254 255 
      11 188 44 47 12 221 48 99 0 0 211 156 254 255 48 99 
      11 188 0 0 136 179 133 188 15 148 42 65 37 0 1 0 
      0 1 3 4 5 7 8 9 10 11 12 13 15 16 17 18 
      23 24 25 27 28 29 30 31 32 33 34 35 36 38 39 40 
      41 42 43 44 49 50 50 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 0 0 0 47 0 1 0 0 1 2 4 
      5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 0 
      188 109 91 63 21 178 144 63 31 88 208 133 115 184 208 133 
      245 121 99 77 119 158 72 171 101 110 42 226 208 133 0 0 
      249 197 101 110 101 110 245 121 31 88 245 121 31 88 251 145 
      31 99 99 77 115 184 31 88 245 121 208 133 232 66 255 255 
      115 184 119 158 99 77 31 99 99 77 31 88 245 121 99 77 
      31 99 73 171 172 56 222 240 222 240 251 145 249 197 208 133 
      249 197 208 133 31 99 31 88 96 224 33 65 35 0 1 0 
      0 1 2 3 4 5 6 8 9 11 16 18 19 20 21 22 
      23 24 25 26 27 28 29 30 31 33 35 40 42 44 45 46 
      47 48 49 50 50 66 240 95 255 105 66 240 95 255 105 66 
      240 95 255 105 66 240 95 255 105 66 240 95 0 106 66 240 
      95 0 106 66 224 95 0 106 66 208 95 1 106 66 208 95 
      1 106 67 192 95 2 106 67 160 95 5 106 67 144 95 6 
      106 68 128 95 6 106 68 128 95 7 106 68 128 95 7 106 
      68 112 95 7 106 68 112 95 7 106 68 112 95 7 106 68 
      112 95 8 106 68 112 95 8 106 68 112 95 7 106 68 112 
      95 7 106 68 112 95 7 106 68 128 95 7 106 68 128 95 
      6 106 67 144 95 6 106 67 160 95 5 106 67 192 95 2 
      106 66 208 95 1 106 66 224 95 0 106 66 224 95 0 106 
      66 240 95 0 106 66 240 95 255 105 66 240 95 255 105 66 
      240 95 255 105 66 240 95 255 105 0 0 0 38 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 15 16 17 19 20 
      21 22 23 26 27 28 29 30 31 32 33 34 35 36 37 38 
      41 42 43 44 48 49 50 50 92 140 99 63 124 170 170 63 
      3 64 0 64 71 146 249 255 1 64 4 0 69 146 255 255 
      1 0 72 146 0 64 1 64 69 146 1 64 2 64 69 146 
      0 0 73 146 254 255 250 255 254 63 0 64 3 0 251 255 
      0 64 254 255 248 255 5 64 70 146 251 255 70 146 0 64 
      3 64 72 146 4 64 75 146 71 146 1 64 0 64 0 0 
      158 111 148 64 45 0 3 0 0 0 0 1 1 3 3 3 
      6 6 8 8 8 16 16 16 20 20 20 22 22 22 24 24 
      24 26 26 26 27 27 29 29 29 31 31 31 35 35 42 42 
      42 46 48 48 48 50 50 50 50 21 240 109 33 105 21 240 
      109 33 105 21 240 109 33 105 21 240 109 33 105 21 240 109 
      33 105 21 240 109 33 105 21 224 109 33 105 21 224 109 33 
      105 21 224 109 33 105 21 224 109 33 105 21 224 109 34 105 
      21 208 109 34 105 21 192 109 35 105 22 192 109 36 105 22 
      176 109 36 105 22 176 109 36 105 22 176 109 36 105 22 176 
      109 37 105 22 176 109 37 105 22 176 109 37 105 22 160 109 
      37 105 22 160 109 37 105 22 160 109 37 105 22 160 109 37 
      105 22 160 109 37 105 22 160 109 37 105 22 160 109 37 105 
      22 160 109 37 105 22 160 109 37 105 22 176 109 37 105 22 
      176 109 37 105 22 176 109 37 105 22 176 109 36 105 22 176 
      109 36 105 22 176 109 36 105 22 176 109 36 105 21 192 109 
      35 105 21 208 109 34 105 21 224 109 34 105 21 224 109 33 
      105 21 224 109 33 105 21 240 109 33 105 21 240 109 33 105 
      21 240 109 33 105 21 240 109 33 105 21 240 109 33 105 0 
      38 0 1 0 0 2 3 4 5 6 7 8 9 10 11 15 
      16 17 19 20 21 22 23 26 27 28 29 30 31 32 33 34 
      35 36 37 38 41 42 43 44 48 49 50 50 94 140 99 63 
      126 170 170 63 3 64 0 64 71 146 249 255 1 64 4 0 
      69 146 255 255 1 0 72 146 0 64 1 64 69 146 1 64 
      2 64 69 146 0 0 73 146 254 255 250 255 254 63 0 64 
      3 0 251 255 0 64 254 255 248 255 5 64 70 146 251 255 
      70 146 0 64 3 64 72 146 4 64 75 146 71 146 1 64 
      0 64 0 0 45 0 3 0 0 0 0 1 1 1 3 3 
      3 5 5 5 9 9 9 15 15 19 19 19 21 23 23 23 
      25 25 25 27 27 27 29 31 31 31 35 35 35 42 42 46 
      46 46 48 48 48 50 50 50 50 228 216 0 28 71 228 216 
      0 28 71 228 216 0 28 71 228 216 0 28 71 228 216 0 
      28 71 228 216 0 28 71 228 216 0 28 71 229 216 0 27 
      71 229 216 0 27 71 229 216 0 27 71 229 232 0 27 71 
      229 232 0 27 71 230 232 0 26 71 230 232 0 26 71 231 
      232 0 25 71 231 232 0 25 71 232 232 0 24 71 232 232 
      0 24 71 232 232 0 24 71 232 232 0 24 71 233 232 0 
      23 71 233 232 0 23 71 233 232 0 23 71 233 232 0 23 
      71 233 232 0 23 71 233 232 0 23 71 233 232 0 23 71 
      233 232 0 23 71 233 232 0 23 71 233 232 0 23 71 232 
      232 0 24 71 232 232 0 24 71 232 232 0 24 71 232 232 
      0 24 71 231 232 0 25 71 231 232 0 25 71 230 232 0 
      26 71 229 232 0 27 71 229 232 0 27 71 229 216 0 27 
      71 229 216 0 27 71 229 216 0 27 71 228 216 0 28 71 
      228 216 0 28 71 228 216 0 28 71 228 216 0 28 71 0 
      140 74 225 64 25 0 3 0 0 0 0 5 9 9 16 20 
      24 24 24 26 26 26 29 29 31 31 35 35 42 42 46 46 
      46 50 50 50 50 161 248 127 255 55 161 248 127 255 55 161 
      248 127 255 55 161 248 127 255 55 162 248 127 255 55 163 248 
      127 255 55 163 248 127 255 55 164 248 127 255 55 164 248 127 
      255 55 164 248 127 255 55 164 248 127 255 55 164 248 127 255 
      55 164 248 127 255 55 164 248 127 255 55 163 248 127 255 55 
      163 248 127 255 55 163 248 127 255 55 163 248 127 255 55 162 
      248 127 255 55 162 248 127 255 55 161 248 127 255 55 161 248 
      127 255 55 161 248 127 255 55 161 248 127 255 55 161 248 127 
      255 55 161 248 127 255 55 0 41 224 33 65 49 0 3 0 
      0 0 0 1 1 3 3 3 5 7 7 7 10 10 15 15 
      19 19 19 21 23 23 23 25 25 25 26 26 26 28 28 28 
      30 30 30 34 34 34 41 41 41 44 44 44 46 46 46 48 
      48 50 50 50 50 227 36 10 227 52 227 36 10 227 52 227 
      36 10 227 52 227 36 10 227 52 227 36 10 227 52 227 36 
      10 227 52 227 36 10 227 52 227 36 10 227 52 227 36 10 
      227 52 226 36 10 227 52 226 36 10 226 52 226 36 10 226 
      52 225 52 10 225 52 225 52 10 225 52 224 52 10 224 52 
      224 52 10 224 52 224 52 10 224 52 224 52 10 224 52 223 
      52 10 223 52 223 52 10 223 52 223 52 10 223 52 223 52 
      10 223 52 223 52 10 223 52 223 68 10 223 52 223 52 10 
      223 52 223 52 10 223 52 223 52 10 223 52 223 52 10 223 
      52 223 52 10 223 52 223 52 10 223 52 223 52 10 223 52 
      223 52 10 223 52 224 52 10 224 52 224 52 10 224 52 224 
      52 10 224 52 224 52 10 224 52 225 52 10 225 52 225 36 
      10 225 52 226 36 10 226 52 226 36 10 226 52 226 36 10 
      226 52 227 36 10 227 52 227 36 10 227 52 227 36 10 227 
      52 227 36 10 227 52 227 36 10 227 52 227 36 10 227 52 
      227 36 10 227 52 227 36 10 227 52 227 36 10 227 52 0 
      157 112 148 64 19 0 3 0 0 0 0 10 10 17 17 17 
      21 21 30 34 34 41 41 41 46 46 46 50 50 50 50 82 
      230 2 82 54 82 230 2 82 54 82 230 2 82 54 81 230 
      2 81 54 81 230 2 81 54 81 246 2 81 54 80 246 2 
      80 54 80 246 2 80 54 80 246 2 80 54 80 246 2 80 
      54 81 246 2 81 54 81 230 2 81 54 81 230 2 81 54 
      82 230 2 82 54 82 230 2 82 54 82 230 2 82 54 82 
      230 2 82 54 82 230 2 82 54 82 230 2 82 54 82 230 
      2 82 54 0 45 0 3 0 0 0 0 2 2 4 4 4 
      6 6 10 10 16 16 16 20 20 20 22 22 22 24 24 24 
      26 26 27 27 29 29 29 31 31 31 35 35 35 41 41 45 
      45 45 48 48 48 50 50 50 50 191 55 0 191 55 191 55 
      0 191 55 191 55 0 191 55 191 55 0 191 55 191 55 0 
      191 55 191 55 0 191 55 191 55 0 192 55 192 55 0 192 
      55 192 55 0 192 55 192 55 0 192 55 193 55 0 193 55 
      194 55 0 194 55 194 55 0 194 55 195 55 0 195 55 195 
      55 0 195 55 195 55 0 195 55 195 55 0 195 55 195 55 
      0 195 55 195 55 0 196 55 195 55 0 196 55 196 55 0 
      196 55 196 55 0 196 55 196 55 0 196 55 196 55 0 196 
      55 196 55 0 196 55 196 55 0 196 55 195 55 0 196 55 
      195 55 0 196 55 195 55 0 195 55 195 55 0 195 55 195 
      55 0 195 55 195 55 0 195 55 195 55 0 195 55 194 55 
      0 195 55 194 55 0 194 55 194 55 0 194 55 193 55 0 
      193 55 192 55 0 192 55 192 55 0 192 55 192 55 0 192 
      55 191 55 0 192 55 191 55 0 191 55 191 55 0 191 55 
      191 55 0 191 55 191 55 0 191 55 191 55 0 191 55 0 
      155 74 225 64 16 0 3 0 0 0 0 8 20 26 31 31 
      43 43 43 45 45 47 47 47 50 50 50 50 36 248 127 255 
      55 36 248 127 255 55 36 248 127 255 55 33 248 127 255 55 
      33 248 127 255 55 33 248 127 255 55 34 248 127 255 55 35 
      248 127 255 55 36 248 127 255 55 36 248 127 255 55 36 248 
      127 255 55 36 248 127 255 55 36 248 127 255 55 36 248 127 
      255 55 36 248 127 255 55 36 248 127 255 55 36 248 127 255 
      55 0 0 0 36 233 232 192 181 137 193 192 115 133 134 193 
      84 134 9 75 22 0 0 0 233 73 146 63 152 238 151 65 
      131 150 63 192 51 100 152 193 170 30 49 219 53 0 0 0 
      190 200 72 65 0 12 203 192 71 53 229 65 89 176 150 119 
      57 0 0 0 236 73 146 63 98 183 99 192 88 62 41 193 
      56 199 29 64 231 54 5 84 21 0 0 0 228 73 146 63 
      89 191 9 193 213 50 185 64 64 114 63 64 136 179 240 245 
      105 0 0 0 152 232 69 65 219 75 89 192 194 194 74 64 
      17 227 227 86 76 0 0 0 127 67 62 193 11 93 245 63 
      64 80 213 64 54 172 24 240 74 0 0 0 51 17 55 192 
      17 149 107 191 63 177 74 64 31 0 3 0 0 0 0 3 
      3 3 5 5 9 9 16 16 20 20 22 24 24 24 26 28 
      30 30 34 34 40 40 44 44 48 48 48 50 50 50 50 174 
      88 57 1 62 174 88 57 1 62 174 104 57 1 62 174 104 
      57 1 62 174 104 57 1 62 174 104 57 1 62 174 104 57 
      1 62 174 104 57 1 62 174 120 57 2 62 174 136 57 2 
      62 175 152 57 2 62 175 152 57 2 62 175 152 57 2 62 
      175 168 57 2 62 175 168 57 3 62 175 168 57 3 62 175 
      168 57 3 62 175 168 57 3 62 175 168 57 2 62 175 152 
      57 2 62 175 152 57 2 62 175 152 57 2 62 175 136 57 
      2 62 174 120 57 2 62 174 120 57 1 62 174 104 57 1 
      62 174 104 57 1 62 174 104 57 1 62 174 104 57 1 62 
      174 104 57 1 62 174 88 57 1 62 174 88 57 1 62 0 
      199 28 79 64 26 0 3 0 0 0 0 8 8 17 17 17 
      21 21 21 25 25 33 33 33 40 40 40 44 44 44 46 46 
      46 48 50 50 50 50 220 233 141 218 55 220 233 141 218 55 
      220 233 141 218 55 222 233 141 218 55 222 233 141 218 55 223 
      233 141 218 55 223 233 141 218 55 223 233 141 218 55 224 233 
      141 218 55 224 233 141 218 55 224 233 141 218 55 224 233 141 
      218 55 223 233 141 218 55 223 233 141 218 55 222 233 141 218 
      55 222 233 141 218 55 221 233 141 218 55 221 233 141 218 55 
      221 233 141 218 55 221 249 141 218 55 221 233 141 218 55 220 
      233 141 218 55 220 233 141 218 55 220 233 141 218 55 220 233 
      141 218 55 220 233 141 218 55 220 233 141 218 55 0 0 0 
      161 145 53 64 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 43 
      44 45 46 47 48 49 50 50 125 88 132 252 55 125 88 132 
      252 55 126 88 132 252 55 127 88 132 252 55 128 88 132 252 
      55 129 88 132 252 55 131 88 132 252 55 133 88 132 252 55 
      135 88 132 252 55 138 88 132 252 55 140 88 132 252 55 143 
      88 132 252 55 151 88 132 252 55 153 88 132 252 55 156 88 
      132 252 55 158 88 132 252 55 160 88 132 252 55 162 88 132 
      251 55 164 88 132 251 55 166 88 132 251 55 167 88 132 251 
      55 168 88 132 251 55 169 88 132 251 55 169 88 132 251 55 
      169 88 132 251 55 168 88 132 251 55 167 88 132 251 55 166 
      88 132 251 55 164 88 132 251 55 162 88 132 251 55 160 88 
      132 252 55 158 88 132 252 55 156 88 132 252 55 153 88 132 
      252 55 151 88 132 252 55 143 88 132 252 55 140 88 132 252 
      55 138 88 132 252 55 135 88 132 252 55 133 88 132 252 55 
      131 88 132 252 55 129 88 132 252 55 128 88 132 252 55 127 
      88 132 252 55 126 88 132 252 55 125 88 132 252 55 125 88 
      132 252 55 0 54 223 34 192 91 148 223 189 172 81 6 65 
      42 0 1 0 0 1 2 3 4 5 6 7 8 9 10 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 40 41 42 43 44 45 46 47 48 49 50 50 
      150 58 126 94 55 150 58 126 94 55 150 58 126 94 55 151 
      58 126 94 55 151 58 126 94 55 152 58 126 94 55 153 58 
      126 94 55 154 58 126 94 55 155 58 126 94 55 156 58 126 
      94 55 157 58 126 94 55 164 42 126 94 55 165 42 126 94 
      55 166 42 126 94 55 167 42 126 94 55 168 42 126 94 55 
      169 42 126 94 55 170 42 126 94 55 170 42 126 94 55 171 
      42 126 94 55 171 42 126 94 55 171 42 126 94 55 171 42 
      126 94 55 171 42 126 94 55 170 42 126 94 55 170 42 126 
      94 55 169 42 126 94 55 168 42 126 94 55 167 42 126 94 
      55 166 42 126 94 55 165 42 126 94 55 164 42 126 94 55 
      157 58 126 94 55 156 58 126 94 55 155 58 126 94 55 154 
      58 126 94 55 153 58 126 94 55 152 58 126 94 55 151 58 
      126 94 55 151 58 126 94 55 150 58 126 94 55 150 58 126 
      94 55 150 58 126 94 55 0 110 83 29 64 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 50 
      128 249 127 255 55 128 249 127 255 55 128 249 127 255 55 129 
      249 127 255 55 131 249 127 255 55 132 249 127 255 55 134 249 
      127 255 55 136 249 127 255 55 138 249 127 255 55 140 249 127 
      255 55 143 249 127 255 55 146 249 127 255 55 153 249 127 255 
      55 156 249 127 255 55 158 249 127 255 55 161 249 127 255 55 
      163 249 127 255 55 165 249 127 255 55 167 249 127 255 55 168 
      249 127 255 55 170 249 127 255 55 170 249 127 255 55 171 249 
      127 255 55 171 249 127 255 55 171 249 127 255 55 170 249 127 
      255 55 170 249 127 255 55 168 249 127 255 55 167 249 127 255 
      55 165 249 127 255 55 163 249 127 255 55 161 249 127 255 55 
      158 249 127 255 55 156 249 127 255 55 153 249 127 255 55 146 
      249 127 255 55 143 249 127 255 55 140 249 127 255 55 138 249 
      127 255 55 136 249 127 255 55 134 249 127 255 55 132 249 127 
      255 55 131 249 127 255 55 129 249 127 255 55 128 249 127 255 
      55 128 249 127 255 55 128 249 127 255 55 0 239 69 242 63 
      34 0 1 0 0 1 2 3 4 5 6 8 10 15 17 19 
      20 21 22 23 24 25 26 27 28 29 30 31 33 35 40 42 
      44 45 46 47 48 49 50 50 113 249 127 255 55 113 249 127 
      255 55 114 249 127 255 55 114 249 127 255 55 114 249 127 255 
      55 115 249 127 255 55 115 249 127 255 55 116 249 127 255 55 
      118 249 127 255 55 121 249 127 255 55 123 249 127 255 55 124 
      249 127 255 55 124 249 127 255 55 125 249 127 255 55 125 249 
      127 255 55 125 249 127 255 55 125 249 127 255 55 126 249 127 
      255 55 125 249 127 255 55 125 249 127 255 55 125 249 127 255 
      55 125 249 127 255 55 124 249 127 255 55 124 249 127 255 55 
      123 249 127 255 55 121 249 127 255 55 118 249 127 255 55 116 
      249 127 255 55 115 249 127 255 55 115 249 127 255 55 114 249 
      127 255 55 114 249 127 255 55 114 249 127 255 55 113 249 127 
      255 55 113 249 127 255 55 0 192 76 188 190 136 177 169 189 
      28 49 4 65 42 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 40 41 42 43 44 45 46 47 
      48 49 50 50 215 170 130 244 54 215 170 130 244 54 216 170 
      130 244 54 216 170 130 244 54 217 170 130 244 54 218 170 130 
      244 54 218 170 130 244 54 219 170 130 244 54 220 170 130 244 
      54 222 170 130 244 54 223 154 130 244 54 229 154 130 243 54 
      230 154 130 243 54 231 154 130 243 54 233 154 130 243 54 233 
      138 130 243 54 234 138 130 243 54 235 138 130 243 54 236 138 
      130 243 54 236 138 130 243 54 236 138 130 243 54 237 138 130 
      243 54 236 138 130 243 54 236 138 130 243 54 236 138 130 243 
      54 235 138 130 243 54 234 138 130 243 54 233 138 130 243 54 
      233 154 130 243 54 231 154 130 243 54 230 154 130 243 54 229 
      154 130 243 54 223 154 130 244 54 222 170 130 244 54 220 170 
      130 244 54 219 170 130 244 54 218 170 130 244 54 218 170 130 
      244 54 217 170 130 244 54 216 170 130 244 54 216 170 130 244 
      54 215 170 130 244 54 215 170 130 244 54 0 73 232 76 64 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 
      48 49 50 50 168 249 127 255 55 168 249 127 255 55 169 249 
      127 255 55 170 249 127 255 55 171 249 127 255 55 172 249 127 
      255 55 174 249 127 255 55 176 249 127 255 55 178 249 127 255 
      55 181 249 127 255 55 183 249 127 255 55 186 249 127 255 55 
      194 249 127 255 55 196 249 127 255 55 199 249 127 255 55 201 
      249 127 255 55 203 249 127 255 55 205 249 127 255 55 207 249 
      127 255 55 209 249 127 255 55 210 249 127 255 55 211 249 127 
      255 55 211 249 127 255 55 212 249 127 255 55 211 249 127 255 
      55 211 249 127 255 55 210 249 127 255 55 209 249 127 255 55 
      207 249 127 255 55 205 249 127 255 55 203 249 127 255 55 201 
      249 127 255 55 199 249 127 255 55 196 249 127 255 55 194 249 
      127 255 55 186 249 127 255 55 183 249 127 255 55 181 249 127 
      255 55 178 249 127 255 55 176 249 127 255 55 174 249 127 255 
      55 172 249 127 255 55 171 249 127 255 55 170 249 127 255 55 
      169 249 127 255 55 168 249 127 255 55 168 249 127 255 55 0 
      63 166 254 63 35 0 1 0 0 1 2 3 4 5 6 8 
      10 15 17 19 20 21 22 23 24 25 26 27 28 29 30 31 
      33 35 39 41 43 44 45 46 47 48 49 50 50 168 249 127 
      255 55 168 249 127 255 55 168 249 127 255 55 168 249 127 255 
      55 169 249 127 255 55 169 249 127 255 55 170 249 127 255 55 
      171 249 127 255 55 172 249 127 255 55 176 249 127 255 55 177 
      249 127 255 55 178 249 127 255 55 179 249 127 255 55 179 249 
      127 255 55 179 249 127 255 55 180 249 127 255 55 180 249 127 
      255 55 180 249 127 255 55 180 249 127 255 55 180 249 127 255 
      55 179 249 127 255 55 179 249 127 255 55 179 249 127 255 55 
      178 249 127 255 55 177 249 127 255 55 176 249 127 255 55 173 
      249 127 255 55 171 249 127 255 55 170 249 127 255 55 170 249 
      127 255 55 169 249 127 255 55 169 249 127 255 55 168 249 127 
      255 55 168 249 127 255 55 168 249 127 255 55 168 249 127 255 
      55 0 0 0 255 224 184 63 28 162 35 191 61 63 255 64 
      42 0 1 0 0 1 2 3 4 5 6 7 8 9 11 14 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 36 39 41 42 43 44 45 46 47 48 49 50 50 
      16 27 138 17 54 16 27 138 17 54 17 27 138 17 54 17 
      27 138 17 54 18 11 138 17 54 18 11 138 17 54 19 11 
      138 17 54 20 11 138 17 54 22 11 138 17 54 23 11 138 
      17 54 26 251 137 17 54 30 235 137 17 54 32 235 137 16 
      54 33 235 137 16 54 35 219 137 16 54 36 219 137 16 54 
      37 219 137 16 54 37 219 137 16 54 38 219 137 16 54 39 
      219 137 16 54 39 219 137 16 54 39 219 137 16 54 39 219 
      137 16 54 39 219 137 16 54 38 219 137 16 54 37 219 137 
      16 54 37 219 137 16 54 36 219 137 16 54 35 219 137 16 
      54 33 235 137 16 54 32 235 137 16 54 30 235 137 17 54 
      26 251 137 17 54 23 11 138 17 54 22 11 138 17 54 20 
      11 138 17 54 19 11 138 17 54 18 11 138 17 54 18 11 
      138 17 54 17 27 138 17 54 17 27 138 17 54 16 27 138 
      17 54 16 27 138 17 54 0 23 1 43 64 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 50 
      213 249 127 255 55 213 249 127 255 55 214 249 127 255 55 215 
      249 127 255 55 216 249 127 255 55 217 249 127 255 55 219 249 
      127 255 55 221 249 127 255 55 222 249 127 255 55 225 249 127 
      255 55 227 249 127 255 55 229 249 127 255 55 236 249 127 255 
      55 238 249 127 255 55 240 249 127 255 55 242 249 127 255 55 
      244 249 127 255 55 246 249 127 255 55 248 249 127 255 55 249 
      249 127 255 55 250 249 127 255 55 251 249 127 255 55 252 249 
      127 255 55 252 249 127 255 55 252 249 127 255 55 251 249 127 
      255 55 250 249 127 255 55 249 249 127 255 55 248 249 127 255 
      55 246 249 127 255 55 244 249 127 255 55 242 249 127 255 55 
      240 249 127 255 55 238 249 127 255 55 236 249 127 255 55 229 
      249 127 255 55 227 249 127 255 55 225 249 127 255 55 222 249 
      127 255 55 221 249 127 255 55 219 249 127 255 55 217 249 127 
      255 55 216 249 127 255 55 215 249 127 255 55 214 249 127 255 
      55 213 249 127 255 55 213 249 127 255 55 0 104 119 0 64 
      35 0 1 0 0 1 2 3 4 5 6 8 10 15 17 19 
      20 21 22 23 24 25 26 27 28 29 30 31 33 35 39 41 
      43 44 45 46 47 48 49 50 50 58 249 127 255 55 58 249 
      127 255 55 59 249 127 255 55 59 249 127 255 55 59 249 127 
      255 55 60 249 127 255 55 60 249 127 255 55 61 249 127 255 
      55 63 249 127 255 55 66 249 127 255 55 68 249 127 255 55 
      69 249 127 255 55 69 249 127 255 55 70 249 127 255 55 70 
      249 127 255 55 70 249 127 255 55 70 249 127 255 55 71 249 
      127 255 55 70 249 127 255 55 70 249 127 255 55 70 249 127 
      255 55 70 249 127 255 55 69 249 127 255 55 69 249 127 255 
      55 68 249 127 255 55 66 249 127 255 55 63 249 127 255 55 
      62 249 127 255 55 61 249 127 255 55 60 249 127 255 55 60 
      249 127 255 55 59 249 127 255 55 59 249 127 255 55 59 249 
      127 255 55 58 249 127 255 55 58 249 127 255 55 0 0 0 
      42 5 64 64 179 168 202 191 62 121 237 64 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 50 
      159 234 143 148 53 159 234 143 148 53 159 234 143 148 53 160 
      234 143 148 53 161 234 143 148 53 162 218 143 148 53 163 218 
      143 148 53 164 218 143 148 53 166 218 143 148 53 167 202 143 
      148 53 169 202 143 148 53 171 186 143 147 53 176 170 143 147 
      53 178 170 143 147 53 179 170 143 147 53 181 154 143 146 53 
      182 154 143 146 53 184 154 143 146 53 185 138 143 146 53 186 
      138 143 146 53 187 138 143 146 53 187 138 143 146 53 188 138 
      143 146 53 188 138 143 146 53 188 138 143 146 53 187 138 143 
      146 53 187 138 143 146 53 186 138 143 146 53 185 138 143 146 
      53 184 154 143 146 53 182 154 143 146 53 181 154 143 146 53 
      179 170 143 147 53 178 170 143 147 53 176 170 143 147 53 171 
      186 143 147 53 169 202 143 148 53 167 202 143 148 53 166 218 
      143 148 53 164 218 143 148 53 163 218 143 148 53 162 218 143 
      148 53 161 234 143 148 53 160 234 143 148 53 159 234 143 148 
      53 159 234 143 148 53 159 234 143 148 53 0 76 97 225 63 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 
      48 49 50 50 188 249 127 255 55 188 249 127 255 55 188 249 
      127 255 55 189 249 127 255 55 190 249 127 255 55 191 249 127 
      255 55 193 249 127 255 55 194 249 127 255 55 196 249 127 255 
      55 198 249 127 255 55 200 249 127 255 55 202 249 127 255 55 
      208 249 127 255 55 210 249 127 255 55 212 249 127 255 55 214 
      249 127 255 55 215 249 127 255 55 217 249 127 255 55 218 249 
      127 255 55 219 249 127 255 55 220 249 127 255 55 221 249 127 
      255 55 222 249 127 255 55 222 249 127 255 55 222 249 127 255 
      55 221 249 127 255 55 220 249 127 255 55 219 249 127 255 55 
      218 249 127 255 55 217 249 127 255 55 215 249 127 255 55 214 
      249 127 255 55 212 249 127 255 55 210 249 127 255 55 208 249 
      127 255 55 202 249 127 255 55 200 249 127 255 55 198 249 127 
      255 55 196 249 127 255 55 194 249 127 255 55 193 249 127 255 
      55 191 249 127 255 55 190 249 127 255 55 189 249 127 255 55 
      188 249 127 255 55 188 249 127 255 55 188 249 127 255 55 0 
      224 68 228 63 49 0 3 0 0 0 0 2 4 4 4 6 
      6 6 8 10 10 15 15 17 19 19 19 21 21 21 23 25 
      25 25 27 29 29 29 31 31 31 33 35 35 41 41 41 43 
      43 43 45 45 47 47 47 49 49 50 50 50 50 122 250 127 
      255 55 122 250 127 255 55 123 250 127 255 55 123 250 127 255 
      55 123 250 127 255 55 123 250 127 255 55 124 250 127 255 55 
      124 250 127 255 55 124 250 127 255 55 125 250 127 255 55 125 
      250 127 255 55 127 250 127 255 55 128 250 127 255 55 129 250 
      127 255 55 130 250 127 255 55 130 250 127 255 55 131 250 127 
      255 55 131 250 127 255 55 131 250 127 255 55 131 250 127 255 
      55 132 250 127 255 55 132 250 127 255 55 132 250 127 255 55 
      132 250 127 255 55 132 250 127 255 55 132 250 127 255 55 132 
      250 127 255 55 131 250 127 255 55 131 250 127 255 55 131 250 
      127 255 55 131 250 127 255 55 130 250 127 255 55 130 250 127 
      255 55 129 250 127 255 55 127 250 127 255 55 126 250 127 255 
      55 125 250 127 255 55 125 250 127 255 55 125 250 127 255 55 
      124 250 127 255 55 124 250 127 255 55 124 250 127 255 55 123 
      250 127 255 55 123 250 127 255 55 123 250 127 255 55 123 250 
      127 255 55 123 250 127 255 55 122 250 127 255 55 122 250 127 
      255 55 122 250 127 255 55 0 197 16 55 64 156 147 107 191 
      2 177 74 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 10 15 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 34 36 39 41 43 44 45 46 47 48 49 50 50 
      58 249 199 216 49 58 249 199 216 49 58 249 199 216 49 58 
      249 199 215 49 58 233 199 215 49 58 233 199 215 49 59 217 
      199 215 49 59 217 199 215 49 59 201 199 214 49 59 185 199 
      214 49 61 121 199 212 49 61 105 199 212 49 61 89 199 211 
      49 61 73 199 211 49 62 73 199 211 49 62 57 199 211 49 
      62 57 199 211 49 62 57 199 211 49 62 41 199 211 49 62 
      41 199 210 49 62 41 199 211 49 62 57 199 211 49 62 57 
      199 211 49 62 57 199 211 49 62 73 199 211 49 61 73 199 
      211 49 61 89 199 211 49 61 105 199 212 49 60 137 199 213 
      49 60 169 199 213 49 59 201 199 214 49 59 217 199 215 49 
      59 217 199 215 49 58 233 199 215 49 58 233 199 215 49 58 
      249 199 215 49 58 249 199 216 49 58 249 199 216 49 58 249 
      199 216 49 0 251 27 79 64 46 0 3 0 0 0 0 1 
      1 3 3 3 7 7 9 9 9 15 15 17 19 19 19 21 
      23 23 23 25 25 25 27 27 27 29 31 31 31 33 35 35 
      40 40 42 44 44 44 46 48 48 48 50 50 50 50 220 9 
      114 36 56 220 9 114 36 56 220 9 114 36 56 220 9 114 
      36 56 220 9 114 36 56 221 9 114 36 56 221 9 114 36 
      56 222 9 114 36 56 223 9 114 36 56 223 9 114 36 56 
      223 9 114 36 56 225 9 114 36 56 226 9 114 37 56 228 
      9 114 37 56 229 9 114 37 56 230 9 114 37 56 230 9 
      114 37 56 230 9 114 37 56 231 9 114 37 56 231 9 114 
      37 56 231 9 114 37 56 232 9 114 37 56 232 9 114 37 
      56 232 9 114 37 56 232 9 114 37 56 232 9 114 37 56 
      231 9 114 37 56 231 9 114 37 56 231 9 114 37 56 230 
      9 114 37 56 230 9 114 37 56 230 9 114 37 56 229 9 
      114 37 56 228 9 114 37 56 226 9 114 37 56 225 9 114 
      36 56 224 9 114 36 56 223 9 114 36 56 222 9 114 36 
      56 222 9 114 36 56 221 9 114 36 56 221 9 114 36 56 
      220 9 114 36 56 220 9 114 36 56 220 9 114 36 56 220 
      9 114 36 56 220 9 114 36 56 0 0 0 13 145 53 64 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 125 152 123 2 56 125 152 123 2 56 
      127 152 123 2 56 130 152 123 2 56 134 152 123 2 56 139 
      152 123 2 56 144 152 123 2 56 150 152 123 2 56 157 152 
      123 2 56 164 152 123 3 56 171 152 123 3 56 179 152 123 
      3 56 187 152 123 3 56 203 152 123 3 56 211 152 123 4 
      56 218 152 123 4 56 225 152 123 4 56 232 152 123 4 56 
      238 152 123 4 56 243 152 123 4 56 248 152 123 5 56 252 
      152 123 5 56 255 152 123 5 56 0 153 123 5 56 1 153 
      123 5 56 0 153 123 5 56 255 152 123 5 56 252 152 123 
      5 56 248 152 123 5 56 243 152 123 4 56 238 152 123 4 
      56 232 152 123 4 56 225 152 123 4 56 218 152 123 4 56 
      211 152 123 4 56 203 152 123 3 56 187 152 123 3 56 179 
      152 123 3 56 171 152 123 3 56 164 152 123 3 56 157 152 
      123 2 56 150 152 123 2 56 144 152 123 2 56 139 152 123 
      2 56 134 152 123 2 56 130 152 123 2 56 127 152 123 2 
      56 125 152 123 2 56 125 152 123 2 56 0 157 222 34 64 
      1 124 223 189 140 81 6 65 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 39 
      40 41 42 43 44 45 46 47 48 49 50 50 49 60 131 154 
      56 49 60 131 154 56 49 60 131 154 56 50 60 131 154 56 
      51 60 131 154 56 53 60 131 154 56 54 60 131 154 56 56 
      60 131 154 56 58 60 131 154 56 60 60 131 154 56 62 76 
      131 154 56 64 76 131 154 56 71 76 131 154 56 73 76 131 
      154 56 75 76 131 154 56 77 76 131 154 56 79 92 131 153 
      56 81 92 131 153 56 83 92 131 153 56 84 92 131 153 56 
      85 92 131 153 56 86 92 131 153 56 86 92 131 153 56 87 
      92 131 153 56 86 92 131 153 56 86 92 131 153 56 85 92 
      131 153 56 84 92 131 153 56 83 92 131 153 56 81 92 131 
      153 56 79 92 131 153 56 77 76 131 154 56 75 76 131 154 
      56 73 76 131 154 56 71 76 131 154 56 64 76 131 154 56 
      62 76 131 154 56 60 60 131 154 56 58 60 131 154 56 56 
      60 131 154 56 54 60 131 154 56 53 60 131 154 56 51 60 
      131 154 56 50 60 131 154 56 49 60 131 154 56 49 60 131 
      154 56 49 60 131 154 56 0 238 82 29 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 
      50 50 128 249 127 255 55 128 249 127 255 55 130 249 127 255 
      55 133 249 127 255 55 137 249 127 255 55 141 249 127 255 55 
      147 249 127 255 55 153 249 127 255 55 159 249 127 255 55 166 
      249 127 255 55 174 249 127 255 55 181 249 127 255 55 197 249 
      127 255 55 205 249 127 255 55 213 249 127 255 55 220 249 127 
      255 55 227 249 127 255 55 234 249 127 255 55 240 249 127 255 
      55 245 249 127 255 55 250 249 127 255 55 253 249 127 255 55 
      0 250 127 255 55 2 250 127 255 55 2 250 127 255 55 2 
      250 127 255 55 0 250 127 255 55 253 249 127 255 55 250 249 
      127 255 55 245 249 127 255 55 240 249 127 255 55 234 249 127 
      255 55 227 249 127 255 55 220 249 127 255 55 213 249 127 255 
      55 205 249 127 255 55 197 249 127 255 55 181 249 127 255 55 
      174 249 127 255 55 166 249 127 255 55 159 249 127 255 55 153 
      249 127 255 55 147 249 127 255 55 141 249 127 255 55 137 249 
      127 255 55 133 249 127 255 55 130 249 127 255 55 128 249 127 
      255 55 128 249 127 255 55 0 235 68 242 63 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 50 
      113 249 127 255 55 114 249 127 255 55 114 249 127 255 55 115 
      249 127 255 55 116 249 127 255 55 117 249 127 255 55 119 249 
      127 255 55 120 249 127 255 55 122 249 127 255 55 124 249 127 
      255 55 126 249 127 255 55 128 249 127 255 55 135 249 127 255 
      55 137 249 127 255 55 139 249 127 255 55 141 249 127 255 55 
      143 249 127 255 55 145 249 127 255 55 146 249 127 255 55 147 
      249 127 255 55 148 249 127 255 55 149 249 127 255 55 150 249 
      127 255 55 150 249 127 255 55 150 249 127 255 55 149 249 127 
      255 55 148 249 127 255 55 147 249 127 255 55 146 249 127 255 
      55 145 249 127 255 55 143 249 127 255 55 141 249 127 255 55 
      139 249 127 255 55 137 249 127 255 55 135 249 127 255 55 128 
      249 127 255 55 126 249 127 255 55 124 249 127 255 55 122 249 
      127 255 55 120 249 127 255 55 119 249 127 255 55 117 249 127 
      255 55 116 249 127 255 55 115 249 127 255 55 114 249 127 255 
      55 114 249 127 255 55 113 249 127 255 55 0 113 73 188 62 
      86 153 169 189 5 49 4 65 42 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 14 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 36 39 41 42 43 
      44 45 46 47 48 49 50 50 89 172 127 14 57 89 172 127 
      14 57 89 172 127 14 57 90 172 127 14 57 91 172 127 14 
      57 91 172 127 14 57 92 172 127 14 57 93 172 127 14 57 
      95 188 127 14 57 96 188 127 14 57 98 188 127 14 57 103 
      188 127 14 57 105 204 127 14 57 106 204 127 14 57 108 204 
      127 14 57 109 204 127 14 57 110 204 127 14 57 110 204 127 
      14 57 111 204 127 14 57 112 204 127 14 57 112 204 127 14 
      57 112 204 127 14 57 112 204 127 14 57 112 204 127 14 57 
      111 204 127 14 57 110 204 127 14 57 110 204 127 14 57 109 
      204 127 14 57 108 204 127 14 57 106 204 127 14 57 105 204 
      127 14 57 103 188 127 14 57 98 188 127 14 57 96 188 127 
      14 57 95 188 127 14 57 93 172 127 14 57 92 172 127 14 
      57 91 172 127 14 57 91 172 127 14 57 90 172 127 14 57 
      89 172 127 14 57 89 172 127 14 57 89 172 127 14 57 0 
      8 232 76 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 61 250 127 255 55 62 
      250 127 255 55 63 250 127 255 55 66 250 127 255 55 70 250 
      127 255 55 74 250 127 255 55 79 250 127 255 55 84 250 127 
      255 55 91 250 127 255 55 97 250 127 255 55 104 250 127 255 
      55 111 250 127 255 55 118 250 127 255 55 133 250 127 255 55 
      140 250 127 255 55 146 250 127 255 55 153 250 127 255 55 159 
      250 127 255 55 164 250 127 255 55 169 250 127 255 55 174 250 
      127 255 55 177 250 127 255 55 180 250 127 255 55 181 250 127 
      255 55 182 250 127 255 55 181 250 127 255 55 180 250 127 255 
      55 177 250 127 255 55 174 250 127 255 55 169 250 127 255 55 
      164 250 127 255 55 159 250 127 255 55 153 250 127 255 55 146 
      250 127 255 55 140 250 127 255 55 133 250 127 255 55 118 250 
      127 255 55 111 250 127 255 55 104 250 127 255 55 97 250 127 
      255 55 91 250 127 255 55 84 250 127 255 55 79 250 127 255 
      55 74 250 127 255 55 70 250 127 255 55 66 250 127 255 55 
      63 250 127 255 55 62 250 127 255 55 61 250 127 255 55 0 
      249 165 254 63 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 43 
      44 45 46 47 48 49 50 50 168 249 127 255 55 168 249 127 
      255 55 168 249 127 255 55 169 249 127 255 55 170 249 127 255 
      55 172 249 127 255 55 173 249 127 255 55 175 249 127 255 55 
      177 249 127 255 55 178 249 127 255 55 181 249 127 255 55 183 
      249 127 255 55 189 249 127 255 55 191 249 127 255 55 193 249 
      127 255 55 195 249 127 255 55 197 249 127 255 55 199 249 127 
      255 55 200 249 127 255 55 202 249 127 255 55 203 249 127 255 
      55 203 249 127 255 55 204 249 127 255 55 204 249 127 255 55 
      204 249 127 255 55 203 249 127 255 55 203 249 127 255 55 202 
      249 127 255 55 200 249 127 255 55 199 249 127 255 55 197 249 
      127 255 55 195 249 127 255 55 193 249 127 255 55 191 249 127 
      255 55 189 249 127 255 55 183 249 127 255 55 181 249 127 255 
      55 178 249 127 255 55 177 249 127 255 55 175 249 127 255 55 
      173 249 127 255 55 172 249 127 255 55 170 249 127 255 55 169 
      249 127 255 55 168 249 127 255 55 168 249 127 255 55 168 249 
      127 255 55 0 137 225 184 191 174 158 35 191 24 63 255 64 
      42 0 1 0 0 1 2 3 4 5 6 7 8 9 11 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 39 41 42 43 44 45 46 47 48 49 50 50 
      219 92 123 1 58 219 92 123 1 58 219 92 123 1 58 220 
      92 123 1 58 221 92 123 1 58 222 92 123 1 58 223 92 
      123 1 58 224 108 123 1 58 225 108 123 1 58 227 108 123 
      1 58 230 124 123 2 58 236 140 123 2 58 237 140 123 2 
      58 239 156 123 2 58 240 156 123 2 58 241 156 123 2 58 
      242 156 123 2 58 243 156 123 2 58 244 172 123 2 58 244 
      172 123 2 58 245 172 123 2 58 245 172 123 2 58 245 172 
      123 2 58 244 172 123 2 58 244 172 123 2 58 243 156 123 
      2 58 242 156 123 2 58 241 156 123 2 58 240 156 123 2 
      58 239 156 123 2 58 237 140 123 2 58 236 140 123 2 58 
      230 124 123 2 58 227 108 123 1 58 225 108 123 1 58 224 
      108 123 1 58 223 92 123 1 58 222 92 123 1 58 221 92 
      123 1 58 220 92 123 1 58 219 92 123 1 58 219 92 123 
      1 58 219 92 123 1 58 0 186 0 43 64 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 50 
      151 249 127 255 55 151 249 127 255 55 151 249 127 255 55 152 
      249 127 255 55 153 249 127 255 55 155 249 127 255 55 157 249 
      127 255 55 158 249 127 255 55 160 249 127 255 55 163 249 127 
      255 55 165 249 127 255 55 167 249 127 255 55 174 249 127 255 
      55 177 249 127 255 55 179 249 127 255 55 181 249 127 255 55 
      183 249 127 255 55 185 249 127 255 55 187 249 127 255 55 188 
      249 127 255 55 189 249 127 255 55 190 249 127 255 55 191 249 
      127 255 55 191 249 127 255 55 191 249 127 255 55 190 249 127 
      255 55 189 249 127 255 55 188 249 127 255 55 187 249 127 255 
      55 185 249 127 255 55 183 249 127 255 55 181 249 127 255 55 
      179 249 127 255 55 177 249 127 255 55 174 249 127 255 55 167 
      249 127 255 55 165 249 127 255 55 163 249 127 255 55 160 249 
      127 255 55 158 249 127 255 55 157 249 127 255 55 155 249 127 
      255 55 153 249 127 255 55 152 249 127 255 55 151 249 127 255 
      55 151 249 127 255 55 151 249 127 255 55 0 5 119 0 64 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 
      48 49 50 50 58 249 127 255 55 59 249 127 255 55 59 249 
      127 255 55 60 249 127 255 55 61 249 127 255 55 62 249 127 
      255 55 64 249 127 255 55 65 249 127 255 55 67 249 127 255 
      55 69 249 127 255 55 71 249 127 255 55 73 249 127 255 55 
      80 249 127 255 55 82 249 127 255 55 84 249 127 255 55 86 
      249 127 255 55 88 249 127 255 55 90 249 127 255 55 91 249 
      127 255 55 92 249 127 255 55 93 249 127 255 55 94 249 127 
      255 55 95 249 127 255 55 95 249 127 255 55 95 249 127 255 
      55 94 249 127 255 55 93 249 127 255 55 92 249 127 255 55 
      91 249 127 255 55 90 249 127 255 55 88 249 127 255 55 86 
      249 127 255 55 84 249 127 255 55 82 249 127 255 55 80 249 
      127 255 55 73 249 127 255 55 71 249 127 255 55 69 249 127 
      255 55 67 249 127 255 55 65 249 127 255 55 64 249 127 255 
      55 62 249 127 255 55 61 249 127 255 55 60 249 127 255 55 
      59 249 127 255 55 59 249 127 255 55 58 249 127 255 55 0 
      78 5 64 192 164 165 202 191 23 121 237 64 43 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 39 41 42 43 44 45 46 47 48 49 50 50 247 44 121 
      147 58 247 44 121 147 58 247 44 121 147 58 248 44 121 147 
      58 249 60 121 147 58 250 60 121 147 58 251 60 121 147 58 
      252 76 121 147 58 253 76 121 148 58 255 76 121 148 58 2 
      93 121 148 58 6 109 121 148 58 8 125 121 148 58 10 125 
      121 148 58 11 125 121 148 58 12 141 121 148 58 13 141 121 
      148 58 15 141 121 148 58 15 157 121 148 58 16 157 121 148 
      58 17 157 121 148 58 17 157 121 148 58 17 157 121 148 58 
      17 157 121 148 58 17 157 121 148 58 16 157 121 148 58 15 
      157 121 148 58 15 141 121 148 58 13 141 121 148 58 12 141 
      121 148 58 11 125 121 148 58 10 125 121 148 58 8 125 121 
      148 58 2 93 121 148 58 255 76 121 148 58 253 76 121 148 
      58 252 76 121 147 58 251 60 121 147 58 250 60 121 147 58 
      249 60 121 147 58 248 44 121 147 58 247 44 121 147 58 247 
      44 121 147 58 247 44 121 147 58 0 0 0 3 97 225 63 
      42 0 1 0 0 1 2 3 4 5 6 7 8 9 11 14 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 36 39 41 42 43 44 45 46 47 48 49 50 50 
      75 249 127 255 55 75 249 127 255 55 76 249 127 255 55 76 
      249 127 255 55 77 249 127 255 55 78 249 127 255 55 79 249 
      127 255 55 80 249 127 255 55 82 249 127 255 55 83 249 127 
      255 55 86 249 127 255 55 91 249 127 255 55 94 249 127 255 
      55 96 249 127 255 55 97 249 127 255 55 98 249 127 255 55 
      99 249 127 255 55 100 249 127 255 55 101 249 127 255 55 102 
      249 127 255 55 102 249 127 255 55 102 249 127 255 55 102 249 
      127 255 55 102 249 127 255 55 101 249 127 255 55 100 249 127 
      255 55 99 249 127 255 55 98 249 127 255 55 97 249 127 255 
      55 96 249 127 255 55 94 249 127 255 55 91 249 127 255 55 
      86 249 127 255 55 83 249 127 255 55 82 249 127 255 55 80 
      249 127 255 55 79 249 127 255 55 78 249 127 255 55 77 249 
      127 255 55 76 249 127 255 55 76 249 127 255 55 75 249 127 
      255 55 75 249 127 255 55 0 216 67 228 63 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 50 
      155 249 127 255 55 155 249 127 255 55 156 249 127 255 55 157 
      249 127 255 55 158 249 127 255 55 159 249 127 255 55 161 249 
      127 255 55 163 249 127 255 55 165 249 127 255 55 168 249 127 
      255 55 170 249 127 255 55 173 249 127 255 55 181 249 127 255 
      55 183 249 127 255 55 186 249 127 255 55 188 249 127 255 55 
      190 249 127 255 55 192 249 127 255 55 194 249 127 255 55 196 
      249 127 255 55 197 249 127 255 55 198 249 127 255 55 198 249 
      127 255 55 199 249 127 255 55 198 249 127 255 55 198 249 127 
      255 55 197 249 127 255 55 196 249 127 255 55 194 249 127 255 
      55 192 249 127 255 55 190 249 127 255 55 188 249 127 255 55 
      186 249 127 255 55 183 249 127 255 55 181 249 127 255 55 173 
      249 127 255 55 170 249 127 255 55 168 249 127 255 55 165 249 
      127 255 55 163 249 127 255 55 161 249 127 255 55 159 249 127 
      255 55 158 249 127 255 55 157 249 127 255 55 156 249 127 255 
      55 155 249 127 255 55 155 249 127 255 55 0 1 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>