<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11472 
    </array>
    <array name="data" size="11472">
      69 2 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 9 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 1 0 69 4 0 0 69 0 0 1 132 120 125 66 
      255 247 127 255 39 0 0 0 194 97 205 62 239 26 93 190 
      128 170 210 62 248 139 31 64 239 26 93 190 128 170 210 62 
      248 139 31 64 239 26 93 190 128 170 210 62 248 139 31 64 
      44 0 3 0 0 0 0 1 1 3 3 3 7 7 9 11 
      16 16 16 18 18 22 22 22 24 25 25 25 27 27 27 29 
      31 31 31 33 35 35 40 40 42 44 44 44 46 48 48 48 
      50 50 50 50 250 157 198 62 228 42 102 193 36 165 100 193 
      202 193 178 65 84 244 181 65 255 255 255 255 153 255 153 255 
      51 255 51 255 125 252 126 252 126 249 128 249 208 245 210 245 
      245 235 247 235 73 223 73 223 33 198 34 198 133 180 131 180 
      18 135 17 135 42 100 42 100 163 75 164 75 193 66 192 66 
      223 57 220 57 187 32 181 32 8 20 5 20 46 10 43 10 
      127 6 125 6 149 1 151 1 101 0 101 0 0 0 0 0 
      206 0 203 0 92 2 89 2 168 4 167 4 86 8 85 8 
      18 17 17 17 35 30 33 30 44 37 39 37 103 45 100 45 
      219 61 222 61 177 80 177 80 95 115 94 115 164 140 160 140 
      82 175 77 175 38 194 33 194 153 210 154 210 210 218 214 218 
      218 225 220 225 12 239 14 239 167 247 169 247 86 251 88 251 
      165 253 165 253 51 255 50 255 255 255 255 255 180 250 127 255 
      55 0 0 0 249 139 31 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      229 247 127 255 55 232 247 127 255 55 234 247 127 255 55 232 
      247 127 255 55 229 247 127 255 55 223 247 127 255 55 215 247 
      127 255 55 206 247 127 255 55 195 247 127 255 55 183 247 127 
      255 55 169 247 127 255 55 155 247 127 255 55 140 247 127 255 
      55 124 247 127 255 55 108 247 127 255 55 92 247 127 255 55 
      76 247 127 255 55 60 247 127 255 55 45 247 127 255 55 31 
      247 127 255 55 18 247 127 255 55 5 247 127 255 55 250 246 
      127 255 55 241 246 127 255 55 233 246 127 255 55 227 246 127 
      255 55 224 246 127 255 55 223 246 127 255 55 224 246 127 255 
      55 227 246 127 255 55 233 246 127 255 55 241 246 127 255 55 
      250 246 127 255 55 5 247 127 255 55 18 247 127 255 55 31 
      247 127 255 55 45 247 127 255 55 60 247 127 255 55 76 247 
      127 255 55 92 247 127 255 55 108 247 127 255 55 124 247 127 
      255 55 140 247 127 255 55 155 247 127 255 55 169 247 127 255 
      55 183 247 127 255 55 195 247 127 255 55 206 247 127 255 55 
      215 247 127 255 55 223 247 127 255 55 229 247 127 255 55 0 
      172 174 211 192 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 79 136 91 51 
      90 78 200 91 51 90 78 216 91 51 90 78 200 91 51 90 
      79 136 91 51 90 80 56 91 51 90 81 184 90 51 90 83 
      40 90 51 90 84 120 89 51 90 87 200 88 51 90 89 248 
      87 51 90 92 24 87 51 90 94 40 86 51 90 97 56 85 
      51 90 100 72 84 51 90 103 88 83 50 90 106 104 82 50 
      90 109 120 81 50 90 111 152 80 50 90 114 184 79 49 90 
      116 232 78 49 90 119 56 78 49 90 121 136 77 49 90 122 
      248 76 48 90 124 136 76 48 90 125 56 76 48 90 126 248 
      75 48 90 126 232 75 48 90 126 248 75 47 90 125 56 76 
      47 90 124 136 76 47 90 123 248 76 48 90 121 136 77 48 
      90 119 56 78 48 90 117 232 78 48 90 115 184 79 48 90 
      112 152 80 48 90 109 120 81 48 90 107 104 82 49 90 104 
      88 83 49 90 101 72 84 49 90 98 72 85 49 90 95 56 
      86 49 90 92 24 87 50 90 90 248 87 50 90 87 200 88 
      50 90 85 136 89 50 90 83 40 90 50 90 81 184 90 50 
      90 80 56 91 51 90 79 136 91 51 90 0 34 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 13 14 15 16 17 
      18 28 29 30 31 32 34 35 36 40 41 42 44 45 46 47 
      48 49 50 50 242 238 110 63 156 153 153 63 255 127 255 255 
      255 127 255 255 0 0 0 0 255 127 0 0 255 127 255 127 
      254 255 0 0 0 0 255 127 255 127 255 255 255 127 255 127 
      0 0 255 127 255 127 254 255 0 0 0 0 255 127 255 127 
      255 255 0 0 0 0 255 127 255 127 0 0 255 255 255 127 
      255 127 0 0 129 97 14 66 40 0 1 0 0 1 2 3 
      4 5 6 7 8 10 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 36 40 42 43 44 45 
      46 47 48 49 50 50 235 119 127 66 69 235 119 127 66 69 
      235 119 127 66 69 235 119 127 66 69 235 119 127 67 69 235 
      119 127 68 69 235 119 127 69 69 235 119 127 69 69 235 119 
      127 70 69 235 119 127 73 69 235 119 127 77 69 235 119 127 
      80 69 235 119 127 81 69 235 119 127 82 69 235 119 127 83 
      69 235 119 127 84 69 235 119 127 84 69 235 119 127 85 69 
      235 119 127 85 69 235 119 127 86 69 235 119 127 86 69 235 
      119 127 86 69 235 119 127 85 69 235 119 127 85 69 235 119 
      127 84 69 235 119 127 84 69 235 119 127 83 69 235 119 127 
      82 69 235 119 127 81 69 235 119 127 80 69 235 119 127 77 
      69 235 119 127 73 69 235 119 127 70 69 235 119 127 69 69 
      235 119 127 69 69 235 119 127 68 69 235 119 127 67 69 235 
      119 127 66 69 235 119 127 66 69 235 119 127 66 69 235 119 
      127 66 69 0 36 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 28 29 30 31 32 33 
      34 35 36 40 41 42 44 45 46 47 48 49 50 50 0 0 
      83 85 85 63 148 36 137 63 255 111 0 0 255 111 0 0 
      255 255 254 255 255 111 254 255 255 111 255 111 0 0 255 111 
      254 255 254 255 255 111 255 111 0 0 255 111 255 111 254 255 
      255 111 255 111 0 0 255 111 254 255 255 255 255 111 255 111 
      0 0 254 255 254 255 255 111 255 111 254 255 0 0 255 111 
      255 111 0 0 18 153 223 65 43 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 40 42 
      43 44 45 46 47 48 49 50 50 40 22 131 223 56 39 22 
      131 223 56 39 22 131 224 56 39 38 131 224 56 38 38 131 
      224 56 38 38 131 224 56 37 38 131 224 56 36 38 131 225 
      56 35 38 131 225 56 34 38 131 226 56 32 54 131 226 56 
      29 54 131 228 56 28 54 131 228 56 26 54 131 228 56 25 
      54 131 229 56 25 70 131 229 56 24 70 131 229 56 23 70 
      131 230 56 22 70 131 230 56 22 70 131 230 56 21 70 131 
      230 56 21 70 131 231 56 21 70 131 231 56 21 70 131 231 
      56 21 70 131 230 56 22 70 131 230 56 22 70 131 230 56 
      23 70 131 230 56 24 70 131 229 56 25 70 131 229 56 25 
      54 131 229 56 26 54 131 228 56 28 54 131 228 56 29 54 
      131 228 56 33 38 131 226 56 35 38 131 225 56 36 38 131 
      225 56 37 38 131 224 56 38 38 131 224 56 38 38 131 224 
      56 39 38 131 224 56 39 22 131 224 56 39 22 131 223 56 
      40 22 131 223 56 0 0 0 41 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 19 21 22 25 
      26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 
      44 45 47 48 49 50 50 0 78 145 79 63 30 76 145 63 
      84 213 84 213 254 255 84 213 255 127 255 127 84 213 85 85 
      169 170 255 127 255 127 254 255 0 0 84 213 255 127 169 170 
      84 85 169 170 255 127 255 127 254 255 84 213 84 213 84 85 
      84 213 254 255 169 170 169 170 84 85 84 213 169 170 84 213 
      84 213 254 255 255 127 255 127 84 213 170 42 84 213 255 255 
      170 42 84 213 174 174 211 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      110 24 91 148 85 111 88 91 148 85 111 104 91 148 85 111 
      88 91 148 85 111 24 91 148 85 110 184 90 147 85 108 72 
      90 146 85 106 184 89 146 85 104 8 89 145 85 102 72 88 
      144 85 100 120 87 143 85 97 152 86 142 85 94 184 85 141 
      85 91 200 84 140 85 88 216 83 139 85 85 216 82 138 85 
      82 232 81 137 85 79 248 80 136 85 76 24 80 135 85 73 
      56 79 134 85 70 120 78 134 85 67 184 77 133 85 65 24 
      77 133 85 63 136 76 132 85 62 8 76 132 85 60 184 75 
      132 85 60 136 75 132 85 59 120 75 132 85 59 136 75 132 
      85 60 184 75 132 85 61 24 76 133 85 63 136 76 133 85 
      64 24 77 134 85 66 184 77 135 85 69 120 78 135 85 71 
      72 79 136 85 74 40 80 137 85 77 8 81 138 85 80 248 
      81 139 85 83 232 82 140 85 86 216 83 141 85 89 216 84 
      142 85 92 200 85 143 85 95 168 86 144 85 98 136 87 145 
      85 101 88 88 146 85 103 24 89 146 85 105 184 89 147 85 
      107 72 90 148 85 109 200 90 148 85 110 24 91 148 85 0 
      135 97 14 66 41 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 14 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 35 39 41 42 43 44 45 46 47 48 
      49 50 50 19 136 128 228 68 19 136 128 228 68 19 136 128 
      228 68 19 136 128 229 68 19 136 128 229 68 19 136 128 230 
      68 19 136 128 231 68 19 136 128 231 68 19 136 128 232 68 
      19 136 128 233 68 19 136 128 236 68 19 136 128 239 68 19 
      136 128 241 68 19 136 128 242 68 19 136 128 243 68 19 136 
      128 244 68 19 136 128 245 68 19 136 128 245 68 19 136 128 
      246 68 19 136 128 246 68 19 136 128 246 68 19 136 128 247 
      68 19 136 128 246 68 19 136 128 246 68 19 136 128 246 68 
      19 136 128 245 68 19 136 128 245 68 19 136 128 244 68 19 
      136 128 243 68 19 136 128 242 68 19 136 128 240 68 19 136 
      128 236 68 19 136 128 233 68 19 136 128 232 68 19 136 128 
      231 68 19 136 128 231 68 19 136 128 230 68 19 136 128 229 
      68 19 136 128 229 68 19 136 128 228 68 19 136 128 228 68 
      19 136 128 228 68 0 0 0 18 153 223 65 49 0 3 0 
      0 0 0 1 3 5 5 5 7 7 9 9 11 11 16 16 
      16 18 18 20 20 20 22 24 25 25 25 26 28 29 29 29 
      31 31 31 33 33 35 35 35 39 41 43 43 45 45 45 47 
      49 50 50 50 50 12 135 133 217 54 12 135 133 217 54 12 
      135 133 217 54 12 135 133 217 54 11 135 133 216 54 11 135 
      133 216 54 10 135 133 216 54 10 135 133 215 54 9 119 133 
      215 54 8 119 133 214 54 7 119 133 213 54 7 119 133 213 
      54 5 119 133 212 54 3 103 133 210 54 2 103 133 209 54 
      2 103 133 209 54 1 103 133 209 54 0 87 133 208 54 0 
      87 133 208 54 255 86 133 207 54 255 86 133 207 54 254 86 
      133 207 54 254 86 133 206 54 254 86 133 206 54 254 86 133 
      206 54 254 86 133 206 54 254 86 133 206 54 254 86 133 206 
      54 255 86 133 207 54 255 86 133 207 54 255 86 133 207 54 
      255 86 133 207 54 0 87 133 208 54 0 103 133 208 54 1 
      103 133 208 54 2 103 133 209 54 2 103 133 210 54 3 103 
      133 210 54 4 103 133 211 54 6 119 133 212 54 8 119 133 
      214 54 9 119 133 215 54 10 135 133 215 54 10 135 133 216 
      54 11 135 133 216 54 11 135 133 216 54 12 135 133 217 54 
      12 135 133 217 54 12 135 133 217 54 12 135 133 217 54 0 
      40 0 1 0 0 1 3 4 5 6 7 10 11 12 13 15 
      16 19 20 21 22 23 24 25 28 29 30 32 33 34 35 36 
      37 38 39 41 42 43 44 45 46 47 48 49 50 50 0 0 
      32 13 82 63 219 137 157 63 0 0 255 191 255 63 255 191 
      255 191 255 63 255 127 255 127 255 191 255 127 255 127 255 255 
      255 127 255 127 255 191 255 63 255 191 255 191 255 63 255 127 
      255 127 255 63 255 63 255 191 255 191 0 0 255 127 255 191 
      255 127 255 191 255 191 255 63 255 127 255 127 254 255 255 63 
      255 127 0 0 255 127 255 127 0 0 0 0 194 82 113 65 
      244 47 166 191 223 74 234 64 245 255 138 175 8 0 0 0 
      154 170 78 65 123 248 127 255 55 0 0 0 184 170 78 65 
      123 248 127 255 55 0 0 0 194 82 113 193 255 47 166 191 
      225 74 234 64 8 240 116 175 8 0 0 0 174 170 78 65 
      123 248 127 255 55 0 0 0 180 170 78 65 123 248 127 255 
      55 0 0 0 205 240 51 193 104 44 15 65 255 247 127 210 
      8 0 0 0 174 170 78 65 169 170 78 65 172 231 62 65 
      32 114 183 64 255 151 125 255 87 0 0 0 149 170 78 65 
      165 170 78 65 219 172 167 192 31 170 114 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 38 246 127 255 55 29 246 127 255 55 23 246 
      127 255 55 18 246 127 255 55 17 246 127 255 55 18 246 127 
      255 55 23 246 127 255 55 29 246 127 255 55 38 246 127 255 
      55 49 246 127 255 55 62 246 127 255 55 76 246 127 255 55 
      91 246 127 255 55 108 246 127 255 55 125 246 127 255 55 144 
      246 127 255 55 162 246 127 255 55 181 246 127 255 55 199 246 
      127 255 55 217 246 127 255 55 235 246 127 255 55 251 246 127 
      255 55 11 247 127 255 55 25 247 127 255 55 38 247 127 255 
      55 49 247 127 255 55 58 247 127 255 55 65 247 127 255 55 
      69 247 127 255 55 70 247 127 255 55 69 247 127 255 55 65 
      247 127 255 55 58 247 127 255 55 49 247 127 255 55 38 247 
      127 255 55 25 247 127 255 55 11 247 127 255 55 251 246 127 
      255 55 235 246 127 255 55 217 246 127 255 55 199 246 127 255 
      55 181 246 127 255 55 162 246 127 255 55 144 246 127 255 55 
      125 246 127 255 55 108 246 127 255 55 91 246 127 255 55 76 
      246 127 255 55 62 246 127 255 55 49 246 127 255 55 38 246 
      127 255 55 0 188 250 11 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      172 71 129 250 55 185 71 129 250 55 194 71 129 250 55 201 
      71 129 250 55 203 71 129 250 55 201 71 129 250 55 196 71 
      129 250 55 187 71 129 250 55 175 71 129 250 55 160 71 129 
      250 55 142 71 129 250 55 122 71 129 250 55 100 71 129 250 
      55 77 71 129 249 55 52 71 129 249 55 27 71 129 249 55 
      1 71 129 249 55 230 70 129 249 55 204 70 129 249 55 179 
      70 129 248 55 154 70 129 248 55 131 70 129 248 55 109 70 
      129 248 55 89 54 129 248 55 71 54 129 248 55 56 54 129 
      248 55 43 54 129 248 55 34 54 129 248 55 28 54 129 248 
      55 25 54 129 248 55 27 54 129 248 55 32 54 129 248 55 
      41 54 129 248 55 53 54 129 248 55 68 54 129 248 55 86 
      70 129 248 55 105 70 129 248 55 127 70 129 248 55 150 70 
      129 249 55 175 70 129 249 55 200 70 129 249 55 226 70 129 
      249 55 252 70 129 249 55 22 71 129 249 55 48 71 129 249 
      55 73 71 129 250 55 96 71 129 250 55 118 71 129 250 55 
      139 71 129 250 55 157 71 129 250 55 172 71 129 250 55 0 
      10 42 140 188 78 211 29 65 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 49 50 50 82 70 129 250 
      55 78 70 129 250 55 74 70 129 250 55 70 70 129 250 55 
      67 70 129 250 55 65 70 129 250 55 63 70 129 250 55 61 
      70 129 250 55 60 70 129 250 55 60 70 129 250 55 61 70 
      129 250 55 62 70 129 250 55 63 70 129 250 55 65 70 129 
      250 55 68 70 129 250 55 71 70 129 250 55 74 70 129 250 
      55 77 70 129 250 55 81 70 129 250 55 84 70 129 250 55 
      88 70 129 250 55 92 70 129 250 55 105 70 129 251 55 109 
      70 129 251 55 113 70 129 251 55 117 70 129 251 55 120 70 
      129 251 55 123 70 129 251 55 126 70 129 251 55 128 70 129 
      251 55 129 70 129 251 55 130 70 129 251 55 130 70 129 251 
      55 130 70 129 251 55 129 70 129 251 55 127 70 129 251 55 
      125 70 129 251 55 123 70 129 251 55 120 70 129 251 55 117 
      70 129 251 55 114 70 129 251 55 110 70 129 251 55 106 70 
      129 251 55 102 70 129 251 55 98 70 129 250 55 86 70 129 
      250 55 82 70 129 250 55 0 19 255 95 63 214 248 216 191 
      58 102 188 64 106 162 155 65 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 118 
      201 178 93 94 118 201 178 93 94 116 169 178 94 94 114 153 
      178 95 94 112 105 178 97 94 109 57 178 99 94 105 9 178 
      102 94 101 201 177 104 94 96 137 177 107 94 91 73 177 110 
      94 86 249 176 113 94 81 169 176 117 94 75 89 176 120 94 
      64 185 175 127 94 59 105 175 130 94 53 41 175 133 94 48 
      217 174 136 94 44 153 174 139 94 39 89 174 141 94 35 41 
      174 143 94 32 249 173 145 94 29 217 173 147 94 27 185 173 
      148 94 26 169 173 149 94 26 169 173 149 94 26 169 173 149 
      94 27 185 173 148 94 29 217 173 147 94 32 249 173 145 94 
      35 41 174 143 94 39 89 174 141 94 44 153 174 139 94 48 
      217 174 136 94 53 41 175 133 94 59 105 175 130 94 64 185 
      175 127 94 70 9 176 123 94 75 89 176 120 94 81 169 176 
      117 94 86 249 176 113 94 91 73 177 110 94 96 137 177 107 
      94 101 201 177 104 94 105 9 178 102 94 109 57 178 99 94 
      112 105 178 97 94 114 153 178 95 94 116 169 178 94 94 118 
      201 178 93 94 118 201 178 93 94 0 0 0 158 74 146 63 
      9 180 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 254 82 54 149 
      57 0 83 54 151 57 3 67 54 151 57 5 67 54 152 57 
      6 83 54 151 57 6 83 54 150 57 6 99 54 149 57 5 
      99 54 147 57 4 115 54 145 57 2 131 54 142 57 0 163 
      54 140 57 254 178 54 136 57 251 210 54 133 57 248 226 54 
      129 57 245 2 55 125 57 242 34 55 121 57 239 66 55 117 
      57 235 98 55 113 57 232 130 55 109 57 228 162 55 105 57 
      224 178 55 101 57 221 210 55 98 57 217 242 55 95 57 214 
      2 56 92 57 211 18 56 89 57 208 34 56 87 57 205 50 
      56 86 57 202 50 56 85 57 200 50 56 85 57 198 34 56 
      85 57 197 34 56 86 57 197 18 56 88 57 197 242 55 90 
      57 198 226 55 93 57 199 194 55 96 57 201 178 55 99 57 
      203 146 55 103 57 206 114 55 106 57 209 82 55 110 57 212 
      50 55 114 57 216 18 55 118 57 219 2 55 122 57 223 226 
      54 126 57 227 194 54 130 57 231 178 54 134 57 235 146 54 
      137 57 239 130 54 140 57 243 114 54 143 57 247 98 54 145 
      57 250 98 54 148 57 254 82 54 149 57 0 3 172 182 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 
      46 47 48 49 50 50 14 240 127 255 55 10 240 127 255 55 
      7 240 127 255 55 5 240 127 255 55 5 240 127 255 55 5 
      240 127 255 55 6 240 127 255 55 8 240 127 255 55 11 240 
      127 255 55 14 240 127 255 55 18 240 127 255 55 22 240 127 
      255 55 26 240 127 255 55 31 240 127 255 55 36 240 127 255 
      55 41 240 127 255 55 51 240 127 255 55 57 240 127 255 55 
      62 240 127 255 55 66 240 127 255 55 71 240 127 255 55 76 
      240 127 255 55 80 240 127 255 55 84 240 127 255 55 88 240 
      127 255 55 92 240 127 255 55 95 240 127 255 55 98 240 127 
      255 55 100 240 127 255 55 101 240 127 255 55 101 240 127 255 
      55 100 240 127 255 55 98 240 127 255 55 96 240 127 255 55 
      93 240 127 255 55 90 240 127 255 55 86 240 127 255 55 81 
      240 127 255 55 76 240 127 255 55 71 240 127 255 55 65 240 
      127 255 55 59 240 127 255 55 53 240 127 255 55 40 240 127 
      255 55 34 240 127 255 55 29 240 127 255 55 23 240 127 255 
      55 18 240 127 255 55 14 240 127 255 55 0 49 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 0 1 0 48 63 1 0 128 63 204 204 255 127 
      255 127 50 179 255 127 153 153 204 76 153 153 204 204 50 179 
      204 204 204 76 102 102 153 153 153 25 255 127 204 76 204 76 
      255 127 255 127 102 102 255 127 255 127 50 179 0 0 50 179 
      51 51 101 102 204 204 204 76 51 51 50 179 153 153 153 153 
      255 127 153 153 153 153 255 127 153 153 255 127 203 204 204 76 
      204 204 255 255 101 230 50 179 152 153 101 230 102 102 204 204 
      245 248 216 63 59 102 188 64 98 162 155 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 218 22 183 94 82 219 6 183 94 82 220 246 
      182 93 82 223 230 182 91 82 226 198 182 89 82 230 150 182 
      87 82 234 102 182 84 82 239 54 182 80 82 245 246 181 77 
      82 251 182 181 73 82 1 119 181 69 82 8 39 181 65 82 
      14 231 180 61 82 21 151 180 57 82 28 87 180 53 82 35 
      23 180 49 82 41 199 179 45 82 47 135 179 42 82 53 87 
      179 38 82 58 23 179 35 82 63 231 178 33 82 67 199 178 
      30 82 70 151 178 29 82 73 135 178 27 82 74 119 178 26 
      82 75 103 178 26 82 74 119 178 26 82 73 135 178 27 82 
      70 151 178 29 82 67 199 178 30 82 63 231 178 33 82 58 
      23 179 35 82 53 87 179 38 82 47 135 179 42 82 41 199 
      179 45 82 35 23 180 49 82 28 87 180 53 82 21 151 180 
      57 82 14 231 180 61 82 8 39 181 65 82 1 119 181 69 
      82 251 182 181 73 82 245 246 181 77 82 239 54 182 80 82 
      234 102 182 84 82 230 150 182 87 82 226 198 182 89 82 223 
      230 182 91 82 220 246 182 93 82 219 6 183 94 82 218 22 
      183 94 82 0 135 109 91 63 3 180 96 65 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 66 162 180 134 54 69 178 180 132 54 71 178 180 
      132 54 73 162 180 132 54 73 162 180 133 54 73 146 180 134 
      54 72 114 180 136 54 71 82 180 138 54 69 50 180 141 54 
      66 18 180 144 54 63 226 179 147 54 60 178 179 151 54 57 
      130 179 155 54 53 82 179 160 54 49 34 179 164 54 45 226 
      178 169 54 38 114 178 178 54 34 66 178 183 54 30 18 178 
      187 54 27 226 177 191 54 23 178 177 195 54 20 130 177 199 
      54 17 98 177 202 54 14 82 177 204 54 11 50 177 206 54 
      9 50 177 207 54 7 50 177 207 54 5 50 177 207 54 4 
      66 177 206 54 4 98 177 204 54 4 130 177 202 54 5 162 
      177 199 54 6 210 177 196 54 7 2 178 192 54 9 50 178 
      188 54 12 98 178 184 54 14 162 178 180 54 18 210 178 175 
      54 21 18 179 171 54 25 66 179 166 54 29 114 179 162 54 
      33 162 179 158 54 38 210 179 154 54 42 2 180 150 54 46 
      50 180 146 54 51 82 180 143 54 55 114 180 140 54 59 130 
      180 137 54 63 146 180 135 54 66 162 180 134 54 0 0 0 
      133 171 170 63 28 172 182 65 44 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 16 17 18 19 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 48 49 50 50 101 241 127 255 55 97 
      241 127 255 55 94 241 127 255 55 92 241 127 255 55 90 241 
      127 255 55 90 241 127 255 55 90 241 127 255 55 90 241 127 
      255 55 92 241 127 255 55 93 241 127 255 55 95 241 127 255 
      55 97 241 127 255 55 100 241 127 255 55 102 241 127 255 55 
      110 241 127 255 55 113 241 127 255 55 115 241 127 255 55 117 
      241 127 255 55 127 241 127 255 55 129 241 127 255 55 132 241 
      127 255 55 134 241 127 255 55 137 241 127 255 55 139 241 127 
      255 55 141 241 127 255 55 143 241 127 255 55 144 241 127 255 
      55 145 241 127 255 55 145 241 127 255 55 146 241 127 255 55 
      146 241 127 255 55 145 241 127 255 55 144 241 127 255 55 143 
      241 127 255 55 141 241 127 255 55 139 241 127 255 55 136 241 
      127 255 55 133 241 127 255 55 129 241 127 255 55 126 241 127 
      255 55 122 241 127 255 55 118 241 127 255 55 109 241 127 255 
      55 105 241 127 255 55 101 241 127 255 55 0 1 0 160 192 
      248 139 31 64 1 0 160 64 248 139 31 64 96 207 220 60 
      223 80 176 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 127 89 93 247 54 124 
      89 93 247 54 119 73 93 248 54 115 73 93 249 54 110 73 
      93 250 54 104 57 93 251 54 98 57 93 252 54 92 41 93 
      253 54 86 41 93 254 54 73 25 93 0 55 67 9 93 1 
      55 60 9 93 2 55 54 249 92 3 55 49 233 92 4 55 
      44 233 92 4 55 39 217 92 5 55 35 217 92 6 55 31 
      201 92 6 55 28 201 92 7 55 26 201 92 7 55 25 185 
      92 7 55 25 185 92 7 55 26 185 92 7 55 28 201 92 
      6 55 30 201 92 6 55 34 201 92 5 55 38 217 92 5 
      55 43 217 92 4 55 48 233 92 3 55 54 249 92 2 55 
      59 249 92 2 55 66 9 93 1 55 72 25 93 0 55 85 
      41 93 254 54 91 57 93 253 54 97 57 93 252 54 103 73 
      93 251 54 109 73 93 250 54 114 73 93 249 54 119 89 93 
      248 54 123 89 93 247 54 126 89 93 247 54 129 89 93 246 
      54 131 89 93 246 54 132 89 93 246 54 132 89 93 246 54 
      132 89 93 246 54 130 89 93 246 54 127 89 93 247 54 0 
      193 73 146 63 150 145 236 64 191 218 124 64 54 0 0 0 
      36 113 168 189 64 138 1 65 224 151 109 64 255 247 127 14 
      56 0 0 0 126 95 128 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      99 167 133 236 110 99 183 133 237 110 99 215 133 237 110 97 
      231 133 237 110 93 7 134 237 110 89 23 134 237 110 83 55 
      134 236 110 76 71 134 235 110 68 103 134 233 110 60 119 134 
      231 110 52 135 134 229 110 43 167 134 227 110 34 183 134 225 
      110 24 215 134 222 110 15 231 134 219 110 6 247 134 217 110 
      254 22 135 214 110 246 38 135 211 110 238 54 135 208 110 231 
      70 135 206 110 225 86 135 203 110 219 102 135 200 110 215 102 
      135 198 110 211 102 135 196 110 208 102 135 194 110 206 86 135 
      193 110 206 54 135 192 110 206 38 135 191 110 208 6 135 191 
      110 211 230 134 191 110 214 182 134 192 110 219 150 134 194 110 
      225 118 134 195 110 231 70 134 197 110 238 38 134 199 110 245 
      6 134 202 110 253 230 133 204 110 6 199 133 207 110 14 167 
      133 210 110 23 151 133 213 110 32 119 133 215 110 41 103 133 
      218 110 50 103 133 221 110 59 87 133 223 110 67 87 133 226 
      110 74 87 133 228 110 81 103 133 230 110 87 103 133 232 110 
      92 119 133 234 110 96 151 133 235 110 99 167 133 236 110 0 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 40 0 128 63 148 47 186 63 
      134 37 74 104 76 104 68 58 73 104 118 80 175 157 118 80 
      60 58 136 37 63 58 141 37 175 157 242 129 115 80 97 220 
      71 104 178 157 172 157 68 104 68 104 245 129 71 104 74 104 
      66 58 255 255 63 58 184 187 251 129 139 37 175 157 184 187 
      60 58 110 80 115 80 76 104 118 80 112 80 73 104 112 80 
      73 104 136 37 175 157 141 37 0 0 42 18 68 58 112 80 
      42 18 248 129 134 37 0 0 125 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 87 234 187 47 100 88 250 187 46 100 89 26 
      188 47 100 91 58 188 48 100 94 74 188 51 100 97 122 188 
      55 100 101 154 188 59 100 106 202 188 64 100 110 234 188 70 
      100 115 26 189 77 100 120 74 189 84 100 125 138 189 91 100 
      130 186 189 98 100 135 250 189 106 100 139 42 190 113 100 144 
      106 190 121 100 148 154 190 128 100 151 218 190 135 100 155 10 
      191 141 100 157 58 191 147 100 160 106 191 153 100 161 154 191 
      158 100 163 186 191 162 100 163 218 191 166 100 163 234 191 168 
      100 163 250 191 170 100 162 234 191 171 100 160 234 191 170 100 
      158 202 191 169 100 156 170 191 166 100 153 122 191 163 100 150 
      74 191 159 100 147 26 191 154 100 143 218 190 148 100 139 154 
      190 142 100 136 74 190 136 100 132 10 190 129 100 127 202 189 
      122 100 123 122 189 114 100 119 58 189 107 100 115 250 188 100 
      100 111 202 188 92 100 107 138 188 85 100 103 106 188 78 100 
      99 58 188 72 100 96 26 188 66 100 93 10 188 60 100 90 
      250 187 56 100 89 234 187 52 100 87 234 187 49 100 87 234 
      187 47 100 0 47 207 27 192 241 23 229 64 139 158 54 105 
      67 0 0 0 135 255 127 191 154 158 183 191 255 139 2 65 
      88 98 218 88 66 0 0 0 47 207 27 192 241 23 229 64 
      139 158 54 105 67 0 0 0 126 131 102 190 206 2 73 192 
      246 23 229 64 88 98 218 88 82 0 0 0 113 89 202 191 
      97 33 226 63 74 236 59 65 252 38 69 101 31 0 0 0 
      186 90 202 63 184 30 226 63 58 236 59 65 3 9 69 152 
      16 0 0 0 130 171 170 63 119 159 158 64 115 156 155 64 
      62 248 127 255 55 0 0 0 38 0 0 191 133 53 137 192 
      118 249 11 65 204 251 255 62 147 53 137 192 115 249 11 65 
      172 161 56 65 101 151 81 192 81 200 133 188 17 148 42 65 
      36 0 3 0 0 0 0 2 3 3 3 4 4 4 14 14 
      14 15 15 15 16 16 16 34 34 34 35 35 35 36 36 36 
      39 46 46 46 48 49 49 49 50 50 50 50 72 218 127 1 
      120 72 218 127 1 120 72 218 127 1 120 72 218 127 1 120 
      72 218 127 1 120 72 218 127 1 120 72 218 127 1 120 72 
      218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 218 
      127 1 120 71 218 127 1 120 71 218 127 1 120 71 218 127 
      1 120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 
      120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 
      71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 
      218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 218 
      127 1 120 71 218 127 1 120 71 218 127 1 120 72 218 127 
      1 120 72 218 127 1 120 72 218 127 1 120 72 218 127 1 
      120 72 218 127 1 120 72 218 127 1 120 72 218 127 1 120 
      72 218 127 1 120 0 0 0 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 26 134 97 63 
      225 221 157 63 255 31 255 31 0 0 255 31 170 106 170 106 
      255 31 149 150 94 67 170 106 170 106 0 0 255 255 255 31 
      170 106 94 67 170 106 150 150 170 106 94 67 170 106 170 106 
      0 0 255 31 255 31 150 150 255 31 0 0 94 67 94 67 
      170 106 150 150 255 31 94 67 255 31 255 31 0 0 170 106 
      170 106 94 67 255 31 255 199 170 106 255 31 0 0 255 199 
      255 31 0 0 236 192 133 188 20 148 42 65 15 0 3 0 
      0 0 0 8 8 8 9 9 9 39 39 39 40 40 40 50 
      50 50 50 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 0 44 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 19 20 21 22 23 24 25 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 0 0 3 0 80 63 0 0 156 63 
      254 255 139 46 102 102 170 170 139 46 139 46 170 170 102 102 
      102 102 139 46 102 102 102 102 139 46 0 0 101 102 102 102 
      139 46 170 170 139 46 139 46 170 170 102 102 102 102 169 170 
      170 170 101 102 139 46 139 46 254 255 101 102 139 46 102 102 
      139 46 139 46 102 102 169 170 102 102 102 102 0 0 170 170 
      102 102 255 255 102 102 102 102 254 255 0 0 88 224 33 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 21 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 41 43 45 46 47 48 49 50 50 132 167 
      255 122 8 132 167 255 122 8 132 167 255 121 8 132 167 255 
      121 8 132 167 255 121 8 133 167 255 121 8 132 167 255 121 
      8 132 167 255 121 8 132 167 255 121 8 132 167 255 122 8 
      132 167 255 122 8 131 167 255 122 8 131 167 255 123 8 130 
      167 255 123 8 130 167 255 124 8 129 167 255 125 8 128 151 
      255 126 8 125 151 255 129 8 123 151 255 130 8 122 151 255 
      131 8 122 151 255 132 8 121 151 255 132 8 121 151 255 133 
      8 121 151 255 133 8 121 151 255 133 8 121 151 255 133 8 
      121 151 255 133 8 121 151 255 132 8 122 151 255 132 8 122 
      151 255 132 8 123 151 255 131 8 123 151 255 130 8 124 151 
      255 130 8 127 151 255 127 8 128 167 255 126 8 129 167 255 
      124 8 130 167 255 124 8 130 167 255 123 8 131 167 255 123 
      8 131 167 255 122 8 132 167 255 122 8 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 247 255 127 63 132 46 186 63 139 37 75 104 
      75 104 66 58 75 104 116 80 177 157 116 80 66 58 139 37 
      66 58 139 37 177 157 247 129 116 80 97 220 75 104 177 157 
      177 157 75 104 75 104 247 129 75 104 75 104 66 58 255 255 
      66 58 187 187 247 129 139 37 177 157 186 187 66 58 116 80 
      116 80 75 104 116 80 116 80 75 104 116 80 75 104 139 37 
      177 157 139 37 0 0 42 18 66 58 116 80 42 18 247 129 
      139 37 0 0 140 111 148 64 42 0 3 0 0 0 0 2 
      4 6 6 6 9 9 11 11 11 13 15 15 17 23 23 23 
      25 25 27 27 27 29 29 29 31 31 33 33 33 35 35 35 
      37 37 43 43 43 47 50 50 50 50 224 215 255 28 8 225 
      215 255 28 8 225 215 255 28 8 225 215 255 28 8 225 215 
      255 28 8 225 215 255 28 8 225 215 255 28 8 225 215 255 
      28 8 224 215 255 28 8 224 215 255 28 8 224 215 255 28 
      8 224 215 255 29 8 224 215 255 29 8 223 215 255 29 8 
      223 215 255 30 8 222 215 255 31 8 221 215 255 32 8 220 
      215 255 32 8 220 215 255 33 8 220 215 255 33 8 219 215 
      255 33 8 219 215 255 33 8 219 215 255 34 8 219 215 255 
      34 8 219 215 255 34 8 219 215 255 34 8 219 215 255 34 
      8 219 215 255 34 8 219 215 255 33 8 219 215 255 33 8 
      219 215 255 33 8 220 215 255 33 8 220 215 255 33 8 220 
      215 255 33 8 220 215 255 33 8 220 215 255 32 8 221 215 
      255 31 8 222 215 255 31 8 223 215 255 30 8 223 215 255 
      30 8 224 215 255 29 8 224 215 255 28 8 224 215 255 28 
      8 0 0 0 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 249 255 127 63 
      134 46 186 63 139 37 75 104 75 104 66 58 75 104 116 80 
      177 157 116 80 66 58 139 37 66 58 139 37 177 157 247 129 
      116 80 97 220 75 104 177 157 177 157 75 104 75 104 247 129 
      75 104 75 104 66 58 255 255 66 58 187 187 247 129 139 37 
      177 157 186 187 66 58 116 80 116 80 75 104 116 80 116 80 
      75 104 116 80 75 104 139 37 177 157 139 37 0 0 42 18 
      66 58 116 80 42 18 247 129 139 37 0 0 43 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 50 219 153 3 
      37 70 219 153 3 37 70 218 153 3 38 70 218 137 3 38 
      70 217 137 3 39 70 217 137 3 39 70 216 137 3 40 70 
      215 137 3 41 70 214 137 3 42 70 213 121 3 43 70 212 
      121 3 44 70 211 121 3 45 70 209 105 3 47 70 205 89 
      3 51 70 204 89 3 52 70 203 89 3 53 70 202 89 3 
      54 70 201 89 3 55 70 200 73 3 56 70 200 73 3 56 
      70 199 73 3 56 70 199 73 3 57 70 200 73 3 56 70 
      200 73 3 56 70 200 73 3 55 70 201 89 3 55 70 202 
      89 3 54 70 203 89 3 53 70 204 89 3 52 70 206 105 
      3 50 70 211 121 3 45 70 212 121 3 44 70 213 121 3 
      43 70 214 137 3 42 70 215 137 3 41 70 216 137 3 40 
      70 217 137 3 39 70 218 137 3 38 70 218 153 3 38 70 
      219 153 3 37 70 219 153 3 37 70 219 153 3 37 70 219 
      153 3 37 70 219 153 3 37 70 0 0 0 49 74 225 64 
      36 0 1 0 0 1 2 3 5 7 9 11 13 17 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 37 39 40 41 
      42 43 44 45 46 47 48 49 50 50 81 249 127 255 55 81 
      249 127 255 55 81 249 127 255 55 80 249 127 255 55 79 249 
      127 255 55 78 249 127 255 55 77 249 127 255 55 76 249 127 
      255 55 74 249 127 255 55 71 249 127 255 55 69 249 127 255 
      55 69 249 127 255 55 68 249 127 255 55 68 249 127 255 55 
      67 249 127 255 55 67 249 127 255 55 67 249 127 255 55 67 
      249 127 255 55 67 249 127 255 55 68 249 127 255 55 68 249 
      127 255 55 69 249 127 255 55 70 249 127 255 55 71 249 127 
      255 55 75 249 127 255 55 77 249 127 255 55 78 249 127 255 
      55 78 249 127 255 55 79 249 127 255 55 80 249 127 255 55 
      80 249 127 255 55 81 249 127 255 55 81 249 127 255 55 81 
      249 127 255 55 81 249 127 255 55 81 249 127 255 55 81 249 
      127 255 55 0 23 224 33 65 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 41 42 43 44 45 46 47 48 49 50 50 222 169 3 222 
      57 222 153 3 222 57 222 153 3 222 57 222 153 3 222 57 
      222 169 3 222 57 223 169 3 223 57 224 169 3 224 57 225 
      169 3 225 57 227 185 3 227 57 228 185 3 228 57 230 185 
      3 230 57 232 201 3 231 57 233 201 3 233 57 235 217 3 
      235 57 241 233 3 241 57 243 249 3 243 57 245 249 3 245 
      57 247 9 4 247 57 249 9 4 249 57 250 9 4 250 57 
      252 25 4 252 57 253 25 4 253 57 254 25 4 254 57 255 
      41 4 255 57 255 41 4 255 57 0 42 4 0 58 0 42 
      4 0 58 255 41 4 255 57 255 41 4 255 57 254 25 4 
      254 57 253 25 4 253 57 251 25 4 251 57 250 9 4 250 
      57 248 9 4 248 57 246 249 3 246 57 244 249 3 244 57 
      242 233 3 242 57 236 217 3 236 57 234 201 3 234 57 232 
      201 3 232 57 230 185 3 230 57 228 185 3 228 57 227 185 
      3 227 57 225 169 3 225 57 224 169 3 224 57 223 169 3 
      223 57 222 169 3 222 57 0 125 112 148 64 42 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 17 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 42 43 44 45 46 47 48 49 50 50 217 200 0 217 
      56 217 200 0 217 56 216 200 0 216 56 217 200 0 217 56 
      217 200 0 217 56 217 200 0 217 56 218 200 0 218 56 218 
      200 0 218 56 219 216 0 219 56 220 216 0 220 56 221 216 
      0 220 56 221 216 0 221 56 223 216 0 223 56 227 232 0 
      227 56 229 232 0 229 56 230 232 0 230 56 231 232 0 231 
      56 232 232 0 232 56 232 232 0 232 56 233 232 0 233 56 
      233 232 0 233 56 234 232 0 234 56 234 232 0 234 56 234 
      232 0 234 56 234 232 0 234 56 233 232 0 233 56 233 232 
      0 233 56 232 232 0 232 56 232 232 0 232 56 231 232 0 
      231 56 230 232 0 230 56 229 232 0 229 56 228 232 0 228 
      56 227 216 0 227 56 223 216 0 223 56 222 216 0 222 56 
      221 216 0 221 56 220 216 0 220 56 219 216 0 219 56 218 
      216 0 218 56 218 200 0 218 56 217 200 0 217 56 217 200 
      0 217 56 0 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 216 5 251 217 117 216 5 251 
      217 117 216 5 251 217 117 217 5 251 218 117 217 5 251 218 
      117 218 21 251 219 117 218 21 251 219 117 219 21 251 220 117 
      220 21 251 221 117 221 21 251 222 117 222 37 251 223 117 223 
      37 251 225 117 225 37 251 226 117 226 53 251 227 117 228 53 
      251 229 117 232 85 251 233 117 234 85 251 235 117 235 85 251 
      236 117 237 101 251 238 117 238 101 251 239 117 239 101 251 240 
      117 240 117 251 241 117 240 117 251 241 117 241 117 251 242 117 
      241 117 251 242 117 241 117 251 242 117 240 117 251 241 117 239 
      101 251 240 117 238 101 251 239 117 237 101 251 238 117 236 85 
      251 237 117 234 85 251 235 117 233 85 251 234 117 228 53 251 
      229 117 226 53 251 227 117 225 37 251 226 117 223 37 251 224 
      117 222 37 251 223 117 221 21 251 222 117 220 21 251 221 117 
      219 21 251 220 117 218 21 251 219 117 217 5 251 218 117 217 
      5 251 218 117 216 5 251 217 117 216 5 251 217 117 216 5 
      251 217 117 0 139 74 225 64 43 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 38 39 40 41 42 
      43 44 45 46 47 48 49 50 50 111 246 127 255 55 111 246 
      127 255 55 111 246 127 255 55 111 246 127 255 55 111 246 127 
      255 55 112 246 127 255 55 112 246 127 255 55 113 246 127 255 
      55 114 246 127 255 55 114 246 127 255 55 115 246 127 255 55 
      116 246 127 255 55 117 246 127 255 55 119 246 127 255 55 124 
      246 127 255 55 125 246 127 255 55 126 246 127 255 55 126 246 
      127 255 55 127 246 127 255 55 128 246 127 255 55 128 246 127 
      255 55 129 246 127 255 55 129 246 127 255 55 128 246 127 255 
      55 128 246 127 255 55 128 246 127 255 55 127 246 127 255 55 
      126 246 127 255 55 125 246 127 255 55 124 246 127 255 55 123 
      246 127 255 55 118 246 127 255 55 117 246 127 255 55 116 246 
      127 255 55 115 246 127 255 55 114 246 127 255 55 113 246 127 
      255 55 113 246 127 255 55 112 246 127 255 55 112 246 127 255 
      55 111 246 127 255 55 111 246 127 255 55 111 246 127 255 55 
      111 246 127 255 55 0 0 0 2 233 232 192 179 137 193 192 
      115 133 134 193 84 134 9 75 22 0 0 0 222 73 146 63 
      153 238 151 65 176 150 63 192 52 100 152 193 170 30 49 219 
      53 0 0 0 154 200 72 65 3 12 203 192 73 53 229 65 
      165 63 105 135 118 0 0 0 222 73 146 63 60 183 99 192 
      89 62 41 193 57 199 29 64 231 54 5 84 21 0 0 0 
      221 73 146 63 93 191 9 193 165 50 185 64 71 114 63 64 
      118 76 15 8 38 0 0 0 152 232 69 65 31 76 89 192 
      175 194 74 64 17 227 227 85 76 0 0 0 127 67 62 193 
      92 92 245 63 66 80 213 64 200 67 231 14 5 0 0 0 
      200 16 55 192 127 146 107 191 228 176 74 64 177 214 70 174 
      61 0 0 0 26 28 79 64 246 24 142 236 55 0 0 0 
      41 145 53 64 94 70 132 9 56 0 0 0 209 222 34 192 
      96 112 223 189 146 81 6 65 186 72 148 232 55 0 0 0 
      2 83 29 64 170 248 127 255 55 0 0 0 244 68 242 63 
      193 248 127 255 55 0 0 0 96 76 188 190 196 146 169 189 
      5 49 4 65 180 9 135 10 55 0 0 0 175 231 76 64 
      190 247 127 255 55 0 0 0 135 165 254 63 237 246 127 255 
      119 0 0 0 138 224 184 63 130 158 35 191 6 63 255 64 
      171 119 118 254 121 0 0 0 153 0 43 64 138 249 127 255 
      55 0 0 0 219 118 0 64 2 250 127 255 55 0 0 0 
      213 4 64 64 209 166 202 191 254 120 237 64 148 7 142 138 
      53 0 0 0 179 96 225 63 11 247 127 255 119 0 0 0 
      41 68 228 63 191 248 127 255 119 0 0 0 151 15 55 64 
      121 147 107 191 221 176 74 64 74 72 55 171 125 0 0 0 
      76 27 79 64 0 217 113 19 56 0 0 0 175 144 53 64 
      109 150 123 246 55 0 0 0 152 221 34 64 171 124 223 189 
      128 81 6 65 202 232 105 12 56 0 0 0 224 82 29 64 
      128 249 127 255 55 0 0 0 215 68 242 63 29 248 127 255 
      55 0 0 0 100 72 188 62 241 154 169 189 248 48 4 65 
      103 153 112 188 56 0 0 0 241 231 76 64 18 249 127 255 
      55 0 0 0 249 165 254 63 135 248 127 255 55 0 0 0 
      76 224 184 191 210 158 35 191 248 62 255 64 153 89 117 235 
      57 0 0 0 181 0 43 64 105 248 127 255 55 0 0 0 
      254 118 0 64 21 249 127 255 55 0 0 0 10 4 64 192 
      189 165 202 191 254 120 237 64 237 200 124 173 58 0 0 0 
      21 97 225 63 0 249 127 255 55 0 0 0 156 67 228 63 
      245 247 127 255 55 0 0 0 1 0 242 66 248 139 31 64 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>