<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      17196 
    </array>
    <array name="data" size="17200">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 144 1 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 15 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 15 0 69 1 9 0 
      69 7 15 1 69 22 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 122 162 196 193 
      251 204 232 65 255 247 127 0 35 0 0 0 129 95 18 63 
      255 26 93 190 127 170 210 62 192 221 223 63 255 26 93 190 
      127 170 210 62 192 221 223 63 255 26 93 190 127 170 210 62 
      192 221 223 63 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 0 0 65 4 142 62 0 93 90 62 
      96 79 135 63 233 102 137 66 152 210 137 66 208 49 47 206 
      217 23 38 232 99 6 155 249 0 0 255 255 68 8 187 247 
      133 30 125 225 235 62 13 193 164 101 89 154 219 142 34 113 
      187 182 66 73 110 217 144 38 33 243 220 12 255 255 0 0 
      78 254 174 1 156 240 99 15 119 217 135 38 112 187 138 68 
      24 153 230 102 0 117 253 138 184 81 70 174 208 49 47 206 
      217 23 38 232 99 6 155 249 0 0 255 255 68 8 187 247 
      133 30 125 225 235 62 13 193 164 101 89 154 219 142 34 113 
      187 182 66 73 110 217 144 38 33 243 220 12 255 255 0 0 
      78 254 174 1 156 240 99 15 119 217 135 38 112 187 138 68 
      24 153 230 102 0 117 253 138 184 81 70 174 208 49 47 206 
      217 23 38 232 99 6 155 249 0 0 255 255 68 8 187 247 
      133 30 125 225 235 62 13 193 164 101 89 154 219 142 34 113 
      187 182 66 73 110 217 144 38 33 243 220 12 255 255 0 0 
      78 254 174 1 156 240 99 15 119 217 135 38 112 187 138 68 
      24 153 230 102 0 117 253 138 184 81 70 174 208 49 47 206 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 6 248 127 255 55 2 248 127 255 55 255 247 127 255 
      55 255 247 127 255 55 0 248 127 255 55 3 248 127 255 55 
      8 248 127 255 55 14 248 127 255 55 21 248 127 255 55 27 
      248 127 255 55 32 248 127 255 55 36 248 127 255 55 38 248 
      127 255 55 38 248 127 255 55 36 248 127 255 55 32 248 127 
      255 55 28 248 127 255 55 22 248 127 255 55 17 248 127 255 
      55 11 248 127 255 55 6 248 127 255 55 2 248 127 255 55 
      255 247 127 255 55 255 247 127 255 55 0 248 127 255 55 3 
      248 127 255 55 8 248 127 255 55 14 248 127 255 55 21 248 
      127 255 55 27 248 127 255 55 32 248 127 255 55 36 248 127 
      255 55 38 248 127 255 55 38 248 127 255 55 36 248 127 255 
      55 32 248 127 255 55 28 248 127 255 55 22 248 127 255 55 
      17 248 127 255 55 11 248 127 255 55 6 248 127 255 55 2 
      248 127 255 55 255 247 127 255 55 255 247 127 255 55 0 248 
      127 255 55 3 248 127 255 55 8 248 127 255 55 14 248 127 
      255 55 21 248 127 255 55 27 248 127 255 55 32 248 127 255 
      55 36 248 127 255 55 38 248 127 255 55 38 248 127 255 55 
      36 248 127 255 55 32 248 127 255 55 28 248 127 255 55 22 
      248 127 255 55 17 248 127 255 55 11 248 127 255 55 6 248 
      127 255 55 0 128 220 223 63 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 77 248 127 255 55 71 
      248 127 255 55 66 248 127 255 55 65 248 127 255 55 67 248 
      127 255 55 72 248 127 255 55 80 248 127 255 55 90 248 127 
      255 55 100 248 127 255 55 110 248 127 255 55 118 248 127 255 
      55 124 248 127 255 55 127 248 127 255 55 127 248 127 255 55 
      124 248 127 255 55 118 248 127 255 55 111 248 127 255 55 102 
      248 127 255 55 93 248 127 255 55 85 248 127 255 55 77 248 
      127 255 55 71 248 127 255 55 66 248 127 255 55 65 248 127 
      255 55 67 248 127 255 55 72 248 127 255 55 80 248 127 255 
      55 90 248 127 255 55 100 248 127 255 55 110 248 127 255 55 
      118 248 127 255 55 124 248 127 255 55 127 248 127 255 55 127 
      248 127 255 55 124 248 127 255 55 118 248 127 255 55 111 248 
      127 255 55 102 248 127 255 55 93 248 127 255 55 85 248 127 
      255 55 77 248 127 255 55 71 248 127 255 55 66 248 127 255 
      55 65 248 127 255 55 67 248 127 255 55 72 248 127 255 55 
      80 248 127 255 55 90 248 127 255 55 100 248 127 255 55 110 
      248 127 255 55 118 248 127 255 55 124 248 127 255 55 127 248 
      127 255 55 127 248 127 255 55 124 248 127 255 55 118 248 127 
      255 55 111 248 127 255 55 102 248 127 255 55 93 248 127 255 
      55 85 248 127 255 55 77 248 127 255 55 0 122 173 211 192 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 31 72 136 142 88 32 200 135 142 88 33 104 135 142 
      88 33 72 135 142 88 33 120 135 142 88 32 232 135 142 88 
      31 152 136 142 88 30 104 137 142 88 29 72 138 143 88 28 
      56 139 143 88 27 248 139 143 88 26 152 140 143 88 25 232 
      140 143 88 25 216 140 143 88 26 136 140 143 88 27 248 139 
      143 88 27 72 139 143 88 28 136 138 143 88 29 184 137 142 
      88 31 248 136 142 88 31 72 136 142 88 32 200 135 142 88 
      33 104 135 142 88 33 72 135 142 88 33 120 135 142 88 32 
      232 135 142 88 31 152 136 142 88 30 104 137 142 88 29 72 
      138 143 88 28 56 139 143 88 27 248 139 143 88 26 152 140 
      143 88 25 232 140 143 88 25 216 140 143 88 26 136 140 143 
      88 27 248 139 143 88 27 72 139 143 88 28 136 138 143 88 
      29 184 137 142 88 31 248 136 142 88 31 72 136 142 88 32 
      200 135 142 88 33 104 135 142 88 33 72 135 142 88 33 120 
      135 142 88 32 232 135 142 88 31 152 136 142 88 30 104 137 
      142 88 29 72 138 143 88 28 56 139 143 88 27 248 139 143 
      88 26 152 140 143 88 25 232 140 143 88 25 216 140 143 88 
      26 136 140 143 88 27 248 139 143 88 27 72 139 143 88 28 
      136 138 143 88 29 184 137 142 88 31 248 136 142 88 31 72 
      136 142 88 0 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 
      59 60 60 0 169 238 110 63 119 153 153 63 1 192 1 128 
      0 192 0 64 2 0 1 192 2 0 1 192 0 128 255 127 
      255 255 0 0 1 0 1 128 0 128 1 64 0 64 1 0 
      2 64 1 192 1 128 0 192 0 64 2 0 1 192 2 0 
      1 192 0 128 255 127 255 255 0 0 1 0 1 128 0 128 
      1 64 0 64 1 0 2 64 1 192 1 128 0 192 0 64 
      2 0 1 192 2 0 1 192 0 128 255 127 255 255 0 0 
      1 0 1 128 0 128 1 64 0 64 1 0 2 64 1 192 
      127 97 14 66 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 204 248 127 21 56 195 248 127 21 56 
      189 248 127 21 56 187 248 127 21 56 190 248 127 21 56 198 
      248 127 21 56 208 248 127 21 56 220 248 127 21 56 232 248 
      127 21 56 242 248 127 21 56 251 248 127 21 56 1 249 127 
      21 56 4 249 127 21 56 4 249 127 21 56 1 249 127 21 
      56 251 248 127 21 56 243 248 127 21 56 234 248 127 21 56 
      225 248 127 21 56 214 248 127 21 56 204 248 127 21 56 195 
      248 127 21 56 189 248 127 21 56 187 248 127 21 56 190 248 
      127 21 56 198 248 127 21 56 208 248 127 21 56 220 248 127 
      21 56 232 248 127 21 56 242 248 127 21 56 251 248 127 21 
      56 1 249 127 21 56 4 249 127 21 56 4 249 127 21 56 
      1 249 127 21 56 251 248 127 21 56 243 248 127 21 56 234 
      248 127 21 56 225 248 127 21 56 214 248 127 21 56 204 248 
      127 21 56 195 248 127 21 56 189 248 127 21 56 187 248 127 
      21 56 190 248 127 21 56 198 248 127 21 56 208 248 127 21 
      56 220 248 127 21 56 232 248 127 21 56 242 248 127 21 56 
      251 248 127 21 56 1 249 127 21 56 4 249 127 21 56 4 
      249 127 21 56 1 249 127 21 56 251 248 127 21 56 243 248 
      127 21 56 234 248 127 21 56 225 248 127 21 56 214 248 127 
      21 56 204 248 127 21 56 0 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 0 0 86 85 85 63 
      149 36 137 63 180 52 255 111 180 52 50 179 254 255 180 52 
      255 255 180 52 255 111 255 111 180 52 0 0 254 255 254 255 
      255 111 255 111 50 179 50 179 254 255 50 179 180 52 255 111 
      180 52 50 179 254 255 180 52 255 255 180 52 255 111 255 111 
      180 52 0 0 254 255 254 255 255 111 255 111 50 179 50 179 
      254 255 50 179 180 52 255 111 180 52 50 179 254 255 180 52 
      255 255 180 52 255 111 255 111 180 52 0 0 254 255 254 255 
      255 111 255 111 50 179 50 179 254 255 50 179 180 52 0 0 
      16 153 223 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 252 225 129 124 54 2 242 129 125 54 
      6 2 130 125 54 7 2 130 125 54 5 2 130 125 54 0 
      242 129 125 54 249 225 129 124 54 241 193 129 124 54 233 177 
      129 123 54 226 161 129 123 54 219 145 129 123 54 215 129 129 
      122 54 213 129 129 122 54 213 129 129 123 54 215 129 129 122 
      54 219 145 129 123 54 225 161 129 123 54 231 177 129 123 54 
      238 193 129 124 54 245 209 129 124 54 252 225 129 124 54 2 
      242 129 125 54 6 2 130 125 54 7 2 130 125 54 5 2 
      130 125 54 0 242 129 125 54 249 225 129 124 54 241 193 129 
      124 54 233 177 129 123 54 226 161 129 123 54 219 145 129 123 
      54 215 129 129 122 54 213 129 129 122 54 213 129 129 123 54 
      215 129 129 122 54 219 145 129 123 54 225 161 129 123 54 231 
      177 129 123 54 238 193 129 124 54 245 209 129 124 54 252 225 
      129 124 54 2 242 129 125 54 6 2 130 125 54 7 2 130 
      125 54 5 2 130 125 54 0 242 129 125 54 249 225 129 124 
      54 241 193 129 124 54 233 177 129 123 54 226 161 129 123 54 
      219 145 129 123 54 215 129 129 122 54 213 129 129 122 54 213 
      129 129 123 54 215 129 129 122 54 219 145 129 123 54 225 161 
      129 123 54 231 177 129 123 54 238 193 129 124 54 245 209 129 
      124 54 252 225 129 124 54 0 42 0 1 0 0 1 4 5 
      7 9 10 11 12 14 16 17 18 19 20 21 24 25 27 29 
      30 31 32 34 36 37 38 39 40 41 44 45 47 49 50 51 
      52 54 56 57 58 59 60 60 201 103 93 63 48 76 145 63 
      152 153 254 255 102 102 153 153 50 51 254 255 255 255 101 102 
      203 204 204 204 0 0 152 153 102 102 102 102 152 153 254 255 
      102 102 153 153 50 51 254 255 255 255 101 102 203 204 204 204 
      0 0 152 153 102 102 102 102 152 153 254 255 102 102 153 153 
      50 51 254 255 255 255 101 102 203 204 204 204 0 0 152 153 
      102 102 102 102 152 153 0 0 122 173 211 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 220 71 
      136 112 87 219 199 135 112 87 219 103 135 112 87 219 71 135 
      112 87 219 119 135 112 87 220 231 135 112 87 221 151 136 112 
      87 222 103 137 111 87 223 71 138 111 87 224 55 139 111 87 
      225 247 139 111 87 226 151 140 111 87 226 215 140 110 87 226 
      215 140 110 87 226 135 140 111 87 225 247 139 111 87 224 71 
      139 111 87 223 135 138 111 87 222 183 137 111 87 221 247 136 
      112 87 220 71 136 112 87 219 199 135 112 87 219 103 135 112 
      87 219 71 135 112 87 219 119 135 112 87 220 231 135 112 87 
      221 151 136 112 87 222 103 137 111 87 223 71 138 111 87 224 
      55 139 111 87 225 247 139 111 87 226 151 140 111 87 226 215 
      140 110 87 226 215 140 110 87 226 135 140 111 87 225 247 139 
      111 87 224 71 139 111 87 223 135 138 111 87 222 183 137 111 
      87 221 247 136 112 87 220 71 136 112 87 219 199 135 112 87 
      219 103 135 112 87 219 71 135 112 87 219 119 135 112 87 220 
      231 135 112 87 221 151 136 112 87 222 103 137 111 87 223 71 
      138 111 87 224 55 139 111 87 225 247 139 111 87 226 151 140 
      111 87 226 215 140 110 87 226 215 140 110 87 226 135 140 111 
      87 225 247 139 111 87 224 71 139 111 87 223 135 138 111 87 
      222 183 137 111 87 221 247 136 112 87 220 71 136 112 87 0 
      133 97 14 66 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 204 248 127 233 55 195 248 127 233 55 
      189 248 127 233 55 187 248 127 233 55 190 248 127 233 55 197 
      248 127 233 55 208 248 127 233 55 220 248 127 233 55 232 248 
      127 233 55 242 248 127 233 55 251 248 127 233 55 1 249 127 
      233 55 4 249 127 233 55 4 249 127 233 55 0 249 127 233 
      55 251 248 127 233 55 243 248 127 233 55 234 248 127 233 55 
      224 248 127 233 55 214 248 127 233 55 204 248 127 233 55 195 
      248 127 233 55 189 248 127 233 55 187 248 127 233 55 190 248 
      127 233 55 197 248 127 233 55 208 248 127 233 55 220 248 127 
      233 55 232 248 127 233 55 242 248 127 233 55 251 248 127 233 
      55 1 249 127 233 55 4 249 127 233 55 4 249 127 233 55 
      0 249 127 233 55 251 248 127 233 55 243 248 127 233 55 234 
      248 127 233 55 224 248 127 233 55 214 248 127 233 55 204 248 
      127 233 55 195 248 127 233 55 189 248 127 233 55 187 248 127 
      233 55 190 248 127 233 55 197 248 127 233 55 208 248 127 233 
      55 220 248 127 233 55 232 248 127 233 55 242 248 127 233 55 
      251 248 127 233 55 1 249 127 233 55 4 249 127 233 55 4 
      249 127 233 55 0 249 127 233 55 251 248 127 233 55 243 248 
      127 233 55 234 248 127 233 55 224 248 127 233 55 214 248 127 
      233 55 204 248 127 233 55 0 10 153 223 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 252 225 
      125 129 57 1 210 125 129 57 5 210 125 129 57 7 194 125 
      129 57 5 210 125 129 57 0 226 125 129 57 249 241 125 129 
      57 241 1 126 130 57 233 17 126 130 57 225 33 126 131 57 
      219 49 126 131 57 214 65 126 131 57 212 65 126 131 57 212 
      65 126 131 57 215 65 126 131 57 219 49 126 131 57 224 33 
      126 131 57 231 17 126 130 57 238 1 126 130 57 245 241 125 
      130 57 252 225 125 129 57 1 210 125 129 57 5 210 125 129 
      57 7 194 125 129 57 5 210 125 129 57 0 226 125 129 57 
      249 241 125 129 57 241 1 126 130 57 233 17 126 130 57 225 
      33 126 131 57 219 49 126 131 57 214 65 126 131 57 212 65 
      126 131 57 212 65 126 131 57 215 65 126 131 57 219 49 126 
      131 57 224 33 126 131 57 231 17 126 130 57 238 1 126 130 
      57 245 241 125 130 57 252 225 125 129 57 1 210 125 129 57 
      5 210 125 129 57 7 194 125 129 57 5 210 125 129 57 0 
      226 125 129 57 249 241 125 129 57 241 1 126 130 57 233 17 
      126 130 57 225 33 126 131 57 219 49 126 131 57 214 65 126 
      131 57 212 65 126 131 57 212 65 126 131 57 215 65 126 131 
      57 219 49 126 131 57 224 33 126 131 57 231 17 126 130 57 
      238 1 126 130 57 245 241 125 130 57 252 225 125 129 57 0 
      43 0 1 0 0 3 4 5 6 7 8 9 11 13 15 16 
      17 18 19 23 24 25 26 27 28 29 31 33 35 36 37 38 
      39 43 44 45 46 47 48 49 51 53 55 56 57 58 59 60 
      60 0 0 0 135 111 121 63 193 216 137 63 254 127 1 128 
      1 0 253 255 0 128 254 127 253 255 253 255 0 0 254 255 
      255 255 254 127 255 127 253 255 255 127 1 128 1 0 253 255 
      0 128 254 127 253 255 253 255 0 0 254 255 255 255 254 127 
      255 127 253 255 255 127 1 128 1 0 253 255 0 128 254 127 
      253 255 253 255 0 0 254 255 255 255 254 127 255 127 253 255 
      255 127 254 127 118 81 113 65 188 47 166 191 242 74 234 64 
      9 240 116 79 71 0 0 0 146 170 78 65 123 248 127 255 
      55 0 0 0 182 170 78 65 123 248 127 255 55 0 0 0 
      120 81 113 193 182 47 166 191 247 74 234 64 9 240 116 175 
      8 0 0 0 157 170 78 65 123 248 127 255 55 0 0 0 
      185 170 78 65 123 248 127 255 55 0 0 0 192 240 51 193 
      123 44 15 65 255 247 127 210 8 0 0 0 162 170 78 65 
      161 170 78 65 187 231 62 65 52 114 183 64 255 151 125 255 
      87 0 0 0 153 170 78 65 168 170 78 65 221 172 167 192 
      77 169 114 64 101 8 122 6 56 0 0 0 195 250 11 65 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 144 247 
      136 243 55 144 247 136 243 55 145 247 136 243 55 146 247 136 
      243 55 147 247 136 242 55 149 247 136 242 55 151 247 136 242 
      55 154 247 136 242 55 157 247 136 242 55 161 247 136 242 55 
      164 247 136 241 55 168 247 136 241 55 172 247 136 241 55 176 
      247 136 241 55 181 247 136 241 55 194 247 136 240 55 198 247 
      136 240 55 202 247 136 239 55 206 247 136 239 55 210 231 136 
      239 55 214 231 136 239 55 218 231 136 238 55 221 231 136 238 
      55 224 231 136 238 55 226 231 136 238 55 228 231 136 238 55 
      230 231 136 238 55 231 231 136 238 55 232 231 136 238 55 232 
      231 136 238 55 232 231 136 238 55 231 231 136 238 55 229 231 
      136 238 55 227 231 136 238 55 225 231 136 238 55 222 231 136 
      238 55 219 231 136 238 55 216 231 136 238 55 212 231 136 239 
      55 208 231 136 239 55 204 247 136 239 55 200 247 136 239 55 
      196 247 136 240 55 183 247 136 240 55 178 247 136 241 55 174 
      247 136 241 55 170 247 136 241 55 166 247 136 241 55 162 247 
      136 242 55 159 247 136 242 55 155 247 136 242 55 153 247 136 
      242 55 150 247 136 242 55 148 247 136 242 55 146 247 136 242 
      55 145 247 136 243 55 144 247 136 243 55 0 125 34 140 188 
      81 211 29 65 52 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      45 49 50 51 52 53 54 55 56 57 58 59 60 60 190 6 
      131 252 55 189 6 131 252 55 189 6 131 252 55 189 6 131 
      252 55 190 6 131 252 55 191 6 131 252 55 192 6 131 252 
      55 193 6 131 252 55 194 6 131 252 55 196 6 131 252 55 
      197 6 131 251 55 199 6 131 251 55 201 6 131 251 55 203 
      6 131 251 55 207 6 131 251 55 215 6 131 250 55 217 6 
      131 250 55 219 6 131 250 55 221 6 131 250 55 222 6 131 
      250 55 224 246 130 250 55 226 246 130 249 55 227 246 130 249 
      55 228 246 130 249 55 229 246 130 249 55 230 246 130 249 55 
      230 246 130 249 55 231 246 130 249 55 231 246 130 249 55 230 
      246 130 249 55 230 246 130 249 55 229 246 130 249 55 228 246 
      130 249 55 227 246 130 250 55 226 246 130 250 55 224 6 131 
      250 55 223 6 131 250 55 221 6 131 250 55 219 6 131 250 
      55 217 6 131 250 55 213 6 131 251 55 205 6 131 251 55 
      203 6 131 251 55 201 6 131 251 55 199 6 131 252 55 197 
      6 131 252 55 196 6 131 252 55 194 6 131 252 55 193 6 
      131 252 55 192 6 131 252 55 191 6 131 252 55 190 6 131 
      252 55 190 6 131 252 55 0 55 255 95 63 12 247 216 191 
      61 102 188 64 110 162 155 65 73 103 77 27 18 0 0 0 
      218 74 146 63 41 178 96 65 52 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 18 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 44 47 49 50 51 52 53 54 55 56 57 58 59 
      60 60 61 27 195 212 118 61 27 195 212 118 61 27 195 212 
      118 61 43 195 212 118 61 43 195 212 118 60 43 195 211 118 
      60 43 195 211 118 59 59 195 211 118 58 59 195 210 118 57 
      59 195 210 118 56 75 195 210 118 54 75 195 209 118 53 91 
      195 209 118 52 91 195 208 118 49 107 195 207 118 45 139 195 
      206 118 42 155 195 205 118 40 155 195 204 118 39 171 195 204 
      118 38 171 195 203 118 37 187 195 203 118 35 187 195 202 118 
      35 187 195 202 118 34 203 195 202 118 33 203 195 201 118 33 
      203 195 201 118 32 203 195 201 118 32 203 195 201 118 32 203 
      195 201 118 32 203 195 201 118 33 203 195 201 118 33 203 195 
      202 118 34 187 195 202 118 35 187 195 202 118 36 187 195 203 
      118 37 171 195 203 118 38 171 195 203 118 40 171 195 204 118 
      41 155 195 204 118 44 139 195 205 118 48 107 195 207 118 51 
      91 195 208 118 53 91 195 208 118 54 75 195 209 118 55 75 
      195 209 118 56 59 195 210 118 57 59 195 210 118 58 59 195 
      211 118 59 43 195 211 118 60 43 195 211 118 61 43 195 211 
      118 61 43 195 212 118 61 27 195 212 118 0 148 171 182 65 
      53 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 17 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 
      51 52 53 54 55 56 57 58 59 60 60 215 243 127 255 55 
      215 243 127 255 55 215 243 127 255 55 215 243 127 255 55 216 
      243 127 255 55 217 243 127 255 55 218 243 127 255 55 219 243 
      127 255 55 221 243 127 255 55 222 243 127 255 55 224 243 127 
      255 55 226 243 127 255 55 227 243 127 255 55 229 243 127 255 
      55 237 243 127 255 55 241 243 127 255 55 243 243 127 255 55 
      244 243 127 255 55 246 243 127 255 55 247 243 127 255 55 249 
      243 127 255 55 250 243 127 255 55 251 243 127 255 55 252 243 
      127 255 55 253 243 127 255 55 253 243 127 255 55 254 243 127 
      255 55 254 243 127 255 55 254 243 127 255 55 253 243 127 255 
      55 253 243 127 255 55 252 243 127 255 55 251 243 127 255 55 
      250 243 127 255 55 249 243 127 255 55 247 243 127 255 55 246 
      243 127 255 55 244 243 127 255 55 243 243 127 255 55 241 243 
      127 255 55 239 243 127 255 55 237 243 127 255 55 229 243 127 
      255 55 227 243 127 255 55 226 243 127 255 55 224 243 127 255 
      55 222 243 127 255 55 221 243 127 255 55 219 243 127 255 55 
      218 243 127 255 55 217 243 127 255 55 216 243 127 255 55 215 
      243 127 255 55 215 243 127 255 55 0 0 0 40 0 1 0 
      0 3 5 6 7 10 11 13 14 23 24 25 26 27 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 47 48 
      50 51 53 54 55 56 57 59 60 60 0 0 0 0 64 63 
      3 0 144 63 170 170 169 170 0 0 169 170 84 85 85 85 
      169 170 0 0 85 85 84 85 169 170 0 0 254 255 84 85 
      255 255 169 170 169 170 85 85 169 170 85 85 85 85 169 170 
      0 0 170 170 169 170 85 85 84 85 254 255 84 85 169 170 
      169 170 85 85 84 85 170 170 0 0 169 170 84 85 254 255 
      85 85 85 85 170 170 0 0 47 245 216 63 57 102 188 64 
      100 162 155 65 73 135 178 27 82 0 0 0 236 108 91 63 
      51 178 96 65 52 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 46 
      47 48 50 51 52 53 54 55 56 57 58 59 60 60 79 212 
      156 16 52 79 212 156 16 52 79 212 156 16 52 79 212 156 
      16 52 80 212 156 16 52 80 228 156 15 52 80 228 156 15 
      52 81 244 156 14 52 81 244 156 14 52 82 4 157 13 52 
      83 20 157 13 52 83 36 157 12 52 84 52 157 11 52 86 
      84 157 9 52 89 148 157 6 52 91 180 157 4 52 92 196 
      157 4 52 92 212 157 3 52 93 212 157 2 52 94 228 157 
      1 52 95 244 157 1 52 95 4 158 0 52 96 4 158 0 
      52 96 20 158 255 51 96 20 158 255 51 97 20 158 255 51 
      97 20 158 255 51 97 20 158 255 51 96 20 158 255 51 96 
      20 158 255 51 96 4 158 0 52 95 4 158 0 52 95 244 
      157 1 52 94 228 157 1 52 94 228 157 2 52 93 212 157 
      2 52 92 196 157 3 52 91 180 157 4 52 90 148 157 6 
      52 88 116 157 7 52 87 100 157 8 52 86 84 157 9 52 
      85 52 157 11 52 84 36 157 12 52 83 20 157 12 52 82 
      4 157 13 52 82 4 157 14 52 81 244 156 14 52 81 228 
      156 15 52 80 228 156 15 52 80 212 156 16 52 80 212 156 
      16 52 79 212 156 16 52 0 153 171 170 63 76 171 182 65 
      52 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 44 46 47 48 50 51 
      52 53 54 55 56 57 58 59 60 60 13 241 127 255 55 13 
      241 127 255 55 13 241 127 255 55 13 241 127 255 55 14 241 
      127 255 55 15 241 127 255 55 15 241 127 255 55 16 241 127 
      255 55 17 241 127 255 55 18 241 127 255 55 19 241 127 255 
      55 21 241 127 255 55 22 241 127 255 55 23 241 127 255 55 
      30 241 127 255 55 33 241 127 255 55 34 241 127 255 55 35 
      241 127 255 55 36 241 127 255 55 37 241 127 255 55 38 241 
      127 255 55 39 241 127 255 55 40 241 127 255 55 40 241 127 
      255 55 41 241 127 255 55 41 241 127 255 55 41 241 127 255 
      55 41 241 127 255 55 40 241 127 255 55 40 241 127 255 55 
      40 241 127 255 55 39 241 127 255 55 38 241 127 255 55 37 
      241 127 255 55 36 241 127 255 55 35 241 127 255 55 34 241 
      127 255 55 33 241 127 255 55 30 241 127 255 55 27 241 127 
      255 55 26 241 127 255 55 24 241 127 255 55 22 241 127 255 
      55 21 241 127 255 55 19 241 127 255 55 18 241 127 255 55 
      17 241 127 255 55 16 241 127 255 55 15 241 127 255 55 14 
      241 127 255 55 14 241 127 255 55 13 241 127 255 55 13 241 
      127 255 55 0 0 0 160 192 192 221 223 63 254 255 159 64 
      192 221 223 63 251 212 220 60 219 80 176 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 140 21 122 198 
      55 140 21 122 198 55 140 21 122 198 55 139 21 122 198 55 
      137 21 122 198 55 134 21 122 198 55 131 21 122 198 55 127 
      5 122 199 55 123 5 122 199 55 118 5 122 199 55 113 5 
      122 199 55 108 5 122 199 55 102 5 122 199 55 96 5 122 
      200 55 90 5 122 200 55 84 5 122 200 55 71 245 121 200 
      55 65 245 121 201 55 59 245 121 201 55 53 245 121 201 55 
      47 245 121 201 55 42 245 121 201 55 36 245 121 202 55 32 
      245 121 202 55 28 245 121 202 55 24 229 121 202 55 21 229 
      121 202 55 18 229 121 202 55 16 229 121 202 55 15 229 121 
      202 55 14 229 121 202 55 15 229 121 202 55 16 229 121 202 
      55 18 229 121 202 55 21 229 121 202 55 24 229 121 202 55 
      28 245 121 202 55 32 245 121 202 55 36 245 121 202 55 42 
      245 121 201 55 47 245 121 201 55 53 245 121 201 55 59 245 
      121 201 55 65 245 121 201 55 71 245 121 200 55 84 5 122 
      200 55 90 5 122 200 55 96 5 122 200 55 102 5 122 199 
      55 108 5 122 199 55 113 5 122 199 55 118 5 122 199 55 
      123 5 122 199 55 127 5 122 199 55 131 21 122 198 55 134 
      21 122 198 55 137 21 122 198 55 139 21 122 198 55 140 21 
      122 198 55 0 165 73 146 63 142 145 236 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 141 23 
      131 83 54 137 39 131 83 54 127 55 131 83 54 113 87 131 
      84 54 96 135 131 84 54 78 183 131 84 54 60 215 131 85 
      54 45 7 132 85 54 33 23 132 85 54 28 39 132 86 54 
      29 39 132 86 54 35 23 132 85 54 45 7 132 85 54 58 
      231 131 85 54 73 183 131 85 54 89 151 131 84 54 105 119 
      131 84 54 119 87 131 84 54 130 55 131 83 54 138 39 131 
      83 54 141 23 131 83 54 137 39 131 83 54 127 55 131 83 
      54 113 87 131 84 54 96 135 131 84 54 78 183 131 84 54 
      60 215 131 85 54 45 7 132 85 54 33 23 132 85 54 28 
      39 132 86 54 29 39 132 86 54 35 23 132 85 54 45 7 
      132 85 54 58 231 131 85 54 73 183 131 85 54 89 151 131 
      84 54 105 119 131 84 54 119 87 131 84 54 130 55 131 83 
      54 138 39 131 83 54 141 23 131 83 54 137 39 131 83 54 
      127 55 131 83 54 113 87 131 84 54 96 135 131 84 54 78 
      183 131 84 54 60 215 131 85 54 45 7 132 85 54 33 23 
      132 85 54 28 39 132 86 54 29 39 132 86 54 35 23 132 
      85 54 45 7 132 85 54 58 231 131 85 54 73 183 131 85 
      54 89 151 131 84 54 105 119 131 84 54 119 87 131 84 54 
      130 55 131 83 54 138 39 131 83 54 141 23 131 83 54 0 
      104 140 168 189 36 138 1 65 189 151 109 64 255 247 127 14 
      56 0 0 0 85 95 128 65 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 24 24 126 245 48 24 24 126 245 48 
      24 24 126 245 48 25 24 126 245 48 26 24 126 245 48 27 
      24 126 246 48 29 24 126 246 48 30 24 126 247 48 32 40 
      126 248 48 35 40 126 249 48 37 40 126 250 48 40 56 126 
      251 48 42 56 126 252 48 45 56 126 253 48 48 72 126 254 
      48 51 72 126 255 48 60 88 126 3 49 63 104 126 4 49 
      66 104 126 5 49 68 104 126 6 49 71 120 126 7 49 73 
      120 126 8 49 76 136 126 9 49 78 136 126 10 49 80 136 
      126 11 49 81 136 126 11 49 82 152 126 12 49 83 152 126 
      12 49 84 152 126 12 49 84 152 126 13 49 84 152 126 12 
      49 83 152 126 12 49 82 152 126 12 49 81 136 126 11 49 
      79 136 126 11 49 77 136 126 10 49 75 120 126 9 49 73 
      120 126 8 49 71 120 126 7 49 68 104 126 6 49 65 104 
      126 5 49 62 88 126 4 49 59 88 126 3 49 50 72 126 
      255 48 48 56 126 254 48 45 56 126 253 48 42 56 126 252 
      48 39 40 126 251 48 37 40 126 250 48 34 40 126 249 48 
      32 24 126 248 48 30 24 126 247 48 28 24 126 246 48 27 
      24 126 246 48 26 24 126 245 48 25 24 126 245 48 24 24 
      126 245 48 0 44 0 1 0 0 3 4 5 6 7 10 11 
      12 13 14 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 47 48 50 51 52 53 54 
      55 56 57 59 60 60 0 0 221 143 99 63 142 173 170 63 
      251 63 5 64 70 146 249 255 4 64 64 146 67 146 250 63 
      65 146 252 255 72 146 77 146 250 63 246 255 6 0 66 146 
      251 63 0 0 1 64 254 63 64 146 9 64 69 146 76 146 
      254 63 246 255 0 64 6 64 72 146 67 146 2 0 75 146 
      255 63 254 63 73 146 67 146 250 63 62 146 255 255 253 63 
      77 146 0 0 73 146 75 146 255 63 0 0 8 95 128 65 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 165 
      20 128 227 62 165 20 128 226 62 165 20 128 227 62 166 20 
      128 227 62 167 36 128 228 62 168 36 128 229 62 170 52 128 
      230 62 172 52 128 231 62 175 68 128 232 62 177 84 128 234 
      62 180 100 128 235 62 183 116 128 237 62 187 132 128 239 62 
      190 148 128 240 62 194 164 128 242 62 204 212 128 248 62 208 
      228 128 250 62 211 244 128 252 62 215 4 129 253 62 218 20 
      129 255 62 221 36 129 1 63 224 52 129 2 63 227 68 129 
      4 63 229 84 129 5 63 232 84 129 6 63 233 100 129 7 
      63 235 100 129 8 63 236 116 129 8 63 237 116 129 8 63 
      237 116 129 8 63 237 116 129 8 63 236 116 129 8 63 235 
      100 129 7 63 233 100 129 7 63 231 84 129 6 63 229 84 
      129 4 63 227 68 129 3 63 224 52 129 2 63 221 36 129 
      0 63 218 36 129 255 62 214 20 129 253 62 211 4 129 251 
      62 207 244 128 249 62 200 196 128 246 62 197 180 128 244 62 
      193 164 128 242 62 190 148 128 240 62 186 132 128 238 62 183 
      116 128 236 62 180 100 128 235 62 177 84 128 233 62 174 68 
      128 232 62 172 68 128 230 62 170 52 128 229 62 168 36 128 
      228 62 167 36 128 228 62 165 20 128 227 62 165 20 128 227 
      62 0 0 0 176 205 27 192 164 23 229 64 115 81 201 149 
      12 0 0 0 199 1 128 191 99 153 183 191 172 139 2 65 
      166 141 37 166 13 0 0 0 176 205 27 192 164 23 229 64 
      115 81 201 149 12 0 0 0 213 159 102 190 43 255 72 192 
      22 23 229 64 166 141 37 166 13 0 0 0 29 96 202 191 
      37 27 226 63 184 234 59 65 2 201 186 153 80 0 0 0 
      193 96 202 63 179 24 226 63 183 234 59 65 3 9 69 152 
      16 0 0 0 245 170 170 63 130 159 158 64 128 156 155 64 
      62 248 127 255 55 0 0 0 89 248 255 190 19 52 137 192 
      71 249 11 65 144 229 255 62 25 51 137 192 219 248 11 65 
      144 161 56 65 134 151 81 192 96 207 133 188 247 147 42 65 
      57 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 50 51 52 53 54 55 56 57 58 59 60 60 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 
      59 60 60 0 28 134 97 63 2 0 148 63 58 86 0 0 
      245 40 58 86 136 136 58 86 136 136 192 192 59 86 0 0 
      0 0 135 136 245 40 245 40 136 136 255 255 58 86 136 136 
      136 136 58 86 0 0 245 40 58 86 136 136 58 86 136 136 
      192 192 59 86 0 0 0 0 135 136 245 40 245 40 136 136 
      255 255 58 86 136 136 136 136 58 86 0 0 245 40 58 86 
      136 136 58 86 136 136 192 192 59 86 0 0 0 0 135 136 
      245 40 245 40 136 136 255 255 58 86 136 136 136 136 58 86 
      142 206 133 188 249 147 42 65 51 0 1 0 0 1 3 4 
      5 6 8 9 10 12 13 14 15 16 17 18 19 20 21 23 
      24 25 26 28 29 30 32 33 34 35 36 37 38 39 40 41 
      43 44 45 46 48 49 50 52 53 54 55 56 57 58 59 60 
      60 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 164 127 3 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 164 127 3 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 164 127 
      3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 0 0 0 49 0 1 0 0 3 4 5 
      6 7 8 9 10 11 12 13 15 16 17 18 19 23 24 25 
      26 27 28 29 30 31 32 33 35 36 37 38 39 43 44 45 
      46 47 48 49 50 51 52 53 55 56 57 58 59 60 60 0 
      219 182 109 63 85 94 131 63 153 121 153 121 254 255 0 0 
      153 121 153 121 0 0 0 0 153 121 255 255 153 121 0 0 
      0 0 153 121 153 121 0 0 153 121 153 121 254 255 0 0 
      153 121 153 121 0 0 0 0 153 121 255 255 153 121 0 0 
      0 0 153 121 153 121 0 0 153 121 153 121 254 255 0 0 
      153 121 153 121 0 0 0 0 153 121 255 255 153 121 0 0 
      0 0 153 121 153 121 0 0 153 121 153 121 33 224 33 65 
      41 0 1 0 0 1 2 3 4 5 6 7 8 10 12 14 
      19 21 23 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 41 43 49 51 53 54 55 56 57 58 59 60 60 9 
      32 116 189 104 9 32 116 189 104 9 32 116 189 104 9 16 
      116 189 104 9 16 116 189 104 9 16 116 189 104 9 16 116 
      190 104 9 0 116 190 104 10 0 116 191 104 10 240 115 191 
      104 10 224 115 193 104 10 208 115 194 104 10 160 115 197 104 
      10 144 115 198 104 10 128 115 199 104 10 112 115 200 104 10 
      96 115 200 104 10 96 115 200 104 11 96 115 201 104 11 96 
      115 201 104 11 80 115 201 104 11 80 115 201 104 11 80 115 
      201 104 11 80 115 201 104 11 96 115 201 104 10 96 115 201 
      104 10 96 115 200 104 10 112 115 200 104 10 112 115 199 104 
      10 128 115 199 104 10 144 115 198 104 10 160 115 197 104 10 
      208 115 193 104 10 224 115 192 104 10 240 115 191 104 10 0 
      116 191 104 9 0 116 190 104 9 16 116 190 104 9 16 116 
      190 104 9 16 116 189 104 9 16 116 189 104 9 32 116 189 
      104 0 0 0 44 0 1 0 0 3 4 5 6 7 10 11 
      12 13 14 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 47 48 50 51 52 53 54 
      55 56 57 59 60 60 0 0 7 143 99 63 32 174 170 63 
      250 63 7 64 68 146 246 255 2 64 64 146 69 146 249 63 
      65 146 255 255 70 146 80 146 249 63 247 255 9 0 65 146 
      252 63 2 0 0 64 253 63 60 146 8 64 70 146 77 146 
      255 63 249 255 0 64 6 64 65 146 67 146 4 0 76 146 
      4 64 255 63 71 146 64 146 251 63 62 146 249 255 1 64 
      77 146 0 0 69 146 78 146 255 63 0 0 93 111 148 64 
      45 0 3 0 0 0 0 2 2 2 4 4 4 7 7 9 
      11 11 14 19 19 23 27 29 29 29 31 31 31 33 33 33 
      35 35 35 37 39 43 43 50 50 50 54 54 54 56 58 58 
      58 60 60 60 60 4 16 120 126 104 4 16 120 126 104 4 
      16 120 126 104 4 16 120 126 104 4 16 120 126 104 4 16 
      120 126 104 4 16 120 126 104 4 16 120 126 104 4 16 120 
      126 104 4 16 120 127 104 5 0 120 127 104 5 0 120 127 
      104 5 0 120 128 104 5 240 119 128 104 5 224 119 129 104 
      5 208 119 130 104 5 192 119 131 104 5 192 119 132 104 5 
      192 119 132 104 5 176 119 132 104 5 176 119 132 104 5 176 
      119 132 104 5 176 119 132 104 5 176 119 132 104 5 176 119 
      132 104 5 176 119 132 104 5 192 119 132 104 5 192 119 132 
      104 5 192 119 132 104 5 192 119 132 104 5 192 119 131 104 
      5 208 119 131 104 5 208 119 130 104 5 224 119 129 104 5 
      240 119 128 104 5 0 120 128 104 5 0 120 127 104 5 0 
      120 127 104 4 16 120 127 104 4 16 120 127 104 4 16 120 
      126 104 4 16 120 126 104 4 16 120 126 104 4 16 120 126 
      104 4 16 120 126 104 4 16 120 126 104 0 44 0 1 0 
      0 3 4 5 6 7 10 11 12 13 14 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 47 48 50 51 52 53 54 55 56 57 59 60 60 0 0 
      13 143 99 63 35 174 170 63 250 63 7 64 68 146 246 255 
      2 64 64 146 69 146 249 63 65 146 255 255 70 146 79 146 
      249 63 247 255 9 0 65 146 252 63 2 0 0 64 253 63 
      60 146 8 64 70 146 77 146 255 63 249 255 0 64 6 64 
      65 146 67 146 4 0 76 146 4 64 255 63 71 146 64 146 
      251 63 62 146 249 255 1 64 77 146 0 0 69 146 78 146 
      255 63 0 0 40 0 3 0 0 0 0 2 2 2 4 6 
      8 8 10 14 14 21 21 21 25 25 25 27 29 29 29 32 
      32 34 34 34 38 38 42 42 50 50 50 54 54 58 58 58 
      60 60 60 60 35 89 1 221 70 35 89 1 221 70 35 89 
      1 221 70 35 89 1 221 70 35 89 1 221 70 35 89 1 
      221 70 34 89 1 222 70 34 89 1 222 70 34 89 1 222 
      70 34 89 1 222 70 33 89 1 223 70 32 89 1 224 70 
      32 89 1 224 70 31 89 1 225 70 31 89 1 225 70 30 
      89 1 226 70 30 89 1 226 70 30 89 1 226 70 30 89 
      1 226 70 30 89 1 226 70 30 89 1 226 70 30 89 1 
      226 70 29 89 1 227 70 30 89 1 226 70 30 89 1 226 
      70 30 89 1 226 70 30 89 1 226 70 30 89 1 226 70 
      30 89 1 225 70 31 89 1 225 70 32 89 1 224 70 33 
      89 1 223 70 33 89 1 223 70 34 89 1 222 70 34 89 
      1 222 70 34 89 1 222 70 34 89 1 221 70 35 89 1 
      221 70 35 89 1 221 70 35 89 1 221 70 35 89 1 221 
      70 0 0 0 159 73 225 64 15 0 3 0 0 0 0 12 
      12 21 21 21 29 29 42 50 54 54 58 60 60 60 60 205 
      248 127 255 55 205 248 127 255 55 205 248 127 255 55 203 248 
      127 255 55 203 248 127 255 55 202 248 127 255 55 202 248 127 
      255 55 201 248 127 255 55 201 248 127 255 55 202 248 127 255 
      55 204 248 127 255 55 204 248 127 255 55 205 248 127 255 55 
      205 248 127 255 55 205 248 127 255 55 205 248 127 255 55 0 
      135 223 33 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 48 
      50 51 52 53 54 55 56 57 58 59 60 60 20 231 0 20 
      55 20 231 0 20 55 20 231 0 20 55 21 231 0 21 55 
      21 231 0 21 55 21 231 0 21 55 22 231 0 22 55 23 
      231 0 23 55 24 231 0 24 55 25 231 0 25 55 26 215 
      0 26 55 27 215 0 27 55 28 215 0 28 55 29 215 0 
      29 55 36 199 0 36 55 38 199 0 38 55 39 199 0 39 
      55 40 199 0 40 55 41 199 0 41 55 42 199 0 42 55 
      43 199 0 43 55 44 183 0 44 55 45 183 0 45 55 45 
      183 0 45 55 45 183 0 45 55 46 183 0 46 55 46 183 
      0 46 55 46 183 0 46 55 45 183 0 45 55 45 183 0 
      45 55 44 183 0 44 55 44 199 0 44 55 43 199 0 43 
      55 42 199 0 42 55 41 199 0 41 55 40 199 0 40 55 
      39 199 0 39 55 38 199 0 38 55 35 199 0 35 55 30 
      215 0 30 55 28 215 0 28 55 27 215 0 27 55 26 215 
      0 26 55 25 231 0 25 55 24 231 0 24 55 23 231 0 
      23 55 22 231 0 22 55 21 231 0 21 55 21 231 0 21 
      55 20 231 0 20 55 20 231 0 20 55 0 253 111 148 64 
      57 0 3 0 0 0 0 1 1 1 3 3 3 5 5 5 
      7 9 9 9 11 13 13 18 18 20 22 22 22 26 28 28 
      28 30 30 30 32 32 32 34 34 34 36 38 38 38 40 40 
      40 42 42 44 50 50 50 52 56 56 58 58 58 60 60 60 
      60 114 103 0 114 55 114 103 0 114 55 114 103 0 114 55 
      114 103 0 114 55 114 103 0 114 55 114 103 0 114 55 114 
      103 0 114 55 114 103 0 114 55 115 103 0 115 55 115 103 
      0 115 55 115 103 0 115 55 116 87 0 116 55 116 87 0 
      116 55 116 87 0 116 55 117 87 0 117 55 118 87 0 118 
      55 118 87 0 118 55 120 87 0 120 55 121 87 0 121 55 
      122 87 0 122 55 123 87 0 123 55 124 87 0 124 55 124 
      87 0 124 55 125 87 0 125 55 126 87 0 126 55 126 87 
      0 126 55 127 87 0 127 55 127 87 0 127 55 127 87 0 
      127 55 127 87 0 127 55 127 87 0 127 55 127 87 0 127 
      55 127 87 0 127 55 127 87 0 127 55 127 87 0 127 55 
      127 87 0 127 55 126 87 0 126 55 126 87 0 126 55 125 
      87 0 125 55 125 87 0 125 55 125 87 0 125 55 124 87 
      0 125 55 124 87 0 124 55 124 87 0 124 55 123 87 0 
      123 55 123 87 0 123 55 121 87 0 121 55 119 87 0 119 
      55 118 87 0 118 55 118 87 0 118 55 116 87 0 116 55 
      116 87 0 116 55 115 103 0 115 55 115 103 0 115 55 114 
      103 0 114 55 114 103 0 114 55 114 103 0 114 55 114 103 
      0 114 55 0 126 212 242 128 116 0 0 0 146 73 225 64 
      110 245 127 255 55 0 0 0 186 229 232 192 192 137 193 192 
      103 133 134 193 84 118 9 75 22 0 0 0 255 72 146 63 
      21 0 3 0 0 0 0 3 3 3 11 11 11 22 23 23 
      31 31 31 42 43 43 51 51 51 60 60 60 60 0 0 0 
      112 235 151 65 83 243 151 65 154 150 63 192 42 100 152 193 
      111 101 62 70 13 39 220 7 26 69 10 109 206 127 0 0 
      255 255 143 39 26 69 10 109 206 127 0 0 60 255 143 39 
      26 69 10 109 206 127 116 14 75 100 103 99 171 30 49 219 
      53 0 0 0 41 199 72 65 6 12 203 192 65 53 229 65 
      165 63 105 135 118 0 0 0 203 73 146 63 82 180 99 192 
      98 62 41 193 94 199 29 64 231 54 5 84 21 0 0 0 
      32 73 146 63 148 190 9 193 192 50 185 64 126 114 63 64 
      118 76 15 9 38 0 0 0 134 231 69 65 253 75 89 192 
      8 195 74 64 237 12 28 168 3 0 0 0 113 66 62 193 
      146 92 245 63 103 80 213 64 200 67 231 14 5 0 0 0 
      80 16 55 192 72 140 107 191 201 176 74 64 53 0 3 0 
      0 0 0 1 3 3 3 7 7 9 9 9 11 13 17 17 
      19 21 21 21 23 23 27 27 27 29 29 29 31 31 31 33 
      33 33 37 37 39 39 39 41 43 47 47 49 51 51 51 53 
      53 57 57 57 59 60 60 60 60 174 88 57 1 62 174 88 
      57 1 62 174 104 57 1 62 174 104 57 1 62 174 104 57 
      1 62 174 104 57 1 62 174 120 57 1 62 174 136 57 2 
      62 174 136 57 2 62 175 136 57 2 62 175 152 57 2 62 
      175 152 57 2 62 175 184 57 3 62 176 200 57 4 62 176 
      232 57 4 62 177 232 57 4 62 177 248 57 5 62 177 8 
      58 5 62 177 8 58 5 62 177 8 58 5 62 177 24 58 
      5 62 178 40 58 6 62 178 40 58 6 62 178 40 58 6 
      62 178 40 58 6 62 178 40 58 6 62 178 40 58 6 62 
      178 40 58 6 62 178 40 58 6 62 178 40 58 6 62 178 
      40 58 6 62 178 40 58 6 62 178 40 58 6 62 177 24 
      58 5 62 177 8 58 5 62 177 8 58 5 62 177 8 58 
      5 62 177 248 57 5 62 177 232 57 4 62 176 216 57 4 
      62 176 184 57 3 62 175 168 57 3 62 175 152 57 2 62 
      175 152 57 2 62 175 136 57 2 62 174 136 57 2 62 174 
      136 57 2 62 174 120 57 1 62 174 104 57 1 62 174 104 
      57 1 62 174 104 57 1 62 174 104 57 1 62 174 88 57 
      1 62 174 88 57 1 62 0 216 26 79 64 40 0 3 0 
      0 0 0 3 3 3 5 5 5 11 11 11 17 17 21 21 
      21 23 25 25 31 35 35 37 39 41 41 41 47 47 51 51 
      51 53 55 55 55 57 57 57 60 60 60 60 220 233 141 218 
      55 220 233 141 218 55 220 233 141 218 55 220 233 141 218 55 
      220 233 141 218 55 221 233 141 218 55 221 233 141 218 55 222 
      233 141 218 55 223 233 141 218 55 224 233 141 218 55 225 233 
      141 218 55 226 233 141 217 55 228 233 141 217 55 228 233 141 
      217 55 229 233 141 217 55 229 233 141 217 55 230 233 141 217 
      55 231 233 141 217 55 231 233 141 217 55 232 233 141 217 55 
      231 233 141 217 55 231 233 141 217 55 230 233 141 217 55 229 
      233 141 217 55 228 233 141 217 55 228 233 141 217 55 227 233 
      141 217 55 226 233 141 217 55 224 233 141 218 55 223 233 141 
      218 55 223 233 141 218 55 222 233 141 218 55 221 233 141 218 
      55 221 233 141 218 55 221 233 141 218 55 221 233 141 218 55 
      220 233 141 218 55 220 249 141 218 55 220 233 141 218 55 220 
      233 141 218 55 220 233 141 218 55 0 0 0 62 144 53 64 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      125 88 132 252 55 125 88 132 252 55 127 88 132 252 55 129 
      88 132 252 55 131 88 132 252 55 135 88 132 252 55 139 88 
      132 252 55 143 88 132 252 55 148 88 132 252 55 153 88 132 
      252 55 159 88 132 252 55 165 88 132 251 55 171 88 132 251 
      55 178 88 132 251 55 184 88 132 251 55 198 88 132 251 55 
      204 88 132 250 55 211 88 132 250 55 217 88 132 250 55 223 
      88 132 250 55 229 88 132 250 55 234 88 132 250 55 239 88 
      132 250 55 243 88 132 250 55 247 88 132 249 55 251 88 132 
      249 55 253 88 132 249 55 255 88 132 249 55 1 89 132 249 
      55 1 89 132 249 55 1 89 132 249 55 255 88 132 249 55 
      253 88 132 249 55 251 88 132 249 55 247 88 132 249 55 243 
      88 132 250 55 239 88 132 250 55 234 88 132 250 55 229 88 
      132 250 55 223 88 132 250 55 217 88 132 250 55 211 88 132 
      250 55 204 88 132 250 55 198 88 132 251 55 184 88 132 251 
      55 178 88 132 251 55 171 88 132 251 55 165 88 132 251 55 
      159 88 132 252 55 153 88 132 252 55 148 88 132 252 55 143 
      88 132 252 55 139 88 132 252 55 135 88 132 252 55 131 88 
      132 252 55 129 88 132 252 55 127 88 132 252 55 125 88 132 
      252 55 125 88 132 252 55 0 25 223 34 192 230 89 223 189 
      98 81 6 65 54 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      150 58 126 94 55 150 58 126 94 55 151 58 126 94 55 152 
      58 126 94 55 153 58 126 94 55 154 58 126 94 55 156 58 
      126 94 55 159 42 126 94 55 161 42 126 94 55 164 42 126 
      94 55 166 42 126 94 55 169 42 126 94 55 172 42 126 94 
      55 175 26 126 94 55 188 26 126 94 55 191 26 126 94 55 
      194 10 126 94 55 197 10 126 94 55 200 10 126 94 55 203 
      10 126 94 55 205 10 126 94 55 207 10 126 95 55 209 10 
      126 95 55 211 250 125 95 55 212 250 125 95 55 213 250 125 
      95 55 214 250 125 95 55 214 250 125 95 55 214 250 125 95 
      55 213 250 125 95 55 212 250 125 95 55 211 250 125 95 55 
      209 10 126 95 55 207 10 126 95 55 205 10 126 94 55 203 
      10 126 94 55 200 10 126 94 55 197 10 126 94 55 194 10 
      126 94 55 191 26 126 94 55 188 26 126 94 55 175 26 126 
      94 55 172 42 126 94 55 169 42 126 94 55 166 42 126 94 
      55 164 42 126 94 55 161 42 126 94 55 159 42 126 94 55 
      156 58 126 94 55 154 58 126 94 55 153 58 126 94 55 152 
      58 126 94 55 151 58 126 94 55 150 58 126 94 55 150 58 
      126 94 55 0 106 82 29 64 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 128 249 127 255 55 128 249 127 
      255 55 129 249 127 255 55 131 249 127 255 55 134 249 127 255 
      55 137 249 127 255 55 141 249 127 255 55 146 249 127 255 55 
      151 249 127 255 55 156 249 127 255 55 162 249 127 255 55 168 
      249 127 255 55 174 249 127 255 55 180 249 127 255 55 187 249 
      127 255 55 200 249 127 255 55 206 249 127 255 55 213 249 127 
      255 55 219 249 127 255 55 225 249 127 255 55 230 249 127 255 
      55 236 249 127 255 55 240 249 127 255 55 245 249 127 255 55 
      249 249 127 255 55 252 249 127 255 55 255 249 127 255 55 1 
      250 127 255 55 2 250 127 255 55 2 250 127 255 55 2 250 
      127 255 55 1 250 127 255 55 255 249 127 255 55 252 249 127 
      255 55 249 249 127 255 55 245 249 127 255 55 240 249 127 255 
      55 236 249 127 255 55 230 249 127 255 55 225 249 127 255 55 
      219 249 127 255 55 213 249 127 255 55 206 249 127 255 55 200 
      249 127 255 55 187 249 127 255 55 180 249 127 255 55 174 249 
      127 255 55 168 249 127 255 55 162 249 127 255 55 156 249 127 
      255 55 151 249 127 255 55 146 249 127 255 55 141 249 127 255 
      55 137 249 127 255 55 134 249 127 255 55 131 249 127 255 55 
      129 249 127 255 55 128 249 127 255 55 128 249 127 255 55 0 
      101 67 242 63 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 17 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 43 47 49 
      50 51 52 53 54 55 56 57 58 59 60 60 113 249 127 255 
      55 114 249 127 255 55 114 249 127 255 55 114 249 127 255 55 
      115 249 127 255 55 116 249 127 255 55 117 249 127 255 55 118 
      249 127 255 55 120 249 127 255 55 121 249 127 255 55 123 249 
      127 255 55 125 249 127 255 55 128 249 127 255 55 135 249 127 
      255 55 139 249 127 255 55 140 249 127 255 55 142 249 127 255 
      55 143 249 127 255 55 145 249 127 255 55 146 249 127 255 55 
      147 249 127 255 55 148 249 127 255 55 149 249 127 255 55 149 
      249 127 255 55 150 249 127 255 55 150 249 127 255 55 150 249 
      127 255 55 149 249 127 255 55 149 249 127 255 55 148 249 127 
      255 55 147 249 127 255 55 146 249 127 255 55 145 249 127 255 
      55 143 249 127 255 55 142 249 127 255 55 140 249 127 255 55 
      139 249 127 255 55 135 249 127 255 55 128 249 127 255 55 125 
      249 127 255 55 123 249 127 255 55 121 249 127 255 55 120 249 
      127 255 55 118 249 127 255 55 117 249 127 255 55 116 249 127 
      255 55 115 249 127 255 55 114 249 127 255 55 114 249 127 255 
      55 114 249 127 255 55 113 249 127 255 55 0 178 80 188 190 
      188 147 169 189 207 48 4 65 54 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 215 170 130 244 54 216 170 130 244 54 216 170 
      130 244 54 217 170 130 244 54 218 170 130 244 54 220 170 130 
      244 54 222 170 130 244 54 224 154 130 244 54 227 154 130 244 
      54 229 154 130 243 54 232 154 130 243 54 235 138 130 243 54 
      238 138 130 243 54 241 138 130 243 54 254 122 130 243 54 1 
      107 130 243 54 4 107 130 243 54 7 107 130 243 54 9 91 
      130 243 54 12 91 130 243 54 14 91 130 243 54 16 91 130 
      243 54 18 75 130 243 54 20 75 130 243 54 21 75 130 243 
      54 22 75 130 243 54 23 75 130 243 54 23 75 130 243 54 
      23 75 130 243 54 22 75 130 243 54 21 75 130 243 54 20 
      75 130 243 54 18 75 130 243 54 16 91 130 243 54 14 91 
      130 243 54 12 91 130 243 54 9 91 130 243 54 7 107 130 
      243 54 4 107 130 243 54 1 107 130 243 54 254 122 130 243 
      54 241 138 130 243 54 238 138 130 243 54 235 138 130 243 54 
      232 154 130 243 54 229 154 130 243 54 227 154 130 244 54 224 
      154 130 244 54 222 170 130 244 54 220 170 130 244 54 218 170 
      130 244 54 217 170 130 244 54 216 170 130 244 54 216 170 130 
      244 54 215 170 130 244 54 0 211 230 76 64 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 168 249 127 255 
      55 168 249 127 255 55 170 249 127 255 55 172 249 127 255 55 
      174 249 127 255 55 178 249 127 255 55 182 249 127 255 55 186 
      249 127 255 55 191 249 127 255 55 196 249 127 255 55 202 249 
      127 255 55 208 249 127 255 55 214 249 127 255 55 220 249 127 
      255 55 227 249 127 255 55 240 249 127 255 55 246 249 127 255 
      55 253 249 127 255 55 3 250 127 255 55 9 250 127 255 55 
      14 250 127 255 55 20 250 127 255 55 25 250 127 255 55 29 
      250 127 255 55 33 250 127 255 55 36 250 127 255 55 39 250 
      127 255 55 41 250 127 255 55 42 250 127 255 55 43 250 127 
      255 55 42 250 127 255 55 41 250 127 255 55 39 250 127 255 
      55 36 250 127 255 55 33 250 127 255 55 29 250 127 255 55 
      25 250 127 255 55 20 250 127 255 55 14 250 127 255 55 9 
      250 127 255 55 3 250 127 255 55 253 249 127 255 55 246 249 
      127 255 55 240 249 127 255 55 227 249 127 255 55 220 249 127 
      255 55 214 249 127 255 55 208 249 127 255 55 202 249 127 255 
      55 196 249 127 255 55 191 249 127 255 55 186 249 127 255 55 
      182 249 127 255 55 178 249 127 255 55 174 249 127 255 55 172 
      249 127 255 55 170 249 127 255 55 168 249 127 255 55 168 249 
      127 255 55 0 127 163 254 63 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 17 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 43 47 49 50 51 52 53 54 55 56 57 58 59 60 60 
      168 249 127 255 55 168 249 127 255 55 168 249 127 255 55 169 
      249 127 255 55 170 249 127 255 55 170 249 127 255 55 172 249 
      127 255 55 173 249 127 255 55 174 249 127 255 55 176 249 127 
      255 55 177 249 127 255 55 179 249 127 255 55 182 249 127 255 
      55 190 249 127 255 55 193 249 127 255 55 195 249 127 255 55 
      196 249 127 255 55 198 249 127 255 55 199 249 127 255 55 200 
      249 127 255 55 201 249 127 255 55 202 249 127 255 55 203 249 
      127 255 55 204 249 127 255 55 204 249 127 255 55 204 249 127 
      255 55 204 249 127 255 55 204 249 127 255 55 203 249 127 255 
      55 202 249 127 255 55 201 249 127 255 55 200 249 127 255 55 
      199 249 127 255 55 198 249 127 255 55 196 249 127 255 55 195 
      249 127 255 55 193 249 127 255 55 190 249 127 255 55 182 249 
      127 255 55 179 249 127 255 55 177 249 127 255 55 176 249 127 
      255 55 174 249 127 255 55 173 249 127 255 55 172 249 127 255 
      55 170 249 127 255 55 170 249 127 255 55 169 249 127 255 55 
      168 249 127 255 55 168 249 127 255 55 168 249 127 255 55 0 
      138 223 184 63 103 159 35 191 139 62 255 64 54 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 41 42 43 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 16 27 138 17 54 16 27 138 
      17 54 17 27 138 17 54 18 11 138 17 54 19 11 138 17 
      54 21 11 138 17 54 23 251 137 17 54 26 251 137 17 54 
      28 251 137 17 54 31 235 137 16 54 34 235 137 16 54 37 
      219 137 16 54 40 203 137 16 54 44 203 137 16 54 57 155 
      137 15 54 61 155 137 15 54 64 139 137 15 54 67 139 137 
      14 54 70 123 137 14 54 73 107 137 14 54 75 107 137 14 
      54 78 107 137 14 54 80 91 137 14 54 81 91 137 14 54 
      83 91 137 14 54 84 75 137 13 54 85 75 137 13 54 85 
      75 137 13 54 85 75 137 13 54 84 75 137 13 54 83 91 
      137 14 54 81 91 137 14 54 80 91 137 14 54 78 107 137 
      14 54 75 107 137 14 54 73 107 137 14 54 70 123 137 14 
      54 67 139 137 14 54 64 139 137 15 54 61 155 137 15 54 
      57 155 137 15 54 44 203 137 16 54 40 203 137 16 54 37 
      219 137 16 54 34 235 137 16 54 31 235 137 16 54 28 251 
      137 17 54 26 251 137 17 54 23 251 137 17 54 21 11 138 
      17 54 19 11 138 17 54 18 11 138 17 54 17 27 138 17 
      54 16 27 138 17 54 16 27 138 17 54 0 207 255 42 64 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      213 249 127 255 55 214 249 127 255 55 215 249 127 255 55 216 
      249 127 255 55 219 249 127 255 55 222 249 127 255 55 225 249 
      127 255 55 229 249 127 255 55 234 249 127 255 55 238 249 127 
      255 55 243 249 127 255 55 249 249 127 255 55 254 249 127 255 
      55 4 250 127 255 55 9 250 127 255 55 21 250 127 255 55 
      27 250 127 255 55 32 250 127 255 55 38 250 127 255 55 43 
      250 127 255 55 48 250 127 255 55 53 250 127 255 55 57 250 
      127 255 55 61 250 127 255 55 64 250 127 255 55 67 250 127 
      255 55 70 250 127 255 55 72 250 127 255 55 73 250 127 255 
      55 73 250 127 255 55 73 250 127 255 55 72 250 127 255 55 
      70 250 127 255 55 67 250 127 255 55 64 250 127 255 55 61 
      250 127 255 55 57 250 127 255 55 53 250 127 255 55 48 250 
      127 255 55 43 250 127 255 55 38 250 127 255 55 32 250 127 
      255 55 27 250 127 255 55 21 250 127 255 55 9 250 127 255 
      55 4 250 127 255 55 254 249 127 255 55 249 249 127 255 55 
      243 249 127 255 55 238 249 127 255 55 234 249 127 255 55 229 
      249 127 255 55 225 249 127 255 55 222 249 127 255 55 219 249 
      127 255 55 216 249 127 255 55 215 249 127 255 55 214 249 127 
      255 55 213 249 127 255 55 0 231 117 0 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 17 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 43 47 49 50 51 52 53 54 55 56 57 
      58 59 60 60 58 249 127 255 55 58 249 127 255 55 59 249 
      127 255 55 59 249 127 255 55 60 249 127 255 55 61 249 127 
      255 55 62 249 127 255 55 63 249 127 255 55 65 249 127 255 
      55 66 249 127 255 55 68 249 127 255 55 70 249 127 255 55 
      73 249 127 255 55 80 249 127 255 55 84 249 127 255 55 85 
      249 127 255 55 87 249 127 255 55 89 249 127 255 55 90 249 
      127 255 55 91 249 127 255 55 92 249 127 255 55 93 249 127 
      255 55 94 249 127 255 55 94 249 127 255 55 95 249 127 255 
      55 95 249 127 255 55 95 249 127 255 55 94 249 127 255 55 
      94 249 127 255 55 93 249 127 255 55 92 249 127 255 55 91 
      249 127 255 55 90 249 127 255 55 89 249 127 255 55 87 249 
      127 255 55 85 249 127 255 55 84 249 127 255 55 80 249 127 
      255 55 73 249 127 255 55 70 249 127 255 55 68 249 127 255 
      55 66 249 127 255 55 65 249 127 255 55 63 249 127 255 55 
      62 249 127 255 55 61 249 127 255 55 60 249 127 255 55 59 
      249 127 255 55 59 249 127 255 55 58 249 127 255 55 58 249 
      127 255 55 0 111 4 64 64 1 167 202 191 129 120 237 64 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 159 234 
      143 148 53 159 234 143 148 53 160 234 143 148 53 161 234 143 
      148 53 163 218 143 148 53 165 218 143 148 53 168 202 143 148 
      53 171 186 143 147 53 174 186 143 147 53 178 170 143 147 53 
      181 154 143 146 53 185 138 143 146 53 190 122 143 146 53 194 
      106 143 145 53 198 90 143 145 53 211 42 143 144 53 215 26 
      143 143 53 219 10 143 143 53 223 250 142 143 53 227 250 142 
      142 53 231 234 142 142 53 234 218 142 142 53 237 202 142 141 
      53 240 202 142 141 53 242 186 142 141 53 244 186 142 141 53 
      245 170 142 141 53 246 170 142 141 53 246 170 142 141 53 246 
      170 142 141 53 245 170 142 141 53 244 186 142 141 53 242 186 
      142 141 53 240 202 142 141 53 237 202 142 141 53 234 218 142 
      142 53 231 234 142 142 53 227 250 142 142 53 223 250 142 143 
      53 219 10 143 143 53 215 26 143 143 53 211 42 143 144 53 
      198 90 143 145 53 194 106 143 145 53 190 122 143 146 53 185 
      138 143 146 53 181 154 143 146 53 178 170 143 147 53 174 186 
      143 147 53 171 186 143 147 53 168 202 143 148 53 165 218 143 
      148 53 163 218 143 148 53 161 234 143 148 53 160 234 143 148 
      53 159 234 143 148 53 159 234 143 148 53 0 188 95 225 63 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      188 249 127 255 55 188 249 127 255 55 189 249 127 255 55 191 
      249 127 255 55 193 249 127 255 55 195 249 127 255 55 198 249 
      127 255 55 202 249 127 255 55 206 249 127 255 55 210 249 127 
      255 55 214 249 127 255 55 219 249 127 255 55 224 249 127 255 
      55 229 249 127 255 55 234 249 127 255 55 244 249 127 255 55 
      249 249 127 255 55 254 249 127 255 55 3 250 127 255 55 7 
      250 127 255 55 12 250 127 255 55 16 250 127 255 55 19 250 
      127 255 55 23 250 127 255 55 26 250 127 255 55 29 250 127 
      255 55 31 250 127 255 55 32 250 127 255 55 33 250 127 255 
      55 33 250 127 255 55 33 250 127 255 55 32 250 127 255 55 
      31 250 127 255 55 29 250 127 255 55 26 250 127 255 55 23 
      250 127 255 55 19 250 127 255 55 16 250 127 255 55 12 250 
      127 255 55 7 250 127 255 55 3 250 127 255 55 254 249 127 
      255 55 249 249 127 255 55 244 249 127 255 55 234 249 127 255 
      55 229 249 127 255 55 224 249 127 255 55 219 249 127 255 55 
      214 249 127 255 55 210 249 127 255 55 206 249 127 255 55 202 
      249 127 255 55 198 249 127 255 55 195 249 127 255 55 193 249 
      127 255 55 191 249 127 255 55 189 249 127 255 55 188 249 127 
      255 55 188 249 127 255 55 0 121 66 228 63 58 0 3 0 
      0 0 0 1 1 1 2 5 7 7 7 9 11 11 13 13 
      17 17 19 19 21 23 23 23 25 28 29 29 29 30 30 30 
      31 31 31 32 35 37 37 37 39 41 41 43 43 47 47 49 
      49 51 53 53 53 55 58 59 59 59 60 60 60 60 122 250 
      127 255 55 122 250 127 255 55 122 250 127 255 55 123 250 127 
      255 55 123 250 127 255 55 123 250 127 255 55 124 250 127 255 
      55 126 250 127 255 55 126 250 127 255 55 127 250 127 255 55 
      129 250 127 255 55 130 250 127 255 55 132 250 127 255 55 133 
      250 127 255 55 136 250 127 255 55 138 250 127 255 55 141 250 
      127 255 55 141 250 127 255 55 143 250 127 255 55 145 250 127 
      255 55 146 250 127 255 55 147 250 127 255 55 148 250 127 255 
      55 149 250 127 255 55 151 250 127 255 55 151 250 127 255 55 
      151 250 127 255 55 151 250 127 255 55 151 250 127 255 55 151 
      250 127 255 55 151 250 127 255 55 151 250 127 255 55 151 250 
      127 255 55 151 250 127 255 55 151 250 127 255 55 149 250 127 
      255 55 148 250 127 255 55 147 250 127 255 55 146 250 127 255 
      55 145 250 127 255 55 143 250 127 255 55 141 250 127 255 55 
      141 250 127 255 55 138 250 127 255 55 136 250 127 255 55 133 
      250 127 255 55 132 250 127 255 55 130 250 127 255 55 129 250 
      127 255 55 127 250 127 255 55 126 250 127 255 55 126 250 127 
      255 55 124 250 127 255 55 123 250 127 255 55 123 250 127 255 
      55 123 250 127 255 55 122 250 127 255 55 122 250 127 255 55 
      122 250 127 255 55 0 0 0 252 12 55 64 94 139 107 191 
      165 175 74 64 254 198 165 14 50 0 0 0 79 26 79 64 
      190 216 113 14 56 0 0 0 68 144 53 64 20 166 123 243 
      55 0 0 0 127 218 34 64 108 31 223 189 26 81 6 65 
      44 105 128 162 56 0 0 0 42 82 29 64 152 248 127 255 
      55 0 0 0 134 67 242 63 64 248 127 255 55 0 0 0 
      24 59 188 62 41 82 169 189 172 48 4 65 113 41 123 3 
      57 0 0 0 18 231 76 64 193 248 127 255 55 0 0 0 
      148 164 254 63 119 248 127 255 55 0 0 0 45 225 184 191 
      128 150 35 191 123 62 255 64 186 41 114 213 57 0 0 0 
      236 255 42 64 220 248 127 255 55 0 0 0 79 118 0 64 
      9 248 127 255 55 0 0 0 188 3 64 192 173 161 202 191 
      137 120 237 64 106 201 107 73 58 0 0 0 255 95 225 63 
      176 248 127 255 55 0 0 0 126 66 228 63 16 249 127 255 
      55 0 0 0 255 255 241 66 192 221 223 63 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>