<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5160 
    </array>
    <array name="data" size="5168">
      69 2 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 144 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 210 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 228 56 254 65 
      255 247 127 255 39 0 0 0 106 101 155 63 239 26 93 190 
      192 170 210 62 17 222 82 63 239 26 93 190 192 170 210 62 
      17 222 82 63 239 26 93 190 192 170 210 62 17 222 82 63 
      14 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      14 15 16 16 139 249 13 190 8 35 16 64 128 205 63 64 
      100 69 87 65 28 76 96 65 255 10 255 10 0 0 0 0 
      255 10 255 10 255 39 255 39 255 80 255 80 255 174 255 174 
      255 215 255 215 255 244 255 244 255 255 255 255 255 244 255 244 
      255 215 255 215 255 174 255 174 255 80 255 80 255 39 255 39 
      255 10 255 10 14 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 14 15 16 16 255 247 127 179 12 255 247 127 
      181 12 255 247 127 179 12 255 247 127 173 12 255 247 127 164 
      12 255 247 127 144 12 255 247 127 135 12 255 247 127 129 12 
      255 247 127 126 12 255 247 127 129 12 255 247 127 135 12 255 
      247 127 144 12 255 247 127 164 12 255 247 127 173 12 255 247 
      127 179 12 0 17 222 82 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 16 249 
      127 255 55 22 249 127 255 55 16 249 127 255 55 255 248 127 
      255 55 231 248 127 255 55 204 248 127 255 55 177 248 127 255 
      55 154 248 127 255 55 137 248 127 255 55 130 248 127 255 55 
      137 248 127 255 55 154 248 127 255 55 177 248 127 255 55 204 
      248 127 255 55 231 248 127 255 55 255 248 127 255 55 16 249 
      127 255 55 0 171 174 211 192 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 134 58 
      27 237 106 117 202 28 251 106 105 74 30 3 107 100 122 31 
      5 107 102 218 31 255 106 112 154 31 244 106 127 202 30 228 
      106 145 154 29 211 106 163 58 28 195 106 178 186 26 182 106 
      190 74 25 174 106 195 58 24 172 106 193 218 23 178 106 184 
      10 24 190 106 170 202 24 205 106 152 218 25 222 106 134 58 
      27 237 106 0 15 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 16 0 0 0 243 238 110 63 
      155 153 153 63 255 127 255 63 255 127 255 127 255 191 0 0 
      255 191 255 159 255 95 255 159 255 127 255 255 255 127 255 127 
      255 63 255 127 133 97 14 66 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 13 8 
      129 127 14 13 8 129 101 14 13 8 129 82 14 13 8 129 
      74 14 13 8 129 79 14 13 8 129 95 14 13 8 129 118 
      14 13 24 129 147 14 12 24 129 177 14 12 24 129 204 14 
      12 24 129 225 14 12 24 129 235 14 12 24 129 230 14 12 
      24 129 212 14 12 24 129 186 14 13 24 129 156 14 13 8 
      129 127 14 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 86 85 85 63 
      145 36 137 63 255 111 50 179 255 111 255 111 180 52 255 255 
      131 144 180 52 116 81 131 144 116 81 255 111 0 0 255 111 
      255 111 50 179 255 111 0 0 19 153 223 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 220 212 124 10 56 10 85 124 9 56 56 245 123 8 
      56 95 197 123 7 56 121 181 123 4 56 127 213 123 2 56 
      114 37 124 0 56 85 149 124 255 55 46 21 125 255 55 4 
      133 125 255 55 218 228 125 1 56 182 20 126 4 56 157 36 
      126 7 56 147 244 125 9 56 156 164 125 10 56 182 68 125 
      10 56 220 212 124 10 56 0 13 0 1 0 0 1 2 3 
      4 5 6 8 9 11 12 13 15 16 16 0 130 41 114 63 
      63 235 134 63 255 127 255 127 0 0 255 127 255 191 255 63 
      0 0 255 255 255 127 254 255 255 191 255 191 255 63 255 127 
      170 174 211 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 122 53 20 50 101 131 
      53 21 41 101 135 229 21 38 101 134 5 22 43 101 127 149 
      21 53 101 117 197 20 67 101 105 197 19 84 101 92 181 18 
      100 101 81 149 17 113 101 73 165 16 123 101 69 5 16 125 
      101 70 229 15 121 101 76 69 16 110 101 86 5 17 95 101 
      98 245 17 79 101 110 21 19 63 101 122 53 20 50 101 0 
      139 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 243 199 126 29 15 242 
      199 126 10 15 242 215 126 2 15 242 215 126 8 15 243 199 
      126 25 15 243 199 126 51 15 243 199 126 82 15 243 199 126 
      113 15 244 199 126 141 15 244 199 126 162 15 244 183 126 171 
      15 244 199 126 165 15 244 199 126 146 15 243 199 126 119 15 
      243 199 126 87 15 243 199 126 56 15 243 199 126 29 15 0 
      16 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 30 226 137 154 54 65 
      210 137 152 54 96 178 137 151 54 118 130 137 153 54 127 82 
      137 156 54 119 50 137 160 54 100 34 137 165 54 72 34 137 
      168 54 41 50 137 171 54 10 66 137 172 54 237 97 137 173 
      54 215 145 137 171 54 204 193 137 169 54 208 209 137 165 54 
      226 225 137 161 54 253 225 137 157 54 30 226 137 154 54 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 16 16 48 223 114 63 208 32 141 63 85 85 255 127 
      255 255 255 127 170 42 0 0 255 127 84 213 170 42 255 127 
      85 85 85 85 170 170 0 0 85 85 0 0 194 82 113 65 
      103 47 166 191 230 74 234 64 9 240 116 79 71 0 0 0 
      169 170 78 65 123 248 127 255 55 0 0 0 188 170 78 65 
      123 248 127 255 55 0 0 0 194 82 113 193 118 47 166 191 
      223 74 234 64 8 240 116 175 8 0 0 0 166 170 78 65 
      123 248 127 255 55 0 0 0 183 170 78 65 122 248 127 255 
      55 0 0 0 186 240 51 193 113 44 15 65 255 247 127 44 
      71 0 0 0 174 170 78 65 164 170 78 65 188 231 62 65 
      31 114 183 64 255 135 125 255 87 0 0 0 158 170 78 65 
      169 170 78 65 200 172 167 192 183 169 114 64 235 246 127 255 
      55 0 0 0 185 250 11 65 14 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 15 16 16 199 213 116 48 
      56 197 213 116 47 56 196 213 116 47 56 197 213 116 47 56 
      199 213 116 48 56 201 229 116 48 56 207 229 116 48 56 210 
      229 116 49 56 212 229 116 49 56 213 229 116 49 56 212 229 
      116 49 56 210 229 116 49 56 207 229 116 48 56 201 229 116 
      48 56 199 213 116 48 56 0 30 23 140 188 76 211 29 65 
      14 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 15 16 16 240 36 125 1 56 238 36 125 1 56 238 36 
      125 1 56 238 36 125 1 56 240 36 125 1 56 243 36 125 
      1 56 249 36 125 2 56 252 36 125 2 56 253 36 125 2 
      56 254 36 125 2 56 253 36 125 2 56 252 36 125 2 56 
      249 36 125 2 56 243 36 125 1 56 240 36 125 1 56 0 
      73 255 95 63 195 249 216 191 63 102 188 64 108 162 155 65 
      181 136 178 227 93 0 0 0 213 74 146 63 160 180 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 63 132 77 96 53 93 180 77 97 53 
      114 212 77 99 53 121 228 77 100 53 112 196 77 101 53 90 
      148 77 101 53 60 100 77 100 53 26 52 77 100 53 248 3 
      77 98 53 219 243 76 97 53 199 227 76 95 53 192 227 76 
      94 53 201 243 76 93 53 221 3 77 93 53 251 35 77 94 
      53 29 84 77 95 53 63 132 77 96 53 0 89 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 255 247 127 17 79 255 247 127 239 78 
      255 247 127 216 78 255 247 127 208 78 255 247 127 219 78 255 
      247 127 245 78 255 247 127 26 79 255 247 127 67 79 255 247 
      127 109 79 255 247 127 145 79 255 247 127 169 79 255 247 127 
      177 79 255 247 127 165 79 255 247 127 138 79 255 247 127 100 
      79 255 247 127 58 79 255 247 127 17 79 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 1 0 32 63 2 0 128 63 169 170 170 170 
      254 255 254 255 170 170 255 255 85 85 0 0 169 170 255 255 
      85 85 254 255 169 170 170 170 254 255 170 170 169 170 0 0 
      214 249 216 63 65 102 188 64 95 162 155 65 73 135 178 27 
      82 0 0 0 15 109 91 63 152 180 96 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 162 243 196 121 58 187 195 196 122 58 197 179 196 122 
      58 187 195 196 122 58 162 243 196 121 58 126 19 197 121 58 
      83 51 197 123 58 40 67 197 126 58 1 67 197 130 58 228 
      50 197 133 58 217 50 197 135 58 228 50 197 133 58 1 67 
      197 130 58 40 67 197 126 58 83 51 197 123 58 126 19 197 
      121 58 162 243 196 121 58 0 43 172 170 63 42 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 248 240 127 255 55 204 240 127 255 55 
      188 240 127 255 55 204 240 127 255 55 248 240 127 255 55 57 
      241 127 255 55 138 241 127 255 55 226 241 127 255 55 54 242 
      127 255 55 118 242 127 255 55 144 242 127 255 55 118 242 127 
      255 55 54 242 127 255 55 226 241 127 255 55 138 241 127 255 
      55 57 241 127 255 55 248 240 127 255 55 0 0 0 160 192 
      17 222 82 63 0 0 160 64 17 222 82 63 136 215 220 60 
      222 80 176 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 67 116 140 213 56 92 
      116 140 212 56 102 116 140 211 56 92 116 140 212 56 67 116 
      140 213 56 31 100 140 214 56 246 83 140 216 56 206 67 140 
      217 56 171 67 140 219 56 146 51 140 220 56 136 51 140 220 
      56 146 51 140 220 56 171 67 140 219 56 206 67 140 217 56 
      246 83 140 216 56 31 100 140 214 56 67 116 140 213 56 0 
      159 73 146 63 147 145 236 64 157 216 127 193 55 0 0 0 
      245 116 168 189 64 138 1 65 221 151 109 64 255 247 127 14 
      56 0 0 0 144 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 253 73 
      74 184 106 239 73 74 193 106 229 57 74 199 106 227 41 74 
      203 106 232 57 74 201 106 244 57 74 195 106 2 58 74 187 
      106 18 42 74 177 106 32 250 73 167 106 43 202 73 159 106 
      50 170 73 152 106 52 154 73 149 106 48 186 73 150 106 39 
      234 73 156 106 27 26 74 164 106 12 58 74 174 106 253 73 
      74 184 106 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 179 254 127 63 
      168 205 204 63 245 60 247 60 0 0 1 0 242 60 3 0 
      58 142 255 255 242 60 1 0 56 142 2 0 244 60 242 60 
      3 0 244 60 243 60 0 0 115 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 65 26 186 54 42 69 250 184 49 42 70 138 184 48 
      42 69 250 184 49 42 65 26 186 54 42 60 218 187 60 42 
      53 10 190 66 42 45 106 192 72 42 37 186 194 77 42 31 
      138 196 80 42 29 58 197 81 42 31 138 196 80 42 37 186 
      194 77 42 45 106 192 72 42 53 10 190 66 42 60 218 187 
      60 42 65 26 186 54 42 0 132 208 27 192 121 24 229 64 
      139 158 54 105 67 0 0 0 43 1 128 191 119 160 183 191 
      23 140 2 65 166 141 37 166 13 0 0 0 132 208 27 192 
      121 24 229 64 139 158 54 105 67 0 0 0 136 147 102 190 
      203 3 73 192 47 24 229 64 166 109 218 166 109 0 0 0 
      68 87 202 191 177 35 226 63 198 236 59 65 252 38 69 101 
      31 0 0 0 230 88 202 63 195 32 226 63 170 236 59 65 
      3 9 69 152 16 0 0 0 87 172 170 63 146 159 158 64 
      118 156 155 64 62 248 127 255 55 0 0 0 0 249 255 190 
      109 54 137 192 205 249 11 65 226 239 255 62 47 54 137 192 
      146 249 11 65 175 161 56 65 94 151 81 192 136 183 133 188 
      21 148 42 65 13 0 1 0 0 1 2 3 4 5 6 7 
      11 12 13 14 15 16 16 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 0 0 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 15 16 16 54 223 114 63 119 80 135 63 20 121 20 121 
      255 255 20 121 242 58 169 186 255 255 20 121 0 0 20 121 
      0 0 242 58 242 58 169 186 20 121 0 0 211 190 133 188 
      18 148 42 65 12 0 1 0 0 3 4 5 7 8 9 11 
      12 13 14 15 16 16 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 16 16 165 47 104 63 
      63 235 134 63 233 161 102 118 0 0 101 118 183 207 254 255 
      101 118 150 37 183 207 102 118 233 161 233 161 1 77 255 255 
      233 161 0 0 109 224 33 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 142 197 
      249 111 10 144 197 249 109 10 146 213 249 108 10 147 213 249 
      107 10 147 213 249 107 10 146 213 249 108 10 145 197 249 109 
      10 143 197 249 111 10 141 181 249 113 10 139 181 249 115 10 
      137 165 249 116 10 136 165 249 117 10 136 165 249 118 10 137 
      165 249 117 10 138 165 249 115 10 140 181 249 113 10 142 197 
      249 111 10 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 175 254 127 63 
      56 204 204 63 245 60 245 60 1 0 0 0 244 60 0 0 
      58 142 255 255 244 60 0 0 57 142 1 0 244 60 244 60 
      0 0 244 60 244 60 0 0 171 111 148 64 15 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      16 226 150 254 27 9 227 166 254 26 9 228 166 254 25 9 
      228 166 254 25 9 228 166 254 25 9 228 166 254 25 9 227 
      166 254 26 9 226 150 254 27 9 224 150 254 29 9 223 150 
      254 30 9 223 150 254 30 9 222 150 254 30 9 223 150 254 
      30 9 224 150 254 29 9 225 150 254 28 9 226 150 254 27 
      9 0 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 177 254 127 63 
      59 204 204 63 245 60 245 60 1 0 0 0 244 60 0 0 
      58 142 255 255 244 60 0 0 57 142 1 0 244 60 244 60 
      0 0 244 60 244 60 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 13 240 
      113 225 104 13 176 113 229 104 14 144 113 231 104 14 144 113 
      231 104 14 176 113 229 104 13 224 113 226 104 13 32 114 222 
      104 12 112 114 217 104 12 192 114 212 104 11 0 115 208 104 
      11 48 115 205 104 11 48 115 205 104 11 16 115 207 104 12 
      208 114 210 104 12 144 114 215 104 13 64 114 220 104 13 240 
      113 225 104 0 155 74 225 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 96 247 
      127 255 55 93 247 127 255 55 92 247 127 255 55 91 247 127 
      255 55 93 247 127 255 55 95 247 127 255 55 98 247 127 255 
      55 102 247 127 255 55 105 247 127 255 55 108 247 127 255 55 
      110 247 127 255 55 110 247 127 255 55 109 247 127 255 55 106 
      247 127 255 55 103 247 127 255 55 99 247 127 255 55 96 247 
      127 255 55 0 19 224 33 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 169 106 
      7 169 58 171 106 7 171 58 172 122 7 172 58 171 106 7 
      171 58 169 106 7 169 58 165 74 7 165 58 162 58 7 162 
      58 159 42 7 159 58 157 26 7 157 58 155 26 7 155 58 
      154 10 7 154 58 155 26 7 155 58 157 26 7 157 58 159 
      42 7 159 58 162 58 7 162 58 165 74 7 165 58 169 106 
      7 169 58 0 136 112 148 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 65 169 
      1 65 57 67 169 1 67 57 67 185 1 67 57 67 169 1 
      67 57 65 169 1 65 57 64 169 1 64 57 62 169 1 62 
      57 60 153 1 60 57 59 153 1 59 57 58 153 1 58 57 
      58 153 1 58 57 58 153 1 58 57 59 153 1 59 57 60 
      153 1 60 57 62 169 1 62 57 64 169 1 64 57 65 169 
      1 65 57 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 225 248 254 225 120 232 
      232 254 232 120 235 232 254 234 120 232 232 254 232 120 225 248 
      254 225 120 216 8 255 216 120 206 24 255 206 120 196 40 255 
      196 120 188 56 255 188 120 182 56 255 182 120 180 56 255 180 
      120 182 56 255 182 120 188 56 255 188 120 196 40 255 196 120 
      206 24 255 206 120 216 8 255 216 120 225 248 254 225 120 0 
      167 74 225 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 151 248 127 255 55 156 
      248 127 255 55 158 248 127 255 55 156 248 127 255 55 151 248 
      127 255 55 145 248 127 255 55 138 248 127 255 55 131 248 127 
      255 55 125 248 127 255 55 121 248 127 255 55 119 248 127 255 
      55 121 248 127 255 55 125 248 127 255 55 131 248 127 255 55 
      138 248 127 255 55 145 248 127 255 55 151 248 127 255 55 0 
      205 233 232 192 168 137 193 192 115 133 134 193 170 105 246 179 
      89 0 0 0 35 74 146 63 149 238 151 65 134 150 63 192 
      48 100 152 193 170 30 49 219 53 0 0 0 74 201 72 65 
      7 12 203 192 76 53 229 65 89 176 150 119 57 0 0 0 
      41 74 146 63 4 184 99 192 85 62 41 193 59 199 29 64 
      23 185 250 170 90 0 0 0 23 74 146 63 87 191 9 193 
      206 50 185 64 74 114 63 64 118 60 15 9 38 0 0 0 
      152 232 69 65 230 75 89 192 198 194 74 64 17 227 227 85 
      76 0 0 0 127 67 62 193 19 93 245 63 70 80 213 64 
      54 172 24 240 74 0 0 0 32 16 55 192 203 147 107 191 
      72 177 74 64 219 166 88 231 61 0 0 0 64 28 79 64 
      187 91 141 180 55 0 0 0 154 145 53 64 141 87 132 1 
      56 0 0 0 16 222 34 192 0 141 223 189 186 81 6 65 
      175 227 121 142 120 0 0 0 169 83 29 64 184 248 127 255 
      55 0 0 0 26 70 242 63 170 248 127 255 55 0 0 0 
      181 72 188 190 75 181 169 189 55 49 4 65 142 195 127 14 
      121 0 0 0 124 232 76 64 86 248 127 255 55 0 0 0 
      75 166 254 63 212 248 127 255 55 0 0 0 58 225 184 63 
      198 163 35 191 121 63 255 64 137 68 129 25 122 0 0 0 
      46 1 43 64 232 248 127 255 55 0 0 0 87 119 0 64 
      60 249 127 255 55 0 0 0 254 4 64 64 213 169 202 191 
      124 121 237 64 196 21 127 164 122 0 0 0 111 97 225 63 
      232 248 127 255 55 0 0 0 215 68 228 63 157 249 127 255 
      55 0 0 0 105 14 55 64 247 147 107 191 199 176 74 64 
      56 72 182 227 49 0 0 0 102 27 79 64 148 42 114 51 
      56 0 0 0 73 145 53 64 22 152 123 255 55 0 0 0 
      249 219 34 64 136 137 223 189 121 81 6 65 92 77 132 147 
      56 0 0 0 62 83 29 64 190 249 127 255 55 0 0 0 
      89 69 242 63 27 250 127 255 55 0 0 0 136 64 188 62 
      121 173 169 189 2 49 4 65 78 61 129 13 57 0 0 0 
      108 232 76 64 246 250 127 255 55 0 0 0 87 166 254 63 
      125 249 127 255 55 0 0 0 83 225 184 191 68 162 35 191 
      49 63 255 64 100 220 121 253 57 0 0 0 19 1 43 64 
      209 251 127 255 55 0 0 0 25 119 0 64 116 249 127 255 
      55 0 0 0 73 4 64 192 232 167 202 191 79 121 237 64 
      116 27 115 124 58 0 0 0 145 97 225 63 47 251 127 255 
      55 0 0 0 40 68 228 63 102 250 127 255 55 0 0 0 
      0 0 242 66 17 222 82 63 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>