<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fab851f <!-- 1.34 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4108ae15 <!-- 8.5425 --></real>
    <real name="blockInverseDuration">x3defbe11 <!-- 0.117062 --></real>
    <real name="frameDuration">x3d09374c <!-- 0.0335 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      10068 
    </array>
    <array name="data" size="10080">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 119 216 38 192 
      255 247 127 255 39 0 0 0 234 26 93 190 3 171 210 62 
      234 26 93 190 3 171 210 62 234 26 93 190 3 171 210 62 
      36 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 16 17 18 19 20 21 22 23 24 26 27 28 29 30 
      31 32 33 34 36 37 38 39 40 40 0 0 112 197 60 193 
      174 45 1 193 252 164 187 65 178 194 231 65 255 255 0 0 
      212 248 43 7 95 229 159 26 179 200 75 55 226 165 28 90 
      28 90 226 165 75 55 179 200 159 26 95 229 42 7 212 248 
      0 0 255 255 42 7 212 248 159 26 95 229 75 55 179 200 
      28 90 226 165 226 165 28 90 179 200 75 55 95 229 159 26 
      212 248 42 7 255 255 0 0 212 248 43 7 95 229 159 26 
      179 200 75 55 226 165 28 90 28 90 226 165 75 55 179 200 
      159 26 95 229 42 7 212 248 0 0 255 255 42 7 212 248 
      159 26 95 229 75 55 179 200 28 90 226 165 226 165 28 90 
      179 200 75 55 95 229 159 26 212 248 42 7 255 255 0 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 215 253 
      127 255 55 216 253 127 255 55 219 253 127 255 55 222 253 127 
      255 55 226 253 127 255 55 232 253 127 255 55 241 253 127 255 
      55 251 253 127 255 55 7 254 127 255 55 19 254 127 255 55 
      31 254 127 255 55 42 254 127 255 55 52 254 127 255 55 59 
      254 127 255 55 65 254 127 255 55 66 254 127 255 55 60 254 
      127 255 55 44 254 127 255 55 20 254 127 255 55 246 253 127 
      255 55 215 253 127 255 55 216 253 127 255 55 219 253 127 255 
      55 222 253 127 255 55 226 253 127 255 55 232 253 127 255 55 
      241 253 127 255 55 251 253 127 255 55 7 254 127 255 55 19 
      254 127 255 55 31 254 127 255 55 42 254 127 255 55 52 254 
      127 255 55 59 254 127 255 55 65 254 127 255 55 66 254 127 
      255 55 60 254 127 255 55 44 254 127 255 55 20 254 127 255 
      55 246 253 127 255 55 215 253 127 255 55 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 43 247 127 255 55 37 
      247 127 255 55 35 247 127 255 55 34 247 127 255 55 37 247 
      127 255 55 88 247 127 255 55 132 247 127 255 55 169 247 127 
      255 55 200 247 127 255 55 224 247 127 255 55 241 247 127 255 
      55 247 247 127 255 55 240 247 127 255 55 223 247 127 255 55 
      198 247 127 255 55 168 247 127 255 55 135 247 127 255 55 104 
      247 127 255 55 76 247 127 255 55 55 247 127 255 55 43 247 
      127 255 55 37 247 127 255 55 35 247 127 255 55 34 247 127 
      255 55 37 247 127 255 55 88 247 127 255 55 132 247 127 255 
      55 169 247 127 255 55 200 247 127 255 55 224 247 127 255 55 
      241 247 127 255 55 247 247 127 255 55 240 247 127 255 55 223 
      247 127 255 55 198 247 127 255 55 168 247 127 255 55 135 247 
      127 255 55 104 247 127 255 55 76 247 127 255 55 55 247 127 
      255 55 43 247 127 255 55 0 165 174 211 192 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 241 154 38 104 106 244 
      26 38 105 106 249 74 36 110 106 0 155 33 118 106 7 43 
      30 128 106 2 75 24 151 106 252 218 18 172 106 246 26 14 
      190 106 240 58 10 205 106 233 26 10 217 90 226 234 11 226 
      90 220 58 12 230 90 216 250 10 229 90 214 154 8 223 106 
      213 218 11 213 106 213 218 15 199 106 215 154 20 181 106 219 
      202 25 160 106 225 250 30 139 106 232 122 35 119 106 241 154 
      38 104 106 244 26 38 105 106 249 74 36 110 106 0 155 33 
      118 106 7 43 30 128 106 2 75 24 151 106 252 218 18 172 
      106 246 26 14 190 106 240 58 10 205 106 233 26 10 217 90 
      226 234 11 226 90 220 58 12 230 90 216 250 10 229 90 214 
      154 8 223 106 213 218 11 213 106 213 218 15 199 106 215 154 
      20 181 106 219 202 25 160 106 225 250 30 139 106 232 122 35 
      119 106 241 154 38 104 106 0 37 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 
      39 40 40 0 249 238 110 63 158 153 153 63 254 255 255 159 
      255 191 255 127 255 63 255 127 255 95 255 95 255 127 255 95 
      0 0 255 159 255 127 255 127 255 63 255 191 255 63 255 191 
      255 255 255 159 255 31 255 159 255 127 255 63 255 127 255 95 
      255 95 255 63 255 95 0 0 255 159 255 191 255 127 255 127 
      255 191 255 63 255 191 255 255 129 97 14 66 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 18 168 128 220 11 18 
      168 128 223 11 18 168 128 229 11 18 168 128 239 11 18 184 
      128 254 11 17 184 128 17 12 17 184 128 37 12 17 184 128 
      58 12 17 184 128 76 12 17 184 128 89 12 17 200 128 94 
      12 17 184 128 89 12 17 184 128 76 12 17 184 128 58 12 
      17 184 128 37 12 17 184 128 17 12 18 184 128 254 11 18 
      168 128 239 11 18 168 128 229 11 18 168 128 223 11 18 168 
      128 220 11 18 168 128 223 11 18 168 128 229 11 18 168 128 
      239 11 18 184 128 254 11 17 184 128 17 12 17 184 128 37 
      12 17 184 128 58 12 17 184 128 76 12 17 184 128 89 12 
      17 200 128 94 12 17 184 128 89 12 17 184 128 76 12 17 
      184 128 58 12 17 184 128 37 12 17 184 128 17 12 18 184 
      128 254 11 18 168 128 239 11 18 168 128 229 11 18 168 128 
      223 11 18 168 128 220 11 0 39 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 0 0 0 85 85 85 63 147 36 137 63 
      0 0 116 81 180 52 255 111 50 179 255 111 131 144 131 144 
      255 111 131 144 255 255 116 81 255 111 255 111 50 179 180 52 
      255 111 50 179 180 52 0 0 116 81 69 216 116 81 255 111 
      50 179 255 111 131 144 131 144 50 179 131 144 255 255 116 81 
      180 52 255 111 255 111 180 52 255 111 50 179 180 52 0 0 
      20 153 223 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 51 212 140 135 57 42 180 140 138 57 16 100 140 148 
      57 235 243 139 161 57 194 83 139 176 57 153 163 138 192 57 
      116 243 137 207 57 85 67 137 219 57 61 179 136 229 57 47 
      83 136 235 57 41 51 136 237 57 47 83 136 235 57 61 179 
      136 229 57 85 67 137 219 57 116 243 137 207 57 153 163 138 
      192 57 194 83 139 176 57 235 243 139 161 57 16 100 140 148 
      57 42 180 140 138 57 51 212 140 135 57 42 180 140 138 57 
      16 100 140 148 57 235 243 139 161 57 194 83 139 176 57 153 
      163 138 192 57 116 243 137 207 57 85 67 137 219 57 61 179 
      136 229 57 47 83 136 235 57 41 51 136 237 57 47 83 136 
      235 57 61 179 136 229 57 85 67 137 219 57 116 243 137 207 
      57 153 163 138 192 57 194 83 139 176 57 235 243 139 161 57 
      16 100 140 148 57 42 180 140 138 57 51 212 140 135 57 0 
      37 0 1 0 0 1 2 3 4 5 6 7 8 10 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      31 32 33 34 35 36 37 38 39 40 40 0 2 83 100 63 
      61 235 134 63 170 170 170 42 254 255 0 0 170 42 169 170 
      0 0 84 85 255 255 169 170 85 85 170 170 255 127 84 213 
      85 85 254 255 169 170 84 213 170 170 0 0 85 85 0 0 
      255 127 255 127 170 42 84 85 255 255 255 255 85 85 255 127 
      84 85 84 213 84 213 85 85 254 255 255 127 255 127 170 170 
      165 174 211 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 32 182 33 20 102 29 70 33 19 102 22 150 31 17 
      102 13 6 29 14 102 4 198 25 9 102 2 246 19 251 101 
      1 134 14 239 101 1 214 9 227 101 3 230 5 217 101 5 
      246 5 209 85 10 214 7 203 85 15 38 8 201 85 21 246 
      6 201 85 26 134 4 205 85 32 86 7 211 101 37 70 11 
      220 101 41 230 15 230 101 42 6 21 243 101 41 22 26 255 
      101 38 134 30 11 102 32 182 33 20 102 29 70 33 19 102 
      22 150 31 17 102 13 6 29 14 102 4 198 25 9 102 2 
      246 19 251 101 1 134 14 239 101 1 214 9 227 101 3 230 
      5 217 101 5 246 5 209 85 10 214 7 203 85 15 38 8 
      201 85 21 246 6 201 85 26 134 4 205 85 32 86 7 211 
      101 37 70 11 220 101 41 230 15 230 101 42 6 21 243 101 
      41 22 26 255 101 38 134 30 11 102 32 182 33 20 102 0 
      139 97 14 66 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 237 55 127 65 12 237 55 127 67 12 237 55 127 72 
      12 237 55 127 81 12 237 39 127 93 12 237 39 127 109 12 
      237 39 127 127 12 237 39 127 145 12 237 39 127 161 12 238 
      39 127 173 12 238 39 127 177 12 238 39 127 173 12 237 39 
      127 161 12 237 39 127 145 12 237 39 127 127 12 237 39 127 
      109 12 237 39 127 93 12 237 55 127 81 12 237 55 127 72 
      12 237 55 127 67 12 237 55 127 65 12 237 55 127 67 12 
      237 55 127 72 12 237 55 127 81 12 237 39 127 93 12 237 
      39 127 109 12 237 39 127 127 12 237 39 127 145 12 237 39 
      127 161 12 238 39 127 173 12 238 39 127 177 12 238 39 127 
      173 12 237 39 127 161 12 237 39 127 145 12 237 39 127 127 
      12 237 39 127 109 12 237 39 127 93 12 237 55 127 81 12 
      237 55 127 72 12 237 55 127 67 12 237 55 127 65 12 0 
      14 153 223 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 167 228 124 94 55 157 244 124 91 55 131 4 125 85 
      55 95 36 125 75 55 53 84 125 64 55 11 148 125 53 55 
      228 211 125 42 55 196 19 126 32 55 171 83 126 25 55 155 
      131 126 20 55 150 147 126 18 55 155 131 126 20 55 171 83 
      126 25 55 196 19 126 32 55 228 211 125 42 55 11 148 125 
      53 55 53 84 125 64 55 95 36 125 75 55 131 4 125 85 
      55 157 244 124 91 55 167 228 124 94 55 157 244 124 91 55 
      131 4 125 85 55 95 36 125 75 55 53 84 125 64 55 11 
      148 125 53 55 228 211 125 42 55 196 19 126 32 55 171 83 
      126 25 55 155 131 126 20 55 150 147 126 18 55 155 131 126 
      20 55 171 83 126 25 55 196 19 126 32 55 228 211 125 42 
      55 11 148 125 53 55 53 84 125 64 55 95 36 125 75 55 
      131 4 125 85 55 157 244 124 91 55 167 228 124 94 55 0 
      31 0 1 0 0 1 2 4 6 8 9 10 11 12 13 14 
      15 17 18 19 20 21 22 24 26 27 28 29 30 31 34 35 
      37 38 39 40 40 0 0 0 148 111 121 63 8 105 144 63 
      85 85 0 0 85 85 85 85 169 170 0 0 85 85 85 85 
      0 0 255 127 255 127 170 170 255 255 0 0 170 42 170 42 
      85 85 170 170 85 85 85 85 170 170 170 42 170 42 85 85 
      85 85 170 42 170 170 255 255 0 0 170 42 170 42 85 85 
      193 82 113 65 157 47 166 191 227 74 234 64 245 255 138 175 
      8 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      190 170 78 65 123 248 127 255 55 0 0 0 193 82 113 193 
      118 47 166 191 230 74 234 64 8 240 116 175 8 0 0 0 
      165 170 78 65 123 248 127 255 55 0 0 0 185 170 78 65 
      123 248 127 255 55 0 0 0 191 240 51 193 114 44 15 65 
      255 247 127 210 8 0 0 0 167 170 78 65 162 170 78 65 
      192 231 62 65 36 114 183 64 255 135 125 255 87 0 0 0 
      159 170 78 65 174 170 78 65 187 172 167 192 224 169 114 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 249 248 
      127 255 55 18 249 127 255 55 29 249 127 255 55 54 249 127 
      255 55 115 249 127 255 55 191 249 127 255 55 6 250 127 255 
      55 50 250 127 255 55 59 250 127 255 55 41 250 127 255 55 
      3 250 127 255 55 207 249 127 255 55 146 249 127 255 55 82 
      249 127 255 55 22 249 127 255 55 228 248 127 255 55 193 248 
      127 255 55 181 248 127 255 55 193 248 127 255 55 219 248 127 
      255 55 249 248 127 255 55 18 249 127 255 55 29 249 127 255 
      55 54 249 127 255 55 115 249 127 255 55 191 249 127 255 55 
      6 250 127 255 55 50 250 127 255 55 59 250 127 255 55 41 
      250 127 255 55 3 250 127 255 55 207 249 127 255 55 146 249 
      127 255 55 82 249 127 255 55 22 249 127 255 55 228 248 127 
      255 55 193 248 127 255 55 181 248 127 255 55 193 248 127 255 
      55 219 248 127 255 55 249 248 127 255 55 0 189 250 11 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 35 248 
      127 255 55 234 247 127 255 55 192 247 127 255 55 147 247 127 
      255 55 79 247 127 255 55 3 247 127 255 55 196 246 127 255 
      55 163 246 127 255 55 168 246 127 255 55 200 246 127 255 55 
      252 246 127 255 55 63 247 127 255 55 136 247 127 255 55 209 
      247 127 255 55 20 248 127 255 55 80 248 127 255 55 122 248 
      127 255 55 140 248 127 255 55 130 248 127 255 55 92 248 127 
      255 55 35 248 127 255 55 234 247 127 255 55 192 247 127 255 
      55 147 247 127 255 55 79 247 127 255 55 3 247 127 255 55 
      196 246 127 255 55 163 246 127 255 55 168 246 127 255 55 200 
      246 127 255 55 252 246 127 255 55 63 247 127 255 55 136 247 
      127 255 55 209 247 127 255 55 20 248 127 255 55 80 248 127 
      255 55 122 248 127 255 55 140 248 127 255 55 130 248 127 255 
      55 92 248 127 255 55 35 248 127 255 55 0 43 21 140 188 
      74 211 29 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 220 246 127 255 55 195 246 127 255 55 171 246 127 255 
      55 153 246 127 255 55 143 246 127 255 55 137 246 127 255 55 
      135 246 127 255 55 137 246 127 255 55 144 246 127 255 55 154 
      246 127 255 55 165 246 127 255 55 177 246 127 255 55 189 246 
      127 255 55 198 246 127 255 55 208 246 127 255 55 220 246 127 
      255 55 231 246 127 255 55 240 246 127 255 55 245 246 127 255 
      55 239 246 127 255 55 220 246 127 255 55 195 246 127 255 55 
      171 246 127 255 55 153 246 127 255 55 143 246 127 255 55 137 
      246 127 255 55 135 246 127 255 55 137 246 127 255 55 144 246 
      127 255 55 154 246 127 255 55 165 246 127 255 55 177 246 127 
      255 55 189 246 127 255 55 198 246 127 255 55 208 246 127 255 
      55 220 246 127 255 55 231 246 127 255 55 240 246 127 255 55 
      245 246 127 255 55 239 246 127 255 55 220 246 127 255 55 0 
      17 255 95 63 199 248 216 191 72 102 188 64 106 162 155 65 
      181 136 178 227 93 0 0 0 213 74 146 63 254 179 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 213 70 
      59 196 58 195 118 59 190 58 183 150 59 185 58 169 214 59 
      180 58 146 38 60 171 58 121 150 60 162 58 100 6 61 153 
      58 88 70 61 147 58 87 86 61 146 58 95 54 61 148 58 
      110 246 60 154 58 130 182 60 161 58 153 86 60 169 58 177 
      6 60 178 58 200 198 59 187 58 221 118 59 194 58 237 70 
      59 200 58 245 38 59 204 58 242 22 59 204 58 231 38 59 
      201 58 213 70 59 196 58 195 118 59 190 58 183 150 59 185 
      58 169 214 59 180 58 146 38 60 171 58 121 150 60 162 58 
      100 6 61 153 58 88 70 61 147 58 87 86 61 146 58 95 
      54 61 148 58 110 246 60 154 58 130 182 60 161 58 153 86 
      60 169 58 177 6 60 178 58 200 198 59 187 58 221 118 59 
      194 58 237 70 59 200 58 245 38 59 204 58 242 22 59 204 
      58 231 38 59 201 58 213 70 59 196 58 0 48 172 182 65 
      36 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 19 20 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 39 40 40 255 247 127 54 79 255 
      247 127 50 79 255 247 127 47 79 255 247 127 42 79 255 247 
      127 34 79 255 247 127 26 79 255 247 127 23 79 255 247 127 
      24 79 255 247 127 29 79 255 247 127 36 79 255 247 127 42 
      79 255 247 127 48 79 255 247 127 52 79 255 247 127 55 79 
      255 247 127 56 79 255 247 127 56 79 255 247 127 55 79 255 
      247 127 55 79 255 247 127 54 79 255 247 127 50 79 255 247 
      127 47 79 255 247 127 42 79 255 247 127 34 79 255 247 127 
      26 79 255 247 127 23 79 255 247 127 24 79 255 247 127 29 
      79 255 247 127 36 79 255 247 127 42 79 255 247 127 48 79 
      255 247 127 52 79 255 247 127 55 79 255 247 127 56 79 255 
      247 127 56 79 255 247 127 55 79 255 247 127 55 79 255 247 
      127 54 79 0 36 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 14 15 16 17 18 19 20 21 22 24 25 26 
      27 28 29 30 31 32 34 35 36 37 38 39 40 40 0 0 
      3 0 80 63 6 0 112 63 255 127 0 0 0 0 255 255 
      254 255 0 0 254 255 255 127 254 255 255 127 254 255 255 127 
      255 127 254 255 254 255 255 127 254 255 255 127 255 127 0 0 
      0 0 255 255 254 255 0 0 254 255 255 127 254 255 255 127 
      254 255 255 127 255 127 254 255 254 255 255 127 254 255 255 127 
      255 127 0 0 220 248 216 63 67 102 188 64 96 162 155 65 
      73 135 178 27 82 0 0 0 160 110 91 63 245 179 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 130 21 
      176 59 52 118 181 175 65 52 113 149 175 69 52 107 133 175 
      73 52 94 85 175 80 52 78 21 175 89 52 65 229 174 97 
      52 61 245 174 99 52 67 85 175 97 52 78 197 175 91 52 
      94 69 176 83 52 111 181 176 75 52 129 21 177 66 52 145 
      69 177 57 52 159 117 177 50 52 171 117 177 44 52 177 101 
      177 40 52 174 53 177 40 52 164 245 176 44 52 147 133 176 
      51 52 130 21 176 59 52 118 181 175 65 52 113 149 175 69 
      52 107 133 175 73 52 94 85 175 80 52 78 21 175 89 52 
      65 229 174 97 52 61 245 174 99 52 67 85 175 97 52 78 
      197 175 91 52 94 69 176 83 52 111 181 176 75 52 129 21 
      177 66 52 145 69 177 57 52 159 117 177 50 52 171 117 177 
      44 52 177 101 177 40 52 174 53 177 40 52 164 245 176 44 
      52 147 133 176 51 52 130 21 176 59 52 0 249 170 170 63 
      109 172 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 255 247 127 16 79 255 247 127 13 79 255 247 127 18 
      79 255 247 127 32 79 255 247 127 50 79 255 247 127 69 79 
      255 247 127 89 79 255 247 127 109 79 255 247 127 130 79 255 
      247 127 148 79 255 247 127 159 79 255 247 127 161 79 255 247 
      127 155 79 255 247 127 140 79 255 247 127 120 79 255 247 127 
      97 79 255 247 127 74 79 255 247 127 53 79 255 247 127 37 
      79 255 247 127 24 79 255 247 127 16 79 255 247 127 13 79 
      255 247 127 18 79 255 247 127 32 79 255 247 127 50 79 255 
      247 127 69 79 255 247 127 89 79 255 247 127 109 79 255 247 
      127 130 79 255 247 127 148 79 255 247 127 159 79 255 247 127 
      161 79 255 247 127 155 79 255 247 127 140 79 255 247 127 120 
      79 255 247 127 97 79 255 247 127 74 79 255 247 127 53 79 
      255 247 127 37 79 255 247 127 24 79 255 247 127 16 79 0 
      0 0 160 192 0 0 160 64 24 220 220 60 221 80 176 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 2 116 
      112 199 57 55 228 111 194 57 106 84 111 189 57 141 244 110 
      185 57 157 212 110 184 57 162 196 110 183 57 156 212 110 184 
      57 143 244 110 185 57 124 36 111 187 57 102 100 111 189 57 
      78 164 111 192 57 54 228 111 194 57 33 20 112 196 57 16 
      68 112 198 57 0 116 112 199 57 236 163 112 201 57 218 211 
      112 203 57 205 3 113 204 57 199 19 113 204 57 216 227 112 
      203 57 2 116 112 199 57 55 228 111 194 57 106 84 111 189 
      57 141 244 110 185 57 157 212 110 184 57 162 196 110 183 57 
      156 212 110 184 57 143 244 110 185 57 124 36 111 187 57 102 
      100 111 189 57 78 164 111 192 57 54 228 111 194 57 33 20 
      112 196 57 16 68 112 198 57 0 116 112 199 57 236 163 112 
      201 57 218 211 112 203 57 205 3 113 204 57 199 19 113 204 
      57 216 227 112 203 57 2 116 112 199 57 0 192 73 146 63 
      152 145 236 64 188 23 132 197 54 0 0 0 240 115 168 189 
      62 138 1 65 223 151 109 64 255 247 127 14 56 0 0 0 
      130 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 238 133 98 77 49 206 181 97 87 49 179 117 96 98 
      49 174 133 95 101 49 197 133 95 93 49 235 245 95 78 49 
      23 134 96 60 49 63 198 96 45 49 94 134 96 36 49 116 
      246 95 32 49 126 102 95 32 49 126 246 94 35 49 117 198 
      94 42 49 99 182 94 50 49 81 230 94 57 49 65 102 95 
      63 49 52 54 96 66 49 41 38 97 67 49 32 38 98 67 
      49 13 182 98 70 49 238 133 98 77 49 206 181 97 87 49 
      179 117 96 98 49 174 133 95 101 49 197 133 95 93 49 235 
      245 95 78 49 23 134 96 60 49 63 198 96 45 49 94 134 
      96 36 49 116 246 95 32 49 126 102 95 32 49 126 246 94 
      35 49 117 198 94 42 49 99 182 94 50 49 81 230 94 57 
      49 65 102 95 63 49 52 54 96 66 49 41 38 97 67 49 
      32 38 98 67 49 13 182 98 70 49 238 133 98 77 49 0 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 35 36 37 38 39 40 40 44 136 136 63 
      116 138 157 63 220 118 250 255 250 255 224 118 10 0 3 0 
      255 255 0 0 220 118 3 0 221 118 3 0 216 118 221 118 
      10 0 2 0 228 118 7 0 220 118 220 118 250 255 250 255 
      224 118 10 0 3 0 255 255 0 0 220 118 3 0 221 118 
      3 0 216 118 221 118 10 0 2 0 228 118 7 0 220 118 
      220 118 0 0 140 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 32 214 119 129 63 250 133 120 114 63 
      203 229 121 97 63 163 85 123 86 63 142 21 124 86 63 132 
      117 124 93 63 128 213 124 102 63 124 117 125 109 63 120 101 
      126 113 63 116 101 127 114 63 118 21 128 114 63 126 117 128 
      114 63 140 85 128 113 63 157 229 127 113 63 181 5 127 113 
      63 211 197 125 116 63 244 69 124 122 63 20 150 122 128 63 
      46 6 121 135 63 51 6 120 136 63 32 214 119 129 63 250 
      133 120 114 63 203 229 121 97 63 163 85 123 86 63 142 21 
      124 86 63 132 117 124 93 63 128 213 124 102 63 124 117 125 
      109 63 120 101 126 113 63 116 101 127 114 63 118 21 128 114 
      63 126 117 128 114 63 140 85 128 113 63 157 229 127 113 63 
      181 5 127 113 63 211 197 125 116 63 244 69 124 122 63 20 
      150 122 128 63 46 6 121 135 63 51 6 120 136 63 32 214 
      119 129 63 0 50 207 27 192 248 23 229 64 139 158 54 105 
      67 0 0 0 56 1 128 191 40 159 183 191 252 139 2 65 
      166 141 37 166 13 0 0 0 50 207 27 192 248 23 229 64 
      139 158 54 105 67 0 0 0 109 140 102 190 59 3 73 192 
      248 23 229 64 166 109 218 88 50 0 0 0 216 89 202 191 
      173 33 226 63 61 236 59 65 252 38 69 101 31 0 0 0 
      237 90 202 63 168 30 226 63 35 236 59 65 3 9 69 152 
      16 0 0 0 162 170 170 63 142 159 158 64 119 156 155 64 
      62 248 127 255 55 0 0 0 18 254 255 190 141 53 137 192 
      116 249 11 65 243 249 255 62 208 53 137 192 110 249 11 65 
      178 161 56 65 90 151 81 192 131 179 133 188 6 148 42 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 38 84 
      128 250 55 34 84 128 250 55 24 100 128 250 55 10 100 128 
      250 55 248 99 128 250 55 229 99 128 249 55 210 99 128 249 
      55 192 99 128 249 55 178 99 128 249 55 168 99 128 249 55 
      164 115 128 249 55 168 99 128 249 55 178 99 128 249 55 192 
      99 128 249 55 210 99 128 249 55 229 99 128 249 55 248 99 
      128 249 55 10 100 128 250 55 24 100 128 250 55 34 84 128 
      250 55 38 84 128 250 55 34 84 128 250 55 24 100 128 250 
      55 10 100 128 250 55 248 99 128 250 55 229 99 128 249 55 
      210 99 128 249 55 192 99 128 249 55 178 99 128 249 55 168 
      99 128 249 55 164 115 128 249 55 168 99 128 249 55 178 99 
      128 249 55 192 99 128 249 55 210 99 128 249 55 229 99 128 
      249 55 248 99 128 249 55 10 100 128 250 55 24 100 128 250 
      55 34 84 128 250 55 38 84 128 250 55 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 40 50 223 114 63 229 131 143 63 
      27 76 14 207 0 0 254 255 14 207 27 76 254 255 233 160 
      0 0 27 76 233 160 27 76 84 117 13 37 233 160 0 0 
      27 76 13 37 27 76 255 255 233 160 254 255 84 117 84 117 
      14 207 233 160 0 0 0 0 27 76 233 160 84 117 233 160 
      13 37 13 37 233 160 0 0 84 117 84 117 27 76 0 0 
      206 175 133 188 9 148 42 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 41 148 127 4 56 37 148 127 4 56 
      27 148 127 4 56 13 148 127 5 56 251 147 127 5 56 232 
      147 127 5 56 213 147 127 5 56 195 147 127 5 56 181 131 
      127 5 56 171 131 127 5 56 167 131 127 5 56 171 131 127 
      5 56 181 131 127 5 56 195 147 127 5 56 213 147 127 5 
      56 232 147 127 5 56 251 147 127 5 56 13 148 127 4 56 
      27 148 127 4 56 37 148 127 4 56 41 148 127 4 56 37 
      148 127 4 56 27 148 127 4 56 13 148 127 5 56 251 147 
      127 5 56 232 147 127 5 56 213 147 127 5 56 195 147 127 
      5 56 181 131 127 5 56 171 131 127 5 56 167 131 127 5 
      56 171 131 127 5 56 181 131 127 5 56 195 147 127 5 56 
      213 147 127 5 56 232 147 127 5 56 251 147 127 5 56 13 
      148 127 4 56 27 148 127 4 56 37 148 127 4 56 41 148 
      127 4 56 0 35 0 1 0 0 1 2 4 6 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 24 26 27 
      28 29 30 31 32 34 35 36 37 38 39 40 40 0 0 0 
      192 232 98 63 84 94 131 63 33 162 255 255 33 162 33 162 
      52 77 33 162 254 255 33 162 33 162 254 255 161 118 161 118 
      52 77 0 0 161 118 255 255 220 207 220 207 33 162 52 77 
      33 162 33 162 52 77 220 207 220 207 33 162 33 162 220 207 
      33 162 52 77 0 0 161 118 255 255 220 207 220 207 33 162 
      96 224 33 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 237 63 144 250 38 236 191 144 242 38 235 63 145 235 
      38 235 79 145 233 38 236 223 144 241 38 237 31 144 253 38 
      239 63 143 11 39 240 127 142 22 39 241 255 141 31 39 242 
      175 141 36 39 242 143 141 37 39 242 175 141 36 39 241 239 
      141 32 39 241 79 142 26 39 240 191 142 19 39 239 15 143 
      14 39 239 79 143 9 39 238 127 143 7 39 238 159 143 5 
      39 238 223 143 1 39 237 63 144 250 38 236 191 144 242 38 
      235 63 145 235 38 235 79 145 233 38 236 223 144 241 38 237 
      31 144 253 38 239 63 143 11 39 240 127 142 22 39 241 255 
      141 31 39 242 175 141 36 39 242 143 141 37 39 242 175 141 
      36 39 241 239 141 32 39 241 79 142 26 39 240 191 142 19 
      39 239 15 143 14 39 239 79 143 9 39 238 127 143 7 39 
      238 159 143 5 39 238 223 143 1 39 237 63 144 250 38 0 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 35 36 37 38 39 40 40 77 136 136 63 
      216 137 157 63 219 118 255 255 253 255 219 118 1 0 3 0 
      252 255 3 0 221 118 3 0 219 118 0 0 217 118 218 118 
      1 0 2 0 219 118 3 0 220 118 220 118 255 255 253 255 
      219 118 1 0 3 0 252 255 3 0 221 118 3 0 219 118 
      0 0 217 118 218 118 1 0 2 0 219 118 3 0 220 118 
      220 118 0 0 157 111 148 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 247 15 138 93 39 247 79 138 89 39 
      246 143 138 85 39 246 143 138 84 39 247 95 138 88 39 247 
      255 137 94 39 248 143 137 101 39 248 47 137 107 39 248 239 
      136 111 39 249 191 136 113 39 249 175 136 114 39 249 191 136 
      114 39 248 223 136 111 39 248 15 137 108 39 248 79 137 105 
      39 248 111 137 102 39 248 143 137 100 39 248 175 137 99 39 
      247 191 137 98 39 247 223 137 96 39 247 15 138 93 39 247 
      79 138 89 39 246 143 138 85 39 246 143 138 84 39 247 95 
      138 88 39 247 255 137 94 39 248 143 137 101 39 248 47 137 
      107 39 248 239 136 111 39 249 191 136 113 39 249 175 136 114 
      39 249 191 136 114 39 248 223 136 111 39 248 15 137 108 39 
      248 79 137 105 39 248 111 137 102 39 248 143 137 100 39 248 
      175 137 99 39 247 191 137 98 39 247 223 137 96 39 247 15 
      138 93 39 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 40 
      82 136 136 63 219 137 157 63 220 118 255 255 253 255 219 118 
      1 0 3 0 252 255 3 0 221 118 3 0 219 118 0 0 
      217 118 218 118 1 0 2 0 219 118 3 0 220 118 220 118 
      255 255 253 255 219 118 1 0 3 0 252 255 3 0 221 118 
      3 0 219 118 0 0 217 118 218 118 1 0 2 0 219 118 
      3 0 220 118 220 118 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 86 217 1 170 70 90 233 1 166 70 
      93 249 1 163 70 96 249 1 160 70 102 9 2 154 70 107 
      25 2 149 70 112 41 2 144 70 115 57 2 141 70 115 57 
      2 141 70 113 41 2 143 70 109 41 2 147 70 105 25 2 
      151 70 100 9 2 156 70 94 249 1 162 70 89 233 1 167 
      70 84 217 1 172 70 80 217 1 176 70 78 201 1 178 70 
      79 201 1 177 70 82 217 1 174 70 86 217 1 170 70 90 
      233 1 166 70 93 249 1 163 70 96 249 1 160 70 102 9 
      2 154 70 107 25 2 149 70 112 41 2 144 70 115 57 2 
      141 70 115 57 2 141 70 113 41 2 143 70 109 41 2 147 
      70 105 25 2 151 70 100 9 2 156 70 94 249 1 162 70 
      89 233 1 167 70 84 217 1 172 70 80 217 1 176 70 78 
      201 1 178 70 79 201 1 177 70 82 217 1 174 70 86 217 
      1 170 70 0 99 74 225 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 241 248 127 255 55 244 248 127 255 55 
      247 248 127 255 55 249 248 127 255 55 253 248 127 255 55 1 
      249 127 255 55 4 249 127 255 55 6 249 127 255 55 6 249 
      127 255 55 5 249 127 255 55 2 249 127 255 55 255 248 127 
      255 55 251 248 127 255 55 247 248 127 255 55 244 248 127 255 
      55 240 248 127 255 55 237 248 127 255 55 236 248 127 255 55 
      236 248 127 255 55 238 248 127 255 55 241 248 127 255 55 244 
      248 127 255 55 247 248 127 255 55 249 248 127 255 55 253 248 
      127 255 55 1 249 127 255 55 4 249 127 255 55 6 249 127 
      255 55 6 249 127 255 55 5 249 127 255 55 2 249 127 255 
      55 255 248 127 255 55 251 248 127 255 55 247 248 127 255 55 
      244 248 127 255 55 240 248 127 255 55 237 248 127 255 55 236 
      248 127 255 55 236 248 127 255 55 238 248 127 255 55 241 248 
      127 255 55 0 46 224 33 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 144 71 0 144 55 133 71 0 133 55 
      119 87 0 119 55 109 103 0 109 55 107 103 0 107 55 110 
      103 0 110 55 115 87 0 115 55 119 87 0 119 55 120 87 
      0 120 55 119 87 0 119 55 119 87 0 119 55 119 87 0 
      119 55 119 87 0 119 55 120 87 0 120 55 122 87 0 122 
      55 127 87 0 127 55 133 71 0 133 55 140 71 0 140 55 
      148 55 0 148 55 150 55 0 150 55 144 71 0 144 55 133 
      71 0 133 55 119 87 0 119 55 109 103 0 109 55 107 103 
      0 107 55 110 103 0 110 55 115 87 0 115 55 119 87 0 
      119 55 120 87 0 120 55 119 87 0 119 55 119 87 0 119 
      55 119 87 0 119 55 119 87 0 119 55 120 87 0 120 55 
      122 87 0 122 55 127 87 0 127 55 133 71 0 133 55 140 
      71 0 140 55 148 55 0 148 55 150 55 0 150 55 144 71 
      0 144 55 0 154 112 148 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 176 39 0 176 55 171 39 0 171 55 
      164 55 0 164 55 159 55 0 159 55 158 55 0 158 55 159 
      55 0 159 55 162 55 0 162 55 164 55 0 164 55 164 55 
      0 164 55 164 55 0 164 55 164 55 0 164 55 164 55 0 
      164 55 164 55 0 164 55 164 55 0 164 55 165 55 0 165 
      55 168 55 0 168 55 171 39 0 171 55 174 39 0 174 55 
      178 39 0 178 55 179 39 0 179 55 176 39 0 176 55 171 
      39 0 171 55 164 55 0 164 55 159 55 0 159 55 158 55 
      0 158 55 159 55 0 159 55 162 55 0 162 55 164 55 0 
      164 55 164 55 0 164 55 164 55 0 164 55 164 55 0 164 
      55 164 55 0 164 55 164 55 0 164 55 164 55 0 164 55 
      165 55 0 165 55 168 55 0 168 55 171 39 0 171 55 174 
      39 0 174 55 178 39 0 178 55 179 39 0 179 55 176 39 
      0 176 55 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 71 37 248 73 117 69 21 248 71 117 69 21 248 71 
      117 69 21 248 71 117 69 21 248 70 117 68 21 248 69 117 
      67 5 248 69 117 68 21 248 69 117 70 21 248 71 117 72 
      37 248 74 117 75 53 248 76 117 78 69 248 79 117 80 85 
      248 81 117 81 85 248 83 117 82 101 248 84 117 83 101 248 
      84 117 82 101 248 84 117 81 85 248 82 117 78 69 248 79 
      117 74 53 248 76 117 71 37 248 73 117 69 21 248 71 117 
      69 21 248 71 117 69 21 248 71 117 69 21 248 70 117 68 
      21 248 69 117 67 5 248 69 117 68 21 248 69 117 70 21 
      248 71 117 72 37 248 74 117 75 53 248 76 117 78 69 248 
      79 117 80 85 248 81 117 81 85 248 83 117 82 101 248 84 
      117 83 101 248 84 117 82 101 248 84 117 81 85 248 82 117 
      78 69 248 79 117 74 53 248 76 117 71 37 248 73 117 0 
      245 74 225 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 5 246 127 255 55 3 246 127 255 55 3 246 127 255 
      55 3 246 127 255 55 3 246 127 255 55 2 246 127 255 55 
      2 246 127 255 55 2 246 127 255 55 4 246 127 255 55 5 
      246 127 255 55 7 246 127 255 55 9 246 127 255 55 11 246 
      127 255 55 12 246 127 255 55 13 246 127 255 55 13 246 127 
      255 55 13 246 127 255 55 11 246 127 255 55 9 246 127 255 
      55 7 246 127 255 55 5 246 127 255 55 3 246 127 255 55 
      3 246 127 255 55 3 246 127 255 55 3 246 127 255 55 2 
      246 127 255 55 2 246 127 255 55 2 246 127 255 55 4 246 
      127 255 55 5 246 127 255 55 7 246 127 255 55 9 246 127 
      255 55 11 246 127 255 55 12 246 127 255 55 13 246 127 255 
      55 13 246 127 255 55 13 246 127 255 55 11 246 127 255 55 
      9 246 127 255 55 7 246 127 255 55 5 246 127 255 55 0 
      191 232 232 192 177 137 193 192 118 133 134 193 170 105 246 179 
      89 0 0 0 191 73 146 63 141 238 151 65 126 150 63 192 
      44 100 152 193 170 30 49 219 53 0 0 0 103 200 72 65 
      4 12 203 192 73 53 229 65 89 176 150 119 57 0 0 0 
      190 73 146 63 255 182 99 192 88 62 41 193 50 199 29 64 
      23 185 250 170 90 0 0 0 190 73 146 63 85 191 9 193 
      201 50 185 64 70 114 63 64 118 60 15 8 38 0 0 0 
      155 232 69 65 235 75 89 192 199 194 74 64 17 227 227 85 
      76 0 0 0 124 67 62 193 223 92 245 63 65 80 213 64 
      200 67 231 14 5 0 0 0 207 16 55 192 220 145 107 191 
      245 176 74 64 167 214 85 215 61 0 0 0 49 28 79 64 
      161 249 141 223 55 0 0 0 43 145 53 64 36 88 132 255 
      55 0 0 0 218 222 34 192 137 104 223 189 139 81 6 65 
      58 218 138 147 55 0 0 0 11 83 29 64 171 248 127 255 
      55 0 0 0 62 69 242 63 170 248 127 255 55 0 0 0 
      42 75 188 190 231 142 169 189 4 49 4 65 91 122 135 10 
      55 0 0 0 181 231 76 64 124 248 127 255 55 0 0 0 
      84 165 254 63 199 248 127 255 55 0 0 0 30 225 184 63 
      54 158 35 191 15 63 255 64 168 25 133 239 53 0 0 0 
      169 0 43 64 2 249 127 255 55 0 0 0 239 118 0 64 
      190 248 127 255 55 0 0 0 48 5 64 64 227 166 202 191 
      1 121 237 64 236 200 149 196 53 0 0 0 199 96 225 63 
      64 249 127 255 55 0 0 0 28 68 228 63 96 248 127 255 
      55 0 0 0 79 17 55 64 49 146 107 191 245 176 74 64 
      65 118 181 92 50 0 0 0 71 28 79 64 32 10 114 41 
      56 0 0 0 12 145 53 64 182 169 123 9 56 0 0 0 
      73 223 34 64 156 106 223 189 132 81 6 65 150 156 131 152 
      56 0 0 0 16 83 29 64 97 247 127 255 55 0 0 0 
      6 69 242 63 65 248 127 255 55 0 0 0 231 74 188 62 
      50 147 169 189 247 48 4 65 155 43 137 43 57 0 0 0 
      12 232 76 64 108 248 127 255 55 0 0 0 15 166 254 63 
      246 248 127 255 55 0 0 0 23 226 184 191 155 159 35 191 
      252 62 255 64 205 106 138 72 58 0 0 0 190 0 43 64 
      36 249 127 255 55 0 0 0 15 119 0 64 136 248 127 255 
      55 0 0 0 39 6 64 192 252 166 202 191 244 120 237 64 
      43 185 131 204 58 0 0 0 15 97 225 63 11 249 127 255 
      55 0 0 0 248 67 228 63 228 248 127 255 55 0 0 0 
      255 255 241 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>