<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      16908 
    </array>
    <array name="data" size="16912">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 22 69 4 240 7 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 60 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 9 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 0 65 186 94 66 
      255 247 127 255 39 0 0 0 238 26 93 190 128 170 210 62 
      238 26 93 190 128 170 210 62 238 26 93 190 128 170 210 62 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 
      46 47 48 49 50 50 0 0 144 253 172 192 64 5 145 192 
      108 216 202 65 142 232 211 65 255 255 255 255 145 251 145 251 
      65 239 65 239 131 220 132 220 206 196 205 196 147 169 148 169 
      74 140 74 140 103 110 103 110 95 81 94 81 166 54 166 54 
      178 31 177 31 246 13 246 13 234 2 233 2 0 0 0 0 
      106 6 106 6 62 21 61 21 197 42 196 42 73 69 73 69 
      22 99 21 99 178 161 177 161 22 191 21 191 235 216 235 216 
      125 237 125 237 21 251 21 251 255 255 255 255 145 251 145 251 
      65 239 65 239 131 220 132 220 206 196 205 196 147 169 148 169 
      74 140 74 140 103 110 103 110 95 81 94 81 166 54 166 54 
      178 31 177 31 246 13 246 13 234 2 233 2 0 0 0 0 
      106 6 106 6 62 21 61 21 197 42 196 42 73 69 73 69 
      22 99 21 99 178 161 177 161 22 191 21 191 235 216 235 216 
      125 237 125 237 21 251 21 251 255 255 255 255 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 217 245 127 255 55 215 245 127 255 55 210 245 
      127 255 55 201 245 127 255 55 190 245 127 255 55 178 245 127 
      255 55 165 245 127 255 55 151 245 127 255 55 137 245 127 255 
      55 125 245 127 255 55 114 245 127 255 55 106 245 127 255 55 
      100 245 127 255 55 98 245 127 255 55 101 245 127 255 55 107 
      245 127 255 55 117 245 127 255 55 129 245 127 255 55 143 245 
      127 255 55 158 245 127 255 55 172 245 127 255 55 186 245 127 
      255 55 199 245 127 255 55 209 245 127 255 55 215 245 127 255 
      55 217 245 127 255 55 215 245 127 255 55 210 245 127 255 55 
      201 245 127 255 55 190 245 127 255 55 178 245 127 255 55 165 
      245 127 255 55 151 245 127 255 55 137 245 127 255 55 125 245 
      127 255 55 114 245 127 255 55 106 245 127 255 55 100 245 127 
      255 55 98 245 127 255 55 101 245 127 255 55 107 245 127 255 
      55 117 245 127 255 55 129 245 127 255 55 143 245 127 255 55 
      158 245 127 255 55 172 245 127 255 55 186 245 127 255 55 199 
      245 127 255 55 209 245 127 255 55 215 245 127 255 55 217 245 
      127 255 55 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 50 50 20 248 127 255 55 14 
      248 127 255 55 8 248 127 255 55 4 248 127 255 55 1 248 
      127 255 55 0 248 127 255 55 1 248 127 255 55 3 248 127 
      255 55 7 248 127 255 55 12 248 127 255 55 18 248 127 255 
      55 25 248 127 255 55 31 248 127 255 55 37 248 127 255 55 
      43 248 127 255 55 48 248 127 255 55 52 248 127 255 55 54 
      248 127 255 55 55 248 127 255 55 53 248 127 255 55 50 248 
      127 255 55 46 248 127 255 55 40 248 127 255 55 33 248 127 
      255 55 20 248 127 255 55 14 248 127 255 55 8 248 127 255 
      55 4 248 127 255 55 1 248 127 255 55 0 248 127 255 55 
      1 248 127 255 55 3 248 127 255 55 7 248 127 255 55 12 
      248 127 255 55 18 248 127 255 55 25 248 127 255 55 31 248 
      127 255 55 37 248 127 255 55 43 248 127 255 55 48 248 127 
      255 55 52 248 127 255 55 54 248 127 255 55 55 248 127 255 
      55 53 248 127 255 55 50 248 127 255 55 46 248 127 255 55 
      40 248 127 255 55 33 248 127 255 55 20 248 127 255 55 0 
      170 174 211 192 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 46 40 23 4 
      88 46 168 22 3 88 46 248 21 3 88 47 24 21 3 88 
      47 24 20 3 88 47 40 19 3 88 48 40 18 3 88 49 
      72 17 3 88 49 120 16 3 88 50 216 15 3 88 50 88 
      15 2 88 51 8 15 2 88 51 232 14 3 88 51 24 15 
      3 88 51 152 15 3 88 50 72 16 3 88 50 56 17 3 
      88 49 56 18 3 88 49 88 19 3 88 48 88 20 4 88 
      48 72 21 4 88 47 24 22 4 88 47 184 22 4 88 46 
      40 23 4 88 46 72 23 4 88 46 40 23 4 88 46 168 
      22 3 88 46 248 21 3 88 47 24 21 3 88 47 24 20 
      3 88 47 40 19 3 88 48 40 18 3 88 49 72 17 3 
      88 49 120 16 3 88 50 216 15 3 88 50 88 15 2 88 
      51 8 15 2 88 51 232 14 3 88 51 24 15 3 88 51 
      152 15 3 88 50 72 16 3 88 50 56 17 3 88 49 56 
      18 3 88 49 88 19 3 88 48 88 20 4 88 48 72 21 
      4 88 47 24 22 4 88 47 184 22 4 88 46 40 23 4 
      88 46 72 23 4 88 46 40 23 4 88 0 40 0 1 0 
      0 1 2 3 4 5 8 9 10 11 12 13 15 16 17 18 
      20 21 22 23 25 26 27 28 29 30 33 34 35 36 37 38 
      40 41 42 43 45 46 47 48 50 50 0 0 126 119 119 63 
      144 136 136 63 0 0 169 170 169 170 255 255 255 255 169 170 
      169 170 254 255 84 85 84 85 0 0 84 85 84 85 169 170 
      169 170 254 255 254 255 84 85 169 170 170 170 0 0 169 170 
      169 170 255 255 255 255 169 170 169 170 254 255 84 85 84 85 
      0 0 84 85 84 85 169 170 169 170 254 255 254 255 84 85 
      169 170 170 170 0 0 0 0 130 97 14 66 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 
      50 50 236 71 127 42 68 236 71 127 43 68 236 71 127 45 
      68 236 71 127 50 68 236 71 127 55 68 236 71 127 61 68 
      236 71 127 67 68 236 71 127 74 68 236 71 127 80 68 236 
      71 127 86 68 236 71 127 91 68 236 71 127 95 68 236 87 
      127 97 68 236 87 127 98 68 236 71 127 96 68 236 71 127 
      93 68 236 71 127 88 68 236 71 127 83 68 236 71 127 76 
      68 236 71 127 62 68 236 71 127 56 68 236 71 127 50 68 
      236 71 127 46 68 236 71 127 43 68 236 71 127 42 68 236 
      71 127 43 68 236 71 127 45 68 236 71 127 50 68 236 71 
      127 55 68 236 71 127 61 68 236 71 127 67 68 236 71 127 
      74 68 236 71 127 80 68 236 71 127 86 68 236 71 127 91 
      68 236 71 127 95 68 236 87 127 97 68 236 87 127 98 68 
      236 71 127 96 68 236 71 127 93 68 236 71 127 88 68 236 
      71 127 83 68 236 71 127 76 68 236 71 127 62 68 236 71 
      127 56 68 236 71 127 50 68 236 71 127 46 68 236 71 127 
      43 68 236 71 127 42 68 0 42 0 1 0 0 1 2 3 
      4 5 8 9 10 11 12 13 15 16 17 18 20 21 22 23 
      24 25 26 27 28 29 30 33 34 35 36 37 38 40 41 42 
      43 45 46 47 48 49 50 50 253 255 111 63 239 105 132 63 
      254 255 211 79 211 79 0 0 0 0 211 79 211 79 0 0 
      249 164 249 164 255 255 249 164 249 164 211 79 211 79 0 0 
      0 0 249 164 211 79 211 79 249 164 254 255 211 79 211 79 
      0 0 0 0 211 79 211 79 0 0 249 164 249 164 255 255 
      249 164 249 164 211 79 211 79 0 0 0 0 249 164 211 79 
      211 79 249 164 254 255 0 0 18 153 223 65 48 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 142 55 135 223 56 142 55 135 223 56 142 55 135 223 
      56 142 55 135 223 56 141 71 135 223 56 141 87 135 223 56 
      140 103 135 222 56 141 103 135 222 56 140 119 135 222 56 140 
      119 135 222 56 140 135 135 222 56 140 135 135 222 56 140 135 
      135 222 56 140 135 135 222 56 140 135 135 222 56 140 119 135 
      222 56 140 119 135 222 56 140 103 135 222 56 141 87 135 223 
      56 141 87 135 223 56 141 71 135 223 56 142 55 135 223 56 
      142 55 135 223 56 142 55 135 223 56 142 55 135 223 56 142 
      55 135 223 56 142 55 135 223 56 142 55 135 223 56 141 71 
      135 223 56 141 87 135 223 56 140 103 135 222 56 141 103 135 
      222 56 140 119 135 222 56 140 119 135 222 56 140 135 135 222 
      56 140 135 135 222 56 140 135 135 222 56 140 135 135 222 56 
      140 135 135 222 56 140 119 135 222 56 140 119 135 222 56 140 
      103 135 222 56 141 87 135 223 56 141 87 135 223 56 141 71 
      135 223 56 142 55 135 223 56 142 55 135 223 56 142 55 135 
      223 56 142 55 135 223 56 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      227 179 110 63 69 62 139 63 210 155 10 89 177 144 100 33 
      200 66 166 55 144 133 255 255 66 22 144 133 133 44 200 66 
      210 155 200 66 166 55 210 155 166 55 200 66 100 33 10 89 
      0 0 133 44 221 244 244 166 21 178 210 155 10 89 177 144 
      100 33 200 66 166 55 144 133 255 255 66 22 144 133 133 44 
      200 66 210 155 200 66 166 55 210 155 166 55 200 66 100 33 
      10 89 0 0 133 44 221 244 244 166 21 178 210 155 0 0 
      164 174 211 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 87 119 23 50 
      88 87 7 23 51 88 87 87 22 52 88 87 119 21 53 88 
      86 135 20 54 88 85 135 19 55 88 85 151 18 57 88 84 
      167 17 58 88 83 231 16 59 88 82 55 16 60 88 82 183 
      15 61 88 81 103 15 61 88 81 87 15 62 88 80 135 15 
      61 88 81 247 15 61 88 81 183 16 60 88 81 151 17 59 
      88 82 167 18 57 88 83 183 19 56 88 83 183 20 54 88 
      84 167 21 53 88 85 119 22 52 88 86 23 23 51 88 86 
      135 23 50 88 87 167 23 50 88 87 119 23 50 88 87 7 
      23 51 88 87 87 22 52 88 87 119 21 53 88 86 135 20 
      54 88 85 135 19 55 88 85 151 18 57 88 84 167 17 58 
      88 83 231 16 59 88 82 55 16 60 88 82 183 15 61 88 
      81 103 15 61 88 81 87 15 62 88 80 135 15 61 88 81 
      247 15 61 88 81 183 16 60 88 81 151 17 59 88 82 167 
      18 57 88 83 183 19 56 88 83 183 20 54 88 84 167 21 
      53 88 85 119 22 52 88 86 23 23 51 88 86 135 23 50 
      88 87 167 23 50 88 87 119 23 50 88 0 136 97 14 66 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 
      46 47 48 49 50 50 18 168 128 40 68 18 168 128 41 68 
      18 168 128 44 68 18 168 128 48 68 18 168 128 53 68 18 
      168 128 59 68 18 168 128 66 68 18 168 128 72 68 18 168 
      128 78 68 18 168 128 84 68 18 168 128 89 68 18 168 128 
      93 68 18 168 128 95 68 18 168 128 96 68 18 168 128 95 
      68 18 168 128 91 68 18 168 128 87 68 18 168 128 81 68 
      18 168 128 75 68 18 168 128 61 68 18 168 128 54 68 18 
      168 128 49 68 18 168 128 44 68 18 168 128 41 68 18 168 
      128 40 68 18 168 128 41 68 18 168 128 44 68 18 168 128 
      48 68 18 168 128 53 68 18 168 128 59 68 18 168 128 66 
      68 18 168 128 72 68 18 168 128 78 68 18 168 128 84 68 
      18 168 128 89 68 18 168 128 93 68 18 168 128 95 68 18 
      168 128 96 68 18 168 128 95 68 18 168 128 91 68 18 168 
      128 87 68 18 168 128 81 68 18 168 128 75 68 18 168 128 
      61 68 18 168 128 54 68 18 168 128 49 68 18 168 128 44 
      68 18 168 128 41 68 18 168 128 40 68 0 18 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 157 103 119 16 55 157 103 119 
      16 55 156 87 119 17 55 156 87 119 17 55 156 71 119 18 
      55 155 55 119 19 55 155 55 119 20 55 155 39 119 21 55 
      155 23 119 22 55 154 7 119 23 55 154 7 119 24 55 154 
      247 118 25 55 154 247 118 25 55 154 247 118 25 55 154 247 
      118 25 55 154 7 119 24 55 154 7 119 23 55 155 23 119 
      22 55 155 39 119 21 55 155 39 119 20 55 155 55 119 19 
      55 156 71 119 18 55 156 87 119 17 55 156 87 119 17 55 
      157 103 119 16 55 157 103 119 16 55 157 103 119 16 55 156 
      87 119 17 55 156 87 119 17 55 156 71 119 18 55 155 55 
      119 19 55 155 55 119 20 55 155 39 119 21 55 155 23 119 
      22 55 154 7 119 23 55 154 7 119 24 55 154 247 118 25 
      55 154 247 118 25 55 154 247 118 25 55 154 247 118 25 55 
      154 7 119 24 55 154 7 119 23 55 155 23 119 22 55 155 
      39 119 21 55 155 39 119 20 55 155 55 119 19 55 156 71 
      119 18 55 156 87 119 17 55 156 87 119 17 55 157 103 119 
      16 55 157 103 119 16 55 0 48 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      125 203 119 63 186 124 139 63 53 148 66 121 255 255 201 107 
      201 107 12 229 201 107 201 107 80 94 187 134 188 134 242 26 
      121 13 66 121 26 202 12 229 147 215 0 0 66 121 242 26 
      26 202 242 26 121 13 67 121 53 148 66 121 255 255 201 107 
      201 107 12 229 201 107 201 107 80 94 187 134 188 134 242 26 
      121 13 66 121 26 202 12 229 147 215 0 0 66 121 242 26 
      26 202 242 26 121 13 67 121 53 148 0 0 194 82 113 65 
      194 47 166 191 220 74 234 64 9 240 116 79 71 0 0 0 
      167 170 78 65 123 248 127 255 55 0 0 0 191 170 78 65 
      131 247 127 255 119 0 0 0 194 82 113 193 181 47 166 191 
      220 74 234 64 8 240 116 175 8 0 0 0 172 170 78 65 
      123 248 127 255 55 0 0 0 189 170 78 65 123 248 127 255 
      55 0 0 0 197 240 51 193 108 44 15 65 255 247 127 210 
      8 0 0 0 175 170 78 65 171 170 78 65 185 231 62 65 
      33 114 183 64 255 135 125 255 87 0 0 0 164 170 78 65 
      174 170 78 65 244 172 167 192 249 169 114 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 
      50 50 234 247 127 255 55 231 247 127 255 55 228 247 127 255 
      55 227 247 127 255 55 228 247 127 255 55 230 247 127 255 55 
      234 247 127 255 55 238 247 127 255 55 243 247 127 255 55 248 
      247 127 255 55 253 247 127 255 55 1 248 127 255 55 6 248 
      127 255 55 10 248 127 255 55 13 248 127 255 55 15 248 127 
      255 55 16 248 127 255 55 15 248 127 255 55 12 248 127 255 
      55 8 248 127 255 55 3 248 127 255 55 255 247 127 255 55 
      244 247 127 255 55 239 247 127 255 55 234 247 127 255 55 231 
      247 127 255 55 228 247 127 255 55 227 247 127 255 55 228 247 
      127 255 55 230 247 127 255 55 234 247 127 255 55 238 247 127 
      255 55 243 247 127 255 55 248 247 127 255 55 253 247 127 255 
      55 1 248 127 255 55 6 248 127 255 55 10 248 127 255 55 
      13 248 127 255 55 15 248 127 255 55 16 248 127 255 55 15 
      248 127 255 55 12 248 127 255 55 8 248 127 255 55 3 248 
      127 255 55 255 247 127 255 55 244 247 127 255 55 239 247 127 
      255 55 234 247 127 255 55 0 189 250 11 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 104 86 129 40 56 110 102 129 36 56 109 102 
      129 34 56 103 102 129 34 56 91 102 129 35 56 76 102 129 
      37 56 57 86 129 41 56 36 86 129 46 56 15 86 129 51 
      56 250 69 129 57 56 232 69 129 63 56 216 53 129 68 56 
      204 53 129 73 56 197 53 129 76 56 196 37 129 79 56 201 
      37 129 80 56 210 37 129 79 56 223 53 129 77 56 239 53 
      129 74 56 2 54 129 69 56 21 54 129 64 56 42 70 129 
      59 56 61 70 129 54 56 78 86 129 49 56 93 86 129 44 
      56 104 86 129 40 56 110 102 129 36 56 109 102 129 34 56 
      103 102 129 34 56 91 102 129 35 56 76 102 129 37 56 57 
      86 129 41 56 36 86 129 46 56 15 86 129 51 56 250 69 
      129 57 56 232 69 129 63 56 216 53 129 68 56 204 53 129 
      73 56 197 53 129 76 56 196 37 129 79 56 201 37 129 80 
      56 210 37 129 79 56 223 53 129 77 56 239 53 129 74 56 
      2 54 129 69 56 21 54 129 64 56 42 70 129 59 56 61 
      70 129 54 56 78 86 129 49 56 93 86 129 44 56 104 86 
      129 40 56 0 10 42 140 188 72 211 29 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 219 182 130 213 55 221 166 130 216 55 219 150 
      130 218 55 211 150 130 219 55 200 150 130 219 55 187 182 130 
      217 55 171 198 130 214 55 155 246 130 211 55 138 22 131 207 
      55 123 70 131 202 55 110 118 131 198 55 99 150 131 194 55 
      92 198 131 190 55 89 214 131 186 55 92 230 131 184 55 98 
      246 131 183 55 107 230 131 183 55 119 198 131 184 55 133 182 
      131 186 55 148 134 131 189 55 163 102 131 193 55 178 54 131 
      197 55 192 22 131 201 55 204 230 130 206 55 213 198 130 210 
      55 219 182 130 213 55 221 166 130 216 55 219 150 130 218 55 
      211 150 130 219 55 200 150 130 219 55 187 182 130 217 55 171 
      198 130 214 55 155 246 130 211 55 138 22 131 207 55 123 70 
      131 202 55 110 118 131 198 55 99 150 131 194 55 92 198 131 
      190 55 89 214 131 186 55 92 230 131 184 55 98 246 131 183 
      55 107 230 131 183 55 119 198 131 184 55 133 182 131 186 55 
      148 134 131 189 55 163 102 131 193 55 178 54 131 197 55 192 
      22 131 201 55 204 230 130 206 55 213 198 130 210 55 219 182 
      130 213 55 0 7 255 95 63 210 248 216 191 62 102 188 64 
      102 162 155 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 72 103 77 26 
      18 73 103 77 27 18 72 103 77 25 18 68 71 77 21 18 
      62 39 77 15 18 55 247 76 7 18 46 199 76 254 17 37 
      135 76 244 17 28 87 76 234 17 19 39 76 225 17 11 247 
      75 217 17 4 199 75 211 17 0 183 75 207 17 254 166 75 
      205 17 255 166 75 206 17 2 199 75 209 17 7 231 75 214 
      17 14 7 76 221 17 22 55 76 229 17 31 103 76 238 17 
      40 167 76 247 17 49 215 76 0 18 56 7 77 8 18 63 
      39 77 16 18 69 87 77 22 18 72 103 77 26 18 73 103 
      77 27 18 72 103 77 25 18 68 71 77 21 18 62 39 77 
      15 18 55 247 76 7 18 46 199 76 254 17 37 135 76 244 
      17 28 87 76 234 17 19 39 76 225 17 11 247 75 217 17 
      4 199 75 211 17 0 183 75 207 17 254 166 75 205 17 255 
      166 75 206 17 2 199 75 209 17 7 231 75 214 17 14 7 
      76 221 17 22 55 76 229 17 31 103 76 238 17 40 167 76 
      247 17 49 215 76 0 18 56 7 77 8 18 63 39 77 16 
      18 69 87 77 22 18 72 103 77 26 18 0 196 74 146 63 
      4 180 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 83 45 202 247 
      122 81 29 202 248 122 81 13 202 0 123 82 205 201 13 123 
      83 125 201 33 123 85 29 201 58 123 87 157 200 89 123 88 
      237 199 124 123 88 45 199 162 123 87 93 198 200 123 85 125 
      197 237 123 82 173 196 12 124 80 29 196 33 124 79 237 195 
      40 124 79 61 196 30 124 81 221 196 8 124 82 157 197 232 
      123 84 125 198 196 123 85 77 199 158 123 85 253 199 122 123 
      84 157 200 89 123 82 13 201 61 123 79 109 201 38 123 76 
      173 201 21 123 73 221 201 10 123 71 237 201 5 123 69 221 
      201 7 123 68 189 201 15 123 68 141 201 29 123 69 61 201 
      48 123 70 221 200 73 123 71 93 200 103 123 72 189 199 137 
      123 72 253 198 173 123 71 45 198 211 123 70 93 197 246 123 
      69 141 196 19 124 69 13 196 38 124 71 221 195 43 124 74 
      45 196 33 124 79 205 196 9 124 84 173 197 231 123 88 141 
      198 193 123 91 93 199 154 123 92 29 200 116 123 92 189 200 
      81 123 91 61 201 52 123 90 157 201 27 123 87 221 201 9 
      123 85 13 202 253 122 83 45 202 247 122 0 12 172 182 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 255 247 127 224 76 255 247 127 
      222 76 255 247 127 205 76 255 247 127 174 76 255 247 127 131 
      76 255 247 127 80 76 255 247 127 24 76 255 247 127 220 75 
      255 247 127 161 75 255 247 127 106 75 255 247 127 57 75 255 
      247 127 19 75 255 247 127 251 74 255 247 127 243 74 255 247 
      127 0 75 255 247 127 28 75 255 247 127 70 75 255 247 127 
      122 75 255 247 127 179 75 255 247 127 239 75 255 247 127 42 
      76 255 247 127 99 76 255 247 127 149 76 255 247 127 190 76 
      255 247 127 219 76 255 247 127 234 76 255 247 127 233 76 255 
      247 127 216 76 255 247 127 185 76 255 247 127 143 76 255 247 
      127 92 76 255 247 127 35 76 255 247 127 232 75 255 247 127 
      172 75 255 247 127 116 75 255 247 127 67 75 255 247 127 27 
      75 255 247 127 1 75 255 247 127 248 74 255 247 127 2 75 
      255 247 127 29 75 255 247 127 69 75 255 247 127 119 75 255 
      247 127 175 75 255 247 127 233 75 255 247 127 36 76 255 247 
      127 91 76 255 247 127 141 76 255 247 127 181 76 255 247 127 
      210 76 255 247 127 224 76 0 45 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 13 14 15 17 18 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 48 49 50 50 0 254 255 63 63 
      2 0 144 63 169 170 85 85 169 170 169 170 0 0 170 170 
      85 85 170 170 0 0 170 170 169 170 0 0 170 170 255 255 
      85 85 169 170 0 0 85 85 85 85 170 170 0 0 170 170 
      0 0 170 170 85 85 85 85 169 170 85 85 169 170 85 85 
      170 170 85 85 85 85 169 170 85 85 85 85 169 170 85 85 
      170 170 0 0 85 85 85 85 169 170 170 170 85 85 169 170 
      239 248 216 63 62 102 188 64 96 162 155 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 183 72 77 227 29 181 104 77 227 29 184 56 
      77 227 29 193 184 76 227 29 207 216 75 227 29 224 216 74 
      227 29 244 184 73 226 29 9 121 72 225 29 30 73 71 224 
      29 50 25 70 223 29 67 25 69 221 29 81 89 68 220 29 
      91 201 67 219 29 94 153 67 219 29 91 201 67 219 29 83 
      57 68 220 29 71 233 68 221 29 56 201 69 222 29 38 201 
      70 224 29 19 233 71 225 29 255 8 73 226 29 236 40 74 
      226 29 219 40 75 227 29 203 24 76 227 29 191 200 76 227 
      29 183 72 77 227 29 181 104 77 227 29 184 56 77 227 29 
      193 184 76 227 29 207 216 75 227 29 224 216 74 227 29 244 
      184 73 226 29 9 121 72 225 29 30 73 71 224 29 50 25 
      70 223 29 67 25 69 221 29 81 89 68 220 29 91 201 67 
      219 29 94 153 67 219 29 91 201 67 219 29 83 57 68 220 
      29 71 233 68 221 29 56 201 69 222 29 38 201 70 224 29 
      19 233 71 225 29 255 8 73 226 29 236 40 74 226 29 219 
      40 75 227 29 203 24 76 227 29 191 200 76 227 29 183 72 
      77 227 29 0 162 109 91 63 2 180 96 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 214 13 77 0 116 210 13 77 255 115 211 29 
      77 247 115 215 29 77 233 115 222 45 77 215 115 229 45 77 
      191 115 236 61 77 165 115 242 77 77 135 115 245 93 77 105 
      115 245 125 77 76 115 244 141 77 49 115 242 157 77 27 115 
      239 157 77 12 115 239 173 77 7 115 241 157 77 13 115 245 
      157 77 29 115 250 141 77 52 115 253 125 77 80 115 255 109 
      77 110 115 254 77 77 141 115 250 61 77 170 115 244 45 77 
      197 115 236 29 77 220 115 228 29 77 238 115 220 13 77 250 
      115 214 13 77 0 116 210 13 77 255 115 211 29 77 247 115 
      215 29 77 233 115 222 45 77 215 115 229 45 77 191 115 236 
      61 77 165 115 242 77 77 135 115 245 93 77 105 115 245 125 
      77 76 115 244 141 77 49 115 242 157 77 27 115 239 157 77 
      12 115 239 173 77 7 115 241 157 77 13 115 245 157 77 29 
      115 250 141 77 52 115 253 125 77 80 115 255 109 77 110 115 
      254 77 77 141 115 250 61 77 170 115 244 45 77 197 115 236 
      29 77 220 115 228 29 77 238 115 220 13 77 250 115 214 13 
      77 0 116 0 125 171 170 63 23 172 182 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 255 247 127 107 78 255 247 127 104 78 255 247 
      127 91 78 255 247 127 69 78 255 247 127 41 78 255 247 127 
      9 78 255 247 127 229 77 255 247 127 193 77 255 247 127 158 
      77 255 247 127 125 77 255 247 127 98 77 255 247 127 77 77 
      255 247 127 63 77 255 247 127 60 77 255 247 127 67 77 255 
      247 127 84 77 255 247 127 109 77 255 247 127 140 77 255 247 
      127 174 77 255 247 127 211 77 255 247 127 248 77 255 247 127 
      27 78 255 247 127 58 78 255 247 127 83 78 255 247 127 100 
      78 255 247 127 107 78 255 247 127 104 78 255 247 127 91 78 
      255 247 127 69 78 255 247 127 41 78 255 247 127 9 78 255 
      247 127 229 77 255 247 127 193 77 255 247 127 158 77 255 247 
      127 125 77 255 247 127 98 77 255 247 127 77 77 255 247 127 
      63 77 255 247 127 60 77 255 247 127 67 77 255 247 127 84 
      77 255 247 127 109 77 255 247 127 140 77 255 247 127 174 77 
      255 247 127 211 77 255 247 127 248 77 255 247 127 27 78 255 
      247 127 58 78 255 247 127 83 78 255 247 127 100 78 255 247 
      127 107 78 0 0 0 160 192 0 0 160 64 166 213 220 60 
      219 80 176 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 153 68 125 213 
      55 150 68 125 213 55 159 68 125 213 55 179 68 125 213 55 
      208 84 125 213 55 244 84 125 212 55 28 85 125 212 55 70 
      101 125 212 55 112 101 125 211 55 152 117 125 211 55 187 117 
      125 211 55 215 117 125 210 55 233 117 125 210 55 240 117 125 
      210 55 234 117 125 210 55 217 117 125 210 55 191 117 125 211 
      55 158 117 125 211 55 120 101 125 211 55 80 101 125 211 55 
      39 101 125 212 55 0 85 125 212 55 220 84 125 212 55 190 
      84 125 212 55 167 84 125 213 55 153 68 125 213 55 150 68 
      125 213 55 159 68 125 213 55 179 68 125 213 55 208 84 125 
      213 55 244 84 125 212 55 28 85 125 212 55 70 101 125 212 
      55 112 101 125 211 55 152 117 125 211 55 187 117 125 211 55 
      215 117 125 210 55 233 117 125 210 55 240 117 125 210 55 234 
      117 125 210 55 217 117 125 210 55 191 117 125 211 55 158 117 
      125 211 55 120 101 125 211 55 80 101 125 211 55 39 101 125 
      212 55 0 85 125 212 55 220 84 125 212 55 190 84 125 212 
      55 167 84 125 213 55 153 68 125 213 55 0 198 73 146 63 
      126 145 236 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 221 42 145 90 
      56 190 154 147 99 56 163 170 149 107 56 140 90 151 115 56 
      121 186 152 122 56 107 186 153 128 56 97 106 154 133 56 92 
      202 154 136 56 96 106 154 138 56 112 26 153 137 56 138 10 
      151 135 56 170 106 148 132 56 207 122 145 129 56 245 106 142 
      126 56 27 91 139 124 56 61 139 136 123 56 89 59 134 122 
      56 109 139 132 121 56 119 171 131 119 56 117 235 131 116 56 
      105 251 132 112 56 88 123 134 107 56 66 123 136 102 56 38 
      235 138 98 56 4 203 141 93 56 221 42 145 90 56 190 154 
      147 99 56 163 170 149 107 56 140 90 151 115 56 121 186 152 
      122 56 107 186 153 128 56 97 106 154 133 56 92 202 154 136 
      56 96 106 154 138 56 112 26 153 137 56 138 10 151 135 56 
      170 106 148 132 56 207 122 145 129 56 245 106 142 126 56 27 
      91 139 124 56 61 139 136 123 56 89 59 134 122 56 109 139 
      132 121 56 119 171 131 119 56 117 235 131 116 56 105 251 132 
      112 56 88 123 134 107 56 66 123 136 102 56 38 235 138 98 
      56 4 203 141 93 56 221 42 145 90 56 0 196 116 168 189 
      61 138 1 65 201 151 109 64 255 247 127 14 56 0 0 0 
      120 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 108 105 165 81 
      53 111 73 165 81 53 124 185 165 77 53 145 185 166 70 53 
      174 41 168 59 53 208 249 169 45 53 246 25 172 30 53 32 
      122 174 13 53 74 10 177 252 52 114 154 179 234 52 151 10 
      182 219 52 179 26 184 206 52 197 138 185 197 52 201 26 186 
      193 52 189 138 185 196 52 165 26 184 203 52 131 26 182 214 
      52 90 186 179 227 52 47 58 177 242 52 3 186 174 1 53 
      217 89 172 16 53 179 57 170 29 53 147 89 168 41 53 121 
      217 166 50 53 104 185 165 57 53 97 9 165 60 53 100 233 
      164 59 53 112 89 165 54 53 133 73 166 46 53 161 185 167 
      35 53 194 153 169 21 53 232 185 171 5 53 17 42 174 245 
      52 59 202 176 228 52 99 106 179 213 52 136 218 181 199 52 
      166 250 183 189 52 186 122 185 183 52 192 10 186 183 52 184 
      122 185 190 52 163 26 184 201 52 132 26 182 216 52 94 186 
      179 233 52 52 74 177 251 52 10 218 174 13 53 225 137 172 
      29 53 188 121 170 45 53 156 169 168 58 53 131 41 167 69 
      53 114 9 166 76 53 108 105 165 81 53 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 
      50 50 0 0 117 205 65 63 7 91 145 63 174 7 90 63 
      198 7 90 63 2 64 71 146 1 64 2 64 253 255 1 64 
      73 146 255 63 250 255 0 64 0 64 73 146 254 255 0 64 
      0 0 254 63 72 146 0 64 72 146 251 255 72 146 72 146 
      2 64 253 255 255 63 255 255 1 64 72 146 71 146 255 63 
      74 146 1 64 69 146 0 64 71 146 71 146 2 64 72 146 
      69 146 2 64 72 146 3 64 250 255 72 146 71 146 3 64 
      255 63 73 146 2 64 0 0 124 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 138 68 101 61 62 139 20 101 60 62 138 20 
      100 62 62 134 100 98 66 62 128 36 96 71 62 120 100 93 
      77 62 111 84 90 85 62 100 20 87 92 62 88 196 83 99 
      62 77 148 80 105 62 66 196 77 110 62 56 132 75 114 62 
      50 4 74 116 62 47 148 73 118 62 49 68 74 117 62 54 
      244 75 116 62 62 100 78 113 62 71 100 81 109 62 81 164 
      84 103 62 91 4 88 97 62 102 84 91 89 62 112 100 94 
      82 62 120 4 97 75 62 128 36 99 69 62 134 148 100 64 
      62 138 68 101 61 62 139 20 101 60 62 138 20 100 62 62 
      134 100 98 66 62 128 36 96 71 62 120 100 93 77 62 111 
      84 90 85 62 100 20 87 92 62 88 196 83 99 62 77 148 
      80 105 62 66 196 77 110 62 56 132 75 114 62 50 4 74 
      116 62 47 148 73 118 62 49 68 74 117 62 54 244 75 116 
      62 62 100 78 113 62 71 100 81 109 62 81 164 84 103 62 
      91 4 88 97 62 102 84 91 89 62 112 100 94 82 62 120 
      4 97 75 62 128 36 99 69 62 134 148 100 64 62 138 68 
      101 61 62 0 150 2 90 63 176 7 90 63 193 7 90 63 
      58 179 4 192 77 29 195 64 115 81 201 149 12 0 0 0 
      231 9 90 191 158 98 156 191 88 94 222 64 166 141 37 166 
      13 0 0 0 58 179 4 192 77 29 195 64 115 81 201 149 
      12 0 0 0 46 85 68 190 112 50 43 192 98 29 195 64 
      166 141 37 166 13 0 0 0 196 89 202 191 127 33 226 63 
      68 236 59 65 2 201 186 153 80 0 0 0 48 91 202 63 
      147 30 226 63 51 236 59 65 251 230 186 102 95 0 0 0 
      120 171 170 63 117 159 158 64 113 156 155 64 62 248 127 255 
      55 0 0 0 127 5 218 190 124 183 105 192 83 109 238 64 
      68 8 218 62 129 183 105 192 101 109 238 64 174 161 56 65 
      125 151 81 192 231 194 133 188 15 148 42 65 37 0 3 0 
      0 0 0 7 7 7 8 8 8 10 10 16 16 16 17 17 
      17 18 18 18 32 32 32 33 33 33 35 35 41 41 41 42 
      42 42 43 43 43 50 50 50 50 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 
      201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 
      246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 
      201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 
      246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      73 84 107 63 129 70 137 63 242 90 206 157 184 101 222 217 
      84 181 86 193 163 112 0 0 101 230 163 112 132 205 84 181 
      242 90 84 181 86 193 242 90 86 193 84 181 222 217 206 157 
      255 255 132 205 153 9 80 80 209 69 242 90 206 157 184 101 
      222 217 84 181 86 193 163 112 0 0 101 230 163 112 132 205 
      84 181 242 90 84 181 86 193 242 90 86 193 84 181 222 217 
      206 157 255 255 132 205 153 9 80 80 209 69 242 90 0 0 
      51 194 133 188 20 148 42 65 39 0 3 0 0 0 0 7 
      7 7 8 8 8 10 10 10 16 16 16 17 17 17 18 18 
      18 32 32 32 33 33 33 35 35 35 41 41 41 42 42 42 
      43 43 43 50 50 50 50 203 6 128 0 56 203 6 128 0 
      56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 
      203 6 128 0 56 202 6 128 0 56 203 6 128 0 56 203 
      6 128 0 56 203 6 128 0 56 203 6 128 0 56 203 6 
      128 0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 
      0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 
      56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 
      203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 202 
      6 128 0 56 203 6 128 0 56 203 6 128 0 56 203 6 
      128 0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 
      0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 
      56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 
      203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 0 
      48 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 0 0 236 234 106 63 9 61 132 63 
      120 100 40 127 0 0 192 140 192 140 56 24 192 140 192 140 
      132 154 186 113 186 113 14 226 237 240 40 127 6 49 56 24 
      140 36 255 255 39 127 14 226 6 49 14 226 237 240 39 127 
      120 100 40 127 0 0 192 140 192 140 56 24 192 140 192 140 
      132 154 186 113 186 113 14 226 237 240 40 127 6 49 56 24 
      140 36 255 255 39 127 14 226 6 49 14 226 237 240 39 127 
      120 100 0 0 73 224 33 65 49 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 133 
      208 82 210 106 133 192 82 210 106 132 208 82 209 106 131 0 
      83 207 106 130 48 83 203 106 128 128 83 199 106 127 208 83 
      194 106 124 32 84 188 106 120 224 84 177 106 118 48 85 171 
      106 117 128 85 166 106 115 192 85 163 106 115 224 85 161 106 
      115 224 85 160 106 115 192 85 162 106 116 144 85 165 106 118 
      96 85 169 106 119 16 85 173 106 121 208 84 178 106 123 128 
      84 183 106 124 48 84 187 106 126 240 83 191 106 127 192 83 
      195 106 128 144 83 197 106 128 128 83 199 106 128 128 83 199 
      106 128 144 83 197 106 127 192 83 194 106 125 0 84 190 106 
      123 80 84 185 106 121 176 84 180 106 119 16 85 174 106 117 
      112 85 168 106 115 192 85 162 106 114 16 86 157 106 112 64 
      86 154 106 112 96 86 152 106 112 96 86 153 106 113 32 86 
      156 106 115 224 85 161 106 117 128 85 166 106 119 32 85 172 
      106 121 192 84 179 106 123 96 84 185 106 125 0 84 191 106 
      127 160 83 196 106 129 96 83 201 106 131 32 83 205 106 132 
      240 82 208 106 133 208 82 210 106 0 0 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 
      50 50 0 0 31 142 99 63 162 170 170 63 255 63 72 146 
      255 63 255 63 254 255 255 63 72 146 255 63 254 255 255 63 
      255 63 72 146 254 255 255 63 0 0 255 63 72 146 255 63 
      72 146 254 255 72 146 72 146 255 63 254 255 255 63 254 255 
      255 63 72 146 72 146 255 63 72 146 255 63 72 146 255 63 
      72 146 72 146 255 63 72 146 72 146 255 63 72 146 255 63 
      255 255 72 146 72 146 255 63 255 63 72 146 255 63 0 0 
      138 111 148 64 48 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 40 32 103 142 105 40 
      16 103 142 105 40 32 103 141 105 39 48 103 140 105 39 80 
      103 138 105 39 112 103 136 105 38 160 103 133 105 38 208 103 
      130 105 36 48 104 124 105 36 96 104 121 105 35 128 104 119 
      105 35 160 104 117 105 35 176 104 116 105 35 192 104 116 105 
      35 176 104 117 105 35 144 104 118 105 36 112 104 120 105 36 
      80 104 123 105 37 32 104 125 105 37 0 104 127 105 37 208 
      103 130 105 38 176 103 132 105 38 144 103 134 105 38 128 103 
      135 105 39 112 103 136 105 39 112 103 136 105 38 128 103 135 
      105 38 160 103 134 105 38 192 103 131 105 37 240 103 129 105 
      37 16 104 126 105 36 128 104 120 105 35 176 104 117 105 35 
      208 104 114 105 34 240 104 112 105 34 0 105 112 105 34 240 
      104 112 105 34 224 104 114 105 35 176 104 116 105 35 128 104 
      119 105 36 80 104 122 105 37 32 104 125 105 37 240 103 129 
      105 38 192 103 132 105 38 144 103 134 105 39 96 103 137 105 
      39 64 103 139 105 40 48 103 141 105 40 32 103 142 105 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 48 49 50 50 0 0 35 142 99 63 163 170 170 63 
      255 63 72 146 255 63 255 63 254 255 255 63 72 146 255 63 
      254 255 255 63 255 63 72 146 254 255 255 63 0 0 255 63 
      72 146 255 63 72 146 254 255 72 146 72 146 255 63 254 255 
      255 63 255 255 255 63 72 146 72 146 255 63 72 146 255 63 
      72 146 255 63 72 146 72 146 255 63 72 146 72 146 255 63 
      72 146 255 63 255 255 72 146 72 146 255 63 255 63 72 146 
      255 63 0 0 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 14 80 113 235 
      104 14 64 113 236 104 15 240 112 241 104 16 112 112 249 104 
      17 192 111 4 105 19 208 110 19 105 22 176 109 37 105 25 
      96 108 58 105 29 240 106 81 105 33 112 105 105 105 37 0 
      104 128 105 41 192 102 148 105 44 240 101 161 105 45 160 101 
      166 105 43 0 102 160 105 41 224 102 146 105 37 32 104 126 
      105 33 144 105 103 105 29 0 107 80 105 25 96 108 58 105 
      22 160 109 38 105 20 160 110 22 105 18 112 111 9 105 17 
      16 112 255 104 16 112 112 249 104 16 144 112 247 104 16 112 
      112 249 104 16 32 112 254 104 18 160 111 6 105 19 224 110 
      18 105 21 240 109 33 105 24 208 108 51 105 27 144 107 71 
      105 31 48 106 93 105 35 192 104 116 105 39 96 103 138 105 
      43 64 102 156 105 45 128 101 168 105 46 96 101 170 105 44 
      208 101 163 105 41 208 102 147 105 37 48 104 125 105 32 176 
      105 100 105 28 64 107 76 105 24 192 108 52 105 21 16 110 
      31 105 18 48 111 13 105 17 16 112 255 104 15 192 112 244 
      104 15 32 113 238 104 14 80 113 235 104 0 61 74 225 64 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 89 247 127 255 55 88 247 127 
      255 55 85 247 127 255 55 79 247 127 255 55 71 247 127 255 
      55 60 247 127 255 55 47 247 127 255 55 32 247 127 255 55 
      16 247 127 255 55 255 246 127 255 55 238 246 127 255 55 224 
      246 127 255 55 215 246 127 255 55 211 246 127 255 55 216 246 
      127 255 55 226 246 127 255 55 240 246 127 255 55 0 247 127 
      255 55 17 247 127 255 55 32 247 127 255 55 46 247 127 255 
      55 58 247 127 255 55 68 247 127 255 55 74 247 127 255 55 
      79 247 127 255 55 80 247 127 255 55 79 247 127 255 55 75 
      247 127 255 55 69 247 127 255 55 61 247 127 255 55 50 247 
      127 255 55 38 247 127 255 55 23 247 127 255 55 7 247 127 
      255 55 247 246 127 255 55 231 246 127 255 55 218 246 127 255 
      55 210 246 127 255 55 208 246 127 255 55 214 246 127 255 55 
      225 246 127 255 55 241 246 127 255 55 2 247 127 255 55 20 
      247 127 255 55 37 247 127 255 55 52 247 127 255 55 65 247 
      127 255 55 75 247 127 255 55 82 247 127 255 55 87 247 127 
      255 55 89 247 127 255 55 0 28 224 33 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 252 22 1 252 54 252 22 1 252 54 0 23 
      1 0 55 7 7 1 7 55 16 247 0 16 55 28 215 0 
      28 55 42 199 0 42 55 57 167 0 57 55 73 151 0 73 
      55 89 119 0 89 55 103 103 0 103 55 115 87 0 115 55 
      123 87 0 123 55 125 87 0 125 55 122 87 0 122 55 114 
      87 0 114 55 102 103 0 102 55 87 119 0 87 55 72 151 
      0 72 55 56 167 0 56 55 41 199 0 41 55 27 215 0 
      27 55 16 247 0 16 55 6 7 1 6 55 0 23 1 0 
      55 252 22 1 252 54 252 22 1 252 54 0 23 1 0 55 
      7 7 1 7 55 16 247 0 16 55 28 215 0 28 55 42 
      199 0 42 55 57 167 0 57 55 73 151 0 73 55 89 119 
      0 89 55 103 103 0 103 55 115 87 0 115 55 123 87 0 
      123 55 125 87 0 125 55 122 87 0 122 55 114 87 0 114 
      55 102 103 0 102 55 87 119 0 87 55 72 151 0 72 55 
      56 167 0 56 55 41 199 0 41 55 27 215 0 27 55 16 
      247 0 16 55 6 7 1 6 55 0 23 1 0 55 252 22 
      1 252 54 0 136 112 148 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      102 103 0 102 55 102 103 0 102 55 104 103 0 104 55 107 
      103 0 107 55 112 103 0 112 55 118 87 0 118 55 125 87 
      0 125 55 133 71 0 133 55 141 71 0 141 55 149 55 0 
      149 55 156 55 0 156 55 162 55 0 162 55 165 55 0 166 
      55 167 55 0 167 55 165 55 0 165 55 161 55 0 161 55 
      155 55 0 155 55 148 71 0 148 55 140 71 0 140 55 132 
      71 0 132 55 125 87 0 125 55 118 87 0 118 55 112 103 
      0 112 55 107 103 0 107 55 104 103 0 104 55 102 103 0 
      102 55 102 103 0 102 55 104 103 0 104 55 107 103 0 107 
      55 112 103 0 112 55 118 87 0 118 55 125 87 0 125 55 
      133 71 0 133 55 141 71 0 141 55 149 55 0 149 55 156 
      55 0 156 55 162 55 0 162 55 165 55 0 166 55 167 55 
      0 167 55 165 55 0 165 55 161 55 0 161 55 155 55 0 
      155 55 148 71 0 148 55 140 71 0 140 55 132 71 0 132 
      55 125 87 0 125 55 118 87 0 118 55 112 103 0 112 55 
      107 103 0 107 55 104 103 0 104 55 102 103 0 102 55 0 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 106 185 253 105 121 108 185 253 
      107 121 113 169 253 112 121 121 137 253 120 121 131 105 253 130 
      121 144 73 253 143 121 160 25 253 159 121 177 217 252 176 121 
      195 153 252 194 121 214 89 252 213 121 231 9 252 230 121 246 
      217 251 245 121 0 170 251 255 121 3 170 251 2 122 255 185 
      251 254 121 244 217 251 243 121 228 25 252 227 121 209 105 252 
      208 121 189 169 252 189 121 170 249 252 169 121 152 41 253 151 
      121 136 89 253 136 121 124 137 253 123 121 114 169 253 114 121 
      108 185 253 108 121 106 185 253 105 121 108 185 253 107 121 113 
      169 253 112 121 121 137 253 120 121 131 105 253 130 121 144 73 
      253 143 121 160 25 253 159 121 177 217 252 176 121 195 153 252 
      194 121 214 89 252 213 121 231 9 252 230 121 246 217 251 245 
      121 0 170 251 255 121 3 170 251 2 122 255 185 251 254 121 
      244 217 251 243 121 228 25 252 227 121 209 105 252 208 121 189 
      169 252 189 121 170 249 252 169 121 152 41 253 151 121 136 89 
      253 136 121 124 137 253 123 121 114 169 253 114 121 108 185 253 
      108 121 106 185 253 105 121 0 140 74 225 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 249 248 127 255 55 250 248 127 255 55 254 248 
      127 255 55 3 249 127 255 55 11 249 127 255 55 20 249 127 
      255 55 31 249 127 255 55 43 249 127 255 55 57 249 127 255 
      55 70 249 127 255 55 83 249 127 255 55 93 249 127 255 55 
      100 249 127 255 55 103 249 127 255 55 99 249 127 255 55 92 
      249 127 255 55 80 249 127 255 55 67 249 127 255 55 52 249 
      127 255 55 39 249 127 255 55 26 249 127 255 55 14 249 127 
      255 55 5 249 127 255 55 255 248 127 255 55 250 248 127 255 
      55 249 248 127 255 55 250 248 127 255 55 254 248 127 255 55 
      3 249 127 255 55 11 249 127 255 55 20 249 127 255 55 31 
      249 127 255 55 43 249 127 255 55 57 249 127 255 55 70 249 
      127 255 55 83 249 127 255 55 93 249 127 255 55 100 249 127 
      255 55 103 249 127 255 55 99 249 127 255 55 92 249 127 255 
      55 80 249 127 255 55 67 249 127 255 55 52 249 127 255 55 
      39 249 127 255 55 26 249 127 255 55 14 249 127 255 55 5 
      249 127 255 55 255 248 127 255 55 250 248 127 255 55 249 248 
      127 255 55 0 159 232 232 192 204 137 193 192 121 133 134 193 
      84 118 9 75 22 0 0 0 179 73 146 63 151 238 151 65 
      141 150 63 192 47 100 152 193 170 30 49 219 53 0 0 0 
      69 200 72 65 5 12 203 192 71 53 229 65 165 63 105 135 
      118 0 0 0 173 73 146 63 223 182 99 192 88 62 41 193 
      32 199 29 64 231 54 5 84 21 0 0 0 184 73 146 63 
      91 191 9 193 184 50 185 64 56 114 63 64 136 179 240 245 
      105 0 0 0 150 232 69 65 1 76 89 192 190 194 74 64 
      237 12 28 169 3 0 0 0 127 67 62 193 171 92 245 63 
      64 80 213 64 54 172 24 240 74 0 0 0 6 234 27 192 
      167 161 72 191 185 160 44 64 105 101 44 175 60 0 0 0 
      84 100 48 64 187 91 141 180 55 0 0 0 12 163 26 64 
      202 69 132 12 56 0 0 0 167 182 10 192 206 79 190 189 
      243 202 228 64 110 73 127 92 55 0 0 0 113 253 5 64 
      184 248 127 255 55 0 0 0 31 86 206 63 170 248 127 255 
      55 0 0 0 194 92 160 190 156 109 144 189 117 43 225 64 
      85 122 131 246 54 0 0 0 128 131 46 64 225 248 127 255 
      55 0 0 0 81 224 216 63 224 248 127 255 55 0 0 0 
      214 117 157 63 111 90 11 191 102 99 217 64 195 185 141 40 
      54 0 0 0 187 163 17 64 202 249 127 255 55 0 0 0 
      100 210 218 63 190 248 127 255 55 0 0 0 136 138 35 64 
      101 152 172 191 66 64 202 64 185 25 147 172 53 0 0 0 
      43 243 191 63 245 248 127 255 55 0 0 0 218 104 194 63 
      142 249 127 255 55 0 0 0 158 233 27 64 174 162 72 191 
      226 160 44 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 45 46 47 48 49 50 50 46 9 204 240 49 46 
      9 204 240 49 46 249 203 240 49 46 233 203 239 49 45 201 
      203 239 49 45 169 203 238 49 44 121 203 238 49 44 89 203 
      237 49 44 57 203 236 49 43 9 203 236 49 43 233 202 235 
      49 42 217 202 235 49 42 201 202 235 49 42 201 202 235 49 
      42 201 202 235 49 43 217 202 235 49 43 249 202 235 49 43 
      25 203 236 49 44 57 203 237 49 45 153 203 238 49 45 185 
      203 239 49 46 217 203 239 49 46 249 203 240 49 46 9 204 
      240 49 46 9 204 240 49 46 9 204 240 49 46 249 203 240 
      49 46 233 203 239 49 45 201 203 239 49 45 169 203 238 49 
      44 121 203 238 49 44 89 203 237 49 44 57 203 236 49 43 
      9 203 236 49 43 233 202 235 49 42 217 202 235 49 42 201 
      202 235 49 42 201 202 235 49 42 201 202 235 49 43 217 202 
      235 49 43 249 202 235 49 43 25 203 236 49 44 57 203 237 
      49 45 153 203 238 49 45 185 203 239 49 46 217 203 239 49 
      46 249 203 240 49 46 9 204 240 49 46 9 204 240 49 0 
      249 99 48 64 42 0 1 0 0 1 2 3 4 5 8 9 
      10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27 
      28 29 30 33 34 35 36 37 38 39 40 41 42 43 46 47 
      48 49 50 50 238 74 114 58 56 238 74 114 58 56 238 74 
      114 58 56 237 74 114 58 56 237 74 114 58 56 236 74 114 
      58 56 235 74 114 57 56 234 74 114 57 56 234 74 114 57 
      56 233 74 114 57 56 233 74 114 57 56 233 74 114 57 56 
      233 74 114 57 56 233 74 114 57 56 234 74 114 57 56 234 
      74 114 57 56 235 74 114 57 56 237 74 114 58 56 237 74 
      114 58 56 238 74 114 58 56 238 74 114 58 56 238 74 114 
      58 56 238 74 114 58 56 238 74 114 58 56 237 74 114 58 
      56 237 74 114 58 56 236 74 114 58 56 235 74 114 57 56 
      234 74 114 57 56 234 74 114 57 56 233 74 114 57 56 233 
      74 114 57 56 233 74 114 57 56 233 74 114 57 56 233 74 
      114 57 56 234 74 114 57 56 234 74 114 57 56 235 74 114 
      57 56 237 74 114 58 56 237 74 114 58 56 238 74 114 58 
      56 238 74 114 58 56 238 74 114 58 56 0 246 162 26 64 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 249 169 123 11 56 251 169 123 
      11 56 1 170 123 11 56 10 170 123 11 56 22 170 123 12 
      56 35 170 123 12 56 49 170 123 12 56 64 170 123 13 56 
      78 170 123 13 56 91 170 123 13 56 102 170 123 14 56 111 
      170 123 14 56 117 170 123 14 56 119 170 123 14 56 117 170 
      123 14 56 110 170 123 14 56 100 170 123 13 56 87 170 123 
      13 56 72 170 123 13 56 56 170 123 12 56 41 170 123 12 
      56 26 170 123 12 56 13 170 123 11 56 3 170 123 11 56 
      252 169 123 11 56 249 169 123 11 56 251 169 123 11 56 1 
      170 123 11 56 10 170 123 11 56 22 170 123 12 56 35 170 
      123 12 56 49 170 123 12 56 64 170 123 13 56 78 170 123 
      13 56 91 170 123 13 56 102 170 123 14 56 111 170 123 14 
      56 117 170 123 14 56 119 170 123 14 56 117 170 123 14 56 
      110 170 123 14 56 100 170 123 13 56 87 170 123 13 56 72 
      170 123 13 56 56 170 123 12 56 41 170 123 12 56 26 170 
      123 12 56 13 170 123 11 56 3 170 123 11 56 252 169 123 
      11 56 249 169 123 11 56 0 101 182 10 64 161 84 190 189 
      249 202 228 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 45 46 47 48 49 50 50 247 91 118 133 56 248 
      91 118 133 56 250 107 118 133 56 254 123 118 134 56 2 140 
      118 134 56 7 172 118 135 56 13 204 118 135 56 18 236 118 
      135 56 24 12 119 136 56 29 28 119 136 56 33 60 119 137 
      56 37 76 119 137 56 39 92 119 137 56 40 92 119 137 56 
      39 92 119 137 56 36 76 119 137 56 32 60 119 137 56 27 
      28 119 136 56 21 252 118 136 56 9 188 118 135 56 4 156 
      118 134 56 255 123 118 134 56 251 107 118 133 56 248 91 118 
      133 56 247 91 118 133 56 248 91 118 133 56 250 107 118 133 
      56 254 123 118 134 56 2 140 118 134 56 7 172 118 135 56 
      13 204 118 135 56 18 236 118 135 56 24 12 119 136 56 29 
      28 119 136 56 33 60 119 137 56 37 76 119 137 56 39 92 
      119 137 56 40 92 119 137 56 39 92 119 137 56 36 76 119 
      137 56 32 60 119 137 56 27 28 119 136 56 21 252 118 136 
      56 9 188 118 135 56 4 156 118 134 56 255 123 118 134 56 
      251 107 118 133 56 248 91 118 133 56 247 91 118 133 56 0 
      94 253 5 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 166 250 127 255 
      55 168 250 127 255 55 174 250 127 255 55 183 250 127 255 55 
      195 250 127 255 55 209 250 127 255 55 223 250 127 255 55 238 
      250 127 255 55 253 250 127 255 55 10 251 127 255 55 22 251 
      127 255 55 31 251 127 255 55 37 251 127 255 55 40 251 127 
      255 55 37 251 127 255 55 30 251 127 255 55 19 251 127 255 
      55 6 251 127 255 55 247 250 127 255 55 231 250 127 255 55 
      215 250 127 255 55 200 250 127 255 55 186 250 127 255 55 175 
      250 127 255 55 168 250 127 255 55 166 250 127 255 55 168 250 
      127 255 55 174 250 127 255 55 183 250 127 255 55 195 250 127 
      255 55 209 250 127 255 55 223 250 127 255 55 238 250 127 255 
      55 253 250 127 255 55 10 251 127 255 55 22 251 127 255 55 
      31 251 127 255 55 37 251 127 255 55 40 251 127 255 55 37 
      251 127 255 55 30 251 127 255 55 19 251 127 255 55 6 251 
      127 255 55 247 250 127 255 55 231 250 127 255 55 215 250 127 
      255 55 200 250 127 255 55 186 250 127 255 55 175 250 127 255 
      55 168 250 127 255 55 166 250 127 255 55 0 223 85 206 63 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 
      46 47 48 49 50 50 67 250 127 255 55 68 250 127 255 55 
      69 250 127 255 55 71 250 127 255 55 74 250 127 255 55 77 
      250 127 255 55 80 250 127 255 55 83 250 127 255 55 86 250 
      127 255 55 89 250 127 255 55 91 250 127 255 55 93 250 127 
      255 55 95 250 127 255 55 95 250 127 255 55 95 250 127 255 
      55 93 250 127 255 55 91 250 127 255 55 88 250 127 255 55 
      85 250 127 255 55 78 250 127 255 55 75 250 127 255 55 72 
      250 127 255 55 69 250 127 255 55 68 250 127 255 55 67 250 
      127 255 55 68 250 127 255 55 69 250 127 255 55 71 250 127 
      255 55 74 250 127 255 55 77 250 127 255 55 80 250 127 255 
      55 83 250 127 255 55 86 250 127 255 55 89 250 127 255 55 
      91 250 127 255 55 93 250 127 255 55 95 250 127 255 55 95 
      250 127 255 55 95 250 127 255 55 93 250 127 255 55 91 250 
      127 255 55 88 250 127 255 55 85 250 127 255 55 78 250 127 
      255 55 75 250 127 255 55 72 250 127 255 55 69 250 127 255 
      55 68 250 127 255 55 67 250 127 255 55 0 6 93 160 62 
      35 113 144 189 115 43 225 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 45 46 47 48 49 50 50 35 237 
      128 13 57 36 237 128 13 57 37 237 128 13 57 39 237 128 
      13 57 42 253 128 13 57 45 253 128 13 57 49 253 128 13 
      57 52 13 129 13 57 55 13 129 13 57 59 13 129 13 57 
      61 29 129 13 57 63 29 129 13 57 65 29 129 13 57 65 
      29 129 13 57 65 29 129 13 57 63 29 129 13 57 61 29 
      129 13 57 58 13 129 13 57 54 13 129 13 57 47 253 128 
      13 57 43 253 128 13 57 40 237 128 13 57 37 237 128 13 
      57 36 237 128 13 57 35 237 128 13 57 36 237 128 13 57 
      37 237 128 13 57 39 237 128 13 57 42 253 128 13 57 45 
      253 128 13 57 49 253 128 13 57 52 13 129 13 57 55 13 
      129 13 57 59 13 129 13 57 61 29 129 13 57 63 29 129 
      13 57 65 29 129 13 57 65 29 129 13 57 65 29 129 13 
      57 63 29 129 13 57 61 29 129 13 57 58 13 129 13 57 
      54 13 129 13 57 47 253 128 13 57 43 253 128 13 57 40 
      237 128 13 57 37 237 128 13 57 36 237 128 13 57 35 237 
      128 13 57 0 172 131 46 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      53 252 127 255 55 55 252 127 255 55 60 252 127 255 55 67 
      252 127 255 55 76 252 127 255 55 86 252 127 255 55 98 252 
      127 255 55 109 252 127 255 55 120 252 127 255 55 131 252 127 
      255 55 140 252 127 255 55 147 252 127 255 55 151 252 127 255 
      55 153 252 127 255 55 151 252 127 255 55 146 252 127 255 55 
      138 252 127 255 55 127 252 127 255 55 116 252 127 255 55 103 
      252 127 255 55 91 252 127 255 55 79 252 127 255 55 69 252 
      127 255 55 61 252 127 255 55 55 252 127 255 55 53 252 127 
      255 55 55 252 127 255 55 60 252 127 255 55 67 252 127 255 
      55 76 252 127 255 55 86 252 127 255 55 98 252 127 255 55 
      109 252 127 255 55 120 252 127 255 55 131 252 127 255 55 140 
      252 127 255 55 147 252 127 255 55 151 252 127 255 55 153 252 
      127 255 55 151 252 127 255 55 146 252 127 255 55 138 252 127 
      255 55 127 252 127 255 55 116 252 127 255 55 103 252 127 255 
      55 91 252 127 255 55 79 252 127 255 55 69 252 127 255 55 
      61 252 127 255 55 55 252 127 255 55 53 252 127 255 55 0 
      211 224 216 63 42 0 1 0 0 1 2 3 4 5 8 9 
      10 11 12 13 14 15 16 17 20 21 22 23 24 25 26 27 
      28 29 30 33 34 35 36 37 38 39 40 41 42 45 46 47 
      48 49 50 50 193 251 127 255 55 193 251 127 255 55 193 251 
      127 255 55 193 251 127 255 55 194 251 127 255 55 194 251 127 
      255 55 196 251 127 255 55 196 251 127 255 55 197 251 127 255 
      55 197 251 127 255 55 197 251 127 255 55 198 251 127 255 55 
      197 251 127 255 55 197 251 127 255 55 197 251 127 255 55 196 
      251 127 255 55 194 251 127 255 55 194 251 127 255 55 193 251 
      127 255 55 193 251 127 255 55 193 251 127 255 55 193 251 127 
      255 55 193 251 127 255 55 193 251 127 255 55 193 251 127 255 
      55 194 251 127 255 55 194 251 127 255 55 196 251 127 255 55 
      196 251 127 255 55 197 251 127 255 55 197 251 127 255 55 197 
      251 127 255 55 198 251 127 255 55 197 251 127 255 55 197 251 
      127 255 55 197 251 127 255 55 196 251 127 255 55 194 251 127 
      255 55 194 251 127 255 55 193 251 127 255 55 193 251 127 255 
      55 193 251 127 255 55 193 251 127 255 55 0 44 117 157 191 
      30 90 11 191 98 99 217 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 45 46 47 48 49 50 50 208 93 
      129 6 58 208 93 129 6 58 210 93 129 6 58 211 93 129 
      6 58 214 93 129 6 58 217 93 129 6 58 220 109 129 6 
      58 223 109 129 6 58 226 109 129 6 58 228 125 129 6 58 
      231 125 129 6 58 233 125 129 6 58 234 125 129 6 58 234 
      125 129 6 58 234 125 129 6 58 232 125 129 6 58 230 125 
      129 6 58 228 109 129 6 58 224 109 129 6 58 218 109 129 
      6 58 215 93 129 6 58 212 93 129 6 58 210 93 129 6 
      58 208 93 129 6 58 208 93 129 6 58 208 93 129 6 58 
      210 93 129 6 58 211 93 129 6 58 214 93 129 6 58 217 
      93 129 6 58 220 109 129 6 58 223 109 129 6 58 226 109 
      129 6 58 228 125 129 6 58 231 125 129 6 58 233 125 129 
      6 58 234 125 129 6 58 234 125 129 6 58 234 125 129 6 
      58 232 125 129 6 58 230 125 129 6 58 228 109 129 6 58 
      224 109 129 6 58 218 109 129 6 58 215 93 129 6 58 212 
      93 129 6 58 210 93 129 6 58 208 93 129 6 58 208 93 
      129 6 58 0 176 163 17 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 45 46 47 48 49 50 50 46 253 
      127 255 55 47 253 127 255 55 50 253 127 255 55 55 253 127 
      255 55 61 253 127 255 55 68 253 127 255 55 75 253 127 255 
      55 83 253 127 255 55 90 253 127 255 55 97 253 127 255 55 
      103 253 127 255 55 108 253 127 255 55 111 253 127 255 55 112 
      253 127 255 55 111 253 127 255 55 108 253 127 255 55 102 253 
      127 255 55 95 253 127 255 55 87 253 127 255 55 71 253 127 
      255 55 63 253 127 255 55 56 253 127 255 55 51 253 127 255 
      55 47 253 127 255 55 46 253 127 255 55 47 253 127 255 55 
      50 253 127 255 55 55 253 127 255 55 61 253 127 255 55 68 
      253 127 255 55 75 253 127 255 55 83 253 127 255 55 90 253 
      127 255 55 97 253 127 255 55 103 253 127 255 55 108 253 127 
      255 55 111 253 127 255 55 112 253 127 255 55 111 253 127 255 
      55 108 253 127 255 55 102 253 127 255 55 95 253 127 255 55 
      87 253 127 255 55 71 253 127 255 55 63 253 127 255 55 56 
      253 127 255 55 51 253 127 255 55 47 253 127 255 55 46 253 
      127 255 55 0 63 210 218 63 160 251 127 255 55 0 0 0 
      255 137 35 192 71 151 172 191 61 64 202 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 
      50 50 215 46 147 94 58 216 46 147 94 58 217 46 147 94 
      58 218 30 147 94 58 220 254 146 95 58 222 238 146 95 58 
      224 206 146 95 58 226 190 146 95 58 228 158 146 96 58 230 
      142 146 96 58 231 110 146 96 58 233 94 146 96 58 233 94 
      146 97 58 234 78 146 97 58 233 94 146 97 58 232 94 146 
      96 58 231 126 146 96 58 229 142 146 96 58 227 174 146 96 
      58 222 222 146 95 58 220 254 146 95 58 218 14 147 94 58 
      217 30 147 94 58 216 46 147 94 58 215 46 147 94 58 216 
      46 147 94 58 217 46 147 94 58 218 30 147 94 58 220 254 
      146 95 58 222 238 146 95 58 224 206 146 95 58 226 190 146 
      95 58 228 158 146 96 58 230 142 146 96 58 231 110 146 96 
      58 233 94 146 96 58 233 94 146 97 58 234 78 146 97 58 
      233 94 146 97 58 232 94 146 96 58 231 126 146 96 58 229 
      142 146 96 58 227 174 146 96 58 222 222 146 95 58 220 254 
      146 95 58 218 14 147 94 58 217 30 147 94 58 216 46 147 
      94 58 215 46 147 94 58 0 73 243 191 63 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 
      50 50 138 251 127 255 55 140 251 127 255 55 144 251 127 255 
      55 150 251 127 255 55 157 251 127 255 55 166 251 127 255 55 
      175 251 127 255 55 185 251 127 255 55 194 251 127 255 55 203 
      251 127 255 55 210 251 127 255 55 216 251 127 255 55 220 251 
      127 255 55 221 251 127 255 55 220 251 127 255 55 215 251 127 
      255 55 208 251 127 255 55 200 251 127 255 55 190 251 127 255 
      55 170 251 127 255 55 160 251 127 255 55 151 251 127 255 55 
      145 251 127 255 55 140 251 127 255 55 138 251 127 255 55 140 
      251 127 255 55 144 251 127 255 55 150 251 127 255 55 157 251 
      127 255 55 166 251 127 255 55 175 251 127 255 55 185 251 127 
      255 55 194 251 127 255 55 203 251 127 255 55 210 251 127 255 
      55 216 251 127 255 55 220 251 127 255 55 221 251 127 255 55 
      220 251 127 255 55 215 251 127 255 55 208 251 127 255 55 200 
      251 127 255 55 190 251 127 255 55 170 251 127 255 55 160 251 
      127 255 55 151 251 127 255 55 145 251 127 255 55 140 251 127 
      255 55 138 251 127 255 55 0 140 104 194 63 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 
      50 50 239 250 127 255 55 239 250 127 255 55 240 250 127 255 
      55 242 250 127 255 55 244 250 127 255 55 247 250 127 255 55 
      250 250 127 255 55 253 250 127 255 55 0 251 127 255 55 2 
      251 127 255 55 5 251 127 255 55 6 251 127 255 55 8 251 
      127 255 55 8 251 127 255 55 7 251 127 255 55 6 251 127 
      255 55 4 251 127 255 55 1 251 127 255 55 254 250 127 255 
      55 248 250 127 255 55 245 250 127 255 55 243 250 127 255 55 
      241 250 127 255 55 239 250 127 255 55 239 250 127 255 55 239 
      250 127 255 55 240 250 127 255 55 242 250 127 255 55 244 250 
      127 255 55 247 250 127 255 55 250 250 127 255 55 253 250 127 
      255 55 0 251 127 255 55 2 251 127 255 55 5 251 127 255 
      55 6 251 127 255 55 8 251 127 255 55 8 251 127 255 55 
      7 251 127 255 55 6 251 127 255 55 4 251 127 255 55 1 
      251 127 255 55 254 250 127 255 55 248 250 127 255 55 245 250 
      127 255 55 243 250 127 255 55 241 250 127 255 55 239 250 127 
      255 55 239 250 127 255 55 0 1 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>