<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f888889 <!-- 1.06667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">33</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8416 
    </array>
    <array name="data" size="8416">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 180 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 90 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      227 26 93 190 1 171 210 62 227 26 93 190 1 171 210 62 
      227 26 93 190 1 171 210 62 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 0 0 
      63 35 179 190 13 188 43 65 69 67 66 65 192 50 46 14 
      0 0 199 8 78 32 94 66 192 106 62 149 160 189 176 223 
      55 247 255 255 208 241 62 205 61 155 193 100 192 50 46 14 
      0 0 199 8 78 32 94 66 192 106 62 149 160 189 176 223 
      55 247 255 255 208 241 62 205 61 155 193 100 192 50 0 0 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 32 231 255 127 255 55 223 255 127 255 55 
      220 255 127 255 55 222 255 127 255 55 227 255 127 255 55 234 
      255 127 255 55 242 255 127 255 55 251 255 127 255 55 255 247 
      127 248 15 255 247 127 241 15 255 247 127 236 15 255 247 127 
      234 15 255 247 127 237 15 255 247 127 245 15 252 255 127 255 
      55 241 255 127 255 55 231 255 127 255 55 223 255 127 255 55 
      220 255 127 255 55 222 255 127 255 55 227 255 127 255 55 234 
      255 127 255 55 242 255 127 255 55 251 255 127 255 55 255 247 
      127 248 15 255 247 127 241 15 255 247 127 236 15 255 247 127 
      234 15 255 247 127 237 15 255 247 127 245 15 252 255 127 255 
      55 241 255 127 255 55 231 255 127 255 55 0 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 221 247 127 255 55 233 247 127 255 55 238 247 127 255 
      55 235 247 127 255 55 227 247 127 255 55 216 247 127 255 55 
      202 247 127 255 55 187 247 127 255 55 173 247 127 255 55 162 
      247 127 255 55 153 247 127 255 55 150 247 127 255 55 155 247 
      127 255 55 168 247 127 255 55 185 247 127 255 55 204 247 127 
      255 55 221 247 127 255 55 233 247 127 255 55 238 247 127 255 
      55 235 247 127 255 55 227 247 127 255 55 216 247 127 255 55 
      202 247 127 255 55 187 247 127 255 55 173 247 127 255 55 162 
      247 127 255 55 153 247 127 255 55 150 247 127 255 55 155 247 
      127 255 55 168 247 127 255 55 185 247 127 255 55 204 247 127 
      255 55 221 247 127 255 55 0 163 174 211 192 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 196 22 145 169 23 196 150 145 169 23 197 134 145 169 
      23 197 22 145 170 23 198 86 144 171 23 198 102 143 172 23 
      199 86 142 174 23 199 70 141 175 23 200 70 140 176 23 200 
      134 139 177 23 200 38 139 177 23 199 102 139 177 23 198 70 
      140 175 23 198 134 141 174 23 197 230 142 172 23 196 38 144 
      170 23 196 22 145 169 23 196 150 145 169 23 197 134 145 169 
      23 197 22 145 170 23 198 86 144 171 23 198 102 143 172 23 
      199 86 142 174 23 199 70 141 175 23 200 70 140 176 23 200 
      134 139 177 23 200 38 139 177 23 199 102 139 177 23 198 70 
      140 175 23 198 134 141 174 23 197 230 142 172 23 196 38 144 
      170 23 196 22 145 169 23 0 30 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 
      22 23 24 25 26 27 28 29 30 31 32 32 84 85 133 63 
      203 204 140 63 182 109 255 255 146 36 218 182 219 182 36 73 
      36 73 0 0 183 109 146 36 72 146 109 219 0 0 0 0 
      72 146 182 109 255 255 146 36 218 182 219 182 36 73 36 73 
      0 0 183 109 146 36 72 146 109 219 0 0 0 0 72 146 
      182 109 0 0 129 97 14 66 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 210 26 
      128 21 56 221 26 128 21 56 217 26 128 21 56 202 26 128 
      21 56 179 26 128 21 56 151 26 128 21 56 118 10 128 21 
      56 85 10 128 21 56 55 10 128 21 56 33 10 128 21 56 
      22 10 128 21 56 33 10 128 21 56 63 10 128 21 56 104 
      10 128 21 56 146 26 128 21 56 183 26 128 21 56 210 26 
      128 21 56 221 26 128 21 56 217 26 128 21 56 202 26 128 
      21 56 179 26 128 21 56 151 26 128 21 56 118 10 128 21 
      56 85 10 128 21 56 55 10 128 21 56 33 10 128 21 56 
      22 10 128 21 56 33 10 128 21 56 63 10 128 21 56 104 
      10 128 21 56 146 26 128 21 56 183 26 128 21 56 210 26 
      128 21 56 0 30 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 
      26 27 28 29 30 31 32 32 50 186 104 63 151 194 117 63 
      218 142 0 0 174 217 84 70 83 70 248 179 249 179 254 255 
      217 142 174 217 79 106 228 34 255 255 254 255 79 106 218 142 
      0 0 174 217 84 70 83 70 248 179 249 179 254 255 217 142 
      174 217 79 106 228 34 255 255 254 255 79 106 218 142 0 0 
      32 153 223 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 27 99 134 216 54 18 
      131 134 216 54 26 131 134 216 54 45 131 134 215 54 72 99 
      134 214 54 104 67 134 213 54 139 35 134 211 54 173 3 134 
      210 54 203 227 133 209 54 223 211 133 208 54 231 195 133 208 
      54 217 195 133 208 54 183 195 133 210 54 139 227 133 211 54 
      93 19 134 213 54 54 67 134 215 54 27 99 134 216 54 18 
      131 134 216 54 26 131 134 216 54 45 131 134 215 54 72 99 
      134 214 54 104 67 134 213 54 139 35 134 211 54 173 3 134 
      210 54 203 227 133 209 54 223 211 133 208 54 231 195 133 208 
      54 217 195 133 208 54 183 195 133 210 54 139 227 133 211 54 
      93 19 134 213 54 54 67 134 215 54 27 99 134 216 54 0 
      31 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 32 0 0 0 86 228 115 63 163 117 131 63 
      231 162 184 232 162 139 92 116 0 0 115 209 23 93 208 69 
      92 116 255 255 209 69 184 232 254 255 92 116 231 162 22 93 
      184 232 162 139 92 116 0 0 115 209 23 93 208 69 92 116 
      255 255 209 69 184 232 254 255 92 116 231 162 22 93 231 162 
      164 174 211 64 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 4 73 143 240 23 4 
      201 143 240 23 3 185 143 240 23 2 73 143 239 23 2 121 
      142 239 23 1 121 141 238 23 0 89 140 237 23 0 57 139 
      236 23 255 24 138 235 23 255 72 137 234 23 255 216 136 234 
      23 0 25 137 235 23 1 25 138 236 23 2 137 139 237 23 
      3 249 140 238 23 4 73 142 239 23 4 73 143 240 23 4 
      201 143 240 23 3 185 143 240 23 2 73 143 239 23 2 121 
      142 239 23 1 121 141 238 23 0 89 140 237 23 0 57 139 
      236 23 255 24 138 235 23 255 72 137 234 23 255 216 136 234 
      23 0 25 137 235 23 1 25 138 236 23 2 137 139 237 23 
      3 249 140 238 23 4 73 142 239 23 4 73 143 240 23 0 
      141 97 14 66 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 165 218 127 233 55 177 
      218 127 233 55 172 218 127 233 55 156 218 127 233 55 132 218 
      127 233 55 101 234 127 233 55 65 234 127 233 55 29 234 127 
      233 55 252 233 127 233 55 226 233 127 233 55 215 233 127 233 
      55 227 233 127 233 55 5 234 127 233 55 50 234 127 233 55 
      96 234 127 233 55 136 218 127 233 55 165 218 127 233 55 177 
      218 127 233 55 172 218 127 233 55 156 218 127 233 55 132 218 
      127 233 55 101 234 127 233 55 65 234 127 233 55 29 234 127 
      233 55 252 233 127 233 55 226 233 127 233 55 215 233 127 233 
      55 227 233 127 233 55 5 234 127 233 55 50 234 127 233 55 
      96 234 127 233 55 136 218 127 233 55 165 218 127 233 55 0 
      28 153 223 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 32 84 195 106 59 57 74 
      163 106 58 57 83 163 106 59 57 102 179 106 60 57 130 195 
      106 62 57 164 227 106 63 57 200 19 107 65 57 236 51 107 
      66 57 11 68 107 67 57 33 100 107 67 57 41 100 107 67 
      57 27 116 107 66 57 247 99 107 65 57 200 67 107 63 57 
      153 19 107 62 57 112 227 106 60 57 84 195 106 59 57 74 
      163 106 58 57 83 163 106 59 57 102 179 106 60 57 130 195 
      106 62 57 164 227 106 63 57 200 19 107 65 57 236 51 107 
      66 57 11 68 107 67 57 33 100 107 67 57 41 100 107 67 
      57 27 116 107 66 57 247 99 107 65 57 200 67 107 63 57 
      153 19 107 62 57 112 227 106 60 57 84 195 106 59 57 0 
      28 0 1 0 0 1 2 4 5 6 7 8 9 10 12 13 
      14 15 16 17 18 20 21 22 23 24 25 26 28 29 30 31 
      32 32 0 0 2 0 128 63 210 32 141 63 255 63 255 191 
      255 63 255 63 255 255 255 63 255 191 255 63 255 63 0 0 
      0 0 255 191 255 127 0 0 255 63 255 191 255 63 255 63 
      255 255 255 63 255 191 255 63 255 63 0 0 0 0 255 191 
      255 127 0 0 255 63 0 0 192 82 113 65 137 47 166 191 
      224 74 234 64 245 255 138 175 8 0 0 0 166 170 78 65 
      123 248 127 255 55 0 0 0 189 170 78 65 122 248 127 255 
      55 0 0 0 192 82 113 193 116 47 166 191 223 74 234 64 
      8 240 116 175 8 0 0 0 170 170 78 65 123 248 127 255 
      55 0 0 0 187 170 78 65 122 248 127 255 55 0 0 0 
      191 240 51 193 115 44 15 65 255 247 127 44 71 0 0 0 
      168 170 78 65 165 170 78 65 192 231 62 65 30 114 183 64 
      255 87 130 255 23 0 0 0 160 170 78 65 175 170 78 65 
      206 172 167 192 192 169 114 64 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 177 248 
      127 255 55 215 248 127 255 55 243 248 127 255 55 254 248 127 
      255 55 248 248 127 255 55 229 248 127 255 55 203 248 127 255 
      55 172 248 127 255 55 139 248 127 255 55 108 248 127 255 55 
      82 248 127 255 55 64 248 127 255 55 57 248 127 255 55 68 
      248 127 255 55 96 248 127 255 55 135 248 127 255 55 177 248 
      127 255 55 215 248 127 255 55 243 248 127 255 55 254 248 127 
      255 55 248 248 127 255 55 229 248 127 255 55 203 248 127 255 
      55 172 248 127 255 55 139 248 127 255 55 108 248 127 255 55 
      82 248 127 255 55 64 248 127 255 55 57 248 127 255 55 68 
      248 127 255 55 96 248 127 255 55 135 248 127 255 55 177 248 
      127 255 55 0 185 250 11 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 79 247 
      127 255 55 49 247 127 255 55 31 247 127 255 55 30 247 127 
      255 55 42 247 127 255 55 62 247 127 255 55 86 247 127 255 
      55 113 247 127 255 55 140 247 127 255 55 164 247 127 255 55 
      183 247 127 255 55 195 247 127 255 55 195 247 127 255 55 179 
      247 127 255 55 149 247 127 255 55 114 247 127 255 55 79 247 
      127 255 55 49 247 127 255 55 31 247 127 255 55 30 247 127 
      255 55 42 247 127 255 55 62 247 127 255 55 86 247 127 255 
      55 113 247 127 255 55 140 247 127 255 55 164 247 127 255 55 
      183 247 127 255 55 195 247 127 255 55 195 247 127 255 55 179 
      247 127 255 55 149 247 127 255 55 114 247 127 255 55 79 247 
      127 255 55 0 24 25 140 188 72 211 29 65 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 207 246 127 255 55 181 246 127 255 55 159 246 127 255 
      55 145 246 127 255 55 142 246 127 255 55 148 246 127 255 55 
      162 246 127 255 55 180 246 127 255 55 200 246 127 255 55 220 
      246 127 255 55 239 246 127 255 55 254 246 127 255 55 7 247 
      127 255 55 8 247 127 255 55 253 246 127 255 55 233 246 127 
      255 55 207 246 127 255 55 181 246 127 255 55 159 246 127 255 
      55 145 246 127 255 55 142 246 127 255 55 148 246 127 255 55 
      162 246 127 255 55 180 246 127 255 55 200 246 127 255 55 220 
      246 127 255 55 239 246 127 255 55 254 246 127 255 55 7 247 
      127 255 55 8 247 127 255 55 253 246 127 255 55 233 246 127 
      255 55 207 246 127 255 55 0 24 255 95 63 219 248 216 191 
      69 102 188 64 103 162 155 65 86 38 91 249 16 0 0 0 
      121 74 146 63 6 180 96 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 199 224 
      74 34 54 191 64 75 12 54 185 128 75 254 53 183 144 75 
      251 53 185 112 75 2 54 188 64 75 14 54 193 240 74 30 
      54 199 160 74 48 54 205 80 74 64 54 210 16 74 78 54 
      214 224 73 86 54 215 208 73 88 54 213 0 74 81 54 207 
      80 74 62 54 197 224 74 34 54 186 128 75 255 53 174 16 
      76 221 53 164 144 76 191 53 157 224 76 172 53 154 0 77 
      167 53 156 224 76 176 53 161 144 76 194 53 169 32 76 219 
      53 178 176 75 247 53 188 32 75 20 54 198 160 74 47 54 
      208 48 74 71 54 215 208 73 88 54 219 176 73 97 54 219 
      192 73 93 54 215 0 74 79 54 207 112 74 57 54 199 224 
      74 34 54 0 19 172 182 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 255 247 
      127 253 77 255 247 127 254 77 255 247 127 2 78 255 247 127 
      10 78 255 247 127 17 78 255 247 127 23 78 255 247 127 28 
      78 255 247 127 32 78 255 247 127 34 78 255 247 127 36 78 
      255 247 127 35 78 255 247 127 32 78 255 247 127 26 78 255 
      247 127 17 78 255 247 127 9 78 255 247 127 3 78 255 247 
      127 1 78 255 247 127 2 78 255 247 127 7 78 255 247 127 
      15 78 255 247 127 22 78 255 247 127 27 78 255 247 127 32 
      78 255 247 127 35 78 255 247 127 37 78 255 247 127 37 78 
      255 247 127 35 78 255 247 127 32 78 255 247 127 25 78 255 
      247 127 16 78 255 247 127 7 78 255 247 127 1 78 255 247 
      127 253 77 0 28 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 26 
      27 28 29 30 32 32 0 0 6 0 32 63 2 0 144 63 
      255 191 255 127 254 255 255 127 255 127 255 255 255 127 255 191 
      255 191 255 127 255 191 255 127 0 0 255 127 255 191 255 127 
      255 127 254 255 255 127 255 191 255 127 255 191 255 127 255 127 
      255 191 255 127 255 127 255 191 255 191 0 0 233 248 216 63 
      67 102 188 64 96 162 155 65 226 233 97 31 31 0 0 0 
      138 109 91 63 0 180 96 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 240 80 
      174 48 57 233 224 173 71 57 228 160 173 86 57 226 144 173 
      90 57 228 176 173 83 57 232 240 173 69 57 237 64 174 52 
      57 243 160 174 34 57 249 240 174 17 57 253 64 175 3 57 
      1 113 175 250 56 1 113 175 249 56 255 80 175 1 57 248 
      224 174 22 57 238 64 174 53 57 227 144 173 90 57 215 224 
      172 128 57 205 80 172 160 57 199 240 171 181 57 197 224 171 
      186 57 199 0 172 177 57 204 96 172 157 57 212 208 172 130 
      57 221 96 173 100 57 231 0 174 68 57 241 144 174 38 57 
      250 16 175 12 57 1 113 175 249 56 5 161 175 239 56 5 
      145 175 242 56 0 65 175 1 57 249 208 174 23 57 240 80 
      174 48 57 0 101 171 170 63 23 172 182 65 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 255 247 127 98 77 255 247 127 99 77 255 247 127 104 
      77 255 247 127 111 77 255 247 127 119 77 255 247 127 124 77 
      255 247 127 129 77 255 247 127 132 77 255 247 127 135 77 255 
      247 127 135 77 255 247 127 134 77 255 247 127 131 77 255 247 
      127 124 77 255 247 127 115 77 255 247 127 107 77 255 247 127 
      101 77 255 247 127 99 77 255 247 127 100 77 255 247 127 105 
      77 255 247 127 112 77 255 247 127 119 77 255 247 127 125 77 
      255 247 127 129 77 255 247 127 133 77 255 247 127 135 77 255 
      247 127 135 77 255 247 127 134 77 255 247 127 131 77 255 247 
      127 124 77 255 247 127 115 77 255 247 127 107 77 255 247 127 
      101 77 255 247 127 98 77 0 255 255 159 192 255 255 159 64 
      179 224 220 60 222 80 176 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 57 249 
      127 240 55 74 249 127 240 55 86 249 127 240 55 91 249 127 
      240 55 88 249 127 240 55 80 249 127 240 55 68 249 127 240 
      55 54 249 127 240 55 40 249 127 240 55 26 249 127 240 55 
      15 233 127 240 55 7 233 127 240 55 4 233 127 240 55 9 
      233 127 240 55 21 249 127 240 55 38 249 127 240 55 57 249 
      127 240 55 74 249 127 240 55 86 249 127 240 55 91 249 127 
      240 55 88 249 127 240 55 80 249 127 240 55 68 249 127 240 
      55 54 249 127 240 55 40 249 127 240 55 26 249 127 240 55 
      15 233 127 240 55 7 233 127 240 55 4 233 127 240 55 9 
      233 127 240 55 21 249 127 240 55 38 249 127 240 55 57 249 
      127 240 55 0 192 73 146 63 151 145 236 64 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 32 26 185 133 13 56 21 9 131 6 56 19 249 127 255 
      55 21 89 125 249 55 26 233 122 243 55 35 201 120 238 55 
      46 233 118 233 55 59 73 117 230 55 74 249 115 228 55 90 
      233 114 227 55 106 25 114 227 55 123 217 113 228 55 139 105 
      114 230 55 155 137 115 233 55 168 73 117 237 55 180 121 119 
      241 55 190 9 122 246 55 196 201 124 250 55 198 185 127 255 
      55 196 153 130 2 56 190 121 133 7 56 180 41 136 12 56 
      169 137 138 16 56 155 153 140 21 56 139 25 142 25 56 123 
      9 143 28 56 106 73 143 30 56 90 169 142 30 56 74 137 
      141 29 56 59 9 140 26 56 46 73 138 23 56 35 41 136 
      19 56 26 185 133 13 56 0 228 115 168 189 66 138 1 65 
      208 151 109 64 255 247 127 14 56 0 0 0 115 95 128 65 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 32 148 19 159 143 109 145 3 159 143 109 
      143 211 158 141 109 140 131 158 138 109 137 67 158 135 109 136 
      19 158 133 109 137 243 157 131 109 139 243 157 129 109 142 19 
      158 127 109 147 83 158 126 109 153 179 158 125 109 160 51 159 
      125 109 167 227 159 126 109 175 179 160 127 109 182 131 161 127 
      109 189 51 162 127 109 194 195 162 126 109 198 35 163 124 109 
      199 51 163 121 109 197 243 162 117 109 193 131 162 115 109 188 
      19 162 114 109 182 147 161 114 109 177 3 161 115 109 172 131 
      160 116 109 167 3 160 118 109 163 147 159 121 109 160 51 159 
      125 109 157 3 159 130 109 155 3 159 135 109 152 3 159 139 
      109 150 19 159 142 109 148 19 159 143 109 0 28 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      18 19 20 21 22 23 24 26 27 28 29 30 32 32 0 0 
      84 142 99 63 2 205 204 63 255 39 109 91 1 0 110 91 
      108 91 0 0 109 91 255 39 0 40 109 91 0 40 110 91 
      255 255 110 91 1 40 109 91 111 91 0 0 109 91 0 40 
      109 91 255 39 110 91 108 91 0 40 109 91 108 91 0 40 
      0 40 0 0 116 95 128 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 136 76 
      186 250 97 138 60 186 250 97 141 28 186 253 97 144 204 185 
      0 98 147 140 185 3 98 148 92 185 6 98 147 76 185 8 
      98 145 76 185 10 98 141 108 185 11 98 135 172 185 13 98 
      128 12 186 13 98 120 140 186 14 98 112 60 187 14 98 103 
      28 188 13 98 94 252 188 13 98 87 188 189 15 98 80 92 
      190 17 98 76 188 190 20 98 74 220 190 24 98 76 172 190 
      28 98 81 76 190 31 98 86 204 189 31 98 93 60 189 31 
      98 99 172 188 29 98 106 12 188 26 98 111 124 187 23 98 
      116 252 186 19 98 120 140 186 14 98 124 76 186 8 98 127 
      60 186 2 98 130 60 186 254 97 133 60 186 251 97 136 76 
      186 250 97 0 41 207 27 192 218 23 229 64 115 81 201 149 
      12 0 0 0 214 255 127 191 194 158 183 191 241 139 2 65 
      166 109 218 166 109 0 0 0 41 207 27 192 218 23 229 64 
      115 81 201 149 12 0 0 0 63 131 102 190 225 2 73 192 
      241 23 229 64 166 109 218 166 109 0 0 0 169 89 202 191 
      207 33 226 63 68 236 59 65 2 201 186 153 80 0 0 0 
      168 90 202 63 191 30 226 63 44 236 59 65 251 230 186 102 
      95 0 0 0 124 171 170 63 137 159 158 64 113 156 155 64 
      62 248 127 255 55 0 0 0 218 254 255 190 124 53 137 192 
      102 249 11 65 26 253 255 62 155 53 137 192 109 249 11 65 
      185 161 56 65 124 151 81 192 0 204 133 188 20 148 42 65 
      16 0 1 0 0 4 5 6 7 8 9 12 13 20 21 22 
      23 24 25 28 32 32 164 115 128 249 55 165 115 128 249 55 
      164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 165 
      115 128 249 55 164 115 128 249 55 165 115 128 249 55 164 115 
      128 249 55 165 115 128 249 55 164 115 128 249 55 164 115 128 
      249 55 164 115 128 249 55 165 115 128 249 55 164 115 128 249 
      55 165 115 128 249 55 164 115 128 249 55 0 31 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      32 0 0 0 95 67 121 63 198 90 134 63 175 88 187 21 
      157 111 218 134 255 255 192 43 105 158 77 182 218 134 0 0 
      76 182 187 21 0 0 218 134 176 88 105 158 187 21 157 111 
      218 134 255 255 192 43 105 158 77 182 218 134 0 0 76 182 
      187 21 0 0 218 134 176 88 105 158 175 88 225 195 133 188 
      16 148 42 65 23 0 1 0 0 1 2 3 8 9 10 11 
      12 13 14 15 17 18 19 24 25 26 27 28 29 30 31 32 
      32 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 168 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 168 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 0 0 0 28 0 1 0 
      0 1 2 4 5 6 7 8 9 10 12 13 14 15 16 17 
      18 20 21 22 23 24 25 26 28 29 30 31 32 32 0 0 
      168 47 104 63 2 0 128 63 50 187 109 59 50 187 50 187 
      0 0 50 187 109 59 50 187 50 187 254 255 255 255 109 59 
      193 121 254 255 50 187 109 59 50 187 50 187 0 0 50 187 
      109 59 50 187 50 187 254 255 255 255 109 59 193 121 254 255 
      50 187 0 0 72 224 33 65 31 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 29 30 31 32 32 84 40 0 
      170 71 83 40 0 171 71 83 40 0 171 71 83 40 0 171 
      71 84 40 0 171 71 85 40 0 170 71 86 40 0 169 71 
      88 40 0 167 71 90 56 0 165 71 93 56 0 162 71 95 
      56 0 159 71 98 56 0 156 71 101 56 0 153 71 104 56 
      0 151 71 106 56 0 148 71 109 72 0 145 71 112 72 0 
      142 71 115 72 0 140 71 117 72 0 138 71 117 72 0 137 
      71 117 72 0 138 71 115 72 0 139 71 113 72 0 141 71 
      111 72 0 144 71 108 56 0 147 71 105 56 0 150 71 102 
      56 0 153 71 98 56 0 156 71 91 56 0 163 71 88 40 
      0 166 71 86 40 0 169 71 84 40 0 170 71 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 
      32 32 0 0 42 142 99 63 162 204 204 63 255 39 109 91 
      0 0 109 91 109 91 0 0 109 91 255 39 0 40 109 91 
      255 39 109 91 255 255 109 91 0 40 109 91 109 91 0 0 
      109 91 255 39 109 91 255 39 109 91 109 91 255 39 109 91 
      109 91 255 39 0 40 0 0 141 111 148 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 14 16 17 18 
      19 20 21 22 23 24 25 26 27 29 30 31 32 32 10 24 
      0 245 71 10 24 0 245 71 10 24 0 245 71 10 24 0 
      245 71 10 24 0 245 71 11 24 0 245 71 11 24 0 244 
      71 12 24 0 243 71 13 24 0 242 71 15 24 0 241 71 
      17 24 0 238 71 19 24 0 236 71 21 24 0 234 71 24 
      24 0 231 71 26 24 0 230 71 27 24 0 229 71 27 24 
      0 228 71 27 24 0 229 71 26 24 0 229 71 25 24 0 
      230 71 24 24 0 232 71 22 24 0 233 71 21 24 0 235 
      71 19 24 0 236 71 17 24 0 238 71 14 24 0 241 71 
      12 24 0 243 71 11 24 0 244 71 10 24 0 245 71 0 
      28 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 
      32 32 0 0 47 142 99 63 167 204 204 63 255 39 109 91 
      0 0 109 91 109 91 0 0 109 91 255 39 0 40 109 91 
      255 39 109 91 255 255 109 91 0 40 109 91 109 91 0 0 
      109 91 255 39 109 91 255 39 109 91 109 91 255 39 109 91 
      109 91 255 39 0 40 0 0 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 99 56 
      0 157 71 87 40 0 169 71 80 40 0 176 71 78 40 0 
      178 71 82 40 0 174 71 90 56 0 166 71 99 56 0 157 
      71 109 56 0 147 71 118 72 0 138 71 125 72 0 131 71 
      130 88 0 126 71 131 88 0 125 71 127 88 0 129 71 116 
      72 0 140 71 100 56 0 156 71 80 40 0 176 71 61 24 
      0 195 71 44 24 0 212 71 33 24 0 223 71 31 24 0 
      225 71 36 24 0 220 71 47 24 0 209 71 61 24 0 195 
      71 77 40 0 179 71 93 56 0 163 71 109 56 0 147 71 
      122 72 0 134 71 131 88 0 125 71 135 88 0 121 71 133 
      88 0 123 71 125 72 0 131 71 113 72 0 143 71 99 56 
      0 157 71 0 66 74 225 64 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 32 69 248 
      127 255 55 61 248 127 255 55 55 248 127 255 55 54 248 127 
      255 55 57 248 127 255 55 62 248 127 255 55 69 248 127 255 
      55 76 248 127 255 55 82 248 127 255 55 88 248 127 255 55 
      91 248 127 255 55 92 248 127 255 55 89 248 127 255 55 81 
      248 127 255 55 69 248 127 255 55 56 248 127 255 55 42 248 
      127 255 55 30 248 127 255 55 22 248 127 255 55 21 248 127 
      255 55 25 248 127 255 55 32 248 127 255 55 42 248 127 255 
      55 53 248 127 255 55 65 248 127 255 55 76 248 127 255 55 
      85 248 127 255 55 92 248 127 255 55 95 248 127 255 55 93 
      248 127 255 55 87 248 127 255 55 79 248 127 255 55 69 248 
      127 255 55 0 19 224 33 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 32 38 24 0 38 
      56 37 24 0 37 56 37 24 0 37 56 38 24 0 37 56 
      38 24 0 38 56 39 24 0 39 56 40 24 0 40 56 42 
      24 0 42 56 44 24 0 44 56 47 24 0 47 56 50 24 
      0 50 56 58 24 0 58 56 61 24 0 61 56 65 40 0 
      65 56 73 40 0 73 56 76 40 0 76 56 79 40 0 79 
      56 80 40 0 80 56 79 40 0 79 56 77 40 0 77 56 
      74 40 0 74 56 70 40 0 70 56 66 40 0 66 56 62 
      40 0 62 56 58 24 0 58 56 54 24 0 54 56 50 24 
      0 50 56 46 24 0 46 56 42 24 0 42 56 40 24 0 
      40 56 38 24 0 38 56 0 130 112 148 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 13 14 16 17 18 
      19 20 21 22 23 24 25 27 28 29 30 31 32 32 252 23 
      0 252 55 251 23 0 251 55 251 23 0 251 55 251 23 0 
      251 55 252 23 0 252 55 252 23 0 252 55 253 23 0 253 
      55 254 23 0 254 55 255 23 0 255 55 255 23 0 255 55 
      1 24 0 1 56 6 24 0 6 56 8 24 0 8 56 12 
      24 0 12 56 14 24 0 14 56 15 24 0 15 56 16 24 
      0 16 56 15 24 0 15 56 14 24 0 14 56 13 24 0 
      13 56 11 24 0 11 56 9 24 0 9 56 7 24 0 7 
      56 3 24 0 3 56 1 24 0 1 56 255 23 0 255 55 
      254 23 0 254 55 253 23 0 253 55 252 23 0 252 55 0 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 32 189 184 0 189 56 176 168 0 175 56 
      167 152 0 166 56 165 152 0 165 56 169 168 0 169 56 177 
      168 0 177 56 188 184 0 187 56 198 200 0 198 56 208 216 
      0 208 56 217 232 0 216 56 222 248 0 221 56 222 248 0 
      222 56 218 232 0 217 56 205 216 0 205 56 187 184 0 186 
      56 165 152 0 164 56 142 120 0 141 56 122 104 0 122 56 
      109 88 0 109 56 106 88 0 106 56 112 104 0 112 56 124 
      104 0 124 56 141 120 0 141 56 159 152 0 159 56 178 168 
      0 178 56 196 200 0 196 56 211 232 0 211 56 222 248 0 
      222 56 228 248 0 227 56 226 248 0 225 56 217 232 0 217 
      56 204 216 0 204 56 189 184 0 189 56 0 144 74 225 64 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 32 113 247 127 255 55 122 247 127 255 55 
      129 247 127 255 55 130 247 127 255 55 127 247 127 255 55 121 
      247 127 255 55 114 247 127 255 55 107 247 127 255 55 99 247 
      127 255 55 94 247 127 255 55 90 247 127 255 55 89 247 127 
      255 55 93 247 127 255 55 102 247 127 255 55 115 247 127 255 
      55 130 247 127 255 55 147 247 127 255 55 161 247 127 255 55 
      170 247 127 255 55 172 247 127 255 55 167 247 127 255 55 159 
      247 127 255 55 147 247 127 255 55 134 247 127 255 55 121 247 
      127 255 55 108 247 127 255 55 97 247 127 255 55 89 247 127 
      255 55 86 247 127 255 55 87 247 127 255 55 93 247 127 255 
      55 102 247 127 255 55 113 247 127 255 55 0 205 232 232 192 
      178 137 193 192 115 133 134 193 84 134 9 75 22 0 0 0 
      193 73 146 63 147 238 151 65 146 150 63 192 50 100 152 193 
      170 30 49 219 53 0 0 0 119 200 72 65 1 12 203 192 
      81 53 229 65 89 176 150 119 57 0 0 0 193 73 146 63 
      9 183 99 192 87 62 41 193 51 199 29 64 231 54 5 84 
      21 0 0 0 192 73 146 63 84 191 9 193 198 50 185 64 
      63 114 63 64 136 179 240 246 105 0 0 0 155 232 69 65 
      232 75 89 192 192 194 74 64 17 227 227 85 76 0 0 0 
      125 67 62 193 213 92 245 63 64 80 213 64 54 172 24 240 
      74 0 0 0 11 17 55 192 159 146 107 191 205 176 74 64 
      80 169 194 124 114 0 0 0 61 28 79 64 250 24 142 236 
      55 0 0 0 37 145 53 64 69 87 132 3 56 0 0 0 
      250 222 34 192 121 118 223 189 120 81 6 65 233 217 126 92 
      55 0 0 0 17 83 29 64 237 248 127 255 55 0 0 0 
      14 69 242 63 223 248 127 255 55 0 0 0 41 74 188 190 
      198 151 169 189 245 48 4 65 44 170 131 247 54 0 0 0 
      167 231 76 64 22 249 127 255 55 0 0 0 125 165 254 63 
      22 249 127 255 55 0 0 0 195 225 184 63 196 158 35 191 
      237 62 255 64 184 217 141 41 54 0 0 0 179 0 43 64 
      67 249 127 255 55 0 0 0 231 118 0 64 168 248 127 255 
      55 0 0 0 164 5 64 64 205 166 202 191 236 120 237 64 
      78 184 151 216 53 0 0 0 245 96 225 63 42 249 127 255 
      55 0 0 0 49 68 228 63 99 248 127 255 55 0 0 0 
      233 15 55 64 210 147 107 191 238 176 74 64 106 150 188 112 
      50 0 0 0 175 27 79 64 55 233 113 23 56 0 0 0 
      221 144 53 64 56 166 123 244 55 0 0 0 244 221 34 64 
      152 125 223 189 117 81 6 65 161 217 128 162 56 0 0 0 
      234 82 29 64 176 248 127 255 55 0 0 0 250 68 242 63 
      162 248 127 255 55 0 0 0 39 73 188 62 4 156 169 189 
      245 48 4 65 228 217 123 6 57 0 0 0 9 232 76 64 
      217 248 127 255 55 0 0 0 28 166 254 63 217 248 127 255 
      55 0 0 0 136 224 184 191 17 159 35 191 231 62 255 64 
      33 58 115 221 57 0 0 0 167 0 43 64 6 249 127 255 
      55 0 0 0 37 119 0 64 107 248 127 255 55 0 0 0 
      98 4 64 192 223 165 202 191 233 120 237 64 176 185 108 81 
      58 0 0 0 15 97 225 63 237 248 127 255 55 0 0 0 
      253 67 228 63 132 249 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>