<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40088889 <!-- 2.13333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">65</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13792 
    </array>
    <array name="data" size="13792">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      255 247 127 255 39 0 0 0 241 26 93 190 1 171 210 62 
      241 26 93 190 1 171 210 62 241 26 93 190 1 171 210 62 
      57 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 17 18 19 20 21 22 23 25 26 27 28 29 30 
      31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 49 
      50 51 52 53 54 55 57 58 59 60 61 62 63 64 64 0 
      135 37 246 65 184 23 252 65 40 99 233 64 255 127 255 174 
      255 215 255 244 255 255 255 244 255 215 255 174 255 80 0 40 
      0 11 0 0 0 11 0 40 255 80 255 174 255 215 255 244 
      255 255 255 244 255 215 255 174 255 80 0 40 0 11 0 0 
      0 11 0 40 255 80 255 174 255 215 255 244 255 255 255 244 
      255 215 255 174 255 80 0 40 0 11 0 0 0 11 0 40 
      255 80 255 174 255 215 255 244 255 255 255 244 255 215 255 174 
      255 80 0 40 0 11 0 0 0 11 0 40 255 80 255 127 
      103 240 127 255 55 0 0 0 175 174 211 192 64 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 64 77 23 123 22 24 78 7 123 23 24 78 55 123 24 
      24 79 135 123 25 24 80 247 123 25 24 80 103 124 25 24 
      80 183 124 24 24 80 7 125 23 24 79 39 125 22 24 79 
      55 125 21 24 78 7 125 21 24 77 183 124 20 24 77 71 
      124 20 24 76 231 123 20 24 76 135 123 21 24 77 55 123 
      21 24 77 23 123 22 24 78 7 123 23 24 78 55 123 24 
      24 79 135 123 25 24 80 247 123 25 24 80 103 124 25 24 
      80 183 124 24 24 80 7 125 23 24 79 39 125 22 24 79 
      55 125 21 24 78 7 125 21 24 77 183 124 20 24 77 71 
      124 20 24 76 231 123 20 24 76 135 123 21 24 77 55 123 
      21 24 77 23 123 22 24 78 7 123 23 24 78 55 123 24 
      24 79 135 123 25 24 80 247 123 25 24 80 103 124 25 24 
      80 183 124 24 24 80 7 125 23 24 79 39 125 22 24 79 
      55 125 21 24 78 7 125 21 24 77 183 124 20 24 77 71 
      124 20 24 76 231 123 20 24 76 135 123 21 24 77 55 123 
      21 24 77 23 123 22 24 78 7 123 23 24 78 55 123 24 
      24 79 135 123 25 24 80 247 123 25 24 80 103 124 25 24 
      80 183 124 24 24 80 7 125 23 24 79 39 125 22 24 79 
      55 125 21 24 78 7 125 21 24 77 183 124 20 24 77 71 
      124 20 24 76 231 123 20 24 76 135 123 21 24 77 55 123 
      21 24 77 23 123 22 24 0 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      60 61 62 63 64 64 0 0 3 0 128 63 107 102 134 63 
      169 170 85 85 169 170 84 85 169 170 169 170 0 0 170 170 
      254 255 0 0 255 255 169 170 169 170 85 85 169 170 85 85 
      169 170 84 85 169 170 169 170 0 0 170 170 254 255 0 0 
      255 255 169 170 169 170 85 85 169 170 85 85 169 170 84 85 
      169 170 169 170 0 0 170 170 254 255 0 0 255 255 169 170 
      169 170 85 85 169 170 85 85 169 170 84 85 169 170 169 170 
      0 0 170 170 254 255 0 0 255 255 169 170 169 170 85 85 
      169 170 0 0 129 97 14 66 64 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 64 17 184 
      128 81 12 17 184 128 81 12 17 184 128 83 12 17 184 128 
      88 12 17 200 128 93 12 17 200 128 99 12 17 200 128 104 
      12 17 200 128 108 12 17 200 128 110 12 17 200 128 110 12 
      17 200 128 108 12 17 200 128 104 12 17 200 128 98 12 17 
      200 128 92 12 17 184 128 88 12 17 184 128 84 12 17 184 
      128 81 12 17 184 128 81 12 17 184 128 83 12 17 184 128 
      88 12 17 200 128 93 12 17 200 128 99 12 17 200 128 104 
      12 17 200 128 108 12 17 200 128 110 12 17 200 128 110 12 
      17 200 128 108 12 17 200 128 104 12 17 200 128 98 12 17 
      200 128 92 12 17 184 128 88 12 17 184 128 84 12 17 184 
      128 81 12 17 184 128 81 12 17 184 128 83 12 17 184 128 
      88 12 17 200 128 93 12 17 200 128 99 12 17 200 128 104 
      12 17 200 128 108 12 17 200 128 110 12 17 200 128 110 12 
      17 200 128 108 12 17 200 128 104 12 17 200 128 98 12 17 
      200 128 92 12 17 184 128 88 12 17 184 128 84 12 17 184 
      128 81 12 17 184 128 81 12 17 184 128 83 12 17 184 128 
      88 12 17 200 128 93 12 17 200 128 99 12 17 200 128 104 
      12 17 200 128 108 12 17 200 128 110 12 17 200 128 110 12 
      17 200 128 108 12 17 200 128 104 12 17 200 128 98 12 17 
      200 128 92 12 17 184 128 88 12 17 184 128 84 12 17 184 
      128 81 12 0 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 60 61 62 63 
      64 64 0 0 63 207 115 63 2 0 128 63 148 82 221 167 
      148 82 221 167 148 82 148 82 254 255 148 82 0 0 255 255 
      0 0 148 82 148 82 221 167 148 82 221 167 148 82 221 167 
      148 82 148 82 254 255 148 82 0 0 255 255 0 0 148 82 
      148 82 221 167 148 82 221 167 148 82 221 167 148 82 148 82 
      254 255 148 82 0 0 255 255 0 0 148 82 148 82 221 167 
      148 82 221 167 148 82 221 167 148 82 148 82 254 255 148 82 
      0 0 255 255 0 0 148 82 148 82 221 167 148 82 0 0 
      13 153 223 65 64 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 64 42 100 137 65 55 53 
      68 137 64 55 62 52 137 64 55 67 52 137 64 55 68 68 
      137 65 55 63 84 137 67 55 54 132 137 69 55 43 164 137 
      71 55 31 212 137 72 55 19 244 137 74 55 10 4 138 74 
      55 6 4 138 74 55 5 244 137 72 55 10 212 137 71 55 
      19 180 137 69 55 30 132 137 67 55 42 100 137 65 55 53 
      68 137 64 55 62 52 137 64 55 67 52 137 64 55 68 68 
      137 65 55 63 84 137 67 55 54 132 137 69 55 43 164 137 
      71 55 31 212 137 72 55 19 244 137 74 55 10 4 138 74 
      55 6 4 138 74 55 5 244 137 72 55 10 212 137 71 55 
      19 180 137 69 55 30 132 137 67 55 42 100 137 65 55 53 
      68 137 64 55 62 52 137 64 55 67 52 137 64 55 68 68 
      137 65 55 63 84 137 67 55 54 132 137 69 55 43 164 137 
      71 55 31 212 137 72 55 19 244 137 74 55 10 4 138 74 
      55 6 4 138 74 55 5 244 137 72 55 10 212 137 71 55 
      19 180 137 69 55 30 132 137 67 55 42 100 137 65 55 53 
      68 137 64 55 62 52 137 64 55 67 52 137 64 55 68 68 
      137 65 55 63 84 137 67 55 54 132 137 69 55 43 164 137 
      71 55 31 212 137 72 55 19 244 137 74 55 10 4 138 74 
      55 6 4 138 74 55 5 244 137 72 55 10 212 137 71 55 
      19 180 137 69 55 30 132 137 67 55 42 100 137 65 55 0 
      56 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 
      32 33 34 35 36 38 39 40 41 42 43 44 46 47 48 49 
      50 51 52 54 55 56 57 58 59 60 62 63 64 64 0 0 
      144 207 122 63 156 117 131 63 182 109 183 109 255 255 36 73 
      72 146 0 0 219 182 182 109 219 182 73 146 0 0 182 109 
      182 109 109 219 182 109 183 109 255 255 36 73 72 146 0 0 
      219 182 182 109 219 182 73 146 0 0 182 109 182 109 109 219 
      182 109 183 109 255 255 36 73 72 146 0 0 219 182 182 109 
      219 182 73 146 0 0 182 109 182 109 109 219 182 109 183 109 
      255 255 36 73 72 146 0 0 219 182 182 109 219 182 73 146 
      0 0 182 109 182 109 109 219 182 109 0 0 175 174 211 64 
      64 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 64 69 168 123 136 23 68 168 123 135 23 
      67 200 123 134 23 65 40 124 133 23 64 136 124 132 23 63 
      248 124 131 23 62 72 125 131 23 61 136 125 132 23 62 184 
      125 132 23 62 184 125 133 23 63 152 125 134 23 65 72 125 
      135 23 66 232 124 136 23 68 120 124 137 23 68 24 124 137 
      23 69 216 123 137 23 69 168 123 136 23 68 168 123 135 23 
      67 200 123 134 23 65 40 124 133 23 64 136 124 132 23 63 
      248 124 131 23 62 72 125 131 23 61 136 125 132 23 62 184 
      125 132 23 62 184 125 133 23 63 152 125 134 23 65 72 125 
      135 23 66 232 124 136 23 68 120 124 137 23 68 24 124 137 
      23 69 216 123 137 23 69 168 123 136 23 68 168 123 135 23 
      67 200 123 134 23 65 40 124 133 23 64 136 124 132 23 63 
      248 124 131 23 62 72 125 131 23 61 136 125 132 23 62 184 
      125 132 23 62 184 125 133 23 63 152 125 134 23 65 72 125 
      135 23 66 232 124 136 23 68 120 124 137 23 68 24 124 137 
      23 69 216 123 137 23 69 168 123 136 23 68 168 123 135 23 
      67 200 123 134 23 65 40 124 133 23 64 136 124 132 23 63 
      248 124 131 23 62 72 125 131 23 61 136 125 132 23 62 184 
      125 132 23 62 184 125 133 23 63 152 125 134 23 65 72 125 
      135 23 66 232 124 136 23 68 120 124 137 23 68 24 124 137 
      23 69 216 123 137 23 69 168 123 136 23 0 134 97 14 66 
      64 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 64 237 39 127 96 12 237 39 127 96 12 
      237 39 127 98 12 237 39 127 102 12 237 39 127 108 12 237 
      39 127 114 12 237 39 127 119 12 237 39 127 123 12 237 39 
      127 125 12 237 39 127 125 12 237 39 127 123 12 237 39 127 
      119 12 237 39 127 113 12 237 39 127 107 12 237 39 127 102 
      12 237 39 127 99 12 237 39 127 96 12 237 39 127 96 12 
      237 39 127 98 12 237 39 127 102 12 237 39 127 108 12 237 
      39 127 114 12 237 39 127 119 12 237 39 127 123 12 237 39 
      127 125 12 237 39 127 125 12 237 39 127 123 12 237 39 127 
      119 12 237 39 127 113 12 237 39 127 107 12 237 39 127 102 
      12 237 39 127 99 12 237 39 127 96 12 237 39 127 96 12 
      237 39 127 98 12 237 39 127 102 12 237 39 127 108 12 237 
      39 127 114 12 237 39 127 119 12 237 39 127 123 12 237 39 
      127 125 12 237 39 127 125 12 237 39 127 123 12 237 39 127 
      119 12 237 39 127 113 12 237 39 127 107 12 237 39 127 102 
      12 237 39 127 99 12 237 39 127 96 12 237 39 127 96 12 
      237 39 127 98 12 237 39 127 102 12 237 39 127 108 12 237 
      39 127 114 12 237 39 127 119 12 237 39 127 123 12 237 39 
      127 125 12 237 39 127 125 12 237 39 127 123 12 237 39 127 
      119 12 237 39 127 113 12 237 39 127 107 12 237 39 127 102 
      12 237 39 127 99 12 237 39 127 96 12 0 8 153 223 65 
      64 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 64 241 20 139 41 58 252 84 139 41 58 
      6 117 139 41 58 11 101 139 42 58 12 53 139 44 58 7 
      229 138 45 58 254 148 138 47 58 243 52 138 48 58 230 228 
      137 49 58 219 180 137 49 58 210 148 137 49 58 205 164 137 
      48 58 204 212 137 47 58 209 36 138 45 58 218 116 138 44 
      58 229 196 138 42 58 241 20 139 41 58 252 84 139 41 58 
      6 117 139 41 58 11 101 139 42 58 12 53 139 44 58 7 
      229 138 45 58 254 148 138 47 58 243 52 138 48 58 230 228 
      137 49 58 219 180 137 49 58 210 148 137 49 58 205 164 137 
      48 58 204 212 137 47 58 209 36 138 45 58 218 116 138 44 
      58 229 196 138 42 58 241 20 139 41 58 252 84 139 41 58 
      6 117 139 41 58 11 101 139 42 58 12 53 139 44 58 7 
      229 138 45 58 254 148 138 47 58 243 52 138 48 58 230 228 
      137 49 58 219 180 137 49 58 210 148 137 49 58 205 164 137 
      48 58 204 212 137 47 58 209 36 138 45 58 218 116 138 44 
      58 229 196 138 42 58 241 20 139 41 58 252 84 139 41 58 
      6 117 139 41 58 11 101 139 42 58 12 53 139 44 58 7 
      229 138 45 58 254 148 138 47 58 243 52 138 48 58 230 228 
      137 49 58 219 180 137 49 58 210 148 137 49 58 205 164 137 
      48 58 204 212 137 47 58 209 36 138 45 58 218 116 138 44 
      58 229 196 138 42 58 241 20 139 41 58 0 64 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 64 0 0 210 183 124 63 133 52 136 63 84 213 255 127 
      84 213 84 213 255 127 84 213 255 127 0 0 84 213 255 127 
      84 85 255 127 84 85 255 255 255 127 255 127 84 213 255 127 
      84 213 84 213 255 127 84 213 255 127 0 0 84 213 255 127 
      84 85 255 127 84 85 255 255 255 127 255 127 84 213 255 127 
      84 213 84 213 255 127 84 213 255 127 0 0 84 213 255 127 
      84 85 255 127 84 85 255 255 255 127 255 127 84 213 255 127 
      84 213 84 213 255 127 84 213 255 127 0 0 84 213 255 127 
      84 85 255 127 84 85 255 255 255 127 255 127 84 213 0 0 
      193 82 113 65 133 47 166 191 225 74 234 64 9 240 116 79 
      71 0 0 0 157 170 78 65 123 248 127 255 55 0 0 0 
      184 170 78 65 122 248 127 255 55 0 0 0 193 82 113 193 
      93 47 166 191 229 74 234 64 9 240 116 175 8 0 0 0 
      175 170 78 65 123 248 127 255 55 0 0 0 182 170 78 65 
      123 248 127 255 55 0 0 0 191 240 51 193 105 44 15 65 
      255 247 127 210 8 0 0 0 163 170 78 65 166 170 78 65 
      191 231 62 65 27 114 183 64 255 103 130 255 23 0 0 0 
      160 170 78 65 177 170 78 65 231 172 167 192 215 169 114 64 
      64 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 64 9 248 127 255 55 252 247 127 255 55 
      236 247 127 255 55 220 247 127 255 55 206 247 127 255 55 196 
      247 127 255 55 192 247 127 255 55 196 247 127 255 55 206 247 
      127 255 55 220 247 127 255 55 236 247 127 255 55 252 247 127 
      255 55 9 248 127 255 55 19 248 127 255 55 22 248 127 255 
      55 19 248 127 255 55 9 248 127 255 55 252 247 127 255 55 
      236 247 127 255 55 220 247 127 255 55 206 247 127 255 55 196 
      247 127 255 55 192 247 127 255 55 196 247 127 255 55 206 247 
      127 255 55 220 247 127 255 55 236 247 127 255 55 252 247 127 
      255 55 9 248 127 255 55 19 248 127 255 55 22 248 127 255 
      55 19 248 127 255 55 9 248 127 255 55 252 247 127 255 55 
      236 247 127 255 55 220 247 127 255 55 206 247 127 255 55 196 
      247 127 255 55 192 247 127 255 55 196 247 127 255 55 206 247 
      127 255 55 220 247 127 255 55 236 247 127 255 55 252 247 127 
      255 55 9 248 127 255 55 19 248 127 255 55 22 248 127 255 
      55 19 248 127 255 55 9 248 127 255 55 252 247 127 255 55 
      236 247 127 255 55 220 247 127 255 55 206 247 127 255 55 196 
      247 127 255 55 192 247 127 255 55 196 247 127 255 55 206 247 
      127 255 55 220 247 127 255 55 236 247 127 255 55 252 247 127 
      255 55 9 248 127 255 55 19 248 127 255 55 22 248 127 255 
      55 19 248 127 255 55 9 248 127 255 55 0 189 250 11 65 
      64 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 64 144 248 127 255 55 157 248 127 255 55 
      173 248 127 255 55 188 248 127 255 55 201 248 127 255 55 210 
      248 127 255 55 213 248 127 255 55 209 248 127 255 55 198 248 
      127 255 55 184 248 127 255 55 167 248 127 255 55 151 248 127 
      255 55 137 248 127 255 55 126 248 127 255 55 122 248 127 255 
      55 125 248 127 255 55 135 248 127 255 55 149 248 127 255 55 
      164 248 127 255 55 180 248 127 255 55 194 248 127 255 55 204 
      248 127 255 55 208 248 127 255 55 204 248 127 255 55 194 248 
      127 255 55 180 248 127 255 55 165 248 127 255 55 149 248 127 
      255 55 136 248 127 255 55 126 248 127 255 55 123 248 127 255 
      55 127 248 127 255 55 138 248 127 255 55 152 248 127 255 55 
      169 248 127 255 55 186 248 127 255 55 200 248 127 255 55 211 
      248 127 255 55 215 248 127 255 55 212 248 127 255 55 203 248 
      127 255 55 190 248 127 255 55 174 248 127 255 55 159 248 127 
      255 55 145 248 127 255 55 136 248 127 255 55 133 248 127 255 
      55 137 248 127 255 55 147 248 127 255 55 161 248 127 255 55 
      177 248 127 255 55 193 248 127 255 55 207 248 127 255 55 217 
      248 127 255 55 221 248 127 255 55 217 248 127 255 55 207 248 
      127 255 55 193 248 127 255 55 177 248 127 255 55 161 248 127 
      255 55 146 248 127 255 55 136 248 127 255 55 132 248 127 255 
      55 135 248 127 255 55 144 248 127 255 55 0 240 27 140 188 
      73 211 29 65 62 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 
      58 59 60 61 62 63 64 64 90 249 127 255 119 91 249 127 
      255 119 90 249 127 255 119 89 249 127 255 119 87 249 127 255 
      119 85 249 127 255 119 82 249 127 255 119 79 249 127 255 119 
      75 249 127 255 119 70 249 127 255 119 65 249 127 255 119 60 
      249 127 255 119 55 249 127 255 119 49 249 127 255 119 44 249 
      127 255 119 38 249 127 255 119 32 249 127 255 119 19 249 127 
      255 119 13 249 127 255 119 7 249 127 255 119 2 249 127 255 
      119 252 248 127 255 119 247 248 127 255 119 242 248 127 255 119 
      237 248 127 255 119 233 248 127 255 119 229 248 127 255 119 225 
      248 127 255 119 222 248 127 255 119 220 248 127 255 119 218 248 
      127 255 119 217 248 127 255 119 217 248 127 255 119 217 248 127 
      255 119 218 248 127 255 119 220 248 127 255 119 222 248 127 255 
      119 225 248 127 255 119 229 248 127 255 119 233 248 127 255 119 
      237 248 127 255 119 242 248 127 255 119 247 248 127 255 119 252 
      248 127 255 119 2 249 127 255 119 8 249 127 255 119 14 249 
      127 255 119 20 249 127 255 119 32 249 127 255 119 38 249 127 
      255 119 44 249 127 255 119 50 249 127 255 119 55 249 127 255 
      119 61 249 127 255 119 66 249 127 255 119 71 249 127 255 119 
      75 249 127 255 119 79 249 127 255 119 82 249 127 255 119 85 
      249 127 255 119 87 249 127 255 119 89 249 127 255 119 90 249 
      127 255 119 0 11 255 95 63 207 248 216 191 70 102 188 64 
      111 162 155 65 139 41 187 137 93 0 0 0 124 74 146 63 
      2 180 96 65 64 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 64 142 219 185 221 0 31 
      15 185 155 123 25 31 185 153 123 20 47 185 152 123 17 63 
      185 152 123 17 63 185 154 123 20 47 185 156 123 24 31 185 
      158 123 29 15 185 160 123 142 11 186 220 0 141 235 185 224 
      0 141 187 185 226 0 140 107 185 225 0 141 251 184 221 0 
      143 107 184 215 0 37 31 185 125 123 30 79 185 116 123 23 
      111 185 107 123 16 143 185 100 123 10 175 185 94 123 7 207 
      185 90 123 6 207 185 88 123 8 191 185 88 123 13 191 185 
      88 123 18 159 185 88 123 24 143 185 87 123 29 127 185 86 
      123 34 111 185 83 123 36 111 185 79 123 36 127 185 74 123 
      33 143 185 67 123 28 175 185 61 123 21 207 185 55 123 15 
      239 185 51 123 8 15 186 48 123 4 31 186 47 123 1 47 
      186 48 123 2 31 186 53 123 5 15 186 59 123 10 239 185 
      65 123 17 191 185 72 123 24 159 185 78 123 31 127 185 84 
      123 36 95 185 89 123 40 79 185 92 123 40 63 185 94 123 
      38 79 185 94 123 34 95 185 94 123 29 111 185 95 123 23 
      127 185 96 123 18 143 185 98 123 14 159 185 102 123 12 159 
      185 108 123 13 143 185 116 123 16 111 185 125 123 22 79 185 
      134 123 29 31 185 143 123 36 255 184 151 123 141 219 185 224 
      0 139 43 186 231 0 138 75 186 235 0 138 75 186 235 0 
      139 43 186 233 0 140 11 186 227 0 142 219 185 221 0 0 
      18 172 182 65 64 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 64 255 247 127 48 77 255 
      247 127 37 77 255 247 127 26 77 255 247 127 17 77 255 247 
      127 11 77 255 247 127 8 77 255 247 127 10 77 255 247 127 
      17 77 255 247 127 27 77 255 247 127 39 77 255 247 127 52 
      77 255 247 127 65 77 255 247 127 76 77 255 247 127 83 77 
      255 247 127 87 77 255 247 127 86 77 255 247 127 83 77 255 
      247 127 78 77 255 247 127 73 77 255 247 127 68 77 255 247 
      127 66 77 255 247 127 67 77 255 247 127 72 77 255 247 127 
      81 77 255 247 127 93 77 255 247 127 106 77 255 247 127 120 
      77 255 247 127 133 77 255 247 127 143 77 255 247 127 150 77 
      255 247 127 152 77 255 247 127 149 77 255 247 127 143 77 255 
      247 127 135 77 255 247 127 126 77 255 247 127 117 77 255 247 
      127 109 77 255 247 127 105 77 255 247 127 104 77 255 247 127 
      106 77 255 247 127 111 77 255 247 127 118 77 255 247 127 125 
      77 255 247 127 131 77 255 247 127 134 77 255 247 127 134 77 
      255 247 127 129 77 255 247 127 120 77 255 247 127 108 77 255 
      247 127 94 77 255 247 127 79 77 255 247 127 65 77 255 247 
      127 54 77 255 247 127 46 77 255 247 127 42 77 255 247 127 
      42 77 255 247 127 45 77 255 247 127 51 77 255 247 127 57 
      77 255 247 127 63 77 255 247 127 66 77 255 247 127 67 77 
      255 247 127 64 77 255 247 127 57 77 255 247 127 48 77 0 
      52 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 32 
      33 34 35 37 38 39 40 41 43 44 45 46 47 49 51 52 
      53 55 56 57 60 61 62 63 64 64 0 0 0 0 64 63 
      2 0 144 63 169 170 169 170 84 85 169 170 85 85 169 170 
      0 0 85 85 85 85 169 170 169 170 84 85 84 85 169 170 
      0 0 169 170 85 85 255 255 85 85 169 170 0 0 169 170 
      170 170 84 85 169 170 0 0 85 85 84 85 169 170 85 85 
      169 170 169 170 0 0 169 170 169 170 84 85 255 255 170 170 
      169 170 85 85 169 170 0 0 169 170 0 0 85 85 84 85 
      254 255 85 85 85 85 254 255 85 85 85 85 169 170 0 0 
      243 248 216 63 70 102 188 64 101 162 155 65 87 70 188 130 
      82 0 0 0 133 109 91 63 0 180 96 65 64 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 64 41 94 31 233 116 33 62 31 235 116 24 30 31 237 
      116 18 14 31 237 116 14 14 31 237 116 14 14 31 236 116 
      17 30 31 234 116 22 46 31 232 116 29 62 31 231 116 37 
      78 31 230 116 43 94 31 231 116 48 110 31 233 116 50 94 
      31 237 116 49 78 31 242 116 43 46 31 248 116 36 14 31 
      255 116 26 222 30 5 117 16 174 30 12 117 6 126 30 17 
      117 254 93 30 21 117 249 77 30 24 117 248 77 30 25 117 
      250 77 30 25 117 255 93 30 24 117 6 110 30 24 117 13 
      126 30 24 117 20 142 30 25 117 25 142 30 27 117 27 142 
      30 29 117 26 126 30 33 117 22 110 30 37 117 15 78 30 
      42 117 7 30 30 46 117 254 253 29 50 117 246 237 29 52 
      117 240 221 29 53 117 237 205 29 52 117 238 221 29 49 117 
      243 253 29 44 117 250 29 30 40 117 3 62 30 35 117 12 
      110 30 30 117 21 142 30 26 117 29 174 30 23 117 34 190 
      30 20 117 35 190 30 20 117 33 190 30 20 117 28 174 30 
      20 117 22 158 30 20 117 15 142 30 20 117 9 126 30 18 
      117 4 126 30 16 117 2 142 30 12 117 4 158 30 6 117 
      9 190 30 255 116 17 238 30 249 116 26 14 31 242 116 36 
      62 31 237 116 45 94 31 232 116 52 126 31 229 116 57 142 
      31 227 116 57 142 31 227 116 54 142 31 229 116 49 110 31 
      231 116 41 94 31 233 116 0 131 171 170 63 29 172 182 65 
      63 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 
      61 62 63 64 64 255 247 127 61 77 255 247 127 53 77 255 
      247 127 44 77 255 247 127 37 77 255 247 127 31 77 255 247 
      127 28 77 255 247 127 28 77 255 247 127 32 77 255 247 127 
      40 77 255 247 127 50 77 255 247 127 61 77 255 247 127 72 
      77 255 247 127 82 77 255 247 127 90 77 255 247 127 95 77 
      255 247 127 97 77 255 247 127 96 77 255 247 127 93 77 255 
      247 127 90 77 255 247 127 87 77 255 247 127 85 77 255 247 
      127 85 77 255 247 127 88 77 255 247 127 95 77 255 247 127 
      105 77 255 247 127 116 77 255 247 127 128 77 255 247 127 139 
      77 255 247 127 149 77 255 247 127 156 77 255 247 127 159 77 
      255 247 127 159 77 255 247 127 155 77 255 247 127 149 77 255 
      247 127 141 77 255 247 127 134 77 255 247 127 127 77 255 247 
      127 122 77 255 247 127 119 77 255 247 127 120 77 255 247 127 
      123 77 255 247 127 128 77 255 247 127 133 77 255 247 127 137 
      77 255 247 127 140 77 255 247 127 140 77 255 247 127 137 77 
      255 247 127 130 77 255 247 127 120 77 255 247 127 109 77 255 
      247 127 96 77 255 247 127 84 77 255 247 127 73 77 255 247 
      127 64 77 255 247 127 59 77 255 247 127 57 77 255 247 127 
      58 77 255 247 127 61 77 255 247 127 70 77 255 247 127 73 
      77 255 247 127 75 77 255 247 127 73 77 255 247 127 68 77 
      255 247 127 61 77 0 0 0 0 0 160 192 0 0 160 64 
      154 225 220 60 214 80 176 65 64 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 64 113 229 
      70 3 125 112 213 70 3 125 111 197 70 2 125 110 165 70 
      2 125 110 133 70 1 125 109 85 70 1 125 109 53 70 0 
      125 109 5 70 0 125 109 213 69 0 125 109 165 69 0 125 
      109 101 69 255 124 110 37 69 255 124 111 245 68 255 124 111 
      181 68 255 124 112 117 68 255 124 113 53 68 255 124 114 245 
      67 255 124 115 181 67 255 124 117 133 67 255 124 118 69 67 
      0 125 119 5 67 0 125 121 213 66 0 125 122 165 66 1 
      125 124 117 66 1 125 125 69 66 2 125 127 37 66 2 125 
      128 5 66 3 125 129 229 65 3 125 131 197 65 4 125 132 
      181 65 4 125 133 181 65 5 125 135 181 65 5 125 136 181 
      65 6 125 137 197 65 6 125 138 213 65 7 125 138 245 65 
      7 125 139 21 66 7 125 139 53 66 7 125 139 101 66 7 
      125 139 149 66 8 125 139 197 66 8 125 139 245 66 8 125 
      138 53 67 8 125 138 101 67 7 125 137 165 67 7 125 136 
      229 67 7 125 135 37 68 7 125 134 101 68 7 125 133 165 
      68 7 125 132 229 68 7 125 131 21 69 7 125 130 85 69 
      6 125 128 133 69 6 125 127 197 69 6 125 126 245 69 6 
      125 124 37 70 6 125 123 85 70 5 125 122 117 70 5 125 
      120 149 70 5 125 119 181 70 5 125 118 197 70 5 125 116 
      213 70 4 125 115 229 70 4 125 114 229 70 3 125 113 229 
      70 3 125 0 192 73 146 63 171 145 236 64 19 9 127 254 
      55 0 0 0 87 116 168 189 65 138 1 65 195 151 109 64 
      255 247 127 14 56 0 0 0 103 95 128 65 64 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 64 228 38 96 200 52 229 70 96 200 52 231 102 96 198 
      52 233 134 96 197 52 237 166 96 194 52 242 166 96 191 52 
      247 166 96 188 52 249 134 96 187 52 249 102 96 187 52 247 
      38 96 189 52 243 246 95 191 52 237 182 95 195 52 230 118 
      95 200 52 222 70 95 206 52 214 38 95 212 52 207 6 95 
      216 52 202 230 94 220 52 199 230 94 223 52 197 214 94 224 
      52 196 198 94 225 52 197 182 94 225 52 200 166 94 223 52 
      202 134 94 222 52 202 102 94 222 52 201 38 94 224 52 198 
      246 93 226 52 193 182 93 229 52 187 134 93 233 52 181 86 
      93 237 52 173 54 93 242 52 167 22 93 246 52 162 6 93 
      250 52 160 6 93 252 52 159 22 93 252 52 160 38 93 252 
      52 163 70 93 250 52 167 86 93 247 52 173 118 93 243 52 
      179 150 93 239 52 184 166 93 236 52 187 166 93 233 52 189 
      166 93 232 52 189 166 93 231 52 188 182 93 232 52 186 182 
      93 232 52 184 198 93 234 52 182 230 93 235 52 182 6 94 
      234 52 184 54 94 233 52 187 118 94 231 52 191 182 94 228 
      52 198 246 94 223 52 205 54 95 218 52 214 118 95 212 52 
      223 166 95 206 52 230 198 95 201 52 235 214 95 198 52 237 
      214 95 195 52 239 214 95 194 52 238 214 95 194 52 237 214 
      95 195 52 233 214 95 197 52 230 230 95 199 52 229 6 96 
      200 52 228 38 96 200 52 0 55 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 32 33 34 35 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 60 
      61 62 63 64 64 0 0 0 124 140 99 63 7 172 170 63 
      2 64 255 63 65 146 0 64 75 146 1 64 255 255 66 146 
      66 146 0 64 5 64 70 146 68 146 7 64 251 255 1 64 
      72 146 2 0 67 146 1 64 249 255 255 63 254 63 71 146 
      252 63 247 255 71 146 73 146 3 64 72 146 249 63 0 64 
      252 255 254 63 1 64 66 146 252 63 0 0 0 64 253 63 
      67 146 0 64 72 146 249 255 74 146 1 64 246 255 68 146 
      69 146 1 0 67 146 72 146 3 0 68 146 69 146 2 64 
      143 95 128 65 64 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 64 116 214 153 66 59 113 
      198 153 70 59 112 182 153 74 59 113 166 153 78 59 116 150 
      153 81 59 122 134 153 83 59 128 118 153 83 59 134 134 153 
      82 59 137 150 153 78 59 139 182 153 73 59 138 230 153 67 
      59 135 38 154 61 59 129 102 154 56 59 120 166 154 51 59 
      111 230 154 48 59 102 38 155 47 59 94 102 155 47 59 88 
      150 155 47 59 84 198 155 49 59 82 230 155 50 59 83 246 
      155 51 59 86 22 156 51 59 90 38 156 50 59 94 70 156 
      46 59 96 102 156 42 59 97 134 156 36 59 95 182 156 30 
      59 92 230 156 24 59 86 22 157 19 59 78 86 157 15 59 
      70 134 157 13 59 63 166 157 13 59 58 198 157 15 59 54 
      214 157 17 59 52 214 157 21 59 53 198 157 24 59 57 166 
      157 28 59 64 134 157 31 59 72 86 157 33 59 79 38 157 
      33 59 84 6 157 32 59 89 230 156 30 59 91 198 156 28 
      59 92 182 156 26 59 90 166 156 24 59 87 150 156 24 59 
      83 118 156 25 59 80 102 156 29 59 78 70 156 33 59 77 
      22 156 39 59 79 214 155 45 59 82 150 155 52 59 89 86 
      155 58 59 98 6 155 63 59 108 182 154 66 59 117 118 154 
      68 59 125 70 154 68 59 131 22 154 66 59 134 6 154 64 
      59 136 246 153 62 59 134 230 153 61 59 130 230 153 60 59 
      125 230 153 60 59 120 214 153 62 59 116 214 153 66 59 0 
      61 207 27 192 229 23 229 64 139 158 54 105 67 0 0 0 
      3 1 128 191 168 158 183 191 20 140 2 65 166 141 37 166 
      13 0 0 0 61 207 27 192 229 23 229 64 139 158 54 105 
      67 0 0 0 209 135 102 190 210 2 73 192 13 24 229 64 
      166 141 37 166 13 0 0 0 213 89 202 191 117 33 226 63 
      66 236 59 65 2 201 186 153 80 0 0 0 238 90 202 63 
      134 30 226 63 51 236 59 65 251 230 186 102 95 0 0 0 
      127 171 170 63 130 159 158 64 122 156 155 64 62 248 127 255 
      55 0 0 0 209 255 255 190 137 53 137 192 112 249 11 65 
      223 252 255 62 152 53 137 192 138 249 11 65 184 161 56 65 
      102 151 81 192 181 196 133 188 11 148 42 65 64 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 64 20 6 128 254 55 42 6 128 254 55 57 246 127 254 
      55 63 246 127 254 55 57 246 127 254 55 42 6 128 254 55 
      20 6 128 254 55 251 5 128 254 55 226 5 128 254 55 204 
      21 128 253 55 189 21 128 253 55 183 21 128 253 55 189 21 
      128 253 55 204 21 128 253 55 226 5 128 254 55 251 5 128 
      254 55 20 6 128 254 55 42 6 128 254 55 57 246 127 254 
      55 63 246 127 254 55 57 246 127 254 55 42 6 128 254 55 
      20 6 128 254 55 251 5 128 254 55 226 5 128 254 55 204 
      21 128 253 55 189 21 128 253 55 183 21 128 253 55 189 21 
      128 253 55 204 21 128 253 55 226 5 128 254 55 251 5 128 
      254 55 20 6 128 254 55 42 6 128 254 55 57 246 127 254 
      55 63 246 127 254 55 57 246 127 254 55 42 6 128 254 55 
      20 6 128 254 55 251 5 128 254 55 226 5 128 254 55 204 
      21 128 253 55 189 21 128 253 55 183 21 128 253 55 189 21 
      128 253 55 204 21 128 253 55 226 5 128 254 55 251 5 128 
      254 55 20 6 128 254 55 42 6 128 254 55 57 246 127 254 
      55 63 246 127 254 55 57 246 127 254 55 42 6 128 254 55 
      20 6 128 254 55 251 5 128 254 55 226 5 128 254 55 204 
      21 128 253 55 189 21 128 253 55 183 21 128 253 55 189 21 
      128 253 55 204 21 128 253 55 226 5 128 254 55 251 5 128 
      254 55 20 6 128 254 55 0 56 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 22 
      23 24 25 26 27 28 30 31 32 33 34 35 36 38 39 40 
      41 42 43 44 46 47 48 49 50 51 52 54 55 56 57 58 
      59 60 62 63 64 64 0 0 104 67 121 63 249 165 130 63 
      81 143 81 143 0 0 93 180 195 106 255 255 179 70 81 143 
      180 70 195 106 254 255 81 143 81 143 30 35 81 143 81 143 
      0 0 93 180 195 106 255 255 179 70 81 143 180 70 195 106 
      254 255 81 143 81 143 30 35 81 143 81 143 0 0 93 180 
      195 106 255 255 179 70 81 143 180 70 195 106 254 255 81 143 
      81 143 30 35 81 143 81 143 0 0 93 180 195 106 255 255 
      179 70 81 143 180 70 195 106 254 255 81 143 81 143 30 35 
      81 143 0 0 59 191 133 188 9 148 42 65 64 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 64 0 246 127 1 56 33 246 127 1 56 56 246 127 0 
      56 65 246 127 0 56 56 246 127 0 56 33 246 127 1 56 
      0 246 127 1 56 219 229 127 1 56 181 229 127 1 56 149 
      213 127 1 56 126 213 127 1 56 117 213 127 1 56 126 213 
      127 1 56 149 213 127 1 56 181 229 127 1 56 219 229 127 
      1 56 0 246 127 1 56 33 246 127 1 56 56 246 127 0 
      56 65 246 127 0 56 56 246 127 0 56 33 246 127 1 56 
      0 246 127 1 56 219 229 127 1 56 181 229 127 1 56 149 
      213 127 1 56 126 213 127 1 56 117 213 127 1 56 126 213 
      127 1 56 149 213 127 1 56 181 229 127 1 56 219 229 127 
      1 56 0 246 127 1 56 33 246 127 1 56 56 246 127 0 
      56 65 246 127 0 56 56 246 127 0 56 33 246 127 1 56 
      0 246 127 1 56 219 229 127 1 56 181 229 127 1 56 149 
      213 127 1 56 126 213 127 1 56 117 213 127 1 56 126 213 
      127 1 56 149 213 127 1 56 181 229 127 1 56 219 229 127 
      1 56 0 246 127 1 56 33 246 127 1 56 56 246 127 0 
      56 65 246 127 0 56 56 246 127 0 56 33 246 127 1 56 
      0 246 127 1 56 219 229 127 1 56 181 229 127 1 56 149 
      213 127 1 56 126 213 127 1 56 117 213 127 1 56 126 213 
      127 1 56 149 213 127 1 56 181 229 127 1 56 219 229 127 
      1 56 0 246 127 1 56 0 64 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 64 0 0 
      17 148 112 63 145 169 129 63 16 40 50 123 16 40 16 40 
      50 123 16 40 50 123 255 255 16 40 50 123 87 166 50 123 
      88 166 0 0 50 123 50 123 16 40 50 123 16 40 16 40 
      50 123 16 40 50 123 255 255 16 40 50 123 87 166 50 123 
      88 166 0 0 50 123 50 123 16 40 50 123 16 40 16 40 
      50 123 16 40 50 123 255 255 16 40 50 123 87 166 50 123 
      88 166 0 0 50 123 50 123 16 40 50 123 16 40 16 40 
      50 123 16 40 50 123 255 255 16 40 50 123 87 166 50 123 
      88 166 0 0 50 123 50 123 16 40 0 0 60 224 33 65 
      61 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 
      63 64 64 128 144 83 197 106 128 160 83 197 106 127 160 83 
      196 106 127 192 83 195 106 126 208 83 193 106 126 240 83 191 
      106 125 16 84 190 106 125 16 84 189 106 125 16 84 189 106 
      125 0 84 190 106 126 240 83 192 106 127 192 83 194 106 128 
      160 83 197 106 130 48 83 204 106 131 0 83 206 106 132 224 
      82 208 106 133 192 82 210 106 133 192 82 211 106 133 176 82 
      211 106 133 192 82 211 106 133 192 82 210 106 132 208 82 210 
      106 132 208 82 210 106 133 192 82 210 106 133 176 82 211 106 
      134 144 82 213 106 135 112 82 216 106 136 64 82 218 106 137 
      16 82 221 106 138 224 81 224 106 139 208 81 226 106 139 176 
      81 227 106 139 176 81 228 106 139 176 81 227 106 139 192 81 
      226 106 138 224 81 224 106 136 48 82 219 106 135 80 82 217 
      106 135 96 82 216 106 135 112 82 215 106 134 128 82 215 106 
      135 112 82 215 106 135 112 82 216 106 135 96 82 216 106 135 
      80 82 217 106 135 80 82 217 106 135 96 82 216 106 134 128 
      82 215 106 134 144 82 213 106 133 192 82 210 106 132 240 82 
      207 106 130 48 83 204 106 129 96 83 200 106 128 144 83 197 
      106 127 176 83 195 106 127 208 83 194 106 126 208 83 193 106 
      126 208 83 193 106 127 208 83 194 106 127 160 83 196 106 128 
      160 83 197 106 128 144 83 197 106 0 0 0 55 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 32 33 34 35 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
      55 56 57 60 61 62 63 64 64 0 0 0 13 142 99 63 
      175 170 170 63 255 63 255 63 72 146 255 63 72 146 255 63 
      254 255 72 146 72 146 255 63 255 63 72 146 72 146 255 63 
      254 255 255 63 72 146 0 0 72 146 255 63 254 255 255 63 
      255 63 72 146 255 63 254 255 72 146 72 146 255 63 72 146 
      255 63 255 63 255 255 255 63 255 63 72 146 255 63 0 0 
      255 63 255 63 72 146 0 64 72 146 254 255 72 146 255 63 
      254 255 72 146 72 146 0 0 72 146 72 146 0 0 72 146 
      72 146 255 63 126 111 148 64 61 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 62 63 64 64 38 128 103 135 105 
      38 144 103 135 105 38 144 103 134 105 38 160 103 134 105 38 
      160 103 133 105 38 176 103 132 105 38 192 103 131 105 38 208 
      103 131 105 38 208 103 131 105 38 192 103 131 105 38 176 103 
      132 105 38 160 103 133 105 38 128 103 135 105 39 80 103 138 
      105 39 64 103 140 105 40 32 103 141 105 40 32 103 142 105 
      40 16 103 142 105 40 16 103 142 105 40 16 103 142 105 40 
      16 103 142 105 40 32 103 141 105 40 32 103 141 105 40 16 
      103 142 105 40 16 103 142 105 40 0 103 143 105 40 240 102 
      145 105 41 208 102 146 105 41 192 102 148 105 41 160 102 149 
      105 41 144 102 150 105 42 144 102 151 105 42 128 102 151 105 
      42 144 102 151 105 41 144 102 150 105 41 160 102 149 105 41 
      208 102 147 105 41 224 102 146 105 40 224 102 145 105 40 240 
      102 144 105 40 240 102 144 105 40 240 102 144 105 40 240 102 
      145 105 40 224 102 145 105 41 224 102 145 105 41 224 102 145 
      105 40 224 102 145 105 40 240 102 144 105 40 0 103 143 105 
      40 16 103 142 105 39 48 103 140 105 39 80 103 138 105 39 
      112 103 137 105 38 128 103 135 105 38 144 103 134 105 38 160 
      103 133 105 38 160 103 133 105 38 160 103 133 105 38 160 103 
      133 105 38 144 103 134 105 38 128 103 135 105 38 128 103 135 
      105 0 0 0 55 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 32 33 34 35 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 55 56 57 60 61 62 63 64 
      64 0 0 0 20 142 99 63 174 170 170 63 255 63 255 63 
      72 146 255 63 72 146 255 63 254 255 72 146 72 146 255 63 
      255 63 72 146 72 146 255 63 254 255 255 63 72 146 0 0 
      72 146 255 63 254 255 255 63 255 63 72 146 255 63 254 255 
      72 146 72 146 255 63 72 146 255 63 255 63 255 255 255 63 
      255 63 72 146 255 63 0 0 255 63 255 63 72 146 0 64 
      72 146 254 255 72 146 255 63 254 255 72 146 72 146 0 0 
      72 146 72 146 0 0 72 146 72 146 255 63 62 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 64 
      9 112 116 185 104 9 112 116 185 104 9 96 116 186 104 9 
      80 116 187 104 9 64 116 188 104 9 48 116 189 104 9 32 
      116 190 104 9 32 116 190 104 9 48 116 189 104 9 80 116 
      187 104 9 112 116 185 104 9 176 116 181 104 8 240 116 177 
      104 8 112 117 169 104 7 176 117 165 104 7 224 117 162 104 
      7 16 118 159 104 7 64 118 156 104 6 96 118 154 104 6 
      112 118 153 104 6 144 118 151 104 6 160 118 150 104 6 192 
      118 148 104 6 224 118 146 104 6 16 119 143 104 5 64 119 
      140 104 5 112 119 137 104 5 160 119 134 104 5 208 119 131 
      104 5 0 120 128 104 5 16 120 127 104 4 32 120 126 104 
      4 32 120 126 104 5 16 120 127 104 5 240 119 129 104 5 
      208 119 131 104 5 160 119 134 104 5 128 119 136 104 5 96 
      119 138 104 5 64 119 140 104 6 32 119 142 104 6 16 119 
      143 104 6 0 119 144 104 6 240 118 145 104 6 240 118 145 
      104 6 208 118 147 104 6 176 118 149 104 6 144 118 151 104 
      6 96 118 154 104 7 32 118 158 104 7 224 117 162 104 7 
      144 117 167 104 8 64 117 172 104 8 0 117 176 104 8 208 
      116 179 104 9 176 116 181 104 9 144 116 183 104 9 128 116 
      184 104 9 112 116 185 104 9 112 116 185 104 9 128 116 184 
      104 9 128 116 184 104 9 112 116 185 104 0 65 74 225 64 
      61 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
      63 64 64 124 247 127 255 55 124 247 127 255 55 123 247 127 
      255 55 123 247 127 255 55 121 247 127 255 55 121 247 127 255 
      55 121 247 127 255 55 121 247 127 255 55 123 247 127 255 55 
      125 247 127 255 55 127 247 127 255 55 130 247 127 255 55 136 
      247 127 255 55 138 247 127 255 55 141 247 127 255 55 143 247 
      127 255 55 145 247 127 255 55 146 247 127 255 55 147 247 127 
      255 55 148 247 127 255 55 149 247 127 255 55 150 247 127 255 
      55 152 247 127 255 55 154 247 127 255 55 156 247 127 255 55 
      158 247 127 255 55 161 247 127 255 55 163 247 127 255 55 164 
      247 127 255 55 165 247 127 255 55 166 247 127 255 55 166 247 
      127 255 55 165 247 127 255 55 164 247 127 255 55 162 247 127 
      255 55 160 247 127 255 55 159 247 127 255 55 157 247 127 255 
      55 156 247 127 255 55 155 247 127 255 55 154 247 127 255 55 
      153 247 127 255 55 153 247 127 255 55 152 247 127 255 55 151 
      247 127 255 55 150 247 127 255 55 148 247 127 255 55 146 247 
      127 255 55 143 247 127 255 55 140 247 127 255 55 137 247 127 
      255 55 134 247 127 255 55 131 247 127 255 55 129 247 127 255 
      55 127 247 127 255 55 125 247 127 255 55 125 247 127 255 55 
      124 247 127 255 55 124 247 127 255 55 125 247 127 255 55 125 
      247 127 255 55 124 247 127 255 55 0 0 0 56 224 33 65 
      60 0 1 0 0 1 3 4 5 6 7 8 9 10 12 13 
      14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 52 53 54 55 56 57 58 59 60 61 62 63 
      64 64 69 181 7 69 53 71 181 7 71 53 75 149 7 75 
      53 77 149 7 77 53 78 133 7 78 53 79 133 7 79 53 
      78 133 7 78 53 77 149 7 77 53 74 149 7 74 53 72 
      165 7 72 53 66 213 7 66 53 63 229 7 63 53 60 245 
      7 60 53 59 245 7 59 53 58 245 7 58 53 58 245 7 
      58 53 58 245 7 58 53 59 245 7 59 53 59 245 7 59 
      53 59 245 7 59 53 58 245 7 58 53 56 5 8 56 53 
      53 21 8 53 53 50 37 8 50 53 47 53 8 47 53 44 
      85 8 44 53 42 85 8 42 53 40 101 8 40 53 39 101 
      8 39 53 39 101 8 39 53 40 101 8 40 53 42 101 8 
      42 53 44 85 8 44 53 46 69 8 46 53 48 53 8 48 
      53 49 53 8 49 53 50 37 8 50 53 50 37 8 50 53 
      49 53 8 49 53 49 53 8 49 53 48 53 8 48 53 47 
      53 8 47 53 47 69 8 47 53 47 53 8 47 53 48 53 
      8 48 53 50 37 8 50 53 53 21 8 53 53 56 5 8 
      56 53 63 229 7 63 53 66 197 7 66 53 69 197 7 69 
      53 70 181 7 70 53 71 181 7 71 53 71 181 7 71 53 
      70 181 7 70 53 69 181 7 69 53 68 197 7 68 53 68 
      197 7 68 53 68 197 7 68 53 68 197 7 68 53 69 181 
      7 69 53 0 170 112 148 64 58 0 1 0 0 1 3 4 
      5 6 7 8 9 10 12 13 14 15 16 17 18 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 
      57 58 60 61 62 63 64 64 134 70 2 134 54 135 70 2 
      135 54 137 54 2 137 54 138 54 2 138 54 138 54 2 138 
      54 139 54 2 139 54 138 54 2 139 54 138 54 2 138 54 
      136 54 2 137 54 135 70 2 135 54 132 70 2 132 54 130 
      70 2 130 54 129 86 2 129 54 128 86 2 128 54 128 86 
      2 128 54 128 86 2 128 54 128 86 2 128 54 129 86 2 
      129 54 129 86 2 129 54 128 86 2 129 54 128 86 2 128 
      54 127 86 2 127 54 125 86 2 125 54 124 102 2 124 54 
      122 102 2 122 54 121 102 2 121 54 119 118 2 120 54 119 
      118 2 119 54 118 118 2 118 54 118 118 2 118 54 119 118 
      2 119 54 119 118 2 119 54 120 102 2 120 54 123 102 2 
      123 54 123 102 2 123 54 124 102 2 124 54 124 102 2 124 
      54 123 102 2 124 54 123 102 2 123 54 123 102 2 123 54 
      122 102 2 122 54 122 102 2 122 54 122 102 2 122 54 123 
      102 2 123 54 124 102 2 124 54 125 86 2 125 54 127 86 
      2 127 54 131 70 2 131 54 132 70 2 132 54 133 70 2 
      134 54 134 70 2 134 54 135 70 2 135 54 135 70 2 135 
      54 134 70 2 134 54 133 70 2 133 54 133 70 2 133 54 
      133 70 2 133 54 133 70 2 133 54 134 70 2 134 54 0 
      64 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 64 184 56 255 183 120 187 56 255 187 120 
      191 56 255 190 120 194 40 255 194 120 196 40 255 196 120 197 
      40 255 197 120 197 40 255 197 120 195 40 255 195 120 192 40 
      255 191 120 188 56 255 187 120 184 56 255 183 120 180 72 255 
      179 120 176 72 255 176 120 174 72 255 174 120 173 72 255 173 
      120 173 72 255 173 120 175 72 255 174 120 177 72 255 176 120 
      179 72 255 178 120 181 56 255 180 120 182 56 255 181 120 182 
      56 255 181 120 181 56 255 180 120 178 72 255 178 120 174 72 
      255 174 120 170 72 255 170 120 166 88 255 166 120 162 88 255 
      162 120 160 88 255 159 120 158 88 255 158 120 157 88 255 157 
      120 158 88 255 158 120 160 88 255 160 120 163 88 255 163 120 
      166 88 255 166 120 169 72 255 169 120 171 72 255 171 120 173 
      72 255 172 120 173 72 255 172 120 172 72 255 171 120 170 72 
      255 169 120 167 88 255 167 120 165 88 255 164 120 163 88 255 
      162 120 161 88 255 161 120 161 88 255 161 120 162 88 255 162 
      120 165 88 255 164 120 168 88 255 168 120 172 72 255 172 120 
      177 72 255 176 120 181 56 255 180 120 184 56 255 184 120 187 
      56 255 186 120 188 56 255 187 120 188 56 255 187 120 186 56 
      255 186 120 184 56 255 184 120 182 56 255 182 120 180 72 255 
      180 120 178 72 255 178 120 178 72 255 178 120 179 72 255 178 
      120 181 56 255 180 120 184 56 255 183 120 0 144 74 225 64 
      61 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
      63 64 64 122 248 127 255 55 127 248 127 255 55 129 248 127 
      255 55 131 248 127 255 55 131 248 127 255 55 131 248 127 255 
      55 130 248 127 255 55 128 248 127 255 55 125 248 127 255 55 
      122 248 127 255 55 119 248 127 255 55 117 248 127 255 55 115 
      248 127 255 55 114 248 127 255 55 114 248 127 255 55 115 248 
      127 255 55 117 248 127 255 55 118 248 127 255 55 120 248 127 
      255 55 120 248 127 255 55 120 248 127 255 55 120 248 127 255 
      55 118 248 127 255 55 115 248 127 255 55 109 248 127 255 55 
      107 248 127 255 55 105 248 127 255 55 103 248 127 255 55 103 
      248 127 255 55 104 248 127 255 55 105 248 127 255 55 107 248 
      127 255 55 109 248 127 255 55 111 248 127 255 55 113 248 127 
      255 55 114 248 127 255 55 114 248 127 255 55 113 248 127 255 
      55 112 248 127 255 55 108 248 127 255 55 107 248 127 255 55 
      106 248 127 255 55 106 248 127 255 55 107 248 127 255 55 108 
      248 127 255 55 111 248 127 255 55 114 248 127 255 55 117 248 
      127 255 55 120 248 127 255 55 122 248 127 255 55 124 248 127 
      255 55 125 248 127 255 55 125 248 127 255 55 124 248 127 255 
      55 122 248 127 255 55 121 248 127 255 55 119 248 127 255 55 
      118 248 127 255 55 118 248 127 255 55 118 248 127 255 55 120 
      248 127 255 55 122 248 127 255 55 0 0 0 197 232 232 192 
      186 137 193 192 121 133 134 193 170 121 246 179 89 0 0 0 
      193 73 146 63 149 238 151 65 139 150 63 192 47 100 152 193 
      171 30 49 219 53 0 0 0 124 200 72 65 0 12 203 192 
      74 53 229 65 89 176 150 119 57 0 0 0 193 73 146 63 
      5 183 99 192 86 62 41 193 46 199 29 64 23 185 250 170 
      90 0 0 0 193 73 146 63 88 191 9 193 201 50 185 64 
      36 114 63 64 136 163 240 245 105 0 0 0 146 232 69 65 
      239 75 89 192 208 194 74 64 237 12 28 168 3 0 0 0 
      127 67 62 193 225 92 245 63 62 80 213 64 54 172 24 240 
      74 0 0 0 250 16 55 192 154 146 107 191 0 177 74 64 
      19 87 57 136 61 0 0 0 63 28 79 64 187 91 141 180 
      55 0 0 0 48 145 53 64 141 87 132 1 56 0 0 0 
      28 223 34 192 18 116 223 189 130 81 6 65 218 250 125 95 
      55 0 0 0 43 83 29 64 184 248 127 255 55 0 0 0 
      35 69 242 63 170 248 127 255 55 0 0 0 254 75 188 190 
      14 150 169 189 252 48 4 65 85 122 131 246 54 0 0 0 
      185 231 76 64 225 248 127 255 55 0 0 0 102 165 254 63 
      224 248 127 255 55 0 0 0 251 224 184 63 204 158 35 191 
      244 62 255 64 185 201 133 244 53 0 0 0 162 0 43 64 
      202 249 127 255 55 0 0 0 217 118 0 64 190 248 127 255 
      55 0 0 0 67 5 64 64 239 166 202 191 226 120 237 64 
      236 200 149 196 53 0 0 0 219 96 225 63 245 248 127 255 
      55 0 0 0 108 68 228 63 66 249 127 255 55 0 0 0 
      14 17 55 64 161 147 107 191 253 176 74 64 208 248 181 184 
      49 0 0 0 5 28 79 64 131 42 114 49 56 0 0 0 
      45 145 53 64 168 151 123 253 55 0 0 0 209 222 34 64 
      128 121 223 189 136 81 6 65 117 203 119 130 56 0 0 0 
      240 82 29 64 206 248 127 255 55 0 0 0 45 69 242 63 
      192 248 127 255 55 0 0 0 20 73 188 62 98 152 169 189 
      2 49 4 65 0 139 125 11 57 0 0 0 17 232 76 64 
      247 248 127 255 55 0 0 0 236 165 254 63 246 248 127 255 
      55 0 0 0 18 226 184 191 196 158 35 191 41 63 255 64 
      185 26 126 21 58 0 0 0 193 0 43 64 36 249 127 255 
      55 0 0 0 65 119 0 64 136 248 127 255 55 0 0 0 
      210 5 64 192 211 165 202 191 30 121 237 64 35 233 106 65 
      58 0 0 0 147 97 225 63 11 249 127 255 55 0 0 0 
      231 67 228 63 168 249 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>