<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13440 
    </array>
    <array name="data" size="13440">
      69 2 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 240 16 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 132 120 125 66 
      255 247 127 255 39 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 32 34 38 40 42 43 44 45 
      46 47 48 49 50 50 0 0 228 145 51 191 106 200 109 186 
      255 255 94 254 178 249 76 242 124 232 146 220 224 206 182 191 
      100 175 59 158 125 87 219 70 69 55 12 41 129 28 245 17 
      184 9 26 4 0 1 0 0 244 0 187 3 47 8 46 14 
      146 21 58 30 255 39 192 50 162 74 193 100 61 155 92 181 
      62 205 255 215 196 225 108 234 208 241 207 247 67 252 10 255 
      255 255 0 0 238 26 93 190 128 170 210 62 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 111 206 137 196 255 122 182 191 0 0 239 212 
      130 243 69 250 195 252 243 253 156 254 3 255 71 255 118 255 
      151 255 177 255 196 255 211 255 222 255 231 255 238 255 244 255 
      248 255 251 255 253 255 254 255 255 255 254 255 253 255 252 255 
      250 255 247 255 243 255 239 255 234 255 227 255 220 255 211 255 
      200 255 186 255 170 255 150 255 124 255 92 255 49 255 248 254 
      170 254 56 254 140 253 114 252 121 250 90 246 106 235 85 190 
      0 0 0 0 238 26 93 190 128 170 210 62 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 111 206 137 196 255 122 182 191 0 0 239 212 
      130 243 69 250 195 252 243 253 156 254 3 255 71 255 118 255 
      151 255 177 255 196 255 211 255 222 255 231 255 238 255 244 255 
      248 255 251 255 253 255 254 255 255 255 254 255 253 255 252 255 
      250 255 247 255 243 255 239 255 234 255 227 255 220 255 211 255 
      200 255 186 255 170 255 150 255 124 255 92 255 49 255 248 254 
      170 254 56 254 140 253 114 252 121 250 90 246 106 235 85 190 
      0 0 0 0 238 26 93 190 128 170 210 62 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 111 206 137 196 255 122 182 191 0 0 239 212 
      130 243 69 250 195 252 243 253 156 254 3 255 71 255 118 255 
      151 255 177 255 196 255 211 255 222 255 231 255 238 255 244 255 
      248 255 251 255 253 255 254 255 255 255 254 255 253 255 252 255 
      250 255 247 255 243 255 239 255 234 255 227 255 220 255 211 255 
      200 255 186 255 170 255 150 255 124 255 92 255 49 255 248 254 
      170 254 56 254 140 253 114 252 121 250 90 246 106 235 85 190 
      0 0 0 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 176 250 37 63 
      25 19 141 63 178 58 176 65 186 42 209 65 244 29 86 66 
      130 172 108 66 0 0 255 255 0 0 160 1 94 254 160 1 
      76 6 178 249 76 6 178 13 76 242 178 13 130 23 124 232 
      130 23 108 35 146 220 107 35 30 49 224 206 30 49 72 64 
      182 191 72 64 154 80 100 175 154 80 195 97 59 158 195 97 
      115 115 139 140 115 115 88 133 166 122 88 133 34 151 220 104 
      34 151 129 168 125 87 129 168 35 185 219 70 35 185 185 200 
      69 55 185 200 242 214 12 41 242 214 125 227 129 28 125 227 
      9 238 245 17 9 238 70 246 184 9 70 246 228 251 26 4 
      228 251 254 254 0 1 254 254 255 255 0 0 255 255 10 255 
      244 0 10 255 67 252 187 3 67 252 207 247 47 8 207 247 
      208 241 46 14 208 241 108 234 146 21 108 234 196 225 58 30 
      196 225 255 215 255 39 255 215 62 205 192 50 62 205 167 193 
      87 62 167 193 92 181 162 74 92 181 130 168 124 87 130 168 
      61 155 193 100 61 155 176 141 78 114 176 141 78 114 176 141 
      78 114 193 100 61 155 193 100 124 87 130 168 124 87 162 74 
      92 181 162 74 87 62 167 193 87 62 192 50 62 205 192 50 
      255 39 255 215 255 39 58 30 196 225 58 30 146 21 108 234 
      146 21 46 14 208 241 46 14 47 8 207 247 47 8 187 3 
      67 252 187 3 244 0 10 255 244 0 0 0 255 255 0 0 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 188 100 125 193 57 208 132 125 
      193 57 225 132 125 193 57 241 100 125 193 57 255 52 125 192 
      57 11 5 125 192 57 21 197 124 191 57 29 133 124 191 57 
      35 101 124 191 57 38 85 124 191 57 38 85 124 191 57 34 
      85 124 191 57 26 117 124 191 57 16 133 124 191 57 4 165 
      124 191 57 247 196 124 192 57 233 244 124 192 57 220 20 125 
      192 57 208 52 125 192 57 197 84 125 193 57 188 100 125 193 
      57 181 116 125 193 57 174 132 125 193 57 168 148 125 193 57 
      162 164 125 193 57 157 180 125 193 57 152 196 125 193 57 147 
      212 125 193 57 143 212 125 193 57 139 228 125 194 57 136 244 
      125 194 57 133 244 125 194 57 131 244 125 194 57 130 4 126 
      194 57 129 4 126 194 57 129 4 126 194 57 129 244 125 194 
      57 130 228 125 193 57 132 212 125 193 57 133 196 125 193 57 
      136 180 125 193 57 139 164 125 193 57 142 148 125 193 57 146 
      116 125 193 57 151 100 125 193 57 156 84 125 193 57 162 84 
      125 193 57 167 68 125 193 57 174 68 125 193 57 181 84 125 
      193 57 188 100 125 193 57 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      110 206 137 196 255 122 182 191 0 0 239 212 130 243 69 250 
      195 252 243 253 156 254 3 255 71 255 118 255 151 255 177 255 
      196 255 211 255 222 255 231 255 238 255 244 255 248 255 251 255 
      253 255 254 255 255 255 254 255 253 255 252 255 250 255 247 255 
      243 255 239 255 234 255 227 255 220 255 211 255 200 255 186 255 
      170 255 150 255 124 255 92 255 49 255 248 254 170 254 56 254 
      140 253 114 252 121 250 90 246 106 235 85 190 0 0 0 0 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 255 215 116 255 55 20 216 116 0 
      56 39 216 116 1 56 56 216 116 2 56 70 216 116 3 56 
      82 216 116 4 56 92 216 116 4 56 100 216 116 5 56 106 
      216 116 5 56 109 216 116 5 56 109 216 116 5 56 105 216 
      116 5 56 98 216 116 5 56 88 216 116 4 56 75 216 116 
      3 56 62 216 116 2 56 48 216 116 2 56 34 216 116 1 
      56 20 216 116 0 56 8 216 116 255 55 255 215 116 255 55 
      247 215 116 255 55 237 215 116 254 55 219 215 116 253 55 210 
      215 116 253 55 201 215 116 252 55 193 215 116 252 55 185 215 
      116 251 55 178 215 116 251 55 172 215 116 250 55 166 215 116 
      250 55 162 215 116 250 55 159 215 116 250 55 158 215 116 249 
      55 157 215 116 249 55 158 215 116 249 55 159 215 116 250 55 
      161 215 116 250 55 164 215 116 250 55 168 215 116 250 55 173 
      215 116 250 55 179 215 116 251 55 185 215 116 251 55 193 215 
      116 252 55 201 215 116 252 55 210 215 116 253 55 220 215 116 
      253 55 231 215 116 254 55 243 215 116 255 55 255 215 116 255 
      55 0 0 0 174 174 211 192 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      146 27 27 245 89 141 11 29 4 90 135 203 30 17 90 130 
      91 32 28 90 125 187 33 37 90 121 219 34 43 90 118 219 
      35 46 90 116 171 36 47 90 115 75 37 44 90 115 203 37 
      37 90 116 11 38 27 90 119 235 37 12 90 123 139 37 249 
      89 128 235 36 229 89 133 43 36 207 89 138 59 35 184 89 
      143 75 34 161 89 147 75 33 139 89 151 91 32 120 89 153 
      139 31 103 89 156 219 30 90 89 157 59 30 80 89 159 139 
      29 72 89 161 203 28 65 89 162 11 28 60 89 163 75 27 
      56 89 165 139 26 53 89 166 219 25 51 89 167 27 25 51 
      89 168 107 24 52 89 169 203 23 54 89 170 59 23 58 89 
      171 187 22 63 89 171 91 22 68 89 171 11 22 75 89 172 
      203 21 84 89 171 155 21 93 89 171 123 21 103 89 170 107 
      21 113 89 169 123 21 125 89 168 139 21 136 89 167 187 21 
      148 89 166 251 21 161 89 164 91 22 173 89 162 187 22 185 
      89 160 59 23 196 89 157 219 23 208 89 155 139 24 218 89 
      152 75 25 228 89 149 43 26 237 89 146 27 27 245 89 0 
      44 0 1 0 0 1 2 3 4 5 6 7 8 9 10 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 
      32 33 34 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 0 0 187 170 42 63 172 170 170 63 152 153 204 204 
      102 102 102 102 153 153 102 102 102 102 152 153 152 153 101 102 
      152 153 153 153 101 102 153 153 101 102 102 102 152 153 101 102 
      101 102 0 0 204 204 101 102 255 255 101 102 152 153 102 102 
      153 153 51 51 153 153 204 204 152 153 153 153 101 102 152 153 
      51 51 50 51 153 153 102 102 153 153 101 102 204 204 101 102 
      102 102 204 204 152 153 0 0 130 97 14 66 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 8 127 128 20 56 7 127 128 20 56 3 127 
      128 20 56 252 126 128 20 56 242 126 128 20 56 230 126 128 
      20 56 215 126 128 20 56 198 110 128 20 56 179 110 128 20 
      56 157 110 128 20 56 134 110 128 20 56 110 110 128 20 56 
      85 110 128 20 56 59 94 128 20 56 34 94 128 20 56 9 
      94 128 20 56 241 93 128 20 56 220 93 128 21 56 201 93 
      128 21 56 187 93 128 21 56 176 77 128 21 56 170 77 128 
      21 56 167 77 128 21 56 168 77 128 21 56 172 77 128 21 
      56 179 93 128 21 56 188 93 128 21 56 199 93 128 21 56 
      213 93 128 21 56 228 93 128 21 56 244 93 128 20 56 5 
      94 128 20 56 24 94 128 20 56 42 94 128 20 56 61 94 
      128 20 56 80 110 128 20 56 100 110 128 20 56 118 110 128 
      20 56 137 110 128 20 56 154 110 128 20 56 171 110 128 20 
      56 187 110 128 20 56 202 126 128 20 56 215 126 128 20 56 
      227 126 128 20 56 238 126 128 20 56 247 126 128 20 56 254 
      126 128 20 56 4 127 128 20 56 7 127 128 20 56 8 127 
      128 20 56 0 45 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 14 15 16 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 0 0 0 64 63 253 255 191 63 
      255 63 113 28 182 109 182 109 255 63 182 109 182 109 255 63 
      255 63 182 109 255 63 255 63 182 109 255 63 182 109 182 109 
      255 63 182 109 182 109 255 255 113 28 182 109 0 0 182 109 
      255 63 182 109 255 63 182 109 170 170 255 63 113 28 255 63 
      255 63 182 109 255 63 170 170 170 170 255 63 182 109 255 63 
      182 109 113 28 182 109 182 109 113 28 255 63 26 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 62 0 107 51 55 63 0 107 
      50 55 65 48 107 50 55 70 112 107 49 55 76 192 107 48 
      55 83 48 108 47 55 92 176 108 46 55 102 48 109 45 55 
      114 208 109 43 55 126 96 110 42 55 139 16 111 40 55 154 
      176 111 39 55 168 80 112 37 55 183 240 112 36 55 197 128 
      113 35 55 211 16 114 33 55 225 144 114 33 55 237 0 115 
      32 55 247 96 115 31 55 255 160 115 31 55 5 209 115 30 
      55 8 241 115 30 55 10 1 116 30 55 9 1 116 30 55 
      7 225 115 30 55 3 193 115 30 55 254 144 115 31 55 247 
      80 115 31 55 240 0 115 31 55 231 176 114 32 55 222 96 
      114 33 55 212 240 113 33 55 201 144 113 34 55 191 32 113 
      35 55 180 160 112 36 55 169 48 112 37 55 158 176 111 38 
      55 147 48 111 39 55 136 192 110 40 55 126 64 110 41 55 
      116 208 109 42 55 107 80 109 44 55 99 240 108 45 55 91 
      128 108 46 55 84 32 108 47 55 77 208 107 48 55 72 144 
      107 49 55 68 80 107 50 55 65 32 107 50 55 63 0 107 
      50 55 62 0 107 51 55 0 39 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 17 19 20 21 23 
      24 25 27 28 31 32 33 37 38 39 41 42 43 44 45 46 
      47 48 49 50 50 0 0 0 204 186 65 63 93 55 152 63 
      255 191 255 255 255 127 255 127 255 191 255 191 255 127 255 191 
      255 63 255 191 255 63 254 255 255 127 255 63 255 191 255 191 
      255 63 255 63 255 191 255 63 255 191 255 191 255 63 255 191 
      255 191 254 255 255 191 255 191 255 127 0 0 255 127 255 63 
      255 127 0 0 255 127 255 191 255 127 255 127 255 191 255 191 
      167 174 211 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 220 53 32 169 
      84 233 5 34 165 84 241 117 35 164 84 246 117 36 167 84 
      248 37 37 174 84 248 133 37 187 84 247 165 37 205 84 246 
      133 37 225 84 245 53 37 248 84 244 197 36 15 85 243 5 
      36 39 85 242 5 35 63 85 241 213 33 87 85 240 117 32 
      110 85 239 5 31 132 85 239 133 29 152 85 240 21 28 171 
      85 241 197 26 187 85 243 133 25 202 85 245 133 24 214 85 
      247 197 23 223 85 249 21 23 230 85 249 117 22 234 85 248 
      197 21 235 85 245 21 21 234 85 242 117 20 231 85 238 213 
      19 227 85 234 85 19 222 85 230 213 18 215 85 225 117 18 
      207 85 221 37 18 198 85 216 245 17 188 85 212 229 17 177 
      85 207 245 17 164 85 204 37 18 151 85 200 101 18 136 85 
      197 213 18 122 85 195 85 19 107 85 193 245 19 91 85 192 
      181 20 75 85 191 133 21 59 85 192 101 22 43 85 193 101 
      23 27 85 195 117 24 12 85 197 133 25 252 84 201 165 26 
      237 84 205 213 27 223 84 209 245 28 210 84 213 21 30 198 
      84 218 53 31 187 84 223 53 32 177 84 0 135 97 14 66 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 17 184 128 228 67 17 184 128 
      227 67 17 184 128 223 67 17 184 128 217 67 17 184 128 207 
      67 17 184 128 192 67 17 184 128 171 67 17 200 128 146 67 
      17 200 128 118 67 17 200 128 87 67 16 216 128 53 67 16 
      216 128 18 67 16 216 128 238 66 16 232 128 202 66 15 232 
      128 166 66 15 232 128 131 66 15 248 128 99 66 15 248 128 
      69 66 14 248 128 42 66 14 248 128 20 66 14 248 128 2 
      66 14 8 129 246 65 14 8 129 239 65 14 8 129 238 65 
      14 8 129 242 65 14 8 129 249 65 14 248 128 4 66 14 
      248 128 17 66 14 248 128 32 66 14 248 128 50 66 15 248 
      128 70 66 15 248 128 92 66 15 232 128 115 66 15 232 128 
      139 66 15 232 128 164 66 15 232 128 190 66 16 232 128 215 
      66 16 216 128 241 66 16 216 128 11 67 16 216 128 36 67 
      16 216 128 60 67 17 200 128 83 67 17 200 128 106 67 17 
      200 128 127 67 17 200 128 146 67 17 200 128 164 67 17 184 
      128 179 67 17 184 128 193 67 17 184 128 205 67 17 184 128 
      214 67 17 184 128 220 67 0 13 153 223 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 191 12 108 201 123 187 28 108 200 123 179 76 
      108 197 123 165 140 108 192 123 146 220 108 184 123 121 12 109 
      171 123 91 60 109 153 123 56 92 109 132 123 17 108 109 108 
      123 233 91 109 82 123 190 59 109 56 123 146 251 108 28 123 
      102 187 108 1 123 59 107 108 231 122 17 251 107 205 122 232 
      154 107 181 122 195 42 107 159 122 161 186 106 139 122 131 74 
      106 121 122 106 234 105 106 122 87 154 105 95 122 74 90 105 
      86 122 68 42 105 81 122 68 26 105 80 122 73 26 105 82 
      122 82 26 105 86 122 95 42 105 92 122 112 74 105 100 122 
      131 106 105 109 122 154 138 105 120 122 178 186 105 132 122 205 
      234 105 146 122 234 26 106 160 122 9 75 106 176 122 40 123 
      106 193 122 73 171 106 210 122 106 203 106 229 122 139 251 106 
      247 122 172 27 107 10 123 204 59 107 29 123 236 91 107 49 
      123 11 108 107 68 123 41 124 107 86 123 68 140 107 104 123 
      94 156 107 121 123 117 156 107 137 123 137 172 107 152 123 155 
      172 107 165 123 169 188 107 177 123 178 204 107 186 123 184 220 
      107 192 123 0 40 0 1 0 0 1 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 24 25 27 28 30 
      32 33 34 36 37 38 39 41 42 43 44 45 46 47 48 49 
      50 50 0 0 241 45 95 63 112 249 150 63 255 255 255 127 
      255 127 84 85 255 127 255 127 85 85 169 170 84 213 84 213 
      169 170 170 42 0 0 0 0 84 85 170 42 255 127 169 170 
      169 170 85 85 255 127 170 42 84 213 255 127 255 127 170 42 
      254 255 85 85 255 127 170 42 255 127 255 127 84 85 255 127 
      84 213 0 0 169 170 169 170 0 0 85 85 85 85 0 0 
      240 82 113 65 186 47 166 191 233 74 234 64 9 240 116 79 
      71 0 0 0 164 170 78 65 123 248 127 255 55 0 0 0 
      189 170 78 65 123 248 127 255 55 0 0 0 242 82 113 193 
      174 47 166 191 220 74 234 64 8 240 116 175 8 0 0 0 
      171 170 78 65 123 248 127 255 55 0 0 0 176 170 78 65 
      123 248 127 255 55 0 0 0 202 240 51 193 113 44 15 65 
      255 247 127 210 8 0 0 0 170 170 78 65 166 170 78 65 
      184 231 62 65 26 114 183 64 255 135 125 255 87 0 0 0 
      152 170 78 65 175 170 78 65 8 173 167 192 53 170 114 64 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 77 247 127 255 55 84 247 127 
      255 55 89 247 127 255 55 91 247 127 255 55 88 247 127 255 
      55 80 247 127 255 55 67 247 127 255 55 51 247 127 255 55 
      31 247 127 255 55 7 247 127 255 55 238 246 127 255 55 210 
      246 127 255 55 181 246 127 255 55 151 246 127 255 55 121 246 
      127 255 55 91 246 127 255 55 62 246 127 255 55 34 246 127 
      255 55 8 246 127 255 55 240 245 127 255 55 219 245 127 255 
      55 201 245 127 255 55 188 245 127 255 55 178 245 127 255 55 
      173 245 127 255 55 171 245 127 255 55 173 245 127 255 55 178 
      245 127 255 55 185 245 127 255 55 195 245 127 255 55 207 245 
      127 255 55 222 245 127 255 55 238 245 127 255 55 0 246 127 
      255 55 20 246 127 255 55 40 246 127 255 55 62 246 127 255 
      55 84 246 127 255 55 107 246 127 255 55 130 246 127 255 55 
      153 246 127 255 55 176 246 127 255 55 198 246 127 255 55 220 
      246 127 255 55 241 246 127 255 55 5 247 127 255 55 23 247 
      127 255 55 39 247 127 255 55 54 247 127 255 55 67 247 127 
      255 55 77 247 127 255 55 0 183 250 11 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 205 198 129 62 55 184 38 130 69 55 166 118 
      130 75 55 152 182 130 80 55 142 246 130 84 55 137 54 131 
      86 55 136 102 131 87 55 138 118 131 86 55 142 134 131 81 
      55 147 118 131 72 55 154 86 131 61 55 163 38 131 48 55 
      175 246 130 32 55 189 198 130 15 55 204 150 130 252 54 220 
      118 130 233 54 237 86 130 213 54 254 70 130 193 54 15 71 
      130 174 54 32 71 130 156 54 49 87 130 140 54 65 87 130 
      126 54 80 87 130 114 54 95 87 130 105 54 108 71 130 99 
      54 120 55 130 95 54 129 23 130 93 54 138 247 129 92 54 
      144 199 129 94 54 149 151 129 97 54 151 103 129 101 54 151 
      55 129 107 54 149 7 129 115 54 144 215 128 123 54 136 167 
      128 133 54 127 135 128 143 54 117 103 128 154 54 106 87 128 
      166 54 94 55 128 179 54 82 55 128 191 54 70 55 128 204 
      54 57 55 128 217 54 44 71 128 230 54 31 103 128 243 54 
      18 135 128 0 55 5 183 128 12 55 249 230 128 23 55 237 
      22 129 34 55 226 86 129 44 55 215 150 129 53 55 205 198 
      129 62 55 0 161 48 140 188 74 211 29 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 113 70 126 79 55 86 86 126 70 55 61 102 
      126 63 55 38 118 126 57 55 18 134 126 52 55 1 166 126 
      49 55 243 181 126 48 55 232 229 126 50 55 226 5 127 56 
      55 224 69 127 65 55 227 117 127 78 55 235 149 127 94 55 
      248 197 127 111 55 9 214 127 130 55 30 246 127 151 55 53 
      246 127 172 55 80 246 127 193 55 108 246 127 214 55 137 246 
      127 234 55 167 246 127 253 55 196 246 127 13 56 224 246 127 
      28 56 250 246 127 40 56 17 247 127 49 56 38 247 127 55 
      56 56 247 127 59 56 72 247 127 61 56 85 247 127 61 56 
      95 7 128 59 56 103 7 128 56 56 108 23 128 51 56 109 
      23 128 45 56 108 23 128 37 56 103 23 128 28 56 96 7 
      128 18 56 86 247 127 7 56 74 247 127 253 55 62 231 127 
      241 55 48 215 127 228 55 34 183 127 215 55 19 151 127 201 
      55 4 119 127 188 55 244 86 127 174 55 227 54 127 161 55 
      211 6 127 147 55 194 230 126 134 55 178 198 126 122 55 161 
      166 126 110 55 145 134 126 99 55 129 102 126 89 55 113 70 
      126 79 55 0 28 255 95 63 215 248 216 191 62 102 188 64 
      103 162 155 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 6 72 96 156 17 7 
      72 96 156 17 8 104 96 156 17 10 152 96 156 17 13 216 
      96 156 17 16 40 97 156 17 20 120 97 156 17 24 216 97 
      156 17 28 56 98 157 17 33 168 98 157 17 42 120 99 157 
      17 47 232 99 157 17 51 72 100 157 17 56 168 100 157 17 
      59 8 101 157 17 63 72 101 157 17 65 136 101 158 17 67 
      184 101 158 17 69 216 101 158 17 69 232 101 158 17 69 216 
      101 158 17 68 216 101 158 17 67 184 101 158 17 66 152 101 
      158 17 64 120 101 158 17 63 72 101 157 17 60 24 101 157 
      17 58 232 100 157 17 56 168 100 157 17 53 104 100 157 17 
      50 40 100 157 17 47 232 99 157 17 44 168 99 157 17 41 
      88 99 157 17 35 200 98 157 17 31 136 98 157 17 28 56 
      98 157 17 25 248 97 156 17 23 184 97 156 17 20 120 97 
      156 17 17 56 97 156 17 15 8 97 156 17 13 216 96 156 
      17 11 168 96 156 17 9 136 96 156 17 8 104 96 156 17 
      7 88 96 156 17 6 72 96 156 17 6 72 96 156 17 0 
      153 74 146 63 6 180 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      148 220 191 115 122 159 76 191 130 122 168 172 190 145 122 176 
      252 189 161 122 184 92 189 177 122 189 172 188 193 122 194 12 
      188 208 122 197 108 187 223 122 200 220 186 236 122 202 92 186 
      248 122 202 236 185 3 123 201 156 185 11 123 198 92 185 16 
      123 194 60 185 19 123 189 44 185 20 123 183 44 185 19 123 
      176 76 185 15 123 169 108 185 10 123 163 172 185 2 123 157 
      252 185 249 122 153 76 186 238 122 150 188 186 226 122 147 28 
      187 214 122 146 140 187 202 122 145 12 188 190 122 146 124 188 
      178 122 146 236 188 167 122 147 92 189 157 122 149 204 189 147 
      122 150 60 190 138 122 151 156 190 130 122 151 252 190 122 122 
      150 92 191 115 122 149 172 191 109 122 146 236 191 104 122 142 
      44 192 100 122 138 92 192 96 122 135 140 192 92 122 132 188 
      192 89 122 129 220 192 87 122 127 236 192 85 122 125 252 192 
      84 122 124 12 193 84 122 123 252 192 85 122 123 252 192 86 
      122 124 220 192 88 122 127 188 192 92 122 130 156 192 96 122 
      134 108 192 101 122 140 44 192 107 122 148 220 191 115 122 0 
      7 172 182 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 217 243 127 255 
      55 205 243 127 255 55 193 243 127 255 55 182 243 127 255 55 
      170 243 127 255 55 158 243 127 255 55 146 243 127 255 55 134 
      243 127 255 55 122 243 127 255 55 110 243 127 255 55 98 243 
      127 255 55 86 243 127 255 55 73 243 127 255 55 61 243 127 
      255 55 50 243 127 255 55 40 243 127 255 55 33 243 127 255 
      55 29 243 127 255 55 29 243 127 255 55 36 243 127 255 55 
      49 243 127 255 55 68 243 127 255 55 91 243 127 255 55 116 
      243 127 255 55 145 243 127 255 55 176 243 127 255 55 207 243 
      127 255 55 237 243 127 255 55 11 244 127 255 55 38 244 127 
      255 55 62 244 127 255 55 80 244 127 255 55 92 244 127 255 
      55 97 244 127 255 55 92 244 127 255 55 82 244 127 255 55 
      72 244 127 255 55 60 244 127 255 55 49 244 127 255 55 37 
      244 127 255 55 26 244 127 255 55 14 244 127 255 55 4 244 
      127 255 55 249 243 127 255 55 240 243 127 255 55 231 243 127 
      255 55 224 243 127 255 55 219 243 127 255 55 216 243 127 255 
      55 215 243 127 255 55 217 243 127 255 55 0 43 0 1 0 
      0 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 
      19 20 21 22 23 24 26 27 29 30 32 33 34 35 36 37 
      38 39 40 41 42 44 45 46 47 48 49 50 50 0 0 0 
      1 0 80 63 2 0 128 63 85 85 254 255 0 0 85 85 
      85 85 169 170 0 0 169 170 0 0 84 85 255 255 254 255 
      85 85 85 85 170 170 85 85 85 85 0 0 85 85 84 85 
      0 0 254 255 85 85 170 170 0 0 170 170 170 170 0 0 
      0 0 85 85 85 85 170 170 85 85 170 170 169 170 85 85 
      169 170 0 0 85 85 0 0 85 85 0 0 170 170 85 85 
      208 248 216 63 68 102 188 64 97 162 155 65 142 120 81 120 
      30 0 0 0 155 109 91 63 230 179 96 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 245 150 34 190 1 247 118 33 224 1 251 134 
      32 255 1 255 198 31 28 2 3 7 31 53 2 8 103 30 
      76 2 13 215 29 97 2 17 71 29 117 2 20 167 28 134 
      2 22 7 28 151 2 22 103 27 166 2 21 199 26 177 2 
      20 55 26 184 2 17 199 25 188 2 14 103 25 188 2 11 
      39 25 184 2 8 7 25 177 2 5 7 25 167 2 4 71 
      25 154 2 3 199 25 136 2 4 135 26 115 2 5 119 27 
      92 2 7 135 28 67 2 8 167 29 42 2 10 215 30 17 
      2 11 7 32 249 1 13 71 33 226 1 13 103 34 204 1 
      14 135 35 183 1 14 119 36 165 1 13 87 37 148 1 12 
      7 38 134 1 10 135 38 123 1 8 215 38 115 1 5 215 
      38 110 1 2 183 38 107 1 0 135 38 106 1 253 102 38 
      104 1 251 54 38 104 1 249 6 38 105 1 247 198 37 107 
      1 245 134 37 109 1 244 70 37 113 1 243 246 36 118 1 
      242 182 36 125 1 242 102 36 132 1 242 6 36 141 1 242 
      182 35 151 1 243 86 35 163 1 244 246 34 176 1 245 150 
      34 190 1 0 103 171 170 63 15 172 182 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 19 240 127 255 55 27 240 127 255 55 40 240 
      127 255 55 56 240 127 255 55 75 240 127 255 55 93 240 127 
      255 55 112 240 127 255 55 128 240 127 255 55 142 240 127 255 
      55 152 240 127 255 55 157 240 127 255 55 158 240 127 255 55 
      155 240 127 255 55 149 240 127 255 55 142 240 127 255 55 134 
      240 127 255 55 126 240 127 255 55 118 240 127 255 55 113 240 
      127 255 55 109 240 127 255 55 109 240 127 255 55 110 240 127 
      255 55 112 240 127 255 55 114 240 127 255 55 118 240 127 255 
      55 121 240 127 255 55 123 240 127 255 55 125 240 127 255 55 
      126 240 127 255 55 125 240 127 255 55 123 240 127 255 55 119 
      240 127 255 55 113 240 127 255 55 104 240 127 255 55 93 240 
      127 255 55 80 240 127 255 55 68 240 127 255 55 58 240 127 
      255 55 48 240 127 255 55 39 240 127 255 55 31 240 127 255 
      55 25 240 127 255 55 19 240 127 255 55 15 240 127 255 55 
      11 240 127 255 55 9 240 127 255 55 8 240 127 255 55 9 
      240 127 255 55 11 240 127 255 55 14 240 127 255 55 19 240 
      127 255 55 0 0 0 160 192 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      111 206 137 196 255 122 182 191 0 0 239 212 130 243 69 250 
      195 252 243 253 156 254 3 255 71 255 118 255 151 255 177 255 
      196 255 211 255 222 255 231 255 238 255 244 255 248 255 251 255 
      253 255 254 255 255 255 254 255 253 255 252 255 250 255 247 255 
      243 255 239 255 234 255 227 255 220 255 211 255 200 255 186 255 
      170 255 150 255 124 255 92 255 49 255 248 254 170 254 56 254 
      140 253 114 252 121 250 90 246 106 235 85 190 0 0 0 0 
      0 0 160 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 111 206 137 196 
      255 122 182 191 0 0 239 212 130 243 69 250 195 252 243 253 
      156 254 3 255 71 255 118 255 151 255 177 255 196 255 211 255 
      222 255 231 255 238 255 244 255 248 255 251 255 253 255 254 255 
      255 255 254 255 253 255 252 255 250 255 247 255 243 255 239 255 
      234 255 227 255 220 255 211 255 200 255 186 255 170 255 150 255 
      124 255 92 255 49 255 248 254 170 254 56 254 140 253 114 252 
      121 250 90 246 106 235 85 190 0 0 0 0 211 210 220 60 
      219 80 176 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 247 218 128 134 
      55 35 251 128 135 55 73 27 129 135 55 106 43 129 135 55 
      132 59 129 135 55 153 75 129 135 55 168 75 129 135 55 177 
      75 129 135 55 183 75 129 134 55 183 59 129 134 55 179 43 
      129 133 55 167 27 129 133 55 149 11 129 132 55 126 235 128 
      131 55 99 203 128 130 55 68 171 128 130 55 34 139 128 129 
      55 253 90 128 128 55 216 58 128 128 55 178 26 128 127 55 
      141 250 127 127 55 104 234 127 127 55 70 202 127 126 55 38 
      186 127 126 55 9 154 127 126 55 238 137 127 127 55 215 121 
      127 127 55 194 105 127 127 55 178 105 127 127 55 165 105 127 
      127 55 156 105 127 128 55 152 105 127 128 55 153 105 127 128 
      55 159 121 127 129 55 170 137 127 129 55 185 153 127 129 55 
      201 169 127 130 55 219 201 127 130 55 238 217 127 130 55 2 
      250 127 131 55 23 250 127 131 55 45 26 128 131 55 68 42 
      128 132 55 91 74 128 132 55 114 90 128 133 55 137 122 128 
      133 55 160 138 128 133 55 182 154 128 134 55 205 186 128 134 
      55 226 202 128 134 55 247 218 128 134 55 0 183 73 146 63 
      152 145 236 64 47 151 127 176 57 0 0 0 169 116 168 189 
      57 138 1 65 206 151 109 64 255 247 127 14 56 0 0 0 
      128 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 117 136 120 171 
      49 128 184 120 162 49 140 24 121 153 49 153 136 121 146 49 
      165 8 122 139 49 177 152 122 133 49 189 56 123 127 49 200 
      200 123 123 49 210 88 124 118 49 219 216 124 115 49 227 88 
      125 112 49 234 200 125 110 49 240 40 126 108 49 245 136 126 
      108 49 248 216 126 108 49 251 40 127 110 49 252 88 127 111 
      49 251 120 127 113 49 248 120 127 116 49 243 88 127 120 49 
      234 8 127 124 49 222 168 126 128 49 209 40 126 133 49 194 
      152 125 138 49 178 232 124 143 49 161 72 124 149 49 144 136 
      123 155 49 127 216 122 161 49 110 40 122 166 49 95 136 121 
      172 49 82 232 120 177 49 70 104 120 181 49 62 8 120 185 
      49 57 200 119 188 49 57 184 119 189 49 58 184 119 190 49 
      61 200 119 191 49 63 216 119 192 49 67 232 119 192 49 71 
      248 119 192 49 75 24 120 192 49 79 56 120 191 49 84 72 
      120 190 49 89 104 120 189 49 94 120 120 187 49 99 136 120 
      185 49 104 152 120 183 49 108 168 120 180 49 112 168 120 178 
      49 115 152 120 174 49 117 136 120 171 49 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 20 21 22 23 24 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 0 0 86 255 127 63 116 138 157 63 121 158 246 73 
      0 0 251 255 121 158 121 158 246 73 254 255 121 158 244 73 
      252 255 121 158 4 0 4 0 118 158 118 158 244 73 118 158 
      118 158 249 255 118 158 123 158 251 255 2 0 246 73 118 158 
      246 73 121 158 251 255 244 73 246 73 251 255 255 255 123 158 
      115 158 246 73 121 158 244 73 249 73 121 158 244 73 121 158 
      248 255 118 158 248 255 115 158 251 255 244 73 121 158 0 0 
      128 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 235 98 61 202 
      58 239 66 62 200 58 237 2 63 200 58 229 146 63 201 58 
      218 18 64 204 58 205 130 64 208 58 192 226 64 212 58 179 
      50 65 216 58 168 146 65 219 58 161 226 65 222 58 157 66 
      66 223 58 155 130 66 224 58 156 162 66 225 58 159 194 66 
      225 58 162 194 66 226 58 166 194 66 226 58 170 162 66 227 
      58 173 114 66 227 58 174 50 66 228 58 173 210 65 228 58 
      169 114 65 229 58 164 242 64 230 58 157 130 64 230 58 150 
      18 64 230 58 143 162 63 230 58 136 50 63 229 58 129 194 
      62 229 58 123 98 62 228 58 119 18 62 227 58 116 194 61 
      226 58 114 130 61 225 58 115 66 61 224 58 119 2 61 223 
      58 125 210 60 221 58 134 178 60 219 58 145 146 60 218 58 
      155 114 60 217 58 165 82 60 216 58 174 50 60 215 58 182 
      34 60 214 58 190 18 60 213 58 198 2 60 213 58 205 2 
      60 212 58 211 2 60 211 58 217 18 60 211 58 222 34 60 
      210 58 227 66 60 209 58 230 114 60 208 58 233 178 60 206 
      58 235 2 61 205 58 235 98 61 202 58 0 57 207 27 192 
      221 23 229 64 139 158 54 105 67 0 0 0 199 0 128 191 
      43 159 183 191 9 140 2 65 166 141 37 166 13 0 0 0 
      57 207 27 192 221 23 229 64 139 158 54 105 67 0 0 0 
      199 134 102 190 22 3 73 192 37 24 229 64 166 141 37 166 
      29 0 0 0 185 89 202 191 110 33 226 63 69 236 59 65 
      2 201 186 153 80 0 0 0 68 91 202 63 27 30 226 63 
      27 236 59 65 251 230 186 102 95 0 0 0 76 171 170 63 
      137 159 158 64 116 156 155 64 62 248 127 255 55 0 0 0 
      169 255 255 190 141 53 137 192 110 249 11 65 53 253 255 62 
      190 53 137 192 137 249 11 65 177 161 56 65 106 151 81 192 
      35 202 133 188 3 148 42 65 33 0 1 0 0 1 3 4 
      5 6 7 10 11 13 14 15 16 17 18 20 22 23 25 26 
      27 29 33 34 35 38 39 40 41 42 43 44 49 50 50 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 0 0 0 43 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 17 
      18 19 20 21 22 23 24 25 26 27 28 31 32 33 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 0 
      210 69 87 63 151 36 169 63 204 44 0 0 141 99 141 99 
      204 44 204 44 141 99 204 44 255 167 204 44 255 167 0 0 
      141 99 255 167 204 44 204 44 141 99 255 167 255 167 204 44 
      141 99 255 167 204 44 204 44 141 99 255 167 204 44 204 44 
      0 0 204 44 204 44 141 99 254 255 255 167 141 99 255 167 
      141 99 255 255 141 99 204 44 141 99 141 99 204 44 204 44 
      86 205 133 188 13 148 42 65 31 0 1 0 0 1 2 3 
      4 8 11 12 13 14 15 16 18 19 20 26 27 28 29 34 
      35 36 37 38 39 41 42 43 44 48 49 50 50 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 40 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      40 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 40 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 40 115 127 7 56 41 115 127 7 56 0 0 0 
      43 0 1 0 0 1 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 23 24 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 
      50 0 0 0 35 11 89 63 212 210 146 63 0 0 204 108 
      204 108 179 152 204 108 204 108 179 152 20 69 248 32 248 32 
      20 69 122 201 255 255 255 255 179 152 122 201 204 108 20 69 
      20 69 178 152 204 108 179 152 122 201 248 32 20 69 204 108 
      204 108 122 201 0 0 20 69 179 152 204 108 122 201 204 108 
      204 108 179 152 204 108 248 32 254 255 20 69 20 69 254 255 
      179 152 179 152 91 224 33 65 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 22 
      160 109 36 105 21 0 110 31 105 20 80 110 26 105 20 144 
      110 21 105 19 224 110 17 105 18 16 111 13 105 18 80 111 
      10 105 18 128 111 7 105 17 160 111 4 105 17 208 111 2 
      105 17 240 111 0 105 17 0 112 254 104 16 16 112 253 104 
      16 16 112 253 104 16 16 112 253 104 16 16 112 254 104 17 
      0 112 254 104 17 240 111 0 105 17 208 111 1 105 17 176 
      111 3 105 18 144 111 6 105 18 96 111 9 105 18 48 111 
      12 105 19 240 110 15 105 19 192 110 19 105 20 128 110 23 
      105 21 0 110 30 105 21 208 109 34 105 22 144 109 37 105 
      22 96 109 40 105 23 48 109 43 105 23 16 109 45 105 23 
      240 108 47 105 23 224 108 48 105 23 224 108 49 105 24 224 
      108 49 105 24 208 108 49 105 24 208 108 49 105 24 208 108 
      49 105 24 224 108 49 105 23 224 108 48 105 23 240 108 48 
      105 23 0 109 47 105 23 16 109 46 105 23 32 109 45 105 
      23 48 109 43 105 22 80 109 42 105 22 112 109 40 105 22 
      128 109 38 105 22 160 109 36 105 0 0 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 20 21 22 23 24 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 0 0 0 0 128 63 217 137 157 63 121 158 244 73 
      0 0 254 255 121 158 121 158 244 73 254 255 121 158 244 73 
      255 255 121 158 0 0 0 0 121 158 121 158 244 73 121 158 
      121 158 255 255 121 158 121 158 254 255 0 0 244 73 121 158 
      244 73 121 158 254 255 244 73 244 73 254 255 254 255 120 158 
      120 158 244 73 121 158 244 73 244 73 121 158 244 73 121 158 
      254 255 121 158 254 255 121 158 254 255 244 73 121 158 0 0 
      147 111 148 64 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 8 224 116 178 104 
      8 0 117 175 104 8 48 117 172 104 8 80 117 170 104 8 
      112 117 168 104 7 144 117 166 104 7 176 117 164 104 7 192 
      117 163 104 7 224 117 162 104 7 240 117 160 104 7 0 118 
      159 104 7 16 118 159 104 7 16 118 158 104 7 16 118 158 
      104 7 16 118 158 104 7 16 118 158 104 7 16 118 159 104 
      7 0 118 159 104 7 240 117 160 104 7 224 117 161 104 7 
      208 117 162 104 7 176 117 164 104 7 160 117 165 104 7 128 
      117 167 104 8 96 117 169 104 8 80 117 171 104 8 16 117 
      175 104 8 240 116 176 104 8 208 116 178 104 9 192 116 180 
      104 9 160 116 181 104 9 144 116 182 104 9 128 116 183 104 
      9 128 116 184 104 9 112 116 184 104 9 112 116 184 104 9 
      112 116 184 104 9 112 116 184 104 9 112 116 184 104 9 112 
      116 184 104 9 128 116 184 104 9 128 116 183 104 9 128 116 
      183 104 9 144 116 183 104 9 144 116 182 104 9 160 116 181 
      104 9 176 116 180 104 9 192 116 180 104 8 208 116 179 104 
      8 224 116 178 104 0 0 0 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      2 0 128 63 221 137 157 63 121 158 244 73 0 0 254 255 
      121 158 121 158 244 73 254 255 121 158 244 73 255 255 121 158 
      0 0 0 0 121 158 121 158 244 73 121 158 121 158 254 255 
      121 158 121 158 254 255 0 0 244 73 121 158 244 73 121 158 
      254 255 244 73 243 73 255 255 254 255 121 158 120 158 244 73 
      120 158 244 73 244 73 121 158 244 73 121 158 254 255 121 158 
      254 255 121 158 254 255 244 73 121 158 0 0 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 9 112 116 185 104 10 16 116 191 104 10 176 115 
      197 104 11 64 115 204 104 12 192 114 212 104 12 64 114 220 
      104 13 192 113 228 104 14 80 113 235 104 15 208 112 243 104 
      16 112 112 249 104 17 16 112 255 104 17 192 111 4 105 18 
      128 111 8 105 18 80 111 11 105 18 48 111 13 105 19 48 
      111 13 105 18 48 111 13 105 18 80 111 11 105 18 128 111 
      8 105 17 208 111 3 105 16 32 112 254 104 16 144 112 247 
      104 15 0 113 240 104 13 208 113 227 104 13 64 114 220 104 
      12 176 114 213 104 11 16 115 207 104 11 112 115 201 104 10 
      192 115 196 104 10 16 116 191 104 9 80 116 187 104 9 128 
      116 184 104 9 176 116 181 104 8 208 116 179 104 8 240 116 
      177 104 8 0 117 176 104 8 16 117 175 104 8 32 117 174 
      104 8 32 117 174 104 8 48 117 173 104 8 48 117 173 104 
      8 32 117 174 104 8 32 117 174 104 8 16 117 175 104 8 
      0 117 176 104 8 240 116 177 104 8 208 116 179 104 9 176 
      116 181 104 9 144 116 183 104 9 112 116 185 104 0 0 0 
      51 74 225 64 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 124 247 127 255 55 
      120 247 127 255 55 115 247 127 255 55 110 247 127 255 55 105 
      247 127 255 55 100 247 127 255 55 94 247 127 255 55 89 247 
      127 255 55 83 247 127 255 55 78 247 127 255 55 74 247 127 
      255 55 71 247 127 255 55 68 247 127 255 55 66 247 127 255 
      55 65 247 127 255 55 64 247 127 255 55 65 247 127 255 55 
      66 247 127 255 55 68 247 127 255 55 71 247 127 255 55 75 
      247 127 255 55 80 247 127 255 55 85 247 127 255 55 95 247 
      127 255 55 99 247 127 255 55 104 247 127 255 55 109 247 127 
      255 55 113 247 127 255 55 116 247 127 255 55 120 247 127 255 
      55 123 247 127 255 55 125 247 127 255 55 127 247 127 255 55 
      129 247 127 255 55 130 247 127 255 55 131 247 127 255 55 131 
      247 127 255 55 132 247 127 255 55 132 247 127 255 55 132 247 
      127 255 55 132 247 127 255 55 132 247 127 255 55 132 247 127 
      255 55 131 247 127 255 55 131 247 127 255 55 130 247 127 255 
      55 129 247 127 255 55 127 247 127 255 55 126 247 127 255 55 
      124 247 127 255 55 0 0 0 37 224 33 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 39 134 3 39 54 32 166 3 32 54 27 182 3 27 
      54 24 182 3 24 54 22 198 3 22 54 22 198 3 22 54 
      22 198 3 22 54 22 198 3 22 54 21 198 3 21 54 20 
      198 3 20 54 19 214 3 19 54 18 214 3 18 54 17 214 
      3 17 54 17 214 3 17 54 16 214 3 16 54 17 214 3 
      17 54 17 214 3 17 54 19 214 3 19 54 20 198 3 21 
      54 23 198 3 23 54 26 182 3 26 54 32 150 3 32 54 
      36 150 3 36 54 39 134 3 39 54 42 118 3 42 54 44 
      118 3 44 54 47 102 3 47 54 49 102 3 49 54 51 86 
      3 51 54 52 86 3 52 54 53 70 3 53 54 54 70 3 
      54 54 54 70 3 54 54 54 70 3 54 54 54 70 3 54 
      54 54 70 3 54 54 54 70 3 54 54 54 70 3 54 54 
      54 70 3 54 54 53 70 3 53 54 53 86 3 53 54 52 
      86 3 52 54 51 86 3 51 54 50 86 3 50 54 49 102 
      3 49 54 47 102 3 47 54 45 118 3 45 54 42 118 3 
      42 54 39 134 3 39 54 0 147 112 148 64 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 39 40 41 42 43 44 45 46 47 48 49 50 50 
      250 22 1 250 54 247 38 1 247 54 244 38 1 244 54 243 
      38 1 243 54 242 54 1 242 54 241 54 1 242 54 241 54 
      1 241 54 241 54 1 241 54 241 54 1 241 54 241 54 1 
      241 54 240 54 1 240 54 239 54 1 240 54 239 54 1 239 
      54 239 54 1 239 54 239 54 1 239 54 239 54 1 239 54 
      239 54 1 239 54 240 54 1 240 54 241 54 1 241 54 242 
      38 1 242 54 244 38 1 244 54 247 38 1 247 54 249 38 
      1 249 54 250 22 1 250 54 252 22 1 252 54 253 22 1 
      253 54 254 22 1 254 54 255 22 1 255 54 0 23 1 0 
      55 1 23 1 1 55 1 7 1 2 55 2 7 1 2 55 
      2 7 1 2 55 2 7 1 2 55 2 7 1 2 55 2 
      7 1 2 55 2 7 1 2 55 2 7 1 2 55 1 23 
      1 1 55 1 23 1 1 55 1 23 1 1 55 0 23 1 
      0 55 255 22 1 255 54 254 22 1 254 54 253 22 1 253 
      54 252 22 1 252 54 250 22 1 250 54 0 46 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 43 44 45 46 47 48 49 50 50 
      112 170 249 111 122 117 138 249 116 122 121 122 249 120 122 124 
      106 249 123 122 127 90 249 126 122 133 58 249 131 122 135 42 
      249 134 122 139 26 249 138 122 142 10 249 141 122 147 234 248 
      145 122 151 218 248 150 122 155 186 248 154 122 160 170 248 159 
      122 164 154 248 163 122 167 122 248 166 122 170 106 248 169 122 
      172 106 248 171 122 173 90 248 171 122 171 106 248 170 122 168 
      122 248 167 122 163 154 248 161 122 156 186 248 155 122 149 234 
      248 148 122 141 10 249 140 122 133 58 249 132 122 124 106 249 
      123 122 116 154 249 115 122 107 186 249 106 122 100 234 249 99 
      122 93 10 250 92 122 88 26 250 87 122 84 58 250 83 122 
      82 58 250 81 122 83 58 250 82 122 84 58 250 83 122 86 
      42 250 85 122 88 26 250 87 122 90 26 250 89 122 92 10 
      250 91 122 100 234 249 99 122 102 218 249 101 122 104 202 249 
      103 122 106 202 249 105 122 108 186 249 107 122 109 186 249 108 
      122 111 170 249 110 122 112 170 249 111 122 0 127 74 225 64 
      41 0 1 0 0 1 2 3 4 6 7 8 9 10 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 
      31 32 33 34 35 37 39 43 45 46 47 48 49 50 50 182 
      249 127 255 55 186 249 127 255 55 189 249 127 255 55 191 249 
      127 255 55 193 249 127 255 55 197 249 127 255 55 199 249 127 
      255 55 202 249 127 255 55 205 249 127 255 55 208 249 127 255 
      55 214 249 127 255 55 217 249 127 255 55 220 249 127 255 55 
      223 249 127 255 55 225 249 127 255 55 226 249 127 255 55 227 
      249 127 255 55 226 249 127 255 55 223 249 127 255 55 219 249 
      127 255 55 215 249 127 255 55 210 249 127 255 55 204 249 127 
      255 55 198 249 127 255 55 185 249 127 255 55 179 249 127 255 
      55 173 249 127 255 55 168 249 127 255 55 164 249 127 255 55 
      162 249 127 255 55 160 249 127 255 55 161 249 127 255 55 162 
      249 127 255 55 165 249 127 255 55 168 249 127 255 55 174 249 
      127 255 55 177 249 127 255 55 178 249 127 255 55 179 249 127 
      255 55 180 249 127 255 55 181 249 127 255 55 182 249 127 255 
      55 0 0 0 166 232 232 192 199 137 193 192 120 133 134 193 
      84 118 9 75 22 0 0 0 167 73 146 63 175 238 151 65 
      164 150 63 192 46 100 152 193 170 30 49 219 53 0 0 0 
      83 200 72 65 8 12 203 192 71 53 229 65 165 63 105 135 
      118 0 0 0 164 73 146 63 226 182 99 192 89 62 41 193 
      24 199 29 64 231 54 5 84 21 0 0 0 167 73 146 63 
      116 191 9 193 185 50 185 64 72 114 63 64 136 163 240 246 
      105 0 0 0 192 232 69 65 11 76 89 192 194 194 74 64 
      237 12 28 169 3 0 0 0 161 67 62 193 149 92 245 63 
      62 80 213 64 54 172 24 240 74 0 0 0 170 16 55 192 
      98 146 107 191 200 176 74 64 102 88 74 42 62 0 0 0 
      46 28 79 64 131 23 142 8 56 0 0 0 3 145 53 64 
      107 243 131 27 56 0 0 0 199 222 34 192 249 113 223 189 
      130 81 6 65 22 15 122 122 55 0 0 0 14 83 29 64 
      209 241 127 255 119 0 0 0 24 69 242 63 12 254 127 255 
      55 0 0 0 255 75 188 190 166 147 169 189 253 48 4 65 
      166 208 132 2 121 0 0 0 175 231 76 64 85 255 127 255 
      55 0 0 0 228 165 254 63 142 253 127 255 55 0 0 0 
      177 224 184 63 123 158 35 191 242 62 255 64 15 15 125 250 
      53 0 0 0 153 0 43 64 135 240 127 255 119 0 0 0 
      22 119 0 64 78 253 127 255 55 0 0 0 213 4 64 64 
      205 166 202 191 233 120 237 64 174 224 131 153 122 0 0 0 
      165 96 225 63 199 254 127 255 55 0 0 0 252 67 228 63 
      26 254 127 255 55 0 0 0 240 16 55 64 250 147 107 191 
      13 177 74 64 202 72 189 207 49 0 0 0 14 28 79 64 
      164 58 114 52 56 0 0 0 58 145 53 64 136 191 124 46 
      56 0 0 0 216 222 34 64 6 127 223 189 153 81 6 65 
      13 254 132 142 56 0 0 0 21 83 29 64 255 247 127 175 
      15 0 0 0 218 68 242 63 110 251 127 255 55 0 0 0 
      218 73 188 62 28 158 169 189 5 49 4 65 49 190 130 10 
      57 0 0 0 47 232 76 64 255 247 127 159 15 0 0 0 
      166 165 254 63 162 251 127 255 55 0 0 0 196 225 184 191 
      235 159 35 191 33 63 255 64 149 46 129 6 58 0 0 0 
      205 0 43 64 193 255 127 255 55 0 0 0 245 118 0 64 
      78 251 127 255 55 0 0 0 150 5 64 192 98 166 202 191 
      52 121 237 64 255 94 130 155 58 0 0 0 19 97 225 63 
      17 255 127 255 55 0 0 0 6 68 228 63 3 252 127 255 
      55 0 0 0 1 0 242 66 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      111 206 137 196 255 122 182 191 0 0 239 212 130 243 69 250 
      195 252 243 253 156 254 3 255 71 255 118 255 151 255 177 255 
      196 255 211 255 222 255 231 255 238 255 244 255 248 255 251 255 
      253 255 254 255 255 255 254 255 253 255 252 255 250 255 247 255 
      243 255 239 255 234 255 227 255 220 255 211 255 200 255 186 255 
      170 255 150 255 124 255 92 255 49 255 248 254 170 254 56 254 
      140 253 114 252 121 250 90 246 106 235 85 190 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>