<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eeeeeef <!-- 0.466667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">15</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4888 
    </array>
    <array name="data" size="4896">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 129 35 179 62 
      255 247 127 255 39 0 0 0 236 26 93 190 2 171 210 62 
      236 26 93 190 2 171 210 62 236 26 93 190 2 171 210 62 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 23 168 33 65 219 87 135 65 44 178 6 66 
      143 101 18 66 46 14 46 14 0 0 0 0 46 14 46 14 
      192 50 192 50 193 100 193 100 61 155 61 155 62 205 62 205 
      208 241 208 241 255 255 255 255 208 241 208 241 62 205 62 205 
      61 155 61 155 193 100 193 100 192 50 192 50 46 14 46 14 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 255 247 127 144 0 255 247 127 141 0 255 247 
      127 144 0 255 247 127 150 0 255 247 127 159 0 255 247 127 
      169 0 255 247 127 178 0 255 247 127 184 0 255 247 127 187 
      0 255 247 127 184 0 255 247 127 178 0 255 247 127 169 0 
      255 247 127 159 0 255 247 127 150 0 255 247 127 144 0 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 211 247 127 255 55 233 247 127 255 55 7 248 
      127 255 55 31 248 127 255 55 46 248 127 255 55 47 248 127 
      255 55 32 248 127 255 55 7 248 127 255 55 234 247 127 255 
      55 206 247 127 255 55 186 247 127 255 55 179 247 127 255 55 
      184 247 127 255 55 195 247 127 255 55 211 247 127 255 55 0 
      181 174 211 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 202 199 208 133 40 203 55 209 
      133 40 200 199 211 132 40 194 7 215 129 40 188 119 218 126 
      40 182 55 221 124 40 178 215 222 121 40 176 71 223 121 40 
      176 87 222 121 40 179 55 220 122 40 183 87 217 124 40 188 
      119 214 127 40 193 247 211 129 40 198 231 209 131 40 202 199 
      208 133 40 0 13 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 14 0 250 238 110 63 108 102 134 63 
      108 219 218 182 145 164 255 127 181 237 72 146 72 146 255 255 
      36 73 0 0 145 164 181 237 35 201 108 219 133 97 14 66 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 239 247 126 104 66 239 7 127 118 66 239 247 
      126 104 66 239 247 126 69 66 240 247 126 19 66 240 231 126 
      220 65 241 231 126 168 65 241 231 126 130 65 241 215 126 115 
      65 241 231 126 130 65 241 231 126 168 65 240 231 126 220 65 
      240 247 126 19 66 239 247 126 69 66 239 247 126 104 66 0 
      13 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 14 0 66 207 115 63 150 36 137 63 7 33 37 67 
      160 84 119 120 98 16 101 102 101 102 0 0 140 176 255 255 
      160 84 98 16 243 49 7 33 20 153 223 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      144 183 131 147 55 146 167 131 145 55 144 183 131 147 55 140 
      247 131 152 55 138 55 132 160 55 140 135 132 168 55 145 183 
      132 175 55 150 215 132 180 55 153 231 132 182 55 150 215 132 
      180 55 145 183 132 175 55 140 135 132 168 55 138 55 132 160 
      55 140 247 131 152 55 144 183 131 147 55 0 11 0 1 0 
      0 1 2 3 4 6 9 10 11 12 13 14 14 0 0 0 
      193 20 121 63 157 117 131 63 0 64 255 63 255 191 255 127 
      0 0 255 127 255 127 255 191 255 127 255 255 0 0 255 63 
      181 174 211 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 94 184 208 116 39 92 40 209 
      116 39 96 168 211 118 39 103 248 214 120 39 112 104 218 123 
      39 119 40 221 125 39 125 200 222 127 39 128 40 223 127 39 
      129 72 222 126 39 126 24 220 124 39 120 56 217 122 39 114 
      104 214 120 39 106 232 211 119 39 99 200 209 117 39 94 184 
      208 116 39 0 141 97 14 66 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 15 248 128 105 
      66 15 232 128 119 66 15 248 128 105 66 15 248 128 70 66 
      14 248 128 21 66 14 8 129 221 65 13 8 129 170 65 13 
      8 129 131 65 13 24 129 116 65 13 8 129 131 65 13 8 
      129 170 65 14 8 129 221 65 14 248 128 21 66 15 248 128 
      70 66 15 248 128 105 66 0 18 153 223 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      178 183 125 190 56 180 215 125 193 56 178 183 125 190 56 174 
      103 125 183 56 172 7 125 174 56 174 183 124 165 56 179 103 
      124 156 56 185 55 124 150 56 187 39 124 147 56 185 55 124 
      150 56 179 103 124 156 56 174 183 124 165 56 172 7 125 174 
      56 174 103 125 183 56 178 183 125 190 56 0 12 0 1 0 
      0 1 2 3 4 5 8 9 10 11 12 13 14 14 0 0 
      27 164 129 63 108 144 134 63 0 0 255 255 84 85 170 170 
      0 0 85 85 84 85 169 170 169 170 254 255 85 85 0 0 
      0 0 0 0 210 82 113 65 144 47 166 191 219 74 234 64 
      9 240 116 79 71 0 0 0 165 170 78 65 123 248 127 255 
      55 0 0 0 191 170 78 65 122 248 127 255 55 0 0 0 
      209 82 113 193 146 47 166 191 225 74 234 64 246 255 138 79 
      71 0 0 0 172 170 78 65 131 247 127 255 119 0 0 0 
      188 170 78 65 122 248 127 255 55 0 0 0 195 240 51 193 
      111 44 15 65 255 247 127 44 71 0 0 0 172 170 78 65 
      166 170 78 65 184 231 62 65 34 114 183 64 255 135 125 255 
      87 0 0 0 161 170 78 65 172 170 78 65 38 173 167 192 
      178 169 114 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 117 248 127 255 55 152 248 127 
      255 55 199 248 127 255 55 5 249 127 255 55 51 249 127 255 
      55 81 249 127 255 55 82 249 127 255 55 50 249 127 255 55 
      254 248 127 255 55 193 248 127 255 55 137 248 127 255 55 96 
      248 127 255 55 83 248 127 255 55 94 248 127 255 55 117 248 
      127 255 55 0 186 250 11 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 34 248 127 255 
      55 243 247 127 255 55 187 247 127 255 55 115 247 127 255 55 
      63 247 127 255 55 32 247 127 255 55 34 247 127 255 55 75 
      247 127 255 55 138 247 127 255 55 208 247 127 255 55 17 248 
      127 255 55 67 248 127 255 55 84 248 127 255 55 68 248 127 
      255 55 34 248 127 255 55 0 18 41 140 188 74 211 29 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 242 247 127 255 55 229 247 127 255 55 220 247 
      127 255 55 210 247 127 255 55 204 247 127 255 55 202 247 127 
      255 55 206 247 127 255 55 215 247 127 255 55 225 247 127 255 
      55 235 247 127 255 55 244 247 127 255 55 253 247 127 255 55 
      1 248 127 255 55 253 247 127 255 55 242 247 127 255 55 0 
      17 255 95 63 229 248 216 191 65 102 188 64 110 162 155 65 
      178 153 158 62 95 0 0 0 129 74 146 63 20 180 96 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 66 107 168 140 2 52 251 169 145 2 50 59 
      170 147 2 54 187 169 144 2 66 123 168 136 2 81 219 166 
      131 2 99 251 164 127 2 118 27 163 122 2 134 187 161 114 
      2 140 11 161 100 2 138 59 161 91 2 127 59 162 96 2 
      109 251 163 112 2 87 59 166 129 2 66 107 168 140 2 0 
      26 172 182 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 162 244 127 255 55 126 244 127 
      255 55 123 244 127 255 55 129 244 127 255 55 147 244 127 255 
      55 187 244 127 255 55 241 244 127 255 55 33 245 127 255 55 
      51 245 127 255 55 16 245 127 255 55 230 244 127 255 55 216 
      244 127 255 55 220 244 127 255 55 203 244 127 255 55 162 244 
      127 255 55 0 10 0 1 0 0 2 3 4 5 6 7 11 
      12 13 14 14 255 255 95 63 3 0 128 63 0 0 0 0 
      254 255 0 0 0 0 254 255 0 0 0 0 255 255 0 0 
      0 0 0 0 1 249 216 63 60 102 188 64 103 162 155 65 
      90 70 159 251 80 0 0 0 16 109 91 63 11 180 96 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 54 196 82 253 2 67 100 81 7 3 69 52 
      81 8 3 64 164 81 3 3 53 212 82 247 2 38 84 84 
      236 2 20 244 85 225 2 1 148 87 214 2 242 243 88 201 
      2 235 147 89 186 2 237 131 89 179 2 247 147 88 189 2 
      10 228 86 212 2 33 180 84 236 2 54 196 82 253 2 0 
      187 171 170 63 23 172 182 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 253 244 127 255 
      55 218 244 127 255 55 214 244 127 255 55 215 244 127 255 55 
      227 244 127 255 55 3 245 127 255 55 50 245 127 255 55 92 
      245 127 255 55 103 245 127 255 55 66 245 127 255 55 27 245 
      127 255 55 21 245 127 255 55 37 245 127 255 55 31 245 127 
      255 55 253 244 127 255 55 0 1 0 160 192 1 0 160 64 
      35 218 220 60 219 80 176 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 73 133 112 16 
      57 111 117 112 16 57 120 69 112 13 57 118 21 112 10 57 
      101 213 111 6 57 71 149 111 3 57 31 117 111 0 57 242 
      100 111 255 56 202 100 111 255 56 176 116 111 0 57 172 164 
      111 3 57 187 228 111 8 57 222 52 112 12 57 18 117 112 
      15 57 73 133 112 16 57 0 197 73 146 63 144 145 236 64 
      12 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      14 14 171 168 124 137 55 178 168 124 137 55 181 152 124 137 
      55 180 152 124 137 55 175 168 124 137 55 168 168 124 137 55 
      154 184 124 137 55 147 184 124 137 55 143 184 124 137 55 141 
      184 124 137 55 144 184 124 137 55 151 184 124 137 55 171 168 
      124 137 55 0 173 116 168 189 61 138 1 65 202 151 109 64 
      255 247 127 14 56 0 0 0 127 95 128 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      139 18 152 3 55 172 226 151 0 55 163 34 152 7 55 129 
      178 152 24 55 79 98 153 46 55 15 34 154 69 55 203 177 
      154 88 55 150 33 155 102 55 130 65 155 108 55 157 33 155 
      105 55 207 177 154 91 55 252 17 154 68 55 37 66 153 40 
      55 86 130 152 17 55 139 18 152 3 55 0 10 0 1 0 
      0 2 3 4 5 6 7 11 12 13 14 14 254 254 127 63 
      211 73 146 63 249 255 255 255 0 0 244 255 240 255 4 0 
      241 255 253 255 9 0 249 255 252 255 0 0 112 95 128 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 252 97 117 25 57 27 98 117 29 57 18 66 
      117 23 57 242 1 117 8 57 194 161 116 243 56 133 81 116 
      221 56 69 33 116 202 56 19 1 116 187 56 2 241 115 180 
      56 30 241 115 184 56 78 17 116 199 56 121 97 116 220 56 
      157 209 116 245 56 202 49 117 11 57 252 97 117 25 57 0 
      94 207 27 192 255 23 229 64 139 158 54 105 67 0 0 0 
      58 255 127 191 72 158 183 191 194 139 2 65 166 141 37 166 
      13 0 0 0 94 207 27 192 255 23 229 64 139 158 54 105 
      67 0 0 0 95 124 102 190 176 2 73 192 139 23 229 64 
      166 141 37 166 13 0 0 0 191 89 202 191 208 33 226 63 
      81 236 59 65 2 201 186 153 80 0 0 0 235 90 202 63 
      198 30 226 63 60 236 59 65 251 230 186 102 95 0 0 0 
      231 171 170 63 126 159 158 64 118 156 155 64 62 248 127 255 
      55 0 0 0 159 254 255 190 164 53 137 192 121 249 11 65 
      197 1 0 63 134 53 137 192 54 249 11 65 176 161 56 65 
      130 151 81 192 94 190 133 188 14 148 42 65 11 0 1 0 
      0 3 4 5 6 7 9 10 11 12 13 14 14 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 0 0 0 11 0 1 0 
      0 1 2 3 4 6 9 10 11 12 13 14 14 0 0 0 
      103 67 121 63 60 142 131 63 93 189 93 189 111 61 137 124 
      254 255 137 124 137 124 112 61 137 124 0 0 255 255 93 189 
      35 195 133 188 21 148 42 65 11 0 1 0 0 3 4 5 
      6 7 9 10 11 12 13 14 14 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 0 0 0 12 0 1 0 0 1 2 3 
      4 5 8 9 10 11 12 13 14 14 0 0 35 131 115 63 
      113 194 124 63 254 255 0 0 135 168 57 83 255 255 136 168 
      136 168 57 83 57 83 0 0 136 168 254 255 254 255 0 0 
      88 224 33 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 197 80 73 106 107 197 64 73 
      106 107 198 48 73 108 107 199 0 73 111 107 201 192 72 114 
      107 202 144 72 117 107 203 128 72 118 107 203 112 72 119 107 
      204 112 72 120 107 204 96 72 121 107 204 112 72 120 107 202 
      160 72 116 107 200 240 72 111 107 198 48 73 107 107 197 80 
      73 106 107 0 10 0 1 0 0 2 3 4 5 6 7 11 
      12 13 14 14 153 255 127 63 88 73 146 63 251 255 253 255 
      0 0 251 255 251 255 4 0 253 255 251 255 0 0 251 255 
      255 255 0 0 152 111 148 64 13 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 14 57 16 98 222 105 
      58 16 98 222 105 58 0 98 223 105 58 224 97 225 105 59 
      192 97 227 105 59 176 97 228 105 59 160 97 229 105 59 160 
      97 230 105 59 144 97 230 105 59 160 97 230 105 59 176 97 
      228 105 58 224 97 225 105 58 0 98 223 105 57 16 98 222 
      105 0 0 0 10 0 1 0 0 2 3 4 5 6 7 11 
      12 13 14 14 155 255 127 63 90 73 146 63 251 255 253 255 
      0 0 251 255 251 255 4 0 253 255 251 255 0 0 251 255 
      255 255 0 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 154 104 0 102 71 137 88 0 
      119 71 135 88 0 121 71 139 88 0 117 71 153 104 0 103 
      71 171 136 0 85 71 192 168 0 64 71 212 200 0 44 71 
      227 216 0 29 71 230 232 0 26 71 226 216 0 30 71 216 
      200 0 40 71 200 168 0 56 71 177 136 0 79 71 154 104 
      0 102 71 0 69 74 225 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 108 248 127 255 
      55 96 248 127 255 55 94 248 127 255 55 97 248 127 255 55 
      107 248 127 255 55 120 248 127 255 55 135 248 127 255 55 149 
      248 127 255 55 159 248 127 255 55 162 248 127 255 55 159 248 
      127 255 55 152 248 127 255 55 140 248 127 255 55 124 248 127 
      255 55 108 248 127 255 55 0 17 224 33 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      126 4 13 126 52 127 244 12 127 52 125 4 13 125 52 121 
      36 13 121 52 115 84 13 115 52 109 132 13 109 52 104 180 
      13 104 52 99 212 13 99 52 97 228 13 98 52 99 212 13 
      99 52 103 180 13 103 52 108 132 13 109 52 115 84 13 115 
      52 121 36 13 121 52 126 4 13 126 52 0 130 112 148 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 28 182 3 28 54 29 166 3 29 54 28 182 
      3 28 54 25 182 3 25 54 22 198 3 22 54 19 214 3 
      19 54 16 230 3 16 54 14 230 3 14 54 13 230 3 13 
      54 13 230 3 13 54 15 230 3 15 54 19 214 3 19 54 
      22 198 3 22 54 26 182 3 26 54 28 182 3 28 54 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 136 120 0 136 56 123 104 0 123 56 121 104 
      0 121 56 125 104 0 125 56 135 120 0 135 56 149 136 0 
      149 56 165 152 0 165 56 182 184 0 181 56 193 200 0 192 
      56 196 200 0 195 56 192 200 0 192 56 184 184 0 184 56 
      172 168 0 172 56 154 136 0 154 56 136 120 0 136 56 0 
      142 74 225 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 151 247 127 255 55 160 247 127 
      255 55 161 247 127 255 55 159 247 127 255 55 151 247 127 255 
      55 141 247 127 255 55 130 247 127 255 55 118 247 127 255 55 
      110 247 127 255 55 108 247 127 255 55 111 247 127 255 55 116 
      247 127 255 55 125 247 127 255 55 138 247 127 255 55 151 247 
      127 255 55 0 229 232 232 192 197 137 193 192 115 133 134 193 
      170 105 246 179 89 0 0 0 203 73 146 63 153 238 151 65 
      143 150 63 192 49 100 152 193 84 209 206 35 122 0 0 0 
      131 200 72 65 3 12 203 192 82 53 229 65 89 176 150 119 
      57 0 0 0 200 73 146 63 33 183 99 192 93 62 41 193 
      33 199 29 64 23 185 250 170 90 0 0 0 199 73 146 63 
      92 191 9 193 190 50 185 64 64 114 63 64 118 60 15 9 
      38 0 0 0 164 232 69 65 246 75 89 192 193 194 74 64 
      17 227 227 85 76 0 0 0 133 67 62 193 159 92 245 63 
      64 80 213 64 200 67 231 14 5 0 0 0 158 16 55 192 
      192 146 107 191 239 176 74 64 68 102 72 154 61 0 0 0 
      18 28 79 64 187 91 141 180 55 0 0 0 52 145 53 64 
      141 87 132 1 56 0 0 0 175 222 34 192 48 120 223 189 
      137 81 6 65 80 105 127 92 55 0 0 0 20 83 29 64 
      184 248 127 255 55 0 0 0 50 69 242 63 170 248 127 255 
      55 0 0 0 82 75 188 190 242 154 169 189 249 48 4 65 
      13 89 133 254 54 0 0 0 207 231 76 64 225 248 127 255 
      55 0 0 0 122 165 254 63 224 248 127 255 55 0 0 0 
      0 225 184 63 119 159 35 191 5 63 255 64 36 216 145 77 
      54 0 0 0 218 0 43 64 202 249 127 255 55 0 0 0 
      251 118 0 64 190 248 127 255 55 0 0 0 231 4 64 64 
      65 167 202 191 248 120 237 64 110 103 154 249 53 0 0 0 
      78 97 225 63 245 248 127 255 55 0 0 0 133 68 228 63 
      142 249 127 255 55 0 0 0 77 17 55 64 162 147 107 191 
      202 176 74 64 184 39 191 36 50 0 0 0 44 28 79 64 
      131 42 114 49 56 0 0 0 213 144 53 64 168 151 123 253 
      55 0 0 0 116 223 34 64 101 118 223 189 85 81 6 65 
      169 202 129 160 56 0 0 0 209 82 29 64 206 248 127 255 
      55 0 0 0 184 68 242 63 192 248 127 255 55 0 0 0 
      133 78 188 62 227 146 169 189 195 48 4 65 51 74 124 7 
      57 0 0 0 202 231 76 64 247 248 127 255 55 0 0 0 
      201 165 254 63 246 248 127 255 55 0 0 0 156 224 184 191 
      20 158 35 191 133 62 255 64 132 153 113 209 57 0 0 0 
      108 0 43 64 36 249 127 255 55 0 0 0 2 119 0 64 
      136 248 127 255 55 0 0 0 22 5 64 192 95 165 202 191 
      130 120 237 64 26 152 103 31 58 0 0 0 223 96 225 63 
      11 249 127 255 55 0 0 0 159 67 228 63 168 249 127 255 
      55 0 0 0 1 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>