<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      15348 
    </array>
    <array name="data" size="15360">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 240 0 69 1 240 16 69 4 15 16 
      69 4 240 16 69 1 240 0 69 4 15 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 15 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 24 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 0 0 35 179 62 
      229 26 93 190 1 171 210 62 229 26 93 190 1 171 210 62 
      229 26 93 190 1 171 210 62 127 29 71 65 255 255 39 66 
      139 251 127 255 55 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 113 10 128 237 55 122 10 128 237 55 
      145 10 128 237 55 179 10 128 237 55 220 10 128 237 55 9 
      251 127 237 55 53 251 127 237 55 94 251 127 237 55 127 251 
      127 237 55 150 251 127 237 55 158 251 127 237 55 150 251 127 
      237 55 127 251 127 237 55 94 251 127 237 55 53 251 127 237 
      55 9 251 127 237 55 220 10 128 237 55 179 10 128 237 55 
      145 10 128 237 55 122 10 128 237 55 113 10 128 237 55 122 
      10 128 237 55 145 10 128 237 55 179 10 128 237 55 220 10 
      128 237 55 9 251 127 237 55 53 251 127 237 55 94 251 127 
      237 55 127 251 127 237 55 150 251 127 237 55 158 251 127 237 
      55 150 251 127 237 55 127 251 127 237 55 94 251 127 237 55 
      53 251 127 237 55 9 251 127 237 55 220 10 128 237 55 179 
      10 128 237 55 145 10 128 237 55 122 10 128 237 55 113 10 
      128 237 55 0 167 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 239 231 151 29 24 244 87 151 32 24 
      245 231 149 32 24 243 183 147 31 24 238 23 145 29 24 231 
      39 142 24 24 223 71 139 19 24 214 167 136 13 24 205 119 
      134 7 24 197 247 132 2 24 191 103 132 255 23 187 247 132 
      252 23 185 119 134 251 23 187 167 136 253 23 191 71 139 0 
      24 198 39 142 5 24 206 7 145 10 24 215 183 147 16 24 
      224 215 149 21 24 232 87 151 26 24 239 231 151 29 24 244 
      87 151 32 24 245 231 149 32 24 243 183 147 31 24 238 23 
      145 29 24 231 39 142 24 24 223 71 139 19 24 214 167 136 
      13 24 205 119 134 7 24 197 247 132 2 24 191 103 132 255 
      23 187 247 132 252 23 185 119 134 251 23 187 167 136 253 23 
      191 71 139 0 24 198 39 142 5 24 206 7 145 10 24 215 
      183 147 16 24 224 215 149 21 24 232 87 151 26 24 239 231 
      151 29 24 0 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 32 33 34 35 36 37 38 39 40 40 0 0 
      186 187 123 63 137 136 136 63 101 102 50 51 152 153 0 0 
      101 102 51 51 204 204 255 255 102 102 204 204 50 51 203 204 
      203 204 0 0 50 51 50 51 203 204 50 51 101 102 50 51 
      152 153 0 0 101 102 51 51 204 204 255 255 102 102 204 204 
      50 51 203 204 203 204 0 0 50 51 50 51 203 204 50 51 
      101 102 0 0 129 97 14 66 96 143 128 20 56 0 0 0 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      32 33 34 35 36 37 38 39 40 40 0 0 1 0 112 63 
      101 43 130 63 143 148 98 201 113 97 254 255 144 148 98 201 
      242 47 0 0 143 148 242 47 97 201 242 47 243 47 255 255 
      98 201 98 201 243 47 98 201 143 148 98 201 113 97 254 255 
      144 148 98 201 242 47 0 0 143 148 242 47 97 201 242 47 
      243 47 255 255 98 201 98 201 243 47 98 201 143 148 0 0 
      24 153 223 65 36 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 
      26 28 29 30 31 32 33 34 35 36 38 39 40 40 82 18 
      132 142 55 83 242 131 137 55 83 242 131 135 55 83 242 131 
      137 55 82 18 132 142 55 82 50 132 149 55 82 82 132 158 
      55 81 178 132 177 55 81 226 132 186 55 80 2 133 194 55 
      80 18 133 199 55 80 34 133 200 55 80 18 133 199 55 80 
      2 133 194 55 81 226 132 186 55 81 178 132 177 55 82 82 
      132 158 55 82 50 132 149 55 82 18 132 142 55 83 242 131 
      137 55 83 242 131 135 55 83 242 131 137 55 82 18 132 142 
      55 82 50 132 149 55 82 82 132 158 55 81 178 132 177 55 
      81 226 132 186 55 80 2 133 194 55 80 18 133 199 55 80 
      34 133 200 55 80 18 133 199 55 80 2 133 194 55 81 226 
      132 186 55 81 178 132 177 55 82 82 132 158 55 82 50 132 
      149 55 82 18 132 142 55 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 250 89 119 63 109 48 133 63 
      138 46 209 69 209 69 139 46 162 139 232 162 92 116 92 116 
      209 69 162 139 22 93 93 116 0 0 162 139 92 116 232 162 
      255 255 46 186 139 46 232 162 138 46 209 69 209 69 139 46 
      162 139 232 162 92 116 92 116 209 69 162 139 22 93 93 116 
      0 0 162 139 92 116 232 162 255 255 46 186 139 46 232 162 
      138 46 0 0 168 174 211 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 233 7 150 159 23 232 119 149 158 23 
      234 7 148 159 23 240 215 145 162 23 247 55 143 166 23 255 
      71 140 171 23 9 104 137 177 23 18 200 134 183 23 27 152 
      132 189 23 33 24 131 193 23 38 136 130 197 23 39 24 131 
      198 23 37 136 132 196 23 32 184 134 193 23 25 104 137 188 
      23 16 72 140 182 23 7 40 143 176 23 254 215 145 171 23 
      245 7 148 166 23 238 119 149 162 23 233 7 150 159 23 232 
      119 149 158 23 234 7 148 159 23 240 215 145 162 23 247 55 
      143 166 23 255 71 140 171 23 9 104 137 177 23 18 200 134 
      183 23 27 152 132 189 23 33 24 131 193 23 38 136 130 197 
      23 39 24 131 198 23 37 136 132 196 23 32 184 134 193 23 
      25 104 137 188 23 16 72 140 182 23 7 40 143 176 23 254 
      215 145 171 23 245 7 148 166 23 238 119 149 162 23 233 7 
      150 159 23 0 139 97 14 66 245 183 126 249 15 0 0 0 
      15 153 223 65 36 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 
      27 28 29 30 31 32 33 34 35 37 38 39 40 40 137 17 
      119 38 57 137 17 119 40 57 137 17 119 38 57 136 241 118 
      33 57 135 209 118 25 57 134 161 118 17 57 132 65 118 253 
      56 131 33 118 245 56 131 241 117 237 56 130 225 117 232 56 
      130 209 117 231 56 130 225 117 232 56 131 241 117 237 56 131 
      33 118 245 56 132 65 118 253 56 134 161 118 17 57 135 209 
      118 25 57 136 241 118 33 57 137 17 119 38 57 137 17 119 
      40 57 137 17 119 38 57 136 241 118 33 57 135 209 118 25 
      57 134 161 118 17 57 132 65 118 253 56 131 33 118 245 56 
      131 241 117 237 56 130 225 117 232 56 130 209 117 231 56 130 
      225 117 232 56 131 241 117 237 56 131 33 118 245 56 132 65 
      118 253 56 134 161 118 17 57 135 209 118 25 57 136 241 118 
      33 57 137 17 119 38 57 0 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 32 33 34 37 38 39 40 40 
      234 91 126 63 140 157 136 63 233 77 133 44 110 122 0 0 
      66 22 10 89 99 33 199 66 111 122 200 66 121 211 177 144 
      133 44 10 89 255 255 233 77 200 66 233 77 133 44 110 122 
      0 0 66 22 10 89 99 33 199 66 111 122 200 66 121 211 
      177 144 133 44 10 89 255 255 233 77 200 66 233 77 0 0 
      191 82 113 65 155 47 166 191 221 74 234 64 245 255 138 175 
      8 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      190 170 78 65 122 248 127 255 55 0 0 0 191 82 113 193 
      78 47 166 191 223 74 234 64 8 240 116 175 8 0 0 0 
      165 170 78 65 123 248 127 255 55 0 0 0 188 170 78 65 
      132 247 127 255 119 0 0 0 190 240 51 193 112 44 15 65 
      255 247 127 210 8 0 0 0 167 170 78 65 163 170 78 65 
      190 231 62 65 32 114 183 64 255 103 130 255 23 0 0 0 
      160 170 78 65 171 170 78 65 183 172 167 192 255 169 114 64 
      174 90 143 47 56 0 0 0 189 250 11 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 125 5 124 137 55 120 
      5 124 137 55 115 5 124 136 55 111 5 124 135 55 107 5 
      124 135 55 104 5 124 134 55 103 5 124 134 55 102 5 124 
      134 55 103 5 124 135 55 105 5 124 135 55 109 5 124 135 
      55 113 5 124 136 55 119 5 124 137 55 123 5 124 138 55 
      127 5 124 138 55 129 5 124 138 55 131 5 124 139 55 132 
      5 124 139 55 131 5 124 138 55 129 5 124 138 55 125 5 
      124 137 55 120 5 124 137 55 115 5 124 136 55 111 5 124 
      135 55 107 5 124 135 55 104 5 124 134 55 103 5 124 134 
      55 102 5 124 134 55 103 5 124 135 55 105 5 124 135 55 
      109 5 124 135 55 113 5 124 136 55 119 5 124 137 55 123 
      5 124 138 55 127 5 124 138 55 129 5 124 138 55 131 5 
      124 139 55 132 5 124 139 55 131 5 124 138 55 129 5 124 
      138 55 125 5 124 137 55 0 237 18 140 188 70 211 29 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 24 6 
      129 216 55 22 6 129 215 55 25 6 129 216 55 32 6 129 
      217 55 43 6 129 218 55 55 6 129 220 55 69 22 129 222 
      55 83 22 129 224 55 96 22 129 225 55 106 22 129 227 55 
      112 22 129 228 55 114 22 129 228 55 112 22 129 228 55 104 
      22 129 227 55 94 22 129 225 55 81 22 129 223 55 67 22 
      129 221 55 53 6 129 220 55 41 6 129 218 55 31 6 129 
      216 55 24 6 129 216 55 22 6 129 215 55 25 6 129 216 
      55 32 6 129 217 55 43 6 129 218 55 55 6 129 220 55 
      69 22 129 222 55 83 22 129 224 55 96 22 129 225 55 106 
      22 129 227 55 112 22 129 228 55 114 22 129 228 55 112 22 
      129 228 55 104 22 129 227 55 94 22 129 225 55 81 22 129 
      223 55 67 22 129 221 55 53 6 129 220 55 41 6 129 218 
      55 31 6 129 216 55 24 6 129 216 55 0 56 255 95 63 
      12 249 216 191 70 102 188 64 110 162 155 65 192 104 175 135 
      94 0 0 0 82 74 146 63 43 180 96 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 88 204 163 154 119 84 
      172 163 155 119 82 172 163 155 119 81 188 163 153 119 82 220 
      163 150 119 84 12 164 147 119 87 76 164 143 119 91 140 164 
      140 119 95 204 164 136 119 99 12 165 133 119 103 60 165 131 
      119 107 92 165 130 119 110 92 165 130 119 111 76 165 132 119 
      110 44 165 134 119 108 236 164 138 119 105 172 164 141 119 101 
      108 164 145 119 97 44 164 149 119 92 252 163 152 119 88 204 
      163 154 119 84 172 163 155 119 82 172 163 155 119 81 188 163 
      153 119 82 220 163 150 119 84 12 164 147 119 87 76 164 143 
      119 91 140 164 140 119 95 204 164 136 119 99 12 165 133 119 
      103 60 165 131 119 107 92 165 130 119 110 92 165 130 119 111 
      76 165 132 119 110 44 165 134 119 108 236 164 138 119 105 172 
      164 141 119 101 108 164 145 119 97 44 164 149 119 92 252 163 
      152 119 88 204 163 154 119 0 18 172 182 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 44 242 127 255 55 36 
      242 127 255 55 32 242 127 255 55 33 242 127 255 55 38 242 
      127 255 55 47 242 127 255 55 58 242 127 255 55 70 242 127 
      255 55 83 242 127 255 55 96 242 127 255 55 107 242 127 255 
      55 116 242 127 255 55 120 242 127 255 55 119 242 127 255 55 
      114 242 127 255 55 105 242 127 255 55 93 242 127 255 55 81 
      242 127 255 55 67 242 127 255 55 55 242 127 255 55 44 242 
      127 255 55 36 242 127 255 55 32 242 127 255 55 33 242 127 
      255 55 38 242 127 255 55 47 242 127 255 55 58 242 127 255 
      55 70 242 127 255 55 83 242 127 255 55 96 242 127 255 55 
      107 242 127 255 55 116 242 127 255 55 120 242 127 255 55 119 
      242 127 255 55 114 242 127 255 55 105 242 127 255 55 93 242 
      127 255 55 81 242 127 255 55 67 242 127 255 55 55 242 127 
      255 55 44 242 127 255 55 0 30 0 1 0 0 3 4 5 
      6 7 8 10 11 12 15 16 17 18 19 20 23 24 25 26 
      27 28 30 31 32 35 36 37 38 39 40 40 0 0 64 63 
      2 0 144 63 169 170 169 170 0 0 169 170 170 170 254 255 
      85 85 84 85 255 255 85 85 85 85 169 170 85 85 254 255 
      0 0 169 170 169 170 0 0 169 170 170 170 254 255 85 85 
      84 85 255 255 85 85 85 85 169 170 85 85 254 255 0 0 
      169 170 0 0 26 249 216 63 62 102 188 64 96 162 155 65 
      184 88 80 180 30 0 0 0 109 109 91 63 38 180 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 232 17 
      198 37 58 235 17 198 37 58 237 17 198 36 58 239 33 198 
      34 58 240 49 198 33 58 241 81 198 31 58 240 113 198 29 
      58 239 145 198 28 58 237 177 198 27 58 234 193 198 27 58 
      231 209 198 27 58 227 209 198 28 58 224 209 198 30 58 222 
      193 198 31 58 222 161 198 32 58 222 145 198 33 58 223 113 
      198 34 58 225 81 198 35 58 227 49 198 36 58 229 33 198 
      37 58 232 17 198 37 58 235 17 198 37 58 237 17 198 36 
      58 239 33 198 34 58 240 49 198 33 58 241 81 198 31 58 
      240 113 198 29 58 239 145 198 28 58 237 177 198 27 58 234 
      193 198 27 58 231 209 198 27 58 227 209 198 28 58 224 209 
      198 30 58 222 193 198 31 58 222 161 198 32 58 222 145 198 
      33 58 223 113 198 34 58 225 81 198 35 58 227 49 198 36 
      58 229 33 198 37 58 232 17 198 37 58 0 160 171 170 63 
      39 172 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 62 244 127 255 55 44 244 127 255 55 35 244 127 255 
      55 35 244 127 255 55 44 244 127 255 55 60 244 127 255 55 
      82 244 127 255 55 107 244 127 255 55 134 244 127 255 55 161 
      244 127 255 55 186 244 127 255 55 206 244 127 255 55 218 244 
      127 255 55 218 244 127 255 55 207 244 127 255 55 189 244 127 
      255 55 164 244 127 255 55 138 244 127 255 55 110 244 127 255 
      55 84 244 127 255 55 62 244 127 255 55 44 244 127 255 55 
      35 244 127 255 55 35 244 127 255 55 44 244 127 255 55 60 
      244 127 255 55 82 244 127 255 55 107 244 127 255 55 134 244 
      127 255 55 161 244 127 255 55 186 244 127 255 55 206 244 127 
      255 55 218 244 127 255 55 218 244 127 255 55 207 244 127 255 
      55 189 244 127 255 55 164 244 127 255 55 138 244 127 255 55 
      110 244 127 255 55 84 244 127 255 55 62 244 127 255 55 0 
      255 255 159 192 255 255 159 64 206 223 220 60 221 80 176 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 86 118 
      123 163 55 79 118 123 162 55 68 118 123 160 55 52 118 123 
      159 55 35 118 123 157 55 18 118 123 156 55 3 118 123 155 
      55 248 117 123 154 55 242 117 123 155 55 240 117 123 155 55 
      243 117 123 156 55 250 133 123 158 55 5 134 123 159 55 20 
      134 123 161 55 38 134 123 163 55 55 134 123 164 55 70 134 
      123 165 55 80 134 123 165 55 87 134 123 165 55 89 134 123 
      165 55 86 118 123 163 55 79 118 123 162 55 68 118 123 160 
      55 52 118 123 159 55 35 118 123 157 55 18 118 123 156 55 
      3 118 123 155 55 248 117 123 154 55 242 117 123 155 55 240 
      117 123 155 55 243 117 123 156 55 250 133 123 158 55 5 134 
      123 159 55 20 134 123 161 55 38 134 123 163 55 55 134 123 
      164 55 70 134 123 165 55 80 134 123 165 55 87 134 123 165 
      55 89 134 123 165 55 86 118 123 163 55 0 164 73 146 63 
      156 145 236 64 36 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 
      26 28 29 30 31 32 33 34 35 36 38 39 40 40 154 106 
      135 151 57 154 106 135 151 57 154 106 135 151 57 154 106 135 
      151 57 154 106 135 151 57 154 106 135 150 57 154 106 135 149 
      57 154 90 135 147 57 154 90 135 146 57 154 90 135 145 57 
      154 90 135 145 57 154 90 135 145 57 154 90 135 145 57 154 
      90 135 145 57 154 90 135 146 57 154 90 135 147 57 154 106 
      135 149 57 154 106 135 150 57 154 106 135 151 57 154 106 135 
      151 57 154 106 135 151 57 154 106 135 151 57 154 106 135 151 
      57 154 106 135 150 57 154 106 135 149 57 154 90 135 147 57 
      154 90 135 146 57 154 90 135 145 57 154 90 135 145 57 154 
      90 135 145 57 154 90 135 145 57 154 90 135 145 57 154 90 
      135 146 57 154 90 135 147 57 154 106 135 149 57 154 106 135 
      150 57 154 106 135 151 57 0 159 115 168 189 67 138 1 65 
      223 151 109 64 255 247 127 14 56 0 0 0 128 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 170 122 
      101 251 49 169 170 101 248 49 169 186 101 247 49 171 170 101 
      249 49 174 122 101 253 49 178 42 101 2 50 183 202 100 9 
      50 188 90 100 16 50 193 250 99 23 50 199 138 99 29 50 
      204 42 99 35 50 209 218 98 39 50 213 170 98 41 50 217 
      154 98 41 50 220 170 98 38 50 222 218 98 34 50 224 26 
      99 29 50 225 90 99 23 50 225 170 99 17 50 224 234 99 
      12 50 223 58 100 8 50 222 106 100 4 50 220 138 100 3 
      50 218 138 100 4 50 217 122 100 7 50 215 74 100 11 50 
      213 26 100 16 50 212 218 99 21 50 209 154 99 27 50 207 
      90 99 31 50 204 42 99 35 50 201 10 99 37 50 197 10 
      99 37 50 193 42 99 35 50 189 106 99 31 50 185 170 99 
      25 50 181 10 100 19 50 177 106 100 12 50 174 218 100 5 
      50 172 42 101 255 49 170 122 101 251 49 0 30 0 1 0 
      0 3 4 5 6 7 8 10 11 12 15 16 17 18 19 20 
      23 24 25 26 27 28 30 31 32 35 36 37 38 39 40 40 
      88 142 99 63 105 170 170 63 1 64 1 64 250 255 0 64 
      5 64 0 0 75 146 69 146 0 0 73 146 77 146 1 64 
      66 146 3 0 255 255 250 63 255 63 249 255 0 64 7 64 
      0 0 76 146 68 146 1 0 76 146 77 146 1 64 66 146 
      5 0 253 255 253 63 0 0 130 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 176 92 140 46 58 184 
      76 140 48 58 188 60 140 49 58 190 60 140 48 58 188 76 
      140 45 58 184 92 140 41 58 178 108 140 36 58 171 140 140 
      31 58 163 172 140 25 58 155 188 140 20 58 149 220 140 16 
      58 144 236 140 12 58 143 252 140 10 58 147 252 140 11 58 
      156 236 140 12 58 167 220 140 15 58 181 188 140 19 58 195 
      156 140 24 58 208 140 140 28 58 220 108 140 32 58 230 76 
      140 35 58 237 60 140 38 58 239 44 140 39 58 237 44 140 
      39 58 231 60 140 37 58 221 76 140 34 58 208 108 140 30 
      58 194 124 140 26 58 179 156 140 22 58 163 188 140 19 58 
      149 220 140 16 58 136 236 140 14 58 127 252 140 14 58 124 
      12 141 15 58 125 252 140 18 58 130 236 140 23 58 138 204 
      140 28 58 147 188 140 33 58 157 156 140 38 58 167 124 140 
      42 58 176 92 140 46 58 0 215 206 27 192 190 23 229 64 
      115 81 201 149 12 0 0 0 198 0 128 191 204 158 183 191 
      20 140 2 65 166 141 37 166 13 0 0 0 215 206 27 192 
      190 23 229 64 115 81 201 149 12 0 0 0 177 131 102 190 
      237 2 73 192 35 24 229 64 166 109 218 88 50 0 0 0 
      229 88 202 191 51 34 226 63 96 236 59 65 252 38 69 101 
      31 0 0 0 87 90 202 63 67 31 226 63 82 236 59 65 
      251 230 186 102 95 0 0 0 155 171 170 63 139 159 158 64 
      117 156 155 64 62 248 127 255 55 0 0 0 226 0 0 191 
      94 53 137 192 83 249 11 65 18 0 0 63 174 53 137 192 
      146 249 11 65 188 161 56 65 106 151 81 192 112 194 133 188 
      11 148 42 65 19 0 1 0 0 1 2 3 7 11 12 13 
      14 15 21 22 23 27 31 32 33 34 35 40 40 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 173 6 118 63 190 121 132 63 143 206 90 182 
      90 182 143 206 172 111 190 88 234 134 234 134 90 182 172 111 
      121 158 234 134 255 255 173 111 234 134 190 88 0 0 30 66 
      143 206 190 88 143 206 90 182 90 182 143 206 172 111 190 88 
      234 134 234 134 90 182 172 111 121 158 234 134 255 255 173 111 
      234 134 190 88 0 0 30 66 143 206 190 88 143 206 0 0 
      131 187 133 188 16 148 42 65 29 0 1 0 0 1 2 3 
      6 7 8 9 12 13 14 15 17 18 19 21 22 23 26 27 
      28 29 32 33 34 35 37 38 39 40 40 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 0 0 0 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 32 33 34 37 38 39 40 40 24 219 111 63 
      103 211 128 63 39 174 200 208 252 128 255 255 60 232 193 162 
      120 220 159 185 252 128 159 185 243 41 210 106 200 208 193 162 
      0 0 39 174 159 185 38 174 200 208 252 128 255 255 60 232 
      193 162 120 220 159 185 252 128 159 185 243 41 210 106 200 208 
      193 162 0 0 39 174 159 185 38 174 0 0 92 224 33 65 
      38 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 40 23 224 108 49 
      105 23 240 108 47 105 23 240 108 47 105 23 240 108 48 105 
      24 208 108 49 105 24 176 108 52 105 24 128 108 54 105 25 
      32 108 60 105 26 0 108 63 105 26 224 107 65 105 26 192 
      107 66 105 26 176 107 67 105 26 192 107 67 105 26 208 107 
      65 105 26 240 107 63 105 25 16 108 61 105 25 96 108 56 
      105 24 144 108 54 105 24 176 108 52 105 24 192 108 51 105 
      24 192 108 50 105 24 192 108 51 105 24 160 108 52 105 24 
      128 108 54 105 25 96 108 56 105 25 64 108 59 105 25 16 
      108 61 105 26 240 107 63 105 26 224 107 65 105 26 208 107 
      66 105 26 192 107 66 105 26 208 107 65 105 26 240 107 63 
      105 25 16 108 61 105 25 64 108 58 105 25 112 108 56 105 
      24 160 108 53 105 24 192 108 50 105 23 224 108 49 105 0 
      30 0 1 0 0 3 4 5 6 7 8 10 11 12 15 16 
      17 18 19 20 23 24 25 26 27 28 30 31 32 35 36 37 
      38 39 40 40 51 142 99 63 33 170 170 63 0 64 0 64 
      251 255 0 64 4 64 2 0 72 146 70 146 0 0 76 146 
      76 146 3 64 68 146 3 0 255 255 250 63 0 64 251 255 
      0 64 4 64 2 0 72 146 70 146 0 0 76 146 76 146 
      3 64 68 146 3 0 254 255 250 63 0 0 157 111 148 64 
      36 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 24 25 26 28 29 30 
      31 32 33 34 35 36 38 39 40 40 9 112 116 184 104 9 
      128 116 183 104 9 128 116 183 104 9 128 116 184 104 9 112 
      116 184 104 9 96 116 186 104 9 64 116 187 104 9 32 116 
      190 104 10 0 116 191 104 10 240 115 192 104 10 224 115 193 
      104 10 224 115 193 104 10 224 115 193 104 10 240 115 192 104 
      10 0 116 191 104 9 16 116 190 104 9 64 116 188 104 9 
      80 116 187 104 9 96 116 186 104 9 96 116 185 104 9 112 
      116 185 104 9 96 116 185 104 9 96 116 186 104 9 80 116 
      187 104 9 64 116 188 104 9 16 116 190 104 10 0 116 191 
      104 10 240 115 192 104 10 240 115 193 104 10 240 115 193 104 
      10 240 115 192 104 10 0 116 191 104 9 16 116 190 104 9 
      32 116 189 104 9 80 116 186 104 9 96 116 185 104 9 112 
      116 184 104 0 30 0 1 0 0 3 4 5 6 7 8 10 
      11 12 15 16 17 18 19 20 23 24 25 26 27 28 30 31 
      32 35 36 37 38 39 40 40 56 142 99 63 34 170 170 63 
      0 64 0 64 251 255 0 64 4 64 2 0 72 146 71 146 
      0 0 76 146 76 146 3 64 68 146 3 0 255 255 250 63 
      0 64 251 255 0 64 4 64 2 0 72 146 71 146 0 0 
      76 146 76 146 3 64 68 146 3 0 255 255 250 63 0 0 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 38 39 40 40 116 57 2 140 
      70 115 57 2 141 70 115 57 2 141 70 115 57 2 141 70 
      117 57 2 139 70 118 57 2 138 70 120 73 2 136 70 122 
      73 2 134 70 124 73 2 132 70 125 89 2 131 70 126 89 
      2 130 70 127 89 2 129 70 127 89 2 129 70 127 89 2 
      129 70 126 89 2 130 70 124 73 2 132 70 122 73 2 134 
      70 119 57 2 137 70 117 57 2 139 70 116 57 2 140 70 
      115 57 2 141 70 115 57 2 141 70 115 57 2 141 70 117 
      57 2 139 70 118 57 2 138 70 120 73 2 136 70 122 73 
      2 134 70 124 73 2 132 70 125 89 2 131 70 126 89 2 
      130 70 127 89 2 129 70 127 89 2 129 70 127 89 2 129 
      70 126 89 2 130 70 124 73 2 132 70 122 73 2 134 70 
      119 57 2 137 70 117 57 2 139 70 116 57 2 140 70 0 
      71 74 225 64 36 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 
      26 28 29 30 31 32 33 34 35 36 38 39 40 40 7 249 
      127 255 55 6 249 127 255 55 6 249 127 255 55 7 249 127 
      255 55 7 249 127 255 55 9 249 127 255 55 10 249 127 255 
      55 12 249 127 255 55 14 249 127 255 55 15 249 127 255 55 
      15 249 127 255 55 15 249 127 255 55 15 249 127 255 55 14 
      249 127 255 55 13 249 127 255 55 12 249 127 255 55 9 249 
      127 255 55 8 249 127 255 55 7 249 127 255 55 6 249 127 
      255 55 6 249 127 255 55 7 249 127 255 55 7 249 127 255 
      55 9 249 127 255 55 10 249 127 255 55 12 249 127 255 55 
      14 249 127 255 55 15 249 127 255 55 15 249 127 255 55 15 
      249 127 255 55 15 249 127 255 55 14 249 127 255 55 13 249 
      127 255 55 12 249 127 255 55 9 249 127 255 55 8 249 127 
      255 55 7 249 127 255 55 0 38 224 33 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 
      34 35 36 37 38 39 40 40 240 196 9 240 52 241 196 9 
      241 52 241 196 9 241 52 240 196 9 240 52 239 212 9 239 
      52 238 212 9 238 52 236 228 9 236 52 234 244 9 234 52 
      232 4 10 232 52 231 4 10 231 52 229 20 10 229 52 228 
      20 10 228 52 227 36 10 227 52 227 36 10 227 52 228 20 
      10 228 52 229 20 10 229 52 230 20 10 230 52 233 244 9 
      233 52 234 244 9 234 52 235 228 9 235 52 236 228 9 236 
      52 236 228 9 236 52 236 228 9 236 52 236 228 9 236 52 
      235 244 9 235 52 234 244 9 234 52 231 4 10 231 52 230 
      20 10 230 52 229 20 10 229 52 229 20 10 229 52 229 20 
      10 229 52 229 20 10 229 52 231 4 10 231 52 232 4 10 
      232 52 234 244 9 234 52 236 228 9 236 52 237 212 9 237 
      52 239 212 9 239 52 240 196 9 240 52 0 150 112 148 64 
      36 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 24 25 26 28 29 30 
      31 32 33 34 35 37 38 39 40 40 89 214 2 89 54 89 
      214 2 89 54 89 214 2 90 54 89 214 2 89 54 89 214 
      2 89 54 88 214 2 88 54 87 214 2 87 54 85 230 2 
      85 54 84 230 2 84 54 83 230 2 83 54 83 230 2 83 
      54 82 230 2 82 54 82 230 2 82 54 83 230 2 83 54 
      83 230 2 83 54 84 230 2 84 54 85 230 2 85 54 86 
      214 2 86 54 86 214 2 87 54 87 214 2 87 54 87 214 
      2 87 54 87 214 2 87 54 87 214 2 87 54 86 214 2 
      86 54 86 214 2 86 54 84 230 2 84 54 84 230 2 84 
      54 83 230 2 83 54 83 230 2 83 54 83 230 2 83 54 
      83 230 2 83 54 84 230 2 84 54 85 230 2 85 54 87 
      214 2 87 54 88 214 2 88 54 88 214 2 88 54 89 214 
      2 89 54 0 38 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      209 55 0 210 55 209 55 0 209 55 208 55 0 209 55 209 
      55 0 209 55 209 55 0 209 55 210 55 0 210 55 211 55 
      0 211 55 214 55 0 214 55 215 55 0 215 55 216 55 0 
      216 55 216 55 0 216 55 216 55 0 216 55 216 55 0 216 
      55 216 55 0 216 55 215 55 0 215 55 214 55 0 214 55 
      213 55 0 213 55 212 55 0 212 55 210 55 0 211 55 209 
      55 0 210 55 209 55 0 209 55 208 55 0 209 55 209 55 
      0 209 55 209 55 0 209 55 210 55 0 210 55 211 55 0 
      211 55 214 55 0 214 55 215 55 0 215 55 216 55 0 216 
      55 216 55 0 216 55 216 55 0 216 55 216 55 0 216 55 
      216 55 0 216 55 215 55 0 215 55 214 55 0 214 55 213 
      55 0 213 55 212 55 0 212 55 210 55 0 211 55 209 55 
      0 210 55 0 157 74 225 64 32 0 1 0 0 1 2 3 
      4 5 8 9 10 11 12 13 14 15 16 19 20 21 22 23 
      24 25 28 29 30 31 32 33 34 35 36 39 40 40 23 248 
      127 255 55 24 248 127 255 55 24 248 127 255 55 24 248 127 
      255 55 23 248 127 255 55 23 248 127 255 55 20 248 127 255 
      55 20 248 127 255 55 19 248 127 255 55 19 248 127 255 55 
      18 248 127 255 55 19 248 127 255 55 19 248 127 255 55 19 
      248 127 255 55 20 248 127 255 55 23 248 127 255 55 23 248 
      127 255 55 24 248 127 255 55 24 248 127 255 55 24 248 127 
      255 55 23 248 127 255 55 23 248 127 255 55 20 248 127 255 
      55 20 248 127 255 55 19 248 127 255 55 19 248 127 255 55 
      18 248 127 255 55 19 248 127 255 55 19 248 127 255 55 19 
      248 127 255 55 20 248 127 255 55 23 248 127 255 55 23 248 
      127 255 55 0 7 233 232 192 170 137 193 192 111 133 134 193 
      84 118 9 75 22 0 0 0 193 73 146 63 143 238 151 65 
      142 150 63 192 46 100 152 193 170 30 49 219 53 0 0 0 
      160 200 72 65 6 12 203 192 77 53 229 65 89 176 150 119 
      57 0 0 0 193 73 146 63 70 183 99 192 85 62 41 193 
      70 199 29 64 231 54 5 84 21 0 0 0 187 73 146 63 
      87 191 9 193 198 50 185 64 68 114 63 64 136 179 240 245 
      105 0 0 0 155 232 69 65 240 75 89 192 193 194 74 64 
      17 227 227 86 76 0 0 0 125 67 62 193 237 92 245 63 
      63 80 213 64 54 172 24 240 74 0 0 0 10 17 55 192 
      216 145 107 191 198 176 74 64 34 0 1 0 0 1 2 3 
      4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 40 
      169 119 88 19 62 169 119 88 19 62 169 119 88 19 62 170 
      103 88 19 62 170 103 88 19 62 171 103 88 19 62 171 87 
      88 20 62 172 87 88 20 62 173 71 88 20 62 176 39 88 
      20 62 176 23 88 20 62 177 7 88 21 62 178 7 88 21 
      62 178 247 87 21 62 178 247 87 21 62 179 247 87 21 62 
      179 247 87 21 62 179 247 87 21 62 179 247 87 21 62 179 
      247 87 21 62 178 247 87 21 62 178 247 87 21 62 178 7 
      88 21 62 177 7 88 21 62 176 23 88 20 62 176 39 88 
      20 62 173 71 88 20 62 172 87 88 20 62 171 87 88 20 
      62 171 103 88 19 62 170 103 88 19 62 170 103 88 19 62 
      169 119 88 19 62 169 119 88 19 62 169 119 88 19 62 0 
      240 27 79 64 26 0 3 0 0 0 0 4 4 6 6 8 
      14 14 14 16 16 20 20 20 24 24 26 26 28 34 34 34 
      36 36 40 40 40 40 225 233 141 218 55 225 233 141 218 55 
      225 233 141 218 55 226 233 141 217 55 226 233 141 217 55 226 
      233 141 217 55 227 233 141 217 55 229 233 141 217 55 229 233 
      141 217 55 230 233 141 217 55 230 233 141 217 55 230 233 141 
      217 55 230 233 141 217 55 231 233 141 217 55 230 233 141 217 
      55 230 233 141 217 55 230 233 141 217 55 230 233 141 217 55 
      229 233 141 217 55 228 233 141 217 55 227 233 141 217 55 226 
      233 141 217 55 226 233 141 217 55 226 233 141 217 55 225 233 
      141 218 55 225 233 141 218 55 225 233 141 218 55 0 0 0 
      233 144 53 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      180 88 132 251 55 180 88 132 251 55 182 88 132 251 55 184 
      88 132 251 55 187 88 132 251 55 190 88 132 251 55 194 88 
      132 251 55 198 88 132 251 55 203 88 132 251 55 207 88 132 
      250 55 217 88 132 250 55 222 88 132 250 55 226 88 132 250 
      55 230 88 132 250 55 234 88 132 250 55 238 88 132 250 55 
      240 88 132 250 55 242 88 132 250 55 244 88 132 250 55 244 
      88 132 249 55 244 88 132 250 55 242 88 132 250 55 240 88 
      132 250 55 238 88 132 250 55 234 88 132 250 55 230 88 132 
      250 55 226 88 132 250 55 222 88 132 250 55 217 88 132 250 
      55 207 88 132 250 55 203 88 132 251 55 198 88 132 251 55 
      194 88 132 251 55 190 88 132 251 55 187 88 132 251 55 184 
      88 132 251 55 182 88 132 251 55 180 88 132 251 55 180 88 
      132 251 55 0 16 223 34 192 106 105 223 189 113 81 6 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 163 42 137 136 
      55 163 42 137 136 55 164 42 137 136 55 165 42 137 135 55 
      167 42 137 135 55 168 26 137 135 55 170 26 137 135 55 172 
      26 137 135 55 174 10 137 135 55 177 10 137 134 55 181 250 
      136 134 55 184 234 136 134 55 186 234 136 134 55 188 218 136 
      133 55 190 218 136 133 55 192 218 136 133 55 193 202 136 133 
      55 194 202 136 133 55 195 202 136 133 55 195 202 136 133 55 
      195 202 136 133 55 194 202 136 133 55 193 202 136 133 55 192 
      218 136 133 55 190 218 136 133 55 188 218 136 133 55 186 234 
      136 134 55 184 234 136 134 55 181 250 136 134 55 177 10 137 
      134 55 174 10 137 135 55 172 26 137 135 55 170 26 137 135 
      55 168 26 137 135 55 167 42 137 135 55 165 42 137 135 55 
      164 42 137 136 55 163 42 137 136 55 163 42 137 136 55 0 
      205 82 29 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      182 249 127 255 55 183 249 127 255 55 184 249 127 255 55 186 
      249 127 255 55 189 249 127 255 55 192 249 127 255 55 196 249 
      127 255 55 200 249 127 255 55 205 249 127 255 55 209 249 127 
      255 55 219 249 127 255 55 223 249 127 255 55 228 249 127 255 
      55 232 249 127 255 55 236 249 127 255 55 239 249 127 255 55 
      242 249 127 255 55 244 249 127 255 55 245 249 127 255 55 246 
      249 127 255 55 245 249 127 255 55 244 249 127 255 55 242 249 
      127 255 55 239 249 127 255 55 236 249 127 255 55 232 249 127 
      255 55 228 249 127 255 55 223 249 127 255 55 219 249 127 255 
      55 209 249 127 255 55 205 249 127 255 55 200 249 127 255 55 
      196 249 127 255 55 192 249 127 255 55 189 249 127 255 55 186 
      249 127 255 55 184 249 127 255 55 183 249 127 255 55 182 249 
      127 255 55 0 199 68 242 63 34 0 1 0 0 1 2 3 
      4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 40 
      129 249 127 255 55 129 249 127 255 55 129 249 127 255 55 130 
      249 127 255 55 130 249 127 255 55 131 249 127 255 55 132 249 
      127 255 55 134 249 127 255 55 135 249 127 255 55 140 249 127 
      255 55 141 249 127 255 55 143 249 127 255 55 144 249 127 255 
      55 145 249 127 255 55 145 249 127 255 55 146 249 127 255 55 
      146 249 127 255 55 146 249 127 255 55 146 249 127 255 55 146 
      249 127 255 55 145 249 127 255 55 145 249 127 255 55 144 249 
      127 255 55 143 249 127 255 55 141 249 127 255 55 140 249 127 
      255 55 135 249 127 255 55 134 249 127 255 55 132 249 127 255 
      55 131 249 127 255 55 130 249 127 255 55 130 249 127 255 55 
      129 249 127 255 55 129 249 127 255 55 129 249 127 255 55 0 
      119 76 188 190 0 138 169 189 228 48 4 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 32 33 34 35 
      36 37 38 39 40 40 175 234 130 244 54 175 234 130 244 54 
      175 234 130 244 54 176 234 130 244 54 177 234 130 244 54 178 
      234 130 244 54 179 234 130 244 54 181 218 130 244 54 182 218 
      130 244 54 188 218 130 244 54 189 218 130 244 54 191 218 130 
      244 54 192 202 130 244 54 194 202 130 244 54 195 202 130 244 
      54 196 202 130 244 54 196 202 130 244 54 197 202 130 244 54 
      197 202 130 244 54 197 202 130 244 54 196 202 130 244 54 196 
      202 130 244 54 195 202 130 244 54 194 202 130 244 54 192 202 
      130 244 54 191 218 130 244 54 189 218 130 244 54 188 218 130 
      244 54 182 218 130 244 54 181 218 130 244 54 179 234 130 244 
      54 178 234 130 244 54 177 234 130 244 54 176 234 130 244 54 
      175 234 130 244 54 175 234 130 244 54 175 234 130 244 54 0 
      112 231 76 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      222 249 127 255 55 223 249 127 255 55 224 249 127 255 55 226 
      249 127 255 55 229 249 127 255 55 232 249 127 255 55 236 249 
      127 255 55 240 249 127 255 55 245 249 127 255 55 249 249 127 
      255 55 3 250 127 255 55 8 250 127 255 55 12 250 127 255 
      55 16 250 127 255 55 20 250 127 255 55 23 250 127 255 55 
      26 250 127 255 55 28 250 127 255 55 29 250 127 255 55 30 
      250 127 255 55 29 250 127 255 55 28 250 127 255 55 26 250 
      127 255 55 23 250 127 255 55 20 250 127 255 55 16 250 127 
      255 55 12 250 127 255 55 8 250 127 255 55 3 250 127 255 
      55 249 249 127 255 55 245 249 127 255 55 240 249 127 255 55 
      236 249 127 255 55 232 249 127 255 55 229 249 127 255 55 226 
      249 127 255 55 224 249 127 255 55 223 249 127 255 55 222 249 
      127 255 55 0 21 165 254 63 34 0 1 0 0 1 2 3 
      4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 40 
      183 249 127 255 55 183 249 127 255 55 183 249 127 255 55 184 
      249 127 255 55 185 249 127 255 55 186 249 127 255 55 187 249 
      127 255 55 188 249 127 255 55 189 249 127 255 55 194 249 127 
      255 55 196 249 127 255 55 197 249 127 255 55 198 249 127 255 
      55 199 249 127 255 55 200 249 127 255 55 200 249 127 255 55 
      200 249 127 255 55 201 249 127 255 55 200 249 127 255 55 200 
      249 127 255 55 200 249 127 255 55 199 249 127 255 55 198 249 
      127 255 55 197 249 127 255 55 196 249 127 255 55 194 249 127 
      255 55 189 249 127 255 55 188 249 127 255 55 187 249 127 255 
      55 186 249 127 255 55 185 249 127 255 55 184 249 127 255 55 
      183 249 127 255 55 183 249 127 255 55 183 249 127 255 55 0 
      233 224 184 63 43 157 35 191 199 62 255 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 92 106 131 237 53 93 106 131 
      237 53 93 106 131 237 53 94 106 131 237 53 95 106 131 237 
      53 97 106 131 237 53 98 106 131 237 53 100 106 131 237 53 
      102 106 131 237 53 104 106 131 237 53 109 90 131 238 53 111 
      90 131 238 53 113 90 131 238 53 115 90 131 238 53 116 90 
      131 238 53 118 90 131 238 53 119 90 131 238 53 120 90 131 
      238 53 121 90 131 238 53 121 90 131 238 53 121 90 131 238 
      53 120 90 131 238 53 119 90 131 238 53 118 90 131 238 53 
      116 90 131 238 53 115 90 131 238 53 113 90 131 238 53 111 
      90 131 238 53 109 90 131 238 53 104 106 131 237 53 102 106 
      131 237 53 100 106 131 237 53 98 106 131 237 53 97 106 131 
      237 53 95 106 131 237 53 94 106 131 237 53 93 106 131 237 
      53 93 106 131 237 53 92 106 131 237 53 0 92 0 43 64 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 5 250 127 255 
      55 6 250 127 255 55 7 250 127 255 55 9 250 127 255 55 
      11 250 127 255 55 14 250 127 255 55 18 250 127 255 55 21 
      250 127 255 55 25 250 127 255 55 29 250 127 255 55 38 250 
      127 255 55 42 250 127 255 55 46 250 127 255 55 50 250 127 
      255 55 53 250 127 255 55 56 250 127 255 55 58 250 127 255 
      55 60 250 127 255 55 61 250 127 255 55 62 250 127 255 55 
      61 250 127 255 55 60 250 127 255 55 58 250 127 255 55 56 
      250 127 255 55 53 250 127 255 55 50 250 127 255 55 46 250 
      127 255 55 42 250 127 255 55 38 250 127 255 55 29 250 127 
      255 55 25 250 127 255 55 21 250 127 255 55 18 250 127 255 
      55 14 250 127 255 55 11 250 127 255 55 9 250 127 255 55 
      7 250 127 255 55 6 250 127 255 55 5 250 127 255 55 0 
      209 118 0 64 34 0 1 0 0 1 2 3 4 5 6 7 
      8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
      27 28 32 33 34 35 36 37 38 39 40 40 74 249 127 255 
      55 74 249 127 255 55 74 249 127 255 55 75 249 127 255 55 
      75 249 127 255 55 76 249 127 255 55 77 249 127 255 55 79 
      249 127 255 55 80 249 127 255 55 85 249 127 255 55 86 249 
      127 255 55 88 249 127 255 55 89 249 127 255 55 90 249 127 
      255 55 90 249 127 255 55 91 249 127 255 55 91 249 127 255 
      55 91 249 127 255 55 91 249 127 255 55 91 249 127 255 55 
      90 249 127 255 55 90 249 127 255 55 89 249 127 255 55 88 
      249 127 255 55 86 249 127 255 55 85 249 127 255 55 80 249 
      127 255 55 79 249 127 255 55 77 249 127 255 55 76 249 127 
      255 55 75 249 127 255 55 75 249 127 255 55 74 249 127 255 
      55 74 249 127 255 55 74 249 127 255 55 0 25 5 64 64 
      31 166 202 191 193 120 237 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 191 8 140 132 53 191 8 140 132 53 192 8 
      140 132 53 193 8 140 132 53 195 248 139 132 53 197 248 139 
      132 53 200 248 139 131 53 203 248 139 131 53 206 232 139 131 
      53 209 232 139 131 53 216 216 139 131 53 219 216 139 131 53 
      222 200 139 131 53 225 200 139 131 53 228 200 139 131 53 230 
      184 139 131 53 232 184 139 131 53 233 184 139 131 53 234 184 
      139 131 53 235 184 139 131 53 234 184 139 131 53 233 184 139 
      131 53 232 184 139 131 53 230 184 139 131 53 228 200 139 131 
      53 225 200 139 131 53 222 200 139 131 53 219 216 139 131 53 
      216 216 139 131 53 209 232 139 131 53 206 232 139 131 53 203 
      248 139 131 53 200 248 139 131 53 197 248 139 132 53 195 248 
      139 132 53 193 8 140 132 53 192 8 140 132 53 191 8 140 
      132 53 191 8 140 132 53 0 113 96 225 63 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 230 249 127 255 55 231 249 127 
      255 55 232 249 127 255 55 233 249 127 255 55 235 249 127 255 
      55 238 249 127 255 55 241 249 127 255 55 244 249 127 255 55 
      248 249 127 255 55 251 249 127 255 55 3 250 127 255 55 6 
      250 127 255 55 10 250 127 255 55 13 250 127 255 55 16 250 
      127 255 55 18 250 127 255 55 21 250 127 255 55 22 250 127 
      255 55 23 250 127 255 55 24 250 127 255 55 23 250 127 255 
      55 22 250 127 255 55 21 250 127 255 55 18 250 127 255 55 
      16 250 127 255 55 13 250 127 255 55 10 250 127 255 55 6 
      250 127 255 55 3 250 127 255 55 251 249 127 255 55 248 249 
      127 255 55 244 249 127 255 55 241 249 127 255 55 238 249 127 
      255 55 235 249 127 255 55 233 249 127 255 55 232 249 127 255 
      55 231 249 127 255 55 230 249 127 255 55 0 209 67 228 63 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 
      32 33 34 35 36 37 38 39 40 40 173 249 127 255 55 173 
      249 127 255 55 174 249 127 255 55 175 249 127 255 55 176 249 
      127 255 55 177 249 127 255 55 179 249 127 255 55 181 249 127 
      255 55 183 249 127 255 55 185 249 127 255 55 191 249 127 255 
      55 193 249 127 255 55 195 249 127 255 55 197 249 127 255 55 
      198 249 127 255 55 199 249 127 255 55 200 249 127 255 55 201 
      249 127 255 55 201 249 127 255 55 201 249 127 255 55 200 249 
      127 255 55 199 249 127 255 55 198 249 127 255 55 197 249 127 
      255 55 195 249 127 255 55 193 249 127 255 55 191 249 127 255 
      55 185 249 127 255 55 183 249 127 255 55 181 249 127 255 55 
      179 249 127 255 55 177 249 127 255 55 176 249 127 255 55 175 
      249 127 255 55 174 249 127 255 55 173 249 127 255 55 173 249 
      127 255 55 0 192 16 55 64 213 147 107 191 28 177 74 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 12 13 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 33 
      34 35 36 37 38 39 40 40 224 215 169 225 49 224 231 169 
      225 49 224 231 169 225 49 225 231 169 225 49 225 247 169 225 
      49 226 7 170 225 49 227 23 170 224 49 228 23 170 224 49 
      229 39 170 224 49 234 119 170 223 49 236 135 170 223 49 237 
      135 170 223 49 238 151 170 223 49 239 167 170 222 49 239 183 
      170 222 49 240 183 170 222 49 240 183 170 222 49 240 199 170 
      222 49 240 183 170 222 49 240 183 170 222 49 239 183 170 222 
      49 239 167 170 222 49 238 151 170 223 49 237 135 170 223 49 
      236 135 170 223 49 234 119 170 223 49 229 39 170 224 49 228 
      23 170 224 49 227 23 170 224 49 226 7 170 225 49 225 247 
      169 225 49 225 231 169 225 49 224 231 169 225 49 224 231 169 
      225 49 224 215 169 225 49 0 4 28 79 64 30 0 1 0 
      0 1 2 3 4 5 6 8 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 32 34 35 36 37 38 39 40 40 
      220 9 114 36 56 220 9 114 36 56 220 9 114 36 56 221 
      9 114 36 56 221 9 114 36 56 222 9 114 36 56 223 9 
      114 36 56 224 9 114 36 56 228 9 114 37 56 229 9 114 
      37 56 230 9 114 37 56 230 9 114 37 56 231 9 114 37 
      56 231 9 114 37 56 232 9 114 37 56 232 9 114 37 56 
      232 9 114 37 56 231 9 114 37 56 231 9 114 37 56 230 
      9 114 37 56 230 9 114 37 56 229 9 114 37 56 228 9 
      114 37 56 224 9 114 36 56 223 9 114 36 56 222 9 114 
      36 56 221 9 114 36 56 221 9 114 36 56 220 9 114 36 
      56 220 9 114 36 56 220 9 114 36 56 0 29 145 53 64 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 184 150 123 247 
      55 185 150 123 248 55 187 150 123 248 55 191 150 123 248 55 
      196 150 123 248 55 202 150 123 248 55 209 150 123 248 55 216 
      150 123 248 55 224 150 123 248 55 233 150 123 249 55 250 150 
      123 249 55 2 151 123 249 55 10 151 123 250 55 18 151 123 
      250 55 24 151 123 250 55 30 151 123 250 55 35 151 123 250 
      55 39 151 123 250 55 42 151 123 250 55 42 151 123 250 55 
      42 151 123 250 55 39 151 123 250 55 35 151 123 250 55 30 
      151 123 250 55 24 151 123 250 55 18 151 123 250 55 10 151 
      123 250 55 2 151 123 249 55 250 150 123 249 55 233 150 123 
      249 55 224 150 123 248 55 216 150 123 248 55 209 150 123 248 
      55 202 150 123 248 55 196 150 123 248 55 191 150 123 248 55 
      187 150 123 248 55 185 150 123 248 55 184 150 123 247 55 0 
      170 222 34 64 137 126 223 189 148 81 6 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 49 60 131 154 56 49 60 131 
      154 56 50 60 131 154 56 51 60 131 154 56 53 60 131 154 
      56 55 60 131 154 56 57 60 131 154 56 59 60 131 154 56 
      62 76 131 154 56 65 76 131 154 56 70 76 131 154 56 73 
      76 131 154 56 76 76 131 154 56 78 76 131 153 56 81 92 
      131 153 56 83 92 131 153 56 84 92 131 153 56 85 92 131 
      153 56 86 92 131 153 56 87 92 131 153 56 86 92 131 153 
      56 85 92 131 153 56 84 92 131 153 56 83 92 131 153 56 
      81 92 131 153 56 78 76 131 153 56 76 76 131 154 56 73 
      76 131 154 56 70 76 131 154 56 65 76 131 154 56 62 76 
      131 154 56 59 60 131 154 56 57 60 131 154 56 55 60 131 
      154 56 53 60 131 154 56 51 60 131 154 56 50 60 131 154 
      56 49 60 131 154 56 49 60 131 154 56 0 241 82 29 64 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 208 248 127 255 
      55 208 248 127 255 55 210 248 127 255 55 212 248 127 255 55 
      216 248 127 255 55 220 248 127 255 55 224 248 127 255 55 229 
      248 127 255 55 235 248 127 255 55 240 248 127 255 55 252 248 
      127 255 55 1 249 127 255 55 7 249 127 255 55 12 249 127 
      255 55 16 249 127 255 55 20 249 127 255 55 23 249 127 255 
      55 26 249 127 255 55 27 249 127 255 55 28 249 127 255 55 
      27 249 127 255 55 26 249 127 255 55 23 249 127 255 55 20 
      249 127 255 55 16 249 127 255 55 12 249 127 255 55 7 249 
      127 255 55 1 249 127 255 55 252 248 127 255 55 240 248 127 
      255 55 235 248 127 255 55 229 248 127 255 55 224 248 127 255 
      55 220 248 127 255 55 216 248 127 255 55 212 248 127 255 55 
      210 248 127 255 55 208 248 127 255 55 208 248 127 255 55 0 
      246 68 242 63 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      118 248 127 255 55 118 248 127 255 55 119 248 127 255 55 121 
      248 127 255 55 123 248 127 255 55 126 248 127 255 55 129 248 
      127 255 55 132 248 127 255 55 136 248 127 255 55 140 248 127 
      255 55 147 248 127 255 55 151 248 127 255 55 155 248 127 255 
      55 158 248 127 255 55 161 248 127 255 55 164 248 127 255 55 
      166 248 127 255 55 168 248 127 255 55 169 248 127 255 55 169 
      248 127 255 55 169 248 127 255 55 168 248 127 255 55 166 248 
      127 255 55 164 248 127 255 55 161 248 127 255 55 158 248 127 
      255 55 155 248 127 255 55 151 248 127 255 55 147 248 127 255 
      55 140 248 127 255 55 136 248 127 255 55 132 248 127 255 55 
      129 248 127 255 55 126 248 127 255 55 123 248 127 255 55 121 
      248 127 255 55 119 248 127 255 55 118 248 127 255 55 118 248 
      127 255 55 0 94 74 188 62 87 154 169 189 15 49 4 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 26 76 127 14 
      57 26 76 127 14 57 27 76 127 14 57 29 76 127 14 57 
      31 76 127 14 57 33 76 127 14 57 35 92 127 14 57 38 
      92 127 14 57 41 92 127 14 57 44 92 127 14 57 51 108 
      127 14 57 54 108 127 14 57 57 124 127 14 57 60 124 127 
      14 57 62 124 127 14 57 64 124 127 14 57 66 140 127 14 
      57 68 140 127 14 57 69 140 127 14 57 69 140 127 14 57 
      69 140 127 14 57 68 140 127 14 57 66 140 127 14 57 64 
      124 127 14 57 62 124 127 14 57 60 124 127 14 57 57 124 
      127 14 57 54 108 127 14 57 51 108 127 14 57 44 92 127 
      14 57 41 92 127 14 57 38 92 127 14 57 35 92 127 14 
      57 33 76 127 14 57 31 76 127 14 57 29 76 127 14 57 
      27 76 127 14 57 26 76 127 14 57 26 76 127 14 57 0 
      21 232 76 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      43 249 127 255 55 43 249 127 255 55 45 249 127 255 55 47 
      249 127 255 55 50 249 127 255 55 54 249 127 255 55 58 249 
      127 255 55 63 249 127 255 55 68 249 127 255 55 74 249 127 
      255 55 85 249 127 255 55 90 249 127 255 55 95 249 127 255 
      55 100 249 127 255 55 104 249 127 255 55 108 249 127 255 55 
      111 249 127 255 55 114 249 127 255 55 115 249 127 255 55 116 
      249 127 255 55 115 249 127 255 55 114 249 127 255 55 111 249 
      127 255 55 108 249 127 255 55 104 249 127 255 55 100 249 127 
      255 55 95 249 127 255 55 90 249 127 255 55 85 249 127 255 
      55 74 249 127 255 55 68 249 127 255 55 63 249 127 255 55 
      58 249 127 255 55 54 249 127 255 55 50 249 127 255 55 47 
      249 127 255 55 45 249 127 255 55 43 249 127 255 55 43 249 
      127 255 55 0 18 166 254 63 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 5 249 127 255 55 5 249 127 255 55 6 249 
      127 255 55 8 249 127 255 55 10 249 127 255 55 12 249 127 
      255 55 15 249 127 255 55 18 249 127 255 55 21 249 127 255 
      55 24 249 127 255 55 31 249 127 255 55 35 249 127 255 55 
      38 249 127 255 55 41 249 127 255 55 44 249 127 255 55 46 
      249 127 255 55 48 249 127 255 55 50 249 127 255 55 51 249 
      127 255 55 51 249 127 255 55 51 249 127 255 55 50 249 127 
      255 55 48 249 127 255 55 46 249 127 255 55 44 249 127 255 
      55 41 249 127 255 55 38 249 127 255 55 35 249 127 255 55 
      31 249 127 255 55 24 249 127 255 55 21 249 127 255 55 18 
      249 127 255 55 15 249 127 255 55 12 249 127 255 55 10 249 
      127 255 55 8 249 127 255 55 6 249 127 255 55 5 249 127 
      255 55 5 249 127 255 55 0 55 225 184 191 18 159 35 191 
      34 63 255 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      186 219 119 246 57 187 219 119 246 57 188 219 119 246 57 190 
      219 119 246 57 192 235 119 246 57 195 235 119 246 57 199 251 
      119 246 57 203 11 120 247 57 207 11 120 247 57 211 27 120 
      247 57 220 59 120 247 57 224 75 120 248 57 228 75 120 248 
      57 232 91 120 248 57 235 107 120 248 57 238 107 120 248 57 
      240 123 120 248 57 242 123 120 249 57 244 123 120 249 57 244 
      123 120 249 57 244 123 120 249 57 242 123 120 249 57 240 123 
      120 248 57 238 107 120 248 57 235 107 120 248 57 232 91 120 
      248 57 228 75 120 248 57 224 75 120 248 57 220 59 120 247 
      57 211 27 120 247 57 207 11 120 247 57 203 11 120 247 57 
      199 251 119 246 57 195 235 119 246 57 192 235 119 246 57 190 
      219 119 246 57 188 219 119 246 57 187 219 119 246 57 186 219 
      119 246 57 0 193 0 43 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 126 249 127 255 55 126 249 127 255 55 127 249 
      127 255 55 130 249 127 255 55 132 249 127 255 55 136 249 127 
      255 55 139 249 127 255 55 144 249 127 255 55 148 249 127 255 
      55 153 249 127 255 55 162 249 127 255 55 167 249 127 255 55 
      171 249 127 255 55 175 249 127 255 55 179 249 127 255 55 183 
      249 127 255 55 185 249 127 255 55 187 249 127 255 55 189 249 
      127 255 55 189 249 127 255 55 189 249 127 255 55 187 249 127 
      255 55 185 249 127 255 55 183 249 127 255 55 179 249 127 255 
      55 175 249 127 255 55 171 249 127 255 55 167 249 127 255 55 
      162 249 127 255 55 153 249 127 255 55 148 249 127 255 55 144 
      249 127 255 55 139 249 127 255 55 136 249 127 255 55 132 249 
      127 255 55 130 249 127 255 55 127 249 127 255 55 126 249 127 
      255 55 126 249 127 255 55 0 18 119 0 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 252 248 127 255 55 252 248 127 
      255 55 253 248 127 255 55 254 248 127 255 55 0 249 127 255 
      55 2 249 127 255 55 4 249 127 255 55 7 249 127 255 55 
      10 249 127 255 55 13 249 127 255 55 19 249 127 255 55 22 
      249 127 255 55 24 249 127 255 55 27 249 127 255 55 30 249 
      127 255 55 32 249 127 255 55 33 249 127 255 55 35 249 127 
      255 55 36 249 127 255 55 36 249 127 255 55 36 249 127 255 
      55 35 249 127 255 55 33 249 127 255 55 32 249 127 255 55 
      30 249 127 255 55 27 249 127 255 55 24 249 127 255 55 22 
      249 127 255 55 19 249 127 255 55 13 249 127 255 55 10 249 
      127 255 55 7 249 127 255 55 4 249 127 255 55 2 249 127 
      255 55 0 249 127 255 55 254 248 127 255 55 253 248 127 255 
      55 252 248 127 255 55 252 248 127 255 55 0 28 5 64 192 
      202 165 202 191 32 121 237 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 52 43 114 119 58 53 43 114 119 58 54 59 
      114 119 58 57 59 114 119 58 60 75 114 119 58 64 91 114 
      120 58 69 107 114 120 58 74 123 114 120 58 79 155 114 121 
      58 85 171 114 121 58 97 219 114 122 58 102 235 114 123 58 
      108 251 114 123 58 113 27 115 123 58 117 43 115 124 58 121 
      59 115 124 58 125 59 115 124 58 127 75 115 125 58 129 75 
      115 125 58 129 91 115 125 58 129 75 115 125 58 127 75 115 
      125 58 125 59 115 124 58 121 59 115 124 58 117 43 115 124 
      58 113 27 115 123 58 108 251 114 123 58 102 235 114 123 58 
      97 219 114 122 58 85 171 114 121 58 79 155 114 121 58 74 
      123 114 120 58 69 107 114 120 58 64 91 114 120 58 60 75 
      114 119 58 57 59 114 119 58 54 59 114 119 58 53 43 114 
      119 58 52 43 114 119 58 0 31 97 225 63 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 75 249 127 255 55 76 249 127 
      255 55 77 249 127 255 55 79 249 127 255 55 81 249 127 255 
      55 84 249 127 255 55 88 249 127 255 55 91 249 127 255 55 
      96 249 127 255 55 100 249 127 255 55 108 249 127 255 55 113 
      249 127 255 55 117 249 127 255 55 120 249 127 255 55 124 249 
      127 255 55 127 249 127 255 55 129 249 127 255 55 131 249 127 
      255 55 133 249 127 255 55 133 249 127 255 55 133 249 127 255 
      55 131 249 127 255 55 129 249 127 255 55 127 249 127 255 55 
      124 249 127 255 55 120 249 127 255 55 117 249 127 255 55 113 
      249 127 255 55 108 249 127 255 55 100 249 127 255 55 96 249 
      127 255 55 91 249 127 255 55 88 249 127 255 55 84 249 127 
      255 55 81 249 127 255 55 79 249 127 255 55 77 249 127 255 
      55 76 249 127 255 55 75 249 127 255 55 0 237 67 228 63 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 94 248 127 255 
      55 95 248 127 255 55 96 248 127 255 55 99 248 127 255 55 
      102 248 127 255 55 106 248 127 255 55 110 248 127 255 55 115 
      248 127 255 55 121 248 127 255 55 126 248 127 255 55 138 248 
      127 255 55 143 248 127 255 55 148 248 127 255 55 153 248 127 
      255 55 158 248 127 255 55 162 248 127 255 55 165 248 127 255 
      55 168 248 127 255 55 169 248 127 255 55 170 248 127 255 55 
      169 248 127 255 55 168 248 127 255 55 165 248 127 255 55 162 
      248 127 255 55 158 248 127 255 55 153 248 127 255 55 148 248 
      127 255 55 143 248 127 255 55 138 248 127 255 55 126 248 127 
      255 55 121 248 127 255 55 115 248 127 255 55 110 248 127 255 
      55 106 248 127 255 55 102 248 127 255 55 99 248 127 255 55 
      96 248 127 255 55 95 248 127 255 55 94 248 127 255 55 0 
      255 255 241 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>