<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eeeeeef <!-- 0.466667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">15</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5456 
    </array>
    <array name="data" size="5456">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 144 16 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 64 240 0 69 4 144 16 69 7 15 1 69 64 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 1 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 0 199 44 66 
      231 71 170 193 255 247 127 183 56 0 0 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      182 170 156 62 125 28 83 63 0 0 44 12 247 43 125 88 
      165 138 126 187 252 227 43 253 255 255 156 229 34 180 0 120 
      152 61 117 17 0 0 0 0 171 25 93 190 231 170 210 62 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 124 55 155 63 64 40 81 64 255 255 163 225 
      57 164 159 105 47 61 143 30 41 11 14 1 0 0 120 10 
      152 34 199 75 21 138 210 213 255 255 0 0 171 25 93 190 
      231 170 210 62 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 124 55 155 63 64 40 81 64 
      255 255 163 225 57 164 159 105 47 61 143 30 41 11 14 1 
      0 0 120 10 152 34 199 75 21 138 210 213 255 255 0 0 
      171 25 93 190 231 170 210 62 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 124 55 155 63 
      64 40 81 64 255 255 163 225 57 164 159 105 47 61 143 30 
      41 11 14 1 0 0 120 10 152 34 199 75 21 138 210 213 
      255 255 0 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 0 168 232 61 0 48 230 62 
      152 101 91 192 144 22 41 64 231 63 115 66 113 211 125 66 
      255 255 255 255 0 0 211 243 212 243 42 12 255 211 255 211 
      255 43 127 167 127 167 127 88 85 117 84 117 170 138 126 68 
      127 68 127 187 1 28 255 27 255 227 213 2 213 2 41 253 
      0 0 0 0 255 255 93 26 94 26 160 229 218 75 217 75 
      37 180 254 135 255 135 255 119 93 194 94 194 160 61 130 238 
      131 238 123 17 255 255 255 255 0 0 0 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      88 246 127 255 55 83 246 127 255 55 69 246 127 255 55 49 
      246 127 255 55 27 246 127 255 55 6 246 127 255 55 245 245 
      127 255 55 234 245 127 255 55 233 245 127 255 55 244 245 127 
      255 55 9 246 127 255 55 36 246 127 255 55 61 246 127 255 
      55 80 246 127 255 55 88 246 127 255 55 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      124 55 155 63 64 40 81 64 255 255 163 225 57 164 159 105 
      47 61 143 30 41 11 14 1 0 0 120 10 152 34 199 75 
      21 138 210 213 255 255 0 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 69 247 127 255 
      55 71 247 127 255 55 78 247 127 255 55 88 247 127 255 55 
      99 247 127 255 55 109 247 127 255 55 118 247 127 255 55 124 
      247 127 255 55 124 247 127 255 55 119 247 127 255 55 108 247 
      127 255 55 95 247 127 255 55 82 247 127 255 55 73 247 127 
      255 55 69 247 127 255 55 0 163 174 211 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      222 5 194 217 21 219 69 194 221 21 213 213 194 233 21 205 
      133 195 249 21 196 5 196 13 22 187 69 196 33 22 180 53 
      196 51 22 175 5 196 62 22 174 245 195 63 22 179 53 196 
      51 22 188 69 196 30 22 199 229 195 6 22 210 37 195 239 
      21 218 85 194 223 21 222 5 194 217 21 0 13 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 14 0 
      179 102 102 63 98 153 153 63 227 56 169 170 171 170 83 85 
      55 142 55 142 82 85 85 85 28 199 56 142 255 255 0 0 
      57 142 227 56 132 97 14 66 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 241 43 128 21 
      56 228 43 128 21 56 193 43 128 21 56 140 43 128 21 56 
      72 27 128 21 56 252 26 128 21 56 178 26 128 21 56 127 
      26 128 21 56 120 10 128 21 56 175 26 128 21 56 8 27 
      128 21 56 99 27 128 21 56 173 43 128 21 56 222 43 128 
      21 56 241 43 128 21 56 0 13 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 14 0 85 85 85 63 
      229 56 142 63 96 185 209 69 209 69 153 153 255 95 255 95 
      153 153 153 153 45 45 255 95 0 0 255 255 255 95 96 185 
      31 153 223 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 95 193 92 216 55 106 1 93 
      216 55 135 129 93 217 55 179 65 94 218 55 232 33 95 218 
      55 32 242 95 216 55 85 162 96 214 55 120 18 97 213 55 
      124 34 97 213 55 87 178 96 214 55 23 210 95 217 55 211 
      209 94 218 55 152 209 93 217 55 110 17 93 217 55 95 193 
      92 216 55 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 219 179 110 63 165 200 135 63 
      228 53 215 80 12 229 0 0 174 161 255 255 66 121 53 148 
      201 107 26 202 67 121 174 161 80 94 215 80 228 53 0 0 
      170 174 211 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 22 10 197 254 25 25 58 197 
      250 25 30 202 197 240 25 39 106 198 226 25 48 234 198 210 
      25 57 26 199 193 25 64 10 199 178 25 69 218 198 168 25 
      69 202 198 167 25 64 10 199 177 25 55 26 199 195 25 44 
      186 198 216 25 34 10 198 235 25 26 90 197 249 25 22 10 
      197 254 25 0 142 97 14 66 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 78 204 127 233 
      55 65 204 127 233 55 29 204 127 233 55 229 203 127 233 55 
      159 203 127 233 55 82 219 127 233 55 8 219 127 233 55 213 
      218 127 233 55 207 218 127 233 55 5 219 127 233 55 94 219 
      127 233 55 186 203 127 233 55 7 204 127 233 55 59 204 127 
      233 55 78 204 127 233 55 0 20 153 223 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      44 33 160 18 56 55 241 159 18 56 86 129 159 17 56 132 
      241 158 18 56 187 65 158 18 56 245 145 157 20 56 42 18 
      157 23 56 78 178 156 24 56 82 178 156 25 56 44 2 157 
      23 56 236 177 157 20 56 166 129 158 18 56 104 81 159 17 
      56 60 225 159 17 56 44 33 160 18 56 0 13 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 14 0 
      220 137 29 63 217 137 157 63 254 255 169 170 170 170 84 85 
      84 85 169 170 85 85 254 255 169 170 254 255 0 0 255 255 
      170 170 254 255 141 82 113 65 210 47 166 191 227 74 234 64 
      245 255 138 175 8 0 0 0 164 170 78 65 123 248 127 255 
      55 0 0 0 181 170 78 65 122 248 127 255 55 0 0 0 
      135 82 113 193 173 47 166 191 231 74 234 64 8 240 116 175 
      8 0 0 0 156 170 78 65 123 248 127 255 55 0 0 0 
      176 170 78 65 122 248 127 255 55 0 0 0 197 240 51 193 
      115 44 15 65 255 247 127 210 8 0 0 0 156 170 78 65 
      161 170 78 65 179 231 62 65 35 114 183 64 255 103 130 255 
      23 0 0 0 152 170 78 65 165 170 78 65 240 172 167 192 
      26 170 114 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 152 86 131 13 56 183 102 131 
      13 56 162 86 131 13 56 106 86 131 14 56 29 86 131 16 
      56 199 69 131 17 56 115 69 131 19 56 46 53 131 20 56 
      3 53 131 21 56 255 52 131 21 56 43 53 131 20 56 128 
      69 131 19 56 231 69 131 17 56 76 86 131 15 56 152 86 
      131 13 56 0 188 250 11 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 55 166 138 236 
      55 9 166 138 235 55 36 166 138 236 55 113 150 138 237 55 
      223 150 138 239 55 93 151 138 241 55 216 151 138 242 55 62 
      152 138 244 55 127 152 138 245 55 136 152 138 245 55 73 152 
      138 244 55 208 151 138 242 55 58 151 138 240 55 167 166 138 
      238 55 55 166 138 236 55 0 52 35 140 188 77 211 29 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 234 85 135 233 55 227 85 135 235 55 237 85 
      135 234 55 0 70 135 232 55 26 70 135 230 55 54 54 135 
      227 55 80 38 135 224 55 101 22 135 221 55 113 22 135 220 
      55 112 6 135 219 55 95 22 135 221 55 65 38 135 223 55 
      32 54 135 227 55 0 70 135 231 55 234 85 135 233 55 0 
      25 254 95 63 34 248 216 191 49 102 188 64 105 162 155 65 
      181 136 178 227 93 0 0 0 28 75 146 63 6 0 3 0 
      0 0 0 11 12 12 14 14 14 14 0 0 245 160 96 65 
      58 182 96 65 122 229 209 243 0 0 255 255 78 224 106 208 
      146 229 0 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 78 143 179 88 119 95 255 177 
      110 119 120 143 176 141 119 150 31 175 176 119 182 239 173 212 
      119 208 58 127 90 0 201 138 128 113 0 202 26 129 129 0 
      215 138 128 130 0 243 138 126 111 0 18 171 123 81 0 135 
      239 178 141 119 99 15 180 105 119 78 95 180 85 119 78 143 
      179 88 119 0 1 172 182 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 22 242 127 255 
      55 249 241 127 255 55 1 242 127 255 55 41 242 127 255 55 
      105 242 127 255 55 186 242 127 255 55 17 243 127 255 55 90 
      243 127 255 55 128 243 127 255 55 113 243 127 255 55 52 243 
      127 255 55 228 242 127 255 55 149 242 127 255 55 79 242 127 
      255 55 22 242 127 255 55 0 12 0 1 0 0 1 2 3 
      6 7 8 9 10 11 12 13 14 14 0 0 2 0 64 63 
      2 0 112 63 85 85 170 170 0 0 170 170 170 170 0 0 
      255 255 0 0 84 85 254 255 85 85 170 170 84 85 0 0 
      88 248 216 63 51 102 188 64 97 162 155 65 73 135 178 27 
      82 0 0 0 154 110 91 63 6 0 3 0 0 0 0 11 
      12 12 14 14 14 14 0 0 13 161 96 65 54 182 96 65 
      1 230 242 243 0 0 255 255 244 223 239 207 63 229 0 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 49 79 92 185 120 73 207 93 157 120 111 63 
      95 125 120 156 175 96 92 120 204 223 97 62 120 43 118 130 
      50 0 50 166 129 86 0 47 166 129 108 0 34 134 130 108 
      0 7 150 132 77 0 207 175 94 114 120 144 15 93 151 120 
      88 239 91 180 120 53 143 91 194 120 49 79 92 185 120 0 
      85 171 170 63 20 172 182 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 72 240 127 255 
      55 57 240 127 255 55 77 240 127 255 55 124 240 127 255 55 
      194 240 127 255 55 22 241 127 255 55 107 241 127 255 55 175 
      241 127 255 55 203 241 127 255 55 175 241 127 255 55 101 241 
      127 255 55 11 241 127 255 55 184 240 127 255 55 117 240 127 
      255 55 72 240 127 255 55 0 254 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      124 55 155 63 64 40 81 64 255 255 163 225 57 164 159 105 
      47 61 143 30 41 11 14 1 0 0 120 10 152 34 199 75 
      21 138 210 213 255 255 0 0 11 0 160 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      124 55 155 63 64 40 81 64 255 255 163 225 57 164 159 105 
      47 61 143 30 41 11 14 1 0 0 120 10 152 34 199 75 
      21 138 210 213 255 255 0 0 18 209 220 60 217 80 176 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 216 199 158 145 55 238 215 158 149 55 223 199 
      158 147 55 181 167 158 140 55 123 135 158 130 55 58 87 158 
      118 55 251 38 158 108 55 198 246 157 99 55 166 214 157 93 
      55 162 214 157 93 55 196 246 157 98 55 4 39 158 109 55 
      82 103 158 123 55 158 151 158 136 55 216 199 158 145 55 0 
      99 74 146 63 137 145 236 64 19 105 128 67 56 0 0 0 
      137 113 168 189 56 138 1 65 219 151 109 64 255 247 127 14 
      56 0 0 0 108 95 128 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 76 102 164 113 
      48 101 6 166 107 48 134 214 166 87 48 169 246 166 187 111 
      201 54 166 163 111 226 182 164 142 111 241 198 162 125 111 244 
      230 160 117 111 236 166 159 118 111 214 118 159 133 111 181 38 
      160 157 111 141 6 161 184 111 102 214 161 71 48 76 214 162 
      100 48 76 102 164 113 48 0 12 0 1 0 0 1 2 3 
      6 7 8 9 10 11 12 13 14 14 0 0 127 137 136 63 
      45 171 170 63 129 157 32 73 254 255 42 73 37 73 254 255 
      3 0 255 255 145 157 0 0 114 157 37 73 135 157 0 0 
      87 95 128 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 117 152 38 123 62 141 88 37 
      120 62 176 248 36 132 62 216 88 37 157 62 253 136 38 189 
      62 25 73 40 225 62 42 89 42 249 46 48 41 44 247 46 
      42 41 45 252 46 22 233 44 11 47 245 200 43 244 62 201 
      104 42 207 62 155 40 41 171 62 122 248 39 141 62 117 152 
      38 123 62 0 204 206 27 192 244 23 229 64 115 81 201 149 
      12 0 0 0 119 0 128 191 97 159 183 191 2 140 2 65 
      88 98 218 88 66 0 0 0 204 206 27 192 244 23 229 64 
      115 81 201 149 12 0 0 0 73 135 102 190 227 2 73 192 
      5 24 229 64 88 98 218 88 66 0 0 0 71 91 202 191 
      39 32 226 63 239 235 59 65 252 38 69 101 31 0 0 0 
      63 92 202 63 22 29 226 63 214 235 59 65 3 9 69 152 
      16 0 0 0 244 170 170 63 120 159 158 64 121 156 155 64 
      62 248 127 255 55 0 0 0 223 254 255 190 26 53 137 192 
      119 249 11 65 81 253 255 62 157 53 137 192 132 249 11 65 
      171 161 56 65 105 151 81 192 35 200 133 188 1 148 42 65 
      12 0 1 0 0 1 2 4 5 6 8 9 10 11 12 13 
      14 14 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 41 83 113 63 132 70 137 63 
      104 196 219 167 253 23 255 255 196 86 0 0 124 126 212 99 
      22 140 156 48 124 126 196 86 224 153 219 167 104 196 0 0 
      52 192 133 188 7 148 42 65 10 0 1 0 0 1 4 5 
      7 8 9 11 12 13 14 14 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 252 255 79 63 0 0 208 63 0 0 51 51 
      51 51 255 127 255 127 51 51 255 127 51 51 0 0 51 51 
      0 0 255 255 0 0 51 51 0 0 0 0 62 224 33 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 48 216 255 206 7 38 216 255 216 7 21 216 
      255 232 7 2 216 255 251 7 241 215 255 13 8 225 215 255 
      29 8 214 215 255 39 8 210 215 255 44 8 213 215 255 41 
      8 224 215 255 29 8 243 215 255 10 8 8 216 255 245 7 
      30 216 255 224 7 45 216 255 208 7 48 216 255 206 7 0 
      12 0 1 0 0 1 2 3 6 7 8 9 10 11 12 13 
      14 14 0 0 68 137 136 63 120 171 170 63 131 157 30 73 
      255 255 36 73 31 73 249 255 3 0 250 255 144 157 0 0 
      116 157 39 73 132 157 0 0 122 111 148 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      54 216 255 199 7 49 216 255 204 7 41 216 255 212 7 31 
      216 255 221 7 22 216 255 231 7 14 216 255 238 7 9 216 
      255 244 7 7 216 255 246 7 8 216 255 245 7 14 216 255 
      239 7 23 216 255 229 7 34 216 255 218 7 45 216 255 207 
      7 53 216 255 200 7 54 216 255 199 7 0 12 0 1 0 
      0 1 2 3 6 7 8 9 10 11 12 13 14 14 0 0 
      70 137 136 63 124 171 170 63 131 157 30 73 255 255 36 73 
      31 73 249 255 3 0 250 255 144 157 0 0 117 157 39 73 
      132 157 0 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 19 122 4 237 69 9 74 4 
      247 69 252 25 4 4 70 236 217 3 20 70 220 153 3 36 
      70 207 105 3 49 70 198 73 3 58 70 195 57 3 61 70 
      201 89 3 55 70 217 137 3 39 70 236 217 3 19 70 255 
      41 4 1 70 12 90 4 243 69 20 122 4 236 69 19 122 
      4 237 69 0 38 74 225 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 121 249 127 255 
      55 114 249 127 255 55 105 249 127 255 55 93 249 127 255 55 
      82 249 127 255 55 72 249 127 255 55 66 249 127 255 55 64 
      249 127 255 55 68 249 127 255 55 80 249 127 255 55 94 249 
      127 255 55 107 249 127 255 55 117 249 127 255 55 122 249 127 
      255 55 121 249 127 255 55 0 239 223 33 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      180 152 0 180 56 196 168 0 196 56 215 200 0 215 56 233 
      232 0 233 56 247 8 1 247 56 255 24 1 255 56 0 25 
      1 0 57 253 8 1 253 56 246 8 1 246 56 236 232 0 
      236 56 222 216 0 222 56 205 184 0 205 56 189 152 0 188 
      56 178 136 0 178 56 180 152 0 180 56 0 87 112 148 64 
      13 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 14 66 40 0 66 56 74 40 0 74 56 83 40 0 
      83 56 92 56 0 92 56 99 56 0 99 56 103 56 0 103 
      56 104 56 0 104 56 103 56 0 103 56 99 56 0 99 56 
      94 56 0 94 56 87 56 0 87 56 70 40 0 70 56 65 
      40 0 65 56 66 40 0 66 56 0 0 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      28 186 4 27 58 15 138 4 14 58 2 74 4 1 58 244 
      25 4 243 57 232 233 3 231 57 224 201 3 223 57 221 185 
      3 220 57 224 201 3 223 57 234 233 3 233 57 250 41 4 
      249 57 11 122 4 10 58 24 170 4 23 58 32 202 4 31 
      58 34 218 4 33 58 28 186 4 27 58 0 121 74 225 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 118 246 127 255 55 127 246 127 255 55 137 246 
      127 255 55 147 246 127 255 55 155 246 127 255 55 161 246 127 
      255 55 163 246 127 255 55 161 246 127 255 55 154 246 127 255 
      55 142 246 127 255 55 130 246 127 255 55 121 246 127 255 55 
      115 246 127 255 55 114 246 127 255 55 118 246 127 255 55 0 
      24 232 232 192 191 137 193 192 116 133 134 193 170 105 246 179 
      89 0 0 0 5 74 146 63 111 238 151 65 164 150 63 192 
      41 100 152 193 170 30 49 219 53 0 0 0 119 200 72 65 
      16 12 203 192 78 53 229 65 165 63 105 135 118 0 0 0 
      101 74 146 63 75 182 99 192 82 62 41 193 36 199 29 64 
      23 185 250 170 90 0 0 0 13 74 146 63 48 191 9 193 
      176 50 185 64 87 114 63 64 118 60 15 9 38 0 0 0 
      114 232 69 65 255 75 89 192 214 194 74 64 17 227 227 85 
      76 0 0 0 73 67 62 193 148 92 245 63 74 80 213 64 
      200 67 231 14 5 0 0 0 198 16 55 192 126 145 107 191 
      228 176 74 64 171 135 51 145 61 0 0 0 236 27 79 64 
      58 40 142 251 55 0 0 0 18 145 53 64 5 70 132 11 
      56 0 0 0 238 222 34 192 248 116 223 189 136 81 6 65 
      231 40 152 254 55 0 0 0 253 82 29 64 47 248 127 255 
      55 0 0 0 22 69 242 63 27 248 127 255 55 0 0 0 
      77 76 188 190 39 153 169 189 253 48 4 65 87 41 145 79 
      55 0 0 0 170 231 76 64 71 249 127 255 55 0 0 0 
      5 165 254 63 82 248 127 255 55 0 0 0 225 224 184 63 
      20 159 35 191 255 62 255 64 168 249 141 42 54 0 0 0 
      140 0 43 64 55 249 127 255 55 0 0 0 218 118 0 64 
      229 247 127 255 55 0 0 0 13 5 64 64 178 166 202 191 
      253 120 237 64 128 169 138 127 53 0 0 0 182 96 225 63 
      225 248 127 255 55 0 0 0 233 67 228 63 227 248 127 255 
      55 0 0 0 74 17 55 64 137 146 107 191 26 177 74 64 
      227 87 222 231 50 0 0 0 17 28 79 64 34 200 113 1 
      56 0 0 0 58 145 53 64 204 165 123 242 55 0 0 0 
      111 223 34 64 188 121 223 189 135 81 6 65 132 200 115 76 
      56 0 0 0 246 82 29 64 240 248 127 255 55 0 0 0 
      176 68 242 63 247 247 127 255 55 0 0 0 54 77 188 62 
      171 162 169 189 250 48 4 65 42 121 111 177 56 0 0 0 
      236 231 76 64 24 249 127 255 55 0 0 0 255 165 254 63 
      45 248 127 255 55 0 0 0 89 225 184 191 210 160 35 191 
      1 63 255 64 123 121 113 208 57 0 0 0 163 0 43 64 
      11 249 127 255 55 0 0 0 255 118 0 64 192 247 127 255 
      55 0 0 0 178 5 64 192 5 167 202 191 241 120 237 64 
      114 233 107 74 58 0 0 0 221 96 225 63 183 248 127 255 
      55 0 0 0 227 67 228 63 183 248 127 255 55 0 0 0 
      1 0 242 66 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 124 55 155 63 64 40 81 64 
      255 255 163 225 57 164 159 105 47 61 143 30 41 11 14 1 
      0 0 120 10 152 34 199 75 21 138 210 213 255 255 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>