<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7900 
    </array>
    <array name="data" size="7904">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 15 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 150 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 107 206 40 193 
      227 26 93 190 224 170 210 62 227 26 93 190 224 170 210 62 
      227 26 93 190 224 170 210 62 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 120 227 215 64 
      214 204 100 65 55 193 8 66 54 172 16 66 0 0 0 0 
      66 3 66 3 112 12 112 12 159 26 159 26 231 44 231 44 
      94 66 94 66 28 90 28 90 55 115 55 115 199 140 199 140 
      226 165 226 165 160 189 160 189 23 211 23 211 95 229 95 229 
      142 243 142 243 188 252 188 252 255 255 255 255 188 252 187 252 
      142 243 142 243 95 229 95 229 23 211 23 211 160 189 160 189 
      226 165 226 165 199 140 199 140 55 115 55 115 28 90 28 90 
      94 66 94 66 231 44 231 44 159 26 159 26 112 12 112 12 
      66 3 67 3 0 0 0 0 30 168 125 43 79 0 0 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 149 248 127 255 55 169 248 127 255 55 187 248 
      127 255 55 202 248 127 255 55 216 248 127 255 55 227 248 127 
      255 55 236 248 127 255 55 243 248 127 255 55 248 248 127 255 
      55 249 248 127 255 55 244 248 127 255 55 234 248 127 255 55 
      221 248 127 255 55 204 248 127 255 55 186 248 127 255 55 166 
      248 127 255 55 145 248 127 255 55 126 248 127 255 55 107 248 
      127 255 55 91 248 127 255 55 78 248 127 255 55 68 248 127 
      255 55 64 248 127 255 55 65 248 127 255 55 71 248 127 255 
      55 78 248 127 255 55 88 248 127 255 55 100 248 127 255 55 
      114 248 127 255 55 131 248 127 255 55 149 248 127 255 55 0 
      164 174 211 192 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 237 150 222 197 38 239 230 223 
      195 38 241 102 225 196 38 242 54 227 197 38 243 22 229 200 
      38 244 22 231 203 38 244 22 233 207 38 244 6 235 212 38 
      244 214 236 217 38 243 102 238 222 38 242 150 239 227 38 240 
      102 240 232 38 238 214 240 237 38 236 214 240 241 38 234 134 
      240 245 38 232 182 239 247 38 230 134 238 249 38 229 6 237 
      249 38 227 70 235 248 38 226 86 233 246 38 226 86 231 243 
      38 226 102 229 239 38 226 150 227 234 38 226 246 225 229 38 
      227 150 224 223 38 229 102 223 217 38 230 118 222 212 38 231 
      214 221 207 38 233 166 221 203 38 235 214 221 199 38 237 150 
      222 197 38 0 25 0 1 0 0 1 2 4 5 6 7 8 
      10 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 
      29 30 30 0 246 238 110 63 19 17 145 63 255 127 84 85 
      84 85 169 170 255 127 169 170 255 255 170 170 84 85 170 170 
      0 0 255 127 169 170 169 170 255 127 170 42 255 127 84 85 
      84 85 255 127 84 85 169 170 169 170 84 85 170 170 255 127 
      130 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 240 247 126 17 66 240 247 126 
      14 66 240 247 126 6 66 240 247 126 248 65 240 231 126 231 
      65 240 231 126 210 65 241 231 126 187 65 241 231 126 162 65 
      241 231 126 137 65 241 215 126 111 65 241 215 126 87 65 242 
      215 126 64 65 242 215 126 45 65 242 215 126 30 65 242 215 
      126 20 65 242 215 126 16 65 242 215 126 20 65 242 215 126 
      30 65 242 215 126 45 65 242 215 126 64 65 241 215 126 87 
      65 241 215 126 111 65 241 231 126 137 65 241 231 126 162 65 
      241 231 126 187 65 240 231 126 210 65 240 231 126 231 65 240 
      247 126 248 65 240 247 126 6 66 240 247 126 14 66 240 247 
      126 17 66 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 0 221 225 97 63 140 36 137 63 
      156 115 73 159 73 159 156 115 170 74 156 115 170 74 0 0 
      170 74 156 115 73 159 156 115 170 74 255 255 156 115 170 74 
      170 74 156 115 249 205 156 115 73 159 73 159 156 115 73 159 
      170 74 170 74 73 159 156 115 170 74 156 115 23 153 223 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 251 152 136 238 118 252 152 136 238 118 254 168 
      136 240 118 1 169 136 242 118 4 185 136 245 118 7 185 136 
      248 118 9 201 136 252 118 11 201 136 0 119 12 217 136 4 
      119 11 217 136 7 119 10 233 136 11 119 9 233 136 14 119 
      7 233 136 16 119 5 233 136 18 119 4 233 136 19 119 3 
      233 136 20 119 4 233 136 19 119 5 233 136 18 119 7 233 
      136 16 119 9 233 136 14 119 10 233 136 11 119 11 217 136 
      7 119 12 217 136 4 119 11 201 136 0 119 9 201 136 252 
      118 7 185 136 248 118 4 185 136 245 118 1 169 136 242 118 
      254 168 136 240 118 252 152 136 238 118 251 152 136 238 118 0 
      23 0 1 0 0 1 2 3 4 5 6 8 10 11 13 14 
      15 17 18 19 22 23 24 25 27 28 29 30 30 0 0 0 
      63 62 107 63 222 96 138 63 255 255 85 85 254 255 254 255 
      0 0 85 85 254 255 84 85 85 85 170 170 170 170 85 85 
      169 170 0 0 0 0 169 170 170 170 85 85 85 85 170 170 
      170 170 85 85 85 85 255 255 163 174 211 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      109 137 224 252 40 107 201 225 255 40 106 89 227 0 41 105 
      9 229 1 41 105 233 230 0 41 105 217 232 0 41 105 201 
      234 254 40 106 169 236 253 40 106 121 238 251 40 108 249 239 
      248 40 109 25 241 245 40 111 233 241 241 40 113 73 242 237 
      40 115 89 242 234 40 117 249 241 230 40 119 57 241 227 40 
      120 9 240 225 40 121 137 238 224 40 122 217 236 223 40 122 
      233 234 223 40 123 249 232 223 40 122 9 231 225 40 122 73 
      229 227 40 121 185 227 230 40 119 105 226 233 40 118 57 225 
      237 40 116 89 224 240 40 114 201 223 244 40 113 137 223 247 
      40 111 201 223 250 40 109 137 224 252 40 0 141 97 14 66 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 14 8 129 252 65 14 8 129 248 65 14 8 
      129 239 65 14 8 129 225 65 14 8 129 207 65 13 8 129 
      185 65 13 8 129 161 65 13 8 129 135 65 13 24 129 108 
      65 12 24 129 81 65 12 24 129 55 65 12 24 129 32 65 
      12 24 129 12 65 12 24 129 252 64 12 40 129 242 64 12 
      40 129 239 64 12 40 129 242 64 12 24 129 252 64 12 24 
      129 12 65 12 24 129 32 65 12 24 129 55 65 12 24 129 
      81 65 13 24 129 108 65 13 8 129 135 65 13 8 129 161 
      65 13 8 129 185 65 14 8 129 207 65 14 8 129 225 65 
      14 8 129 239 65 14 8 129 248 65 14 8 129 252 65 0 
      19 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 7 169 122 5 121 7 169 122 
      5 121 9 153 122 5 121 10 137 122 5 121 11 105 122 5 
      121 12 89 122 4 121 12 57 122 4 121 12 9 122 3 121 
      10 233 121 3 121 8 201 121 2 121 5 169 121 1 121 1 
      137 121 1 121 254 120 121 0 121 251 104 121 0 121 249 88 
      121 255 120 248 88 121 255 120 249 88 121 255 120 251 104 121 
      0 121 254 120 121 0 121 1 137 121 1 121 5 169 121 1 
      121 8 201 121 2 121 10 233 121 3 121 12 9 122 3 121 
      12 57 122 4 121 12 89 122 4 121 11 105 122 5 121 10 
      137 122 5 121 9 153 122 5 121 7 169 122 5 121 7 169 
      122 5 121 0 24 0 1 0 0 2 3 4 5 6 7 9 
      10 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      30 30 0 0 193 78 108 63 6 105 144 63 0 0 254 255 
      255 127 255 127 255 63 255 127 0 0 255 127 255 127 255 191 
      255 191 255 255 255 127 255 191 255 63 255 63 255 127 255 127 
      255 63 255 127 255 127 255 191 255 127 255 191 0 0 0 0 
      193 82 113 65 156 47 166 191 223 74 234 64 245 255 138 175 
      8 0 0 0 165 170 78 65 123 248 127 255 55 0 0 0 
      191 170 78 65 122 248 127 255 55 0 0 0 193 82 113 193 
      127 47 166 191 224 74 234 64 8 240 116 175 8 0 0 0 
      167 170 78 65 123 248 127 255 55 0 0 0 183 170 78 65 
      122 248 127 255 55 0 0 0 191 240 51 193 111 44 15 65 
      255 247 127 210 8 0 0 0 168 170 78 65 164 170 78 65 
      187 231 62 65 32 114 183 64 255 151 125 255 87 0 0 0 
      160 170 78 65 172 170 78 65 4 173 167 192 194 169 114 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 160 247 127 255 55 175 247 127 255 55 192 247 
      127 255 55 212 247 127 255 55 229 247 127 255 55 245 247 127 
      255 55 1 248 127 255 55 12 248 127 255 55 21 248 127 255 
      55 28 248 127 255 55 33 248 127 255 55 34 248 127 255 55 
      29 248 127 255 55 20 248 127 255 55 7 248 127 255 55 249 
      247 127 255 55 231 247 127 255 55 212 247 127 255 55 192 247 
      127 255 55 173 247 127 255 55 155 247 127 255 55 139 247 127 
      255 55 127 247 127 255 55 117 247 127 255 55 113 247 127 255 
      55 114 247 127 255 55 119 247 127 255 55 126 247 127 255 55 
      135 247 127 255 55 146 247 127 255 55 160 247 127 255 55 0 
      185 250 11 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 93 58 130 51 54 81 26 130 
      47 54 65 234 129 46 54 45 186 129 47 54 26 138 129 50 
      54 7 90 129 55 54 245 41 129 61 54 229 249 128 68 54 
      213 201 128 76 54 200 153 128 85 54 188 121 128 93 54 181 
      89 128 102 54 179 73 128 110 54 182 73 128 117 54 190 89 
      128 124 54 202 105 128 128 54 217 121 128 132 54 235 153 128 
      133 54 255 201 128 132 54 20 10 129 129 54 41 58 129 124 
      54 61 122 129 118 54 79 186 129 111 54 94 234 129 103 54 
      104 26 130 95 54 110 58 130 86 54 112 74 130 77 54 112 
      90 130 69 54 108 90 130 62 54 102 74 130 56 54 93 58 
      130 51 54 0 181 38 140 188 73 211 29 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      218 183 128 219 54 221 199 128 216 54 222 199 128 215 54 221 
      199 128 216 54 218 183 128 219 54 214 183 128 224 54 209 167 
      128 231 54 203 151 128 238 54 197 135 128 247 54 190 103 128 
      255 54 183 87 128 8 55 176 55 128 17 55 170 39 128 25 
      55 164 7 128 33 55 159 247 127 39 55 155 247 127 44 55 
      153 247 127 47 55 152 231 127 49 55 153 247 127 47 55 155 
      247 127 44 55 159 247 127 39 55 164 7 128 33 55 170 39 
      128 25 55 176 55 128 17 55 183 87 128 8 55 190 103 128 
      255 54 197 135 128 247 54 203 151 128 238 54 209 167 128 231 
      54 214 183 128 224 54 218 183 128 219 54 0 63 255 95 63 
      57 250 216 191 58 102 188 64 107 162 155 65 181 136 178 227 
      93 0 0 0 177 74 146 63 245 180 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      214 25 208 55 2 213 9 208 46 2 215 153 207 33 2 220 
      233 206 18 2 227 249 205 2 2 236 217 204 241 1 247 137 
      203 225 1 2 42 202 211 1 13 202 200 198 1 23 90 199 
      188 1 33 250 197 180 1 42 186 196 175 1 50 170 195 172 
      1 57 186 194 171 1 62 26 194 172 1 66 186 193 175 1 
      67 202 193 181 1 65 26 194 189 1 62 202 194 198 1 57 
      202 195 207 1 51 234 196 218 1 43 74 198 230 1 34 186 
      199 243 1 24 42 201 0 2 13 170 202 14 2 2 10 204 
      27 2 246 73 205 39 2 236 105 206 49 2 226 57 207 56 
      2 219 217 207 58 2 214 25 208 55 2 0 94 172 182 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 31 244 127 255 55 42 244 127 255 55 45 244 
      127 255 55 42 244 127 255 55 31 244 127 255 55 16 244 127 
      255 55 253 243 127 255 55 234 243 127 255 55 216 243 127 255 
      55 200 243 127 255 55 185 243 127 255 55 171 243 127 255 55 
      155 243 127 255 55 138 243 127 255 55 120 243 127 255 55 102 
      243 127 255 55 85 243 127 255 55 70 243 127 255 55 58 243 
      127 255 55 50 243 127 255 55 48 243 127 255 55 52 243 127 
      255 55 62 243 127 255 55 80 243 127 255 55 104 243 127 255 
      55 135 243 127 255 55 169 243 127 255 55 204 243 127 255 55 
      237 243 127 255 55 10 244 127 255 55 31 244 127 255 55 0 
      24 0 1 0 0 1 2 4 6 7 8 10 11 12 14 15 
      16 18 19 20 21 23 24 25 26 27 28 29 30 30 0 0 
      253 255 79 63 6 0 128 63 84 85 254 255 255 255 85 85 
      254 255 254 255 170 170 169 170 84 85 169 170 0 0 254 255 
      169 170 169 170 254 255 85 85 170 170 169 170 85 85 169 170 
      0 0 169 170 170 170 254 255 84 85 0 0 83 250 216 63 
      57 102 188 64 97 162 155 65 212 199 172 238 81 0 0 0 
      159 109 91 63 18 181 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 47 136 217 151 
      52 39 136 217 155 52 30 152 217 159 52 11 168 217 166 52 
      251 215 217 173 52 236 7 218 178 52 221 55 218 184 52 208 
      119 218 188 52 197 183 218 192 52 187 7 219 196 52 179 71 
      219 198 52 175 135 219 199 52 175 183 219 199 52 179 231 219 
      196 52 186 23 220 193 52 197 39 220 188 52 210 55 220 182 
      52 225 55 220 176 52 242 23 220 169 52 1 248 219 163 52 
      17 200 219 157 52 32 136 219 152 52 44 56 219 147 52 54 
      248 218 144 52 60 168 218 143 52 62 104 218 142 52 62 40 
      218 143 52 61 232 217 144 52 58 200 217 146 52 53 152 217 
      148 52 47 136 217 151 52 0 88 172 170 63 15 172 182 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 183 255 127 255 119 173 255 127 255 119 158 255 
      127 255 119 137 255 127 255 119 116 255 127 255 119 95 255 127 
      255 119 75 255 127 255 119 56 255 127 255 119 38 255 127 255 
      119 22 255 127 255 119 9 255 127 255 119 255 254 127 255 119 
      252 254 127 255 119 255 254 127 255 119 6 255 127 255 119 18 
      255 127 255 119 33 255 127 255 119 51 255 127 255 119 72 255 
      127 255 119 94 255 127 255 119 116 255 127 255 119 136 255 127 
      255 119 155 255 127 255 119 170 255 127 255 119 181 255 127 255 
      119 188 255 127 255 119 192 255 127 255 119 194 255 127 255 119 
      194 255 127 255 119 190 255 127 255 119 183 255 127 255 119 0 
      255 255 159 192 255 255 159 64 214 214 220 60 222 80 176 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 20 165 141 155 55 8 69 141 159 55 4 53 
      141 161 55 9 85 141 159 55 23 165 141 155 55 44 53 142 
      149 55 72 245 142 141 55 104 197 143 131 55 140 165 144 121 
      55 177 133 145 110 55 215 117 146 99 55 252 69 147 88 55 
      30 22 148 78 55 60 198 148 69 55 85 86 149 61 55 102 
      182 149 55 55 110 246 149 52 55 110 6 150 51 55 101 230 
      149 53 55 85 150 149 58 55 63 38 149 64 55 36 134 148 
      72 55 5 214 147 81 55 228 5 147 91 55 193 53 146 102 
      55 158 85 145 113 55 124 117 144 123 55 92 149 143 133 55 
      63 213 142 142 55 39 37 142 150 55 20 165 141 155 55 0 
      161 73 146 63 142 145 236 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 125 56 119 59 
      122 125 56 119 56 122 125 56 119 55 122 125 56 119 56 122 
      125 56 119 59 122 125 40 119 63 122 124 40 119 68 122 124 
      40 119 74 122 124 40 119 81 122 123 24 119 88 122 123 24 
      119 95 122 123 24 119 102 122 122 8 119 109 122 122 8 119 
      115 122 122 8 119 120 122 122 8 119 124 122 121 8 119 127 
      122 121 8 119 128 122 121 8 119 127 122 122 8 119 124 122 
      122 8 119 120 122 122 8 119 115 122 122 8 119 109 122 123 
      24 119 102 122 123 24 119 95 122 123 24 119 88 122 124 40 
      119 81 122 124 40 119 74 122 124 40 119 68 122 125 40 119 
      63 122 125 56 119 59 122 0 49 111 168 189 62 138 1 65 
      181 151 109 64 255 247 127 14 56 0 0 0 141 95 128 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 129 68 105 146 55 115 116 105 147 55 100 212 
      105 148 55 84 100 106 149 55 69 20 107 150 55 54 228 107 
      152 55 39 196 108 154 55 24 164 109 158 55 8 148 110 163 
      55 248 99 111 168 55 233 51 112 174 55 221 211 112 180 55 
      214 99 113 186 55 212 211 113 191 55 216 3 114 194 55 227 
      19 114 195 55 244 243 113 194 55 10 164 113 190 55 34 52 
      113 185 55 61 148 112 178 55 87 228 111 171 55 111 20 111 
      164 55 132 68 110 157 55 149 100 109 151 55 160 132 108 147 
      55 164 164 107 144 55 164 228 106 143 55 159 52 106 143 55 
      151 180 105 143 55 141 100 105 145 55 129 68 105 146 55 0 
      27 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 18 19 20 21 23 24 25 26 27 28 29 30 
      30 0 0 0 84 254 127 63 54 138 157 63 119 158 4 0 
      4 0 246 73 119 158 246 73 13 0 0 0 251 73 251 73 
      125 158 250 73 124 158 255 255 4 0 251 73 245 73 8 0 
      124 158 251 73 0 74 112 158 246 73 248 255 250 73 255 73 
      9 0 119 158 132 95 128 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 127 23 69 20 
      46 140 23 70 23 46 148 135 71 23 46 144 71 72 16 46 
      136 23 73 7 46 124 7 74 253 45 110 247 74 240 45 93 
      231 75 226 45 75 215 76 212 45 56 199 77 197 45 37 151 
      78 182 45 19 39 79 168 45 1 103 79 156 45 240 86 79 
      146 45 226 246 78 139 45 213 86 78 134 45 205 118 77 132 
      45 199 102 76 134 45 198 54 75 140 45 202 214 73 149 45 
      209 134 72 161 45 220 54 71 174 45 234 22 70 188 45 250 
      38 69 203 45 13 135 68 217 45 33 23 68 230 45 54 215 
      67 242 45 75 199 67 253 45 94 231 67 7 46 112 87 68 
      15 46 127 23 69 20 46 0 22 207 27 192 45 24 229 64 
      115 81 201 149 12 0 0 0 163 0 128 191 47 158 183 191 
      3 140 2 65 166 141 37 166 13 0 0 0 22 207 27 192 
      45 24 229 64 115 81 201 149 12 0 0 0 218 136 102 190 
      29 3 73 192 238 23 229 64 166 109 218 166 109 0 0 0 
      32 86 202 191 119 36 226 63 13 237 59 65 252 38 69 101 
      31 0 0 0 253 87 202 63 15 33 226 63 16 237 59 65 
      3 9 69 152 16 0 0 0 57 172 170 63 126 159 158 64 
      111 156 155 64 62 248 127 255 55 0 0 0 252 1 0 191 
      121 53 137 192 154 249 11 65 195 252 255 62 202 53 137 192 
      110 249 11 65 175 161 56 65 111 151 81 192 66 200 133 188 
      14 148 42 65 27 0 3 0 0 0 0 1 1 1 10 10 
      10 11 11 11 12 12 12 18 18 18 19 19 19 20 20 20 
      29 29 29 30 30 30 30 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 0 25 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 13 14 15 16 17 18 19 22 23 24 25 27 28 
      29 30 30 0 206 204 108 63 79 75 139 63 0 0 46 161 
      0 0 0 0 255 255 46 161 0 0 89 76 46 161 46 161 
      89 76 89 76 46 161 89 76 46 161 255 255 255 255 89 76 
      89 76 46 161 46 161 89 76 89 76 46 161 46 161 0 0 
      190 199 133 188 22 148 42 65 15 0 1 0 0 5 6 7 
      11 12 13 16 17 18 19 20 23 24 25 30 30 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 30 0 0 189 232 98 63 175 170 138 63 254 255 50 115 
      0 0 50 115 50 115 228 181 50 115 255 255 228 181 50 115 
      50 115 219 54 219 54 0 0 50 115 219 54 228 181 228 181 
      50 115 50 115 228 181 50 115 50 115 219 54 50 115 219 54 
      50 115 228 181 254 255 0 0 106 224 33 65 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 29 30 30 34 
      97 62 24 108 35 81 62 25 108 35 81 62 26 108 35 81 
      62 26 108 35 81 62 26 108 35 81 62 25 108 35 81 62 
      25 108 35 81 62 25 108 35 81 62 26 108 36 65 62 27 
      108 36 49 62 28 108 37 17 62 29 108 38 1 62 30 108 
      38 241 61 31 108 38 241 61 31 108 38 241 61 31 108 38 
      1 62 31 108 37 17 62 29 108 36 49 62 27 108 35 81 
      62 25 108 33 129 62 23 108 32 161 62 21 108 31 177 62 
      19 108 30 209 62 18 108 30 209 62 17 108 30 209 62 17 
      108 31 193 62 18 108 31 177 62 20 108 33 113 62 23 108 
      34 97 62 24 108 0 0 0 27 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 18 19 20 21 
      23 24 25 26 27 28 29 30 30 0 0 0 156 253 127 63 
      199 137 157 63 125 158 10 0 0 0 245 73 122 158 249 73 
      0 0 6 0 252 73 245 73 121 158 244 73 121 158 251 255 
      3 0 252 73 249 73 2 0 115 158 243 73 246 73 112 158 
      248 73 255 255 248 73 244 73 6 0 118 158 169 111 148 64 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      29 30 30 83 16 92 62 106 83 16 92 62 106 83 16 92 
      63 106 83 16 92 63 106 83 16 92 63 106 83 16 92 62 
      106 83 16 92 62 106 83 16 92 62 106 83 16 92 63 106 
      83 0 92 63 106 84 240 91 64 106 84 240 91 65 106 84 
      224 91 65 106 84 224 91 66 106 84 208 91 66 106 84 208 
      91 66 106 84 224 91 65 106 84 240 91 65 106 84 0 92 
      64 106 83 16 92 62 106 83 32 92 61 106 82 48 92 60 
      106 82 64 92 59 106 82 80 92 58 106 82 80 92 58 106 
      82 80 92 58 106 82 80 92 59 106 82 64 92 59 106 83 
      32 92 61 106 83 16 92 62 106 0 0 0 27 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      18 19 20 21 23 24 25 26 27 28 29 30 30 0 0 0 
      161 253 127 63 201 137 157 63 125 158 10 0 0 0 245 73 
      122 158 249 73 0 0 7 0 252 73 245 73 121 158 244 73 
      121 158 251 255 3 0 252 73 249 73 2 0 115 158 243 73 
      246 73 112 158 248 73 255 255 248 73 244 73 6 0 118 158 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 36 96 104 122 105 36 80 104 123 105 36 96 
      104 122 105 35 192 104 116 105 33 64 105 108 105 31 240 105 
      97 105 29 192 106 84 105 27 160 107 70 105 24 160 108 54 
      105 22 144 109 39 105 20 144 110 23 105 18 128 111 8 105 
      16 96 112 250 104 15 16 113 239 104 14 160 113 230 104 13 
      240 113 225 104 13 16 114 223 104 13 240 113 225 104 14 128 
      113 232 104 15 240 112 241 104 16 48 112 253 104 18 80 111 
      11 105 20 80 110 27 105 23 96 109 42 105 25 96 108 58 
      105 27 112 107 73 105 30 144 106 87 105 32 208 105 99 105 
      34 48 105 109 105 35 176 104 117 105 36 96 104 122 105 0 
      155 74 225 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 243 246 127 255 55 242 246 127 
      255 55 243 246 127 255 55 247 246 127 255 55 253 246 127 255 
      55 4 247 127 255 55 14 247 127 255 55 24 247 127 255 55 
      35 247 127 255 55 46 247 127 255 55 58 247 127 255 55 68 
      247 127 255 55 78 247 127 255 55 86 247 127 255 55 92 247 
      127 255 55 96 247 127 255 55 97 247 127 255 55 95 247 127 
      255 55 91 247 127 255 55 84 247 127 255 55 76 247 127 255 
      55 66 247 127 255 55 55 247 127 255 55 44 247 127 255 55 
      32 247 127 255 55 22 247 127 255 55 12 247 127 255 55 3 
      247 127 255 55 252 246 127 255 55 246 246 127 255 55 243 246 
      127 255 55 0 36 224 33 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      22 23 24 25 26 27 28 29 30 30 41 105 1 41 57 40 
      105 1 40 57 40 105 1 40 57 42 121 1 42 57 45 121 
      1 45 57 48 121 1 48 57 52 137 1 52 57 56 153 1 
      55 57 60 153 1 60 57 68 185 1 68 57 72 185 1 72 
      57 75 201 1 75 57 77 201 1 77 57 79 201 1 79 57 
      80 201 1 80 57 79 201 1 79 57 78 201 1 78 57 76 
      201 1 76 57 73 185 1 73 57 69 185 1 69 57 62 169 
      1 62 57 58 153 1 58 57 55 137 1 55 57 52 137 1 
      52 57 49 137 1 49 57 47 121 1 47 57 44 121 1 44 
      57 43 121 1 43 57 41 105 1 41 57 0 143 112 148 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 
      30 30 125 88 0 125 56 124 88 0 124 56 124 88 0 124 
      56 125 88 0 125 56 127 88 0 127 56 128 88 0 128 56 
      130 88 0 130 56 132 88 0 132 56 134 88 0 134 56 138 
      88 0 138 56 140 104 0 140 56 142 104 0 142 56 143 104 
      0 143 56 144 104 0 144 56 144 104 0 144 56 144 104 0 
      144 56 143 104 0 143 56 142 104 0 142 56 141 104 0 141 
      56 139 104 0 139 56 135 88 0 135 56 133 88 0 133 56 
      132 88 0 132 56 130 88 0 130 56 129 88 0 129 56 128 
      88 0 127 56 126 88 0 126 56 125 88 0 125 56 125 88 
      0 125 56 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 29 30 30 96 88 0 96 56 99 88 0 98 
      56 101 88 0 101 56 106 88 0 105 56 109 88 0 109 56 
      113 104 0 112 56 115 104 0 115 56 117 104 0 116 56 118 
      104 0 118 56 118 104 0 118 56 119 104 0 118 56 118 104 
      0 118 56 116 104 0 116 56 114 104 0 113 56 110 104 0 
      110 56 106 88 0 106 56 102 88 0 102 56 97 88 0 97 
      56 93 88 0 93 56 89 72 0 89 56 86 72 0 86 56 
      84 72 0 83 56 82 72 0 82 56 82 72 0 82 56 82 
      72 0 82 56 84 72 0 84 56 86 72 0 86 56 89 72 
      0 89 56 94 88 0 94 56 96 88 0 96 56 0 0 0 
      130 74 225 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 
      25 26 27 29 30 30 179 247 127 255 55 177 247 127 255 55 
      176 247 127 255 55 172 247 127 255 55 169 247 127 255 55 167 
      247 127 255 55 166 247 127 255 55 164 247 127 255 55 164 247 
      127 255 55 163 247 127 255 55 163 247 127 255 55 163 247 127 
      255 55 165 247 127 255 55 166 247 127 255 55 169 247 127 255 
      55 172 247 127 255 55 178 247 127 255 55 181 247 127 255 55 
      184 247 127 255 55 186 247 127 255 55 188 247 127 255 55 189 
      247 127 255 55 189 247 127 255 55 189 247 127 255 55 187 247 
      127 255 55 186 247 127 255 55 184 247 127 255 55 180 247 127 
      255 55 179 247 127 255 55 0 79 234 232 192 182 137 193 192 
      113 133 134 193 170 121 246 179 89 0 0 0 105 74 146 63 
      145 238 151 65 144 150 63 192 47 100 152 193 170 30 49 219 
      53 0 0 0 191 201 72 65 14 12 203 192 80 53 229 65 
      165 63 105 135 118 0 0 0 117 74 146 63 131 184 99 192 
      92 62 41 193 52 199 29 64 23 185 250 170 90 0 0 0 
      86 74 146 63 85 191 9 193 194 50 185 64 63 114 63 64 
      118 60 15 9 38 0 0 0 153 232 69 65 237 75 89 192 
      191 194 74 64 17 227 227 85 76 0 0 0 123 67 62 193 
      179 92 245 63 64 80 213 64 200 67 231 14 5 0 0 0 
      108 18 55 192 167 144 107 191 113 177 74 64 45 183 78 229 
      61 0 0 0 246 28 79 64 187 91 141 180 55 0 0 0 
      65 145 53 64 141 87 132 1 56 0 0 0 248 224 34 192 
      18 93 223 189 200 81 6 65 180 153 139 158 55 0 0 0 
      49 83 29 64 20 248 127 255 55 0 0 0 116 69 242 63 
      170 248 127 255 55 0 0 0 206 83 188 190 20 137 169 189 
      40 49 4 65 192 73 132 249 54 0 0 0 246 231 76 64 
      35 248 127 255 55 0 0 0 141 165 254 63 98 248 127 255 
      55 0 0 0 226 224 184 63 76 158 35 191 66 63 255 64 
      1 185 133 235 53 0 0 0 210 0 43 64 2 249 127 255 
      55 0 0 0 36 119 0 64 1 248 127 255 55 0 0 0 
      249 5 64 64 84 167 202 191 11 121 237 64 110 103 154 249 
      53 0 0 0 23 97 225 63 245 248 127 255 55 0 0 0 
      79 68 228 63 142 249 127 255 55 0 0 0 66 17 55 64 
      210 145 107 191 26 177 74 64 77 247 203 134 50 0 0 0 
      70 28 79 64 244 216 113 18 56 0 0 0 45 145 53 64 
      197 151 123 254 55 0 0 0 113 223 34 64 123 85 223 189 
      155 81 6 65 115 185 138 217 56 0 0 0 237 82 29 64 
      202 248 127 255 55 0 0 0 215 68 242 63 72 249 127 255 
      55 0 0 0 62 77 188 62 198 126 169 189 13 49 4 65 
      101 9 126 21 57 0 0 0 4 232 76 64 243 248 127 255 
      55 0 0 0 3 166 254 63 155 249 127 255 55 0 0 0 
      128 225 184 191 109 157 35 191 17 63 255 64 164 249 110 190 
      57 0 0 0 187 0 43 64 3 249 127 255 55 0 0 0 
      13 119 0 64 255 248 127 255 55 0 0 0 197 5 64 192 
      62 166 202 191 248 120 237 64 202 232 95 236 57 0 0 0 
      16 97 225 63 205 248 127 255 55 0 0 0 253 67 228 63 
      87 250 127 255 55 0 0 0 0 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>