<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3ecccccd <!-- 0.4 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">13</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4292 
    </array>
    <array name="data" size="4304">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 1 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 1 0 
      69 4 9 0 69 4 0 0 69 0 0 0 121 120 144 65 
      255 247 127 255 39 0 0 0 239 26 93 190 193 170 210 62 
      239 26 93 190 193 170 210 62 239 26 93 190 193 170 210 62 
      10 0 1 0 0 1 2 4 5 6 7 8 10 11 12 12 
      192 121 215 62 220 29 136 64 203 120 131 66 160 165 136 66 
      255 255 255 255 8 237 8 237 160 189 160 189 94 66 94 66 
      246 18 246 18 0 0 0 0 246 18 246 18 94 66 94 66 
      160 189 160 189 8 237 8 237 255 255 255 255 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 63 249 
      127 255 55 55 249 127 255 55 35 249 127 255 55 9 249 127 
      255 55 239 248 127 255 55 219 248 127 255 55 211 248 127 255 
      55 219 248 127 255 55 239 248 127 255 55 9 249 127 255 55 
      35 249 127 255 55 55 249 127 255 55 63 249 127 255 55 0 
      174 174 211 192 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 14 40 155 145 88 13 120 151 145 88 
      10 136 144 146 88 9 56 137 147 88 8 216 130 148 88 8 
      72 126 148 88 8 136 124 149 88 8 88 126 148 88 8 216 
      130 148 88 9 56 137 147 88 10 136 144 146 88 13 120 151 
      145 88 14 40 155 145 88 0 11 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 12 0 0 0 129 119 119 63 
      140 136 136 63 84 85 84 85 169 170 0 0 85 85 84 85 
      169 170 169 170 0 0 0 0 255 255 84 85 130 97 14 66 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 244 248 127 21 56 92 9 128 21 56 10 10 128 21 
      56 171 26 128 21 56 40 27 128 21 56 123 27 128 21 56 
      154 43 128 21 56 123 27 128 21 56 40 27 128 21 56 171 
      26 128 21 56 10 10 128 21 56 92 9 128 21 56 244 248 
      127 21 56 0 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 0 0 0 0 112 63 237 105 132 63 
      249 164 249 164 211 79 254 255 249 164 249 164 211 79 211 79 
      249 164 254 255 255 255 0 0 249 164 0 0 30 153 223 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 162 33 129 115 54 120 177 128 115 54 52 241 127 116 
      54 252 48 127 118 54 210 160 126 119 54 185 64 126 121 54 
      176 32 126 121 54 185 64 126 121 54 210 160 126 119 54 252 
      48 127 118 54 52 241 127 116 54 120 177 128 115 54 162 33 
      129 115 54 0 9 0 1 0 0 2 3 5 6 8 9 10 
      11 12 12 0 68 62 107 63 221 96 138 63 0 0 170 170 
      0 0 170 170 170 170 0 0 0 0 85 85 255 255 0 0 
      173 174 211 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 237 39 155 109 87 239 119 151 109 87 
      241 135 144 108 87 243 55 137 107 87 244 215 130 106 87 244 
      71 126 105 87 244 135 124 105 87 244 71 126 105 87 244 215 
      130 106 87 243 55 137 107 87 241 135 144 108 87 239 119 151 
      109 87 237 39 155 109 87 0 139 97 14 66 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 244 248 
      127 233 55 92 233 127 233 55 10 234 127 233 55 170 218 127 
      233 55 40 219 127 233 55 123 219 127 233 55 154 203 127 233 
      55 123 219 127 233 55 40 219 127 233 55 170 218 127 233 55 
      10 234 127 233 55 92 233 127 233 55 244 248 127 233 55 0 
      19 153 223 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 162 161 126 139 57 119 33 127 138 57 
      52 241 127 138 57 251 144 128 136 57 210 32 129 135 57 185 
      128 129 133 57 176 160 129 133 57 185 128 129 133 57 210 32 
      129 135 57 251 144 128 136 57 52 241 127 138 57 119 33 127 
      138 57 162 161 126 139 57 0 9 0 1 0 0 2 3 4 
      5 7 8 9 11 12 12 0 150 111 121 63 160 216 137 63 
      254 255 0 0 0 0 255 255 0 0 0 0 255 127 0 0 
      0 0 254 255 195 82 113 65 160 47 166 191 223 74 234 64 
      245 255 138 175 8 0 0 0 156 170 78 65 123 248 127 255 
      55 0 0 0 178 170 78 65 122 248 127 255 55 0 0 0 
      199 82 113 193 139 47 166 191 227 74 234 64 8 240 116 175 
      8 0 0 0 156 170 78 65 123 248 127 255 55 0 0 0 
      183 170 78 65 122 248 127 255 55 0 0 0 192 240 51 193 
      122 44 15 65 255 247 127 210 8 0 0 0 154 170 78 65 
      162 170 78 65 189 231 62 65 28 114 183 64 255 135 125 255 
      87 0 0 0 146 170 78 65 165 170 78 65 195 172 167 192 
      212 170 114 64 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 248 248 127 255 55 20 249 127 255 55 
      248 248 127 255 55 179 248 127 255 55 89 248 127 255 55 255 
      247 127 255 55 186 247 127 255 55 158 247 127 255 55 186 247 
      127 255 55 255 247 127 255 55 89 248 127 255 55 179 248 127 
      255 55 248 248 127 255 55 0 200 250 11 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 91 246 
      127 255 55 70 246 127 255 55 110 246 127 255 55 191 246 127 
      255 55 35 247 127 255 55 131 247 127 255 55 201 247 127 255 
      55 223 247 127 255 55 182 247 127 255 55 100 247 127 255 55 
      0 247 127 255 55 160 246 127 255 55 91 246 127 255 55 0 
      178 27 140 188 74 211 29 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 203 246 127 255 55 182 
      246 127 255 55 184 246 127 255 55 208 246 127 255 55 245 246 
      127 255 55 30 247 127 255 55 66 247 127 255 55 87 247 127 
      255 55 85 247 127 255 55 61 247 127 255 55 24 247 127 255 
      55 239 246 127 255 55 203 246 127 255 55 0 7 255 95 63 
      222 248 216 191 64 102 188 64 114 162 155 65 181 136 178 227 
      93 0 0 0 129 74 146 63 17 180 96 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 136 114 
      67 115 57 107 178 68 95 57 88 82 69 82 57 83 66 69 
      79 57 91 194 68 86 57 109 242 67 99 57 136 210 66 116 
      57 166 178 65 135 57 185 2 65 147 57 189 226 64 149 57 
      181 82 65 144 57 162 66 66 132 57 136 114 67 115 57 0 
      243 171 182 65 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 12 255 247 127 234 79 255 247 127 224 79 
      255 247 127 229 79 255 247 127 241 79 2 240 127 255 55 13 
      240 127 255 55 22 240 127 255 55 28 240 127 255 55 30 240 
      127 255 55 26 240 127 255 55 15 240 127 255 55 255 247 127 
      251 79 255 247 127 234 79 0 9 0 1 0 0 1 2 6 
      7 8 9 10 11 12 12 0 0 0 80 63 0 0 136 63 
      255 63 255 191 255 63 255 63 0 0 255 191 255 191 255 127 
      255 255 255 63 248 248 216 63 64 102 188 64 106 162 155 65 
      73 135 178 27 82 0 0 0 137 109 91 63 4 180 96 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 1 195 182 92 54 231 162 181 112 54 213 2 181 124 
      54 208 2 181 126 54 215 98 181 120 54 233 34 182 107 54 
      2 19 183 90 54 30 35 184 71 54 47 195 184 60 54 50 
      243 184 58 54 42 147 184 64 54 25 211 183 75 54 1 195 
      182 92 54 0 167 171 170 63 41 172 182 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 28 240 
      127 255 55 16 240 127 255 55 17 240 127 255 55 24 240 127 
      255 55 32 240 127 255 55 39 240 127 255 55 45 240 127 255 
      55 53 240 127 255 55 59 240 127 255 55 60 240 127 255 55 
      55 240 127 255 55 43 240 127 255 55 28 240 127 255 55 0 
      0 0 160 192 0 0 160 64 197 214 220 60 227 80 176 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 139 8 160 86 57 153 232 159 88 57 139 8 160 86 
      57 103 72 160 79 57 57 168 160 71 57 11 248 160 62 57 
      232 55 161 55 57 218 71 161 53 57 232 55 161 55 57 11 
      248 160 62 57 57 168 160 71 57 103 72 160 79 57 139 8 
      160 86 57 0 201 73 146 63 153 145 236 64 18 9 129 82 
      55 0 0 0 197 116 168 189 63 138 1 65 195 151 109 64 
      255 247 127 14 56 0 0 0 132 95 128 65 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 64 54 
      150 130 111 72 182 151 119 111 59 118 151 107 111 23 86 149 
      93 111 250 53 147 84 111 247 37 146 86 111 2 182 145 98 
      111 18 118 145 115 111 34 198 145 131 111 48 150 146 140 111 
      56 166 147 142 111 60 198 148 138 111 64 54 150 130 111 0 
      9 0 1 0 0 1 2 6 7 8 9 10 11 12 12 0 
      125 242 112 63 125 137 157 63 78 178 250 51 79 178 70 178 
      255 255 249 51 1 52 242 110 0 0 78 178 122 95 128 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 68 246 112 194 46 66 230 113 188 46 48 166 115 188 
      46 23 86 116 185 46 6 230 116 184 46 10 6 117 188 46 
      28 70 116 194 46 48 86 115 201 46 64 70 114 204 46 74 
      86 113 203 46 75 246 112 201 46 71 230 112 198 46 68 246 
      112 194 46 0 29 207 27 192 9 24 229 64 139 158 54 105 
      67 0 0 0 50 255 127 191 175 158 183 191 7 140 2 65 
      166 141 37 166 13 0 0 0 29 207 27 192 9 24 229 64 
      139 158 54 105 67 0 0 0 197 128 102 190 210 2 73 192 
      12 24 229 64 166 141 37 166 13 0 0 0 84 89 202 191 
      114 33 226 63 76 236 59 65 252 38 69 101 31 0 0 0 
      168 90 202 63 158 30 226 63 52 236 59 65 3 9 69 152 
      16 0 0 0 144 171 170 63 133 159 158 64 120 156 155 64 
      62 248 127 255 55 0 0 0 187 0 0 191 116 53 137 192 
      130 249 11 65 79 254 255 62 151 53 137 192 125 249 11 65 
      175 161 56 65 141 151 81 192 99 193 133 188 2 148 42 65 
      8 0 1 0 0 1 3 4 6 8 9 11 12 12 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 0 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 0 0 
      209 204 108 63 79 75 139 63 254 255 46 161 89 76 255 255 
      46 161 89 76 89 76 46 161 254 255 255 255 46 161 0 0 
      254 255 0 0 217 188 133 188 8 148 42 65 10 0 1 0 
      0 2 3 4 6 7 8 9 10 11 12 12 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 0 10 0 1 0 0 1 2 3 4 5 7 8 
      9 11 12 12 224 182 109 63 83 94 131 63 0 0 153 121 
      254 255 255 255 0 0 254 255 254 255 153 121 255 255 255 255 
      0 0 0 0 94 224 33 65 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 251 215 255 3 8 242 
      215 255 11 8 237 215 255 16 8 237 215 255 17 8 238 215 
      255 16 8 241 215 255 13 8 246 215 255 8 8 253 215 255 
      0 8 2 216 255 251 7 5 216 255 249 7 4 216 255 249 
      7 1 216 255 253 7 251 215 255 3 8 0 9 0 1 0 
      0 1 2 6 7 8 9 10 11 12 12 0 129 241 112 63 
      212 137 157 63 71 178 254 51 74 178 71 178 255 255 254 51 
      0 52 239 110 0 0 71 178 153 111 148 64 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 27 216 
      255 226 7 23 216 255 230 7 20 216 255 232 7 20 216 255 
      233 7 21 216 255 232 7 22 216 255 231 7 25 216 255 228 
      7 28 216 255 224 7 31 216 255 221 7 33 216 255 220 7 
      32 216 255 220 7 31 216 255 222 7 27 216 255 226 7 0 
      9 0 1 0 0 1 2 6 7 8 9 10 11 12 12 0 
      133 241 112 63 212 137 157 63 71 178 254 51 74 178 72 178 
      255 255 254 51 0 52 239 110 0 0 71 178 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 12 8 74 
      4 248 69 7 74 4 249 69 5 58 4 251 69 5 58 4 
      251 69 5 58 4 250 69 7 74 4 249 69 8 74 4 248 
      69 8 74 4 248 69 8 74 4 248 69 8 74 4 248 69 
      9 74 4 247 69 9 74 4 247 69 8 74 4 248 69 0 
      23 74 225 64 10 0 1 0 0 1 2 3 4 6 7 9 
      10 11 12 12 114 249 127 255 55 113 249 127 255 55 112 249 
      127 255 55 111 249 127 255 55 112 249 127 255 55 113 249 127 
      255 55 114 249 127 255 55 114 249 127 255 55 114 249 127 255 
      55 114 249 127 255 55 114 249 127 255 55 0 25 224 33 65 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 12 129 88 0 129 56 131 88 0 131 56 128 88 0 128 
      56 125 72 0 125 56 122 72 0 122 56 121 72 0 121 56 
      121 72 0 121 56 121 72 0 121 56 122 72 0 122 56 124 
      72 0 124 56 126 72 0 126 56 127 88 0 127 56 129 88 
      0 129 56 0 135 112 148 64 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 12 40 24 0 40 56 41 
      24 0 41 56 40 24 0 40 56 38 24 0 38 56 37 24 
      0 37 56 36 24 0 36 56 36 24 0 36 56 36 24 0 
      36 56 37 24 0 37 56 38 24 0 38 56 39 24 0 39 
      56 39 24 0 39 56 40 24 0 40 56 0 10 0 1 0 
      0 1 2 3 4 6 7 8 10 11 12 12 245 133 251 246 
      117 247 133 251 248 117 248 149 251 249 117 248 149 251 249 117 
      247 149 251 248 117 245 133 251 246 117 244 133 251 245 117 244 
      133 251 245 117 244 133 251 245 117 244 133 251 245 117 245 133 
      251 246 117 0 148 74 225 64 10 0 1 0 0 1 2 3 
      4 6 7 8 10 11 12 12 132 246 127 255 55 133 246 127 
      255 55 134 246 127 255 55 134 246 127 255 55 133 246 127 255 
      55 132 246 127 255 55 131 246 127 255 55 131 246 127 255 55 
      131 246 127 255 55 131 246 127 255 55 132 246 127 255 55 0 
      218 232 232 192 192 137 193 192 104 133 134 193 84 134 9 75 
      22 0 0 0 209 73 146 63 147 238 151 65 143 150 63 192 
      49 100 152 193 170 30 49 219 53 0 0 0 124 200 72 65 
      9 12 203 192 92 53 229 65 165 63 105 135 118 0 0 0 
      207 73 146 63 24 183 99 192 91 62 41 193 109 199 29 64 
      231 54 5 84 21 0 0 0 207 73 146 63 86 191 9 193 
      200 50 185 64 67 114 63 64 136 179 240 246 105 0 0 0 
      156 232 69 65 252 75 89 192 190 194 74 64 237 12 28 169 
      3 0 0 0 126 67 62 193 209 92 245 63 57 80 213 64 
      54 172 24 240 74 0 0 0 192 17 55 192 158 146 107 191 
      247 176 74 64 2 149 69 68 61 0 0 0 195 28 79 64 
      201 186 141 199 55 0 0 0 85 145 53 64 109 86 132 8 
      56 0 0 0 187 223 34 192 79 118 223 189 147 81 6 65 
      248 74 139 139 55 0 0 0 26 83 29 64 245 248 127 255 
      55 0 0 0 17 69 242 63 130 248 127 255 55 0 0 0 
      158 75 188 190 40 150 169 189 14 49 4 65 186 228 125 12 
      121 0 0 0 183 231 76 64 185 248 127 255 55 0 0 0 
      87 165 254 63 147 248 127 255 55 0 0 0 188 225 184 63 
      131 158 35 191 30 63 255 64 89 20 127 15 122 0 0 0 
      163 0 43 64 105 248 127 255 55 0 0 0 244 118 0 64 
      75 248 127 255 55 0 0 0 15 6 64 64 141 166 202 191 
      25 121 237 64 30 149 130 166 122 0 0 0 238 96 225 63 
      0 249 127 255 55 0 0 0 18 68 228 63 18 248 127 255 
      55 0 0 0 20 16 55 64 84 147 107 191 15 177 74 64 
      223 244 180 168 50 0 0 0 161 27 79 64 139 139 114 70 
      56 0 0 0 20 145 53 64 99 181 123 239 55 0 0 0 
      10 222 34 64 237 118 223 189 144 81 6 65 123 10 114 97 
      56 0 0 0 231 82 29 64 7 249 127 255 55 0 0 0 
      6 69 242 63 9 248 127 255 55 0 0 0 197 74 188 62 
      197 150 169 189 7 49 4 65 133 202 124 9 57 0 0 0 
      254 231 76 64 47 249 127 255 55 0 0 0 25 166 254 63 
      63 248 127 255 55 0 0 0 10 224 184 191 190 158 35 191 
      18 63 255 64 7 90 129 48 58 0 0 0 202 0 43 64 
      33 249 127 255 55 0 0 0 16 119 0 64 210 247 127 255 
      55 0 0 0 45 4 64 192 221 165 202 191 10 121 237 64 
      65 249 133 212 58 0 0 0 42 97 225 63 2 248 127 255 
      55 0 0 0 253 67 228 63 205 248 127 255 55 0 0 0 
      1 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>