<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f4ccccd <!-- 0.8 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">25</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      6688 
    </array>
    <array name="data" size="6688">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 9 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      255 247 127 255 39 0 0 0 233 26 93 190 1 171 210 62 
      233 26 93 190 1 171 210 62 233 26 93 190 1 171 210 62 
      22 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 21 22 23 24 24 96 217 154 192 
      190 111 11 192 201 16 122 66 246 18 9 5 0 0 9 5 
      246 18 255 39 94 66 75 96 179 159 160 189 255 215 8 237 
      245 250 255 255 245 250 8 237 255 215 160 189 179 159 75 96 
      94 66 255 39 246 18 0 0 255 247 127 137 0 0 0 0 
      91 248 127 255 55 0 0 0 170 174 211 192 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 12 39 217 27 39 11 
      247 216 27 39 11 231 216 27 39 11 247 216 27 39 12 39 
      217 27 39 12 103 217 26 39 12 167 217 26 39 12 7 218 
      25 39 12 103 218 25 39 12 199 218 24 39 12 39 219 24 
      39 12 119 219 24 39 12 183 219 23 39 12 231 219 23 39 
      13 247 219 23 39 12 231 219 23 39 12 183 219 23 39 12 
      119 219 24 39 12 39 219 24 39 12 199 218 24 39 12 103 
      218 25 39 12 7 218 25 39 12 167 217 26 39 12 103 217 
      26 39 12 39 217 27 39 0 22 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 17 18 19 20 21 
      22 23 24 24 242 238 110 63 143 136 136 63 254 255 255 255 
      255 127 255 255 255 127 255 255 0 0 255 127 255 127 254 255 
      255 127 254 255 254 255 255 127 254 255 254 255 255 127 255 127 
      0 0 254 255 255 127 254 255 254 255 0 0 132 97 14 66 
      22 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 20 22 23 24 24 130 60 128 21 
      56 129 60 128 21 56 128 60 128 21 56 129 60 128 21 56 
      130 60 128 21 56 133 60 128 21 56 136 60 128 21 56 141 
      60 128 21 56 144 60 128 21 56 147 60 128 21 56 149 60 
      128 21 56 150 60 128 21 56 151 60 128 21 56 151 60 128 
      21 56 151 60 128 21 56 150 60 128 21 56 149 60 128 21 
      56 147 60 128 21 56 144 60 128 21 56 141 60 128 21 56 
      136 60 128 21 56 133 60 128 21 56 130 60 128 21 56 0 
      22 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 17 18 19 20 21 22 23 24 24 254 255 111 63 
      147 36 137 63 0 0 0 0 119 119 0 0 118 119 0 0 
      255 255 119 119 119 119 0 0 119 119 0 0 0 0 119 119 
      0 0 0 0 119 119 119 119 254 255 0 0 118 119 0 0 
      0 0 0 0 30 153 223 65 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 64 177 115 108 54 68 193 115 108 54 
      69 193 115 108 54 68 193 115 108 54 64 177 115 108 54 59 
      161 115 108 54 52 145 115 107 54 45 129 115 107 54 37 97 
      115 106 54 29 81 115 106 54 22 65 115 105 54 16 33 115 
      105 54 11 17 115 104 54 8 17 115 104 54 7 17 115 104 
      54 8 17 115 104 54 11 17 115 104 54 16 33 115 105 54 
      22 65 115 105 54 29 81 115 106 54 37 97 115 106 54 45 
      129 115 107 54 52 145 115 107 54 59 161 115 108 54 64 177 
      115 108 54 0 22 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 24 
      203 103 93 63 222 96 138 63 0 0 255 191 255 63 255 191 
      255 127 255 255 255 191 255 63 255 191 255 127 255 127 255 255 
      254 255 255 191 255 191 255 127 255 127 255 191 255 191 255 127 
      255 191 255 191 255 127 0 0 165 174 211 64 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 17 9 218 254 40 17 
      233 217 253 40 17 217 217 253 40 17 233 217 253 40 17 9 
      218 254 40 17 73 218 254 40 17 153 218 254 40 17 233 218 
      255 40 17 73 219 255 40 16 169 219 0 41 16 249 219 1 
      41 16 73 220 1 41 16 153 220 1 41 16 185 220 2 41 
      16 201 220 2 41 16 185 220 2 41 16 153 220 1 41 16 
      73 220 1 41 16 249 219 1 41 16 169 219 0 41 17 73 
      219 255 40 17 233 218 255 40 17 153 218 254 40 17 73 218 
      254 40 17 9 218 254 40 0 143 97 14 66 22 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 22 23 24 24 86 204 127 233 55 84 204 127 
      233 55 84 204 127 233 55 84 204 127 233 55 86 204 127 233 
      55 88 188 127 233 55 91 188 127 233 55 97 188 127 233 55 
      100 188 127 233 55 103 188 127 233 55 105 188 127 233 55 106 
      188 127 233 55 107 188 127 233 55 107 188 127 233 55 107 188 
      127 233 55 106 188 127 233 55 105 188 127 233 55 103 188 127 
      233 55 100 188 127 233 55 97 188 127 233 55 91 188 127 233 
      55 88 188 127 233 55 86 204 127 233 55 0 24 153 223 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 93 65 
      142 153 57 96 49 142 153 57 97 49 142 153 57 96 49 142 
      153 57 93 65 142 153 57 87 81 142 153 57 81 97 142 154 
      57 73 129 142 154 57 65 145 142 155 57 57 161 142 156 57 
      50 193 142 156 57 44 209 142 157 57 39 225 142 157 57 36 
      225 142 158 57 35 241 142 158 57 36 225 142 158 57 39 225 
      142 157 57 44 209 142 157 57 50 193 142 156 57 57 161 142 
      156 57 65 145 142 155 57 73 129 142 154 57 81 97 142 154 
      57 87 81 142 153 57 93 65 142 153 57 0 20 0 1 0 
      0 1 3 4 5 6 7 8 9 10 12 13 15 17 18 19 
      20 21 22 23 24 24 0 0 195 78 108 63 9 105 144 63 
      255 191 255 63 255 63 255 127 255 255 255 127 255 127 0 0 
      255 191 254 255 255 127 254 255 255 127 255 127 255 63 255 191 
      0 0 255 191 255 127 254 255 255 191 0 0 198 82 113 65 
      158 47 166 191 225 74 234 64 9 240 116 79 71 0 0 0 
      174 170 78 65 123 248 127 255 55 0 0 0 184 170 78 65 
      122 248 127 255 55 0 0 0 199 82 113 193 176 47 166 191 
      227 74 234 64 246 255 138 79 71 0 0 0 172 170 78 65 
      123 248 127 255 55 0 0 0 184 170 78 65 132 247 127 255 
      119 0 0 0 202 240 51 193 113 44 15 65 255 247 127 44 
      71 0 0 0 169 170 78 65 178 170 78 65 190 231 62 65 
      36 114 183 64 255 151 125 255 87 0 0 0 161 170 78 65 
      174 170 78 65 22 173 167 192 161 169 114 64 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 236 246 127 255 119 230 
      246 127 255 119 228 246 127 255 119 230 246 127 255 119 236 246 
      127 255 119 245 246 127 255 119 0 247 127 255 119 13 247 127 
      255 119 26 247 127 255 119 39 247 127 255 119 51 247 127 255 
      119 63 247 127 255 119 71 247 127 255 119 77 247 127 255 119 
      79 247 127 255 119 77 247 127 255 119 71 247 127 255 119 63 
      247 127 255 119 51 247 127 255 119 39 247 127 255 119 26 247 
      127 255 119 13 247 127 255 119 0 247 127 255 119 245 246 127 
      255 119 236 246 127 255 119 0 189 250 11 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 28 250 127 255 119 26 
      250 127 255 119 22 250 127 255 119 17 250 127 255 119 12 250 
      127 255 119 7 250 127 255 119 4 250 127 255 119 0 250 127 
      255 119 254 249 127 255 119 252 249 127 255 119 252 249 127 255 
      119 252 249 127 255 119 253 249 127 255 119 0 250 127 255 119 
      4 250 127 255 119 9 250 127 255 119 14 250 127 255 119 18 
      250 127 255 119 22 250 127 255 119 25 250 127 255 119 28 250 
      127 255 119 29 250 127 255 119 30 250 127 255 119 30 250 127 
      255 119 28 250 127 255 119 0 246 40 140 188 67 211 29 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 97 245 
      127 255 55 94 245 127 255 55 93 245 127 255 55 93 245 127 
      255 55 95 245 127 255 55 98 245 127 255 55 102 245 127 255 
      55 106 245 127 255 55 111 245 127 255 55 116 245 127 255 55 
      121 245 127 255 55 125 245 127 255 55 129 245 127 255 55 132 
      245 127 255 55 133 245 127 255 55 133 245 127 255 55 131 245 
      127 255 55 128 245 127 255 55 124 245 127 255 55 119 245 127 
      255 55 114 245 127 255 55 109 245 127 255 55 105 245 127 255 
      55 100 245 127 255 55 97 245 127 255 55 0 34 255 95 63 
      221 248 216 191 52 102 188 64 103 162 155 65 22 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 19 20 21 22 23 24 24 57 153 16 117 56 58 153 16 
      118 56 62 153 16 121 56 69 153 16 126 56 76 169 16 132 
      56 85 169 16 139 56 104 201 16 154 56 113 201 16 161 56 
      120 217 16 167 56 127 217 16 172 56 131 233 16 175 56 132 
      233 16 176 56 131 233 16 175 56 127 217 16 172 56 120 217 
      16 167 56 113 201 16 161 56 104 201 16 154 56 85 169 16 
      139 56 76 169 16 132 56 69 153 16 126 56 62 153 16 121 
      56 58 153 16 118 56 57 153 16 117 56 0 135 74 146 63 
      16 180 96 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 153 26 213 218 2 145 58 213 231 2 138 42 213 244 
      2 135 234 212 255 2 135 106 212 5 3 140 218 211 7 3 
      147 42 211 4 3 157 122 210 254 2 168 186 209 246 2 179 
      26 209 236 2 189 138 208 225 2 199 26 208 215 2 206 202 
      207 204 2 213 186 207 193 2 216 218 207 184 2 217 58 208 
      177 2 216 186 208 173 2 212 74 209 172 2 207 250 209 173 
      2 200 154 210 175 2 192 74 211 180 2 182 218 211 187 2 
      173 106 212 195 2 163 218 212 206 2 153 26 213 218 2 0 
      29 172 182 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 91 245 127 255 55 142 245 127 255 55 189 245 127 255 
      55 226 245 127 255 55 246 245 127 255 55 246 245 127 255 55 
      228 245 127 255 55 197 245 127 255 55 157 245 127 255 55 113 
      245 127 255 55 67 245 127 255 55 21 245 127 255 55 233 244 
      127 255 55 194 244 127 255 55 161 244 127 255 55 137 244 127 
      255 55 125 244 127 255 55 123 244 127 255 55 133 244 127 255 
      55 151 244 127 255 55 178 244 127 255 55 212 244 127 255 55 
      252 244 127 255 55 41 245 127 255 55 91 245 127 255 55 0 
      17 0 1 0 0 1 3 5 7 8 9 10 11 13 14 15 
      16 17 18 19 22 24 24 0 1 0 80 63 1 0 128 63 
      84 85 169 170 170 170 0 0 170 170 85 85 255 255 169 170 
      254 255 85 85 169 170 85 85 84 85 169 170 0 0 0 0 
      254 255 254 255 244 248 216 63 52 102 188 64 96 162 155 65 
      22 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 19 20 21 22 23 24 24 219 86 21 55 
      120 218 86 21 56 120 214 86 21 58 120 209 86 21 62 120 
      202 102 21 68 120 194 102 21 73 120 177 102 21 86 120 169 
      118 21 91 120 163 118 21 97 120 157 118 21 101 120 153 118 
      21 103 120 152 118 21 104 120 153 118 21 103 120 157 118 21 
      101 120 163 118 21 97 120 169 118 21 91 120 177 102 21 86 
      120 194 102 21 73 120 202 102 21 68 120 209 86 21 62 120 
      214 86 21 58 120 218 86 21 56 120 219 86 21 55 120 0 
      156 109 91 63 2 180 96 65 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 243 131 33 70 3 250 83 33 77 3 
      254 99 33 84 3 255 163 33 88 3 252 35 34 90 3 246 
      179 34 89 3 238 115 35 85 3 228 51 36 80 3 218 243 
      36 74 3 208 163 37 67 3 198 83 38 60 3 189 211 38 
      53 3 182 35 39 46 3 177 67 39 40 3 175 51 39 35 
      3 175 227 38 32 3 178 99 38 31 3 182 195 37 32 3 
      189 19 37 34 3 197 83 36 38 3 206 163 35 43 3 216 
      243 34 48 3 226 83 34 55 3 235 211 33 62 3 243 131 
      33 70 3 0 109 171 170 63 18 172 182 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 118 244 127 255 55 155 
      244 127 255 55 187 244 127 255 55 210 244 127 255 55 220 244 
      127 255 55 217 244 127 255 55 202 244 127 255 55 179 244 127 
      255 55 149 244 127 255 55 115 244 127 255 55 80 244 127 255 
      55 45 244 127 255 55 11 244 127 255 55 236 243 127 255 55 
      211 243 127 255 55 193 243 127 255 55 185 243 127 255 55 186 
      243 127 255 55 196 243 127 255 55 214 243 127 255 55 237 243 
      127 255 55 10 244 127 255 55 44 244 127 255 55 80 244 127 
      255 55 118 244 127 255 55 0 0 0 160 192 0 0 160 64 
      123 204 220 60 217 80 176 65 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 110 134 130 216 56 122 118 130 216 56 
      134 118 130 216 56 143 102 130 217 56 150 86 130 217 56 154 
      86 130 217 56 154 86 130 217 56 151 86 130 217 56 144 102 
      130 217 56 135 102 130 216 56 124 118 130 216 56 112 134 130 
      216 56 99 150 130 216 56 87 166 130 216 56 76 182 130 216 
      56 67 198 130 216 56 60 198 130 216 56 56 214 130 215 56 
      55 214 130 215 56 59 198 130 215 56 66 198 130 215 56 75 
      182 130 216 56 86 166 130 216 56 98 150 130 216 56 110 134 
      130 216 56 0 180 73 146 63 129 145 236 64 19 249 127 255 
      55 0 0 0 212 116 168 189 55 138 1 65 192 151 109 64 
      255 247 127 14 56 0 0 0 128 95 128 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 20 5 151 11 54 247 
      164 150 3 54 220 116 150 251 53 197 100 150 243 53 183 132 
      150 236 53 179 196 150 231 53 185 52 151 228 53 198 196 151 
      227 53 216 84 152 227 53 237 244 152 229 53 4 133 153 232 
      53 28 5 154 236 53 51 117 154 242 53 73 197 154 249 53 
      93 229 154 1 54 109 213 154 8 54 120 165 154 14 54 125 
      85 154 19 54 124 245 153 22 54 117 117 153 24 54 106 245 
      152 25 54 90 101 152 24 54 70 229 151 21 54 46 117 151 
      17 54 20 5 151 11 54 0 22 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 24 24 239 255 127 63 30 138 157 63 122 158 245 73 
      244 73 120 158 255 255 122 158 245 73 123 158 2 0 247 73 
      0 0 244 73 123 158 243 73 120 158 122 158 244 73 253 255 
      253 255 122 158 244 73 1 0 1 0 0 0 125 95 128 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 128 37 
      103 170 55 106 21 103 177 55 87 245 102 184 55 72 197 102 
      191 55 63 117 102 197 55 61 53 102 201 55 66 229 101 204 
      55 77 149 101 205 55 91 85 101 205 55 107 21 101 203 55 
      125 229 100 200 55 144 197 100 196 55 163 181 100 191 55 181 
      181 100 185 55 197 213 100 178 55 210 21 101 172 55 218 101 
      101 166 55 220 181 101 162 55 218 5 102 159 55 211 85 102 
      158 55 200 149 102 157 55 186 213 102 158 55 169 5 103 161 
      55 149 37 103 165 55 128 37 103 170 55 0 93 207 27 192 
      249 23 229 64 139 158 54 105 67 0 0 0 144 0 128 191 
      183 158 183 191 248 139 2 65 166 141 37 166 13 0 0 0 
      93 207 27 192 249 23 229 64 139 158 54 105 67 0 0 0 
      46 132 102 190 216 2 73 192 235 23 229 64 166 109 218 166 
      109 0 0 0 61 90 202 191 125 33 226 63 77 236 59 65 
      252 38 69 101 31 0 0 0 125 91 202 63 158 30 226 63 
      52 236 59 65 3 9 69 152 16 0 0 0 101 171 170 63 
      107 159 158 64 120 156 155 64 62 248 127 255 55 0 0 0 
      203 254 255 190 164 53 137 192 124 249 11 65 207 254 255 62 
      154 53 137 192 112 249 11 65 170 161 56 65 134 151 81 192 
      164 196 133 188 4 148 42 65 14 0 1 0 0 1 2 3 
      4 5 7 8 10 11 16 17 19 20 24 24 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 0 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 0 0 210 204 108 63 1 0 148 63 
      255 255 228 53 180 180 228 53 198 113 228 53 0 0 228 53 
      180 180 228 53 198 113 198 113 228 53 0 0 0 0 228 53 
      228 53 198 113 198 113 228 53 228 53 198 113 228 53 228 53 
      198 113 0 0 153 189 133 188 14 148 42 65 19 0 1 0 
      0 1 2 3 4 5 6 9 10 11 12 13 14 15 16 17 
      18 20 21 24 24 172 180 127 2 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 0 0 0 22 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 17 
      18 19 20 21 22 23 24 24 188 232 98 63 173 170 138 63 
      219 54 228 181 228 181 50 115 0 0 50 115 50 115 255 255 
      219 54 0 0 219 54 50 115 0 0 219 54 50 115 50 115 
      228 181 219 54 254 255 219 54 50 115 0 0 219 54 0 0 
      89 224 33 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 91 223 177 225 36 93 175 177 228 36 94 111 177 232 
      36 96 47 177 236 36 97 239 176 239 36 98 191 176 242 36 
      99 159 176 244 36 100 127 176 246 36 101 111 176 247 36 101 
      111 176 247 36 100 127 176 247 36 100 143 176 245 36 99 175 
      176 243 36 98 239 176 240 36 96 31 177 236 36 94 95 177 
      232 36 93 159 177 229 36 92 207 177 226 36 91 239 177 223 
      36 90 15 178 222 36 90 31 178 221 36 89 31 178 221 36 
      90 15 178 221 36 90 255 177 223 36 91 223 177 225 36 0 
      22 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 24 24 247 255 127 63 
      215 137 157 63 121 158 244 73 244 73 121 158 255 255 121 158 
      244 73 121 158 0 0 244 73 0 0 244 73 121 158 244 73 
      121 158 121 158 244 73 254 255 254 255 121 158 244 73 0 0 
      0 0 0 0 151 111 148 64 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 48 160 100 181 105 48 192 100 180 105 
      47 224 100 178 105 47 0 101 176 105 46 16 101 174 105 46 
      48 101 172 105 46 64 101 171 105 46 80 101 170 105 46 96 
      101 170 105 45 96 101 169 105 46 96 101 170 105 46 80 101 
      170 105 46 64 101 172 105 46 32 101 173 105 47 0 101 175 
      105 47 224 100 177 105 48 192 100 179 105 48 160 100 181 105 
      48 144 100 182 105 48 128 100 183 105 49 128 100 184 105 49 
      128 100 184 105 49 128 100 183 105 48 144 100 183 105 48 160 
      100 181 105 0 22 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 24 
      251 255 127 63 216 137 157 63 121 158 244 73 244 73 121 158 
      255 255 121 158 244 73 121 158 0 0 244 73 0 0 244 73 
      121 158 244 73 121 158 121 158 244 73 254 255 255 255 121 158 
      244 73 0 0 0 0 0 0 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 34 32 105 110 105 33 64 105 108 105 
      33 128 105 104 105 31 240 105 97 105 30 112 106 89 105 29 
      240 106 81 105 27 112 107 73 105 26 0 108 64 105 25 112 
      108 57 105 24 208 108 51 105 23 32 109 46 105 23 80 109 
      43 105 23 96 109 42 105 23 64 109 44 105 24 240 108 49 
      105 24 144 108 55 105 26 16 108 63 105 27 144 107 71 105 
      28 0 107 80 105 30 128 106 88 105 31 16 106 95 105 32 
      176 105 101 105 33 96 105 106 105 34 48 105 109 105 34 32 
      105 110 105 0 69 74 225 64 23 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 24 251 246 127 255 55 253 246 127 255 55 0 
      247 127 255 55 4 247 127 255 55 10 247 127 255 55 22 247 
      127 255 55 28 247 127 255 55 33 247 127 255 55 38 247 127 
      255 55 41 247 127 255 55 43 247 127 255 55 44 247 127 255 
      55 42 247 127 255 55 39 247 127 255 55 35 247 127 255 55 
      29 247 127 255 55 23 247 127 255 55 17 247 127 255 55 11 
      247 127 255 55 6 247 127 255 55 1 247 127 255 55 254 246 
      127 255 55 252 246 127 255 55 251 246 127 255 55 0 0 0 
      29 224 33 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 246 147 17 246 51 250 99 17 250 51 254 67 17 254 
      51 3 20 17 3 52 6 244 16 6 52 8 228 16 8 52 
      10 212 16 10 52 10 212 16 10 52 9 212 16 9 52 8 
      228 16 8 52 6 244 16 6 52 3 20 17 3 52 0 52 
      17 0 52 252 83 17 252 51 248 131 17 248 51 244 163 17 
      244 51 241 195 17 241 51 238 211 17 238 51 237 227 17 237 
      51 236 227 17 236 51 236 227 17 236 51 237 227 17 237 51 
      239 195 17 239 51 242 179 17 242 51 246 147 17 246 51 0 
      140 112 148 64 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 209 229 4 209 53 212 229 4 212 53 214 213 4 214 
      53 216 197 4 216 53 218 197 4 218 53 220 181 4 220 53 
      220 181 4 220 53 221 181 4 221 53 220 181 4 220 53 219 
      181 4 220 53 218 197 4 218 53 217 197 4 217 53 215 213 
      4 215 53 213 213 4 213 53 210 229 4 210 53 208 245 4 
      208 53 206 245 4 206 53 205 245 4 205 53 204 5 5 204 
      53 204 5 5 204 53 204 5 5 204 53 205 5 5 205 53 
      206 245 4 206 53 207 245 4 207 53 209 229 4 209 53 0 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 49 118 
      3 50 54 50 118 3 51 54 54 102 3 55 54 60 86 3 
      61 54 68 54 3 69 54 76 22 3 77 54 84 246 2 85 
      54 92 230 2 93 54 100 198 2 101 54 107 182 2 107 54 
      112 166 2 113 54 115 150 2 116 54 116 150 2 117 54 115 
      150 2 115 54 111 166 2 112 54 105 182 2 106 54 97 214 
      2 98 54 89 230 2 90 54 81 6 3 82 54 73 38 3 
      73 54 65 70 3 66 54 59 86 3 59 54 53 102 3 54 
      54 50 118 3 51 54 49 118 3 50 54 0 130 74 225 64 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 64 249 
      127 255 55 63 249 127 255 55 60 249 127 255 55 56 249 127 
      255 55 50 249 127 255 55 44 249 127 255 55 38 249 127 255 
      55 33 249 127 255 55 27 249 127 255 55 22 249 127 255 55 
      19 249 127 255 55 16 249 127 255 55 15 249 127 255 55 16 
      249 127 255 55 19 249 127 255 55 24 249 127 255 55 29 249 
      127 255 55 35 249 127 255 55 41 249 127 255 55 47 249 127 
      255 55 52 249 127 255 55 57 249 127 255 55 61 249 127 255 
      55 63 249 127 255 55 64 249 127 255 55 0 216 232 232 192 
      179 137 193 192 116 133 134 193 170 105 246 179 89 0 0 0 
      189 73 146 63 147 238 151 65 130 150 63 192 48 100 152 193 
      84 209 206 35 122 0 0 0 123 200 72 65 23 12 203 192 
      76 53 229 65 89 176 150 119 57 0 0 0 189 73 146 63 
      23 183 99 192 89 62 41 193 15 199 29 64 23 185 250 170 
      90 0 0 0 188 73 146 63 89 191 9 193 202 50 185 64 
      53 114 63 64 118 60 15 8 38 0 0 0 157 232 69 65 
      2 76 89 192 202 194 74 64 17 227 227 85 76 0 0 0 
      128 67 62 193 176 92 245 63 69 80 213 64 200 67 231 14 
      5 0 0 0 188 16 55 192 10 147 107 191 229 176 74 64 
      224 6 199 220 113 0 0 0 33 28 79 64 6 155 141 194 
      55 0 0 0 33 145 53 64 237 86 132 5 56 0 0 0 
      179 222 34 192 143 119 223 189 139 81 6 65 10 169 127 91 
      55 0 0 0 19 83 29 64 50 248 127 255 55 0 0 0 
      44 69 242 63 36 248 127 255 55 0 0 0 202 74 188 190 
      30 154 169 189 2 49 4 65 185 200 133 1 55 0 0 0 
      201 231 76 64 94 247 127 255 55 0 0 0 135 165 254 63 
      171 247 127 255 55 0 0 0 20 225 184 63 73 159 35 191 
      10 63 255 64 74 120 145 74 54 0 0 0 162 0 43 64 
      15 248 127 255 55 0 0 0 0 119 0 64 94 247 127 255 
      55 0 0 0 18 5 64 64 41 167 202 191 2 121 237 64 
      185 104 150 202 53 0 0 0 211 96 225 63 191 247 127 255 
      55 0 0 0 55 68 228 63 164 247 127 255 55 0 0 0 
      11 17 55 64 208 147 107 191 229 176 74 64 203 88 189 207 
      49 0 0 0 254 27 79 64 139 249 113 30 56 0 0 0 
      252 144 53 64 147 150 123 247 55 0 0 0 228 222 34 64 
      82 122 223 189 126 81 6 65 176 248 127 163 56 0 0 0 
      240 82 29 64 231 247 127 255 55 0 0 0 234 68 242 63 
      118 247 127 255 55 0 0 0 89 74 188 62 184 153 169 189 
      242 48 4 65 186 40 122 253 56 0 0 0 2 232 76 64 
      113 247 127 255 55 0 0 0 37 166 254 63 143 247 127 255 
      55 0 0 0 173 225 184 191 170 158 35 191 243 62 255 64 
      55 201 112 202 57 0 0 0 189 0 43 64 159 247 127 255 
      55 0 0 0 18 119 0 64 43 247 127 255 55 0 0 0 
      133 5 64 192 176 165 202 191 239 120 237 64 133 41 108 76 
      58 0 0 0 19 97 225 63 233 247 127 255 55 0 0 0 
      228 67 228 63 214 247 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>