<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5476 
    </array>
    <array name="data" size="5488">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 0 1 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 177 78 229 66 
      128 95 177 62 255 247 127 253 47 0 0 0 38 92 16 64 
      228 26 93 190 0 170 210 62 252 252 226 62 228 26 93 190 
      0 170 210 62 252 252 226 62 228 26 93 190 0 170 210 62 
      252 252 226 62 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 110 56 80 191 
      0 119 215 191 224 42 107 64 135 99 136 66 255 255 62 248 
      75 227 156 196 167 159 226 119 195 80 193 45 81 18 233 1 
      0 0 11 16 192 57 90 119 25 184 58 235 255 255 0 0 
      252 252 226 62 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 255 247 127 255 55 18 
      248 127 255 55 34 248 127 255 55 45 248 127 255 55 52 248 
      127 255 55 55 248 127 255 55 47 248 127 255 55 28 248 127 
      255 55 1 248 127 255 55 228 247 127 255 55 201 247 127 255 
      55 179 247 127 255 55 169 247 127 255 55 174 247 127 255 55 
      193 247 127 255 55 220 247 127 255 55 255 247 127 255 55 0 
      168 174 211 192 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 143 8 132 146 88 142 
      200 132 147 88 141 120 132 148 88 141 104 131 149 88 141 232 
      129 149 88 141 24 128 149 88 142 216 125 148 88 143 24 123 
      147 88 145 72 120 145 88 146 200 117 143 88 148 248 115 142 
      88 149 72 115 141 88 149 104 116 141 88 148 136 119 142 88 
      146 8 124 143 88 145 136 128 145 88 143 8 132 146 88 0 
      10 0 1 0 0 1 3 4 5 7 11 12 14 15 16 16 
      2 0 128 63 20 17 145 63 255 127 0 0 254 255 0 0 
      254 255 0 0 0 0 255 127 255 127 255 255 255 127 0 0 
      130 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 82 9 128 21 56 91 
      9 128 21 56 115 9 128 21 56 145 9 128 21 56 176 9 
      128 21 56 205 9 128 21 56 228 9 128 21 56 245 9 128 
      21 56 1 10 128 21 56 7 10 128 21 56 8 10 128 21 
      56 2 10 128 21 56 240 9 128 21 56 205 9 128 21 56 
      156 9 128 21 56 106 9 128 21 56 82 9 128 21 56 0 
      12 0 1 0 0 1 2 3 4 5 6 7 11 12 14 15 
      16 16 0 0 225 225 97 63 2 0 128 63 255 119 254 255 
      255 119 0 0 254 255 0 0 255 119 254 255 255 255 255 119 
      255 119 0 0 255 119 0 0 29 153 223 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 133 113 128 114 54 131 97 128 114 54 128 97 128 115 
      54 126 97 128 117 54 126 113 128 119 54 128 129 128 122 54 
      132 161 128 124 54 137 193 128 126 54 142 209 128 127 54 146 
      225 128 128 54 146 225 128 128 54 143 209 128 127 54 135 177 
      128 125 54 128 129 128 122 54 126 113 128 118 54 129 97 128 
      115 54 133 113 128 114 54 0 15 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 16 0 0 0 
      203 103 93 63 93 55 152 63 84 85 0 0 169 170 0 0 
      0 0 255 255 85 85 254 255 84 85 84 85 0 0 169 170 
      84 85 85 85 0 0 84 85 169 174 211 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 107 216 122 162 24 106 24 122 163 24 105 120 122 164 
      24 104 152 123 164 24 104 56 125 165 24 104 24 127 165 24 
      105 88 129 164 24 107 24 132 163 24 108 248 134 162 24 110 
      120 137 161 24 112 72 139 159 24 113 248 139 159 24 113 216 
      138 159 24 112 152 135 159 24 111 8 131 160 24 109 104 126 
      161 24 107 216 122 162 24 0 140 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 45 249 127 233 55 55 249 127 233 55 81 233 127 233 
      55 114 233 127 233 55 148 233 127 233 55 178 233 127 233 55 
      203 233 127 233 55 221 233 127 233 55 233 233 127 233 55 240 
      233 127 233 55 240 233 127 233 55 234 233 127 233 55 215 233 
      127 233 55 178 233 127 233 55 126 233 127 233 55 72 249 127 
      233 55 45 249 127 233 55 0 21 153 223 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 150 1 128 147 57 148 17 128 147 57 144 17 128 145 
      57 140 33 128 143 57 139 33 128 141 57 140 17 128 139 57 
      144 1 128 137 57 149 241 127 135 57 154 241 127 133 57 157 
      225 127 133 57 158 225 127 132 57 154 241 127 133 57 147 241 
      127 135 57 140 17 128 139 57 139 33 128 143 57 145 17 128 
      146 57 150 1 128 147 57 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      195 78 108 63 221 137 157 63 169 170 0 0 84 85 0 0 
      254 255 254 255 169 170 0 0 84 85 255 255 0 0 0 0 
      84 85 0 0 84 85 0 0 169 170 0 0 194 82 113 65 
      222 47 166 191 232 74 234 64 245 255 138 175 8 0 0 0 
      154 170 78 65 123 248 127 255 55 0 0 0 186 170 78 65 
      122 248 127 255 55 0 0 0 196 82 113 193 203 47 166 191 
      234 74 234 64 8 240 116 175 8 0 0 0 165 170 78 65 
      123 248 127 255 55 0 0 0 172 170 78 65 123 248 127 255 
      55 0 0 0 200 240 51 193 119 44 15 65 255 247 127 210 
      8 0 0 0 169 170 78 65 162 170 78 65 181 231 62 65 
      49 114 183 64 255 151 125 255 87 0 0 0 153 170 78 65 
      167 170 78 65 227 172 167 192 160 170 114 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 126 248 127 255 55 169 248 127 255 55 153 248 127 255 
      55 109 248 127 255 55 45 248 127 255 55 225 247 127 255 55 
      141 247 127 255 55 60 247 127 255 55 243 246 127 255 55 186 
      246 127 255 55 152 246 127 255 55 148 246 127 255 55 181 246 
      127 255 55 12 247 127 255 55 140 247 127 255 55 19 248 127 
      255 55 126 248 127 255 55 0 190 250 11 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 108 102 135 177 55 49 86 135 175 55 53 86 135 175 
      55 93 102 135 177 55 156 118 135 179 55 234 134 135 182 55 
      64 167 135 186 55 151 199 135 189 55 230 215 135 192 55 38 
      232 135 194 55 79 248 135 196 55 90 248 135 196 55 63 232 
      135 195 55 239 215 135 192 55 112 167 135 187 55 227 134 135 
      182 55 108 102 135 177 55 0 181 52 140 188 80 211 29 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 35 54 130 185 55 66 70 130 187 55 
      72 70 130 188 55 62 70 130 187 55 42 54 130 185 55 16 
      38 130 183 55 242 21 130 180 55 211 5 130 178 55 182 229 
      129 175 55 157 213 129 173 55 140 213 129 171 55 132 197 129 
      170 55 136 197 129 171 55 157 213 129 173 55 196 245 129 176 
      55 245 21 130 181 55 35 54 130 185 55 0 34 255 95 63 
      212 248 216 191 38 102 188 64 106 162 155 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 108 248 173 106 94 104 200 173 107 94 92 56 173 111 
      94 74 104 172 117 94 53 104 171 124 94 30 88 170 131 94 
      7 72 169 138 94 243 87 168 143 94 227 167 167 147 94 217 
      55 167 150 94 216 39 167 150 94 226 151 167 148 94 250 167 
      168 141 94 29 88 170 131 94 67 8 172 119 94 96 104 173 
      110 94 108 248 173 106 94 0 206 74 146 63 13 180 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 27 93 209 170 119 22 125 209 169 119 
      27 221 208 181 119 39 189 207 203 119 53 61 206 232 119 66 
      141 204 8 120 78 205 202 44 120 86 29 201 78 120 92 189 
      199 107 120 95 205 198 128 120 96 109 198 134 120 95 221 198 
      123 120 90 77 200 87 120 80 189 202 33 120 64 141 205 235 
      119 43 253 207 192 119 27 93 209 170 119 0 3 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 252 241 127 255 55 3 242 127 255 55 
      252 241 127 255 55 242 241 127 255 55 226 241 127 255 55 203 
      241 127 255 55 176 241 127 255 55 146 241 127 255 55 118 241 
      127 255 55 94 241 127 255 55 79 241 127 255 55 77 241 127 
      255 55 91 241 127 255 55 129 241 127 255 55 180 241 127 255 
      55 224 241 127 255 55 252 241 127 255 55 0 14 0 1 0 
      0 2 3 4 5 6 8 9 10 11 12 13 14 15 16 16 
      2 0 48 63 1 0 144 63 36 73 0 0 146 36 146 36 
      218 182 182 109 218 182 182 109 255 255 0 0 218 182 72 146 
      146 36 218 182 36 73 0 0 243 248 216 63 49 102 188 64 
      98 162 155 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 119 72 81 83 30 115 
      120 81 84 30 104 248 81 88 30 87 184 82 94 30 67 168 
      83 100 30 45 168 84 107 30 23 168 85 114 30 3 136 86 
      119 30 245 39 87 123 30 236 151 87 126 30 235 167 87 126 
      30 244 55 87 124 30 10 56 86 117 30 44 168 84 107 30 
      80 8 83 96 30 108 200 81 87 30 119 72 81 83 30 0 
      143 109 91 63 3 180 96 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 42 142 
      51 117 120 35 94 51 117 120 45 254 51 105 120 65 14 53 
      83 120 90 126 54 54 120 117 46 56 22 120 143 222 57 244 
      119 165 126 59 212 119 183 206 60 185 119 195 190 61 167 119 
      200 30 62 162 119 197 190 61 173 119 180 94 60 208 119 149 
      14 58 2 120 110 78 55 54 120 69 238 52 96 120 42 142 
      51 117 120 0 113 171 170 63 25 172 182 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 73 242 127 255 55 79 242 127 255 55 80 242 127 255 
      55 83 242 127 255 55 84 242 127 255 55 81 242 127 255 55 
      73 242 127 255 55 61 242 127 255 55 47 242 127 255 55 32 
      242 127 255 55 20 242 127 255 55 12 242 127 255 55 9 242 
      127 255 55 21 242 127 255 55 42 242 127 255 55 60 242 127 
      255 55 73 242 127 255 55 0 255 255 159 192 252 252 226 62 
      255 255 159 64 252 252 226 62 75 203 220 60 218 80 176 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 95 134 154 209 54 82 102 154 206 54 
      87 102 154 207 54 100 134 154 211 54 120 182 154 215 54 143 
      230 154 221 54 168 38 155 228 54 193 86 155 234 54 215 134 
      155 240 54 232 166 155 244 54 243 198 155 247 54 244 198 155 
      247 54 234 182 155 244 54 207 118 155 238 54 168 38 155 228 
      54 127 198 154 217 54 95 134 154 209 54 0 184 73 146 63 
      137 145 236 64 15 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 16 2 54 127 70 56 2 54 
      127 70 56 2 54 127 70 56 2 54 127 71 56 2 54 127 
      72 56 2 54 127 73 56 2 38 127 75 56 2 38 127 76 
      56 2 38 127 77 56 2 38 127 78 56 2 38 127 78 56 
      2 38 127 77 56 2 38 127 76 56 2 54 127 74 56 2 
      54 127 72 56 2 54 127 70 56 0 0 0 105 114 168 189 
      49 138 1 65 198 151 109 64 255 247 127 14 56 0 0 0 
      128 95 128 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 43 231 80 159 127 41 
      231 80 160 127 33 23 80 166 127 22 183 78 92 32 5 247 
      76 117 32 241 246 74 144 32 217 230 72 171 32 191 214 70 
      195 32 168 22 69 215 32 150 214 67 229 32 143 54 67 233 
      32 149 150 67 226 32 174 54 69 202 32 214 70 72 162 32 
      1 7 76 117 32 31 55 79 167 127 43 231 80 159 127 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 212 142 99 63 7 47 186 63 
      182 154 30 201 254 255 33 201 33 201 72 50 239 114 110 80 
      72 50 228 114 0 0 255 255 72 50 110 80 38 201 70 50 
      182 154 0 0 117 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 50 87 
      177 146 113 48 103 177 145 113 42 23 178 138 113 33 39 179 
      126 113 21 119 180 113 113 4 231 181 100 113 240 118 183 90 
      113 219 246 184 84 113 198 70 186 80 113 182 54 187 80 113 
      174 182 187 82 113 178 134 187 86 113 197 86 186 94 113 232 
      246 183 105 113 14 7 181 119 113 40 135 178 136 113 50 87 
      177 146 113 0 25 207 27 192 193 23 229 64 139 158 54 105 
      67 0 0 0 34 251 127 191 185 158 183 191 6 140 2 65 
      88 130 37 88 34 0 0 0 25 207 27 192 193 23 229 64 
      139 158 54 105 67 0 0 0 136 127 102 190 211 2 73 192 
      7 24 229 64 88 98 218 88 82 0 0 0 92 89 202 191 
      166 33 226 63 76 236 59 65 252 38 69 101 31 0 0 0 
      8 90 202 63 166 30 226 63 56 236 59 65 251 230 186 102 
      95 0 0 0 110 171 170 63 121 159 158 64 123 156 155 64 
      62 248 127 255 55 0 0 0 38 1 0 191 114 53 137 192 
      105 249 11 65 15 248 255 62 166 53 137 192 121 249 11 65 
      183 161 56 65 155 151 81 192 121 200 133 188 252 147 42 65 
      13 0 1 0 0 1 2 3 4 5 6 8 9 11 12 13 
      15 16 16 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 0 0 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 215 69 87 63 4 0 148 63 179 151 254 255 
      67 68 254 255 254 255 0 0 179 151 67 68 0 0 179 151 
      179 151 255 255 68 68 179 151 179 151 254 255 179 151 0 0 
      60 204 133 188 2 148 42 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 16 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      254 255 79 63 176 170 138 63 209 69 255 255 152 153 254 255 
      0 0 0 0 209 69 254 255 152 153 0 0 254 255 254 255 
      152 153 254 255 152 153 254 255 209 69 0 0 87 224 33 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 32 24 0 223 71 32 24 0 222 71 
      41 24 0 213 71 56 24 0 198 71 75 40 0 179 71 96 
      56 0 159 71 117 72 0 138 71 136 88 0 119 71 152 104 
      0 103 71 163 120 0 92 71 167 120 0 88 71 161 120 0 
      93 71 142 104 0 112 71 112 72 0 143 71 76 40 0 178 
      71 47 24 0 208 71 32 24 0 223 71 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 61 142 99 63 140 46 186 63 185 154 35 201 
      254 255 35 201 35 201 72 50 239 114 116 80 72 50 239 114 
      0 0 255 255 72 50 116 80 35 201 72 50 185 154 0 0 
      136 111 148 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 241 23 0 14 72 241 
      23 0 14 72 246 23 0 9 72 254 23 0 2 72 6 24 
      0 249 71 16 24 0 239 71 27 24 0 229 71 36 24 0 
      219 71 44 24 0 211 71 50 24 0 206 71 52 24 0 204 
      71 49 24 0 206 71 40 24 0 216 71 24 24 0 231 71 
      7 24 0 249 71 249 23 0 7 72 241 23 0 14 72 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 61 142 99 63 145 46 186 63 
      185 154 35 201 254 255 35 201 35 201 72 50 239 114 116 80 
      72 50 239 114 0 0 255 255 72 50 116 80 35 201 72 50 
      185 154 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 246 198 254 7 9 247 
      198 254 5 9 251 214 254 1 9 3 231 254 249 8 13 247 
      254 239 8 26 23 255 226 8 41 39 255 211 8 56 71 255 
      196 8 70 87 255 182 8 81 103 255 171 8 84 103 255 168 
      8 77 103 255 175 8 59 71 255 193 8 33 23 255 219 8 
      10 247 254 242 8 250 214 254 2 9 246 198 254 7 9 0 
      41 74 225 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 186 248 127 255 55 185 
      248 127 255 55 182 248 127 255 55 177 248 127 255 55 170 248 
      127 255 55 161 248 127 255 55 150 248 127 255 55 139 248 127 
      255 55 129 248 127 255 55 122 248 127 255 55 119 248 127 255 
      55 124 248 127 255 55 137 248 127 255 55 155 248 127 255 55 
      172 248 127 255 55 183 248 127 255 55 186 248 127 255 55 0 
      14 224 33 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 141 152 255 141 120 140 
      152 255 140 120 132 152 255 132 120 119 168 255 119 120 104 184 
      255 104 120 87 200 255 87 120 71 200 255 71 120 57 216 255 
      57 120 46 216 255 46 120 39 216 255 39 120 37 216 255 37 
      120 41 216 255 41 120 55 216 255 55 120 77 200 255 77 120 
      105 184 255 105 120 129 152 255 129 120 141 152 255 141 120 0 
      103 112 148 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 93 184 255 93 120 93 
      184 255 93 120 89 184 255 89 120 82 200 255 82 120 75 200 
      255 75 120 66 200 255 66 120 58 200 255 58 120 51 216 255 
      51 120 46 216 255 46 120 42 216 255 42 120 41 216 255 41 
      120 43 216 255 43 120 50 216 255 50 120 62 200 255 62 120 
      75 200 255 75 120 87 184 255 87 120 93 184 255 93 120 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 127 118 253 128 118 130 134 253 131 118 
      134 134 253 135 118 140 166 253 141 118 149 182 253 149 118 159 
      214 253 160 118 172 246 253 173 118 185 22 254 185 118 196 54 
      254 196 118 203 70 254 204 118 205 86 254 206 118 199 70 254 
      199 118 182 22 254 183 118 160 214 253 161 118 141 166 253 142 
      118 130 134 253 131 118 127 118 253 128 118 0 133 74 225 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 23 249 127 255 119 21 249 127 255 119 
      18 249 127 255 119 14 249 127 255 119 8 249 127 255 119 0 
      249 127 255 119 247 248 127 255 119 238 248 127 255 119 230 248 
      127 255 119 224 248 127 255 119 223 248 127 255 119 228 248 127 
      255 119 239 248 127 255 119 255 248 127 255 119 13 249 127 255 
      119 21 249 127 255 119 23 249 127 255 119 0 101 232 232 192 
      181 137 193 192 112 133 134 193 170 105 246 179 89 0 0 0 
      130 73 146 63 146 238 151 65 168 150 63 192 41 100 152 193 
      170 30 49 219 53 0 0 0 23 200 72 65 19 12 203 192 
      77 53 229 65 165 63 105 135 118 0 0 0 127 73 146 63 
      162 182 99 192 86 62 41 193 42 199 29 64 23 185 250 170 
      90 0 0 0 132 73 146 63 85 191 9 193 194 50 185 64 
      93 114 63 64 136 179 240 246 105 0 0 0 153 232 69 65 
      8 76 89 192 225 194 74 64 237 12 28 169 3 0 0 0 
      126 67 62 193 166 92 245 63 74 80 213 64 54 172 24 240 
      74 0 0 0 173 17 55 192 97 146 107 191 203 176 74 64 
      119 248 210 165 114 0 0 0 171 28 79 64 100 9 142 227 
      55 0 0 0 41 145 53 64 18 87 132 4 56 0 0 0 
      226 223 34 192 218 112 223 189 128 81 6 65 161 218 140 150 
      55 0 0 0 222 82 29 64 15 249 127 255 55 0 0 0 
      215 68 242 63 105 248 127 255 55 0 0 0 136 76 188 190 
      75 147 169 189 243 48 4 65 215 170 130 244 54 0 0 0 
      113 231 76 64 30 249 127 255 55 0 0 0 49 165 254 63 
      30 249 127 255 55 0 0 0 185 225 184 63 149 158 35 191 
      211 62 255 64 241 218 127 227 53 0 0 0 53 0 43 64 
      244 248 127 255 55 0 0 0 203 118 0 64 58 249 127 255 
      55 0 0 0 220 5 64 64 215 166 202 191 216 120 237 64 
      94 234 126 85 53 0 0 0 79 96 225 63 142 248 127 255 
      55 0 0 0 162 67 228 63 185 248 127 255 55 0 0 0 
      164 12 55 64 183 147 107 191 228 176 74 64 100 120 58 180 
      125 0 0 0 8 26 79 64 156 216 113 11 56 0 0 0 
      13 144 53 64 124 151 123 252 55 0 0 0 18 219 34 64 
      45 123 223 189 131 81 6 65 179 170 120 126 56 0 0 0 
      228 82 29 64 233 248 127 255 55 0 0 0 113 68 242 63 
      223 247 127 255 55 0 0 0 181 69 188 62 233 153 169 189 
      6 49 4 65 215 74 125 10 57 0 0 0 247 231 76 64 
      168 249 127 255 55 0 0 0 196 165 254 63 173 248 127 255 
      55 0 0 0 136 221 184 191 32 159 35 191 4 63 255 64 
      0 59 123 5 58 0 0 0 166 0 43 64 50 249 127 255 
      55 0 0 0 249 118 0 64 180 247 127 255 55 0 0 0 
      9 1 64 192 222 165 202 191 11 121 237 64 105 106 126 160 
      58 0 0 0 177 96 225 63 12 249 127 255 55 0 0 0 
      83 67 228 63 199 247 127 255 55 0 0 0 0 0 242 66 
      252 252 226 62 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>