<RCC>
    <qresource prefix="/background">
        <file>Resources/background.png</file>
        <file>Resources/button-launch.png</file>
        <file>Resources/button-update-test.png</file>
        <file>Resources/loading-bar.png</file>
        <file>Resources/main-log.png</file>
        <file>Resources/log-report.png</file>
        <file>Resources/title header.png</file>
        <file>Resources/title.png</file>
        <file>Resources/title 2.png</file>
        <file>Resources/title header 2.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon.ico</file>
        <file>title icon.ico</file>
        <file>title icon.png</file>
    </qresource>
</RCC>
