[2018-Sep-16 07:24:51] Current Directory: E:\C++\Project 2\Nemesis Main GUI
[2018-Sep-16 07:24:51] Data Directory: E:\C++\Project 2\Nemesis Main GUI\data\
[2018-Sep-16 07:24:51] Skyrim Special Edition: FALSE
[2018-Sep-16 07:24:51] Mod 1: zcbe
[2018-Sep-16 07:24:51] Mod 2: tkuc
[2018-Sep-16 07:24:51] Mod 3: cbbi
[2018-Sep-16 07:24:51] Mod 4: tudm
[2018-Sep-16 07:24:51] Mod 5: nemesis
[2018-Sep-16 07:25:01] PCEA Mod: 0yukl_YY2Hander_maleonly
[2018-Sep-16 07:25:01] PCEA Mod: 1cyh0405_OrientalSwordsmanship
[2018-Sep-16 07:25:01] PCEA Mod: 2Female_Anim_Pack
[2018-Sep-16 07:25:01] Mod installed: Nemesis PCEA
[2018-Sep-16 07:25:01] behavior
[2018-Sep-16 07:25:01] e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\
[2018-Sep-16 07:25:01] Core Registration: core
[2018-Sep-16 07:25:01] behavior
[2018-Sep-16 07:25:01] e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\
[2018-Sep-16 07:25:01] Core Registration: core
[2018-Sep-16 07:25:01] behavior
[2018-Sep-16 07:25:01] e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\
[2018-Sep-16 07:25:01] behavior
[2018-Sep-16 07:25:01] e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\
[2018-Sep-16 07:25:01] New animations registration complete
[2018-Sep-16 07:25:01] E:\C++\Project 2\Nemesis Main GUI\data\scripts\source\Nemesis_AA_Core.psc
[2018-Sep-16 07:25:01] E:\C++\Project 2\Nemesis Main GUI\data\scripts\Nemesis_AA_Core.pex
[2018-Sep-16 07:25:01] AA prefix script complete
[2018-Sep-16 07:25:01] Group base value complete
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\1hm_locomotion.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\0_master.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\1hm_locomotion
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\1hm_behavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\1hm_behavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\bashbehavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\0_master
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\Nemesis_AnimatedEatingRedux_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\attackbehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\attackbehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\blockbehavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\blockbehavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\crossbow_direction_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\characters female\defaultfemale
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultmale.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\characters\defaultmale
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt (IsCharater: TRUE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 1.5, Character bone identification complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\horsebehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\horsebehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\idlebehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\idlebehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultmale.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultmale.txt (IsCharater: TRUE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultmale.txt (Check point 1.5, Character bone identification complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\magicbehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\magicbehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultmale.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bow_direction_behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\bow_direction_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 1, File extraction complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\1hm_locomotion.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 4.6, PCEA count 8)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 4.8, PCEA count 8 COMPLETE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\shout_behavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\magicmountedbehavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\crossbow_direction_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\weapequip.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\weapequip
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\horsebehavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\idlebehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\1hm_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\sprintbehavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\bow_direction_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\staggerbehavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\characters\firstperson
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\staggerbehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\idlebehavior.txt (Check point 3.4, No changes detected)
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\blockbehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\1hm_locomotion
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\bashbehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\0_master.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\staggerbehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\shoutmounted_behavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\magicbehavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\mt_behavior
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\_1stperson\behaviors\0_master
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (IsCharater: TRUE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 1.5, Character bone identification complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\weapunequip
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapequip.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\weapequip
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\shoutmounted_behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\shoutmounted_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\sprintbehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\sprintbehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\shout_behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\shout_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\magic_readied_direction_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\mt_behavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\mt_behavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\magicmountedbehavior.txt
[2018-Sep-16 07:25:03] Behavior output path: e:\c++\project 2\nemesis main gui\data\meshes\actors\character\behaviors\magicmountedbehavior
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\crossbow_direction_behavior.txt (Check point 3.4, No changes detected)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bow_direction_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\staggerbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shoutmounted_behavior.txt (Check point 3.4, No changes detected)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\sprintbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 2, AnimSetData mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapequip.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapequip.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (Check point 4.2, AA count 11)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapequip.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\_1stperson\shout_behavior.txt (Check point 3.4, No changes detected)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (Check point 4.4, AA count 11 COMPLETE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (Check point 4.6, PCEA count 5)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\weapunequip.txt (Check point 4.8, PCEA count 5 COMPLETE)
[2018-Sep-16 07:25:03] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 1, File extraction complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\crossbow_direction_behavior.txt (Check point 3.4, No changes detected)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapequip.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapequip.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapequip.txt (Check point 4.2, AA count 12)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapequip.txt (Check point 4.4, AA count 12 COMPLETE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapequip.txt (Check point 4.6, PCEA count 8)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapequip.txt (Check point 4.8, PCEA count 8 COMPLETE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 4.2, AA count 13)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 4.2, AA count 1)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 4.4, AA count 1 COMPLETE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 4.4, AA count 13 COMPLETE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 4.6, PCEA count 2)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 4.8, PCEA count 2 COMPLETE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapequip.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapunequip.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapequip.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\defaultmale.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\weapunequip.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shout_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\magicmountedbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 4.2, AA count 15)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 4.4, AA count 15 COMPLETE)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\defaultmale.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\defaultmale.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\defaultmale.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:04] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\horsebehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\magicbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\0_master.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\idlebehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\idlebehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 4.2, AA count 15)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 4.4, AA count 15 COMPLETE)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 4.6, PCEA count 32)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 4.2, AA count 63)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\firstperson.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\bow_direction_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\bashbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\defaultfemale.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\staggerbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\weapequip.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\bashbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\sprintbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\sprintbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\staggerbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\weapequip.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shoutmounted_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 4.8, PCEA count 32 COMPLETE)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\weapunequip.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\defaultmale.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 4.4, AA count 63 COMPLETE)
[2018-Sep-16 07:25:05] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 4.6, PCEA count 72)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 4.8, PCEA count 72 COMPLETE)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\_1stperson\1hm_locomotion.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\shout_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\_1stperson\blockbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\_1stperson\magicmountedbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\_1stperson\horsebehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:06] Processing behavior: temp_behaviors\magic_readied_direction_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\mt_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 4.2, AA count 58)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\idlebehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 4.4, AA count 58 COMPLETE)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 4.6, PCEA count 31)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 4.8, PCEA count 31 COMPLETE)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\blockbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:07] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 4.6, PCEA count 24)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 4.8, PCEA count 24 COMPLETE)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\magicmountedbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 4.2, AA count 32)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 4.4, AA count 32 COMPLETE)
[2018-Sep-16 07:25:08] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 4.6, PCEA count 137)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\bow_direction_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\attackbehavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\_1stperson\mt_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 4.8, PCEA count 137 COMPLETE)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\idlebehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\idlebehavior.txt (Check point 3.4, No changes detected)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\_1stperson\magicbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:09] Processing behavior: temp_behaviors\horsebehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 4.2, AA count 141)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 3, AnimSetData general processing complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 4.4, AA count 141 COMPLETE)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 4.6, PCEA count 114)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\1hm_locomotion.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 4, AnimSetData new animations complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 4.6, PCEA count 118)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:10] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 4.8, PCEA count 114 COMPLETE)
[2018-Sep-16 07:25:11] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:11] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:11] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 4.8, PCEA count 118 COMPLETE)
[2018-Sep-16 07:25:11] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:11] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:11] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:11] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:11] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:12] Processing behavior: temp_behaviors\blockbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:13] Processing behavior: temp_behaviors\magicbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:13] AA core script complete
[2018-Sep-16 07:25:13] E:\C++\Project 2\Nemesis Main GUI\data\scripts\source\FNIS_aa.psc
[2018-Sep-16 07:25:13] E:\C++\Project 2\Nemesis Main GUI\data\scripts\FNIS_aa.pex
[2018-Sep-16 07:25:13] Processing behavior: temp_behaviors\_1stperson\0_master.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:14] Processing behavior: temp_behaviors\0_master.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:14] Processing behavior: temp_behaviors\0_master.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:14] E:\C++\Project 2\Nemesis Main GUI\data\Nemesis PCEA.esp
[2018-Sep-16 07:25:14] PCEA esp modification complete
[2018-Sep-16 07:25:14] alternate animation\nemesis pcea.script
[2018-Sep-16 07:25:14] E:\C++\Project 2\Nemesis Main GUI\data\scripts\source\Nemesis_PCEA_Core.psc
[2018-Sep-16 07:25:14] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 1, File extraction & mod selection complete)
[2018-Sep-16 07:25:14] Processing behavior: temp_behaviors\1hm_behavior.txt (IsCharater: FALSE)
[2018-Sep-16 07:25:15] PCEA core script complete
[2018-Sep-16 07:25:15] Processing behavior: temp_behaviors\0_master.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:15] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 2, AnimData general processing complete)
[2018-Sep-16 07:25:15] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 3, AnimData general new animations complete)
[2018-Sep-16 07:25:15] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 3.4, AnimData general new animations complete)
[2018-Sep-16 07:25:15] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 3.5, AnimData AA complete)
[2018-Sep-16 07:25:16] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 2, ID replacement & PCEA record complete)
[2018-Sep-16 07:25:18] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:18] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:18] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 4.2, AA count 5)
[2018-Sep-16 07:25:18] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 4.4, AA count 5 COMPLETE)
[2018-Sep-16 07:25:18] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 4.6, PCEA count 119)
[2018-Sep-16 07:25:19] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 4.8, PCEA count 119 COMPLETE)
[2018-Sep-16 07:25:19] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:20] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:22] Processing behavior: temp_behaviors\attackbehavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:22] Processing behavior: temp_behaviors\0_master.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:22] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: core, Animation count2)
[2018-Sep-16 07:25:22] Processing behavior: temp_behaviors\animationsetdatasinglefile.txt (Check point 5, AnimSetData format check complete)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: core, Animation count2 COMPLETE)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: km, Existing ID count2)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: km, Existing ID count2 COMPLETE)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: pa, Existing ID count2)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 3.8, Mod code: pa, Existing ID count2 COMPLETE)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 4.2, AA count 80)
[2018-Sep-16 07:25:23] Processing behavior: e:\c++\project 2\nemesis main gui\data\meshes\animationsetdatasinglefile (Check point 6, AnimSetData output complete)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 4.4, AA count 80 COMPLETE)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\0_master.txt (Check point 4.6, PCEA count 103)
[2018-Sep-16 07:25:23] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:24] Processing behavior: temp_behaviors\0_master.txt (Check point 4.8, PCEA count 103 COMPLETE)
[2018-Sep-16 07:25:24] Processing behavior: temp_behaviors\0_master.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:24] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:24] Processing behavior: temp_behaviors\0_master.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:25] Processing behavior: temp_behaviors\animationdatasinglefile.txt (Check point 4, AnimData format check complete)
[2018-Sep-16 07:25:26] Processing behavior: e:\c++\project 2\nemesis main gui\data\meshes\animationdatasinglefile (Check point 5, AnimData output complete)
[2018-Sep-16 07:25:26] Processing behavior: temp_behaviors\0_master.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 4.2, AA count 26)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 4.4, AA count 26 COMPLETE)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 4.6, PCEA count 175)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 4.8, PCEA count 175 COMPLETE)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3, Behavior general processing complete)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.8, Mod code: ch, Animation count284)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:25:27] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:25:29] Processing behavior: temp_behaviors\_1stperson\1hm_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:32] Processing behavior: temp_behaviors\1hm_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:25:36] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.8, Mod code: ch, Animation count284 COMPLETE)
[2018-Sep-16 07:25:36] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.8, Mod code: fu, Existing ID count1)
[2018-Sep-16 07:25:36] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.8, Mod code: fu, Existing ID count1 COMPLETE)
[2018-Sep-16 07:25:36] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.8, Mod code: fuo, Animation count355)
[2018-Sep-16 07:26:07] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.8, Mod code: fuo, Animation count355 COMPLETE)
[2018-Sep-16 07:26:07] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.8, Mod code: ofa, Animation count2)
[2018-Sep-16 07:26:08] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 3.8, Mod code: ofa, Animation count2 COMPLETE)
[2018-Sep-16 07:26:08] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 4, New animation inclusion complete)
[2018-Sep-16 07:26:08] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 4.6, PCEA count 50)
[2018-Sep-16 07:26:08] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 4.8, PCEA count 50 COMPLETE)
[2018-Sep-16 07:26:08] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 5, Behavior combine complete)
[2018-Sep-16 07:26:08] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 6, Behavior output complete)
[2018-Sep-16 07:26:13] Processing behavior: temp_behaviors\mt_behavior.txt (Check point 7, Behavior compile complete)
[2018-Sep-16 07:26:15] Behavior generate complete
Nemesis Patch Log End