[2020-Feb-29 23:40:00] Nemesis Behavior Version: v0.83
[2020-Feb-29 23:40:00] Current Directory: E:\C++\Project 2\Win32\Release\data\nemesis_engine
[2020-Feb-29 23:40:00] Data Directory: E:\C++\Project 2\Nemesis Main GUI\data\
[2020-Feb-29 23:40:00] Skyrim Special Edition: FALSE
[2020-Feb-29 23:40:00] Detecting processes...
[2020-Feb-29 23:40:00] Process count: 79
[2020-Feb-29 23:40:00] Initializing file check...
[2020-Feb-29 23:40:00] File Check complete
[2020-Feb-29 23:40:00] External script run complete
[2020-Feb-29 23:40:01] Temp behavior clearance complete
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_0_master.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_horsebehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_AttackBehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_blockbehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicmountedbehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bashbehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_idlebehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_mt_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shoutmounted_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_locomotion.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magic_readied_direction_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicbehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bow_direction_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shoutmounted_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shout_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bow_direction_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_sprintbehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_staggerbehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_behavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_weapequip.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bashbehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_WeapUnequip.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_sprintbehavior.xml)
[2020-Feb-29 23:40:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters\Nemesis_defaultmale.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_staggerbehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters female\Nemesis_defaultfemale.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magic_readied_direction_behavior.xml)
[2020-Feb-29 23:40:02] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultfemale_Project.xml)
[2020-Feb-29 23:40:02] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultfemale_Project.xml)
[2020-Feb-29 23:40:02] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultmale_Project.xml)
[2020-Feb-29 23:40:02] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultmale_Project.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_0_master.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shout_behavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_behavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters\Nemesis_defaultmale.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_locomotion.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters female\Nemesis_defaultfemale.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bashbehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_weapequip.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_blockbehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicmountedbehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bow_direction_behavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_WeapUnequip.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bashbehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_horsebehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_horsebehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_idlebehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_idlebehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicbehavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bow_direction_behavior.xml)
[2020-Feb-29 23:40:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicmountedbehavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_locomotion.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_mt_behavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shoutmounted_behavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_blockbehavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shout_behavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shoutmounted_behavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_sprintbehavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_locomotion.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_staggerbehavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_idlebehavior.xml)
[2020-Feb-29 23:40:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_weapequip.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shout_behavior.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\characters\Nemesis_firstperson.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_sprintbehavior.xml)
[2020-Feb-29 23:40:04] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\Nemesis_firstperson_Project.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_blockbehavior.xml)
[2020-Feb-29 23:40:04] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\dragon\Nemesis_dragonproject_Project.xml)
[2020-Feb-29 23:40:04] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\dragon\Nemesis_dragonproject_Project.xml)
[2020-Feb-29 23:40:04] AnimData Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationdatasinglefile.txt)
[2020-Feb-29 23:40:04] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\Nemesis_firstperson_Project.xml)
[2020-Feb-29 23:40:04] AnimSetData Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationsetdatasinglefile.txt)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_horsebehavior.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_staggerbehavior.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\characters\Nemesis_firstperson.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicbehavior.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicmountedbehavior.xml)
[2020-Feb-29 23:40:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_weapequip.xml)
[2020-Feb-29 23:40:05] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicbehavior.xml)
[2020-Feb-29 23:40:05] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_mt_behavior.xml)
[2020-Feb-29 23:40:05] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_AttackBehavior.xml)
[2020-Feb-29 23:40:05] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_0_master.xml)
[2020-Feb-29 23:40:05] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_0_master.xml)
[2020-Feb-29 23:40:06] AnimSetData Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationsetdatasinglefile.txt)
[2020-Feb-29 23:40:08] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_mt_behavior.xml)
[2020-Feb-29 23:40:09] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_behavior.xml)
[2020-Feb-29 23:40:10] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_behavior.xml)
[2020-Feb-29 23:40:14] AnimData Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationdatasinglefile.txt)
[2020-Feb-29 23:40:14] Data record complete
[2020-Feb-29 23:40:14] New Animations extraction start (Folder: behavior templates\b\behavior)
[2020-Feb-29 23:40:14] New Animations extraction complete (Folder: behavior templates\b\behavior)
[2020-Feb-29 23:40:14] New Animations extraction start (Folder: behavior templates\b\behavior)
[2020-Feb-29 23:40:14] New Animations extraction complete (Folder: behavior templates\b\behavior)
[2020-Feb-29 23:40:14] New Animations extraction start (Folder: behavior templates\b\behavior)
[2020-Feb-29 23:40:14] New Animations extraction complete (Folder: behavior templates\b\behavior)
[2020-Feb-29 23:40:14] New Animations extraction start (Folder: behavior templates\ch\mt_behavior)
[2020-Feb-29 23:40:14] New Animations extraction complete (Folder: behavior templates\ch\mt_behavior)
[2020-Feb-29 23:40:14] New Animations extraction start (Folder: behavior templates\ch\mt_behavior)
[2020-Feb-29 23:40:14] New Animations extraction complete (Folder: behavior templates\ch\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\core\0_master)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\core\0_master)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\core\0_master)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\core\0_master)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\fu\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\fu\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\fu\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\fu\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\fuo\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\fuo\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\fuo\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\fuo\mt_behavior)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\km\0_master)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\km\0_master)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\km\0_master)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\km\0_master)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\km\0_master)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\km\0_master)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\km\0_master)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\km\0_master)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\km\animationsetdatasinglefile)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\km\animationsetdatasinglefile)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\km\animationsetdatasinglefile)
[2020-Feb-29 23:40:15] New Animations extraction complete (Folder: behavior templates\km\animationsetdatasinglefile)
[2020-Feb-29 23:40:15] New Animations extraction start (Folder: behavior templates\km\animationsetdatasinglefile)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\km\animationsetdatasinglefile)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\km\animationsetdatasinglefile)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\km\animationsetdatasinglefile)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\o\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\o\behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\o\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\o\behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\o\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\o\behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\ofa\mt_behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\ofa\mt_behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\ofa\mt_behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\ofa\mt_behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\pa\0_master)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\pa\0_master)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\pa\0_master)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\pa\0_master)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\s\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\s\behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\s\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\s\behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\s\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\s\behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\so\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\so\behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\so\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\so\behavior)
[2020-Feb-29 23:40:16] New Animations extraction start (Folder: behavior templates\so\behavior)
[2020-Feb-29 23:40:16] New Animations extraction complete (Folder: behavior templates\so\behavior)
[2020-Feb-29 23:40:16] New Animations record complete
