[2019-Dec-29 05:33:41] Nemesis Behavior Version: v0.83
[2019-Dec-29 05:33:41] Current Directory: E:\C++\Project 2\Win32\Release\data\nemesis_engine
[2019-Dec-29 05:33:41] Data Directory: E:\C++\Project 2\Nemesis Main GUI\data\
[2019-Dec-29 05:33:41] Skyrim Special Edition: FALSE
[2019-Dec-29 05:33:41] Detecting processes...
[2019-Dec-29 05:33:42] Process count: 79
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters\Nemesis_defaultmale.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_0_master.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bow_direction_behavior.xml)
[2019-Dec-29 05:33:42] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\Nemesis_firstperson_Project.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters\Nemesis_defaultmale.xml)
[2019-Dec-29 05:33:42] Initializing file check...
[2019-Dec-29 05:33:42] AnimData Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationdatasinglefile.txt)
[2019-Dec-29 05:33:42] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultfemale_Project.xml)
[2019-Dec-29 05:33:42] AnimSetData Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationsetdatasinglefile.txt)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2019-Dec-29 05:33:42] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\dragon\Nemesis_dragonproject_Project.xml)
[2019-Dec-29 05:33:42] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultmale_Project.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_locomotion.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters female\Nemesis_defaultfemale.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_AttackBehavior.xml)
[2019-Dec-29 05:33:42] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultfemale_Project.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_blockbehavior.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_behavior.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bashbehavior.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_behavior.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\characters\Nemesis_firstperson.xml)
[2019-Dec-29 05:33:42] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\dragon\Nemesis_dragonproject_Project.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_0_master.xml)
[2019-Dec-29 05:33:42] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultmale_Project.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_behavior.xml)
[2019-Dec-29 05:33:42] File Check complete
[2019-Dec-29 05:33:42] External script run complete
[2019-Dec-29 05:33:42] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters female\Nemesis_defaultfemale.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_locomotion.xml)
[2019-Dec-29 05:33:42] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\Nemesis_firstperson_Project.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bashbehavior.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_behavior.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_blockbehavior.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bashbehavior.xml)
[2019-Dec-29 05:33:42] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bow_direction_behavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bashbehavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_horsebehavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bow_direction_behavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_idlebehavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bow_direction_behavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicbehavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_idlebehavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicmountedbehavior.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\characters\Nemesis_firstperson.xml)
[2019-Dec-29 05:33:43] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_mt_behavior.xml)
[2019-Dec-29 05:33:43] Temp behavior clearance complete
[2019-Dec-29 05:33:43] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shoutmounted_behavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_locomotion.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_horsebehavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_idlebehavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_blockbehavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicbehavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shoutmounted_behavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicmountedbehavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_blockbehavior.xml)
[2019-Dec-29 05:33:44] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magic_readied_direction_behavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_locomotion.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_mt_behavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicmountedbehavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shout_behavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_horsebehavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_sprintbehavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magic_readied_direction_behavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_staggerbehavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_sprintbehavior.xml)
[2019-Dec-29 05:33:45] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_weapequip.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicbehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shoutmounted_behavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_mt_behavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shout_behavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shout_behavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_sprintbehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_staggerbehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_staggerbehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_horsebehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_weapequip.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shoutmounted_behavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_WeapUnequip.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_AttackBehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_staggerbehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicmountedbehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_sprintbehavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_weapequip.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shout_behavior.xml)
[2019-Dec-29 05:33:46] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_weapequip.xml)
[2019-Dec-29 05:33:47] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_WeapUnequip.xml)
[2019-Dec-29 05:33:47] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_idlebehavior.xml)
[2019-Dec-29 05:33:47] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_0_master.xml)
[2019-Dec-29 05:33:47] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_0_master.xml)
[2019-Dec-29 05:33:47] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicbehavior.xml)
[2019-Dec-29 05:33:48] AnimSetData Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationsetdatasinglefile.txt)
[2019-Dec-29 05:33:49] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_behavior.xml)
[2019-Dec-29 05:33:50] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_mt_behavior.xml)
[2019-Dec-29 05:33:50] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_behavior.xml)
[2019-Dec-29 05:33:55] AnimData Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationdatasinglefile.txt)
[2019-Dec-29 05:33:55] Data record complete
[2019-Dec-29 05:33:55] New Animations extraction start (Folder: behavior templates\b\animationdatasinglefile)
[2019-Dec-29 05:33:55] New Animations extraction complete (Folder: behavior templates\b\animationdatasinglefile)
[2019-Dec-29 05:33:55] New Animations extraction start (Folder: behavior templates\b\behavior)
[2019-Dec-29 05:33:55] New Animations extraction complete (Folder: behavior templates\b\behavior)
[2019-Dec-29 05:33:55] New Animations extraction start (Folder: behavior templates\ch\mt_behavior)
[2019-Dec-29 05:33:56] New Animations extraction complete (Folder: behavior templates\ch\mt_behavior)
[2019-Dec-29 05:33:56] New Animations extraction start (Folder: behavior templates\core\0_master)
[2019-Dec-29 05:33:56] New Animations extraction complete (Folder: behavior templates\core\0_master)
[2019-Dec-29 05:33:56] New Animations extraction start (Folder: behavior templates\fu\mt_behavior)
[2019-Dec-29 05:33:56] New Animations extraction complete (Folder: behavior templates\fu\mt_behavior)
[2019-Dec-29 05:33:56] New Animations extraction start (Folder: behavior templates\fuo\mt_behavior)
[2019-Dec-29 05:33:57] New Animations extraction complete (Folder: behavior templates\fuo\mt_behavior)
[2019-Dec-29 05:33:57] New Animations extraction start (Folder: behavior templates\km\0_master)
[2019-Dec-29 05:33:57] New Animations extraction complete (Folder: behavior templates\km\0_master)
[2019-Dec-29 05:33:57] New Animations extraction start (Folder: behavior templates\km\animationdatasinglefile)
[2019-Dec-29 05:33:57] New Animations extraction complete (Folder: behavior templates\km\animationdatasinglefile)
[2019-Dec-29 05:33:57] New Animations extraction start (Folder: behavior templates\km\animationsetdatasinglefile)
[2019-Dec-29 05:33:58] New Animations extraction complete (Folder: behavior templates\km\animationsetdatasinglefile)
[2019-Dec-29 05:33:58] New Animations extraction start (Folder: behavior templates\o\animationdatasinglefile)
[2019-Dec-29 05:33:58] New Animations extraction complete (Folder: behavior templates\o\animationdatasinglefile)
[2019-Dec-29 05:33:58] New Animations extraction start (Folder: behavior templates\o\behavior)
[2019-Dec-29 05:33:58] New Animations extraction complete (Folder: behavior templates\o\behavior)
[2019-Dec-29 05:33:58] New Animations extraction start (Folder: behavior templates\ofa\mt_behavior)
[2019-Dec-29 05:33:59] New Animations extraction complete (Folder: behavior templates\ofa\mt_behavior)
[2019-Dec-29 05:33:59] New Animations extraction start (Folder: behavior templates\pa\0_master)
[2019-Dec-29 05:34:00] New Animations extraction complete (Folder: behavior templates\pa\0_master)
[2019-Dec-29 05:34:00] New Animations extraction start (Folder: behavior templates\s\animationdatasinglefile)
[2019-Dec-29 05:34:00] New Animations extraction complete (Folder: behavior templates\s\animationdatasinglefile)
[2019-Dec-29 05:34:00] New Animations extraction start (Folder: behavior templates\s\behavior)
[2019-Dec-29 05:34:01] New Animations extraction complete (Folder: behavior templates\s\behavior)
[2019-Dec-29 05:34:01] New Animations extraction start (Folder: behavior templates\so\animationdatasinglefile)
[2019-Dec-29 05:34:01] New Animations extraction complete (Folder: behavior templates\so\animationdatasinglefile)
[2019-Dec-29 05:34:01] New Animations extraction start (Folder: behavior templates\so\behavior)
[2019-Dec-29 05:34:03] New Animations extraction complete (Folder: behavior templates\so\behavior)
[2019-Dec-29 05:34:03] New Animations record complete
[2019-Dec-29 05:34:57] Modification successfully extracted
[2019-Dec-29 05:35:00] Global reset all: TRUE
[2019-Dec-29 05:35:02] Engine update complete: 80 second(s) taken
[2019-Dec-29 05:35:02] Version Code: 6698-9641
