[2018-Sep-22 17:36:50] Current Directory: E:\C++\Project 2\Nemesis Main GUI
[2018-Sep-22 17:36:50] Data Directory: E:\C++\Project 2\Nemesis Main GUI\data\
[2018-Sep-22 17:36:50] Skyrim Special Edition: FALSE
[2018-Sep-22 17:36:50] External script run complete
[2018-Sep-22 17:36:51] Temp behavior clearance complete
[2018-Sep-22 17:36:52] AnimData Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationdatasinglefile.txt)
[2018-Sep-22 17:36:52] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\dragon\Nemesis_dragonproject_Project.xml)
[2018-Sep-22 17:36:52] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\dragon\Nemesis_dragonproject_Project.xml)
[2018-Sep-22 17:36:52] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters\Nemesis_defaultmale.xml)
[2018-Sep-22 17:36:52] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultfemale_Project.xml)
[2018-Sep-22 17:36:52] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_0_master.xml)
[2018-Sep-22 17:36:52] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters female\Nemesis_defaultfemale.xml)
[2018-Sep-22 17:36:52] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultfemale_Project.xml)
[2018-Sep-22 17:36:52] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultmale_Project.xml)
[2018-Sep-22 17:36:52] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\Nemesis_defaultmale_Project.xml)
[2018-Sep-22 17:36:52] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\characters\Nemesis_firstperson.xml)
[2018-Sep-22 17:36:52] Nemesis Project Record start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\Nemesis_firstperson_Project.xml)
[2018-Sep-22 17:36:52] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_0_master.xml)
[2018-Sep-22 17:36:53] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters female\Nemesis_defaultfemale.xml)
[2018-Sep-22 17:36:53] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\characters\Nemesis_defaultmale.xml)
[2018-Sep-22 17:36:53] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\characters\Nemesis_firstperson.xml)
[2018-Sep-22 17:36:53] Nemesis Project Record complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\Nemesis_firstperson_Project.xml)
[2018-Sep-22 17:36:55] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_0_master.xml)
[2018-Sep-22 17:36:55] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_behavior.xml)
[2018-Sep-22 17:36:56] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_0_master.xml)
[2018-Sep-22 17:36:56] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_behavior.xml)
[2018-Sep-22 17:37:01] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_behavior.xml)
[2018-Sep-22 17:37:01] AnimData Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationdatasinglefile.txt)
[2018-Sep-22 17:37:01] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_locomotion.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_behavior.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_locomotion.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_1hm_locomotion.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bashbehavior.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bashbehavior.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_blockbehavior.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_1hm_locomotion.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_blockbehavior.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bow_direction_behavior.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_AttackBehavior.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_bow_direction_behavior.xml)
[2018-Sep-22 17:37:02] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2018-Sep-22 17:37:02] AnimSetData Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationsetdatasinglefile.txt)
[2018-Sep-22 17:37:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_horsebehavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_horsebehavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_idlebehavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_idlebehavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicbehavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_AttackBehavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bashbehavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bashbehavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_behavior.xml)
[2018-Sep-22 17:37:03] AnimSetData Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\nemesis_animationsetdatasinglefile.txt)
[2018-Sep-22 17:37:03] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_behavior.xml)
[2018-Sep-22 17:37:03] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_blockbehavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicbehavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicmountedbehavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_blockbehavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bow_direction_behavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_magicmountedbehavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_mt_behavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_bow_direction_behavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_crossbow_direction_behavior.xml)
[2018-Sep-22 17:37:04] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_horsebehavior.xml)
[2018-Sep-22 17:37:05] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_horsebehavior.xml)
[2018-Sep-22 17:37:05] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_idlebehavior.xml)
[2018-Sep-22 17:37:05] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_mt_behavior.xml)
[2018-Sep-22 17:37:05] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shoutmounted_behavior.xml)
[2018-Sep-22 17:37:05] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shoutmounted_behavior.xml)
[2018-Sep-22 17:37:05] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shout_behavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_shout_behavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_sprintbehavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_idlebehavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicbehavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_sprintbehavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_staggerbehavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_staggerbehavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_weapequip.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicbehavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicmountedbehavior.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\_1stperson\behaviors\Nemesis_weapequip.xml)
[2018-Sep-22 17:37:06] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magicmountedbehavior.xml)
[2018-Sep-22 17:37:07] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magic_readied_direction_behavior.xml)
[2018-Sep-22 17:37:07] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_magic_readied_direction_behavior.xml)
[2018-Sep-22 17:37:07] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_mt_behavior.xml)
[2018-Sep-22 17:37:09] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_mt_behavior.xml)
[2018-Sep-22 17:37:09] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shoutmounted_behavior.xml)
[2018-Sep-22 17:37:09] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shoutmounted_behavior.xml)
[2018-Sep-22 17:37:09] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shout_behavior.xml)
[2018-Sep-22 17:37:09] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_shout_behavior.xml)
[2018-Sep-22 17:37:09] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_sprintbehavior.xml)
[2018-Sep-22 17:37:09] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_sprintbehavior.xml)
[2018-Sep-22 17:37:09] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_staggerbehavior.xml)
[2018-Sep-22 17:37:10] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_staggerbehavior.xml)
[2018-Sep-22 17:37:10] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_weapequip.xml)
[2018-Sep-22 17:37:10] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_weapequip.xml)
[2018-Sep-22 17:37:10] Behavior Disassemble start (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_WeapUnequip.xml)
[2018-Sep-22 17:37:10] Behavior Disassemble complete (File: E:\C++\Project 2\Nemesis Main GUI\data\meshes\actors\character\behaviors\Nemesis_WeapUnequip.xml)
[2018-Sep-22 17:37:11] Data record complete
[2018-Sep-22 17:37:12] New Animations extraction start (Folder: behavior templates\b\behavior)
[2018-Sep-22 17:37:12] New Animations extraction complete (Folder: behavior templates\b\behavior)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\ch\mt_behavior)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\ch\mt_behavior)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\core\0_master)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\core\0_master)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\fu\mt_behavior)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\fu\mt_behavior)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\fuo\mt_behavior)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\fuo\mt_behavior)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\km\0_master)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\km\0_master)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\km\animationdatasinglefile)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\km\animationdatasinglefile)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\km\animationsetdatasinglefile)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\km\animationsetdatasinglefile)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\o\behavior)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\o\behavior)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\ofa\mt_behavior)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\ofa\mt_behavior)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\pa\0_master)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\pa\0_master)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\s\behavior)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\s\behavior)
[2018-Sep-22 17:37:13] New Animations extraction start (Folder: behavior templates\so\behavior)
[2018-Sep-22 17:37:13] New Animations extraction complete (Folder: behavior templates\so\behavior)
[2018-Sep-22 17:37:13] New Animations record complete
[2018-Sep-22 17:37:14] Installing Mod: agpo
[2018-Sep-22 17:37:14] Installing Mod: bcbi
[2018-Sep-22 17:37:14] Installing Mod: cbbi
[2018-Sep-22 17:37:14] Installing Mod: gender
[2018-Sep-22 17:37:14] Mod Installed sucessfully: gender
[2018-Sep-22 17:37:14] Installing Mod: hmce
[2018-Sep-22 17:37:14] Installing Mod: momo
[2018-Sep-22 17:37:14] Installing Mod: na1w
[2018-Sep-22 17:37:14] Installing Mod: nemesis
[2018-Sep-22 17:37:14] Installing Mod: sscb
[2018-Sep-22 17:37:14] Installing Mod: tudm
[2018-Sep-22 17:37:14] Installing Mod: pscd
[2018-Sep-22 17:37:14] Installing Mod: tkuc
[2018-Sep-22 17:37:14] Installing Mod: zcbe
[2018-Sep-22 17:37:15] Mod Installed sucessfully: hmce
[2018-Sep-22 17:37:16] Mod Installed sucessfully: agpo
[2018-Sep-22 17:37:18] Mod Installed sucessfully: momo
[2018-Sep-22 17:37:19] Mod Installed sucessfully: sscb
[2018-Sep-22 17:37:19] Mod Installed sucessfully: nemesis
[2018-Sep-22 17:37:20] Mod Installed sucessfully: bcbi
[2018-Sep-22 17:37:21] Mod Installed sucessfully: na1w
[2018-Sep-22 17:37:26] Mod Installed sucessfully: pscd
[2018-Sep-22 17:37:26] Mod Installed sucessfully: cbbi
[2018-Sep-22 17:37:40] Mod Installed sucessfully: tkuc
[2018-Sep-22 17:38:13] Mod Installed sucessfully: zcbe
[2018-Sep-22 17:38:24] Mod Installed sucessfully: tudm
[2018-Sep-22 17:38:25] Modification successfully extracted
[2018-Sep-22 17:38:36] Engine update complete
Nemesis Update Log End