b -a,Tn,TmctEscapeStop/0.65,TJumpLandEnd/0.7 mctEscapeBackwardStart mct_escapeBackward.hkx
MD 0.2 0 0 0
MD 0.40 0 -40 0
MD 0.6 0 -150 0
MD 0.82 0 -180 0
b -a,Tn,TmctEscapeStop/0.65,TJumpLandEnd/0.7 mctEscapeLeftStart mct_escapeLeft.hkx
MD 0.2 0 0 0 
MD 0.4 -40 0 0 
MD 0.5 -70 20 0 
MD 0.6 -120 50 0 
MD 0.82 -140 70 0 
RD 0.8 0 0 -0.3826834 0.9238795
b -a,Tn,TmctEscapeStop/0.65,TJumpLandEnd/0.7 mctEscapeRightStart mct_escapeRight.hkx
MD 0.2 0 0 0 
MD 0.4 40 0 0 
MD 0.5 70 20 0 
MD 0.6 120 50 0 
MD 0.82 140 70 0 
RD 0.8 0 0 0.3826834 0.9238795
b -a,Tn,TmctEscapeStop/0.65,TJumpLandEnd/0.7 mctEscapeForwardStart mct_forwardroll.hkx
MD 0.2 0 0 0 
MD 0.4 0 40 0 
MD 0.6 0 150 0 
MD 0.82 0 180 0 
b -a,Tn,TmctEscapeStop/0.5,TJumpDown/0.45,TJumpLandEnd/0.5 mctEscapeBackwardRunStart mct_escapeBackwardRun.hkx
MD 0.6 0 -260 0 
b -a,Tn,TmctEscapeStop/0.5,TJumpDown/0.45,TJumpLandEnd/0.5 mctEscapeLeftRunStart mct_escapeLeftRun.hkx
MD 0.6 -260 0 0 
b -a,Tn,TmctEscapeStop/0.5,TJumpDown/0.45,TJumpLandEnd/0.5 mctEscapeRightRunStart mct_escapeRightRun.hkx
MD 0.6 260 0 0 