<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      6196 
    </array>
    <array name="data" size="6208">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 15 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 150 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 9 0 69 4 144 0 69 7 240 0 
      69 4 9 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 9 0 69 4 0 0 69 0 0 0 123 35 179 62 
      230 26 93 190 1 171 210 62 230 26 93 190 1 171 210 62 
      230 26 93 190 1 171 210 62 14 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 15 16 16 222 153 166 193 
      21 194 148 193 109 122 113 65 255 39 255 10 0 0 255 10 
      255 39 255 80 255 174 255 215 255 244 255 255 255 244 255 215 
      255 174 255 80 255 39 0 0 222 71 130 18 15 0 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 142 249 127 255 55 182 249 127 255 55 
      208 249 127 255 55 225 249 127 255 55 236 249 127 255 55 233 
      249 127 255 55 213 249 127 255 55 182 249 127 255 55 146 249 
      127 255 55 109 249 127 255 55 78 249 127 255 55 59 249 127 
      255 55 55 249 127 255 55 66 249 127 255 55 84 249 127 255 
      55 109 249 127 255 55 142 249 127 255 55 0 166 174 211 192 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 183 149 215 97 34 213 133 216 84 34 
      235 245 216 76 34 252 53 217 71 34 7 86 217 69 34 9 
      22 217 71 34 255 69 216 76 34 238 21 215 84 34 216 197 
      213 94 34 191 165 212 104 34 166 245 211 114 34 146 229 211 
      122 34 135 117 212 125 34 134 85 213 123 34 142 21 214 117 
      34 159 197 214 108 34 183 149 215 97 34 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 235 238 110 63 17 17 145 63 255 127 84 85 
      255 255 0 0 170 42 255 127 170 170 170 42 84 213 0 0 
      255 127 255 127 170 170 0 0 84 213 0 0 255 127 0 0 
      134 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 59 77 128 21 56 25 
      77 128 21 56 239 60 128 21 56 192 60 128 21 56 148 60 
      128 21 56 121 60 128 21 56 120 60 128 21 56 143 60 128 
      21 56 180 60 128 21 56 225 60 128 21 56 12 61 128 21 
      56 51 77 128 21 56 79 77 128 21 56 95 77 128 21 56 
      95 77 128 21 56 83 77 128 21 56 59 77 128 21 56 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 226 225 97 63 148 36 137 63 
      156 115 73 159 0 0 254 255 249 205 156 115 170 74 249 205 
      51 36 254 255 156 115 156 115 170 74 254 255 51 36 255 255 
      156 115 0 0 34 153 223 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 239 6 
      114 58 56 66 231 113 56 56 157 215 113 52 56 247 199 113 
      48 56 63 216 113 44 56 104 232 113 41 56 98 8 114 40 
      56 53 56 114 41 56 238 103 114 43 56 149 135 114 46 56 
      57 151 114 50 56 227 166 114 54 56 161 150 114 57 56 127 
      134 114 59 56 133 86 114 60 56 173 54 114 60 56 239 6 
      114 58 56 0 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 16 16 0 199 103 93 63 90 55 152 63 
      255 127 255 255 85 85 170 42 170 42 0 0 255 127 170 42 
      255 127 255 127 0 0 170 170 170 42 255 127 166 174 211 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 148 73 225 54 46 103 9 225 66 46 
      68 105 224 74 46 43 217 223 79 46 30 169 223 81 46 35 
      185 223 80 46 56 201 223 75 46 91 233 223 67 46 132 25 
      224 57 46 176 137 224 45 46 215 9 225 33 46 244 185 225 
      23 46 255 73 226 20 46 246 121 226 23 46 223 41 226 31 
      46 189 137 225 42 46 147 249 224 54 46 0 143 97 14 66 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 90 173 127 233 55 87 173 127 233 55 
      79 173 127 233 55 68 173 127 233 55 59 173 127 233 55 56 
      173 127 233 55 60 173 127 233 55 68 173 127 233 55 75 173 
      127 233 55 79 173 127 233 55 80 173 127 233 55 80 173 127 
      233 55 81 173 127 233 55 86 173 127 233 55 94 173 127 233 
      55 100 173 127 233 55 102 173 127 233 55 0 26 153 223 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 224 21 141 192 55 22 54 141 193 55 
      72 86 141 194 55 109 118 141 195 55 130 118 141 196 55 126 
      102 141 196 55 95 86 141 196 55 47 54 141 195 55 245 21 
      141 194 55 187 229 140 193 55 135 197 140 192 55 95 181 140 
      192 55 73 165 140 191 55 76 181 140 191 55 98 197 140 191 
      55 138 229 140 191 55 190 21 141 191 55 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 186 78 108 63 67 26 164 63 0 0 146 36 
      182 109 36 73 255 255 0 0 146 36 182 109 36 73 0 0 
      182 109 72 146 72 146 182 109 218 182 36 73 72 146 0 0 
      186 82 113 65 130 47 166 191 226 74 234 64 9 240 116 79 
      71 0 0 0 169 170 78 65 123 248 127 255 55 0 0 0 
      187 170 78 65 122 248 127 255 55 0 0 0 188 82 113 193 
      94 47 166 191 228 74 234 64 246 255 138 79 71 0 0 0 
      170 170 78 65 123 248 127 255 55 0 0 0 183 170 78 65 
      123 248 127 255 55 0 0 0 190 240 51 193 111 44 15 65 
      255 247 127 44 71 0 0 0 172 170 78 65 169 170 78 65 
      191 231 62 65 30 114 183 64 255 103 130 255 23 0 0 0 
      161 170 78 65 172 170 78 65 202 172 167 192 224 169 114 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 25 154 128 41 56 18 154 128 41 56 
      27 154 128 41 56 48 170 128 41 56 79 170 128 41 56 114 
      186 128 41 56 149 186 128 41 56 179 202 128 40 56 201 202 
      128 40 56 209 202 128 40 56 202 202 128 40 56 185 202 128 
      40 56 160 186 128 41 56 130 186 128 41 56 98 170 128 41 
      56 68 170 128 41 56 43 170 128 41 56 0 185 250 11 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 146 117 119 23 56 145 117 119 23 56 
      131 133 119 23 56 106 117 119 23 56 75 117 119 24 56 43 
      117 119 25 56 12 101 119 26 56 243 100 119 26 56 228 84 
      119 27 56 227 84 119 27 56 239 84 119 27 56 4 85 119 
      27 56 29 101 119 26 56 57 101 119 26 56 85 117 119 25 
      56 109 117 119 25 56 128 117 119 24 56 0 166 27 140 188 
      75 211 29 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 158 149 119 50 56 170 
      149 119 49 56 171 149 119 48 56 160 149 119 48 56 141 149 
      119 48 56 117 149 119 48 56 91 149 119 49 56 66 133 119 
      49 56 46 149 119 50 56 35 149 119 51 56 34 149 119 51 
      56 44 149 119 52 56 63 149 119 52 56 87 149 119 51 56 
      113 165 119 51 56 138 165 119 50 56 158 149 119 50 56 0 
      13 255 95 63 13 249 216 191 70 102 188 64 107 162 155 65 
      73 103 77 27 18 0 0 0 223 74 146 63 53 180 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 53 113 51 195 55 60 49 51 201 55 
      54 81 51 198 55 38 209 51 188 55 15 129 52 174 55 243 
      96 53 155 55 215 64 54 136 55 189 16 55 119 55 122 163 
      118 77 79 126 67 118 71 79 123 99 118 75 79 184 64 55 
      112 55 207 144 54 126 55 233 192 53 144 55 4 241 52 162 
      55 28 49 52 178 55 47 161 51 191 55 0 32 172 182 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 16 255 247 127 13 76 255 247 127 13 76 255 
      247 127 7 76 255 247 127 0 76 255 247 127 247 75 255 247 
      127 238 75 255 247 127 230 75 255 247 127 224 75 255 247 127 
      220 75 255 247 127 221 75 255 247 127 227 75 255 247 127 237 
      75 255 247 127 2 76 255 247 127 11 76 255 247 127 17 76 
      255 247 127 19 76 0 0 0 13 0 1 0 0 1 2 3 
      6 7 8 10 11 12 13 14 15 16 16 0 2 0 88 63 
      9 0 104 63 255 127 254 255 0 0 255 127 255 127 0 0 
      255 127 255 127 255 255 0 0 254 255 255 127 254 255 254 255 
      49 249 216 63 66 102 188 64 98 162 155 65 48 168 83 60 
      30 0 0 0 152 109 91 63 52 180 96 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 197 162 207 64 54 197 34 208 67 54 193 18 208 69 
      54 186 130 207 71 54 178 130 206 72 54 169 66 205 73 54 
      158 2 204 75 54 148 210 202 77 54 140 226 201 79 54 137 
      82 201 80 54 139 98 201 78 54 146 226 201 75 54 156 210 
      202 72 54 168 2 204 68 54 179 66 205 66 54 187 114 206 
      66 54 193 114 207 66 54 0 146 171 170 63 9 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 162 240 127 255 55 196 240 127 255 55 
      202 240 127 255 55 178 240 127 255 55 133 240 127 255 55 75 
      240 127 255 55 15 240 127 255 55 255 247 127 212 79 255 247 
      127 166 79 255 247 127 137 79 255 247 127 133 79 255 247 127 
      154 79 255 247 127 194 79 255 247 127 246 79 51 240 127 255 
      55 110 240 127 255 55 161 240 127 255 55 0 255 255 159 192 
      255 255 159 64 15 220 220 60 222 80 176 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 101 122 137 88 55 118 106 137 84 55 139 106 137 82 
      55 159 122 137 82 55 172 138 137 84 55 178 170 137 88 55 
      178 186 137 92 55 172 218 137 97 55 160 234 137 102 55 143 
      234 137 105 55 122 234 137 107 55 102 234 137 107 55 89 202 
      137 105 55 82 186 137 102 55 82 170 137 97 55 89 138 137 
      92 55 101 122 137 88 55 0 199 73 146 63 160 145 236 64 
      47 25 122 12 57 0 0 0 0 116 168 189 73 138 1 65 
      224 151 109 64 255 247 127 14 56 0 0 0 148 95 128 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 14 40 69 91 107 15 232 68 90 107 
      17 72 69 92 107 17 72 70 95 107 18 168 71 99 107 19 
      56 73 104 107 19 232 74 109 107 20 88 76 112 107 20 104 
      77 114 107 19 184 77 115 107 17 56 77 113 107 14 24 76 
      110 107 11 168 74 106 107 10 8 73 101 107 9 136 71 97 
      107 10 56 70 93 107 11 88 69 90 107 0 13 0 1 0 
      0 1 2 3 6 7 8 10 11 12 13 14 15 16 16 0 
      178 61 141 63 104 180 151 63 110 123 5 0 250 255 99 123 
      109 123 255 255 113 123 112 123 0 0 251 255 8 0 103 123 
      3 0 0 0 135 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 77 124 
      127 126 60 36 12 134 146 60 220 107 140 169 60 163 91 142 
      195 60 140 139 141 211 60 134 11 139 227 60 146 139 135 243 
      60 174 235 130 252 60 215 187 125 244 60 4 12 121 221 60 
      48 60 118 188 60 93 172 116 153 60 132 140 115 122 60 151 
      124 115 103 60 138 92 117 101 60 110 156 121 114 60 82 108 
      127 130 60 0 103 207 27 192 254 23 229 64 115 81 201 149 
      12 0 0 0 205 254 127 191 127 158 183 191 6 140 2 65 
      88 98 218 88 66 0 0 0 103 207 27 192 254 23 229 64 
      115 81 201 149 12 0 0 0 85 127 102 190 198 2 73 192 
      9 24 229 64 88 98 218 88 66 0 0 0 232 88 202 191 
      43 34 226 63 108 236 59 65 2 201 186 153 80 0 0 0 
      89 90 202 63 55 31 226 63 87 236 59 65 251 230 186 102 
      95 0 0 0 164 171 170 63 145 159 158 64 116 156 155 64 
      62 248 127 255 55 0 0 0 121 253 255 190 179 53 137 192 
      123 249 11 65 81 255 255 62 140 53 137 192 126 249 11 65 
      190 161 56 65 108 151 81 192 15 191 133 188 25 148 42 65 
      16 0 3 0 0 0 0 1 2 2 2 3 3 3 12 12 
      12 13 14 15 16 16 16 16 38 84 128 250 55 38 84 128 
      250 55 38 84 128 250 55 38 84 128 250 55 38 84 128 250 
      55 38 84 128 250 55 38 84 128 250 55 38 84 128 250 55 
      38 84 128 250 55 38 84 128 250 55 38 84 128 250 55 38 
      84 128 250 55 38 84 128 250 55 38 84 128 250 55 38 84 
      128 250 55 38 84 128 250 55 38 84 128 250 55 0 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 213 69 87 63 5 0 148 63 
      201 107 0 0 179 151 199 200 199 200 255 255 201 107 199 200 
      201 107 201 107 179 151 199 200 254 255 67 68 199 200 179 151 
      201 107 0 0 15 183 133 188 18 148 42 65 10 0 1 0 
      0 1 2 4 5 11 12 13 14 15 16 16 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 168 131 127 5 56 168 131 127 5 56 167 131 
      127 5 56 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 25 174 71 63 
      177 170 138 63 254 255 224 207 98 125 145 164 0 0 255 255 
      224 207 98 125 145 164 254 255 98 125 195 89 195 89 98 125 
      61 57 145 164 195 89 0 0 115 224 33 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 99 234 5 156 69 99 234 5 155 69 98 234 5 157 
      69 96 218 5 159 69 93 202 5 161 69 90 202 5 164 69 
      87 186 5 167 69 85 170 5 169 69 84 170 5 171 69 83 
      154 5 171 69 84 170 5 170 69 87 170 5 168 69 89 186 
      5 165 69 92 202 5 162 69 95 218 5 159 69 98 234 5 
      157 69 99 234 5 155 69 0 13 0 1 0 0 1 2 3 
      6 7 8 10 11 12 13 14 15 16 16 0 111 61 141 63 
      32 180 151 63 112 123 6 0 255 255 112 123 107 123 253 255 
      112 123 114 123 0 0 253 255 1 0 101 123 6 0 0 0 
      179 111 148 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 21 73 1 234 70 22 
      73 1 234 70 21 73 1 234 70 20 57 1 235 70 19 57 
      1 237 70 17 57 1 238 70 16 57 1 240 70 14 57 1 
      241 70 14 57 1 242 70 14 57 1 242 70 14 57 1 241 
      70 15 57 1 240 70 17 57 1 239 70 18 57 1 237 70 
      20 57 1 236 70 21 73 1 234 70 22 73 1 234 70 0 
      13 0 1 0 0 1 2 3 6 7 8 10 11 12 13 14 
      15 16 16 0 113 61 141 63 37 180 151 63 112 123 6 0 
      255 255 112 123 107 123 253 255 112 123 114 123 0 0 253 255 
      1 0 101 123 6 0 0 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 16 85 217 1 
      171 70 86 217 1 170 70 86 233 1 170 70 86 233 1 170 
      70 85 217 1 171 70 84 217 1 172 70 82 217 1 174 70 
      80 217 1 176 70 78 201 1 178 70 77 201 1 179 70 77 
      201 1 179 70 78 201 1 178 70 79 201 1 177 70 82 217 
      1 174 70 83 217 1 173 70 84 217 1 172 70 0 0 0 
      81 74 225 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 16 241 248 127 255 55 241 248 
      127 255 55 242 248 127 255 55 242 248 127 255 55 241 248 127 
      255 55 240 248 127 255 55 239 248 127 255 55 238 248 127 255 
      55 236 248 127 255 55 235 248 127 255 55 235 248 127 255 55 
      236 248 127 255 55 236 248 127 255 55 239 248 127 255 55 239 
      248 127 255 55 240 248 127 255 55 0 0 0 47 224 33 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 227 149 4 227 53 249 53 4 249 53 
      18 214 3 18 54 35 150 3 35 54 42 118 3 42 54 46 
      102 3 46 54 49 86 3 49 54 47 102 3 47 54 35 150 
      3 35 54 16 230 3 16 54 248 53 4 248 53 224 165 4 
      224 53 203 5 5 203 53 191 53 5 191 53 194 53 5 194 
      53 209 229 4 209 53 228 149 4 228 53 0 163 112 148 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 215 102 1 215 54 227 86 1 227 54 
      239 54 1 240 54 248 38 1 248 54 252 22 1 252 54 254 
      22 1 254 54 255 22 1 255 54 254 22 1 254 54 248 38 
      1 248 54 238 54 1 238 54 226 86 1 226 54 214 102 1 
      214 54 203 134 1 203 54 197 150 1 197 54 198 150 1 199 
      54 206 134 1 206 54 216 102 1 216 54 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 245 25 4 244 57 242 9 4 241 57 242 9 4 241 
      57 245 25 4 244 57 249 41 4 248 57 253 57 4 252 57 
      2 74 4 1 58 6 90 4 5 58 8 106 4 7 58 10 
      106 4 9 58 10 106 4 9 58 9 106 4 8 58 6 90 
      4 5 58 2 74 4 1 58 254 57 4 253 57 249 41 4 
      248 57 245 25 4 244 57 0 122 74 225 64 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 146 246 127 255 55 148 246 127 255 55 148 246 127 255 55 
      146 246 127 255 55 144 246 127 255 55 137 246 127 255 55 134 
      246 127 255 55 132 246 127 255 55 131 246 127 255 55 131 246 
      127 255 55 132 246 127 255 55 134 246 127 255 55 137 246 127 
      255 55 140 246 127 255 55 143 246 127 255 55 146 246 127 255 
      55 0 0 0 16 233 232 192 181 137 193 192 113 133 134 193 
      84 134 9 75 22 0 0 0 232 73 146 63 143 238 151 65 
      143 150 63 192 48 100 152 193 170 30 49 219 53 0 0 0 
      170 200 72 65 5 12 203 192 77 53 229 65 89 176 150 119 
      57 0 0 0 233 73 146 63 74 183 99 192 89 62 41 193 
      57 199 29 64 231 54 5 84 21 0 0 0 228 73 146 63 
      81 191 9 193 207 50 185 64 72 114 63 64 136 179 240 246 
      105 0 0 0 145 232 69 65 227 75 89 192 192 194 74 64 
      17 227 227 85 76 0 0 0 115 67 62 193 237 92 245 63 
      63 80 213 64 54 172 24 240 74 0 0 0 245 16 55 192 
      109 145 107 191 12 177 74 64 236 103 171 215 113 0 0 0 
      45 28 79 64 237 24 142 237 55 0 0 0 26 145 53 64 
      255 165 123 11 120 0 0 0 252 222 34 192 181 106 223 189 
      148 81 6 65 38 171 138 135 55 0 0 0 24 83 29 64 
      184 248 127 255 55 0 0 0 87 69 242 63 170 248 127 255 
      55 0 0 0 175 75 188 190 15 145 169 189 9 49 4 65 
      200 59 129 241 54 0 0 0 210 231 76 64 225 248 127 255 
      55 0 0 0 143 165 254 63 224 248 127 255 55 0 0 0 
      76 225 184 63 26 159 35 191 19 63 255 64 23 251 131 246 
      53 0 0 0 173 0 43 64 202 249 127 255 55 0 0 0 
      16 119 0 64 190 248 127 255 55 0 0 0 101 5 64 64 
      124 167 202 191 13 121 237 64 211 10 127 91 53 0 0 0 
      192 96 225 63 245 248 127 255 55 0 0 0 46 68 228 63 
      142 249 127 255 55 0 0 0 6 16 55 64 175 147 107 191 
      11 177 74 64 201 198 165 25 50 0 0 0 219 27 79 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 167 58 114 52 56 141 42 114 50 56 
      131 42 114 49 56 141 42 114 50 56 167 58 114 52 56 205 
      74 114 55 56 248 74 114 58 56 35 91 114 62 56 72 107 
      114 65 56 98 123 114 67 56 108 123 114 68 56 98 123 114 
      67 56 72 107 114 65 56 35 91 114 62 56 248 74 114 58 
      56 205 74 114 55 56 167 58 114 52 56 0 2 145 53 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 1 170 123 11 56 219 169 123 10 56 
      205 169 123 10 56 219 169 123 10 56 1 170 123 11 56 55 
      170 123 12 56 116 170 123 14 56 177 186 123 15 56 230 186 
      123 17 56 11 187 123 18 56 25 187 123 18 56 11 187 123 
      18 56 230 186 123 17 56 177 186 123 15 56 116 170 123 14 
      56 55 170 123 12 56 1 170 123 11 56 0 200 222 34 64 
      151 123 223 189 141 81 6 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 241 199 
      116 76 56 183 183 116 72 56 161 167 116 71 56 183 183 116 
      72 56 241 199 116 76 56 66 248 116 81 56 161 24 117 87 
      56 255 72 117 92 56 81 121 117 97 56 138 153 117 101 56 
      160 169 117 102 56 138 153 117 101 56 81 121 117 97 56 255 
      72 117 92 56 161 24 117 87 56 66 248 116 81 56 241 199 
      116 76 56 0 235 82 29 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 132 248 
      127 255 55 103 248 127 255 55 92 248 127 255 55 103 248 127 
      255 55 132 248 127 255 55 172 248 127 255 55 218 248 127 255 
      55 9 249 127 255 55 49 249 127 255 55 77 249 127 255 55 
      88 249 127 255 55 77 249 127 255 55 49 249 127 255 55 9 
      249 127 255 55 218 248 127 255 55 172 248 127 255 55 132 248 
      127 255 55 0 226 68 242 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 245 248 
      127 255 55 206 248 127 255 55 192 248 127 255 55 206 248 127 
      255 55 245 248 127 255 55 43 249 127 255 55 105 249 127 255 
      55 167 249 127 255 55 221 249 127 255 55 3 250 127 255 55 
      18 250 127 255 55 3 250 127 255 55 221 249 127 255 55 167 
      249 127 255 55 105 249 127 255 55 43 249 127 255 55 245 248 
      127 255 55 0 147 75 188 62 241 151 169 189 1 49 4 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 33 91 119 243 56 241 170 118 239 56 
      223 106 118 237 56 241 170 118 239 56 33 91 119 243 56 102 
      91 120 249 56 180 123 121 254 56 1 156 122 3 57 68 172 
      123 6 57 114 92 124 8 57 132 156 124 9 57 114 92 124 
      8 57 68 172 123 6 57 1 156 122 3 57 180 123 121 254 
      56 102 91 120 249 56 33 91 119 243 56 0 248 231 76 64 
      247 248 127 255 55 0 0 0 237 165 254 63 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 150 248 127 255 55 220 248 127 255 55 246 248 127 255 
      55 220 248 127 255 55 150 248 127 255 55 51 248 127 255 55 
      194 247 127 255 55 81 247 127 255 55 238 246 127 255 55 168 
      246 127 255 55 142 246 127 255 55 168 246 127 255 55 238 246 
      127 255 55 81 247 127 255 55 194 247 127 255 55 51 248 127 
      255 55 150 248 127 255 55 0 224 224 184 191 151 158 35 191 
      9 63 255 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 214 58 123 6 58 179 
      202 122 5 58 166 170 122 5 58 179 202 122 5 58 214 58 
      123 6 58 10 219 123 7 58 92 203 124 9 58 174 203 125 
      10 58 244 171 126 11 58 38 76 127 12 58 57 140 127 12 
      58 38 76 127 12 58 244 171 126 11 58 174 203 125 10 58 
      92 203 124 9 58 10 219 123 7 58 214 58 123 6 58 0 
      176 0 43 64 36 249 127 255 55 0 0 0 4 119 0 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 55 248 127 255 55 114 248 127 255 55 
      136 248 127 255 55 114 248 127 255 55 55 248 127 255 55 229 
      247 127 255 55 134 247 127 255 55 40 247 127 255 55 213 246 
      127 255 55 155 246 127 255 55 133 246 127 255 55 155 246 127 
      255 55 213 246 127 255 55 40 247 127 255 55 134 247 127 255 
      55 229 247 127 255 55 55 248 127 255 55 0 236 4 64 192 
      137 165 202 191 254 120 237 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 176 104 
      105 51 58 153 40 105 48 58 144 8 105 46 58 153 40 105 
      48 58 176 104 105 51 58 209 216 105 55 58 247 88 106 59 
      58 29 201 106 64 58 62 57 107 68 58 85 137 107 71 58 
      94 169 107 72 58 85 137 107 71 58 62 57 107 68 58 29 
      201 106 64 58 247 88 106 59 58 209 216 105 55 58 176 104 
      105 51 58 0 0 97 225 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 46 249 
      127 255 55 20 249 127 255 55 11 249 127 255 55 20 249 127 
      255 55 46 249 127 255 55 82 249 127 255 55 124 249 127 255 
      55 165 249 127 255 55 214 249 127 255 55 9 250 127 255 55 
      28 250 127 255 55 9 250 127 255 55 214 249 127 255 55 165 
      249 127 255 55 124 249 127 255 55 82 249 127 255 55 46 249 
      127 255 55 0 221 67 228 63 168 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>