<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9076 
    </array>
    <array name="data" size="9088">
      69 2 0 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 240 16 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 67 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 67 90 66 193 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 30 0 146 103 28 62 155 171 208 63 204 146 197 111 
      131 81 3 56 72 35 80 19 28 8 172 1 0 0 9 5 
      111 17 62 35 133 56 82 79 177 101 234 141 245 164 223 188 
      182 211 136 231 98 246 82 254 255 255 89 253 99 246 27 235 
      130 219 151 199 90 175 204 146 227 26 93 190 224 170 210 62 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 75 8 29 63 10 130 209 64 173 16 156 27 
      195 42 42 64 152 94 210 136 186 189 50 239 255 255 212 210 
      209 143 171 94 156 63 50 44 220 31 253 23 237 17 149 12 
      63 8 235 4 130 2 238 0 40 0 0 0 64 0 238 0 
      29 2 236 3 154 6 147 10 173 16 0 0 227 26 93 190 
      224 170 210 62 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 75 8 29 63 10 130 209 64 
      173 16 156 27 195 42 42 64 152 94 210 136 186 189 50 239 
      255 255 212 210 209 143 171 94 156 63 50 44 220 31 253 23 
      237 17 149 12 63 8 235 4 130 2 238 0 40 0 0 0 
      64 0 238 0 29 2 236 3 154 6 147 10 173 16 0 0 
      227 26 93 190 224 170 210 62 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 75 8 29 63 
      10 130 209 64 173 16 156 27 195 42 42 64 152 94 210 136 
      186 189 50 239 255 255 212 210 209 143 171 94 156 63 50 44 
      220 31 253 23 237 17 149 12 63 8 235 4 130 2 238 0 
      40 0 0 0 64 0 238 0 29 2 236 3 154 6 147 10 
      173 16 0 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 122 6 209 190 18 128 12 63 
      27 163 190 64 179 100 60 65 22 228 146 65 53 101 162 65 
      50 109 0 0 0 0 57 144 66 3 66 3 123 174 112 12 
      112 12 251 199 159 26 159 26 182 220 231 44 231 44 174 236 
      94 66 94 66 226 247 28 90 28 90 82 254 55 115 55 115 
      255 255 199 140 199 140 245 250 226 165 226 165 143 238 160 189 
      160 189 192 220 23 211 23 211 121 199 95 229 95 229 172 176 
      142 243 142 243 77 154 188 252 187 252 77 134 255 255 255 255 
      20 114 188 252 188 252 9 91 142 243 142 243 31 67 95 229 
      95 229 72 44 23 211 23 211 118 24 160 189 160 189 156 9 
      226 165 226 165 172 1 199 140 199 140 0 0 55 115 55 115 
      165 2 28 90 28 90 155 9 94 66 94 66 227 20 231 44 
      231 44 124 36 159 26 159 26 103 56 112 12 112 12 164 80 
      66 3 66 3 50 109 0 0 0 0 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      175 247 127 255 55 179 23 127 254 55 188 55 126 254 55 202 
      135 125 253 55 221 231 124 253 55 243 103 124 253 55 10 8 
      124 253 55 35 184 123 253 55 61 136 123 254 55 87 136 123 
      255 55 111 216 123 255 55 133 88 124 255 55 152 8 125 255 
      55 166 216 125 255 55 175 200 126 255 55 179 184 127 255 55 
      175 168 128 255 55 166 152 129 255 55 152 104 130 255 55 133 
      24 131 255 55 111 168 131 255 55 87 248 131 255 55 61 8 
      132 0 56 36 216 131 0 56 10 152 131 1 56 243 55 131 
      1 56 221 199 130 1 56 202 55 130 1 56 188 135 129 0 
      56 179 199 128 255 55 175 247 127 255 55 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      76 8 29 63 10 130 209 64 173 16 156 27 195 42 42 64 
      152 94 210 136 186 189 50 239 255 255 212 210 209 143 171 94 
      156 63 50 44 220 31 253 23 237 17 149 12 63 8 235 4 
      130 2 238 0 40 0 0 0 64 0 238 0 29 2 236 3 
      154 6 147 10 173 16 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 255 247 127 255 
      55 215 247 127 255 55 180 247 127 255 55 149 247 127 255 55 
      122 247 127 255 55 100 247 127 255 55 83 247 127 255 55 71 
      247 127 255 55 63 247 127 255 55 64 247 127 255 55 76 247 
      127 255 55 99 247 127 255 55 129 247 127 255 55 165 247 127 
      255 55 205 247 127 255 55 248 247 127 255 55 33 248 127 255 
      55 73 248 127 255 55 110 248 127 255 55 141 248 127 255 55 
      164 248 127 255 55 177 248 127 255 55 179 248 127 255 55 172 
      248 127 255 55 161 248 127 255 55 145 248 127 255 55 125 248 
      127 255 55 100 248 127 255 55 70 248 127 255 55 37 248 127 
      255 55 255 247 127 255 55 0 164 174 211 192 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      109 216 210 52 38 114 152 208 35 38 120 24 207 19 38 128 
      88 206 3 38 136 72 206 245 37 146 200 206 232 37 157 216 
      207 221 37 168 88 209 211 37 179 72 211 204 37 191 184 213 
      201 37 201 200 216 203 37 209 56 220 210 37 215 216 223 221 
      37 219 104 227 235 37 220 184 230 250 37 217 120 233 11 38 
      211 168 235 27 38 201 24 237 44 38 190 232 237 60 38 177 
      248 237 75 38 165 88 237 86 38 152 8 236 95 38 142 232 
      233 99 38 132 72 231 100 38 124 120 228 99 38 117 120 225 
      97 38 112 104 222 93 38 108 88 219 86 38 106 88 216 78 
      38 107 120 213 66 38 109 216 210 52 38 0 23 0 1 0 
      0 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 
      20 21 23 24 25 26 28 30 30 0 0 0 243 255 127 63 
      140 136 136 63 0 0 0 0 254 127 254 127 253 255 254 127 
      253 255 255 255 0 0 255 127 255 127 0 0 0 0 254 255 
      0 0 254 255 254 255 0 0 254 255 254 255 255 127 254 255 
      254 255 0 0 132 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 16 200 128 171 
      12 16 200 128 170 12 17 200 128 164 12 17 200 128 154 12 
      17 200 128 142 12 17 200 128 127 12 17 200 128 111 12 17 
      200 128 93 12 17 184 128 76 12 17 184 128 58 12 17 184 
      128 42 12 17 184 128 27 12 17 184 128 15 12 18 184 128 
      6 12 18 184 128 0 12 18 184 128 254 11 18 184 128 1 
      12 18 184 128 6 12 17 184 128 15 12 17 184 128 27 12 
      17 184 128 41 12 17 184 128 56 12 17 184 128 72 12 17 
      184 128 89 12 17 200 128 106 12 17 200 128 123 12 17 200 
      128 138 12 17 200 128 151 12 17 200 128 161 12 17 200 128 
      168 12 16 200 128 171 12 0 25 0 1 0 0 3 4 6 
      7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 
      24 25 26 28 29 30 30 0 255 255 111 63 3 0 128 63 
      254 255 254 255 222 123 222 123 0 0 222 123 0 0 0 0 
      255 255 222 123 222 123 254 255 255 255 0 0 254 255 0 0 
      0 0 255 255 222 123 0 0 0 0 222 123 0 0 0 0 
      221 123 254 255 16 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 164 117 105 89 
      58 165 69 105 97 58 162 53 105 105 58 154 37 105 113 58 
      142 21 105 121 58 127 37 105 130 58 109 37 105 138 58 89 
      53 105 145 58 68 69 105 152 58 46 85 105 157 58 23 117 
      105 159 58 1 149 105 160 58 237 196 105 159 58 220 228 105 
      156 58 207 244 105 152 58 201 20 106 147 58 201 36 106 142 
      58 206 52 106 134 58 217 68 106 126 58 231 84 106 118 58 
      249 100 106 109 58 13 101 106 102 58 35 85 106 96 58 58 
      69 106 91 58 79 53 106 87 58 100 21 106 83 58 119 245 
      105 81 58 135 213 105 81 58 148 181 105 82 58 158 149 105 
      84 58 164 117 105 89 58 0 28 0 1 0 0 1 2 3 
      4 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 30 0 0 70 62 107 63 
      223 96 138 63 85 85 0 0 169 170 85 85 169 170 0 0 
      169 170 169 170 85 85 254 255 84 85 169 170 85 85 170 170 
      169 170 84 85 84 85 170 170 85 85 169 170 84 85 85 85 
      169 170 84 85 254 255 169 170 169 170 255 255 85 85 0 0 
      167 174 211 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 253 246 211 252 41 13 103 210 
      241 41 24 135 209 231 41 32 87 209 223 41 36 183 209 216 
      41 38 167 210 211 41 36 7 212 208 41 32 199 213 206 41 
      26 215 215 206 41 16 71 218 208 41 2 39 221 214 41 240 
      54 224 221 41 220 86 227 230 41 198 54 230 240 41 176 182 
      232 250 41 156 182 234 2 42 138 22 236 11 42 123 214 236 
      19 42 112 230 236 26 42 105 118 236 33 42 104 118 235 38 
      42 107 230 233 41 42 117 214 231 42 42 131 86 229 41 42 
      146 198 226 38 42 163 22 224 35 42 181 102 221 29 42 199 
      198 218 23 42 217 70 216 15 42 235 6 214 7 42 253 246 
      211 252 41 0 141 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 237 39 127 167 
      12 237 39 127 164 12 237 39 127 157 12 237 39 127 146 12 
      237 39 127 133 12 237 39 127 118 12 237 39 127 101 12 237 
      55 127 84 12 237 55 127 67 12 237 55 127 51 12 237 55 
      127 36 12 237 55 127 22 12 236 55 127 11 12 236 55 127 
      2 12 236 55 127 252 11 236 55 127 250 11 236 55 127 252 
      11 236 55 127 2 12 236 55 127 11 12 237 55 127 23 12 
      237 55 127 38 12 237 55 127 54 12 237 55 127 71 12 237 
      39 127 89 12 237 39 127 106 12 237 39 127 122 12 237 39 
      127 137 12 237 39 127 150 12 237 39 127 159 12 237 39 127 
      165 12 237 39 127 167 12 0 13 153 223 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      128 149 159 16 54 122 101 159 22 54 112 69 159 25 54 98 
      37 159 27 54 82 5 159 26 54 63 229 158 24 54 43 213 
      158 20 54 21 181 158 15 54 254 180 158 10 54 233 164 158 
      3 54 213 180 158 250 53 195 196 158 242 53 180 212 158 232 
      53 169 228 158 224 53 163 244 158 216 53 163 4 159 210 53 
      170 36 159 205 53 182 52 159 201 53 198 84 159 199 53 218 
      116 159 198 53 240 148 159 199 53 6 165 159 203 53 29 197 
      159 208 53 50 197 159 215 53 70 213 159 223 53 88 213 159 
      232 53 103 213 159 241 53 116 213 159 250 53 124 197 159 2 
      54 128 165 159 9 54 128 149 159 16 54 0 25 0 1 0 
      0 1 2 4 5 6 7 8 9 10 11 12 13 14 17 18 
      19 20 23 24 25 26 27 28 29 30 30 0 196 78 108 63 
      160 216 137 63 254 255 85 85 255 255 84 85 85 85 254 255 
      84 85 84 85 254 255 169 170 254 255 254 255 170 170 0 0 
      254 255 84 85 254 255 169 170 169 170 254 255 254 255 85 85 
      169 170 84 85 85 85 254 255 194 82 113 65 149 47 166 191 
      226 74 234 64 245 255 138 175 8 0 0 0 163 170 78 65 
      123 248 127 255 55 0 0 0 183 170 78 65 122 248 127 255 
      55 0 0 0 194 82 113 193 125 47 166 191 224 74 234 64 
      246 255 138 79 71 0 0 0 166 170 78 65 123 248 127 255 
      55 0 0 0 181 170 78 65 131 247 127 255 119 0 0 0 
      192 240 51 193 110 44 15 65 255 247 127 210 8 0 0 0 
      169 170 78 65 164 170 78 65 189 231 62 65 37 114 183 64 
      255 103 130 255 23 0 0 0 160 170 78 65 168 170 78 65 
      211 172 167 192 233 169 114 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 200 250 127 255 
      55 183 250 127 255 55 169 250 127 255 55 156 250 127 255 55 
      145 250 127 255 55 136 250 127 255 55 129 250 127 255 55 124 
      250 127 255 55 121 250 127 255 55 122 250 127 255 55 128 250 
      127 255 55 138 250 127 255 55 151 250 127 255 55 167 250 127 
      255 55 185 250 127 255 55 203 250 127 255 55 222 250 127 255 
      55 239 250 127 255 55 255 250 127 255 55 12 251 127 255 55 
      21 251 127 255 55 27 251 127 255 55 27 251 127 255 55 24 
      251 127 255 55 18 251 127 255 55 11 251 127 255 55 2 251 
      127 255 55 246 250 127 255 55 233 250 127 255 55 218 250 127 
      255 55 200 250 127 255 55 0 188 250 11 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      59 246 127 255 55 76 102 128 253 55 93 198 128 251 55 108 
      38 129 249 55 122 102 129 248 55 135 166 129 246 55 146 214 
      129 246 55 155 246 129 245 55 162 246 129 245 55 165 214 129 
      246 55 163 134 129 248 55 157 38 129 250 55 146 182 128 252 
      55 132 54 128 254 55 116 182 127 0 56 97 38 127 3 56 
      78 166 126 6 56 59 38 126 9 56 40 182 125 12 56 24 
      86 125 14 56 11 22 125 16 56 1 6 125 17 56 253 5 
      125 16 56 252 53 125 16 56 253 101 125 14 56 1 182 125 
      13 56 7 6 126 11 56 16 118 126 8 56 27 230 126 5 
      56 41 102 127 2 56 59 246 127 255 55 0 82 30 140 188 
      73 211 29 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 238 246 127 255 55 236 102 128 
      254 55 231 214 128 253 55 222 38 129 252 55 210 118 129 251 
      55 197 182 129 250 55 182 230 129 250 55 166 6 130 249 55 
      150 6 130 249 55 135 230 129 250 55 120 150 129 251 55 107 
      54 129 252 55 95 182 128 253 55 86 54 128 255 55 81 182 
      127 0 56 79 38 127 2 56 81 150 126 3 56 86 6 126 
      5 56 95 150 125 6 56 107 54 125 7 56 120 246 124 8 
      56 135 214 124 8 56 150 230 124 8 56 166 22 125 7 56 
      182 70 125 7 56 197 150 125 6 56 210 246 125 4 56 222 
      86 126 3 56 231 214 126 2 56 236 102 127 0 56 238 246 
      127 255 55 0 17 255 95 63 188 248 216 191 66 102 188 64 
      104 162 155 65 234 215 167 12 95 0 0 0 28 74 146 63 
      242 179 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 22 168 247 173 119 20 200 247 
      177 119 17 216 247 181 119 12 248 247 187 119 6 8 248 194 
      119 255 23 248 201 119 248 39 248 208 119 239 39 248 215 119 
      228 39 248 220 119 215 7 248 223 119 200 231 247 224 119 186 
      199 247 222 119 172 151 247 219 119 159 103 247 215 119 149 55 
      247 210 119 143 7 247 204 119 141 215 246 198 119 143 183 246 
      192 119 149 167 246 186 119 158 167 246 181 119 170 151 246 177 
      119 184 167 246 173 119 199 183 246 171 119 214 199 246 169 119 
      228 215 246 168 119 241 247 246 166 119 253 7 247 165 119 5 
      40 247 165 119 13 88 247 166 119 19 120 247 169 119 22 168 
      247 173 119 0 101 171 182 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 13 244 127 255 
      55 30 244 127 255 55 52 244 127 255 55 78 244 127 255 55 
      106 244 127 255 55 136 244 127 255 55 165 244 127 255 55 193 
      244 127 255 55 214 244 127 255 55 224 244 127 255 55 226 244 
      127 255 55 220 244 127 255 55 208 244 127 255 55 189 244 127 
      255 55 166 244 127 255 55 141 244 127 255 55 114 244 127 255 
      55 87 244 127 255 55 62 244 127 255 55 39 244 127 255 55 
      19 244 127 255 55 3 244 127 255 55 248 243 127 255 55 240 
      243 127 255 55 233 243 127 255 55 228 243 127 255 55 226 243 
      127 255 55 228 243 127 255 55 235 243 127 255 55 248 243 127 
      255 55 13 244 127 255 55 0 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 18 19 20 29 
      30 30 0 0 0 0 80 63 5 0 112 63 254 255 254 255 
      255 127 254 255 255 127 255 127 255 255 255 127 254 255 254 255 
      0 0 255 255 254 255 255 127 254 255 255 127 255 127 254 255 
      255 127 255 127 254 255 0 0 213 248 216 63 64 102 188 64 
      96 162 155 65 228 151 88 46 31 0 0 0 140 109 91 63 
      237 179 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 171 135 246 150 55 172 119 246 
      155 55 174 119 246 161 55 177 103 246 168 55 181 119 246 176 
      55 186 119 246 185 55 191 135 246 194 55 198 135 246 202 55 
      203 167 246 212 55 207 199 246 222 55 211 231 246 230 55 216 
      23 247 236 55 222 55 247 238 55 228 119 247 237 55 233 167 
      247 234 55 236 215 247 228 55 236 23 248 221 55 233 55 248 
      214 55 228 87 248 206 55 221 103 248 198 55 213 103 248 191 
      55 204 87 248 184 55 196 55 248 178 55 187 23 248 173 55 
      180 231 247 167 55 175 167 247 162 55 170 119 247 158 55 168 
      55 247 154 55 167 247 246 151 55 168 199 246 150 55 171 135 
      246 150 55 0 112 171 170 63 5 172 182 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      103 244 127 255 55 118 244 127 255 55 139 244 127 255 55 166 
      244 127 255 55 197 244 127 255 55 231 244 127 255 55 11 245 
      127 255 55 48 245 127 255 55 90 245 127 255 55 132 245 127 
      255 55 167 245 127 255 55 192 245 127 255 55 207 245 127 255 
      55 210 245 127 255 55 203 245 127 255 55 187 245 127 255 55 
      166 245 127 255 55 140 245 127 255 55 112 245 127 255 55 84 
      245 127 255 55 55 245 127 255 55 27 245 127 255 55 1 245 
      127 255 55 231 244 127 255 55 205 244 127 255 55 180 244 127 
      255 55 156 244 127 255 55 135 244 127 255 55 118 244 127 255 
      55 107 244 127 255 55 103 244 127 255 55 0 255 255 159 192 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 75 8 29 63 10 130 209 64 173 16 156 27 
      195 42 42 64 152 94 210 136 186 189 50 239 255 255 212 210 
      209 143 171 94 156 63 50 44 220 31 253 23 237 17 149 12 
      63 8 235 4 130 2 238 0 40 0 0 0 64 0 238 0 
      29 2 236 3 154 6 147 10 173 16 0 0 255 255 159 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 75 8 29 63 10 130 209 64 173 16 156 27 
      195 42 42 64 152 94 210 136 186 189 50 239 255 255 212 210 
      209 143 171 94 156 63 50 44 220 31 253 23 237 17 149 12 
      63 8 235 4 130 2 238 0 40 0 0 0 64 0 238 0 
      29 2 236 3 154 6 147 10 173 16 0 0 223 219 220 60 
      220 80 176 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 204 100 109 32 56 202 100 109 
      34 56 197 132 109 36 56 190 180 109 38 56 180 244 109 38 
      56 169 68 110 39 56 156 164 110 38 56 143 20 111 37 56 
      129 164 111 37 56 116 68 112 36 56 104 228 112 36 56 93 
      116 113 35 56 83 244 113 35 56 76 100 114 35 56 71 180 
      114 36 56 69 228 114 37 56 71 4 115 38 56 76 244 114 
      38 56 84 212 114 38 56 93 164 114 38 56 105 84 114 37 
      56 117 244 113 35 56 130 132 113 34 56 143 4 113 32 56 
      156 116 112 31 56 169 244 111 30 56 180 100 111 29 56 190 
      212 110 29 56 197 84 110 30 56 202 212 109 31 56 204 100 
      109 32 56 0 192 73 146 63 144 145 236 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 30 4 248 
      127 255 55 4 248 127 255 55 4 248 127 254 55 4 248 127 
      254 55 4 248 127 253 55 4 248 127 253 55 4 248 127 253 
      55 4 248 127 252 55 4 248 127 252 55 4 248 127 253 55 
      4 248 127 253 55 4 248 127 253 55 4 248 127 254 55 4 
      248 127 255 55 4 248 127 0 56 4 248 127 1 56 4 248 
      127 2 56 4 248 127 2 56 4 248 127 3 56 4 248 127 
      3 56 4 248 127 3 56 4 248 127 2 56 4 248 127 2 
      56 4 248 127 2 56 4 248 127 1 56 4 248 127 1 56 
      4 248 127 0 56 4 248 127 255 55 4 248 127 255 55 0 
      53 114 168 189 60 138 1 65 200 151 109 64 255 247 127 14 
      56 0 0 0 32 95 128 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 227 81 134 109 
      53 215 1 134 110 53 201 145 133 113 53 185 1 133 116 53 
      169 97 132 121 53 153 177 131 127 53 138 1 131 134 53 124 
      65 130 142 53 113 161 129 150 53 107 49 129 159 53 106 225 
      128 167 53 109 177 128 174 53 117 161 128 178 53 127 177 128 
      181 53 140 225 128 182 53 155 65 129 181 53 171 177 129 178 
      53 187 65 130 174 53 203 225 130 169 53 217 145 131 164 53 
      230 49 132 159 53 240 209 132 154 53 247 81 133 148 53 252 
      193 133 143 53 255 33 134 137 53 1 114 134 131 53 2 178 
      134 126 53 255 209 134 120 53 250 209 134 116 53 240 177 134 
      112 53 227 81 134 109 53 0 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 18 19 20 29 
      30 30 0 0 90 136 136 63 72 138 157 63 7 0 3 0 
      218 118 3 0 221 118 221 118 1 0 220 118 0 0 3 0 
      255 255 4 0 6 0 221 118 5 0 217 118 213 118 5 0 
      219 118 219 118 6 0 0 0 119 95 128 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      73 194 124 204 59 64 82 125 203 59 54 2 126 200 59 40 
      210 126 196 59 25 162 127 191 59 9 130 128 186 59 248 97 
      129 180 59 231 81 130 173 59 212 81 131 168 59 194 81 132 
      162 59 180 33 133 156 59 170 177 133 151 59 165 17 134 146 
      59 166 49 134 142 59 171 17 134 139 59 180 193 133 138 59 
      191 49 133 138 59 204 129 132 141 59 218 177 131 146 59 233 
      209 130 153 59 246 241 129 160 59 3 2 129 168 59 15 50 
      128 176 59 26 114 127 184 59 36 178 126 191 59 47 18 126 
      197 59 56 130 125 202 59 64 2 125 205 59 70 194 124 206 
      59 73 178 124 206 59 73 194 124 204 59 0 18 207 27 192 
      12 24 229 64 115 81 201 149 12 0 0 0 165 255 127 191 
      195 158 183 191 244 139 2 65 166 141 37 166 13 0 0 0 
      18 207 27 192 12 24 229 64 115 81 201 149 12 0 0 0 
      177 131 102 190 223 2 73 192 241 23 229 64 166 109 218 166 
      109 0 0 0 176 89 202 191 114 33 226 63 52 236 59 65 
      252 38 69 102 31 0 0 0 235 90 202 63 156 30 226 63 
      31 236 59 65 251 230 186 102 95 0 0 0 110 171 170 63 
      138 159 158 64 122 156 155 64 62 248 127 255 55 0 0 0 
      90 0 0 191 79 53 137 192 136 249 11 65 230 252 255 62 
      156 53 137 192 109 249 11 65 172 161 56 65 126 151 81 192 
      25 187 133 188 3 148 42 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 59 128 128 239 
      55 58 128 128 239 55 54 128 128 239 55 48 128 128 238 55 
      40 128 128 238 55 31 128 128 238 55 21 128 128 238 55 10 
      128 128 238 55 8 232 126 252 79 8 232 126 242 79 8 232 
      126 232 79 8 232 126 223 79 8 232 126 215 79 7 232 126 
      209 79 7 232 126 205 79 7 232 126 204 79 7 232 126 205 
      79 7 232 126 209 79 8 232 126 215 79 8 232 126 223 79 
      8 232 126 232 79 8 232 126 242 79 8 232 126 252 79 10 
      128 128 238 55 21 128 128 238 55 31 128 128 238 55 40 128 
      128 238 55 48 128 128 238 55 54 128 128 239 55 58 128 128 
      239 55 59 128 128 239 55 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 208 204 108 63 
      81 75 139 63 46 161 255 255 89 76 46 161 89 76 46 161 
      254 255 89 76 89 76 46 161 0 0 89 76 46 161 89 76 
      46 161 89 76 89 76 46 161 46 161 89 76 46 161 89 76 
      46 161 46 161 89 76 46 161 0 0 89 76 89 76 0 0 
      46 161 0 0 165 184 133 188 10 148 42 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      6 97 127 13 56 5 97 127 13 56 0 97 127 13 56 250 
      96 127 13 56 241 96 127 14 56 232 96 127 14 56 221 96 
      127 14 56 209 96 127 14 56 197 96 127 14 56 186 96 127 
      14 56 175 96 127 14 56 166 96 127 14 56 157 96 127 14 
      56 151 96 127 15 56 147 96 127 15 56 146 96 127 15 56 
      147 96 127 15 56 151 96 127 15 56 157 96 127 14 56 166 
      96 127 14 56 175 96 127 14 56 186 96 127 14 56 197 96 
      127 14 56 209 96 127 14 56 221 96 127 14 56 232 96 127 
      14 56 241 96 127 14 56 250 96 127 13 56 1 97 127 13 
      56 5 97 127 13 56 6 97 127 13 56 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 23 24 25 26 27 28 29 30 30 0 0 
      215 182 109 63 172 170 138 63 0 0 174 161 0 0 204 76 
      174 161 174 161 0 0 174 161 174 161 0 0 204 76 0 0 
      0 0 204 76 255 255 174 161 204 76 0 0 174 161 0 0 
      204 76 204 76 0 0 0 0 174 161 204 76 174 161 174 161 
      0 0 0 0 225 223 33 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 161 112 78 24 
      107 161 64 78 26 107 163 16 78 29 107 165 208 77 34 107 
      167 128 77 39 107 169 32 77 44 107 172 192 76 51 107 175 
      96 76 57 107 177 240 75 63 107 180 160 75 68 107 182 96 
      75 72 107 183 48 75 75 107 184 32 75 77 107 184 32 75 
      77 107 183 48 75 75 107 182 96 75 73 107 180 144 75 69 
      107 178 224 75 65 107 176 48 76 60 107 174 128 76 55 107 
      172 192 76 50 107 170 16 77 45 107 168 80 77 41 107 166 
      144 77 37 107 165 208 77 34 107 163 0 78 30 107 162 48 
      78 27 107 161 96 78 25 107 160 112 78 23 107 160 112 78 
      23 107 161 112 78 24 107 0 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 18 19 20 29 
      30 30 0 0 239 135 136 63 68 137 157 63 6 0 6 0 
      218 118 2 0 223 118 223 118 3 0 219 118 4 0 1 0 
      255 255 1 0 0 0 220 118 4 0 220 118 222 118 0 0 
      225 118 224 118 4 0 0 0 35 111 148 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      47 208 100 179 105 48 192 100 180 105 48 160 100 181 105 49 
      128 100 184 105 49 80 100 186 105 50 32 100 189 105 51 240 
      99 193 105 51 176 99 196 105 52 128 99 199 105 53 80 99 
      202 105 53 48 99 204 105 54 16 99 206 105 54 16 99 207 
      105 54 16 99 207 105 54 16 99 206 105 53 48 99 205 105 
      53 80 99 203 105 52 112 99 200 105 52 160 99 198 105 51 
      192 99 195 105 51 240 99 192 105 50 16 100 190 105 49 64 
      100 188 105 49 96 100 186 105 49 128 100 184 105 48 144 100 
      182 105 48 176 100 180 105 48 192 100 179 105 47 208 100 178 
      105 47 208 100 178 105 47 208 100 179 105 0 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      18 19 20 29 30 30 0 0 242 135 136 63 70 137 157 63 
      6 0 6 0 218 118 1 0 223 118 223 118 3 0 219 118 
      4 0 1 0 255 255 1 0 0 0 220 118 3 0 220 118 
      222 118 0 0 225 118 224 118 4 0 0 0 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 21 22 23 24 25 26 27 28 29 30 30 194 
      127 158 21 38 193 191 158 17 38 192 255 158 13 38 190 95 
      159 8 38 189 175 159 2 38 187 31 160 251 37 186 127 160 
      245 37 184 223 160 239 37 182 63 161 233 37 181 143 161 228 
      37 180 207 161 224 37 179 255 161 221 37 179 31 162 219 37 
      178 47 162 218 37 179 31 162 219 37 179 255 161 221 37 180 
      191 161 225 37 181 127 161 229 37 183 47 161 234 37 184 207 
      160 240 37 188 255 159 253 37 189 175 159 2 38 191 79 159 
      8 38 192 255 158 13 38 193 191 158 17 38 194 127 158 21 
      38 194 95 158 23 38 195 79 158 24 38 194 95 158 23 38 
      194 127 158 21 38 0 0 0 101 73 225 64 28 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 19 21 22 23 24 25 26 27 28 29 30 30 163 246 
      127 255 55 160 246 127 255 55 157 246 127 255 55 153 246 127 
      255 55 149 246 127 255 55 144 246 127 255 55 135 246 127 255 
      55 131 246 127 255 55 127 246 127 255 55 124 246 127 255 55 
      122 246 127 255 55 121 246 127 255 55 120 246 127 255 55 121 
      246 127 255 55 122 246 127 255 55 125 246 127 255 55 128 246 
      127 255 55 132 246 127 255 55 136 246 127 255 55 145 246 127 
      255 55 149 246 127 255 55 153 246 127 255 55 157 246 127 255 
      55 160 246 127 255 55 163 246 127 255 55 164 246 127 255 55 
      165 246 127 255 55 164 246 127 255 55 163 246 127 255 55 0 
      21 224 33 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 105 245 6 105 53 102 5 7 
      102 53 98 21 7 98 53 92 53 7 92 53 86 85 7 86 
      53 79 133 7 79 53 72 165 7 72 53 65 213 7 65 53 
      57 5 8 57 53 49 53 8 49 53 43 85 8 43 53 37 
      117 8 37 53 34 149 8 34 53 32 149 8 32 53 31 149 
      8 31 53 33 149 8 33 53 37 117 8 37 53 42 101 8 
      42 53 48 53 8 48 53 55 5 8 55 53 63 229 7 63 
      53 70 181 7 70 53 77 133 7 77 53 84 101 7 84 53 
      90 69 7 90 53 96 37 7 96 53 101 5 7 101 53 104 
      245 6 104 53 106 229 6 106 53 106 229 6 107 53 105 245 
      6 105 53 0 130 112 148 64 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 24 25 26 27 28 29 30 30 153 6 2 153 54 
      151 22 2 151 54 149 22 2 149 54 146 38 2 146 54 143 
      38 2 143 54 139 54 2 139 54 135 70 2 135 54 131 70 
      2 132 54 127 86 2 127 54 123 102 2 123 54 120 102 2 
      120 54 117 118 2 117 54 115 118 2 115 54 114 134 2 114 
      54 114 134 2 114 54 115 118 2 115 54 117 118 2 117 54 
      119 118 2 119 54 123 102 2 123 54 126 86 2 126 54 134 
      70 2 134 54 138 54 2 138 54 142 38 2 142 54 145 38 
      2 145 54 148 22 2 148 54 150 22 2 150 54 152 6 2 
      152 54 153 6 2 153 54 153 6 2 153 54 153 6 2 153 
      54 0 0 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 57 86 3 58 54 55 102 3 
      56 54 52 102 3 53 54 48 118 3 49 54 43 150 3 44 
      54 37 166 3 38 54 31 198 3 32 54 24 214 3 25 54 
      17 246 3 18 54 10 22 4 11 54 4 38 4 5 54 254 
      69 4 255 53 249 85 4 250 53 244 101 4 245 53 242 117 
      4 243 53 240 117 4 241 53 241 117 4 242 53 243 117 4 
      244 53 247 101 4 248 53 252 69 4 253 53 2 54 4 3 
      54 9 22 4 10 54 16 246 3 17 54 24 214 3 25 54 
      31 198 3 32 54 38 166 3 39 54 44 134 3 45 54 49 
      118 3 50 54 53 102 3 54 54 56 102 3 56 54 57 86 
      3 58 54 0 117 74 225 64 29 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 58 249 127 255 55 
      59 249 127 255 55 61 249 127 255 55 64 249 127 255 55 68 
      249 127 255 55 72 249 127 255 55 77 249 127 255 55 82 249 
      127 255 55 92 249 127 255 55 96 249 127 255 55 101 249 127 
      255 55 105 249 127 255 55 107 249 127 255 55 110 249 127 255 
      55 111 249 127 255 55 110 249 127 255 55 109 249 127 255 55 
      106 249 127 255 55 102 249 127 255 55 98 249 127 255 55 93 
      249 127 255 55 87 249 127 255 55 82 249 127 255 55 77 249 
      127 255 55 72 249 127 255 55 68 249 127 255 55 64 249 127 
      255 55 61 249 127 255 55 59 249 127 255 55 58 249 127 255 
      55 0 0 0 182 232 232 192 185 137 193 192 113 133 134 193 
      84 134 9 75 22 0 0 0 180 73 146 63 146 238 151 65 
      140 150 63 192 46 100 152 193 170 30 49 219 53 0 0 0 
      91 200 72 65 5 12 203 192 75 53 229 65 89 176 150 119 
      57 0 0 0 180 73 146 63 242 182 99 192 88 62 41 193 
      57 199 29 64 23 185 250 170 90 0 0 0 179 73 146 63 
      82 191 9 193 196 50 185 64 72 114 63 64 118 60 15 9 
      38 0 0 0 155 232 69 65 236 75 89 192 200 194 74 64 
      237 12 28 169 3 0 0 0 126 67 62 193 205 92 245 63 
      65 80 213 64 200 67 231 14 5 0 0 0 203 16 55 192 
      255 146 107 191 247 176 74 64 164 214 69 167 61 0 0 0 
      38 28 79 64 133 107 141 184 55 0 0 0 37 145 53 64 
      19 89 132 249 55 0 0 0 185 222 34 192 33 135 223 189 
      140 81 6 65 25 170 126 93 55 0 0 0 8 83 29 64 
      228 248 127 255 55 0 0 0 10 69 242 63 4 249 127 255 
      55 0 0 0 253 74 188 190 140 165 169 189 4 49 4 65 
      171 234 130 244 54 0 0 0 178 231 76 64 55 249 127 255 
      55 0 0 0 44 165 254 63 203 248 127 255 55 0 0 0 
      29 225 184 63 185 159 35 191 13 63 255 64 175 42 139 23 
      54 0 0 0 146 0 43 64 221 249 127 255 55 0 0 0 
      195 118 0 64 154 248 127 255 55 0 0 0 5 5 64 64 
      185 166 202 191 16 121 237 64 189 122 143 146 53 0 0 0 
      169 96 225 63 252 248 127 255 55 0 0 0 241 67 228 63 
      104 249 127 255 55 0 0 0 240 15 55 64 175 147 107 191 
      232 176 74 64 10 247 185 61 50 0 0 0 154 27 79 64 
      131 42 114 49 56 0 0 0 240 144 53 64 168 151 123 253 
      55 0 0 0 233 221 34 64 189 125 223 189 121 81 6 65 
      76 137 128 162 56 0 0 0 223 82 29 64 206 248 127 255 
      55 0 0 0 222 68 242 63 192 248 127 255 55 0 0 0 
      55 73 188 62 190 155 169 189 240 48 4 65 22 42 124 7 
      57 0 0 0 243 231 76 64 247 248 127 255 55 0 0 0 
      243 165 254 63 246 248 127 255 55 0 0 0 129 224 184 191 
      43 159 35 191 239 62 255 64 250 217 114 218 57 0 0 0 
      169 0 43 64 36 249 127 255 55 0 0 0 2 119 0 64 
      136 248 127 255 55 0 0 0 86 4 64 192 219 165 202 191 
      237 120 237 64 152 105 108 78 58 0 0 0 235 96 225 63 
      40 248 127 255 55 0 0 0 206 67 228 63 168 249 127 255 
      55 0 0 0 0 0 242 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 75 8 29 63 
      10 130 209 64 173 16 156 27 195 42 42 64 152 94 210 136 
      186 189 50 239 255 255 212 210 209 143 171 94 156 63 50 44 
      220 31 253 23 237 17 149 12 63 8 235 4 130 2 238 0 
      40 0 0 0 64 0 238 0 29 2 236 3 154 6 147 10 
      173 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>