<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      10144 
    </array>
    <array name="data" size="10144">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 240 1 69 0 9 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 150 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 157 224 194 66 
      152 175 120 65 255 247 127 253 47 0 0 0 217 34 197 63 
      127 26 93 190 255 169 210 62 96 56 38 63 127 26 93 190 
      255 169 210 62 96 56 38 63 127 26 93 190 255 169 210 62 
      96 56 38 63 36 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 26 
      27 28 29 30 31 32 33 34 36 37 38 39 40 40 0 0 
      32 35 179 190 52 203 206 193 156 206 195 193 171 104 125 66 
      255 255 212 248 94 229 179 200 227 165 29 90 76 55 160 26 
      43 7 0 0 44 7 160 26 76 55 29 90 227 165 179 200 
      94 229 212 248 255 255 212 248 94 229 179 200 227 165 29 90 
      76 55 160 26 43 7 0 0 44 7 160 26 76 55 29 90 
      227 165 179 200 94 229 212 248 255 255 0 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 21 177 128 245 55 23 
      177 128 245 55 29 177 128 245 55 37 177 128 245 55 48 177 
      128 245 55 59 177 128 245 55 70 177 128 245 55 81 177 128 
      245 55 90 177 128 245 55 96 177 128 245 55 98 177 128 245 
      55 96 177 128 245 55 90 177 128 245 55 81 177 128 245 55 
      70 177 128 245 55 59 177 128 245 55 48 177 128 245 55 37 
      177 128 245 55 29 177 128 245 55 23 177 128 245 55 21 177 
      128 245 55 23 177 128 245 55 29 177 128 245 55 37 177 128 
      245 55 48 177 128 245 55 59 177 128 245 55 70 177 128 245 
      55 81 177 128 245 55 90 177 128 245 55 96 177 128 245 55 
      98 177 128 245 55 96 177 128 245 55 90 177 128 245 55 81 
      177 128 245 55 70 177 128 245 55 59 177 128 245 55 48 177 
      128 245 55 37 177 128 245 55 29 177 128 245 55 23 177 128 
      245 55 21 177 128 245 55 0 96 56 38 63 86 247 127 255 
      55 0 0 0 157 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 26 107 5 156 88 25 123 5 157 88 
      25 155 5 159 88 24 219 5 161 88 24 43 6 164 88 23 
      123 6 167 88 22 219 6 170 88 21 43 7 173 88 21 107 
      7 176 88 20 155 7 177 88 20 171 7 178 88 20 155 7 
      177 88 21 107 7 176 88 21 43 7 173 88 22 219 6 170 
      88 23 123 6 167 88 24 43 6 164 88 24 219 5 161 88 
      25 155 5 159 88 25 123 5 157 88 26 107 5 156 88 25 
      123 5 157 88 25 155 5 159 88 24 219 5 161 88 24 43 
      6 164 88 23 123 6 167 88 22 219 6 170 88 21 43 7 
      173 88 21 107 7 176 88 20 155 7 177 88 20 171 7 178 
      88 20 155 7 177 88 21 107 7 176 88 21 43 7 173 88 
      22 219 6 170 88 23 123 6 167 88 24 43 6 164 88 24 
      219 5 161 88 25 155 5 159 88 25 123 5 157 88 26 107 
      5 156 88 0 34 0 1 0 0 1 2 3 4 5 6 9 
      10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 
      29 30 31 32 33 34 35 36 38 39 40 40 203 204 76 63 
      190 170 170 63 255 127 255 63 254 191 255 127 255 191 0 0 
      255 255 255 63 255 63 255 127 255 63 255 191 255 127 0 0 
      255 127 255 127 255 63 255 127 255 63 254 191 255 127 255 191 
      0 0 255 255 255 63 255 63 255 127 255 63 255 191 255 127 
      0 0 255 127 255 127 255 63 255 127 0 0 130 97 14 66 
      36 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 17 18 19 20 21 22 23 25 26 27 28 29 30 
      31 32 33 34 35 37 38 39 40 40 95 9 128 21 56 95 
      9 128 21 56 97 9 128 21 56 100 9 128 21 56 106 9 
      128 21 56 108 9 128 21 56 111 9 128 21 56 112 9 128 
      21 56 113 9 128 21 56 114 9 128 21 56 113 9 128 21 
      56 112 9 128 21 56 111 9 128 21 56 108 9 128 21 56 
      106 9 128 21 56 100 9 128 21 56 97 9 128 21 56 95 
      9 128 21 56 95 9 128 21 56 95 9 128 21 56 97 9 
      128 21 56 100 9 128 21 56 106 9 128 21 56 108 9 128 
      21 56 111 9 128 21 56 112 9 128 21 56 113 9 128 21 
      56 114 9 128 21 56 113 9 128 21 56 112 9 128 21 56 
      111 9 128 21 56 108 9 128 21 56 106 9 128 21 56 100 
      9 128 21 56 97 9 128 21 56 95 9 128 21 56 95 9 
      128 21 56 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 40 
      3 0 64 63 255 255 159 63 255 95 145 164 170 42 255 95 
      170 42 255 255 0 0 170 42 255 95 145 164 145 164 255 95 
      145 164 170 42 255 95 255 255 255 95 255 95 145 164 255 95 
      145 164 170 42 255 95 170 42 255 255 0 0 170 42 255 95 
      145 164 145 164 255 95 145 164 170 42 255 95 255 255 255 95 
      255 95 145 164 255 95 0 0 28 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 145 66 91 128 55 146 
      66 91 128 55 147 66 91 129 55 149 82 91 130 55 151 98 
      91 132 55 153 114 91 133 55 156 130 91 135 55 159 146 91 
      136 55 161 146 91 137 55 162 162 91 138 55 163 162 91 138 
      55 162 162 91 138 55 161 146 91 137 55 159 146 91 136 55 
      156 130 91 135 55 153 114 91 133 55 151 98 91 132 55 149 
      82 91 130 55 147 66 91 129 55 146 66 91 128 55 145 66 
      91 128 55 146 66 91 128 55 147 66 91 129 55 149 82 91 
      130 55 151 98 91 132 55 153 114 91 133 55 156 130 91 135 
      55 159 146 91 136 55 161 146 91 137 55 162 162 91 138 55 
      163 162 91 138 55 162 162 91 138 55 161 146 91 137 55 159 
      146 91 136 55 156 130 91 135 55 153 114 91 133 55 151 98 
      91 132 55 149 82 91 130 55 147 66 91 129 55 146 66 91 
      128 55 145 66 91 128 55 0 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 0 0 0 196 186 65 63 88 55 152 63 
      255 191 255 191 254 255 255 191 255 63 255 63 0 0 255 63 
      0 0 255 191 0 0 255 191 254 255 255 255 255 191 255 63 
      255 127 0 0 255 127 255 191 255 191 254 255 255 191 255 63 
      255 63 0 0 255 63 0 0 255 191 0 0 255 191 254 255 
      255 255 255 191 255 63 255 127 0 0 255 127 255 191 255 191 
      162 174 211 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 2 187 249 180 40 2 203 249 181 40 1 251 249 182 
      40 1 59 250 185 40 0 139 250 187 40 255 218 250 190 40 
      254 202 250 193 24 253 122 250 196 24 252 42 250 198 24 252 
      250 249 200 24 251 234 249 200 24 252 250 249 200 24 252 42 
      250 198 24 253 122 250 196 24 254 202 250 193 24 255 218 250 
      190 40 0 139 250 187 40 1 59 250 185 40 1 251 249 182 
      40 2 203 249 181 40 2 187 249 180 40 2 203 249 181 40 
      1 251 249 182 40 1 59 250 185 40 0 139 250 187 40 255 
      218 250 190 40 254 202 250 193 24 253 122 250 196 24 252 42 
      250 198 24 252 250 249 200 24 251 234 249 200 24 252 250 249 
      200 24 252 42 250 198 24 253 122 250 196 24 254 202 250 193 
      24 255 218 250 190 40 0 139 250 187 40 1 59 250 185 40 
      1 251 249 182 40 2 203 249 181 40 2 187 249 180 40 0 
      139 97 14 66 36 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 17 18 19 20 21 22 23 25 26 
      27 28 29 30 31 32 33 34 35 37 38 39 40 40 148 233 
      127 233 55 149 233 127 233 55 150 233 127 233 55 152 233 127 
      233 55 157 233 127 233 55 160 233 127 233 55 161 233 127 233 
      55 163 233 127 233 55 164 233 127 233 55 164 233 127 233 55 
      164 233 127 233 55 163 233 127 233 55 161 233 127 233 55 160 
      233 127 233 55 157 233 127 233 55 152 233 127 233 55 150 233 
      127 233 55 149 233 127 233 55 148 233 127 233 55 149 233 127 
      233 55 150 233 127 233 55 152 233 127 233 55 157 233 127 233 
      55 160 233 127 233 55 161 233 127 233 55 163 233 127 233 55 
      164 233 127 233 55 164 233 127 233 55 164 233 127 233 55 163 
      233 127 233 55 161 233 127 233 55 160 233 127 233 55 157 233 
      127 233 55 152 233 127 233 55 150 233 127 233 55 149 233 127 
      233 55 148 233 127 233 55 0 23 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 120 66 164 118 56 120 
      66 164 117 56 122 50 164 117 56 123 34 164 115 56 126 18 
      164 114 56 129 18 164 112 56 132 2 164 111 56 134 242 163 
      110 56 137 226 163 108 56 138 210 163 108 56 139 210 163 107 
      56 138 210 163 108 56 137 226 163 108 56 134 242 163 110 56 
      132 2 164 111 56 129 18 164 112 56 126 18 164 114 56 123 
      34 164 115 56 122 50 164 117 56 120 66 164 117 56 120 66 
      164 118 56 120 66 164 117 56 122 50 164 117 56 123 34 164 
      115 56 126 18 164 114 56 129 18 164 112 56 132 2 164 111 
      56 134 242 163 110 56 137 226 163 108 56 138 210 163 108 56 
      139 210 163 107 56 138 210 163 108 56 137 226 163 108 56 134 
      242 163 110 56 132 2 164 111 56 129 18 164 112 56 126 18 
      164 114 56 123 34 164 115 56 122 50 164 117 56 120 66 164 
      117 56 120 66 164 118 56 0 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 40 40 219 137 29 63 132 203 183 63 254 255 255 191 
      255 191 255 127 0 0 255 63 255 255 255 191 255 63 255 127 
      255 127 255 63 255 191 255 127 255 127 255 63 255 63 255 127 
      255 127 254 255 255 191 255 191 255 127 0 0 255 63 255 255 
      255 191 255 63 255 127 255 127 255 63 255 191 255 127 255 127 
      255 63 255 63 255 127 255 127 254 255 0 0 193 82 113 65 
      96 47 166 191 230 74 234 64 245 255 138 175 8 0 0 0 
      182 170 78 65 123 248 127 255 55 0 0 0 187 170 78 65 
      123 248 127 255 55 0 0 0 190 82 113 193 76 47 166 191 
      227 74 234 64 8 240 116 175 8 0 0 0 190 170 78 65 
      123 248 127 255 55 0 0 0 174 170 78 65 123 248 127 255 
      55 0 0 0 193 240 51 193 115 44 15 65 255 247 127 210 
      8 0 0 0 184 170 78 65 184 170 78 65 190 231 62 65 
      51 114 183 64 255 87 130 255 23 0 0 0 170 170 78 65 
      188 170 78 65 59 173 167 192 179 169 114 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 176 246 127 255 55 173 
      246 127 255 55 176 246 127 255 55 183 246 127 255 55 195 246 
      127 255 55 208 246 127 255 55 223 246 127 255 55 237 246 127 
      255 55 251 246 127 255 55 6 247 127 255 55 13 247 127 255 
      55 16 247 127 255 55 13 247 127 255 55 6 247 127 255 55 
      251 246 127 255 55 237 246 127 255 55 223 246 127 255 55 208 
      246 127 255 55 195 246 127 255 55 183 246 127 255 55 176 246 
      127 255 55 173 246 127 255 55 176 246 127 255 55 183 246 127 
      255 55 195 246 127 255 55 208 246 127 255 55 223 246 127 255 
      55 237 246 127 255 55 251 246 127 255 55 6 247 127 255 55 
      13 247 127 255 55 16 247 127 255 55 13 247 127 255 55 6 
      247 127 255 55 251 246 127 255 55 237 246 127 255 55 223 246 
      127 255 55 208 246 127 255 55 195 246 127 255 55 183 246 127 
      255 55 176 246 127 255 55 0 175 250 11 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 39 169 129 44 120 46 
      169 129 44 120 52 169 129 44 120 54 169 129 44 120 53 185 
      129 44 120 49 185 129 44 120 43 185 129 44 120 35 201 129 
      43 120 27 201 129 43 120 18 201 129 43 120 10 201 129 43 
      120 3 217 129 43 120 253 200 129 43 120 251 200 129 43 120 
      252 200 129 43 120 0 201 129 43 120 6 185 129 44 120 14 
      185 129 44 120 22 185 129 44 120 31 169 129 44 120 39 169 
      129 44 120 46 169 129 44 120 52 169 129 44 120 54 169 129 
      44 120 53 185 129 44 120 49 185 129 44 120 43 185 129 44 
      120 35 201 129 43 120 27 201 129 43 120 18 201 129 43 120 
      10 201 129 43 120 3 217 129 43 120 253 200 129 43 120 251 
      200 129 43 120 252 200 129 43 120 0 201 129 43 120 6 185 
      129 44 120 14 185 129 44 120 22 185 129 44 120 31 169 129 
      44 120 39 169 129 44 120 0 125 44 140 188 64 211 29 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 208 231 
      126 205 55 217 231 126 205 55 221 231 126 205 55 220 231 126 
      205 55 213 231 126 205 55 202 215 126 205 55 189 199 126 205 
      55 174 183 126 206 55 159 183 126 206 55 145 167 126 206 55 
      133 151 126 207 55 124 151 126 207 55 120 151 126 207 55 121 
      151 126 207 55 128 167 126 207 55 139 167 126 206 55 152 183 
      126 206 55 167 199 126 206 55 182 199 126 205 55 196 215 126 
      205 55 208 231 126 205 55 217 231 126 205 55 221 231 126 205 
      55 220 231 126 205 55 213 231 126 205 55 202 215 126 205 55 
      189 199 126 205 55 174 183 126 206 55 159 183 126 206 55 145 
      167 126 206 55 133 151 126 207 55 124 151 126 207 55 120 151 
      126 207 55 121 151 126 207 55 128 167 126 207 55 139 167 126 
      206 55 152 183 126 206 55 167 199 126 206 55 182 199 126 205 
      55 196 215 126 205 55 208 231 126 205 55 0 223 254 95 63 
      196 248 216 191 49 102 188 64 98 162 155 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 184 101 71 79 17 187 
      149 71 77 17 194 245 71 74 17 205 133 72 70 17 218 37 
      73 64 17 232 229 73 58 17 246 165 74 52 17 3 86 75 
      47 17 14 230 75 43 17 22 70 76 40 17 24 102 76 39 
      17 22 70 76 40 17 14 230 75 43 17 3 86 75 47 17 
      246 165 74 52 17 232 229 73 58 17 218 37 73 64 17 205 
      133 72 70 17 194 245 71 74 17 187 149 71 77 17 184 101 
      71 79 17 187 149 71 77 17 194 245 71 74 17 205 133 72 
      70 17 218 37 73 64 17 232 229 73 58 17 246 165 74 52 
      17 3 86 75 47 17 14 230 75 43 17 22 70 76 40 17 
      24 102 76 39 17 22 70 76 40 17 14 230 75 43 17 3 
      86 75 47 17 246 165 74 52 17 232 229 73 58 17 218 37 
      73 64 17 205 133 72 70 17 194 245 71 74 17 187 149 71 
      77 17 184 101 71 79 17 0 170 74 146 63 12 180 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 131 142 
      192 13 125 129 126 192 19 125 131 94 192 22 125 137 62 192 
      21 125 255 43 209 115 1 250 219 208 119 1 245 139 208 123 
      1 240 59 208 126 1 236 235 207 128 1 232 155 207 130 1 
      231 91 207 131 1 231 11 207 130 1 234 203 206 127 1 238 
      187 206 124 1 243 187 206 120 1 249 219 206 115 1 254 27 
      207 111 1 2 124 207 107 1 145 94 192 254 124 137 126 192 
      6 125 131 142 192 13 125 129 126 192 19 125 131 94 192 22 
      125 137 62 192 21 125 255 43 209 115 1 250 219 208 119 1 
      245 139 208 123 1 240 59 208 126 1 236 235 207 128 1 232 
      155 207 130 1 231 91 207 131 1 231 11 207 130 1 234 203 
      206 127 1 238 187 206 124 1 243 187 206 120 1 249 219 206 
      115 1 254 27 207 111 1 2 124 207 107 1 145 94 192 254 
      124 137 126 192 6 125 131 142 192 13 125 0 26 172 182 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 255 247 
      127 183 1 255 247 127 185 1 255 247 127 172 1 255 247 127 
      146 1 255 247 127 110 1 255 247 127 69 1 255 247 127 24 
      1 255 247 127 237 0 255 247 127 198 0 255 247 127 168 0 
      255 247 127 150 0 255 247 127 148 0 255 247 127 161 0 255 
      247 127 189 0 255 247 127 226 0 255 247 127 12 1 255 247 
      127 57 1 255 247 127 100 1 255 247 127 137 1 255 247 127 
      166 1 255 247 127 183 1 255 247 127 185 1 255 247 127 172 
      1 255 247 127 146 1 255 247 127 110 1 255 247 127 69 1 
      255 247 127 24 1 255 247 127 237 0 255 247 127 198 0 255 
      247 127 168 0 255 247 127 150 0 255 247 127 148 0 255 247 
      127 161 0 255 247 127 189 0 255 247 127 226 0 255 247 127 
      12 1 255 247 127 57 1 255 247 127 100 1 255 247 127 137 
      1 255 247 127 166 1 255 247 127 183 1 0 34 0 1 0 
      0 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 
      18 20 22 23 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 40 40 1 0 64 63 3 0 128 63 255 63 255 191 
      255 191 255 63 255 191 0 0 255 127 255 127 255 191 255 63 
      255 63 0 0 255 191 255 63 255 255 254 255 255 63 255 63 
      255 191 255 191 255 63 255 191 0 0 255 127 255 127 255 191 
      255 63 255 63 0 0 255 191 255 63 255 255 254 255 255 63 
      255 63 0 0 53 249 216 63 46 102 188 64 94 162 155 65 
      73 135 178 27 82 0 0 0 195 109 91 63 18 180 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 167 213 
      81 139 3 169 229 78 173 3 169 5 77 192 3 170 133 75 
      208 3 170 117 74 219 3 169 229 73 223 3 166 245 73 214 
      3 160 21 75 189 3 154 37 77 154 3 149 181 79 118 3 
      145 117 82 87 3 145 197 84 66 3 146 197 86 53 3 146 
      117 88 42 3 146 149 89 37 3 147 5 90 38 3 150 149 
      89 46 3 154 101 88 61 3 159 181 86 82 3 163 133 84 
      108 3 167 213 81 139 3 169 229 78 173 3 169 5 77 192 
      3 170 133 75 208 3 170 117 74 219 3 169 229 73 223 3 
      166 245 73 214 3 160 21 75 189 3 154 37 77 154 3 149 
      181 79 118 3 145 117 82 87 3 145 197 84 66 3 146 197 
      86 53 3 146 117 88 42 3 146 149 89 37 3 147 5 90 
      38 3 150 149 89 46 3 154 101 88 61 3 159 181 86 82 
      3 163 133 84 108 3 167 213 81 139 3 0 125 171 170 63 
      16 172 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 255 247 127 184 78 255 247 127 215 78 255 247 127 222 
      78 255 247 127 200 78 255 247 127 167 78 255 247 127 140 78 
      255 247 127 131 78 255 247 127 132 78 255 247 127 126 78 255 
      247 127 118 78 255 247 127 111 78 255 247 127 109 78 255 247 
      127 119 78 255 247 127 139 78 255 247 127 161 78 255 247 127 
      177 78 255 247 127 179 78 255 247 127 170 78 255 247 127 166 
      78 255 247 127 169 78 255 247 127 184 78 255 247 127 215 78 
      255 247 127 222 78 255 247 127 200 78 255 247 127 167 78 255 
      247 127 140 78 255 247 127 131 78 255 247 127 132 78 255 247 
      127 126 78 255 247 127 118 78 255 247 127 111 78 255 247 127 
      109 78 255 247 127 119 78 255 247 127 139 78 255 247 127 161 
      78 255 247 127 177 78 255 247 127 179 78 255 247 127 170 78 
      255 247 127 166 78 255 247 127 169 78 255 247 127 184 78 0 
      255 255 159 192 96 56 38 63 0 0 160 64 96 56 38 63 
      206 207 220 60 215 80 176 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 38 184 130 43 56 80 216 130 42 56 
      112 248 130 41 56 135 8 131 41 56 148 24 131 40 56 154 
      24 131 40 56 146 24 131 40 56 121 24 131 40 56 85 8 
      131 41 56 41 232 130 41 56 252 199 130 42 56 208 167 130 
      42 56 171 151 130 43 56 145 119 130 44 56 133 119 130 44 
      56 138 103 130 44 56 157 119 130 44 56 183 119 130 44 56 
      215 135 130 43 56 253 167 130 43 56 38 184 130 43 56 80 
      216 130 42 56 112 248 130 41 56 135 8 131 41 56 148 24 
      131 40 56 154 24 131 40 56 146 24 131 40 56 121 24 131 
      40 56 85 8 131 41 56 41 232 130 41 56 252 199 130 42 
      56 208 167 130 42 56 171 151 130 43 56 145 119 130 44 56 
      133 119 130 44 56 138 103 130 44 56 157 119 130 44 56 183 
      119 130 44 56 215 135 130 43 56 253 167 130 43 56 38 184 
      130 43 56 0 226 73 146 63 102 145 236 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 32 69 127 216 119 32 
      5 133 192 119 34 149 137 173 119 38 213 140 159 119 42 213 
      142 152 119 46 149 143 149 119 52 149 142 154 119 58 213 139 
      165 119 65 5 136 181 119 70 245 131 197 119 72 101 128 211 
      119 62 213 124 226 119 35 181 120 244 119 3 197 116 6 120 
      231 228 113 21 120 216 180 112 28 120 221 52 113 25 120 239 
      228 114 16 120 5 197 117 1 120 24 245 121 239 119 32 69 
      127 216 119 32 5 133 192 119 34 149 137 173 119 38 213 140 
      159 119 42 213 142 152 119 46 149 143 149 119 52 149 142 154 
      119 58 213 139 165 119 65 5 136 181 119 70 245 131 197 119 
      72 101 128 211 119 62 213 124 226 119 35 181 120 244 119 3 
      197 116 6 120 231 228 113 21 120 216 180 112 28 120 221 52 
      113 25 120 239 228 114 16 120 5 197 117 1 120 24 245 121 
      239 119 32 69 127 216 119 0 62 115 168 189 50 138 1 65 
      163 151 109 64 255 247 127 14 56 0 0 0 116 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 29 186 
      104 87 126 21 186 104 89 126 19 122 105 86 126 22 218 106 
      80 126 31 154 108 71 126 45 154 110 60 126 62 170 112 49 
      126 81 154 114 38 126 100 74 116 28 126 117 138 117 20 126 
      130 58 118 15 126 137 42 118 14 126 137 106 117 16 126 130 
      42 116 22 126 118 106 114 30 126 103 122 112 40 126 87 106 
      110 51 126 70 122 108 62 126 55 186 106 73 126 41 106 105 
      81 126 29 186 104 87 126 21 186 104 89 126 19 122 105 86 
      126 22 218 106 80 126 31 154 108 71 126 45 154 110 60 126 
      62 170 112 49 126 81 154 114 38 126 100 74 116 28 126 117 
      138 117 20 126 130 58 118 15 126 137 42 118 14 126 137 106 
      117 16 126 130 42 116 22 126 118 106 114 30 126 103 122 112 
      40 126 87 106 110 51 126 70 122 108 62 126 55 186 106 73 
      126 41 106 105 81 126 29 186 104 87 126 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 40 40 60 0 128 63 72 170 170 63 
      61 177 184 109 51 51 51 51 180 109 65 177 51 51 254 255 
      184 109 184 109 51 51 57 177 57 177 255 255 51 51 61 177 
      0 0 0 0 61 177 61 177 184 109 51 51 51 51 180 109 
      65 177 51 51 254 255 184 109 184 109 51 51 57 177 57 177 
      255 255 51 51 61 177 0 0 0 0 61 177 61 177 0 0 
      122 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 128 165 137 229 60 240 37 141 4 61 130 150 144 40 
      61 51 183 146 98 61 222 247 147 162 61 97 216 148 214 61 
      158 200 149 235 61 133 136 149 218 61 42 56 147 175 61 162 
      183 143 116 61 1 215 139 52 61 94 70 136 255 60 190 133 
      133 218 60 38 245 131 190 60 172 36 131 172 60 97 20 131 
      164 60 88 132 131 163 60 130 68 132 168 60 197 116 133 181 
      60 27 37 135 202 60 128 165 137 229 60 240 37 141 4 61 
      130 150 144 40 61 51 183 146 98 61 222 247 147 162 61 97 
      216 148 214 61 158 200 149 235 61 133 136 149 218 61 42 56 
      147 175 61 162 183 143 116 61 1 215 139 52 61 94 70 136 
      255 60 190 133 133 218 60 38 245 131 190 60 172 36 131 172 
      60 97 20 131 164 60 88 132 131 163 60 130 68 132 168 60 
      197 116 133 181 60 27 37 135 202 60 128 165 137 229 60 0 
      49 207 27 192 205 23 229 64 115 81 201 149 12 0 0 0 
      129 0 128 191 191 158 183 191 249 139 2 65 166 141 37 166 
      13 0 0 0 49 207 27 192 205 23 229 64 115 81 201 149 
      12 0 0 0 43 131 102 190 232 2 73 192 241 23 229 64 
      166 109 218 88 50 0 0 0 103 90 202 191 202 33 226 63 
      74 236 59 65 252 38 69 101 31 0 0 0 7 91 202 63 
      252 30 226 63 64 236 59 65 251 230 186 102 95 0 0 0 
      140 171 170 63 135 159 158 64 78 156 155 64 62 248 127 255 
      55 0 0 0 221 254 255 190 129 53 137 192 102 249 11 65 
      184 0 0 63 166 53 137 192 109 249 11 65 164 161 56 65 
      156 151 81 192 181 203 133 188 5 148 42 65 27 0 1 0 
      0 1 2 6 7 8 9 12 13 14 15 16 17 18 21 22 
      26 27 28 29 32 33 34 35 36 37 38 40 40 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 0 0 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 0 0 0 210 69 87 63 
      154 36 169 63 204 44 204 44 0 0 204 44 255 167 255 167 
      255 255 255 167 254 255 204 44 254 255 204 44 0 0 0 0 
      204 44 255 167 141 99 254 255 141 99 204 44 204 44 0 0 
      204 44 255 167 255 167 255 255 255 167 254 255 204 44 254 255 
      204 44 0 0 0 0 204 44 255 167 141 99 254 255 141 99 
      204 44 204 44 118 189 133 188 11 148 42 65 30 0 1 0 
      0 3 4 7 8 10 11 12 13 14 15 16 17 18 19 20 
      23 24 27 28 30 31 32 33 34 35 36 37 38 39 40 40 
      172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 35 73 50 63 
      1 0 208 63 0 0 255 31 255 31 204 76 255 255 255 143 
      0 0 255 31 255 143 204 76 204 76 255 143 255 31 204 76 
      204 76 255 143 255 143 204 76 204 76 255 31 0 0 255 31 
      255 31 204 76 255 255 255 143 0 0 255 31 255 143 204 76 
      204 76 255 143 255 31 204 76 204 76 255 143 255 143 204 76 
      204 76 255 31 0 0 0 0 67 224 33 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 236 191 144 242 38 236 
      175 144 243 38 235 223 144 240 38 235 79 145 234 38 233 223 
      145 224 38 232 143 146 213 38 230 63 147 202 38 228 239 147 
      192 38 227 127 148 183 38 226 239 148 175 38 225 47 149 171 
      38 225 63 149 170 38 225 31 149 173 38 226 191 148 179 38 
      228 63 148 187 38 229 159 147 197 38 231 239 146 208 38 232 
      63 146 219 38 234 159 145 229 38 235 15 145 237 38 236 191 
      144 242 38 236 175 144 243 38 235 223 144 240 38 235 79 145 
      234 38 233 223 145 224 38 232 143 146 213 38 230 63 147 202 
      38 228 239 147 192 38 227 127 148 183 38 226 239 148 175 38 
      225 47 149 171 38 225 63 149 170 38 225 31 149 173 38 226 
      191 148 179 38 228 63 148 187 38 229 159 147 197 38 231 239 
      146 208 38 232 63 146 219 38 234 159 145 229 38 235 15 145 
      237 38 236 191 144 242 38 0 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 40 40 221 255 127 63 159 170 170 63 58 177 182 109 
      51 51 51 51 182 109 58 177 51 51 255 255 182 109 182 109 
      51 51 58 177 58 177 254 255 51 51 58 177 0 0 0 0 
      58 177 58 177 182 109 51 51 51 51 182 109 58 177 51 51 
      255 255 182 109 182 109 51 51 58 177 58 177 254 255 51 51 
      58 177 0 0 0 0 58 177 58 177 0 0 118 111 148 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 247 79 
      138 89 39 247 63 138 89 39 247 95 138 88 39 246 143 138 
      84 39 246 223 138 80 39 245 63 139 74 39 245 143 139 69 
      39 244 223 139 63 39 244 47 140 59 39 244 111 140 55 39 
      243 143 140 53 39 243 143 140 52 39 244 127 140 54 39 244 
      79 140 57 39 244 15 140 61 39 245 191 139 66 39 245 95 
      139 71 39 246 15 139 77 39 246 191 138 82 39 246 127 138 
      86 39 247 79 138 89 39 247 63 138 89 39 247 95 138 88 
      39 246 143 138 84 39 246 223 138 80 39 245 63 139 74 39 
      245 143 139 69 39 244 223 139 63 39 244 47 140 59 39 244 
      111 140 55 39 243 143 140 53 39 243 143 140 52 39 244 127 
      140 54 39 244 79 140 57 39 244 15 140 61 39 245 191 139 
      66 39 245 95 139 71 39 246 15 139 77 39 246 191 138 82 
      39 246 127 138 86 39 247 79 138 89 39 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 40 40 230 255 127 63 162 170 170 63 
      58 177 182 109 51 51 51 51 182 109 58 177 51 51 255 255 
      182 109 182 109 51 51 58 177 58 177 255 255 51 51 58 177 
      0 0 0 0 58 177 58 177 182 109 51 51 51 51 182 109 
      58 177 51 51 255 255 182 109 182 109 51 51 58 177 58 177 
      255 255 51 51 58 177 0 0 0 0 58 177 58 177 0 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 202 63 
      156 57 38 201 127 156 53 38 201 143 156 52 38 202 95 156 
      55 38 203 15 156 60 38 204 175 155 66 38 206 63 155 73 
      38 207 223 154 79 38 209 127 154 85 38 210 31 154 91 38 
      211 223 153 95 38 212 159 153 99 38 212 127 153 101 38 212 
      143 153 100 38 211 175 153 98 38 210 255 153 93 38 209 95 
      154 87 38 207 207 154 80 38 206 79 155 72 38 204 207 155 
      64 38 202 63 156 57 38 201 127 156 53 38 201 143 156 52 
      38 202 95 156 55 38 203 15 156 60 38 204 175 155 66 38 
      206 63 155 73 38 207 223 154 79 38 209 127 154 85 38 210 
      31 154 91 38 211 223 153 95 38 212 159 153 99 38 212 127 
      153 101 38 212 143 153 100 38 211 175 153 98 38 210 255 153 
      93 38 209 95 154 87 38 207 207 154 80 38 206 79 155 72 
      38 204 207 155 64 38 202 63 156 57 38 0 73 74 225 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 189 246 
      127 255 55 186 246 127 255 55 185 246 127 255 55 187 246 127 
      255 55 191 246 127 255 55 195 246 127 255 55 200 246 127 255 
      55 205 246 127 255 55 209 246 127 255 55 213 246 127 255 55 
      216 246 127 255 55 219 246 127 255 55 220 246 127 255 55 220 
      246 127 255 55 218 246 127 255 55 215 246 127 255 55 211 246 
      127 255 55 205 246 127 255 55 199 246 127 255 55 194 246 127 
      255 55 189 246 127 255 55 186 246 127 255 55 185 246 127 255 
      55 187 246 127 255 55 191 246 127 255 55 195 246 127 255 55 
      200 246 127 255 55 205 246 127 255 55 209 246 127 255 55 213 
      246 127 255 55 216 246 127 255 55 219 246 127 255 55 220 246 
      127 255 55 220 246 127 255 55 218 246 127 255 55 215 246 127 
      255 55 211 246 127 255 55 205 246 127 255 55 199 246 127 255 
      55 194 246 127 255 55 189 246 127 255 55 0 21 224 33 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 246 233 
      251 246 121 227 57 252 227 121 201 153 252 201 121 161 41 253 
      161 121 118 185 253 118 121 84 25 254 84 121 69 57 254 69 
      121 79 41 254 79 121 108 217 253 108 121 146 89 253 146 121 
      187 217 252 187 121 220 89 252 220 121 244 249 251 244 121 7 
      170 251 7 122 22 106 251 22 122 31 74 251 31 122 33 58 
      251 33 122 29 74 251 29 122 20 122 251 20 122 7 170 251 
      7 122 246 233 251 246 121 227 57 252 227 121 201 153 252 201 
      121 161 41 253 161 121 118 185 253 118 121 84 25 254 84 121 
      69 57 254 69 121 79 41 254 79 121 108 217 253 108 121 146 
      89 253 146 121 187 217 252 187 121 220 89 252 220 121 244 249 
      251 244 121 7 170 251 7 122 22 106 251 22 122 31 74 251 
      31 122 33 58 251 33 122 29 74 251 29 122 20 122 251 20 
      122 7 170 251 7 122 246 233 251 246 121 0 126 112 148 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 20 169 
      254 20 121 10 201 254 10 121 253 216 254 253 120 232 8 255 
      232 120 210 40 255 210 120 193 72 255 193 120 186 88 255 186 
      120 191 72 255 191 120 205 56 255 205 120 225 24 255 225 120 
      245 232 254 245 120 6 201 254 6 121 18 185 254 18 121 28 
      153 254 28 121 36 137 254 36 121 41 137 254 40 121 42 121 
      254 41 121 39 137 254 39 121 35 137 254 35 121 28 153 254 
      28 121 20 169 254 20 121 10 201 254 10 121 253 216 254 253 
      120 232 8 255 232 120 210 40 255 210 120 193 72 255 193 120 
      186 88 255 186 120 191 72 255 191 120 205 56 255 205 120 225 
      24 255 225 120 245 232 254 245 120 6 201 254 6 121 18 185 
      254 18 121 28 153 254 28 121 36 137 254 36 121 41 137 254 
      40 121 42 121 254 41 121 39 137 254 39 121 35 137 254 35 
      121 28 153 254 28 121 20 169 254 20 121 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 107 88 0 107 56 83 
      72 0 82 56 67 72 0 67 56 55 56 0 55 56 46 56 
      0 46 56 41 56 0 41 56 41 56 0 41 56 48 56 0 
      48 56 63 56 0 63 56 83 72 0 83 56 106 88 0 105 
      56 126 104 0 126 56 145 136 0 144 56 160 152 0 160 56 
      171 168 0 171 56 176 168 0 176 56 173 168 0 172 56 163 
      152 0 162 56 148 136 0 147 56 129 120 0 129 56 107 88 
      0 107 56 83 72 0 82 56 67 72 0 67 56 55 56 0 
      55 56 46 56 0 46 56 41 56 0 41 56 41 56 0 41 
      56 48 56 0 48 56 63 56 0 63 56 83 72 0 83 56 
      106 88 0 105 56 126 104 0 126 56 145 136 0 144 56 160 
      152 0 160 56 171 168 0 171 56 176 168 0 176 56 173 168 
      0 172 56 163 152 0 162 56 148 136 0 147 56 129 120 0 
      129 56 107 88 0 107 56 0 131 74 225 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 171 247 127 255 55 188 
      247 127 255 55 200 247 127 255 55 208 247 127 255 55 214 247 
      127 255 55 218 247 127 255 55 218 247 127 255 55 213 247 127 
      255 55 202 247 127 255 55 188 247 127 255 55 172 247 127 255 
      55 157 247 127 255 55 145 247 127 255 55 133 247 127 255 55 
      126 247 127 255 55 122 247 127 255 55 125 247 127 255 55 132 
      247 127 255 55 142 247 127 255 55 156 247 127 255 55 171 247 
      127 255 55 188 247 127 255 55 200 247 127 255 55 208 247 127 
      255 55 214 247 127 255 55 218 247 127 255 55 218 247 127 255 
      55 213 247 127 255 55 202 247 127 255 55 188 247 127 255 55 
      172 247 127 255 55 157 247 127 255 55 145 247 127 255 55 133 
      247 127 255 55 126 247 127 255 55 122 247 127 255 55 125 247 
      127 255 55 132 247 127 255 55 142 247 127 255 55 156 247 127 
      255 55 171 247 127 255 55 0 234 232 232 192 195 137 193 192 
      123 133 134 193 170 121 246 179 89 0 0 0 243 73 146 63 
      149 238 151 65 134 150 63 192 39 100 152 193 170 30 49 219 
      53 0 0 0 145 200 72 65 32 12 203 192 67 53 229 65 
      89 176 150 119 57 0 0 0 242 73 146 63 34 183 99 192 
      96 62 41 193 249 198 29 64 23 185 250 170 90 0 0 0 
      240 73 146 63 85 191 9 193 199 50 185 64 110 114 63 64 
      136 163 240 246 105 0 0 0 153 232 69 65 251 75 89 192 
      182 194 74 64 237 12 28 169 3 0 0 0 123 67 62 193 
      243 92 245 63 57 80 213 64 200 67 231 14 5 0 0 0 
      210 16 55 192 99 146 107 191 209 176 74 64 75 24 53 204 
      61 0 0 0 234 27 79 64 164 230 113 26 120 0 0 0 
      238 144 53 64 244 86 132 5 56 0 0 0 188 222 34 192 
      199 114 223 189 128 81 6 65 150 58 126 94 55 0 0 0 
      187 82 29 64 126 246 127 255 119 0 0 0 154 68 242 63 
      143 248 127 255 55 0 0 0 43 75 188 190 243 147 169 189 
      242 48 4 65 39 69 125 10 121 0 0 0 142 231 76 64 
      168 249 127 255 55 0 0 0 21 165 254 63 248 248 127 255 
      55 0 0 0 6 225 184 63 137 158 35 191 243 62 255 64 
      238 212 117 237 121 0 0 0 117 0 43 64 213 249 127 255 
      55 0 0 0 166 118 0 64 12 248 127 255 55 0 0 0 
      237 4 64 64 204 166 202 191 232 120 237 64 95 5 112 106 
      122 0 0 0 109 96 225 63 188 249 127 255 55 0 0 0 
      213 67 228 63 94 248 127 255 55 0 0 0 16 18 55 64 
      93 147 107 191 223 176 74 64 135 42 225 5 50 0 0 0 
      51 28 79 64 208 216 113 15 56 0 0 0 44 145 53 64 
      109 170 123 14 56 0 0 0 2 224 34 64 143 123 223 189 
      125 81 6 65 35 10 116 101 56 0 0 0 238 82 29 64 
      163 251 127 255 55 0 0 0 252 68 242 63 235 249 127 255 
      55 0 0 0 243 76 188 62 168 151 169 189 249 48 4 65 
      91 138 124 8 57 0 0 0 237 231 76 64 245 251 127 255 
      55 0 0 0 254 165 254 63 180 250 127 255 55 0 0 0 
      237 225 184 191 243 158 35 191 252 62 255 64 171 186 124 15 
      58 0 0 0 168 0 43 64 121 251 127 255 55 0 0 0 
      27 119 0 64 50 250 127 255 55 0 0 0 29 6 64 192 
      231 165 202 191 240 120 237 64 180 202 128 164 58 0 0 0 
      37 97 225 63 25 250 127 255 55 0 0 0 32 68 228 63 
      252 249 127 255 55 0 0 0 255 255 241 66 96 56 38 63 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>