<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8580 
    </array>
    <array name="data" size="8592">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 150 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 240 0 69 4 9 0 69 4 9 0 
      69 7 240 0 69 4 9 0 69 4 9 0 69 7 240 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      227 26 93 190 1 171 210 62 227 26 93 190 1 171 210 62 
      227 26 93 190 1 171 210 62 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 249 3 222 65 
      98 53 235 65 255 255 27 66 112 12 67 3 0 0 67 3 
      112 12 159 26 231 44 94 66 28 90 55 115 199 140 226 165 
      160 189 23 211 95 229 142 243 188 252 255 255 188 252 142 243 
      95 229 23 211 160 189 226 165 199 140 55 115 28 90 94 66 
      231 44 159 26 112 12 0 0 44 254 127 255 55 0 0 0 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 
      29 30 30 17 250 127 255 55 21 250 127 255 55 31 250 127 
      255 55 44 250 127 255 55 60 250 127 255 55 76 250 127 255 
      55 90 250 127 255 55 100 250 127 255 55 104 250 127 255 55 
      100 250 127 255 55 91 250 127 255 55 78 250 127 255 55 62 
      250 127 255 55 46 250 127 255 55 30 250 127 255 55 17 250 
      127 255 55 5 250 127 255 55 248 249 127 255 55 235 249 127 
      255 55 223 249 127 255 55 213 249 127 255 55 206 249 127 255 
      55 204 249 127 255 55 207 249 127 255 55 215 249 127 255 55 
      226 249 127 255 55 251 249 127 255 55 6 250 127 255 55 14 
      250 127 255 55 17 250 127 255 55 0 0 0 164 174 211 192 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 180 149 246 122 22 181 197 246 118 22 182 133 
      246 114 22 183 5 246 111 22 184 53 245 109 22 185 69 244 
      108 22 185 69 243 108 22 185 101 242 110 22 183 165 241 114 
      22 180 37 241 120 22 177 245 240 127 22 173 229 240 135 22 
      170 245 240 143 22 166 21 241 151 22 163 53 241 159 22 161 
      85 241 165 22 159 117 241 171 22 158 213 241 175 22 158 85 
      242 178 22 158 5 243 180 22 159 181 243 180 22 160 101 244 
      179 22 161 245 244 176 22 164 85 245 171 22 166 149 245 165 
      22 169 181 245 157 22 173 213 245 149 22 175 229 245 141 22 
      178 5 246 133 22 180 53 246 126 22 180 149 246 122 22 0 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 20 21 22 23 24 26 27 28 29 30 
      30 0 0 0 240 238 110 63 89 85 149 63 72 146 218 182 
      72 146 72 146 182 109 218 182 108 219 146 36 36 73 146 36 
      146 36 36 73 255 255 182 109 36 73 108 219 108 219 0 0 
      72 146 72 146 146 36 36 73 108 219 72 146 72 146 108 219 
      108 219 72 146 132 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 17 184 128 71 
      12 17 184 128 59 12 17 184 128 54 12 17 184 128 57 12 
      17 184 128 67 12 17 184 128 83 12 17 200 128 104 12 17 
      200 128 129 12 17 200 128 157 12 16 200 128 187 12 16 216 
      128 217 12 16 216 128 247 12 16 216 128 20 13 16 232 128 
      46 13 15 232 128 69 13 15 232 128 87 13 15 232 128 99 
      13 15 232 128 105 13 15 232 128 102 13 15 232 128 92 13 
      15 232 128 77 13 16 232 128 56 13 16 216 128 31 13 16 
      216 128 3 13 16 216 128 229 12 16 216 128 198 12 17 200 
      128 167 12 17 200 128 138 12 17 200 128 111 12 17 184 128 
      89 12 17 184 128 71 12 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 26 27 28 29 30 30 0 179 109 91 63 
      147 36 137 63 255 95 15 62 255 95 255 95 32 132 15 62 
      30 30 219 211 170 170 219 211 219 211 170 170 0 0 32 132 
      170 170 255 95 30 30 30 30 255 255 170 170 255 95 255 95 
      219 211 170 170 30 30 255 95 255 95 30 30 30 30 255 95 
      21 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 85 231 126 14 57 70 247 126 
      15 57 58 247 126 16 57 50 247 126 15 57 43 215 126 14 
      57 40 199 126 13 57 41 167 126 11 57 45 135 126 8 57 
      52 87 126 6 57 62 55 126 3 57 73 23 126 0 57 86 
      247 125 254 56 100 215 125 251 56 115 199 125 249 56 133 183 
      125 247 56 150 167 125 246 56 168 151 125 244 56 183 151 125 
      244 56 194 151 125 244 56 202 167 125 244 56 207 183 125 245 
      56 208 215 125 247 56 205 247 125 249 56 198 7 126 251 56 
      188 55 126 254 56 174 87 126 1 57 157 119 126 3 57 138 
      151 126 6 57 119 183 126 9 57 101 215 126 12 57 85 231 
      126 14 57 0 29 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 0 199 103 93 63 182 193 148 63 
      69 151 23 93 162 139 46 58 138 174 23 93 92 116 255 127 
      46 58 0 0 116 81 185 104 92 244 116 81 69 151 232 34 
      208 197 209 69 46 58 162 139 162 139 255 127 162 139 232 162 
      185 104 255 255 139 46 232 162 162 139 69 151 164 174 211 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 127 75 243 22 25 126 107 243 26 25 126 43 
      243 31 25 125 155 242 36 25 125 235 241 40 25 125 11 241 
      44 25 125 43 240 45 25 126 107 239 45 25 127 203 238 42 
      25 130 107 238 36 25 133 59 238 29 25 136 59 238 19 25 
      139 91 238 9 25 142 123 238 255 24 144 171 238 246 24 146 
      187 238 237 24 147 235 238 231 24 147 75 239 225 24 147 219 
      239 220 24 147 123 240 217 24 146 43 241 216 24 144 203 241 
      217 24 142 91 242 220 24 140 187 242 225 24 138 235 242 233 
      24 135 251 242 241 24 133 251 242 250 24 131 251 242 3 25 
      129 251 242 11 25 127 11 243 18 25 127 75 243 22 25 0 
      141 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 237 39 127 99 12 237 55 127 
      84 12 237 55 127 77 12 237 55 127 80 12 237 39 127 93 
      12 237 39 127 113 12 237 39 127 140 12 238 39 127 172 12 
      238 23 127 208 12 238 23 127 246 12 238 23 127 29 13 239 
      7 127 68 13 239 7 127 104 13 239 7 127 138 13 239 247 
      126 167 13 240 247 126 190 13 240 247 126 206 13 240 247 126 
      213 13 240 247 126 210 13 240 247 126 198 13 239 247 126 178 
      13 239 247 126 152 13 239 7 127 120 13 239 7 127 85 13 
      238 7 127 47 13 238 23 127 8 13 238 23 127 224 12 238 
      23 127 187 12 237 39 127 152 12 237 39 127 123 12 237 39 
      127 99 12 0 9 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 31 22 122 68 
      55 11 6 122 67 55 252 245 121 67 55 244 245 121 66 55 
      241 5 122 65 55 245 21 122 65 55 255 37 122 65 55 13 
      54 122 64 55 32 70 122 64 55 53 102 122 64 55 77 118 
      122 64 55 101 150 122 64 55 126 166 122 64 55 150 198 122 
      64 55 176 214 122 64 55 201 230 122 65 55 223 246 122 65 
      55 240 246 122 66 55 252 6 123 67 55 1 247 122 68 55 
      0 247 122 69 55 250 230 122 70 55 239 214 122 70 55 222 
      182 122 71 55 201 166 122 71 55 175 134 122 71 55 146 118 
      122 71 55 114 86 122 70 55 84 54 122 69 55 56 38 122 
      69 55 31 22 122 68 55 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 174 170 106 63 
      211 32 141 63 17 150 175 220 211 8 114 79 237 105 237 105 
      202 61 184 167 184 167 105 132 87 238 17 150 87 238 26 97 
      35 44 105 132 255 255 193 114 219 211 52 194 105 132 43 247 
      184 167 193 114 87 238 8 203 254 255 238 105 131 229 0 0 
      17 150 0 0 192 82 113 65 114 47 166 191 219 74 234 64 
      245 255 138 175 8 0 0 0 162 170 78 65 123 248 127 255 
      55 0 0 0 192 170 78 65 122 248 127 255 55 0 0 0 
      192 82 113 193 81 47 166 191 219 74 234 64 8 240 116 175 
      8 0 0 0 167 170 78 65 123 248 127 255 55 0 0 0 
      179 170 78 65 122 248 127 255 55 0 0 0 189 240 51 193 
      107 44 15 65 255 247 127 44 71 0 0 0 171 170 78 65 
      168 170 78 65 193 231 62 65 24 114 183 64 255 103 130 255 
      23 0 0 0 165 170 78 65 177 170 78 65 164 172 167 192 
      157 169 114 64 223 249 127 255 55 0 0 0 181 250 11 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 166 244 127 255 55 158 244 127 255 55 155 244 
      127 255 55 158 244 127 255 55 165 244 127 255 55 177 244 127 
      255 55 193 244 127 255 55 211 244 127 255 55 231 244 127 255 
      55 252 244 127 255 55 18 245 127 255 55 39 245 127 255 55 
      59 245 127 255 55 78 245 127 255 55 93 245 127 255 55 105 
      245 127 255 55 113 245 127 255 55 116 245 127 255 55 113 245 
      127 255 55 106 245 127 255 55 93 245 127 255 55 78 245 127 
      255 55 60 245 127 255 55 39 245 127 255 55 18 245 127 255 
      55 252 244 127 255 55 231 244 127 255 55 211 244 127 255 55 
      193 244 127 255 55 178 244 127 255 55 166 244 127 255 55 0 
      115 22 140 188 76 211 29 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 106 247 127 255 
      55 114 247 127 255 55 117 247 127 255 55 114 247 127 255 55 
      106 247 127 255 55 94 247 127 255 55 78 247 127 255 55 59 
      247 127 255 55 39 247 127 255 55 17 247 127 255 55 250 246 
      127 255 55 229 246 127 255 55 208 246 127 255 55 190 246 127 
      255 55 174 246 127 255 55 161 246 127 255 55 154 246 127 255 
      55 151 246 127 255 55 154 246 127 255 55 162 246 127 255 55 
      174 246 127 255 55 190 246 127 255 55 208 246 127 255 55 229 
      246 127 255 55 251 246 127 255 55 17 247 127 255 55 39 247 
      127 255 55 60 247 127 255 55 78 247 127 255 55 94 247 127 
      255 55 106 247 127 255 55 0 22 255 95 63 219 248 216 191 
      82 102 188 64 109 162 155 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 129 152 174 98 
      94 131 184 174 94 94 131 200 174 92 94 131 184 174 94 94 
      129 152 174 98 94 125 88 174 105 94 121 8 174 113 94 116 
      168 173 123 94 111 56 173 134 94 105 200 172 146 94 99 88 
      172 157 94 93 232 171 169 94 87 136 171 179 94 82 40 171 
      189 94 78 216 170 197 94 74 152 170 203 94 72 120 170 208 
      94 71 104 170 209 94 72 120 170 208 94 74 152 170 203 94 
      78 216 170 197 94 82 40 171 189 94 87 136 171 179 94 93 
      232 171 169 94 99 88 172 157 94 105 200 172 146 94 111 56 
      173 134 94 116 168 173 123 94 121 8 174 113 94 125 88 174 
      105 94 129 152 174 98 94 0 167 74 146 63 7 180 96 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 163 118 215 30 119 166 54 215 34 119 166 54 
      215 38 119 163 102 215 39 119 158 182 215 39 119 150 54 216 
      38 119 141 214 216 36 119 131 150 217 33 119 120 86 218 29 
      119 109 22 219 24 119 98 230 219 19 119 87 166 220 14 119 
      77 86 221 9 119 68 246 221 4 119 61 118 222 0 119 56 
      214 222 251 118 54 6 223 247 118 54 6 223 244 118 57 214 
      222 242 118 62 134 222 242 118 69 22 222 243 118 78 118 221 
      245 118 88 198 220 247 118 98 6 220 251 118 110 70 219 255 
      118 121 118 218 4 119 132 182 217 9 119 142 246 216 14 119 
      150 86 216 20 119 158 214 215 25 119 163 118 215 30 119 0 
      20 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 25 
      26 27 28 29 30 30 255 247 127 218 79 255 247 127 219 79 
      255 247 127 220 79 255 247 127 219 79 255 247 127 218 79 255 
      247 127 216 79 255 247 127 213 79 255 247 127 210 79 255 247 
      127 206 79 255 247 127 202 79 255 247 127 194 79 255 247 127 
      190 79 255 247 127 187 79 255 247 127 183 79 255 247 127 181 
      79 255 247 127 179 79 255 247 127 179 79 255 247 127 179 79 
      255 247 127 181 79 255 247 127 183 79 255 247 127 186 79 255 
      247 127 190 79 255 247 127 194 79 255 247 127 202 79 255 247 
      127 206 79 255 247 127 210 79 255 247 127 213 79 255 247 127 
      216 79 255 247 127 218 79 0 28 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 30 0 0 1 0 80 63 
      12 0 120 63 152 153 50 51 152 153 152 153 101 102 152 153 
      50 51 101 102 102 102 152 153 101 102 203 204 51 51 254 255 
      0 0 254 255 51 51 203 204 152 153 255 255 254 255 152 153 
      152 153 254 255 203 204 51 51 152 153 101 102 152 153 0 0 
      236 248 216 63 77 102 188 64 98 162 155 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      76 152 83 126 30 78 120 83 122 30 79 104 83 121 30 78 
      120 83 122 30 76 152 83 126 30 73 216 83 132 30 69 40 
      84 140 30 65 136 84 150 30 59 232 84 160 30 54 72 85 
      170 30 48 184 85 181 30 42 24 86 192 30 37 120 86 202 
      30 32 216 86 211 30 28 24 87 218 30 24 88 87 224 30 
      22 120 87 228 30 21 136 87 229 30 22 120 87 228 30 24 
      88 87 224 30 28 24 87 218 30 32 216 86 211 30 37 120 
      86 202 30 42 24 86 192 30 48 184 85 181 30 54 72 85 
      170 30 59 232 84 160 30 65 136 84 150 30 69 40 84 140 
      30 73 216 83 132 30 76 152 83 126 30 0 156 109 91 63 
      0 180 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 21 41 210 180 54 19 249 209 
      184 54 19 233 209 187 54 21 25 210 187 54 24 105 210 186 
      54 30 217 210 184 54 37 105 211 180 54 45 9 212 175 54 
      53 185 212 170 54 62 121 213 165 54 71 57 214 159 54 80 
      233 214 154 54 88 153 215 149 54 96 57 216 145 54 103 201 
      216 142 54 108 41 217 140 54 112 121 217 139 54 114 153 217 
      139 54 114 153 217 142 54 111 105 217 145 54 107 9 217 149 
      54 101 137 216 153 54 92 217 215 156 54 82 25 215 158 54 
      72 73 214 161 54 61 105 213 163 54 51 153 212 166 54 41 
      201 211 169 54 32 25 211 172 54 26 137 210 176 54 21 41 
      210 180 54 0 112 171 170 63 21 172 182 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 25 26 27 28 29 30 30 255 247 
      127 8 79 255 247 127 10 79 255 247 127 10 79 255 247 127 
      10 79 255 247 127 8 79 255 247 127 6 79 255 247 127 3 
      79 255 247 127 255 78 255 247 127 250 78 255 247 127 246 78 
      255 247 127 236 78 255 247 127 232 78 255 247 127 228 78 255 
      247 127 224 78 255 247 127 221 78 255 247 127 219 78 255 247 
      127 219 78 255 247 127 219 78 255 247 127 221 78 255 247 127 
      224 78 255 247 127 228 78 255 247 127 232 78 255 247 127 236 
      78 255 247 127 246 78 255 247 127 250 78 255 247 127 255 78 
      255 247 127 2 79 255 247 127 6 79 255 247 127 8 79 0 
      255 255 159 192 255 255 159 64 231 236 220 60 222 80 176 65 
      6 0 3 0 0 0 0 1 1 1 30 30 30 30 97 181 
      140 126 55 97 181 140 126 55 97 181 140 126 55 97 181 140 
      126 55 97 181 140 126 55 97 181 140 126 55 97 181 140 126 
      55 0 0 0 192 73 146 63 136 145 236 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      58 26 134 160 55 57 10 134 160 55 53 10 134 159 55 46 
      250 133 158 55 38 234 133 157 55 28 218 133 155 55 18 186 
      133 153 55 6 170 133 151 55 251 153 133 149 55 239 121 133 
      147 55 228 105 133 145 55 219 89 133 143 55 210 73 133 141 
      55 204 57 133 140 55 200 57 133 139 55 198 57 133 139 55 
      200 57 133 139 55 204 57 133 140 55 210 73 133 141 55 219 
      89 133 143 55 228 105 133 145 55 239 121 133 147 55 251 153 
      133 149 55 6 170 133 151 55 18 186 133 153 55 28 218 133 
      155 55 38 234 133 157 55 46 250 133 158 55 53 10 134 159 
      55 57 10 134 160 55 58 26 134 160 55 0 0 120 168 189 
      69 138 1 65 220 151 109 64 255 247 127 14 56 0 0 0 
      128 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 211 23 116 76 56 211 231 115 
      77 56 211 183 115 79 56 211 151 115 80 56 211 119 115 82 
      56 211 119 115 84 56 210 119 115 86 56 210 135 115 88 56 
      209 151 115 89 56 209 167 115 91 56 209 199 115 92 56 208 
      231 115 93 56 208 7 116 93 56 208 55 116 93 56 208 103 
      116 93 56 207 151 116 92 56 207 199 116 91 56 207 247 116 
      89 56 207 23 117 87 56 208 55 117 86 56 208 71 117 84 
      56 208 71 117 82 56 208 71 117 81 56 209 71 117 79 56 
      209 39 117 78 56 209 7 117 77 56 210 231 116 76 56 210 
      183 116 75 56 211 135 116 75 56 211 87 116 75 56 211 23 
      116 76 56 0 28 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 30 0 0 5 33 132 63 39 138 157 63 
      208 91 58 197 210 91 204 91 161 142 208 91 51 197 158 142 
      161 142 207 91 158 142 94 44 54 197 2 0 255 255 0 0 
      51 197 97 44 204 91 2 0 5 0 208 91 205 91 5 0 
      94 44 58 197 208 91 164 142 208 91 0 0 126 95 128 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 239 152 141 154 97 235 136 141 153 97 228 168 
      141 153 97 220 248 141 153 97 211 104 142 153 97 201 248 142 
      152 97 190 168 143 152 97 178 104 144 152 97 165 72 145 151 
      97 152 40 146 150 97 138 24 147 149 97 125 8 148 147 97 
      111 232 148 145 97 98 200 149 143 97 86 136 150 140 97 75 
      40 151 137 97 65 168 151 135 97 57 8 152 133 97 50 40 
      152 131 97 46 40 152 129 97 49 200 151 130 97 61 8 151 
      133 97 80 248 149 137 97 104 184 148 142 97 131 88 147 147 
      97 158 248 145 151 97 185 168 144 153 97 208 136 143 155 97 
      226 152 142 155 97 237 248 141 155 97 239 152 141 154 97 0 
      19 207 27 192 248 23 229 64 115 81 201 149 12 0 0 0 
      148 255 127 191 169 158 183 191 1 140 2 65 88 98 218 88 
      66 0 0 0 19 207 27 192 248 23 229 64 115 81 201 149 
      12 0 0 0 136 131 102 190 215 2 73 192 0 24 229 64 
      88 98 218 88 66 0 0 0 5 89 202 191 215 33 226 63 
      67 236 59 65 252 38 69 101 31 0 0 0 127 91 202 63 
      182 30 226 63 53 236 59 65 251 230 186 102 95 0 0 0 
      112 171 170 63 148 159 158 64 109 156 155 64 62 248 127 255 
      55 0 0 0 169 252 255 190 125 53 137 192 119 249 11 65 
      20 253 255 62 153 53 137 192 116 249 11 65 186 161 56 65 
      92 151 81 192 0 176 133 188 5 148 42 65 22 0 1 0 
      0 1 5 6 7 8 9 10 11 14 15 16 17 18 19 21 
      22 23 26 27 28 29 30 30 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 169 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 0 29 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 0 
      114 71 92 63 3 0 148 63 11 87 206 144 253 97 123 183 
      252 65 206 144 195 120 57 109 123 183 255 255 85 157 158 132 
      194 8 85 157 11 87 48 211 248 45 56 170 123 183 253 97 
      253 97 57 109 253 97 97 76 158 132 0 0 33 197 97 76 
      253 97 11 87 25 179 133 188 13 148 42 65 19 0 1 0 
      0 1 2 5 6 7 8 9 13 20 21 22 23 24 25 26 
      27 28 29 30 30 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 0 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      158 47 104 63 231 162 139 63 172 94 14 30 115 245 24 166 
      114 138 114 138 36 185 236 77 235 77 218 111 218 14 172 94 
      217 14 139 147 179 204 218 111 0 0 120 129 203 37 141 53 
      217 111 97 7 235 77 120 129 218 14 160 45 0 0 114 138 
      104 22 255 255 172 94 0 0 95 224 33 65 24 0 1 0 
      0 1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 
      21 23 24 25 26 27 28 29 30 30 52 145 60 54 108 52 
      129 60 54 108 53 129 60 55 108 53 113 60 55 108 55 81 
      60 58 108 55 65 60 58 108 55 49 60 59 108 56 49 60 
      60 108 56 33 60 60 108 56 33 60 60 108 56 33 60 61 
      108 56 33 60 61 108 56 33 60 60 108 56 33 60 60 108 
      56 49 60 60 108 55 49 60 59 108 54 97 60 56 108 53 
      113 60 55 108 53 129 60 55 108 52 129 60 54 108 52 145 
      60 54 108 52 145 60 53 108 52 145 60 53 108 52 145 60 
      53 108 52 145 60 54 108 0 28 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 30 0 0 1 33 132 63 
      215 137 157 63 206 91 54 197 206 91 206 91 160 142 206 91 
      54 197 160 142 160 142 206 91 160 142 95 44 54 197 0 0 
      255 255 0 0 54 197 95 44 206 91 0 0 0 0 206 91 
      206 91 0 0 95 44 54 197 206 91 160 142 206 91 0 0 
      157 111 148 64 22 0 1 0 0 1 2 3 7 8 9 10 
      11 12 13 14 15 16 21 23 24 25 26 27 28 29 30 30 
      88 16 91 78 106 88 16 91 79 106 88 0 91 79 106 88 
      0 91 79 106 89 224 90 81 106 89 224 90 81 106 89 224 
      90 82 106 89 208 90 82 106 89 208 90 82 106 89 208 90 
      82 106 89 208 90 82 106 89 208 90 82 106 89 208 90 82 
      106 89 224 90 82 106 88 240 90 80 106 88 0 91 79 106 
      88 0 91 79 106 88 16 91 79 106 88 16 91 78 106 88 
      16 91 78 106 88 16 91 78 106 88 16 91 78 106 88 16 
      91 78 106 0 28 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 30 0 0 3 33 132 63 219 137 157 63 
      206 91 54 197 206 91 206 91 160 142 206 91 54 197 160 142 
      160 142 206 91 160 142 95 44 54 197 0 0 255 255 0 0 
      54 197 95 44 206 91 0 0 0 0 206 91 206 91 0 0 
      95 44 54 197 206 91 160 142 206 91 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      13 0 114 224 104 13 16 114 223 104 13 0 114 224 104 13 
      192 113 228 104 14 112 113 232 104 15 16 113 239 104 16 160 
      112 246 104 17 16 112 255 104 18 128 111 8 105 19 240 110 
      17 105 20 96 110 26 105 22 208 109 35 105 23 80 109 43 
      105 24 224 108 50 105 25 144 108 55 105 25 80 108 59 105 
      25 64 108 60 105 25 80 108 59 105 25 128 108 56 105 24 
      208 108 51 105 23 64 109 44 105 22 192 109 36 105 20 80 
      110 27 105 19 224 110 18 105 18 112 111 9 105 17 16 112 
      255 104 16 144 112 247 104 15 16 113 239 104 14 112 113 233 
      104 13 192 113 228 104 13 0 114 224 104 0 65 74 225 64 
      29 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 30 96 247 127 255 55 97 247 127 255 55 96 247 127 
      255 55 94 247 127 255 55 90 247 127 255 55 86 247 127 255 
      55 81 247 127 255 55 75 247 127 255 55 68 247 127 255 55 
      55 247 127 255 55 49 247 127 255 55 43 247 127 255 55 38 
      247 127 255 55 34 247 127 255 55 32 247 127 255 55 31 247 
      127 255 55 31 247 127 255 55 34 247 127 255 55 37 247 127 
      255 55 42 247 127 255 55 48 247 127 255 55 54 247 127 255 
      55 61 247 127 255 55 68 247 127 255 55 74 247 127 255 55 
      80 247 127 255 55 86 247 127 255 55 90 247 127 255 55 94 
      247 127 255 55 96 247 127 255 55 0 0 0 31 224 33 65 
      27 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 19 20 21 22 23 24 25 26 28 29 30 
      30 210 184 0 210 56 210 200 0 210 56 211 200 0 211 56 
      212 200 0 212 56 213 200 0 213 56 214 200 0 214 56 217 
      200 0 217 56 218 200 0 218 56 219 200 0 219 56 220 216 
      0 220 56 221 216 0 221 56 221 216 0 221 56 222 216 0 
      222 56 222 216 0 222 56 222 216 0 222 56 221 216 0 221 
      56 221 216 0 221 56 220 216 0 220 56 220 200 0 220 56 
      220 216 0 220 56 220 216 0 220 56 220 216 0 220 56 220 
      216 0 220 56 219 200 0 219 56 217 200 0 217 56 213 200 
      0 213 56 211 200 0 211 56 210 184 0 210 56 0 0 0 
      142 112 148 64 27 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 
      26 28 29 30 30 81 40 0 81 56 81 40 0 81 56 81 
      40 0 81 56 82 40 0 82 56 82 40 0 82 56 83 40 
      0 83 56 84 40 0 84 56 85 40 0 85 56 85 56 0 
      85 56 86 56 0 86 56 86 56 0 86 56 87 56 0 87 
      56 87 56 0 87 56 87 56 0 87 56 87 56 0 87 56 
      87 56 0 87 56 86 56 0 86 56 86 56 0 86 56 86 
      56 0 86 56 86 56 0 86 56 86 56 0 86 56 86 56 
      0 86 56 86 56 0 86 56 85 56 0 85 56 84 40 0 
      84 56 82 40 0 82 56 81 40 0 81 56 81 40 0 81 
      56 0 0 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 131 103 0 132 55 132 103 0 132 
      55 132 103 0 132 55 129 103 0 130 55 126 119 0 126 55 
      121 119 0 121 55 116 119 0 116 55 109 135 0 109 55 102 
      135 0 102 55 95 151 0 95 55 79 167 0 80 55 72 183 
      0 72 55 65 183 0 66 55 59 199 0 59 55 54 199 0 
      54 55 50 215 0 51 55 48 215 0 48 55 48 215 0 48 
      55 49 215 0 49 55 52 215 0 53 55 58 199 0 59 55 
      66 183 0 66 55 75 167 0 76 55 86 167 0 86 55 96 
      151 0 96 55 106 135 0 106 55 115 119 0 115 55 123 119 
      0 123 55 128 103 0 129 55 131 103 0 132 55 0 0 0 
      131 74 225 64 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 79 248 127 255 55 78 248 127 255 
      55 78 248 127 255 55 80 248 127 255 55 82 248 127 255 55 
      86 248 127 255 55 90 248 127 255 55 94 248 127 255 55 99 
      248 127 255 55 105 248 127 255 55 115 248 127 255 55 121 248 
      127 255 55 125 248 127 255 55 130 248 127 255 55 133 248 127 
      255 55 136 248 127 255 55 138 248 127 255 55 138 248 127 255 
      55 137 248 127 255 55 135 248 127 255 55 130 248 127 255 55 
      125 248 127 255 55 118 248 127 255 55 111 248 127 255 55 104 
      248 127 255 55 97 248 127 255 55 90 248 127 255 55 85 248 
      127 255 55 81 248 127 255 55 79 248 127 255 55 0 0 0 
      214 232 232 192 172 137 193 192 112 133 134 193 84 134 9 75 
      22 0 0 0 193 73 146 63 143 238 151 65 126 150 63 192 
      47 100 152 193 170 30 49 219 53 0 0 0 117 200 72 65 
      245 11 203 192 77 53 229 65 89 176 150 119 57 0 0 0 
      193 73 146 63 20 183 99 192 80 62 41 193 53 199 29 64 
      231 54 5 84 21 0 0 0 193 73 146 63 82 191 9 193 
      211 50 185 64 51 114 63 64 136 179 240 246 105 0 0 0 
      152 232 69 65 233 75 89 192 179 194 74 64 17 227 227 85 
      76 0 0 0 123 67 62 193 234 92 245 63 60 80 213 64 
      54 172 24 240 74 0 0 0 99 16 55 192 9 146 107 191 
      231 176 74 64 143 167 66 215 61 0 0 0 229 27 79 64 
      187 91 141 180 55 0 0 0 37 145 53 64 141 87 132 1 
      56 0 0 0 74 222 34 192 41 111 223 189 134 81 6 65 
      206 250 137 137 55 0 0 0 4 83 29 64 184 248 127 255 
      55 0 0 0 20 69 242 63 170 248 127 255 55 0 0 0 
      231 72 188 190 24 145 169 189 2 49 4 65 218 170 130 244 
      54 0 0 0 185 231 76 64 225 248 127 255 55 0 0 0 
      68 165 254 63 224 248 127 255 55 0 0 0 39 225 184 63 
      60 158 35 191 12 63 255 64 111 234 128 225 53 0 0 0 
      155 0 43 64 102 249 127 255 55 0 0 0 230 118 0 64 
      51 248 127 255 55 0 0 0 246 4 64 64 157 166 202 191 
      16 121 237 64 0 10 126 76 53 0 0 0 203 96 225 63 
      245 248 127 255 55 0 0 0 2 68 228 63 142 249 127 255 
      55 0 0 0 18 16 55 64 191 147 107 191 254 176 74 64 
      31 121 92 236 125 0 0 0 227 27 79 64 131 42 114 49 
      56 0 0 0 37 145 53 64 168 151 123 253 55 0 0 0 
      130 222 34 64 43 123 223 189 131 81 6 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      106 29 120 153 56 103 29 120 153 56 95 13 120 153 56 83 
      13 120 152 56 68 253 119 151 56 49 221 119 150 56 28 205 
      119 149 56 4 189 119 148 56 235 156 119 147 56 210 140 119 
      146 56 184 124 119 144 56 159 92 119 143 56 135 76 119 142 
      56 113 60 119 141 56 94 44 119 140 56 78 28 119 139 56 
      65 12 119 138 56 57 12 119 138 56 54 12 119 137 56 60 
      12 119 138 56 78 28 119 139 56 103 44 119 140 56 135 76 
      119 142 56 172 108 119 144 56 210 140 119 146 56 248 172 119 
      148 56 28 205 119 149 56 59 237 119 151 56 83 13 120 152 
      56 100 29 120 153 56 106 29 120 153 56 0 243 82 29 64 
      206 248 127 255 55 0 0 0 247 68 242 63 192 248 127 255 
      55 0 0 0 16 74 188 62 175 152 169 189 252 48 4 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 15 126 130 11 57 12 126 130 11 57 5 110 
      130 11 57 249 93 130 11 57 234 61 130 11 57 216 29 130 
      12 57 196 253 129 12 57 173 221 129 12 57 149 173 129 12 
      57 125 141 129 13 57 100 93 129 13 57 76 45 129 13 57 
      53 13 129 13 57 32 237 128 13 57 13 205 128 14 57 253 
      172 128 14 57 241 156 128 14 57 233 140 128 14 57 230 140 
      128 14 57 236 140 128 14 57 253 172 128 14 57 22 221 128 
      13 57 53 13 129 13 57 88 77 129 13 57 125 141 129 13 
      57 161 189 129 12 57 196 253 129 12 57 226 45 130 11 57 
      249 93 130 11 57 9 126 130 11 57 15 126 130 11 57 0 
      8 232 76 64 247 248 127 255 55 0 0 0 20 166 254 63 
      246 248 127 255 55 0 0 0 17 225 184 191 207 158 35 191 
      2 63 255 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 30 110 129 6 58 27 94 129 
      6 58 20 78 129 6 58 9 30 129 6 58 250 237 128 6 
      58 232 173 128 6 58 212 109 128 6 58 190 29 128 6 58 
      167 221 127 6 58 143 141 127 6 58 119 61 127 6 58 95 
      237 126 6 58 73 173 126 6 58 52 93 126 6 58 33 45 
      126 5 58 18 237 125 5 58 6 205 125 5 58 254 172 125 
      5 58 251 172 125 5 58 1 189 125 5 58 18 237 125 5 
      58 42 61 126 6 58 73 173 126 6 58 107 29 127 6 58 
      143 141 127 6 58 179 253 127 6 58 212 109 128 6 58 242 
      205 128 6 58 9 30 129 6 58 24 94 129 6 58 30 110 
      129 6 58 0 192 0 43 64 161 249 127 255 55 0 0 0 
      18 119 0 64 136 248 127 255 55 0 0 0 249 4 64 192 
      200 165 202 191 6 121 237 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 124 78 141 120 
      58 121 62 141 121 58 113 30 141 121 58 99 222 140 123 58 
      81 142 140 124 58 60 46 140 126 58 35 206 139 128 58 8 
      78 139 130 58 236 221 138 132 58 206 93 138 134 58 176 205 
      137 136 58 147 93 137 138 58 119 221 136 140 58 93 109 136 
      141 58 70 13 136 143 58 51 189 135 144 58 36 125 135 144 
      58 27 93 135 145 58 24 77 135 145 58 31 109 135 145 58 
      51 189 135 144 58 82 61 136 142 58 119 221 136 140 58 162 
      157 137 137 58 206 93 138 134 58 250 13 139 131 58 35 206 
      139 128 58 71 110 140 125 58 99 222 140 123 58 118 46 141 
      121 58 124 78 141 120 58 0 23 97 225 63 11 249 127 255 
      55 0 0 0 247 67 228 63 168 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>