<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">29</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7552 
    </array>
    <array name="data" size="7552">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 9 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 30 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 1 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 74 78 165 66 
      35 193 55 65 255 247 127 253 111 0 0 0 34 118 235 62 
      64 27 93 190 0 173 210 62 61 42 11 64 64 27 93 190 
      0 173 210 62 61 42 11 64 64 27 93 190 0 173 210 62 
      61 42 11 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 0 0 117 35 179 62 168 102 106 193 
      88 70 72 193 55 209 63 66 152 4 0 0 42 3 20 12 
      224 25 176 43 165 64 224 87 131 112 176 137 136 162 45 186 
      193 207 100 226 57 241 97 251 255 255 50 254 190 244 2 228 
      138 205 225 178 145 149 39 119 46 89 50 61 189 36 91 17 
      152 4 0 0 188 255 127 255 55 0 0 0 61 42 11 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 34 248 127 255 55 255 247 127 255 55 228 247 127 255 
      55 204 247 127 255 55 182 247 127 255 55 165 247 127 255 55 
      150 247 127 255 55 139 247 127 255 55 130 247 127 255 55 125 
      247 127 255 55 124 247 127 255 55 129 247 127 255 55 143 247 
      127 255 55 165 247 127 255 55 193 247 127 255 55 225 247 127 
      255 55 1 248 127 255 55 35 248 127 255 55 67 248 127 255 
      55 96 248 127 255 55 119 248 127 255 55 135 248 127 255 55 
      142 248 127 255 55 139 248 127 255 55 127 248 127 255 55 111 
      248 127 255 55 90 248 127 255 55 64 248 127 255 55 34 248 
      127 255 55 0 162 174 211 192 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 117 180 209 149 37 107 
      52 208 161 37 101 212 206 170 37 99 116 205 176 37 99 244 
      203 182 37 101 132 202 186 37 105 36 201 188 37 109 196 199 
      190 37 115 132 198 190 37 122 84 197 189 37 130 100 196 187 
      37 139 196 195 183 37 149 196 195 176 37 159 52 196 168 37 
      169 4 197 158 37 179 52 198 148 37 187 180 199 139 37 194 
      100 201 129 37 198 52 203 121 37 199 20 205 114 37 197 244 
      206 109 37 192 148 208 106 37 184 228 209 106 37 174 196 210 
      109 37 163 36 211 114 37 151 84 211 121 37 139 52 211 129 
      37 128 164 210 139 37 117 180 209 149 37 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 
      239 221 93 63 185 170 170 63 36 73 219 54 0 0 146 36 
      0 0 182 109 182 109 109 91 72 18 182 109 145 164 36 73 
      109 91 255 255 36 73 218 182 36 73 255 127 36 73 219 54 
      255 127 146 36 108 219 35 201 255 127 109 91 36 73 255 127 
      36 73 0 0 130 97 14 66 26 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 25 26 27 28 28 12 24 129 209 14 12 24 129 
      211 14 12 24 129 212 14 12 24 129 210 14 12 24 129 207 
      14 12 24 129 202 14 12 24 129 197 14 12 24 129 191 14 
      12 24 129 179 14 12 24 129 173 14 13 24 129 167 14 13 
      24 129 162 14 13 24 129 158 14 13 24 129 154 14 13 24 
      129 151 14 13 24 129 150 14 13 24 129 150 14 13 24 129 
      151 14 13 24 129 153 14 13 24 129 157 14 13 24 129 163 
      14 13 24 129 169 14 12 24 129 176 14 12 24 129 191 14 
      12 24 129 198 14 12 24 129 204 14 12 24 129 209 14 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 0 0 0 0 64 63 60 177 147 63 121 158 85 180 
      255 255 192 203 254 255 218 118 219 118 6 138 232 228 218 118 
      234 67 121 158 6 138 0 0 121 158 211 52 121 158 216 100 
      121 158 85 180 216 100 192 203 5 25 140 38 216 100 6 138 
      121 158 216 100 121 158 0 0 26 153 223 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 63 212 
      116 12 55 73 228 116 10 55 88 4 117 6 55 107 36 117 
      0 55 126 68 117 250 54 145 116 117 243 54 164 164 117 236 
      54 181 212 117 229 54 198 244 117 222 54 213 36 118 215 54 
      226 68 118 209 54 236 100 118 203 54 241 132 118 200 54 240 
      148 118 198 54 234 148 118 198 54 225 148 118 199 54 211 148 
      118 203 54 194 132 118 207 54 174 100 118 214 54 152 52 118 
      221 54 130 4 118 230 54 108 212 117 238 54 88 148 117 246 
      54 73 100 117 253 54 63 52 117 3 55 58 4 117 7 55 
      56 228 116 10 55 57 212 116 12 55 63 212 116 12 55 0 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      28 0 0 0 211 186 65 63 154 34 159 63 84 85 198 113 
      113 28 227 56 169 170 170 170 227 56 169 170 141 227 227 56 
      227 56 141 227 0 0 198 113 141 227 227 56 198 113 198 113 
      169 170 84 85 27 199 85 85 198 113 85 85 255 255 227 56 
      198 113 84 85 170 174 211 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 183 153 231 251 39 185 
      153 229 244 39 186 73 228 239 39 188 105 227 234 39 191 233 
      226 229 39 194 201 226 225 39 198 233 226 221 39 201 105 227 
      218 39 204 25 228 215 39 208 9 229 213 39 211 25 230 211 
      39 213 137 231 211 39 215 73 233 213 39 217 89 235 216 39 
      217 105 237 221 39 217 121 239 226 39 217 89 241 233 39 215 
      217 242 240 39 212 233 243 246 39 209 121 244 253 39 205 137 
      244 2 40 201 25 244 6 40 197 41 243 9 40 193 169 241 
      10 40 190 217 239 9 40 187 217 237 6 40 185 201 235 3 
      40 184 169 233 255 39 183 153 231 251 39 0 142 97 14 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 21 204 127 233 55 23 204 127 233 55 22 204 127 233 
      55 19 204 127 233 55 13 204 127 233 55 6 204 127 233 55 
      252 203 127 233 55 241 203 127 233 55 227 203 127 233 55 213 
      203 127 233 55 197 203 127 233 55 180 203 127 233 55 164 203 
      127 233 55 150 203 127 233 55 137 203 127 233 55 129 203 127 
      233 55 125 219 127 233 55 126 203 127 233 55 135 203 127 233 
      55 149 203 127 233 55 166 203 127 233 55 186 203 127 233 55 
      205 203 127 233 55 224 203 127 233 55 240 203 127 233 55 254 
      203 127 233 55 9 204 127 233 55 17 204 127 233 55 21 204 
      127 233 55 0 28 153 223 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 144 37 126 111 55 121 
      37 126 108 55 102 37 126 106 55 83 69 126 104 55 65 101 
      126 102 55 47 133 126 99 55 30 181 126 97 55 15 229 126 
      94 55 3 21 127 92 55 249 68 127 90 55 244 116 127 89 
      55 247 164 127 88 55 255 212 127 87 55 13 229 127 88 55 
      31 245 127 88 55 51 245 127 90 55 72 245 127 91 55 94 
      245 127 93 55 115 213 127 96 55 135 181 127 98 55 152 117 
      127 101 55 166 69 127 104 55 176 5 127 107 55 180 213 126 
      109 55 180 165 126 110 55 177 117 126 111 55 171 69 126 112 
      55 160 53 126 112 55 144 37 126 111 55 0 26 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 21 22 23 24 25 26 27 28 28 89 190 101 63 
      166 65 154 63 85 85 255 127 255 127 85 21 255 63 255 127 
      84 149 0 0 85 85 255 255 255 127 255 63 255 191 170 106 
      85 85 85 21 255 63 255 127 84 149 85 21 255 63 255 127 
      84 85 170 106 0 0 255 127 85 85 0 0 201 82 113 65 
      100 47 166 191 194 74 234 64 245 255 138 175 8 0 0 0 
      172 170 78 65 123 248 127 255 55 0 0 0 190 170 78 65 
      122 248 127 255 55 0 0 0 199 82 113 193 79 47 166 191 
      204 74 234 64 246 255 138 79 71 0 0 0 178 170 78 65 
      123 248 127 255 55 0 0 0 192 170 78 65 122 248 127 255 
      55 0 0 0 184 240 51 193 96 44 15 65 255 247 127 44 
      71 0 0 0 168 170 78 65 173 170 78 65 190 231 62 65 
      0 114 183 64 255 103 130 255 23 0 0 0 169 170 78 65 
      178 170 78 65 181 172 167 192 207 169 114 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 93 247 
      127 255 55 97 247 127 255 55 99 247 127 255 55 98 247 127 
      255 55 95 247 127 255 55 90 247 127 255 55 84 247 127 255 
      55 78 247 127 255 55 70 247 127 255 55 62 247 127 255 55 
      54 247 127 255 55 45 247 127 255 55 38 247 127 255 55 31 
      247 127 255 55 25 247 127 255 55 20 247 127 255 55 16 247 
      127 255 55 15 247 127 255 55 15 247 127 255 55 19 247 127 
      255 55 24 247 127 255 55 31 247 127 255 55 40 247 127 255 
      55 50 247 127 255 55 60 247 127 255 55 70 247 127 255 55 
      79 247 127 255 55 87 247 127 255 55 93 247 127 255 55 0 
      174 250 11 65 27 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 28 81 245 127 255 55 78 245 127 255 55 79 
      245 127 255 55 82 245 127 255 55 87 245 127 255 55 94 245 
      127 255 55 102 245 127 255 55 111 245 127 255 55 120 245 127 
      255 55 141 245 127 255 55 150 245 127 255 55 159 245 127 255 
      55 167 245 127 255 55 174 245 127 255 55 179 245 127 255 55 
      181 245 127 255 55 182 245 127 255 55 179 245 127 255 55 174 
      245 127 255 55 165 245 127 255 55 155 245 127 255 55 143 245 
      127 255 55 131 245 127 255 55 119 245 127 255 55 107 245 127 
      255 55 96 245 127 255 55 88 245 127 255 55 81 245 127 255 
      55 0 0 0 0 16 140 188 72 211 29 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 184 245 
      127 255 55 175 245 127 255 55 170 245 127 255 55 169 245 127 
      255 55 173 245 127 255 55 180 245 127 255 55 190 245 127 255 
      55 202 245 127 255 55 215 245 127 255 55 230 245 127 255 55 
      245 245 127 255 55 4 246 127 255 55 19 246 127 255 55 33 
      246 127 255 55 45 246 127 255 55 55 246 127 255 55 62 246 
      127 255 55 66 246 127 255 55 67 246 127 255 55 63 246 127 
      255 55 55 246 127 255 55 43 246 127 255 55 28 246 127 255 
      55 11 246 127 255 55 249 245 127 255 55 230 245 127 255 55 
      213 245 127 255 55 197 245 127 255 55 184 245 127 255 55 0 
      180 254 95 63 231 248 216 191 77 102 188 64 106 162 155 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 208 183 86 48 17 207 183 86 50 17 208 183 86 49 
      17 208 199 86 46 17 209 231 86 43 17 210 247 86 38 17 
      211 39 87 32 17 213 71 87 26 17 214 119 87 19 17 215 
      167 87 13 17 217 199 87 6 17 218 247 87 0 17 220 23 
      88 250 16 221 55 88 245 16 222 87 88 241 16 222 103 88 
      238 16 223 103 88 237 16 222 103 88 238 16 222 87 88 240 
      16 221 55 88 244 16 220 23 88 250 16 218 231 87 2 17 
      216 183 87 9 17 214 135 87 18 17 213 71 87 26 17 211 
      23 87 33 17 210 247 86 40 17 208 215 86 45 17 208 183 
      86 48 17 0 231 74 146 63 5 180 96 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 8 121 
      29 35 57 5 137 29 33 57 6 137 29 34 57 10 105 29 
      37 57 18 57 29 41 57 27 249 28 47 57 39 169 28 53 
      57 52 89 28 60 57 66 9 28 67 57 80 169 27 74 57 
      94 73 27 81 57 107 249 26 87 57 119 169 26 93 57 130 
      105 26 97 57 138 57 26 101 57 144 25 26 104 57 147 9 
      26 105 57 147 9 26 104 57 142 41 26 102 57 133 89 26 
      97 57 121 169 26 91 57 107 249 26 84 57 91 105 27 76 
      57 74 201 27 68 57 57 57 28 59 57 41 153 28 51 57 
      27 249 28 44 57 15 73 29 39 57 8 121 29 35 57 0 
      13 172 182 65 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 28 255 247 127 235 78 255 247 127 231 78 255 
      247 127 229 78 255 247 127 228 78 255 247 127 229 78 255 247 
      127 230 78 255 247 127 231 78 255 247 127 234 78 255 247 127 
      237 78 255 247 127 240 78 255 247 127 246 78 255 247 127 249 
      78 255 247 127 252 78 255 247 127 255 78 255 247 127 1 79 
      255 247 127 3 79 255 247 127 5 79 255 247 127 6 79 255 
      247 127 6 79 255 247 127 6 79 255 247 127 4 79 255 247 
      127 2 79 255 247 127 255 78 255 247 127 251 78 255 247 127 
      247 78 255 247 127 243 78 255 247 127 239 78 255 247 127 235 
      78 0 0 0 23 0 1 0 0 1 2 3 4 5 6 11 
      12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 
      28 0 0 0 1 0 80 63 1 0 128 63 85 85 84 85 
      255 255 84 85 0 0 169 170 84 85 85 85 170 170 85 85 
      85 85 170 170 85 85 85 85 0 0 85 85 85 85 169 170 
      170 170 85 85 84 85 0 0 84 85 85 85 226 248 216 63 
      76 102 188 64 98 162 155 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 40 88 87 229 30 40 
      88 87 228 30 40 88 87 229 30 40 104 87 231 30 39 120 
      87 233 30 39 136 87 236 30 38 168 87 240 30 37 184 87 
      245 30 36 216 87 249 30 35 248 87 254 30 34 24 88 3 
      31 33 56 88 7 31 32 72 88 11 31 31 104 88 14 31 
      31 120 88 17 31 30 136 88 19 31 30 136 88 20 31 30 
      136 88 19 31 30 120 88 18 31 31 104 88 15 31 32 72 
      88 10 31 33 40 88 6 31 34 8 88 0 31 36 232 87 
      251 30 37 200 87 245 30 38 152 87 240 30 39 136 87 235 
      30 40 104 87 232 30 40 88 87 229 30 0 207 109 91 63 
      254 179 96 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 201 57 227 63 55 198 57 227 64 55 
      199 57 227 64 55 204 57 227 62 55 211 89 227 58 55 221 
      121 227 55 55 232 153 227 50 55 244 185 227 45 55 2 234 
      227 40 55 16 10 228 34 55 29 42 228 29 55 42 90 228 
      25 55 54 106 228 20 55 65 138 228 17 55 73 154 228 14 
      55 79 170 228 12 55 82 186 228 11 55 81 186 228 12 55 
      76 170 228 13 55 67 154 228 17 55 55 122 228 21 55 41 
      90 228 26 55 25 42 228 32 55 9 250 227 39 55 248 201 
      227 45 55 233 169 227 51 55 219 121 227 56 55 208 89 227 
      60 55 201 57 227 63 55 0 149 171 170 63 18 172 182 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 255 247 
      127 194 78 255 247 127 191 78 255 247 127 189 78 255 247 127 
      188 78 255 247 127 188 78 255 247 127 188 78 255 247 127 188 
      78 255 247 127 189 78 255 247 127 190 78 255 247 127 192 78 
      255 247 127 193 78 255 247 127 199 78 255 247 127 201 78 255 
      247 127 202 78 255 247 127 204 78 255 247 127 205 78 255 247 
      127 206 78 255 247 127 207 78 255 247 127 206 78 255 247 127 
      205 78 255 247 127 204 78 255 247 127 202 78 255 247 127 200 
      78 255 247 127 197 78 255 247 127 194 78 0 1 0 160 192 
      61 42 11 64 255 255 159 64 61 42 11 64 106 228 220 60 
      220 80 176 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 112 135 110 5 56 126 135 110 5 56 
      127 135 110 4 56 118 135 110 4 56 101 135 110 4 56 78 
      135 110 3 56 50 135 110 3 56 18 119 110 3 56 239 118 
      110 2 56 202 118 110 2 56 165 118 110 2 56 129 118 110 
      1 56 94 118 110 1 56 63 118 110 1 56 36 118 110 1 
      56 15 118 110 1 56 1 118 110 1 56 250 117 110 1 56 
      252 117 110 1 56 9 118 110 1 56 34 118 110 1 56 69 
      118 110 1 56 112 118 110 2 56 160 134 110 3 56 210 134 
      110 4 56 3 135 110 4 56 48 135 110 5 56 85 135 110 
      5 56 112 135 110 5 56 0 253 73 146 63 159 145 236 64 
      127 8 127 36 56 0 0 0 192 115 168 189 68 138 1 65 
      223 151 109 64 255 247 127 14 56 0 0 0 132 95 128 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 136 57 119 36 56 134 89 119 33 56 133 89 119 32 
      56 132 89 119 33 56 130 73 119 34 56 129 41 119 37 56 
      127 9 119 40 56 126 217 118 44 56 125 185 118 49 56 125 
      121 118 54 56 125 73 118 59 56 125 25 118 64 56 126 217 
      117 69 56 127 185 117 73 56 128 137 117 77 56 129 105 117 
      80 56 131 89 117 83 56 133 89 117 84 56 134 89 117 83 
      56 136 121 117 81 56 136 169 117 78 56 137 217 117 73 56 
      137 25 118 68 56 137 89 118 62 56 137 137 118 56 56 137 
      201 118 50 56 137 249 118 45 56 137 41 119 40 56 136 57 
      119 36 56 0 23 0 1 0 0 1 2 3 4 5 6 11 
      12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 
      28 0 0 0 135 0 128 63 39 138 157 63 120 158 120 158 
      0 0 123 158 249 255 237 73 114 158 114 158 240 73 123 158 
      114 158 240 73 120 158 117 158 246 255 117 158 117 158 242 73 
      235 73 123 158 123 158 255 255 114 158 120 158 127 95 128 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 253 72 150 76 56 251 40 150 79 56 249 40 150 81 
      56 248 56 150 80 56 248 88 150 79 56 248 136 150 76 56 
      249 200 150 73 56 251 8 151 69 56 253 72 151 64 56 255 
      152 151 59 56 2 233 151 54 56 5 57 152 49 56 9 121 
      152 44 56 12 185 152 39 56 15 233 152 35 56 18 25 153 
      32 56 21 41 153 30 56 23 41 153 28 56 24 25 153 28 
      56 24 233 152 30 56 22 169 152 33 56 20 89 152 37 56 
      17 249 151 43 56 14 169 151 49 56 10 73 151 55 56 7 
      249 150 61 56 3 169 150 67 56 0 105 150 72 56 253 72 
      150 76 56 0 24 207 27 192 0 24 229 64 115 81 201 149 
      12 0 0 0 128 0 128 191 159 158 183 191 0 140 2 65 
      166 109 218 166 109 0 0 0 24 207 27 192 0 24 229 64 
      115 81 201 149 12 0 0 0 115 133 102 190 226 2 73 192 
      2 24 229 64 166 141 37 166 29 0 0 0 194 87 202 191 
      239 33 226 63 72 236 59 65 2 201 186 153 80 0 0 0 
      202 90 202 63 242 30 226 63 44 236 59 65 251 230 186 102 
      95 0 0 0 145 171 170 63 158 159 158 64 99 156 155 64 
      62 248 127 255 55 0 0 0 60 253 255 190 123 53 137 192 
      118 249 11 65 172 253 255 62 170 53 137 192 120 249 11 65 
      184 161 56 65 104 151 81 192 212 192 133 188 35 148 42 65 
      16 0 3 0 0 0 0 6 6 7 7 7 9 9 9 23 
      23 25 25 25 28 28 28 28 63 246 127 254 55 63 246 127 
      254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 
      55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 
      63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 
      246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 
      127 254 55 63 246 127 254 55 63 246 127 254 55 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 0 0 192 233 77 63 148 36 169 63 140 140 157 110 
      97 212 56 174 187 59 187 59 56 174 187 59 25 18 56 174 
      56 174 25 18 255 255 157 110 187 59 25 18 56 174 157 110 
      157 110 187 59 140 140 236 37 139 140 157 110 140 140 0 0 
      56 174 157 110 140 140 0 0 221 211 133 188 18 148 42 65 
      5 0 3 0 0 0 0 25 25 28 28 28 28 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 
      242 108 84 63 237 160 142 63 40 153 68 109 68 109 37 228 
      214 176 68 109 227 88 254 255 40 153 0 0 68 109 214 176 
      68 109 232 50 170 130 40 153 36 228 214 176 68 109 227 88 
      40 153 36 228 214 176 68 109 40 153 170 130 255 255 68 109 
      40 153 0 0 97 224 33 65 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 28 37 17 62 29 108 37 33 
      62 28 108 36 49 62 28 108 36 33 62 28 108 37 33 62 
      29 108 37 17 62 30 108 38 1 62 31 108 39 225 61 32 
      108 40 193 61 34 108 41 177 61 36 108 43 113 61 39 108 
      44 81 61 41 108 45 65 61 43 108 46 33 61 44 108 47 
      17 61 45 108 47 17 61 46 108 47 1 61 46 108 47 1 
      61 46 108 47 17 61 45 108 46 33 61 44 108 45 65 61 
      43 108 44 97 61 41 108 43 129 61 39 108 41 161 61 36 
      108 40 193 61 34 108 39 225 61 32 108 38 1 62 31 108 
      37 17 62 29 108 0 0 0 23 0 1 0 0 1 2 3 
      4 5 6 11 12 13 14 15 16 17 18 19 21 22 23 24 
      25 26 27 28 28 0 0 0 255 255 127 63 221 137 157 63 
      121 158 121 158 0 0 121 158 255 255 244 73 121 158 121 158 
      244 73 121 158 121 158 244 73 121 158 121 158 254 255 121 158 
      121 158 244 73 244 73 121 158 121 158 254 255 121 158 121 158 
      165 111 148 64 25 0 1 0 0 1 2 3 4 5 6 7 
      8 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 
      27 28 28 84 240 91 65 106 84 240 91 64 106 84 240 91 
      64 106 84 240 91 64 106 84 240 91 64 106 84 224 91 65 
      106 84 224 91 66 106 84 208 91 66 106 85 192 91 67 106 
      85 144 91 70 106 86 128 91 71 106 86 112 91 72 106 86 
      96 91 73 106 86 96 91 74 106 87 80 91 74 106 87 80 
      91 74 106 87 80 91 74 106 86 96 91 74 106 86 96 91 
      73 106 86 112 91 72 106 86 128 91 71 106 85 144 91 70 
      106 85 192 91 67 106 84 208 91 66 106 84 224 91 65 106 
      84 240 91 65 106 0 0 0 23 0 1 0 0 1 2 3 
      4 5 6 11 12 13 14 15 16 17 18 19 21 22 23 24 
      25 26 27 28 28 0 0 0 3 0 128 63 225 137 157 63 
      121 158 121 158 0 0 121 158 255 255 244 73 121 158 121 158 
      244 73 121 158 121 158 244 73 121 158 121 158 254 255 121 158 
      121 158 244 73 244 73 121 158 121 158 254 255 121 158 121 158 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 20 96 110 26 105 20 128 110 24 105 20 128 110 24 
      105 20 96 110 26 105 21 48 110 29 105 21 240 109 33 105 
      22 176 109 37 105 23 96 109 42 105 23 0 109 48 105 24 
      160 108 54 105 25 64 108 60 105 26 224 107 66 105 27 144 
      107 71 105 28 64 107 76 105 29 0 107 80 105 29 208 106 
      83 105 29 192 106 84 105 29 192 106 84 105 29 224 106 82 
      105 28 32 107 78 105 27 112 107 73 105 26 208 107 67 105 
      25 64 108 60 105 24 192 108 52 105 23 48 109 45 105 22 
      144 109 39 105 21 240 109 33 105 21 48 110 29 105 20 96 
      110 26 105 0 56 74 225 64 27 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 28 56 247 127 255 55 57 247 
      127 255 55 56 247 127 255 55 55 247 127 255 55 53 247 127 
      255 55 51 247 127 255 55 47 247 127 255 55 44 247 127 255 
      55 40 247 127 255 55 31 247 127 255 55 27 247 127 255 55 
      23 247 127 255 55 20 247 127 255 55 17 247 127 255 55 15 
      247 127 255 55 14 247 127 255 55 14 247 127 255 55 15 247 
      127 255 55 18 247 127 255 55 22 247 127 255 55 26 247 127 
      255 55 31 247 127 255 55 36 247 127 255 55 41 247 127 255 
      55 46 247 127 255 55 50 247 127 255 55 53 247 127 255 55 
      56 247 127 255 55 0 0 0 32 224 33 65 26 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 25 26 27 28 28 35 244 15 35 
      52 36 228 15 36 52 37 228 15 37 52 37 228 15 37 52 
      36 228 15 36 52 35 244 15 35 52 34 244 15 34 52 33 
      4 16 33 52 31 20 16 31 52 29 36 16 29 52 26 68 
      16 26 52 24 84 16 24 52 23 100 16 23 52 22 100 16 
      22 52 21 116 16 21 52 20 116 16 20 52 19 132 16 19 
      52 19 132 16 19 52 20 116 16 20 52 21 116 16 21 52 
      22 100 16 22 52 24 84 16 24 52 26 68 16 26 52 30 
      36 16 30 52 32 20 16 32 52 34 4 16 34 52 35 244 
      15 35 52 0 147 112 148 64 25 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 
      22 23 25 26 27 28 28 235 117 4 235 53 235 117 4 235 
      53 235 117 4 235 53 235 117 4 235 53 235 117 4 235 53 
      235 117 4 235 53 234 117 4 234 53 233 133 4 233 53 232 
      133 4 232 53 229 149 4 229 53 228 149 4 229 53 228 149 
      4 228 53 227 149 4 227 53 226 149 4 226 53 226 165 4 
      226 53 226 165 4 226 53 226 165 4 226 53 226 165 4 226 
      53 227 149 4 227 53 227 149 4 227 53 228 149 4 228 53 
      229 149 4 229 53 232 133 4 232 53 233 133 4 233 53 234 
      117 4 234 53 235 117 4 235 53 0 0 0 27 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 28 113 166 2 
      114 54 114 150 2 115 54 114 150 2 115 54 113 166 2 113 
      54 111 166 2 111 54 108 182 2 109 54 105 182 2 106 54 
      101 198 2 102 54 98 214 2 98 54 90 230 2 90 54 86 
      246 2 87 54 82 6 3 83 54 79 6 3 80 54 77 22 
      3 78 54 75 22 3 76 54 74 38 3 75 54 74 38 3 
      75 54 76 22 3 76 54 78 22 3 79 54 81 6 3 82 
      54 85 246 2 86 54 90 230 2 91 54 95 214 2 96 54 
      99 198 2 100 54 104 182 2 105 54 108 182 2 109 54 111 
      166 2 112 54 113 166 2 114 54 0 0 0 121 74 225 64 
      26 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 28 
      236 246 127 255 119 237 246 127 255 119 237 246 127 255 119 236 
      246 127 255 119 235 246 127 255 119 233 246 127 255 119 230 246 
      127 255 119 228 246 127 255 119 225 246 127 255 119 220 246 127 
      255 119 217 246 127 255 119 214 246 127 255 119 212 246 127 255 
      119 210 246 127 255 119 209 246 127 255 119 208 246 127 255 119 
      208 246 127 255 119 209 246 127 255 119 211 246 127 255 119 214 
      246 127 255 119 216 246 127 255 119 220 246 127 255 119 227 246 
      127 255 119 230 246 127 255 119 233 246 127 255 119 235 246 127 
      255 119 236 246 127 255 119 0 77 233 232 192 157 137 193 192 
      113 133 134 193 84 134 9 75 22 0 0 0 62 74 146 63 
      149 238 151 65 107 150 63 192 58 100 152 193 84 209 206 35 
      122 0 0 0 217 200 72 65 235 11 203 192 83 53 229 65 
      89 176 150 119 57 0 0 0 63 74 146 63 131 183 99 192 
      77 62 41 193 64 199 29 64 231 54 5 84 21 0 0 0 
      54 74 146 63 85 191 9 193 201 50 185 64 245 113 63 64 
      136 179 240 246 105 0 0 0 159 232 69 65 207 75 89 192 
      150 194 74 64 17 227 227 85 76 0 0 0 128 67 62 193 
      11 93 245 63 37 80 213 64 54 172 24 240 74 0 0 0 
      131 16 55 192 22 146 107 191 248 176 74 64 126 38 63 127 
      61 0 0 0 239 27 79 64 211 249 141 219 55 0 0 0 
      10 145 53 64 51 88 132 254 55 0 0 0 109 222 34 192 
      35 112 223 189 136 81 6 65 83 89 127 92 55 0 0 0 
      18 83 29 64 7 249 127 255 55 0 0 0 216 68 242 63 
      9 248 127 255 55 0 0 0 135 73 188 190 221 145 169 189 
      0 49 4 65 47 41 133 253 54 0 0 0 192 231 76 64 
      47 249 127 255 55 0 0 0 96 165 254 63 63 248 127 255 
      55 0 0 0 68 225 184 63 137 158 35 191 9 63 255 64 
      86 217 142 49 54 0 0 0 135 0 43 64 33 249 127 255 
      55 0 0 0 243 118 0 64 210 247 127 255 55 0 0 0 
      18 5 64 64 138 166 202 191 18 121 237 64 174 136 150 204 
      53 0 0 0 206 96 225 63 204 248 127 255 55 0 0 0 
      106 68 228 63 205 248 127 255 55 0 0 0 196 16 55 64 
      126 147 107 191 2 177 74 64 100 23 192 63 50 0 0 0 
      18 28 79 64 253 216 113 19 56 0 0 0 40 145 53 64 
      232 151 123 255 55 0 0 0 168 222 34 64 238 123 223 189 
      130 81 6 65 113 154 129 160 56 0 0 0 238 82 29 64 
      240 248 127 255 55 0 0 0 221 68 242 63 19 248 127 255 
      55 0 0 0 199 73 188 62 53 154 169 189 255 48 4 65 
      105 154 124 8 57 0 0 0 15 232 76 64 206 248 127 255 
      55 0 0 0 32 166 254 63 21 248 127 255 55 0 0 0 
      107 225 184 191 232 158 35 191 5 63 255 64 27 42 115 220 
      57 0 0 0 210 0 43 64 147 248 127 255 55 0 0 0 
      26 119 0 64 92 248 127 255 55 0 0 0 74 5 64 192 
      247 165 202 191 2 121 237 64 32 217 106 64 58 0 0 0 
      20 97 225 63 102 248 127 255 55 0 0 0 29 68 228 63 
      0 249 127 255 55 0 0 0 0 0 242 66 61 42 11 64 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>