<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      15200 
    </array>
    <array name="data" size="15200">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 240 0 69 1 240 16 69 4 15 16 
      69 4 240 16 69 1 240 0 69 4 15 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 210 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 180 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 0 0 35 179 62 
      229 26 93 190 1 171 210 62 229 26 93 190 1 171 210 62 
      229 26 93 190 1 171 210 62 127 29 71 65 255 255 39 66 
      139 251 127 255 55 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 196 10 128 237 55 208 10 128 237 55 
      196 10 128 237 55 164 10 128 237 55 116 10 128 237 55 58 
      26 128 237 55 250 25 128 238 55 186 25 128 238 55 127 41 
      128 238 55 79 41 128 238 55 46 41 128 238 55 33 41 128 
      238 55 46 41 128 238 55 79 41 128 238 55 127 41 128 238 
      55 186 25 128 238 55 250 25 128 238 55 58 26 128 237 55 
      116 10 128 237 55 164 10 128 237 55 196 10 128 237 55 208 
      10 128 237 55 196 10 128 237 55 164 10 128 237 55 116 10 
      128 237 55 58 26 128 237 55 250 25 128 238 55 186 25 128 
      238 55 127 41 128 238 55 79 41 128 238 55 46 41 128 238 
      55 33 41 128 238 55 46 41 128 238 55 79 41 128 238 55 
      127 41 128 238 55 186 25 128 238 55 250 25 128 238 55 58 
      26 128 237 55 116 10 128 237 55 164 10 128 237 55 196 10 
      128 237 55 0 167 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 71 118 147 189 20 73 198 146 187 20 
      71 118 147 189 20 68 86 149 197 20 63 22 152 208 20 57 
      118 155 222 20 51 22 159 237 20 46 198 162 251 20 41 22 
      166 9 21 38 214 168 19 21 35 182 170 27 21 35 102 171 
      29 21 35 182 170 27 21 38 214 168 19 21 41 22 166 9 
      21 46 198 162 251 20 51 22 159 237 20 57 118 155 222 20 
      63 22 152 208 20 68 86 149 197 20 71 118 147 189 20 73 
      198 146 187 20 71 118 147 189 20 68 86 149 197 20 63 22 
      152 208 20 57 118 155 222 20 51 22 159 237 20 46 198 162 
      251 20 41 22 166 9 21 38 214 168 19 21 35 182 170 27 
      21 35 102 171 29 21 35 182 170 27 21 38 214 168 19 21 
      41 22 166 9 21 46 198 162 251 20 51 22 159 237 20 57 
      118 155 222 20 63 22 152 208 20 68 86 149 197 20 71 118 
      147 189 20 0 38 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      240 238 110 63 83 85 149 63 218 182 218 182 72 146 145 164 
      182 109 0 0 255 255 219 54 145 36 218 118 218 246 218 118 
      145 36 219 54 255 255 0 0 182 109 145 164 72 146 218 182 
      218 182 72 146 145 164 182 109 0 0 255 255 219 54 145 36 
      218 118 218 246 218 118 145 36 219 54 255 255 0 0 182 109 
      145 164 72 146 218 182 0 0 129 97 14 66 126 110 128 20 
      56 0 0 0 38 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      189 109 91 63 147 36 137 63 15 62 15 62 255 95 196 78 
      32 132 255 255 0 0 233 190 219 211 224 122 93 7 224 122 
      219 211 233 190 0 0 255 255 32 132 196 78 255 95 15 62 
      15 62 255 95 196 78 32 132 255 255 0 0 233 190 219 211 
      224 122 93 7 224 122 219 211 233 190 0 0 255 255 32 132 
      196 78 255 95 15 62 0 0 24 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 92 99 123 119 57 93 
      115 123 121 57 92 99 123 119 57 92 67 123 112 57 91 35 
      123 103 57 89 227 122 91 57 88 179 122 78 57 87 115 122 
      65 57 86 67 122 53 57 85 19 122 43 57 84 243 121 37 
      57 84 243 121 34 57 84 243 121 37 57 85 19 122 43 57 
      86 67 122 53 57 87 115 122 65 57 88 179 122 78 57 89 
      227 122 91 57 91 35 123 103 57 92 67 123 112 57 92 99 
      123 119 57 93 115 123 121 57 92 99 123 119 57 92 67 123 
      112 57 91 35 123 103 57 89 227 122 91 57 88 179 122 78 
      57 87 115 122 65 57 86 67 122 53 57 85 19 122 43 57 
      84 243 121 37 57 84 243 121 34 57 84 243 121 37 57 85 
      19 122 43 57 86 67 122 53 57 87 115 122 65 57 88 179 
      122 78 57 89 227 122 91 57 91 35 123 103 57 92 67 123 
      112 57 92 99 123 119 57 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 132 124 86 63 23 76 145 63 
      255 255 209 69 255 255 232 162 185 232 162 139 0 0 115 209 
      45 186 209 69 45 186 232 162 45 186 209 69 45 186 115 209 
      0 0 162 139 185 232 232 162 255 255 209 69 255 255 232 162 
      185 232 162 139 0 0 115 209 45 186 209 69 45 186 232 162 
      45 186 209 69 45 186 115 209 0 0 162 139 185 232 232 162 
      255 255 0 0 167 174 211 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 18 169 144 71 27 16 233 143 73 27 
      18 169 144 71 27 22 137 146 64 27 27 89 149 54 27 34 
      185 152 43 27 41 105 156 30 27 47 9 160 17 27 53 105 
      163 5 27 57 57 166 252 26 60 25 168 245 26 61 201 168 
      243 26 60 25 168 245 26 57 57 166 252 26 53 105 163 5 
      27 47 9 160 17 27 41 105 156 30 27 34 185 152 43 27 
      27 89 149 54 27 22 137 146 64 27 18 169 144 71 27 16 
      233 143 73 27 18 169 144 71 27 22 137 146 64 27 27 89 
      149 54 27 34 185 152 43 27 41 105 156 30 27 47 9 160 
      17 27 53 105 163 5 27 57 57 166 252 26 60 25 168 245 
      26 61 201 168 243 26 60 25 168 245 26 57 57 166 252 26 
      53 105 163 5 27 47 9 160 17 27 41 105 156 30 27 34 
      185 152 43 27 27 89 149 54 27 22 137 146 64 27 18 169 
      144 71 27 0 137 97 14 66 235 95 127 235 55 0 0 0 
      7 153 223 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 160 81 134 14 55 161 65 134 12 55 160 81 134 14 
      55 160 113 134 21 55 159 161 134 30 55 158 209 134 42 55 
      157 17 135 55 55 156 81 135 68 55 155 129 135 80 55 154 
      177 135 89 55 153 209 135 96 55 153 225 135 98 55 153 209 
      135 96 55 154 177 135 89 55 155 129 135 80 55 156 81 135 
      68 55 157 17 135 55 55 158 209 134 42 55 159 161 134 30 
      55 160 113 134 21 55 160 81 134 14 55 161 65 134 12 55 
      160 81 134 14 55 160 113 134 21 55 159 161 134 30 55 158 
      209 134 42 55 157 17 135 55 55 156 81 135 68 55 155 129 
      135 80 55 154 177 135 89 55 153 209 135 96 55 153 225 135 
      98 55 153 209 135 96 55 154 177 135 89 55 155 129 135 80 
      55 156 81 135 68 55 157 17 135 55 55 158 209 134 42 55 
      159 161 134 30 55 160 113 134 21 55 160 81 134 14 55 0 
      37 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 21 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 40 0 90 190 101 63 
      130 52 136 63 137 157 215 137 58 177 58 177 0 0 156 216 
      255 255 58 177 196 78 117 98 216 137 117 98 196 78 58 177 
      255 255 156 216 0 0 58 177 58 177 215 137 58 177 58 177 
      0 0 156 216 255 255 58 177 196 78 117 98 216 137 117 98 
      196 78 58 177 255 255 156 216 0 0 58 177 58 177 137 157 
      191 82 113 65 152 47 166 191 221 74 234 64 245 255 138 175 
      8 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      190 170 78 65 123 248 127 255 55 0 0 0 191 82 113 193 
      120 47 166 191 221 74 234 64 8 240 116 175 8 0 0 0 
      167 170 78 65 123 248 127 255 55 0 0 0 173 170 78 65 
      131 247 127 255 119 0 0 0 191 240 51 193 113 44 15 65 
      255 247 127 210 8 0 0 0 167 170 78 65 167 170 78 65 
      191 231 62 65 30 114 183 64 255 103 130 255 23 0 0 0 
      159 170 78 65 171 170 78 65 183 172 167 192 255 169 114 64 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 31 32 33 34 35 36 37 38 39 40 40 158 90 143 
      49 56 159 90 143 49 56 157 90 143 49 56 154 90 143 49 
      56 150 74 143 50 56 143 74 143 50 56 136 74 143 51 56 
      127 74 143 51 56 117 74 143 52 56 107 58 143 53 56 97 
      58 143 54 56 86 58 143 55 56 76 58 143 56 56 65 42 
      143 57 56 56 42 143 58 56 47 42 143 58 56 39 42 143 
      59 56 32 26 143 60 56 27 26 143 60 56 24 26 143 60 
      56 22 26 143 60 56 23 26 143 60 56 26 26 143 60 56 
      30 26 143 60 56 36 26 143 59 56 43 42 143 59 56 51 
      42 143 58 56 60 42 143 57 56 69 42 143 56 56 79 58 
      143 56 56 100 58 143 54 56 110 58 143 53 56 120 74 143 
      52 56 129 74 143 51 56 137 74 143 51 56 144 74 143 50 
      56 150 74 143 49 56 155 90 143 49 56 158 90 143 49 56 
      159 90 143 49 56 0 0 0 187 250 11 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 124 5 124 133 55 121 
      5 124 133 55 121 5 124 133 55 124 5 124 133 55 131 5 
      124 133 55 140 21 124 133 55 151 21 124 133 55 164 21 124 
      133 55 178 21 124 132 55 194 37 124 132 55 211 37 124 132 
      55 228 37 124 132 55 244 53 124 132 55 5 54 124 132 55 
      21 54 124 132 55 36 54 124 132 55 49 70 124 132 55 60 
      70 124 132 55 70 70 124 132 55 76 70 124 132 55 80 70 
      124 132 55 80 70 124 132 55 77 70 124 132 55 72 70 124 
      132 55 63 54 124 132 55 53 54 124 132 55 40 54 124 132 
      55 26 54 124 132 55 11 38 124 132 55 251 37 124 132 55 
      235 37 124 133 55 218 37 124 133 55 202 21 124 133 55 186 
      21 124 133 55 171 21 124 133 55 158 21 124 133 55 145 5 
      124 133 55 135 5 124 133 55 127 5 124 133 55 122 5 124 
      133 55 120 5 124 133 55 0 25 24 140 188 73 211 29 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 35 36 37 38 39 40 40 250 245 128 212 55 252 
      5 129 212 55 253 5 129 212 55 254 5 129 212 55 255 245 
      128 212 55 255 245 128 212 55 255 245 128 212 55 255 245 128 
      212 55 254 245 128 212 55 253 245 128 212 55 252 245 128 211 
      55 251 229 128 211 55 249 229 128 211 55 248 229 128 211 55 
      246 229 128 211 55 241 213 128 211 55 239 213 128 211 55 237 
      213 128 211 55 236 213 128 211 55 235 213 128 211 55 234 213 
      128 211 55 233 213 128 211 55 233 213 128 211 55 233 213 128 
      211 55 234 213 128 211 55 234 213 128 211 55 235 229 128 211 
      55 237 229 128 211 55 238 229 128 211 55 240 229 128 211 55 
      241 229 128 211 55 246 245 128 212 55 248 245 128 212 55 249 
      245 128 212 55 251 245 128 212 55 252 5 129 212 55 253 5 
      129 212 55 0 4 255 95 63 23 249 216 191 70 102 188 64 
      109 162 155 65 192 104 175 135 94 0 0 0 54 75 146 63 
      53 180 96 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 185 155 166 255 119 184 155 166 255 119 184 155 166 255 119 
      184 171 166 254 119 184 187 166 252 119 184 203 166 251 119 184 
      235 166 249 119 185 251 166 248 119 185 27 167 246 119 186 59 
      167 244 119 187 107 167 239 119 188 139 167 237 119 188 171 167 
      235 119 189 187 167 234 119 190 219 167 232 119 190 235 167 231 
      119 191 251 167 230 119 191 11 168 229 119 192 11 168 229 119 
      192 11 168 229 119 193 11 168 229 119 193 11 168 230 119 193 
      251 167 231 119 193 235 167 232 119 193 219 167 233 119 193 187 
      167 235 119 193 171 167 237 119 192 139 167 239 119 192 123 167 
      240 119 191 91 167 242 119 190 59 167 244 119 189 27 167 246 
      119 189 11 167 248 119 188 235 166 250 119 187 219 166 251 119 
      186 203 166 253 119 185 187 166 254 119 185 171 166 254 119 184 
      155 166 255 119 184 155 166 255 119 0 0 0 59 172 182 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 32 33 34 35 36 37 38 39 40 40 53 242 127 255 
      55 52 242 127 255 55 52 242 127 255 55 54 242 127 255 55 
      56 242 127 255 55 59 242 127 255 55 62 242 127 255 55 67 
      242 127 255 55 71 242 127 255 55 76 242 127 255 55 86 242 
      127 255 55 91 242 127 255 55 96 242 127 255 55 101 242 127 
      255 55 105 242 127 255 55 108 242 127 255 55 111 242 127 255 
      55 114 242 127 255 55 116 242 127 255 55 117 242 127 255 55 
      117 242 127 255 55 116 242 127 255 55 114 242 127 255 55 112 
      242 127 255 55 109 242 127 255 55 106 242 127 255 55 102 242 
      127 255 55 97 242 127 255 55 93 242 127 255 55 88 242 127 
      255 55 78 242 127 255 55 73 242 127 255 55 68 242 127 255 
      55 64 242 127 255 55 60 242 127 255 55 57 242 127 255 55 
      54 242 127 255 55 53 242 127 255 55 52 242 127 255 55 0 
      28 0 1 0 0 1 2 5 6 7 8 9 10 11 12 20 
      22 23 24 25 26 27 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 0 0 64 63 3 0 144 63 169 170 0 0 
      170 170 170 170 0 0 169 170 84 85 255 255 85 85 85 85 
      170 170 170 170 0 0 0 0 169 170 85 85 85 85 170 170 
      169 170 0 0 169 170 169 170 85 85 85 85 254 255 85 85 
      170 170 0 0 0 0 0 0 37 249 216 63 68 102 188 64 
      100 162 155 65 184 88 80 180 30 0 0 0 142 108 91 63 
      51 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 216 145 156 156 56 217 161 156 156 56 218 225 156 158 
      56 219 65 157 161 56 220 193 157 165 56 220 97 158 169 56 
      221 17 159 174 56 222 225 159 179 56 222 177 160 185 56 223 
      145 161 191 56 223 113 162 197 56 224 81 163 203 56 224 49 
      164 209 56 225 1 165 215 56 225 193 165 221 56 226 113 166 
      227 56 226 17 167 231 56 226 145 167 235 56 226 241 167 238 
      56 226 49 168 240 56 225 65 168 241 56 225 49 168 241 56 
      224 241 167 239 56 223 145 167 236 56 222 17 167 232 56 221 
      113 166 228 56 220 193 165 222 56 219 1 165 216 56 218 49 
      164 210 56 217 81 163 204 56 216 113 162 197 56 216 145 161 
      191 56 216 193 160 185 56 216 225 159 179 56 216 33 159 173 
      56 216 97 158 168 56 216 209 157 164 56 216 65 157 161 56 
      217 225 156 158 56 217 161 156 156 56 217 145 156 155 56 0 
      177 171 170 63 33 172 182 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 120 243 127 255 55 118 243 127 255 55 
      119 243 127 255 55 121 243 127 255 55 125 243 127 255 55 131 
      243 127 255 55 139 243 127 255 55 147 243 127 255 55 157 243 
      127 255 55 168 243 127 255 55 179 243 127 255 55 190 243 127 
      255 55 201 243 127 255 55 212 243 127 255 55 223 243 127 255 
      55 233 243 127 255 55 242 243 127 255 55 249 243 127 255 55 
      255 243 127 255 55 4 244 127 255 55 6 244 127 255 55 7 
      244 127 255 55 5 244 127 255 55 1 244 127 255 55 252 243 
      127 255 55 245 243 127 255 55 236 243 127 255 55 227 243 127 
      255 55 217 243 127 255 55 206 243 127 255 55 195 243 127 255 
      55 184 243 127 255 55 173 243 127 255 55 162 243 127 255 55 
      152 243 127 255 55 143 243 127 255 55 135 243 127 255 55 128 
      243 127 255 55 123 243 127 255 55 119 243 127 255 55 118 243 
      127 255 55 0 255 255 159 192 255 255 159 64 99 222 220 60 
      220 80 176 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 
      40 15 167 84 241 55 15 183 84 241 55 14 167 84 241 55 
      13 151 84 242 55 11 119 84 244 55 9 71 84 245 55 6 
      23 84 247 55 2 231 83 250 55 255 166 83 252 55 251 102 
      83 255 55 247 22 83 1 56 242 214 82 4 56 238 150 82 
      7 56 234 86 82 10 56 231 22 82 13 56 227 214 81 15 
      56 224 166 81 17 56 222 118 81 19 56 220 86 81 21 56 
      219 70 81 22 56 218 54 81 22 56 218 70 81 22 56 219 
      86 81 21 56 221 102 81 20 56 223 150 81 18 56 226 198 
      81 16 56 229 246 81 14 56 232 38 82 11 56 236 102 82 
      9 56 240 166 82 6 56 248 54 83 0 56 252 118 83 254 
      55 0 183 83 252 55 3 231 83 249 55 6 39 84 247 55 
      9 87 84 245 55 12 119 84 243 55 13 151 84 242 55 15 
      167 84 241 55 15 183 84 241 55 0 0 0 200 73 146 63 
      141 145 236 64 154 184 136 176 56 0 0 0 137 115 168 189 
      65 138 1 65 201 151 109 64 255 247 127 14 56 0 0 0 
      130 95 128 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 
      40 108 106 107 71 51 108 122 107 71 51 108 106 107 71 51 
      108 106 107 72 51 108 90 107 73 51 109 74 107 75 51 110 
      42 107 77 51 111 10 107 80 51 112 234 106 82 51 113 202 
      106 85 51 114 170 106 88 51 115 138 106 91 51 117 90 106 
      94 51 118 58 106 97 51 120 26 106 99 51 121 250 105 102 
      51 122 234 105 104 51 123 202 105 106 51 124 186 105 107 51 
      125 170 105 108 51 125 170 105 108 51 125 170 105 108 51 125 
      170 105 107 51 124 186 105 106 51 124 202 105 105 51 123 234 
      105 103 51 122 250 105 100 51 121 26 106 98 51 119 58 106 
      95 51 118 90 106 93 51 115 154 106 87 51 114 202 106 84 
      51 113 234 106 81 51 112 10 107 79 51 110 42 107 77 51 
      110 58 107 75 51 109 90 107 73 51 108 106 107 72 51 108 
      106 107 71 51 108 122 107 71 51 0 0 0 29 0 1 0 
      0 1 2 5 6 7 8 9 10 11 12 20 21 22 23 24 
      25 26 27 30 31 32 33 34 35 36 37 38 39 40 40 0 
      227 140 99 63 242 170 170 63 1 64 255 255 4 64 0 64 
      248 255 2 64 67 146 6 0 72 146 74 146 251 63 0 64 
      74 146 249 255 249 255 2 64 69 146 73 146 2 64 253 63 
      251 255 1 64 1 64 71 146 72 146 0 0 76 146 1 64 
      249 255 252 255 128 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 101 43 132 164 60 102 43 132 163 60 
      103 59 132 159 60 102 75 132 152 60 102 107 132 143 60 100 
      139 132 132 60 98 187 132 120 60 96 251 132 106 60 93 43 
      133 91 60 90 107 133 75 60 87 171 133 59 60 84 235 133 
      43 60 80 43 134 27 60 77 107 134 11 60 73 155 134 253 
      59 70 203 134 240 59 67 251 134 228 59 65 43 135 219 59 
      62 59 135 211 59 61 91 135 207 59 60 91 135 205 59 60 
      91 135 206 59 61 91 135 211 59 62 59 135 218 59 64 27 
      135 228 59 66 251 134 239 59 68 203 134 252 59 71 155 134 
      10 60 74 107 134 26 60 78 43 134 41 60 81 235 133 58 
      60 84 171 133 74 60 87 107 133 89 60 90 43 133 104 60 
      93 251 132 118 60 96 187 132 131 60 98 139 132 142 60 100 
      107 132 151 60 101 75 132 158 60 102 43 132 163 60 102 43 
      132 164 60 0 53 208 27 192 54 24 229 64 115 81 201 149 
      12 0 0 0 164 1 128 191 126 156 183 191 233 139 2 65 
      166 141 37 166 13 0 0 0 53 208 27 192 54 24 229 64 
      115 81 201 149 12 0 0 0 43 144 102 190 137 1 73 192 
      185 23 229 64 166 141 37 166 13 0 0 0 15 89 202 191 
      63 34 226 63 107 236 59 65 252 38 69 101 31 0 0 0 
      124 90 202 63 90 31 226 63 86 236 59 65 251 230 186 102 
      95 0 0 0 121 172 170 63 131 159 158 64 117 156 155 64 
      62 248 127 255 55 0 0 0 129 1 0 191 71 54 137 192 
      166 249 11 65 162 245 255 62 171 52 137 192 72 249 11 65 
      185 161 56 65 121 151 81 192 25 196 133 188 15 148 42 65 
      23 0 1 0 0 3 4 5 8 10 11 12 14 17 18 19 
      23 24 25 28 30 31 32 34 37 38 39 40 40 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 27 134 97 63 53 198 152 63 
      0 0 192 169 0 0 241 75 152 17 126 97 255 255 18 36 
      126 55 192 169 126 55 240 75 126 55 192 169 126 55 18 36 
      255 255 126 97 152 17 241 75 0 0 192 169 0 0 241 75 
      152 17 126 97 255 255 18 36 126 55 192 169 126 55 240 75 
      126 55 192 169 126 55 18 36 255 255 126 97 152 17 241 75 
      0 0 0 0 137 186 133 188 14 148 42 65 30 0 1 0 
      0 1 2 3 6 7 8 9 10 12 13 14 15 16 19 20 
      21 22 23 26 27 28 29 30 32 33 34 35 36 39 40 40 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 3 56 0 37 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 21 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 40 0 16 148 112 63 237 160 142 63 
      92 88 105 107 203 69 203 69 255 255 9 34 0 0 203 69 
      165 167 8 147 105 107 8 147 165 167 203 69 0 0 9 34 
      255 255 203 69 203 69 105 107 203 69 203 69 255 255 9 34 
      0 0 203 69 165 167 8 147 105 107 8 147 165 167 203 69 
      0 0 9 34 255 255 203 69 203 69 92 88 95 224 33 65 
      35 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 
      33 34 35 36 37 38 39 40 40 60 96 97 232 105 60 96 
      97 232 105 60 96 97 232 105 60 96 97 233 105 60 80 97 
      233 105 60 64 97 234 105 61 64 97 235 105 61 48 97 236 
      105 61 16 97 237 105 61 0 97 238 105 62 208 96 242 105 
      63 192 96 243 105 63 160 96 244 105 63 144 96 245 105 63 
      144 96 246 105 64 128 96 247 105 64 112 96 247 105 64 112 
      96 247 105 64 112 96 248 105 64 112 96 247 105 64 112 96 
      247 105 64 128 96 247 105 63 128 96 246 105 63 144 96 245 
      105 63 160 96 244 105 63 176 96 243 105 62 192 96 242 105 
      61 16 97 238 105 61 32 97 237 105 61 48 97 236 105 61 
      64 97 235 105 60 80 97 234 105 60 80 97 233 105 60 96 
      97 233 105 60 96 97 232 105 60 96 97 232 105 0 0 0 
      29 0 1 0 0 1 2 5 6 7 8 9 10 11 12 20 
      21 22 23 24 25 26 27 30 31 32 33 34 35 36 37 38 
      39 40 40 0 92 140 99 63 172 170 170 63 2 64 254 255 
      4 64 255 63 247 255 2 64 72 146 5 0 73 146 73 146 
      251 63 0 64 74 146 248 255 247 255 2 64 72 146 73 146 
      2 64 0 64 255 255 255 63 255 63 71 146 74 146 0 0 
      73 146 2 64 250 255 251 255 158 111 148 64 31 0 1 0 
      0 1 2 3 4 5 6 7 8 12 14 15 16 17 18 19 
      20 21 22 23 24 25 26 28 32 34 35 36 37 38 39 40 
      40 20 160 110 21 105 19 160 110 21 105 20 160 110 21 105 
      20 160 110 21 105 20 160 110 21 105 20 144 110 22 105 20 
      144 110 22 105 20 128 110 23 105 20 128 110 23 105 20 80 
      110 26 105 20 64 110 27 105 20 64 110 27 105 20 48 110 
      28 105 21 48 110 28 105 21 48 110 29 105 21 48 110 29 
      105 21 48 110 29 105 21 48 110 29 105 21 48 110 29 105 
      21 48 110 28 105 20 48 110 28 105 20 64 110 28 105 20 
      64 110 27 105 20 80 110 26 105 20 128 110 24 105 20 144 
      110 23 105 20 144 110 22 105 20 160 110 22 105 20 160 110 
      21 105 20 160 110 21 105 20 160 110 21 105 19 160 110 21 
      105 0 0 0 29 0 1 0 0 1 2 5 6 7 8 9 
      10 11 12 20 21 22 23 24 25 26 27 30 31 32 33 34 
      35 36 37 38 39 40 40 0 97 140 99 63 176 170 170 63 
      2 64 254 255 4 64 255 63 247 255 2 64 72 146 5 0 
      73 146 73 146 251 63 0 64 74 146 248 255 247 255 2 64 
      72 146 73 146 2 64 0 64 255 255 255 63 255 63 71 146 
      74 146 0 0 73 146 2 64 251 255 251 255 34 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 32 33 34 35 36 37 
      38 39 40 40 14 57 1 242 70 14 57 1 242 70 14 57 
      1 242 70 14 57 1 242 70 15 57 1 241 70 15 57 1 
      241 70 16 57 1 240 70 17 57 1 239 70 18 57 1 238 
      70 21 73 1 235 70 22 73 1 234 70 23 73 1 233 70 
      24 73 1 232 70 24 73 1 232 70 25 73 1 231 70 25 
      73 1 231 70 25 73 1 231 70 25 73 1 231 70 25 73 
      1 231 70 25 73 1 231 70 24 73 1 231 70 24 73 1 
      232 70 23 73 1 233 70 23 73 1 233 70 22 73 1 234 
      70 21 73 1 235 70 18 57 1 238 70 17 57 1 239 70 
      16 57 1 240 70 16 57 1 240 70 15 57 1 241 70 15 
      57 1 241 70 14 57 1 242 70 14 57 1 242 70 14 57 
      1 242 70 0 109 74 225 64 28 0 1 0 0 1 2 3 
      4 5 7 12 14 15 16 17 18 19 20 21 22 23 24 26 
      28 32 34 35 36 37 38 39 40 40 190 248 127 255 55 190 
      248 127 255 55 190 248 127 255 55 190 248 127 255 55 191 248 
      127 255 55 191 248 127 255 55 192 248 127 255 55 195 248 127 
      255 55 197 248 127 255 55 197 248 127 255 55 197 248 127 255 
      55 198 248 127 255 55 198 248 127 255 55 198 248 127 255 55 
      198 248 127 255 55 198 248 127 255 55 198 248 127 255 55 198 
      248 127 255 55 197 248 127 255 55 196 248 127 255 55 195 248 
      127 255 55 193 248 127 255 55 192 248 127 255 55 191 248 127 
      255 55 191 248 127 255 55 191 248 127 255 55 190 248 127 255 
      55 190 248 127 255 55 190 248 127 255 55 0 35 224 33 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 5 6 4 5 
      54 4 6 4 4 54 2 22 4 2 54 255 37 4 255 53 
      251 53 4 251 53 245 69 4 245 53 239 101 4 239 53 233 
      133 4 233 53 226 149 4 226 53 218 197 4 218 53 203 5 
      5 203 53 196 37 5 196 53 189 69 5 189 53 183 101 5 
      183 53 177 133 5 177 53 171 149 5 171 53 167 181 5 167 
      53 164 197 5 164 53 162 197 5 162 53 161 197 5 161 53 
      162 197 5 162 53 164 197 5 164 53 167 181 5 167 53 171 
      149 5 171 53 177 133 5 177 53 182 101 5 182 53 189 69 
      5 189 53 196 37 5 196 53 203 5 5 203 53 218 197 4 
      218 53 226 165 4 226 53 233 133 4 233 53 239 101 4 239 
      53 245 69 4 245 53 250 53 4 251 53 255 37 4 255 53 
      2 22 4 2 54 4 6 4 4 54 5 6 4 5 54 0 
      151 112 148 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      233 70 1 233 54 233 70 1 233 54 232 70 1 232 54 230 
      70 1 230 54 228 70 1 228 54 225 86 1 225 54 222 86 
      1 222 54 219 102 1 219 54 215 102 1 215 54 211 118 1 
      211 54 203 134 1 203 54 200 150 1 200 54 196 150 1 196 
      54 193 166 1 193 54 190 166 1 190 54 187 182 1 187 54 
      185 182 1 185 54 183 182 1 183 54 182 182 1 182 54 182 
      182 1 182 54 182 182 1 182 54 183 182 1 183 54 185 182 
      1 185 54 187 182 1 187 54 190 166 1 190 54 193 166 1 
      193 54 196 150 1 196 54 200 150 1 200 54 203 134 1 203 
      54 211 118 1 211 54 215 102 1 215 54 218 102 1 218 54 
      222 86 1 222 54 225 86 1 225 54 228 70 1 228 54 230 
      70 1 230 54 231 70 1 231 54 233 70 1 233 54 233 70 
      1 233 54 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      15 89 1 14 57 14 73 1 13 57 12 73 1 11 57 9 
      73 1 9 57 6 57 1 5 57 1 57 1 1 57 252 40 
      1 252 56 247 40 1 246 56 241 24 1 241 56 235 8 1 
      235 56 223 248 0 223 56 217 232 0 217 56 211 232 0 211 
      56 206 216 0 206 56 201 200 0 201 56 197 200 0 196 56 
      193 200 0 193 56 190 184 0 190 56 189 184 0 188 56 188 
      184 0 188 56 189 184 0 188 56 191 184 0 190 56 193 200 
      0 193 56 197 200 0 197 56 201 216 0 201 56 206 216 0 
      206 56 212 232 0 211 56 218 232 0 217 56 224 248 0 223 
      56 236 8 1 236 56 242 24 1 242 56 248 40 1 247 56 
      253 40 1 253 56 2 57 1 1 57 6 57 1 6 57 10 
      73 1 9 57 12 73 1 12 57 14 89 1 14 57 15 89 
      1 14 57 0 151 74 225 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 55 247 127 255 55 56 247 127 255 55 57 247 
      127 255 55 59 247 127 255 55 62 247 127 255 55 65 247 127 
      255 55 68 247 127 255 55 72 247 127 255 55 76 247 127 255 
      55 80 247 127 255 55 89 247 127 255 55 93 247 127 255 55 
      97 247 127 255 55 101 247 127 255 55 105 247 127 255 55 108 
      247 127 255 55 110 247 127 255 55 112 247 127 255 55 113 247 
      127 255 55 114 247 127 255 55 113 247 127 255 55 112 247 127 
      255 55 110 247 127 255 55 108 247 127 255 55 104 247 127 255 
      55 101 247 127 255 55 97 247 127 255 55 93 247 127 255 55 
      89 247 127 255 55 80 247 127 255 55 76 247 127 255 55 71 
      247 127 255 55 68 247 127 255 55 64 247 127 255 55 61 247 
      127 255 55 59 247 127 255 55 57 247 127 255 55 56 247 127 
      255 55 55 247 127 255 55 0 17 233 232 192 177 137 193 192 
      115 133 134 193 84 118 9 75 22 0 0 0 232 73 146 63 
      142 238 151 65 145 150 63 192 46 100 152 193 170 30 49 219 
      53 0 0 0 171 200 72 65 6 12 203 192 81 53 229 65 
      89 176 150 119 57 0 0 0 235 73 146 63 76 183 99 192 
      88 62 41 193 46 199 29 64 231 54 5 84 21 0 0 0 
      229 73 146 63 83 191 9 193 195 50 185 64 63 114 63 64 
      136 179 240 245 105 0 0 0 152 232 69 65 243 75 89 192 
      190 194 74 64 17 227 227 86 76 0 0 0 124 67 62 193 
      240 92 245 63 62 80 213 64 54 172 24 240 74 0 0 0 
      49 17 55 192 184 148 107 191 53 177 74 64 31 0 3 0 
      0 0 0 2 2 4 4 4 8 8 13 13 17 17 20 20 
      22 22 22 24 24 24 28 28 34 34 34 36 36 38 38 40 
      40 40 40 174 88 57 1 62 174 88 57 1 62 174 88 57 
      1 62 174 88 57 1 62 174 104 57 1 62 174 104 57 1 
      62 174 104 57 1 62 174 104 57 1 62 174 120 57 2 62 
      174 136 57 2 62 175 152 57 2 62 175 152 57 2 62 175 
      168 57 2 62 175 168 57 3 62 175 168 57 3 62 175 168 
      57 3 62 175 168 57 2 62 175 168 57 2 62 175 152 57 
      2 62 175 152 57 2 62 175 152 57 2 62 175 152 57 2 
      62 174 136 57 2 62 174 120 57 1 62 174 104 57 1 62 
      174 104 57 1 62 174 104 57 1 62 174 104 57 1 62 174 
      104 57 1 62 174 104 57 1 62 174 88 57 1 62 174 88 
      57 1 62 0 176 28 79 64 37 0 3 0 0 0 0 2 
      2 3 3 5 5 5 7 7 7 13 13 15 17 17 17 20 
      20 22 22 22 24 24 24 28 28 32 32 36 36 36 38 38 
      38 40 40 40 40 220 233 141 218 55 220 233 141 218 55 220 
      233 141 218 55 220 233 141 218 55 220 233 141 218 55 220 233 
      141 218 55 220 233 141 218 55 221 233 141 218 55 221 233 141 
      218 55 221 233 141 218 55 221 233 141 218 55 222 233 141 218 
      55 222 233 141 218 55 223 233 141 218 55 223 233 141 218 55 
      224 233 141 218 55 224 233 141 218 55 224 233 141 218 55 224 
      233 141 218 55 224 233 141 218 55 224 233 141 218 55 224 233 
      141 218 55 224 233 141 218 55 224 233 141 218 55 224 233 141 
      218 55 223 233 141 218 55 223 233 141 218 55 222 233 141 218 
      55 222 233 141 218 55 221 233 141 218 55 221 233 141 218 55 
      220 233 141 218 55 220 233 141 218 55 220 233 141 218 55 220 
      233 141 218 55 220 233 141 218 55 220 233 141 218 55 220 233 
      141 218 55 0 135 145 53 64 37 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 
      39 40 40 125 88 132 252 55 125 88 132 252 55 125 88 132 
      252 55 126 88 132 252 55 128 88 132 252 55 130 88 132 252 
      55 132 88 132 252 55 135 88 132 252 55 138 88 132 252 55 
      142 88 132 252 55 152 88 132 252 55 155 88 132 252 55 158 
      88 132 252 55 161 88 132 252 55 164 88 132 251 55 166 88 
      132 251 55 168 88 132 251 55 169 88 132 251 55 169 88 132 
      251 55 169 88 132 251 55 168 88 132 251 55 166 88 132 251 
      55 164 88 132 251 55 162 88 132 252 55 159 88 132 252 55 
      156 88 132 252 55 153 88 132 252 55 150 88 132 252 55 144 
      88 132 252 55 140 88 132 252 55 137 88 132 252 55 134 88 
      132 252 55 132 88 132 252 55 129 88 132 252 55 128 88 132 
      252 55 126 88 132 252 55 125 88 132 252 55 125 88 132 252 
      55 0 0 0 60 223 34 192 174 142 223 189 164 81 6 65 
      35 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 
      33 34 35 36 37 38 39 40 40 150 58 126 94 55 150 58 
      126 94 55 150 58 126 94 55 150 58 126 94 55 151 58 126 
      94 55 152 58 126 94 55 153 58 126 94 55 155 58 126 94 
      55 156 58 126 94 55 158 58 126 94 55 163 42 126 94 55 
      165 42 126 94 55 166 42 126 94 55 167 42 126 94 55 169 
      42 126 94 55 170 42 126 94 55 170 42 126 94 55 171 42 
      126 94 55 171 42 126 94 55 171 42 126 94 55 171 42 126 
      94 55 170 42 126 94 55 169 42 126 94 55 168 42 126 94 
      55 167 42 126 94 55 165 42 126 94 55 164 42 126 94 55 
      157 58 126 94 55 156 58 126 94 55 154 58 126 94 55 153 
      58 126 94 55 152 58 126 94 55 151 58 126 94 55 150 58 
      126 94 55 150 58 126 94 55 150 58 126 94 55 0 0 0 
      88 83 29 64 37 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 128 
      249 127 255 55 128 249 127 255 55 128 249 127 255 55 129 249 
      127 255 55 130 249 127 255 55 133 249 127 255 55 135 249 127 
      255 55 138 249 127 255 55 141 249 127 255 55 144 249 127 255 
      55 155 249 127 255 55 158 249 127 255 55 161 249 127 255 55 
      164 249 127 255 55 166 249 127 255 55 168 249 127 255 55 170 
      249 127 255 55 171 249 127 255 55 171 249 127 255 55 171 249 
      127 255 55 170 249 127 255 55 169 249 127 255 55 167 249 127 
      255 55 164 249 127 255 55 162 249 127 255 55 159 249 127 255 
      55 156 249 127 255 55 153 249 127 255 55 146 249 127 255 55 
      143 249 127 255 55 140 249 127 255 55 137 249 127 255 55 134 
      249 127 255 55 132 249 127 255 55 130 249 127 255 55 129 249 
      127 255 55 128 249 127 255 55 128 249 127 255 55 0 0 0 
      184 69 242 63 31 0 1 0 0 1 2 3 4 5 6 7 
      9 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 
      32 34 35 36 37 38 39 40 40 113 249 127 255 55 113 249 
      127 255 55 114 249 127 255 55 114 249 127 255 55 114 249 127 
      255 55 115 249 127 255 55 115 249 127 255 55 116 249 127 255 
      55 118 249 127 255 55 122 249 127 255 55 123 249 127 255 55 
      123 249 127 255 55 124 249 127 255 55 125 249 127 255 55 125 
      249 127 255 55 125 249 127 255 55 126 249 127 255 55 125 249 
      127 255 55 125 249 127 255 55 125 249 127 255 55 124 249 127 
      255 55 124 249 127 255 55 123 249 127 255 55 121 249 127 255 
      55 118 249 127 255 55 116 249 127 255 55 115 249 127 255 55 
      115 249 127 255 55 114 249 127 255 55 114 249 127 255 55 113 
      249 127 255 55 113 249 127 255 55 0 0 0 60 77 188 190 
      12 172 169 189 23 49 4 65 35 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 
      40 215 170 130 244 54 215 170 130 244 54 216 170 130 244 54 
      216 170 130 244 54 217 170 130 244 54 218 170 130 244 54 219 
      170 130 244 54 220 170 130 244 54 222 170 130 244 54 223 154 
      130 244 54 228 154 130 244 54 230 154 130 243 54 232 154 130 
      243 54 233 138 130 243 54 234 138 130 243 54 235 138 130 243 
      54 236 138 130 243 54 236 138 130 243 54 237 138 130 243 54 
      236 138 130 243 54 236 138 130 243 54 235 138 130 243 54 234 
      138 130 243 54 233 138 130 243 54 232 154 130 243 54 231 154 
      130 243 54 229 154 130 243 54 223 154 130 244 54 221 170 130 
      244 54 220 170 130 244 54 219 170 130 244 54 218 170 130 244 
      54 217 170 130 244 54 216 170 130 244 54 216 170 130 244 54 
      215 170 130 244 54 0 0 0 37 232 76 64 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 
      35 36 37 38 39 40 40 168 249 127 255 55 168 249 127 255 
      55 168 249 127 255 55 169 249 127 255 55 171 249 127 255 55 
      173 249 127 255 55 175 249 127 255 55 178 249 127 255 55 181 
      249 127 255 55 185 249 127 255 55 195 249 127 255 55 198 249 
      127 255 55 201 249 127 255 55 204 249 127 255 55 207 249 127 
      255 55 209 249 127 255 55 210 249 127 255 55 211 249 127 255 
      55 212 249 127 255 55 211 249 127 255 55 210 249 127 255 55 
      209 249 127 255 55 207 249 127 255 55 205 249 127 255 55 202 
      249 127 255 55 199 249 127 255 55 196 249 127 255 55 193 249 
      127 255 55 186 249 127 255 55 183 249 127 255 55 180 249 127 
      255 55 177 249 127 255 55 175 249 127 255 55 172 249 127 255 
      55 171 249 127 255 55 169 249 127 255 55 168 249 127 255 55 
      168 249 127 255 55 0 0 0 21 166 254 63 31 0 1 0 
      0 1 2 3 4 5 6 7 8 12 14 15 16 17 18 19 
      20 21 22 23 24 25 26 28 32 34 35 36 37 38 39 40 
      40 168 249 127 255 55 168 249 127 255 55 168 249 127 255 55 
      168 249 127 255 55 169 249 127 255 55 169 249 127 255 55 170 
      249 127 255 55 171 249 127 255 55 171 249 127 255 55 175 249 
      127 255 55 177 249 127 255 55 178 249 127 255 55 178 249 127 
      255 55 179 249 127 255 55 179 249 127 255 55 180 249 127 255 
      55 180 249 127 255 55 180 249 127 255 55 180 249 127 255 55 
      179 249 127 255 55 179 249 127 255 55 178 249 127 255 55 177 
      249 127 255 55 176 249 127 255 55 172 249 127 255 55 170 249 
      127 255 55 170 249 127 255 55 169 249 127 255 55 168 249 127 
      255 55 168 249 127 255 55 168 249 127 255 55 168 249 127 255 
      55 0 0 0 209 224 184 63 103 161 35 191 48 63 255 64 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 
      32 33 34 35 36 37 38 39 40 40 16 27 138 17 54 16 
      27 138 17 54 16 27 138 17 54 17 27 138 17 54 18 11 
      138 17 54 19 11 138 17 54 20 11 138 17 54 22 11 138 
      17 54 23 251 137 17 54 25 251 137 17 54 30 235 137 17 
      54 32 235 137 16 54 34 235 137 16 54 35 219 137 16 54 
      36 219 137 16 54 37 219 137 16 54 38 219 137 16 54 39 
      219 137 16 54 39 219 137 16 54 39 219 137 16 54 38 219 
      137 16 54 38 219 137 16 54 37 219 137 16 54 35 219 137 
      16 54 34 235 137 16 54 33 235 137 16 54 31 235 137 16 
      54 26 251 137 17 54 24 251 137 17 54 23 11 138 17 54 
      21 11 138 17 54 20 11 138 17 54 18 11 138 17 54 17 
      27 138 17 54 17 27 138 17 54 16 27 138 17 54 16 27 
      138 17 54 0 254 0 43 64 37 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 
      39 40 40 213 249 127 255 55 213 249 127 255 55 213 249 127 
      255 55 214 249 127 255 55 216 249 127 255 55 218 249 127 255 
      55 220 249 127 255 55 222 249 127 255 55 225 249 127 255 55 
      228 249 127 255 55 237 249 127 255 55 240 249 127 255 55 243 
      249 127 255 55 245 249 127 255 55 247 249 127 255 55 249 249 
      127 255 55 251 249 127 255 55 251 249 127 255 55 252 249 127 
      255 55 252 249 127 255 55 251 249 127 255 55 249 249 127 255 
      55 248 249 127 255 55 246 249 127 255 55 243 249 127 255 55 
      241 249 127 255 55 238 249 127 255 55 235 249 127 255 55 230 
      249 127 255 55 227 249 127 255 55 224 249 127 255 55 222 249 
      127 255 55 219 249 127 255 55 217 249 127 255 55 216 249 127 
      255 55 214 249 127 255 55 213 249 127 255 55 213 249 127 255 
      55 0 0 0 81 119 0 64 31 0 1 0 0 1 2 3 
      4 5 6 7 8 12 14 15 16 17 18 19 20 21 22 23 
      24 25 26 28 32 34 35 36 37 38 39 40 40 58 249 127 
      255 55 58 249 127 255 55 58 249 127 255 55 59 249 127 255 
      55 59 249 127 255 55 60 249 127 255 55 60 249 127 255 55 
      61 249 127 255 55 62 249 127 255 55 66 249 127 255 55 68 
      249 127 255 55 68 249 127 255 55 69 249 127 255 55 70 249 
      127 255 55 70 249 127 255 55 70 249 127 255 55 71 249 127 
      255 55 70 249 127 255 55 70 249 127 255 55 70 249 127 255 
      55 69 249 127 255 55 69 249 127 255 55 68 249 127 255 55 
      66 249 127 255 55 63 249 127 255 55 61 249 127 255 55 60 
      249 127 255 55 60 249 127 255 55 59 249 127 255 55 59 249 
      127 255 55 58 249 127 255 55 58 249 127 255 55 0 0 0 
      16 5 64 64 68 168 202 191 46 121 237 64 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 
      35 36 37 38 39 40 40 159 234 143 148 53 159 234 143 148 
      53 159 234 143 148 53 160 234 143 148 53 161 234 143 148 53 
      162 218 143 148 53 164 218 143 148 53 166 218 143 148 53 168 
      202 143 148 53 170 202 143 147 53 177 170 143 147 53 179 170 
      143 147 53 181 154 143 146 53 183 154 143 146 53 185 138 143 
      146 53 186 138 143 146 53 187 138 143 146 53 188 138 143 146 
      53 188 138 143 146 53 188 138 143 146 53 187 138 143 146 53 
      186 138 143 146 53 185 138 143 146 53 183 154 143 146 53 182 
      154 143 146 53 180 154 143 147 53 178 170 143 147 53 175 170 
      143 147 53 171 186 143 147 53 169 202 143 148 53 167 202 143 
      148 53 165 218 143 148 53 163 218 143 148 53 162 218 143 148 
      53 160 234 143 148 53 160 234 143 148 53 159 234 143 148 53 
      159 234 143 148 53 0 0 0 42 97 225 63 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 
      35 36 37 38 39 40 40 188 249 127 255 55 188 249 127 255 
      55 188 249 127 255 55 189 249 127 255 55 190 249 127 255 55 
      192 249 127 255 55 194 249 127 255 55 196 249 127 255 55 198 
      249 127 255 55 201 249 127 255 55 209 249 127 255 55 211 249 
      127 255 55 214 249 127 255 55 216 249 127 255 55 218 249 127 
      255 55 219 249 127 255 55 221 249 127 255 55 221 249 127 255 
      55 222 249 127 255 55 221 249 127 255 55 221 249 127 255 55 
      220 249 127 255 55 218 249 127 255 55 216 249 127 255 55 214 
      249 127 255 55 212 249 127 255 55 210 249 127 255 55 207 249 
      127 255 55 202 249 127 255 55 200 249 127 255 55 197 249 127 
      255 55 195 249 127 255 55 193 249 127 255 55 191 249 127 255 
      55 190 249 127 255 55 189 249 127 255 55 188 249 127 255 55 
      188 249 127 255 55 0 0 0 177 68 228 63 31 0 1 0 
      0 1 2 3 4 5 6 7 8 12 14 15 16 17 18 19 
      20 21 22 23 24 25 26 28 32 34 35 36 37 38 39 40 
      40 122 250 127 255 55 122 250 127 255 55 122 250 127 255 55 
      123 250 127 255 55 123 250 127 255 55 124 250 127 255 55 124 
      250 127 255 55 125 250 127 255 55 125 250 127 255 55 128 250 
      127 255 55 130 250 127 255 55 130 250 127 255 55 131 250 127 
      255 55 131 250 127 255 55 132 250 127 255 55 132 250 127 255 
      55 132 250 127 255 55 132 250 127 255 55 132 250 127 255 55 
      131 250 127 255 55 131 250 127 255 55 130 250 127 255 55 130 
      250 127 255 55 129 250 127 255 55 126 250 127 255 55 124 250 
      127 255 55 124 250 127 255 55 123 250 127 255 55 123 250 127 
      255 55 123 250 127 255 55 122 250 127 255 55 122 250 127 255 
      55 0 0 0 82 16 55 64 28 144 107 191 149 176 74 64 
      31 0 1 0 0 1 2 3 4 5 6 7 9 12 14 15 
      16 17 18 19 20 21 22 23 24 25 26 28 32 34 35 36 
      37 38 39 40 40 91 169 190 167 49 91 169 190 167 49 91 
      153 190 167 49 91 153 190 167 49 91 153 190 167 49 91 153 
      190 167 49 92 137 190 167 49 92 121 190 167 49 92 105 190 
      166 49 93 73 190 166 49 93 57 190 165 49 94 41 190 165 
      49 94 41 190 165 49 94 25 190 165 49 94 25 190 165 49 
      94 25 190 165 49 94 25 190 165 49 94 25 190 165 49 94 
      25 190 165 49 94 25 190 165 49 94 41 190 165 49 94 41 
      190 165 49 93 57 190 165 49 93 73 190 166 49 92 105 190 
      167 49 92 137 190 167 49 92 137 190 167 49 91 153 190 167 
      49 91 153 190 167 49 91 153 190 167 49 91 153 190 167 49 
      91 169 190 167 49 0 0 0 21 27 79 64 37 0 3 0 
      0 0 0 2 2 3 3 5 7 7 9 13 13 13 15 15 
      17 17 17 19 19 20 20 20 22 22 22 24 24 24 28 28 
      32 36 38 38 38 40 40 40 40 220 9 114 36 56 220 9 
      114 36 56 220 9 114 36 56 220 9 114 36 56 220 9 114 
      36 56 220 9 114 36 56 221 9 114 36 56 222 9 114 36 
      56 222 9 114 36 56 223 9 114 36 56 225 9 114 36 56 
      225 9 114 37 56 226 9 114 37 56 226 9 114 37 56 227 
      9 114 37 56 227 9 114 37 56 227 9 114 37 56 227 9 
      114 37 56 228 9 114 37 56 228 9 114 37 56 228 9 114 
      37 56 228 9 114 37 56 228 9 114 37 56 228 9 114 37 
      56 228 9 114 37 56 227 9 114 37 56 227 9 114 37 56 
      227 9 114 37 56 226 9 114 37 56 226 9 114 37 56 224 
      9 114 36 56 223 9 114 36 56 221 9 114 36 56 220 9 
      114 36 56 220 9 114 36 56 220 9 114 36 56 220 9 114 
      36 56 220 9 114 36 56 0 124 144 53 64 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 
      33 34 35 36 37 38 39 40 40 125 152 123 2 56 125 152 
      123 2 56 126 152 123 2 56 128 152 123 2 56 131 152 123 
      2 56 135 152 123 2 56 140 152 123 2 56 146 152 123 2 
      56 152 152 123 2 56 159 152 123 2 56 165 152 123 3 56 
      172 152 123 3 56 179 152 123 3 56 186 152 123 3 56 192 
      152 123 3 56 198 152 123 3 56 203 152 123 3 56 207 152 
      123 4 56 210 152 123 4 56 212 152 123 4 56 213 152 123 
      4 56 212 152 123 4 56 210 152 123 4 56 208 152 123 4 
      56 204 152 123 4 56 199 152 123 3 56 194 152 123 3 56 
      188 152 123 3 56 182 152 123 3 56 175 152 123 3 56 162 
      152 123 3 56 156 152 123 2 56 150 152 123 2 56 144 152 
      123 2 56 139 152 123 2 56 134 152 123 2 56 130 152 123 
      2 56 127 152 123 2 56 125 152 123 2 56 125 152 123 2 
      56 0 0 0 248 221 34 64 118 85 223 189 101 81 6 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      32 33 34 35 36 37 38 39 40 40 49 60 131 154 56 49 
      60 131 154 56 49 60 131 154 56 49 60 131 154 56 50 60 
      131 154 56 51 60 131 154 56 53 60 131 154 56 55 60 131 
      154 56 56 60 131 154 56 58 60 131 154 56 64 76 131 154 
      56 66 76 131 154 56 68 76 131 154 56 70 76 131 154 56 
      71 76 131 154 56 72 76 131 154 56 73 76 131 154 56 74 
      76 131 154 56 74 76 131 154 56 74 76 131 154 56 73 76 
      131 154 56 72 76 131 154 56 71 76 131 154 56 70 76 131 
      154 56 68 76 131 154 56 67 76 131 154 56 65 76 131 154 
      56 63 76 131 154 56 57 60 131 154 56 56 60 131 154 56 
      54 60 131 154 56 53 60 131 154 56 51 60 131 154 56 50 
      60 131 154 56 49 60 131 154 56 49 60 131 154 56 49 60 
      131 154 56 0 75 82 29 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 
      37 38 39 40 40 128 249 127 255 55 128 249 127 255 55 128 
      249 127 255 55 130 249 127 255 55 133 249 127 255 55 138 249 
      127 255 55 143 249 127 255 55 148 249 127 255 55 154 249 127 
      255 55 161 249 127 255 55 168 249 127 255 55 175 249 127 255 
      55 181 249 127 255 55 188 249 127 255 55 194 249 127 255 55 
      200 249 127 255 55 205 249 127 255 55 209 249 127 255 55 212 
      249 127 255 55 214 249 127 255 55 215 249 127 255 55 214 249 
      127 255 55 212 249 127 255 55 210 249 127 255 55 206 249 127 
      255 55 201 249 127 255 55 196 249 127 255 55 190 249 127 255 
      55 184 249 127 255 55 178 249 127 255 55 165 249 127 255 55 
      158 249 127 255 55 152 249 127 255 55 146 249 127 255 55 141 
      249 127 255 55 137 249 127 255 55 133 249 127 255 55 130 249 
      127 255 55 128 249 127 255 55 128 249 127 255 55 0 0 0 
      212 67 242 63 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 32 33 34 35 36 37 38 39 40 40 113 249 
      127 255 55 113 249 127 255 55 114 249 127 255 55 114 249 127 
      255 55 115 249 127 255 55 116 249 127 255 55 118 249 127 255 
      55 119 249 127 255 55 121 249 127 255 55 123 249 127 255 55 
      128 249 127 255 55 130 249 127 255 55 132 249 127 255 55 134 
      249 127 255 55 135 249 127 255 55 136 249 127 255 55 137 249 
      127 255 55 137 249 127 255 55 138 249 127 255 55 138 249 127 
      255 55 137 249 127 255 55 136 249 127 255 55 135 249 127 255 
      55 134 249 127 255 55 132 249 127 255 55 131 249 127 255 55 
      129 249 127 255 55 127 249 127 255 55 122 249 127 255 55 120 
      249 127 255 55 119 249 127 255 55 117 249 127 255 55 116 249 
      127 255 55 115 249 127 255 55 114 249 127 255 55 114 249 127 
      255 55 113 249 127 255 55 0 170 69 188 62 243 121 169 189 
      231 48 4 65 35 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 32 33 34 35 36 37 38 39 40 40 151 252 127 
      14 57 151 252 127 14 57 151 252 127 14 57 152 252 127 14 
      57 152 252 127 14 57 153 12 128 14 57 154 12 128 14 57 
      155 12 128 14 57 156 12 128 14 57 157 12 128 14 57 161 
      12 128 14 57 162 12 128 14 57 163 28 128 14 57 164 28 
      128 14 57 165 28 128 14 57 165 28 128 14 57 166 28 128 
      14 57 166 28 128 14 57 167 28 128 14 57 166 28 128 14 
      57 166 28 128 14 57 166 28 128 14 57 165 28 128 14 57 
      164 28 128 14 57 163 28 128 14 57 162 28 128 14 57 161 
      12 128 14 57 157 12 128 14 57 156 12 128 14 57 155 12 
      128 14 57 154 12 128 14 57 153 12 128 14 57 152 252 127 
      14 57 152 252 127 14 57 151 252 127 14 57 151 252 127 14 
      57 0 0 0 48 231 76 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 
      37 38 39 40 40 61 250 127 255 55 61 250 127 255 55 62 
      250 127 255 55 64 250 127 255 55 67 250 127 255 55 70 250 
      127 255 55 75 250 127 255 55 80 250 127 255 55 86 250 127 
      255 55 92 250 127 255 55 98 250 127 255 55 105 250 127 255 
      55 111 250 127 255 55 117 250 127 255 55 123 250 127 255 55 
      128 250 127 255 55 133 250 127 255 55 136 250 127 255 55 139 
      250 127 255 55 141 250 127 255 55 142 250 127 255 55 141 250 
      127 255 55 139 250 127 255 55 137 250 127 255 55 133 250 127 
      255 55 129 250 127 255 55 124 250 127 255 55 119 250 127 255 
      55 113 250 127 255 55 108 250 127 255 55 96 250 127 255 55 
      90 250 127 255 55 84 250 127 255 55 79 250 127 255 55 74 
      250 127 255 55 70 250 127 255 55 66 250 127 255 55 63 250 
      127 255 55 62 250 127 255 55 61 250 127 255 55 0 0 0 
      180 164 254 63 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 32 33 34 35 36 37 38 39 40 40 168 249 
      127 255 55 168 249 127 255 55 168 249 127 255 55 168 249 127 
      255 55 169 249 127 255 55 171 249 127 255 55 172 249 127 255 
      55 173 249 127 255 55 175 249 127 255 55 177 249 127 255 55 
      183 249 127 255 55 185 249 127 255 55 186 249 127 255 55 188 
      249 127 255 55 189 249 127 255 55 190 249 127 255 55 191 249 
      127 255 55 192 249 127 255 55 192 249 127 255 55 192 249 127 
      255 55 191 249 127 255 55 190 249 127 255 55 189 249 127 255 
      55 188 249 127 255 55 187 249 127 255 55 185 249 127 255 55 
      183 249 127 255 55 182 249 127 255 55 176 249 127 255 55 175 
      249 127 255 55 173 249 127 255 55 172 249 127 255 55 170 249 
      127 255 55 169 249 127 255 55 168 249 127 255 55 168 249 127 
      255 55 168 249 127 255 55 0 82 226 184 191 103 155 35 191 
      226 62 255 64 35 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 32 33 34 35 36 37 38 39 40 40 179 220 122 
      0 58 179 220 122 0 58 179 220 122 0 58 179 220 122 0 
      58 180 220 122 0 58 181 220 122 0 58 182 220 122 0 58 
      183 220 122 0 58 184 236 122 0 58 185 236 122 0 58 189 
      252 122 0 58 191 252 122 0 58 192 252 122 0 58 193 252 
      122 0 58 194 12 123 0 58 195 12 123 0 58 195 12 123 
      0 58 196 12 123 1 58 196 12 123 1 58 196 12 123 1 
      58 195 12 123 0 58 195 12 123 0 58 194 12 123 0 58 
      193 252 122 0 58 192 252 122 0 58 191 252 122 0 58 190 
      252 122 0 58 185 236 122 0 58 184 236 122 0 58 182 220 
      122 0 58 181 220 122 0 58 180 220 122 0 58 180 220 122 
      0 58 179 220 122 0 58 179 220 122 0 58 179 220 122 0 
      58 0 0 0 252 255 42 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 81 250 127 255 55 81 250 127 255 55 82 250 
      127 255 55 83 250 127 255 55 85 250 127 255 55 87 250 127 
      255 55 90 250 127 255 55 94 250 127 255 55 97 250 127 255 
      55 101 250 127 255 55 106 250 127 255 55 114 250 127 255 55 
      118 250 127 255 55 122 250 127 255 55 125 250 127 255 55 128 
      250 127 255 55 130 250 127 255 55 132 250 127 255 55 134 250 
      127 255 55 134 250 127 255 55 134 250 127 255 55 132 250 127 
      255 55 131 250 127 255 55 128 250 127 255 55 126 250 127 255 
      55 123 250 127 255 55 119 250 127 255 55 115 250 127 255 55 
      112 250 127 255 55 104 250 127 255 55 100 250 127 255 55 96 
      250 127 255 55 93 250 127 255 55 90 250 127 255 55 87 250 
      127 255 55 85 250 127 255 55 83 250 127 255 55 82 250 127 
      255 55 81 250 127 255 55 0 95 118 0 64 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 32 33 34 35 
      36 37 38 39 40 40 58 249 127 255 55 58 249 127 255 55 
      59 249 127 255 55 59 249 127 255 55 60 249 127 255 55 61 
      249 127 255 55 63 249 127 255 55 64 249 127 255 55 66 249 
      127 255 55 68 249 127 255 55 73 249 127 255 55 75 249 127 
      255 55 77 249 127 255 55 79 249 127 255 55 80 249 127 255 
      55 81 249 127 255 55 82 249 127 255 55 83 249 127 255 55 
      83 249 127 255 55 83 249 127 255 55 82 249 127 255 55 81 
      249 127 255 55 80 249 127 255 55 79 249 127 255 55 77 249 
      127 255 55 76 249 127 255 55 74 249 127 255 55 72 249 127 
      255 55 67 249 127 255 55 65 249 127 255 55 64 249 127 255 
      55 62 249 127 255 55 61 249 127 255 55 60 249 127 255 55 
      59 249 127 255 55 59 249 127 255 55 58 249 127 255 55 0 
      170 5 64 192 24 164 202 191 229 120 237 64 35 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 32 33 34 35 36 
      37 38 39 40 40 127 60 119 141 58 127 60 119 141 58 127 
      60 119 141 58 128 60 119 141 58 128 76 119 141 58 129 76 
      119 142 58 130 76 119 142 58 131 76 119 142 58 133 92 119 
      142 58 134 92 119 142 58 138 108 119 142 58 140 108 119 142 
      58 141 124 119 142 58 142 124 119 142 58 143 124 119 142 58 
      144 124 119 142 58 145 140 119 142 58 145 140 119 142 58 145 
      140 119 142 58 145 140 119 142 58 145 140 119 142 58 144 140 
      119 142 58 143 124 119 142 58 142 124 119 142 58 141 124 119 
      142 58 140 124 119 142 58 139 108 119 142 58 133 92 119 142 
      58 132 92 119 142 58 131 76 119 142 58 130 76 119 142 58 
      129 76 119 141 58 128 60 119 141 58 128 60 119 141 58 127 
      60 119 141 58 127 60 119 141 58 0 0 0 252 95 225 63 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      31 32 33 34 35 36 37 38 39 40 40 81 250 127 255 55 
      81 250 127 255 55 81 250 127 255 55 82 250 127 255 55 83 
      250 127 255 55 85 250 127 255 55 87 250 127 255 55 89 250 
      127 255 55 92 250 127 255 55 95 250 127 255 55 103 250 127 
      255 55 106 250 127 255 55 108 250 127 255 55 110 250 127 255 
      55 112 250 127 255 55 114 250 127 255 55 115 250 127 255 55 
      116 250 127 255 55 116 250 127 255 55 116 250 127 255 55 115 
      250 127 255 55 114 250 127 255 55 113 250 127 255 55 111 250 
      127 255 55 109 250 127 255 55 106 250 127 255 55 104 250 127 
      255 55 101 250 127 255 55 96 250 127 255 55 93 250 127 255 
      55 91 250 127 255 55 89 250 127 255 55 86 250 127 255 55 
      85 250 127 255 55 83 250 127 255 55 82 250 127 255 55 81 
      250 127 255 55 81 250 127 255 55 0 0 0 176 66 228 63 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      31 32 33 34 35 36 37 38 39 40 40 33 250 127 255 55 
      33 250 127 255 55 34 250 127 255 55 34 250 127 255 55 35 
      250 127 255 55 37 250 127 255 55 38 250 127 255 55 40 250 
      127 255 55 42 250 127 255 55 44 250 127 255 55 51 250 127 
      255 55 53 250 127 255 55 55 250 127 255 55 57 250 127 255 
      55 59 250 127 255 55 60 250 127 255 55 61 250 127 255 55 
      62 250 127 255 55 62 250 127 255 55 62 250 127 255 55 61 
      250 127 255 55 60 250 127 255 55 59 250 127 255 55 58 250 
      127 255 55 56 250 127 255 55 54 250 127 255 55 52 250 127 
      255 55 50 250 127 255 55 46 250 127 255 55 44 250 127 255 
      55 42 250 127 255 55 40 250 127 255 55 38 250 127 255 55 
      36 250 127 255 55 35 250 127 255 55 34 250 127 255 55 34 
      250 127 255 55 33 250 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>