<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x402aaaab <!-- 2.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">81</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      17168 
    </array>
    <array name="data" size="17168">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 73 19 64 
      242 26 93 190 0 171 210 62 242 26 93 190 0 171 210 62 
      242 26 93 190 0 171 210 62 73 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 50 52 55 57 
      59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 
      75 76 77 78 79 80 80 0 128 105 206 62 118 106 151 64 
      57 178 62 66 54 82 74 66 255 255 0 0 247 254 7 1 
      253 251 1 4 55 247 199 8 206 240 48 15 233 232 21 23 
      176 223 78 32 76 213 178 42 228 201 26 54 160 189 94 66 
      168 176 86 79 37 163 217 92 62 149 192 106 27 135 227 120 
      192 106 62 149 217 92 37 163 86 79 168 176 94 66 160 189 
      26 54 228 201 178 42 76 213 78 32 176 223 21 23 233 232 
      48 15 206 240 199 8 55 247 1 4 253 251 7 1 247 254 
      0 0 255 255 69 0 185 255 16 1 238 254 94 2 160 253 
      39 4 215 251 103 6 151 249 25 9 229 246 55 12 199 243 
      188 15 66 240 163 19 91 236 230 23 24 232 129 28 125 227 
      109 33 145 222 166 38 88 217 38 44 216 211 232 49 22 206 
      231 55 23 200 30 62 224 193 134 68 120 187 28 75 226 180 
      217 81 37 174 184 88 70 167 201 102 53 153 36 117 218 138 
      218 138 36 117 53 153 201 102 70 167 184 88 37 174 217 81 
      226 180 28 75 120 187 134 68 224 193 30 62 23 200 231 55 
      22 206 232 49 216 211 38 44 88 217 166 38 145 222 109 33 
      125 227 129 28 24 232 230 23 91 236 163 19 66 240 188 15 
      199 243 55 12 229 246 25 9 151 249 103 6 215 251 39 4 
      160 253 94 2 238 254 16 1 185 255 69 0 255 255 0 0 
      73 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 50 52 55 57 59 60 61 62 63 64 65 66 
      67 68 69 70 71 72 73 74 75 76 77 78 79 80 80 49 
      244 127 255 55 48 244 127 255 55 47 244 127 255 55 45 244 
      127 255 55 42 244 127 255 55 39 244 127 255 55 35 244 127 
      255 55 30 244 127 255 55 25 244 127 255 55 20 244 127 255 
      55 14 244 127 255 55 8 244 127 255 55 2 244 127 255 55 
      246 243 127 255 55 240 243 127 255 55 234 243 127 255 55 228 
      243 127 255 55 223 243 127 255 55 217 243 127 255 55 213 243 
      127 255 55 208 243 127 255 55 204 243 127 255 55 201 243 127 
      255 55 198 243 127 255 55 196 243 127 255 55 195 243 127 255 
      55 194 243 127 255 55 194 243 127 255 55 195 243 127 255 55 
      195 243 127 255 55 196 243 127 255 55 197 243 127 255 55 198 
      243 127 255 55 199 243 127 255 55 201 243 127 255 55 203 243 
      127 255 55 204 243 127 255 55 206 243 127 255 55 209 243 127 
      255 55 211 243 127 255 55 213 243 127 255 55 216 243 127 255 
      55 218 243 127 255 55 221 243 127 255 55 224 243 127 255 55 
      226 243 127 255 55 229 243 127 255 55 232 243 127 255 55 238 
      243 127 255 55 245 243 127 255 55 254 243 127 255 55 4 244 
      127 255 55 10 244 127 255 55 13 244 127 255 55 16 244 127 
      255 55 19 244 127 255 55 22 244 127 255 55 24 244 127 255 
      55 27 244 127 255 55 29 244 127 255 55 32 244 127 255 55 
      34 244 127 255 55 36 244 127 255 55 38 244 127 255 55 40 
      244 127 255 55 42 244 127 255 55 43 244 127 255 55 45 244 
      127 255 55 46 244 127 255 55 47 244 127 255 55 48 244 127 
      255 55 48 244 127 255 55 49 244 127 255 55 49 244 127 255 
      55 0 0 0 76 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      57 60 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
      76 77 78 79 80 80 81 248 127 255 55 82 248 127 255 55 
      84 248 127 255 55 85 248 127 255 55 85 248 127 255 55 85 
      248 127 255 55 85 248 127 255 55 83 248 127 255 55 79 248 
      127 255 55 75 248 127 255 55 69 248 127 255 55 63 248 127 
      255 55 56 248 127 255 55 48 248 127 255 55 39 248 127 255 
      55 30 248 127 255 55 21 248 127 255 55 11 248 127 255 55 
      1 248 127 255 55 248 247 127 255 55 238 247 127 255 55 229 
      247 127 255 55 219 247 127 255 55 210 247 127 255 55 201 247 
      127 255 55 194 247 127 255 55 186 247 127 255 55 180 247 127 
      255 55 174 247 127 255 55 170 247 127 255 55 167 247 127 255 
      55 164 247 127 255 55 164 247 127 255 55 164 247 127 255 55 
      165 247 127 255 55 165 247 127 255 55 167 247 127 255 55 168 
      247 127 255 55 170 247 127 255 55 172 247 127 255 55 175 247 
      127 255 55 177 247 127 255 55 180 247 127 255 55 184 247 127 
      255 55 187 247 127 255 55 191 247 127 255 55 195 247 127 255 
      55 199 247 127 255 55 203 247 127 255 55 207 247 127 255 55 
      212 247 127 255 55 216 247 127 255 55 221 247 127 255 55 226 
      247 127 255 55 231 247 127 255 55 235 247 127 255 55 245 247 
      127 255 55 4 248 127 255 55 14 248 127 255 55 19 248 127 
      255 55 23 248 127 255 55 28 248 127 255 55 33 248 127 255 
      55 38 248 127 255 55 42 248 127 255 55 46 248 127 255 55 
      50 248 127 255 55 55 248 127 255 55 58 248 127 255 55 62 
      248 127 255 55 65 248 127 255 55 69 248 127 255 55 72 248 
      127 255 55 74 248 127 255 55 77 248 127 255 55 79 248 127 
      255 55 81 248 127 255 55 0 176 174 211 192 79 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 58 59 60 61 62 63 64 
      65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
      80 161 100 239 248 21 161 84 239 248 21 161 100 239 249 21 
      161 132 239 251 21 160 180 239 254 21 159 244 239 2 22 158 
      84 240 7 22 156 196 240 13 22 154 68 241 20 22 152 228 
      241 27 22 149 132 242 36 22 147 68 243 44 22 144 4 244 
      54 22 141 196 244 63 22 139 148 245 73 22 136 84 246 83 
      22 133 36 247 93 22 131 244 247 103 22 128 228 247 113 38 
      126 52 247 122 38 124 132 246 131 38 122 212 245 139 38 121 
      52 245 147 38 119 164 244 154 38 118 36 244 160 38 116 180 
      243 165 38 115 68 243 168 38 115 4 243 171 38 114 196 242 
      172 38 114 148 242 173 38 113 116 242 174 38 113 100 242 174 
      38 113 116 242 173 38 113 132 242 171 38 113 148 242 169 38 
      114 180 242 167 38 114 228 242 165 38 114 20 243 162 38 115 
      68 243 159 38 115 116 243 156 38 116 180 243 153 38 116 244 
      243 149 38 117 52 244 145 38 118 116 244 141 38 119 196 244 
      137 38 120 20 245 133 38 120 100 245 128 38 121 196 245 123 
      38 122 20 246 118 38 124 116 246 114 38 125 212 246 108 38 
      126 52 247 103 38 127 148 247 98 38 128 244 247 93 38 130 
      4 248 88 22 131 148 247 83 22 132 36 247 77 22 135 68 
      246 67 22 137 212 245 62 22 138 116 245 57 22 140 4 245 
      52 22 141 148 244 47 22 143 36 244 42 22 144 196 243 38 
      22 146 84 243 33 22 147 244 242 29 22 149 148 242 24 22 
      150 52 242 20 22 151 228 241 17 22 153 132 241 13 22 154 
      52 241 10 22 155 228 240 7 22 156 164 240 4 22 157 100 
      240 1 22 158 36 240 255 21 159 244 239 253 21 160 196 239 
      251 21 160 148 239 250 21 161 116 239 248 21 161 100 239 248 
      21 0 0 0 73 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 31 32 33 34 35 36 37 38 40 41 
      42 43 45 46 47 48 49 50 52 53 54 55 56 57 58 59 
      60 61 63 64 66 67 68 69 70 71 73 74 75 76 77 78 
      79 80 80 0 224 221 93 63 18 17 145 63 255 127 255 127 
      255 191 255 191 255 127 255 223 255 223 254 255 255 31 255 255 
      255 223 255 127 255 223 255 159 255 223 255 191 255 127 255 127 
      255 95 255 159 255 127 255 127 255 223 255 63 0 0 255 127 
      255 127 255 63 255 159 255 191 255 127 255 191 255 159 255 223 
      255 95 255 95 255 127 255 127 255 191 255 127 255 191 255 127 
      255 191 255 159 255 191 255 95 255 63 255 127 255 191 255 63 
      255 127 255 95 255 191 255 127 255 127 255 159 255 159 255 127 
      255 127 255 191 255 127 255 191 255 191 255 127 255 127 255 191 
      255 191 255 127 255 223 255 191 255 95 254 255 255 127 255 127 
      129 97 14 66 76 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 50 53 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
      76 77 78 79 80 80 10 56 129 204 15 10 56 129 205 15 
      10 56 129 206 15 10 56 129 209 15 10 56 129 212 15 10 
      56 129 216 15 10 56 129 220 15 10 56 129 225 15 10 56 
      129 231 15 9 56 129 237 15 9 56 129 244 15 9 56 129 
      251 15 249 159 128 19 56 241 159 128 19 56 233 159 128 19 
      56 226 159 128 19 56 218 159 128 19 56 210 159 128 19 56 
      203 159 128 19 56 196 159 128 19 56 189 159 128 19 56 183 
      159 128 19 56 178 159 128 19 56 173 159 128 19 56 169 143 
      128 19 56 166 143 128 19 56 164 143 128 19 56 164 143 128 
      19 56 164 143 128 19 56 164 143 128 19 56 165 143 128 19 
      56 166 143 128 19 56 168 143 128 19 56 169 143 128 19 56 
      171 143 128 19 56 173 159 128 19 56 176 159 128 19 56 178 
      159 128 19 56 181 159 128 19 56 184 159 128 19 56 187 159 
      128 19 56 190 159 128 19 56 194 159 128 19 56 197 159 128 
      19 56 201 159 128 19 56 204 159 128 19 56 208 159 128 19 
      56 212 159 128 19 56 216 159 128 19 56 223 159 128 19 56 
      235 159 128 19 56 243 159 128 19 56 247 159 128 19 56 251 
      159 128 19 56 9 56 129 253 15 9 56 129 249 15 9 56 
      129 245 15 9 56 129 242 15 9 56 129 239 15 9 56 129 
      235 15 9 56 129 232 15 10 56 129 229 15 10 56 129 226 
      15 10 56 129 223 15 10 56 129 221 15 10 56 129 218 15 
      10 56 129 216 15 10 56 129 214 15 10 56 129 212 15 10 
      56 129 210 15 10 56 129 209 15 10 56 129 207 15 10 56 
      129 206 15 10 56 129 205 15 10 56 129 205 15 10 56 129 
      204 15 10 56 129 204 15 0 78 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 63 64 65 66 67 68 
      69 70 71 73 74 75 76 77 78 79 80 80 222 225 97 63 
      60 177 147 63 238 110 238 110 255 51 255 51 238 110 54 25 
      54 25 0 0 179 215 0 0 54 25 238 110 54 25 131 80 
      54 25 255 51 238 110 238 110 114 143 131 80 238 110 238 110 
      54 25 72 178 255 255 238 110 238 110 72 178 131 80 255 51 
      131 80 238 110 255 51 131 80 54 25 114 143 114 143 238 110 
      238 110 131 80 255 51 238 110 255 51 238 110 131 80 255 51 
      131 80 255 51 114 143 72 178 238 110 131 80 255 51 72 178 
      238 110 114 143 255 51 238 110 238 110 131 80 131 80 238 110 
      238 110 255 51 131 80 238 110 255 51 255 51 238 110 238 110 
      255 51 255 51 238 110 54 25 255 51 114 143 0 0 238 110 
      238 110 0 0 13 153 223 65 76 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 54 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 80 134 135 83 79 80 
      134 135 84 79 81 134 135 86 79 83 118 135 89 79 86 118 
      135 93 79 89 102 135 98 79 92 102 135 104 79 96 86 135 
      111 79 101 86 135 118 79 105 70 135 126 79 110 54 135 135 
      79 116 38 135 143 79 121 38 135 152 79 126 22 135 162 79 
      131 6 135 171 79 137 246 134 180 79 142 230 134 189 79 147 
      214 134 197 79 151 214 134 205 79 156 198 134 213 79 160 182 
      134 220 79 164 166 134 227 79 167 166 134 233 79 16 160 106 
      105 56 20 192 106 105 56 23 224 106 105 56 24 240 106 104 
      56 25 240 106 104 56 25 240 106 104 56 24 240 106 104 56 
      24 224 106 105 56 23 224 106 105 56 21 208 106 105 56 20 
      192 106 105 56 18 176 106 105 56 170 150 134 237 79 168 166 
      134 235 79 167 166 134 232 79 165 166 134 229 79 163 166 134 
      226 79 161 182 134 223 79 159 182 134 220 79 157 182 134 216 
      79 155 198 134 212 79 153 198 134 208 79 151 214 134 204 79 
      148 214 134 200 79 146 214 134 196 79 143 230 134 191 79 141 
      230 134 187 79 135 246 134 178 79 127 22 135 164 79 122 22 
      135 154 79 119 38 135 150 79 117 38 135 145 79 114 54 135 
      141 79 111 54 135 136 79 109 54 135 132 79 106 70 135 128 
      79 104 70 135 124 79 101 86 135 119 79 99 86 135 116 79 
      97 86 135 112 79 95 102 135 108 79 93 102 135 105 79 91 
      102 135 102 79 89 102 135 99 79 87 118 135 96 79 86 118 
      135 93 79 84 118 135 91 79 83 118 135 89 79 82 118 135 
      87 79 81 118 135 86 79 81 134 135 84 79 80 134 135 84 
      79 80 134 135 83 79 80 134 135 83 79 0 57 0 1 0 
      0 1 2 4 5 9 10 12 13 14 15 18 19 20 22 23 
      27 28 29 30 31 32 33 36 37 38 39 40 41 44 45 47 
      48 49 50 51 52 53 54 55 56 58 59 60 62 63 64 65 
      67 68 69 70 71 75 76 78 79 80 80 0 65 62 107 63 
      222 96 138 63 84 85 170 170 0 0 169 170 84 85 85 85 
      169 170 169 170 84 85 170 170 84 85 85 85 170 170 85 85 
      255 255 85 85 85 85 170 170 0 0 170 170 84 85 85 85 
      0 0 0 0 170 170 254 255 170 170 169 170 85 85 85 85 
      0 0 169 170 0 0 169 170 254 255 85 85 0 0 170 170 
      170 170 0 0 169 170 170 170 254 255 170 170 169 170 254 255 
      169 170 254 255 84 85 170 170 0 0 0 0 169 170 169 170 
      84 85 85 85 169 170 84 85 176 174 211 64 79 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 58 59 60 61 62 63 64 
      65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
      80 207 26 240 249 25 207 26 240 249 25 207 42 240 248 25 
      208 74 240 246 25 209 122 240 244 25 210 186 240 240 25 211 
      26 241 236 25 213 138 241 231 25 215 10 242 225 25 218 170 
      242 218 25 220 90 243 211 25 223 10 244 203 25 226 218 244 
      195 25 229 154 245 187 25 232 106 246 178 25 235 58 247 170 
      25 238 26 248 161 25 240 234 248 152 25 243 170 249 144 25 
      245 234 249 136 41 247 58 249 128 41 250 138 248 121 41 251 
      234 247 114 41 253 90 247 108 41 255 202 246 103 41 0 91 
      246 99 41 1 251 245 96 41 2 171 245 93 41 3 107 245 
      92 41 3 59 245 91 41 3 27 245 91 41 4 27 245 91 
      41 3 27 245 92 41 3 43 245 93 41 3 75 245 95 41 
      3 107 245 97 41 2 139 245 99 41 2 187 245 101 41 1 
      235 245 104 41 1 43 246 106 41 0 107 246 109 41 255 170 
      246 113 41 254 234 246 116 41 254 58 247 120 41 253 138 247 
      123 41 252 218 247 127 41 251 42 248 131 41 250 138 248 135 
      41 248 218 248 139 41 247 58 249 144 41 246 154 249 148 41 
      245 250 249 153 41 243 202 249 157 25 242 90 249 162 25 240 
      234 248 166 25 239 122 248 171 25 237 10 248 175 25 234 42 
      247 184 25 233 186 246 189 25 231 74 246 193 25 230 218 245 
      197 25 228 106 245 202 25 226 10 245 206 25 225 154 244 210 
      25 223 42 244 214 25 222 202 243 217 25 220 106 243 221 25 
      219 10 243 225 25 217 170 242 228 25 216 90 242 231 25 215 
      250 241 234 25 214 170 241 237 25 212 106 241 239 25 211 42 
      241 241 25 210 234 240 243 25 210 170 240 245 25 209 122 240 
      247 25 208 90 240 248 25 208 58 240 249 25 207 26 240 249 
      25 0 0 0 134 97 14 66 75 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 47 48 50 53 55 56 
      57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 
      73 74 75 76 77 78 79 80 80 244 183 126 195 15 244 183 
      126 196 15 244 183 126 197 15 244 183 126 200 15 244 183 126 
      203 15 244 183 126 207 15 244 183 126 212 15 244 183 126 217 
      15 244 183 126 223 15 244 183 126 229 15 245 183 126 236 15 
      245 183 126 243 15 245 183 126 250 15 249 95 127 235 55 242 
      95 127 235 55 234 95 127 235 55 226 95 127 235 55 219 95 
      127 235 55 211 95 127 235 55 204 95 127 235 55 197 95 127 
      235 55 191 95 127 235 55 186 95 127 235 55 181 95 127 235 
      55 177 95 127 235 55 174 95 127 235 55 172 95 127 235 55 
      172 111 127 235 55 172 111 127 235 55 172 95 127 235 55 173 
      95 127 235 55 174 95 127 235 55 176 95 127 235 55 177 95 
      127 235 55 179 95 127 235 55 181 95 127 235 55 184 95 127 
      235 55 186 95 127 235 55 189 95 127 235 55 192 95 127 235 
      55 195 95 127 235 55 198 95 127 235 55 202 95 127 235 55 
      205 95 127 235 55 209 95 127 235 55 212 95 127 235 55 220 
      95 127 235 55 224 95 127 235 55 232 95 127 235 55 244 95 
      127 235 55 251 95 127 235 55 245 183 126 252 15 245 183 126 
      248 15 245 183 126 244 15 245 183 126 241 15 245 183 126 237 
      15 245 183 126 233 15 244 183 126 230 15 244 183 126 227 15 
      244 183 126 224 15 244 183 126 220 15 244 183 126 218 15 244 
      183 126 215 15 244 183 126 212 15 244 183 126 210 15 244 183 
      126 207 15 244 183 126 205 15 244 183 126 203 15 244 183 126 
      201 15 244 183 126 200 15 244 183 126 198 15 244 183 126 197 
      15 244 183 126 196 15 244 183 126 196 15 244 183 126 195 15 
      244 183 126 195 15 0 0 0 10 153 223 65 77 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 52 54 56 57 58 59 60 61 62 63 64 65 66 
      67 68 69 70 71 72 73 74 75 76 77 78 79 80 80 181 
      185 120 39 79 180 185 120 40 79 179 185 120 42 79 177 185 
      120 45 79 175 185 120 50 79 172 201 120 55 79 169 201 120 
      62 79 166 217 120 69 79 162 217 120 77 79 158 233 120 85 
      79 153 233 120 94 79 149 249 120 104 79 144 249 120 113 79 
      139 9 121 123 79 134 25 121 132 79 130 41 121 142 79 125 
      41 121 152 79 121 57 121 161 79 117 73 121 169 79 113 73 
      121 178 79 109 89 121 185 79 106 89 121 192 79 103 105 121 
      198 79 100 105 121 204 79 98 121 121 208 79 97 121 121 211 
      79 96 121 121 213 79 96 121 121 214 79 96 121 121 214 79 
      96 121 121 213 79 96 121 121 212 79 97 121 121 211 79 98 
      121 121 210 79 98 121 121 208 79 99 105 121 206 79 100 105 
      121 203 79 102 105 121 201 79 103 105 121 198 79 105 105 121 
      195 79 106 89 121 192 79 108 89 121 188 79 109 89 121 184 
      79 111 73 121 181 79 113 73 121 176 79 115 73 121 172 79 
      117 57 121 168 79 119 57 121 164 79 122 57 121 159 79 124 
      41 121 154 79 126 41 121 150 79 128 41 121 145 79 133 25 
      121 135 79 138 9 121 125 79 143 9 121 115 79 145 249 120 
      110 79 148 249 120 106 79 150 249 120 101 79 152 233 120 96 
      79 155 233 120 91 79 157 233 120 87 79 159 217 120 82 79 
      161 217 120 78 79 163 217 120 74 79 165 217 120 70 79 167 
      201 120 66 79 169 201 120 62 79 171 201 120 59 79 172 201 
      120 56 79 174 201 120 53 79 175 185 120 50 79 176 185 120 
      48 79 177 185 120 45 79 178 185 120 44 79 179 185 120 42 
      79 180 185 120 41 79 180 185 120 40 79 180 185 120 39 79 
      181 185 120 39 79 0 0 0 71 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 
      21 22 23 24 25 27 28 29 30 31 32 33 34 36 37 38 
      39 41 42 43 44 45 46 47 48 49 52 53 55 56 58 59 
      60 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 
      77 78 79 80 80 0 0 0 197 78 108 63 112 249 150 63 
      50 51 101 102 50 51 102 102 102 102 153 153 51 51 153 153 
      0 0 51 51 153 153 50 51 152 153 102 102 203 204 50 51 
      152 153 101 102 152 153 102 102 153 153 51 51 101 102 50 51 
      101 102 102 102 153 153 51 51 102 102 50 51 102 102 50 51 
      102 102 0 0 102 102 152 153 102 102 101 102 50 51 153 153 
      102 102 102 102 152 153 51 51 153 153 50 51 51 51 101 102 
      101 102 51 51 51 51 255 255 51 51 101 102 50 51 153 153 
      152 153 51 51 51 51 152 153 102 102 153 153 102 102 102 102 
      153 153 152 153 51 51 152 153 50 51 153 153 0 0 50 51 
      191 82 113 65 176 47 166 191 240 74 234 64 245 255 138 175 
      8 0 0 0 171 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 123 248 127 255 55 0 0 0 199 82 113 193 
      129 47 166 191 239 74 234 64 245 255 138 79 71 0 0 0 
      168 170 78 65 123 248 127 255 55 0 0 0 187 170 78 65 
      123 248 127 255 55 0 0 0 192 240 51 193 125 44 15 65 
      255 247 127 210 8 0 0 0 179 170 78 65 169 170 78 65 
      190 231 62 65 41 114 183 64 255 87 130 255 23 0 0 0 
      149 170 78 65 177 170 78 65 255 172 167 192 16 170 114 64 
      69 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 58 60 66 68 
      70 72 73 74 75 76 77 78 79 80 80 63 246 127 255 55 
      61 246 127 255 55 60 246 127 255 55 59 246 127 255 55 57 
      246 127 255 55 56 246 127 255 55 56 246 127 255 55 55 246 
      127 255 55 54 246 127 255 55 54 246 127 255 55 54 246 127 
      255 55 53 246 127 255 55 54 246 127 255 55 55 246 127 255 
      55 57 246 127 255 55 59 246 127 255 55 62 246 127 255 55 
      65 246 127 255 55 69 246 127 255 55 73 246 127 255 55 77 
      246 127 255 55 81 246 127 255 55 86 246 127 255 55 91 246 
      127 255 55 101 246 127 255 55 106 246 127 255 55 110 246 127 
      255 55 115 246 127 255 55 119 246 127 255 55 123 246 127 255 
      55 127 246 127 255 55 130 246 127 255 55 133 246 127 255 55 
      135 246 127 255 55 137 246 127 255 55 138 246 127 255 55 138 
      246 127 255 55 138 246 127 255 55 138 246 127 255 55 137 246 
      127 255 55 137 246 127 255 55 136 246 127 255 55 135 246 127 
      255 55 134 246 127 255 55 133 246 127 255 55 132 246 127 255 
      55 130 246 127 255 55 129 246 127 255 55 127 246 127 255 55 
      125 246 127 255 55 124 246 127 255 55 122 246 127 255 55 120 
      246 127 255 55 118 246 127 255 55 116 246 127 255 55 113 246 
      127 255 55 109 246 127 255 55 104 246 127 255 55 90 246 127 
      255 55 85 246 127 255 55 81 246 127 255 55 76 246 127 255 
      55 74 246 127 255 55 72 246 127 255 55 70 246 127 255 55 
      68 246 127 255 55 66 246 127 255 55 64 246 127 255 55 63 
      246 127 255 55 61 246 127 255 55 0 0 0 190 250 11 65 
      71 0 1 0 0 2 4 5 6 7 8 9 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 
      62 63 64 65 66 67 68 69 71 73 77 80 80 223 229 118 
      195 55 217 229 118 194 55 212 229 118 194 55 209 229 118 193 
      55 207 229 118 193 55 204 229 118 193 55 202 229 118 193 55 
      200 229 118 193 55 197 245 118 193 55 195 245 118 192 55 193 
      245 118 192 55 190 245 118 192 55 187 245 118 192 55 184 245 
      118 192 55 180 245 118 192 55 177 229 118 193 55 175 229 118 
      193 55 173 229 118 193 55 172 229 118 193 55 172 229 118 194 
      55 172 229 118 194 55 174 213 118 195 55 176 213 118 195 55 
      179 213 118 196 55 182 213 118 196 55 186 197 118 197 55 191 
      197 118 198 55 197 197 118 198 55 202 197 118 199 55 208 181 
      118 200 55 215 181 118 200 55 222 181 118 201 55 228 181 118 
      201 55 236 165 118 202 55 243 165 118 202 55 250 165 118 203 
      55 1 166 118 203 55 7 166 118 203 55 12 166 118 204 55 
      17 166 118 204 55 20 166 118 204 55 23 166 118 204 55 25 
      166 118 204 55 27 166 118 204 55 28 166 118 204 55 29 166 
      118 204 55 29 166 118 204 55 29 166 118 204 55 29 166 118 
      203 55 29 166 118 203 55 28 166 118 203 55 27 166 118 203 
      55 26 166 118 203 55 25 166 118 202 55 24 166 118 202 55 
      22 182 118 202 55 21 182 118 201 55 19 182 118 201 55 17 
      182 118 201 55 15 182 118 201 55 13 182 118 200 55 11 182 
      118 200 55 9 182 118 200 55 7 198 118 199 55 4 198 118 
      199 55 2 198 118 199 55 255 197 118 198 55 252 197 118 198 
      55 247 197 118 197 55 241 213 118 197 55 230 213 118 195 55 
      221 229 118 194 55 0 0 0 190 36 140 188 68 211 29 65 
      66 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 46 
      47 49 50 51 52 53 54 55 57 59 61 63 67 69 71 73 
      74 75 76 77 78 79 80 80 66 118 125 242 55 68 118 125 
      241 55 69 118 125 241 55 71 118 125 241 55 72 118 125 241 
      55 73 118 125 241 55 74 118 125 241 55 76 118 125 241 55 
      76 118 125 241 55 77 118 125 241 55 78 134 125 241 55 78 
      134 125 240 55 79 134 125 240 55 79 134 125 240 55 79 134 
      125 240 55 78 134 125 240 55 78 134 125 240 55 77 134 125 
      240 55 75 134 125 240 55 72 134 125 240 55 69 134 125 240 
      55 64 118 125 241 55 60 118 125 241 55 55 118 125 241 55 
      49 118 125 241 55 44 118 125 241 55 34 118 125 242 55 28 
      118 125 242 55 23 118 125 242 55 18 118 125 243 55 13 118 
      125 243 55 9 118 125 243 55 5 102 125 243 55 1 102 125 
      244 55 254 101 125 244 55 251 101 125 244 55 249 101 125 244 
      55 247 101 125 245 55 246 101 125 245 55 246 101 125 245 55 
      246 101 125 245 55 248 101 125 245 55 254 101 125 245 55 255 
      101 125 245 55 1 102 125 245 55 4 102 125 245 55 6 102 
      125 245 55 7 102 125 245 55 9 102 125 245 55 11 102 125 
      245 55 13 102 125 245 55 15 102 125 245 55 19 102 125 244 
      55 24 102 125 244 55 28 102 125 244 55 33 102 125 244 55 
      42 118 125 243 55 47 118 125 243 55 51 118 125 243 55 56 
      118 125 242 55 58 118 125 242 55 60 118 125 242 55 62 118 
      125 242 55 64 118 125 242 55 66 118 125 242 55 67 118 125 
      242 55 69 118 125 241 55 0 32 255 95 63 161 248 216 191 
      64 102 188 64 111 162 155 65 197 72 168 165 94 0 0 0 
      151 74 146 63 232 179 96 65 79 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 
      69 70 71 72 73 74 75 76 77 78 79 80 80 149 91 173 
      251 1 148 107 173 252 1 148 139 173 253 1 146 187 173 0 
      2 145 251 173 3 2 142 59 174 7 2 140 139 174 13 2 
      137 235 174 19 2 134 75 175 25 2 131 171 175 32 2 128 
      27 176 40 2 124 139 176 48 2 121 251 176 57 2 117 123 
      177 66 2 113 235 177 75 2 109 91 178 84 2 105 219 178 
      94 2 102 75 179 103 2 98 187 179 113 2 94 43 180 122 
      2 91 139 180 131 2 87 235 180 139 2 84 59 181 147 2 
      81 123 181 154 2 79 187 181 160 2 77 219 181 165 2 76 
      235 181 168 2 75 235 181 171 2 74 235 181 172 2 74 219 
      181 173 2 74 187 181 174 2 74 155 181 174 2 74 123 181 
      174 2 75 91 181 173 2 75 43 181 172 2 76 251 180 171 
      2 77 187 180 169 2 79 139 180 166 2 80 75 180 164 2 
      82 11 180 160 2 84 187 179 157 2 86 123 179 153 2 88 
      59 179 149 2 90 235 178 144 2 93 171 178 139 2 95 107 
      178 135 2 97 43 178 130 2 100 235 177 125 2 102 171 177 
      119 2 104 107 177 114 2 106 59 177 109 2 109 251 176 104 
      2 111 203 176 98 2 115 91 176 87 2 118 27 176 82 2 
      120 235 175 77 2 122 187 175 71 2 124 123 175 66 2 126 
      75 175 61 2 128 27 175 56 2 130 235 174 51 2 132 187 
      174 46 2 134 139 174 41 2 136 107 174 37 2 137 59 174 
      32 2 139 27 174 28 2 140 251 173 24 2 142 219 173 20 
      2 143 187 173 16 2 144 155 173 13 2 145 139 173 10 2 
      146 107 173 7 2 147 91 173 4 2 148 75 173 2 2 148 
      75 173 0 2 149 59 173 254 1 149 59 173 253 1 149 59 
      173 252 1 149 59 173 251 1 149 75 173 250 1 0 0 0 
      16 172 182 65 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 9 241 127 255 55 3 
      241 127 255 55 254 240 127 255 55 249 240 127 255 55 246 240 
      127 255 55 244 240 127 255 55 243 240 127 255 55 242 240 127 
      255 55 243 240 127 255 55 244 240 127 255 55 246 240 127 255 
      55 249 240 127 255 55 253 240 127 255 55 2 241 127 255 55 
      8 241 127 255 55 14 241 127 255 55 21 241 127 255 55 30 
      241 127 255 55 39 241 127 255 55 49 241 127 255 55 60 241 
      127 255 55 72 241 127 255 55 85 241 127 255 55 98 241 127 
      255 55 112 241 127 255 55 127 241 127 255 55 142 241 127 255 
      55 156 241 127 255 55 171 241 127 255 55 186 241 127 255 55 
      202 241 127 255 55 217 241 127 255 55 232 241 127 255 55 247 
      241 127 255 55 5 242 127 255 55 19 242 127 255 55 31 242 
      127 255 55 42 242 127 255 55 52 242 127 255 55 61 242 127 
      255 55 68 242 127 255 55 73 242 127 255 55 76 242 127 255 
      55 78 242 127 255 55 78 242 127 255 55 77 242 127 255 55 
      74 242 127 255 55 70 242 127 255 55 63 242 127 255 55 56 
      242 127 255 55 48 242 127 255 55 39 242 127 255 55 30 242 
      127 255 55 21 242 127 255 55 11 242 127 255 55 0 242 127 
      255 55 246 241 127 255 55 235 241 127 255 55 224 241 127 255 
      55 213 241 127 255 55 202 241 127 255 55 191 241 127 255 55 
      180 241 127 255 55 168 241 127 255 55 157 241 127 255 55 146 
      241 127 255 55 135 241 127 255 55 124 241 127 255 55 113 241 
      127 255 55 103 241 127 255 55 92 241 127 255 55 82 241 127 
      255 55 72 241 127 255 55 63 241 127 255 55 53 241 127 255 
      55 45 241 127 255 55 36 241 127 255 55 28 241 127 255 55 
      20 241 127 255 55 13 241 127 255 55 6 241 127 255 55 0 
      70 0 1 0 0 4 5 6 7 8 9 10 11 12 13 14 
      15 18 19 20 21 22 23 25 26 27 28 29 31 32 33 34 
      35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 
      69 70 71 72 73 74 76 77 78 79 80 80 254 255 79 63 
      1 0 128 63 85 85 85 85 169 170 85 85 170 170 170 170 
      0 0 85 85 0 0 255 255 85 85 170 170 85 85 85 85 
      170 170 170 170 85 85 169 170 85 85 85 85 170 170 170 170 
      85 85 170 170 169 170 0 0 85 85 85 85 0 0 170 170 
      170 170 85 85 85 85 0 0 85 85 85 85 170 170 85 85 
      170 170 170 170 0 0 85 85 85 85 170 170 170 170 85 85 
      85 85 170 170 85 85 170 170 85 85 85 85 254 255 85 85 
      85 85 170 170 0 0 170 170 170 170 0 0 170 170 170 170 
      85 85 85 85 170 170 170 170 0 0 170 170 170 170 254 255 
      85 85 0 0 212 248 216 63 64 102 188 64 103 162 155 65 
      148 39 171 132 81 0 0 0 112 109 91 63 226 179 96 65 
      77 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 53 55 57 58 59 60 61 62 
      63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
      79 80 80 64 142 59 228 119 64 158 59 228 119 65 174 59 
      226 119 66 206 59 223 119 68 254 59 220 119 71 46 60 215 
      119 75 110 60 209 119 79 174 60 202 119 83 254 60 194 119 
      88 78 61 185 119 93 158 61 176 119 99 238 61 166 119 105 
      78 62 156 119 111 158 62 145 119 117 254 62 134 119 123 78 
      63 123 119 129 174 63 111 119 135 254 63 100 119 141 94 64 
      88 119 148 174 64 77 119 153 238 64 66 119 159 62 65 56 
      119 164 126 65 47 119 168 174 65 39 119 172 206 65 33 119 
      175 238 65 28 119 177 254 65 24 119 178 254 65 23 119 178 
      254 65 22 119 179 238 65 22 119 179 238 65 22 119 180 222 
      65 23 119 180 206 65 25 119 180 174 65 27 119 179 142 65 
      29 119 179 126 65 32 119 178 94 65 35 119 176 46 65 39 
      119 175 14 65 43 119 173 222 64 48 119 170 174 64 53 119 
      168 142 64 58 119 165 94 64 63 119 163 46 64 69 119 160 
      254 63 75 119 157 206 63 80 119 154 158 63 86 119 151 110 
      63 91 119 148 62 63 97 119 145 14 63 102 119 142 238 62 
      108 119 139 190 62 113 119 132 110 62 124 119 126 14 62 135 
      119 119 190 61 146 119 116 142 61 152 119 113 110 61 157 119 
      109 62 61 162 119 106 30 61 167 119 103 254 60 172 119 100 
      206 60 177 119 96 174 60 182 119 93 142 60 187 119 90 110 
      60 191 119 87 78 60 195 119 85 46 60 200 119 82 30 60 
      203 119 79 254 59 207 119 77 238 59 211 119 75 206 59 214 
      119 73 190 59 217 119 71 174 59 219 119 69 158 59 222 119 
      67 158 59 224 119 66 142 59 226 119 65 142 59 227 119 64 
      142 59 228 119 63 142 59 229 119 0 0 0 115 171 170 63 
      31 172 182 65 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 255 247 127 44 79 255 
      247 127 39 79 255 247 127 34 79 255 247 127 27 79 255 247 
      127 21 79 255 247 127 13 79 255 247 127 5 79 255 247 127 
      253 78 255 247 127 245 78 255 247 127 236 78 255 247 127 228 
      78 255 247 127 219 78 255 247 127 211 78 255 247 127 203 78 
      255 247 127 195 78 255 247 127 188 78 255 247 127 181 78 255 
      247 127 175 78 255 247 127 170 78 255 247 127 167 78 255 247 
      127 164 78 255 247 127 163 78 255 247 127 163 78 255 247 127 
      165 78 255 247 127 168 78 255 247 127 173 78 255 247 127 180 
      78 255 247 127 188 78 255 247 127 197 78 255 247 127 207 78 
      255 247 127 218 78 255 247 127 228 78 255 247 127 239 78 255 
      247 127 250 78 255 247 127 5 79 255 247 127 16 79 255 247 
      127 26 79 255 247 127 36 79 255 247 127 46 79 255 247 127 
      55 79 255 247 127 63 79 255 247 127 70 79 255 247 127 77 
      79 255 247 127 83 79 255 247 127 88 79 255 247 127 93 79 
      255 247 127 97 79 255 247 127 100 79 255 247 127 102 79 255 
      247 127 103 79 255 247 127 104 79 255 247 127 105 79 255 247 
      127 106 79 255 247 127 106 79 255 247 127 106 79 255 247 127 
      106 79 255 247 127 106 79 255 247 127 105 79 255 247 127 104 
      79 255 247 127 103 79 255 247 127 102 79 255 247 127 101 79 
      255 247 127 99 79 255 247 127 97 79 255 247 127 95 79 255 
      247 127 93 79 255 247 127 91 79 255 247 127 88 79 255 247 
      127 86 79 255 247 127 83 79 255 247 127 80 79 255 247 127 
      77 79 255 247 127 74 79 255 247 127 70 79 255 247 127 67 
      79 255 247 127 63 79 255 247 127 59 79 255 247 127 55 79 
      255 247 127 51 79 255 247 127 47 79 255 247 127 43 79 0 
      255 255 159 192 255 255 159 64 60 213 220 60 211 80 176 65 
      78 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 63 65 66 67 68 69 70 71 72 73 74 75 76 77 
      78 79 80 80 44 138 100 106 56 49 138 100 105 56 52 138 
      100 105 56 55 138 100 104 56 58 138 100 104 56 59 122 100 
      103 56 59 122 100 104 56 57 122 100 105 56 54 122 100 106 
      56 49 122 100 107 56 43 122 100 109 56 36 106 100 111 56 
      28 106 100 114 56 19 106 100 116 56 9 90 100 119 56 255 
      89 100 122 56 244 89 100 125 56 233 73 100 128 56 222 57 
      100 131 56 211 57 100 134 56 200 41 100 138 56 189 41 100 
      141 56 178 25 100 143 56 167 25 100 146 56 156 9 100 149 
      56 145 9 100 151 56 135 9 100 154 56 126 9 100 156 56 
      118 9 100 158 56 111 9 100 159 56 105 9 100 160 56 101 
      9 100 161 56 96 9 100 161 56 92 25 100 162 56 88 25 
      100 162 56 84 41 100 163 56 81 41 100 163 56 78 57 100 
      163 56 76 57 100 163 56 74 73 100 163 56 73 73 100 163 
      56 72 73 100 163 56 72 89 100 162 56 73 89 100 162 56 
      74 105 100 161 56 77 105 100 160 56 80 105 100 159 56 84 
      121 100 158 56 88 121 100 156 56 94 121 100 155 56 100 121 
      100 153 56 106 137 100 152 56 112 137 100 150 56 119 137 100 
      148 56 126 137 100 147 56 133 137 100 145 56 140 137 100 143 
      56 147 137 100 141 56 155 153 100 139 56 162 153 100 138 56 
      170 153 100 136 56 178 153 100 134 56 193 153 100 130 56 209 
      153 100 127 56 216 153 100 125 56 224 153 100 123 56 231 153 
      100 121 56 238 153 100 120 56 246 153 100 118 56 252 153 100 
      116 56 3 154 100 115 56 10 138 100 113 56 16 138 100 112 
      56 22 138 100 111 56 27 138 100 110 56 32 138 100 108 56 
      37 138 100 107 56 42 138 100 107 56 46 138 100 106 56 0 
      178 73 146 63 134 145 236 64 77 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 59 61 63 64 65 66 67 68 69 70 
      71 72 73 74 75 76 77 78 79 80 80 44 152 119 255 55 
      46 152 119 254 55 49 136 119 253 55 51 136 119 252 55 52 
      136 119 251 55 54 136 119 250 55 55 136 119 250 55 55 136 
      119 250 55 55 136 119 249 55 55 136 119 250 55 52 136 119 
      251 55 48 136 119 253 55 43 152 119 255 55 37 168 119 2 
      56 29 184 119 5 56 21 200 119 9 56 12 216 119 14 56 
      2 232 119 18 56 249 247 119 24 56 238 7 120 29 56 227 
      23 120 34 56 216 39 120 40 56 205 55 120 45 56 194 71 
      120 51 56 183 87 120 56 56 172 87 120 61 56 163 103 120 
      66 56 153 119 120 70 56 145 119 120 75 56 137 135 120 78 
      56 131 135 120 81 56 126 135 120 84 56 122 151 120 86 56 
      119 151 120 87 56 119 151 120 88 56 119 151 120 87 56 119 
      151 120 87 56 120 151 120 87 56 122 151 120 86 56 123 151 
      120 85 56 126 135 120 84 56 128 135 120 83 56 131 135 120 
      82 56 134 135 120 80 56 137 135 120 79 56 140 135 120 77 
      56 144 119 120 75 56 148 119 120 73 56 152 119 120 71 56 
      157 119 120 69 56 161 103 120 67 56 166 103 120 64 56 171 
      103 120 62 56 176 87 120 59 56 181 87 120 57 56 186 71 
      120 54 56 191 71 120 52 56 197 55 120 49 56 208 55 120 
      44 56 219 39 120 38 56 229 23 120 33 56 235 7 120 30 
      56 240 7 120 28 56 246 247 119 25 56 251 247 119 23 56 
      255 231 119 20 56 4 216 119 18 56 9 216 119 15 56 13 
      200 119 13 56 18 200 119 11 56 22 184 119 9 56 26 184 
      119 7 56 30 184 119 5 56 34 168 119 3 56 37 168 119 
      1 56 41 152 119 0 56 44 152 119 255 55 46 152 119 254 
      55 0 0 0 95 122 168 189 64 138 1 65 221 151 109 64 
      255 247 127 14 56 0 0 0 124 95 128 65 80 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 34 250 124 125 54 40 10 125 125 54 46 10 125 124 
      54 53 10 125 124 54 60 10 125 123 54 67 10 125 122 54 
      74 250 124 121 54 81 234 124 120 54 88 218 124 118 54 95 
      202 124 117 54 102 170 124 115 54 108 138 124 113 54 114 122 
      124 111 54 119 90 124 110 54 123 42 124 108 54 127 10 124 
      106 54 130 218 123 104 54 132 186 123 103 54 133 138 123 101 
      54 132 90 123 100 54 130 58 123 98 54 127 10 123 97 54 
      123 218 122 96 54 117 170 122 95 54 110 138 122 94 54 101 
      90 122 93 54 90 58 122 93 54 79 26 122 92 54 67 250 
      121 92 54 54 234 121 92 54 41 202 121 91 54 28 170 121 
      91 54 14 154 121 91 54 1 122 121 91 54 243 105 121 91 
      54 230 89 121 91 54 218 73 121 91 54 207 57 121 91 54 
      196 57 121 91 54 186 41 121 92 54 177 41 121 92 54 170 
      41 121 92 54 163 57 121 93 54 158 57 121 93 54 154 73 
      121 94 54 151 89 121 94 54 148 105 121 95 54 148 121 121 
      96 54 148 153 121 96 54 149 169 121 97 54 151 201 121 98 
      54 153 217 121 99 54 156 249 121 100 54 158 25 122 101 54 
      161 57 122 102 54 165 89 122 103 54 168 121 122 104 54 172 
      153 122 105 54 176 185 122 106 54 180 217 122 107 54 185 249 
      122 108 54 189 25 123 109 54 194 57 123 110 54 199 89 123 
      111 54 204 121 123 112 54 209 153 123 114 54 214 185 123 115 
      54 219 217 123 116 54 225 249 123 117 54 230 9 124 118 54 
      236 41 124 118 54 241 73 124 119 54 247 89 124 120 54 253 
      121 124 121 54 2 138 124 122 54 8 170 124 122 54 13 186 
      124 123 54 19 202 124 124 54 25 218 124 124 54 31 234 124 
      124 54 36 250 124 125 54 0 72 0 1 0 0 4 5 6 
      7 8 9 10 11 12 13 14 15 18 19 20 21 22 23 25 
      26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
      76 77 78 79 80 80 0 0 239 255 127 63 111 138 157 63 
      119 158 121 158 241 73 119 158 246 73 244 73 251 255 118 158 
      252 255 1 0 121 158 244 73 118 158 118 158 244 73 244 73 
      121 158 245 73 117 158 120 158 245 73 243 73 118 158 243 73 
      242 73 250 255 117 158 119 158 250 255 120 158 243 73 243 73 
      119 158 117 158 250 255 118 158 121 158 244 73 120 158 245 73 
      243 73 251 255 121 158 117 158 244 73 242 73 118 158 118 158 
      242 73 118 158 242 73 119 158 121 158 0 0 119 158 120 158 
      242 73 249 255 243 73 243 73 254 255 243 73 246 73 119 158 
      117 158 241 73 242 73 119 158 255 255 244 73 242 73 0 0 
      121 158 0 0 117 95 128 65 80 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 173 218 
      62 48 47 175 170 62 47 47 177 122 62 46 47 181 42 62 
      44 47 185 218 61 41 47 191 138 61 37 47 197 26 61 32 
      47 204 186 60 27 47 211 58 60 21 47 220 202 59 15 47 
      228 74 59 8 47 237 202 58 1 47 246 90 58 250 46 0 
      219 57 242 46 9 91 57 234 46 19 235 56 226 46 28 123 
      56 219 46 37 27 56 211 46 46 187 55 204 46 54 107 55 
      197 46 61 43 55 190 46 68 251 54 184 46 73 219 54 179 
      46 77 203 54 175 46 80 219 54 172 46 81 251 54 170 46 
      81 43 55 169 46 79 123 55 169 46 76 203 55 171 46 73 
      43 56 172 46 70 139 56 173 46 66 235 56 175 46 62 75 
      57 177 46 58 187 57 180 46 54 43 58 182 46 49 139 58 
      185 46 44 251 58 188 46 39 91 59 191 46 34 187 59 194 
      46 29 27 60 198 46 24 123 60 201 46 19 203 60 204 46 
      14 27 61 208 46 10 107 61 211 46 5 171 61 215 46 1 
      235 61 218 46 252 26 62 222 46 248 74 62 225 46 244 122 
      62 228 46 241 154 62 232 46 237 186 62 235 46 233 218 62 
      238 46 230 234 62 241 46 226 10 63 245 46 222 42 63 248 
      46 219 58 63 251 46 216 74 63 254 46 212 90 63 1 47 
      209 106 63 5 47 206 122 63 8 47 203 138 63 11 47 200 
      154 63 14 47 197 154 63 17 47 194 170 63 20 47 192 170 
      63 22 47 189 170 63 25 47 187 170 63 28 47 185 170 63 
      30 47 182 170 63 32 47 181 154 63 35 47 179 154 63 37 
      47 177 138 63 39 47 176 138 63 41 47 175 122 63 42 47 
      174 106 63 44 47 173 90 63 45 47 173 58 63 46 47 173 
      42 63 47 47 173 10 63 48 47 173 234 62 48 47 173 202 
      62 48 47 0 62 207 27 192 242 23 229 64 115 81 201 149 
      12 0 0 0 210 255 127 191 163 158 183 191 251 139 2 65 
      88 98 218 88 66 0 0 0 62 207 27 192 242 23 229 64 
      115 81 201 149 12 0 0 0 149 133 102 190 186 2 73 192 
      247 23 229 64 88 98 218 88 66 0 0 0 11 90 202 191 
      98 33 226 63 44 236 59 65 252 38 69 102 31 0 0 0 
      48 91 202 63 98 30 226 63 29 236 59 65 3 9 69 152 
      16 0 0 0 103 171 170 63 127 159 158 64 124 156 155 64 
      62 248 127 255 55 0 0 0 176 252 255 190 147 53 137 192 
      117 249 11 65 68 251 255 62 134 53 137 192 111 249 11 65 
      183 161 56 65 117 151 81 192 171 200 133 188 2 148 42 65 
      58 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 
      34 35 36 37 38 39 41 42 43 49 50 51 52 53 54 62 
      63 64 65 66 67 68 72 73 74 75 76 77 78 79 80 80 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 0 61 0 1 0 0 1 2 3 
      4 5 9 10 12 13 14 15 18 19 20 21 22 23 27 28 
      29 30 31 32 33 36 37 38 39 40 41 44 45 46 47 48 
      49 50 51 52 53 54 55 56 58 59 60 62 63 64 65 66 
      67 68 69 70 71 75 76 78 79 80 80 0 206 204 108 63 
      80 75 139 63 46 161 89 76 254 255 46 161 89 76 46 161 
      46 161 89 76 89 76 46 161 89 76 46 161 46 161 89 76 
      46 161 89 76 0 0 46 161 46 161 89 76 254 255 89 76 
      46 161 46 161 254 255 254 255 89 76 0 0 89 76 89 76 
      46 161 46 161 255 255 46 161 89 76 254 255 89 76 0 0 
      46 161 254 255 89 76 89 76 254 255 89 76 89 76 0 0 
      89 76 89 76 0 0 89 76 0 0 89 76 46 161 89 76 
      254 255 254 255 89 76 89 76 46 161 46 161 89 76 46 161 
      177 188 133 188 5 148 42 65 61 0 1 0 0 1 3 4 
      6 7 8 9 10 11 12 13 16 17 20 21 22 23 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 41 42 45 46 
      47 48 49 50 51 53 54 55 56 58 59 60 62 64 65 67 
      68 69 70 71 72 73 74 78 79 80 80 172 180 127 3 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 0 0 0 74 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 41 
      42 43 44 45 46 47 48 49 52 53 55 56 58 59 60 61 
      62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 
      78 79 80 80 38 11 89 63 172 170 138 63 4 194 60 138 
      4 194 60 138 60 138 197 87 4 194 197 87 254 255 4 194 
      197 87 4 194 197 87 60 138 227 41 4 194 60 138 197 87 
      60 138 197 87 60 138 197 87 4 194 60 138 4 194 60 138 
      60 138 197 87 4 194 60 138 4 194 60 138 4 194 60 138 
      4 194 255 255 60 138 197 87 60 138 60 138 4 194 197 87 
      60 138 60 138 197 87 4 194 197 87 4 194 4 194 60 138 
      60 138 4 194 4 194 0 0 4 194 61 138 4 194 60 138 
      197 87 197 87 4 194 4 194 197 87 60 138 197 87 60 138 
      60 138 197 87 197 87 4 194 197 87 4 194 197 87 254 255 
      4 194 0 0 85 224 33 65 79 0 3 0 0 0 0 1 
      1 1 2 2 2 3 3 3 4 4 4 5 6 6 6 8 
      8 10 10 10 12 12 12 16 18 20 20 20 23 23 23 25 
      27 27 29 29 29 31 31 31 34 34 34 37 37 37 39 39 
      39 43 43 43 46 46 50 50 54 54 54 59 59 59 67 67 
      67 71 71 71 73 75 75 75 77 77 77 80 80 80 80 202 
      144 72 117 107 202 144 72 117 107 203 144 72 117 107 203 144 
      72 117 107 203 144 72 117 107 203 144 72 117 107 203 144 72 
      117 107 202 144 72 117 107 202 144 72 117 107 202 144 72 117 
      107 202 160 72 117 107 202 160 72 117 107 202 160 72 117 107 
      202 160 72 117 107 202 160 72 116 107 202 160 72 116 107 202 
      176 72 116 107 202 176 72 115 107 201 192 72 115 107 201 192 
      72 114 107 201 208 72 113 107 200 224 72 113 107 200 224 72 
      112 107 200 240 72 112 107 200 240 72 111 107 199 16 73 110 
      107 198 32 73 108 107 197 80 73 106 107 196 96 73 104 107 
      196 112 73 104 107 196 112 73 103 107 195 128 73 102 107 195 
      144 73 102 107 195 144 73 101 107 195 160 73 101 107 194 160 
      73 100 107 194 176 73 100 107 194 176 73 100 107 194 176 73 
      99 107 194 176 73 99 107 194 176 73 99 107 194 176 73 99 
      107 194 176 73 99 107 194 192 73 99 107 194 192 73 99 107 
      194 192 73 99 107 194 176 73 99 107 194 176 73 99 107 194 
      176 73 99 107 194 176 73 99 107 194 176 73 99 107 194 176 
      73 100 107 194 176 73 100 107 194 160 73 100 107 195 160 73 
      101 107 195 160 73 101 107 195 144 73 102 107 195 128 73 102 
      107 196 112 73 104 107 196 96 73 104 107 197 96 73 105 107 
      197 80 73 106 107 197 64 73 107 107 198 48 73 108 107 199 
      16 73 109 107 199 0 73 111 107 200 224 72 112 107 200 224 
      72 113 107 201 208 72 113 107 201 192 72 114 107 201 192 72 
      114 107 201 176 72 115 107 202 176 72 116 107 202 176 72 116 
      107 202 160 72 116 107 202 160 72 116 107 202 160 72 116 107 
      202 160 72 117 107 202 144 72 117 107 203 144 72 117 107 0 
      72 0 1 0 0 4 5 6 7 8 9 10 11 12 13 14 
      15 18 19 20 21 22 23 25 26 27 28 29 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 0 0 
      166 255 127 63 13 138 157 63 120 158 120 158 246 73 121 158 
      244 73 246 73 251 255 120 158 252 255 0 0 120 158 244 73 
      122 158 121 158 246 73 243 73 122 158 248 73 122 158 120 158 
      244 73 243 73 122 158 243 73 245 73 253 255 122 158 119 158 
      254 255 121 158 244 73 244 73 118 158 121 158 255 255 122 158 
      119 158 243 73 120 158 246 73 246 73 254 255 119 158 121 158 
      247 73 248 73 122 158 121 158 244 73 122 158 244 73 120 158 
      121 158 0 0 122 158 120 158 244 73 253 255 245 73 247 73 
      252 255 244 73 243 73 120 158 121 158 245 73 244 73 123 158 
      252 255 243 73 246 73 1 0 120 158 0 0 150 111 148 64 
      54 0 3 0 0 0 0 2 2 4 4 4 6 8 8 8 
      12 12 18 18 18 21 21 23 25 27 27 27 31 31 32 34 
      36 36 36 39 39 39 42 42 42 46 50 50 57 57 67 67 
      67 71 71 71 75 75 75 78 78 78 80 80 80 80 59 176 
      97 228 105 59 176 97 228 105 59 176 97 228 105 59 176 97 
      228 105 59 176 97 228 105 59 176 97 228 105 59 176 97 228 
      105 59 192 97 228 105 59 192 97 227 105 59 192 97 227 105 
      58 208 97 226 105 58 224 97 226 105 58 240 97 224 105 58 
      0 98 223 105 57 16 98 222 105 57 32 98 222 105 57 32 
      98 221 105 57 48 98 221 105 57 48 98 220 105 57 64 98 
      220 105 57 64 98 219 105 57 64 98 219 105 57 64 98 219 
      105 57 64 98 219 105 57 80 98 219 105 57 80 98 219 105 
      57 80 98 219 105 57 80 98 219 105 57 80 98 219 105 57 
      80 98 219 105 57 80 98 219 105 57 80 98 219 105 57 64 
      98 219 105 57 64 98 219 105 57 64 98 219 105 57 64 98 
      219 105 57 48 98 220 105 57 48 98 220 105 57 32 98 221 
      105 57 16 98 222 105 58 0 98 224 105 58 240 97 225 105 
      58 224 97 226 105 58 208 97 226 105 58 208 97 226 105 59 
      208 97 227 105 59 192 97 227 105 59 192 97 227 105 59 192 
      97 228 105 59 176 97 228 105 59 176 97 228 105 59 176 97 
      228 105 59 176 97 228 105 59 176 97 228 105 59 176 97 228 
      105 0 0 0 72 0 1 0 0 4 5 6 7 8 9 10 
      11 12 13 14 15 18 19 20 21 22 23 25 26 27 28 29 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 0 0 172 255 127 63 16 138 157 63 120 158 120 158 
      246 73 121 158 244 73 246 73 251 255 120 158 252 255 0 0 
      120 158 244 73 122 158 121 158 246 73 243 73 122 158 248 73 
      122 158 120 158 244 73 243 73 122 158 243 73 245 73 252 255 
      122 158 119 158 254 255 121 158 244 73 244 73 118 158 121 158 
      255 255 122 158 119 158 243 73 120 158 246 73 246 73 254 255 
      119 158 121 158 247 73 248 73 122 158 121 158 244 73 122 158 
      244 73 120 158 121 158 0 0 122 158 120 158 244 73 253 255 
      245 73 247 73 252 255 244 73 243 73 120 158 121 158 245 73 
      244 73 123 158 252 255 243 73 246 73 1 0 120 158 0 0 
      71 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 41 42 43 44 45 46 47 48 
      50 51 53 55 56 58 59 60 61 62 63 64 65 66 67 68 
      69 70 71 72 73 74 75 76 77 78 79 80 80 193 215 255 
      59 8 194 215 255 58 8 195 215 255 57 8 196 215 255 56 
      8 198 215 255 54 8 200 215 255 52 8 202 215 255 50 8 
      204 215 255 48 8 207 215 255 45 8 209 215 255 43 8 212 
      215 255 40 8 214 215 255 38 8 223 215 255 29 8 225 215 
      255 27 8 228 215 255 24 8 231 215 255 21 8 233 215 255 
      19 8 235 215 255 17 8 237 215 255 15 8 239 215 255 13 
      8 241 215 255 11 8 242 215 255 10 8 243 215 255 9 8 
      243 215 255 9 8 243 215 255 9 8 242 215 255 10 8 242 
      215 255 10 8 241 215 255 11 8 239 215 255 13 8 238 215 
      255 14 8 236 215 255 16 8 235 215 255 17 8 233 215 255 
      19 8 231 215 255 21 8 229 215 255 23 8 227 215 255 25 
      8 219 215 255 33 8 217 215 255 35 8 215 215 255 37 8 
      213 215 255 39 8 211 215 255 41 8 209 215 255 43 8 208 
      215 255 44 8 207 215 255 45 8 205 215 255 47 8 203 215 
      255 49 8 201 215 255 51 8 200 215 255 52 8 199 215 255 
      53 8 197 215 255 55 8 196 215 255 56 8 195 215 255 57 
      8 195 215 255 57 8 194 215 255 58 8 194 215 255 58 8 
      193 215 255 59 8 192 215 255 60 8 192 215 255 60 8 192 
      215 255 60 8 191 199 255 61 8 191 199 255 61 8 191 199 
      255 61 8 191 199 255 61 8 191 199 255 61 8 191 199 255 
      61 8 191 199 255 61 8 191 199 255 61 8 191 199 255 61 
      8 192 215 255 60 8 192 215 255 60 8 192 215 255 60 8 
      193 215 255 59 8 0 0 0 62 74 225 64 55 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 41 43 44 45 46 47 48 51 54 56 58 60 62 64 66 
      68 70 72 74 76 78 79 80 80 42 248 127 255 55 41 248 
      127 255 55 41 248 127 255 55 40 248 127 255 55 38 248 127 
      255 55 37 248 127 255 55 36 248 127 255 55 34 248 127 255 
      55 32 248 127 255 55 31 248 127 255 55 27 248 127 255 55 
      19 248 127 255 55 17 248 127 255 55 15 248 127 255 55 14 
      248 127 255 55 12 248 127 255 55 11 248 127 255 55 9 248 
      127 255 55 8 248 127 255 55 7 248 127 255 55 7 248 127 
      255 55 7 248 127 255 55 7 248 127 255 55 7 248 127 255 
      55 8 248 127 255 55 8 248 127 255 55 9 248 127 255 55 
      10 248 127 255 55 11 248 127 255 55 12 248 127 255 55 14 
      248 127 255 55 15 248 127 255 55 16 248 127 255 55 24 248 
      127 255 55 27 248 127 255 55 28 248 127 255 55 29 248 127 
      255 55 30 248 127 255 55 31 248 127 255 55 32 248 127 255 
      55 35 248 127 255 55 37 248 127 255 55 38 248 127 255 55 
      39 248 127 255 55 40 248 127 255 55 41 248 127 255 55 42 
      248 127 255 55 43 248 127 255 55 43 248 127 255 55 43 248 
      127 255 55 44 248 127 255 55 44 248 127 255 55 43 248 127 
      255 55 43 248 127 255 55 42 248 127 255 55 42 248 127 255 
      55 0 0 0 21 224 33 65 71 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      39 40 41 42 43 44 45 46 47 48 50 53 55 57 59 60 
      61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 
      77 78 79 80 80 142 104 0 142 56 142 104 0 142 56 143 
      104 0 143 56 145 104 0 145 56 148 104 0 148 56 151 104 
      0 151 56 155 120 0 155 56 159 120 0 159 56 164 120 0 
      164 56 170 136 0 170 56 175 136 0 175 56 181 152 0 181 
      56 188 152 0 188 56 194 168 0 194 56 201 184 0 201 56 
      215 200 0 215 56 222 216 0 221 56 228 216 0 228 56 234 
      232 0 234 56 240 248 0 240 56 245 248 0 245 56 249 8 
      1 249 56 252 8 1 252 56 255 24 1 255 56 0 25 1 
      0 57 0 25 1 0 57 254 24 1 254 56 253 8 1 253 
      56 250 8 1 250 56 248 8 1 248 56 246 248 0 246 56 
      243 248 0 243 56 240 248 0 240 56 237 232 0 237 56 234 
      232 0 234 56 231 232 0 231 56 221 216 0 221 56 218 200 
      0 218 56 215 200 0 215 56 212 200 0 212 56 208 184 0 
      208 56 206 184 0 206 56 203 184 0 203 56 200 168 0 200 
      56 197 168 0 197 56 195 168 0 195 56 190 152 0 190 56 
      183 152 0 182 56 178 136 0 178 56 173 136 0 173 56 169 
      136 0 169 56 166 120 0 166 56 164 120 0 164 56 162 120 
      0 162 56 160 120 0 160 56 158 120 0 158 56 156 120 0 
      156 56 155 104 0 155 56 153 104 0 153 56 151 104 0 151 
      56 150 104 0 150 56 148 104 0 148 56 147 104 0 147 56 
      146 104 0 146 56 145 104 0 145 56 144 104 0 144 56 143 
      104 0 143 56 142 104 0 142 56 142 104 0 142 56 141 104 
      0 141 56 141 104 0 141 56 141 104 0 141 56 0 0 0 
      127 112 148 64 65 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 36 39 41 43 44 45 
      46 47 48 50 53 55 57 59 61 63 65 66 67 68 69 70 
      71 72 73 74 75 76 77 78 79 80 80 47 24 0 47 56 
      47 24 0 47 56 47 24 0 47 56 48 24 0 48 56 50 
      24 0 50 56 51 24 0 51 56 53 24 0 53 56 56 24 
      0 55 56 58 40 0 58 56 61 40 0 61 56 64 40 0 
      63 56 67 40 0 67 56 70 40 0 70 56 73 40 0 73 
      56 76 40 0 76 56 83 40 0 83 56 87 56 0 87 56 
      90 56 0 90 56 93 56 0 93 56 96 56 0 96 56 98 
      56 0 98 56 101 56 0 100 56 102 56 0 102 56 103 56 
      0 103 56 104 56 0 104 56 104 56 0 104 56 103 56 0 
      103 56 102 56 0 102 56 101 56 0 101 56 100 56 0 100 
      56 99 56 0 99 56 97 56 0 97 56 96 56 0 96 56 
      94 56 0 94 56 91 56 0 91 56 86 56 0 86 56 83 
      40 0 83 56 80 40 0 80 56 79 40 0 79 56 77 40 
      0 77 56 76 40 0 76 56 74 40 0 74 56 73 40 0 
      73 56 71 40 0 71 56 67 40 0 67 56 65 40 0 65 
      56 62 40 0 62 56 60 40 0 60 56 58 40 0 58 56 
      56 24 0 56 56 54 24 0 54 56 53 24 0 53 56 52 
      24 0 52 56 51 24 0 51 56 51 24 0 51 56 50 24 
      0 50 56 49 24 0 49 56 49 24 0 49 56 48 24 0 
      48 56 48 24 0 48 56 47 24 0 47 56 47 24 0 47 
      56 47 24 0 47 56 46 24 0 46 56 46 24 0 46 56 
      46 24 0 46 56 0 0 0 71 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 45 46 47 48 52 54 56 58 59 60 
      61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 
      77 78 79 80 80 46 153 1 45 57 46 153 1 45 57 45 
      153 1 44 57 44 153 1 43 57 42 137 1 41 57 40 137 
      1 39 57 37 137 1 37 57 34 121 1 34 57 31 121 1 
      30 57 27 105 1 27 57 23 105 1 23 57 19 89 1 18 
      57 14 89 1 14 57 10 73 1 9 57 5 57 1 4 57 
      255 56 1 255 56 250 40 1 250 56 240 24 1 239 56 234 
      8 1 234 56 229 248 0 229 56 225 248 0 224 56 220 232 
      0 220 56 217 232 0 216 56 213 232 0 213 56 211 232 0 
      211 56 209 216 0 209 56 209 216 0 208 56 209 216 0 208 
      56 209 216 0 208 56 209 216 0 209 56 210 216 0 209 56 
      211 216 0 210 56 212 232 0 211 56 213 232 0 213 56 215 
      232 0 214 56 217 232 0 216 56 219 232 0 218 56 221 248 
      0 220 56 223 248 0 223 56 226 248 0 225 56 228 248 0 
      228 56 231 8 1 230 56 239 24 1 238 56 241 24 1 241 
      56 244 24 1 243 56 246 24 1 246 56 0 57 1 0 57 
      5 57 1 5 57 10 73 1 10 57 15 89 1 14 57 17 
      89 1 17 57 19 89 1 19 57 21 105 1 21 57 24 105 
      1 23 57 26 105 1 25 57 28 105 1 27 57 29 121 1 
      29 57 31 121 1 31 57 33 121 1 32 57 35 121 1 34 
      57 36 137 1 36 57 38 137 1 37 57 39 137 1 39 57 
      40 137 1 40 57 42 137 1 41 57 43 153 1 42 57 43 
      153 1 43 57 44 153 1 44 57 45 153 1 44 57 45 153 
      1 45 57 46 153 1 45 57 46 153 1 45 57 0 0 0 
      141 74 225 64 63 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      45 47 52 54 56 58 60 62 64 66 67 68 69 70 71 72 
      73 74 75 76 77 78 79 80 80 33 247 127 255 55 33 247 
      127 255 55 34 247 127 255 55 34 247 127 255 55 36 247 127 
      255 55 37 247 127 255 55 39 247 127 255 55 41 247 127 255 
      55 43 247 127 255 55 46 247 127 255 55 49 247 127 255 55 
      52 247 127 255 55 55 247 127 255 55 59 247 127 255 55 62 
      247 127 255 55 66 247 127 255 55 77 247 127 255 55 81 247 
      127 255 55 85 247 127 255 55 88 247 127 255 55 91 247 127 
      255 55 94 247 127 255 55 96 247 127 255 55 97 247 127 255 
      55 99 247 127 255 55 99 247 127 255 55 99 247 127 255 55 
      99 247 127 255 55 99 247 127 255 55 98 247 127 255 55 98 
      247 127 255 55 97 247 127 255 55 96 247 127 255 55 95 247 
      127 255 55 93 247 127 255 55 92 247 127 255 55 90 247 127 
      255 55 89 247 127 255 55 87 247 127 255 55 85 247 127 255 
      55 78 247 127 255 55 74 247 127 255 55 65 247 127 255 55 
      62 247 127 255 55 58 247 127 255 55 55 247 127 255 55 52 
      247 127 255 55 49 247 127 255 55 46 247 127 255 55 43 247 
      127 255 55 42 247 127 255 55 41 247 127 255 55 40 247 127 
      255 55 39 247 127 255 55 38 247 127 255 55 37 247 127 255 
      55 36 247 127 255 55 35 247 127 255 55 35 247 127 255 55 
      34 247 127 255 55 34 247 127 255 55 33 247 127 255 55 33 
      247 127 255 55 33 247 127 255 55 0 0 0 163 232 232 192 
      193 137 193 192 123 133 134 193 170 121 246 179 89 0 0 0 
      159 73 146 63 141 238 151 65 142 150 63 192 51 100 152 193 
      171 30 49 219 53 0 0 0 83 200 72 65 3 12 203 192 
      76 53 229 65 165 63 105 135 118 0 0 0 159 73 146 63 
      220 182 99 192 85 62 41 193 40 199 29 64 23 185 250 171 
      90 0 0 0 156 73 146 63 83 191 9 193 194 50 185 64 
      79 114 63 64 118 76 15 9 38 0 0 0 142 232 69 65 
      253 75 89 192 201 194 74 64 237 12 28 168 3 0 0 0 
      127 67 62 193 206 92 245 63 70 80 213 64 200 67 231 14 
      5 0 0 0 127 16 55 192 0 146 107 191 215 176 74 64 
      39 215 74 217 61 0 0 0 236 27 79 64 60 9 142 230 
      55 0 0 0 1 145 53 64 4 70 132 11 56 0 0 0 
      74 222 34 192 73 115 223 189 126 81 6 65 210 90 151 185 
      55 0 0 0 6 83 29 64 15 249 127 255 55 0 0 0 
      21 69 242 63 34 247 127 255 55 0 0 0 160 72 188 190 
      247 150 169 189 251 48 4 65 106 219 141 27 55 0 0 0 
      180 231 76 64 240 247 127 255 55 0 0 0 73 165 254 63 
      97 248 127 255 55 0 0 0 114 225 184 63 210 158 35 191 
      6 63 255 64 171 58 139 24 54 0 0 0 134 0 43 64 
      76 249 127 255 55 0 0 0 231 118 0 64 168 247 127 255 
      55 0 0 0 29 5 64 64 190 166 202 191 8 121 237 64 
      29 186 145 161 53 0 0 0 171 96 225 63 243 248 127 255 
      55 0 0 0 6 68 228 63 139 247 127 255 55 0 0 0 
      198 15 55 64 43 147 107 191 217 176 74 64 217 37 219 119 
      51 0 0 0 55 27 79 64 110 233 113 27 56 0 0 0 
      134 144 53 64 215 165 123 242 55 0 0 0 202 221 34 64 
      3 120 223 189 125 81 6 65 227 121 111 74 56 0 0 0 
      217 82 29 64 157 248 127 255 55 0 0 0 221 68 242 63 
      105 248 127 255 55 0 0 0 226 72 188 62 149 152 169 189 
      251 48 4 65 93 42 118 232 56 0 0 0 226 231 76 64 
      110 248 127 255 55 0 0 0 225 165 254 63 55 249 127 255 
      55 0 0 0 129 224 184 191 242 158 35 191 251 62 255 64 
      16 219 117 237 57 0 0 0 142 0 43 64 13 249 127 255 
      55 0 0 0 243 118 0 64 113 248 127 255 55 0 0 0 
      78 4 64 192 243 165 202 191 250 120 237 64 159 10 112 106 
      58 0 0 0 234 96 225 63 188 249 127 255 55 0 0 0 
      147 67 228 63 4 249 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>