<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13184 
    </array>
    <array name="data" size="13184">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 90 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 125 35 179 62 
      237 26 93 190 0 171 210 62 237 26 93 190 0 171 210 62 
      237 26 93 190 0 171 210 62 6 157 166 65 254 255 31 66 
      150 253 127 255 55 0 0 0 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 29 249 127 255 55 25 
      249 127 255 55 23 249 127 255 55 25 249 127 255 55 29 249 
      127 255 55 35 249 127 255 55 44 249 127 255 55 54 249 127 
      255 55 67 249 127 255 55 81 249 127 255 55 96 249 127 255 
      55 113 249 127 255 55 131 249 127 255 55 150 249 127 255 55 
      170 249 127 255 55 190 249 127 255 55 210 249 127 255 55 231 
      249 127 255 55 251 249 127 255 55 16 250 127 255 55 36 250 
      127 255 55 55 250 127 255 55 74 250 127 255 55 92 250 127 
      255 55 108 250 127 255 55 124 250 127 255 55 137 250 127 255 
      55 150 250 127 255 55 160 250 127 255 55 168 250 127 255 55 
      175 250 127 255 55 178 250 127 255 55 180 250 127 255 55 178 
      250 127 255 55 175 250 127 255 55 168 250 127 255 55 160 250 
      127 255 55 150 250 127 255 55 137 250 127 255 55 124 250 127 
      255 55 108 250 127 255 55 92 250 127 255 55 74 250 127 255 
      55 55 250 127 255 55 36 250 127 255 55 16 250 127 255 55 
      251 249 127 255 55 231 249 127 255 55 210 249 127 255 55 190 
      249 127 255 55 170 249 127 255 55 150 249 127 255 55 131 249 
      127 255 55 113 249 127 255 55 96 249 127 255 55 81 249 127 
      255 55 67 249 127 255 55 54 249 127 255 55 44 249 127 255 
      55 35 249 127 255 55 29 249 127 255 55 0 173 174 211 192 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 140 246 149 58 19 141 22 150 61 19 143 6 150 62 
      19 145 230 149 64 19 149 150 149 64 19 153 38 149 64 19 
      157 166 148 64 19 162 6 148 63 19 168 70 147 62 19 174 
      134 146 60 19 180 166 145 58 19 186 198 144 55 19 192 214 
      143 52 19 199 214 142 49 19 205 214 141 45 19 211 198 140 
      41 19 218 198 139 37 19 224 182 138 33 19 230 182 137 29 
      19 236 166 136 24 19 242 182 135 20 19 248 198 134 16 19 
      253 214 133 11 19 2 7 133 7 19 6 55 132 3 19 10 
      119 131 255 18 13 215 130 251 18 15 87 130 248 18 17 215 
      129 244 18 18 135 129 241 18 19 71 129 239 18 18 55 129 
      236 18 16 55 129 235 18 14 103 129 233 18 10 183 129 232 
      18 6 39 130 231 18 1 167 130 231 18 252 70 131 232 18 
      246 246 131 233 18 240 198 132 234 18 234 150 133 236 18 227 
      118 134 239 18 220 118 135 242 18 213 102 136 245 18 207 102 
      137 248 18 200 118 138 252 18 193 118 139 0 19 187 134 140 
      5 19 180 134 141 9 19 174 134 142 14 19 169 134 143 18 
      19 163 118 144 23 19 159 102 145 28 19 154 54 146 32 19 
      150 6 147 37 19 147 198 147 41 19 144 102 148 45 19 142 
      246 148 49 19 141 102 149 52 19 140 182 149 56 19 140 246 
      149 58 19 0 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 
      41 42 43 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 101 102 102 63 157 153 153 63 56 142 227 56 
      85 85 56 142 0 0 198 113 113 28 85 85 27 199 170 170 
      113 28 170 170 254 255 56 142 27 199 85 85 198 113 113 28 
      56 142 141 227 254 255 85 85 254 255 27 199 27 199 56 142 
      113 28 56 142 84 85 56 142 56 142 27 199 56 142 56 142 
      27 199 56 142 56 142 27 199 113 28 84 85 27 199 254 255 
      56 142 56 142 27 199 56 142 254 255 27 199 255 255 27 199 
      254 255 85 85 113 28 113 28 56 142 85 85 169 170 113 28 
      56 142 0 0 130 97 14 66 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 22 26 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 50 54 56 57 58 59 60 60 
      12 24 129 206 14 12 24 129 205 14 12 24 129 204 14 12 
      24 129 204 14 12 24 129 203 14 12 24 129 203 14 12 24 
      129 202 14 12 24 129 202 14 12 24 129 202 14 12 24 129 
      202 14 12 24 129 202 14 12 24 129 203 14 12 24 129 203 
      14 12 24 129 204 14 12 24 129 204 14 12 24 129 205 14 
      12 24 129 206 14 12 24 129 207 14 12 24 129 208 14 12 
      24 129 209 14 12 24 129 210 14 12 24 129 213 14 12 24 
      129 218 14 12 24 129 220 14 12 24 129 221 14 12 24 129 
      223 14 12 24 129 224 14 12 24 129 225 14 12 24 129 225 
      14 12 24 129 226 14 12 24 129 227 14 12 24 129 227 14 
      12 24 129 227 14 12 24 129 227 14 12 24 129 227 14 12 
      24 129 227 14 12 24 129 227 14 12 24 129 226 14 12 24 
      129 225 14 12 24 129 225 14 12 24 129 224 14 12 24 129 
      223 14 12 24 129 221 14 12 24 129 220 14 12 24 129 218 
      14 12 24 129 213 14 12 24 129 210 14 12 24 129 209 14 
      12 24 129 208 14 12 24 129 207 14 12 24 129 206 14 0 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      84 85 85 63 231 56 142 63 255 95 96 185 152 153 255 95 
      255 255 222 123 108 219 152 153 45 45 209 69 108 219 209 69 
      0 0 255 95 45 45 152 153 222 123 108 219 255 95 241 21 
      0 0 152 153 0 0 45 45 45 45 255 95 108 219 255 95 
      152 153 255 95 255 95 45 45 255 95 255 95 45 45 255 95 
      255 95 45 45 108 219 152 153 44 45 0 0 255 95 255 95 
      45 45 255 95 0 0 45 45 0 0 45 45 0 0 152 153 
      108 219 108 219 255 95 152 153 209 69 108 219 255 95 0 0 
      11 153 223 65 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 
      58 59 60 60 189 4 136 191 57 181 196 135 188 57 174 148 
      135 186 57 168 116 135 185 57 163 68 135 183 57 159 36 135 
      182 57 155 20 135 181 57 153 4 135 181 57 153 4 135 180 
      57 153 4 135 181 57 155 20 135 181 57 159 36 135 182 57 
      163 68 135 183 57 168 116 135 185 57 174 148 135 186 57 181 
      196 135 188 57 189 4 136 191 57 198 68 136 193 57 207 132 
      136 195 57 216 196 136 198 57 226 4 137 201 57 236 84 137 
      203 57 247 148 137 206 57 12 53 138 211 57 22 117 138 214 
      57 32 197 138 217 57 42 21 139 219 57 52 85 139 222 57 
      61 149 139 224 57 69 213 139 226 57 77 21 140 228 57 84 
      69 140 230 57 91 117 140 231 57 96 149 140 232 57 101 181 
      140 233 57 104 213 140 234 57 106 229 140 235 57 106 229 140 
      235 57 106 229 140 235 57 104 213 140 234 57 101 181 140 233 
      57 96 149 140 232 57 91 117 140 231 57 84 69 140 230 57 
      77 21 140 228 57 69 213 139 226 57 61 149 139 224 57 52 
      85 139 222 57 42 21 139 219 57 32 197 138 217 57 22 117 
      138 214 57 12 53 138 211 57 247 148 137 206 57 236 84 137 
      203 57 226 4 137 201 57 216 196 136 198 57 207 132 136 195 
      57 198 68 136 193 57 189 4 136 191 57 0 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 0 0 
      97 138 96 63 201 103 149 63 173 148 168 151 67 135 251 198 
      252 21 193 136 75 91 130 96 19 86 133 55 178 145 241 106 
      155 179 138 52 68 56 5 95 169 72 171 110 128 58 63 59 
      59 179 70 94 197 133 106 111 239 245 225 77 220 80 141 109 
      93 237 214 162 96 117 129 77 58 160 98 155 164 75 117 124 
      83 66 71 211 24 181 255 255 16 206 91 120 148 242 173 50 
      187 120 197 212 15 108 241 106 197 133 204 70 133 55 69 173 
      72 34 0 0 200 92 65 97 9 92 216 102 243 46 236 109 
      173 148 0 0 173 174 211 64 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 156 185 149 217 28 154 
      217 149 214 28 152 217 149 212 28 149 185 149 210 28 145 105 
      149 209 28 141 9 149 209 28 135 121 148 209 28 130 217 147 
      209 28 124 41 147 210 28 117 89 146 212 28 115 153 145 218 
      28 113 217 144 224 28 109 249 143 229 28 105 9 143 235 28 
      100 25 142 241 28 95 25 141 246 28 90 25 140 252 28 84 
      9 139 1 29 78 249 137 7 29 72 249 136 12 29 66 249 
      135 17 29 60 249 134 21 29 54 249 133 26 29 48 25 133 
      30 29 43 57 132 34 29 38 121 131 37 29 33 185 130 40 
      29 30 25 130 43 29 26 153 129 46 29 24 41 129 48 29 
      22 233 128 50 29 22 185 128 52 29 22 169 128 53 29 24 
      201 128 54 29 26 9 129 54 29 30 105 129 54 29 35 233 
      129 54 29 40 137 130 53 29 46 57 131 52 29 52 9 132 
      50 29 59 217 132 48 29 67 201 133 46 29 74 185 134 43 
      29 81 185 135 40 29 88 201 136 36 29 96 201 137 32 29 
      103 217 138 27 29 109 233 139 22 29 116 249 140 17 29 122 
      9 142 12 29 128 9 143 7 29 133 249 143 2 29 138 233 
      144 252 28 143 217 145 247 28 147 169 146 242 28 150 105 147 
      237 28 153 9 148 232 28 154 169 148 228 28 156 25 149 224 
      28 156 121 149 220 28 156 185 149 217 28 0 138 97 14 66 
      48 0 3 0 0 0 0 2 2 6 6 8 9 9 9 12 
      12 12 16 16 16 20 22 22 23 25 25 31 33 33 33 36 
      36 38 38 41 41 43 43 43 45 45 45 47 47 47 49 49 
      51 56 56 58 60 60 60 60 241 215 126 165 14 241 215 126 
      165 14 241 215 126 165 14 241 215 126 164 14 241 215 126 163 
      14 241 215 126 163 14 241 215 126 163 14 241 215 126 163 14 
      241 215 126 163 14 241 215 126 164 14 241 215 126 164 14 241 
      215 126 165 14 241 215 126 166 14 241 215 126 167 14 241 215 
      126 168 14 241 215 126 169 14 241 215 126 170 14 242 215 126 
      171 14 242 215 126 172 14 242 215 126 172 14 242 215 126 172 
      14 242 215 126 174 14 242 215 126 174 14 242 215 126 175 14 
      242 215 126 175 14 242 215 126 175 14 242 215 126 175 14 242 
      215 126 176 14 242 215 126 176 14 242 215 126 176 14 242 215 
      126 176 14 242 215 126 175 14 242 215 126 175 14 242 215 126 
      175 14 242 215 126 175 14 242 215 126 175 14 242 215 126 174 
      14 242 215 126 174 14 242 215 126 174 14 242 215 126 173 14 
      242 215 126 173 14 242 215 126 173 14 242 215 126 172 14 241 
      215 126 170 14 241 215 126 169 14 241 215 126 167 14 241 215 
      126 167 14 241 215 126 166 14 241 215 126 165 14 0 0 0 
      5 153 223 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 
      57 58 59 60 60 187 228 116 104 54 182 20 117 106 54 178 
      68 117 109 54 174 116 117 111 54 171 164 117 113 54 168 196 
      117 115 54 166 228 117 116 54 164 244 117 117 54 163 4 118 
      118 54 163 4 118 118 54 170 164 117 114 54 177 84 117 110 
      54 184 4 117 105 54 190 180 116 102 54 197 100 116 98 54 
      203 20 116 94 54 208 212 115 91 54 214 132 115 88 54 219 
      68 115 85 54 224 4 115 82 54 229 196 114 79 54 233 148 
      114 76 54 238 84 114 74 54 242 36 114 72 54 246 244 113 
      69 54 249 196 113 67 54 252 164 113 66 54 0 117 113 64 
      54 2 85 113 62 54 5 53 113 61 54 7 21 113 59 54 
      9 245 112 58 54 11 229 112 57 54 13 213 112 56 54 14 
      197 112 56 54 15 181 112 55 54 16 165 112 55 54 17 149 
      112 54 54 17 149 112 54 54 17 149 112 54 54 17 149 112 
      54 54 16 165 112 55 54 14 197 112 56 54 12 213 112 57 
      54 9 5 113 58 54 6 37 113 60 54 2 85 113 62 54 
      254 148 113 65 54 249 196 113 67 54 245 4 114 70 54 240 
      68 114 73 54 234 132 114 76 54 229 196 114 79 54 223 20 
      115 82 54 212 148 115 89 54 207 228 115 92 54 202 36 116 
      95 54 196 100 116 98 54 191 164 116 101 54 187 228 116 104 
      54 0 0 0 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 0 0 187 229 91 63 48 223 146 63 
      44 216 101 102 90 176 61 233 186 187 44 216 249 164 68 68 
      232 147 215 130 85 85 152 153 10 182 0 0 39 125 73 159 
      10 182 96 11 124 210 141 227 90 176 101 102 181 96 39 125 
      220 221 237 238 187 187 152 153 141 227 249 164 73 159 244 73 
      50 51 232 147 141 227 164 79 198 113 164 79 164 79 255 255 
      68 68 5 91 136 136 164 79 135 136 10 182 56 142 237 238 
      22 108 141 227 5 91 78 250 147 62 5 91 5 91 10 182 
      210 39 119 119 118 119 101 102 44 216 0 0 191 82 113 65 
      115 47 166 191 222 74 234 64 245 255 138 175 8 0 0 0 
      170 170 78 65 123 248 127 255 55 0 0 0 188 170 78 65 
      123 248 127 255 55 0 0 0 192 82 113 193 79 47 166 191 
      213 74 234 64 9 240 116 175 8 0 0 0 174 170 78 65 
      123 248 127 255 55 0 0 0 187 170 78 65 123 248 127 255 
      55 0 0 0 189 240 51 193 109 44 15 65 255 247 127 44 
      71 0 0 0 179 170 78 65 174 170 78 65 191 231 62 65 
      30 114 183 64 255 103 130 255 23 0 0 0 155 170 78 65 
      181 170 78 65 167 172 167 192 190 169 114 64 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      50 51 52 53 54 55 56 57 58 59 60 60 216 249 127 255 
      55 219 249 127 255 55 221 249 127 255 55 223 249 127 255 55 
      223 249 127 255 55 223 249 127 255 55 221 249 127 255 55 219 
      249 127 255 55 216 249 127 255 55 212 249 127 255 55 207 249 
      127 255 55 202 249 127 255 55 196 249 127 255 55 189 249 127 
      255 55 183 249 127 255 55 176 249 127 255 55 168 249 127 255 
      55 161 249 127 255 55 153 249 127 255 55 137 249 127 255 55 
      130 249 127 255 55 122 249 127 255 55 115 249 127 255 55 107 
      249 127 255 55 101 249 127 255 55 94 249 127 255 55 88 249 
      127 255 55 83 249 127 255 55 78 249 127 255 55 74 249 127 
      255 55 71 249 127 255 55 69 249 127 255 55 67 249 127 255 
      55 67 249 127 255 55 67 249 127 255 55 69 249 127 255 55 
      71 249 127 255 55 74 249 127 255 55 78 249 127 255 55 83 
      249 127 255 55 88 249 127 255 55 94 249 127 255 55 101 249 
      127 255 55 107 249 127 255 55 115 249 127 255 55 122 249 127 
      255 55 130 249 127 255 55 137 249 127 255 55 153 249 127 255 
      55 161 249 127 255 55 168 249 127 255 55 176 249 127 255 55 
      183 249 127 255 55 189 249 127 255 55 196 249 127 255 55 202 
      249 127 255 55 207 249 127 255 55 212 249 127 255 55 216 249 
      127 255 55 0 187 250 11 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 151 245 127 255 55 143 
      245 127 255 55 136 245 127 255 55 131 245 127 255 55 128 245 
      127 255 55 126 245 127 255 55 126 245 127 255 55 129 245 127 
      255 55 133 245 127 255 55 139 245 127 255 55 146 245 127 255 
      55 155 245 127 255 55 165 245 127 255 55 177 245 127 255 55 
      189 245 127 255 55 202 245 127 255 55 216 245 127 255 55 231 
      245 127 255 55 246 245 127 255 55 5 246 127 255 55 21 246 
      127 255 55 37 246 127 255 55 52 246 127 255 55 67 246 127 
      255 55 82 246 127 255 55 97 246 127 255 55 111 246 127 255 
      55 124 246 127 255 55 136 246 127 255 55 147 246 127 255 55 
      157 246 127 255 55 165 246 127 255 55 172 246 127 255 55 177 
      246 127 255 55 180 246 127 255 55 182 246 127 255 55 182 246 
      127 255 55 179 246 127 255 55 175 246 127 255 55 169 246 127 
      255 55 161 246 127 255 55 152 246 127 255 55 142 246 127 255 
      55 131 246 127 255 55 118 246 127 255 55 105 246 127 255 55 
      91 246 127 255 55 76 246 127 255 55 61 246 127 255 55 45 
      246 127 255 55 30 246 127 255 55 14 246 127 255 55 254 245 
      127 255 55 239 245 127 255 55 224 245 127 255 55 210 245 127 
      255 55 196 245 127 255 55 183 245 127 255 55 171 245 127 255 
      55 161 245 127 255 55 151 245 127 255 55 0 172 19 140 188 
      67 211 29 65 54 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 52 53 54 55 56 57 58 59 60 60 
      83 246 127 255 55 85 246 127 255 55 87 246 127 255 55 88 
      246 127 255 55 89 246 127 255 55 89 246 127 255 55 89 246 
      127 255 55 88 246 127 255 55 87 246 127 255 55 85 246 127 
      255 55 83 246 127 255 55 80 246 127 255 55 78 246 127 255 
      55 75 246 127 255 55 72 246 127 255 55 68 246 127 255 55 
      65 246 127 255 55 61 246 127 255 55 57 246 127 255 55 42 
      246 127 255 55 38 246 127 255 55 35 246 127 255 55 31 246 
      127 255 55 28 246 127 255 55 25 246 127 255 55 22 246 127 
      255 55 19 246 127 255 55 17 246 127 255 55 15 246 127 255 
      55 13 246 127 255 55 12 246 127 255 55 12 246 127 255 55 
      11 246 127 255 55 12 246 127 255 55 12 246 127 255 55 14 
      246 127 255 55 15 246 127 255 55 17 246 127 255 55 20 246 
      127 255 55 22 246 127 255 55 25 246 127 255 55 28 246 127 
      255 55 32 246 127 255 55 35 246 127 255 55 39 246 127 255 
      55 43 246 127 255 55 58 246 127 255 55 62 246 127 255 55 
      65 246 127 255 55 69 246 127 255 55 72 246 127 255 55 75 
      246 127 255 55 78 246 127 255 55 81 246 127 255 55 83 246 
      127 255 55 0 14 255 95 63 209 248 216 191 69 102 188 64 
      110 162 155 65 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 
      58 59 60 60 63 55 76 71 18 61 23 76 75 18 60 7 
      76 78 18 59 231 75 81 18 59 215 75 83 18 58 199 75 
      85 18 58 199 75 86 18 57 183 75 87 18 57 183 75 87 
      18 57 183 75 87 18 58 199 75 86 18 58 199 75 85 18 
      59 215 75 83 18 59 231 75 81 18 60 7 76 78 18 61 
      23 76 75 18 63 55 76 71 18 64 71 76 68 18 65 103 
      76 64 18 67 135 76 60 18 68 167 76 56 18 70 199 76 
      51 18 71 231 76 47 18 75 39 77 38 18 76 71 77 34 
      18 78 103 77 29 18 79 135 77 25 18 81 167 77 21 18 
      82 199 77 17 18 84 231 77 14 18 85 247 77 10 18 86 
      23 78 7 18 87 39 78 5 18 88 55 78 3 18 89 71 
      78 1 18 89 71 78 255 17 89 87 78 255 17 90 87 78 
      254 17 89 87 78 255 17 89 71 78 255 17 89 71 78 1 
      18 88 55 78 3 18 87 39 78 5 18 86 23 78 7 18 
      85 247 77 10 18 84 231 77 14 18 82 199 77 17 18 81 
      167 77 21 18 79 135 77 25 18 78 103 77 29 18 76 71 
      77 34 18 75 39 77 38 18 71 231 76 47 18 70 199 76 
      51 18 68 167 76 56 18 67 135 76 60 18 65 103 76 64 
      18 64 71 76 68 18 63 55 76 71 18 0 159 74 146 63 
      0 180 96 65 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 
      58 59 60 60 23 8 42 151 56 22 40 42 149 56 20 88 
      42 146 56 19 120 42 144 56 18 152 42 142 56 17 184 42 
      141 56 16 200 42 140 56 16 216 42 139 56 16 216 42 139 
      56 16 216 42 139 56 16 200 42 139 56 17 184 42 140 56 
      18 152 42 142 56 19 120 42 143 56 21 88 42 145 56 22 
      40 42 148 56 24 248 41 150 56 26 200 41 153 56 28 152 
      41 156 56 30 88 41 159 56 32 24 41 162 56 34 232 40 
      165 56 37 168 40 168 56 41 40 40 175 56 43 232 39 178 
      56 46 168 39 181 56 48 120 39 184 56 50 56 39 187 56 
      52 8 39 190 56 53 216 38 193 56 55 168 38 195 56 56 
      120 38 197 56 57 88 38 199 56 58 56 38 201 56 59 24 
      38 202 56 60 8 38 203 56 60 248 37 204 56 60 248 37 
      204 56 60 248 37 204 56 59 8 38 203 56 58 24 38 202 
      56 57 56 38 201 56 56 88 38 200 56 55 120 38 198 56 
      53 168 38 196 56 51 216 38 193 56 50 8 39 191 56 48 
      56 39 188 56 46 120 39 185 56 44 184 39 182 56 42 232 
      39 179 56 39 40 40 176 56 35 168 40 170 56 33 232 40 
      166 56 31 40 41 163 56 29 88 41 160 56 27 152 41 157 
      56 25 200 41 154 56 23 8 42 151 56 0 5 172 182 65 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 60 
      63 240 127 255 55 61 240 127 255 55 60 240 127 255 55 59 
      240 127 255 55 58 240 127 255 55 58 240 127 255 55 58 240 
      127 255 55 59 240 127 255 55 59 240 127 255 55 60 240 127 
      255 55 62 240 127 255 55 63 240 127 255 55 65 240 127 255 
      55 68 240 127 255 55 70 240 127 255 55 72 240 127 255 55 
      75 240 127 255 55 78 240 127 255 55 80 240 127 255 55 86 
      240 127 255 55 89 240 127 255 55 92 240 127 255 55 95 240 
      127 255 55 98 240 127 255 55 100 240 127 255 55 103 240 127 
      255 55 105 240 127 255 55 107 240 127 255 55 109 240 127 255 
      55 111 240 127 255 55 113 240 127 255 55 114 240 127 255 55 
      115 240 127 255 55 116 240 127 255 55 116 240 127 255 55 116 
      240 127 255 55 116 240 127 255 55 116 240 127 255 55 115 240 
      127 255 55 114 240 127 255 55 112 240 127 255 55 110 240 127 
      255 55 108 240 127 255 55 106 240 127 255 55 104 240 127 255 
      55 101 240 127 255 55 98 240 127 255 55 96 240 127 255 55 
      93 240 127 255 55 90 240 127 255 55 87 240 127 255 55 81 
      240 127 255 55 78 240 127 255 55 75 240 127 255 55 72 240 
      127 255 55 70 240 127 255 55 67 240 127 255 55 65 240 127 
      255 55 63 240 127 255 55 0 45 0 1 0 0 4 5 6 
      7 8 9 10 11 12 13 14 15 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 39 40 41 42 43 44 
      45 47 49 50 51 52 53 55 57 60 60 0 0 0 80 63 
      6 0 112 63 255 191 255 191 255 127 254 191 255 127 255 127 
      255 63 255 127 255 127 255 191 255 191 255 255 255 127 255 127 
      255 191 255 127 255 127 254 255 0 0 254 255 255 191 255 63 
      254 191 255 127 254 255 255 191 255 191 0 0 255 63 254 255 
      254 255 255 127 254 255 255 127 255 127 255 191 255 127 255 127 
      254 255 255 127 255 63 254 255 255 127 254 255 0 0 255 191 
      244 248 216 63 65 102 188 64 100 162 155 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 54 55 56 57 58 59 60 60 156 104 77 171 
      29 158 72 77 167 29 159 56 77 164 29 160 24 77 161 29 
      161 8 77 159 29 161 248 76 157 29 162 248 76 156 29 162 
      232 76 155 29 162 232 76 154 29 162 232 76 155 29 162 248 
      76 156 29 161 248 76 157 29 161 8 77 159 29 160 24 77 
      161 29 159 56 77 164 29 158 72 77 167 29 156 104 77 171 
      29 155 120 77 174 29 154 152 77 178 29 152 184 77 183 29 
      150 216 77 187 29 149 248 77 191 29 147 24 78 196 29 144 
      88 78 205 29 142 120 78 210 29 140 152 78 214 29 139 184 
      78 218 29 137 216 78 222 29 136 248 78 226 29 134 24 79 
      230 29 133 40 79 233 29 132 56 79 237 29 131 88 79 239 
      29 130 104 79 242 29 129 120 79 243 29 128 120 79 245 29 
      128 136 79 246 29 128 136 79 246 29 128 136 79 246 29 128 
      120 79 245 29 129 120 79 243 29 130 104 79 242 29 131 88 
      79 239 29 132 56 79 237 29 133 40 79 233 29 134 24 79 
      230 29 136 248 78 226 29 137 216 78 222 29 139 184 78 218 
      29 140 152 78 214 29 142 120 78 210 29 144 88 78 205 29 
      147 24 78 196 29 149 248 77 191 29 150 216 77 187 29 152 
      184 77 183 29 154 152 77 178 29 155 120 77 174 29 156 104 
      77 171 29 0 124 109 91 63 254 179 96 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 54 55 56 57 58 59 60 60 48 184 217 164 
      55 46 136 217 166 55 45 88 217 168 55 44 56 217 171 55 
      43 24 217 172 55 42 248 216 174 55 41 232 216 175 55 41 
      216 216 176 55 40 216 216 176 55 41 216 216 176 55 41 232 
      216 175 55 42 248 216 174 55 43 24 217 173 55 44 56 217 
      172 55 45 88 217 170 55 47 136 217 167 55 48 184 217 165 
      55 50 232 217 162 55 52 24 218 160 55 54 88 218 157 55 
      56 136 218 154 55 59 200 218 151 55 61 8 219 147 55 65 
      136 219 141 55 68 200 219 138 55 70 248 219 135 55 72 56 
      220 132 55 74 120 220 129 55 76 168 220 126 55 77 216 220 
      124 55 79 8 221 122 55 80 56 221 119 55 81 88 221 118 
      55 82 120 221 116 55 83 152 221 115 55 83 168 221 114 55 
      84 184 221 113 55 84 184 221 113 55 83 184 221 113 55 83 
      168 221 113 55 82 152 221 114 55 81 120 221 115 55 80 88 
      221 117 55 79 56 221 119 55 77 8 221 121 55 75 216 220 
      123 55 74 168 220 125 55 72 120 220 128 55 70 56 220 131 
      55 68 248 219 133 55 66 200 219 136 55 64 136 219 139 55 
      60 8 219 146 55 57 200 218 149 55 55 136 218 152 55 53 
      88 218 155 55 52 24 218 158 55 50 232 217 161 55 48 184 
      217 164 55 0 136 171 170 63 18 172 182 65 56 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 53 54 55 56 57 58 59 60 60 95 240 127 255 55 93 
      240 127 255 55 91 240 127 255 55 90 240 127 255 55 89 240 
      127 255 55 89 240 127 255 55 89 240 127 255 55 89 240 127 
      255 55 90 240 127 255 55 91 240 127 255 55 93 240 127 255 
      55 94 240 127 255 55 97 240 127 255 55 99 240 127 255 55 
      101 240 127 255 55 104 240 127 255 55 107 240 127 255 55 110 
      240 127 255 55 113 240 127 255 55 117 240 127 255 55 126 240 
      127 255 55 130 240 127 255 55 133 240 127 255 55 136 240 127 
      255 55 139 240 127 255 55 141 240 127 255 55 144 240 127 255 
      55 146 240 127 255 55 149 240 127 255 55 150 240 127 255 55 
      152 240 127 255 55 153 240 127 255 55 154 240 127 255 55 155 
      240 127 255 55 155 240 127 255 55 155 240 127 255 55 154 240 
      127 255 55 153 240 127 255 55 152 240 127 255 55 150 240 127 
      255 55 148 240 127 255 55 146 240 127 255 55 144 240 127 255 
      55 141 240 127 255 55 138 240 127 255 55 135 240 127 255 55 
      132 240 127 255 55 128 240 127 255 55 125 240 127 255 55 115 
      240 127 255 55 112 240 127 255 55 108 240 127 255 55 105 240 
      127 255 55 102 240 127 255 55 100 240 127 255 55 97 240 127 
      255 55 95 240 127 255 55 0 254 255 159 192 254 255 159 64 
      247 225 220 60 219 80 176 65 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 
      56 57 58 59 60 60 205 21 117 0 56 208 21 117 0 56 
      211 21 117 0 56 214 21 117 0 56 216 21 117 0 56 218 
      21 117 0 56 219 21 117 255 55 220 21 117 255 55 220 21 
      117 255 55 220 21 117 255 55 219 21 117 255 55 218 21 117 
      0 56 216 21 117 0 56 214 21 117 0 56 211 21 117 0 
      56 208 21 117 0 56 205 21 117 0 56 202 21 117 1 56 
      198 21 117 1 56 194 21 117 1 56 190 21 117 1 56 186 
      21 117 1 56 174 21 117 2 56 169 21 117 3 56 165 37 
      117 3 56 161 37 117 3 56 158 37 117 3 56 154 37 117 
      3 56 151 37 117 4 56 147 37 117 4 56 145 37 117 4 
      56 142 37 117 4 56 140 37 117 4 56 138 37 117 4 56 
      137 37 117 5 56 136 37 117 5 56 136 37 117 5 56 136 
      37 117 5 56 137 37 117 5 56 138 37 117 4 56 140 37 
      117 4 56 142 37 117 4 56 145 37 117 4 56 147 37 117 
      4 56 151 37 117 4 56 154 37 117 3 56 158 37 117 3 
      56 161 37 117 3 56 165 37 117 3 56 169 21 117 3 56 
      174 21 117 2 56 186 21 117 1 56 190 21 117 1 56 194 
      21 117 1 56 198 21 117 1 56 202 21 117 1 56 205 21 
      117 0 56 0 193 73 146 63 136 145 236 64 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 58 59 60 60 1 38 127 48 
      56 252 37 127 48 56 246 37 127 48 56 241 37 127 48 56 
      237 37 127 48 56 232 37 127 48 56 228 37 127 48 56 225 
      37 127 48 56 222 21 127 48 56 220 21 127 48 56 218 21 
      127 48 56 217 21 127 48 56 217 21 127 48 56 217 21 127 
      48 56 218 21 127 48 56 220 21 127 48 56 222 21 127 48 
      56 225 37 127 48 56 228 37 127 48 56 232 37 127 48 56 
      237 37 127 48 56 241 37 127 48 56 246 37 127 48 56 252 
      37 127 48 56 1 38 127 48 56 7 38 127 48 56 12 38 
      127 48 56 24 38 127 48 56 30 54 127 48 56 35 54 127 
      48 56 41 54 127 48 56 46 54 127 48 56 51 54 127 48 
      56 56 54 127 48 56 60 54 127 48 56 64 54 127 48 56 
      68 54 127 48 56 70 54 127 48 56 73 54 127 48 56 75 
      54 127 48 56 76 54 127 48 56 76 54 127 48 56 76 54 
      127 48 56 75 54 127 48 56 73 54 127 48 56 70 54 127 
      48 56 68 54 127 48 56 64 54 127 48 56 60 54 127 48 
      56 56 54 127 48 56 51 54 127 48 56 46 54 127 48 56 
      41 54 127 48 56 35 54 127 48 56 30 54 127 48 56 24 
      38 127 48 56 12 38 127 48 56 7 38 127 48 56 1 38 
      127 48 56 0 104 115 168 189 62 138 1 65 10 152 109 64 
      255 247 127 14 56 0 0 0 128 95 128 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 72 216 
      124 146 55 72 184 124 145 55 73 136 124 145 55 73 120 124 
      145 55 72 88 124 144 55 72 72 124 144 55 71 40 124 144 
      55 70 40 124 144 55 69 24 124 144 55 67 40 124 144 55 
      66 40 124 144 55 65 56 124 145 55 63 72 124 145 55 61 
      88 124 145 55 59 120 124 146 55 58 152 124 146 55 56 184 
      124 147 55 54 232 124 147 55 52 8 125 148 55 50 56 125 
      148 55 49 88 125 149 55 47 136 125 149 55 45 184 125 150 
      55 44 232 125 150 55 42 24 126 151 55 41 56 126 151 55 
      40 104 126 152 55 39 152 126 152 55 38 184 126 152 55 37 
      232 126 153 55 37 8 127 153 55 36 40 127 153 55 36 72 
      127 154 55 36 104 127 154 55 37 120 127 154 55 37 136 127 
      154 55 38 152 127 154 55 39 168 127 154 55 40 168 127 154 
      55 41 168 127 154 55 42 168 127 154 55 44 152 127 154 55 
      45 136 127 154 55 47 120 127 153 55 48 104 127 153 55 50 
      72 127 153 55 52 40 127 152 55 53 8 127 152 55 55 232 
      126 152 55 57 184 126 151 55 59 136 126 151 55 61 104 126 
      150 55 62 56 126 150 55 64 8 126 149 55 65 216 125 149 
      55 67 168 125 148 55 68 136 125 148 55 69 88 125 147 55 
      70 40 125 147 55 71 248 124 146 55 72 216 124 146 55 0 
      50 0 1 0 0 4 5 6 7 8 9 10 11 12 13 14 
      15 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 39 40 41 42 43 44 45 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 88 136 136 63 82 138 157 63 
      102 57 104 57 217 118 95 57 221 118 215 118 218 184 224 118 
      218 118 96 57 104 57 7 0 215 118 220 118 102 57 219 118 
      222 118 5 0 252 255 5 0 98 57 226 184 98 57 218 118 
      0 0 104 57 100 57 250 255 226 184 3 0 7 0 224 118 
      5 0 224 118 220 118 95 57 222 118 220 118 100 57 7 0 
      224 118 225 184 8 0 217 118 98 57 3 0 217 118 255 255 
      222 184 219 118 102 57 0 0 126 95 128 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 28 200 
      128 191 56 29 248 128 191 56 30 24 129 192 56 30 56 129 
      192 56 30 88 129 192 56 30 104 129 192 56 29 120 129 192 
      56 28 136 129 192 56 27 136 129 192 56 26 136 129 192 56 
      24 136 129 192 56 23 120 129 192 56 21 104 129 192 56 19 
      88 129 192 56 17 56 129 191 56 14 24 129 191 56 12 248 
      128 191 56 10 200 128 190 56 7 168 128 190 56 5 120 128 
      190 56 3 72 128 189 56 1 24 128 189 56 255 247 127 189 
      56 253 215 127 189 56 251 167 127 188 56 249 119 127 188 56 
      248 71 127 188 56 246 23 127 188 56 245 231 126 187 56 244 
      199 126 187 56 243 167 126 187 56 242 119 126 187 56 241 87 
      126 187 56 241 55 126 187 56 241 39 126 187 56 241 7 126 
      186 56 242 247 125 186 56 243 247 125 186 56 244 231 125 186 
      56 245 231 125 186 56 246 231 125 186 56 248 247 125 187 56 
      249 7 126 187 56 251 23 126 187 56 253 55 126 187 56 255 
      87 126 187 56 0 120 126 187 56 3 152 126 187 56 5 184 
      126 188 56 7 232 126 188 56 10 8 127 188 56 12 56 127 
      188 56 14 104 127 189 56 16 152 127 189 56 18 200 127 189 
      56 20 248 127 190 56 22 24 128 190 56 24 72 128 190 56 
      26 120 128 190 56 27 168 128 191 56 28 200 128 191 56 0 
      253 206 27 192 247 23 229 64 115 81 201 149 12 0 0 0 
      113 0 128 191 186 158 183 191 1 140 2 65 166 141 37 166 
      13 0 0 0 253 206 27 192 247 23 229 64 115 81 201 149 
      12 0 0 0 100 132 102 190 224 2 73 192 254 23 229 64 
      166 141 37 166 13 0 0 0 209 89 202 191 199 33 226 63 
      65 236 59 65 2 201 186 153 80 0 0 0 50 90 202 63 
      197 30 226 63 51 236 59 65 251 230 186 102 95 0 0 0 
      135 171 170 63 153 159 158 64 119 156 155 64 62 248 127 255 
      55 0 0 0 1 254 255 190 107 53 137 192 117 249 11 65 
      242 253 255 62 165 53 137 192 122 249 11 65 181 161 56 65 
      95 151 81 192 176 182 133 188 6 148 42 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 238 144 
      128 241 55 243 144 128 241 55 247 144 128 241 55 250 144 128 
      241 55 253 144 128 241 55 0 145 128 241 55 2 145 128 241 
      55 3 145 128 241 55 3 145 128 241 55 3 145 128 241 55 
      2 145 128 241 55 0 145 128 241 55 253 144 128 241 55 250 
      144 128 241 55 247 144 128 241 55 243 144 128 241 55 238 144 
      128 241 55 233 144 128 241 55 228 144 128 240 55 223 144 128 
      240 55 217 144 128 240 55 212 144 128 240 55 206 144 128 240 
      55 200 144 128 240 55 194 144 128 240 55 189 144 128 240 55 
      183 144 128 240 55 177 144 128 240 55 172 144 128 240 55 167 
      144 128 240 55 163 144 128 240 55 158 144 128 240 55 154 144 
      128 240 55 151 144 128 240 55 148 144 128 240 55 146 144 128 
      240 55 144 144 128 239 55 143 144 128 239 55 142 144 128 239 
      55 143 144 128 239 55 144 144 128 239 55 146 144 128 240 55 
      148 144 128 240 55 151 144 128 240 55 154 144 128 240 55 158 
      144 128 240 55 163 144 128 240 55 167 144 128 240 55 172 144 
      128 240 55 177 144 128 240 55 183 144 128 240 55 189 144 128 
      240 55 194 144 128 240 55 200 144 128 240 55 206 144 128 240 
      55 212 144 128 240 55 217 144 128 240 55 223 144 128 240 55 
      228 144 128 240 55 233 144 128 241 55 238 144 128 241 55 0 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 158 82 91 63 3 239 145 63 5 90 61 87 
      197 102 90 45 139 227 85 101 82 147 205 141 233 152 14 187 
      210 92 244 130 0 62 133 190 49 186 95 143 153 167 36 127 
      157 183 193 182 83 62 41 144 53 104 98 126 162 7 212 161 
      145 158 72 128 66 14 246 76 61 162 87 79 201 83 75 164 
      80 113 178 174 32 35 178 60 0 0 110 39 97 117 54 10 
      179 192 2 117 231 33 207 129 244 130 53 104 172 169 14 187 
      151 67 79 212 255 255 189 145 4 141 135 146 47 135 22 197 
      231 127 5 90 201 176 133 188 7 148 42 65 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 56 57 58 59 60 60 191 96 127 14 56 
      193 96 127 14 56 195 96 127 14 56 197 96 127 14 56 199 
      96 127 14 56 200 96 127 14 56 202 96 127 14 56 203 96 
      127 14 56 203 96 127 14 56 203 96 127 14 56 199 96 127 
      14 56 196 96 127 14 56 192 96 127 14 56 189 96 127 14 
      56 186 96 127 14 56 182 96 127 14 56 179 96 127 14 56 
      176 96 127 14 56 174 96 127 14 56 171 96 127 14 56 169 
      96 127 14 56 166 96 127 14 56 164 96 127 14 56 162 96 
      127 14 56 160 96 127 14 56 158 96 127 14 56 156 96 127 
      14 56 155 96 127 14 56 153 96 127 14 56 152 96 127 15 
      56 151 96 127 15 56 150 96 127 15 56 149 96 127 15 56 
      148 96 127 15 56 147 96 127 15 56 146 96 127 15 56 146 
      96 127 15 56 146 96 127 15 56 146 96 127 15 56 146 96 
      127 15 56 146 96 127 15 56 147 96 127 15 56 148 96 127 
      15 56 150 96 127 15 56 151 96 127 15 56 153 96 127 14 
      56 156 96 127 14 56 158 96 127 14 56 160 96 127 14 56 
      163 96 127 14 56 166 96 127 14 56 169 96 127 14 56 171 
      96 127 14 56 180 96 127 14 56 183 96 127 14 56 186 96 
      127 14 56 188 96 127 14 56 191 96 127 14 56 0 0 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 0 0 45 27 95 63 212 3 149 63 6 31 104 135 
      174 64 108 17 198 54 6 31 211 74 76 172 133 90 209 106 
      123 153 57 85 178 59 255 255 99 112 254 79 178 59 5 241 
      169 35 231 21 173 64 104 135 90 141 99 112 112 26 254 12 
      198 54 57 85 231 21 211 74 254 79 241 165 232 191 133 90 
      231 21 171 159 191 123 171 159 171 159 0 0 76 172 96 147 
      81 101 171 159 81 101 178 59 227 95 254 12 138 129 231 21 
      96 147 72 4 191 178 96 147 96 147 178 59 113 205 8 118 
      8 118 104 135 6 31 0 0 92 224 33 65 34 0 3 0 
      0 0 0 4 9 9 11 11 17 17 23 23 28 28 31 31 
      33 35 35 35 38 38 41 41 43 43 43 47 47 50 50 50 
      57 57 60 60 60 60 7 81 65 233 107 7 81 65 233 107 
      7 97 65 233 107 7 97 65 233 107 7 97 65 233 107 7 
      97 65 233 107 7 81 65 233 107 7 81 65 234 107 8 65 
      65 235 107 8 49 65 235 107 8 33 65 236 107 9 33 65 
      236 107 9 33 65 237 107 9 17 65 237 107 9 17 65 237 
      107 9 17 65 237 107 9 17 65 237 107 9 17 65 237 107 
      9 17 65 237 107 9 17 65 238 107 9 17 65 237 107 9 
      17 65 237 107 9 17 65 237 107 9 17 65 237 107 9 17 
      65 237 107 9 17 65 237 107 9 33 65 237 107 9 33 65 
      236 107 9 33 65 236 107 8 49 65 236 107 8 49 65 235 
      107 8 65 65 235 107 7 81 65 234 107 7 81 65 234 107 
      7 81 65 233 107 0 0 0 50 0 1 0 0 4 5 6 
      7 8 9 10 11 12 13 14 15 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 39 40 41 42 43 44 
      45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      131 136 136 63 218 137 157 63 97 57 96 57 219 118 97 57 
      219 118 219 118 226 184 218 118 218 118 97 57 96 57 0 0 
      219 118 219 118 97 57 219 118 219 118 0 0 255 255 0 0 
      97 57 226 184 97 57 218 118 0 0 97 57 97 57 254 255 
      226 184 0 0 0 0 219 118 0 0 219 118 219 118 97 57 
      218 118 219 118 96 57 0 0 219 118 227 184 0 0 219 118 
      97 57 0 0 219 118 254 255 226 184 218 118 97 57 0 0 
      155 111 148 64 30 0 3 0 0 0 0 7 7 11 11 15 
      15 23 23 23 28 28 28 33 33 33 36 36 36 40 40 43 
      43 47 47 51 51 51 60 60 60 60 76 176 93 36 106 75 
      192 93 36 106 75 192 93 35 106 75 192 93 35 106 75 192 
      93 35 106 76 192 93 36 106 76 192 93 36 106 76 176 93 
      36 106 76 176 93 37 106 76 160 93 37 106 76 160 93 37 
      106 76 160 93 37 106 76 160 93 38 106 76 160 93 38 106 
      76 144 93 38 106 76 144 93 38 106 76 144 93 38 106 76 
      144 93 38 106 76 144 93 38 106 76 144 93 38 106 76 144 
      93 38 106 76 144 93 38 106 76 144 93 38 106 76 160 93 
      38 106 76 160 93 38 106 76 160 93 37 106 76 160 93 37 
      106 76 160 93 37 106 76 176 93 37 106 76 176 93 36 106 
      76 176 93 36 106 0 0 0 50 0 1 0 0 4 5 6 
      7 8 9 10 11 12 13 14 15 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 39 40 41 42 43 44 
      45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      132 136 136 63 223 137 157 63 97 57 97 57 219 118 97 57 
      219 118 219 118 226 184 218 118 218 118 97 57 97 57 0 0 
      219 118 219 118 97 57 219 118 219 118 0 0 255 255 0 0 
      97 57 226 184 97 57 218 118 0 0 96 57 97 57 254 255 
      226 184 0 0 0 0 219 118 0 0 219 118 219 118 97 57 
      219 118 219 118 96 57 0 0 218 118 227 184 0 0 219 118 
      97 57 0 0 219 118 254 255 226 184 218 118 97 57 0 0 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 22 26 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 
      53 55 56 57 58 59 60 60 248 111 137 102 39 248 95 137 
      103 39 248 79 137 104 39 248 79 137 104 39 248 63 137 105 
      39 248 63 137 105 39 248 63 137 105 39 248 63 137 105 39 
      248 63 137 105 39 248 63 137 105 39 248 63 137 105 39 248 
      63 137 105 39 248 79 137 104 39 248 79 137 104 39 248 95 
      137 103 39 248 111 137 102 39 248 127 137 101 39 248 143 137 
      100 39 248 159 137 99 39 247 175 137 98 39 247 191 137 97 
      39 247 223 137 95 39 247 47 138 90 39 247 79 138 88 39 
      247 111 138 86 39 246 127 138 85 39 246 143 138 84 39 246 
      143 138 84 39 246 159 138 83 39 246 175 138 82 39 246 175 
      138 82 39 246 191 138 81 39 246 191 138 81 39 246 191 138 
      81 39 246 191 138 81 39 246 175 138 82 39 246 175 138 82 
      39 246 159 138 83 39 246 143 138 84 39 246 143 138 84 39 
      246 127 138 85 39 247 111 138 86 39 247 79 138 88 39 247 
      47 138 90 39 247 223 137 95 39 247 191 137 97 39 247 175 
      137 98 39 248 159 137 99 39 248 143 137 100 39 248 127 137 
      101 39 248 111 137 102 39 0 57 74 225 64 50 0 3 0 
      0 0 0 2 6 8 8 8 10 12 16 16 16 18 18 18 
      20 22 22 28 28 28 30 30 32 34 34 34 36 36 36 38 
      39 39 39 41 41 41 43 45 45 47 47 47 53 53 55 57 
      57 57 60 60 60 60 148 247 127 255 55 148 247 127 255 55 
      149 247 127 255 55 150 247 127 255 55 150 247 127 255 55 150 
      247 127 255 55 150 247 127 255 55 150 247 127 255 55 149 247 
      127 255 55 148 247 127 255 55 147 247 127 255 55 147 247 127 
      255 55 146 247 127 255 55 146 247 127 255 55 145 247 127 255 
      55 144 247 127 255 55 143 247 127 255 55 141 247 127 255 55 
      139 247 127 255 55 137 247 127 255 55 137 247 127 255 55 136 
      247 127 255 55 135 247 127 255 55 134 247 127 255 55 134 247 
      127 255 55 134 247 127 255 55 133 247 127 255 55 133 247 127 
      255 55 133 247 127 255 55 133 247 127 255 55 133 247 127 255 
      55 133 247 127 255 55 133 247 127 255 55 133 247 127 255 55 
      133 247 127 255 55 134 247 127 255 55 134 247 127 255 55 134 
      247 127 255 55 135 247 127 255 55 136 247 127 255 55 137 247 
      127 255 55 137 247 127 255 55 139 247 127 255 55 141 247 127 
      255 55 143 247 127 255 55 144 247 127 255 55 145 247 127 255 
      55 146 247 127 255 55 146 247 127 255 55 147 247 127 255 55 
      148 247 127 255 55 0 0 0 30 224 33 65 29 0 3 0 
      0 0 0 4 6 8 8 10 10 14 14 14 22 22 22 30 
      30 34 34 39 39 42 42 46 46 50 50 53 53 60 60 60 
      60 68 212 14 68 52 69 212 14 69 52 69 212 14 69 52 
      69 212 14 69 52 69 212 14 69 52 69 212 14 69 52 69 
      212 14 69 52 69 212 14 69 52 69 212 14 69 52 68 212 
      14 68 52 68 212 14 68 52 68 212 14 68 52 67 228 14 
      67 52 67 228 14 67 52 67 228 14 67 52 67 228 14 67 
      52 67 228 14 67 52 67 228 14 67 52 66 228 14 67 52 
      67 228 14 67 52 67 228 14 67 52 67 228 14 67 52 67 
      228 14 67 52 67 228 14 67 52 67 228 14 67 52 67 228 
      14 67 52 67 228 14 67 52 68 212 14 68 52 68 212 14 
      68 52 68 212 14 68 52 0 136 112 148 64 6 0 3 0 
      0 0 0 1 1 1 60 60 60 60 253 37 4 253 53 253 
      37 4 253 53 253 37 4 253 53 253 37 4 253 53 253 37 
      4 253 53 253 37 4 253 53 253 37 4 253 53 0 0 0 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 22 26 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 
      53 55 56 57 58 59 60 60 25 247 0 26 55 26 247 0 
      27 55 27 247 0 27 55 27 247 0 28 55 28 247 0 28 
      55 28 247 0 29 55 29 247 0 29 55 29 247 0 29 55 
      29 247 0 29 55 29 247 0 29 55 28 247 0 29 55 28 
      247 0 28 55 28 247 0 28 55 27 247 0 27 55 26 247 
      0 27 55 25 247 0 26 55 25 7 1 25 55 24 7 1 
      24 55 23 7 1 23 55 21 7 1 22 55 20 7 1 21 
      55 18 7 1 18 55 12 23 1 13 55 10 23 1 10 55 
      9 23 1 9 55 8 23 1 8 55 7 39 1 7 55 6 
      39 1 6 55 5 39 1 5 55 4 39 1 5 55 4 39 
      1 4 55 3 39 1 4 55 3 39 1 4 55 3 39 1 
      4 55 3 39 1 4 55 4 39 1 4 55 4 39 1 5 
      55 5 39 1 5 55 6 39 1 6 55 7 39 1 7 55 
      8 39 1 8 55 9 23 1 9 55 10 23 1 10 55 12 
      23 1 13 55 18 7 1 18 55 20 7 1 21 55 21 7 
      1 22 55 22 7 1 23 55 23 7 1 24 55 24 7 1 
      25 55 25 247 0 26 55 0 133 74 225 64 59 0 3 0 
      0 0 0 2 4 6 6 6 8 8 8 10 10 10 12 14 
      16 16 16 18 18 18 20 22 22 28 28 28 30 30 32 32 
      34 34 34 36 36 36 37 39 41 41 41 43 43 45 45 45 
      47 47 49 53 53 55 57 57 57 59 59 60 60 60 60 154 
      248 127 255 55 153 248 127 255 55 153 248 127 255 55 152 248 
      127 255 55 151 248 127 255 55 151 248 127 255 55 151 248 127 
      255 55 151 248 127 255 55 151 248 127 255 55 151 248 127 255 
      55 151 248 127 255 55 151 248 127 255 55 152 248 127 255 55 
      152 248 127 255 55 153 248 127 255 55 154 248 127 255 55 154 
      248 127 255 55 155 248 127 255 55 155 248 127 255 55 156 248 
      127 255 55 156 248 127 255 55 157 248 127 255 55 159 248 127 
      255 55 161 248 127 255 55 163 248 127 255 55 165 248 127 255 
      55 165 248 127 255 55 166 248 127 255 55 167 248 127 255 55 
      167 248 127 255 55 168 248 127 255 55 168 248 127 255 55 169 
      248 127 255 55 169 248 127 255 55 169 248 127 255 55 169 248 
      127 255 55 169 248 127 255 55 170 248 127 255 55 169 248 127 
      255 55 169 248 127 255 55 169 248 127 255 55 168 248 127 255 
      55 168 248 127 255 55 167 248 127 255 55 167 248 127 255 55 
      166 248 127 255 55 166 248 127 255 55 165 248 127 255 55 164 
      248 127 255 55 162 248 127 255 55 160 248 127 255 55 159 248 
      127 255 55 157 248 127 255 55 156 248 127 255 55 156 248 127 
      255 55 155 248 127 255 55 155 248 127 255 55 154 248 127 255 
      55 154 248 127 255 55 154 248 127 255 55 0 206 232 232 192 
      184 137 193 192 118 133 134 193 84 118 9 75 22 0 0 0 
      193 73 146 63 141 238 151 65 129 150 63 192 44 100 152 193 
      171 30 49 219 53 0 0 0 123 200 72 65 1 12 203 192 
      72 53 229 65 89 176 150 119 57 0 0 0 193 73 146 63 
      13 183 99 192 82 62 41 193 73 199 29 64 231 54 5 84 
      21 0 0 0 193 73 146 63 89 191 9 193 210 50 185 64 
      62 114 63 64 136 163 240 245 105 0 0 0 146 232 69 65 
      214 75 89 192 190 194 74 64 17 227 227 86 76 0 0 0 
      126 67 62 193 230 92 245 63 62 80 213 64 54 172 24 240 
      74 0 0 0 231 16 55 192 30 146 107 191 228 176 74 64 
      255 198 79 221 61 0 0 0 30 28 79 64 187 91 141 180 
      55 0 0 0 36 145 53 64 141 87 132 1 56 0 0 0 
      194 222 34 192 209 110 223 189 132 81 6 65 224 153 138 151 
      55 0 0 0 4 83 29 64 184 248 127 255 55 0 0 0 
      17 69 242 63 170 248 127 255 55 0 0 0 189 73 188 190 
      176 144 169 189 0 49 4 65 192 73 132 249 54 0 0 0 
      180 231 76 64 225 248 127 255 55 0 0 0 98 165 254 63 
      224 248 127 255 55 0 0 0 165 225 184 63 214 157 35 191 
      1 63 255 64 101 57 131 223 53 0 0 0 164 0 43 64 
      102 249 127 255 55 0 0 0 229 118 0 64 51 248 127 255 
      55 0 0 0 118 5 64 64 108 166 202 191 4 121 237 64 
      49 25 136 112 53 0 0 0 194 96 225 63 245 248 127 255 
      55 0 0 0 14 68 228 63 142 249 127 255 55 0 0 0 
      186 16 55 64 123 147 107 191 247 176 74 64 85 55 182 29 
      50 0 0 0 247 27 79 64 131 42 114 49 56 0 0 0 
      6 145 53 64 168 151 123 253 55 0 0 0 157 222 34 64 
      154 125 223 189 128 81 6 65 39 138 117 108 56 0 0 0 
      251 82 29 64 206 248 127 255 55 0 0 0 234 68 242 63 
      192 248 127 255 55 0 0 0 16 74 188 62 255 155 169 189 
      252 48 4 65 248 249 123 6 57 0 0 0 252 231 76 64 
      247 248 127 255 55 0 0 0 4 166 254 63 246 248 127 255 
      55 0 0 0 95 225 184 191 41 159 35 191 1 63 255 64 
      67 73 124 30 58 0 0 0 193 0 43 64 36 249 127 255 
      55 0 0 0 18 119 0 64 136 248 127 255 55 0 0 0 
      54 5 64 192 219 165 202 191 2 121 237 64 70 40 123 175 
      58 0 0 0 5 97 225 63 11 249 127 255 55 0 0 0 
      8 68 228 63 168 249 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>