<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7920 
    </array>
    <array name="data" size="7920">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 90 16 69 6 30 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 1 0 69 4 0 0 69 0 0 0 41 71 89 65 
      255 247 127 255 39 0 0 0 233 26 93 190 224 170 210 62 
      233 26 93 190 224 170 210 62 233 26 93 190 224 170 210 62 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 64 199 106 65 48 160 174 65 155 85 174 65 
      46 193 209 65 255 255 0 0 188 252 66 3 142 243 112 12 
      95 229 159 26 23 211 231 44 160 189 94 66 226 165 28 90 
      199 140 55 115 55 115 199 140 28 90 226 165 94 66 160 189 
      231 44 23 211 159 26 95 229 112 12 142 243 66 3 188 252 
      0 0 255 255 66 3 188 252 112 12 142 243 159 26 95 229 
      231 44 23 211 94 66 160 189 28 90 226 165 55 115 199 140 
      199 140 55 115 226 165 28 90 160 189 94 66 23 211 231 44 
      95 229 159 26 142 243 112 12 188 252 66 3 255 255 0 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 59 242 127 255 55 58 242 127 255 55 54 242 
      127 255 55 48 242 127 255 55 40 242 127 255 55 32 242 127 
      255 55 22 242 127 255 55 12 242 127 255 55 1 242 127 255 
      55 247 241 127 255 55 238 241 127 255 55 229 241 127 255 55 
      222 241 127 255 55 216 241 127 255 55 212 241 127 255 55 211 
      241 127 255 55 212 241 127 255 55 216 241 127 255 55 222 241 
      127 255 55 229 241 127 255 55 238 241 127 255 55 247 241 127 
      255 55 1 242 127 255 55 12 242 127 255 55 22 242 127 255 
      55 32 242 127 255 55 40 242 127 255 55 48 242 127 255 55 
      54 242 127 255 55 58 242 127 255 55 59 242 127 255 55 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 61 249 127 255 55 75 249 127 255 55 90 249 
      127 255 55 103 249 127 255 55 115 249 127 255 55 125 249 127 
      255 55 133 249 127 255 55 139 249 127 255 55 144 249 127 255 
      55 147 249 127 255 55 146 249 127 255 55 141 249 127 255 55 
      133 249 127 255 55 122 249 127 255 55 108 249 127 255 55 93 
      249 127 255 55 77 249 127 255 55 61 249 127 255 55 46 249 
      127 255 55 33 249 127 255 55 21 249 127 255 55 12 249 127 
      255 55 7 249 127 255 55 7 249 127 255 55 9 249 127 255 
      55 14 249 127 255 55 20 249 127 255 55 27 249 127 255 55 
      37 249 127 255 55 48 249 127 255 55 61 249 127 255 55 0 
      190 174 211 192 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 244 58 127 143 90 240 154 127 
      147 90 236 90 127 151 90 231 122 126 154 90 227 10 125 157 
      90 223 58 123 158 90 219 26 121 159 90 216 202 118 158 90 
      213 90 116 157 90 211 234 113 156 90 210 106 111 153 90 210 
      250 108 149 90 212 170 106 145 90 214 154 104 140 90 217 234 
      102 135 90 220 202 101 131 90 224 58 101 127 90 228 74 101 
      124 90 233 234 101 121 90 237 10 103 120 90 240 154 104 119 
      90 244 138 106 119 90 246 234 108 120 90 248 154 111 122 90 
      249 122 114 124 90 250 74 117 127 90 250 250 119 130 90 250 
      106 122 132 90 249 138 124 136 90 247 42 126 139 90 244 58 
      127 143 90 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      25 26 28 29 30 30 0 0 220 221 93 63 13 17 145 63 
      255 127 255 191 255 127 255 191 255 127 255 191 255 127 0 0 
      0 0 255 191 255 255 255 127 255 63 255 63 255 127 254 255 
      255 127 254 255 255 255 255 191 255 63 255 191 255 63 255 191 
      255 63 255 63 255 191 255 127 255 127 0 0 137 97 14 66 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 115 179 127 233 119 106 179 127 233 119 87 179 
      127 233 119 61 179 127 233 119 28 179 127 233 119 249 178 127 
      233 119 212 162 127 233 119 175 162 127 233 119 140 162 127 233 
      119 107 162 127 233 119 77 162 127 233 119 52 146 127 233 119 
      32 146 127 233 119 17 146 127 233 119 8 146 127 234 119 7 
      146 127 234 119 12 146 127 234 119 24 146 127 233 119 41 146 
      127 233 119 64 146 127 233 119 91 162 127 233 119 122 162 127 
      233 119 156 162 127 233 119 192 162 127 233 119 229 162 127 233 
      119 9 179 127 233 119 44 179 127 233 119 73 179 127 233 119 
      97 179 127 233 119 111 179 127 233 119 115 179 127 233 119 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 224 225 97 63 61 177 147 63 238 110 255 51 
      238 110 255 51 238 110 255 51 238 110 255 255 255 255 255 51 
      0 0 238 110 72 178 72 178 238 110 0 0 238 110 0 0 
      0 0 255 51 72 178 255 51 72 178 255 51 238 110 72 178 
      72 178 238 110 255 51 238 110 238 110 0 0 32 153 223 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 201 166 128 57 58 198 182 128 57 58 192 246 
      128 56 58 184 86 129 55 58 174 198 129 53 58 165 54 130 
      51 58 155 198 130 48 58 147 86 131 45 58 140 214 131 42 
      58 134 102 132 39 58 129 214 132 36 58 126 70 133 33 58 
      124 166 133 30 58 123 230 133 28 58 123 22 134 27 58 123 
      22 134 26 58 124 6 134 27 58 126 214 133 28 58 129 150 
      133 30 58 132 54 133 33 58 136 198 132 36 58 142 70 132 
      39 58 148 182 131 42 58 156 54 131 45 58 164 166 130 48 
      58 173 38 130 51 58 182 166 129 53 58 190 54 129 55 58 
      197 230 128 56 58 201 182 128 57 58 201 166 128 57 58 0 
      24 0 1 0 0 1 4 5 6 7 8 9 10 12 13 14 
      15 16 17 18 20 21 22 23 24 25 26 28 30 30 0 0 
      75 62 107 63 227 96 138 63 254 255 169 170 169 170 254 255 
      254 255 169 170 254 255 85 85 254 255 255 255 85 85 0 0 
      85 85 85 85 170 170 170 170 0 0 84 85 84 85 169 170 
      169 170 254 255 84 85 84 85 254 255 0 0 192 174 211 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 46 133 126 172 85 50 245 126 169 85 55 181 
      126 165 85 60 213 125 163 85 66 117 124 162 85 72 165 122 
      161 85 78 149 120 162 85 83 69 118 164 85 88 213 115 166 
      85 93 101 113 169 85 97 245 110 173 85 99 133 108 178 85 
      100 53 106 183 85 100 37 104 188 85 99 117 102 193 85 96 
      85 101 197 85 92 197 100 200 85 87 213 100 203 85 81 101 
      101 204 85 75 133 102 205 85 69 5 104 204 85 64 5 106 
      203 85 58 85 108 201 85 54 5 111 198 85 50 213 113 194 
      85 47 165 116 191 85 44 85 119 187 85 43 197 121 183 85 
      43 213 123 180 85 43 117 125 176 85 46 133 126 172 85 0 
      142 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 101 51 128 21 120 93 51 128 
      21 120 74 51 128 21 120 48 51 128 21 120 17 51 128 21 
      120 239 50 128 21 120 203 66 128 21 120 167 66 128 21 120 
      132 66 128 21 120 101 66 128 21 120 72 82 128 21 120 48 
      82 128 21 120 28 82 128 21 120 13 82 128 21 120 5 82 
      128 21 120 3 82 128 21 120 8 82 128 21 120 20 82 128 
      21 120 37 82 128 21 120 59 82 128 21 120 86 66 128 21 
      120 116 66 128 21 120 149 66 128 21 120 184 66 128 21 120 
      220 66 128 21 120 255 50 128 21 120 32 51 128 21 120 61 
      51 128 21 120 84 51 128 21 120 98 51 128 21 120 101 51 
      128 21 120 0 24 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 183 6 115 23 
      55 179 246 114 24 55 173 198 114 27 55 165 134 114 30 55 
      156 70 114 35 55 147 230 113 40 55 138 150 113 46 55 130 
      54 113 52 55 123 214 112 59 55 117 118 112 66 55 113 38 
      112 72 55 110 230 111 78 55 108 166 111 82 55 108 118 111 
      86 55 108 86 111 89 55 108 86 111 89 55 109 86 111 88 
      55 111 118 111 86 55 113 166 111 82 55 116 230 111 76 55 
      120 54 112 71 55 125 134 112 64 55 131 230 112 58 55 139 
      54 113 51 55 147 150 113 45 55 156 246 113 39 55 164 70 
      114 34 55 172 150 114 29 55 178 198 114 26 55 182 246 114 
      24 55 183 6 115 23 55 0 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 21 
      22 23 24 25 26 27 29 30 30 0 0 0 201 78 108 63 
      160 216 137 63 255 127 0 0 254 255 170 170 169 170 84 213 
      170 170 84 213 85 85 255 127 84 213 84 213 255 127 255 127 
      84 213 85 85 170 170 0 0 0 0 170 170 84 213 84 213 
      255 127 255 255 255 127 84 213 255 127 255 127 222 82 113 65 
      176 47 166 191 227 74 234 64 9 240 116 79 71 0 0 0 
      164 170 78 65 123 248 127 255 55 0 0 0 187 170 78 65 
      122 248 127 255 55 0 0 0 225 82 113 193 139 47 166 191 
      227 74 234 64 8 240 116 175 8 0 0 0 176 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 122 248 127 255 
      55 0 0 0 194 240 51 193 114 44 15 65 255 247 127 210 
      8 0 0 0 168 170 78 65 164 170 78 65 189 231 62 65 
      37 114 183 64 255 135 125 255 87 0 0 0 160 170 78 65 
      167 170 78 65 249 172 167 192 222 169 114 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      36 248 127 255 55 44 248 127 255 55 47 248 127 255 55 44 
      248 127 255 55 36 248 127 255 55 23 248 127 255 55 6 248 
      127 255 55 244 247 127 255 55 222 247 127 255 55 199 247 127 
      255 55 176 247 127 255 55 153 247 127 255 55 132 247 127 255 
      55 112 247 127 255 55 96 247 127 255 55 83 247 127 255 55 
      75 247 127 255 55 72 247 127 255 55 75 247 127 255 55 83 
      247 127 255 55 96 247 127 255 55 112 247 127 255 55 132 247 
      127 255 55 153 247 127 255 55 176 247 127 255 55 199 247 127 
      255 55 222 247 127 255 55 244 247 127 255 55 6 248 127 255 
      55 23 248 127 255 55 36 248 127 255 55 0 188 250 11 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 16 39 131 246 55 11 39 131 246 55 9 39 
      131 246 55 10 55 131 247 55 13 55 131 248 55 18 55 131 
      249 55 23 55 131 250 55 30 55 131 252 55 37 55 131 253 
      55 46 55 131 254 55 55 55 131 255 55 64 55 131 0 56 
      74 55 131 0 56 83 55 131 1 56 91 55 131 2 56 97 
      55 131 2 56 102 55 131 2 56 104 55 131 1 56 103 55 
      131 1 56 100 55 131 0 56 95 55 131 255 55 89 55 131 
      254 55 81 55 131 253 55 72 55 131 252 55 63 55 131 251 
      55 53 55 131 249 55 44 55 131 248 55 36 55 131 247 55 
      28 39 131 247 55 21 39 131 246 55 16 39 131 246 55 0 
      8 29 140 188 73 211 29 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 52 55 131 253 
      55 39 55 131 253 55 29 55 131 253 55 23 55 131 254 55 
      22 55 131 255 55 24 55 131 255 55 31 55 131 0 56 40 
      55 131 1 56 51 55 131 3 56 65 55 131 4 56 82 55 
      131 5 56 99 55 131 7 56 117 39 131 8 56 136 39 131 
      8 56 153 39 131 9 56 168 39 131 9 56 182 39 131 9 
      56 192 39 131 9 56 198 39 131 9 56 199 39 131 8 56 
      196 55 131 7 56 190 55 131 6 56 179 55 131 4 56 166 
      55 131 3 56 151 55 131 2 56 134 55 131 0 56 117 55 
      131 255 55 100 55 131 255 55 83 55 131 254 55 67 55 131 
      253 55 52 55 131 253 55 0 8 255 95 63 217 248 216 191 
      56 102 188 64 104 162 155 65 164 23 84 121 17 0 0 0 
      200 74 146 63 27 180 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 213 204 192 210 
      1 208 44 193 217 1 201 220 193 230 1 191 156 194 246 1 
      181 140 195 8 2 170 140 196 28 2 158 140 197 49 2 146 
      156 198 71 2 135 172 199 92 2 123 188 200 114 2 112 172 
      201 136 2 101 140 202 156 2 92 60 203 173 2 86 188 203 
      185 2 82 252 203 191 2 83 220 203 189 2 88 108 203 179 
      2 97 172 202 161 2 108 188 201 140 2 120 172 200 117 2 
      133 156 199 93 2 147 108 198 68 2 161 60 197 43 2 174 
      44 196 20 2 185 44 195 255 1 196 76 194 238 1 204 140 
      193 224 1 210 12 193 214 1 214 188 192 208 1 215 156 192 
      206 1 213 204 192 210 1 0 26 172 182 65 29 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 148 
      245 127 255 55 143 245 127 255 55 142 245 127 255 55 143 245 
      127 255 55 143 245 127 255 55 141 245 127 255 55 139 245 127 
      255 55 135 245 127 255 55 137 245 127 255 55 147 245 127 255 
      55 163 245 127 255 55 181 245 127 255 55 199 245 127 255 55 
      213 245 127 255 55 220 245 127 255 55 217 245 127 255 55 209 
      245 127 255 55 200 245 127 255 55 193 245 127 255 55 185 245 
      127 255 55 176 245 127 255 55 163 245 127 255 55 151 245 127 
      255 55 143 245 127 255 55 139 245 127 255 55 137 245 127 255 
      55 138 245 127 255 55 141 245 127 255 55 144 245 127 255 55 
      148 245 127 255 55 0 0 0 24 0 1 0 0 1 2 3 
      5 7 8 9 11 12 13 15 16 17 18 20 21 22 24 25 
      26 27 28 29 30 30 0 0 0 0 64 63 2 0 128 63 
      255 191 255 191 255 127 254 255 255 127 255 127 255 191 255 127 
      255 127 255 63 255 191 255 191 255 127 255 255 255 191 255 191 
      255 127 255 191 255 63 255 191 255 127 255 127 0 0 255 127 
      255 191 0 0 28 249 216 63 61 102 188 64 97 162 155 65 
      85 88 81 3 30 0 0 0 152 110 91 63 20 180 96 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 251 163 67 178 1 0 52 67 187 1 7 148 
      66 202 1 16 196 65 220 1 26 212 64 240 1 37 212 63 
      7 2 49 212 62 31 2 60 196 61 56 2 72 180 60 80 
      2 83 180 59 105 2 94 212 58 128 2 104 4 58 150 2 
      112 100 57 168 2 118 244 56 181 2 120 212 56 187 2 119 
      244 56 184 2 114 100 57 172 2 105 36 58 153 2 94 4 
      59 129 2 82 4 60 104 2 70 36 61 76 2 57 52 62 
      49 2 44 84 63 21 2 31 100 64 252 1 20 84 65 229 
      1 11 52 66 209 1 3 228 66 194 1 253 99 67 182 1 
      250 179 67 175 1 249 195 67 174 1 251 163 67 178 1 0 
      238 170 170 63 31 172 182 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 44 245 127 255 
      55 43 245 127 255 55 47 245 127 255 55 52 245 127 255 55 
      56 245 127 255 55 60 245 127 255 55 64 245 127 255 55 67 
      245 127 255 55 71 245 127 255 55 77 245 127 255 55 90 245 
      127 255 55 107 245 127 255 55 125 245 127 255 55 142 245 127 
      255 55 154 245 127 255 55 158 245 127 255 55 152 245 127 255 
      55 140 245 127 255 55 127 245 127 255 55 114 245 127 255 55 
      102 245 127 255 55 88 245 127 255 55 72 245 127 255 55 57 
      245 127 255 55 46 245 127 255 55 39 245 127 255 55 35 245 
      127 255 55 35 245 127 255 55 36 245 127 255 55 39 245 127 
      255 55 44 245 127 255 55 0 1 0 160 192 1 0 160 64 
      107 213 220 60 221 80 176 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 196 118 113 244 
      55 209 118 113 243 55 228 118 113 243 55 251 118 113 243 55 
      21 135 113 243 55 50 135 113 243 55 80 135 113 244 55 111 
      151 113 245 55 141 151 113 245 55 168 151 113 246 55 192 151 
      113 247 55 210 167 113 249 55 224 167 113 250 55 231 167 113 
      251 55 233 167 113 252 55 227 167 113 253 55 214 167 113 253 
      55 196 167 113 254 55 172 167 113 254 55 145 151 113 254 55 
      117 151 113 253 55 88 151 113 253 55 60 151 113 252 55 33 
      135 113 251 55 8 135 113 250 55 241 134 113 249 55 221 118 
      113 248 55 206 118 113 247 55 196 118 113 246 55 192 118 113 
      245 55 196 118 113 244 55 0 201 73 146 63 130 145 236 64 
      26 0 1 0 0 1 2 3 4 5 6 9 10 11 12 13 
      14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 30 
      90 73 127 24 56 90 73 127 24 56 90 73 127 24 56 90 
      73 127 23 56 90 73 127 23 56 90 73 127 22 56 90 73 
      127 21 56 90 57 127 18 56 90 57 127 17 56 90 57 127 
      17 56 90 57 127 16 56 90 57 127 16 56 90 57 127 15 
      56 90 57 127 15 56 90 57 127 15 56 90 57 127 16 56 
      90 57 127 16 56 90 57 127 17 56 90 57 127 17 56 90 
      57 127 18 56 90 73 127 21 56 90 73 127 22 56 90 73 
      127 23 56 90 73 127 23 56 90 73 127 24 56 90 73 127 
      24 56 90 73 127 24 56 0 198 116 168 189 64 138 1 65 
      2 152 109 64 255 247 127 14 56 0 0 0 142 95 128 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 92 81 133 45 53 97 129 133 44 53 103 161 
      133 43 53 111 209 133 41 53 123 241 133 40 53 136 49 134 
      38 53 151 97 134 37 53 168 145 134 36 53 185 177 134 35 
      53 199 209 134 34 53 210 209 134 34 53 216 193 134 33 53 
      219 161 134 33 53 219 129 134 33 53 218 113 134 33 53 217 
      81 134 33 53 216 81 134 34 53 213 81 134 34 53 207 81 
      134 35 53 198 65 134 36 53 188 49 134 37 53 177 33 134 
      38 53 166 17 134 39 53 156 1 134 41 53 144 225 133 42 
      53 132 193 133 43 53 120 161 133 44 53 110 129 133 45 53 
      101 97 133 46 53 95 81 133 46 53 92 81 133 45 53 0 
      26 0 1 0 0 1 2 3 4 5 7 8 9 11 12 13 
      15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 30 
      10 0 128 63 27 171 170 63 53 51 52 51 180 109 0 0 
      48 51 182 109 183 109 50 51 179 109 184 109 60 177 49 51 
      49 51 179 109 3 0 54 51 46 51 181 109 50 51 183 109 
      57 177 53 51 181 109 180 109 255 255 180 109 53 51 0 0 
      169 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 222 97 112 191 58 225 65 112 
      192 58 229 33 112 193 58 235 1 112 193 58 244 225 111 193 
      58 255 177 111 193 58 12 130 111 193 58 26 98 111 192 58 
      40 66 111 191 58 53 34 111 190 58 61 34 111 189 58 67 
      50 111 188 58 70 66 111 187 58 70 82 111 186 58 70 98 
      111 186 58 70 114 111 186 58 70 114 111 185 58 70 98 111 
      185 58 67 98 111 186 58 60 98 111 186 58 52 114 111 187 
      58 43 130 111 187 58 35 146 111 188 58 26 162 111 188 58 
      16 194 111 188 58 5 226 111 189 58 250 1 112 189 58 240 
      33 112 190 58 232 65 112 190 58 225 81 112 191 58 222 97 
      112 191 58 0 104 207 27 192 115 24 229 64 115 81 201 149 
      12 0 0 0 124 1 128 191 9 159 183 191 159 140 2 65 
      166 141 37 166 13 0 0 0 104 207 27 192 115 24 229 64 
      115 81 201 149 12 0 0 0 52 139 102 190 2 3 73 192 
      14 25 229 64 166 109 218 166 109 0 0 0 162 89 202 191 
      241 33 226 63 85 236 59 65 2 201 186 153 80 0 0 0 
      198 90 202 63 189 30 226 63 65 236 59 65 251 230 186 102 
      95 0 0 0 180 170 170 63 132 159 158 64 115 156 155 64 
      62 248 127 255 55 0 0 0 120 252 255 190 170 53 137 192 
      188 249 11 65 61 250 255 62 180 53 137 192 26 250 11 65 
      175 161 56 65 82 151 81 192 82 197 133 188 19 148 42 65 
      20 0 3 0 0 0 0 10 10 10 11 11 11 12 12 12 
      21 21 22 23 23 25 25 25 30 30 30 30 97 218 127 1 
      120 97 218 127 1 120 97 218 127 1 120 97 218 127 1 120 
      97 218 127 1 120 97 218 127 1 120 97 218 127 1 120 97 
      218 127 1 120 97 218 127 1 120 97 218 127 1 120 97 218 
      127 1 120 97 218 127 1 120 97 218 127 1 120 97 218 127 
      1 120 97 218 127 1 120 97 218 127 1 120 97 218 127 1 
      120 97 218 127 1 120 97 218 127 1 120 97 218 127 1 120 
      97 218 127 1 120 0 0 0 26 0 1 0 0 1 4 5 
      6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 28 29 30 30 211 204 108 63 79 75 139 63 
      0 0 89 76 89 76 0 0 0 0 89 76 0 0 46 161 
      0 0 0 0 46 161 254 255 46 161 46 161 89 76 89 76 
      46 161 255 255 46 161 46 161 89 76 89 76 0 0 46 161 
      46 161 89 76 0 0 0 0 237 189 133 188 23 148 42 65 
      8 0 3 0 0 0 0 10 10 11 12 12 30 30 30 30 
      95 26 128 253 119 95 26 128 253 119 95 26 128 253 119 95 
      26 128 253 119 95 26 128 253 119 95 26 128 253 119 95 26 
      128 253 119 95 26 128 253 119 95 26 128 253 119 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 29 
      30 30 0 0 224 182 109 63 172 170 138 63 38 118 254 255 
      0 0 204 76 204 76 118 37 204 76 118 37 174 161 38 118 
      118 37 118 37 38 118 38 118 118 37 174 161 204 76 255 255 
      255 255 174 161 204 76 118 37 118 37 38 118 0 0 38 118 
      118 37 38 118 38 118 0 0 107 224 33 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      156 32 79 13 107 155 48 79 11 107 155 80 79 10 107 154 
      96 79 8 107 153 128 79 6 107 152 160 79 4 107 151 208 
      79 2 107 150 240 79 0 107 150 16 80 254 106 149 32 80 
      252 106 149 48 80 251 106 149 48 80 251 106 149 48 80 251 
      106 149 48 80 252 106 149 32 80 252 106 149 32 80 253 106 
      149 32 80 253 106 149 16 80 253 106 150 16 80 254 106 150 
      0 80 255 106 151 224 79 0 107 151 208 79 1 107 152 192 
      79 3 107 152 160 79 4 107 153 144 79 6 107 154 112 79 
      8 107 154 80 79 9 107 155 64 79 11 107 156 32 79 12 
      107 156 32 79 13 107 156 32 79 13 107 0 26 0 1 0 
      0 1 2 3 4 5 7 8 9 11 12 13 15 16 17 18 
      20 21 22 23 24 25 26 27 28 29 30 30 195 255 127 63 
      213 170 170 63 51 51 51 51 182 109 0 0 51 51 181 109 
      182 109 51 51 182 109 180 109 56 177 50 51 50 51 182 109 
      0 0 50 51 50 51 181 109 50 51 182 109 57 177 51 51 
      182 109 182 109 255 255 183 109 51 51 0 0 171 111 148 64 
      24 0 1 0 0 1 2 3 4 7 8 9 10 11 12 14 
      15 17 18 19 20 21 23 24 26 27 28 29 30 30 46 48 
      101 173 105 46 48 101 172 105 46 64 101 171 105 46 80 101 
      170 105 45 96 101 169 105 45 160 101 166 105 44 176 101 165 
      105 44 176 101 164 105 44 192 101 163 105 44 192 101 163 105 
      44 192 101 163 105 44 176 101 164 105 44 176 101 164 105 44 
      176 101 164 105 44 176 101 165 105 45 160 101 165 105 45 144 
      101 166 105 45 144 101 167 105 45 112 101 168 105 45 96 101 
      169 105 46 80 101 171 105 46 64 101 172 105 46 48 101 172 
      105 46 48 101 173 105 46 48 101 173 105 0 26 0 1 0 
      0 1 2 3 4 5 7 8 9 11 12 13 15 16 17 18 
      20 21 22 23 24 25 26 27 28 29 30 30 197 255 127 63 
      216 170 170 63 51 51 51 51 182 109 0 0 51 51 181 109 
      182 109 51 51 182 109 180 109 56 177 50 51 50 51 182 109 
      0 0 50 51 50 51 181 109 51 51 182 109 57 177 51 51 
      182 109 182 109 255 255 183 109 51 51 0 0 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 21 22 23 24 25 26 27 28 29 30 30 13 
      32 114 222 104 13 16 114 223 104 13 0 114 224 104 13 224 
      113 226 104 13 192 113 228 104 14 144 113 231 104 14 96 113 
      234 104 14 48 113 237 104 15 0 113 240 104 15 208 112 243 
      104 15 160 112 246 104 16 128 112 248 104 16 112 112 249 104 
      16 96 112 250 104 16 96 112 250 104 16 96 112 250 104 16 
      112 112 249 104 16 144 112 247 104 15 192 112 244 104 15 240 
      112 241 104 14 80 113 235 104 14 112 113 233 104 14 160 113 
      230 104 13 192 113 228 104 13 224 113 226 104 13 0 114 224 
      104 13 16 114 223 104 13 32 114 222 104 13 48 114 221 104 
      13 32 114 222 104 0 0 0 71 74 225 64 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 21 22 23 24 25 26 27 28 29 30 30 98 
      247 127 255 55 97 247 127 255 55 96 247 127 255 55 95 247 
      127 255 55 93 247 127 255 55 92 247 127 255 55 90 247 127 
      255 55 87 247 127 255 55 85 247 127 255 55 83 247 127 255 
      55 81 247 127 255 55 80 247 127 255 55 79 247 127 255 55 
      78 247 127 255 55 78 247 127 255 55 78 247 127 255 55 79 
      247 127 255 55 80 247 127 255 55 82 247 127 255 55 84 247 
      127 255 55 88 247 127 255 55 90 247 127 255 55 92 247 127 
      255 55 94 247 127 255 55 95 247 127 255 55 97 247 127 255 
      55 98 247 127 255 55 98 247 127 255 55 98 247 127 255 55 
      98 247 127 255 55 0 0 0 84 224 33 65 26 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 
      18 19 20 22 23 24 26 27 28 29 30 30 213 138 247 213 
      122 212 154 247 212 122 211 154 247 211 122 210 154 247 210 122 
      208 170 247 208 122 207 170 247 207 122 207 186 247 207 122 206 
      186 247 206 122 206 186 247 206 122 206 186 247 206 122 206 186 
      247 206 122 207 170 247 207 122 208 170 247 208 122 208 170 247 
      208 122 208 170 247 208 122 208 170 247 208 122 208 170 247 208 
      122 208 170 247 208 122 208 170 247 208 122 209 170 247 209 122 
      209 170 247 209 122 210 154 247 210 122 211 154 247 211 122 212 
      154 247 212 122 212 138 247 212 122 213 138 247 213 122 213 138 
      247 213 122 0 193 112 148 64 23 0 1 0 0 2 3 5 
      6 7 8 9 10 11 13 14 15 16 18 19 20 22 23 24 
      27 28 29 30 30 135 121 253 135 121 134 137 253 134 121 134 
      137 253 133 121 132 137 253 132 121 132 137 253 132 121 132 137 
      253 132 121 131 137 253 131 121 131 137 253 131 121 131 137 253 
      131 121 131 137 253 131 121 132 137 253 132 121 132 137 253 132 
      121 132 137 253 132 121 132 137 253 132 121 132 137 253 132 121 
      132 137 253 132 121 132 137 253 132 121 133 137 253 133 121 133 
      137 253 133 121 133 137 253 133 121 134 121 253 134 121 135 121 
      253 135 121 135 121 253 135 121 135 121 253 135 121 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 
      30 30 157 88 255 156 120 158 88 255 158 120 160 88 255 160 
      120 163 88 255 163 120 166 88 255 166 120 170 72 255 170 120 
      174 72 255 174 120 182 56 255 182 120 186 56 255 185 120 189 
      56 255 189 120 191 40 255 191 120 193 40 255 193 120 194 40 
      255 193 120 194 40 255 193 120 193 40 255 193 120 191 40 255 
      191 120 189 56 255 189 120 186 56 255 185 120 182 56 255 182 
      120 175 72 255 174 120 171 72 255 171 120 168 88 255 168 120 
      165 88 255 164 120 162 88 255 162 120 160 88 255 159 120 158 
      88 255 157 120 157 88 255 156 120 156 88 255 156 120 157 88 
      255 156 120 0 144 74 225 64 28 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 21 
      22 23 24 25 26 27 28 29 30 30 103 248 127 255 55 104 
      248 127 255 55 105 248 127 255 55 107 248 127 255 55 110 248 
      127 255 55 112 248 127 255 55 115 248 127 255 55 121 248 127 
      255 55 123 248 127 255 55 125 248 127 255 55 127 248 127 255 
      55 128 248 127 255 55 129 248 127 255 55 129 248 127 255 55 
      128 248 127 255 55 127 248 127 255 55 125 248 127 255 55 123 
      248 127 255 55 121 248 127 255 55 115 248 127 255 55 113 248 
      127 255 55 111 248 127 255 55 108 248 127 255 55 106 248 127 
      255 55 105 248 127 255 55 103 248 127 255 55 103 248 127 255 
      55 102 248 127 255 55 103 248 127 255 55 0 246 232 232 192 
      194 137 193 192 113 133 134 193 84 118 9 75 22 0 0 0 
      203 73 146 63 164 238 151 65 145 150 63 192 49 100 152 193 
      170 30 49 219 53 0 0 0 146 200 72 65 4 12 203 192 
      78 53 229 65 165 47 105 135 118 0 0 0 201 73 146 63 
      43 183 99 192 87 62 41 193 42 199 29 64 231 54 5 84 
      21 0 0 0 198 73 146 63 103 191 9 193 196 50 185 64 
      68 114 63 64 136 179 240 246 105 0 0 0 174 232 69 65 
      245 75 89 192 190 194 74 64 237 12 28 169 3 0 0 0 
      146 67 62 193 187 92 245 63 68 80 213 64 54 172 24 240 
      74 0 0 0 138 16 55 192 240 146 107 191 84 177 74 64 
      138 215 62 197 61 0 0 0 66 28 79 64 220 233 141 218 
      55 0 0 0 99 145 53 64 125 88 132 252 55 0 0 0 
      93 222 34 192 235 122 223 189 198 81 6 65 76 122 126 93 
      55 0 0 0 119 83 29 64 56 248 127 255 55 0 0 0 
      147 69 242 63 130 248 127 255 55 0 0 0 191 72 188 190 
      125 156 169 189 65 49 4 65 206 57 132 249 54 0 0 0 
      43 232 76 64 97 248 127 255 55 0 0 0 8 166 254 63 
      135 248 127 255 55 0 0 0 120 225 184 63 141 159 35 191 
      134 63 255 64 90 201 142 49 54 0 0 0 27 1 43 64 
      236 247 127 255 55 0 0 0 51 119 0 64 125 248 127 255 
      55 0 0 0 39 5 64 64 75 167 202 191 133 121 237 64 
      241 215 152 229 53 0 0 0 127 97 225 63 41 248 127 255 
      55 0 0 0 156 68 228 63 94 248 127 255 55 0 0 0 
      173 16 55 64 244 147 107 191 200 177 74 64 141 39 187 32 
      50 0 0 0 116 28 79 64 220 9 114 36 56 0 0 0 
      184 145 53 64 125 152 123 2 56 0 0 0 78 222 34 64 
      232 127 223 189 18 82 6 65 16 58 129 161 56 0 0 0 
      153 83 29 64 31 248 127 255 55 0 0 0 1 70 242 63 
      113 249 127 255 55 0 0 0 143 70 188 62 237 157 169 189 
      143 49 4 65 146 89 123 3 57 0 0 0 251 232 76 64 
      110 248 127 255 55 0 0 0 71 167 254 63 198 248 127 255 
      55 0 0 0 90 226 184 191 124 159 35 191 47 64 255 64 
      46 185 112 201 57 0 0 0 140 1 43 64 54 248 127 255 
      55 0 0 0 168 119 0 64 176 248 127 255 55 0 0 0 
      194 5 64 192 35 166 202 191 48 122 237 64 28 152 103 31 
      58 0 0 0 132 98 225 63 29 248 127 255 55 0 0 0 
      51 69 228 63 3 248 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>