<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eeeeeef <!-- 0.466667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">15</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4812 
    </array>
    <array name="data" size="4816">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 60 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 208 217 82 65 
      255 247 127 255 39 0 0 0 236 26 93 190 225 170 210 62 
      236 26 93 190 225 170 210 62 236 26 93 190 225 170 210 62 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 176 62 124 192 184 62 124 64 199 182 157 65 
      255 255 212 243 255 211 127 167 84 117 127 68 255 27 213 2 
      0 0 94 26 217 75 255 135 94 194 131 238 255 255 0 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 190 247 127 255 55 238 247 127 255 55 17 248 
      127 255 55 42 248 127 255 55 55 248 127 255 55 44 248 127 
      255 55 6 248 127 255 55 210 247 127 255 55 152 247 127 255 
      55 102 247 127 255 55 70 247 127 255 55 69 247 127 255 55 
      94 247 127 255 55 135 247 127 255 55 190 247 127 255 55 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 201 247 127 255 55 177 247 127 255 55 160 247 
      127 255 55 150 247 127 255 55 146 247 127 255 55 156 247 127 
      255 55 183 247 127 255 55 219 247 127 255 55 255 247 127 255 
      55 30 248 127 255 55 47 248 127 255 55 44 248 127 255 55 
      22 248 127 255 55 245 247 127 255 55 201 247 127 255 55 0 
      165 174 211 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 40 41 100 91 93 20 137 100 
      88 93 244 8 99 76 93 206 8 96 57 93 164 24 92 32 
      93 125 136 87 6 93 95 248 82 239 92 80 120 79 224 92 
      86 24 78 221 92 118 184 79 235 92 167 200 83 5 93 217 
      8 89 35 93 4 57 94 62 93 33 57 98 82 93 40 41 
      100 91 93 0 13 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 14 0 229 221 93 63 28 17 145 63 
      255 191 254 255 255 191 0 0 255 191 255 127 255 127 255 255 
      254 255 255 127 255 63 254 255 255 127 255 191 130 97 14 66 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 237 55 127 194 67 237 55 127 206 67 237 55 
      127 237 67 236 71 127 23 68 236 71 127 67 68 236 87 127 
      106 68 236 87 127 137 68 236 87 127 154 68 236 87 127 156 
      68 236 87 127 138 68 236 87 127 101 68 236 71 127 51 68 
      236 55 127 254 67 237 55 127 211 67 237 55 127 194 67 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 223 225 97 63 57 177 147 63 255 51 0 0 
      255 51 255 255 255 51 238 110 238 110 255 51 0 0 0 0 
      238 110 72 178 0 0 238 110 255 51 0 0 18 153 223 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 42 6 107 40 56 45 246 106 37 56 53 230 
      106 29 56 69 198 106 16 56 95 134 106 1 56 128 38 106 
      243 55 162 198 105 230 55 186 118 105 222 55 189 102 105 221 
      55 163 166 105 229 55 122 38 106 245 55 84 134 106 7 56 
      59 214 106 24 56 46 246 106 36 56 42 6 107 40 56 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 68 62 107 63 224 96 138 63 0 0 85 85 
      0 0 85 85 0 0 85 85 0 0 255 255 85 85 170 170 
      169 170 85 85 85 85 254 255 0 0 0 0 163 174 211 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 106 118 100 106 82 126 214 100 108 82 155 86 
      99 121 82 191 102 96 140 82 227 118 92 164 82 3 247 87 
      190 82 27 119 83 214 82 38 7 80 230 82 35 183 78 236 
      82 11 103 80 225 82 226 118 84 201 82 181 166 89 170 82 
      141 182 94 140 82 113 134 98 117 82 106 118 100 106 82 0 
      138 97 14 66 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 17 200 128 158 67 17 184 128 
      170 67 17 184 128 202 67 18 184 128 244 67 18 168 128 34 
      68 18 168 128 76 68 18 152 128 107 68 18 152 128 126 68 
      18 152 128 128 68 18 152 128 109 68 18 168 128 69 68 18 
      168 128 17 68 17 184 128 219 67 17 184 128 175 67 17 200 
      128 158 67 0 17 153 223 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 67 166 141 158 
      53 67 182 141 162 53 68 230 141 174 53 75 38 142 191 53 
      88 134 142 211 53 109 6 143 232 53 132 150 143 250 53 149 
      22 144 6 54 150 102 144 8 54 131 86 144 252 53 103 198 
      143 231 53 80 6 143 206 53 69 102 142 182 53 66 214 141 
      165 53 67 166 141 158 53 0 9 0 1 0 0 2 3 4 
      5 7 8 9 11 14 14 0 198 78 108 63 158 216 137 63 
      84 85 85 85 170 170 169 170 84 85 255 255 0 0 254 255 
      84 85 84 85 187 82 113 65 152 47 166 191 227 74 234 64 
      9 240 116 79 71 0 0 0 165 170 78 65 123 248 127 255 
      55 0 0 0 186 170 78 65 132 247 127 255 119 0 0 0 
      187 82 113 193 144 47 166 191 227 74 234 64 8 240 116 175 
      8 0 0 0 169 170 78 65 123 248 127 255 55 0 0 0 
      179 170 78 65 122 248 127 255 55 0 0 0 195 240 51 193 
      114 44 15 65 255 247 127 210 8 0 0 0 170 170 78 65 
      164 170 78 65 191 231 62 65 35 114 183 64 255 151 125 255 
      87 0 0 0 161 170 78 65 174 170 78 65 225 172 167 192 
      8 170 114 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 201 247 127 255 55 40 248 127 
      255 55 122 248 127 255 55 183 248 127 255 55 225 248 127 255 
      55 246 248 127 255 55 228 248 127 255 55 163 248 127 255 55 
      71 248 127 255 55 229 247 127 255 55 142 247 127 255 55 88 
      247 127 255 55 87 247 127 255 55 131 247 127 255 55 201 247 
      127 255 55 0 187 250 11 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 88 168 129 51 
      54 246 183 128 49 54 135 39 128 48 54 31 247 127 48 54 
      198 6 128 48 54 130 86 128 48 54 116 214 128 49 54 170 
      150 129 51 54 15 119 130 53 54 139 39 131 55 54 7 168 
      131 57 54 108 184 131 57 54 152 72 131 56 54 139 136 130 
      53 54 88 168 129 51 54 0 188 31 140 188 75 211 29 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 53 39 125 10 56 236 38 125 10 56 178 38 
      125 9 56 154 38 125 8 56 155 22 125 6 56 177 22 125 
      5 56 223 22 125 4 56 34 23 125 3 56 109 23 125 4 
      56 176 23 125 5 56 220 23 125 6 56 227 23 125 7 56 
      191 39 125 9 56 127 39 125 10 56 53 39 125 10 56 0 
      250 254 95 63 199 248 216 191 64 102 188 64 109 162 155 65 
      181 136 178 227 93 0 0 0 135 74 146 63 250 179 96 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 128 99 54 206 55 237 66 57 117 55 101 98 
      60 31 55 22 242 62 230 54 227 193 64 189 54 211 1 66 
      168 54 229 65 66 169 54 21 98 65 195 54 104 98 63 251 
      54 220 146 60 74 55 87 131 57 158 55 183 243 54 224 55 
      229 99 53 1 56 217 35 53 255 55 128 99 54 206 55 0 
      254 171 182 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 192 242 127 255 55 129 243 127 
      255 55 47 244 127 255 55 104 244 127 255 55 129 244 127 255 
      55 87 244 127 255 55 4 244 127 255 55 173 243 127 255 55 
      60 243 127 255 55 184 242 127 255 55 76 242 127 255 55 26 
      242 127 255 55 27 242 127 255 55 67 242 127 255 55 192 242 
      127 255 55 0 11 0 1 0 0 1 4 5 7 8 9 10 
      11 12 13 14 14 0 0 0 2 0 80 63 5 0 112 63 
      254 255 255 127 255 127 0 0 254 255 255 127 254 255 255 127 
      254 255 255 127 255 127 255 255 217 248 216 63 63 102 188 64 
      100 162 155 65 73 135 178 27 82 0 0 0 40 110 91 63 
      247 179 96 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 145 230 206 198 56 132 22 211 
      38 57 84 246 213 72 57 23 118 214 41 57 214 21 213 224 
      56 152 53 210 127 56 108 149 206 19 56 93 5 203 168 55 
      107 53 200 74 55 145 117 198 11 55 195 245 197 2 55 254 
      165 198 64 55 58 102 200 182 55 109 38 203 67 56 145 230 
      206 198 56 0 58 171 170 63 87 172 182 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      68 244 127 255 55 193 243 127 255 55 89 243 127 255 55 7 
      243 127 255 55 202 242 127 255 55 173 242 127 255 55 191 242 
      127 255 55 2 243 127 255 55 105 243 127 255 55 241 243 127 
      255 55 136 244 127 255 55 241 244 127 255 55 6 245 127 255 
      55 202 244 127 255 55 68 244 127 255 55 0 1 0 160 192 
      1 0 160 64 69 216 220 60 220 80 176 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      97 118 101 169 56 174 54 101 157 56 5 231 100 144 56 72 
      183 100 134 56 119 151 100 127 56 145 135 100 123 56 132 135 
      100 125 56 74 183 100 134 56 246 246 100 146 56 154 70 101 
      160 56 72 150 101 173 56 18 198 101 181 56 11 214 101 182 
      56 43 182 101 177 56 97 118 101 169 56 0 209 73 146 63 
      152 145 236 64 50 8 128 163 57 0 0 0 69 115 168 189 
      70 138 1 65 195 151 109 64 255 247 127 14 56 0 0 0 
      128 95 128 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 32 71 162 29 49 8 215 158 
      229 48 237 118 155 179 48 2 231 154 150 48 23 215 154 132 
      48 54 55 156 126 48 84 87 158 135 48 101 103 160 159 48 
      113 183 162 196 48 120 7 165 243 48 114 87 166 34 49 93 
      71 166 66 49 67 119 165 77 49 47 87 164 66 49 32 71 
      162 29 49 0 12 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 14 0 0 98 136 136 63 9 138 157 63 
      2 0 215 118 219 118 255 255 227 118 4 0 222 118 0 0 
      219 118 2 0 218 118 221 118 2 0 0 0 141 95 128 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 158 133 126 47 113 63 85 131 117 113 31 213 
      133 120 113 93 5 132 53 113 171 85 131 212 112 18 86 130 
      102 112 145 6 128 35 96 0 87 125 95 96 70 215 122 132 
      96 101 167 119 140 96 87 119 116 112 96 11 167 115 45 96 
      151 182 117 83 112 30 54 121 197 112 158 133 126 47 113 0 
      7 207 27 192 248 23 229 64 115 81 201 149 12 0 0 0 
      143 0 128 191 164 159 183 191 48 140 2 65 88 130 37 88 
      34 0 0 0 7 207 27 192 248 23 229 64 115 81 201 149 
      12 0 0 0 137 139 102 190 70 3 73 192 90 24 229 64 
      88 98 218 88 66 0 0 0 178 89 202 191 103 33 226 63 
      59 236 59 65 252 38 69 101 31 0 0 0 235 90 202 63 
      115 30 226 63 38 236 59 65 3 9 69 152 16 0 0 0 
      18 171 170 63 140 159 158 64 123 156 155 64 62 248 127 255 
      55 0 0 0 29 1 0 191 94 53 137 192 124 249 11 65 
      16 247 255 62 222 53 137 192 175 249 11 65 186 161 56 65 
      129 151 81 192 205 184 133 188 6 148 42 65 12 0 3 0 
      0 0 0 4 4 4 6 10 10 10 11 11 14 14 14 14 
      63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 
      246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 
      127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 
      254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 
      55 0 0 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 206 204 108 63 78 75 139 63 
      254 255 46 161 254 255 46 161 255 255 46 161 254 255 0 0 
      46 161 89 76 89 76 46 161 46 161 0 0 255 255 0 0 
      86 185 133 188 16 148 42 65 9 0 1 0 0 3 5 6 
      9 10 11 12 13 14 14 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 0 0 0 11 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 14 14 0 0 0 
      222 182 109 63 172 170 138 63 174 161 174 161 204 76 204 76 
      174 161 204 76 0 0 255 255 0 0 204 76 174 161 174 161 
      89 224 33 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 6 112 118 151 104 5 192 119 
      130 104 4 240 120 111 104 3 0 122 95 104 2 176 122 83 
      104 180 39 0 75 72 181 39 0 73 72 174 39 0 81 72 
      3 240 121 95 104 4 176 120 115 104 5 64 119 138 104 7 
      0 118 158 104 8 112 117 168 104 7 144 117 166 104 6 112 
      118 151 104 0 12 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 14 0 0 97 136 136 63 8 138 157 63 
      1 0 218 118 218 118 255 255 224 118 5 0 219 118 0 0 
      217 118 1 0 220 118 220 118 1 0 0 0 149 111 148 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 3 64 121 107 104 3 240 121 97 104 2 128 
      122 87 104 2 16 123 79 104 2 96 123 73 104 187 39 0 
      69 72 187 39 0 68 72 184 39 0 72 72 2 0 123 79 
      104 2 96 122 89 104 3 176 121 101 104 4 16 121 110 104 
      4 192 120 115 104 4 208 120 114 104 3 64 121 107 104 0 
      12 0 1 0 0 1 4 5 6 7 8 9 10 11 12 13 
      14 14 0 0 101 136 136 63 13 138 157 63 1 0 218 118 
      218 118 255 255 224 118 5 0 219 118 0 0 217 118 1 0 
      220 118 220 118 1 0 0 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 148 104 0 108 
      71 144 104 0 112 71 136 88 0 120 71 126 72 0 130 71 
      117 72 0 139 71 109 56 0 147 71 105 56 0 151 71 108 
      56 0 148 71 117 72 0 139 71 130 88 0 126 71 140 88 
      0 116 71 145 104 0 111 71 146 104 0 110 71 148 104 0 
      108 71 148 104 0 108 71 0 37 74 225 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      104 248 127 255 55 101 248 127 255 55 95 248 127 255 55 88 
      248 127 255 55 82 248 127 255 55 76 248 127 255 55 73 248 
      127 255 55 75 248 127 255 55 82 248 127 255 55 91 248 127 
      255 55 98 248 127 255 55 101 248 127 255 55 102 248 127 255 
      55 103 248 127 255 55 104 248 127 255 55 0 50 224 33 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 196 72 255 196 120 238 248 254 238 120 238 248 
      254 238 120 198 72 255 198 120 138 152 255 138 120 69 200 255 
      69 120 6 216 255 6 120 219 215 255 219 119 195 215 255 195 
      119 192 199 255 192 119 211 215 255 211 119 255 215 255 255 119 
      64 200 255 64 120 133 152 255 133 120 196 72 255 196 120 0 
      154 112 148 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 121 168 255 121 120 142 136 255 
      142 120 142 136 255 142 120 122 168 255 122 120 92 184 255 92 
      120 57 200 255 57 120 26 216 255 26 120 4 216 255 4 120 
      249 215 255 249 119 247 215 255 247 119 0 216 255 0 120 22 
      216 255 23 120 55 216 255 55 120 89 184 255 89 120 121 168 
      255 121 120 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 190 56 255 189 120 11 169 254 
      10 121 36 121 254 35 121 4 185 254 3 121 192 40 255 192 
      120 103 152 255 103 120 9 200 255 9 120 181 167 255 181 119 
      116 119 255 116 119 82 71 255 82 119 88 87 255 88 119 142 
      135 255 142 119 233 183 255 233 119 84 168 255 84 120 190 56 
      255 189 120 0 214 74 225 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 126 248 127 255 
      55 181 248 127 255 55 198 248 127 255 55 176 248 127 255 55 
      128 248 127 255 55 65 248 127 255 55 255 247 127 255 55 195 
      247 127 255 55 149 247 127 255 55 125 247 127 255 55 129 247 
      127 255 55 167 247 127 255 55 232 247 127 255 55 51 248 127 
      255 55 126 248 127 255 55 0 186 232 232 192 182 137 193 192 
      112 133 134 193 84 134 9 75 22 0 0 0 206 73 146 63 
      141 238 151 65 149 150 63 192 47 100 152 193 170 30 49 219 
      53 0 0 0 100 200 72 65 15 12 203 192 80 53 229 65 
      165 63 105 135 118 0 0 0 203 73 146 63 250 182 99 192 
      91 62 41 193 75 199 29 64 231 54 5 84 21 0 0 0 
      204 73 146 63 82 191 9 193 197 50 185 64 69 114 63 64 
      136 179 240 246 105 0 0 0 148 232 69 65 242 75 89 192 
      193 194 74 64 237 12 28 168 3 0 0 0 116 67 62 193 
      208 92 245 63 67 80 213 64 54 172 24 240 74 0 0 0 
      112 17 55 192 99 146 107 191 4 177 74 64 214 230 36 220 
      60 0 0 0 152 28 79 64 220 233 141 218 55 0 0 0 
      78 145 53 64 139 86 132 8 56 0 0 0 116 223 34 192 
      154 117 223 189 142 81 6 65 198 183 128 92 55 0 0 0 
      20 83 29 64 208 248 127 255 55 0 0 0 37 69 242 63 
      113 249 127 255 55 0 0 0 124 77 188 190 205 150 169 189 
      6 49 4 65 222 152 133 0 55 0 0 0 199 231 76 64 
      59 248 127 255 55 0 0 0 103 165 254 63 55 249 127 255 
      55 0 0 0 37 225 184 63 141 158 35 191 6 63 255 64 
      228 248 143 59 54 0 0 0 161 0 43 64 38 249 127 255 
      55 0 0 0 230 118 0 64 58 249 127 255 55 0 0 0 
      106 5 64 64 149 166 202 191 253 120 237 64 220 248 149 198 
      53 0 0 0 208 96 225 63 218 248 127 255 55 0 0 0 
      24 68 228 63 4 249 127 255 55 0 0 0 87 15 55 64 
      214 147 107 191 16 177 74 64 80 87 57 1 126 0 0 0 
      177 27 79 64 220 9 114 36 56 0 0 0 29 145 53 64 
      125 152 123 2 56 0 0 0 26 221 34 64 1 134 223 189 
      165 81 6 65 150 186 129 160 56 0 0 0 41 83 29 64 
      128 249 127 255 55 0 0 0 59 69 242 63 113 249 127 255 
      55 0 0 0 41 69 188 62 171 166 169 189 36 49 4 65 
      215 74 125 10 57 0 0 0 78 232 76 64 168 249 127 255 
      55 0 0 0 51 166 254 63 168 249 127 255 55 0 0 0 
      8 225 184 191 212 160 35 191 95 63 255 64 16 219 117 237 
      57 0 0 0 248 0 43 64 213 249 127 255 55 0 0 0 
      57 119 0 64 58 249 127 255 55 0 0 0 112 4 64 192 
      233 166 202 191 104 121 237 64 159 10 112 106 58 0 0 0 
      101 97 225 63 188 249 127 255 55 0 0 0 38 68 228 63 
      122 250 127 255 55 0 0 0 1 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>