<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f2aaaab <!-- 0.666667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">21</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8268 
    </array>
    <array name="data" size="8272">
      69 2 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 52 9 16 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 15 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 16 0 35 179 62 
      255 247 127 139 55 0 0 0 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 0 0 204 194 125 62 71 232 116 63 79 246 255 255 
      59 250 102 234 177 210 74 181 99 148 44 114 213 80 142 50 
      136 25 243 7 0 0 221 3 190 22 20 55 243 95 111 140 
      155 183 138 220 79 246 0 0 227 26 93 190 2 171 210 62 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 0 0 44 204 133 63 
      36 33 129 64 148 2 0 0 132 1 247 5 129 13 176 24 
      123 40 81 62 9 92 71 131 78 179 205 227 255 255 175 241 
      252 185 94 124 60 77 250 44 184 23 60 10 148 2 0 0 
      227 26 93 190 2 171 210 62 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 0 0 44 204 133 63 36 33 129 64 148 2 0 0 
      132 1 247 5 129 13 176 24 123 40 81 62 9 92 71 131 
      78 179 205 227 255 255 175 241 252 185 94 124 60 77 250 44 
      184 23 60 10 148 2 0 0 227 26 93 190 2 171 210 62 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 0 0 44 204 133 63 
      36 33 129 64 148 2 0 0 132 1 247 5 129 13 176 24 
      123 40 81 62 9 92 71 131 78 179 205 227 255 255 175 241 
      252 185 94 124 60 77 250 44 184 23 60 10 148 2 0 0 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 0 0 54 233 229 60 
      203 119 249 62 10 110 93 193 230 145 58 193 18 214 5 66 
      175 9 175 9 0 0 0 0 195 5 195 5 152 21 152 21 
      77 45 77 45 180 74 180 74 155 107 155 107 210 141 210 141 
      41 175 41 175 112 205 112 205 118 230 118 230 11 248 11 248 
      255 255 255 255 33 252 33 252 64 233 64 233 234 200 234 200 
      11 160 11 160 143 115 143 115 99 72 99 72 116 35 116 35 
      175 9 175 9 255 247 127 20 79 0 0 0 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 0 0 44 204 133 63 36 33 129 64 
      148 2 0 0 132 1 247 5 129 13 176 24 123 40 81 62 
      9 92 71 131 78 179 205 227 255 255 175 241 252 185 94 124 
      60 77 250 44 184 23 60 10 148 2 0 0 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 132 152 137 248 55 123 152 137 249 55 
      119 152 137 249 55 122 152 137 249 55 127 152 137 249 55 136 
      152 137 248 55 147 152 137 248 55 159 152 137 247 55 171 152 
      137 246 55 184 152 137 246 55 195 152 137 245 55 204 152 137 
      244 55 210 152 137 244 55 213 152 137 244 55 212 152 137 244 
      55 205 152 137 244 55 193 152 137 245 55 178 152 137 246 55 
      162 152 137 247 55 146 152 137 248 55 132 152 137 248 55 0 
      166 174 211 192 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 145 229 
      222 149 38 143 53 222 151 38 143 37 222 151 38 143 149 222 
      151 38 144 85 223 149 38 146 101 224 146 38 147 149 225 144 
      38 149 229 226 140 38 151 37 228 137 38 153 85 229 134 38 
      155 101 230 131 38 156 37 231 129 38 157 165 231 128 38 158 
      181 231 127 38 157 69 231 128 38 156 85 230 130 38 154 245 
      228 133 38 151 85 227 137 38 149 165 225 141 38 147 21 224 
      145 38 145 229 222 149 38 0 18 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 20 
      229 238 110 63 153 153 153 63 255 127 255 63 255 63 255 191 
      255 127 255 127 0 0 255 127 255 127 0 0 255 127 255 191 
      255 63 255 127 255 127 255 255 255 127 255 191 255 127 0 0 
      131 97 14 66 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 240 247 
      126 1 66 240 247 126 4 66 240 247 126 2 66 240 247 126 
      255 65 240 247 126 249 65 240 231 126 242 65 240 231 126 235 
      65 240 231 126 227 65 240 231 126 219 65 240 231 126 212 65 
      240 231 126 206 65 240 231 126 201 65 241 231 126 199 65 241 
      231 126 200 65 240 231 126 205 65 240 231 126 213 65 240 231 
      126 222 65 240 231 126 233 65 240 231 126 243 65 240 247 126 
      251 65 240 247 126 1 66 0 19 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      20 0 0 0 81 85 85 63 148 36 137 63 255 111 50 179 
      50 179 180 52 255 111 255 111 254 255 255 111 255 111 255 255 
      255 111 180 52 50 179 255 111 255 111 180 52 0 0 255 111 
      180 52 255 111 23 153 223 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 32 41 151 130 118 31 25 151 131 118 32 25 151 131 
      118 33 57 151 130 118 36 89 151 128 118 39 137 151 127 118 
      42 185 151 125 118 45 233 151 124 118 48 25 152 122 118 51 
      73 152 121 118 53 105 152 120 118 54 137 152 119 118 55 153 
      152 119 118 55 137 152 119 118 53 121 152 120 118 50 73 152 
      121 118 47 9 152 123 118 43 201 151 125 118 39 137 151 127 
      118 35 73 151 129 118 32 41 151 130 118 0 17 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 16 17 
      19 20 20 0 69 62 107 63 32 76 145 63 255 63 255 191 
      255 127 0 0 254 255 255 127 255 63 255 63 255 127 255 127 
      255 63 255 127 255 127 255 63 255 63 0 0 255 255 255 63 
      166 174 211 64 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 239 39 
      216 71 43 242 119 215 72 43 243 103 215 71 43 242 215 215 
      69 43 239 167 216 67 43 236 183 217 63 43 232 247 218 59 
      43 227 71 220 55 43 223 151 221 51 43 219 215 222 47 43 
      215 215 223 44 43 212 167 224 42 43 210 39 225 41 43 209 
      55 225 41 43 210 199 224 43 43 213 199 223 47 43 217 87 
      222 52 43 223 183 220 58 43 229 247 218 63 43 234 103 217 
      68 43 239 39 216 71 43 0 140 97 14 66 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 13 8 129 180 65 13 8 129 181 65 
      13 8 129 180 65 13 8 129 179 65 13 8 129 176 65 13 
      8 129 173 65 13 8 129 170 65 13 8 129 166 65 13 8 
      129 162 65 13 8 129 159 65 13 8 129 156 65 13 8 129 
      154 65 13 8 129 153 65 13 8 129 153 65 13 8 129 155 
      65 13 8 129 159 65 13 8 129 164 65 13 8 129 169 65 
      13 8 129 174 65 13 8 129 177 65 13 8 129 180 65 0 
      19 153 223 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 235 152 
      95 144 121 233 152 95 146 121 234 152 95 145 121 238 168 95 
      142 121 244 168 95 139 121 251 168 95 135 121 3 185 95 130 
      121 11 185 95 125 121 19 201 95 120 121 26 201 95 116 121 
      31 217 95 112 121 35 217 95 109 121 37 217 95 108 121 36 
      217 95 109 121 32 217 95 112 121 25 201 95 116 121 15 185 
      95 122 121 5 185 95 129 121 251 168 95 135 121 242 168 95 
      140 121 235 152 95 144 121 0 16 0 1 0 0 1 2 3 
      4 5 8 10 11 12 13 14 15 16 17 19 20 20 0 0 
      194 78 108 63 111 249 150 63 0 0 51 51 51 51 204 204 
      0 0 102 102 102 102 0 0 102 102 51 51 255 255 102 102 
      152 153 51 51 101 102 101 102 0 0 0 0 185 82 113 65 
      209 47 166 191 221 74 234 64 245 255 138 175 8 0 0 0 
      169 170 78 65 123 248 127 255 55 0 0 0 188 170 78 65 
      131 247 127 255 119 0 0 0 185 82 113 193 157 47 166 191 
      224 74 234 64 8 240 116 175 8 0 0 0 171 170 78 65 
      123 248 127 255 55 0 0 0 182 170 78 65 122 248 127 255 
      55 0 0 0 196 240 51 193 110 44 15 65 255 247 127 210 
      8 0 0 0 174 170 78 65 172 170 78 65 177 231 62 65 
      34 114 183 64 255 151 125 255 87 0 0 0 160 170 78 65 
      174 170 78 65 242 172 167 192 157 169 114 64 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 52 248 135 24 56 21 232 135 26 56 
      9 232 135 26 56 16 232 135 26 56 35 232 135 25 56 65 
      248 135 24 56 101 248 135 22 56 141 248 135 20 56 183 8 
      136 18 56 224 8 136 17 56 6 9 136 15 56 36 9 136 
      14 56 58 9 136 13 56 68 9 136 12 56 63 9 136 12 
      56 40 9 136 13 56 0 9 136 15 56 206 8 136 17 56 
      151 248 135 20 56 98 248 135 22 56 52 248 135 24 56 0 
      181 250 11 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 119 233 
      140 111 54 131 73 141 115 54 130 121 141 116 54 120 105 141 
      116 54 106 57 141 114 54 88 217 140 111 54 67 121 140 107 
      54 45 249 139 104 54 23 121 139 100 54 2 233 138 96 54 
      240 120 138 93 54 226 24 138 91 54 218 200 137 89 54 217 
      168 137 88 54 224 168 137 88 54 242 248 137 90 54 12 105 
      138 93 54 42 9 139 97 54 71 185 139 102 54 98 89 140 
      107 54 119 233 140 111 54 0 49 36 140 188 76 211 29 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 142 167 133 44 55 153 
      215 133 45 55 161 247 133 46 55 166 247 133 46 55 167 231 
      133 45 55 164 215 133 45 55 160 183 133 44 55 154 135 133 
      43 55 146 87 133 41 55 138 39 133 40 55 130 247 132 39 
      55 122 215 132 38 55 115 183 132 38 55 109 151 132 37 55 
      105 151 132 37 55 103 167 132 37 55 105 199 132 38 55 111 
      247 132 39 55 120 55 133 41 55 131 103 133 42 55 142 167 
      133 44 55 0 12 255 95 63 240 248 216 191 62 102 188 64 
      105 162 155 65 197 249 176 1 94 0 0 0 175 74 146 63 
      40 180 96 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 216 253 
      200 185 122 203 13 201 185 122 195 29 201 182 122 193 61 201 
      178 122 196 93 201 173 122 203 125 201 169 122 213 157 201 166 
      122 226 157 201 164 122 242 157 201 165 122 3 142 201 167 122 
      22 110 201 172 122 39 62 201 177 122 54 14 201 183 122 62 
      238 200 187 122 63 206 200 190 122 54 190 200 189 122 37 206 
      200 187 122 17 222 200 185 122 252 237 200 184 122 232 237 200 
      185 122 216 253 200 185 122 0 25 172 182 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 9 242 127 255 55 215 241 127 255 55 
      195 241 127 255 55 202 241 127 255 55 229 241 127 255 55 17 
      242 127 255 55 75 242 127 255 55 144 242 127 255 55 221 242 
      127 255 55 46 243 127 255 55 126 243 127 255 55 198 243 127 
      255 55 253 243 127 255 55 23 244 127 255 55 12 244 127 255 
      55 213 243 127 255 55 124 243 127 255 55 21 243 127 255 55 
      174 242 127 255 55 82 242 127 255 55 9 242 127 255 55 0 
      14 0 1 0 0 1 2 3 4 6 7 11 12 13 14 16 
      17 18 20 20 252 255 79 63 5 0 112 63 0 0 0 0 
      254 255 255 127 254 255 254 255 255 127 255 127 254 255 255 127 
      255 255 0 0 0 0 254 255 0 0 0 0 67 249 216 63 
      63 102 188 64 97 162 155 65 73 135 178 27 82 0 0 0 
      217 109 91 63 38 180 96 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 17 60 70 191 113 7 188 70 176 113 253 27 71 171 
      113 244 91 71 174 113 236 107 71 183 113 229 91 71 197 113 
      224 43 71 214 113 221 235 70 233 113 220 155 70 252 113 222 
      43 70 14 114 227 187 69 30 114 234 59 69 45 114 244 203 
      68 55 114 255 91 68 61 114 11 12 68 60 114 20 12 68 
      50 114 26 60 68 32 114 28 140 68 9 114 27 12 69 239 
      113 23 172 69 213 113 17 60 70 191 113 0 90 171 170 63 
      53 172 182 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 255 247 
      127 220 79 255 247 127 209 79 255 247 127 204 79 255 247 127 
      204 79 255 247 127 208 79 255 247 127 215 79 255 247 127 224 
      79 255 247 127 234 79 255 247 127 246 79 5 240 127 255 55 
      17 240 127 255 55 28 240 127 255 55 37 240 127 255 55 43 
      240 127 255 55 44 240 127 255 55 39 240 127 255 55 28 240 
      127 255 55 13 240 127 255 55 255 247 127 249 79 255 247 127 
      233 79 255 247 127 220 79 0 255 255 159 192 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 0 0 44 204 133 63 36 33 129 64 
      148 2 0 0 132 1 247 5 129 13 176 24 123 40 81 62 
      9 92 71 131 78 179 205 227 255 255 175 241 252 185 94 124 
      60 77 250 44 184 23 60 10 148 2 0 0 254 255 159 64 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 0 0 44 204 133 63 
      36 33 129 64 148 2 0 0 132 1 247 5 129 13 176 24 
      123 40 81 62 9 92 71 131 78 179 205 227 255 255 175 241 
      252 185 94 124 60 77 250 44 184 23 60 10 148 2 0 0 
      134 217 220 60 218 80 176 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 216 104 119 148 54 242 200 119 149 54 235 168 119 148 
      54 206 40 119 145 54 159 104 118 141 54 100 120 117 135 54 
      33 104 116 129 54 220 71 115 121 54 150 55 114 114 54 86 
      71 113 107 54 33 135 112 102 54 250 246 111 98 54 230 166 
      111 96 54 234 198 111 98 54 12 71 112 102 54 74 55 113 
      110 54 156 135 114 119 54 247 231 115 129 54 80 72 117 137 
      54 159 136 118 144 54 216 104 119 148 54 0 195 73 146 63 
      137 145 236 64 30 11 147 54 57 0 0 0 165 114 168 189 
      66 138 1 65 232 151 109 64 255 247 127 14 56 0 0 0 
      136 95 128 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 253 49 
      148 253 53 28 178 148 252 53 38 226 148 251 53 28 210 148 
      253 53 5 114 148 255 53 227 241 147 2 54 186 81 147 5 
      54 140 145 146 7 54 92 209 145 10 54 44 1 145 12 54 
      0 65 144 14 54 219 160 143 15 54 194 48 143 15 54 183 
      240 142 15 54 194 16 143 14 54 226 160 143 12 54 22 113 
      144 10 54 83 113 145 7 54 146 113 146 4 54 205 97 147 
      0 54 253 49 148 253 53 0 16 0 1 0 0 1 2 3 
      4 6 7 11 12 13 14 15 16 17 18 19 20 20 0 0 
      130 136 136 63 92 138 157 63 254 255 250 255 3 0 223 118 
      1 0 0 0 217 118 219 118 1 0 219 118 0 0 214 118 
      252 255 250 255 0 0 216 118 255 255 0 0 175 95 128 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 221 10 140 17 46 231 
      202 139 254 45 230 234 139 242 45 222 74 140 238 45 209 202 
      140 239 45 191 122 141 245 45 172 58 142 255 45 153 10 143 
      12 46 134 186 143 27 46 117 106 144 43 46 102 234 144 60 
      46 91 74 145 77 46 84 90 145 93 46 83 58 145 105 46 
      89 202 144 112 46 104 26 144 111 46 125 58 143 101 46 150 
      74 142 84 46 177 106 141 63 46 202 154 140 40 46 221 10 
      140 17 46 0 129 207 27 192 19 24 229 64 115 81 201 149 
      12 0 0 0 13 0 128 191 255 157 183 191 12 140 2 65 
      166 141 37 166 13 0 0 0 129 207 27 192 19 24 229 64 
      115 81 201 149 12 0 0 0 226 129 102 190 183 2 73 192 
      6 24 229 64 166 141 37 166 29 0 0 0 70 89 202 191 
      75 34 226 63 99 236 59 65 252 38 69 101 31 0 0 0 
      67 90 202 63 86 31 226 63 79 236 59 65 3 9 69 152 
      16 0 0 0 108 171 170 63 128 159 158 64 107 156 155 64 
      62 248 127 255 55 0 0 0 160 252 255 190 182 53 137 192 
      137 249 11 65 208 255 255 62 147 53 137 192 125 249 11 65 
      179 161 56 65 101 151 81 192 73 196 133 188 15 148 42 65 
      63 246 127 254 55 0 0 0 18 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 16 17 18 19 20 20 
      22 134 97 63 76 75 139 63 84 181 102 54 134 114 255 255 
      0 0 134 114 84 181 84 181 134 114 134 114 84 181 134 114 
      134 114 84 181 84 181 254 255 134 114 0 0 84 181 0 0 
      183 207 133 188 22 148 42 65 20 0 3 0 0 0 0 5 
      5 7 7 7 8 8 8 15 15 15 16 16 16 17 17 17 
      20 20 20 20 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 0 0 0 
      17 0 1 0 0 1 2 3 4 5 8 9 10 11 12 13 
      14 15 16 17 19 20 20 0 34 11 89 63 171 170 138 63 
      254 255 4 194 4 194 227 41 255 255 61 138 60 138 4 194 
      254 255 60 138 4 194 0 0 60 138 197 87 4 194 60 138 
      60 138 254 255 98 224 33 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 160 128 78 22 107 159 176 78 20 107 158 192 78 19 
      107 159 176 78 20 107 160 144 78 22 107 161 80 78 25 107 
      163 16 78 29 107 165 208 77 34 107 167 128 77 38 107 169 
      48 77 43 107 171 224 76 48 107 173 160 76 52 107 174 112 
      76 55 107 174 96 76 56 107 174 128 76 55 107 172 176 76 
      51 107 170 16 77 45 107 167 112 77 39 107 164 224 77 33 
      107 162 64 78 27 107 160 128 78 22 107 0 16 0 1 0 
      0 1 2 3 4 6 7 11 12 13 14 15 16 17 18 19 
      20 20 0 0 228 135 136 63 220 137 157 63 255 255 254 255 
      0 0 212 118 10 0 0 0 226 118 223 118 12 0 223 118 
      12 0 219 118 251 255 248 255 10 0 226 118 252 255 0 0 
      157 111 148 64 18 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 18 19 20 20 47 224 100 178 
      105 47 240 100 176 105 47 0 101 176 105 47 240 100 176 105 
      47 224 100 177 105 48 192 100 179 105 48 160 100 181 105 49 
      128 100 184 105 50 32 100 189 105 50 0 100 191 105 51 224 
      99 194 105 51 192 99 195 105 51 192 99 196 105 51 192 99 
      195 105 51 224 99 193 105 50 16 100 190 105 48 128 100 183 
      105 48 176 100 180 105 47 224 100 178 105 0 16 0 1 0 
      0 1 2 3 4 6 7 11 12 13 14 15 16 17 18 19 
      20 20 0 0 232 135 136 63 223 137 157 63 255 255 254 255 
      0 0 211 118 10 0 0 0 226 118 223 118 12 0 223 118 
      12 0 219 118 251 255 248 255 10 0 226 118 252 255 0 0 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 6 144 118 151 104 6 
      80 118 155 104 7 64 118 156 104 6 96 118 154 104 6 160 
      118 150 104 6 240 118 145 104 5 64 119 140 104 5 144 119 
      135 104 5 240 119 129 104 4 48 120 125 104 4 112 120 121 
      104 4 160 120 118 104 4 192 120 116 104 4 192 120 116 104 
      4 176 120 117 104 4 128 120 120 104 4 48 120 125 104 5 
      208 119 131 104 5 96 119 138 104 6 240 118 145 104 6 144 
      118 151 104 0 70 74 225 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 148 247 127 255 55 146 247 127 255 55 145 247 127 255 
      55 146 247 127 255 55 149 247 127 255 55 152 247 127 255 55 
      156 247 127 255 55 160 247 127 255 55 164 247 127 255 55 167 
      247 127 255 55 170 247 127 255 55 172 247 127 255 55 173 247 
      127 255 55 173 247 127 255 55 172 247 127 255 55 170 247 127 
      255 55 167 247 127 255 55 163 247 127 255 55 158 247 127 255 
      55 153 247 127 255 55 148 247 127 255 55 0 94 224 33 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 214 200 0 214 56 224 
      216 0 224 56 231 232 0 231 56 234 232 0 234 56 235 232 
      0 235 56 234 232 0 234 56 230 232 0 230 56 226 216 0 
      226 56 219 200 0 219 56 212 200 0 212 56 204 184 0 204 
      56 196 168 0 196 56 188 152 0 188 56 181 152 0 181 56 
      176 136 0 176 56 175 136 0 175 56 179 136 0 179 56 185 
      152 0 185 56 194 168 0 194 56 204 184 0 204 56 214 200 
      0 214 56 0 201 112 148 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 83 40 0 83 56 88 56 0 88 56 91 56 0 91 
      56 93 56 0 93 56 93 56 0 93 56 93 56 0 93 56 
      91 56 0 91 56 89 56 0 89 56 86 56 0 86 56 82 
      40 0 82 56 78 40 0 78 56 74 40 0 74 56 70 40 
      0 70 56 66 40 0 66 56 64 40 0 64 56 64 40 0 
      63 56 65 40 0 65 56 69 40 0 68 56 73 40 0 73 
      56 78 40 0 78 56 83 40 0 83 56 0 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 165 228 11 167 52 154 68 12 155 52 
      148 116 12 149 52 147 116 12 149 52 151 84 12 153 52 158 
      36 12 160 52 168 212 11 169 52 179 132 11 180 52 191 52 
      11 192 52 203 228 10 204 52 214 148 10 216 52 225 68 10 
      227 52 234 4 10 236 52 241 228 9 242 52 243 212 9 244 
      52 239 228 9 240 52 229 52 10 230 52 215 132 10 217 52 
      198 4 11 200 52 181 116 11 183 52 165 228 11 167 52 0 
      182 74 225 64 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 100 250 
      127 255 55 109 250 127 255 55 113 250 127 255 55 113 250 127 
      255 55 110 250 127 255 55 105 250 127 255 55 98 250 127 255 
      55 89 250 127 255 55 80 250 127 255 55 71 250 127 255 55 
      63 250 127 255 55 54 250 127 255 55 48 250 127 255 55 43 
      250 127 255 55 41 250 127 255 55 44 250 127 255 55 52 250 
      127 255 55 62 250 127 255 55 75 250 127 255 55 88 250 127 
      255 55 100 250 127 255 55 0 14 233 232 192 185 137 193 192 
      114 133 134 193 170 105 246 179 89 0 0 0 231 73 146 63 
      138 238 151 65 150 150 63 192 48 100 152 193 170 30 49 219 
      53 0 0 0 175 200 72 65 6 12 203 192 76 53 229 65 
      165 63 105 135 118 0 0 0 235 73 146 63 67 183 99 192 
      89 62 41 193 43 199 29 64 23 185 250 170 90 0 0 0 
      227 73 146 63 79 191 9 193 184 50 185 64 66 114 63 64 
      118 60 15 8 38 0 0 0 142 232 69 65 8 76 89 192 
      186 194 74 64 17 227 227 86 76 0 0 0 114 67 62 193 
      153 92 245 63 64 80 213 64 200 67 231 14 5 0 0 0 
      252 16 55 192 211 146 107 191 239 176 74 64 187 23 47 121 
      61 0 0 0 54 28 79 64 155 24 142 243 55 0 0 0 
      44 145 53 64 153 86 132 7 56 0 0 0 210 222 34 192 
      191 123 223 189 144 81 6 65 193 10 126 94 55 0 0 0 
      36 83 29 64 237 247 127 255 55 0 0 0 58 69 242 63 
      223 247 127 255 55 0 0 0 215 73 188 190 75 159 169 189 
      10 49 4 65 9 234 131 248 54 0 0 0 232 231 76 64 
      21 248 127 255 55 0 0 0 192 165 254 63 21 248 127 255 
      55 0 0 0 204 225 184 63 34 160 35 191 37 63 255 64 
      119 121 142 46 54 0 0 0 212 0 43 64 67 248 127 255 
      55 0 0 0 26 119 0 64 167 247 127 255 55 0 0 0 
      165 5 64 64 175 167 202 191 40 121 237 64 13 136 152 225 
      53 0 0 0 17 97 225 63 41 248 127 255 55 0 0 0 
      108 68 228 63 154 248 127 255 55 0 0 0 191 16 55 64 
      253 146 107 191 22 177 74 64 19 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      20 130 135 189 44 50 128 183 189 45 50 129 167 189 45 50 
      131 119 189 43 50 134 39 189 41 50 138 199 188 39 50 143 
      87 188 36 50 153 119 187 30 50 158 23 187 27 50 162 183 
      186 24 50 166 103 186 23 50 168 55 186 21 50 169 39 186 
      21 50 167 71 186 22 50 162 183 186 24 50 156 71 187 28 
      50 148 231 187 33 50 141 151 188 37 50 134 39 189 41 50 
      130 135 189 44 50 0 0 0 14 28 79 64 19 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 20 150 42 114 51 56 146 42 114 50 56 147 
      42 114 51 56 153 58 114 51 56 161 58 114 52 56 171 58 
      114 52 56 182 58 114 53 56 206 74 114 55 56 218 74 114 
      56 56 228 74 114 57 56 236 74 114 57 56 241 74 114 58 
      56 243 74 114 58 56 239 74 114 58 56 228 74 114 57 56 
      212 74 114 56 56 194 58 114 54 56 176 58 114 53 56 161 
      58 114 52 56 150 42 114 51 56 0 0 0 11 145 53 64 
      19 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 20 20 107 151 123 252 55 102 151 
      123 252 55 104 151 123 252 55 110 151 123 252 55 119 151 123 
      252 55 129 151 123 252 55 141 151 123 253 55 167 151 123 253 
      55 179 151 123 254 55 190 151 123 254 55 199 151 123 254 55 
      204 151 123 254 55 206 151 123 254 55 202 151 123 254 55 190 
      151 123 254 55 173 151 123 253 55 154 151 123 253 55 135 151 
      123 253 55 119 151 123 252 55 107 151 123 252 55 0 0 0 
      207 222 34 64 37 107 223 189 154 81 6 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 20 13 132 149 56 10 253 131 149 56 
      14 13 132 149 56 26 13 132 149 56 45 29 132 148 56 67 
      61 132 148 56 93 77 132 147 56 120 109 132 146 56 146 125 
      132 146 56 171 157 132 145 56 193 173 132 144 56 211 189 132 
      144 56 222 205 132 143 56 227 205 132 143 56 217 205 132 143 
      56 193 173 132 144 56 159 141 132 145 56 120 109 132 146 56 
      80 61 132 147 56 45 29 132 148 56 20 13 132 149 56 0 
      232 82 29 64 19 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 20 250 248 127 
      255 55 246 248 127 255 55 248 248 127 255 55 253 248 127 255 
      55 5 249 127 255 55 14 249 127 255 55 25 249 127 255 55 
      49 249 127 255 55 60 249 127 255 55 69 249 127 255 55 77 
      249 127 255 55 82 249 127 255 55 84 249 127 255 55 80 249 
      127 255 55 69 249 127 255 55 54 249 127 255 55 37 249 127 
      255 55 20 249 127 255 55 5 249 127 255 55 250 248 127 255 
      55 0 0 0 241 68 242 63 19 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      20 8 248 127 255 55 4 248 127 255 55 6 248 127 255 55 
      10 248 127 255 55 16 248 127 255 55 24 248 127 255 55 33 
      248 127 255 55 52 248 127 255 55 60 248 127 255 55 68 248 
      127 255 55 74 248 127 255 55 78 248 127 255 55 80 248 127 
      255 55 77 248 127 255 55 68 248 127 255 55 56 248 127 255 
      55 42 248 127 255 55 28 248 127 255 55 16 248 127 255 55 
      8 248 127 255 55 0 0 0 136 75 188 62 49 138 169 189 
      13 49 4 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 12 205 
      128 14 57 3 189 128 14 57 7 189 128 14 57 19 205 128 
      13 57 37 237 128 13 57 59 13 129 13 57 84 61 129 13 
      57 110 109 129 13 57 136 157 129 13 57 160 189 129 12 57 
      182 237 129 12 57 199 13 130 12 57 210 29 130 12 57 214 
      29 130 12 57 205 13 130 12 57 182 237 129 12 57 148 173 
      129 12 57 110 109 129 13 57 71 45 129 13 57 37 237 128 
      13 57 12 205 128 14 57 0 249 231 76 64 19 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 20 23 249 127 255 55 19 249 127 255 55 21 
      249 127 255 55 26 249 127 255 55 33 249 127 255 55 43 249 
      127 255 55 54 249 127 255 55 77 249 127 255 55 88 249 127 
      255 55 98 249 127 255 55 105 249 127 255 55 110 249 127 255 
      55 112 249 127 255 55 108 249 127 255 55 98 249 127 255 55 
      83 249 127 255 55 66 249 127 255 55 48 249 127 255 55 33 
      249 127 255 55 23 249 127 255 55 0 0 0 9 166 254 63 
      19 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 20 20 133 248 127 255 55 129 248 
      127 255 55 131 248 127 255 55 135 248 127 255 55 142 248 127 
      255 55 150 248 127 255 55 160 248 127 255 55 180 248 127 255 
      55 189 248 127 255 55 198 248 127 255 55 204 248 127 255 55 
      209 248 127 255 55 210 248 127 255 55 207 248 127 255 55 198 
      248 127 255 55 185 248 127 255 55 170 248 127 255 55 155 248 
      127 255 55 142 248 127 255 55 133 248 127 255 55 0 0 0 
      221 224 184 191 49 157 35 191 31 63 255 64 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 115 12 122 254 57 107 236 121 253 57 
      111 252 121 254 57 122 28 122 254 57 138 92 122 255 57 159 
      156 122 255 57 182 220 122 0 58 207 44 123 1 58 231 124 
      123 2 58 254 204 123 2 58 18 13 124 3 58 34 61 124 
      3 58 45 93 124 3 58 49 109 124 3 58 40 77 124 3 
      58 18 13 124 3 58 243 156 123 2 58 207 44 123 1 58 
      170 188 122 0 58 138 92 122 255 57 115 12 122 254 57 0 
      175 0 43 64 19 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 20 47 249 127 
      255 55 43 249 127 255 55 44 249 127 255 55 49 249 127 255 
      55 57 249 127 255 55 66 249 127 255 55 77 249 127 255 55 
      100 249 127 255 55 110 249 127 255 55 120 249 127 255 55 127 
      249 127 255 55 132 249 127 255 55 134 249 127 255 55 130 249 
      127 255 55 120 249 127 255 55 105 249 127 255 55 88 249 127 
      255 55 72 249 127 255 55 57 249 127 255 55 47 249 127 255 
      55 0 0 0 12 119 0 64 19 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      20 233 248 127 255 55 228 248 127 255 55 230 248 127 255 55 
      236 248 127 255 55 244 248 127 255 55 254 248 127 255 55 9 
      249 127 255 55 34 249 127 255 55 45 249 127 255 55 56 249 
      127 255 55 64 249 127 255 55 69 249 127 255 55 71 249 127 
      255 55 67 249 127 255 55 56 249 127 255 55 40 249 127 255 
      55 22 249 127 255 55 4 249 127 255 55 244 248 127 255 55 
      233 248 127 255 55 0 0 0 242 4 64 192 54 165 202 191 
      14 121 237 64 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 128 154 
      111 103 58 123 138 111 102 58 125 138 111 102 58 132 170 111 
      103 58 141 202 111 104 58 153 250 111 105 58 171 58 112 107 
      58 193 138 112 109 58 215 218 112 111 58 235 26 113 112 58 
      253 106 113 114 58 12 155 113 115 58 21 187 113 116 58 25 
      203 113 116 58 17 171 113 116 58 253 106 113 114 58 225 250 
      112 112 58 193 138 112 109 58 161 10 112 106 58 141 202 111 
      104 58 128 154 111 103 58 0 232 96 225 63 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 205 249 127 255 55 196 249 127 255 55 
      200 249 127 255 55 211 249 127 255 55 229 249 127 255 55 250 
      249 127 255 55 19 250 127 255 55 45 250 127 255 55 71 250 
      127 255 55 95 250 127 255 55 117 250 127 255 55 134 250 127 
      255 55 145 250 127 255 55 149 250 127 255 55 140 250 127 255 
      55 117 250 127 255 55 83 250 127 255 55 45 250 127 255 55 
      6 250 127 255 55 229 249 127 255 55 205 249 127 255 55 0 
      232 67 228 63 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 26 250 
      127 255 55 21 250 127 255 55 23 250 127 255 55 29 250 127 
      255 55 39 250 127 255 55 51 250 127 255 55 65 250 127 255 
      55 79 250 127 255 55 94 250 127 255 55 107 250 127 255 55 
      119 250 127 255 55 127 250 127 255 55 131 250 127 255 55 132 
      250 127 255 55 129 250 127 255 55 119 250 127 255 55 101 250 
      127 255 55 79 250 127 255 55 58 250 127 255 55 39 250 127 
      255 55 26 250 127 255 55 0 0 0 242 66 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 0 0 44 204 133 63 36 33 129 64 
      148 2 0 0 132 1 247 5 129 13 176 24 123 40 81 62 
      9 92 71 131 78 179 205 227 255 255 175 241 252 185 94 124 
      60 77 250 44 184 23 60 10 148 2 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>