<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13776 
    </array>
    <array name="data" size="13776">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 174 85 124 65 
      255 247 127 255 39 0 0 0 239 26 93 190 234 170 210 62 
      239 26 93 190 234 170 210 62 239 26 93 190 234 170 210 62 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      26 228 229 192 160 69 159 64 128 2 129 66 255 255 181 254 
      255 250 21 245 47 237 133 227 81 216 203 203 44 190 171 175 
      130 160 234 144 75 113 182 97 147 82 27 68 135 54 15 42 
      235 30 85 21 132 13 178 7 178 3 40 1 0 0 39 0 
      138 1 23 4 187 7 97 12 249 17 110 24 173 31 165 39 
      64 48 110 57 27 67 51 77 164 87 91 98 69 109 80 120 
      120 142 112 153 61 164 203 174 7 185 223 194 62 204 20 213 
      75 221 211 228 150 235 132 241 136 246 143 250 135 253 94 255 
      255 255 0 0 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 169 249 127 255 55 167 249 127 255 55 163 
      249 127 255 55 157 249 127 255 55 148 249 127 255 55 138 249 
      127 255 55 126 249 127 255 55 112 249 127 255 55 98 249 127 
      255 55 82 249 127 255 55 66 249 127 255 55 49 249 127 255 
      55 32 249 127 255 55 15 249 127 255 55 254 248 127 255 55 
      238 248 127 255 55 222 248 127 255 55 207 248 127 255 55 194 
      248 127 255 55 182 248 127 255 55 172 248 127 255 55 163 248 
      127 255 55 157 248 127 255 55 152 248 127 255 55 150 248 127 
      255 55 148 248 127 255 55 149 248 127 255 55 150 248 127 255 
      55 153 248 127 255 55 157 248 127 255 55 162 248 127 255 55 
      168 248 127 255 55 175 248 127 255 55 183 248 127 255 55 191 
      248 127 255 55 201 248 127 255 55 211 248 127 255 55 221 248 
      127 255 55 232 248 127 255 55 243 248 127 255 55 255 248 127 
      255 55 11 249 127 255 55 23 249 127 255 55 46 249 127 255 
      55 58 249 127 255 55 70 249 127 255 55 81 249 127 255 55 
      92 249 127 255 55 103 249 127 255 55 113 249 127 255 55 122 
      249 127 255 55 131 249 127 255 55 139 249 127 255 55 147 249 
      127 255 55 153 249 127 255 55 158 249 127 255 55 163 249 127 
      255 55 166 249 127 255 55 168 249 127 255 55 169 249 127 255 
      55 0 0 0 55 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 26 247 127 255 55 25 247 127 255 55 25 247 127 255 55 
      23 247 127 255 55 21 247 127 255 55 18 247 127 255 55 15 
      247 127 255 55 12 247 127 255 55 8 247 127 255 55 4 247 
      127 255 55 0 247 127 255 55 252 246 127 255 55 244 246 127 
      255 55 240 246 127 255 55 236 246 127 255 55 232 246 127 255 
      55 228 246 127 255 55 225 246 127 255 55 222 246 127 255 55 
      219 246 127 255 55 217 246 127 255 55 216 246 127 255 55 215 
      246 127 255 55 214 246 127 255 55 214 246 127 255 55 214 246 
      127 255 55 214 246 127 255 55 215 246 127 255 55 216 246 127 
      255 55 217 246 127 255 55 218 246 127 255 55 220 246 127 255 
      55 222 246 127 255 55 224 246 127 255 55 226 246 127 255 55 
      229 246 127 255 55 231 246 127 255 55 234 246 127 255 55 237 
      246 127 255 55 243 246 127 255 55 254 246 127 255 55 1 247 
      127 255 55 4 247 127 255 55 7 247 127 255 55 10 247 127 
      255 55 12 247 127 255 55 14 247 127 255 55 17 247 127 255 
      55 19 247 127 255 55 20 247 127 255 55 22 247 127 255 55 
      23 247 127 255 55 24 247 127 255 55 25 247 127 255 55 26 
      247 127 255 55 26 247 127 255 55 0 0 0 150 174 211 192 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 219 23 135 103 89 219 215 134 103 89 220 23 134 103 
      89 221 247 132 104 89 223 119 131 104 89 225 167 129 105 89 
      228 151 127 105 89 231 71 125 106 89 234 199 122 107 89 237 
      55 120 107 89 241 135 117 108 89 245 199 114 108 89 249 23 
      112 108 89 253 103 109 109 89 0 200 106 109 89 3 72 104 
      109 89 7 248 101 109 89 10 200 99 109 89 14 216 97 108 
      89 16 24 96 108 89 19 168 94 108 89 21 120 93 108 89 
      22 152 92 108 89 23 248 91 107 89 24 152 91 107 89 24 
      120 91 107 89 24 120 91 107 89 24 168 91 107 89 23 8 
      92 107 89 22 152 92 108 89 21 72 93 108 89 20 40 94 
      108 89 18 24 95 108 89 16 56 96 108 89 14 120 97 108 
      89 12 216 98 108 89 10 72 100 109 89 7 200 101 109 89 
      5 104 103 109 89 2 40 105 109 89 0 232 106 109 89 254 
      183 108 109 89 251 151 110 108 89 248 119 112 108 89 246 87 
      114 108 89 243 71 116 108 89 240 39 118 107 89 238 7 120 
      107 89 235 215 121 107 89 233 167 123 106 89 231 87 125 106 
      89 229 247 126 105 89 227 119 128 105 89 225 215 129 105 89 
      223 39 131 104 89 222 71 132 104 89 221 55 133 104 89 220 
      7 134 103 89 219 151 134 103 89 219 247 134 103 89 219 23 
      135 103 89 0 41 0 1 0 0 1 3 5 6 7 10 11 
      12 14 16 18 19 20 22 23 24 25 26 27 28 29 30 31 
      32 34 36 37 38 39 40 41 46 47 48 50 51 52 53 55 
      57 60 60 0 244 238 110 63 23 17 145 63 0 0 0 0 
      169 170 169 170 85 85 169 170 170 170 0 0 169 170 0 0 
      169 170 170 170 255 255 85 85 255 255 85 85 170 170 0 0 
      85 85 85 85 170 170 85 85 170 170 85 85 85 85 254 255 
      85 85 169 170 0 0 170 170 0 0 169 170 169 170 0 0 
      85 85 84 85 169 170 0 0 254 255 85 85 254 255 0 0 
      129 97 14 66 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 
      58 59 60 60 251 26 128 21 56 253 26 128 21 56 2 27 
      128 21 56 10 27 128 21 56 20 27 128 21 56 32 27 128 
      21 56 45 27 128 21 56 58 27 128 21 56 71 27 128 21 
      56 84 27 128 21 56 95 27 128 21 56 106 27 128 21 56 
      115 27 128 21 56 123 27 128 21 56 129 43 128 21 56 134 
      43 128 21 56 138 43 128 21 56 140 43 128 21 56 141 43 
      128 21 56 142 43 128 21 56 142 43 128 21 56 141 43 128 
      21 56 141 43 128 21 56 140 43 128 21 56 140 43 128 21 
      56 140 43 128 21 56 140 43 128 21 56 140 43 128 21 56 
      140 43 128 21 56 141 43 128 21 56 142 43 128 21 56 142 
      43 128 21 56 142 43 128 21 56 141 43 128 21 56 141 43 
      128 21 56 140 43 128 21 56 138 43 128 21 56 136 43 128 
      21 56 133 43 128 21 56 129 43 128 21 56 125 43 128 21 
      56 120 27 128 21 56 114 27 128 21 56 107 27 128 21 56 
      100 27 128 21 56 92 27 128 21 56 84 27 128 21 56 76 
      27 128 21 56 67 27 128 21 56 48 27 128 21 56 39 27 
      128 21 56 30 27 128 21 56 22 27 128 21 56 15 27 128 
      21 56 8 27 128 21 56 3 27 128 21 56 255 26 128 21 
      56 252 26 128 21 56 251 26 128 21 56 0 51 0 1 0 
      0 1 2 3 5 6 7 10 11 12 13 14 15 16 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 46 47 48 50 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 225 225 97 63 147 36 137 63 
      255 255 254 255 73 159 170 74 170 74 73 159 170 74 170 74 
      255 255 170 74 73 159 254 255 73 159 170 74 170 74 0 0 
      73 159 170 74 0 0 73 159 170 74 254 255 73 159 73 159 
      170 74 73 159 170 74 73 159 73 159 170 74 0 0 170 74 
      73 159 170 74 255 255 170 74 254 255 170 74 170 74 255 255 
      73 159 73 159 170 74 255 255 0 0 170 74 73 159 170 74 
      0 0 170 74 73 159 255 255 20 153 223 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 196 160 
      113 38 54 196 160 113 38 54 197 160 113 39 54 199 144 113 
      41 54 201 144 113 42 54 204 128 113 45 54 208 128 113 47 
      54 212 128 113 50 54 218 112 113 52 54 225 112 113 55 54 
      233 128 113 58 54 241 128 113 61 54 251 144 113 64 54 5 
      161 113 66 54 16 177 113 69 54 27 193 113 71 54 38 225 
      113 74 54 49 241 113 76 54 60 17 114 77 54 69 33 114 
      79 54 78 49 114 80 54 85 65 114 81 54 91 81 114 82 
      54 95 97 114 82 54 97 97 114 82 54 98 97 114 83 54 
      98 97 114 83 54 97 97 114 82 54 94 97 114 82 54 91 
      81 114 82 54 86 81 114 81 54 81 65 114 80 54 75 49 
      114 80 54 69 33 114 79 54 62 17 114 78 54 54 1 114 
      76 54 47 241 113 75 54 39 225 113 74 54 31 209 113 72 
      54 23 193 113 71 54 16 177 113 69 54 8 161 113 67 54 
      1 145 113 65 54 250 144 113 63 54 243 128 113 61 54 237 
      128 113 59 54 231 128 113 57 54 225 112 113 55 54 221 112 
      113 53 54 216 112 113 51 54 212 128 113 49 54 209 128 113 
      48 54 206 128 113 46 54 203 128 113 44 54 201 144 113 43 
      54 200 144 113 41 54 198 144 113 40 54 197 160 113 39 54 
      197 160 113 39 54 196 160 113 38 54 196 160 113 38 54 0 
      44 0 1 0 0 2 3 5 6 8 9 10 11 12 15 16 
      17 18 20 21 22 23 24 28 29 30 31 34 35 36 37 39 
      40 42 44 45 46 47 48 49 50 51 52 53 54 55 56 59 
      60 60 0 0 199 103 93 63 92 55 152 63 255 127 255 127 
      85 85 85 85 255 127 255 127 255 255 84 85 85 85 255 127 
      255 127 170 42 170 42 255 127 255 127 170 42 255 127 169 170 
      255 127 255 127 170 42 170 42 85 85 85 85 84 213 84 85 
      0 0 169 170 169 170 0 0 85 85 170 42 170 42 169 170 
      85 85 169 170 85 85 84 85 255 127 255 127 170 42 255 127 
      169 170 170 42 255 127 0 0 149 174 211 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 34 88 
      135 134 86 33 24 135 134 86 33 104 134 133 86 31 56 133 
      133 86 29 184 131 133 86 27 232 129 132 86 24 232 127 131 
      86 21 152 125 131 86 18 24 123 130 86 14 120 120 130 86 
      10 200 117 129 86 6 24 115 129 86 2 88 112 129 86 255 
      183 109 128 86 251 23 107 128 86 247 167 104 128 86 244 71 
      102 128 86 240 39 100 129 86 237 55 98 129 86 234 119 96 
      129 86 231 7 95 129 86 229 215 93 130 86 228 247 92 130 
      86 227 103 92 130 86 226 7 92 130 86 226 215 91 130 86 
      226 215 91 130 86 226 7 92 130 86 227 119 92 130 86 228 
      247 92 130 86 229 167 93 130 86 231 135 94 130 86 232 119 
      95 129 86 234 151 96 129 86 236 215 97 129 86 238 39 99 
      129 86 241 151 100 129 86 243 39 102 128 86 246 199 103 128 
      86 249 119 105 128 86 251 55 107 128 86 254 7 109 128 86 
      0 232 110 128 86 3 200 112 129 86 6 168 114 129 86 9 
      136 116 129 86 11 120 118 129 86 14 88 120 130 86 17 40 
      122 130 86 19 232 123 130 86 21 168 125 131 86 24 72 127 
      131 86 26 184 128 132 86 27 40 130 132 86 29 104 131 133 
      86 30 152 132 133 86 32 136 133 133 86 32 72 134 133 86 
      33 232 134 134 86 34 56 135 134 86 34 88 135 134 86 0 
      134 97 14 66 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 227 218 127 233 55 228 218 127 233 55 234 218 
      127 233 55 242 218 127 233 55 252 218 127 233 55 8 219 127 
      233 55 21 219 127 233 55 34 219 127 233 55 47 219 127 233 
      55 59 219 127 233 55 71 219 127 233 55 82 219 127 233 55 
      91 219 127 233 55 98 219 127 233 55 104 219 127 233 55 109 
      219 127 233 55 112 219 127 233 55 114 219 127 233 55 115 219 
      127 233 55 116 219 127 233 55 115 219 127 233 55 114 219 127 
      233 55 113 219 127 233 55 113 219 127 233 55 113 219 127 233 
      55 113 219 127 233 55 113 219 127 233 55 113 219 127 233 55 
      114 219 127 233 55 115 219 127 233 55 115 219 127 233 55 116 
      219 127 233 55 116 219 127 233 55 115 219 127 233 55 114 219 
      127 233 55 113 219 127 233 55 110 219 127 233 55 108 219 127 
      233 55 104 219 127 233 55 100 219 127 233 55 95 219 127 233 
      55 89 219 127 233 55 83 219 127 233 55 76 219 127 233 55 
      68 219 127 233 55 60 219 127 233 55 52 219 127 233 55 43 
      219 127 233 55 33 219 127 233 55 24 219 127 233 55 15 219 
      127 233 55 6 219 127 233 55 254 218 127 233 55 246 218 127 
      233 55 240 218 127 233 55 234 218 127 233 55 230 218 127 233 
      55 228 218 127 233 55 227 218 127 233 55 0 14 153 223 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 214 240 142 221 57 214 240 142 221 57 215 0 143 220 
      57 217 0 143 218 57 219 16 143 217 57 222 16 143 214 57 
      226 32 143 212 57 230 32 143 209 57 236 32 143 206 57 243 
      32 143 203 57 251 32 143 200 57 4 17 143 197 57 13 1 
      143 195 57 24 1 143 192 57 35 225 142 189 57 46 209 142 
      187 57 57 193 142 185 57 68 161 142 183 57 79 145 142 181 
      57 89 113 142 179 57 98 97 142 178 57 105 81 142 177 57 
      111 65 142 176 57 114 49 142 176 57 117 49 142 175 57 118 
      49 142 175 57 118 49 142 175 57 117 49 142 175 57 114 49 
      142 176 57 110 65 142 176 57 106 65 142 177 57 101 81 142 
      178 57 95 97 142 178 57 88 113 142 179 57 81 129 142 180 
      57 74 145 142 182 57 66 161 142 183 57 58 177 142 184 57 
      50 209 142 186 57 42 209 142 188 57 34 225 142 189 57 26 
      241 142 191 57 19 1 143 193 57 12 17 143 195 57 5 17 
      143 197 57 255 32 143 199 57 249 32 143 201 57 243 32 143 
      203 57 238 32 143 205 57 234 32 143 207 57 230 32 143 209 
      57 227 32 143 211 57 224 16 143 213 57 221 16 143 215 57 
      219 16 143 216 57 218 0 143 218 57 216 0 143 219 57 215 
      0 143 220 57 215 240 142 220 57 214 240 142 221 57 214 240 
      142 221 57 0 54 0 1 0 0 2 3 4 5 6 7 8 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 50 51 52 53 54 56 57 58 59 60 60 
      196 78 108 63 8 105 144 63 255 127 255 127 255 63 255 191 
      254 255 255 127 255 191 255 127 255 127 255 63 255 63 255 127 
      255 127 0 0 255 191 255 127 255 191 0 0 255 127 255 191 
      255 63 255 127 255 63 255 191 255 63 255 63 255 127 255 127 
      255 191 255 63 255 255 255 191 0 0 255 127 255 191 255 191 
      255 255 255 127 255 127 255 63 255 127 254 255 255 127 255 127 
      255 63 255 191 0 0 0 0 255 191 255 63 255 191 255 63 
      255 127 255 63 255 127 0 0 179 82 113 65 160 47 166 191 
      221 74 234 64 245 255 138 175 8 0 0 0 147 170 78 65 
      123 248 127 255 55 0 0 0 185 170 78 65 123 248 127 255 
      55 0 0 0 180 82 113 193 141 47 166 191 221 74 234 64 
      9 240 116 175 8 0 0 0 157 170 78 65 123 248 127 255 
      55 0 0 0 186 170 78 65 123 248 127 255 55 0 0 0 
      191 240 51 193 118 44 15 65 255 247 127 210 8 0 0 0 
      163 170 78 65 171 170 78 65 189 231 62 65 52 114 183 64 
      255 135 125 255 87 0 0 0 152 170 78 65 177 170 78 65 
      197 172 167 192 220 170 114 64 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 103 247 127 255 55 107 247 
      127 255 55 109 247 127 255 55 111 247 127 255 55 111 247 127 
      255 55 110 247 127 255 55 106 247 127 255 55 100 247 127 255 
      55 92 247 127 255 55 82 247 127 255 55 70 247 127 255 55 
      58 247 127 255 55 44 247 127 255 55 29 247 127 255 55 14 
      247 127 255 55 255 246 127 255 55 240 246 127 255 55 224 246 
      127 255 55 210 246 127 255 55 196 246 127 255 55 183 246 127 
      255 55 171 246 127 255 55 161 246 127 255 55 152 246 127 255 
      55 146 246 127 255 55 141 246 127 255 55 137 246 127 255 55 
      135 246 127 255 55 134 246 127 255 55 134 246 127 255 55 135 
      246 127 255 55 137 246 127 255 55 141 246 127 255 55 145 246 
      127 255 55 149 246 127 255 55 155 246 127 255 55 161 246 127 
      255 55 168 246 127 255 55 175 246 127 255 55 183 246 127 255 
      55 192 246 127 255 55 201 246 127 255 55 210 246 127 255 55 
      219 246 127 255 55 229 246 127 255 55 238 246 127 255 55 2 
      247 127 255 55 12 247 127 255 55 22 247 127 255 55 31 247 
      127 255 55 40 247 127 255 55 49 247 127 255 55 58 247 127 
      255 55 66 247 127 255 55 74 247 127 255 55 81 247 127 255 
      55 88 247 127 255 55 94 247 127 255 55 99 247 127 255 55 
      103 247 127 255 55 0 0 0 193 250 11 65 56 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 19 248 127 255 55 18 
      248 127 255 55 18 248 127 255 55 18 248 127 255 55 19 248 
      127 255 55 21 248 127 255 55 25 248 127 255 55 30 248 127 
      255 55 37 248 127 255 55 44 248 127 255 55 51 248 127 255 
      55 59 248 127 255 55 67 248 127 255 55 83 248 127 255 55 
      91 248 127 255 55 98 248 127 255 55 106 248 127 255 55 113 
      248 127 255 55 119 248 127 255 55 125 248 127 255 55 129 248 
      127 255 55 133 248 127 255 55 136 248 127 255 55 137 248 127 
      255 55 137 248 127 255 55 138 248 127 255 55 137 248 127 255 
      55 137 248 127 255 55 136 248 127 255 55 134 248 127 255 55 
      132 248 127 255 55 129 248 127 255 55 126 248 127 255 55 123 
      248 127 255 55 120 248 127 255 55 116 248 127 255 55 112 248 
      127 255 55 107 248 127 255 55 103 248 127 255 55 98 248 127 
      255 55 93 248 127 255 55 88 248 127 255 55 69 248 127 255 
      55 64 248 127 255 55 59 248 127 255 55 54 248 127 255 55 
      50 248 127 255 55 45 248 127 255 55 41 248 127 255 55 37 
      248 127 255 55 33 248 127 255 55 30 248 127 255 55 27 248 
      127 255 55 24 248 127 255 55 22 248 127 255 55 20 248 127 
      255 55 19 248 127 255 55 0 58 30 140 188 79 211 29 65 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 50 51 52 53 54 55 56 57 58 59 60 60 204 
      246 127 255 55 201 246 127 255 55 199 246 127 255 55 197 246 
      127 255 55 196 246 127 255 55 195 246 127 255 55 195 246 127 
      255 55 195 246 127 255 55 197 246 127 255 55 200 246 127 255 
      55 205 246 127 255 55 210 246 127 255 55 215 246 127 255 55 
      222 246 127 255 55 229 246 127 255 55 236 246 127 255 55 244 
      246 127 255 55 3 247 127 255 55 11 247 127 255 55 18 247 
      127 255 55 26 247 127 255 55 32 247 127 255 55 38 247 127 
      255 55 43 247 127 255 55 48 247 127 255 55 51 247 127 255 
      55 54 247 127 255 55 55 247 127 255 55 57 247 127 255 55 
      57 247 127 255 55 57 247 127 255 55 56 247 127 255 55 55 
      247 127 255 55 54 247 127 255 55 52 247 127 255 55 49 247 
      127 255 55 46 247 127 255 55 43 247 127 255 55 40 247 127 
      255 55 36 247 127 255 55 32 247 127 255 55 28 247 127 255 
      55 23 247 127 255 55 19 247 127 255 55 14 247 127 255 55 
      9 247 127 255 55 4 247 127 255 55 245 246 127 255 55 240 
      246 127 255 55 235 246 127 255 55 231 246 127 255 55 226 246 
      127 255 55 222 246 127 255 55 217 246 127 255 55 214 246 127 
      255 55 210 246 127 255 55 207 246 127 255 55 204 246 127 255 
      55 0 0 0 20 255 95 63 194 248 216 191 64 102 188 64 
      111 162 155 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 243 72 178 109 94 242 72 178 109 94 239 
      40 178 110 94 235 8 178 111 94 230 200 177 114 94 223 136 
      177 116 94 215 56 177 119 94 207 232 176 122 94 197 136 176 
      125 94 187 40 176 129 94 176 200 175 133 94 165 88 175 136 
      94 154 248 174 140 94 143 136 174 144 94 132 24 174 147 94 
      121 184 173 151 94 111 88 173 154 94 101 248 172 157 94 92 
      168 172 159 94 84 88 172 161 94 77 24 172 163 94 72 216 
      171 165 94 67 184 171 166 94 65 152 171 167 94 63 136 171 
      167 94 62 136 171 168 94 62 136 171 168 94 63 136 171 167 
      94 65 152 171 167 94 67 184 171 166 94 71 216 171 165 94 
      75 248 171 164 94 79 40 172 163 94 85 88 172 161 94 90 
      152 172 160 94 97 200 172 158 94 103 8 173 156 94 110 72 
      173 154 94 117 152 173 152 94 125 216 173 149 94 132 24 174 
      147 94 140 104 174 145 94 148 184 174 142 94 164 72 175 137 
      94 171 152 175 134 94 179 216 175 132 94 186 40 176 129 94 
      193 104 176 127 94 200 168 176 124 94 207 232 176 122 94 213 
      40 177 120 94 219 104 177 118 94 224 152 177 116 94 229 200 
      177 114 94 233 232 177 112 94 236 8 178 111 94 239 40 178 
      110 94 241 56 178 109 94 242 72 178 109 94 243 72 178 109 
      94 0 0 0 184 74 146 63 247 179 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 113 85 
      94 146 78 114 53 94 144 78 116 229 93 140 78 118 117 93 
      136 78 121 245 92 133 78 124 101 92 129 78 128 181 91 126 
      78 131 5 91 123 78 135 53 90 121 78 139 101 89 120 78 
      142 149 88 118 78 147 181 87 118 78 151 197 86 117 78 155 
      229 85 116 78 159 245 84 116 78 163 21 84 116 78 166 53 
      83 116 78 170 101 82 116 78 173 165 81 117 78 175 5 81 
      117 78 177 117 80 118 78 178 5 80 120 78 179 181 79 122 
      78 179 133 79 125 78 178 101 79 127 78 178 101 79 130 78 
      177 133 79 132 78 175 165 79 135 78 174 229 79 138 78 172 
      53 80 141 78 169 149 80 143 78 167 5 81 146 78 164 133 
      81 149 78 161 21 82 152 78 158 165 82 155 78 155 69 83 
      158 78 152 229 83 160 78 149 149 84 163 78 145 53 85 165 
      78 142 229 85 167 78 139 149 86 168 78 136 69 87 170 78 
      133 245 87 171 78 130 149 88 171 78 128 69 89 172 78 125 
      229 89 172 78 123 117 90 172 78 121 5 91 171 78 119 133 
      91 170 78 117 5 92 169 78 116 117 92 168 78 114 229 92 
      166 78 113 69 93 165 78 112 149 93 163 78 112 213 93 161 
      78 111 5 94 159 78 111 53 94 156 78 111 85 94 154 78 
      112 101 94 151 78 112 101 94 149 78 113 85 94 146 78 0 
      21 172 182 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 0 242 127 255 55 8 242 127 255 55 
      18 242 127 255 55 29 242 127 255 55 42 242 127 255 55 54 
      242 127 255 55 66 242 127 255 55 76 242 127 255 55 85 242 
      127 255 55 93 242 127 255 55 99 242 127 255 55 103 242 127 
      255 55 106 242 127 255 55 107 242 127 255 55 107 242 127 255 
      55 106 242 127 255 55 103 242 127 255 55 100 242 127 255 55 
      95 242 127 255 55 89 242 127 255 55 83 242 127 255 55 75 
      242 127 255 55 66 242 127 255 55 58 242 127 255 55 50 242 
      127 255 55 42 242 127 255 55 36 242 127 255 55 29 242 127 
      255 55 23 242 127 255 55 17 242 127 255 55 11 242 127 255 
      55 6 242 127 255 55 1 242 127 255 55 252 241 127 255 55 
      247 241 127 255 55 243 241 127 255 55 239 241 127 255 55 235 
      241 127 255 55 232 241 127 255 55 229 241 127 255 55 226 241 
      127 255 55 224 241 127 255 55 222 241 127 255 55 220 241 127 
      255 55 219 241 127 255 55 218 241 127 255 55 218 241 127 255 
      55 217 241 127 255 55 218 241 127 255 55 218 241 127 255 55 
      219 241 127 255 55 221 241 127 255 55 223 241 127 255 55 225 
      241 127 255 55 228 241 127 255 55 232 241 127 255 55 235 241 
      127 255 55 240 241 127 255 55 245 241 127 255 55 250 241 127 
      255 55 0 242 127 255 55 0 37 0 1 0 0 1 2 3 
      4 5 8 9 10 13 14 15 16 17 18 19 20 21 23 24 
      26 27 35 36 37 42 43 44 45 47 48 49 50 51 52 53 
      54 60 60 0 0 0 64 63 2 0 160 63 255 127 0 0 
      255 127 0 0 0 0 255 127 255 127 0 0 255 127 255 127 
      0 0 255 127 0 0 254 255 255 127 255 127 0 0 255 127 
      255 127 254 255 0 0 255 127 255 127 0 0 255 127 255 127 
      0 0 0 0 255 127 255 127 0 0 255 127 255 127 0 0 
      0 0 255 255 255 127 255 127 223 248 216 63 65 102 188 64 
      102 162 155 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 2 55 178 125 81 3 55 178 125 81 5 
      23 178 124 81 9 247 177 123 81 14 199 177 121 81 20 151 
      177 119 81 27 71 177 116 81 34 7 177 113 81 43 183 176 
      110 81 52 87 176 107 81 61 7 176 104 81 71 167 175 100 
      81 81 71 175 97 81 91 231 174 94 81 101 151 174 91 81 
      110 55 174 88 81 119 231 173 85 81 128 135 173 82 81 136 
      71 173 80 81 143 7 173 78 81 149 199 172 76 81 154 151 
      172 75 81 158 119 172 74 81 160 103 172 73 81 162 87 172 
      72 81 163 71 172 72 81 163 71 172 72 81 162 87 172 72 
      81 160 103 172 73 81 158 119 172 74 81 155 151 172 74 81 
      151 183 172 75 81 147 215 172 77 81 143 7 173 78 81 137 
      55 173 79 81 132 103 173 81 81 126 167 173 83 81 120 215 
      173 85 81 114 23 174 87 81 107 87 174 89 81 100 151 174 
      91 81 93 215 174 93 81 86 23 175 95 81 73 151 175 100 
      81 66 215 175 102 81 59 23 176 105 81 52 87 176 107 81 
      46 151 176 109 81 40 215 176 111 81 34 7 177 113 81 29 
      55 177 115 81 24 103 177 117 81 19 151 177 119 81 15 199 
      177 120 81 11 231 177 122 81 8 7 178 123 81 5 23 178 
      124 81 4 39 178 125 81 3 55 178 125 81 2 55 178 125 
      81 0 0 0 159 109 91 63 244 179 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 60 75 
      159 11 79 59 107 159 9 79 57 171 159 6 79 56 27 160 
      3 79 53 155 160 0 79 51 43 161 253 78 48 203 161 249 
      78 45 123 162 247 78 42 59 163 244 78 38 251 163 242 78 
      35 203 164 239 78 31 171 165 237 78 28 139 166 235 78 24 
      107 167 233 78 20 91 168 231 78 17 59 169 229 78 13 11 
      170 228 78 10 219 170 226 78 7 155 171 225 78 5 75 172 
      224 78 3 219 172 223 78 1 75 173 223 78 1 155 173 224 
      78 0 203 173 225 78 1 219 173 227 78 1 219 173 228 78 
      2 203 173 230 78 3 171 173 232 78 4 107 173 235 78 6 
      27 173 237 78 8 187 172 240 78 10 75 172 243 78 12 203 
      171 246 78 15 75 171 249 78 18 171 170 253 78 20 27 170 
      0 79 23 123 169 3 79 26 203 168 6 79 29 27 168 9 
      79 32 123 167 11 79 35 203 166 14 79 38 27 166 16 79 
      40 123 165 18 79 43 203 164 19 79 45 43 164 21 79 48 
      155 163 22 79 50 11 163 23 79 52 123 162 23 79 54 251 
      161 24 79 55 123 161 24 79 57 11 161 23 79 58 171 160 
      23 79 59 75 160 22 79 60 11 160 21 79 60 187 159 20 
      79 61 139 159 19 79 61 91 159 18 79 61 75 159 16 79 
      61 59 159 15 79 60 59 159 13 79 60 75 159 11 79 0 
      119 171 170 63 17 172 182 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 149 240 127 255 55 154 
      240 127 255 55 161 240 127 255 55 170 240 127 255 55 180 240 
      127 255 55 190 240 127 255 55 199 240 127 255 55 208 240 127 
      255 55 215 240 127 255 55 222 240 127 255 55 228 240 127 255 
      55 232 240 127 255 55 236 240 127 255 55 238 240 127 255 55 
      240 240 127 255 55 240 240 127 255 55 240 240 127 255 55 238 
      240 127 255 55 236 240 127 255 55 232 240 127 255 55 228 240 
      127 255 55 223 240 127 255 55 217 240 127 255 55 211 240 127 
      255 55 206 240 127 255 55 201 240 127 255 55 196 240 127 255 
      55 191 240 127 255 55 186 240 127 255 55 182 240 127 255 55 
      177 240 127 255 55 173 240 127 255 55 169 240 127 255 55 165 
      240 127 255 55 161 240 127 255 55 157 240 127 255 55 153 240 
      127 255 55 150 240 127 255 55 147 240 127 255 55 144 240 127 
      255 55 141 240 127 255 55 138 240 127 255 55 136 240 127 255 
      55 134 240 127 255 55 132 240 127 255 55 131 240 127 255 55 
      129 240 127 255 55 128 240 127 255 55 128 240 127 255 55 127 
      240 127 255 55 127 240 127 255 55 127 240 127 255 55 128 240 
      127 255 55 129 240 127 255 55 130 240 127 255 55 132 240 127 
      255 55 135 240 127 255 55 137 240 127 255 55 140 240 127 255 
      55 144 240 127 255 55 149 240 127 255 55 0 255 255 159 192 
      255 255 159 64 66 216 220 60 221 80 176 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 55 56 57 58 59 60 60 37 201 139 
      192 54 39 217 139 192 54 43 217 139 192 54 49 233 139 193 
      54 57 249 139 193 54 65 9 140 194 54 70 9 140 195 54 
      72 9 140 196 54 71 9 140 197 54 68 9 140 198 54 63 
      249 139 199 54 56 233 139 200 54 47 217 139 201 54 37 201 
      139 202 54 25 169 139 203 54 13 153 139 203 54 255 120 139 
      203 54 241 104 139 204 54 227 72 139 204 54 213 56 139 203 
      54 199 24 139 203 54 185 8 139 203 54 172 248 138 202 54 
      160 216 138 202 54 151 200 138 202 54 143 200 138 201 54 136 
      184 138 201 54 130 168 138 201 54 125 168 138 200 54 121 152 
      138 200 54 119 152 138 200 54 117 152 138 200 54 115 152 138 
      200 54 115 152 138 200 54 116 152 138 199 54 117 152 138 199 
      54 119 152 138 199 54 121 152 138 199 54 125 152 138 199 54 
      128 168 138 199 54 133 168 138 199 54 138 184 138 199 54 143 
      184 138 198 54 149 200 138 198 54 155 200 138 198 54 162 216 
      138 198 54 169 232 138 197 54 176 248 138 197 54 183 8 139 
      197 54 191 8 139 196 54 199 24 139 196 54 207 40 139 195 
      54 215 56 139 195 54 223 72 139 194 54 239 104 139 193 54 
      247 120 139 193 54 255 136 139 193 54 7 153 139 192 54 14 
      169 139 192 54 22 185 139 192 54 0 0 0 190 73 146 63 
      141 145 236 64 3 10 138 213 55 0 0 0 234 117 168 189 
      65 138 1 65 2 152 109 64 255 247 127 14 56 0 0 0 
      127 95 128 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 2 219 132 73 50 251 186 132 74 50 
      244 154 132 75 50 236 90 132 75 50 229 10 132 75 50 224 
      170 131 75 50 220 74 131 75 50 218 234 130 74 50 219 138 
      130 73 50 221 42 130 72 50 226 202 129 72 50 233 106 129 
      70 50 241 10 129 69 50 251 170 128 68 50 7 75 128 67 
      50 20 251 127 66 50 34 187 127 64 50 48 107 127 63 50 
      63 43 127 62 50 78 235 126 61 50 93 187 126 60 50 107 
      155 126 58 50 121 139 126 57 50 133 139 126 56 50 143 139 
      126 55 50 150 155 126 54 50 156 171 126 53 50 161 203 126 
      52 50 164 235 126 52 50 166 27 127 51 50 166 75 127 51 
      50 166 139 127 50 50 165 203 127 50 50 162 251 127 50 50 
      159 75 128 50 50 155 139 128 50 50 151 219 128 51 50 146 
      43 129 51 50 141 107 129 52 50 135 187 129 52 50 129 11 
      130 53 50 122 91 130 54 50 116 155 130 55 50 109 235 130 
      56 50 102 43 131 57 50 96 107 131 59 50 89 171 131 60 
      50 82 219 131 61 50 75 27 132 62 50 69 75 132 64 50 
      62 107 132 65 50 56 155 132 66 50 49 187 132 67 50 43 
      203 132 68 50 37 235 132 69 50 31 251 132 70 50 25 251 
      132 71 50 19 251 132 72 50 13 251 132 72 50 7 235 132 
      73 50 2 219 132 73 50 0 38 0 1 0 0 1 2 3 
      4 5 8 9 10 13 14 15 16 17 18 19 20 21 23 24 
      25 26 27 35 36 37 42 43 44 45 47 48 49 50 51 52 
      53 54 60 60 212 203 76 63 178 171 170 63 0 96 249 255 
      253 95 252 255 252 255 2 96 1 96 248 255 254 95 1 96 
      253 255 254 95 252 255 0 0 252 95 254 95 254 255 254 95 
      0 96 0 0 2 96 253 255 0 96 3 96 250 255 0 96 
      255 95 252 255 250 255 254 95 254 95 254 255 0 96 0 96 
      255 255 252 255 0 0 0 96 0 96 0 0 123 95 128 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 150 11 112 166 61 144 43 112 166 61 137 75 112 166 
      61 130 123 112 166 61 124 187 112 166 61 120 251 112 167 61 
      117 43 113 168 61 115 107 113 168 61 116 155 113 169 61 119 
      203 113 170 61 124 235 113 171 61 130 27 114 172 61 138 59 
      114 173 61 148 75 114 174 61 159 107 114 176 61 172 123 114 
      177 61 185 139 114 178 61 199 155 114 179 61 213 155 114 181 
      61 227 155 114 182 61 241 139 114 183 61 255 123 114 184 61 
      12 108 114 185 61 23 76 114 186 61 32 60 114 187 61 39 
      28 114 187 61 44 252 113 187 61 48 220 113 188 61 51 188 
      113 188 61 52 156 113 188 61 52 124 113 188 61 52 92 113 
      188 61 50 60 113 187 61 47 28 113 187 61 44 236 112 186 
      61 40 204 112 186 61 35 172 112 185 61 30 140 112 184 61 
      25 108 112 183 61 19 76 112 182 61 13 44 112 181 61 7 
      28 112 180 61 0 252 111 179 61 250 235 111 177 61 243 219 
      111 176 61 237 203 111 175 61 230 187 111 174 61 224 171 111 
      173 61 218 171 111 172 61 211 155 111 171 61 205 155 111 170 
      61 199 155 111 169 61 193 155 111 169 61 188 155 111 168 61 
      182 171 111 168 61 176 171 111 167 61 171 187 111 167 61 166 
      203 111 167 61 160 219 111 166 61 155 235 111 166 61 150 11 
      112 166 61 0 83 207 27 192 234 23 229 64 139 158 54 105 
      67 0 0 0 154 254 127 191 202 158 183 191 254 139 2 65 
      166 141 37 166 13 0 0 0 83 207 27 192 234 23 229 64 
      139 158 54 105 67 0 0 0 148 131 102 190 194 2 73 192 
      255 23 229 64 166 141 37 166 29 0 0 0 253 89 202 191 
      101 33 226 63 59 236 59 65 252 38 69 101 31 0 0 0 
      230 90 202 63 106 30 226 63 36 236 59 65 3 9 69 152 
      16 0 0 0 112 171 170 63 130 159 158 64 138 156 155 64 
      62 248 127 255 55 0 0 0 66 255 255 190 138 53 137 192 
      115 249 11 65 210 250 255 62 159 53 137 192 121 249 11 65 
      186 161 56 65 37 151 81 192 203 194 133 188 0 148 42 65 
      41 0 1 0 0 5 6 7 8 10 11 12 14 15 16 20 
      21 22 23 24 26 27 28 29 31 32 33 37 38 39 43 44 
      45 46 47 48 49 50 51 52 54 55 56 57 58 60 60 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 49 0 1 0 0 2 3 5 6 8 9 10 
      11 12 15 16 17 18 20 21 22 23 24 28 29 30 31 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      51 52 53 54 55 56 57 58 59 60 60 0 211 69 87 63 
      4 0 148 63 201 107 201 107 179 151 179 151 201 107 201 107 
      0 0 179 151 179 151 201 107 201 107 200 200 199 200 201 107 
      201 107 199 200 201 107 68 68 201 107 201 107 199 200 199 200 
      179 151 179 151 129 32 179 151 254 255 179 151 68 68 68 68 
      179 151 255 255 200 200 179 151 199 200 199 200 68 68 179 151 
      68 68 179 151 179 151 201 107 201 107 199 200 201 107 68 68 
      201 107 179 151 200 200 201 107 176 189 133 188 4 148 42 65 
      47 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 31 
      32 33 34 35 36 37 38 39 40 43 44 45 46 47 48 49 
      51 52 53 60 60 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 0 0 0 58 0 1 0 0 2 3 4 
      5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 187 232 98 63 173 170 138 63 
      50 115 50 115 228 181 219 54 0 0 50 115 219 54 50 115 
      50 115 228 181 228 181 50 115 50 115 254 255 219 54 50 115 
      219 54 255 255 50 115 219 54 228 181 50 115 228 181 50 115 
      219 54 50 115 228 181 228 181 50 115 50 115 219 54 228 181 
      0 0 219 54 254 255 50 115 219 54 219 54 0 0 50 115 
      50 115 228 181 50 115 0 0 50 115 50 115 228 181 50 115 
      219 54 254 255 254 255 219 54 228 181 50 115 219 54 228 181 
      50 115 228 181 50 115 0 0 89 224 33 65 60 0 3 0 
      0 0 0 2 2 2 3 3 3 4 5 5 5 7 9 9 
      9 11 11 15 17 17 17 22 22 23 24 24 24 26 26 30 
      30 30 32 34 34 34 37 37 37 40 40 40 42 42 42 44 
      44 49 49 49 51 51 51 53 53 53 56 56 60 60 60 60 
      218 175 151 131 38 218 175 151 131 38 218 191 151 131 38 218 
      191 151 131 38 218 191 151 131 38 218 191 151 131 38 218 191 
      151 131 38 218 191 151 131 38 218 175 151 131 38 218 175 151 
      131 38 218 175 151 131 38 218 175 151 132 38 218 159 151 132 
      38 218 159 151 133 38 218 143 151 133 38 218 143 151 133 38 
      218 143 151 134 38 219 127 151 135 38 219 95 151 136 38 219 
      79 151 137 38 219 79 151 138 38 219 63 151 139 38 219 47 
      151 140 38 220 31 151 141 38 220 31 151 141 38 220 15 151 
      141 38 220 15 151 141 38 220 15 151 141 38 220 15 151 142 
      38 220 255 150 142 38 220 255 150 142 38 220 255 150 142 38 
      220 255 150 142 38 220 255 150 142 38 220 255 150 142 38 220 
      255 150 142 38 220 15 151 142 38 220 15 151 142 38 220 15 
      151 141 38 220 15 151 141 38 220 31 151 141 38 220 31 151 
      140 38 219 47 151 140 38 219 47 151 140 38 219 47 151 139 
      38 219 63 151 139 38 219 63 151 138 38 219 79 151 137 38 
      219 95 151 136 38 219 111 151 135 38 219 127 151 135 38 218 
      127 151 134 38 218 143 151 134 38 218 143 151 134 38 218 143 
      151 133 38 218 143 151 133 38 218 159 151 133 38 218 159 151 
      132 38 218 175 151 132 38 218 175 151 131 38 218 175 151 131 
      38 0 0 0 38 0 1 0 0 1 2 3 4 5 8 9 
      10 13 14 15 16 17 18 19 20 21 23 24 25 26 27 35 
      36 37 42 43 44 45 47 48 49 50 51 52 53 54 60 60 
      196 204 76 63 178 170 170 63 255 95 254 255 255 95 254 255 
      254 255 255 95 255 95 254 255 255 95 255 95 254 255 255 95 
      254 255 0 0 255 95 255 95 254 255 255 95 255 95 0 0 
      255 95 255 255 255 95 255 95 254 255 255 95 255 95 254 255 
      254 255 255 95 255 95 254 255 255 95 255 95 254 255 254 255 
      0 0 255 95 255 95 0 0 158 111 148 64 37 0 3 0 
      0 0 0 3 3 5 5 5 7 7 9 9 15 19 19 23 
      23 26 30 30 33 33 35 35 38 38 42 42 42 49 49 51 
      51 51 54 54 56 60 60 60 60 241 207 141 33 39 241 207 
      141 33 39 241 207 141 32 39 241 207 141 32 39 241 207 141 
      33 39 241 207 141 33 39 241 207 141 33 39 241 207 141 33 
      39 241 191 141 33 39 241 191 141 33 39 242 191 141 34 39 
      242 159 141 35 39 242 159 141 36 39 242 143 141 37 39 242 
      127 141 37 39 242 127 141 38 39 242 127 141 38 39 242 111 
      141 38 39 242 111 141 38 39 242 111 141 38 39 242 111 141 
      38 39 242 127 141 38 39 242 127 141 38 39 242 127 141 38 
      39 242 127 141 37 39 242 143 141 37 39 242 143 141 37 39 
      242 159 141 36 39 242 159 141 35 39 242 175 141 34 39 242 
      175 141 34 39 242 191 141 34 39 241 191 141 34 39 241 191 
      141 34 39 241 191 141 33 39 241 207 141 33 39 241 207 141 
      33 39 241 207 141 33 39 0 38 0 1 0 0 1 2 3 
      4 5 8 9 10 13 14 15 16 17 18 19 20 21 23 24 
      25 26 27 35 36 37 42 43 44 45 47 48 49 50 51 52 
      53 54 60 60 201 204 76 63 181 170 170 63 255 95 254 255 
      255 95 254 255 254 255 255 95 255 95 254 255 255 95 255 95 
      254 255 255 95 254 255 0 0 255 95 255 95 254 255 255 95 
      255 95 0 0 255 95 254 255 255 95 255 95 255 255 255 95 
      255 95 254 255 254 255 255 95 255 95 254 255 255 95 255 95 
      254 255 254 255 0 0 255 95 255 95 0 0 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 142 104 0 
      114 71 141 88 0 115 71 138 88 0 118 71 134 88 0 122 
      71 129 88 0 127 71 123 72 0 133 71 116 72 0 140 71 
      108 56 0 148 71 99 56 0 157 71 90 56 0 166 71 80 
      40 0 176 71 70 40 0 186 71 59 24 0 197 71 49 24 
      0 207 71 38 24 0 218 71 27 24 0 229 71 17 24 0 
      239 71 7 24 0 249 71 1 240 127 1 104 1 112 127 9 
      104 1 0 127 16 104 1 160 126 22 104 1 96 126 26 104 
      1 48 126 29 104 1 16 126 31 104 1 16 126 31 104 1 
      16 126 31 104 1 48 126 29 104 1 80 126 27 104 1 128 
      126 24 104 1 192 126 20 104 1 16 127 15 104 1 96 127 
      10 104 1 192 127 4 104 2 24 0 254 71 8 24 0 248 
      71 16 24 0 240 71 23 24 0 233 71 31 24 0 225 71 
      38 24 0 218 71 54 24 0 202 71 62 24 0 194 71 69 
      40 0 187 71 77 40 0 179 71 84 40 0 172 71 91 56 
      0 165 71 98 56 0 158 71 104 56 0 152 71 110 72 0 
      146 71 116 72 0 140 71 121 72 0 135 71 125 72 0 131 
      71 130 88 0 126 71 133 88 0 123 71 136 88 0 120 71 
      139 88 0 117 71 141 88 0 115 71 142 104 0 114 71 142 
      104 0 114 71 142 104 0 114 71 0 0 0 66 74 225 64 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 42 43 44 45 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 100 
      248 127 255 55 99 248 127 255 55 97 248 127 255 55 94 248 
      127 255 55 90 248 127 255 55 86 248 127 255 55 81 248 127 
      255 55 75 248 127 255 55 69 248 127 255 55 63 248 127 255 
      55 56 248 127 255 55 48 248 127 255 55 41 248 127 255 55 
      26 248 127 255 55 18 248 127 255 55 11 248 127 255 55 4 
      248 127 255 55 254 247 127 255 55 249 247 127 255 55 244 247 
      127 255 55 240 247 127 255 55 237 247 127 255 55 235 247 127 
      255 55 234 247 127 255 55 233 247 127 255 55 233 247 127 255 
      55 234 247 127 255 55 236 247 127 255 55 238 247 127 255 55 
      241 247 127 255 55 245 247 127 255 55 248 247 127 255 55 252 
      247 127 255 55 0 248 127 255 55 5 248 127 255 55 10 248 
      127 255 55 15 248 127 255 55 21 248 127 255 55 26 248 127 
      255 55 43 248 127 255 55 48 248 127 255 55 53 248 127 255 
      55 58 248 127 255 55 63 248 127 255 55 68 248 127 255 55 
      73 248 127 255 55 77 248 127 255 55 81 248 127 255 55 84 
      248 127 255 55 88 248 127 255 55 91 248 127 255 55 93 248 
      127 255 55 95 248 127 255 55 97 248 127 255 55 98 248 127 
      255 55 99 248 127 255 55 100 248 127 255 55 100 248 127 255 
      55 0 0 0 30 224 33 65 56 0 3 0 0 0 0 3 
      3 3 6 6 8 10 10 10 12 12 14 16 16 16 18 18 
      18 20 20 20 25 25 25 27 27 32 32 32 36 36 36 38 
      38 40 45 45 47 49 49 49 51 51 51 53 53 53 55 55 
      55 57 57 57 60 60 60 60 133 70 2 133 54 134 70 2 
      134 54 134 70 2 134 54 134 70 2 134 54 135 54 2 135 
      54 135 54 2 135 54 136 54 2 136 54 136 54 2 136 54 
      137 54 2 137 54 137 54 2 137 54 137 54 2 137 54 138 
      54 2 138 54 138 54 2 138 54 138 54 2 138 54 138 54 
      2 138 54 138 54 2 138 54 138 54 2 138 54 138 54 2 
      138 54 138 54 2 138 54 138 54 2 138 54 138 54 2 138 
      54 138 54 2 138 54 138 54 2 138 54 137 54 2 137 54 
      137 54 2 137 54 137 54 2 137 54 137 54 2 137 54 137 
      54 2 137 54 137 54 2 137 54 136 54 2 136 54 136 54 
      2 136 54 136 54 2 136 54 136 54 2 136 54 136 54 2 
      136 54 136 54 2 136 54 135 54 2 135 54 135 70 2 135 
      54 134 70 2 134 54 133 70 2 133 54 133 70 2 133 54 
      133 70 2 133 54 133 70 2 133 54 133 70 2 133 54 133 
      70 2 133 54 132 70 2 133 54 132 70 2 132 54 132 70 
      2 132 54 132 70 2 132 54 132 70 2 132 54 132 70 2 
      132 54 133 70 2 133 54 133 70 2 133 54 133 70 2 133 
      54 133 70 2 133 54 133 70 2 133 54 133 70 2 133 54 
      133 70 2 133 54 0 0 0 142 112 148 64 36 0 3 0 
      0 0 0 3 3 8 8 12 12 12 14 14 16 16 18 20 
      25 27 27 36 36 38 38 38 45 45 49 49 52 52 52 54 
      54 54 57 57 60 60 60 60 42 199 0 42 55 42 199 0 
      42 55 42 199 0 42 55 43 199 0 43 55 43 199 0 43 
      55 44 199 0 44 55 44 199 0 44 55 44 199 0 44 55 
      44 199 0 44 55 45 199 0 45 55 45 199 0 45 55 45 
      199 0 45 55 45 199 0 45 55 45 199 0 45 55 44 199 
      0 44 55 44 199 0 44 55 44 199 0 44 55 44 199 0 
      44 55 44 199 0 44 55 43 199 0 43 55 43 199 0 43 
      55 43 199 0 43 55 43 199 0 43 55 43 199 0 43 55 
      42 199 0 42 55 42 199 0 42 55 42 199 0 42 55 42 
      199 0 42 55 42 199 0 42 55 42 199 0 42 55 42 199 
      0 42 55 42 199 0 42 55 42 199 0 42 55 42 199 0 
      42 55 42 199 0 42 55 42 199 0 42 55 42 199 0 42 
      55 0 0 0 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 123 119 255 123 119 124 119 255 124 119 127 
      119 255 127 119 130 135 255 131 119 135 135 255 135 119 140 135 
      255 141 119 147 151 255 147 119 154 151 255 154 119 162 151 255 
      162 119 170 167 255 170 119 179 167 255 179 119 188 167 255 188 
      119 198 183 255 198 119 208 183 255 208 119 218 183 255 218 119 
      227 183 255 227 119 237 183 255 237 119 246 199 255 246 119 254 
      199 255 254 119 5 200 255 5 120 11 184 255 11 120 17 184 
      255 17 120 21 184 255 20 120 23 184 255 23 120 25 184 255 
      25 120 25 184 255 25 120 25 184 255 25 120 23 184 255 23 
      120 21 184 255 21 120 18 184 255 18 120 15 184 255 15 120 
      10 184 255 10 120 6 200 255 6 120 0 200 255 0 120 251 
      199 255 251 119 245 199 255 245 119 239 183 255 239 119 232 183 
      255 232 119 225 183 255 225 119 218 183 255 218 119 203 183 255 
      203 119 196 183 255 196 119 189 167 255 189 119 182 167 255 183 
      119 176 167 255 176 119 169 167 255 170 119 163 151 255 164 119 
      158 151 255 158 119 152 151 255 152 119 147 151 255 147 119 143 
      135 255 143 119 138 135 255 139 119 135 135 255 135 119 131 135 
      255 132 119 129 135 255 129 119 126 119 255 127 119 125 119 255 
      125 119 124 119 255 124 119 123 119 255 123 119 123 119 255 123 
      119 0 0 0 131 74 225 64 57 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
      55 56 57 58 59 60 60 154 247 127 255 55 155 247 127 255 
      55 157 247 127 255 55 159 247 127 255 55 163 247 127 255 55 
      166 247 127 255 55 171 247 127 255 55 176 247 127 255 55 181 
      247 127 255 55 187 247 127 255 55 194 247 127 255 55 200 247 
      127 255 55 207 247 127 255 55 221 247 127 255 55 228 247 127 
      255 55 235 247 127 255 55 241 247 127 255 55 247 247 127 255 
      55 252 247 127 255 55 0 248 127 255 55 4 248 127 255 55 
      6 248 127 255 55 8 248 127 255 55 9 248 127 255 55 10 
      248 127 255 55 9 248 127 255 55 8 248 127 255 55 7 248 
      127 255 55 5 248 127 255 55 2 248 127 255 55 255 247 127 
      255 55 253 247 127 255 55 249 247 127 255 55 245 247 127 255 
      55 240 247 127 255 55 236 247 127 255 55 231 247 127 255 55 
      226 247 127 255 55 211 247 127 255 55 206 247 127 255 55 201 
      247 127 255 55 196 247 127 255 55 192 247 127 255 55 187 247 
      127 255 55 183 247 127 255 55 179 247 127 255 55 175 247 127 
      255 55 171 247 127 255 55 168 247 127 255 55 165 247 127 255 
      55 162 247 127 255 55 160 247 127 255 55 158 247 127 255 55 
      157 247 127 255 55 155 247 127 255 55 155 247 127 255 55 154 
      247 127 255 55 154 247 127 255 55 0 0 0 171 232 232 192 
      187 137 193 192 110 133 134 193 84 118 9 75 22 0 0 0 
      190 73 146 63 130 238 151 65 145 150 63 192 44 100 152 193 
      170 30 49 219 53 0 0 0 82 200 72 65 0 12 203 192 
      77 53 229 65 89 176 150 119 57 0 0 0 189 73 146 63 
      236 182 99 192 89 62 41 193 67 199 29 64 231 54 5 84 
      21 0 0 0 190 73 146 63 73 191 9 193 192 50 185 64 
      94 114 63 64 136 179 240 245 105 0 0 0 133 232 69 65 
      251 75 89 192 215 194 74 64 237 12 28 168 3 0 0 0 
      109 67 62 193 192 92 245 63 77 80 213 64 54 172 24 240 
      74 0 0 0 76 17 55 192 85 146 107 191 225 176 74 64 
      36 232 99 49 62 0 0 0 33 28 79 64 15 40 142 254 
      55 0 0 0 34 145 53 64 253 73 132 243 55 0 0 0 
      37 223 34 192 100 112 223 189 131 81 6 65 121 155 136 125 
      55 0 0 0 245 82 29 64 220 248 127 255 55 0 0 0 
      14 69 242 63 113 249 127 255 55 0 0 0 22 75 188 190 
      104 147 169 189 253 48 4 65 47 43 130 242 54 0 0 0 
      167 231 76 64 12 250 127 255 55 0 0 0 50 165 254 63 
      42 249 127 255 55 0 0 0 183 225 184 63 148 158 35 191 
      255 62 255 64 218 250 134 3 54 0 0 0 135 0 43 64 
      131 250 127 255 55 0 0 0 207 118 0 64 46 249 127 255 
      55 0 0 0 186 5 64 64 221 166 202 191 0 121 237 64 
      174 234 129 98 53 0 0 0 157 96 225 63 7 250 127 255 
      55 0 0 0 226 67 228 63 215 248 127 255 55 0 0 0 
      199 14 55 64 83 147 107 191 237 176 74 64 43 38 177 83 
      50 0 0 0 55 27 79 64 112 42 114 48 56 0 0 0 
      249 144 53 64 19 170 123 12 56 0 0 0 233 220 34 64 
      142 122 223 189 130 81 6 65 136 218 105 65 56 0 0 0 
      212 82 29 64 27 249 127 255 55 0 0 0 231 68 242 63 
      76 249 127 255 55 0 0 0 100 71 188 62 16 152 169 189 
      253 48 4 65 87 171 111 217 56 0 0 0 4 232 76 64 
      223 248 127 255 55 0 0 0 203 165 254 63 61 250 127 255 
      55 0 0 0 143 223 184 191 155 158 35 191 5 63 255 64 
      229 90 112 209 57 0 0 0 171 0 43 64 76 249 127 255 
      55 0 0 0 0 119 0 64 236 250 127 255 55 0 0 0 
      70 3 64 192 214 165 202 191 4 121 237 64 251 89 115 117 
      58 0 0 0 8 97 225 63 81 250 127 255 55 0 0 0 
      193 67 228 63 125 249 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>