<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f2aaaab <!-- 0.666667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">21</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5824 
    </array>
    <array name="data" size="5824">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 144 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 7 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 75 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 15 124 139 64 
      255 247 127 255 39 0 0 0 238 26 93 190 241 170 210 62 
      238 26 93 190 241 170 210 62 238 26 93 190 241 170 210 62 
      18 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 17 18 19 20 20 101 94 51 191 28 49 37 65 
      212 255 51 65 0 0 0 0 42 7 159 26 75 55 28 90 
      226 165 179 200 95 229 212 248 255 255 212 248 95 229 179 200 
      226 165 28 90 75 55 159 26 42 7 0 0 18 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 17 
      18 19 20 20 159 255 127 255 55 159 255 127 255 55 161 255 
      127 255 55 165 255 127 255 55 172 255 127 255 55 179 255 127 
      255 55 196 255 127 255 55 204 255 127 255 55 210 255 127 255 
      55 214 255 127 255 55 216 255 127 255 55 214 255 127 255 55 
      210 255 127 255 55 204 255 127 255 55 196 255 127 255 55 179 
      255 127 255 55 172 255 127 255 55 165 255 127 255 55 161 255 
      127 255 55 0 169 174 211 192 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 255 183 114 138 88 255 231 115 138 88 255 7 117 138 
      88 255 231 117 138 88 255 71 118 138 88 255 87 118 138 88 
      255 23 118 138 88 254 199 117 138 88 253 87 117 138 88 253 
      231 116 138 88 252 103 116 138 88 252 215 115 138 88 252 39 
      115 138 88 252 119 114 138 88 252 231 113 138 88 253 119 113 
      138 88 253 71 113 138 88 254 71 113 138 88 254 135 113 138 
      88 255 23 114 138 88 255 231 114 138 88 0 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 0 0 194 187 123 63 106 102 134 63 
      255 127 255 127 255 191 255 127 255 127 255 255 255 127 254 255 
      254 255 0 0 0 0 255 191 255 63 0 0 254 191 254 191 
      255 127 255 127 255 63 254 255 255 191 0 0 131 97 14 66 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 185 9 128 21 56 139 
      9 128 21 56 104 9 128 21 56 89 9 128 21 56 99 9 
      128 21 56 131 9 128 21 56 174 9 128 21 56 221 9 128 
      21 56 12 10 128 21 56 55 10 128 21 56 92 10 128 21 
      56 122 10 128 21 56 142 26 128 21 56 150 26 128 21 56 
      145 26 128 21 56 128 26 128 21 56 101 10 128 21 56 65 
      10 128 21 56 23 10 128 21 56 232 9 128 21 56 184 9 
      128 21 56 0 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 0 0 
      62 207 115 63 101 43 130 63 205 123 204 123 230 60 205 123 
      205 123 0 0 204 123 0 0 0 0 254 255 254 255 230 60 
      204 188 255 255 230 60 231 60 205 123 205 123 203 188 0 0 
      230 60 0 0 31 153 223 65 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 103 83 133 148 54 135 115 133 148 54 159 147 133 149 
      54 167 163 133 149 54 158 147 133 149 54 133 115 133 149 54 
      100 67 133 149 54 62 35 133 149 54 25 243 132 149 54 245 
      210 132 149 54 215 194 132 149 54 191 162 132 149 54 176 162 
      132 149 54 171 146 132 149 54 178 162 132 149 54 195 178 132 
      149 54 220 194 132 149 54 251 226 132 148 54 30 3 133 148 
      54 67 35 133 148 54 103 83 133 148 54 0 19 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 20 0 0 0 70 62 107 63 162 117 131 63 
      255 191 254 255 255 191 254 255 254 255 0 0 255 159 255 223 
      255 191 255 191 255 159 255 159 254 191 255 127 254 255 255 127 
      255 63 254 255 255 159 255 255 172 174 211 64 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 253 87 116 116 87 253 87 117 116 87 
      253 231 117 116 87 253 7 118 116 87 254 199 117 116 87 254 
      103 117 116 87 255 7 117 117 87 255 167 116 117 87 255 87 
      116 117 87 0 8 116 117 87 0 200 115 117 87 0 104 115 
      117 87 0 8 115 117 87 0 184 114 117 87 0 136 114 117 
      87 255 103 114 117 87 255 119 114 117 87 255 167 114 117 87 
      255 23 115 117 87 254 199 115 116 87 253 135 116 116 87 0 
      141 97 14 66 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 113 233 
      127 233 55 77 249 127 233 55 61 249 127 233 55 74 249 127 
      233 55 108 233 127 233 55 154 233 127 233 55 204 233 127 233 
      55 252 233 127 233 55 40 234 127 233 55 78 234 127 233 55 
      107 234 127 233 55 127 218 127 233 55 135 218 127 233 55 129 
      218 127 233 55 111 234 127 233 55 82 234 127 233 55 46 234 
      127 233 55 2 234 127 233 55 210 233 127 233 55 160 233 127 
      233 55 113 233 127 233 55 0 28 153 223 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 152 19 122 105 57 177 243 121 104 57 
      187 243 121 104 57 176 243 121 104 57 151 19 122 104 57 116 
      67 122 105 57 77 115 122 105 57 39 147 122 105 57 2 195 
      122 105 57 227 210 122 105 57 202 242 122 104 57 186 2 123 
      104 57 181 2 123 104 57 187 2 123 104 57 204 242 122 105 
      57 230 210 122 105 57 5 179 122 105 57 41 147 122 105 57 
      80 99 122 105 57 118 67 122 105 57 152 19 122 105 57 0 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 20 20 202 183 124 63 159 216 137 63 
      0 0 182 109 36 73 218 182 36 73 182 109 108 219 0 0 
      72 146 146 36 72 146 0 0 108 219 72 146 182 109 182 109 
      0 0 255 255 182 109 0 0 194 82 113 65 132 47 166 191 
      224 74 234 64 9 240 116 79 71 0 0 0 163 170 78 65 
      131 247 127 255 119 0 0 0 183 170 78 65 122 248 127 255 
      55 0 0 0 194 82 113 193 118 47 166 191 226 74 234 64 
      8 240 116 175 8 0 0 0 171 170 78 65 123 248 127 255 
      55 0 0 0 180 170 78 65 122 248 127 255 55 0 0 0 
      191 240 51 193 114 44 15 65 255 247 127 210 8 0 0 0 
      172 170 78 65 162 170 78 65 191 231 62 65 29 114 183 64 
      255 135 125 255 87 0 0 0 157 170 78 65 171 170 78 65 
      202 172 167 192 194 169 114 64 18 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 17 18 19 20 20 
      51 248 127 255 55 51 248 127 255 55 54 248 127 255 55 60 
      248 127 255 55 69 248 127 255 55 79 248 127 255 55 103 248 
      127 255 55 114 248 127 255 55 123 248 127 255 55 129 248 127 
      255 55 131 248 127 255 55 129 248 127 255 55 123 248 127 255 
      55 114 248 127 255 55 103 248 127 255 55 79 248 127 255 55 
      69 248 127 255 55 60 248 127 255 55 54 248 127 255 55 0 
      186 250 11 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 244 247 
      127 255 55 242 247 127 255 55 234 247 127 255 55 221 247 127 
      255 55 205 247 127 255 55 188 247 127 255 55 171 247 127 255 
      55 155 247 127 255 55 142 247 127 255 55 133 247 127 255 55 
      130 247 127 255 55 133 247 127 255 55 142 247 127 255 55 155 
      247 127 255 55 171 247 127 255 55 188 247 127 255 55 205 247 
      127 255 55 221 247 127 255 55 234 247 127 255 55 243 247 127 
      255 55 246 247 127 255 55 0 49 24 140 188 76 211 29 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 9 247 127 255 55 7 
      247 127 255 55 2 247 127 255 55 248 246 127 255 55 235 246 
      127 255 55 219 246 127 255 55 203 246 127 255 55 187 246 127 
      255 55 172 246 127 255 55 161 246 127 255 55 154 246 127 255 
      55 153 246 127 255 55 158 246 127 255 55 167 246 127 255 55 
      180 246 127 255 55 196 246 127 255 55 212 246 127 255 55 228 
      246 127 255 55 243 246 127 255 55 254 246 127 255 55 5 247 
      127 255 55 0 26 255 95 63 230 248 216 191 70 102 188 64 
      105 162 155 65 181 136 178 227 93 0 0 0 46 75 146 63 
      16 180 96 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 186 209 
      76 214 57 181 33 77 210 57 167 17 78 198 57 145 113 79 
      180 57 118 17 81 156 57 88 209 82 128 57 58 161 84 98 
      57 30 65 86 69 57 6 161 87 44 57 246 144 88 26 57 
      239 224 88 19 57 243 128 88 24 57 0 161 87 40 57 21 
      65 86 64 57 48 161 84 91 57 78 209 82 121 57 108 17 
      81 149 57 136 113 79 174 57 160 17 78 193 57 177 49 77 
      207 57 184 209 76 212 57 0 41 172 182 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 58 240 127 255 55 52 240 127 255 55 
      37 240 127 255 55 19 240 127 255 55 255 247 127 253 79 255 
      247 127 236 79 255 247 127 221 79 255 247 127 210 79 255 247 
      127 203 79 255 247 127 201 79 255 247 127 205 79 255 247 127 
      213 79 255 247 127 224 79 255 247 127 237 79 255 247 127 251 
      79 14 240 127 255 55 30 240 127 255 55 45 240 127 255 55 
      56 240 127 255 55 63 240 127 255 55 62 240 127 255 55 0 
      18 0 1 0 0 1 4 5 6 7 8 9 10 11 12 13 
      14 15 16 17 18 19 20 20 5 0 64 63 2 0 128 63 
      255 255 255 127 255 127 255 191 255 191 255 127 255 191 255 127 
      255 127 0 0 255 127 255 127 255 191 255 63 255 127 255 127 
      255 63 255 127 255 127 0 0 255 248 216 63 68 102 188 64 
      96 162 155 65 73 135 178 27 82 0 0 0 12 109 91 63 
      6 180 96 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 246 161 
      184 121 54 241 81 184 125 54 228 113 183 136 54 207 65 182 
      153 54 180 193 180 175 54 150 33 179 201 54 120 129 177 228 
      54 92 1 176 255 54 68 193 174 22 55 51 241 173 39 55 
      44 161 173 46 55 48 241 173 41 55 61 193 174 26 55 83 
      1 176 5 55 109 129 177 235 54 139 33 179 207 54 169 193 
      180 181 54 197 65 182 159 54 220 113 183 140 54 237 81 184 
      128 54 244 145 184 123 54 0 158 171 170 63 251 171 182 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 100 240 127 255 55 94 
      240 127 255 55 78 240 127 255 55 59 240 127 255 55 39 240 
      127 255 55 21 240 127 255 55 5 240 127 255 55 255 247 127 
      247 79 255 247 127 240 79 255 247 127 238 79 255 247 127 241 
      79 255 247 127 249 79 8 240 127 255 55 21 240 127 255 55 
      36 240 127 255 55 53 240 127 255 55 70 240 127 255 55 85 
      240 127 255 55 98 240 127 255 55 105 240 127 255 55 104 240 
      127 255 55 0 0 0 160 192 0 0 160 64 86 221 220 60 
      220 80 176 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 229 5 
      150 173 55 233 5 150 174 55 244 21 150 175 55 4 22 150 
      177 55 24 38 150 180 55 45 38 150 183 55 67 54 150 185 
      55 87 54 150 188 55 103 70 150 190 55 114 70 150 191 55 
      118 70 150 192 55 114 70 150 191 55 103 70 150 190 55 87 
      54 150 188 55 67 54 150 185 55 45 38 150 183 55 24 38 
      150 180 55 4 22 150 177 55 244 21 150 175 55 233 5 150 
      174 55 229 5 150 173 55 0 186 73 146 63 145 145 236 64 
      3 248 127 255 55 0 0 0 61 116 168 189 63 138 1 65 
      241 151 109 64 255 247 127 14 56 0 0 0 132 95 128 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 252 38 216 111 109 250 
      118 216 111 109 248 54 217 110 109 244 86 218 109 109 242 134 
      219 106 109 239 198 220 103 109 237 246 221 99 109 236 230 222 
      96 109 236 166 223 93 109 236 6 224 90 109 236 22 224 88 
      109 238 198 223 86 109 240 38 223 86 109 242 70 222 87 109 
      245 70 221 90 109 247 22 220 93 109 250 230 218 96 109 252 
      198 217 100 109 253 230 216 104 109 254 70 216 107 109 253 22 
      216 110 109 0 18 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 20 79 255 127 63 
      216 170 170 63 0 0 180 109 182 109 55 51 57 51 186 109 
      51 51 186 109 186 109 255 255 182 109 184 109 51 51 63 177 
      180 109 183 109 62 177 183 109 184 109 0 0 124 95 128 65 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 227 150 54 109 45 226 
      86 54 110 45 223 134 53 111 45 220 102 52 113 45 217 38 
      51 114 45 215 230 49 116 45 213 182 48 117 45 212 198 47 
      117 45 212 22 47 118 45 212 166 46 117 45 213 150 46 116 
      45 214 246 46 114 45 215 134 47 112 45 217 102 48 109 45 
      219 102 49 108 45 221 150 50 106 45 224 198 51 105 45 226 
      230 52 105 45 228 214 53 105 45 229 134 54 106 45 228 166 
      54 108 45 0 57 207 27 192 9 24 229 64 115 81 201 149 
      12 0 0 0 216 0 128 191 212 158 183 191 255 139 2 65 
      166 141 37 166 13 0 0 0 57 207 27 192 9 24 229 64 
      115 81 201 149 12 0 0 0 165 133 102 190 232 2 73 192 
      253 23 229 64 166 109 218 166 109 0 0 0 140 89 202 191 
      204 33 226 63 76 236 59 65 252 38 69 101 31 0 0 0 
      165 90 202 63 229 30 226 63 52 236 59 65 3 9 69 152 
      16 0 0 0 226 171 170 63 136 159 158 64 111 156 155 64 
      62 248 127 255 55 0 0 0 153 1 0 191 145 53 137 192 
      135 249 11 65 116 253 255 62 168 53 137 192 118 249 11 65 
      175 161 56 65 99 151 81 192 220 202 133 188 5 148 42 65 
      12 0 3 0 0 0 0 5 5 5 6 6 6 7 7 7 
      20 20 20 20 165 115 128 249 55 164 115 128 249 55 164 115 
      128 249 55 164 115 128 249 55 165 115 128 249 55 165 115 128 
      249 55 165 115 128 249 55 165 115 128 249 55 164 115 128 249 
      55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 55 
      165 115 128 249 55 0 0 0 19 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      20 0 0 0 97 67 121 63 77 75 139 63 207 58 0 0 
      207 58 0 0 0 0 255 255 108 89 3 29 207 58 207 58 
      108 89 108 89 207 58 226 120 0 0 227 120 130 186 0 0 
      108 89 0 0 0 196 133 188 15 148 42 65 17 0 1 0 
      0 1 2 4 5 6 7 8 9 10 11 12 13 14 17 18 
      19 20 20 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 0 0 0 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 20 20 226 182 109 63 145 169 129 63 
      255 255 204 140 57 178 174 68 57 178 203 140 237 33 254 255 
      75 104 156 216 75 104 255 255 237 33 75 104 204 140 204 140 
      255 255 0 0 204 140 0 0 98 224 33 65 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 134 166 253 119 9 134 166 253 119 9 
      133 166 253 120 9 132 166 253 122 9 129 166 253 124 9 127 
      150 253 127 9 124 134 253 130 9 121 134 253 133 9 118 118 
      253 135 9 116 118 253 137 9 115 118 253 138 9 115 118 253 
      139 9 115 118 253 138 9 116 118 253 137 9 118 118 253 135 
      9 121 134 253 132 9 124 134 253 130 9 127 150 253 127 9 
      130 166 253 124 9 132 166 253 122 9 133 166 253 120 9 0 
      18 0 1 0 0 1 4 5 6 7 8 9 10 11 12 13 
      14 15 16 17 18 19 20 20 239 255 127 63 250 169 170 63 
      0 0 184 109 181 109 51 51 48 51 182 109 50 51 182 109 
      182 109 255 255 180 109 184 109 50 51 62 177 184 109 181 109 
      59 177 181 109 182 109 0 0 159 111 148 64 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 20 97 119 255 156 8 97 119 255 156 8 96 
      119 255 156 8 96 119 255 157 8 94 119 255 158 8 93 119 
      255 160 8 92 119 255 161 8 90 119 255 163 8 89 119 255 
      164 8 88 119 255 165 8 87 119 255 166 8 87 119 255 166 
      8 87 119 255 165 8 88 119 255 165 8 89 119 255 164 8 
      90 119 255 162 8 93 119 255 159 8 95 119 255 158 8 96 
      119 255 157 8 97 119 255 156 8 0 0 0 18 0 1 0 
      0 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 20 20 243 255 127 63 255 169 170 63 0 0 184 109 
      181 109 51 51 48 51 182 109 50 51 182 109 182 109 255 255 
      180 109 184 109 50 51 62 177 184 109 181 109 59 177 181 109 
      182 109 0 0 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 107 5 
      249 145 10 108 5 249 145 10 110 21 249 142 10 114 37 249 
      138 10 120 69 249 133 10 127 117 249 125 10 137 165 249 115 
      10 147 213 249 105 10 156 5 250 96 10 163 37 250 89 10 
      166 53 250 86 10 164 37 250 88 10 158 21 250 95 10 149 
      229 249 103 10 139 181 249 113 10 130 133 249 123 10 122 85 
      249 131 10 115 53 249 137 10 111 21 249 141 10 108 5 249 
      144 10 107 5 249 145 10 0 92 74 225 64 20 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 20 39 246 127 255 119 39 246 127 255 119 
      41 246 127 255 119 44 246 127 255 119 48 246 127 255 119 54 
      246 127 255 119 61 246 127 255 119 68 246 127 255 119 75 246 
      127 255 119 80 246 127 255 119 82 246 127 255 119 81 246 127 
      255 119 76 246 127 255 119 69 246 127 255 119 62 246 127 255 
      119 55 246 127 255 119 49 246 127 255 119 45 246 127 255 119 
      42 246 127 255 119 40 246 127 255 119 39 246 127 255 119 0 
      28 224 33 65 20 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 20 113 41 
      2 113 57 113 41 2 113 57 112 41 2 112 57 112 41 2 
      112 57 112 41 2 112 57 112 41 2 112 57 113 41 2 113 
      57 113 41 2 113 57 114 57 2 114 57 115 57 2 115 57 
      115 57 2 115 57 116 57 2 116 57 117 57 2 117 57 117 
      57 2 117 57 118 57 2 118 57 117 57 2 117 57 117 57 
      2 117 57 116 57 2 116 57 116 57 2 116 57 115 57 2 
      115 57 114 41 2 114 57 0 140 112 148 64 17 0 1 0 
      0 1 2 3 4 5 6 7 9 11 12 13 14 15 16 17 
      18 20 20 161 120 0 161 56 161 120 0 161 56 161 120 0 
      161 56 161 120 0 161 56 161 120 0 161 56 161 120 0 161 
      56 161 120 0 161 56 161 120 0 161 56 162 120 0 162 56 
      163 120 0 163 56 163 120 0 163 56 163 120 0 163 56 163 
      120 0 163 56 163 120 0 163 56 163 120 0 163 56 163 120 
      0 163 56 162 120 0 162 56 162 120 0 162 56 0 0 0 
      20 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 20 196 165 250 197 117 197 
      181 250 198 117 198 181 250 199 117 201 197 250 202 117 206 213 
      250 207 117 212 245 250 213 117 220 21 251 221 117 228 53 251 
      229 117 236 101 251 237 117 242 117 251 243 117 245 133 251 246 
      117 243 117 251 244 117 237 101 251 238 117 230 69 251 231 117 
      222 37 251 223 117 214 245 250 215 117 207 229 250 208 117 202 
      197 250 203 117 199 181 250 200 117 197 181 250 198 117 196 165 
      250 197 117 0 104 74 225 64 20 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 20 158 249 127 255 119 157 249 127 255 119 156 249 127 255 
      119 154 249 127 255 119 151 249 127 255 119 146 249 127 255 119 
      140 249 127 255 119 134 249 127 255 119 129 249 127 255 119 124 
      249 127 255 119 123 249 127 255 119 124 249 127 255 119 128 249 
      127 255 119 133 249 127 255 119 139 249 127 255 119 145 249 127 
      255 119 150 249 127 255 119 153 249 127 255 119 156 249 127 255 
      119 157 249 127 255 119 158 249 127 255 119 0 229 232 232 192 
      170 137 193 192 114 133 134 193 170 105 246 179 89 0 0 0 
      201 73 146 63 145 238 151 65 123 150 63 192 47 100 152 193 
      170 30 49 219 53 0 0 0 130 200 72 65 8 12 203 192 
      78 53 229 65 89 176 150 119 57 0 0 0 200 73 146 63 
      35 183 99 192 86 62 41 193 49 199 29 64 23 185 250 170 
      90 0 0 0 199 73 146 63 86 191 9 193 198 50 185 64 
      63 114 63 64 118 60 15 9 38 0 0 0 157 232 69 65 
      233 75 89 192 198 194 74 64 17 227 227 85 76 0 0 0 
      127 67 62 193 208 92 245 63 66 80 213 64 200 67 231 14 
      5 0 0 0 14 18 55 192 20 146 107 191 43 177 74 64 
      9 199 89 242 61 0 0 0 150 28 79 64 220 233 141 218 
      55 0 0 0 69 145 53 64 139 87 132 1 56 0 0 0 
      79 224 34 192 67 110 223 189 165 81 6 65 27 90 139 151 
      55 0 0 0 44 83 29 64 94 248 127 255 55 0 0 0 
      58 69 242 63 105 248 127 255 55 0 0 0 147 80 188 190 
      131 147 169 189 18 49 4 65 221 41 132 249 54 0 0 0 
      223 231 76 64 43 249 127 255 55 0 0 0 147 165 254 63 
      168 249 127 255 55 0 0 0 63 225 184 63 206 158 35 191 
      26 63 255 64 48 121 134 243 53 0 0 0 195 0 43 64 
      213 249 127 255 55 0 0 0 12 119 0 64 196 246 127 255 
      119 0 0 0 211 5 64 64 46 167 202 191 6 121 237 64 
      100 247 137 102 53 0 0 0 240 96 225 63 188 249 127 255 
      55 0 0 0 61 68 228 63 132 245 127 255 119 0 0 0 
      201 16 55 64 95 148 107 191 233 176 74 64 227 199 158 218 
      49 0 0 0 227 27 79 64 33 10 114 42 56 0 0 0 
      19 145 53 64 79 152 123 0 56 0 0 0 124 222 34 64 
      168 130 223 189 121 81 6 65 47 122 108 66 56 0 0 0 
      23 83 29 64 2 249 127 255 55 0 0 0 25 69 242 63 
      67 248 127 255 55 0 0 0 229 71 188 62 217 157 169 189 
      246 48 4 65 100 58 113 207 56 0 0 0 34 232 76 64 
      130 249 127 255 55 0 0 0 26 166 254 63 84 248 127 255 
      55 0 0 0 235 225 184 191 31 159 35 191 252 62 255 64 
      44 10 114 213 57 0 0 0 190 0 43 64 231 248 127 255 
      55 0 0 0 28 119 0 64 189 248 127 255 55 0 0 0 
      122 5 64 192 186 165 202 191 5 121 237 64 245 248 118 140 
      58 0 0 0 44 97 225 63 150 249 127 255 55 0 0 0 
      235 67 228 63 185 248 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>