<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11600 
    </array>
    <array name="data" size="11600">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 240 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 90 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 197 21 193 66 
      122 222 55 65 255 247 127 253 47 0 0 0 172 37 73 65 
      193 26 93 190 0 170 210 62 217 231 162 61 193 26 93 190 
      0 170 210 62 217 231 162 61 193 26 93 190 0 170 210 62 
      217 231 162 61 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 191 221 239 192 
      190 163 53 66 6 17 74 66 47 100 115 66 204 92 137 66 
      255 255 0 0 140 253 114 2 154 246 100 9 195 235 59 20 
      160 221 94 34 202 204 52 51 219 185 35 70 109 165 145 90 
      24 144 230 111 119 122 135 133 34 101 220 154 179 80 75 175 
      196 61 58 194 239 44 15 211 204 30 51 225 244 19 10 236 
      9 12 245 243 49 6 205 249 79 2 175 253 72 0 182 255 
      0 0 255 255 89 1 165 254 56 4 198 251 129 8 125 247 
      23 14 231 241 223 20 31 235 188 28 66 227 146 37 108 218 
      69 47 185 208 185 57 70 198 208 68 46 187 113 80 141 175 
      125 92 129 163 217 104 37 151 104 117 150 138 178 142 76 113 
      52 155 202 100 120 167 134 88 99 179 155 76 217 190 37 65 
      189 201 65 54 244 211 10 44 96 221 158 34 230 229 24 26 
      106 237 148 18 207 243 47 12 250 248 4 7 205 252 49 3 
      46 255 209 0 255 255 0 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      243 5 123 169 57 240 245 122 169 57 230 229 122 169 57 215 
      197 122 168 57 196 149 122 168 57 173 85 122 167 57 147 21 
      122 166 57 119 213 121 165 57 90 149 121 164 57 60 69 121 
      163 57 31 5 121 162 57 4 197 120 161 57 234 132 120 160 
      57 211 68 120 159 57 192 20 120 158 57 178 244 119 157 57 
      167 228 119 157 57 159 196 119 156 57 154 196 119 156 57 151 
      180 119 156 57 151 180 119 156 57 153 180 119 156 57 157 196 
      119 156 57 162 212 119 156 57 170 228 119 157 57 179 244 119 
      157 57 190 20 120 158 57 201 52 120 158 57 214 84 120 159 
      57 228 116 120 159 57 243 148 120 160 57 3 197 120 161 57 
      19 229 120 161 57 36 21 121 162 57 53 53 121 163 57 70 
      101 121 163 57 88 133 121 164 57 105 181 121 165 57 121 229 
      121 165 57 138 5 122 166 57 153 37 122 166 57 168 85 122 
      167 57 182 117 122 167 57 195 149 122 168 57 207 181 122 168 
      57 217 197 122 168 57 226 213 122 169 57 233 245 122 169 57 
      239 245 122 169 57 242 5 123 169 57 243 5 123 169 57 0 
      217 231 162 61 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 173 247 127 255 
      55 171 247 127 255 55 166 247 127 255 55 157 247 127 255 55 
      147 247 127 255 55 136 247 127 255 55 125 247 127 255 55 115 
      247 127 255 55 104 247 127 255 55 91 247 127 255 55 78 247 
      127 255 55 65 247 127 255 55 51 247 127 255 55 39 247 127 
      255 55 27 247 127 255 55 17 247 127 255 55 8 247 127 255 
      55 0 247 127 255 55 248 246 127 255 55 241 246 127 255 55 
      235 246 127 255 55 230 246 127 255 55 225 246 127 255 55 222 
      246 127 255 55 218 246 127 255 55 216 246 127 255 55 215 246 
      127 255 55 214 246 127 255 55 214 246 127 255 55 215 246 127 
      255 55 217 246 127 255 55 220 246 127 255 55 224 246 127 255 
      55 229 246 127 255 55 237 246 127 255 55 247 246 127 255 55 
      3 247 127 255 55 17 247 127 255 55 32 247 127 255 55 47 
      247 127 255 55 63 247 127 255 55 79 247 127 255 55 95 247 
      127 255 55 111 247 127 255 55 125 247 127 255 55 138 247 127 
      255 55 150 247 127 255 55 159 247 127 255 55 167 247 127 255 
      55 171 247 127 255 55 173 247 127 255 55 0 174 174 211 192 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 61 152 77 247 91 65 8 77 
      246 91 74 136 75 240 91 87 72 73 230 91 103 120 70 215 
      91 120 56 67 196 91 138 184 63 175 91 156 24 60 151 91 
      173 104 56 126 91 189 184 52 100 91 204 8 49 74 91 217 
      152 45 49 91 229 104 42 26 91 239 152 39 6 91 248 56 
      37 245 90 255 88 35 233 90 5 217 33 224 90 11 153 32 
      219 90 16 169 31 215 90 19 249 30 213 90 22 153 30 213 
      90 24 105 30 215 90 26 121 30 218 90 26 201 30 223 90 
      26 73 31 230 90 24 249 31 238 90 22 217 32 247 90 20 
      233 33 1 91 16 41 35 12 91 12 137 36 24 91 6 25 
      38 37 91 0 201 39 50 91 249 152 41 64 91 241 152 43 
      78 91 231 200 45 93 91 221 24 48 108 91 209 152 50 123 
      91 196 40 53 137 91 183 200 55 151 91 169 104 58 165 91 
      155 24 61 178 91 141 168 63 190 91 127 40 66 201 91 114 
      136 68 211 91 102 184 70 220 91 90 168 72 227 91 80 88 
      74 234 91 72 184 75 239 91 66 200 76 243 91 62 104 77 
      246 91 61 152 77 247 91 0 43 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 16 17 18 21 22 23 
      24 25 26 27 30 31 32 33 34 35 36 37 38 40 41 42 
      43 44 45 46 47 48 49 50 50 0 0 0 183 204 76 63 
      173 170 170 63 255 127 255 63 255 127 0 0 255 63 255 63 
      255 191 255 191 0 64 255 191 0 64 0 64 0 128 0 64 
      255 191 255 191 255 127 255 127 0 64 255 127 0 0 255 127 
      0 0 255 191 255 191 255 255 0 64 255 127 255 127 255 191 
      255 127 255 127 0 0 255 127 255 63 255 127 255 127 0 0 
      255 63 255 63 0 128 0 64 255 63 255 127 130 97 14 66 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 238 7 127 210 66 238 7 127 209 
      66 238 7 127 208 66 238 7 127 204 66 239 7 127 197 66 
      239 7 127 189 66 239 7 127 178 66 239 7 127 166 66 239 
      7 127 152 66 239 7 127 137 66 239 7 127 122 66 239 247 
      126 106 66 239 247 126 91 66 239 247 126 78 66 240 247 126 
      66 66 240 247 126 58 66 240 247 126 53 66 240 247 126 50 
      66 240 247 126 48 66 240 247 126 48 66 240 247 126 48 66 
      240 247 126 51 66 240 247 126 54 66 240 247 126 58 66 240 
      247 126 63 66 239 247 126 70 66 239 247 126 76 66 239 247 
      126 84 66 239 247 126 91 66 239 247 126 99 66 239 7 127 
      108 66 239 7 127 124 66 239 7 127 132 66 239 7 127 141 
      66 239 7 127 148 66 239 7 127 156 66 239 7 127 163 66 
      239 7 127 169 66 239 7 127 176 66 239 7 127 181 66 239 
      7 127 186 66 239 7 127 191 66 239 7 127 195 66 238 7 
      127 199 66 238 7 127 202 66 238 7 127 204 66 238 7 127 
      206 66 238 7 127 208 66 238 7 127 209 66 238 7 127 209 
      66 0 0 0 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 
      26 27 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 254 255 63 63 2 0 160 63 
      255 95 145 164 255 95 254 255 145 164 145 164 170 42 170 42 
      145 164 170 42 255 95 145 164 145 164 255 95 145 164 255 95 
      170 42 170 42 255 95 255 95 145 164 255 95 254 255 255 95 
      254 255 170 42 170 42 0 0 145 164 255 95 255 95 170 42 
      255 95 255 95 255 255 145 164 255 95 145 164 255 95 255 95 
      254 255 145 164 145 164 255 95 145 164 145 164 255 95 0 0 
      17 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 77 13 171 200 
      117 74 237 170 202 117 70 125 170 209 117 70 221 169 222 117 
      72 13 169 240 117 76 29 168 7 118 81 253 166 33 118 87 
      221 165 60 118 93 157 164 88 118 99 109 163 116 118 105 61 
      162 143 118 109 13 161 168 118 112 253 159 190 118 113 29 159 
      209 118 112 77 158 224 118 110 189 157 234 118 103 93 157 241 
      118 95 29 157 245 118 87 237 156 247 118 81 221 156 247 118 
      76 221 156 246 118 71 253 156 243 118 68 29 157 239 118 65 
      93 157 234 118 63 173 157 227 118 62 13 158 220 118 61 125 
      158 211 118 61 237 158 201 118 61 125 159 190 118 62 253 159 
      179 118 63 157 160 166 118 64 61 161 153 118 66 221 161 140 
      118 68 141 162 126 118 69 61 163 111 118 71 237 163 97 118 
      73 157 164 82 118 74 77 165 68 118 76 253 165 53 118 77 
      173 166 39 118 79 77 167 26 118 80 237 167 13 118 80 125 
      168 0 118 81 13 169 245 117 81 141 169 235 117 81 253 169 
      225 117 81 93 170 218 117 81 157 170 211 117 80 221 170 206 
      117 79 253 170 203 117 78 13 171 201 117 0 43 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 20 21 22 23 24 25 26 27 28 29 30 31 34 35 
      36 37 38 39 40 41 42 45 47 48 49 50 50 0 0 0 
      197 103 93 63 90 55 152 63 170 170 85 85 255 255 0 0 
      170 170 169 170 85 85 170 170 85 85 170 170 170 170 85 85 
      85 85 0 0 170 170 0 0 0 0 170 170 170 170 0 0 
      170 170 169 170 0 0 169 170 0 0 85 85 85 85 0 0 
      0 0 169 170 169 170 85 85 255 255 169 170 170 170 255 255 
      170 170 0 0 170 170 169 170 0 0 170 170 170 170 85 85 
      172 174 211 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 178 120 77 129 
      83 174 216 76 128 83 163 72 75 129 83 149 24 73 134 83 
      133 120 70 144 83 116 120 67 156 83 99 72 64 171 83 82 
      8 61 188 83 65 184 57 206 83 49 120 54 225 83 34 56 
      51 242 83 20 40 48 3 84 7 88 45 19 84 252 215 42 
      32 84 242 167 40 42 84 232 231 38 49 84 223 103 37 53 
      84 214 39 36 54 84 206 39 35 54 84 199 103 34 54 84 
      194 231 33 52 84 191 167 33 50 84 188 151 33 46 84 187 
      199 33 42 84 187 39 34 37 84 188 183 34 31 84 190 119 
      35 25 84 194 87 36 18 84 198 119 37 10 84 204 167 38 
      2 84 210 23 40 249 83 218 151 41 241 83 226 55 43 232 
      83 236 23 45 222 83 247 23 47 213 83 3 72 49 204 83 
      17 152 51 196 83 31 8 54 187 83 46 136 56 179 83 62 
      24 59 172 83 78 152 61 165 83 93 24 64 158 83 108 120 
      66 153 83 123 200 68 148 83 136 216 70 144 83 149 200 72 
      140 83 159 104 74 137 83 168 184 75 134 83 174 184 76 132 
      83 178 72 77 130 83 178 120 77 129 83 0 136 97 14 66 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 16 216 128 16 67 16 216 128 
      15 67 16 216 128 11 67 16 216 128 3 67 16 216 128 247 
      66 16 216 128 232 66 16 232 128 215 66 15 232 128 195 66 
      15 232 128 174 66 15 232 128 151 66 15 232 128 129 66 15 
      248 128 107 66 15 248 128 86 66 15 248 128 68 66 14 248 
      128 53 66 14 248 128 42 66 14 248 128 35 66 14 248 128 
      31 66 14 248 128 28 66 14 248 128 28 66 14 248 128 29 
      66 14 248 128 32 66 14 248 128 36 66 14 248 128 42 66 
      14 248 128 48 66 14 248 128 56 66 15 248 128 65 66 15 
      248 128 75 66 15 248 128 85 66 15 248 128 96 66 15 248 
      128 108 66 15 232 128 119 66 15 232 128 131 66 15 232 128 
      143 66 15 232 128 155 66 15 232 128 167 66 15 232 128 178 
      66 15 232 128 189 66 16 232 128 200 66 16 232 128 210 66 
      16 232 128 220 66 16 216 128 229 66 16 216 128 237 66 16 
      216 128 244 66 16 216 128 251 66 16 216 128 1 67 16 216 
      128 6 67 16 216 128 10 67 16 216 128 13 67 16 216 128 
      15 67 16 216 128 16 67 0 16 153 223 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 192 100 173 24 52 198 52 173 24 52 209 244 
      172 28 52 222 164 172 37 52 236 100 172 50 52 250 20 172 
      66 52 9 213 171 85 52 24 165 171 104 52 40 101 171 124 
      52 55 53 171 145 52 71 5 171 164 52 86 229 170 182 52 
      100 197 170 198 52 114 165 170 212 52 127 133 170 223 52 138 
      101 170 230 52 151 69 170 234 52 163 21 170 236 52 173 229 
      169 237 52 180 197 169 237 52 185 181 169 236 52 188 165 169 
      234 52 189 149 169 230 52 188 133 169 226 52 185 133 169 221 
      52 180 149 169 216 52 174 149 169 209 52 167 165 169 202 52 
      158 181 169 194 52 148 213 169 186 52 138 229 169 177 52 126 
      21 170 168 52 114 53 170 158 52 101 101 170 149 52 87 133 
      170 139 52 74 197 170 128 52 60 245 170 118 52 46 53 171 
      108 52 32 101 171 98 52 19 165 171 89 52 6 229 171 79 
      52 249 36 172 71 52 238 100 172 62 52 227 148 172 54 52 
      217 196 172 47 52 209 244 172 41 52 202 36 173 36 52 197 
      68 173 31 52 193 84 173 28 52 191 100 173 25 52 192 100 
      173 24 52 0 41 0 1 0 0 1 2 5 6 7 8 9 
      10 11 12 13 14 15 16 17 18 19 21 22 24 25 26 27 
      28 30 33 34 36 37 38 40 41 42 43 44 45 46 47 48 
      49 50 50 0 27 13 82 63 170 170 170 63 102 102 102 102 
      153 153 153 153 102 102 153 153 102 102 102 102 51 51 203 204 
      255 255 51 51 102 102 102 102 153 153 102 102 102 102 51 51 
      153 153 102 102 102 102 51 51 102 102 101 102 153 153 153 153 
      0 0 51 51 51 51 153 153 153 153 51 51 102 102 204 204 
      102 102 153 153 102 102 153 153 153 153 51 51 51 51 102 102 
      156 82 113 65 0 48 166 191 235 74 234 64 245 255 138 175 
      8 0 0 0 166 170 78 65 123 248 127 255 55 0 0 0 
      187 170 78 65 123 248 127 255 55 0 0 0 160 82 113 193 
      167 47 166 191 241 74 234 64 8 240 116 175 8 0 0 0 
      167 170 78 65 123 248 127 255 55 0 0 0 181 170 78 65 
      123 248 127 255 55 0 0 0 196 240 51 193 110 44 15 65 
      255 247 127 210 8 0 0 0 174 170 78 65 161 170 78 65 
      184 231 62 65 38 114 183 64 255 135 125 255 87 0 0 0 
      161 170 78 65 172 170 78 65 3 173 167 192 102 170 114 64 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 150 134 119 15 56 155 134 119 
      15 56 157 134 119 15 56 152 134 119 15 56 138 134 119 14 
      56 116 134 119 13 56 87 134 119 12 56 54 134 119 10 56 
      16 134 119 9 56 231 117 119 7 56 188 117 119 5 56 145 
      117 119 2 56 103 117 119 0 56 62 117 119 255 55 25 117 
      119 254 55 248 116 119 252 55 220 116 119 251 55 199 116 119 
      250 55 184 116 119 249 55 172 116 119 248 55 165 116 119 248 
      55 161 116 119 248 55 160 116 119 248 55 163 116 119 248 55 
      168 116 119 248 55 177 116 119 249 55 188 116 119 249 55 201 
      116 119 250 55 216 116 119 250 55 233 116 119 251 55 252 116 
      119 252 55 17 117 119 253 55 39 117 119 254 55 62 117 119 
      255 55 86 117 119 0 56 110 117 119 1 56 135 117 119 2 
      56 160 117 119 3 56 185 117 119 4 56 210 117 119 6 56 
      235 117 119 7 56 3 134 119 8 56 26 134 119 9 56 47 
      134 119 10 56 68 134 119 11 56 87 134 119 12 56 104 134 
      119 13 56 119 134 119 13 56 132 134 119 14 56 143 134 119 
      15 56 150 134 119 15 56 0 187 250 11 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 201 229 134 14 56 198 229 134 14 56 197 229 
      134 14 56 203 229 134 14 56 218 229 134 14 56 241 229 134 
      15 56 14 230 134 16 56 47 214 134 17 56 85 214 134 19 
      56 125 214 134 21 56 166 198 134 22 56 208 198 134 24 56 
      248 182 134 26 56 31 183 134 27 56 66 167 134 29 56 97 
      167 134 30 56 122 167 134 32 56 140 151 134 33 56 152 151 
      134 33 56 161 151 134 34 56 166 151 134 34 56 168 151 134 
      34 56 167 151 134 35 56 163 151 134 34 56 156 151 134 34 
      56 147 151 134 34 56 135 151 134 34 56 121 151 134 33 56 
      106 151 134 32 56 88 167 134 32 56 69 167 134 31 56 49 
      167 134 30 56 28 167 134 29 56 6 183 134 28 56 239 182 
      134 27 56 215 182 134 26 56 192 182 134 25 56 168 198 134 
      24 56 144 198 134 23 56 121 198 134 22 56 99 214 134 21 
      56 77 214 134 20 56 56 214 134 19 56 36 214 134 18 56 
      17 214 134 18 56 0 214 134 17 56 241 229 134 16 56 228 
      229 134 15 56 216 229 134 15 56 208 229 134 14 56 201 229 
      134 14 56 0 91 42 140 188 72 211 29 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 39 40 41 42 43 44 45 46 47 48 49 
      50 50 214 69 128 243 55 212 69 128 243 55 211 69 128 243 
      55 211 69 128 243 55 212 69 128 243 55 214 69 128 243 55 
      218 69 128 243 55 224 69 128 243 55 231 69 128 243 55 238 
      69 128 243 55 246 69 128 243 55 255 69 128 243 55 8 70 
      128 243 55 16 70 128 243 55 24 70 128 243 55 31 70 128 
      243 55 37 70 128 243 55 42 70 128 243 55 46 70 128 243 
      55 48 70 128 243 55 50 70 128 243 55 51 70 128 243 55 
      51 70 128 243 55 51 70 128 243 55 50 70 128 243 55 49 
      70 128 243 55 47 70 128 243 55 45 70 128 243 55 42 70 
      128 243 55 39 70 128 243 55 36 70 128 243 55 32 70 128 
      243 55 29 70 128 243 55 24 70 128 243 55 20 70 128 243 
      55 16 70 128 243 55 11 70 128 243 55 253 69 128 243 55 
      249 69 128 243 55 244 69 128 243 55 240 69 128 243 55 236 
      69 128 243 55 232 69 128 243 55 228 69 128 243 55 224 69 
      128 243 55 221 69 128 243 55 218 69 128 243 55 216 69 128 
      243 55 214 69 128 243 55 0 24 255 95 63 27 248 216 191 
      63 102 188 64 99 162 155 65 181 136 178 227 93 0 0 0 
      133 74 146 63 157 179 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      111 59 165 148 0 109 123 165 153 0 104 219 165 163 0 99 
      75 166 177 0 92 219 166 193 0 85 91 167 210 0 78 235 
      167 227 0 71 107 168 244 0 64 235 168 4 1 58 107 169 
      17 1 53 219 169 28 1 48 59 170 37 1 44 139 170 42 
      1 41 187 170 46 1 39 235 170 46 1 39 251 170 44 1 
      39 251 170 40 1 39 11 171 37 1 40 11 171 33 1 41 
      251 170 29 1 42 235 170 25 1 43 203 170 21 1 45 155 
      170 17 1 48 107 170 12 1 50 59 170 7 1 53 251 169 
      2 1 56 187 169 253 0 59 123 169 247 0 62 43 169 241 
      0 66 219 168 236 0 69 139 168 230 0 73 75 168 224 0 
      76 251 167 218 0 80 171 167 213 0 83 91 167 207 0 87 
      27 167 201 0 90 219 166 195 0 93 155 166 189 0 96 91 
      166 183 0 99 27 166 178 0 102 235 165 172 0 104 187 165 
      167 0 106 139 165 162 0 108 107 165 158 0 110 75 165 154 
      0 111 59 165 150 0 112 43 165 148 0 112 27 165 146 0 
      112 27 165 146 0 112 43 165 146 0 111 59 165 148 0 0 
      7 172 182 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 32 244 127 255 
      55 40 244 127 255 55 55 244 127 255 55 74 244 127 255 55 
      96 244 127 255 55 118 244 127 255 55 138 244 127 255 55 153 
      244 127 255 55 162 244 127 255 55 164 244 127 255 55 158 244 
      127 255 55 145 244 127 255 55 125 244 127 255 55 101 244 127 
      255 55 74 244 127 255 55 46 244 127 255 55 19 244 127 255 
      55 251 243 127 255 55 230 243 127 255 55 214 243 127 255 55 
      202 243 127 255 55 192 243 127 255 55 186 243 127 255 55 183 
      243 127 255 55 182 243 127 255 55 183 243 127 255 55 186 243 
      127 255 55 191 243 127 255 55 198 243 127 255 55 205 243 127 
      255 55 213 243 127 255 55 222 243 127 255 55 230 243 127 255 
      55 239 243 127 255 55 247 243 127 255 55 254 243 127 255 55 
      5 244 127 255 55 11 244 127 255 55 15 244 127 255 55 19 
      244 127 255 55 21 244 127 255 55 23 244 127 255 55 24 244 
      127 255 55 24 244 127 255 55 24 244 127 255 55 24 244 127 
      255 55 24 244 127 255 55 25 244 127 255 55 26 244 127 255 
      55 29 244 127 255 55 32 244 127 255 55 0 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      20 21 23 24 25 26 27 28 29 31 32 33 34 35 37 38 
      39 40 41 48 49 50 50 0 253 255 63 63 0 0 136 63 
      102 102 102 102 51 51 153 153 102 102 102 102 204 204 204 204 
      102 102 101 102 51 51 51 51 101 102 102 102 0 0 102 102 
      101 102 153 153 51 51 102 102 204 204 153 153 51 51 153 153 
      51 51 153 153 153 153 102 102 152 153 51 51 153 153 102 102 
      153 153 255 255 102 102 102 102 152 153 102 102 86 248 216 63 
      46 102 188 64 96 162 155 65 142 72 82 140 30 0 0 0 
      177 109 91 63 129 179 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      17 117 95 128 0 20 37 95 133 0 26 149 94 141 0 34 
      213 93 153 0 44 245 92 166 0 54 5 92 180 0 65 5 
      91 193 0 76 245 89 206 0 88 245 88 217 0 98 245 87 
      225 0 107 5 87 230 0 116 37 86 233 0 123 101 85 233 
      0 128 181 84 230 0 132 53 84 226 0 133 213 83 219 0 
      134 165 83 212 0 134 117 83 206 0 134 85 83 200 0 133 
      85 83 195 0 132 101 83 191 0 130 133 83 186 0 127 197 
      83 182 0 124 5 84 179 0 121 101 84 175 0 117 213 84 
      172 0 113 85 85 169 0 108 213 85 166 0 103 101 86 164 
      0 98 245 86 161 0 93 149 87 159 0 87 53 88 157 0 
      82 213 88 155 0 76 101 89 152 0 70 5 90 150 0 65 
      165 90 148 0 59 53 91 146 0 54 197 91 144 0 48 85 
      92 141 0 43 213 92 139 0 38 69 93 136 0 34 197 93 
      134 0 30 37 94 132 0 26 133 94 130 0 23 213 94 128 
      0 20 21 95 126 0 18 69 95 125 0 17 117 95 125 0 
      16 133 95 125 0 16 133 95 126 0 17 117 95 128 0 0 
      42 171 170 63 7 172 182 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      129 244 127 255 55 138 244 127 255 55 155 244 127 255 55 179 
      244 127 255 55 207 244 127 255 55 235 244 127 255 55 6 245 
      127 255 55 29 245 127 255 55 44 245 127 255 55 51 245 127 
      255 55 49 245 127 255 55 37 245 127 255 55 18 245 127 255 
      55 249 244 127 255 55 219 244 127 255 55 188 244 127 255 55 
      158 244 127 255 55 130 244 127 255 55 107 244 127 255 55 88 
      244 127 255 55 73 244 127 255 55 62 244 127 255 55 54 244 
      127 255 55 49 244 127 255 55 47 244 127 255 55 48 244 127 
      255 55 50 244 127 255 55 54 244 127 255 55 59 244 127 255 
      55 66 244 127 255 55 73 244 127 255 55 81 244 127 255 55 
      89 244 127 255 55 96 244 127 255 55 103 244 127 255 55 110 
      244 127 255 55 115 244 127 255 55 120 244 127 255 55 123 244 
      127 255 55 125 244 127 255 55 127 244 127 255 55 127 244 127 
      255 55 126 244 127 255 55 125 244 127 255 55 124 244 127 255 
      55 123 244 127 255 55 122 244 127 255 55 122 244 127 255 55 
      122 244 127 255 55 125 244 127 255 55 129 244 127 255 55 0 
      0 0 160 192 217 231 162 61 0 0 160 64 217 231 162 61 
      226 209 220 60 216 80 176 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      6 218 124 202 54 10 218 124 202 54 11 202 124 202 54 7 
      218 124 202 54 252 217 124 202 54 235 233 124 201 54 213 9 
      125 201 54 187 25 125 201 54 157 57 125 201 54 125 89 125 
      200 54 92 121 125 200 54 59 153 125 200 54 26 185 125 199 
      54 251 216 125 199 54 223 248 125 199 54 198 24 126 199 54 
      178 40 126 199 54 164 72 126 198 54 154 88 126 198 54 147 
      88 126 198 54 143 104 126 198 54 141 104 126 198 54 142 120 
      126 198 54 146 120 126 198 54 151 104 126 198 54 158 104 126 
      198 54 167 104 126 198 54 178 88 126 198 54 190 72 126 198 
      54 204 56 126 198 54 218 40 126 199 54 234 24 126 199 54 
      251 8 126 199 54 12 249 125 199 54 30 233 125 199 54 48 
      201 125 199 54 67 185 125 199 54 85 169 125 200 54 103 137 
      125 200 54 122 121 125 200 54 140 105 125 200 54 157 89 125 
      200 54 173 57 125 200 54 189 41 125 201 54 204 25 125 201 
      54 217 9 125 201 54 229 249 124 201 54 240 233 124 201 54 
      249 233 124 201 54 1 218 124 202 54 6 218 124 202 54 0 
      187 73 146 63 141 145 236 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 40 41 42 43 44 45 46 47 48 49 50 50 70 217 
      127 225 55 73 217 127 225 55 75 217 127 225 55 76 217 127 
      225 55 76 217 127 225 55 75 217 127 225 55 72 217 127 225 
      55 67 217 127 225 55 60 217 127 225 55 52 217 127 225 55 
      43 217 127 225 55 34 217 127 225 55 24 217 127 225 55 14 
      233 127 225 55 4 233 127 225 55 250 232 127 225 55 241 232 
      127 225 55 233 232 127 225 55 227 232 127 225 55 222 232 127 
      225 55 218 232 127 225 55 215 232 127 225 55 213 232 127 225 
      55 212 232 127 225 55 212 232 127 225 55 213 232 127 225 55 
      214 232 127 225 55 216 232 127 225 55 219 232 127 225 55 222 
      232 127 225 55 226 232 127 225 55 230 232 127 225 55 234 232 
      127 225 55 239 232 127 225 55 245 232 127 225 55 250 232 127 
      225 55 0 233 127 225 55 5 233 127 225 55 23 217 127 225 
      55 29 217 127 225 55 35 217 127 225 55 40 217 127 225 55 
      46 217 127 225 55 51 217 127 225 55 56 217 127 225 55 60 
      217 127 225 55 64 217 127 225 55 67 217 127 225 55 70 217 
      127 225 55 0 131 115 168 189 52 138 1 65 216 151 109 64 
      255 247 127 14 56 0 0 0 126 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 87 61 84 4 124 90 61 84 4 124 99 61 
      84 6 124 111 61 84 7 124 127 45 84 8 124 144 13 84 
      9 124 161 221 83 9 124 176 157 83 9 124 188 77 83 7 
      124 197 221 82 4 124 202 77 82 0 124 202 189 81 251 123 
      199 29 81 245 123 193 109 80 239 123 185 205 79 233 123 175 
      61 79 227 123 165 189 78 222 123 155 77 78 217 123 147 253 
      77 213 123 140 189 77 211 123 135 141 77 209 123 131 125 77 
      208 123 128 125 77 207 123 127 141 77 207 123 127 173 77 208 
      123 127 221 77 209 123 128 13 78 211 123 129 77 78 213 123 
      131 157 78 216 123 133 253 78 219 123 135 77 79 222 123 137 
      173 79 225 123 138 13 80 228 123 138 125 80 231 123 139 221 
      80 234 123 138 61 81 237 123 137 157 81 239 123 134 237 81 
      242 123 132 61 82 244 123 128 141 82 246 123 124 221 82 248 
      123 119 29 83 250 123 114 77 83 252 123 109 141 83 253 123 
      103 173 83 254 123 99 221 83 255 123 94 253 83 0 124 91 
      13 84 1 124 88 45 84 2 124 87 61 84 3 124 87 61 
      84 4 124 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 48 49 
      50 50 0 0 108 241 112 63 60 171 170 63 167 131 167 131 
      6 189 236 81 164 131 167 131 102 38 102 38 168 131 167 131 
      11 189 11 189 170 131 164 131 255 255 163 131 167 131 235 81 
      164 131 11 189 164 131 102 38 231 81 13 189 235 81 10 189 
      167 131 235 81 234 81 167 131 235 81 7 189 170 131 231 81 
      167 131 234 81 0 0 168 131 167 131 232 81 167 131 0 0 
      128 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 133 242 77 187 
      59 129 2 78 189 59 119 34 78 194 59 105 82 78 200 59 
      86 130 78 206 59 66 178 78 214 59 45 210 78 221 59 26 
      242 78 227 59 10 242 78 233 59 253 225 78 237 59 246 177 
      78 240 59 243 97 78 241 59 245 241 77 241 59 250 129 77 
      240 59 2 18 77 237 59 12 146 76 234 59 23 34 76 231 
      59 33 194 75 227 59 42 98 75 224 59 49 34 75 221 59 
      55 242 74 219 59 60 210 74 217 59 63 194 74 215 59 65 
      178 74 213 59 67 178 74 212 59 67 194 74 210 59 67 226 
      74 209 59 67 2 75 208 59 66 34 75 207 59 66 82 75 
      206 59 65 130 75 205 59 65 178 75 204 59 65 226 75 203 
      59 65 34 76 202 59 66 82 76 201 59 68 130 76 200 59 
      71 178 76 199 59 74 226 76 198 59 78 18 77 196 59 83 
      50 77 195 59 89 82 77 194 59 95 114 77 192 59 101 130 
      77 191 59 108 146 77 189 59 114 162 77 188 59 120 178 77 
      187 59 125 194 77 186 59 129 210 77 186 59 132 210 77 186 
      59 133 226 77 186 59 133 242 77 187 59 0 88 207 27 192 
      216 23 229 64 139 158 54 105 67 0 0 0 110 254 127 191 
      179 158 183 191 37 140 2 65 166 141 37 166 13 0 0 0 
      88 207 27 192 216 23 229 64 139 158 54 105 67 0 0 0 
      46 127 102 190 204 2 73 192 72 24 229 64 166 141 37 166 
      13 0 0 0 132 91 202 191 73 32 226 63 238 235 59 65 
      252 38 69 101 31 0 0 0 23 92 202 63 245 28 226 63 
      192 235 59 65 251 230 186 102 95 0 0 0 221 170 170 63 
      123 159 158 64 116 156 155 64 62 248 127 255 55 0 0 0 
      38 1 0 191 147 53 137 192 104 249 11 65 216 255 255 62 
      153 53 137 192 163 249 11 65 166 161 56 65 110 151 81 192 
      76 211 133 188 8 148 42 65 12 0 3 0 0 0 0 32 
      32 32 33 33 33 34 34 34 50 50 50 50 63 246 127 254 
      55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 
      63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 
      246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 
      127 254 55 63 246 127 254 55 63 246 127 254 55 0 0 0 
      45 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 34 35 36 37 38 39 40 41 42 45 46 47 48 
      49 50 50 0 216 69 87 63 5 0 148 63 67 68 179 151 
      0 0 254 255 67 68 68 68 179 151 67 68 179 151 68 68 
      67 68 179 151 179 151 254 255 67 68 179 151 254 255 254 255 
      67 68 67 68 255 255 67 68 67 68 254 255 67 68 254 255 
      179 151 179 151 254 255 254 255 67 68 67 68 179 151 0 0 
      67 68 67 68 0 0 68 68 254 255 67 68 67 68 179 151 
      254 255 67 68 67 68 179 151 251 202 133 188 15 148 42 65 
      28 0 3 0 0 0 0 9 9 9 10 10 10 11 11 11 
      31 31 32 32 32 33 33 42 42 42 43 43 43 44 44 44 
      50 50 50 50 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 0 0 0 45 0 1 0 0 1 2 5 
      6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 1 0 64 63 
      2 0 156 63 224 122 224 122 120 74 120 74 224 122 120 74 
      224 122 224 122 10 182 34 34 0 0 10 182 224 122 224 122 
      120 74 224 122 224 122 10 182 224 122 120 74 224 122 224 122 
      10 182 224 122 224 122 120 74 120 74 224 122 10 182 255 255 
      10 182 10 182 120 74 120 74 224 122 10 182 224 122 33 34 
      224 122 120 74 224 122 120 74 120 74 10 182 10 182 224 122 
      86 224 33 65 42 0 1 0 0 1 2 3 6 7 8 9 
      10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
      27 28 29 31 35 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 60 80 97 234 105 60 80 97 233 105 60 96 
      97 233 105 60 96 97 232 105 60 128 97 231 105 59 144 97 
      230 105 59 144 97 229 105 59 160 97 228 105 59 176 97 227 
      105 58 208 97 225 105 58 224 97 224 105 58 240 97 223 105 
      58 0 98 223 105 57 0 98 222 105 57 16 98 222 105 57 
      16 98 221 105 57 32 98 221 105 57 32 98 221 105 57 32 
      98 221 105 57 16 98 221 105 57 16 98 221 105 57 16 98 
      222 105 57 16 98 222 105 58 0 98 222 105 58 0 98 223 
      105 58 240 97 224 105 58 224 97 224 105 58 208 97 226 105 
      59 160 97 229 105 59 128 97 230 105 60 128 97 231 105 60 
      112 97 231 105 60 112 97 232 105 60 96 97 232 105 60 96 
      97 233 105 60 80 97 233 105 60 80 97 233 105 60 80 97 
      234 105 60 80 97 234 105 60 80 97 234 105 60 80 97 234 
      105 60 80 97 234 105 60 80 97 234 105 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 48 49 50 50 0 0 182 241 112 63 
      96 171 170 63 164 131 164 131 9 189 234 81 167 131 167 131 
      102 38 103 38 168 131 167 131 11 189 9 189 167 131 167 131 
      255 255 164 131 167 131 233 81 167 131 11 189 167 131 101 38 
      233 81 10 189 234 81 12 189 167 131 232 81 232 81 164 131 
      231 81 10 189 166 131 233 81 169 131 233 81 0 0 166 131 
      166 131 234 81 166 131 0 0 144 111 148 64 31 0 1 0 
      0 1 2 6 7 8 9 10 13 14 15 17 18 19 20 21 
      22 23 24 25 27 29 31 35 37 39 41 43 45 47 49 50 
      50 20 160 110 22 105 20 160 110 22 105 20 160 110 21 105 
      19 176 110 20 105 19 192 110 20 105 19 192 110 19 105 19 
      192 110 19 105 19 208 110 18 105 19 240 110 17 105 19 240 
      110 16 105 19 240 110 16 105 19 0 111 15 105 19 0 111 
      15 105 19 0 111 15 105 19 0 111 15 105 19 0 111 15 
      105 19 0 111 15 105 19 0 111 15 105 19 0 111 16 105 
      19 0 111 16 105 19 240 110 16 105 19 224 110 17 105 19 
      224 110 18 105 19 192 110 19 105 19 176 110 20 105 19 176 
      110 20 105 20 160 110 21 105 20 160 110 21 105 20 160 110 
      22 105 20 160 110 22 105 20 160 110 22 105 20 160 110 22 
      105 0 0 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 48 49 
      50 50 0 0 187 241 112 63 98 171 170 63 164 131 164 131 
      9 189 234 81 167 131 167 131 102 38 104 38 168 131 167 131 
      11 189 9 189 167 131 167 131 255 255 164 131 167 131 233 81 
      167 131 11 189 167 131 101 38 233 81 10 189 234 81 12 189 
      167 131 232 81 232 81 164 131 231 81 10 189 166 131 233 81 
      169 131 233 81 0 0 166 131 166 131 234 81 166 131 0 0 
      44 0 1 0 0 1 2 3 5 6 7 8 9 10 11 13 
      14 15 17 18 19 20 21 22 23 24 25 26 27 28 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      50 50 212 215 255 40 8 212 215 255 40 8 213 215 255 39 
      8 214 215 255 38 8 216 215 255 36 8 216 215 255 36 8 
      217 215 255 35 8 219 215 255 33 8 220 215 255 32 8 222 
      215 255 30 8 224 215 255 28 8 227 215 255 25 8 229 215 
      255 23 8 231 215 255 21 8 233 215 255 19 8 234 215 255 
      18 8 235 215 255 17 8 235 215 255 17 8 235 215 255 17 
      8 234 215 255 18 8 234 215 255 18 8 233 215 255 19 8 
      231 215 255 21 8 230 215 255 22 8 228 215 255 24 8 227 
      215 255 25 8 221 215 255 31 8 220 215 255 32 8 218 215 
      255 34 8 217 215 255 35 8 215 215 255 37 8 214 215 255 
      38 8 213 215 255 39 8 212 215 255 40 8 212 215 255 40 
      8 211 215 255 41 8 211 215 255 41 8 211 215 255 41 8 
      210 215 255 42 8 210 215 255 42 8 210 215 255 42 8 211 
      215 255 41 8 211 215 255 41 8 211 215 255 41 8 212 215 
      255 40 8 0 47 74 225 64 39 0 1 0 0 1 3 6 
      7 8 9 10 11 13 14 15 17 18 19 20 21 22 23 24 
      25 26 27 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 46 48 50 50 29 248 127 255 55 28 248 127 255 55 27 
      248 127 255 55 25 248 127 255 55 25 248 127 255 55 24 248 
      127 255 55 23 248 127 255 55 22 248 127 255 55 20 248 127 
      255 55 18 248 127 255 55 16 248 127 255 55 15 248 127 255 
      55 14 248 127 255 55 13 248 127 255 55 13 248 127 255 55 
      12 248 127 255 55 12 248 127 255 55 13 248 127 255 55 13 
      248 127 255 55 14 248 127 255 55 15 248 127 255 55 16 248 
      127 255 55 17 248 127 255 55 22 248 127 255 55 23 248 127 
      255 55 24 248 127 255 55 25 248 127 255 55 26 248 127 255 
      55 27 248 127 255 55 28 248 127 255 55 28 248 127 255 55 
      29 248 127 255 55 29 248 127 255 55 29 248 127 255 55 30 
      248 127 255 55 30 248 127 255 55 30 248 127 255 55 30 248 
      127 255 55 29 248 127 255 55 29 248 127 255 55 0 0 0 
      32 224 33 65 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 216 105 252 216 121 215 105 252 
      215 121 214 105 252 214 121 213 121 252 213 121 211 121 252 211 
      121 210 121 252 210 121 208 137 252 208 121 206 137 252 206 121 
      204 153 252 204 121 202 153 252 202 121 200 169 252 200 121 196 
      185 252 196 121 194 185 252 194 121 192 185 252 192 121 191 201 
      252 191 121 190 201 252 190 121 189 201 252 189 121 188 201 252 
      188 121 188 201 252 188 121 188 217 252 188 121 188 217 252 188 
      121 188 201 252 188 121 188 201 252 188 121 189 201 252 189 121 
      190 201 252 190 121 191 201 252 191 121 192 201 252 192 121 193 
      185 252 193 121 194 185 252 194 121 196 185 252 196 121 197 169 
      252 197 121 203 153 252 203 121 205 153 252 205 121 206 137 252 
      206 121 207 137 252 207 121 209 137 252 209 121 210 121 252 210 
      121 211 121 252 211 121 212 121 252 212 121 213 121 252 213 121 
      214 105 252 214 121 215 105 252 215 121 215 105 252 215 121 215 
      105 252 215 121 216 105 252 216 121 216 105 252 216 121 216 105 
      252 216 121 0 139 112 148 64 40 0 1 0 0 1 2 3 
      4 6 8 9 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 31 35 37 39 40 41 42 43 44 45 
      46 47 48 49 50 50 4 217 254 4 121 4 217 254 4 121 
      3 217 254 3 121 3 217 254 3 121 2 217 254 2 121 0 
      217 254 0 121 254 216 254 254 120 253 216 254 253 120 250 232 
      254 250 120 249 232 254 249 120 248 232 254 248 120 247 232 254 
      247 120 247 232 254 247 120 246 232 254 246 120 246 232 254 246 
      120 246 232 254 246 120 246 232 254 246 120 246 232 254 246 120 
      246 232 254 246 120 246 232 254 246 120 247 232 254 246 120 247 
      232 254 247 120 247 232 254 247 120 248 232 254 248 120 249 232 
      254 249 120 249 232 254 249 120 251 232 254 251 120 254 216 254 
      254 120 255 216 254 255 120 1 217 254 1 121 1 217 254 1 
      121 2 217 254 2 121 2 217 254 2 121 3 217 254 3 121 
      3 217 254 3 121 3 217 254 3 121 4 217 254 4 121 4 
      217 254 4 121 4 217 254 4 121 4 217 254 4 121 4 217 
      254 4 121 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 87 72 0 86 56 
      85 72 0 85 56 81 72 0 80 56 75 72 0 75 56 68 
      72 0 68 56 61 56 0 61 56 52 56 0 52 56 43 56 
      0 43 56 34 56 0 34 56 24 56 0 24 56 14 56 0 
      14 56 4 40 0 4 56 252 39 0 252 55 243 55 0 243 
      55 235 55 0 235 55 230 55 0 230 55 225 55 0 225 55 
      222 55 0 222 55 219 55 0 219 55 217 55 0 217 55 217 
      55 0 217 55 218 55 0 218 55 220 55 0 220 55 222 55 
      0 222 55 226 55 0 226 55 230 55 0 230 55 235 55 0 
      235 55 241 55 0 241 55 247 39 0 247 55 253 39 0 253 
      55 3 40 0 3 56 10 56 0 10 56 23 56 0 23 56 
      30 56 0 30 56 36 56 0 36 56 43 56 0 42 56 48 
      56 0 48 56 54 56 0 54 56 59 56 0 59 56 64 72 
      0 64 56 69 72 0 69 56 73 72 0 73 56 76 72 0 
      76 56 79 72 0 79 56 82 72 0 82 56 84 72 0 84 
      56 86 72 0 85 56 87 72 0 86 56 87 72 0 87 56 
      87 72 0 86 56 0 0 0 115 74 225 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 186 247 127 255 55 187 247 127 255 55 190 247 127 255 
      55 194 247 127 255 55 199 247 127 255 55 204 247 127 255 55 
      210 247 127 255 55 216 247 127 255 55 223 247 127 255 55 230 
      247 127 255 55 237 247 127 255 55 244 247 127 255 55 251 247 
      127 255 55 0 248 127 255 55 5 248 127 255 55 9 248 127 
      255 55 12 248 127 255 55 15 248 127 255 55 17 248 127 255 
      55 18 248 127 255 55 18 248 127 255 55 18 248 127 255 55 
      16 248 127 255 55 14 248 127 255 55 12 248 127 255 55 9 
      248 127 255 55 5 248 127 255 55 1 248 127 255 55 254 247 
      127 255 55 249 247 127 255 55 245 247 127 255 55 230 247 127 
      255 55 226 247 127 255 55 221 247 127 255 55 217 247 127 255 
      55 213 247 127 255 55 209 247 127 255 55 205 247 127 255 55 
      201 247 127 255 55 198 247 127 255 55 195 247 127 255 55 193 
      247 127 255 55 191 247 127 255 55 189 247 127 255 55 187 247 
      127 255 55 186 247 127 255 55 186 247 127 255 55 185 247 127 
      255 55 186 247 127 255 55 0 32 232 232 192 192 137 193 192 
      120 133 134 193 84 134 9 75 22 0 0 0 94 73 146 63 
      119 238 151 65 189 150 63 192 41 100 152 193 170 30 49 219 
      53 0 0 0 219 199 72 65 3 12 203 192 70 53 229 65 
      165 63 105 135 118 0 0 0 91 73 146 63 100 182 99 192 
      88 62 41 193 15 199 29 64 231 54 5 84 21 0 0 0 
      104 73 146 63 66 191 9 193 181 50 185 64 81 114 63 64 
      136 163 240 246 105 0 0 0 120 232 69 65 31 76 89 192 
      221 194 74 64 237 12 28 169 3 0 0 0 97 67 62 193 
      145 92 245 63 59 80 213 64 54 172 24 240 74 0 0 0 
      140 16 55 192 172 146 107 191 249 176 74 64 133 120 211 173 
      114 0 0 0 244 27 79 64 187 199 113 4 120 0 0 0 
      246 144 53 64 22 70 132 10 56 0 0 0 251 222 34 192 
      131 124 223 189 123 81 6 65 187 232 127 91 55 0 0 0 
      250 82 29 64 127 247 127 255 55 0 0 0 13 69 242 63 
      112 247 127 255 55 0 0 0 78 79 188 190 236 157 169 189 
      237 48 4 65 120 40 134 3 55 0 0 0 151 231 76 64 
      167 247 127 255 55 0 0 0 50 165 254 63 167 247 127 255 
      55 0 0 0 161 223 184 63 13 160 35 191 209 62 255 64 
      22 248 145 79 54 0 0 0 128 0 43 64 213 247 127 255 
      55 0 0 0 209 118 0 64 57 247 127 255 55 0 0 0 
      48 4 64 64 101 167 202 191 194 120 237 64 68 231 154 255 
      53 0 0 0 137 96 225 63 188 247 127 255 55 0 0 0 
      204 67 228 63 51 247 127 255 55 0 0 0 28 16 55 64 
      125 147 107 191 73 177 74 64 73 135 188 55 50 0 0 0 
      239 27 79 64 209 199 113 252 55 0 0 0 15 145 53 64 
      91 181 123 239 55 0 0 0 94 222 34 64 96 119 223 189 
      180 81 6 65 30 199 127 91 119 0 0 0 31 83 29 64 
      77 248 127 255 55 0 0 0 72 69 242 63 119 247 127 255 
      55 0 0 0 58 76 188 62 91 150 169 189 36 49 4 65 
      127 23 134 3 119 0 0 0 66 232 76 64 118 248 127 255 
      55 0 0 0 78 166 254 63 173 247 127 255 55 0 0 0 
      224 223 184 191 176 158 35 191 72 63 255 64 120 231 144 68 
      118 0 0 0 226 0 43 64 113 248 127 255 55 0 0 0 
      39 119 0 64 63 247 127 255 55 0 0 0 39 4 64 192 
      201 165 202 191 60 121 237 64 136 72 154 247 117 0 0 0 
      33 97 225 63 37 248 127 255 55 0 0 0 255 67 228 63 
      29 248 127 255 55 0 0 0 1 0 242 66 217 231 162 61 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>