<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12484 
    </array>
    <array name="data" size="12496">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 52 15 16 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 90 0 69 1 9 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 46 195 85 64 
      255 254 78 193 255 247 127 40 57 0 0 0 48 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 0 0 123 93 227 192 43 110 1 64 255 255 169 252 
      82 243 248 228 154 210 55 189 203 165 218 116 80 93 185 71 
      20 53 95 38 13 27 216 17 165 10 93 5 229 1 35 0 
      0 0 96 1 43 4 72 8 157 13 16 20 137 27 237 35 
      36 45 21 55 164 65 187 76 62 88 21 100 38 112 145 136 
      185 148 181 160 108 172 197 183 167 194 248 204 159 214 130 223 
      136 231 152 238 152 244 111 249 3 253 59 255 255 255 0 0 
      234 26 93 190 195 170 210 62 44 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 19 21 23 
      25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 120 54 194 192 
      161 150 157 64 214 152 142 153 38 156 80 163 248 198 105 76 
      208 121 12 130 102 133 40 135 52 136 219 136 67 137 136 137 
      185 137 220 137 3 138 11 138 249 137 206 137 133 137 22 137 
      203 136 111 136 254 135 113 135 189 134 211 133 155 132 232 130 
      103 128 99 124 0 117 50 99 0 0 255 255 225 183 69 168 
      145 161 238 157 187 155 87 154 121 153 254 152 214 152 0 0 
      234 26 93 190 195 170 210 62 44 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 19 21 23 
      25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 120 54 194 192 
      161 150 157 64 214 152 142 153 38 156 80 163 248 198 105 76 
      208 121 12 130 102 133 40 135 52 136 219 136 67 137 136 137 
      185 137 220 137 3 138 11 138 249 137 206 137 133 137 22 137 
      203 136 111 136 254 135 113 135 189 134 211 133 155 132 232 130 
      103 128 99 124 0 117 50 99 0 0 255 255 225 183 69 168 
      145 161 238 157 187 155 87 154 121 153 254 152 214 152 0 0 
      234 26 93 190 195 170 210 62 44 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 19 21 23 
      25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 120 54 194 192 
      161 150 157 64 214 152 142 153 38 156 80 163 248 198 105 76 
      208 121 12 130 102 133 40 135 52 136 219 136 67 137 136 137 
      185 137 220 137 3 138 11 138 249 137 206 137 133 137 22 137 
      203 136 111 136 254 135 113 135 189 134 211 133 155 132 232 130 
      103 128 99 124 0 117 50 99 0 0 255 255 225 183 69 168 
      145 161 238 157 187 155 87 154 121 153 254 152 214 152 0 0 
      47 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 50 0 0 0 76 137 41 191 93 2 168 64 
      16 53 114 191 128 247 146 62 86 113 85 65 0 0 255 255 
      85 3 169 252 172 12 82 243 6 27 248 228 100 45 154 210 
      199 66 55 189 51 90 203 165 36 139 218 116 174 162 80 93 
      69 184 185 71 234 202 20 53 159 217 95 38 241 228 13 27 
      38 238 216 17 89 245 165 10 161 250 93 5 26 254 229 1 
      219 255 35 0 255 255 0 0 158 254 96 1 211 251 43 4 
      182 247 72 8 97 242 157 13 238 235 16 20 117 228 137 27 
      17 220 237 35 218 210 36 45 233 200 21 55 90 190 165 65 
      67 179 187 76 192 167 62 88 233 155 21 100 216 143 38 112 
      69 107 185 148 73 95 181 160 146 83 108 172 57 72 197 183 
      87 61 167 194 6 51 248 204 95 41 159 214 124 32 130 223 
      118 24 136 231 102 17 152 238 102 11 152 244 143 6 111 249 
      251 2 3 253 195 0 59 255 0 0 255 255 83 88 10 131 
      55 0 0 0 44 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 19 21 23 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 0 0 124 54 194 192 163 150 157 64 
      214 152 142 153 38 156 80 163 248 198 105 76 208 121 12 130 
      102 133 40 135 52 136 219 136 67 137 136 137 185 137 220 137 
      3 138 11 138 249 137 206 137 133 137 22 137 203 136 111 136 
      254 135 112 135 189 134 211 133 155 132 232 130 103 128 99 124 
      0 117 50 99 0 0 255 255 225 183 69 168 145 161 238 157 
      187 155 87 154 121 153 254 152 214 152 0 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 246 215 118 126 56 12 232 118 128 56 33 248 
      118 129 56 50 8 119 129 56 63 8 119 130 56 74 24 119 
      131 56 80 24 119 131 56 84 24 119 131 56 82 24 119 131 
      56 75 24 119 131 56 63 8 119 130 56 48 8 119 129 56 
      32 248 118 129 56 15 232 118 128 56 0 216 118 127 56 246 
      215 118 126 56 236 215 118 126 56 226 199 118 125 56 217 199 
      118 125 56 209 183 118 124 56 200 183 118 124 56 193 183 118 
      124 56 185 167 118 123 56 179 167 118 123 56 172 167 118 123 
      56 167 167 118 122 56 162 151 118 122 56 157 151 118 122 56 
      154 151 118 122 56 151 151 118 121 56 148 151 118 121 56 147 
      151 118 121 56 146 151 118 121 56 146 151 118 121 56 147 151 
      118 121 56 148 151 118 121 56 150 151 118 121 56 153 151 118 
      122 56 156 151 118 122 56 160 151 118 122 56 164 151 118 122 
      56 170 167 118 122 56 175 167 118 123 56 182 167 118 123 56 
      189 167 118 123 56 197 183 118 124 56 205 183 118 124 56 214 
      199 118 125 56 224 199 118 125 56 235 199 118 126 56 246 215 
      118 126 56 0 169 174 211 192 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      143 40 193 230 23 143 248 191 231 23 142 72 191 232 23 142 
      8 191 232 23 141 56 191 232 23 140 184 191 232 23 139 136 
      192 231 23 137 136 193 230 23 136 200 194 229 23 134 88 196 
      228 23 133 8 198 226 23 132 184 199 224 23 131 88 201 223 
      23 130 184 202 221 23 129 248 203 220 23 129 8 205 219 23 
      128 216 205 219 23 128 152 206 218 23 128 40 207 218 23 128 
      184 207 217 23 128 40 208 217 23 129 120 208 217 23 129 184 
      208 217 23 129 216 208 217 23 130 248 208 217 23 130 232 208 
      217 23 130 216 208 217 23 131 168 208 217 23 131 120 208 218 
      23 132 40 208 218 23 133 200 207 219 23 133 72 207 219 23 
      134 200 206 220 23 134 56 206 220 23 135 152 205 221 23 136 
      248 204 221 23 136 56 204 222 23 137 120 203 222 23 138 184 
      202 223 23 138 232 201 224 23 139 24 201 224 23 140 72 200 
      225 23 140 120 199 225 23 141 152 198 226 23 141 200 197 226 
      23 141 232 196 227 23 142 24 196 228 23 142 88 195 228 23 
      142 152 194 229 23 143 216 193 229 23 143 40 193 230 23 0 
      34 0 1 0 0 3 4 5 6 8 9 11 13 14 15 16 
      19 20 22 24 26 27 28 29 31 32 34 35 36 37 38 41 
      42 44 45 46 48 49 50 50 98 119 119 63 148 136 136 63 
      252 255 252 255 84 85 168 170 168 170 0 0 84 85 86 85 
      254 255 168 170 168 170 253 255 250 255 83 85 253 255 85 85 
      252 255 168 170 167 170 253 255 86 85 253 255 85 85 167 170 
      169 170 83 85 167 170 170 170 255 255 82 85 84 85 169 170 
      253 255 83 213 252 255 0 0 130 97 14 66 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 17 94 128 20 56 22 94 128 20 56 37 94 
      128 20 56 59 94 128 20 56 87 110 128 20 56 118 110 128 
      20 56 152 110 128 20 56 185 110 128 20 56 218 126 128 20 
      56 248 126 128 20 56 19 127 128 20 56 42 127 128 20 56 
      60 127 128 20 56 73 143 128 20 56 84 143 128 20 56 92 
      143 128 20 56 98 143 128 20 56 102 143 128 20 56 104 143 
      128 20 56 104 143 128 20 56 103 143 128 20 56 99 143 128 
      20 56 95 143 128 20 56 89 143 128 20 56 81 143 128 20 
      56 72 143 128 20 56 62 143 128 20 56 51 127 128 20 56 
      39 127 128 20 56 26 127 128 20 56 13 127 128 20 56 254 
      126 128 20 56 239 126 128 20 56 224 126 128 20 56 208 126 
      128 20 56 191 110 128 20 56 175 110 128 20 56 158 110 128 
      20 56 142 110 128 20 56 126 110 128 20 56 110 110 128 20 
      56 95 110 128 20 56 81 110 128 20 56 67 94 128 20 56 
      55 94 128 20 56 44 94 128 20 56 35 94 128 20 56 27 
      94 128 20 56 22 94 128 20 56 18 94 128 20 56 17 94 
      128 20 56 0 42 0 1 0 0 3 4 5 6 7 8 9 
      11 12 13 14 15 16 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 41 42 43 44 45 46 
      48 49 50 50 253 255 111 63 237 105 132 63 0 0 0 0 
      250 164 211 79 211 79 249 164 255 255 249 164 249 164 211 79 
      0 0 211 79 211 79 0 0 0 0 249 164 211 79 0 0 
      211 79 249 164 211 79 0 0 211 79 211 79 0 0 211 79 
      249 164 0 0 211 79 249 164 211 79 211 79 249 164 211 79 
      211 79 0 0 212 79 249 164 249 164 211 79 0 0 71 39 
      0 0 0 0 26 153 223 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      19 101 108 67 56 14 85 108 67 56 0 85 108 68 56 235 
      84 108 70 56 209 68 108 73 56 179 68 108 76 56 147 52 
      108 79 56 113 36 108 82 56 80 20 108 85 56 48 20 108 
      88 56 19 4 108 90 56 250 243 107 93 56 229 243 107 94 
      56 213 227 107 96 56 202 227 107 97 56 196 227 107 98 56 
      193 227 107 99 56 192 211 107 99 56 193 211 107 99 56 196 
      211 107 100 56 200 211 107 99 56 205 211 107 99 56 212 211 
      107 99 56 220 227 107 98 56 229 227 107 97 56 239 227 107 
      96 56 250 227 107 95 56 6 244 107 94 56 18 244 107 93 
      56 31 244 107 92 56 45 4 108 90 56 60 4 108 89 56 
      74 20 108 87 56 89 20 108 86 56 104 20 108 84 56 120 
      36 108 83 56 135 36 108 81 56 150 52 108 79 56 165 52 
      108 78 56 180 52 108 76 56 194 68 108 75 56 207 68 108 
      74 56 220 68 108 72 56 231 84 108 71 56 242 84 108 70 
      56 251 84 108 69 56 3 85 108 68 56 10 85 108 68 56 
      15 85 108 67 56 18 101 108 67 56 19 101 108 67 56 0 
      45 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 
      30 31 32 33 34 35 36 37 40 41 42 44 45 46 47 48 
      49 50 50 0 81 228 115 63 111 48 133 63 38 118 38 118 
      235 196 235 196 38 118 216 137 58 177 137 157 137 157 216 137 
      117 98 58 177 98 39 137 157 216 137 0 0 38 118 58 177 
      38 118 255 255 137 157 38 118 117 98 156 216 118 98 196 78 
      156 216 118 98 137 157 38 118 254 255 118 98 216 137 235 196 
      156 216 196 78 235 196 216 137 39 118 38 118 58 177 58 177 
      38 118 137 157 58 177 38 118 175 174 211 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 46 174 174 223 24 46 142 173 237 24 50 190 
      172 251 24 58 30 172 9 25 69 190 171 23 25 82 158 171 
      36 25 96 158 171 47 25 112 206 171 57 25 129 62 172 64 
      25 147 238 172 66 25 164 206 173 66 25 179 190 174 63 25 
      193 174 175 58 25 204 142 176 52 25 212 78 177 45 25 216 
      254 177 37 25 217 126 178 30 25 217 254 178 22 25 216 126 
      179 15 25 214 238 179 8 25 212 78 180 1 25 209 158 180 
      250 24 205 238 180 244 24 200 62 181 238 24 196 110 181 232 
      24 190 158 181 227 24 184 206 181 222 24 178 238 181 218 24 
      171 254 181 213 24 165 254 181 209 24 157 254 181 206 24 150 
      238 181 203 24 143 206 181 200 24 135 174 181 198 24 128 126 
      181 196 24 120 62 181 194 24 113 254 180 193 24 106 190 180 
      192 24 99 110 180 192 24 92 14 180 191 24 86 174 179 192 
      24 79 62 179 192 24 74 206 178 193 24 68 94 178 195 24 
      63 238 177 197 24 59 110 177 200 24 55 222 176 203 24 52 
      94 176 207 24 49 206 175 212 24 47 62 175 217 24 46 174 
      174 223 24 0 137 97 14 66 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      241 231 126 121 14 241 231 126 118 14 241 231 126 109 14 241 
      231 126 96 14 241 231 126 80 14 241 231 126 60 14 240 231 
      126 40 14 240 231 126 18 14 240 247 126 253 13 240 247 126 
      233 13 240 247 126 215 13 240 247 126 200 13 239 247 126 188 
      13 239 247 126 179 13 239 247 126 171 13 239 247 126 165 13 
      239 247 126 159 13 239 247 126 155 13 239 247 126 153 13 239 
      247 126 152 13 239 247 126 153 13 239 247 126 155 13 239 247 
      126 158 13 239 247 126 162 13 239 247 126 167 13 239 247 126 
      173 13 239 247 126 180 13 239 247 126 188 13 240 247 126 196 
      13 240 247 126 205 13 240 247 126 215 13 240 247 126 225 13 
      240 247 126 235 13 240 247 126 246 13 240 247 126 1 14 240 
      231 126 12 14 240 231 126 22 14 240 231 126 33 14 240 231 
      126 44 14 240 231 126 54 14 241 231 126 64 14 241 231 126 
      74 14 241 231 126 83 14 241 231 126 91 14 241 231 126 98 
      14 241 231 126 105 14 241 231 126 110 14 241 231 126 115 14 
      241 231 126 118 14 241 231 126 120 14 241 231 126 121 14 0 
      9 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 62 195 174 200 
      54 64 147 174 197 54 69 19 174 189 54 78 67 173 177 54 
      88 51 172 161 54 101 243 170 144 54 116 131 169 126 54 132 
      243 167 107 54 149 83 166 90 54 167 179 164 73 54 184 35 
      163 58 54 200 179 161 46 54 215 131 160 35 54 228 147 159 
      28 54 233 227 158 23 54 231 147 158 22 54 225 131 158 24 
      54 218 131 158 25 54 211 163 158 27 54 204 211 158 30 54 
      197 19 159 33 54 190 115 159 36 54 184 227 159 40 54 177 
      83 160 44 54 170 227 160 48 54 163 115 161 53 54 157 19 
      162 58 54 150 195 162 64 54 144 115 163 70 54 138 35 164 
      76 54 132 211 164 83 54 126 147 165 89 54 120 83 166 97 
      54 114 19 167 104 54 109 195 167 111 54 104 115 168 119 54 
      99 51 169 127 54 94 211 169 134 54 90 131 170 142 54 86 
      19 171 150 54 82 179 171 157 54 78 51 172 164 54 75 179 
      172 171 54 72 35 173 177 54 70 147 173 182 54 67 227 173 
      187 54 66 51 174 192 54 64 115 174 195 54 63 163 174 198 
      54 62 179 174 199 54 62 195 174 200 54 0 41 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 20 21 22 23 25 26 27 29 30 31 32 33 34 35 36 
      37 38 39 40 43 44 45 47 49 50 50 0 193 78 108 63 
      6 105 144 63 255 127 255 191 0 0 255 191 255 127 0 0 
      255 127 255 127 255 63 255 63 255 191 255 63 0 0 255 127 
      255 191 255 63 255 127 255 127 255 255 255 191 255 191 255 63 
      255 63 255 191 255 63 255 191 255 63 255 191 255 127 255 191 
      255 127 255 127 0 0 255 127 255 127 255 63 255 63 255 191 
      255 63 255 63 255 191 255 127 149 82 113 65 164 47 166 191 
      213 74 234 64 245 255 138 175 8 0 0 0 167 170 78 65 
      123 248 127 255 55 0 0 0 186 170 78 65 123 248 127 255 
      55 0 0 0 147 82 113 193 131 47 166 191 223 74 234 64 
      8 240 116 175 8 0 0 0 169 170 78 65 131 247 127 255 
      119 0 0 0 185 170 78 65 122 248 127 255 55 0 0 0 
      191 240 51 193 108 44 15 65 255 247 127 210 8 0 0 0 
      171 170 78 65 170 170 78 65 189 231 62 65 28 114 183 64 
      255 103 130 255 23 0 0 0 156 170 78 65 171 170 78 65 
      221 172 167 192 191 169 114 64 47 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 40 41 42 43 44 45 46 47 48 49 50 50 191 231 126 
      65 56 192 231 126 65 56 193 231 126 65 56 193 231 126 65 
      56 193 231 126 65 56 190 231 126 65 56 187 231 126 65 56 
      183 231 126 65 56 177 231 126 65 56 172 247 126 65 56 165 
      247 126 65 56 159 247 126 65 56 152 247 126 65 56 145 247 
      126 65 56 139 247 126 65 56 133 247 126 65 56 128 247 126 
      65 56 124 7 127 65 56 120 7 127 65 56 118 7 127 65 
      56 116 7 127 65 56 115 7 127 65 56 114 7 127 65 56 
      114 7 127 65 56 115 7 127 65 56 115 7 127 65 56 117 
      7 127 65 56 118 7 127 65 56 121 7 127 65 56 123 7 
      127 65 56 126 247 126 65 56 129 247 126 65 56 132 247 126 
      65 56 135 247 126 65 56 139 247 126 65 56 143 247 126 65 
      56 147 247 126 65 56 162 247 126 65 56 166 247 126 65 56 
      170 247 126 65 56 173 231 126 65 56 177 231 126 65 56 180 
      231 126 65 56 183 231 126 65 56 185 231 126 65 56 188 231 
      126 65 56 190 231 126 65 56 191 231 126 65 56 0 0 0 
      187 250 11 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 227 184 165 147 
      55 230 184 165 146 55 234 168 165 145 55 238 168 165 144 55 
      242 168 165 144 55 247 168 165 144 55 252 168 165 144 55 2 
      169 165 145 55 9 153 165 146 55 15 153 165 147 55 20 153 
      165 148 55 23 169 165 150 55 25 169 165 152 55 26 169 165 
      155 55 25 169 165 157 55 23 185 165 160 55 20 185 165 162 
      55 15 201 165 164 55 10 201 165 166 55 4 201 165 168 55 
      253 216 165 170 55 247 216 165 171 55 240 232 165 173 55 235 
      232 165 174 55 230 232 165 174 55 227 232 165 174 55 223 232 
      165 174 55 221 248 165 174 55 218 248 165 174 55 216 248 165 
      173 55 215 248 165 172 55 214 248 165 171 55 213 232 165 170 
      55 213 232 165 169 55 213 232 165 168 55 213 232 165 166 55 
      214 232 165 165 55 214 232 165 163 55 216 216 165 162 55 217 
      216 165 160 55 218 216 165 159 55 220 216 165 157 55 222 200 
      165 155 55 224 200 165 154 55 226 200 165 152 55 228 184 165 
      151 55 230 184 165 149 55 233 184 165 148 55 235 184 165 147 
      55 237 168 165 146 55 240 168 165 145 55 0 216 29 140 188 
      71 211 29 65 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 43 44 45 46 47 48 49 50 50 122 182 138 220 55 
      117 182 138 219 55 113 198 138 219 55 109 198 138 218 55 106 
      198 138 218 55 103 198 138 217 55 101 198 138 217 55 99 198 
      138 217 55 98 198 138 217 55 97 198 138 217 55 98 198 138 
      217 55 101 198 138 217 55 106 198 138 218 55 112 198 138 218 
      55 118 182 138 219 55 126 182 138 220 55 135 182 138 221 55 
      143 182 138 222 55 152 182 138 223 55 161 182 138 224 55 169 
      182 138 225 55 177 182 138 226 55 184 182 138 227 55 189 166 
      138 227 55 194 166 138 228 55 196 166 138 228 55 198 166 138 
      229 55 200 166 138 229 55 200 166 138 229 55 199 166 138 229 
      55 198 166 138 228 55 196 166 138 228 55 194 166 138 228 55 
      191 166 138 228 55 187 166 138 227 55 183 182 138 227 55 179 
      182 138 226 55 174 182 138 226 55 169 182 138 225 55 164 182 
      138 225 55 159 182 138 224 55 154 182 138 223 55 143 182 138 
      222 55 137 182 138 221 55 132 182 138 221 55 127 182 138 220 
      55 122 182 138 220 55 117 182 138 219 55 113 198 138 219 55 
      109 198 138 218 55 0 0 0 16 255 95 63 200 248 216 191 
      67 102 188 64 101 162 155 65 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 31 34 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 58 87 65 142 
      16 59 87 65 143 16 60 87 65 144 16 61 71 65 147 16 
      62 71 65 150 16 64 55 65 154 16 66 55 65 159 16 68 
      39 65 164 16 71 39 65 169 16 73 23 65 173 16 75 7 
      65 178 16 77 7 65 182 16 78 247 64 185 16 79 247 64 
      188 16 80 247 64 190 16 80 247 64 191 16 80 247 64 190 
      16 80 247 64 190 16 80 247 64 189 16 80 247 64 189 16 
      79 247 64 188 16 79 247 64 187 16 78 247 64 185 16 78 
      7 65 184 16 77 7 65 182 16 76 7 65 181 16 75 7 
      65 179 16 75 7 65 177 16 74 23 65 175 16 73 23 65 
      173 16 71 39 65 169 16 68 39 65 163 16 66 55 65 159 
      16 65 55 65 157 16 64 55 65 155 16 64 71 65 153 16 
      63 71 65 152 16 62 71 65 150 16 61 71 65 148 16 61 
      71 65 147 16 60 87 65 146 16 60 87 65 145 16 59 87 
      65 144 16 59 87 65 143 16 59 87 65 143 16 58 87 65 
      142 16 58 87 65 142 16 0 169 74 146 63 8 180 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 37 247 82 178 51 33 39 83 
      173 51 27 199 83 160 51 18 199 84 142 51 8 7 86 120 
      51 253 134 87 95 51 240 38 89 69 51 228 230 90 42 51 
      215 166 92 15 51 202 70 94 247 50 191 214 95 225 50 182 
      70 97 207 50 176 102 98 193 50 172 86 99 184 50 171 22 
      100 178 50 172 182 100 175 50 174 22 101 175 50 178 102 101 
      177 50 182 150 101 180 50 187 182 101 184 50 193 166 101 189 
      50 199 134 101 195 50 205 70 101 202 50 212 246 100 209 50 
      218 134 100 217 50 225 6 100 226 50 231 118 99 235 50 237 
      214 98 244 50 243 22 98 254 50 249 86 97 8 51 255 150 
      96 18 51 4 183 95 29 51 9 215 94 39 51 14 247 93 
      50 51 18 23 93 61 51 22 39 92 72 51 26 55 91 83 
      51 29 87 90 94 51 31 119 89 104 51 33 151 88 114 51 
      35 199 87 124 51 36 247 86 133 51 37 55 86 142 51 38 
      135 85 150 51 38 231 84 157 51 38 87 84 163 51 37 231 
      83 168 51 36 119 83 172 51 35 55 83 174 51 33 247 82 
      175 51 31 231 82 175 51 0 10 172 182 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 255 247 127 41 79 255 247 127 45 79 255 247 
      127 56 79 255 247 127 73 79 255 247 127 94 79 255 247 127 
      119 79 255 247 127 147 79 255 247 127 176 79 255 247 127 207 
      79 255 247 127 236 79 10 240 127 255 55 35 240 127 255 55 
      54 240 127 255 55 69 240 127 255 55 81 240 127 255 55 90 
      240 127 255 55 97 240 127 255 55 100 240 127 255 55 102 240 
      127 255 55 101 240 127 255 55 97 240 127 255 55 92 240 127 
      255 55 85 240 127 255 55 77 240 127 255 55 67 240 127 255 
      55 56 240 127 255 55 44 240 127 255 55 32 240 127 255 55 
      18 240 127 255 55 5 240 127 255 55 255 247 127 244 79 255 
      247 127 229 79 255 247 127 215 79 255 247 127 200 79 255 247 
      127 185 79 255 247 127 170 79 255 247 127 156 79 255 247 127 
      142 79 255 247 127 129 79 255 247 127 116 79 255 247 127 104 
      79 255 247 127 93 79 255 247 127 83 79 255 247 127 74 79 
      255 247 127 65 79 255 247 127 58 79 255 247 127 52 79 255 
      247 127 48 79 255 247 127 44 79 255 247 127 43 79 255 247 
      127 42 79 0 42 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 
      25 26 27 29 30 31 32 33 35 36 38 39 40 42 43 45 
      46 47 50 50 255 255 63 63 3 0 144 63 84 85 0 0 
      169 170 84 85 85 85 169 170 84 85 169 170 169 170 85 85 
      169 170 170 170 84 85 85 85 170 170 0 0 169 170 84 85 
      85 85 169 170 85 85 169 170 170 170 84 85 85 85 170 170 
      0 0 169 170 84 85 84 85 170 170 85 85 84 85 255 255 
      85 85 254 255 85 85 84 85 0 0 0 0 169 170 85 85 
      85 85 0 0 52 249 216 63 64 102 188 64 97 162 155 65 
      75 72 92 221 30 0 0 0 140 109 91 63 61 180 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 3 168 219 45 58 6 184 219 
      42 58 11 216 219 39 58 16 248 219 36 58 23 72 220 28 
      58 31 136 220 21 58 39 184 220 15 58 48 216 220 9 58 
      57 232 220 5 58 68 216 220 0 58 81 184 220 253 57 96 
      136 220 250 57 110 72 220 247 57 123 8 220 245 57 134 216 
      219 244 57 141 168 219 243 57 145 120 219 244 57 146 88 219 
      245 57 143 56 219 248 57 139 24 219 252 57 132 248 218 0 
      58 124 216 218 5 58 115 184 218 10 58 105 168 218 16 58 
      95 152 218 21 58 85 120 218 26 58 76 120 218 31 58 68 
      104 218 34 58 62 88 218 37 58 55 88 218 40 58 49 88 
      218 43 58 42 104 218 46 58 36 104 218 48 58 30 120 218 
      50 58 24 120 218 52 58 18 136 218 54 58 13 152 218 55 
      58 8 168 218 56 58 3 184 218 57 58 255 199 218 58 58 
      253 215 218 58 58 251 231 218 59 58 249 7 219 58 58 247 
      23 219 58 58 246 39 219 57 58 246 55 219 56 58 246 87 
      219 55 58 247 103 219 53 58 249 135 219 51 58 252 151 219 
      49 58 255 183 219 47 58 0 160 171 170 63 19 172 182 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 255 247 127 158 79 255 247 127 
      145 79 255 247 127 131 79 255 247 127 115 79 255 247 127 77 
      79 255 247 127 44 79 255 247 127 15 79 255 247 127 247 78 
      255 247 127 227 78 255 247 127 212 78 255 247 127 204 78 255 
      247 127 200 78 255 247 127 200 78 255 247 127 202 78 255 247 
      127 206 78 255 247 127 212 78 255 247 127 222 78 255 247 127 
      237 78 255 247 127 0 79 255 247 127 21 79 255 247 127 43 
      79 255 247 127 67 79 255 247 127 90 79 255 247 127 113 79 
      255 247 127 135 79 255 247 127 155 79 255 247 127 172 79 255 
      247 127 185 79 255 247 127 195 79 255 247 127 204 79 255 247 
      127 212 79 255 247 127 219 79 255 247 127 225 79 255 247 127 
      229 79 255 247 127 233 79 255 247 127 235 79 255 247 127 237 
      79 255 247 127 237 79 255 247 127 237 79 255 247 127 236 79 
      255 247 127 234 79 255 247 127 231 79 255 247 127 227 79 255 
      247 127 223 79 255 247 127 217 79 255 247 127 210 79 255 247 
      127 202 79 255 247 127 193 79 255 247 127 183 79 255 247 127 
      172 79 255 247 127 159 79 0 0 0 160 192 44 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 19 21 23 25 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      120 54 194 192 161 150 157 64 214 152 142 153 38 156 80 163 
      248 198 105 76 208 121 12 130 102 133 40 135 52 136 219 136 
      67 137 136 137 185 137 220 137 3 138 11 138 249 137 206 137 
      133 137 22 137 203 136 111 136 254 135 113 135 189 134 211 133 
      155 132 232 130 103 128 99 124 0 117 50 99 0 0 255 255 
      225 183 69 168 145 161 238 157 187 155 87 154 121 153 254 152 
      214 152 0 0 0 0 160 64 44 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 19 21 23 
      25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 120 54 194 192 
      161 150 157 64 214 152 142 153 38 156 80 163 248 198 105 76 
      208 121 12 130 102 133 40 135 52 136 219 136 67 137 136 137 
      185 137 220 137 3 138 11 138 249 137 206 137 133 137 22 137 
      203 136 111 136 254 135 113 135 189 134 211 133 155 132 232 130 
      103 128 99 124 0 117 50 99 0 0 255 255 225 183 69 168 
      145 161 238 157 187 155 87 154 121 153 254 152 214 152 0 0 
      216 219 220 60 219 80 176 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      19 170 146 87 110 21 186 146 87 110 21 202 146 87 110 19 
      170 146 87 110 14 122 146 88 110 5 42 146 89 110 250 169 
      145 90 110 237 41 145 92 110 222 137 144 94 110 206 217 143 
      95 110 189 41 143 97 110 172 121 142 99 110 155 185 141 100 
      110 140 9 141 102 110 125 105 140 103 110 112 201 139 104 110 
      101 73 139 105 110 93 233 138 106 110 86 169 138 107 110 82 
      121 138 107 110 79 73 138 107 110 77 57 138 107 110 77 57 
      138 107 110 78 73 138 107 110 80 89 138 107 110 84 137 138 
      107 110 88 185 138 106 110 93 249 138 106 110 99 57 139 106 
      110 106 137 139 105 110 114 233 139 104 110 122 57 140 104 110 
      130 153 140 103 110 139 9 141 102 110 149 105 141 101 110 158 
      217 141 100 110 168 73 142 99 110 178 185 142 98 110 188 25 
      143 97 110 198 137 143 96 110 207 233 143 95 110 217 89 144 
      94 110 226 185 144 93 110 234 9 145 92 110 242 89 145 91 
      110 250 169 145 90 110 1 250 145 89 110 6 42 146 89 110 
      12 106 146 88 110 16 138 146 88 110 19 170 146 87 110 0 
      189 73 146 63 140 145 236 64 69 104 123 87 47 0 0 0 
      251 109 168 189 66 138 1 65 238 151 109 64 255 247 127 14 
      56 0 0 0 132 95 128 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      158 168 132 57 53 159 104 132 56 53 159 216 131 51 53 156 
      8 131 41 53 152 8 130 29 53 146 216 128 15 53 138 152 
      127 1 53 128 56 126 242 52 117 200 124 228 52 105 104 123 
      215 52 93 40 122 204 52 81 24 121 194 52 71 56 120 185 
      52 62 168 119 177 52 53 56 119 170 52 44 248 118 162 52 
      36 216 118 156 52 30 216 118 150 52 25 232 118 145 52 21 
      8 119 140 52 18 72 119 137 52 17 152 119 135 52 17 248 
      119 133 52 18 104 120 133 52 20 216 120 134 52 23 88 121 
      136 52 28 232 121 139 52 33 120 122 142 52 38 8 123 147 
      52 44 168 123 153 52 51 72 124 159 52 58 232 124 166 52 
      65 136 125 174 52 72 40 126 183 52 80 184 126 192 52 87 
      88 127 201 52 94 248 127 211 52 102 120 128 220 52 108 8 
      129 231 52 115 136 129 241 52 121 8 130 251 52 127 120 130 
      4 53 133 232 130 14 53 138 72 131 23 53 143 168 131 31 
      53 148 232 131 38 53 152 40 132 45 53 155 88 132 51 53 
      158 120 132 55 53 161 136 132 59 53 162 136 132 61 53 0 
      44 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 
      29 30 31 32 33 35 36 37 38 39 40 42 43 45 46 47 
      50 50 0 0 173 142 99 63 3 171 170 63 69 146 254 255 
      253 63 72 146 72 146 250 63 69 146 253 63 253 63 75 146 
      255 63 255 63 72 146 69 146 2 64 251 255 255 63 72 146 
      75 146 253 63 75 146 253 63 255 63 69 146 69 146 253 63 
      255 255 72 146 255 63 66 146 75 146 253 63 69 146 72 146 
      0 0 253 63 75 146 2 0 69 146 69 146 254 255 251 255 
      255 63 72 146 69 146 0 0 129 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 137 22 113 149 101 135 230 113 150 101 132 182 
      114 151 101 129 150 115 152 101 123 246 117 154 101 117 246 119 
      155 101 112 150 121 158 101 108 214 122 160 101 104 182 123 164 
      101 102 22 124 168 101 100 230 123 174 101 99 70 123 180 101 
      100 118 122 186 101 100 134 121 191 101 101 166 120 196 101 102 
      182 119 199 101 104 182 118 200 101 107 150 117 201 101 110 86 
      116 200 101 113 22 115 198 101 117 214 113 196 101 121 150 112 
      193 101 126 86 111 190 101 130 54 110 187 101 133 38 109 184 
      101 137 70 108 180 101 140 134 107 178 101 142 230 106 175 101 
      144 134 106 173 101 146 54 106 171 101 147 246 105 169 101 149 
      214 105 167 101 150 198 105 164 101 150 198 105 162 101 151 230 
      105 160 101 152 6 106 158 101 152 54 106 156 101 152 134 106 
      154 101 152 198 106 152 101 152 22 107 151 101 152 118 107 150 
      101 151 214 107 149 101 150 70 108 148 101 149 198 108 147 101 
      148 70 109 146 101 147 214 109 146 101 145 118 110 146 101 144 
      22 111 146 101 142 198 111 146 101 140 134 112 147 101 137 70 
      113 147 101 0 61 207 27 192 253 23 229 64 115 81 201 149 
      12 0 0 0 92 250 127 191 154 158 183 191 243 139 2 65 
      166 141 37 166 13 0 0 0 61 207 27 192 253 23 229 64 
      115 81 201 149 12 0 0 0 171 125 102 190 219 2 73 192 
      233 23 229 64 166 141 37 166 13 0 0 0 244 89 202 191 
      161 33 226 63 69 236 59 65 2 201 186 153 80 0 0 0 
      93 90 202 63 49 31 226 63 98 236 59 65 251 230 186 102 
      95 0 0 0 171 171 170 63 131 159 158 64 107 156 155 64 
      62 248 127 255 55 0 0 0 144 254 255 190 137 53 137 192 
      127 249 11 65 221 247 255 62 155 53 137 192 104 249 11 65 
      182 161 56 65 92 151 81 192 66 203 133 188 18 148 42 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 147 130 128 246 55 149 130 128 246 
      55 154 130 128 246 55 161 130 128 246 55 171 130 128 246 55 
      182 130 128 246 55 194 130 128 246 55 208 130 128 246 55 221 
      130 128 247 55 234 130 128 247 55 247 130 128 247 55 2 131 
      128 247 55 12 131 128 247 55 20 131 128 247 55 24 115 128 
      247 55 26 115 128 247 55 26 115 128 247 55 25 115 128 247 
      55 23 115 128 247 55 21 131 128 247 55 19 131 128 247 55 
      16 131 128 247 55 12 131 128 247 55 8 131 128 247 55 4 
      131 128 247 55 255 130 128 247 55 250 130 128 247 55 245 130 
      128 247 55 240 130 128 247 55 234 130 128 247 55 229 130 128 
      247 55 223 130 128 247 55 217 130 128 247 55 206 130 128 246 
      55 200 130 128 246 55 194 130 128 246 55 189 130 128 246 55 
      184 130 128 246 55 179 130 128 246 55 174 130 128 246 55 169 
      130 128 246 55 165 130 128 246 55 161 130 128 246 55 158 130 
      128 246 55 155 130 128 246 55 152 130 128 246 55 150 130 128 
      246 55 149 130 128 246 55 148 130 128 246 55 147 130 128 246 
      55 0 0 0 45 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 29 30 31 32 33 34 35 36 37 40 41 42 44 
      45 46 47 48 49 50 50 0 168 6 118 63 202 90 134 63 
      55 132 55 132 42 55 42 55 55 132 144 112 10 74 44 93 
      44 93 144 112 36 152 10 74 149 213 44 93 144 112 255 255 
      55 132 10 74 55 132 0 0 44 93 55 132 36 152 136 36 
      36 152 86 172 136 36 36 152 44 93 55 132 0 0 36 152 
      144 112 42 55 136 36 86 172 42 55 144 112 55 132 55 132 
      10 74 10 74 55 132 44 93 10 74 55 132 121 184 133 188 
      9 148 42 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 29 115 127 7 
      56 26 115 127 7 56 16 115 127 7 56 1 115 127 7 56 
      238 114 127 8 56 215 114 127 8 56 190 114 127 8 56 164 
      114 127 8 56 137 98 127 9 56 111 98 127 9 56 87 98 
      127 9 56 65 98 127 10 56 46 98 127 10 56 32 98 127 
      10 56 23 98 127 10 56 20 98 127 10 56 20 98 127 10 
      56 22 98 127 10 56 25 98 127 10 56 29 98 127 10 56 
      34 98 127 10 56 40 98 127 10 56 46 98 127 10 56 54 
      98 127 10 56 62 98 127 10 56 71 98 127 9 56 80 98 
      127 9 56 90 98 127 9 56 101 98 127 9 56 111 98 127 
      9 56 122 98 127 9 56 134 98 127 9 56 145 98 127 9 
      56 156 114 127 8 56 168 114 127 8 56 179 114 127 8 56 
      190 114 127 8 56 201 114 127 8 56 212 114 127 8 56 222 
      114 127 8 56 231 114 127 8 56 241 114 127 7 56 249 114 
      127 7 56 1 115 127 7 56 8 115 127 7 56 14 115 127 
      7 56 19 115 127 7 56 24 115 127 7 56 27 115 127 7 
      56 29 115 127 7 56 29 115 127 7 56 0 44 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 43 44 45 47 48 49 50 50 0 0 
      187 232 98 63 173 170 138 63 50 115 219 54 254 255 219 54 
      50 115 255 255 50 115 50 115 228 181 228 181 219 54 228 181 
      254 255 50 115 219 54 228 181 50 115 50 115 0 0 219 54 
      219 54 50 115 228 181 228 181 219 54 50 115 228 181 219 54 
      228 181 219 54 50 115 219 54 50 115 50 115 254 255 50 115 
      50 115 228 181 228 181 219 54 228 181 228 181 50 115 219 54 
      50 115 0 0 97 224 33 65 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 39 40 41 42 43 44 45 46 47 48 49 50 50 141 
      96 81 232 106 141 96 81 232 106 140 144 81 229 106 138 208 
      81 225 106 136 48 82 220 106 134 144 82 213 106 131 0 83 
      207 106 129 96 83 200 106 126 208 83 194 106 124 48 84 188 
      106 122 128 84 183 106 121 192 84 178 106 119 0 85 174 106 
      118 64 85 171 106 117 112 85 167 106 116 160 85 164 106 115 
      208 85 161 106 114 0 86 159 106 113 32 86 157 106 113 64 
      86 155 106 112 80 86 153 106 112 96 86 152 106 112 112 86 
      151 106 111 112 86 151 106 112 112 86 152 106 112 96 86 152 
      106 112 80 86 154 106 113 48 86 155 106 114 16 86 157 106 
      114 240 85 160 106 115 192 85 163 106 117 144 85 166 106 118 
      80 85 169 106 119 16 85 173 106 120 208 84 177 106 122 144 
      84 181 106 124 80 84 186 106 125 0 84 190 106 129 112 83 
      199 106 130 48 83 204 106 132 224 82 208 106 134 160 82 212 
      106 135 96 82 216 106 137 32 82 220 106 138 240 81 224 106 
      139 192 81 227 106 140 144 81 229 106 141 112 81 232 106 142 
      80 81 233 106 142 64 81 234 106 0 0 0 44 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 
      33 35 36 37 38 39 40 42 43 45 46 47 50 50 0 0 
      70 142 99 63 182 170 170 63 72 146 254 255 255 63 72 146 
      72 146 255 63 72 146 255 63 255 63 72 146 255 63 255 63 
      72 146 72 146 255 63 254 255 255 63 72 146 72 146 255 63 
      72 146 255 63 255 63 72 146 72 146 255 63 254 255 72 146 
      255 63 72 146 72 146 255 63 72 146 72 146 0 0 255 63 
      72 146 0 0 72 146 72 146 255 255 254 255 255 63 72 146 
      72 146 0 0 160 111 148 64 47 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 40 41 42 43 44 45 46 47 48 49 50 50 42 96 102 
      154 105 42 96 102 153 105 42 112 102 152 105 41 160 102 150 
      105 41 192 102 147 105 40 0 103 143 105 39 112 103 136 105 
      38 160 103 133 105 38 208 103 130 105 37 0 104 127 105 37 
      32 104 125 105 36 64 104 123 105 36 96 104 121 105 35 128 
      104 120 105 35 144 104 118 105 35 176 104 116 105 35 192 104 
      115 105 34 208 104 114 105 34 224 104 113 105 34 240 104 112 
      105 34 0 105 112 105 34 0 105 111 105 34 0 105 111 105 
      34 0 105 111 105 34 0 105 112 105 34 240 104 112 105 34 
      224 104 113 105 35 208 104 114 105 35 192 104 116 105 35 160 
      104 117 105 35 144 104 119 105 36 112 104 120 105 36 80 104 
      122 105 36 48 104 124 105 37 16 104 127 105 37 224 103 129 
      105 38 192 103 131 105 39 80 103 138 105 40 48 103 141 105 
      40 0 103 143 105 40 224 102 145 105 41 192 102 147 105 41 
      160 102 149 105 42 144 102 151 105 42 112 102 152 105 42 96 
      102 153 105 42 80 102 154 105 42 80 102 154 105 0 0 0 
      44 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 
      29 30 31 32 33 35 36 37 38 39 40 42 43 45 46 47 
      50 50 0 0 73 142 99 63 185 170 170 63 72 146 254 255 
      255 63 72 146 72 146 255 63 72 146 255 63 255 63 72 146 
      255 63 255 63 72 146 72 146 255 63 255 255 255 63 72 146 
      72 146 255 63 72 146 255 63 255 63 72 146 72 146 255 63 
      254 255 72 146 255 63 72 146 72 146 255 63 72 146 72 146 
      0 0 255 63 72 146 0 0 72 146 72 146 254 255 254 255 
      255 63 72 146 72 146 0 0 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 104 
      224 87 130 106 105 176 87 133 106 108 64 87 140 106 111 144 
      86 151 106 116 192 85 164 106 121 192 84 180 106 128 176 83 
      197 106 134 144 82 214 106 141 128 81 232 106 148 96 80 249 
      106 154 112 79 9 107 160 144 78 23 107 164 240 77 33 107 
      168 112 77 41 107 170 32 77 46 107 171 0 77 48 107 171 
      240 76 48 107 171 0 77 48 107 170 32 77 46 107 169 80 
      77 43 107 167 144 77 39 107 165 208 77 35 107 163 32 78 
      30 107 161 128 78 24 107 158 224 78 18 107 155 64 79 12 
      107 153 176 79 5 107 150 32 80 254 106 147 144 80 247 106 
      144 0 81 239 106 141 128 81 232 106 135 112 82 217 106 132 
      240 82 209 106 130 96 83 202 106 127 224 83 194 106 124 80 
      84 187 106 122 192 84 180 106 119 32 85 174 106 117 144 85 
      167 106 115 240 85 161 106 113 64 86 156 106 111 144 86 151 
      106 110 224 86 146 106 108 32 87 142 106 107 80 87 139 106 
      106 128 87 136 106 105 160 87 134 106 105 192 87 132 106 105 
      192 87 132 106 105 192 87 132 106 0 0 0 62 74 225 64 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 51 246 127 255 55 49 246 127 255 55 
      44 246 127 255 55 36 246 127 255 55 26 246 127 255 55 15 
      246 127 255 55 2 246 127 255 55 245 245 127 255 55 232 245 
      127 255 55 219 245 127 255 55 207 245 127 255 55 197 245 127 
      255 55 189 245 127 255 55 183 245 127 255 55 180 245 127 255 
      55 178 245 127 255 55 177 245 127 255 55 178 245 127 255 55 
      179 245 127 255 55 182 245 127 255 55 184 245 127 255 55 188 
      245 127 255 55 191 245 127 255 55 196 245 127 255 55 200 245 
      127 255 55 205 245 127 255 55 210 245 127 255 55 215 245 127 
      255 55 221 245 127 255 55 226 245 127 255 55 232 245 127 255 
      55 249 245 127 255 55 254 245 127 255 55 4 246 127 255 55 
      9 246 127 255 55 14 246 127 255 55 19 246 127 255 55 24 
      246 127 255 55 28 246 127 255 55 32 246 127 255 55 36 246 
      127 255 55 39 246 127 255 55 42 246 127 255 55 45 246 127 
      255 55 47 246 127 255 55 49 246 127 255 55 50 246 127 255 
      55 50 246 127 255 55 50 246 127 255 55 0 34 224 33 65 
      43 0 1 0 0 1 2 3 6 7 10 11 12 13 14 15 
      16 17 18 19 20 21 23 24 25 26 27 29 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      50 205 58 8 205 58 206 58 8 206 58 207 74 8 207 58 
      208 74 8 208 58 215 122 8 215 58 218 138 8 218 58 224 
      170 8 224 58 227 186 8 227 58 229 202 8 228 58 230 202 
      8 230 58 231 218 8 231 58 232 218 8 232 58 232 218 8 
      232 58 231 218 8 231 58 230 202 8 230 58 228 202 8 228 
      58 226 186 8 226 58 224 170 8 224 58 220 138 8 220 58 
      217 122 8 217 58 216 122 8 216 58 214 106 8 214 58 213 
      106 8 213 58 210 90 8 210 58 208 74 8 208 58 207 74 
      8 207 58 206 58 8 206 58 206 58 8 206 58 205 58 8 
      205 58 204 42 8 204 58 203 42 8 203 58 203 42 8 203 
      58 202 42 8 202 58 202 42 8 202 58 202 42 8 202 58 
      202 42 8 202 58 202 26 8 202 58 202 42 8 202 58 202 
      42 8 202 58 202 42 8 202 58 203 42 8 203 58 203 42 
      8 203 58 204 42 8 204 58 205 58 8 205 58 0 0 0 
      147 112 148 64 40 0 1 0 0 1 2 3 7 10 11 12 
      13 14 15 16 17 18 19 20 21 23 24 25 26 27 29 31 
      32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 85 217 1 84 57 85 233 1 85 57 86 233 1 86 
      57 86 233 1 86 57 91 249 1 91 57 95 249 1 95 57 
      96 249 1 96 57 97 9 2 97 57 98 9 2 98 57 98 
      9 2 98 57 99 9 2 99 57 99 9 2 98 57 98 9 
      2 98 57 97 9 2 97 57 97 9 2 96 57 96 249 1 
      95 57 94 249 1 94 57 92 249 1 92 57 91 249 1 91 
      57 90 233 1 90 57 89 233 1 89 57 88 233 1 88 57 
      87 233 1 87 57 86 233 1 86 57 86 233 1 86 57 85 
      217 1 85 57 84 217 1 84 57 84 217 1 84 57 83 217 
      1 83 57 83 217 1 83 57 83 217 1 83 57 83 217 1 
      83 57 83 217 1 83 57 83 217 1 83 57 83 217 1 83 
      57 83 217 1 83 57 83 217 1 83 57 83 217 1 83 57 
      84 217 1 83 57 84 217 1 84 57 84 217 1 84 57 0 
      5 0 3 0 0 0 0 1 1 50 50 50 50 199 53 5 
      200 53 199 53 5 200 53 199 53 5 200 53 199 53 5 200 
      53 199 53 5 200 53 199 53 5 200 53 0 141 74 225 64 
      140 249 127 255 55 0 0 0 29 233 232 192 189 137 193 192 
      116 133 134 193 84 134 9 75 22 0 0 0 230 73 146 63 
      118 238 151 65 146 150 63 192 44 100 152 193 84 209 206 35 
      122 0 0 0 182 200 72 65 2 12 203 192 73 53 229 65 
      89 176 150 119 57 0 0 0 235 73 146 63 87 183 99 192 
      86 62 41 193 49 199 29 64 231 54 5 84 21 0 0 0 
      224 73 146 63 56 191 9 193 192 50 185 64 66 114 63 64 
      136 163 240 246 105 0 0 0 115 232 69 65 244 75 89 192 
      189 194 74 64 237 12 28 169 3 0 0 0 86 67 62 193 
      205 92 245 63 63 80 213 64 54 172 24 240 74 0 0 0 
      175 16 55 192 154 146 107 191 249 176 74 64 206 86 55 105 
      61 0 0 0 2 28 79 64 220 233 141 218 55 0 0 0 
      26 145 53 64 125 88 132 252 55 0 0 0 145 222 34 192 
      141 117 223 189 148 81 6 65 253 249 138 151 55 0 0 0 
      42 83 29 64 145 248 127 255 55 0 0 0 66 69 242 63 
      147 247 127 255 55 0 0 0 91 74 188 190 86 151 169 189 
      4 49 4 65 161 121 132 250 54 0 0 0 200 231 76 64 
      122 248 127 255 55 0 0 0 95 165 254 63 139 247 127 255 
      55 0 0 0 14 225 184 63 228 158 35 191 8 63 255 64 
      109 57 134 244 53 0 0 0 172 0 43 64 17 248 127 255 
      55 0 0 0 3 119 0 64 244 247 127 255 55 0 0 0 
      255 4 64 64 243 166 202 191 3 121 237 64 49 232 149 203 
      53 0 0 0 186 96 225 63 92 248 127 255 55 0 0 0 
      95 68 228 63 124 248 127 255 55 0 0 0 115 12 55 64 
      38 147 107 191 239 176 74 64 236 199 86 42 126 0 0 0 
      69 27 79 64 236 216 113 17 56 0 0 0 212 144 53 64 
      186 165 123 241 55 0 0 0 230 218 34 64 71 115 223 189 
      122 81 6 65 78 156 118 138 56 0 0 0 228 82 29 64 
      195 248 127 255 55 0 0 0 238 68 242 63 244 248 127 255 
      55 0 0 0 68 71 188 62 236 147 169 189 243 48 4 65 
      89 172 127 14 57 0 0 0 241 231 76 64 193 249 127 255 
      55 0 0 0 249 165 254 63 248 248 127 255 55 0 0 0 
      140 220 184 191 161 158 35 191 242 62 255 64 135 220 130 16 
      58 0 0 0 147 0 43 64 143 248 127 255 55 0 0 0 
      231 118 0 64 246 249 127 255 55 0 0 0 137 0 64 192 
      235 165 202 191 235 120 237 64 57 251 130 163 58 0 0 0 
      213 96 225 63 218 248 127 255 55 0 0 0 144 67 228 63 
      230 248 127 255 55 0 0 0 1 0 242 66 44 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 19 21 23 25 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      120 54 194 192 161 150 157 64 214 152 142 153 38 156 80 163 
      248 198 105 76 208 121 12 130 102 133 40 135 52 136 219 136 
      67 137 136 137 185 137 220 137 3 138 11 138 249 137 206 137 
      133 137 22 137 203 136 111 136 254 135 113 135 189 134 211 133 
      155 132 232 130 103 128 99 124 0 117 50 99 0 0 255 255 
      225 183 69 168 145 161 238 157 187 155 87 154 121 153 254 152 
      214 152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>