<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13164 
    </array>
    <array name="data" size="13168">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 127 35 179 62 
      237 26 93 190 0 171 210 62 237 26 93 190 0 171 210 62 
      237 26 93 190 0 171 210 62 57 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 54 
      55 56 57 58 59 60 60 0 161 228 136 65 37 88 170 65 
      42 57 236 65 120 137 250 65 0 0 0 0 176 0 176 0 
      178 2 178 2 241 5 241 5 86 10 86 10 204 15 204 15 
      61 22 61 22 148 29 148 29 185 37 185 37 153 46 153 46 
      28 56 28 56 45 66 45 66 183 76 183 76 163 87 164 87 
      221 98 220 98 77 110 77 110 14 145 14 145 129 156 128 156 
      189 167 189 167 175 178 175 178 62 189 63 189 87 199 87 199 
      227 208 227 208 204 217 204 217 252 225 252 225 95 233 95 233 
      221 239 221 239 98 245 98 245 215 249 215 249 38 253 38 253 
      59 255 59 255 255 255 255 255 92 255 92 255 60 253 60 253 
      98 249 99 249 188 243 187 243 114 236 114 236 177 227 177 227 
      163 217 163 217 114 206 114 206 74 194 74 194 85 181 85 181 
      189 167 189 167 173 153 173 153 81 139 81 139 91 110 91 110 
      23 96 23 96 49 82 49 82 211 68 211 68 41 56 40 56 
      91 44 91 44 151 33 151 33 5 24 5 24 209 15 209 15 
      37 9 37 9 45 4 45 4 18 1 18 1 0 0 0 0 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 48 49 50 51 52 53 54 55 56 57 58 59 60 60 64 
      248 127 255 55 65 248 127 255 55 66 248 127 255 55 67 248 
      127 255 55 70 248 127 255 55 72 248 127 255 55 76 248 127 
      255 55 80 248 127 255 55 84 248 127 255 55 89 248 127 255 
      55 94 248 127 255 55 99 248 127 255 55 105 248 127 255 55 
      110 248 127 255 55 116 248 127 255 55 122 248 127 255 55 141 
      248 127 255 55 147 248 127 255 55 153 248 127 255 55 158 248 
      127 255 55 164 248 127 255 55 169 248 127 255 55 174 248 127 
      255 55 179 248 127 255 55 183 248 127 255 55 187 248 127 255 
      55 191 248 127 255 55 193 248 127 255 55 196 248 127 255 55 
      198 248 127 255 55 199 248 127 255 55 199 248 127 255 55 199 
      248 127 255 55 198 248 127 255 55 196 248 127 255 55 193 248 
      127 255 55 189 248 127 255 55 184 248 127 255 55 179 248 127 
      255 55 173 248 127 255 55 167 248 127 255 55 160 248 127 255 
      55 153 248 127 255 55 145 248 127 255 55 138 248 127 255 55 
      122 248 127 255 55 115 248 127 255 55 108 248 127 255 55 100 
      248 127 255 55 94 248 127 255 55 88 248 127 255 55 82 248 
      127 255 55 77 248 127 255 55 73 248 127 255 55 69 248 127 
      255 55 66 248 127 255 55 65 248 127 255 55 64 248 127 255 
      55 0 0 0 172 247 127 255 55 0 0 0 173 174 211 192 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 72 55 168 35 21 72 39 168 35 21 72 247 167 35 
      21 72 199 167 35 21 72 103 167 35 21 72 7 167 35 21 
      71 135 166 35 21 71 247 165 35 21 71 103 165 35 21 71 
      183 164 35 21 70 7 164 35 21 70 71 163 35 21 70 119 
      162 35 21 69 167 161 35 21 69 215 160 35 21 68 247 159 
      35 21 68 39 159 35 21 68 71 158 35 21 67 103 157 35 
      21 67 151 156 35 21 67 183 155 35 21 67 247 154 35 21 
      66 39 154 35 21 66 103 153 35 21 66 183 152 35 21 65 
      23 152 35 21 65 119 151 35 21 65 231 150 35 21 65 119 
      150 35 21 65 7 150 35 21 65 183 149 35 21 65 119 149 
      35 21 65 87 149 35 21 65 71 149 35 21 65 87 149 35 
      21 65 119 149 35 21 65 199 149 35 21 65 39 150 35 21 
      65 183 150 35 21 65 87 151 35 21 65 23 152 35 21 66 
      231 152 35 21 66 199 153 35 21 66 183 154 35 21 67 183 
      155 35 21 67 199 156 35 21 68 215 157 35 21 68 231 158 
      35 21 68 247 159 35 21 69 7 161 35 21 69 23 162 35 
      21 70 7 163 35 21 70 7 164 35 21 71 231 164 35 21 
      71 167 165 35 21 71 103 166 35 21 72 7 167 35 21 72 
      135 167 35 21 72 231 167 35 21 72 23 168 35 21 72 55 
      168 35 21 0 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 
      41 42 43 44 46 47 48 50 51 52 53 54 55 56 57 58 
      59 60 60 0 102 102 102 63 19 17 145 63 36 73 36 73 
      254 255 146 36 182 109 108 219 146 36 218 182 72 146 36 73 
      72 146 72 146 218 182 72 146 72 146 218 182 36 73 72 146 
      72 146 182 109 218 182 36 73 108 219 72 146 146 36 146 36 
      218 182 182 109 218 182 108 219 218 182 182 109 0 0 146 36 
      0 0 218 182 218 182 36 73 36 73 72 146 36 73 146 36 
      182 109 36 73 72 146 36 73 36 73 72 146 182 109 182 109 
      255 255 182 109 182 109 146 36 218 182 36 73 72 146 36 73 
      129 97 14 66 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 238 7 127 202 66 238 7 127 202 66 238 
      7 127 201 66 238 7 127 199 66 239 7 127 196 66 239 7 
      127 192 66 239 7 127 188 66 239 7 127 184 66 239 7 127 
      179 66 239 7 127 173 66 239 7 127 167 66 239 7 127 161 
      66 239 7 127 154 66 239 7 127 147 66 239 7 127 140 66 
      239 7 127 133 66 239 7 127 125 66 239 7 127 118 66 239 
      7 127 110 66 239 247 126 103 66 239 247 126 96 66 239 247 
      126 89 66 239 247 126 82 66 239 247 126 75 66 239 247 126 
      69 66 240 247 126 63 66 240 247 126 58 66 240 247 126 53 
      66 240 247 126 48 66 240 247 126 45 66 240 247 126 42 66 
      240 247 126 40 66 240 247 126 38 66 240 247 126 38 66 240 
      247 126 38 66 240 247 126 40 66 240 247 126 42 66 240 247 
      126 46 66 240 247 126 51 66 240 247 126 56 66 240 247 126 
      63 66 239 247 126 70 66 239 247 126 78 66 239 247 126 87 
      66 239 247 126 96 66 239 247 126 105 66 239 7 127 123 66 
      239 7 127 133 66 239 7 127 142 66 239 7 127 151 66 239 
      7 127 159 66 239 7 127 167 66 239 7 127 175 66 239 7 
      127 181 66 239 7 127 187 66 239 7 127 192 66 239 7 127 
      197 66 238 7 127 200 66 238 7 127 202 66 238 7 127 202 
      66 0 0 0 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 221 225 97 63 229 56 142 63 
      62 170 62 170 0 0 150 211 167 131 236 29 150 211 182 61 
      142 95 62 170 142 95 142 95 182 61 142 95 142 95 182 61 
      62 170 142 95 142 95 167 131 182 61 62 170 235 29 142 95 
      150 211 150 211 182 61 167 131 182 61 235 29 182 61 167 131 
      255 255 150 211 255 255 182 61 182 61 62 170 62 170 142 95 
      62 170 150 211 167 131 62 170 167 131 142 95 62 170 62 170 
      167 131 142 95 167 131 167 131 0 0 167 131 167 131 150 211 
      182 61 62 170 142 95 62 170 11 153 223 65 43 0 1 0 
      0 1 2 4 6 8 10 12 13 14 15 16 17 18 19 21 
      23 26 28 29 30 31 32 33 34 35 36 37 38 40 43 44 
      45 46 47 49 50 51 52 54 56 58 59 60 60 177 215 116 
      91 56 176 215 116 91 56 176 215 116 91 56 176 215 116 91 
      56 176 215 116 91 56 175 199 116 91 56 175 199 116 91 56 
      175 199 116 91 56 175 199 116 92 56 175 183 116 92 56 175 
      183 116 92 56 175 183 116 92 56 176 183 116 92 56 176 183 
      116 92 56 176 167 116 92 56 177 167 116 92 56 179 167 116 
      92 56 180 151 116 92 56 181 151 116 92 56 182 151 116 92 
      56 182 151 116 92 56 183 151 116 92 56 183 151 116 92 56 
      183 151 116 92 56 183 151 116 92 56 183 151 116 92 56 182 
      151 116 92 56 182 151 116 92 56 181 151 116 92 56 180 151 
      116 92 56 177 167 116 92 56 177 167 116 92 56 176 167 116 
      92 56 176 183 116 92 56 175 183 116 92 56 175 183 116 92 
      56 175 199 116 91 56 175 199 116 91 56 175 199 116 91 56 
      175 199 116 91 56 176 215 116 91 56 176 215 116 91 56 176 
      215 116 91 56 177 215 116 91 56 0 0 0 52 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 17 18 
      19 20 21 22 23 25 26 28 29 30 31 32 33 34 35 36 
      37 38 39 41 42 43 44 45 46 47 48 49 51 52 53 55 
      56 57 58 59 60 60 0 0 130 41 114 63 65 235 134 63 
      255 127 0 0 255 191 255 127 255 191 255 63 255 127 255 127 
      0 0 255 127 0 0 255 63 255 191 0 0 254 191 255 127 
      255 127 255 191 255 191 255 127 254 255 0 0 255 127 255 127 
      255 191 255 63 255 127 255 127 255 191 255 191 0 0 254 255 
      255 191 255 63 254 191 255 191 254 255 255 127 254 191 255 191 
      254 255 0 64 255 191 255 191 255 63 255 127 255 127 255 255 
      255 127 255 127 0 0 255 127 255 127 0 0 173 174 211 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 147 136 166 233 26 147 120 166 233 26 148 88 166 233 
      26 148 24 166 233 26 148 200 165 233 26 148 104 165 233 26 
      149 232 164 233 26 149 88 164 233 26 150 200 163 233 26 150 
      24 163 233 26 151 104 162 233 26 151 168 161 233 26 152 232 
      160 233 26 153 24 160 233 26 153 56 159 232 26 154 104 158 
      232 26 154 136 157 232 26 155 184 156 232 26 156 216 155 232 
      26 156 8 155 232 26 157 56 154 232 26 157 104 153 232 26 
      158 168 152 232 26 158 232 151 232 26 159 56 151 232 26 159 
      136 150 232 26 160 248 149 232 26 160 104 149 232 26 160 248 
      148 232 26 160 136 148 232 26 161 56 148 232 26 161 248 147 
      232 26 161 216 147 231 26 161 200 147 231 26 161 216 147 231 
      26 161 248 147 232 26 161 72 148 232 26 160 168 148 232 26 
      160 56 149 232 26 160 216 149 232 26 159 152 150 232 26 159 
      104 151 232 26 158 72 152 232 26 157 56 153 232 26 157 56 
      154 232 26 156 56 155 232 26 155 72 156 232 26 155 88 157 
      232 26 154 104 158 232 26 153 120 159 232 26 152 120 160 233 
      26 151 120 161 233 26 151 104 162 233 26 150 72 163 233 26 
      149 24 164 233 26 149 200 164 233 26 148 104 165 233 26 148 
      216 165 233 26 148 56 166 233 26 147 120 166 233 26 147 136 
      166 233 26 0 135 97 14 66 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 15 232 128 174 66 15 232 128 
      173 66 15 232 128 172 66 15 232 128 170 66 15 232 128 167 
      66 15 232 128 164 66 15 232 128 160 66 15 232 128 155 66 
      15 232 128 150 66 15 232 128 145 66 15 232 128 139 66 15 
      232 128 132 66 15 232 128 125 66 15 232 128 118 66 15 248 
      128 111 66 15 248 128 104 66 15 248 128 97 66 15 248 128 
      82 66 15 248 128 74 66 15 248 128 67 66 14 248 128 60 
      66 14 248 128 53 66 14 248 128 46 66 14 248 128 40 66 
      14 248 128 34 66 14 248 128 29 66 14 248 128 24 66 14 
      248 128 19 66 14 248 128 16 66 14 248 128 13 66 14 248 
      128 11 66 14 248 128 9 66 14 248 128 9 66 14 248 128 
      9 66 14 248 128 10 66 14 248 128 13 66 14 248 128 17 
      66 14 248 128 22 66 14 248 128 27 66 14 248 128 34 66 
      14 248 128 41 66 14 248 128 49 66 14 248 128 58 66 15 
      248 128 67 66 15 248 128 76 66 15 248 128 95 66 15 248 
      128 104 66 15 232 128 113 66 15 232 128 122 66 15 232 128 
      130 66 15 232 128 138 66 15 232 128 146 66 15 232 128 153 
      66 15 232 128 159 66 15 232 128 164 66 15 232 128 168 66 
      15 232 128 171 66 15 232 128 173 66 15 232 128 174 66 0 
      10 153 223 65 43 0 1 0 0 2 4 6 9 10 11 12 
      13 14 15 16 17 18 19 21 24 27 28 29 30 31 32 33 
      34 35 37 38 40 43 44 45 46 47 48 49 50 51 52 53 
      54 57 59 60 60 254 71 141 216 55 254 71 141 216 55 254 
      71 141 216 55 253 71 141 216 55 253 71 141 216 55 253 71 
      141 216 55 253 71 141 216 55 253 71 141 216 55 253 71 141 
      217 55 253 71 141 217 55 254 71 141 217 55 254 71 141 217 
      55 254 71 141 217 55 255 71 141 217 55 255 71 141 218 55 
      0 72 141 218 55 2 72 141 218 55 4 56 141 219 55 5 
      56 141 219 55 5 56 141 219 55 5 56 141 219 55 6 56 
      141 219 55 6 56 141 219 55 6 56 141 219 55 6 56 141 
      219 55 6 56 141 219 55 5 56 141 219 55 4 56 141 219 
      55 2 56 141 219 55 0 72 141 218 55 255 71 141 218 55 
      255 71 141 218 55 255 71 141 217 55 254 71 141 217 55 254 
      71 141 217 55 253 71 141 217 55 253 71 141 217 55 253 71 
      141 216 55 253 71 141 216 55 253 71 141 216 55 253 71 141 
      216 55 254 71 141 216 55 254 71 141 216 55 254 71 141 216 
      55 0 0 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 25 26 
      28 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 
      47 48 50 51 52 53 56 57 58 60 60 0 151 111 121 63 
      160 216 137 63 255 127 255 127 255 63 254 255 255 63 255 127 
      255 127 255 191 255 191 255 63 254 255 0 0 255 63 255 191 
      254 255 255 63 254 255 255 127 255 127 255 191 255 191 255 127 
      255 127 254 191 0 64 255 63 255 127 255 63 255 127 0 0 
      255 191 255 191 255 63 255 127 0 0 255 127 255 127 255 63 
      255 127 254 255 255 127 255 127 255 255 255 127 255 127 254 255 
      255 63 255 63 255 127 255 127 191 82 113 65 142 47 166 191 
      218 74 234 64 245 255 138 175 8 0 0 0 171 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 123 248 127 255 
      55 0 0 0 191 82 113 193 129 47 166 191 221 74 234 64 
      245 255 138 79 71 0 0 0 171 170 78 65 123 248 127 255 
      55 0 0 0 187 170 78 65 131 247 127 255 119 0 0 0 
      190 240 51 193 118 44 15 65 255 247 127 210 8 0 0 0 
      172 170 78 65 168 170 78 65 189 231 62 65 28 114 183 64 
      255 87 130 255 23 0 0 0 152 170 78 65 176 170 78 65 
      192 172 167 192 2 170 114 64 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 12 248 127 255 55 15 248 
      127 255 55 16 248 127 255 55 16 248 127 255 55 14 248 127 
      255 55 11 248 127 255 55 7 248 127 255 55 2 248 127 255 
      55 253 247 127 255 55 246 247 127 255 55 239 247 127 255 55 
      230 247 127 255 55 222 247 127 255 55 213 247 127 255 55 203 
      247 127 255 55 193 247 127 255 55 183 247 127 255 55 172 247 
      127 255 55 162 247 127 255 55 140 247 127 255 55 130 247 127 
      255 55 120 247 127 255 55 110 247 127 255 55 100 247 127 255 
      55 91 247 127 255 55 82 247 127 255 55 74 247 127 255 55 
      66 247 127 255 55 60 247 127 255 55 54 247 127 255 55 49 
      247 127 255 55 44 247 127 255 55 41 247 127 255 55 40 247 
      127 255 55 39 247 127 255 55 39 247 127 255 55 41 247 127 
      255 55 45 247 127 255 55 50 247 127 255 55 57 247 127 255 
      55 65 247 127 255 55 74 247 127 255 55 84 247 127 255 55 
      95 247 127 255 55 107 247 127 255 55 120 247 127 255 55 132 
      247 127 255 55 146 247 127 255 55 159 247 127 255 55 172 247 
      127 255 55 185 247 127 255 55 198 247 127 255 55 210 247 127 
      255 55 222 247 127 255 55 233 247 127 255 55 242 247 127 255 
      55 251 247 127 255 55 2 248 127 255 55 8 248 127 255 55 
      12 248 127 255 55 0 0 0 189 250 11 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 197 197 
      124 247 55 193 213 124 248 55 191 229 124 249 55 190 229 124 
      248 55 191 213 124 247 55 193 197 124 246 55 197 181 124 244 
      55 201 149 124 241 55 207 117 124 238 55 213 85 124 235 55 
      220 37 124 231 55 228 5 124 227 55 237 213 123 222 55 246 
      165 123 217 55 255 117 123 212 55 9 70 123 207 55 19 22 
      123 202 55 30 230 122 196 55 40 182 122 190 55 51 134 122 
      185 55 62 86 122 179 55 72 38 122 173 55 83 6 122 167 
      55 93 214 121 162 55 103 182 121 156 55 112 134 121 151 55 
      122 102 121 146 55 130 70 121 142 55 138 54 121 137 55 145 
      22 121 133 55 152 6 121 130 55 157 246 120 127 55 162 230 
      120 125 55 166 214 120 123 55 168 214 120 122 55 170 214 120 
      122 55 170 214 120 122 55 169 214 120 123 55 166 230 120 125 
      55 162 246 120 128 55 156 6 121 132 55 149 38 121 136 55 
      141 70 121 142 55 131 118 121 147 55 121 150 121 154 55 109 
      198 121 160 55 97 6 122 167 55 85 54 122 174 55 72 118 
      122 182 55 58 166 122 189 55 45 230 122 196 55 32 38 123 
      203 55 19 102 123 210 55 6 150 123 216 55 250 213 123 222 
      55 238 5 124 228 55 227 53 124 233 55 218 101 124 237 55 
      209 149 124 241 55 202 181 124 244 55 197 197 124 247 55 0 
      159 28 140 188 75 211 29 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 139 246 124 237 55 142 
      6 125 239 55 144 6 125 239 55 145 6 125 239 55 144 246 
      124 238 55 143 246 124 236 55 142 230 124 234 55 139 198 124 
      231 55 136 182 124 228 55 133 150 124 225 55 129 134 124 221 
      55 124 102 124 216 55 119 54 124 212 55 114 22 124 207 55 
      109 246 123 202 55 103 198 123 196 55 97 166 123 191 55 90 
      118 123 185 55 84 86 123 179 55 77 38 123 174 55 71 246 
      122 168 55 64 214 122 163 55 58 166 122 157 55 51 134 122 
      152 55 45 86 122 147 55 39 54 122 142 55 33 22 122 137 
      55 28 230 121 133 55 23 198 121 129 55 18 182 121 125 55 
      14 150 121 122 55 10 134 121 120 55 7 118 121 118 55 4 
      102 121 116 55 2 86 121 115 55 1 86 121 115 55 1 86 
      121 115 55 1 102 121 116 55 2 102 121 118 55 5 134 121 
      121 55 8 150 121 124 55 12 182 121 129 55 17 214 121 134 
      55 23 6 122 139 55 29 54 122 145 55 36 102 122 151 55 
      43 150 122 158 55 51 198 122 165 55 59 6 123 172 55 67 
      54 123 179 55 75 102 123 186 55 83 166 123 193 55 91 214 
      123 199 55 99 6 124 206 55 106 54 124 212 55 113 102 124 
      218 55 120 134 124 223 55 126 166 124 228 55 131 198 124 232 
      55 136 230 124 235 55 139 246 124 237 55 0 249 254 95 63 
      107 248 216 191 64 102 188 64 106 162 155 65 73 103 77 27 
      18 0 0 0 118 74 146 63 196 179 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 52 82 
      54 195 53 52 50 54 198 53 55 34 54 200 53 59 18 54 
      202 53 64 2 54 203 53 69 18 54 203 53 75 18 54 203 
      53 82 18 54 203 53 90 34 54 203 53 98 66 54 202 53 
      107 82 54 201 53 117 114 54 199 53 126 146 54 198 53 136 
      178 54 196 53 146 226 54 194 53 157 2 55 192 53 167 50 
      55 190 53 177 98 55 187 53 188 162 55 185 53 198 210 55 
      183 53 208 2 56 180 53 217 66 56 178 53 226 114 56 176 
      53 235 178 56 173 53 243 226 56 171 53 250 34 57 168 53 
      1 83 57 166 53 7 131 57 164 53 12 179 57 162 53 16 
      227 57 159 53 20 19 58 157 53 22 51 58 155 53 24 83 
      58 154 53 24 115 58 152 53 23 147 58 150 53 22 163 58 
      148 53 18 163 58 147 53 14 163 58 146 53 8 163 58 144 
      53 0 147 58 143 53 247 130 58 143 53 237 98 58 143 53 
      227 50 58 143 53 215 2 58 144 53 203 210 57 145 53 191 
      146 57 147 53 178 98 57 149 53 165 34 57 151 53 152 226 
      56 154 53 140 162 56 157 53 127 82 56 160 53 115 18 56 
      164 53 103 210 55 167 53 93 162 55 171 53 83 98 55 175 
      53 74 50 55 178 53 66 242 54 182 53 60 194 54 186 53 
      56 146 54 189 53 53 114 54 192 53 52 82 54 195 53 0 
      246 171 182 65 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 46 47 48 49 50 51 52 55 56 57 58 59 
      60 60 237 243 127 255 55 233 243 127 255 55 228 243 127 255 
      55 223 243 127 255 55 219 243 127 255 55 216 243 127 255 55 
      214 243 127 255 55 212 243 127 255 55 210 243 127 255 55 209 
      243 127 255 55 208 243 127 255 55 207 243 127 255 55 207 243 
      127 255 55 207 243 127 255 55 208 243 127 255 55 209 243 127 
      255 55 210 243 127 255 55 212 243 127 255 55 215 243 127 255 
      55 218 243 127 255 55 221 243 127 255 55 225 243 127 255 55 
      229 243 127 255 55 234 243 127 255 55 238 243 127 255 55 243 
      243 127 255 55 253 243 127 255 55 2 244 127 255 55 7 244 
      127 255 55 11 244 127 255 55 15 244 127 255 55 19 244 127 
      255 55 22 244 127 255 55 24 244 127 255 55 26 244 127 255 
      55 27 244 127 255 55 26 244 127 255 55 26 244 127 255 55 
      26 244 127 255 55 25 244 127 255 55 24 244 127 255 55 22 
      244 127 255 55 20 244 127 255 55 18 244 127 255 55 12 244 
      127 255 55 10 244 127 255 55 7 244 127 255 55 5 244 127 
      255 55 3 244 127 255 55 1 244 127 255 55 255 243 127 255 
      55 249 243 127 255 55 247 243 127 255 55 245 243 127 255 55 
      242 243 127 255 55 240 243 127 255 55 237 243 127 255 55 0 
      47 0 1 0 0 1 2 3 4 5 8 9 10 11 12 13 
      14 15 17 19 20 22 23 24 25 26 28 29 33 34 35 37 
      38 39 40 42 43 44 45 46 47 48 49 50 52 53 54 55 
      56 57 58 60 60 0 0 0 3 0 80 63 2 0 128 63 
      170 170 254 255 84 85 169 170 84 85 169 170 169 170 0 0 
      85 85 84 85 170 170 169 170 84 85 169 170 0 0 170 170 
      84 85 254 255 84 85 170 170 169 170 0 0 169 170 84 85 
      85 85 254 255 169 170 169 170 84 85 85 85 255 255 84 85 
      84 85 169 170 84 85 255 255 254 255 85 85 254 255 84 85 
      84 85 169 170 0 0 254 255 84 85 85 85 0 0 169 170 
      136 248 216 63 62 102 188 64 99 162 155 65 175 247 88 130 
      30 0 0 0 131 108 91 63 168 179 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 197 241 
      190 148 53 196 193 190 150 53 194 145 190 152 53 189 81 190 
      155 53 183 1 190 158 53 175 161 189 162 53 166 65 189 167 
      53 155 209 188 172 53 143 81 188 177 53 129 209 187 183 53 
      115 81 187 189 53 100 209 186 195 53 85 65 186 202 53 68 
      177 185 208 53 52 33 185 215 53 35 129 184 221 53 17 241 
      183 228 53 0 97 183 235 53 239 208 182 241 53 222 64 182 
      247 53 206 176 181 253 53 190 32 181 3 54 174 160 180 8 
      54 159 32 180 13 54 146 176 179 18 54 133 80 179 22 54 
      121 240 178 25 54 42 203 97 140 79 37 235 97 133 79 34 
      11 98 127 79 32 11 98 122 79 30 11 98 118 79 30 251 
      97 115 79 31 219 97 114 79 34 171 97 114 79 38 107 97 
      115 79 44 27 97 118 79 51 203 96 122 79 60 91 96 128 
      79 125 80 180 254 53 139 240 180 247 53 156 160 181 240 53 
      173 96 182 232 53 192 32 183 224 53 212 224 183 217 53 232 
      176 184 209 53 253 112 185 201 53 18 49 186 194 53 39 241 
      186 187 53 60 161 187 180 53 80 81 188 173 53 99 225 188 
      168 53 117 113 189 162 53 134 241 189 158 53 149 81 190 154 
      53 163 177 190 150 53 174 225 190 148 53 183 17 191 147 53 
      190 17 191 146 53 194 17 191 147 53 197 241 190 148 53 0 
      209 171 170 63 180 171 182 65 54 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 40 41 42 45 46 47 48 49 50 51 52 54 56 57 
      58 59 60 60 131 242 127 255 55 129 242 127 255 55 127 242 
      127 255 55 126 242 127 255 55 126 242 127 255 55 126 242 127 
      255 55 127 242 127 255 55 129 242 127 255 55 131 242 127 255 
      55 134 242 127 255 55 137 242 127 255 55 141 242 127 255 55 
      145 242 127 255 55 150 242 127 255 55 155 242 127 255 55 160 
      242 127 255 55 166 242 127 255 55 172 242 127 255 55 178 242 
      127 255 55 191 242 127 255 55 197 242 127 255 55 203 242 127 
      255 55 209 242 127 255 55 215 242 127 255 55 220 242 127 255 
      55 225 242 127 255 55 229 242 127 255 55 233 242 127 255 55 
      235 242 127 255 55 238 242 127 255 55 239 242 127 255 55 240 
      242 127 255 55 239 242 127 255 55 238 242 127 255 55 236 242 
      127 255 55 234 242 127 255 55 230 242 127 255 55 226 242 127 
      255 55 218 242 127 255 55 213 242 127 255 55 208 242 127 255 
      55 194 242 127 255 55 189 242 127 255 55 184 242 127 255 55 
      180 242 127 255 55 175 242 127 255 55 171 242 127 255 55 167 
      242 127 255 55 162 242 127 255 55 154 242 127 255 55 146 242 
      127 255 55 142 242 127 255 55 138 242 127 255 55 134 242 127 
      255 55 131 242 127 255 55 0 254 255 159 192 254 255 159 64 
      33 220 220 60 219 80 176 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 18 25 112 73 56 11 
      249 111 70 56 7 249 111 69 56 5 249 111 70 56 5 9 
      112 71 56 8 25 112 73 56 12 57 112 75 56 18 89 112 
      79 56 26 121 112 82 56 35 169 112 87 56 45 217 112 92 
      56 57 25 113 98 56 69 89 113 104 56 83 153 113 110 56 
      97 217 113 117 56 112 41 114 123 56 128 121 114 130 56 144 
      201 114 138 56 160 25 115 145 56 177 105 115 152 56 193 185 
      115 159 56 210 25 116 167 56 226 105 116 174 56 242 185 116 
      180 56 2 26 117 187 56 17 106 117 193 56 31 186 117 199 
      56 45 250 117 205 56 58 58 118 210 56 69 122 118 215 56 
      80 186 118 219 56 89 234 118 222 56 97 26 119 225 56 103 
      58 119 227 56 108 74 119 229 56 111 90 119 229 56 112 90 
      119 229 56 111 74 119 228 56 108 42 119 226 56 102 250 118 
      222 56 95 202 118 218 56 84 138 118 213 56 72 58 118 207 
      56 58 218 117 200 56 42 122 117 193 56 25 26 117 185 56 
      6 170 116 176 56 243 57 116 168 56 223 201 115 159 56 203 
      89 115 150 56 182 249 114 141 56 161 137 114 132 56 141 41 
      114 123 56 121 201 113 114 56 102 121 113 106 56 85 25 113 
      99 56 68 217 112 92 56 53 153 112 86 56 39 105 112 80 
      56 27 57 112 76 56 18 25 112 73 56 0 205 73 146 63 
      154 145 236 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 34 42 130 212 55 28 42 130 211 55 
      24 42 130 210 55 19 42 130 211 55 16 42 130 211 55 15 
      42 130 213 55 14 58 130 214 55 14 58 130 217 55 15 58 
      130 219 55 17 74 130 222 55 20 74 130 225 55 23 90 130 
      228 55 27 106 130 232 55 32 106 130 236 55 36 122 130 240 
      55 42 138 130 244 55 47 154 130 248 55 53 170 130 253 55 
      60 186 130 0 56 66 202 130 4 56 73 202 130 9 56 80 
      218 130 13 56 87 234 130 17 56 94 250 130 21 56 101 10 
      131 25 56 108 26 131 29 56 114 42 131 33 56 121 58 131 
      36 56 127 74 131 39 56 133 74 131 42 56 139 90 131 44 
      56 144 106 131 46 56 149 106 131 48 56 154 122 131 49 56 
      157 122 131 50 56 161 122 131 50 56 163 122 131 49 56 165 
      122 131 49 56 167 106 131 47 56 167 106 131 45 56 167 90 
      131 42 56 166 74 131 39 56 163 58 131 35 56 160 42 131 
      31 56 156 26 131 26 56 151 10 131 21 56 145 250 130 16 
      56 138 218 130 11 56 131 202 130 6 56 123 186 130 0 56 
      115 170 130 252 55 107 138 130 246 55 98 122 130 241 55 89 
      106 130 236 55 81 90 130 231 55 72 74 130 227 55 64 74 
      130 223 55 56 58 130 219 55 48 58 130 216 55 41 42 130 
      214 55 34 42 130 212 55 0 255 113 168 189 68 138 1 65 
      232 151 109 64 255 247 127 14 56 0 0 0 123 95 128 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 83 74 71 50 127 81 74 71 48 127 78 42 71 47 
      127 77 26 71 47 127 77 26 71 47 127 79 26 71 47 127 
      81 42 71 48 127 84 58 71 49 127 88 74 71 51 127 92 
      90 71 53 127 97 106 71 55 127 102 138 71 58 127 109 170 
      71 61 127 115 202 71 65 127 122 234 71 69 127 129 26 72 
      73 127 137 58 72 77 127 145 106 72 82 127 153 154 72 87 
      127 162 186 72 93 127 170 234 72 161 32 178 26 73 168 32 
      187 74 73 176 32 195 138 73 183 32 203 186 73 191 32 211 
      218 73 198 32 218 10 74 205 32 225 58 74 212 32 231 106 
      74 219 32 237 138 74 224 32 242 170 74 230 32 246 202 74 
      234 32 250 218 74 238 32 252 234 74 241 32 253 234 74 243 
      32 254 234 74 243 32 253 218 74 243 32 250 202 74 241 32 
      247 170 74 238 32 243 154 74 233 32 238 122 74 228 32 231 
      74 74 222 32 224 42 74 214 32 216 250 73 206 32 208 186 
      73 198 32 199 138 73 189 32 189 90 73 181 32 180 42 73 
      172 32 170 234 72 163 32 161 186 72 94 127 151 138 72 88 
      127 142 90 72 82 127 133 42 72 77 127 125 10 72 72 127 
      117 218 71 68 127 109 186 71 63 127 102 154 71 60 127 96 
      138 71 57 127 91 106 71 54 127 86 90 71 52 127 83 74 
      71 50 127 0 53 0 1 0 0 1 2 3 4 5 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 33 34 35 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 52 53 54 55 56 57 58 59 60 60 0 
      164 255 127 63 27 139 157 63 245 73 4 0 120 158 241 73 
      114 158 246 73 241 73 248 255 112 158 121 158 244 73 251 73 
      126 158 246 73 119 158 242 255 120 158 243 73 120 158 244 73 
      2 0 113 158 243 73 249 73 244 255 110 158 249 73 103 158 
      117 158 10 0 243 73 248 73 106 158 123 158 5 0 237 73 
      118 158 118 158 245 73 108 158 14 0 7 0 113 158 3 0 
      121 158 121 158 238 73 255 255 0 0 119 158 114 158 248 255 
      120 158 247 73 81 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 210 215 83 242 44 213 
      151 83 238 44 217 103 83 234 44 221 55 83 230 44 227 7 
      83 225 44 233 231 82 221 44 240 199 82 216 44 247 167 82 
      211 44 254 151 82 206 44 6 136 82 201 44 14 136 82 195 
      44 22 136 82 190 44 31 136 82 185 44 40 152 82 179 44 
      48 168 82 174 44 57 184 82 169 44 65 216 82 164 44 74 
      232 82 159 44 82 8 83 154 44 89 56 83 149 44 97 88 
      83 145 44 104 136 83 141 44 110 168 83 137 44 116 216 83 
      134 44 121 8 84 131 44 126 40 84 129 44 130 88 84 127 
      44 134 120 84 126 44 136 168 84 125 44 138 200 84 125 44 
      139 232 84 126 44 140 8 85 127 44 139 24 85 129 44 137 
      56 85 132 44 135 72 85 136 44 131 88 85 141 44 126 120 
      85 147 44 119 136 85 154 44 112 152 85 161 44 105 152 85 
      169 44 96 168 85 176 44 87 184 85 184 44 77 200 85 192 
      44 67 200 85 199 44 57 216 85 207 44 46 216 85 214 44 
      35 216 85 221 44 25 216 85 227 44 14 216 85 233 44 4 
      216 85 238 44 251 199 85 243 44 242 183 85 247 44 233 167 
      85 250 44 226 135 85 252 44 219 87 85 254 44 214 39 85 
      254 44 210 247 84 253 44 208 183 84 252 44 207 103 84 249 
      44 208 39 84 246 44 210 215 83 242 44 0 139 207 27 192 
      186 23 229 64 139 158 54 105 67 0 0 0 232 252 127 191 
      232 156 183 191 219 139 2 65 88 98 218 88 66 0 0 0 
      139 207 27 192 186 23 229 64 139 158 54 105 67 0 0 0 
      175 115 102 190 213 1 73 192 183 23 229 64 88 98 218 88 
      82 0 0 0 113 90 202 191 163 32 226 63 13 236 59 65 
      2 201 186 153 80 0 0 0 129 91 202 63 47 30 226 63 
      228 235 59 65 251 230 186 102 95 0 0 0 28 172 170 63 
      130 159 158 64 121 156 155 64 62 248 127 255 55 0 0 0 
      118 0 0 191 181 53 137 192 89 249 11 65 200 3 0 63 
      251 52 137 192 77 249 11 65 188 161 56 65 96 151 81 192 
      177 197 133 188 6 148 42 65 43 0 1 0 0 1 4 5 
      6 8 9 10 12 13 14 15 16 17 18 25 26 27 28 29 
      30 31 32 34 35 36 37 43 44 45 46 47 48 49 50 51 
      53 54 55 56 57 58 59 60 60 84 171 127 3 120 84 171 
      127 3 120 84 171 127 3 120 84 171 127 3 120 84 171 127 
      3 120 84 171 127 3 120 84 171 127 3 120 84 171 127 3 
      120 84 171 127 3 120 84 171 127 3 120 84 171 127 3 120 
      84 171 127 3 120 85 171 127 3 120 84 171 127 3 120 84 
      171 127 3 120 84 171 127 3 120 84 171 127 3 120 84 171 
      127 3 120 84 171 127 3 120 84 171 127 3 120 84 171 127 
      3 120 84 171 127 3 120 84 171 127 3 120 84 171 127 3 
      120 84 171 127 3 120 84 171 127 3 120 84 171 127 3 120 
      84 171 127 3 120 84 171 127 3 120 84 171 127 3 120 84 
      171 127 3 120 84 171 127 3 120 84 171 127 3 120 84 171 
      127 3 120 84 171 127 3 120 84 171 127 3 120 84 171 127 
      3 120 84 171 127 3 120 84 171 127 3 120 84 171 127 3 
      120 84 171 127 3 120 84 171 127 3 120 84 171 127 3 120 
      84 171 127 3 120 0 0 0 54 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 17 18 19 20 21 
      22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 
      39 41 42 43 44 45 46 47 48 49 51 52 53 55 56 57 
      58 59 60 60 49 223 114 63 125 80 135 63 20 121 254 255 
      242 58 20 121 242 58 169 186 20 121 20 121 254 255 20 121 
      254 255 169 186 242 58 254 255 169 186 242 58 19 121 20 121 
      242 58 242 58 20 121 0 0 20 121 254 255 20 121 20 121 
      242 58 169 186 20 121 20 121 242 58 242 58 255 255 0 0 
      242 58 169 186 242 58 242 58 0 0 20 121 242 58 242 58 
      0 0 169 186 242 58 242 58 169 186 20 121 20 121 0 0 
      20 121 20 121 254 255 20 121 20 121 0 0 73 197 133 188 
      13 148 42 65 43 0 1 0 0 1 5 6 10 11 12 13 
      15 16 17 18 19 22 23 24 25 26 27 29 30 31 35 36 
      37 38 39 40 41 44 45 46 47 50 51 52 53 54 55 56 
      57 58 59 60 60 82 59 128 252 119 82 59 128 251 119 82 
      59 128 251 119 82 59 128 251 119 82 59 128 251 119 82 59 
      128 252 119 82 59 128 252 119 82 59 128 252 119 82 59 128 
      252 119 82 59 128 251 119 82 59 128 251 119 82 59 128 252 
      119 82 59 128 251 119 82 59 128 251 119 82 59 128 252 119 
      82 59 128 251 119 82 59 128 251 119 82 59 128 252 119 82 
      59 128 251 119 82 59 128 251 119 82 59 128 251 119 82 59 
      128 252 119 82 59 128 252 119 82 59 128 251 119 82 59 128 
      251 119 82 59 128 251 119 82 59 128 252 119 82 59 128 252 
      119 82 59 128 251 119 82 59 128 251 119 82 59 128 252 119 
      82 59 128 251 119 82 59 128 252 119 82 59 128 252 119 82 
      59 128 252 119 82 59 128 252 119 82 59 128 252 119 82 59 
      128 251 119 82 59 128 252 119 82 59 128 252 119 82 59 128 
      251 119 82 59 128 252 119 82 59 128 251 119 82 59 128 252 
      119 0 0 0 51 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 
      26 28 30 31 32 33 34 35 36 37 38 39 41 42 43 44 
      45 47 48 50 51 52 53 55 56 57 58 60 60 0 0 0 
      217 182 109 63 84 94 131 63 153 121 153 121 18 187 0 0 
      18 187 153 121 153 121 80 59 80 59 18 187 0 0 153 121 
      254 255 18 187 81 59 0 0 19 187 0 0 153 121 153 121 
      81 59 80 59 153 121 153 121 81 59 18 187 18 187 153 121 
      19 187 153 121 254 255 81 59 80 59 19 187 153 121 255 255 
      153 121 153 121 18 187 153 121 0 0 153 121 153 121 0 0 
      153 121 153 121 0 0 153 121 19 187 18 187 153 121 153 121 
      77 224 33 65 55 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 234 23 0 20 72 234 23 0 21 72 233 23 0 21 72 
      233 23 0 21 72 234 23 0 21 72 234 23 0 21 72 234 
      23 0 21 72 234 23 0 20 72 235 23 0 20 72 235 23 
      0 19 72 236 23 0 18 72 237 23 0 18 72 238 23 0 
      17 72 239 23 0 15 72 240 23 0 14 72 242 23 0 13 
      72 243 23 0 11 72 245 23 0 10 72 247 23 0 8 72 
      249 23 0 6 72 250 23 0 4 72 252 23 0 2 72 4 
      24 0 251 71 6 24 0 249 71 8 24 0 247 71 9 24 
      0 245 71 11 24 0 243 71 13 24 0 242 71 14 24 0 
      241 71 15 24 0 239 71 16 24 0 239 71 16 24 0 238 
      71 17 24 0 238 71 17 24 0 238 71 16 24 0 238 71 
      16 24 0 239 71 14 24 0 240 71 13 24 0 242 71 11 
      24 0 243 71 9 24 0 245 71 7 24 0 248 71 4 24 
      0 250 71 254 23 0 0 72 252 23 0 3 72 249 23 0 
      5 72 247 23 0 7 72 245 23 0 9 72 243 23 0 11 
      72 242 23 0 13 72 240 23 0 14 72 239 23 0 16 72 
      238 23 0 17 72 236 23 0 18 72 236 23 0 19 72 235 
      23 0 20 72 234 23 0 20 72 0 0 0 53 0 1 0 
      0 1 2 3 4 5 8 9 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 33 34 35 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 
      55 56 57 58 59 60 60 0 169 255 127 63 109 138 157 63 
      243 73 1 0 121 158 247 73 118 158 247 73 245 73 251 255 
      120 158 121 158 245 73 246 73 123 158 245 73 121 158 250 255 
      120 158 247 73 124 158 247 73 0 0 118 158 246 73 249 73 
      255 255 114 158 249 73 119 158 118 158 4 0 250 73 244 73 
      120 158 120 158 4 0 243 73 121 158 123 158 250 73 121 158 
      6 0 4 0 121 158 0 0 121 158 121 158 246 73 251 255 
      1 0 120 158 120 158 252 255 120 158 246 73 142 111 148 64 
      52 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 21 25 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 214 23 0 41 72 214 
      23 0 42 72 214 23 0 42 72 214 23 0 42 72 214 23 
      0 42 72 214 23 0 42 72 214 23 0 41 72 214 23 0 
      41 72 214 23 0 41 72 215 23 0 41 72 215 23 0 40 
      72 216 23 0 40 72 216 23 0 39 72 217 23 0 38 72 
      218 23 0 38 72 218 23 0 37 72 219 23 0 36 72 220 
      23 0 35 72 221 23 0 34 72 223 23 0 32 72 227 23 
      0 28 72 229 23 0 26 72 230 23 0 25 72 231 23 0 
      25 72 232 23 0 24 72 232 23 0 23 72 233 23 0 23 
      72 233 23 0 22 72 233 23 0 22 72 234 23 0 22 72 
      234 23 0 22 72 233 23 0 22 72 233 23 0 22 72 233 
      23 0 23 72 232 23 0 24 72 231 23 0 25 72 230 23 
      0 26 72 229 23 0 27 72 227 23 0 28 72 224 23 0 
      32 72 223 23 0 33 72 221 23 0 34 72 220 23 0 35 
      72 219 23 0 36 72 218 23 0 37 72 218 23 0 38 72 
      217 23 0 39 72 216 23 0 39 72 216 23 0 40 72 215 
      23 0 40 72 215 23 0 41 72 214 23 0 41 72 214 23 
      0 41 72 0 53 0 1 0 0 1 2 3 4 5 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 33 34 35 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 52 53 54 55 56 57 58 59 60 60 0 
      173 255 127 63 110 138 157 63 243 73 1 0 121 158 247 73 
      118 158 247 73 245 73 251 255 120 158 121 158 245 73 246 73 
      123 158 245 73 121 158 250 255 120 158 247 73 124 158 247 73 
      0 0 118 158 246 73 249 73 255 255 114 158 249 73 119 158 
      118 158 4 0 250 73 244 73 120 158 121 158 4 0 243 73 
      121 158 123 158 250 73 121 158 6 0 4 0 121 158 0 0 
      121 158 121 158 246 73 251 255 1 0 120 158 120 158 253 255 
      121 158 246 73 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 
      58 59 60 60 2 64 123 76 104 2 80 123 75 104 2 96 
      123 74 104 2 80 123 75 104 2 64 123 76 104 2 48 123 
      77 104 2 16 123 79 104 2 224 122 82 104 2 176 122 85 
      104 2 128 122 88 104 3 80 122 91 104 3 16 122 95 104 
      3 208 121 99 104 3 144 121 103 104 3 80 121 107 104 4 
      16 121 111 104 4 128 120 120 104 4 64 120 124 104 5 240 
      119 129 104 5 176 119 133 104 5 112 119 137 104 5 48 119 
      141 104 6 0 119 144 104 6 192 118 148 104 6 144 118 151 
      104 6 96 118 154 104 7 48 118 157 104 7 16 118 159 104 
      7 240 117 161 104 7 208 117 163 104 7 176 117 165 104 7 
      160 117 166 104 7 128 117 168 104 8 128 117 168 104 8 112 
      117 169 104 8 112 117 169 104 8 128 117 168 104 7 144 117 
      167 104 7 160 117 166 104 7 192 117 164 104 7 240 117 161 
      104 7 32 118 158 104 6 80 118 155 104 6 144 118 151 104 
      6 208 118 147 104 6 32 119 142 104 5 112 119 137 104 5 
      192 119 132 104 4 32 120 126 104 4 112 120 121 104 3 48 
      121 109 104 3 128 121 104 104 3 224 121 98 104 3 48 122 
      93 104 2 112 122 89 104 2 176 122 85 104 2 240 122 81 
      104 2 32 123 78 104 2 64 123 76 104 0 25 74 225 64 
      55 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 18 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 52 53 54 55 56 57 58 59 60 60 201 247 127 
      255 55 202 247 127 255 55 203 247 127 255 55 202 247 127 255 
      55 202 247 127 255 55 201 247 127 255 55 199 247 127 255 55 
      197 247 127 255 55 195 247 127 255 55 193 247 127 255 55 191 
      247 127 255 55 188 247 127 255 55 185 247 127 255 55 182 247 
      127 255 55 179 247 127 255 55 167 247 127 255 55 164 247 127 
      255 55 161 247 127 255 55 158 247 127 255 55 156 247 127 255 
      55 153 247 127 255 55 151 247 127 255 55 148 247 127 255 55 
      146 247 127 255 55 144 247 127 255 55 142 247 127 255 55 141 
      247 127 255 55 139 247 127 255 55 138 247 127 255 55 137 247 
      127 255 55 137 247 127 255 55 136 247 127 255 55 136 247 127 
      255 55 136 247 127 255 55 136 247 127 255 55 137 247 127 255 
      55 138 247 127 255 55 139 247 127 255 55 141 247 127 255 55 
      143 247 127 255 55 145 247 127 255 55 148 247 127 255 55 151 
      247 127 255 55 155 247 127 255 55 158 247 127 255 55 162 247 
      127 255 55 166 247 127 255 55 178 247 127 255 55 182 247 127 
      255 55 186 247 127 255 55 189 247 127 255 55 192 247 127 255 
      55 195 247 127 255 55 198 247 127 255 55 200 247 127 255 55 
      201 247 127 255 55 0 0 0 232 223 33 65 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 43 44 45 46 47 48 49 50 
      51 52 53 54 55 56 57 58 59 60 60 184 25 3 184 57 
      186 25 3 186 57 189 41 3 189 57 192 41 3 192 57 195 
      57 3 195 57 198 73 3 198 57 201 73 3 201 57 204 89 
      3 204 57 208 105 3 208 57 211 121 3 211 57 222 153 3 
      222 57 225 169 3 225 57 228 185 3 228 57 232 201 3 232 
      57 235 217 3 235 57 238 217 3 238 57 241 233 3 241 57 
      244 249 3 244 57 246 9 4 246 57 249 9 4 249 57 251 
      25 4 251 57 253 25 4 253 57 255 41 4 255 57 0 42 
      4 0 58 1 42 4 1 58 2 42 4 2 58 2 58 4 
      2 58 2 58 4 2 58 2 58 4 2 58 1 42 4 1 
      58 0 42 4 0 58 255 41 4 255 57 252 25 4 252 57 
      249 9 4 249 57 246 249 3 246 57 242 233 3 242 57 238 
      217 3 238 57 234 201 3 234 57 229 185 3 229 57 224 169 
      3 224 57 215 137 3 215 57 210 121 3 210 57 206 105 3 
      206 57 201 89 3 201 57 197 73 3 197 57 193 57 3 193 
      57 190 41 3 190 57 186 25 3 186 57 184 25 3 184 57 
      181 9 3 181 57 179 9 3 179 57 178 249 2 178 57 178 
      249 2 178 57 178 249 2 178 57 178 249 2 178 57 180 9 
      3 180 57 182 9 3 182 57 184 25 3 184 57 0 0 0 
      90 112 148 64 54 0 1 0 0 1 2 3 4 5 6 7 
      9 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      197 168 0 197 56 198 168 0 198 56 200 184 0 200 56 201 
      184 0 201 56 203 184 0 203 56 204 184 0 204 56 206 184 
      0 206 56 207 184 0 207 56 211 200 0 211 56 216 200 0 
      216 56 220 216 0 220 56 222 216 0 222 56 223 216 0 223 
      56 225 216 0 225 56 226 216 0 226 56 228 232 0 228 56 
      229 232 0 229 56 230 232 0 230 56 231 232 0 231 56 232 
      232 0 232 56 233 232 0 233 56 234 232 0 234 56 235 232 
      0 235 56 235 232 0 235 56 235 232 0 235 56 235 232 0 
      235 56 235 232 0 235 56 235 232 0 235 56 234 232 0 234 
      56 233 232 0 233 56 232 232 0 232 56 231 232 0 231 56 
      229 232 0 229 56 227 216 0 227 56 225 216 0 225 56 222 
      216 0 222 56 220 216 0 220 56 218 200 0 218 56 211 200 
      0 211 56 208 184 0 208 56 206 184 0 206 56 204 184 0 
      204 56 202 184 0 202 56 200 184 0 200 56 198 168 0 198 
      56 197 168 0 197 56 196 168 0 196 56 195 168 0 195 56 
      194 168 0 194 56 194 168 0 194 56 194 168 0 194 56 194 
      168 0 194 56 195 168 0 195 56 196 168 0 196 56 197 168 
      0 197 56 0 45 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 20 25 27 29 31 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 
      55 56 57 58 59 60 60 213 122 8 212 58 212 122 8 211 
      58 212 122 8 210 58 212 122 8 210 58 212 122 8 210 58 
      212 122 8 211 58 212 122 8 211 58 213 122 8 212 58 214 
      138 8 212 58 215 138 8 213 58 216 138 8 214 58 217 154 
      8 215 58 218 154 8 216 58 220 170 8 219 58 227 218 8 
      226 58 233 250 8 231 58 235 10 9 234 58 237 26 9 236 
      58 240 42 9 239 58 243 58 9 241 58 244 58 9 243 58 
      246 74 9 244 58 247 90 9 246 58 249 90 9 247 58 250 
      106 9 248 58 250 106 9 249 58 251 106 9 249 58 251 106 
      9 249 58 250 106 9 249 58 250 106 9 248 58 249 90 9 
      247 58 247 90 9 246 58 246 74 9 244 58 244 58 9 242 
      58 241 42 9 240 58 239 26 9 238 58 237 10 9 235 58 
      234 250 8 232 58 228 218 8 227 58 226 202 8 224 58 223 
      186 8 222 58 221 170 8 219 58 219 154 8 217 58 216 154 
      8 215 58 215 138 8 213 58 213 122 8 212 58 0 0 0 
      7 74 225 64 41 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 14 20 25 27 29 31 33 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 
      59 60 60 238 245 127 255 55 239 245 127 255 55 239 245 127 
      255 55 239 245 127 255 55 239 245 127 255 55 239 245 127 255 
      55 239 245 127 255 55 238 245 127 255 55 238 245 127 255 55 
      237 245 127 255 55 236 245 127 255 55 235 245 127 255 55 233 
      245 127 255 55 228 245 127 255 55 224 245 127 255 55 222 245 
      127 255 55 220 245 127 255 55 218 245 127 255 55 216 245 127 
      255 55 213 245 127 255 55 212 245 127 255 55 211 245 127 255 
      55 210 245 127 255 55 210 245 127 255 55 210 245 127 255 55 
      210 245 127 255 55 211 245 127 255 55 212 245 127 255 55 213 
      245 127 255 55 214 245 127 255 55 215 245 127 255 55 217 245 
      127 255 55 219 245 127 255 55 221 245 127 255 55 223 245 127 
      255 55 229 245 127 255 55 231 245 127 255 55 232 245 127 255 
      55 234 245 127 255 55 236 245 127 255 55 237 245 127 255 55 
      238 245 127 255 55 0 0 0 100 232 232 192 185 137 193 192 
      116 133 134 193 170 121 246 179 89 0 0 0 146 73 146 63 
      142 238 151 65 130 150 63 192 44 100 152 193 171 30 49 219 
      53 0 0 0 15 200 72 65 1 12 203 192 74 53 229 65 
      165 63 105 135 118 0 0 0 146 73 146 63 163 182 99 192 
      83 62 41 193 59 199 29 64 23 185 250 170 90 0 0 0 
      151 73 146 63 88 191 9 193 193 50 185 64 74 114 63 64 
      118 60 15 9 38 0 0 0 145 232 69 65 245 75 89 192 
      190 194 74 64 237 12 28 169 3 0 0 0 125 67 62 193 
      203 92 245 63 62 80 213 64 200 67 231 14 5 0 0 0 
      148 16 55 192 110 147 107 191 189 176 74 64 185 183 219 172 
      114 0 0 0 243 27 79 64 220 233 141 218 55 0 0 0 
      5 145 53 64 125 88 132 252 55 0 0 0 174 222 34 192 
      211 135 223 189 89 81 6 65 177 152 155 29 56 0 0 0 
      207 82 29 64 195 248 127 255 55 0 0 0 240 68 242 63 
      67 248 127 255 55 0 0 0 27 76 188 190 79 168 169 189 
      213 48 4 65 31 201 145 88 55 0 0 0 134 231 76 64 
      168 249 127 255 55 0 0 0 58 165 254 63 168 249 127 255 
      55 0 0 0 125 224 184 63 195 160 35 191 174 62 255 64 
      194 185 141 40 54 0 0 0 129 0 43 64 113 249 127 255 
      55 0 0 0 225 118 0 64 58 249 127 255 55 0 0 0 
      154 4 64 64 156 167 202 191 186 120 237 64 44 138 145 160 
      53 0 0 0 141 96 225 63 188 249 127 255 55 0 0 0 
      46 68 228 63 95 249 127 255 55 0 0 0 26 17 55 64 
      12 147 107 191 250 176 74 64 237 21 45 54 126 0 0 0 
      181 27 79 64 102 23 142 243 119 0 0 0 197 144 53 64 
      154 153 123 9 56 0 0 0 116 223 34 64 74 109 223 189 
      122 81 6 65 175 233 128 162 56 0 0 0 180 82 29 64 
      59 251 127 255 55 0 0 0 79 68 242 63 174 248 127 255 
      55 0 0 0 220 80 188 62 29 134 169 189 232 48 4 65 
      242 233 123 6 57 0 0 0 159 231 76 64 9 252 127 255 
      55 0 0 0 82 165 254 63 25 247 127 255 119 0 0 0 
      118 223 184 191 184 155 35 191 190 62 255 64 88 218 115 225 
      57 0 0 0 89 0 43 64 151 251 127 255 55 0 0 0 
      190 118 0 64 119 248 127 255 55 0 0 0 57 4 64 192 
      207 163 202 191 166 120 237 64 97 42 111 100 58 0 0 0 
      108 96 225 63 206 249 127 255 55 0 0 0 85 67 228 63 
      147 249 127 255 55 0 0 0 255 255 241 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>