<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13464 
    </array>
    <array name="data" size="13472">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 60 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 190 220 187 65 
      255 247 127 255 39 0 0 0 241 26 93 190 191 170 210 62 
      241 26 93 190 191 170 210 62 241 26 93 190 191 170 210 62 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      30 31 84 65 2 225 197 65 28 137 249 65 52 131 5 66 
      255 255 0 0 35 254 219 1 212 248 42 7 113 240 141 15 
      95 229 159 26 255 215 255 39 179 200 75 55 222 183 32 72 
      226 165 28 90 34 147 220 108 220 108 34 147 28 90 226 165 
      32 72 222 183 75 55 179 200 255 39 255 215 159 26 95 229 
      141 15 113 240 42 7 212 248 219 1 35 254 0 0 255 255 
      120 0 134 255 219 1 35 254 26 4 228 251 42 7 212 248 
      255 10 255 244 141 15 113 240 198 20 56 235 159 26 95 229 
      12 33 242 222 255 39 255 215 110 47 144 208 75 55 179 200 
      139 63 115 192 32 72 222 183 255 80 255 174 28 90 226 165 
      106 99 148 156 220 108 34 147 103 118 151 137 151 137 103 118 
      34 147 220 108 148 156 105 99 226 165 28 90 255 174 255 80 
      222 183 32 72 115 192 138 63 179 200 75 55 144 208 110 47 
      255 215 255 39 242 222 12 33 95 229 159 26 56 235 198 20 
      113 240 141 15 255 244 255 10 212 248 42 7 228 251 26 4 
      35 254 219 1 134 255 120 0 255 255 0 0 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 29 248 
      127 255 55 25 248 127 255 55 14 248 127 255 55 254 247 127 
      255 55 232 247 127 255 55 205 247 127 255 55 175 247 127 255 
      55 141 247 127 255 55 105 247 127 255 55 68 247 127 255 55 
      29 247 127 255 55 247 246 127 255 55 210 246 127 255 55 174 
      246 127 255 55 140 246 127 255 55 110 246 127 255 55 83 246 
      127 255 55 61 246 127 255 55 45 246 127 255 55 34 246 127 
      255 55 31 246 127 255 55 32 246 127 255 55 34 246 127 255 
      55 39 246 127 255 55 45 246 127 255 55 52 246 127 255 55 
      61 246 127 255 55 72 246 127 255 55 83 246 127 255 55 96 
      246 127 255 55 110 246 127 255 55 125 246 127 255 55 140 246 
      127 255 55 157 246 127 255 55 174 246 127 255 55 191 246 127 
      255 55 210 246 127 255 55 228 246 127 255 55 247 246 127 255 
      55 10 247 127 255 55 29 247 127 255 55 48 247 127 255 55 
      68 247 127 255 55 86 247 127 255 55 105 247 127 255 55 123 
      247 127 255 55 141 247 127 255 55 158 247 127 255 55 175 247 
      127 255 55 191 247 127 255 55 205 247 127 255 55 219 247 127 
      255 55 232 247 127 255 55 244 247 127 255 55 254 247 127 255 
      55 7 248 127 255 55 14 248 127 255 55 20 248 127 255 55 
      25 248 127 255 55 28 248 127 255 55 29 248 127 255 55 0 
      180 247 127 255 55 0 0 0 175 174 211 192 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 100 9 
      124 37 91 99 153 123 35 91 97 105 122 29 91 94 121 120 
      20 91 90 233 117 7 91 85 217 114 249 90 78 73 111 232 
      90 70 105 107 213 90 61 57 103 193 90 50 201 98 173 90 
      39 89 94 153 90 26 217 89 132 90 12 105 85 112 90 254 
      56 81 94 90 239 72 77 76 90 224 184 73 60 90 209 152 
      70 46 90 195 24 68 33 90 181 40 66 23 90 169 248 64 
      14 90 158 152 64 8 90 150 200 64 4 90 143 40 65 0 
      90 137 184 65 254 89 134 120 66 254 89 132 104 67 254 89 
      131 120 68 255 89 132 184 69 1 90 135 24 71 4 90 138 
      168 72 8 90 143 72 74 13 90 149 8 76 19 90 155 216 
      77 26 90 162 200 79 33 90 170 200 81 41 90 179 232 83 
      50 90 188 8 86 60 90 197 56 88 70 90 207 104 90 81 
      90 217 152 92 92 90 227 216 94 104 90 237 24 97 116 90 
      247 72 99 129 90 1 121 101 141 90 10 169 103 154 90 20 
      185 105 167 90 29 201 107 180 90 38 185 109 192 90 46 153 
      111 205 90 54 105 113 217 90 61 25 115 228 90 68 169 116 
      239 90 74 25 118 249 90 80 105 119 3 91 85 153 120 11 
      91 89 153 121 19 91 93 105 122 25 91 96 25 123 30 91 
      98 153 123 34 91 99 233 123 36 91 100 9 124 37 91 0 
      51 0 1 0 0 1 4 5 6 8 9 10 12 13 14 15 
      16 17 18 20 21 22 24 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 
      53 54 55 56 57 58 59 60 60 0 0 0 227 221 93 63 
      159 153 153 63 204 204 153 153 153 153 204 204 203 204 102 102 
      101 102 153 153 153 153 102 102 102 102 153 153 51 51 255 255 
      204 204 204 204 102 102 204 204 102 102 102 102 153 153 153 153 
      102 102 102 102 203 204 203 204 102 102 153 153 153 153 0 0 
      102 102 101 102 152 153 102 102 153 153 102 102 102 102 254 255 
      51 51 153 153 153 153 102 102 152 153 101 102 153 153 102 102 
      203 204 153 153 204 204 51 51 204 204 204 204 129 97 14 66 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 242 215 126 64 65 242 215 126 66 65 242 215 126 73 
      65 242 215 126 83 65 241 215 126 96 65 241 215 126 112 65 
      241 231 126 130 65 241 231 126 149 65 241 231 126 169 65 241 
      231 126 189 65 240 231 126 209 65 240 231 126 227 65 240 231 
      126 245 65 240 247 126 5 66 240 247 126 20 66 240 247 126 
      32 66 240 247 126 43 66 240 247 126 51 66 240 247 126 57 
      66 240 247 126 61 66 240 247 126 62 66 240 247 126 62 66 
      240 247 126 61 66 240 247 126 59 66 240 247 126 57 66 240 
      247 126 54 66 240 247 126 51 66 240 247 126 47 66 240 247 
      126 43 66 240 247 126 38 66 240 247 126 32 66 240 247 126 
      26 66 240 247 126 20 66 240 247 126 13 66 240 247 126 5 
      66 240 247 126 253 65 240 231 126 245 65 240 231 126 236 65 
      240 231 126 227 65 240 231 126 218 65 240 231 126 209 65 241 
      231 126 199 65 241 231 126 189 65 241 231 126 179 65 241 231 
      126 169 65 241 231 126 159 65 241 231 126 149 65 241 231 126 
      139 65 241 231 126 130 65 241 231 126 121 65 241 215 126 112 
      65 241 215 126 104 65 241 215 126 96 65 241 215 126 89 65 
      242 215 126 83 65 242 215 126 77 65 242 215 126 73 65 242 
      215 126 69 65 242 215 126 66 65 242 215 126 64 65 242 215 
      126 64 65 0 53 0 1 0 0 1 4 5 6 7 8 9 
      10 12 13 14 15 16 17 18 20 21 22 23 24 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 49 50 51 52 53 54 55 56 57 58 59 60 60 0 
      86 85 85 63 59 177 147 63 38 39 50 83 50 83 38 39 
      39 39 50 83 30 133 30 133 50 83 50 83 30 133 30 133 
      50 83 43 190 0 0 39 39 38 39 30 133 38 39 50 83 
      30 133 30 133 50 83 50 83 30 133 30 133 39 39 39 39 
      30 133 50 83 50 83 255 255 30 133 30 133 50 83 30 133 
      50 83 30 133 30 133 0 0 43 190 50 83 50 83 30 133 
      50 83 30 133 50 83 30 133 38 39 50 83 38 39 43 190 
      38 39 38 39 16 153 223 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 43 22 111 36 58 43 
      22 111 34 58 43 246 110 30 58 43 198 110 23 58 43 134 
      110 14 58 44 54 110 3 58 46 214 109 247 57 49 102 109 
      234 57 53 230 108 219 57 59 70 108 204 57 66 166 107 189 
      57 75 246 106 174 57 84 54 106 159 57 94 102 105 145 57 
      105 150 104 132 57 116 214 103 120 57 126 6 103 109 57 134 
      70 102 100 57 140 150 101 92 57 143 230 100 87 57 143 102 
      100 83 57 140 230 99 81 57 137 150 99 79 57 134 86 99 
      78 57 129 38 99 79 57 125 6 99 79 57 120 6 99 81 
      57 114 22 99 83 57 109 54 99 86 57 103 102 99 90 57 
      97 166 99 94 57 91 246 99 98 57 86 86 100 103 57 80 
      182 100 109 57 74 38 101 115 57 69 150 101 122 57 64 6 
      102 129 57 60 134 102 136 57 55 22 103 144 57 52 150 103 
      152 57 48 22 104 160 57 45 166 104 169 57 43 54 105 178 
      57 41 182 105 187 57 39 54 106 196 57 38 182 106 204 57 
      37 54 107 213 57 37 182 107 222 57 37 38 108 231 57 37 
      150 108 239 57 37 246 108 247 57 38 86 109 254 57 38 182 
      109 5 58 39 6 110 12 58 40 70 110 18 58 41 134 110 
      23 58 42 182 110 27 58 42 230 110 31 58 43 6 111 33 
      58 43 22 111 35 58 43 22 111 36 58 0 52 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 34 
      35 36 37 38 40 41 43 44 45 46 47 48 49 50 51 54 
      55 57 58 59 60 60 0 0 77 145 79 63 30 76 145 63 
      0 0 255 127 84 85 255 127 255 127 169 170 255 127 255 127 
      169 170 85 85 169 170 254 255 169 170 170 170 255 127 169 170 
      255 127 255 127 169 170 255 127 255 127 85 85 255 127 84 85 
      170 170 169 170 255 255 169 170 84 213 255 127 169 170 169 170 
      84 213 84 213 84 85 255 127 255 127 84 85 170 170 169 170 
      84 85 84 85 84 213 255 127 169 170 255 127 84 213 84 85 
      84 213 255 127 84 213 169 170 0 0 0 0 178 174 211 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 204 230 122 142 84 205 118 122 144 84 207 70 121 150 
      84 210 102 119 159 84 215 230 116 171 84 222 214 113 185 84 
      229 102 110 201 84 238 150 106 219 84 249 118 102 238 84 4 
      39 98 2 85 17 199 93 21 85 31 103 89 41 85 46 23 
      85 60 85 61 247 80 77 85 77 39 77 94 85 94 183 73 
      109 85 109 183 70 123 85 125 55 68 135 85 139 103 66 145 
      85 152 71 65 153 85 164 247 64 160 85 174 39 65 164 85 
      181 135 65 168 85 187 39 66 170 85 191 231 66 171 85 193 
      199 67 172 85 193 231 68 171 85 192 23 70 169 85 190 119 
      71 167 85 186 247 72 163 85 181 135 74 159 85 175 55 76 
      153 85 168 7 78 147 85 161 231 79 140 85 152 231 81 133 
      85 143 231 83 124 85 133 247 85 115 85 123 23 88 105 85 
      112 55 90 95 85 101 103 92 84 85 91 135 94 73 85 80 
      183 96 61 85 69 215 98 49 85 58 247 100 36 85 47 23 
      103 24 85 37 23 105 11 85 27 23 107 254 84 17 7 109 
      242 84 8 215 110 230 84 255 150 112 218 84 247 54 114 207 
      84 240 182 115 196 84 233 38 117 186 84 226 102 118 176 84 
      221 134 119 168 84 216 134 120 160 84 212 86 121 154 84 208 
      6 122 149 84 206 118 122 145 84 204 198 122 143 84 204 230 
      122 142 84 0 135 97 14 66 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 12 24 129 30 65 12 24 
      129 33 65 12 24 129 39 65 12 24 129 49 65 12 24 129 
      62 65 12 24 129 78 65 13 24 129 95 65 13 24 129 114 
      65 13 8 129 133 65 13 8 129 153 65 13 8 129 172 65 
      13 8 129 190 65 14 8 129 208 65 14 8 129 223 65 14 
      8 129 237 65 14 8 129 250 65 14 248 128 4 66 14 248 
      128 12 66 14 248 128 18 66 14 248 128 22 66 14 248 128 
      23 66 14 248 128 23 66 14 248 128 22 66 14 248 128 20 
      66 14 248 128 18 66 14 248 128 15 66 14 248 128 12 66 
      14 248 128 8 66 14 248 128 4 66 14 248 128 255 65 14 
      8 129 250 65 14 8 129 244 65 14 8 129 237 65 14 8 
      129 231 65 14 8 129 223 65 14 8 129 216 65 14 8 129 
      208 65 14 8 129 199 65 13 8 129 190 65 13 8 129 181 
      65 13 8 129 172 65 13 8 129 162 65 13 8 129 153 65 
      13 8 129 143 65 13 24 129 124 65 13 24 129 114 65 13 
      24 129 105 65 13 24 129 95 65 13 24 129 86 65 12 24 
      129 78 65 12 24 129 70 65 12 24 129 62 65 12 24 129 
      55 65 12 24 129 49 65 12 24 129 44 65 12 24 129 39 
      65 12 24 129 35 65 12 24 129 33 65 12 24 129 31 65 
      12 24 129 30 65 0 0 0 14 153 223 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 79 230 
      151 190 53 79 230 151 191 53 79 6 152 195 53 78 54 152 
      201 53 78 118 152 210 53 78 214 152 220 53 79 54 153 232 
      53 81 182 153 245 53 84 70 154 3 54 89 230 154 17 54 
      95 134 155 32 54 102 70 156 46 54 110 22 157 60 54 119 
      230 157 74 54 128 182 158 87 54 138 150 159 98 54 146 102 
      160 109 54 153 38 161 118 54 158 230 161 125 54 160 150 162 
      131 54 159 38 163 135 54 156 166 163 138 54 153 6 164 140 
      54 149 70 164 140 54 145 118 164 141 54 140 150 164 140 54 
      135 150 164 139 54 130 134 164 137 54 125 102 164 134 54 119 
      54 164 131 54 114 246 163 127 54 109 166 163 123 54 103 70 
      163 118 54 98 214 162 113 54 94 102 162 107 54 89 246 161 
      100 54 85 118 161 94 54 81 246 160 86 54 78 102 160 79 
      54 75 214 159 71 54 72 70 159 63 54 70 182 158 54 54 
      69 38 158 46 54 67 150 157 37 54 67 22 157 28 54 66 
      134 156 20 54 66 6 156 11 54 67 134 155 2 54 67 6 
      155 250 53 68 150 154 242 53 69 38 154 234 53 70 198 153 
      226 53 72 102 153 219 53 73 6 153 213 53 74 198 152 207 
      53 76 134 152 202 53 77 70 152 198 53 78 22 152 194 53 
      79 246 151 192 53 79 230 151 190 53 79 230 151 190 53 0 
      53 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 39 40 43 44 45 46 47 48 
      49 51 52 53 55 56 57 58 59 60 60 0 193 78 108 63 
      9 105 144 63 255 63 255 127 255 63 255 127 255 63 255 191 
      0 0 0 0 255 255 255 63 255 63 0 0 255 127 255 191 
      255 191 255 255 255 127 255 63 255 63 255 127 255 63 255 127 
      255 127 255 191 255 127 255 127 255 63 255 63 255 191 0 0 
      255 191 255 127 255 191 255 191 0 0 255 191 0 0 255 127 
      255 127 254 255 255 63 0 0 255 127 255 63 255 63 255 191 
      0 0 255 127 254 255 255 127 254 255 255 63 255 191 255 63 
      193 82 113 65 158 47 166 191 237 74 234 64 9 240 116 79 
      71 0 0 0 167 170 78 65 123 248 127 255 55 0 0 0 
      189 170 78 65 131 247 127 255 119 0 0 0 193 82 113 193 
      132 47 166 191 235 74 234 64 9 240 116 175 8 0 0 0 
      176 170 78 65 123 248 127 255 55 0 0 0 187 170 78 65 
      123 248 127 255 55 0 0 0 192 240 51 193 121 44 15 65 
      255 247 127 210 8 0 0 0 176 170 78 65 171 170 78 65 
      190 231 62 65 50 114 183 64 255 151 125 255 87 0 0 0 
      158 170 78 65 174 170 78 65 224 172 167 192 47 170 114 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 158 120 125 249 53 161 104 125 249 53 162 104 125 249 
      53 158 120 125 249 53 145 152 125 250 53 125 216 125 252 53 
      99 40 126 253 53 67 136 126 0 54 30 232 126 2 54 247 
      87 127 5 54 204 215 127 9 54 159 71 128 12 54 114 199 
      128 16 54 68 71 129 20 54 23 183 129 24 54 236 38 130 
      28 54 196 150 130 32 54 160 230 130 36 54 128 54 131 39 
      54 102 134 131 41 54 82 182 131 43 54 69 214 131 45 54 
      65 214 131 45 54 66 214 131 45 54 69 214 131 45 54 75 
      198 131 44 54 82 182 131 43 54 91 150 131 42 54 102 134 
      131 41 54 114 102 131 40 54 128 54 131 39 54 143 22 131 
      37 54 160 230 130 36 54 178 198 130 34 54 196 150 130 32 
      54 216 86 130 30 54 236 38 130 28 54 2 247 129 26 54 
      23 183 129 24 54 46 119 129 22 54 68 71 129 20 54 91 
      7 129 18 54 114 199 128 16 54 137 135 128 14 54 159 71 
      128 12 54 182 7 128 11 54 204 215 127 9 54 226 151 127 
      7 54 247 87 127 5 54 11 40 127 4 54 30 232 126 2 
      54 49 184 126 1 54 67 136 126 0 54 83 72 126 254 53 
      99 40 126 253 53 113 248 125 252 53 125 216 125 252 53 136 
      184 125 251 53 145 152 125 250 53 152 136 125 250 53 158 120 
      125 249 53 0 187 250 11 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 60 119 134 142 55 56 
      119 134 144 55 54 135 134 146 55 59 135 134 145 55 74 119 
      134 141 55 98 119 134 134 55 130 103 134 123 55 169 103 134 
      110 55 214 87 134 94 55 7 88 134 77 55 60 88 134 58 
      55 115 88 134 38 55 172 120 134 17 55 228 136 134 251 54 
      28 169 134 230 54 80 217 134 210 54 130 249 134 191 54 174 
      41 135 173 54 213 89 135 157 54 246 121 135 143 54 15 154 
      135 133 54 30 186 135 125 54 37 186 135 121 54 36 186 135 
      119 54 32 186 135 119 54 26 170 135 121 54 18 154 135 124 
      54 7 154 135 128 54 250 121 135 132 54 235 105 135 138 54 
      219 89 135 144 54 200 57 135 150 54 180 41 135 158 54 159 
      9 135 165 54 136 249 134 174 54 112 217 134 183 54 87 201 
      134 192 54 62 185 134 202 54 35 153 134 211 54 8 137 134 
      222 54 236 120 134 232 54 208 104 134 243 54 180 88 134 253 
      54 151 72 134 8 55 123 72 134 19 55 95 56 134 29 55 
      67 56 134 40 55 40 56 134 50 55 14 56 134 60 55 245 
      55 134 70 55 221 55 134 79 55 197 55 134 88 55 175 71 
      134 97 55 154 71 134 105 55 135 87 134 112 55 117 87 134 
      119 55 102 103 134 125 55 88 103 134 131 55 76 119 134 135 
      55 67 119 134 139 55 60 119 134 142 55 0 83 29 140 188 
      72 211 29 65 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 42 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 211 54 127 114 56 210 54 127 114 56 210 54 127 114 
      56 212 54 127 112 56 214 38 127 109 56 217 38 127 104 56 
      221 22 127 98 56 226 6 127 92 56 231 246 126 86 56 237 
      230 126 80 56 242 214 126 73 56 248 198 126 67 56 254 166 
      126 60 56 3 135 126 54 56 9 119 126 49 56 14 87 126 
      44 56 18 71 126 39 56 23 39 126 35 56 26 23 126 32 
      56 29 7 126 30 56 30 247 125 30 56 31 247 125 30 56 
      31 247 125 32 56 30 247 125 34 56 29 247 125 35 56 28 
      247 125 37 56 27 7 126 38 56 25 7 126 40 56 24 23 
      126 42 56 22 23 126 44 56 20 39 126 46 56 18 39 126 
      48 56 16 55 126 51 56 14 71 126 53 56 11 71 126 56 
      56 9 87 126 59 56 6 103 126 62 56 3 119 126 65 56 
      254 134 126 71 56 245 166 126 80 56 240 198 126 86 56 237 
      214 126 88 56 234 214 126 91 56 231 230 126 94 56 229 230 
      126 97 56 227 246 126 99 56 224 246 126 102 56 222 6 127 
      104 56 220 6 127 106 56 218 22 127 108 56 216 22 127 109 
      56 215 22 127 111 56 214 38 127 112 56 212 38 127 113 56 
      212 38 127 114 56 211 38 127 114 56 211 54 127 114 56 0 
      9 255 95 63 30 249 216 191 62 102 188 64 114 162 155 65 
      181 136 178 227 93 0 0 0 60 75 146 63 59 180 96 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 59 178 38 63 56 53 210 38 61 56 43 34 39 55 
      56 35 146 39 48 56 30 242 39 40 56 31 98 40 31 56 
      35 210 40 23 56 44 66 41 16 56 57 194 41 10 56 74 
      66 42 5 56 95 194 42 1 56 120 50 43 255 55 146 178 
      43 254 55 174 50 44 254 55 203 146 44 255 55 232 2 45 
      0 56 4 83 45 2 56 31 131 45 5 56 55 179 45 8 
      56 75 179 45 12 56 92 147 45 16 56 103 99 45 20 56 
      108 67 45 22 56 108 35 45 23 56 107 243 44 24 56 104 
      195 44 25 56 100 147 44 26 56 95 83 44 27 56 89 35 
      44 28 56 81 211 43 28 56 73 147 43 29 56 64 83 43 
      29 56 55 3 43 30 56 44 195 42 30 56 33 115 42 31 
      56 22 35 42 31 56 11 211 41 31 56 255 146 41 32 56 
      243 66 41 32 56 231 2 41 33 56 219 194 40 34 56 208 
      130 40 35 56 196 66 40 36 56 185 2 40 37 56 174 194 
      39 39 56 164 146 39 41 56 154 98 39 43 56 144 66 39 
      45 56 135 18 39 47 56 127 242 38 49 56 118 210 38 51 
      56 111 194 38 54 56 103 162 38 56 56 96 146 38 58 56 
      90 146 38 60 56 84 130 38 61 56 78 130 38 63 56 72 
      130 38 64 56 67 146 38 64 56 63 162 38 64 56 59 178 
      38 63 56 0 99 172 182 65 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 56 57 58 59 60 60 237 244 127 255 55 240 244 
      127 255 55 247 244 127 255 55 0 245 127 255 55 6 245 127 
      255 55 9 245 127 255 55 7 245 127 255 55 255 244 127 255 
      55 239 244 127 255 55 215 244 127 255 55 183 244 127 255 55 
      145 244 127 255 55 103 244 127 255 55 57 244 127 255 55 11 
      244 127 255 55 222 243 127 255 55 181 243 127 255 55 145 243 
      127 255 55 115 243 127 255 55 94 243 127 255 55 83 243 127 
      255 55 80 243 127 255 55 82 243 127 255 55 88 243 127 255 
      55 96 243 127 255 55 106 243 127 255 55 119 243 127 255 55 
      133 243 127 255 55 149 243 127 255 55 167 243 127 255 55 186 
      243 127 255 55 206 243 127 255 55 226 243 127 255 55 248 243 
      127 255 55 13 244 127 255 55 35 244 127 255 55 57 244 127 
      255 55 78 244 127 255 55 98 244 127 255 55 118 244 127 255 
      55 136 244 127 255 55 153 244 127 255 55 168 244 127 255 55 
      183 244 127 255 55 195 244 127 255 55 206 244 127 255 55 214 
      244 127 255 55 222 244 127 255 55 227 244 127 255 55 231 244 
      127 255 55 234 244 127 255 55 236 244 127 255 55 237 244 127 
      255 55 237 244 127 255 55 237 244 127 255 55 236 244 127 255 
      55 235 244 127 255 55 235 244 127 255 55 236 244 127 255 55 
      237 244 127 255 55 0 0 0 49 0 1 0 0 1 3 4 
      5 7 8 9 10 12 15 17 18 19 20 21 24 25 27 28 
      29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 55 56 57 58 59 60 60 0 
      1 0 88 63 2 0 112 63 170 170 84 85 255 255 0 0 
      85 85 85 85 255 255 0 0 170 170 0 0 0 0 169 170 
      169 170 84 85 169 170 85 85 84 85 170 170 170 170 84 85 
      84 85 169 170 0 0 0 0 170 170 170 170 85 85 85 85 
      169 170 85 85 84 85 169 170 170 170 0 0 85 85 85 85 
      170 170 0 0 170 170 85 85 254 255 85 85 169 170 84 85 
      85 85 170 170 85 85 84 85 170 170 170 170 81 249 216 63 
      63 102 188 64 98 162 155 65 73 135 178 27 82 0 0 0 
      23 109 91 63 50 180 96 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 83 227 179 242 59 73 
      147 179 248 59 60 83 179 254 59 44 35 179 1 60 24 3 
      179 2 60 5 19 179 0 60 245 50 179 251 59 232 98 179 
      245 59 223 162 179 237 59 217 242 179 229 59 213 66 180 219 
      59 213 146 180 209 59 215 226 180 198 59 219 50 181 188 59 
      226 114 181 178 59 235 178 181 168 59 246 242 181 158 59 3 
      35 182 148 59 18 67 182 140 59 35 99 182 132 59 53 115 
      182 126 59 72 99 182 121 59 90 99 182 118 59 106 83 182 
      115 59 117 83 182 113 59 125 99 182 111 59 133 131 182 109 
      59 141 147 182 107 59 149 179 182 105 59 158 211 182 104 59 
      165 243 182 102 59 173 19 183 100 59 180 51 183 99 59 186 
      83 183 98 59 191 115 183 98 59 196 147 183 98 59 200 179 
      183 98 59 203 195 183 99 59 205 211 183 100 59 207 227 183 
      102 59 207 227 183 105 59 206 227 183 108 59 204 227 183 112 
      59 202 211 183 117 59 198 179 183 123 59 194 147 183 130 59 
      189 99 183 136 59 184 67 183 143 59 178 19 183 151 59 171 
      227 182 158 59 165 163 182 166 59 158 99 182 174 59 151 35 
      182 182 59 143 227 181 190 59 135 163 181 198 59 127 83 181 
      206 59 119 19 181 214 59 110 195 180 221 59 102 115 180 228 
      59 92 51 180 235 59 83 227 179 242 59 0 226 171 170 63 
      43 172 182 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 134 241 127 255 55 157 241 127 255 55 
      183 241 127 255 55 215 241 127 255 55 251 241 127 255 55 30 
      242 127 255 55 59 242 127 255 55 83 242 127 255 55 103 242 
      127 255 55 118 242 127 255 55 129 242 127 255 55 137 242 127 
      255 55 143 242 127 255 55 146 242 127 255 55 147 242 127 255 
      55 146 242 127 255 55 142 242 127 255 55 135 242 127 255 55 
      126 242 127 255 55 115 242 127 255 55 101 242 127 255 55 85 
      242 127 255 55 67 242 127 255 55 49 242 127 255 55 33 242 
      127 255 55 18 242 127 255 55 1 242 127 255 55 238 241 127 
      255 55 219 241 127 255 55 198 241 127 255 55 177 241 127 255 
      55 156 241 127 255 55 135 241 127 255 55 114 241 127 255 55 
      94 241 127 255 55 75 241 127 255 55 57 241 127 255 55 40 
      241 127 255 55 25 241 127 255 55 12 241 127 255 55 0 241 
      127 255 55 247 240 127 255 55 239 240 127 255 55 234 240 127 
      255 55 231 240 127 255 55 230 240 127 255 55 231 240 127 255 
      55 233 240 127 255 55 236 240 127 255 55 241 240 127 255 55 
      248 240 127 255 55 0 241 127 255 55 9 241 127 255 55 20 
      241 127 255 55 32 241 127 255 55 45 241 127 255 55 60 241 
      127 255 55 76 241 127 255 55 94 241 127 255 55 113 241 127 
      255 55 134 241 127 255 55 0 255 255 159 192 255 255 159 64 
      24 220 220 60 222 80 176 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 62 25 121 125 53 64 
      25 121 124 53 66 25 121 124 53 66 25 121 125 53 62 25 
      121 129 53 54 25 121 135 53 43 25 121 142 53 28 25 121 
      151 53 9 25 121 161 53 245 40 121 171 53 222 40 121 183 
      53 198 40 121 195 53 172 24 121 208 53 146 24 121 220 53 
      121 24 121 232 53 95 8 121 244 53 71 248 120 255 53 49 
      232 120 8 54 29 216 120 17 54 11 200 120 24 54 254 183 
      120 30 54 243 167 120 33 54 237 151 120 34 54 234 151 120 
      34 54 234 151 120 33 54 236 151 120 31 54 240 151 120 29 
      54 244 151 120 26 54 249 167 120 23 54 255 167 120 20 54 
      6 168 120 16 54 14 184 120 12 54 23 184 120 7 54 32 
      200 120 2 54 42 200 120 253 53 53 216 120 248 53 64 232 
      120 242 53 76 232 120 236 53 88 248 120 231 53 101 248 120 
      224 53 113 8 121 218 53 126 8 121 212 53 139 8 121 206 
      53 152 24 121 200 53 165 24 121 194 53 178 24 121 187 53 
      191 24 121 181 53 203 40 121 176 53 216 40 121 170 53 227 
      40 121 164 53 239 40 121 159 53 250 40 121 154 53 5 41 
      121 149 53 14 41 121 145 53 24 41 121 141 53 32 41 121 
      137 53 40 41 121 134 53 47 25 121 131 53 53 25 121 128 
      53 58 25 121 127 53 62 25 121 125 53 0 194 73 146 63 
      147 145 236 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 120 217 129 58 58 125 233 129 57 58 
      129 249 129 57 58 132 9 130 58 58 135 25 130 61 58 136 
      41 130 67 58 137 57 130 74 58 134 57 130 83 58 128 73 
      130 92 58 119 57 130 103 58 107 41 130 115 58 92 9 130 
      127 58 76 233 129 140 58 57 185 129 152 58 38 137 129 164 
      58 17 73 129 176 58 253 8 129 187 58 232 184 128 197 58 
      211 120 128 206 58 192 40 128 213 58 174 248 127 218 58 157 
      184 127 221 58 143 120 127 223 58 131 72 127 222 58 122 24 
      127 221 58 116 8 127 220 58 114 248 126 218 58 114 248 126 
      215 58 116 8 127 213 58 118 8 127 209 58 122 24 127 205 
      58 126 40 127 201 58 131 56 127 197 58 136 72 127 192 58 
      143 88 127 187 58 150 120 127 182 58 157 136 127 176 58 165 
      168 127 171 58 174 200 127 165 58 183 216 127 159 58 192 248 
      127 153 58 202 8 128 147 58 212 40 128 140 58 222 72 128 
      134 58 232 104 128 128 58 242 120 128 122 58 253 152 128 116 
      58 7 185 128 110 58 18 217 128 104 58 28 233 128 99 58 
      38 9 129 93 58 48 41 129 88 58 58 57 129 83 58 67 
      89 129 79 58 76 105 129 75 58 85 121 129 71 58 93 153 
      129 67 58 101 169 129 64 58 108 185 129 62 58 114 201 129 
      60 58 120 217 129 58 58 0 218 115 168 189 68 138 1 65 
      3 152 109 64 255 247 127 14 56 0 0 0 135 95 128 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 78 51 132 77 56 77 51 132 76 56 72 83 132 75 
      56 62 147 132 75 56 47 19 133 77 56 29 179 133 81 56 
      10 115 134 86 56 247 98 135 92 56 231 98 136 100 56 217 
      114 137 109 56 207 146 138 120 56 201 178 139 131 56 198 210 
      140 143 56 197 242 141 156 56 199 2 143 169 56 202 242 143 
      183 56 205 226 144 195 56 208 162 145 208 56 209 82 146 218 
      56 209 226 146 227 56 206 82 147 233 56 202 146 147 237 56 
      199 162 147 239 56 196 162 147 238 56 193 130 147 236 56 189 
      98 147 234 56 186 50 147 231 56 182 2 147 228 56 177 194 
      146 224 56 173 114 146 220 56 170 34 146 215 56 166 194 145 
      209 56 162 82 145 204 56 160 226 144 198 56 157 98 144 192 
      56 156 226 143 186 56 155 98 143 180 56 155 210 142 174 56 
      156 66 142 168 56 158 162 141 162 56 161 18 141 156 56 165 
      114 140 150 56 170 210 139 145 56 177 66 139 139 56 184 162 
      138 134 56 193 2 138 129 56 202 114 137 124 56 212 210 136 
      119 56 223 66 136 114 56 235 194 135 110 56 247 66 135 106 
      56 3 195 134 102 56 15 83 134 98 56 26 227 133 94 56 
      37 131 133 91 56 47 51 133 88 56 56 227 132 85 56 64 
      163 132 83 56 71 115 132 81 56 75 83 132 79 56 78 51 
      132 77 56 0 53 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 15 16 17 18 19 20 21 24 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 55 56 57 58 59 60 60 0 
      171 136 136 63 189 180 151 63 115 79 139 164 119 79 4 0 
      252 255 145 164 142 164 2 0 248 255 116 79 145 164 255 255 
      249 255 142 164 115 79 116 79 144 164 114 79 145 164 146 164 
      117 79 116 79 141 164 142 164 114 79 251 255 246 255 148 164 
      113 79 121 79 142 164 144 164 114 79 145 164 147 164 113 79 
      119 79 244 255 139 164 140 164 111 79 249 255 114 79 145 164 
      0 0 137 164 114 79 140 164 140 164 113 79 140 164 145 164 
      116 79 116 79 99 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 83 216 84 22 44 77 
      136 86 20 44 68 72 88 15 44 55 40 90 7 44 39 40 
      92 254 43 25 24 94 243 43 17 24 96 229 43 14 24 98 
      212 43 18 8 100 192 43 26 248 101 171 43 39 216 103 148 
      43 55 184 105 125 43 75 152 107 102 43 98 88 109 79 43 
      122 24 111 57 43 147 136 112 37 43 172 168 113 19 43 196 
      120 114 4 43 219 216 114 249 42 241 232 114 241 42 4 137 
      114 237 42 21 217 113 236 42 32 201 112 236 42 38 121 111 
      236 42 39 233 109 239 42 37 41 108 244 42 33 73 106 250 
      42 29 89 104 0 43 24 73 102 7 43 18 41 100 15 43 
      12 249 97 23 43 5 185 95 32 43 253 136 93 41 43 244 
      88 91 51 43 235 40 89 61 43 226 248 86 71 43 216 232 
      84 82 43 206 232 82 93 43 196 248 80 104 43 185 40 79 
      116 43 175 120 77 127 43 165 232 75 139 43 154 136 74 150 
      43 144 72 73 161 43 134 56 72 173 43 125 104 71 183 43 
      117 232 70 194 43 111 184 70 204 43 106 200 70 213 43 101 
      40 71 222 43 98 184 71 231 43 95 120 72 239 43 93 104 
      73 247 43 92 120 74 253 43 91 184 75 4 44 90 24 77 
      9 44 89 136 78 13 44 88 24 80 17 44 87 168 81 20 
      44 85 72 83 21 44 83 216 84 22 44 0 230 206 27 192 
      42 24 229 64 139 158 54 105 67 0 0 0 187 0 128 191 
      13 158 183 191 13 140 2 65 166 141 37 166 13 0 0 0 
      230 206 27 192 42 24 229 64 139 158 54 105 67 0 0 0 
      66 137 102 190 144 2 73 192 10 24 229 64 166 141 37 166 
      13 0 0 0 173 88 202 191 58 34 226 63 118 236 59 65 
      252 38 69 101 31 0 0 0 230 89 202 63 25 31 226 63 
      90 236 59 65 3 9 69 152 16 0 0 0 22 172 170 63 
      131 159 158 64 126 156 155 64 62 248 127 255 55 0 0 0 
      173 252 255 190 103 53 137 192 148 249 11 65 96 250 255 62 
      107 53 137 192 123 249 11 65 188 161 56 65 68 151 81 192 
      151 190 133 188 10 148 42 65 35 0 3 0 0 0 0 7 
      7 7 8 8 8 9 9 13 13 14 14 14 15 15 15 31 
      31 31 32 32 32 33 33 33 43 43 44 45 45 55 55 60 
      60 60 60 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 
      201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 
      246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 
      201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 
      246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 0 57 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 27 28 29 30 31 32 34 35 36 37 
      38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
      55 56 57 58 59 60 60 0 26 134 97 63 223 221 157 63 
      255 255 170 106 150 150 170 106 170 106 94 67 170 106 170 106 
      94 67 150 150 170 106 94 67 0 0 94 67 94 67 170 106 
      94 67 170 106 170 106 94 67 170 106 170 106 150 150 170 106 
      150 150 94 67 94 67 0 0 94 67 255 31 170 106 94 67 
      94 67 255 31 255 31 150 150 170 106 170 106 150 150 170 106 
      94 67 94 67 150 150 150 150 255 31 170 106 94 67 170 106 
      255 31 94 67 170 106 150 150 255 31 94 67 170 106 255 31 
      94 67 255 255 96 194 133 188 17 148 42 65 41 0 3 0 
      0 0 0 3 3 3 4 4 4 5 5 5 11 11 17 17 
      17 18 18 18 19 19 22 22 25 25 25 26 26 26 41 41 
      51 51 51 52 52 52 53 53 53 60 60 60 60 203 6 128 
      0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 
      56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 
      203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 203 
      6 128 0 56 203 6 128 0 56 203 6 128 0 56 203 6 
      128 0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 
      0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 
      56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 
      203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 203 
      6 128 0 56 203 6 128 0 56 203 6 128 0 56 203 6 
      128 0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 
      0 56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 
      56 203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 
      203 6 128 0 56 203 6 128 0 56 203 6 128 0 56 0 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 43 44 45 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 0 
      188 232 98 63 173 170 138 63 228 181 50 115 228 181 50 115 
      228 181 219 54 255 255 254 255 0 0 228 181 228 181 255 255 
      50 115 219 54 219 54 0 0 50 115 228 181 228 181 50 115 
      228 181 50 115 50 115 219 54 50 115 50 115 228 181 228 181 
      219 54 255 255 219 54 50 115 219 54 219 54 254 255 219 54 
      50 115 228 181 254 255 50 115 50 115 0 0 228 181 254 255 
      50 115 228 181 228 181 50 115 219 54 254 255 50 115 219 54 
      0 0 50 115 0 0 228 181 219 54 228 181 98 224 33 65 
      52 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 
      50 51 52 53 54 55 56 58 60 60 44 97 61 41 108 44 
      97 61 40 108 43 113 61 40 108 43 129 61 39 108 42 145 
      61 38 108 42 145 61 37 108 42 161 61 37 108 41 161 61 
      36 108 41 177 61 36 108 41 177 61 36 108 41 177 61 36 
      108 41 161 61 36 108 42 145 61 37 108 43 129 61 39 108 
      44 97 61 41 108 45 65 61 43 108 48 241 60 47 108 49 
      209 60 49 108 50 177 60 51 108 51 161 60 52 108 51 161 
      60 52 108 51 161 60 52 108 51 161 60 52 108 51 177 60 
      52 108 50 193 60 51 108 50 193 60 50 108 49 209 60 49 
      108 49 225 60 48 108 47 17 61 45 108 46 33 61 44 108 
      46 49 61 43 108 45 65 61 43 108 45 81 61 42 108 44 
      81 61 41 108 44 97 61 41 108 44 97 61 40 108 44 97 
      61 40 108 44 113 61 40 108 44 113 61 40 108 44 113 61 
      40 108 44 113 61 40 108 44 97 61 40 108 44 97 61 40 
      108 44 81 61 41 108 44 81 61 41 108 44 81 61 41 108 
      45 81 61 41 108 45 81 61 41 108 45 81 61 41 108 45 
      81 61 41 108 44 81 61 41 108 44 81 61 41 108 44 97 
      61 41 108 0 53 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 15 16 17 18 19 20 21 24 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 55 56 57 58 59 60 60 0 
      3 136 136 63 254 179 151 63 120 79 149 164 116 79 0 0 
      249 255 146 164 142 164 0 0 253 255 114 79 143 164 247 255 
      246 255 140 164 113 79 111 79 140 164 128 79 138 164 149 164 
      122 79 117 79 136 164 141 164 111 79 248 255 255 255 144 164 
      118 79 115 79 140 164 140 164 117 79 146 164 143 164 115 79 
      114 79 251 255 143 164 146 164 116 79 248 255 117 79 147 164 
      0 0 143 164 115 79 142 164 139 164 119 79 145 164 145 164 
      120 79 112 79 159 111 148 64 45 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 
      22 23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 
      41 43 45 49 51 53 54 56 58 60 60 86 128 91 71 106 
      86 128 91 71 106 86 144 91 70 106 85 144 91 70 106 85 
      160 91 69 106 85 176 91 69 106 85 176 91 68 106 85 176 
      91 68 106 85 176 91 68 106 85 176 91 68 106 85 176 91 
      69 106 85 160 91 69 106 85 144 91 70 106 86 128 91 71 
      106 86 112 91 72 106 87 80 91 75 106 87 48 91 76 106 
      87 32 91 77 106 88 32 91 77 106 88 32 91 78 106 88 
      32 91 78 106 88 32 91 77 106 88 32 91 77 106 87 48 
      91 77 106 87 48 91 76 106 87 48 91 76 106 87 64 91 
      75 106 86 96 91 73 106 86 112 91 73 106 86 112 91 72 
      106 86 128 91 72 106 86 128 91 71 106 86 128 91 71 106 
      86 128 91 71 106 86 144 91 71 106 86 144 91 71 106 86 
      144 91 71 106 86 144 91 71 106 86 144 91 71 106 86 128 
      91 71 106 86 128 91 71 106 86 128 91 71 106 86 128 91 
      71 106 86 128 91 71 106 86 128 91 71 106 86 128 91 71 
      106 0 0 0 53 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 15 16 17 18 19 20 21 24 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 55 56 57 58 59 60 60 0 
      5 136 136 63 0 180 151 63 120 79 149 164 115 79 0 0 
      249 255 146 164 142 164 0 0 253 255 114 79 143 164 247 255 
      246 255 139 164 112 79 110 79 140 164 128 79 138 164 149 164 
      122 79 116 79 136 164 142 164 111 79 249 255 255 255 144 164 
      118 79 115 79 140 164 140 164 117 79 146 164 143 164 115 79 
      114 79 251 255 143 164 146 164 117 79 248 255 117 79 147 164 
      0 0 142 164 115 79 142 164 139 164 119 79 145 164 145 164 
      120 79 112 79 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 56 153 1 200 70 57 153 1 199 70 58 153 
      1 198 70 57 153 1 199 70 53 137 1 203 70 48 121 1 
      208 70 41 105 1 215 70 32 89 1 223 70 23 73 1 233 
      70 13 41 1 243 70 2 25 1 254 70 247 8 1 9 71 
      236 232 0 20 71 226 216 0 30 71 216 200 0 40 71 206 
      184 0 50 71 198 168 0 58 71 190 168 0 66 71 184 152 
      0 72 71 179 136 0 77 71 176 136 0 80 71 173 136 0 
      83 71 173 136 0 83 71 173 136 0 83 71 174 136 0 82 
      71 175 136 0 81 71 176 136 0 80 71 178 136 0 78 71 
      180 152 0 76 71 182 152 0 74 71 185 152 0 71 71 188 
      152 0 68 71 191 168 0 65 71 195 168 0 61 71 198 168 
      0 57 71 202 184 0 54 71 207 184 0 49 71 211 200 0 
      45 71 216 200 0 40 71 220 216 0 36 71 225 216 0 31 
      71 230 232 0 26 71 235 232 0 21 71 241 248 0 15 71 
      246 248 0 10 71 6 25 1 250 70 11 41 1 245 70 16 
      57 1 240 70 21 73 1 235 70 26 73 1 230 70 31 89 
      1 225 70 35 105 1 221 70 39 105 1 217 70 43 121 1 
      213 70 47 121 1 209 70 50 137 1 206 70 52 137 1 204 
      70 54 137 1 202 70 56 153 1 200 70 0 157 74 225 64 
      57 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 220 
      248 127 255 55 221 248 127 255 55 221 248 127 255 55 221 248 
      127 255 55 218 248 127 255 55 214 248 127 255 55 209 248 127 
      255 55 203 248 127 255 55 197 248 127 255 55 189 248 127 255 
      55 182 248 127 255 55 174 248 127 255 55 166 248 127 255 55 
      159 248 127 255 55 152 248 127 255 55 145 248 127 255 55 139 
      248 127 255 55 134 248 127 255 55 129 248 127 255 55 126 248 
      127 255 55 123 248 127 255 55 122 248 127 255 55 121 248 127 
      255 55 121 248 127 255 55 122 248 127 255 55 123 248 127 255 
      55 124 248 127 255 55 125 248 127 255 55 126 248 127 255 55 
      128 248 127 255 55 130 248 127 255 55 132 248 127 255 55 134 
      248 127 255 55 137 248 127 255 55 139 248 127 255 55 142 248 
      127 255 55 145 248 127 255 55 148 248 127 255 55 152 248 127 
      255 55 155 248 127 255 55 158 248 127 255 55 162 248 127 255 
      55 166 248 127 255 55 169 248 127 255 55 184 248 127 255 55 
      188 248 127 255 55 192 248 127 255 55 195 248 127 255 55 199 
      248 127 255 55 202 248 127 255 55 205 248 127 255 55 208 248 
      127 255 55 211 248 127 255 55 213 248 127 255 55 216 248 127 
      255 55 218 248 127 255 55 219 248 127 255 55 220 248 127 255 
      55 0 0 0 253 223 33 65 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 208 5 251 208 117 210 5 251 
      210 117 209 5 251 209 117 208 5 251 208 117 207 245 250 207 
      117 205 245 250 205 117 200 213 250 200 117 193 181 250 193 117 
      185 149 250 185 117 176 101 250 176 117 165 53 250 165 117 154 
      5 250 154 117 143 197 249 143 117 133 149 249 133 117 122 85 
      249 122 117 113 37 249 113 117 104 245 248 104 117 97 213 248 
      97 117 92 181 248 92 117 87 149 248 87 117 85 133 248 85 
      117 82 117 248 82 117 81 117 248 81 117 81 117 248 81 117 
      82 117 248 82 117 83 133 248 83 117 84 133 248 84 117 85 
      133 248 85 117 87 149 248 87 117 89 165 248 89 117 91 165 
      248 91 117 93 181 248 93 117 96 197 248 96 117 99 213 248 
      99 117 102 229 248 102 117 106 5 249 106 117 110 21 249 110 
      117 114 37 249 114 117 118 69 249 118 117 122 85 249 122 117 
      127 117 249 127 117 132 133 249 132 117 137 165 249 137 117 142 
      181 249 142 117 147 213 249 147 117 157 5 250 157 117 162 37 
      250 162 117 167 53 250 167 117 172 85 250 172 117 177 101 250 
      177 117 182 133 250 182 117 186 149 250 186 117 190 165 250 190 
      117 194 197 250 194 117 198 213 250 198 117 201 229 250 201 117 
      204 229 250 204 117 206 245 250 206 117 208 5 251 208 117 0 
      116 112 148 64 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 253 214 254 253 118 253 214 254 253 118 253 214 254 253 
      118 253 214 254 253 118 252 214 254 252 118 251 214 254 251 118 
      248 198 254 248 118 245 198 254 245 118 241 182 254 241 118 236 
      182 254 236 118 230 166 254 230 118 225 150 254 225 118 219 134 
      254 219 118 213 118 254 213 118 208 118 254 208 118 203 102 254 
      203 118 199 86 254 199 118 195 86 254 195 118 192 70 254 192 
      118 190 70 254 190 118 188 70 254 189 118 187 54 254 187 118 
      186 54 254 186 118 186 54 254 186 118 187 54 254 187 118 187 
      54 254 187 118 188 70 254 188 118 189 70 254 189 118 189 70 
      254 189 118 190 70 254 190 118 192 70 254 192 118 193 70 254 
      193 118 194 86 254 194 118 196 86 254 196 118 198 86 254 198 
      118 199 86 254 199 118 201 102 254 201 118 203 102 254 204 118 
      206 102 254 206 118 208 118 254 208 118 210 118 254 210 118 213 
      118 254 213 118 215 134 254 216 118 218 134 254 218 118 229 166 
      254 229 118 231 166 254 231 118 234 166 254 234 118 236 182 254 
      236 118 239 182 254 239 118 241 182 254 241 118 243 198 254 243 
      118 245 198 254 245 118 247 198 254 247 118 249 198 254 249 118 
      250 214 254 250 118 252 214 254 252 118 253 214 254 253 118 0 
      55 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 26 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 52 53 54 55 56 57 58 59 60 60 170 233 252 
      169 121 172 233 252 171 121 172 233 252 171 121 171 233 252 170 
      121 167 249 252 166 121 161 9 253 160 121 155 41 253 154 121 
      148 57 253 147 121 133 105 253 132 121 126 121 253 125 121 119 
      153 253 119 121 113 169 253 112 121 107 185 253 107 121 102 201 
      253 101 121 98 217 253 97 121 94 217 253 93 121 91 233 253 
      90 121 89 233 253 88 121 87 233 253 87 121 87 233 253 87 
      121 88 233 253 88 121 90 233 253 89 121 92 233 253 91 121 
      93 217 253 92 121 94 217 253 93 121 95 217 253 95 121 96 
      217 253 95 121 97 217 253 96 121 97 217 253 97 121 98 201 
      253 98 121 99 201 253 99 121 100 201 253 100 121 101 201 253 
      101 121 103 201 253 102 121 104 185 253 103 121 106 185 253 105 
      121 107 185 253 107 121 109 185 253 109 121 111 169 253 111 121 
      114 169 253 113 121 116 153 253 116 121 119 153 253 119 121 123 
      137 253 122 121 126 121 253 125 121 129 121 253 129 121 133 105 
      253 132 121 136 89 253 135 121 147 57 253 146 121 150 57 253 
      149 121 154 41 253 153 121 157 25 253 156 121 160 25 253 159 
      121 163 9 253 162 121 165 249 252 165 121 168 249 252 167 121 
      170 233 252 169 121 0 0 0 159 74 225 64 50 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 23 24 26 28 30 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 48 52 53 54 55 56 57 
      58 59 60 60 39 249 127 255 55 40 249 127 255 55 40 249 
      127 255 55 39 249 127 255 55 36 249 127 255 55 32 249 127 
      255 55 28 249 127 255 55 22 249 127 255 55 12 249 127 255 
      55 7 249 127 255 55 2 249 127 255 55 254 248 127 255 55 
      250 248 127 255 55 246 248 127 255 55 243 248 127 255 55 240 
      248 127 255 55 238 248 127 255 55 236 248 127 255 55 235 248 
      127 255 55 235 248 127 255 55 236 248 127 255 55 239 248 127 
      255 55 239 248 127 255 55 240 248 127 255 55 241 248 127 255 
      55 242 248 127 255 55 243 248 127 255 55 244 248 127 255 55 
      245 248 127 255 55 245 248 127 255 55 246 248 127 255 55 247 
      248 127 255 55 248 248 127 255 55 250 248 127 255 55 251 248 
      127 255 55 253 248 127 255 55 254 248 127 255 55 0 249 127 
      255 55 2 249 127 255 55 5 249 127 255 55 7 249 127 255 
      55 12 249 127 255 55 22 249 127 255 55 24 249 127 255 55 
      27 249 127 255 55 29 249 127 255 55 31 249 127 255 55 33 
      249 127 255 55 35 249 127 255 55 37 249 127 255 55 39 249 
      127 255 55 0 45 233 232 192 189 137 193 192 111 133 134 193 
      84 118 9 75 22 0 0 0 246 73 146 63 149 238 151 65 
      147 150 63 192 46 100 152 193 171 30 49 219 53 0 0 0 
      195 200 72 65 1 12 203 192 75 53 229 65 165 63 105 135 
      118 0 0 0 248 73 146 63 105 183 99 192 88 62 41 193 
      64 199 29 64 231 54 5 84 21 0 0 0 240 73 146 63 
      93 191 9 193 193 50 185 64 84 114 63 64 136 163 240 245 
      105 0 0 0 148 232 69 65 253 75 89 192 211 194 74 64 
      237 12 28 168 3 0 0 0 127 67 62 193 195 92 245 63 
      75 80 213 64 54 172 24 240 74 0 0 0 143 17 55 192 
      111 146 107 191 228 176 74 64 84 182 52 53 61 0 0 0 
      164 28 79 64 126 9 142 225 55 0 0 0 85 145 53 64 
      222 86 132 6 56 0 0 0 235 222 34 192 71 106 223 189 
      167 81 6 65 4 59 103 30 55 0 0 0 33 83 29 64 
      72 248 127 255 55 0 0 0 46 69 242 63 20 248 127 255 
      55 0 0 0 127 70 188 190 20 136 169 189 40 49 4 65 
      199 217 125 212 54 0 0 0 209 231 76 64 67 247 127 255 
      55 0 0 0 163 165 254 63 244 247 127 255 55 0 0 0 
      95 227 184 63 119 156 35 191 97 63 255 64 149 216 150 122 
      54 0 0 0 247 0 43 64 135 247 127 255 55 0 0 0 
      68 119 0 64 222 247 127 255 55 0 0 0 171 6 64 64 
      199 165 202 191 100 121 237 64 118 247 173 199 54 0 0 0 
      169 97 225 63 64 248 127 255 55 0 0 0 224 68 228 63 
      188 247 127 255 55 0 0 0 134 16 55 64 140 146 107 191 
      14 177 74 64 72 170 48 155 30 0 0 0 212 27 79 64 
      13 91 114 60 56 0 0 0 247 144 53 64 152 186 123 15 
      56 0 0 0 69 222 34 64 119 104 223 189 141 81 6 65 
      216 250 129 159 56 0 0 0 222 82 29 64 60 251 127 255 
      55 0 0 0 226 68 242 63 94 251 127 255 55 0 0 0 
      8 72 188 62 108 138 169 189 11 49 4 65 144 35 128 240 
      118 0 0 0 248 231 76 64 131 244 127 255 119 0 0 0 
      18 166 254 63 130 249 127 255 55 0 0 0 140 225 184 191 
      140 157 35 191 37 63 255 64 179 220 122 0 58 0 0 0 
      166 0 43 64 57 250 127 255 55 0 0 0 3 119 0 64 
      163 250 127 255 55 0 0 0 79 5 64 192 114 165 202 191 
      35 121 237 64 30 221 121 149 58 0 0 0 236 96 225 63 
      105 248 127 255 55 0 0 0 209 67 228 63 125 249 127 255 
      55 0 0 0 255 255 241 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>