<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12616 
    </array>
    <array name="data" size="12624">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      235 26 93 190 2 171 210 62 235 26 93 190 2 171 210 62 
      235 26 93 190 2 171 210 62 48 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      61 118 69 66 69 3 81 66 186 76 159 65 57 231 166 65 
      255 255 255 255 21 251 21 251 125 237 125 237 235 216 235 216 
      21 191 22 191 178 161 177 161 22 99 22 99 73 69 73 69 
      196 42 196 42 62 21 61 21 106 6 106 6 0 0 0 0 
      233 2 233 2 246 13 246 13 177 31 177 31 166 54 165 54 
      94 81 95 81 103 110 102 110 74 140 74 140 147 169 147 169 
      205 196 205 196 132 220 131 220 65 239 65 239 145 251 145 251 
      255 255 255 255 21 251 21 251 125 237 125 237 235 216 235 216 
      21 191 22 191 178 161 177 161 22 99 22 99 73 69 73 69 
      196 42 196 42 62 21 61 21 106 6 106 6 0 0 0 0 
      233 2 233 2 246 13 246 13 177 31 177 31 166 54 165 54 
      94 81 95 81 103 110 102 110 74 140 74 140 147 169 147 169 
      205 196 205 196 132 220 131 220 65 239 65 239 145 251 145 251 
      255 255 255 255 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 89 249 127 255 
      55 55 249 127 255 55 25 249 127 255 55 1 249 127 255 55 
      238 248 127 255 55 224 248 127 255 55 216 248 127 255 55 212 
      248 127 255 55 214 248 127 255 55 221 248 127 255 55 233 248 
      127 255 55 249 248 127 255 55 15 249 127 255 55 44 249 127 
      255 55 83 249 127 255 55 125 249 127 255 55 164 249 127 255 
      55 195 249 127 255 55 213 249 127 255 55 219 249 127 255 55 
      217 249 127 255 55 207 249 127 255 55 189 249 127 255 55 164 
      249 127 255 55 130 249 127 255 55 89 249 127 255 55 55 249 
      127 255 55 25 249 127 255 55 1 249 127 255 55 238 248 127 
      255 55 224 248 127 255 55 216 248 127 255 55 212 248 127 255 
      55 214 248 127 255 55 221 248 127 255 55 233 248 127 255 55 
      249 248 127 255 55 15 249 127 255 55 44 249 127 255 55 83 
      249 127 255 55 125 249 127 255 55 164 249 127 255 55 195 249 
      127 255 55 213 249 127 255 55 219 249 127 255 55 217 249 127 
      255 55 207 249 127 255 55 189 249 127 255 55 164 249 127 255 
      55 130 249 127 255 55 89 249 127 255 55 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 51 248 127 255 55 26 248 127 255 55 255 247 
      127 255 55 231 247 127 255 55 210 247 127 255 55 192 247 127 
      255 55 177 247 127 255 55 166 247 127 255 55 158 247 127 255 
      55 157 247 127 255 55 165 247 127 255 55 180 247 127 255 55 
      201 247 127 255 55 225 247 127 255 55 252 247 127 255 55 23 
      248 127 255 55 49 248 127 255 55 73 248 127 255 55 93 248 
      127 255 55 107 248 127 255 55 113 248 127 255 55 111 248 127 
      255 55 101 248 127 255 55 88 248 127 255 55 71 248 127 255 
      55 51 248 127 255 55 26 248 127 255 55 255 247 127 255 55 
      231 247 127 255 55 210 247 127 255 55 192 247 127 255 55 177 
      247 127 255 55 166 247 127 255 55 158 247 127 255 55 157 247 
      127 255 55 165 247 127 255 55 180 247 127 255 55 201 247 127 
      255 55 225 247 127 255 55 252 247 127 255 55 23 248 127 255 
      55 49 248 127 255 55 73 248 127 255 55 93 248 127 255 55 
      107 248 127 255 55 113 248 127 255 55 111 248 127 255 55 101 
      248 127 255 55 88 248 127 255 55 71 248 127 255 55 51 248 
      127 255 55 0 171 174 211 192 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      210 103 234 103 40 212 135 231 104 40 215 215 228 104 40 217 
      183 226 104 40 219 39 225 104 40 222 23 224 103 40 223 135 
      223 103 40 225 119 223 102 40 226 215 223 101 40 226 199 224 
      101 40 226 87 226 100 40 226 87 228 99 40 224 167 230 98 
      40 222 87 233 98 40 220 87 236 97 40 217 87 239 97 40 
      214 7 242 97 40 211 39 244 97 40 209 87 245 97 40 207 
      167 245 97 40 206 71 245 98 40 205 55 244 99 40 205 119 
      242 100 40 206 55 240 101 40 207 135 237 102 40 210 103 234 
      103 40 212 135 231 104 40 215 215 228 104 40 217 183 226 104 
      40 219 39 225 104 40 222 23 224 103 40 223 135 223 103 40 
      225 119 223 102 40 226 215 223 101 40 226 199 224 101 40 226 
      87 226 100 40 226 87 228 99 40 224 167 230 98 40 222 87 
      233 98 40 220 87 236 97 40 217 87 239 97 40 214 7 242 
      97 40 211 39 244 97 40 209 87 245 97 40 207 167 245 97 
      40 206 71 245 98 40 205 55 244 99 40 205 119 242 100 40 
      206 55 240 101 40 207 135 237 102 40 210 103 234 103 40 0 
      36 0 1 0 0 1 4 5 6 7 8 9 10 13 14 16 
      17 19 20 21 22 23 25 26 29 30 31 32 33 34 35 38 
      39 41 42 44 45 46 47 48 50 50 0 0 67 68 132 63 
      205 204 140 63 0 0 255 127 255 127 0 0 255 127 0 0 
      255 127 0 0 255 127 255 127 0 0 255 255 255 127 255 127 
      0 0 255 127 255 127 0 0 0 0 255 127 255 127 0 0 
      255 127 0 0 255 127 0 0 255 127 255 127 0 0 255 255 
      255 127 255 127 0 0 255 127 255 127 0 0 0 0 0 0 
      132 97 14 66 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 178 110 128 20 
      56 172 110 128 20 56 157 110 128 20 56 136 110 128 20 56 
      110 110 128 20 56 79 110 128 20 56 46 94 128 20 56 12 
      94 128 20 56 235 93 128 21 56 206 93 128 21 56 181 93 
      128 21 56 164 77 128 21 56 157 77 128 21 56 162 77 128 
      21 56 176 77 128 21 56 199 93 128 21 56 227 93 128 21 
      56 2 94 128 20 56 35 94 128 20 56 68 94 128 20 56 
      98 110 128 20 56 126 110 128 20 56 149 110 128 20 56 166 
      110 128 20 56 176 110 128 20 56 178 110 128 20 56 172 110 
      128 20 56 157 110 128 20 56 136 110 128 20 56 110 110 128 
      20 56 79 110 128 20 56 46 94 128 20 56 12 94 128 20 
      56 235 93 128 21 56 206 93 128 21 56 181 93 128 21 56 
      164 77 128 21 56 157 77 128 21 56 162 77 128 21 56 176 
      77 128 21 56 199 93 128 21 56 227 93 128 21 56 2 94 
      128 20 56 35 94 128 20 56 68 94 128 20 56 98 110 128 
      20 56 126 110 128 20 56 149 110 128 20 56 166 110 128 20 
      56 176 110 128 20 56 178 110 128 20 56 0 36 0 1 0 
      0 1 4 5 6 7 8 9 10 13 14 16 17 19 20 21 
      22 23 25 26 29 30 31 32 33 34 35 38 39 41 42 44 
      45 46 47 48 50 50 0 0 48 186 104 63 245 189 119 63 
      255 255 254 123 254 123 254 255 255 123 255 255 255 123 254 255 
      255 123 255 123 254 255 0 0 255 123 255 123 254 255 255 123 
      255 123 254 255 255 255 254 123 254 123 254 255 255 123 255 255 
      255 123 254 255 255 123 255 123 254 255 0 0 255 123 255 123 
      254 255 255 123 255 123 254 255 255 255 0 0 36 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 194 22 119 90 53 200 38 119 
      90 53 212 86 119 89 53 229 134 119 88 53 251 214 119 86 
      53 19 39 120 85 53 45 119 120 83 53 72 199 120 81 53 
      97 39 121 80 53 120 103 121 79 53 138 167 121 78 53 151 
      215 121 77 53 156 231 121 77 53 152 215 121 77 53 141 183 
      121 77 53 124 119 121 78 53 103 55 121 80 53 79 231 120 
      81 53 54 151 120 82 53 28 55 120 84 53 4 231 119 86 
      53 237 166 119 87 53 219 102 119 88 53 204 54 119 89 53 
      196 38 119 90 53 194 22 119 90 53 200 38 119 90 53 212 
      86 119 89 53 229 134 119 88 53 251 214 119 86 53 19 39 
      120 85 53 45 119 120 83 53 72 199 120 81 53 97 39 121 
      80 53 120 103 121 79 53 138 167 121 78 53 151 215 121 77 
      53 156 231 121 77 53 152 215 121 77 53 141 183 121 77 53 
      124 119 121 78 53 103 55 121 80 53 79 231 120 81 53 54 
      151 120 82 53 28 55 120 84 53 4 231 119 86 53 237 166 
      119 87 53 219 102 119 88 53 204 54 119 89 53 196 38 119 
      90 53 194 22 119 90 53 0 40 0 1 0 0 1 2 4 
      5 6 7 8 9 11 12 14 15 16 17 18 19 20 23 24 
      25 26 27 29 30 31 32 33 34 36 37 39 40 41 42 43 
      44 45 48 49 50 50 0 0 68 62 107 63 222 96 138 63 
      85 85 85 85 170 170 169 170 85 85 85 85 0 0 85 85 
      85 85 254 255 85 85 255 255 85 85 255 255 169 170 169 170 
      0 0 85 85 85 85 170 170 85 85 85 85 170 170 169 170 
      85 85 85 85 0 0 85 85 85 85 254 255 85 85 255 255 
      85 85 255 255 169 170 169 170 0 0 85 85 85 85 170 170 
      85 85 0 0 172 174 211 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      205 248 234 96 39 202 40 232 92 39 198 136 229 88 39 194 
      104 227 84 39 190 216 225 81 39 187 200 224 79 39 184 56 
      224 77 39 182 40 224 76 39 180 120 224 75 39 180 88 225 
      75 39 180 216 226 76 39 181 200 228 78 39 184 8 231 80 
      39 187 168 233 84 39 192 152 236 89 39 197 152 239 94 39 
      201 72 242 99 39 206 88 244 103 39 209 136 245 106 39 211 
      232 245 108 39 213 152 245 109 39 213 136 244 108 39 212 216 
      242 107 39 211 168 240 104 39 209 8 238 100 39 205 248 234 
      96 39 202 40 232 92 39 198 136 229 88 39 194 104 227 84 
      39 190 216 225 81 39 187 200 224 79 39 184 56 224 77 39 
      182 40 224 76 39 180 120 224 75 39 180 88 225 75 39 180 
      216 226 76 39 181 200 228 78 39 184 8 231 80 39 187 168 
      233 84 39 192 152 236 89 39 197 152 239 94 39 201 72 242 
      99 39 206 88 244 103 39 209 136 245 106 39 211 232 245 108 
      39 213 152 245 109 39 213 136 244 108 39 212 216 242 107 39 
      211 168 240 104 39 209 8 238 100 39 205 248 234 96 39 0 
      141 97 14 66 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 177 142 127 234 
      55 169 142 127 234 55 154 142 127 234 55 131 142 127 234 55 
      105 142 127 234 55 74 142 127 234 55 41 158 127 234 55 8 
      158 127 233 55 232 157 127 233 55 204 157 127 233 55 181 157 
      127 233 55 167 173 127 233 55 163 173 127 233 55 170 173 127 
      233 55 186 157 127 233 55 210 157 127 233 55 239 157 127 233 
      55 14 158 127 233 55 46 158 127 234 55 78 142 127 234 55 
      108 142 127 234 55 133 142 127 234 55 154 142 127 234 55 169 
      142 127 234 55 177 142 127 234 55 177 142 127 234 55 169 142 
      127 234 55 154 142 127 234 55 131 142 127 234 55 105 142 127 
      234 55 74 142 127 234 55 41 158 127 234 55 8 158 127 233 
      55 232 157 127 233 55 204 157 127 233 55 181 157 127 233 55 
      167 173 127 233 55 163 173 127 233 55 170 173 127 233 55 186 
      157 127 233 55 210 157 127 233 55 239 157 127 233 55 14 158 
      127 233 55 46 158 127 234 55 78 142 127 234 55 108 142 127 
      234 55 133 142 127 234 55 154 142 127 234 55 169 142 127 234 
      55 177 142 127 234 55 177 142 127 234 55 0 23 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 116 86 134 251 57 123 70 134 
      251 57 136 38 134 252 57 154 246 133 253 57 177 182 133 255 
      57 202 118 133 0 58 228 54 133 1 58 254 230 132 3 58 
      23 167 132 4 58 44 119 132 5 58 61 71 132 6 58 72 
      39 132 6 58 75 23 132 6 58 70 39 132 6 58 57 71 
      132 6 58 39 119 132 5 58 17 183 132 4 58 249 246 132 
      2 58 223 54 133 1 58 198 134 133 0 58 174 198 133 254 
      57 153 246 133 253 57 135 38 134 252 57 123 70 134 251 57 
      116 86 134 251 57 116 86 134 251 57 123 70 134 251 57 136 
      38 134 252 57 154 246 133 253 57 177 182 133 255 57 202 118 
      133 0 58 228 54 133 1 58 254 230 132 3 58 23 167 132 
      4 58 44 119 132 5 58 61 71 132 6 58 72 39 132 6 
      58 75 23 132 6 58 70 39 132 6 58 57 71 132 6 58 
      39 119 132 5 58 17 183 132 4 58 249 246 132 2 58 223 
      54 133 1 58 198 134 133 0 58 174 198 133 254 57 153 246 
      133 253 57 135 38 134 252 57 123 70 134 251 57 116 86 134 
      251 57 116 86 134 251 57 0 44 0 1 0 0 1 2 3 
      6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      23 24 25 26 27 28 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 48 49 50 50 0 0 50 223 114 63 
      211 32 141 63 255 127 255 127 169 170 85 85 84 213 85 85 
      84 85 255 127 84 213 255 255 170 42 84 213 84 85 255 127 
      85 85 84 213 169 170 85 85 84 85 169 170 0 0 85 85 
      255 127 255 127 169 170 85 85 84 213 85 85 84 85 255 127 
      84 213 255 255 170 42 84 213 84 85 255 127 85 85 84 213 
      169 170 85 85 84 85 169 170 0 0 85 85 255 127 0 0 
      194 82 113 65 66 47 166 191 221 74 234 64 245 255 138 175 
      8 0 0 0 171 170 78 65 123 248 127 255 55 0 0 0 
      190 170 78 65 123 248 127 255 55 0 0 0 194 82 113 193 
      31 47 166 191 223 74 234 64 8 240 116 175 8 0 0 0 
      174 170 78 65 123 248 127 255 55 0 0 0 186 170 78 65 
      123 248 127 255 55 0 0 0 190 240 51 193 118 44 15 65 
      255 247 127 210 8 0 0 0 174 170 78 65 170 170 78 65 
      192 231 62 65 37 114 183 64 255 103 130 255 23 0 0 0 
      160 170 78 65 174 170 78 65 159 172 167 192 211 169 114 64 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 239 249 127 255 55 202 249 127 
      255 55 155 249 127 255 55 101 249 127 255 55 42 249 127 255 
      55 238 248 127 255 55 179 248 127 255 55 124 248 127 255 55 
      76 248 127 255 55 39 248 127 255 55 14 248 127 255 55 5 
      248 127 255 55 16 248 127 255 55 44 248 127 255 55 88 248 
      127 255 55 142 248 127 255 55 203 248 127 255 55 12 249 127 
      255 55 76 249 127 255 55 137 249 127 255 55 191 249 127 255 
      55 233 249 127 255 55 6 250 127 255 55 16 250 127 255 55 
      7 250 127 255 55 239 249 127 255 55 202 249 127 255 55 155 
      249 127 255 55 101 249 127 255 55 42 249 127 255 55 238 248 
      127 255 55 179 248 127 255 55 124 248 127 255 55 76 248 127 
      255 55 39 248 127 255 55 14 248 127 255 55 5 248 127 255 
      55 16 248 127 255 55 44 248 127 255 55 88 248 127 255 55 
      142 248 127 255 55 203 248 127 255 55 12 249 127 255 55 76 
      249 127 255 55 137 249 127 255 55 191 249 127 255 55 233 249 
      127 255 55 6 250 127 255 55 16 250 127 255 55 7 250 127 
      255 55 239 249 127 255 55 0 189 250 11 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 93 245 127 255 55 163 245 127 255 55 238 245 
      127 255 55 58 246 127 255 55 133 246 127 255 55 204 246 127 
      255 55 12 247 127 255 55 67 247 127 255 55 108 247 127 255 
      55 132 247 127 255 55 139 247 127 255 55 129 247 127 255 55 
      101 247 127 255 55 53 247 127 255 55 241 246 127 255 55 160 
      246 127 255 55 74 246 127 255 55 243 245 127 255 55 164 245 
      127 255 55 99 245 127 255 55 49 245 127 255 55 16 245 127 
      255 55 1 245 127 255 55 9 245 127 255 55 41 245 127 255 
      55 93 245 127 255 55 163 245 127 255 55 238 245 127 255 55 
      58 246 127 255 55 133 246 127 255 55 204 246 127 255 55 12 
      247 127 255 55 67 247 127 255 55 108 247 127 255 55 132 247 
      127 255 55 139 247 127 255 55 129 247 127 255 55 101 247 127 
      255 55 53 247 127 255 55 241 246 127 255 55 160 246 127 255 
      55 74 246 127 255 55 243 245 127 255 55 164 245 127 255 55 
      99 245 127 255 55 49 245 127 255 55 16 245 127 255 55 1 
      245 127 255 55 9 245 127 255 55 41 245 127 255 55 93 245 
      127 255 55 0 226 17 140 188 69 211 29 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 198 246 127 255 55 238 246 127 255 55 16 247 
      127 255 55 44 247 127 255 55 67 247 127 255 55 83 247 127 
      255 55 94 247 127 255 55 99 247 127 255 55 95 247 127 255 
      55 82 247 127 255 55 64 247 127 255 55 43 247 127 255 55 
      22 247 127 255 55 254 246 127 255 55 224 246 127 255 55 191 
      246 127 255 55 160 246 127 255 55 132 246 127 255 55 111 246 
      127 255 55 101 246 127 255 55 101 246 127 255 55 107 246 127 
      255 55 119 246 127 255 55 139 246 127 255 55 165 246 127 255 
      55 198 246 127 255 55 238 246 127 255 55 16 247 127 255 55 
      44 247 127 255 55 67 247 127 255 55 83 247 127 255 55 94 
      247 127 255 55 99 247 127 255 55 95 247 127 255 55 82 247 
      127 255 55 64 247 127 255 55 43 247 127 255 55 22 247 127 
      255 55 254 246 127 255 55 224 246 127 255 55 191 246 127 255 
      55 160 246 127 255 55 132 246 127 255 55 111 246 127 255 55 
      101 246 127 255 55 101 246 127 255 55 107 246 127 255 55 119 
      246 127 255 55 139 246 127 255 55 165 246 127 255 55 198 246 
      127 255 55 0 18 255 95 63 213 248 216 191 71 102 188 64 
      108 162 155 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 237 199 168 97 
      94 241 7 169 95 94 254 135 169 91 94 16 104 170 84 94 
      40 104 171 75 94 67 152 172 65 94 95 216 173 53 94 122 
      24 175 41 94 148 72 176 29 94 171 88 177 18 94 189 40 
      178 9 94 201 184 178 3 94 205 232 178 1 94 201 184 178 
      3 94 191 72 178 8 94 176 136 177 16 94 156 168 176 25 
      94 133 152 175 36 94 108 104 174 47 94 82 72 173 58 94 
      56 40 172 69 94 32 24 171 78 94 11 40 170 86 94 252 
      119 169 92 94 241 247 168 96 94 237 199 168 97 94 241 7 
      169 95 94 254 135 169 91 94 16 104 170 84 94 40 104 171 
      75 94 67 152 172 65 94 95 216 173 53 94 122 24 175 41 
      94 148 72 176 29 94 171 88 177 18 94 189 40 178 9 94 
      201 184 178 3 94 205 232 178 1 94 201 184 178 3 94 191 
      72 178 8 94 176 136 177 16 94 156 168 176 25 94 133 152 
      175 36 94 108 104 174 47 94 82 72 173 58 94 56 40 172 
      69 94 32 24 171 78 94 11 40 170 86 94 252 119 169 92 
      94 241 247 168 96 94 237 199 168 97 94 0 178 74 146 63 
      3 180 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 230 86 229 127 
      121 229 134 228 143 121 239 166 227 162 121 3 199 226 182 121 
      31 231 225 204 121 64 23 225 226 121 101 87 224 247 121 141 
      183 223 11 122 183 87 223 29 122 226 55 223 45 122 7 104 
      223 56 122 30 216 223 58 122 35 136 224 50 122 22 120 225 
      30 122 0 152 226 5 122 230 183 227 232 121 200 183 228 203 
      121 168 135 229 176 121 137 39 230 154 121 103 119 230 135 121 
      67 167 230 120 121 34 167 230 108 121 6 151 230 102 121 242 
      86 230 103 121 230 230 229 111 121 230 86 229 127 121 229 134 
      228 143 121 239 166 227 162 121 3 199 226 182 121 31 231 225 
      204 121 64 23 225 226 121 101 87 224 247 121 141 183 223 11 
      122 183 87 223 29 122 226 55 223 45 122 7 104 223 56 122 
      30 216 223 58 122 35 136 224 50 122 22 120 225 30 122 0 
      152 226 5 122 230 183 227 232 121 200 183 228 203 121 168 135 
      229 176 121 137 39 230 154 121 103 119 230 135 121 67 167 230 
      120 121 34 167 230 108 121 6 151 230 102 121 242 86 230 103 
      121 230 230 229 111 121 230 86 229 127 121 0 7 172 182 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 202 243 127 255 55 30 244 127 
      255 55 115 244 127 255 55 198 244 127 255 55 21 245 127 255 
      55 94 245 127 255 55 158 245 127 255 55 211 245 127 255 55 
      0 246 127 255 55 34 246 127 255 55 48 246 127 255 55 30 
      246 127 255 55 230 245 127 255 55 136 245 127 255 55 19 245 
      127 255 55 153 244 127 255 55 38 244 127 255 55 193 243 127 
      255 55 118 243 127 255 55 64 243 127 255 55 27 243 127 255 
      55 10 243 127 255 55 17 243 127 255 55 50 243 127 255 55 
      112 243 127 255 55 202 243 127 255 55 30 244 127 255 55 115 
      244 127 255 55 198 244 127 255 55 21 245 127 255 55 94 245 
      127 255 55 158 245 127 255 55 211 245 127 255 55 0 246 127 
      255 55 34 246 127 255 55 48 246 127 255 55 30 246 127 255 
      55 230 245 127 255 55 136 245 127 255 55 19 245 127 255 55 
      153 244 127 255 55 38 244 127 255 55 193 243 127 255 55 118 
      243 127 255 55 64 243 127 255 55 27 243 127 255 55 10 243 
      127 255 55 17 243 127 255 55 50 243 127 255 55 112 243 127 
      255 55 202 243 127 255 55 0 43 0 1 0 0 2 3 5 
      6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 27 28 30 31 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 50 0 0 0 0 0 72 63 
      255 255 115 63 162 139 139 46 45 186 0 0 162 139 162 139 
      139 46 162 139 162 139 69 23 255 255 209 69 46 186 0 0 
      45 186 22 93 69 23 45 186 0 0 0 0 162 139 45 186 
      139 46 45 186 0 0 162 139 162 139 139 46 162 139 162 139 
      69 23 255 255 209 69 46 186 0 0 45 186 22 93 69 23 
      45 186 0 0 0 0 162 139 45 186 162 139 240 248 216 63 
      68 102 188 64 98 162 155 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      216 135 89 156 30 222 71 89 152 30 238 119 88 143 30 5 
      72 87 128 30 35 216 85 110 30 67 56 84 89 30 99 136 
      82 66 30 130 216 80 44 30 158 104 79 23 30 179 40 78 
      6 30 194 88 77 250 29 199 8 77 246 29 196 56 77 249 
      29 186 200 77 0 30 172 136 78 12 30 154 152 79 26 30 
      132 200 80 42 30 108 8 82 60 30 83 104 83 78 30 57 
      184 84 95 30 32 248 85 111 30 9 24 87 126 30 246 23 
      88 138 30 230 215 88 147 30 220 87 89 153 30 216 135 89 
      156 30 222 71 89 152 30 238 119 88 143 30 5 72 87 128 
      30 35 216 85 110 30 67 56 84 89 30 99 136 82 66 30 
      130 216 80 44 30 158 104 79 23 30 179 40 78 6 30 194 
      88 77 250 29 199 8 77 246 29 196 56 77 249 29 186 200 
      77 0 30 172 136 78 12 30 154 152 79 26 30 132 200 80 
      42 30 108 8 82 60 30 83 104 83 78 30 57 184 84 95 
      30 32 248 85 111 30 9 24 87 126 30 246 23 88 138 30 
      230 215 88 147 30 220 87 89 153 30 216 135 89 156 30 0 
      147 109 91 63 254 179 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      62 201 233 159 57 53 201 232 184 57 34 153 231 211 57 6 
      57 230 239 57 230 200 228 9 58 194 104 227 32 58 158 56 
      226 53 58 124 72 225 69 58 89 168 224 83 58 55 104 224 
      93 58 28 152 224 97 58 16 40 225 94 58 21 8 226 80 
      58 39 56 227 58 58 64 152 228 29 58 94 248 229 254 57 
      125 72 231 222 57 158 104 232 192 57 190 88 233 167 57 223 
      248 233 146 57 1 121 234 130 57 31 201 234 119 57 54 233 
      234 115 57 68 217 234 119 57 71 121 234 134 57 62 201 233 
      159 57 53 201 232 184 57 34 153 231 211 57 6 57 230 239 
      57 230 200 228 9 58 194 104 227 32 58 158 56 226 53 58 
      124 72 225 69 58 89 168 224 83 58 55 104 224 93 58 28 
      152 224 97 58 16 40 225 94 58 21 8 226 80 58 39 56 
      227 58 58 64 152 228 29 58 94 248 229 254 57 125 72 231 
      222 57 158 104 232 192 57 190 88 233 167 57 223 248 233 146 
      57 1 121 234 130 57 31 201 234 119 57 54 233 234 115 57 
      68 217 234 119 57 71 121 234 134 57 62 201 233 159 57 0 
      121 171 170 63 22 172 182 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      23 244 127 255 55 134 244 127 255 55 236 244 127 255 55 71 
      245 127 255 55 144 245 127 255 55 198 245 127 255 55 231 245 
      127 255 55 244 245 127 255 55 245 245 127 255 55 237 245 127 
      255 55 216 245 127 255 55 177 245 127 255 55 113 245 127 255 
      55 23 245 127 255 55 172 244 127 255 55 62 244 127 255 55 
      213 243 127 255 55 124 243 127 255 55 59 243 127 255 55 17 
      243 127 255 55 249 242 127 255 55 248 242 127 255 55 16 243 
      127 255 55 70 243 127 255 55 159 243 127 255 55 23 244 127 
      255 55 134 244 127 255 55 236 244 127 255 55 71 245 127 255 
      55 144 245 127 255 55 198 245 127 255 55 231 245 127 255 55 
      244 245 127 255 55 245 245 127 255 55 237 245 127 255 55 216 
      245 127 255 55 177 245 127 255 55 113 245 127 255 55 23 245 
      127 255 55 172 244 127 255 55 62 244 127 255 55 213 243 127 
      255 55 124 243 127 255 55 59 243 127 255 55 17 243 127 255 
      55 249 242 127 255 55 248 242 127 255 55 16 243 127 255 55 
      70 243 127 255 55 159 243 127 255 55 23 244 127 255 55 0 
      0 0 160 192 0 0 160 64 236 227 220 60 224 80 176 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 216 56 116 245 55 142 248 115 
      250 55 80 216 115 254 55 29 248 115 0 56 247 39 116 3 
      56 220 135 116 5 56 203 7 117 6 56 199 135 117 6 56 
      209 23 118 5 56 235 167 118 4 56 13 56 119 2 56 53 
      200 119 0 56 91 56 120 255 55 135 152 120 254 55 190 216 
      120 252 55 250 232 120 250 55 52 217 120 247 55 102 137 120 
      245 55 138 41 120 242 55 154 169 119 240 55 151 9 119 239 
      55 137 105 118 238 55 111 201 117 239 55 73 57 117 240 55 
      22 169 116 242 55 216 56 116 245 55 142 248 115 250 55 80 
      216 115 254 55 29 248 115 0 56 247 39 116 3 56 220 135 
      116 5 56 203 7 117 6 56 199 135 117 6 56 209 23 118 
      5 56 235 167 118 4 56 13 56 119 2 56 53 200 119 0 
      56 91 56 120 255 55 135 152 120 254 55 190 216 120 252 55 
      250 232 120 250 55 52 217 120 247 55 102 137 120 245 55 138 
      41 120 242 55 154 169 119 240 55 151 9 119 239 55 137 105 
      118 238 55 111 201 117 239 55 73 57 117 240 55 22 169 116 
      242 55 216 56 116 245 55 0 192 73 146 63 145 145 236 64 
      78 57 121 9 56 0 0 0 53 116 168 189 67 138 1 65 
      245 151 109 64 255 247 127 14 56 0 0 0 114 95 128 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 12 116 141 172 52 225 227 139 
      186 52 185 51 138 205 52 149 115 136 228 52 118 195 134 253 
      52 91 35 133 23 53 69 163 131 49 53 52 99 130 72 53 
      39 67 129 92 53 28 99 128 105 53 27 243 127 112 53 41 
      3 128 115 53 75 227 128 114 53 129 115 130 108 53 195 147 
      132 96 53 7 4 135 81 53 70 100 137 62 53 120 164 139 
      40 53 152 100 141 15 53 169 196 142 247 52 177 228 143 228 
      52 173 148 144 210 52 154 180 144 194 52 121 68 144 182 52 
      72 52 143 174 52 12 116 141 172 52 225 227 139 186 52 185 
      51 138 205 52 149 115 136 228 52 118 195 134 253 52 91 35 
      133 23 53 69 163 131 49 53 52 99 130 72 53 39 67 129 
      92 53 28 99 128 105 53 27 243 127 112 53 41 3 128 115 
      53 75 227 128 114 53 129 115 130 108 53 195 147 132 96 53 
      7 4 135 81 53 70 100 137 62 53 120 164 139 40 53 152 
      100 141 15 53 169 196 142 247 52 177 228 143 228 52 173 148 
      144 210 52 154 180 144 194 52 121 68 144 182 52 72 52 143 
      174 52 12 116 141 172 52 0 48 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      202 75 134 63 176 215 163 63 219 103 210 150 90 201 49 60 
      213 150 249 255 225 103 227 103 95 201 225 103 225 103 35 228 
      0 0 156 175 47 60 255 255 39 60 213 150 38 228 44 60 
      245 255 252 255 225 103 47 60 219 103 210 150 90 201 49 60 
      213 150 249 255 225 103 227 103 95 201 225 103 225 103 35 228 
      0 0 156 175 47 60 255 255 39 60 213 150 38 228 44 60 
      245 255 252 255 225 103 47 60 219 103 0 0 129 95 128 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 18 68 114 199 58 217 243 115 
      182 58 169 179 117 159 58 132 115 119 130 58 107 35 121 98 
      58 92 147 122 66 58 90 211 123 34 58 98 227 124 5 58 
      109 179 125 239 57 122 67 126 226 57 139 115 126 221 57 163 
      19 126 223 57 199 35 125 231 57 251 147 123 242 57 56 148 
      121 1 58 118 84 119 20 58 175 20 117 42 58 219 20 115 
      67 58 244 100 113 94 58 253 52 112 120 58 253 52 111 141 
      58 238 180 110 160 58 207 180 110 176 58 160 68 111 189 58 
      96 116 112 197 58 18 68 114 199 58 217 243 115 182 58 169 
      179 117 159 58 132 115 119 130 58 107 35 121 98 58 92 147 
      122 66 58 90 211 123 34 58 98 227 124 5 58 109 179 125 
      239 57 122 67 126 226 57 139 115 126 221 57 163 19 126 223 
      57 199 35 125 231 57 251 147 123 242 57 56 148 121 1 58 
      118 84 119 20 58 175 20 117 42 58 219 20 115 67 58 244 
      100 113 94 58 253 52 112 120 58 253 52 111 141 58 238 180 
      110 160 58 207 180 110 176 58 160 68 111 189 58 96 116 112 
      197 58 18 68 114 199 58 0 19 207 27 192 11 24 229 64 
      115 81 201 149 12 0 0 0 184 1 128 191 194 158 183 191 
      0 140 2 65 166 141 37 166 13 0 0 0 19 207 27 192 
      11 24 229 64 115 81 201 149 12 0 0 0 136 134 102 190 
      220 2 73 192 254 23 229 64 166 141 37 166 13 0 0 0 
      52 90 202 191 176 33 226 63 67 236 59 65 252 38 69 101 
      31 0 0 0 189 91 202 63 204 30 226 63 47 236 59 65 
      251 230 186 102 95 0 0 0 121 171 170 63 132 159 158 64 
      116 156 155 64 62 248 127 255 55 0 0 0 49 0 0 191 
      115 53 137 192 127 249 11 65 170 0 0 63 170 53 137 192 
      122 249 11 65 181 161 56 65 72 151 81 192 91 178 133 188 
      23 148 42 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 35 84 128 250 
      55 25 100 128 250 55 12 100 128 250 55 250 99 128 250 55 
      230 99 128 249 55 208 99 128 249 55 185 99 128 249 55 164 
      115 128 249 55 144 115 128 249 55 127 115 128 248 55 113 115 
      128 248 55 104 115 128 248 55 101 115 128 248 55 104 115 128 
      248 55 115 115 128 248 55 131 115 128 248 55 150 115 128 249 
      55 173 115 128 249 55 197 99 128 249 55 221 99 128 250 55 
      243 99 128 250 55 7 100 128 250 55 23 100 128 250 55 34 
      84 128 250 55 38 84 128 250 55 35 84 128 250 55 25 100 
      128 250 55 12 100 128 250 55 250 99 128 250 55 230 99 128 
      249 55 208 99 128 249 55 185 99 128 249 55 164 115 128 249 
      55 144 115 128 249 55 127 115 128 248 55 113 115 128 248 55 
      104 115 128 248 55 101 115 128 248 55 104 115 128 248 55 115 
      115 128 248 55 131 115 128 248 55 150 115 128 249 55 173 115 
      128 249 55 197 99 128 249 55 221 99 128 250 55 243 99 128 
      250 55 7 100 128 250 55 23 100 128 250 55 34 84 128 250 
      55 38 84 128 250 55 35 84 128 250 55 0 44 0 1 0 
      0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 23 24 25 26 27 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 48 49 50 50 0 0 
      204 204 108 63 80 75 139 63 46 161 46 161 89 76 89 76 
      46 161 46 161 255 255 46 161 46 161 89 76 0 0 46 161 
      89 76 0 0 46 161 0 0 89 76 89 76 254 255 46 161 
      46 161 89 76 46 161 46 161 89 76 89 76 46 161 46 161 
      255 255 46 161 46 161 89 76 0 0 46 161 89 76 0 0 
      46 161 0 0 89 76 89 76 254 255 46 161 46 161 89 76 
      46 161 0 0 86 173 133 188 22 148 42 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 28 148 127 4 56 14 148 127 4 56 253 147 
      127 5 56 232 147 127 5 56 211 147 127 5 56 188 131 127 
      5 56 167 131 127 5 56 147 131 127 6 56 130 131 127 6 
      56 116 131 127 6 56 107 131 127 6 56 104 131 127 6 56 
      107 131 127 6 56 118 131 127 6 56 134 131 127 6 56 153 
      131 127 6 56 176 131 127 5 56 200 147 127 5 56 224 147 
      127 5 56 246 147 127 5 56 10 148 127 5 56 26 148 127 
      4 56 37 148 127 4 56 41 148 127 4 56 37 148 127 4 
      56 28 148 127 4 56 14 148 127 4 56 253 147 127 5 56 
      232 147 127 5 56 211 147 127 5 56 188 131 127 5 56 167 
      131 127 5 56 147 131 127 6 56 130 131 127 6 56 116 131 
      127 6 56 107 131 127 6 56 104 131 127 6 56 107 131 127 
      6 56 118 131 127 6 56 134 131 127 6 56 153 131 127 6 
      56 176 131 127 5 56 200 147 127 5 56 224 147 127 5 56 
      246 147 127 5 56 10 148 127 5 56 26 148 127 4 56 37 
      148 127 4 56 41 148 127 4 56 37 148 127 4 56 28 148 
      127 4 56 0 48 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 168 47 104 63 
      61 235 134 63 101 118 101 118 1 77 233 161 101 118 149 37 
      233 161 233 161 101 118 150 37 0 0 183 207 150 37 233 161 
      102 118 233 161 150 37 1 77 233 161 233 161 1 77 233 161 
      255 255 233 161 101 118 101 118 1 77 233 161 101 118 149 37 
      233 161 233 161 101 118 150 37 0 0 183 207 150 37 233 161 
      102 118 233 161 150 37 1 77 233 161 233 161 1 77 233 161 
      255 255 233 161 101 118 0 0 69 224 33 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 115 224 85 160 106 119 48 85 172 106 124 80 
      84 186 106 129 80 83 201 106 136 80 82 218 106 142 80 81 
      234 106 148 80 80 249 106 154 112 79 7 107 158 192 78 19 
      107 162 48 78 27 107 164 240 77 31 107 164 240 77 32 107 
      162 48 78 27 107 158 192 78 18 107 153 144 79 5 107 147 
      128 80 247 106 141 112 81 231 106 135 112 82 216 106 129 96 
      83 200 106 124 64 84 187 106 120 240 84 175 106 117 128 85 
      166 106 114 0 86 159 106 113 48 86 155 106 113 48 86 155 
      106 115 224 85 160 106 119 48 85 172 106 124 80 84 186 106 
      129 80 83 201 106 136 80 82 218 106 142 80 81 234 106 148 
      80 80 249 106 154 112 79 7 107 158 192 78 19 107 162 48 
      78 27 107 164 240 77 31 107 164 240 77 32 107 162 48 78 
      27 107 158 192 78 18 107 153 144 79 5 107 147 128 80 247 
      106 141 112 81 231 106 135 112 82 216 106 129 96 83 200 106 
      124 64 84 187 106 120 240 84 175 106 117 128 85 166 106 114 
      0 86 159 106 113 48 86 155 106 113 48 86 155 106 115 224 
      85 160 106 0 48 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 124 75 134 63 
      253 214 163 63 229 103 214 150 101 201 47 60 214 150 254 255 
      228 103 228 103 100 201 228 103 228 103 40 228 0 0 163 175 
      47 60 254 255 47 60 215 150 41 228 48 60 255 255 254 255 
      228 103 47 60 229 103 214 150 101 201 47 60 214 150 254 255 
      228 103 228 103 100 201 228 103 228 103 40 228 0 0 163 175 
      47 60 254 255 47 60 215 150 41 228 48 60 255 255 254 255 
      228 103 47 60 229 103 0 0 132 111 148 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 35 176 104 116 105 36 80 104 122 105 37 224 
      103 129 105 39 96 103 137 105 41 224 102 146 105 42 80 102 
      154 105 44 208 101 162 105 46 80 101 170 105 47 240 100 176 
      105 48 176 100 180 105 48 144 100 183 105 48 144 100 183 105 
      48 176 100 180 105 47 0 101 175 105 45 112 101 169 105 44 
      224 101 161 105 42 96 102 153 105 40 240 102 145 105 39 112 
      103 137 105 37 224 103 130 105 36 64 104 124 105 35 144 104 
      119 105 35 192 104 115 105 34 224 104 113 105 34 224 104 113 
      105 35 176 104 116 105 36 80 104 122 105 37 224 103 129 105 
      39 96 103 137 105 41 224 102 146 105 42 80 102 154 105 44 
      208 101 162 105 46 80 101 170 105 47 240 100 176 105 48 176 
      100 180 105 48 144 100 183 105 48 144 100 183 105 48 176 100 
      180 105 47 0 101 175 105 45 112 101 169 105 44 224 101 161 
      105 42 96 102 153 105 40 240 102 145 105 39 112 103 137 105 
      37 224 103 130 105 36 64 104 124 105 35 144 104 119 105 35 
      192 104 115 105 34 224 104 113 105 34 224 104 113 105 35 176 
      104 116 105 0 48 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 0 0 126 75 134 63 
      1 215 163 63 228 103 214 150 100 201 47 60 214 150 254 255 
      228 103 228 103 100 201 228 103 228 103 40 228 0 0 163 175 
      47 60 255 255 47 60 214 150 41 228 48 60 254 255 254 255 
      228 103 47 60 228 103 214 150 100 201 47 60 214 150 254 255 
      228 103 228 103 100 201 228 103 228 103 40 228 0 0 163 175 
      47 60 255 255 47 60 214 150 41 228 48 60 254 255 254 255 
      228 103 47 60 228 103 0 0 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 48 49 50 50 160 15 
      166 157 37 160 31 166 155 37 160 15 166 156 37 161 239 165 
      158 37 161 207 165 160 37 162 143 165 164 37 164 95 165 168 
      37 165 31 165 171 37 166 239 164 174 37 166 191 164 177 37 
      167 159 164 179 37 167 143 164 180 37 168 127 164 181 37 168 
      127 164 181 37 168 127 164 181 37 168 127 164 181 37 167 143 
      164 180 37 167 159 164 179 37 167 175 164 178 37 166 223 164 
      175 37 165 15 165 172 37 164 63 165 169 37 162 175 165 162 
      37 161 223 165 159 37 160 15 166 157 37 160 31 166 155 37 
      160 15 166 156 37 161 239 165 158 37 161 207 165 160 37 162 
      143 165 164 37 164 95 165 168 37 165 31 165 171 37 166 239 
      164 174 37 166 191 164 177 37 167 159 164 179 37 167 143 164 
      180 37 168 127 164 181 37 168 127 164 181 37 168 127 164 181 
      37 168 127 164 181 37 167 143 164 180 37 167 159 164 179 37 
      167 175 164 178 37 166 223 164 175 37 165 15 165 172 37 164 
      63 165 169 37 162 175 165 162 37 161 223 165 159 37 160 15 
      166 157 37 0 49 74 225 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 48 49 50 50 179 249 
      127 255 119 180 249 127 255 119 179 249 127 255 119 178 249 127 
      255 119 176 249 127 255 119 173 249 127 255 119 171 249 127 255 
      119 168 249 127 255 119 166 249 127 255 119 164 249 127 255 119 
      162 249 127 255 119 161 249 127 255 119 161 249 127 255 119 161 
      249 127 255 119 161 249 127 255 119 161 249 127 255 119 161 249 
      127 255 119 162 249 127 255 119 163 249 127 255 119 165 249 127 
      255 119 167 249 127 255 119 170 249 127 255 119 175 249 127 255 
      119 177 249 127 255 119 179 249 127 255 119 180 249 127 255 119 
      179 249 127 255 119 178 249 127 255 119 176 249 127 255 119 173 
      249 127 255 119 171 249 127 255 119 168 249 127 255 119 166 249 
      127 255 119 164 249 127 255 119 162 249 127 255 119 161 249 127 
      255 119 161 249 127 255 119 161 249 127 255 119 161 249 127 255 
      119 161 249 127 255 119 161 249 127 255 119 162 249 127 255 119 
      163 249 127 255 119 165 249 127 255 119 167 249 127 255 119 170 
      249 127 255 119 175 249 127 255 119 177 249 127 255 119 179 249 
      127 255 119 0 33 224 33 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      51 37 8 51 53 38 117 8 38 53 23 213 8 23 53 5 
      69 9 5 53 243 180 9 243 52 225 36 10 226 52 209 148 
      10 209 52 195 244 10 195 52 185 68 11 185 52 178 116 11 
      178 52 176 132 11 176 52 179 116 11 179 52 185 68 11 185 
      52 195 4 11 195 52 207 164 10 207 52 221 68 10 221 52 
      235 228 9 235 52 251 132 9 251 52 10 37 9 10 53 23 
      213 8 23 53 35 133 8 35 53 44 85 8 44 53 52 37 
      8 52 53 56 5 8 56 53 56 5 8 56 53 51 37 8 
      51 53 38 117 8 38 53 23 213 8 23 53 5 69 9 5 
      53 243 180 9 243 52 225 36 10 226 52 209 148 10 209 52 
      195 244 10 195 52 185 68 11 185 52 178 116 11 178 52 176 
      132 11 176 52 179 116 11 179 52 185 68 11 185 52 195 4 
      11 195 52 207 164 10 207 52 221 68 10 221 52 235 228 9 
      235 52 251 132 9 251 52 10 37 9 10 53 23 213 8 23 
      53 35 133 8 35 53 44 85 8 44 53 52 37 8 52 53 
      56 5 8 56 53 56 5 8 56 53 51 37 8 51 53 0 
      145 112 148 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 124 102 2 124 
      54 118 118 2 118 54 110 150 2 110 54 100 166 2 100 54 
      91 198 2 91 54 81 230 2 81 54 73 6 3 73 54 65 
      38 3 65 54 60 54 3 60 54 56 70 3 56 54 55 70 
      3 55 54 56 70 3 56 54 60 54 3 60 54 65 38 3 
      65 54 71 22 3 72 54 79 246 2 79 54 87 214 2 87 
      54 95 198 2 95 54 103 166 2 103 54 110 134 2 110 54 
      116 118 2 116 54 121 102 2 121 54 125 102 2 125 54 127 
      86 2 127 54 127 86 2 127 54 124 102 2 124 54 118 118 
      2 118 54 110 150 2 110 54 100 166 2 100 54 91 198 2 
      91 54 81 230 2 81 54 73 6 3 73 54 65 38 3 65 
      54 60 54 3 60 54 56 70 3 56 54 55 70 3 55 54 
      56 70 3 56 54 60 54 3 60 54 65 38 3 65 54 71 
      22 3 72 54 79 246 2 79 54 87 214 2 87 54 95 198 
      2 95 54 103 166 2 103 54 110 134 2 110 54 116 118 2 
      116 54 121 102 2 121 54 125 102 2 125 54 127 86 2 127 
      54 127 86 2 127 54 124 102 2 124 54 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 80 149 7 82 53 80 149 7 81 53 82 133 
      7 83 53 87 117 7 88 53 93 69 7 94 53 100 37 7 
      102 53 108 245 6 109 53 115 213 6 116 53 120 181 6 122 
      53 125 165 6 126 53 127 149 6 129 53 128 149 6 130 53 
      128 149 6 129 53 127 149 6 128 53 125 165 6 126 53 123 
      165 6 124 53 121 181 6 122 53 118 197 6 119 53 114 213 
      6 115 53 110 245 6 111 53 105 5 7 106 53 99 37 7 
      100 53 94 69 7 95 53 88 101 7 90 53 84 133 7 85 
      53 80 149 7 82 53 80 149 7 81 53 82 133 7 83 53 
      87 117 7 88 53 93 69 7 94 53 100 37 7 102 53 108 
      245 6 109 53 115 213 6 116 53 120 181 6 122 53 125 165 
      6 126 53 127 149 6 129 53 128 149 6 130 53 128 149 6 
      129 53 127 149 6 128 53 125 165 6 126 53 123 165 6 124 
      53 121 181 6 122 53 118 197 6 119 53 114 213 6 115 53 
      110 245 6 111 53 105 5 7 106 53 99 37 7 100 53 94 
      69 7 95 53 88 101 7 90 53 84 133 7 85 53 80 149 
      7 82 53 0 134 74 225 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 47 48 49 50 50 227 249 
      127 255 55 228 249 127 255 55 226 249 127 255 55 223 249 127 
      255 55 218 249 127 255 55 213 249 127 255 55 207 249 127 255 
      55 202 249 127 255 55 198 249 127 255 55 195 249 127 255 55 
      193 249 127 255 55 192 249 127 255 55 192 249 127 255 55 193 
      249 127 255 55 194 249 127 255 55 196 249 127 255 55 198 249 
      127 255 55 200 249 127 255 55 203 249 127 255 55 206 249 127 
      255 55 210 249 127 255 55 218 249 127 255 55 222 249 127 255 
      55 225 249 127 255 55 227 249 127 255 55 228 249 127 255 55 
      226 249 127 255 55 223 249 127 255 55 218 249 127 255 55 213 
      249 127 255 55 207 249 127 255 55 202 249 127 255 55 198 249 
      127 255 55 195 249 127 255 55 193 249 127 255 55 192 249 127 
      255 55 192 249 127 255 55 193 249 127 255 55 194 249 127 255 
      55 196 249 127 255 55 198 249 127 255 55 200 249 127 255 55 
      203 249 127 255 55 206 249 127 255 55 210 249 127 255 55 218 
      249 127 255 55 222 249 127 255 55 225 249 127 255 55 227 249 
      127 255 55 0 208 232 232 192 166 137 193 192 109 133 134 193 
      170 121 246 179 89 0 0 0 193 73 146 63 151 238 151 65 
      110 150 63 192 54 100 152 193 170 30 49 219 53 0 0 0 
      123 200 72 65 253 11 203 192 81 53 229 65 89 176 150 119 
      57 0 0 0 193 73 146 63 12 183 99 192 77 62 41 193 
      66 199 29 64 23 185 250 170 90 0 0 0 192 73 146 63 
      89 191 9 193 223 50 185 64 66 114 63 64 136 179 240 245 
      105 0 0 0 152 232 69 65 224 75 89 192 197 194 74 64 
      237 12 28 169 3 0 0 0 127 67 62 193 33 93 245 63 
      66 80 213 64 200 67 231 14 5 0 0 0 17 17 55 192 
      62 146 107 191 2 177 74 64 72 54 76 169 61 0 0 0 
      64 28 79 64 187 91 141 180 55 0 0 0 44 145 53 64 
      141 87 132 1 56 0 0 0 5 223 34 192 191 112 223 189 
      148 81 6 65 9 236 124 99 55 0 0 0 244 82 29 64 
      184 248 127 255 55 0 0 0 22 69 242 63 170 248 127 255 
      55 0 0 0 18 76 188 190 206 145 169 189 12 49 4 65 
      70 108 128 240 54 0 0 0 170 231 76 64 225 248 127 255 
      55 0 0 0 82 165 254 63 224 248 127 255 55 0 0 0 
      2 225 184 63 88 158 35 191 21 63 255 64 253 59 128 240 
      53 0 0 0 145 0 43 64 202 249 127 255 55 0 0 0 
      234 118 0 64 190 248 127 255 55 0 0 0 37 5 64 64 
      182 166 202 191 7 121 237 64 7 156 138 120 53 0 0 0 
      171 96 225 63 245 248 127 255 55 0 0 0 23 68 228 63 
      142 249 127 255 55 0 0 0 220 18 55 64 196 147 107 191 
      244 176 74 64 89 102 158 39 50 0 0 0 83 28 79 64 
      131 42 114 49 56 0 0 0 15 145 53 64 168 151 123 253 
      55 0 0 0 138 224 34 64 206 123 223 189 130 81 6 65 
      246 74 115 110 56 0 0 0 246 82 29 64 206 248 127 255 
      55 0 0 0 2 69 242 63 192 248 127 255 55 0 0 0 
      90 76 188 62 246 153 169 189 249 48 4 65 151 123 126 13 
      57 0 0 0 0 232 76 64 247 248 127 255 55 0 0 0 
      19 166 254 63 246 248 127 255 55 0 0 0 91 227 184 191 
      221 158 35 191 4 63 255 64 68 43 129 27 58 0 0 0 
      205 0 43 64 36 249 127 255 55 0 0 0 35 119 0 64 
      136 248 127 255 55 0 0 0 87 7 64 192 191 165 202 191 
      3 121 237 64 241 58 113 113 58 0 0 0 21 97 225 63 
      11 249 127 255 55 0 0 0 252 67 228 63 168 249 127 255 
      55 0 0 0 1 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>