<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5364 
    </array>
    <array name="data" size="5376">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 73 19 64 
      230 26 93 190 0 171 210 62 230 26 93 190 0 171 210 62 
      230 26 93 190 0 171 210 62 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 13 14 15 16 16 192 87 47 63 
      196 236 171 64 31 5 61 66 50 190 94 66 255 255 0 0 
      255 244 255 10 255 215 255 39 255 174 255 80 255 80 255 174 
      255 39 255 215 255 10 255 244 0 0 255 255 255 10 255 244 
      255 39 255 215 255 80 255 174 255 174 255 80 255 215 255 39 
      255 244 255 10 255 255 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 129 244 
      127 255 55 110 244 127 255 55 59 244 127 255 55 244 243 127 
      255 55 163 243 127 255 55 84 243 127 255 55 15 243 127 255 
      55 223 242 127 255 55 205 242 127 255 55 223 242 127 255 55 
      15 243 127 255 55 84 243 127 255 55 163 243 127 255 55 244 
      243 127 255 55 59 244 127 255 55 110 244 127 255 55 129 244 
      127 255 55 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 41 247 127 255 55 75 
      247 127 255 55 117 247 127 255 55 151 247 127 255 55 177 247 
      127 255 55 195 247 127 255 55 205 247 127 255 55 199 247 127 
      255 55 176 247 127 255 55 140 247 127 255 55 98 247 127 255 
      55 57 247 127 255 55 23 247 127 255 55 3 247 127 255 55 
      2 247 127 255 55 17 247 127 255 55 41 247 127 255 55 0 
      168 174 211 192 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 126 4 245 63 38 128 
      196 245 67 38 124 228 245 92 38 117 244 244 136 38 108 116 
      243 190 38 101 212 241 246 38 97 52 240 40 39 94 164 238 
      79 39 93 4 237 101 39 91 228 235 99 39 90 100 235 74 
      39 90 164 235 34 39 92 164 236 239 38 99 116 238 183 38 
      108 212 240 129 38 119 68 243 85 38 126 4 245 63 38 0 
      15 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 239 238 110 63 19 17 145 63 
      255 127 170 170 169 170 255 127 0 0 84 213 255 127 84 213 
      84 213 170 42 170 42 255 255 0 0 170 42 254 255 255 127 
      132 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 10 56 129 187 15 10 
      56 129 203 15 9 56 129 245 15 200 159 128 19 56 123 143 
      128 20 56 40 127 128 20 56 217 126 128 20 56 157 110 128 
      20 56 134 110 128 20 56 157 110 128 20 56 217 126 128 20 
      56 40 127 128 20 56 123 143 128 20 56 200 159 128 19 56 
      9 56 129 245 15 10 56 129 203 15 10 56 129 187 15 0 
      15 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 226 225 97 63 147 36 137 63 
      156 115 170 74 170 74 156 115 254 255 51 36 156 115 51 36 
      51 36 249 205 249 205 0 0 255 255 249 205 0 0 156 115 
      24 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 100 198 135 104 79 106 
      166 135 117 79 123 70 135 151 79 145 198 134 198 79 31 144 
      106 99 56 84 240 107 91 56 132 32 109 85 56 169 224 109 
      80 56 183 32 110 79 56 169 224 109 80 56 132 32 109 85 
      56 84 240 107 91 56 31 144 106 99 56 145 198 134 198 79 
      123 70 135 151 79 106 166 135 117 79 100 198 135 104 79 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 68 62 107 63 219 96 138 63 
      84 213 255 127 255 127 85 85 85 85 170 170 170 170 0 0 
      84 213 0 0 170 42 84 213 170 42 170 42 255 255 255 127 
      84 213 0 0 167 174 211 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 243 234 
      247 190 41 242 170 248 186 41 246 170 248 163 41 254 170 247 
      124 41 8 43 246 76 41 16 107 244 27 41 22 187 242 239 
      40 26 27 241 204 40 28 123 239 185 40 30 91 238 187 40 
      30 219 237 209 40 29 43 238 245 40 24 75 239 35 41 17 
      27 241 84 41 6 155 243 132 41 251 42 246 171 41 243 234 
      247 190 41 0 138 97 14 66 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 244 183 
      126 178 15 244 183 126 194 15 245 183 126 237 15 208 95 127 
      235 55 132 111 127 234 55 49 127 127 234 55 226 126 127 234 
      55 166 142 127 234 55 142 142 127 234 55 166 142 127 234 55 
      226 126 127 234 55 49 127 127 234 55 132 111 127 234 55 208 
      95 127 235 55 245 183 126 237 15 244 183 126 194 15 244 183 
      126 178 15 0 15 153 223 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 164 89 
      120 61 79 158 121 120 75 79 143 217 120 111 79 122 89 121 
      162 79 100 217 121 219 79 54 240 148 165 55 103 224 147 171 
      55 140 32 147 175 55 154 224 146 177 55 140 32 147 175 55 
      103 224 147 171 55 54 240 148 165 55 100 217 121 219 79 122 
      89 121 162 79 143 217 120 111 79 158 121 120 75 79 164 89 
      120 61 79 0 12 0 1 0 0 2 4 6 7 8 9 10 
      12 13 14 15 16 16 0 0 196 78 108 63 9 105 144 63 
      255 191 255 63 255 191 255 63 255 255 0 0 255 191 0 0 
      255 127 255 127 255 63 255 191 255 191 0 0 194 82 113 65 
      199 47 166 191 230 74 234 64 245 255 138 175 8 0 0 0 
      162 170 78 65 123 248 127 255 55 0 0 0 183 170 78 65 
      122 248 127 255 55 0 0 0 196 82 113 193 182 47 166 191 
      226 74 234 64 246 255 138 79 71 0 0 0 173 170 78 65 
      123 248 127 255 55 0 0 0 179 170 78 65 122 248 127 255 
      55 0 0 0 198 240 51 193 115 44 15 65 255 247 127 210 
      8 0 0 0 168 170 78 65 164 170 78 65 181 231 62 65 
      51 114 183 64 255 87 130 255 23 0 0 0 158 170 78 65 
      168 170 78 65 251 172 167 192 15 170 114 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 249 245 127 255 55 114 246 127 255 55 221 246 127 255 
      55 41 247 127 255 55 69 247 127 255 55 41 247 127 255 55 
      221 246 127 255 55 114 246 127 255 55 249 245 127 255 55 128 
      245 127 255 55 24 245 127 255 55 206 244 127 255 55 179 244 
      127 255 55 206 244 127 255 55 24 245 127 255 55 128 245 127 
      255 55 249 245 127 255 55 0 186 250 11 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 3 183 118 205 55 184 134 118 213 55 131 102 118 221 
      55 109 70 118 227 55 128 54 118 230 55 190 54 118 230 55 
      22 71 118 226 55 116 87 118 220 55 206 119 118 212 55 24 
      168 118 204 55 77 216 118 197 55 99 8 119 191 55 81 24 
      119 188 55 18 24 119 188 55 187 7 119 191 55 92 215 118 
      197 55 3 183 118 205 55 0 30 38 140 188 75 211 29 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 218 102 125 248 55 171 86 125 249 55 
      118 86 125 251 55 64 86 125 252 55 17 86 125 254 55 240 
      85 125 255 55 228 85 125 255 55 240 85 125 255 55 17 86 
      125 254 55 64 86 125 252 55 118 86 125 251 55 171 86 125 
      249 55 218 102 125 248 55 252 102 125 247 55 8 103 125 247 
      55 252 102 125 247 55 218 102 125 248 55 0 58 255 95 63 
      0 249 216 191 57 102 188 64 108 162 155 65 74 8 174 128 
      94 0 0 0 95 74 146 63 48 180 96 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 234 188 213 57 120 41 93 212 98 120 119 125 210 149 
      120 199 93 208 204 120 12 78 206 253 120 59 158 204 33 121 
      79 158 203 49 121 72 94 203 44 121 40 238 203 19 121 241 
      61 205 231 120 171 29 207 177 120 93 61 209 120 120 20 77 
      211 71 120 220 252 212 38 120 193 12 214 25 120 197 76 214 
      32 120 234 188 213 57 120 0 238 171 182 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 209 240 127 255 55 8 241 127 255 55 63 241 127 255 
      55 108 241 127 255 55 126 241 127 255 55 105 241 127 255 55 
      48 241 127 255 55 225 240 127 255 55 148 240 127 255 55 87 
      240 127 255 55 44 240 127 255 55 24 240 127 255 55 29 240 
      127 255 55 58 240 127 255 55 103 240 127 255 55 156 240 127 
      255 55 209 240 127 255 55 0 14 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 15 16 16 5 0 80 63 
      11 0 112 63 255 127 255 127 0 0 254 255 255 63 0 0 
      255 63 255 255 255 63 255 127 254 223 0 0 255 127 254 255 
      255 127 0 0 30 249 216 63 57 102 188 64 97 162 155 65 
      106 200 84 122 30 0 0 0 238 109 91 63 40 180 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 8 130 205 185 55 207 1 204 229 55 
      142 225 201 26 56 79 129 199 83 56 30 33 197 137 56 3 
      33 195 177 56 1 225 193 199 56 19 97 193 200 56 54 225 
      193 177 56 101 65 195 132 56 156 49 197 74 56 214 145 199 
      11 56 10 2 202 211 55 47 34 204 171 55 59 146 205 154 
      55 46 18 206 159 55 8 130 205 185 55 0 106 171 170 63 
      68 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 64 241 127 255 55 129 
      241 127 255 55 189 241 127 255 55 230 241 127 255 55 236 241 
      127 255 55 196 241 127 255 55 118 241 127 255 55 22 241 127 
      255 55 190 240 127 255 55 126 240 127 255 55 85 240 127 255 
      55 70 240 127 255 55 83 240 127 255 55 123 240 127 255 55 
      183 240 127 255 55 251 240 127 255 55 64 241 127 255 55 0 
      255 255 159 192 255 255 159 64 30 206 220 60 218 80 176 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 238 151 101 218 56 247 167 101 220 56 
      14 200 101 223 56 48 232 101 228 56 87 24 102 234 56 125 
      72 102 239 56 159 120 102 244 56 183 152 102 248 56 192 168 
      102 249 56 183 152 102 248 56 159 120 102 244 56 125 72 102 
      239 56 87 24 102 234 56 48 232 101 228 56 14 200 101 223 
      56 247 167 101 220 56 238 151 101 218 56 0 168 73 146 63 
      145 145 236 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 119 151 120 88 56 128 
      151 120 88 56 152 167 120 89 56 186 183 120 90 56 226 199 
      120 92 56 8 216 120 93 56 42 248 120 95 56 67 248 120 
      96 56 76 8 121 96 56 67 248 120 96 56 42 248 120 95 
      56 8 216 120 93 56 226 199 120 92 56 186 183 120 90 56 
      152 167 120 89 56 128 151 120 88 56 119 151 120 88 56 0 
      113 117 168 189 54 138 1 65 218 151 109 64 255 247 127 14 
      56 0 0 0 125 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 55 56 
      152 95 49 60 136 152 79 49 70 8 153 61 49 78 152 153 
      45 49 78 232 153 34 49 71 72 154 33 49 66 232 154 41 
      49 62 168 155 56 49 52 248 155 74 49 36 168 155 91 49 
      19 232 154 107 49 1 184 153 119 49 244 55 152 127 49 247 
      71 151 127 49 14 72 151 120 49 42 216 151 109 49 55 56 
      152 95 49 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 62 136 136 63 
      16 138 157 63 218 118 214 118 247 255 215 118 7 0 221 184 
      255 255 229 184 3 0 230 184 224 118 63 28 253 255 213 118 
      103 57 0 0 218 118 0 0 135 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 10 202 82 148 47 12 186 83 131 47 20 74 84 108 
      47 27 122 84 84 47 25 26 84 65 47 16 250 82 53 47 
      6 10 81 48 47 252 185 78 51 47 236 217 76 62 47 216 
      233 75 82 47 199 217 75 105 47 185 153 76 131 47 179 9 
      78 144 63 191 169 79 138 63 222 233 80 137 63 253 217 81 
      144 63 10 202 82 148 47 0 70 207 27 192 249 23 229 64 
      115 81 201 149 12 0 0 0 8 2 128 191 66 159 183 191 
      254 139 2 65 88 130 37 88 34 0 0 0 70 207 27 192 
      249 23 229 64 115 81 201 149 12 0 0 0 222 138 102 190 
      69 3 73 192 254 23 229 64 88 130 37 166 125 0 0 0 
      105 89 202 191 198 33 226 63 101 236 59 65 252 38 69 101 
      31 0 0 0 118 90 202 63 224 30 226 63 77 236 59 65 
      251 230 186 102 95 0 0 0 56 171 170 63 133 159 158 64 
      115 156 155 64 62 248 127 255 55 0 0 0 168 0 0 191 
      153 53 137 192 122 249 11 65 179 253 255 62 220 53 137 192 
      121 249 11 65 169 161 56 65 105 151 81 192 196 199 133 188 
      6 148 42 65 12 0 1 0 0 4 5 6 7 8 9 10 
      11 12 14 15 16 16 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      211 204 108 63 79 75 139 63 50 37 158 117 158 117 46 161 
      46 161 89 76 89 76 254 255 50 37 255 255 60 207 50 37 
      60 207 60 207 0 0 158 117 50 37 0 0 90 190 133 188 
      13 148 42 65 14 0 1 0 0 1 2 5 6 7 8 9 
      10 11 12 13 14 15 16 16 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 
      127 3 56 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 184 232 98 63 
      172 170 138 63 219 54 50 115 228 181 50 115 219 54 50 115 
      228 181 0 0 254 255 219 54 255 255 228 181 50 115 50 115 
      228 181 219 54 219 54 0 0 85 224 33 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 242 111 141 39 39 243 207 140 50 39 244 15 140 62 
      39 245 95 139 73 39 246 239 138 80 39 246 207 138 81 39 
      246 15 139 78 39 245 127 139 71 39 244 15 140 61 39 243 
      207 140 50 39 242 127 141 39 39 241 31 142 28 39 240 159 
      142 20 39 240 191 142 18 39 240 127 142 22 39 241 255 141 
      30 39 242 111 141 39 39 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      71 136 136 63 217 137 157 63 220 118 220 118 252 255 218 118 
      0 0 223 184 255 255 228 184 4 0 229 184 223 118 53 28 
      253 255 216 118 98 57 3 0 220 118 0 0 143 111 148 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 16 249 159 136 115 39 249 79 136 120 39 249 
      239 135 126 39 250 159 135 132 39 250 95 135 136 39 250 79 
      135 136 39 250 111 135 135 39 250 175 135 131 39 249 239 135 
      126 39 249 175 136 115 39 248 255 136 110 39 248 63 137 106 
      39 248 79 137 105 39 248 47 137 107 39 248 239 136 111 39 
      249 159 136 115 39 0 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      75 136 136 63 220 137 157 63 220 118 220 118 252 255 218 118 
      0 0 223 184 255 255 228 184 4 0 229 184 223 118 53 28 
      253 255 216 118 98 57 3 0 220 118 0 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 108 135 255 144 8 106 135 255 146 8 106 135 255 146 
      8 108 135 255 144 8 111 135 255 141 8 115 151 255 137 8 
      118 151 255 134 8 117 151 255 135 8 113 151 255 139 8 106 
      135 255 146 8 100 135 255 152 8 95 119 255 157 8 96 119 
      255 156 8 100 135 255 152 8 104 135 255 148 8 107 135 255 
      145 8 108 135 255 144 8 0 10 74 225 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      16 102 248 127 255 55 103 248 127 255 55 104 248 127 255 55 
      102 248 127 255 55 100 248 127 255 55 97 248 127 255 55 95 
      248 127 255 55 96 248 127 255 55 98 248 127 255 55 108 248 
      127 255 55 111 248 127 255 55 111 248 127 255 55 108 248 127 
      255 55 105 248 127 255 55 103 248 127 255 55 102 248 127 255 
      55 0 0 0 40 224 33 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 56 24 
      0 56 56 68 40 0 68 56 83 40 0 83 56 99 56 0 
      99 56 114 72 0 114 56 125 72 0 125 56 132 88 0 132 
      56 135 88 0 135 56 131 88 0 131 56 120 72 0 120 56 
      104 56 0 104 56 85 40 0 85 56 66 40 0 66 56 53 
      24 0 53 56 47 24 0 47 56 49 24 0 49 56 56 24 
      0 56 56 0 146 112 148 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 4 24 
      0 4 56 10 24 0 10 56 17 24 0 17 56 25 24 0 
      25 56 33 24 0 33 56 38 24 0 38 56 42 24 0 42 
      56 43 24 0 43 56 41 24 0 41 56 36 24 0 36 56 
      28 24 0 28 56 18 24 0 18 56 9 24 0 9 56 2 
      24 0 2 56 255 23 0 255 55 0 24 0 0 56 4 24 
      0 4 56 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 75 233 1 75 57 70 
      217 1 69 57 60 185 1 59 57 46 153 1 45 57 29 121 
      1 28 57 11 73 1 11 57 254 40 1 253 56 247 40 1 
      246 56 250 40 1 250 56 7 73 1 7 57 26 105 1 25 
      57 45 153 1 44 57 61 185 1 60 57 71 217 1 71 57 
      76 233 1 76 57 77 233 1 77 57 75 233 1 75 57 0 
      188 74 225 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 12 247 127 255 55 16 
      247 127 255 55 23 247 127 255 55 33 247 127 255 55 45 247 
      127 255 55 57 247 127 255 55 67 247 127 255 55 72 247 127 
      255 55 70 247 127 255 55 60 247 127 255 55 47 247 127 255 
      55 34 247 127 255 55 22 247 127 255 55 15 247 127 255 55 
      11 247 127 255 55 10 247 127 255 55 12 247 127 255 55 0 
      0 233 232 192 183 137 193 192 114 133 134 193 170 105 246 179 
      89 0 0 0 196 73 146 63 145 238 151 65 155 150 63 192 
      45 100 152 193 170 30 49 219 53 0 0 0 157 200 72 65 
      27 12 203 192 80 53 229 65 165 63 105 135 118 0 0 0 
      199 73 146 63 61 183 99 192 90 62 41 193 47 199 29 64 
      23 185 250 170 90 0 0 0 192 73 146 63 87 191 9 193 
      190 50 185 64 86 114 63 64 118 60 15 8 38 0 0 0 
      151 232 69 65 19 76 89 192 223 194 74 64 237 12 28 169 
      3 0 0 0 125 67 62 193 153 92 245 63 82 80 213 64 
      200 67 231 14 5 0 0 0 111 17 55 192 98 147 107 191 
      223 176 74 64 60 134 50 31 61 0 0 0 125 28 79 64 
      60 9 142 230 55 0 0 0 70 145 53 64 4 70 132 11 
      56 0 0 0 62 223 34 192 211 123 223 189 135 81 6 65 
      159 184 151 3 56 0 0 0 11 83 29 64 94 248 127 255 
      55 0 0 0 51 69 242 63 206 248 127 255 55 0 0 0 
      15 75 188 190 136 151 169 189 2 49 4 65 238 169 143 59 
      55 0 0 0 185 231 76 64 135 248 127 255 55 0 0 0 
      87 165 254 63 173 248 127 255 55 0 0 0 158 225 184 63 
      198 158 35 191 6 63 255 64 16 27 138 17 54 0 0 0 
      130 0 43 64 76 249 127 255 55 0 0 0 233 118 0 64 
      109 249 127 255 55 0 0 0 165 5 64 64 188 166 202 191 
      12 121 237 64 95 5 112 106 122 0 0 0 172 96 225 63 
      188 249 127 255 55 0 0 0 23 68 228 63 155 249 127 255 
      55 0 0 0 137 18 55 64 85 147 107 191 227 176 74 64 
      217 37 219 119 51 0 0 0 186 29 79 64 110 233 113 27 
      56 0 0 0 1 146 53 64 215 165 123 242 55 0 0 0 
      63 224 34 64 121 119 223 189 126 81 6 65 227 121 111 74 
      56 0 0 0 5 83 29 64 157 248 127 255 55 0 0 0 
      25 69 242 63 105 248 127 255 55 0 0 0 124 75 188 62 
      136 154 169 189 249 48 4 65 93 42 118 232 56 0 0 0 
      31 232 76 64 110 248 127 255 55 0 0 0 34 166 254 63 
      55 249 127 255 55 0 0 0 111 227 184 191 188 159 35 191 
      4 63 255 64 16 219 117 237 57 0 0 0 193 0 43 64 
      13 249 127 255 55 0 0 0 33 119 0 64 113 248 127 255 
      55 0 0 0 90 7 64 192 198 166 202 191 1 121 237 64 
      159 10 112 106 58 0 0 0 19 97 225 63 188 249 127 255 
      55 0 0 0 17 68 228 63 4 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>