<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9648 
    </array>
    <array name="data" size="9648">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 144 0 69 0 180 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 180 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      229 26 93 190 1 171 210 62 229 26 93 190 1 171 210 62 
      229 26 93 190 1 171 210 62 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39 
      40 40 0 0 63 35 179 190 61 76 43 65 165 229 58 65 
      42 7 219 1 0 0 219 1 42 7 141 15 159 26 255 39 
      75 55 32 72 28 90 34 147 226 165 222 183 179 200 255 215 
      95 229 113 240 212 248 35 254 255 255 35 254 212 248 113 240 
      95 229 255 215 179 200 222 183 226 165 220 108 28 90 32 72 
      75 55 255 39 159 26 141 15 42 7 0 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 220 255 127 255 55 219 255 127 
      255 55 219 255 127 255 55 219 255 127 255 55 220 255 127 255 
      55 222 255 127 255 55 224 255 127 255 55 227 255 127 255 55 
      230 255 127 255 55 234 255 127 255 55 237 255 127 255 55 241 
      255 127 255 55 249 255 127 255 55 253 255 127 255 55 255 247 
      127 251 15 255 247 127 247 15 255 247 127 244 15 255 247 127 
      241 15 255 247 127 239 15 255 247 127 237 15 255 247 127 236 
      15 255 247 127 236 15 255 247 127 236 15 255 247 127 237 15 
      255 247 127 239 15 255 247 127 241 15 255 247 127 244 15 255 
      247 127 247 15 255 247 127 251 15 253 255 127 255 55 249 255 
      127 255 55 241 255 127 255 55 237 255 127 255 55 234 255 127 
      255 55 230 255 127 255 55 227 255 127 255 55 224 255 127 255 
      55 222 255 127 255 55 220 255 127 255 55 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 254 247 127 123 55 255 247 127 
      123 55 255 247 127 123 55 255 247 127 123 55 254 247 127 123 
      55 253 247 127 123 55 251 247 127 123 55 249 247 127 123 55 
      246 247 127 123 55 244 247 127 123 55 241 247 127 123 55 238 
      247 127 123 55 231 7 128 123 55 228 7 128 123 55 225 7 
      128 123 55 223 7 128 123 55 220 7 128 123 55 218 7 128 
      123 55 216 7 128 123 55 215 7 128 123 55 214 7 128 123 
      55 214 7 128 123 55 214 7 128 123 55 215 7 128 123 55 
      216 7 128 123 55 218 7 128 123 55 220 7 128 123 55 223 
      7 128 123 55 225 7 128 123 55 228 7 128 123 55 231 7 
      128 123 55 238 247 127 123 55 241 247 127 123 55 244 247 127 
      123 55 246 247 127 123 55 249 247 127 123 55 251 247 127 123 
      55 253 247 127 123 55 254 247 127 123 55 0 162 174 211 192 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 22 102 
      158 137 22 22 70 158 138 22 23 22 158 139 22 23 230 157 
      140 22 23 182 157 141 22 23 134 157 141 22 23 86 157 141 
      22 23 38 157 141 22 23 6 157 141 22 23 230 156 140 22 
      22 198 156 139 22 22 166 156 138 22 22 150 156 137 22 22 
      134 156 136 22 21 118 156 134 22 21 118 156 133 22 20 118 
      156 132 22 20 134 156 130 22 20 134 156 129 22 20 150 156 
      128 22 19 182 156 126 22 19 198 156 125 22 19 246 156 124 
      22 19 22 157 123 22 18 70 157 123 22 18 118 157 123 22 
      18 166 157 122 22 18 214 157 123 22 18 6 158 123 22 18 
      38 158 124 22 19 70 158 124 22 19 102 158 125 22 19 118 
      158 127 22 19 150 158 128 22 20 150 158 129 22 20 166 158 
      131 22 21 166 158 132 22 21 150 158 133 22 21 134 158 135 
      22 22 118 158 136 22 22 102 158 137 22 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 40 52 51 115 63 222 221 141 63 
      39 175 80 94 174 161 201 107 188 134 121 13 255 255 147 215 
      147 215 53 148 188 134 188 134 66 121 133 242 174 161 228 53 
      66 121 133 242 174 161 188 134 66 121 215 80 187 134 242 26 
      53 148 39 175 0 0 93 67 53 148 187 134 94 67 39 175 
      160 188 12 229 66 121 147 215 12 229 201 107 39 175 0 0 
      130 97 14 66 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 216 60 128 21 56 209 60 128 21 56 203 60 128 21 
      56 197 60 128 21 56 193 60 128 21 56 190 60 128 21 56 
      188 60 128 21 56 188 60 128 21 56 190 60 128 21 56 194 
      60 128 21 56 198 60 128 21 56 204 60 128 21 56 211 60 
      128 21 56 218 60 128 21 56 226 60 128 21 56 234 60 128 
      21 56 242 60 128 21 56 250 60 128 21 56 2 61 128 21 
      56 10 61 128 21 56 18 77 128 21 56 24 77 128 21 56 
      30 77 128 21 56 35 77 128 21 56 39 77 128 21 56 42 
      77 128 21 56 44 77 128 21 56 43 77 128 21 56 42 77 
      128 21 56 39 77 128 21 56 35 77 128 21 56 29 77 128 
      21 56 23 77 128 21 56 16 77 128 21 56 9 61 128 21 
      56 1 61 128 21 56 249 60 128 21 56 241 60 128 21 56 
      232 60 128 21 56 224 60 128 21 56 216 60 128 21 56 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0 
      57 250 102 63 162 188 134 63 144 72 84 152 85 85 125 138 
      123 111 105 240 0 0 114 35 114 35 77 98 123 111 123 111 
      224 124 162 11 85 85 64 195 224 124 162 11 85 85 123 111 
      224 124 101 166 123 111 25 225 179 180 77 98 145 72 255 255 
      179 180 77 98 123 111 179 180 144 72 255 59 115 23 224 124 
      114 35 115 23 125 138 144 72 34 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 164 132 119 168 54 178 
      116 119 168 54 190 116 119 167 54 200 100 119 167 54 207 100 
      119 166 54 211 100 119 166 54 212 84 119 166 54 210 84 119 
      167 54 204 68 119 167 54 196 68 119 167 54 185 68 119 168 
      54 172 68 119 169 54 157 68 119 170 54 141 68 119 171 54 
      124 68 119 171 54 106 68 119 173 54 88 68 119 173 54 71 
      68 119 174 54 54 68 119 175 54 37 68 119 176 54 22 84 
      119 177 54 9 84 119 177 54 253 83 119 178 54 244 99 119 
      178 54 237 99 119 179 54 233 99 119 179 54 232 115 119 179 
      54 234 115 119 178 54 239 115 119 178 54 247 131 119 178 54 
      2 132 119 177 54 14 132 119 176 54 29 132 119 176 54 44 
      132 119 175 54 61 132 119 174 54 79 132 119 173 54 96 132 
      119 172 54 114 132 119 171 54 131 132 119 170 54 148 132 119 
      169 54 164 132 119 168 54 0 37 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 19 20 21 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 40 0 25 249 108 63 220 96 138 63 255 255 233 77 
      66 22 111 122 144 133 88 200 21 178 177 144 144 133 144 133 
      100 33 77 111 166 55 121 211 244 166 166 55 177 144 233 77 
      233 77 144 133 144 133 21 178 55 189 10 89 244 166 99 33 
      0 0 155 222 200 66 110 122 66 22 210 155 177 144 166 55 
      77 111 88 200 21 178 255 255 163 174 211 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 40 83 248 139 150 24 83 200 139 
      150 24 83 152 139 149 24 83 104 139 149 24 83 72 139 150 
      24 83 56 139 150 24 83 56 139 151 24 83 56 139 151 24 
      83 88 139 152 24 84 104 139 153 24 84 152 139 154 24 84 
      184 139 155 24 85 232 139 156 24 86 104 140 160 24 87 152 
      140 161 24 87 184 140 162 24 87 232 140 163 24 88 8 141 
      164 24 88 56 141 164 24 88 88 141 165 24 88 120 141 165 
      24 88 152 141 165 24 88 184 141 165 24 88 200 141 164 24 
      88 216 141 164 24 88 232 141 163 24 88 232 141 162 24 87 
      216 141 161 24 87 200 141 160 24 87 184 141 159 24 86 152 
      141 158 24 86 120 141 157 24 85 72 141 156 24 85 24 141 
      155 24 84 232 140 153 24 84 184 140 152 24 84 120 140 152 
      24 83 56 140 151 24 83 248 139 150 24 0 139 97 14 66 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 245 233 
      127 233 55 235 233 127 233 55 227 233 127 233 55 221 233 127 
      233 55 219 233 127 233 55 221 233 127 233 55 226 233 127 233 
      55 233 233 127 233 55 244 233 127 233 55 0 234 127 233 55 
      13 234 127 233 55 28 234 127 233 55 43 234 127 233 55 58 
      234 127 233 55 73 234 127 233 55 88 234 127 233 55 102 234 
      127 233 55 115 234 127 233 55 127 218 127 233 55 138 218 127 
      233 55 147 218 127 233 55 155 218 127 233 55 161 218 127 233 
      55 165 218 127 233 55 166 218 127 233 55 165 218 127 233 55 
      162 218 127 233 55 156 218 127 233 55 149 218 127 233 55 140 
      218 127 233 55 129 218 127 233 55 117 234 127 233 55 104 234 
      127 233 55 90 234 127 233 55 76 234 127 233 55 60 234 127 
      233 55 45 234 127 233 55 30 234 127 233 55 15 234 127 233 
      55 2 234 127 233 55 245 233 127 233 55 0 24 153 223 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 71 52 
      117 107 57 83 52 117 107 57 93 52 117 108 57 98 52 117 
      108 57 100 52 117 108 57 97 52 117 108 57 91 68 117 108 
      57 81 68 117 107 57 68 68 117 107 57 53 84 117 106 57 
      36 84 117 105 57 17 84 117 105 57 254 99 117 104 57 234 
      99 117 103 57 214 99 117 102 57 194 99 117 102 57 175 99 
      117 101 57 157 115 117 100 57 141 115 117 99 57 126 115 117 
      99 57 113 115 117 98 57 102 115 117 98 57 95 115 117 97 
      57 90 99 117 97 57 89 99 117 97 57 91 99 117 97 57 
      96 99 117 97 57 105 99 117 98 57 116 99 117 98 57 129 
      83 117 99 57 144 83 117 99 57 161 83 117 100 57 180 83 
      117 101 57 199 83 117 102 57 219 67 117 103 57 239 67 117 
      104 57 2 68 117 104 57 22 68 117 105 57 40 52 117 106 
      57 56 52 117 106 57 71 52 117 107 57 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 0 0 0 76 131 116 63 
      248 150 143 63 196 78 177 19 216 137 255 127 255 127 0 0 
      137 157 38 246 255 127 235 196 98 39 137 29 255 127 78 108 
      58 49 137 157 255 255 255 127 78 108 255 127 78 236 117 98 
      58 177 19 59 117 98 39 118 255 127 97 167 19 59 196 78 
      19 59 216 9 38 118 137 29 78 108 255 127 0 0 216 9 
      236 68 196 78 193 82 113 65 135 47 166 191 218 74 234 64 
      245 255 138 175 8 0 0 0 162 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 131 247 127 255 119 0 0 0 
      193 82 113 193 118 47 166 191 220 74 234 64 246 255 138 79 
      71 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      176 170 78 65 123 248 127 255 55 0 0 0 191 240 51 193 
      112 44 15 65 255 247 127 44 71 0 0 0 167 170 78 65 
      165 170 78 65 191 231 62 65 30 114 183 64 255 103 130 255 
      23 0 0 0 157 170 78 65 170 170 78 65 203 172 167 192 
      191 169 114 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 254 72 128 190 55 246 72 128 190 55 239 72 128 190 
      55 235 72 128 190 55 234 72 128 190 55 235 72 128 190 55 
      239 72 128 190 55 246 72 128 190 55 254 72 128 190 55 9 
      89 128 190 55 20 89 128 190 55 33 89 128 190 55 47 89 
      128 190 55 62 105 128 190 55 76 105 128 190 55 91 105 128 
      190 55 105 121 128 190 55 119 121 128 190 55 132 121 128 190 
      55 144 137 128 190 55 154 137 128 190 55 162 137 128 190 55 
      169 137 128 190 55 173 137 128 190 55 174 137 128 190 55 173 
      137 128 190 55 169 137 128 190 55 162 137 128 190 55 154 137 
      128 190 55 144 137 128 190 55 132 121 128 190 55 119 121 128 
      190 55 105 121 128 190 55 91 105 128 190 55 76 105 128 190 
      55 62 105 128 190 55 47 89 128 190 55 33 89 128 190 55 
      20 89 128 190 55 9 89 128 190 55 254 72 128 190 55 0 
      186 250 11 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 34 135 127 31 56 42 135 127 31 56 47 135 127 31 
      56 50 135 127 31 56 50 135 127 31 56 48 135 127 31 56 
      43 135 127 31 56 35 135 127 31 56 26 135 127 31 56 16 
      119 127 31 56 4 119 127 31 56 247 102 127 31 56 234 102 
      127 31 56 220 102 127 31 56 206 86 127 31 56 192 86 127 
      31 56 178 70 127 31 56 166 70 127 31 56 154 54 127 31 
      56 143 54 127 31 56 134 54 127 31 56 127 38 127 31 56 
      121 38 127 31 56 119 38 127 31 56 118 38 127 31 56 121 
      38 127 31 56 126 38 127 31 56 133 54 127 31 56 142 54 
      127 31 56 152 54 127 31 56 164 70 127 31 56 177 70 127 
      31 56 190 70 127 31 56 204 86 127 31 56 218 86 127 31 
      56 232 102 127 31 56 246 102 127 31 56 3 119 127 31 56 
      14 119 127 31 56 25 135 127 31 56 34 135 127 31 56 0 
      181 25 140 188 71 211 29 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 
      38 39 40 40 140 182 127 31 56 144 182 127 31 56 147 182 
      127 31 56 150 182 127 31 56 151 182 127 31 56 152 182 127 
      31 56 152 182 127 31 56 150 182 127 31 56 148 182 127 31 
      56 145 182 127 31 56 141 182 127 31 56 137 182 127 31 56 
      133 182 127 31 56 128 182 127 31 56 122 182 127 31 56 112 
      182 127 31 56 106 182 127 31 56 101 182 127 31 56 96 182 
      127 31 56 92 182 127 31 56 88 182 127 31 56 85 182 127 
      31 56 83 182 127 31 56 81 182 127 31 56 80 182 127 31 
      56 81 182 127 31 56 82 182 127 31 56 84 182 127 31 56 
      87 182 127 31 56 91 182 127 31 56 95 182 127 31 56 100 
      182 127 31 56 105 182 127 31 56 110 182 127 31 56 121 182 
      127 31 56 126 182 127 31 56 131 182 127 31 56 136 182 127 
      31 56 140 182 127 31 56 0 251 254 95 63 216 248 216 191 
      67 102 188 64 103 162 155 65 73 103 77 27 18 0 0 0 
      134 74 146 63 6 180 96 65 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 14 5 80 167 54 15 5 80 168 54 16 
      5 80 169 54 17 5 80 170 54 18 5 80 171 54 19 5 
      80 171 54 20 5 80 170 54 20 5 80 169 54 20 21 80 
      168 54 20 21 80 167 54 20 21 80 165 54 19 21 80 164 
      54 18 37 80 162 54 18 37 80 160 54 17 37 80 158 54 
      15 53 80 153 54 14 53 80 151 54 13 69 80 149 54 12 
      69 80 147 54 11 69 80 146 54 10 85 80 144 54 9 85 
      80 143 54 8 85 80 143 54 7 85 80 142 54 7 85 80 
      142 54 6 69 80 143 54 6 69 80 144 54 6 69 80 145 
      54 6 53 80 147 54 6 53 80 148 54 6 53 80 150 54 
      7 37 80 152 54 7 37 80 154 54 8 21 80 156 54 9 
      21 80 158 54 10 21 80 160 54 11 21 80 162 54 12 5 
      80 164 54 13 5 80 166 54 14 5 80 167 54 0 0 0 
      254 171 182 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 
      40 67 245 127 255 55 72 245 127 255 55 75 245 127 255 55 
      76 245 127 255 55 75 245 127 255 55 72 245 127 255 55 67 
      245 127 255 55 61 245 127 255 55 53 245 127 255 55 45 245 
      127 255 55 35 245 127 255 55 25 245 127 255 55 15 245 127 
      255 55 4 245 127 255 55 249 244 127 255 55 238 244 127 255 
      55 228 244 127 255 55 219 244 127 255 55 210 244 127 255 55 
      202 244 127 255 55 195 244 127 255 55 190 244 127 255 55 187 
      244 127 255 55 186 244 127 255 55 186 244 127 255 55 189 244 
      127 255 55 194 244 127 255 55 200 244 127 255 55 207 244 127 
      255 55 216 244 127 255 55 226 244 127 255 55 236 244 127 255 
      55 247 244 127 255 55 13 245 127 255 55 24 245 127 255 55 
      35 245 127 255 55 45 245 127 255 55 53 245 127 255 55 61 
      245 127 255 55 67 245 127 255 55 0 0 0 26 0 1 0 
      0 4 5 6 10 11 12 13 15 16 17 18 19 20 25 26 
      27 29 30 33 34 35 36 37 38 39 40 40 1 0 64 63 
      2 0 144 63 84 85 85 85 170 170 85 85 84 85 254 255 
      84 85 169 170 0 0 85 85 84 85 169 170 170 170 85 85 
      84 85 170 170 0 0 170 170 84 85 84 85 169 170 85 85 
      169 170 85 85 255 255 85 85 84 85 0 0 240 248 216 63 
      66 102 188 64 98 162 155 65 181 104 77 227 29 0 0 0 
      29 109 91 63 255 179 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 56 245 173 91 57 57 245 173 90 57 
      58 245 173 89 57 59 245 173 88 57 60 245 173 88 57 61 
      245 173 88 57 61 245 173 89 57 61 245 173 89 57 61 229 
      173 91 57 61 229 173 92 57 60 229 173 94 57 59 229 173 
      96 57 58 213 173 98 57 57 213 173 100 57 56 197 173 103 
      57 55 197 173 105 57 54 197 173 108 57 53 181 173 110 57 
      51 181 173 112 57 50 181 173 114 57 49 165 173 116 57 48 
      165 173 117 57 47 165 173 118 57 46 165 173 119 57 46 165 
      173 120 57 45 165 173 119 57 45 165 173 119 57 44 181 173 
      118 57 45 181 173 116 57 45 181 173 115 57 45 197 173 113 
      57 46 197 173 111 57 46 213 173 108 57 47 213 173 106 57 
      48 229 173 104 57 49 229 173 101 57 51 229 173 99 57 52 
      229 173 97 57 53 245 173 95 57 54 245 173 93 57 56 245 
      173 91 57 0 146 171 170 63 0 172 182 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 5 245 127 255 55 9 245 127 
      255 55 12 245 127 255 55 12 245 127 255 55 11 245 127 255 
      55 9 245 127 255 55 4 245 127 255 55 254 244 127 255 55 
      247 244 127 255 55 239 244 127 255 55 230 244 127 255 55 221 
      244 127 255 55 211 244 127 255 55 191 244 127 255 55 181 244 
      127 255 55 171 244 127 255 55 162 244 127 255 55 154 244 127 
      255 55 147 244 127 255 55 141 244 127 255 55 136 244 127 255 
      55 133 244 127 255 55 132 244 127 255 55 132 244 127 255 55 
      135 244 127 255 55 139 244 127 255 55 145 244 127 255 55 152 
      244 127 255 55 160 244 127 255 55 169 244 127 255 55 179 244 
      127 255 55 189 244 127 255 55 210 244 127 255 55 221 244 127 
      255 55 230 244 127 255 55 239 244 127 255 55 248 244 127 255 
      55 255 244 127 255 55 5 245 127 255 55 0 255 255 159 192 
      255 255 159 64 202 221 220 60 222 80 176 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 35 36 37 38 39 40 40 210 248 127 240 55 207 248 127 
      240 55 205 248 127 240 55 204 248 127 240 55 204 248 127 240 
      55 204 248 127 240 55 205 248 127 240 55 207 248 127 240 55 
      210 248 127 240 55 213 248 127 240 55 217 248 127 240 55 221 
      248 127 240 55 225 248 127 240 55 230 248 127 240 55 239 248 
      127 240 55 244 248 127 240 55 248 248 127 240 55 252 248 127 
      240 55 0 249 127 240 55 3 249 127 240 55 5 249 127 240 
      55 8 249 127 240 55 9 249 127 240 55 9 249 127 240 55 
      9 249 127 240 55 8 249 127 240 55 5 249 127 240 55 3 
      249 127 240 55 0 249 127 240 55 252 248 127 240 55 248 248 
      127 240 55 244 248 127 240 55 239 248 127 240 55 230 248 127 
      240 55 225 248 127 240 55 221 248 127 240 55 217 248 127 240 
      55 213 248 127 240 55 210 248 127 240 55 0 213 73 146 63 
      143 145 236 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 140 104 147 205 55 129 104 147 236 55 122 104 147 12 
      56 120 104 147 59 56 124 88 147 101 56 133 104 147 139 56 
      147 104 147 173 56 164 136 147 203 56 185 168 147 229 56 209 
      216 147 250 56 235 8 148 12 57 7 57 148 26 57 36 121 
      148 36 57 66 185 148 39 57 96 217 148 33 57 127 249 148 
      19 57 156 9 149 254 56 184 9 149 227 56 210 233 148 195 
      56 232 185 148 159 56 251 121 148 120 56 8 42 148 80 56 
      16 202 147 39 56 18 122 147 255 55 13 26 147 215 55 4 
      202 146 178 55 245 137 146 143 55 227 89 146 112 55 205 57 
      146 87 55 179 41 146 67 55 152 57 146 54 55 122 73 146 
      48 55 91 105 146 51 55 60 153 146 61 55 29 201 146 73 
      55 255 232 146 88 55 227 24 147 106 55 200 40 147 127 55 
      177 72 147 151 55 156 88 147 177 55 140 104 147 205 55 0 
      246 115 168 189 64 138 1 65 227 151 109 64 255 247 127 14 
      56 0 0 0 125 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 33 90 97 203 55 26 90 97 203 55 
      22 90 97 204 55 22 90 97 205 55 26 90 97 206 55 34 
      90 97 207 55 44 74 97 209 55 58 74 97 210 55 73 58 
      97 211 55 91 42 97 213 55 110 26 97 214 55 130 26 97 
      215 55 151 10 97 216 55 171 250 96 217 55 192 218 96 218 
      55 212 202 96 219 55 231 186 96 220 55 249 170 96 220 55 
      8 155 96 221 55 22 155 96 221 55 32 139 96 220 55 40 
      123 96 220 55 44 123 96 219 55 44 123 96 218 55 40 123 
      96 217 55 33 123 96 216 55 23 139 96 214 55 10 155 96 
      213 55 250 170 96 212 55 233 186 96 210 55 214 202 96 209 
      55 194 218 96 208 55 173 234 96 207 55 152 250 96 206 55 
      131 10 97 205 55 111 26 97 204 55 91 42 97 203 55 74 
      58 97 203 55 58 74 97 203 55 44 74 97 203 55 33 90 
      97 203 55 0 28 0 1 0 0 4 5 6 10 11 12 13 
      14 15 16 17 18 19 20 25 26 27 28 29 30 33 34 35 
      36 37 38 39 40 40 0 0 231 141 99 63 34 171 170 63 
      73 146 73 146 1 64 74 146 73 146 0 0 73 146 255 63 
      73 146 255 255 73 146 73 146 1 64 255 63 73 146 71 146 
      6 64 251 255 73 146 1 64 67 146 76 146 4 64 71 146 
      2 64 76 146 4 0 71 146 73 146 0 0 128 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 2 90 
      149 217 55 251 73 149 217 55 247 73 149 216 55 247 73 149 
      215 55 251 73 149 214 55 3 90 149 212 55 13 90 149 211 
      55 27 106 149 209 55 43 122 149 208 55 61 138 149 206 55 
      80 154 149 204 55 101 170 149 202 55 122 186 149 201 55 143 
      218 149 199 55 164 234 149 198 55 184 10 150 196 55 204 26 
      150 195 55 221 42 150 194 55 237 58 150 193 55 251 74 150 
      193 55 5 91 150 193 55 13 107 150 193 55 17 107 150 194 
      55 17 123 150 195 55 13 107 150 196 55 6 107 150 197 55 
      252 90 150 199 55 238 74 150 200 55 222 58 150 202 55 205 
      42 150 204 55 185 26 150 206 55 165 250 149 207 55 144 234 
      149 209 55 122 202 149 211 55 101 186 149 212 55 80 170 149 
      213 55 61 138 149 214 55 43 122 149 215 55 27 106 149 216 
      55 13 90 149 217 55 2 90 149 217 55 0 29 207 27 192 
      170 23 229 64 115 81 201 149 12 0 0 0 17 2 128 191 
      21 158 183 191 240 139 2 65 166 141 37 166 13 0 0 0 
      29 207 27 192 170 23 229 64 115 81 201 149 12 0 0 0 
      106 144 102 190 124 2 73 192 215 23 229 64 166 141 37 166 
      13 0 0 0 159 89 202 191 199 33 226 63 69 236 59 65 
      2 201 186 153 80 0 0 0 201 90 202 63 176 30 226 63 
      41 236 59 65 251 230 186 102 95 0 0 0 231 171 170 63 
      141 159 158 64 115 156 155 64 62 248 127 255 55 0 0 0 
      134 253 255 190 118 53 137 192 74 249 11 65 130 247 255 62 
      96 53 137 192 89 249 11 65 183 161 56 65 131 151 81 192 
      47 198 133 188 17 148 42 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 
      38 39 40 40 164 115 128 249 55 164 115 128 249 55 164 115 
      128 249 55 164 99 128 249 55 164 115 128 249 55 164 115 128 
      249 55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 
      55 164 99 128 249 55 164 99 128 249 55 164 99 128 249 55 
      164 115 128 249 55 164 115 128 249 55 164 99 128 249 55 164 
      115 128 249 55 165 99 128 249 55 164 99 128 249 55 164 115 
      128 249 55 164 115 128 250 55 164 99 128 249 55 164 99 128 
      249 55 164 115 128 249 55 164 115 128 249 55 164 115 128 249 
      55 164 115 128 249 55 164 99 128 249 55 164 115 128 249 55 
      164 115 128 249 55 164 115 128 249 55 164 99 128 249 55 164 
      115 128 249 55 164 115 128 249 55 164 115 128 249 55 164 115 
      128 249 55 165 99 128 249 55 164 115 128 249 55 164 115 128 
      249 55 164 115 128 249 55 0 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 212 204 108 63 0 71 138 63 0 0 109 169 
      95 230 162 123 146 112 48 49 195 69 168 101 146 112 146 112 
      213 217 217 134 74 193 146 112 25 39 65 80 74 193 168 101 
      109 169 109 169 146 112 146 112 195 69 104 59 190 157 65 80 
      214 217 255 255 34 29 70 181 163 123 95 230 226 90 167 101 
      74 193 217 134 48 49 195 69 0 0 0 0 37 198 133 188 
      15 148 42 65 19 0 1 0 0 9 10 11 14 15 16 17 
      18 21 22 23 25 26 27 28 31 32 35 40 40 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 
      167 131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 
      131 127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 
      127 5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 
      5 56 167 131 127 5 56 167 131 127 5 56 167 131 127 5 
      56 0 0 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 167 52 100 63 112 3 134 63 50 168 44 233 
      1 108 186 117 186 117 255 255 233 88 110 8 186 117 21 52 
      243 210 253 221 186 117 137 137 13 200 233 88 0 0 186 117 
      137 137 186 117 245 16 138 79 160 147 71 70 76 189 160 147 
      145 127 186 117 138 79 76 189 50 168 76 189 130 244 145 127 
      253 221 137 137 185 117 255 255 130 244 174 178 50 168 0 0 
      86 224 33 65 35 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 35 37 38 39 40 40 254 96 66 
      217 107 254 80 66 217 107 254 80 66 218 107 255 64 66 218 
      107 255 64 66 218 107 255 64 66 218 107 255 64 66 218 107 
      254 80 66 218 107 254 80 66 217 107 254 96 66 216 107 253 
      112 66 215 107 252 128 66 214 107 252 144 66 213 107 251 160 
      66 212 107 249 224 66 209 107 249 240 66 207 107 248 0 67 
      206 107 247 16 67 205 107 247 32 67 204 107 247 48 67 204 
      107 246 64 67 203 107 246 64 67 202 107 246 64 67 202 107 
      246 64 67 202 107 246 64 67 203 107 246 48 67 203 107 247 
      48 67 204 107 247 32 67 205 107 248 16 67 206 107 248 0 
      67 207 107 249 240 66 208 107 251 176 66 211 107 252 144 66 
      214 107 253 128 66 215 107 253 112 66 216 107 254 96 66 217 
      107 0 0 0 28 0 1 0 0 4 5 6 10 11 12 13 
      14 15 16 17 18 19 20 25 26 27 28 29 30 33 34 35 
      36 37 38 39 40 40 0 0 40 142 99 63 162 170 170 63 
      72 146 73 146 0 64 74 146 71 146 0 0 73 146 0 64 
      73 146 255 255 73 146 73 146 0 64 0 64 72 146 73 146 
      255 63 255 255 72 146 0 64 72 146 73 146 0 64 73 146 
      1 64 73 146 0 0 73 146 72 146 0 0 155 111 148 64 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 35 37 38 39 40 40 73 80 94 27 106 73 64 94 27 
      106 73 64 94 27 106 73 64 94 27 106 73 64 94 28 106 
      73 64 94 28 106 73 64 94 27 106 73 64 94 27 106 73 
      64 94 27 106 73 80 94 26 106 73 80 94 26 106 73 96 
      94 25 106 72 112 94 24 106 72 144 94 22 106 71 160 94 
      21 106 71 176 94 20 106 71 176 94 20 106 71 192 94 19 
      106 71 192 94 19 106 71 208 94 19 106 71 208 94 19 106 
      71 208 94 19 106 71 192 94 19 106 71 192 94 19 106 71 
      192 94 19 106 71 176 94 20 106 71 176 94 20 106 71 160 
      94 21 106 72 160 94 22 106 72 128 94 24 106 73 96 94 
      25 106 73 96 94 26 106 73 80 94 26 106 73 80 94 27 
      106 0 0 0 28 0 1 0 0 4 5 6 10 11 12 13 
      14 15 16 17 18 19 20 25 26 27 28 29 30 33 34 35 
      36 37 38 39 40 40 0 0 38 142 99 63 167 170 170 63 
      72 146 73 146 0 64 74 146 71 146 0 0 73 146 0 64 
      73 146 255 255 73 146 73 146 0 64 0 64 72 146 73 146 
      255 63 254 255 72 146 0 64 72 146 73 146 0 64 73 146 
      1 64 73 146 0 0 73 146 72 146 0 0 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 36 37 
      38 39 40 40 1 80 126 27 104 1 96 126 26 104 1 96 
      126 26 104 1 112 126 25 104 1 112 126 25 104 1 112 126 
      25 104 1 96 126 26 104 1 96 126 26 104 1 80 126 27 
      104 1 64 126 28 104 1 48 126 29 104 1 32 126 30 104 
      1 16 126 31 104 1 208 125 35 104 1 176 125 37 104 1 
      160 125 38 104 1 144 125 39 104 1 144 125 39 104 1 128 
      125 40 104 1 112 125 41 104 1 112 125 41 104 1 112 125 
      41 104 1 112 125 41 104 1 112 125 41 104 1 128 125 40 
      104 1 144 125 39 104 1 160 125 38 104 1 176 125 37 104 
      1 192 125 36 104 1 208 125 35 104 1 16 126 31 104 1 
      32 126 30 104 1 48 126 29 104 1 64 126 28 104 1 80 
      126 27 104 0 37 74 225 64 40 0 3 0 0 0 0 2 
      2 2 3 6 7 7 7 10 10 12 12 12 17 17 17 20 
      20 20 22 23 25 26 26 26 28 28 28 31 31 31 36 36 
      36 38 38 38 40 40 40 40 236 247 127 255 55 236 247 127 
      255 55 237 247 127 255 55 237 247 127 255 55 237 247 127 255 
      55 237 247 127 255 55 237 247 127 255 55 237 247 127 255 55 
      237 247 127 255 55 236 247 127 255 55 236 247 127 255 55 234 
      247 127 255 55 234 247 127 255 55 233 247 127 255 55 232 247 
      127 255 55 231 247 127 255 55 229 247 127 255 55 229 247 127 
      255 55 228 247 127 255 55 227 247 127 255 55 227 247 127 255 
      55 226 247 127 255 55 226 247 127 255 55 226 247 127 255 55 
      226 247 127 255 55 226 247 127 255 55 227 247 127 255 55 227 
      247 127 255 55 227 247 127 255 55 228 247 127 255 55 229 247 
      127 255 55 229 247 127 255 55 231 247 127 255 55 232 247 127 
      255 55 233 247 127 255 55 234 247 127 255 55 234 247 127 255 
      55 235 247 127 255 55 235 247 127 255 55 236 247 127 255 55 
      236 247 127 255 55 0 0 0 36 224 33 65 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      18 19 20 21 22 23 24 25 26 27 28 29 30 32 37 39 
      40 40 0 52 17 0 52 0 52 17 0 52 255 51 17 255 
      51 255 51 17 255 51 255 51 17 255 51 255 67 17 255 51 
      255 67 17 255 51 255 51 17 255 51 255 51 17 255 51 255 
      51 17 255 51 0 52 17 0 52 0 52 17 0 52 1 36 
      17 1 52 1 36 17 1 52 2 36 17 2 52 2 20 17 
      2 52 5 4 17 5 52 5 4 17 5 52 6 244 16 6 
      52 6 244 16 6 52 7 244 16 7 52 7 244 16 7 52 
      8 228 16 8 52 8 228 16 8 52 8 228 16 8 52 7 
      228 16 7 52 7 244 16 7 52 7 244 16 7 52 6 244 
      16 6 52 5 4 17 5 52 2 36 17 2 52 1 36 17 
      1 52 0 52 17 0 52 0 153 112 148 64 24 0 1 0 
      0 2 3 4 5 6 7 8 9 10 12 14 19 21 22 23 
      24 25 26 27 28 30 32 38 40 40 215 213 4 215 53 215 
      213 4 215 53 214 213 4 215 53 214 213 4 214 53 214 213 
      4 214 53 214 213 4 214 53 214 213 4 214 53 214 213 4 
      214 53 215 213 4 215 53 215 213 4 215 53 215 213 4 215 
      53 216 197 4 216 53 218 197 4 218 53 219 197 4 219 53 
      219 197 4 219 53 219 197 4 219 53 219 181 4 219 53 219 
      181 4 219 53 219 181 4 219 53 219 181 4 219 53 219 197 
      4 219 53 218 197 4 219 53 218 197 4 218 53 216 197 4 
      216 53 215 213 4 215 53 0 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 34 36 37 38 39 
      40 40 216 55 0 216 55 217 55 0 217 55 218 55 0 218 
      55 218 55 0 218 55 218 55 0 218 55 218 55 0 218 55 
      218 55 0 218 55 217 55 0 217 55 216 55 0 216 55 215 
      55 0 215 55 214 55 0 214 55 213 55 0 213 55 212 55 
      0 212 55 211 55 0 211 55 207 55 0 207 55 205 55 0 
      206 55 204 55 0 204 55 203 55 0 203 55 202 55 0 202 
      55 201 55 0 202 55 201 55 0 201 55 201 55 0 201 55 
      200 55 0 200 55 201 55 0 201 55 201 55 0 201 55 202 
      55 0 202 55 202 55 0 202 55 203 55 0 203 55 204 55 
      0 205 55 206 55 0 206 55 207 55 0 207 55 210 55 0 
      210 55 212 55 0 212 55 213 55 0 213 55 215 55 0 215 
      55 216 55 0 216 55 216 55 0 216 55 0 113 74 225 64 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 16 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      36 37 38 39 40 40 18 248 127 255 55 18 248 127 255 55 
      18 248 127 255 55 17 248 127 255 55 17 248 127 255 55 17 
      248 127 255 55 18 248 127 255 55 18 248 127 255 55 19 248 
      127 255 55 19 248 127 255 55 20 248 127 255 55 21 248 127 
      255 55 22 248 127 255 55 25 248 127 255 55 27 248 127 255 
      55 28 248 127 255 55 28 248 127 255 55 29 248 127 255 55 
      29 248 127 255 55 30 248 127 255 55 30 248 127 255 55 30 
      248 127 255 55 29 248 127 255 55 29 248 127 255 55 28 248 
      127 255 55 28 248 127 255 55 27 248 127 255 55 25 248 127 
      255 55 21 248 127 255 55 21 248 127 255 55 20 248 127 255 
      55 19 248 127 255 55 18 248 127 255 55 0 213 232 232 192 
      178 137 193 192 111 133 134 193 84 134 9 75 22 0 0 0 
      215 73 146 63 149 238 151 65 145 150 63 192 42 100 152 193 
      170 30 49 219 53 0 0 0 123 200 72 65 3 12 203 192 
      76 53 229 65 89 176 150 119 57 0 0 0 216 73 146 63 
      20 183 99 192 89 62 41 193 54 199 29 64 231 54 5 84 
      21 0 0 0 213 73 146 63 88 191 9 193 194 50 185 64 
      62 114 63 64 136 163 240 246 105 0 0 0 155 232 69 65 
      238 75 89 192 192 194 74 64 17 227 227 85 76 0 0 0 
      126 67 62 193 205 92 245 63 62 80 213 64 54 172 24 240 
      74 0 0 0 25 18 55 192 81 146 107 191 142 176 74 64 
      174 88 57 1 62 0 0 0 68 28 79 64 220 233 141 218 
      55 0 0 0 233 144 53 64 125 88 132 252 55 0 0 0 
      188 223 34 192 196 113 223 189 88 81 6 65 150 58 126 94 
      55 0 0 0 219 82 29 64 128 249 127 255 55 0 0 0 
      216 68 242 63 113 249 127 255 55 0 0 0 190 73 188 190 
      68 148 169 189 214 48 4 65 215 170 130 244 54 0 0 0 
      118 231 76 64 168 249 127 255 55 0 0 0 32 165 254 63 
      168 249 127 255 55 0 0 0 39 227 184 63 135 158 35 191 
      193 62 255 64 16 27 138 17 54 0 0 0 107 0 43 64 
      213 249 127 255 55 0 0 0 212 118 0 64 58 249 127 255 
      55 0 0 0 219 6 64 64 199 166 202 191 196 120 237 64 
      159 234 143 148 53 0 0 0 123 96 225 63 188 249 127 255 
      55 0 0 0 226 67 228 63 122 250 127 255 55 0 0 0 
      168 16 55 64 134 146 107 191 157 176 74 64 174 152 198 253 
      49 0 0 0 152 27 79 64 220 9 114 36 56 0 0 0 
      193 144 53 64 125 152 123 2 56 0 0 0 45 222 34 64 
      171 109 223 189 98 81 6 65 150 186 129 160 56 0 0 0 
      205 82 29 64 128 249 127 255 55 0 0 0 176 68 242 63 
      113 249 127 255 55 0 0 0 237 68 188 62 210 142 169 189 
      234 48 4 65 215 74 125 10 57 0 0 0 209 231 76 64 
      168 249 127 255 55 0 0 0 180 165 254 63 168 249 127 255 
      55 0 0 0 222 226 184 191 237 157 35 191 238 62 255 64 
      16 219 117 237 57 0 0 0 140 0 43 64 213 249 127 255 
      55 0 0 0 226 118 0 64 58 249 127 255 55 0 0 0 
      31 6 64 192 110 165 202 191 251 120 237 64 159 10 112 106 
      58 0 0 0 246 96 225 63 188 249 127 255 55 0 0 0 
      162 67 228 63 122 250 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>