<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9416 
    </array>
    <array name="data" size="9424">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 9 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 93 121 202 194 
      229 26 93 190 255 169 210 62 229 26 93 190 255 169 210 62 
      229 26 93 190 255 169 210 62 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 
      38 39 40 40 0 84 202 190 0 70 172 62 230 14 227 65 
      42 35 235 65 34 254 35 254 255 255 255 255 36 254 35 254 
      211 248 211 248 112 240 113 240 94 229 95 229 254 215 255 215 
      179 200 179 200 222 183 222 183 226 165 226 165 33 147 34 147 
      220 108 220 108 27 90 28 90 32 72 32 72 75 55 75 55 
      255 39 255 39 159 26 159 26 140 15 141 15 43 7 43 7 
      218 1 219 1 0 0 0 0 218 1 219 1 43 7 43 7 
      140 15 141 15 159 26 159 26 255 39 255 39 75 55 75 55 
      32 72 32 72 27 90 28 90 220 108 220 108 33 147 34 147 
      226 165 226 165 222 183 222 183 179 200 179 200 254 215 255 215 
      94 229 95 229 112 240 113 240 211 248 211 248 34 254 35 254 
      236 240 127 255 55 0 0 0 163 174 211 192 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 40 40 156 150 223 242 38 156 150 223 
      242 38 156 150 223 242 38 155 134 223 242 38 155 118 223 242 
      38 155 102 223 241 38 155 70 223 241 38 154 38 223 240 38 
      154 6 223 239 38 154 230 222 238 38 153 198 222 237 38 152 
      118 222 236 38 152 70 222 235 38 151 38 222 234 38 151 6 
      222 233 38 151 230 221 233 38 150 198 221 232 38 150 182 221 
      232 38 150 166 221 231 38 150 150 221 231 38 150 150 221 231 
      38 150 150 221 231 38 150 166 221 231 38 150 182 221 232 38 
      150 198 221 232 38 151 230 221 233 38 151 6 222 233 38 151 
      38 222 234 38 152 70 222 235 38 152 118 222 236 38 153 198 
      222 237 38 154 230 222 238 38 154 6 223 239 38 154 38 223 
      240 38 155 70 223 241 38 155 102 223 241 38 155 118 223 242 
      38 155 134 223 242 38 156 150 223 242 38 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 15 16 17 19 
      20 22 23 25 26 27 31 32 33 34 35 36 37 38 40 40 
      239 238 110 63 156 153 153 63 0 0 255 63 254 255 255 63 
      255 127 255 63 255 63 255 191 255 63 255 127 0 0 255 127 
      255 127 255 63 255 127 255 127 255 255 255 255 255 127 255 127 
      255 63 255 127 255 127 0 0 255 127 255 63 255 191 255 63 
      255 63 255 127 0 0 0 0 132 97 14 66 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 40 40 238 39 127 83 67 238 39 127 
      82 67 238 39 127 83 67 238 39 127 84 67 237 39 127 86 
      67 237 39 127 88 67 237 39 127 91 67 237 39 127 94 67 
      237 39 127 98 67 237 39 127 101 67 237 39 127 105 67 237 
      39 127 113 67 237 39 127 117 67 237 39 127 121 67 237 39 
      127 125 67 237 39 127 128 67 237 39 127 131 67 237 39 127 
      133 67 237 39 127 135 67 237 39 127 136 67 237 39 127 136 
      67 237 39 127 136 67 237 39 127 135 67 237 39 127 133 67 
      237 39 127 131 67 237 39 127 128 67 237 39 127 125 67 237 
      39 127 121 67 237 39 127 117 67 237 39 127 113 67 237 39 
      127 105 67 237 39 127 101 67 237 39 127 98 67 237 39 127 
      94 67 237 39 127 91 67 237 39 127 88 67 237 39 127 86 
      67 238 39 127 84 67 238 39 127 83 67 0 31 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 15 16 17 19 
      20 22 23 25 26 27 31 32 33 34 35 36 37 38 39 40 
      40 0 0 0 84 85 85 63 149 36 137 63 255 255 50 179 
      0 0 50 179 255 111 50 179 50 179 180 52 50 179 255 111 
      254 255 255 111 255 111 50 179 255 111 255 111 0 0 0 0 
      255 111 255 111 50 179 255 111 255 111 254 255 255 111 50 179 
      180 52 50 179 50 179 255 111 50 179 255 255 23 153 223 65 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      31 33 34 35 36 37 38 39 40 40 147 40 129 172 117 147 
      40 129 172 117 147 40 129 172 117 148 40 129 172 117 148 24 
      129 172 117 149 24 129 171 117 150 8 129 171 117 152 248 128 
      170 117 153 248 128 170 117 154 232 128 169 117 157 200 128 167 
      117 160 168 128 166 117 161 168 128 165 117 163 152 128 164 117 
      164 136 128 164 117 165 120 128 163 117 166 120 128 163 117 166 
      120 128 162 117 167 104 128 162 117 167 104 128 162 117 167 104 
      128 162 117 166 120 128 162 117 166 120 128 163 117 165 120 128 
      163 117 164 136 128 164 117 163 152 128 164 117 161 168 128 165 
      117 160 168 128 166 117 157 200 128 167 117 154 232 128 169 117 
      153 248 128 170 117 152 248 128 170 117 150 8 129 171 117 149 
      24 129 171 117 148 24 129 172 117 148 40 129 172 117 147 40 
      129 172 117 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 212 186 65 63 25 76 145 63 72 146 108 219 
      218 182 36 73 72 146 182 109 218 182 72 146 72 146 182 109 
      72 146 182 109 108 219 182 109 108 219 108 219 218 182 255 255 
      218 182 0 0 72 146 218 182 72 146 0 0 218 182 255 255 
      218 182 108 219 108 219 182 109 108 219 182 109 72 146 182 109 
      72 146 72 146 218 182 182 109 72 146 36 73 72 146 0 0 
      163 174 211 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 40 
      114 89 223 10 41 114 89 223 10 41 114 89 223 10 41 115 
      73 223 10 41 115 57 223 11 41 115 41 223 11 41 115 9 
      223 12 41 116 233 222 13 41 116 201 222 13 41 117 169 222 
      14 41 117 121 222 15 41 118 57 222 17 41 119 9 222 17 
      41 120 233 221 18 41 120 201 221 19 41 120 169 221 20 41 
      121 137 221 20 41 121 121 221 21 41 121 105 221 21 41 122 
      89 221 21 41 122 89 221 21 41 122 89 221 21 41 121 105 
      221 21 41 121 121 221 21 41 121 137 221 20 41 120 169 221 
      20 41 120 201 221 19 41 120 233 221 18 41 119 9 222 17 
      41 118 57 222 17 41 117 121 222 15 41 117 169 222 14 41 
      116 201 222 13 41 116 233 222 13 41 115 9 223 12 41 115 
      41 223 11 41 115 57 223 11 41 115 73 223 10 41 114 89 
      223 10 41 0 136 97 14 66 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 
      38 39 40 40 17 200 128 83 67 17 200 128 83 67 17 200 
      128 83 67 17 200 128 84 67 17 200 128 86 67 17 200 128 
      89 67 17 200 128 91 67 17 200 128 95 67 17 200 128 98 
      67 17 200 128 102 67 17 200 128 106 67 17 200 128 114 67 
      17 200 128 118 67 17 200 128 122 67 17 200 128 125 67 17 
      200 128 128 67 17 200 128 131 67 17 200 128 134 67 17 200 
      128 135 67 17 200 128 136 67 17 200 128 137 67 17 200 128 
      136 67 17 200 128 135 67 17 200 128 134 67 17 200 128 131 
      67 17 200 128 128 67 17 200 128 125 67 17 200 128 122 67 
      17 200 128 118 67 17 200 128 114 67 17 200 128 106 67 17 
      200 128 102 67 17 200 128 98 67 17 200 128 95 67 17 200 
      128 91 67 17 200 128 89 67 17 200 128 86 67 17 200 128 
      84 67 17 200 128 83 67 0 24 153 223 65 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 30 31 33 34 35 
      36 37 38 39 40 40 134 216 124 123 122 134 216 124 123 122 
      134 216 124 123 122 135 216 124 123 122 135 216 124 123 122 136 
      232 124 124 122 137 248 124 124 122 138 248 124 125 122 139 8 
      125 126 122 141 24 125 126 122 144 56 125 128 122 145 72 125 
      129 122 148 104 125 130 122 149 120 125 131 122 150 136 125 131 
      122 151 136 125 132 122 152 152 125 132 122 153 152 125 133 122 
      153 168 125 133 122 153 168 125 133 122 153 168 125 133 122 153 
      152 125 133 122 152 152 125 132 122 151 136 125 132 122 150 136 
      125 131 122 149 120 125 131 122 148 104 125 130 122 145 72 125 
      129 122 144 56 125 128 122 141 24 125 126 122 139 8 125 126 
      122 138 248 124 125 122 137 248 124 124 122 136 232 124 124 122 
      135 216 124 123 122 135 216 124 123 122 134 216 124 123 122 0 
      36 0 1 0 0 1 2 3 4 5 6 8 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 34 36 37 38 39 40 40 0 0 192 78 108 63 
      217 137 157 63 0 0 170 170 170 170 0 0 85 85 85 85 
      169 170 0 0 0 0 170 170 169 170 85 85 170 170 170 170 
      84 85 255 255 169 170 0 0 0 0 170 170 0 0 0 0 
      169 170 255 255 84 85 170 170 170 170 85 85 169 170 170 170 
      0 0 0 0 169 170 85 85 85 85 0 0 0 0 0 0 
      193 82 113 65 155 47 166 191 230 74 234 64 245 255 138 175 
      8 0 0 0 171 170 78 65 123 248 127 255 55 0 0 0 
      191 170 78 65 122 248 127 255 55 0 0 0 193 82 113 193 
      126 47 166 191 215 74 234 64 246 255 138 79 71 0 0 0 
      188 170 78 65 123 248 127 255 55 0 0 0 191 170 78 65 
      122 248 127 255 55 0 0 0 195 240 51 193 103 44 15 65 
      255 247 127 210 8 0 0 0 185 170 78 65 179 170 78 65 
      189 231 62 65 23 114 183 64 255 87 130 255 23 0 0 0 
      168 170 78 65 185 170 78 65 1 173 167 192 171 169 114 64 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 35 36 37 38 39 40 40 138 247 127 255 
      55 134 247 127 255 55 131 247 127 255 55 130 247 127 255 55 
      131 247 127 255 55 134 247 127 255 55 138 247 127 255 55 144 
      247 127 255 55 151 247 127 255 55 159 247 127 255 55 168 247 
      127 255 55 178 247 127 255 55 188 247 127 255 55 208 247 127 
      255 55 218 247 127 255 55 227 247 127 255 55 236 247 127 255 
      55 244 247 127 255 55 251 247 127 255 55 0 248 127 255 55 
      5 248 127 255 55 8 248 127 255 55 9 248 127 255 55 8 
      248 127 255 55 5 248 127 255 55 0 248 127 255 55 251 247 
      127 255 55 244 247 127 255 55 236 247 127 255 55 227 247 127 
      255 55 218 247 127 255 55 208 247 127 255 55 188 247 127 255 
      55 178 247 127 255 55 168 247 127 255 55 159 247 127 255 55 
      151 247 127 255 55 144 247 127 255 55 138 247 127 255 55 0 
      178 250 11 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 68 247 127 255 55 70 247 127 255 55 71 247 127 255 
      55 70 247 127 255 55 67 247 127 255 55 62 247 127 255 55 
      56 247 127 255 55 49 247 127 255 55 41 247 127 255 55 32 
      247 127 255 55 23 247 127 255 55 13 247 127 255 55 4 247 
      127 255 55 250 246 127 255 55 241 246 127 255 55 232 246 127 
      255 55 224 246 127 255 55 216 246 127 255 55 210 246 127 255 
      55 205 246 127 255 55 201 246 127 255 55 198 246 127 255 55 
      197 246 127 255 55 199 246 127 255 55 202 246 127 255 55 206 
      246 127 255 55 212 246 127 255 55 220 246 127 255 55 227 246 
      127 255 55 236 246 127 255 55 245 246 127 255 55 255 246 127 
      255 55 8 247 127 255 55 18 247 127 255 55 27 247 127 255 
      55 36 247 127 255 55 44 247 127 255 55 52 247 127 255 55 
      58 247 127 255 55 64 247 127 255 55 68 247 127 255 55 0 
      212 38 140 188 64 211 29 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 
      38 39 40 40 79 246 127 255 55 85 246 127 255 55 90 246 
      127 255 55 93 246 127 255 55 94 246 127 255 55 93 246 127 
      255 55 90 246 127 255 55 86 246 127 255 55 80 246 127 255 
      55 72 246 127 255 55 64 246 127 255 55 55 246 127 255 55 
      45 246 127 255 55 34 246 127 255 55 13 246 127 255 55 2 
      246 127 255 55 248 245 127 255 55 239 245 127 255 55 230 245 
      127 255 55 223 245 127 255 55 216 245 127 255 55 212 245 127 
      255 55 209 245 127 255 55 207 245 127 255 55 208 245 127 255 
      55 211 245 127 255 55 215 245 127 255 55 221 245 127 255 55 
      229 245 127 255 55 237 245 127 255 55 246 245 127 255 55 0 
      246 127 255 55 11 246 127 255 55 32 246 127 255 55 43 246 
      127 255 55 53 246 127 255 55 62 246 127 255 55 71 246 127 
      255 55 79 246 127 255 55 0 21 255 95 63 218 248 216 191 
      69 102 188 64 96 162 155 65 181 136 178 227 93 0 0 0 
      29 74 146 63 4 180 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 175 58 184 58 2 176 10 184 55 2 
      177 234 183 53 2 177 234 183 51 2 178 250 183 51 2 177 
      26 184 53 2 176 90 184 55 2 175 154 184 58 2 174 250 
      184 63 2 172 106 185 68 2 170 218 185 74 2 169 74 186 
      80 2 166 202 186 87 2 164 74 187 95 2 162 202 187 103 
      2 160 74 188 110 2 158 202 188 118 2 156 58 189 125 2 
      155 154 189 132 2 153 250 189 138 2 152 58 190 143 2 151 
      122 190 147 2 150 154 190 149 2 149 154 190 150 2 149 138 
      190 150 2 149 90 190 148 2 150 26 190 145 2 151 202 189 
      140 2 152 106 189 135 2 154 250 188 128 2 155 138 188 122 
      2 157 10 188 115 2 159 138 187 107 2 161 10 187 100 2 
      163 138 186 93 2 166 26 186 86 2 168 154 185 79 2 170 
      42 185 73 2 172 202 184 67 2 173 122 184 62 2 175 58 
      184 58 2 0 22 172 182 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 33 241 127 255 55 34 241 127 255 55 
      33 241 127 255 55 30 241 127 255 55 25 241 127 255 55 19 
      241 127 255 55 12 241 127 255 55 3 241 127 255 55 250 240 
      127 255 55 241 240 127 255 55 231 240 127 255 55 221 240 127 
      255 55 211 240 127 255 55 202 240 127 255 55 193 240 127 255 
      55 186 240 127 255 55 178 240 127 255 55 172 240 127 255 55 
      167 240 127 255 55 163 240 127 255 55 161 240 127 255 55 160 
      240 127 255 55 161 240 127 255 55 164 240 127 255 55 168 240 
      127 255 55 174 240 127 255 55 180 240 127 255 55 188 240 127 
      255 55 196 240 127 255 55 205 240 127 255 55 214 240 127 255 
      55 223 240 127 255 55 233 240 127 255 55 243 240 127 255 55 
      252 240 127 255 55 5 241 127 255 55 13 241 127 255 55 20 
      241 127 255 55 26 241 127 255 55 30 241 127 255 55 33 241 
      127 255 55 0 37 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 39 40 40 0 
      255 255 63 63 4 0 120 63 218 182 72 146 146 36 72 146 
      218 182 218 182 0 0 72 146 108 219 218 182 108 219 146 36 
      72 146 36 73 146 36 182 109 182 109 72 146 36 73 36 73 
      182 109 182 109 218 182 72 146 108 219 182 109 36 73 0 0 
      218 182 218 182 255 255 182 109 218 182 182 109 0 0 72 146 
      146 36 218 182 238 248 216 63 65 102 188 64 95 162 155 65 
      142 90 93 221 30 0 0 0 143 109 91 63 1 180 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 242 58 
      169 129 78 242 74 169 128 78 241 122 169 127 78 241 138 169 
      126 78 240 186 169 124 78 239 250 169 122 78 238 74 170 119 
      78 237 154 170 115 78 236 10 171 111 78 235 122 171 107 78 
      234 234 171 102 78 233 106 172 98 78 232 218 172 93 78 231 
      74 173 89 78 230 170 173 86 78 230 250 173 83 78 229 58 
      174 81 78 229 122 174 79 78 229 170 174 77 78 229 218 174 
      76 78 228 250 174 75 78 228 10 175 74 78 228 10 175 73 
      78 228 250 174 73 78 228 218 174 74 78 229 170 174 76 78 
      229 90 174 78 78 230 10 174 81 78 231 154 173 85 78 232 
      42 173 89 78 233 186 172 93 78 234 58 172 98 78 236 202 
      171 102 78 237 74 171 107 78 238 218 170 111 78 239 106 170 
      116 78 240 10 170 119 78 241 186 169 123 78 242 122 169 126 
      78 242 74 169 128 78 242 58 169 129 78 0 155 171 170 63 
      27 172 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 255 247 127 165 77 255 247 127 140 77 255 247 127 111 
      77 255 247 127 101 77 255 247 127 90 77 255 247 127 80 77 
      255 247 127 71 77 255 247 127 63 77 255 247 127 56 77 255 
      247 127 51 77 255 247 127 47 77 255 247 127 45 77 255 247 
      127 45 77 255 247 127 49 77 255 247 127 58 77 255 247 127 
      72 77 255 247 127 89 77 255 247 127 108 77 255 247 127 128 
      77 255 247 127 148 77 255 247 127 167 77 255 247 127 184 77 
      255 247 127 197 77 255 247 127 208 77 255 247 127 218 77 255 
      247 127 227 77 255 247 127 234 77 255 247 127 241 77 255 247 
      127 246 77 255 247 127 250 77 255 247 127 253 77 255 247 127 
      254 77 255 247 127 254 77 255 247 127 252 77 255 247 127 247 
      77 255 247 127 240 77 255 247 127 231 77 255 247 127 219 77 
      255 247 127 204 77 255 247 127 186 77 255 247 127 165 77 0 
      255 255 159 192 255 255 159 64 243 217 220 60 217 80 176 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 35 36 37 38 39 40 40 198 185 108 190 
      55 194 185 108 191 55 191 169 108 191 55 190 169 108 191 55 
      191 169 108 191 55 194 185 108 191 55 198 185 108 190 55 204 
      185 108 190 55 211 185 108 189 55 218 185 108 188 55 227 185 
      108 187 55 236 201 108 186 55 246 201 108 185 55 9 202 108 
      183 55 19 218 108 182 55 28 218 108 181 55 37 218 108 180 
      55 45 218 108 179 55 51 218 108 178 55 57 234 108 178 55 
      61 234 108 177 55 64 234 108 177 55 65 234 108 177 55 64 
      234 108 177 55 61 234 108 177 55 57 234 108 178 55 51 218 
      108 178 55 45 218 108 179 55 37 218 108 180 55 28 218 108 
      181 55 19 218 108 182 55 9 202 108 183 55 246 201 108 185 
      55 236 201 108 186 55 227 185 108 187 55 218 185 108 188 55 
      211 185 108 189 55 204 185 108 190 55 198 185 108 190 55 0 
      192 73 146 63 116 145 236 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 38 234 97 31 55 55 218 98 84 55 
      60 90 99 122 55 58 218 99 156 55 52 74 100 186 55 41 
      170 100 212 55 26 250 100 234 55 8 58 101 252 55 244 121 
      101 10 56 223 153 101 21 56 201 169 101 29 56 179 169 101 
      33 56 154 153 101 30 56 123 105 101 16 56 87 41 101 250 
      55 48 233 100 218 55 9 153 100 180 55 225 72 100 137 55 
      188 8 100 89 55 155 200 99 40 55 127 136 99 245 54 107 
      88 99 195 54 94 24 99 147 54 87 200 98 102 54 86 136 
      98 60 54 89 40 98 23 54 97 216 97 247 53 110 120 97 
      223 53 126 24 97 206 53 145 200 96 197 53 167 136 96 198 
      53 191 88 96 209 53 222 56 96 229 53 3 9 96 254 53 
      47 233 95 28 54 94 233 95 62 54 141 249 95 101 54 187 
      41 96 143 54 230 153 96 188 54 10 42 97 237 54 38 234 
      97 31 55 0 53 121 168 189 62 138 1 65 180 151 109 64 
      255 247 127 14 56 0 0 0 72 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 87 196 124 149 54 86 
      196 124 149 54 86 196 124 149 54 89 196 124 149 54 94 212 
      124 148 54 101 212 124 147 54 109 212 124 146 54 119 228 124 
      145 54 129 228 124 143 54 140 228 124 141 54 152 228 124 140 
      54 164 228 124 138 54 176 228 124 136 54 187 228 124 134 54 
      199 228 124 132 54 209 228 124 130 54 219 212 124 129 54 228 
      212 124 127 54 235 196 124 126 54 241 196 124 125 54 245 180 
      124 125 54 247 180 124 124 54 246 180 124 124 54 243 180 124 
      125 54 238 164 124 125 54 232 164 124 126 54 223 164 124 128 
      54 214 180 124 129 54 203 180 124 131 54 192 180 124 132 54 
      180 180 124 134 54 168 180 124 136 54 156 196 124 138 54 144 
      196 124 140 54 133 196 124 142 54 122 196 124 143 54 112 196 
      124 145 54 104 196 124 146 54 96 196 124 147 54 91 196 124 
      148 54 87 196 124 149 54 0 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 0 0 0 100 33 132 63 198 170 170 63 
      134 60 9 94 164 210 8 94 135 60 138 60 254 255 7 94 
      66 29 135 60 63 29 163 210 8 94 200 168 165 210 8 130 
      10 130 10 94 198 168 201 168 7 130 7 130 133 60 9 94 
      63 29 4 130 201 168 253 255 133 60 137 60 0 0 8 130 
      137 60 7 130 255 255 7 94 7 130 200 168 163 210 134 60 
      138 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 215 73 159 105 112 166 153 161 122 112 111 249 163 144 
      112 81 73 165 180 112 57 41 166 213 112 37 169 166 243 112 
      21 217 166 15 113 10 201 166 38 113 2 153 166 59 113 255 
      40 166 76 113 255 152 165 90 113 2 249 164 101 113 10 57 
      164 109 113 24 57 163 115 113 48 233 161 118 113 78 105 160 
      119 113 113 201 158 120 113 150 41 157 120 113 188 153 155 120 
      113 224 41 154 118 113 1 250 152 115 113 30 250 151 109 113 
      52 74 151 100 113 70 218 150 86 113 88 138 150 64 113 104 
      58 150 38 113 119 250 149 8 113 133 170 149 233 112 145 90 
      149 202 112 155 26 149 173 112 161 234 148 146 112 163 234 148 
      125 112 160 10 149 110 112 152 122 149 99 112 140 26 150 90 
      112 123 10 151 84 112 100 42 152 82 112 73 154 153 82 112 
      40 74 155 86 112 2 42 157 93 112 215 73 159 105 112 0 
      254 206 27 192 184 23 229 64 115 81 201 149 12 0 0 0 
      117 0 128 191 89 158 183 191 29 140 2 65 166 141 37 166 
      13 0 0 0 254 206 27 192 184 23 229 64 115 81 201 149 
      12 0 0 0 252 133 102 190 187 2 73 192 34 24 229 64 
      166 141 37 166 13 0 0 0 7 90 202 191 237 33 226 63 
      67 236 59 65 252 38 69 101 31 0 0 0 0 91 202 63 
      202 30 226 63 54 236 59 65 251 230 186 102 95 0 0 0 
      122 171 170 63 128 159 158 64 96 156 155 64 62 248 127 255 
      55 0 0 0 100 2 0 191 96 53 137 192 80 249 11 65 
      32 252 255 62 135 53 137 192 146 249 11 65 168 161 56 65 
      135 151 81 192 156 193 133 188 21 148 42 65 25 0 3 0 
      0 0 0 7 7 7 8 8 8 10 10 11 11 11 31 31 
      31 32 32 34 34 34 35 35 35 40 40 40 40 63 246 127 
      254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 
      55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 
      63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 
      246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 
      127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 
      254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 
      55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 
      63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      30 134 97 63 149 36 169 63 84 85 153 25 228 53 255 159 
      85 85 119 120 228 53 84 85 84 85 120 120 84 85 120 120 
      153 25 120 120 153 25 153 25 228 53 0 0 228 53 255 255 
      85 85 228 53 85 85 255 255 228 53 0 0 228 53 153 25 
      153 25 120 120 153 25 120 120 84 85 120 120 84 85 84 85 
      228 53 119 120 85 85 255 159 84 85 0 0 199 220 133 188 
      28 148 42 65 27 0 3 0 0 0 0 7 7 7 8 8 
      8 9 9 9 11 11 11 31 31 31 33 33 33 34 34 34 
      35 35 35 40 40 40 40 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 40 
      2 0 80 63 175 170 138 63 254 255 209 69 209 69 254 255 
      152 153 153 153 209 69 152 153 255 255 254 255 209 69 209 69 
      152 153 209 69 209 69 152 153 0 0 209 69 254 255 254 255 
      209 69 254 255 254 255 209 69 0 0 152 153 209 69 209 69 
      152 153 209 69 209 69 254 255 255 255 152 153 209 69 153 153 
      152 153 254 255 254 255 0 0 17 224 33 65 35 0 1 0 
      0 1 2 3 4 5 6 7 8 9 13 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 
      37 38 39 40 40 216 224 70 144 107 216 224 70 144 107 216 
      224 70 144 107 216 224 70 144 107 216 240 70 144 107 215 240 
      70 143 107 215 0 71 142 107 214 16 71 142 107 214 32 71 
      141 107 213 48 71 140 107 211 112 71 136 107 211 128 71 135 
      107 211 144 71 134 107 210 160 71 133 107 210 160 71 132 107 
      209 176 71 132 107 209 176 71 131 107 209 192 71 131 107 209 
      192 71 131 107 209 192 71 131 107 209 192 71 131 107 209 176 
      71 131 107 210 176 71 132 107 210 160 71 133 107 210 144 71 
      133 107 211 128 71 134 107 211 112 71 135 107 212 96 71 136 
      107 213 48 71 139 107 214 32 71 140 107 214 16 71 141 107 
      215 0 71 142 107 215 0 71 143 107 215 240 70 143 107 216 
      224 70 144 107 216 224 70 144 107 0 0 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 0 0 0 249 32 132 63 
      161 170 170 63 136 60 10 94 165 210 10 94 136 60 136 60 
      255 255 10 94 65 29 135 60 65 29 165 210 9 94 201 168 
      165 210 7 130 7 130 9 94 201 168 201 168 7 130 7 130 
      135 60 10 94 65 29 6 130 201 168 254 255 135 60 135 60 
      0 0 7 130 135 60 7 130 254 255 9 94 7 130 201 168 
      165 210 136 60 77 111 148 64 31 0 1 0 0 1 2 3 
      4 5 6 7 9 13 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 30 33 35 36 37 38 39 40 40 63 192 96 
      243 105 63 192 96 243 105 63 192 96 243 105 63 192 96 243 
      105 63 208 96 243 105 62 208 96 242 105 62 208 96 242 105 
      62 224 96 242 105 62 240 96 241 105 61 16 97 238 105 61 
      32 97 237 105 61 32 97 237 105 61 48 97 236 105 61 48 
      97 236 105 61 48 97 236 105 61 64 97 236 105 61 64 97 
      236 105 61 64 97 236 105 61 48 97 236 105 61 48 97 236 
      105 61 48 97 236 105 61 48 97 237 105 61 32 97 237 105 
      61 32 97 238 105 62 16 97 239 105 62 240 96 240 105 62 
      224 96 241 105 62 208 96 242 105 62 208 96 242 105 63 208 
      96 243 105 63 192 96 243 105 63 192 96 243 105 0 0 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0 
      252 32 132 63 165 170 170 63 136 60 10 94 165 210 10 94 
      136 60 136 60 255 255 10 94 65 29 135 60 65 29 165 210 
      9 94 201 168 165 210 7 130 7 130 9 94 201 168 201 168 
      7 130 7 130 135 60 10 94 65 29 6 130 201 168 254 255 
      135 60 135 60 0 0 7 130 135 60 7 130 254 255 9 94 
      7 130 201 168 165 210 136 60 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 
      38 39 40 40 1 32 124 62 104 1 48 124 61 104 1 64 
      124 60 104 1 64 124 60 104 1 64 124 60 104 1 32 124 
      62 104 2 0 124 64 104 2 208 123 67 104 2 160 123 70 
      104 2 112 123 73 104 2 48 123 77 104 2 240 122 81 104 
      3 112 122 89 104 3 48 122 93 104 3 240 121 97 104 3 
      176 121 101 104 3 128 121 104 104 3 80 121 107 104 4 32 
      121 110 104 4 0 121 112 104 4 240 120 113 104 4 224 120 
      114 104 4 224 120 114 104 4 240 120 113 104 4 0 121 112 
      104 4 32 121 110 104 3 80 121 107 104 3 128 121 104 104 
      3 176 121 101 104 3 240 121 97 104 3 48 122 93 104 3 
      112 122 89 104 2 240 122 81 104 2 48 123 77 104 2 112 
      123 73 104 2 160 123 70 104 2 208 123 67 104 2 0 124 
      64 104 1 32 124 62 104 0 68 74 225 64 36 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 35 
      36 37 38 39 40 40 211 247 127 255 55 212 247 127 255 55 
      213 247 127 255 55 213 247 127 255 55 212 247 127 255 55 211 
      247 127 255 55 210 247 127 255 55 208 247 127 255 55 206 247 
      127 255 55 203 247 127 255 55 201 247 127 255 55 198 247 127 
      255 55 189 247 127 255 55 186 247 127 255 55 184 247 127 255 
      55 181 247 127 255 55 179 247 127 255 55 177 247 127 255 55 
      176 247 127 255 55 175 247 127 255 55 174 247 127 255 55 174 
      247 127 255 55 175 247 127 255 55 176 247 127 255 55 177 247 
      127 255 55 179 247 127 255 55 181 247 127 255 55 184 247 127 
      255 55 186 247 127 255 55 189 247 127 255 55 198 247 127 255 
      55 201 247 127 255 55 203 247 127 255 55 206 247 127 255 55 
      208 247 127 255 55 210 247 127 255 55 211 247 127 255 55 0 
      43 224 33 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 208 23 0 208 55 207 23 0 207 55 204 23 0 204 
      55 188 39 0 188 55 172 39 0 172 55 157 55 0 157 55 
      142 71 0 142 55 128 71 0 128 55 116 87 0 116 55 104 
      103 0 104 55 95 119 0 95 55 86 135 0 86 55 78 135 
      0 78 55 72 151 0 72 55 65 151 0 65 55 59 167 0 
      59 55 53 183 0 53 55 47 183 0 47 55 42 199 0 42 
      55 38 199 0 38 55 36 199 0 36 55 36 199 0 36 55 
      38 199 0 38 55 45 183 0 45 55 55 167 0 55 55 68 
      151 0 68 55 84 135 0 84 55 100 103 0 100 55 117 87 
      0 117 55 133 71 0 133 55 148 55 0 148 55 161 55 0 
      161 55 171 39 0 171 55 179 39 0 179 55 186 39 0 186 
      55 192 39 0 192 55 198 23 0 198 55 202 23 0 202 55 
      206 23 0 206 55 208 23 0 208 55 208 23 0 208 55 0 
      147 112 148 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 208 23 0 208 55 208 23 0 208 55 206 23 0 206 
      55 198 23 0 198 55 190 39 0 190 55 183 39 0 183 55 
      175 39 0 175 55 168 55 0 168 55 162 55 0 162 55 156 
      55 0 156 55 151 55 0 151 55 147 71 0 147 55 143 71 
      0 143 55 140 71 0 140 55 137 71 0 137 55 134 71 0 
      134 55 131 71 0 131 55 128 87 0 128 55 125 87 0 125 
      55 123 87 0 123 55 122 87 0 122 55 122 87 0 122 55 
      123 87 0 123 55 126 87 0 126 55 132 71 0 132 55 138 
      71 0 138 55 146 71 0 146 55 154 55 0 154 55 163 55 
      0 163 55 171 39 0 171 55 178 39 0 178 55 185 39 0 
      185 55 190 39 0 190 55 194 39 0 194 55 197 39 0 197 
      55 200 23 0 200 55 203 23 0 203 55 205 23 0 205 55 
      207 23 0 207 55 208 23 0 208 55 208 23 0 208 55 0 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 32 33 34 35 36 37 38 39 40 40 53 56 0 53 
      56 53 56 0 53 56 51 56 0 51 56 50 56 0 50 56 
      49 56 0 49 56 47 56 0 47 56 44 56 0 44 56 41 
      56 0 40 56 37 56 0 37 56 33 56 0 33 56 29 56 
      0 29 56 20 56 0 20 56 16 56 0 16 56 13 56 0 
      13 56 10 56 0 10 56 7 40 0 7 56 5 40 0 5 
      56 3 40 0 3 56 2 40 0 2 56 1 40 0 1 56 
      0 40 0 0 56 0 40 0 0 56 1 40 0 1 56 2 
      40 0 2 56 4 40 0 4 56 7 40 0 7 56 10 56 
      0 10 56 14 56 0 14 56 18 56 0 18 56 22 56 0 
      22 56 31 56 0 31 56 35 56 0 35 56 39 56 0 39 
      56 43 56 0 43 56 47 56 0 46 56 49 56 0 49 56 
      52 56 0 51 56 53 56 0 53 56 53 56 0 53 56 0 
      141 74 225 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 40 
      209 247 127 255 55 209 247 127 255 55 211 247 127 255 55 211 
      247 127 255 55 212 247 127 255 55 214 247 127 255 55 216 247 
      127 255 55 218 247 127 255 55 221 247 127 255 55 224 247 127 
      255 55 227 247 127 255 55 233 247 127 255 55 235 247 127 255 
      55 238 247 127 255 55 240 247 127 255 55 242 247 127 255 55 
      243 247 127 255 55 244 247 127 255 55 245 247 127 255 55 246 
      247 127 255 55 247 247 127 255 55 247 247 127 255 55 246 247 
      127 255 55 245 247 127 255 55 244 247 127 255 55 242 247 127 
      255 55 240 247 127 255 55 237 247 127 255 55 234 247 127 255 
      55 231 247 127 255 55 225 247 127 255 55 222 247 127 255 55 
      219 247 127 255 55 216 247 127 255 55 214 247 127 255 55 212 
      247 127 255 55 210 247 127 255 55 209 247 127 255 55 209 247 
      127 255 55 0 210 232 232 192 179 137 193 192 123 133 134 193 
      170 121 246 179 89 0 0 0 192 73 146 63 149 238 151 65 
      160 150 63 192 59 100 152 193 170 30 49 219 53 0 0 0 
      121 200 72 65 12 12 203 192 68 53 229 65 165 63 105 135 
      118 0 0 0 192 73 146 63 13 183 99 192 89 62 41 193 
      226 198 29 64 23 185 250 170 90 0 0 0 192 73 146 63 
      85 191 9 193 193 50 185 64 38 114 63 64 118 76 15 8 
      38 0 0 0 157 232 69 65 9 76 89 192 167 194 74 64 
      237 12 28 169 3 0 0 0 125 67 62 193 202 92 245 63 
      51 80 213 64 200 67 231 14 5 0 0 0 240 16 55 192 
      148 146 107 191 216 176 74 64 118 167 65 204 61 0 0 0 
      18 28 79 64 220 233 141 218 55 0 0 0 229 144 53 64 
      125 88 132 252 55 0 0 0 61 223 34 192 190 111 223 189 
      111 81 6 65 108 73 127 92 55 0 0 0 228 82 29 64 
      145 248 127 255 55 0 0 0 209 68 242 63 130 248 127 255 
      55 0 0 0 170 79 188 190 189 143 169 189 228 48 4 65 
      101 217 132 252 54 0 0 0 93 231 76 64 72 248 127 255 
      55 0 0 0 235 164 254 63 8 248 127 255 55 0 0 0 
      181 223 184 63 174 157 35 191 187 62 255 64 138 216 144 67 
      54 0 0 0 81 0 43 64 155 248 127 255 55 0 0 0 
      198 118 0 64 180 247 127 255 55 0 0 0 98 4 64 64 
      60 166 202 191 174 120 237 64 123 55 154 247 53 0 0 0 
      53 96 225 63 197 247 127 255 55 0 0 0 137 67 228 63 
      124 248 127 255 55 0 0 0 85 16 55 64 135 147 107 191 
      6 177 74 64 247 103 72 11 126 0 0 0 213 27 79 64 
      220 9 114 36 56 0 0 0 234 144 53 64 125 152 123 2 
      56 0 0 0 25 222 34 64 104 118 223 189 157 81 6 65 
      105 138 129 161 56 0 0 0 3 83 29 64 170 248 127 255 
      55 0 0 0 224 68 242 63 156 248 127 255 55 0 0 0 
      67 72 188 62 249 147 169 189 25 49 4 65 250 249 123 6 
      57 0 0 0 246 231 76 64 211 248 127 255 55 0 0 0 
      6 166 254 63 185 248 127 255 55 0 0 0 83 225 184 191 
      47 158 35 191 60 63 255 64 135 153 113 209 57 0 0 0 
      218 0 43 64 244 248 127 255 55 0 0 0 19 119 0 64 
      58 249 127 255 55 0 0 0 6 5 64 192 109 165 202 191 
      60 121 237 64 67 73 107 69 58 0 0 0 17 97 225 63 
      92 248 127 255 55 0 0 0 49 68 228 63 18 248 127 255 
      55 0 0 0 255 255 241 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>