<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13380 
    </array>
    <array name="data" size="13392">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 210 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 240 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 121 216 38 192 
      255 247 127 255 39 0 0 0 238 26 93 190 3 171 210 62 
      238 26 93 190 3 171 210 62 238 26 93 190 3 171 210 62 
      47 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 38 39 40 41 42 43 44 45 46 
      47 48 49 50 50 0 0 0 164 135 81 193 182 89 58 193 
      54 139 205 65 39 138 225 65 214 0 40 255 0 0 255 255 
      59 2 195 253 151 8 103 247 141 18 113 237 153 31 101 224 
      55 47 199 208 226 64 28 191 21 84 233 171 77 104 177 151 
      180 145 74 110 220 165 34 90 245 184 10 71 122 202 132 53 
      233 217 22 38 186 230 68 25 108 240 147 15 77 247 177 8 
      30 252 224 3 250 254 5 1 255 255 0 0 74 255 180 0 
      249 252 5 3 41 249 213 6 248 243 6 12 130 237 124 18 
      230 229 24 26 65 221 190 34 175 211 79 44 78 201 176 54 
      61 190 194 65 151 178 103 77 122 166 132 89 5 154 249 101 
      83 141 171 114 253 102 1 153 129 90 125 165 93 78 161 177 
      172 66 82 189 142 55 112 200 30 45 224 210 123 35 131 220 
      193 26 61 229 14 19 240 236 128 12 126 243 52 7 202 248 
      71 3 183 252 214 0 40 255 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 255 
      247 127 161 15 255 247 127 161 15 255 247 127 162 15 255 247 
      127 165 15 255 247 127 169 15 255 247 127 175 15 255 247 127 
      183 15 255 247 127 191 15 255 247 127 200 15 255 247 127 209 
      15 255 247 127 218 15 255 247 127 228 15 255 247 127 237 15 
      255 247 127 245 15 255 247 127 253 15 247 255 127 255 55 241 
      255 127 255 55 237 255 127 255 55 234 255 127 255 55 232 255 
      127 255 55 230 255 127 255 55 230 255 127 255 55 230 255 127 
      255 55 231 255 127 255 55 233 255 127 255 55 235 255 127 255 
      55 238 255 127 255 55 242 255 127 255 55 246 255 127 255 55 
      250 255 127 255 55 255 247 127 253 15 255 247 127 248 15 255 
      247 127 242 15 255 247 127 237 15 255 247 127 231 15 255 247 
      127 226 15 255 247 127 214 15 255 247 127 208 15 255 247 127 
      202 15 255 247 127 197 15 255 247 127 192 15 255 247 127 186 
      15 255 247 127 182 15 255 247 127 177 15 255 247 127 173 15 
      255 247 127 170 15 255 247 127 167 15 255 247 127 164 15 255 
      247 127 162 15 255 247 127 161 15 0 0 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 158 248 127 255 55 212 248 127 255 55 1 249 
      127 255 55 38 249 127 255 55 67 249 127 255 55 87 249 127 
      255 55 99 249 127 255 55 103 249 127 255 55 95 249 127 255 
      55 72 249 127 255 55 39 249 127 255 55 254 248 127 255 55 
      210 248 127 255 55 167 248 127 255 55 128 248 127 255 55 96 
      248 127 255 55 71 248 127 255 55 48 248 127 255 55 28 248 
      127 255 55 9 248 127 255 55 249 247 127 255 55 234 247 127 
      255 55 220 247 127 255 55 208 247 127 255 55 198 247 127 255 
      55 190 247 127 255 55 183 247 127 255 55 177 247 127 255 55 
      173 247 127 255 55 169 247 127 255 55 168 247 127 255 55 167 
      247 127 255 55 167 247 127 255 55 168 247 127 255 55 170 247 
      127 255 55 174 247 127 255 55 178 247 127 255 55 184 247 127 
      255 55 191 247 127 255 55 199 247 127 255 55 209 247 127 255 
      55 220 247 127 255 55 232 247 127 255 55 245 247 127 255 55 
      3 248 127 255 55 19 248 127 255 55 37 248 127 255 55 55 
      248 127 255 55 75 248 127 255 55 96 248 127 255 55 158 248 
      127 255 55 0 172 174 211 192 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      52 9 13 112 102 61 201 10 118 102 69 89 9 121 102 77 
      105 8 124 102 82 185 7 126 102 85 73 7 128 102 86 57 
      7 129 102 86 121 7 130 102 84 73 8 128 102 79 169 9 
      126 102 73 153 11 122 102 66 185 13 118 102 58 9 16 114 
      102 50 57 18 110 102 43 25 20 107 102 36 121 21 105 102 
      31 121 22 104 102 25 41 23 104 102 21 169 23 104 102 16 
      249 23 105 102 12 41 24 106 102 8 25 24 107 102 5 249 
      23 108 102 2 185 23 110 102 255 88 23 111 102 252 216 22 
      113 102 250 88 22 115 102 248 200 21 116 102 247 40 21 118 
      102 245 136 20 119 102 244 232 19 120 102 244 72 19 121 102 
      243 184 18 122 102 243 56 18 122 102 244 200 17 123 102 245 
      104 17 122 102 247 40 17 122 102 249 232 16 121 102 251 200 
      16 120 102 254 168 16 119 102 1 137 16 117 102 5 121 16 
      116 102 9 89 16 115 102 13 73 16 113 102 17 57 16 112 
      102 22 25 16 111 102 26 249 15 110 102 31 201 15 109 102 
      36 137 15 108 102 41 57 15 108 102 52 9 13 112 102 0 
      46 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 39 41 42 43 44 45 46 47 
      48 49 50 50 63 51 115 63 176 170 138 63 255 127 255 95 
      255 127 254 255 255 95 255 95 254 159 255 191 255 127 255 159 
      0 0 255 95 255 127 255 127 255 159 255 159 255 95 255 63 
      255 127 255 63 255 31 255 127 255 127 255 191 255 127 255 159 
      255 159 255 191 255 127 255 95 255 159 254 255 255 127 255 127 
      255 159 255 159 255 223 255 95 255 95 255 159 254 255 255 31 
      255 127 255 127 255 255 255 95 255 127 0 0 130 97 14 66 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 
      46 47 48 49 50 50 12 24 129 202 14 12 24 129 199 14 
      12 24 129 197 14 12 24 129 196 14 12 24 129 196 14 12 
      24 129 199 14 12 24 129 202 14 12 24 129 206 14 12 24 
      129 211 14 12 24 129 216 14 12 24 129 222 14 12 24 129 
      233 14 12 24 129 239 14 12 24 129 244 14 12 24 129 249 
      14 12 24 129 254 14 12 24 129 1 15 12 24 129 4 15 
      12 24 129 7 15 12 24 129 10 15 12 24 129 12 15 12 
      24 129 13 15 12 24 129 15 15 12 40 129 16 15 12 40 
      129 17 15 12 40 129 18 15 12 40 129 18 15 12 40 129 
      19 15 12 40 129 19 15 12 40 129 18 15 12 40 129 18 
      15 12 40 129 16 15 12 24 129 14 15 12 24 129 12 15 
      12 24 129 9 15 12 24 129 5 15 12 24 129 0 15 12 
      24 129 252 14 12 24 129 247 14 12 24 129 236 14 12 24 
      129 231 14 12 24 129 226 14 12 24 129 222 14 12 24 129 
      217 14 12 24 129 213 14 12 24 129 210 14 12 24 129 207 
      14 12 24 129 204 14 12 24 129 202 14 0 47 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 
      50 0 0 0 190 78 108 63 162 188 134 63 155 119 255 151 
      154 119 0 0 255 151 255 151 65 88 231 57 154 119 65 88 
      255 255 255 151 154 119 154 119 65 88 65 88 255 151 125 185 
      154 119 125 185 34 220 154 119 155 119 231 57 154 119 65 88 
      65 88 231 57 154 119 255 151 65 88 0 0 154 119 154 119 
      65 88 66 88 128 28 65 88 255 151 255 151 65 88 0 0 
      34 220 154 119 154 119 0 0 255 151 155 119 21 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 46 99 126 247 56 37 115 126 
      247 56 34 131 126 247 56 35 131 126 246 56 33 131 126 246 
      56 29 131 126 247 56 25 115 126 248 56 21 83 126 249 56 
      16 51 126 251 56 11 19 126 252 56 6 243 125 254 56 0 
      195 125 0 57 249 162 125 2 57 242 114 125 4 57 233 66 
      125 6 57 224 34 125 8 57 213 242 124 10 57 202 194 124 
      13 57 189 146 124 15 57 176 114 124 17 57 163 66 124 19 
      57 150 34 124 21 57 137 2 124 22 57 124 210 123 24 57 
      112 178 123 26 57 101 162 123 27 57 91 130 123 28 57 83 
      114 123 29 57 77 98 123 30 57 72 82 123 30 57 70 82 
      123 30 57 69 82 123 30 57 70 98 123 30 57 73 114 123 
      30 57 78 130 123 29 57 85 162 123 28 57 94 194 123 26 
      57 104 242 123 25 57 116 34 124 23 57 130 82 124 20 57 
      144 130 124 18 57 160 178 124 16 57 176 242 124 13 57 193 
      34 125 10 57 210 98 125 7 57 227 146 125 4 57 244 194 
      125 1 57 4 243 125 254 56 19 35 126 252 56 33 67 126 
      249 56 46 99 126 247 56 0 42 0 1 0 0 1 2 3 
      4 5 7 8 9 11 12 13 14 15 16 18 19 20 21 23 
      24 25 26 27 28 29 30 31 33 34 36 37 38 39 40 41 
      42 43 44 45 46 48 50 50 202 103 93 63 222 96 138 63 
      255 127 255 127 255 63 255 191 255 127 255 191 255 191 255 63 
      255 255 255 127 255 127 255 191 255 127 255 127 255 63 255 191 
      255 191 255 127 255 191 255 191 255 127 255 191 255 191 255 127 
      255 191 255 127 255 127 255 191 255 63 255 127 255 127 255 191 
      255 127 255 191 255 127 0 0 255 191 255 191 255 127 255 191 
      255 127 254 255 255 127 0 0 174 174 211 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 196 214 7 194 104 191 166 5 188 104 186 70 
      4 185 104 182 134 3 182 104 179 246 2 180 104 177 150 2 
      178 104 175 134 2 178 104 175 214 2 178 104 175 182 3 179 
      104 177 38 5 183 104 180 6 7 187 104 183 38 9 192 104 
      186 102 11 197 104 190 150 13 201 104 194 118 15 205 104 197 
      214 16 208 104 200 182 17 209 104 202 102 18 210 104 204 214 
      18 211 104 207 6 19 211 104 209 22 19 210 104 211 246 18 
      210 104 213 198 18 209 104 215 102 18 208 104 216 246 17 206 
      104 218 102 17 205 104 219 198 16 203 104 221 38 16 202 104 
      222 118 15 200 104 223 198 14 199 104 224 22 14 197 104 225 
      102 13 196 104 226 214 12 195 104 226 70 12 194 104 226 214 
      11 194 104 226 118 11 194 104 226 38 11 193 104 225 246 10 
      194 104 224 198 10 194 104 223 166 10 194 104 221 150 10 195 
      104 220 134 10 195 104 218 134 10 196 104 216 118 10 197 104 
      214 118 10 197 104 211 102 10 198 104 209 86 10 198 104 206 
      54 10 199 104 204 22 10 199 104 201 230 9 199 104 196 214 
      7 194 104 0 140 97 14 66 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      240 231 126 10 14 240 231 126 6 14 240 247 126 2 14 240 
      247 126 255 13 240 247 126 255 13 240 247 126 0 14 240 231 
      126 3 14 240 231 126 8 14 240 231 126 13 14 240 231 126 
      18 14 240 231 126 25 14 240 231 126 32 14 240 231 126 39 
      14 240 231 126 46 14 240 231 126 53 14 241 231 126 59 14 
      241 231 126 66 14 241 231 126 71 14 241 231 126 77 14 241 
      231 126 82 14 241 231 126 87 14 241 231 126 91 14 241 231 
      126 95 14 241 231 126 99 14 241 231 126 103 14 241 231 126 
      106 14 241 231 126 109 14 241 231 126 112 14 241 231 126 114 
      14 241 231 126 116 14 241 231 126 117 14 241 231 126 117 14 
      241 231 126 117 14 241 231 126 115 14 241 231 126 112 14 241 
      231 126 109 14 241 231 126 104 14 241 231 126 98 14 241 231 
      126 92 14 241 231 126 85 14 241 231 126 77 14 241 231 126 
      70 14 241 231 126 62 14 240 231 126 54 14 240 231 126 47 
      14 240 231 126 39 14 240 231 126 32 14 240 231 126 26 14 
      240 231 126 20 14 240 231 126 15 14 240 231 126 10 14 0 
      13 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 16 227 134 138 
      55 7 211 134 138 55 5 179 134 139 55 5 147 134 141 55 
      4 131 134 142 55 0 131 134 142 55 253 130 134 142 55 249 
      130 134 142 55 246 146 134 141 55 242 146 134 140 55 237 178 
      134 139 55 232 194 134 137 55 227 226 134 135 55 220 242 134 
      134 55 213 18 135 132 55 205 50 135 129 55 195 98 135 127 
      55 184 130 135 125 55 173 178 135 122 55 161 226 135 119 55 
      149 2 136 117 55 137 50 136 114 55 125 98 136 112 55 113 
      146 136 109 55 102 178 136 107 55 92 226 136 105 55 83 2 
      137 103 55 75 34 137 102 55 69 66 137 100 55 65 82 137 
      99 55 63 114 137 98 55 62 114 137 98 55 64 130 137 98 
      55 66 130 137 98 55 71 114 137 98 55 77 98 137 99 55 
      85 82 137 100 55 94 50 137 101 55 105 18 137 103 55 117 
      242 136 105 55 130 194 136 107 55 144 146 136 109 55 158 98 
      136 112 55 173 50 136 115 55 188 2 136 118 55 204 194 135 
      121 55 219 146 135 125 55 233 98 135 128 55 247 66 135 131 
      55 4 19 135 135 55 16 227 134 138 55 0 45 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 36 38 39 40 41 42 44 45 46 47 48 49 50 50 0 
      150 111 121 63 211 32 141 63 204 204 102 102 51 51 102 102 
      51 51 102 102 101 102 153 153 102 102 153 153 51 51 102 102 
      51 51 102 102 51 51 152 153 50 51 152 153 101 102 101 102 
      152 153 51 51 102 102 102 102 152 153 254 255 0 0 203 204 
      102 102 102 102 50 51 102 102 51 51 153 153 51 51 102 102 
      51 51 152 153 101 102 102 102 203 204 255 255 203 204 51 51 
      203 204 204 204 194 82 113 65 123 47 166 191 234 74 234 64 
      9 240 116 79 71 0 0 0 170 170 78 65 123 248 127 255 
      55 0 0 0 189 170 78 65 122 248 127 255 55 0 0 0 
      194 82 113 193 102 47 166 191 219 74 234 64 8 240 116 175 
      8 0 0 0 171 170 78 65 123 248 127 255 55 0 0 0 
      184 170 78 65 122 248 127 255 55 0 0 0 192 240 51 193 
      117 44 15 65 255 247 127 44 71 0 0 0 175 170 78 65 
      170 170 78 65 191 231 62 65 28 114 183 64 255 135 125 255 
      87 0 0 0 156 170 78 65 174 170 78 65 189 172 167 192 
      194 169 114 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 242 248 127 255 
      55 249 248 127 255 55 255 248 127 255 55 2 249 127 255 55 
      3 249 127 255 55 2 249 127 255 55 255 248 127 255 55 249 
      248 127 255 55 242 248 127 255 55 233 248 127 255 55 222 248 
      127 255 55 210 248 127 255 55 198 248 127 255 55 184 248 127 
      255 55 169 248 127 255 55 155 248 127 255 55 139 248 127 255 
      55 124 248 127 255 55 109 248 127 255 55 94 248 127 255 55 
      79 248 127 255 55 66 248 127 255 55 53 248 127 255 55 41 
      248 127 255 55 30 248 127 255 55 21 248 127 255 55 14 248 
      127 255 55 8 248 127 255 55 5 248 127 255 55 4 248 127 
      255 55 5 248 127 255 55 8 248 127 255 55 14 248 127 255 
      55 21 248 127 255 55 30 248 127 255 55 41 248 127 255 55 
      53 248 127 255 55 66 248 127 255 55 79 248 127 255 55 94 
      248 127 255 55 109 248 127 255 55 124 248 127 255 55 139 248 
      127 255 55 155 248 127 255 55 169 248 127 255 55 184 248 127 
      255 55 198 248 127 255 55 210 248 127 255 55 222 248 127 255 
      55 233 248 127 255 55 242 248 127 255 55 0 187 250 11 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 146 55 147 233 55 140 55 147 
      232 55 135 55 147 232 55 131 55 147 231 55 128 55 147 231 
      55 128 55 147 231 55 130 55 147 231 55 134 55 147 231 55 
      140 55 147 232 55 148 55 147 233 55 157 55 147 234 55 168 
      55 147 235 55 180 71 147 236 55 193 71 147 237 55 207 71 
      147 239 55 221 71 147 240 55 236 71 147 242 55 251 71 147 
      243 55 9 72 147 245 55 23 72 147 247 55 38 72 147 248 
      55 52 72 147 250 55 64 72 147 251 55 76 72 147 252 55 
      87 72 147 253 55 96 72 147 254 55 103 72 147 255 55 109 
      72 147 255 55 112 72 147 255 55 113 72 147 255 55 112 72 
      147 255 55 109 72 147 255 55 104 72 147 255 55 97 72 147 
      255 55 88 72 147 254 55 78 72 147 253 55 66 72 147 251 
      55 54 72 147 250 55 41 72 147 249 55 27 72 147 247 55 
      12 72 147 246 55 255 71 147 244 55 240 71 147 243 55 226 
      71 147 241 55 212 71 147 240 55 198 71 147 238 55 185 71 
      147 237 55 174 55 147 236 55 163 55 147 235 55 153 55 147 
      234 55 146 55 147 233 55 0 151 22 140 188 69 211 29 65 
      44 0 3 0 0 0 0 2 2 2 5 5 7 7 9 11 
      11 11 13 13 13 14 17 18 18 23 23 27 27 27 31 31 
      31 33 35 37 37 37 39 39 39 41 41 41 45 47 47 47 
      50 50 50 50 220 230 139 247 55 221 230 139 247 55 222 230 
      139 247 55 222 230 139 248 55 221 230 139 247 55 220 230 139 
      247 55 217 230 139 247 55 217 230 139 246 55 215 230 139 246 
      55 213 230 139 246 55 212 230 139 245 55 211 230 139 245 55 
      211 230 139 245 55 210 230 139 245 55 210 230 139 245 55 209 
      230 139 245 55 208 230 139 245 55 208 230 139 244 55 208 230 
      139 244 55 208 230 139 244 55 208 230 139 244 55 208 230 139 
      244 55 208 230 139 244 55 208 230 139 244 55 208 230 139 244 
      55 208 230 139 244 55 208 230 139 245 55 208 230 139 245 55 
      209 230 139 245 55 209 230 139 245 55 210 230 139 245 55 210 
      230 139 245 55 210 230 139 245 55 210 230 139 245 55 211 230 
      139 245 55 211 230 139 245 55 211 230 139 245 55 212 230 139 
      245 55 213 230 139 246 55 214 230 139 246 55 216 230 139 246 
      55 217 230 139 246 55 218 230 139 247 55 219 230 139 247 55 
      220 230 139 247 55 0 0 0 211 254 95 63 221 248 216 191 
      73 102 188 64 102 162 155 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      181 136 178 227 93 181 136 178 226 93 181 120 178 225 93 182 
      120 178 222 93 183 120 178 219 93 185 120 178 214 93 187 104 
      178 209 93 189 104 178 204 93 191 88 178 198 93 193 88 178 
      191 93 195 72 178 184 93 198 56 178 177 93 200 56 178 170 
      93 203 40 178 162 93 205 40 178 155 93 208 24 178 148 93 
      210 8 178 141 93 212 8 178 134 93 215 248 177 128 93 216 
      248 177 122 93 218 232 177 117 93 220 232 177 112 93 221 216 
      177 109 93 222 216 177 106 93 222 216 177 104 93 222 216 177 
      104 93 222 216 177 104 93 222 216 177 106 93 221 216 177 109 
      93 220 232 177 112 93 218 232 177 117 93 216 248 177 122 93 
      215 248 177 128 93 212 8 178 134 93 210 8 178 141 93 208 
      24 178 148 93 205 40 178 155 93 203 40 178 162 93 200 56 
      178 170 93 198 56 178 177 93 195 72 178 184 93 193 88 178 
      191 93 191 88 178 198 93 189 104 178 204 93 187 104 178 209 
      93 185 120 178 214 93 183 120 178 219 93 182 120 178 222 93 
      181 120 178 225 93 181 136 178 226 93 181 136 178 227 93 0 
      199 74 146 63 4 180 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      141 2 52 136 57 140 18 52 135 57 144 34 52 136 57 153 
      98 52 139 57 165 178 52 143 57 179 2 53 147 57 194 82 
      53 151 57 210 178 53 156 57 227 2 54 160 57 243 82 54 
      163 57 3 147 54 166 57 17 227 54 168 57 29 19 55 170 
      57 39 67 55 170 57 48 115 55 170 57 55 147 55 169 57 
      60 163 55 168 57 65 179 55 167 57 68 195 55 165 57 71 
      211 55 164 57 74 211 55 162 57 77 211 55 161 57 79 211 
      55 161 57 83 211 55 161 57 87 211 55 161 57 90 211 55 
      162 57 89 179 55 162 57 86 147 55 162 57 80 99 55 161 
      57 71 35 55 159 57 60 227 54 157 57 47 163 54 154 57 
      33 83 54 151 57 17 3 54 148 57 0 179 53 144 57 239 
      98 53 140 57 222 18 53 136 57 206 210 52 133 57 192 146 
      52 130 57 179 82 52 128 57 169 50 52 127 57 162 18 52 
      127 57 156 2 52 127 57 153 242 51 129 57 150 242 51 131 
      57 148 242 51 133 57 147 242 51 134 57 146 2 52 136 57 
      145 2 52 136 57 143 2 52 137 57 141 2 52 136 57 0 
      2 172 182 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 191 244 127 255 
      55 192 244 127 255 55 182 244 127 255 55 155 244 127 255 55 
      123 244 127 255 55 86 244 127 255 55 48 244 127 255 55 11 
      244 127 255 55 230 243 127 255 55 197 243 127 255 55 167 243 
      127 255 55 142 243 127 255 55 123 243 127 255 55 110 243 127 
      255 55 103 243 127 255 55 100 243 127 255 55 101 243 127 255 
      55 105 243 127 255 55 110 243 127 255 55 116 243 127 255 55 
      123 243 127 255 55 128 243 127 255 55 131 243 127 255 55 132 
      243 127 255 55 129 243 127 255 55 127 243 127 255 55 131 243 
      127 255 55 141 243 127 255 55 156 243 127 255 55 176 243 127 
      255 55 200 243 127 255 55 227 243 127 255 55 2 244 127 255 
      55 34 244 127 255 55 68 244 127 255 55 102 244 127 255 55 
      134 244 127 255 55 164 244 127 255 55 191 244 127 255 55 211 
      244 127 255 55 223 244 127 255 55 229 244 127 255 55 229 244 
      127 255 55 225 244 127 255 55 218 244 127 255 55 209 244 127 
      255 55 201 244 127 255 55 193 244 127 255 55 189 244 127 255 
      55 187 244 127 255 55 191 244 127 255 55 0 37 0 1 0 
      0 2 3 4 6 7 8 9 10 12 13 14 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 43 44 46 49 50 50 0 3 0 64 63 3 0 128 63 
      255 127 255 127 254 255 255 127 255 127 255 191 255 127 254 255 
      255 127 255 127 0 0 255 127 255 127 255 191 255 127 255 255 
      255 127 255 127 255 63 255 127 254 255 255 191 255 191 255 63 
      255 191 255 127 255 191 255 127 255 127 255 63 255 127 255 127 
      255 191 255 191 255 127 254 255 254 255 255 127 241 248 216 63 
      72 102 188 64 98 162 155 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      73 135 178 27 82 73 135 178 27 82 73 135 178 27 82 73 
      135 178 27 82 73 135 178 27 82 75 103 178 27 82 77 55 
      178 27 82 80 231 177 26 82 84 119 177 26 82 89 7 177 
      25 82 94 119 176 25 82 101 231 175 24 82 107 55 175 23 
      82 115 135 174 23 82 122 199 173 22 82 130 247 172 21 82 
      139 39 172 21 82 147 87 171 20 82 156 135 170 19 82 164 
      183 169 19 82 172 231 168 18 82 180 23 168 18 82 188 87 
      167 18 82 196 151 166 17 82 203 231 165 17 82 209 71 165 
      17 82 215 183 164 17 82 220 55 164 16 82 225 199 163 16 
      82 228 103 163 16 82 231 39 163 16 82 232 7 163 16 82 
      232 7 163 16 82 231 23 163 16 82 229 87 163 16 82 225 
      183 163 16 82 220 55 164 16 82 213 231 164 17 82 203 215 
      165 17 82 192 247 166 17 82 179 55 168 18 82 165 151 169 
      19 82 151 7 171 20 82 136 103 172 21 82 122 199 173 22 
      82 109 7 175 23 82 98 39 176 24 82 88 23 177 25 82 
      80 215 177 26 82 75 87 178 27 82 73 135 178 27 82 0 
      196 109 91 63 254 179 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      100 129 171 35 55 100 129 171 35 55 105 113 171 34 55 114 
      49 171 31 55 125 241 170 28 55 137 177 170 25 55 150 129 
      170 22 55 164 97 170 20 55 178 65 170 18 55 194 33 170 
      15 55 211 17 170 12 55 230 1 170 9 55 250 1 170 5 
      55 16 242 169 2 55 38 242 169 253 54 61 2 170 249 54 
      82 18 170 246 54 102 50 170 242 54 122 98 170 238 54 141 
      130 170 235 54 159 162 170 231 54 177 194 170 228 54 196 226 
      170 224 54 214 242 170 220 54 234 242 170 216 54 252 242 170 
      213 54 10 243 170 210 54 20 19 171 207 54 27 35 171 206 
      54 30 67 171 206 54 29 99 171 206 54 26 131 171 207 54 
      19 147 171 209 54 11 179 171 212 54 0 179 171 214 54 244 
      178 171 217 54 228 194 171 221 54 207 194 171 226 54 180 210 
      171 231 54 148 226 171 238 54 113 242 171 244 54 76 2 172 
      251 54 37 18 172 3 55 255 17 172 9 55 220 1 172 16 
      55 188 241 171 21 55 160 209 171 25 55 137 177 171 29 55 
      118 161 171 32 55 106 145 171 34 55 100 129 171 35 55 0 
      131 171 170 63 26 172 182 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      26 244 127 255 55 23 244 127 255 55 0 244 127 255 55 212 
      243 127 255 55 162 243 127 255 55 111 243 127 255 55 64 243 
      127 255 55 26 243 127 255 55 251 242 127 255 55 219 242 127 
      255 55 189 242 127 255 55 160 242 127 255 55 132 242 127 255 
      55 104 242 127 255 55 78 242 127 255 55 58 242 127 255 55 
      48 242 127 255 55 46 242 127 255 55 48 242 127 255 55 54 
      242 127 255 55 60 242 127 255 55 65 242 127 255 55 66 242 
      127 255 55 60 242 127 255 55 46 242 127 255 55 34 242 127 
      255 55 33 242 127 255 55 42 242 127 255 55 59 242 127 255 
      55 81 242 127 255 55 107 242 127 255 55 135 242 127 255 55 
      162 242 127 255 55 185 242 127 255 55 202 242 127 255 55 216 
      242 127 255 55 232 242 127 255 55 251 242 127 255 55 20 243 
      127 255 55 48 243 127 255 55 81 243 127 255 55 116 243 127 
      255 55 152 243 127 255 55 186 243 127 255 55 212 243 127 255 
      55 232 243 127 255 55 247 243 127 255 55 2 244 127 255 55 
      11 244 127 255 55 18 244 127 255 55 26 244 127 255 55 0 
      0 0 160 192 0 0 160 64 206 225 220 60 219 80 176 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 222 105 131 65 112 229 249 130 
      67 112 234 153 130 68 112 235 137 130 69 112 234 153 130 69 
      112 230 233 130 68 112 222 121 131 66 112 210 57 132 64 112 
      195 57 133 60 112 178 105 134 57 112 159 169 135 53 112 139 
      25 137 49 112 117 137 138 45 112 95 249 139 42 112 74 121 
      141 38 112 53 217 142 35 112 33 41 144 32 112 15 89 145 
      29 112 0 105 146 27 112 243 56 147 25 112 233 232 147 23 
      112 226 88 148 22 112 221 168 148 21 112 219 216 148 20 96 
      218 232 148 21 96 219 216 148 21 96 221 168 148 21 96 225 
      104 148 20 96 230 8 148 20 112 237 152 147 21 112 245 24 
      147 21 112 254 120 146 23 112 7 217 145 24 112 18 25 145 
      25 112 30 89 144 27 112 42 137 143 29 112 54 185 142 31 
      112 67 217 141 33 112 81 249 140 35 112 94 9 140 38 112 
      108 41 139 40 112 121 57 138 43 112 134 89 137 45 112 147 
      121 136 48 112 160 153 135 51 112 172 201 134 54 112 184 9 
      134 56 112 195 73 133 59 112 205 153 132 61 112 214 249 131 
      63 112 222 105 131 65 112 0 231 73 146 63 142 145 236 64 
      18 0 3 0 0 0 0 2 2 2 11 11 17 17 17 28 
      28 35 35 43 43 48 50 50 50 50 137 56 146 154 122 137 
      56 146 155 122 137 56 146 155 122 137 56 146 155 122 137 56 
      146 154 122 137 56 146 152 122 137 56 146 151 122 137 56 146 
      150 122 137 56 146 150 122 137 56 146 150 122 137 56 146 150 
      122 137 56 146 150 122 137 56 146 150 122 137 56 146 151 122 
      137 56 146 151 122 137 56 146 153 122 137 56 146 153 122 137 
      56 146 154 122 137 56 146 154 122 0 0 0 221 113 168 189 
      64 138 1 65 200 151 109 64 255 247 127 14 56 0 0 0 
      126 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 140 7 114 216 
      109 143 23 114 216 109 150 119 114 218 109 159 55 115 219 109 
      171 55 116 221 109 185 55 117 224 109 199 71 118 227 109 214 
      87 119 231 109 228 71 120 235 109 242 39 121 240 109 254 231 
      121 245 109 8 120 122 251 109 17 216 122 0 110 24 8 123 
      6 110 29 8 123 12 110 33 232 122 18 110 35 168 122 24 
      110 35 72 122 30 110 35 248 121 36 110 35 136 121 41 110 
      34 40 121 46 110 33 216 120 50 110 33 152 120 54 110 33 
      120 120 57 110 34 104 120 59 110 34 104 120 60 110 30 56 
      120 61 110 25 216 119 61 110 17 104 119 60 110 7 216 118 
      58 110 252 39 118 56 110 239 103 117 53 110 225 167 116 49 
      110 210 199 115 45 110 195 231 114 39 110 180 23 114 34 110 
      166 71 113 28 110 153 135 112 21 110 141 247 111 14 110 132 
      135 111 8 110 126 103 111 1 110 123 103 111 251 109 122 151 
      111 245 109 122 231 111 239 109 124 87 112 234 109 127 199 112 
      229 109 130 39 113 225 109 133 151 113 221 109 136 215 113 219 
      109 139 7 114 217 109 140 7 114 216 109 0 38 0 1 0 
      0 2 3 4 6 7 8 9 10 12 13 14 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 43 44 45 46 49 50 50 86 255 127 63 247 170 170 63 
      184 109 180 109 0 0 184 109 184 109 53 51 180 109 0 0 
      184 109 184 109 255 255 184 109 180 109 57 51 184 109 0 0 
      184 109 184 109 59 177 184 109 0 0 53 51 53 51 55 177 
      53 51 184 109 50 51 180 109 180 109 59 177 184 109 187 109 
      53 51 57 51 188 109 50 51 3 0 0 0 184 109 0 0 
      128 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 201 41 104 237 
      45 205 249 103 235 45 216 249 102 231 45 234 73 101 224 45 
      253 105 99 216 45 17 106 97 207 45 34 154 95 199 45 47 
      42 94 192 45 57 234 92 187 45 66 202 91 182 45 73 170 
      90 177 45 79 138 89 172 45 85 138 88 168 45 89 138 87 
      163 45 93 154 86 160 45 93 250 85 157 45 89 186 85 157 
      45 81 218 85 159 45 70 58 86 161 45 58 186 86 164 45 
      46 74 87 167 45 35 186 87 169 45 26 250 87 170 45 20 
      234 87 169 45 19 122 87 167 45 18 10 87 165 45 12 42 
      87 165 45 2 186 87 167 45 246 153 88 170 45 232 169 89 
      174 45 218 217 90 178 45 204 25 92 182 45 192 57 93 186 
      45 184 41 94 189 45 180 201 94 191 45 179 57 95 193 45 
      179 185 95 196 45 178 89 96 199 45 178 25 97 203 45 177 
      9 98 209 45 175 9 99 214 45 174 41 100 220 45 172 73 
      101 226 45 172 73 102 231 45 174 249 102 235 45 179 105 103 
      237 45 185 169 103 238 45 191 217 103 238 45 197 233 103 238 
      45 200 9 104 237 45 201 41 104 237 45 0 67 207 27 192 
      244 23 229 64 115 81 201 149 12 0 0 0 37 2 128 191 
      186 158 183 191 8 140 2 65 166 141 37 166 13 0 0 0 
      67 207 27 192 244 23 229 64 115 81 201 149 12 0 0 0 
      16 135 102 190 213 2 73 192 9 24 229 64 166 109 218 88 
      50 0 0 0 215 89 202 191 210 33 226 63 68 236 59 65 
      252 38 69 101 31 0 0 0 220 91 202 63 231 30 226 63 
      47 236 59 65 3 9 69 152 16 0 0 0 130 171 170 63 
      141 159 158 64 106 156 155 64 62 248 127 255 55 0 0 0 
      138 1 0 191 147 53 137 192 122 249 11 65 9 1 0 63 
      156 53 137 192 124 249 11 65 180 161 56 65 121 151 81 192 
      15 203 133 188 22 148 42 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      231 130 128 247 55 231 130 128 247 55 229 130 128 247 55 226 
      130 128 247 55 222 130 128 247 55 218 130 128 247 55 213 130 
      128 246 55 208 130 128 246 55 201 130 128 246 55 195 130 128 
      246 55 188 130 128 246 55 181 130 128 246 55 173 130 128 246 
      55 166 130 128 246 55 159 130 128 246 55 151 130 128 246 55 
      145 130 128 246 55 138 130 128 246 55 132 130 128 245 55 126 
      130 128 245 55 121 130 128 245 55 117 130 128 245 55 114 130 
      128 245 55 111 130 128 245 55 109 130 128 245 55 109 130 128 
      245 55 109 130 128 245 55 111 130 128 245 55 114 130 128 245 
      55 117 130 128 245 55 121 130 128 245 55 126 130 128 245 55 
      132 130 128 245 55 138 130 128 246 55 145 130 128 246 55 151 
      130 128 246 55 159 130 128 246 55 166 130 128 246 55 173 130 
      128 246 55 181 130 128 246 55 188 130 128 246 55 195 130 128 
      246 55 201 130 128 246 55 208 130 128 246 55 213 130 128 246 
      55 218 130 128 247 55 223 130 128 247 55 226 130 128 247 55 
      229 130 128 247 55 231 130 128 247 55 231 130 128 247 55 0 
      47 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 
      30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 50 0 0 0 211 204 108 63 3 0 148 63 
      198 113 198 113 179 180 228 53 198 113 228 53 228 53 179 180 
      0 0 228 53 198 113 198 113 228 53 198 113 198 113 179 180 
      198 113 228 53 228 53 198 113 228 53 228 53 198 113 228 53 
      228 53 198 113 228 53 198 113 198 113 228 53 198 113 179 180 
      198 113 198 113 228 53 198 113 228 53 198 113 255 255 228 53 
      228 53 198 113 228 53 198 113 228 53 0 0 228 53 198 113 
      156 187 133 188 18 148 42 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      173 114 127 8 56 163 114 127 8 56 154 114 127 8 56 145 
      114 127 9 56 137 98 127 9 56 129 98 127 9 56 121 98 
      127 9 56 114 98 127 9 56 107 98 127 9 56 101 98 127 
      9 56 95 98 127 9 56 89 98 127 9 56 84 98 127 9 
      56 79 98 127 9 56 75 98 127 9 56 71 98 127 9 56 
      67 98 127 9 56 64 98 127 9 56 61 98 127 10 56 59 
      98 127 10 56 57 98 127 10 56 55 98 127 10 56 54 98 
      127 10 56 53 98 127 10 56 52 98 127 10 56 52 98 127 
      10 56 52 98 127 10 56 54 98 127 10 56 57 98 127 10 
      56 60 98 127 10 56 64 98 127 10 56 69 98 127 9 56 
      75 98 127 9 56 81 98 127 9 56 87 98 127 9 56 94 
      98 127 9 56 101 98 127 9 56 108 98 127 9 56 116 98 
      127 9 56 123 98 127 9 56 130 98 127 9 56 137 98 127 
      9 56 143 98 127 9 56 149 114 127 9 56 155 114 127 8 
      56 160 114 127 8 56 164 114 127 8 56 168 114 127 8 56 
      171 114 127 8 56 172 114 127 8 56 173 114 127 8 56 0 
      45 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 36 38 39 40 41 42 44 45 46 47 48 
      49 50 50 0 166 47 104 63 82 94 131 63 82 46 234 145 
      139 199 235 145 139 199 234 145 234 145 231 94 235 145 231 94 
      139 199 235 145 139 199 234 145 139 199 231 94 139 199 231 94 
      234 145 234 145 231 94 139 199 235 145 234 145 231 94 0 0 
      255 255 82 46 235 145 234 145 139 199 234 145 139 199 231 94 
      139 199 235 145 139 199 231 94 234 145 234 145 82 46 0 0 
      82 46 139 199 82 46 82 46 88 224 33 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 
      50 50 234 182 254 19 9 234 182 254 19 9 234 182 254 19 
      9 234 182 254 19 9 235 182 254 19 9 236 182 254 18 9 
      237 182 254 17 9 238 182 254 15 9 240 182 254 14 9 242 
      198 254 12 9 244 198 254 10 9 246 198 254 8 9 249 214 
      254 5 9 252 214 254 2 9 255 214 254 255 8 2 231 254 
      252 8 9 247 254 245 8 12 247 254 242 8 15 247 254 239 
      8 18 7 255 236 8 20 7 255 233 8 23 7 255 231 8 
      24 7 255 229 8 25 23 255 228 8 26 23 255 227 8 27 
      23 255 227 8 27 23 255 227 8 27 23 255 227 8 26 23 
      255 227 8 26 23 255 228 8 24 7 255 229 8 23 7 255 
      230 8 21 7 255 232 8 19 7 255 234 8 17 7 255 237 
      8 14 247 254 239 8 11 247 254 242 8 8 247 254 245 8 
      5 231 254 248 8 254 214 254 255 8 251 214 254 2 9 248 
      198 254 6 9 245 198 254 9 9 242 198 254 11 9 240 182 
      254 14 9 237 182 254 16 9 236 182 254 18 9 235 182 254 
      19 9 234 182 254 19 9 0 38 0 1 0 0 2 3 4 
      6 7 8 9 10 12 13 14 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 43 44 45 
      46 49 50 50 216 255 127 63 154 170 170 63 182 109 182 109 
      0 0 182 109 182 109 51 51 182 109 0 0 182 109 182 109 
      255 255 182 109 182 109 51 51 182 109 0 0 182 109 182 109 
      58 177 182 109 0 0 51 51 51 51 58 177 51 51 182 109 
      51 51 182 109 182 109 58 177 182 109 182 109 50 51 50 51 
      182 109 50 51 0 0 0 0 182 109 0 0 153 111 148 64 
      47 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 42 43 44 45 46 
      47 48 49 50 50 147 183 255 105 8 147 183 255 105 8 148 
      183 255 105 8 148 183 255 105 8 148 183 255 105 8 148 183 
      255 105 8 149 183 255 104 8 149 183 255 103 8 150 183 255 
      102 8 151 183 255 102 8 152 183 255 100 8 153 183 255 99 
      8 155 183 255 98 8 156 183 255 97 8 158 183 255 95 8 
      159 183 255 93 8 163 183 255 90 8 164 183 255 88 8 166 
      199 255 87 8 167 199 255 85 8 169 199 255 84 8 170 199 
      255 83 8 171 199 255 82 8 171 199 255 81 8 172 199 255 
      81 8 172 199 255 81 8 172 199 255 81 8 172 199 255 81 
      8 172 199 255 81 8 171 199 255 81 8 171 199 255 82 8 
      170 199 255 83 8 169 199 255 84 8 168 199 255 85 8 167 
      199 255 86 8 166 199 255 87 8 164 183 255 89 8 163 183 
      255 90 8 161 183 255 92 8 156 183 255 97 8 154 183 255 
      98 8 153 183 255 100 8 151 183 255 101 8 150 183 255 103 
      8 149 183 255 104 8 148 183 255 104 8 148 183 255 105 8 
      147 183 255 105 8 0 0 0 38 0 1 0 0 2 3 4 
      6 7 8 9 10 12 13 14 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 43 44 45 
      46 49 50 50 222 255 127 63 154 170 170 63 182 109 182 109 
      0 0 182 109 182 109 51 51 182 109 0 0 182 109 182 109 
      255 255 182 109 182 109 51 51 182 109 0 0 182 109 182 109 
      58 177 182 109 0 0 51 51 51 51 58 177 51 51 182 109 
      51 51 182 109 182 109 58 177 182 109 182 109 51 51 50 51 
      182 109 51 51 0 0 0 0 182 109 0 0 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 50 
      50 7 230 251 245 9 7 230 251 245 9 8 246 251 244 9 
      9 246 251 243 9 10 246 251 242 9 12 6 252 240 9 14 
      6 252 238 9 17 22 252 235 9 20 38 252 232 9 22 38 
      252 230 9 28 70 252 224 9 31 70 252 221 9 34 86 252 
      218 9 37 102 252 215 9 39 102 252 213 9 42 118 252 210 
      9 44 118 252 208 9 46 134 252 206 9 48 134 252 204 9 
      50 150 252 202 9 51 150 252 201 9 53 150 252 199 9 54 
      166 252 198 9 55 166 252 197 9 55 166 252 197 9 55 166 
      252 197 9 55 166 252 197 9 54 166 252 198 9 52 150 252 
      200 9 51 150 252 201 9 49 134 252 203 9 46 134 252 206 
      9 44 118 252 208 9 41 118 252 211 9 38 102 252 214 9 
      29 70 252 223 9 26 54 252 226 9 23 38 252 229 9 20 
      38 252 232 9 18 22 252 234 9 16 22 252 236 9 14 6 
      252 238 9 12 6 252 240 9 10 246 251 242 9 9 246 251 
      243 9 8 246 251 244 9 7 230 251 245 9 7 230 251 245 
      9 0 0 0 44 74 225 64 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 153 246 127 255 
      119 153 246 127 255 119 153 246 127 255 119 154 246 127 255 119 
      155 246 127 255 119 156 246 127 255 119 158 246 127 255 119 160 
      246 127 255 119 162 246 127 255 119 164 246 127 255 119 170 246 
      127 255 119 172 246 127 255 119 174 246 127 255 119 176 246 127 
      255 119 178 246 127 255 119 179 246 127 255 119 181 246 127 255 
      119 182 246 127 255 119 184 246 127 255 119 185 246 127 255 119 
      186 246 127 255 119 186 246 127 255 119 187 246 127 255 119 187 
      246 127 255 119 187 246 127 255 119 187 246 127 255 119 186 246 
      127 255 119 185 246 127 255 119 184 246 127 255 119 183 246 127 
      255 119 181 246 127 255 119 179 246 127 255 119 177 246 127 255 
      119 175 246 127 255 119 168 246 127 255 119 166 246 127 255 119 
      164 246 127 255 119 162 246 127 255 119 161 246 127 255 119 159 
      246 127 255 119 158 246 127 255 119 156 246 127 255 119 155 246 
      127 255 119 154 246 127 255 119 153 246 127 255 119 153 246 127 
      255 119 153 246 127 255 119 0 36 224 33 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 
      33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 
      50 50 51 137 1 51 57 52 137 1 52 57 56 153 1 56 
      57 61 153 1 61 57 68 169 1 68 57 75 201 1 75 57 
      81 217 1 81 57 87 233 1 87 57 92 249 1 92 57 97 
      249 1 97 57 101 9 2 101 57 106 25 2 106 57 110 41 
      2 110 57 114 57 2 114 57 119 57 2 118 57 121 73 2 
      121 57 122 73 2 122 57 121 73 2 121 57 119 57 2 119 
      57 117 57 2 117 57 115 57 2 115 57 113 41 2 113 57 
      112 41 2 112 57 113 41 2 113 57 115 57 2 115 57 117 
      57 2 117 57 117 57 2 117 57 115 57 2 115 57 112 41 
      2 112 57 108 25 2 108 57 100 9 2 100 57 96 249 1 
      96 57 93 249 1 93 57 91 233 1 91 57 89 233 1 89 
      57 87 233 1 87 57 84 217 1 84 57 81 217 1 81 57 
      77 201 1 76 57 72 185 1 72 57 62 169 1 62 57 58 
      153 1 58 57 55 153 1 55 57 53 137 1 53 57 52 137 
      1 52 57 52 137 1 52 57 52 137 1 51 57 51 137 1 
      51 57 51 137 1 51 57 0 151 112 148 64 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 
      50 130 88 0 130 56 130 88 0 130 56 132 88 0 132 56 
      135 88 0 135 56 138 88 0 138 56 142 104 0 142 56 145 
      104 0 145 56 148 104 0 148 56 150 104 0 150 56 153 120 
      0 153 56 155 120 0 155 56 158 120 0 157 56 160 120 0 
      160 56 162 120 0 162 56 164 120 0 164 56 165 120 0 165 
      56 166 136 0 166 56 165 120 0 165 56 164 120 0 164 56 
      162 120 0 162 56 161 120 0 161 56 161 120 0 161 56 161 
      120 0 161 56 162 120 0 162 56 163 120 0 163 56 163 120 
      0 163 56 162 120 0 162 56 161 120 0 160 56 159 120 0 
      159 56 154 120 0 154 56 152 104 0 152 56 151 104 0 151 
      56 150 104 0 150 56 149 104 0 149 56 148 104 0 148 56 
      147 104 0 147 56 145 104 0 145 56 143 104 0 143 56 140 
      104 0 140 56 135 88 0 135 56 133 88 0 133 56 132 88 
      0 132 56 131 88 0 131 56 130 88 0 130 56 130 88 0 
      130 56 130 88 0 130 56 130 88 0 130 56 130 88 0 130 
      56 0 0 0 47 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 50 7 106 4 6 58 7 106 
      4 6 58 7 106 4 6 58 8 106 4 7 58 7 106 4 
      6 58 7 106 4 6 58 6 90 4 5 58 5 90 4 4 
      58 4 90 4 3 58 2 74 4 1 58 0 74 4 255 57 
      255 57 4 254 57 253 57 4 252 57 251 41 4 250 57 249 
      41 4 248 57 243 9 4 242 57 241 9 4 240 57 239 249 
      3 238 57 237 249 3 236 57 235 233 3 234 57 234 233 3 
      233 57 232 233 3 231 57 231 217 3 230 57 230 217 3 229 
      57 229 217 3 228 57 228 217 3 227 57 227 201 3 226 57 
      227 201 3 226 57 226 201 3 225 57 226 201 3 225 57 226 
      201 3 225 57 226 201 3 225 57 227 201 3 226 57 228 217 
      3 227 57 229 217 3 228 57 231 217 3 230 57 233 233 3 
      232 57 236 249 3 235 57 239 249 3 238 57 242 9 4 241 
      57 246 25 4 245 57 250 41 4 249 57 253 57 4 252 57 
      0 74 4 255 57 3 90 4 2 58 5 90 4 4 58 7 
      106 4 6 58 7 106 4 6 58 0 0 0 139 74 225 64 
      44 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      14 15 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 
      50 50 133 246 127 255 55 133 246 127 255 55 133 246 127 255 
      55 133 246 127 255 55 133 246 127 255 55 133 246 127 255 55 
      134 246 127 255 55 135 246 127 255 55 136 246 127 255 55 137 
      246 127 255 55 138 246 127 255 55 139 246 127 255 55 142 246 
      127 255 55 143 246 127 255 55 149 246 127 255 55 151 246 127 
      255 55 152 246 127 255 55 153 246 127 255 55 154 246 127 255 
      55 155 246 127 255 55 156 246 127 255 55 157 246 127 255 55 
      158 246 127 255 55 159 246 127 255 55 159 246 127 255 55 159 
      246 127 255 55 160 246 127 255 55 160 246 127 255 55 160 246 
      127 255 55 160 246 127 255 55 159 246 127 255 55 159 246 127 
      255 55 158 246 127 255 55 157 246 127 255 55 155 246 127 255 
      55 153 246 127 255 55 151 246 127 255 55 148 246 127 255 55 
      143 246 127 255 55 140 246 127 255 55 138 246 127 255 55 136 
      246 127 255 55 134 246 127 255 55 133 246 127 255 55 133 246 
      127 255 55 0 101 232 232 192 170 137 193 192 116 133 134 193 
      170 121 246 179 89 0 0 0 182 73 146 63 147 238 151 65 
      121 150 63 192 51 100 152 193 170 30 49 219 53 0 0 0 
      22 200 72 65 2 12 203 192 78 53 229 65 89 176 150 119 
      57 0 0 0 177 73 146 63 162 182 99 192 86 62 41 193 
      56 199 29 64 23 185 250 170 90 0 0 0 182 73 146 63 
      89 191 9 193 201 50 185 64 66 114 63 64 118 76 15 8 
      38 0 0 0 151 232 69 65 239 75 89 192 194 194 74 64 
      17 227 227 85 76 0 0 0 126 67 62 193 243 92 245 63 
      66 80 213 64 54 172 24 240 74 0 0 0 101 18 55 192 
      85 146 107 191 3 177 74 64 167 214 85 215 61 0 0 0 
      156 28 79 64 161 249 141 223 55 0 0 0 57 145 53 64 
      36 88 132 255 55 0 0 0 110 224 34 192 186 114 223 189 
      137 81 6 65 132 170 138 143 55 0 0 0 13 83 29 64 
      171 248 127 255 55 0 0 0 50 69 242 63 170 248 127 255 
      55 0 0 0 154 79 188 190 56 150 169 189 3 49 4 65 
      224 202 134 5 55 0 0 0 192 231 76 64 124 248 127 255 
      55 0 0 0 119 165 254 63 199 248 127 255 55 0 0 0 
      233 225 184 63 214 158 35 191 252 62 255 64 88 10 131 235 
      53 0 0 0 172 0 43 64 252 246 127 255 119 0 0 0 
      242 118 0 64 190 248 127 255 55 0 0 0 90 6 64 64 
      18 167 202 191 245 120 237 64 98 118 108 79 122 0 0 0 
      204 96 225 63 64 249 127 255 55 0 0 0 49 68 228 63 
      96 248 127 255 55 0 0 0 156 16 55 64 150 147 107 191 
      5 177 74 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 216 53 199 208 
      50 216 69 199 208 50 218 85 199 208 50 220 133 199 209 50 
      223 197 199 210 50 226 21 200 211 50 231 101 200 212 50 236 
      213 200 213 50 241 69 201 215 50 247 197 201 217 50 253 69 
      202 218 50 3 198 202 220 50 10 86 203 222 50 17 230 203 
      225 50 25 134 204 227 50 32 22 205 229 50 39 182 205 231 
      50 47 70 206 234 50 54 214 206 236 50 61 118 207 238 50 
      68 246 207 240 50 75 134 208 242 50 81 6 209 245 50 87 
      118 209 247 50 92 230 209 248 50 97 70 210 250 50 102 166 
      210 252 50 107 6 211 253 50 111 86 211 255 50 115 166 211 
      0 51 119 246 211 1 51 123 70 212 3 51 126 134 212 4 
      51 129 198 212 5 51 132 246 212 6 51 134 22 213 6 51 
      135 54 213 7 51 136 70 213 7 51 137 86 213 7 51 133 
      22 213 6 51 123 86 212 3 51 109 38 211 254 50 90 198 
      209 248 50 70 22 208 241 50 48 102 206 234 50 26 150 204 
      227 50 5 246 202 221 50 243 117 201 216 50 229 69 200 211 
      50 219 117 199 209 50 216 53 199 208 50 0 244 27 79 64 
      32 10 114 41 56 0 0 0 15 145 53 64 169 165 123 241 
      55 0 0 0 14 225 34 64 201 123 223 189 136 81 6 65 
      223 92 106 141 56 0 0 0 254 82 29 64 97 247 127 255 
      55 0 0 0 19 69 242 63 65 248 127 255 55 0 0 0 
      191 77 188 62 15 153 169 189 2 49 4 65 102 140 114 245 
      56 0 0 0 14 232 76 64 108 248 127 255 55 0 0 0 
      11 166 254 63 246 248 127 255 55 0 0 0 10 225 184 191 
      221 158 35 191 11 63 255 64 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 39 
      40 41 42 43 44 45 46 47 48 49 50 50 242 11 105 194 
      57 243 11 105 194 57 243 11 105 194 57 244 11 105 194 57 
      245 27 105 194 57 247 27 105 194 57 248 27 105 194 57 250 
      27 105 195 57 252 43 105 195 57 255 43 105 195 57 1 60 
      105 196 57 3 60 105 196 57 11 76 105 197 57 13 92 105 
      197 57 16 92 105 198 57 18 108 105 198 57 20 108 105 198 
      57 22 108 105 199 57 24 108 105 199 57 25 124 105 199 57 
      26 124 105 199 57 27 124 105 199 57 28 124 105 199 57 28 
      124 105 199 57 28 124 105 199 57 27 124 105 199 57 26 124 
      105 199 57 25 124 105 199 57 24 108 105 199 57 22 108 105 
      199 57 20 108 105 198 57 18 108 105 198 57 16 92 105 198 
      57 13 92 105 197 57 11 76 105 197 57 3 60 105 196 57 
      1 60 105 196 57 255 43 105 195 57 252 43 105 195 57 250 
      27 105 195 57 248 27 105 194 57 247 27 105 194 57 245 27 
      105 194 57 244 11 105 194 57 243 11 105 194 57 243 11 105 
      194 57 242 11 105 194 57 0 186 0 43 64 36 249 127 255 
      55 0 0 0 10 119 0 64 136 248 127 255 55 0 0 0 
      244 4 64 192 205 165 202 191 13 121 237 64 45 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 
      35 36 37 38 39 42 43 44 45 46 47 48 49 50 50 147 
      202 88 249 57 147 202 88 249 57 148 218 88 249 57 149 218 
      88 249 57 151 218 88 249 57 153 234 88 250 57 155 234 88 
      250 57 158 234 88 251 57 161 250 88 252 57 164 10 89 252 
      57 167 10 89 253 57 170 26 89 254 57 180 58 89 0 58 
      184 58 89 1 58 187 74 89 2 58 190 90 89 2 58 193 
      90 89 3 58 195 106 89 4 58 198 106 89 4 58 200 106 
      89 5 58 201 122 89 5 58 203 122 89 5 58 203 122 89 
      6 58 204 122 89 6 58 203 122 89 6 58 202 122 89 5 
      58 200 106 89 5 58 198 106 89 4 58 195 90 89 4 58 
      191 90 89 3 58 188 74 89 2 58 181 58 89 0 58 177 
      42 89 0 58 174 26 89 255 57 171 26 89 254 57 168 10 
      89 253 57 166 10 89 253 57 159 250 88 251 57 157 234 88 
      251 57 154 234 88 250 57 152 218 88 250 57 151 218 88 249 
      57 149 218 88 249 57 148 218 88 249 57 147 202 88 249 57 
      147 202 88 249 57 0 0 0 11 97 225 63 174 249 127 255 
      55 0 0 0 235 67 228 63 228 248 127 255 55 0 0 0 
      1 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>