<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12864 
    </array>
    <array name="data" size="12864">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 144 0 69 1 240 16 69 4 15 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      229 26 93 190 1 171 210 62 229 26 93 190 1 171 210 62 
      229 26 93 190 1 171 210 62 249 18 189 193 194 87 30 65 
      255 247 127 224 15 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 213 248 127 255 55 211 248 127 255 55 
      213 248 127 255 55 217 248 127 255 55 223 248 127 255 55 231 
      248 127 255 55 241 248 127 255 55 253 248 127 255 55 9 249 
      127 255 55 23 249 127 255 55 37 249 127 255 55 51 249 127 
      255 55 66 249 127 255 55 80 249 127 255 55 93 249 127 255 
      55 106 249 127 255 55 117 249 127 255 55 127 249 127 255 55 
      135 249 127 255 55 142 249 127 255 55 146 249 127 255 55 147 
      249 127 255 55 146 249 127 255 55 142 249 127 255 55 135 249 
      127 255 55 127 249 127 255 55 117 249 127 255 55 106 249 127 
      255 55 93 249 127 255 55 80 249 127 255 55 66 249 127 255 
      55 51 249 127 255 55 37 249 127 255 55 23 249 127 255 55 
      9 249 127 255 55 253 248 127 255 55 241 248 127 255 55 231 
      248 127 255 55 223 248 127 255 55 217 248 127 255 55 213 248 
      127 255 55 0 163 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 196 70 176 203 20 197 86 176 204 20 
      198 54 176 204 20 199 6 176 204 20 199 166 175 202 20 199 
      54 175 200 20 198 166 174 197 20 198 22 174 194 20 197 102 
      173 190 20 196 166 172 186 20 194 230 171 182 20 193 38 171 
      177 20 192 102 170 173 20 190 166 169 168 20 189 230 168 163 
      20 187 70 168 159 20 186 166 167 155 20 184 22 167 151 20 
      183 166 166 148 20 181 86 166 146 20 180 38 166 144 20 179 
      22 166 143 20 178 38 166 143 20 177 102 166 143 20 177 182 
      166 145 20 177 54 167 147 20 177 182 167 150 20 178 86 168 
      154 20 178 6 169 158 20 179 198 169 162 20 180 134 170 166 
      20 182 70 171 171 20 183 6 172 176 20 185 198 172 180 20 
      186 134 173 185 20 188 38 174 189 20 190 198 174 193 20 191 
      70 175 196 20 193 182 175 199 20 195 22 176 202 20 196 70 
      176 203 20 0 36 0 1 0 0 2 3 6 7 8 9 10 
      11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      240 238 110 63 19 17 145 63 255 127 255 127 85 85 84 85 
      170 42 255 127 169 170 169 170 254 255 255 127 255 127 170 42 
      255 127 255 127 170 170 0 0 84 213 170 42 170 170 255 127 
      255 127 255 255 255 127 169 170 84 85 170 42 170 42 255 127 
      85 85 169 170 0 0 170 42 255 127 170 42 170 42 170 170 
      255 127 0 0 131 97 14 66 11 40 129 28 15 0 0 0 
      36 0 1 0 0 2 3 6 7 8 9 10 11 12 13 14 
      15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 222 225 97 63 
      145 36 137 63 156 115 156 115 73 159 73 159 249 205 156 115 
      170 74 170 74 0 0 156 115 156 115 249 205 156 115 156 115 
      170 74 254 255 51 36 249 205 170 74 156 115 156 115 0 0 
      156 115 170 74 73 159 249 205 249 205 156 115 73 159 170 74 
      255 255 249 205 156 115 249 205 249 205 170 74 156 115 0 0 
      23 153 223 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 40 
      1 197 160 117 57 1 181 160 116 57 1 165 160 115 57 1 
      181 160 116 57 1 197 160 117 57 1 229 160 119 57 1 21 
      161 122 57 1 69 161 125 57 1 117 161 129 57 1 181 161 
      133 57 2 5 162 138 57 2 69 162 142 57 2 213 162 152 
      57 2 37 163 157 57 2 101 163 161 57 3 165 163 165 57 
      3 229 163 169 57 3 21 164 173 57 3 53 164 175 57 3 
      85 164 177 57 3 117 164 179 57 3 117 164 179 57 3 117 
      164 179 57 3 85 164 177 57 3 53 164 175 57 3 21 164 
      173 57 3 229 163 169 57 3 165 163 165 57 2 101 163 161 
      57 2 37 163 157 57 2 213 162 152 57 2 69 162 142 57 
      2 5 162 138 57 1 181 161 133 57 1 117 161 129 57 1 
      69 161 125 57 1 21 161 122 57 1 229 160 119 57 1 197 
      160 117 57 0 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 0 0 0 122 41 114 63 119 214 141 63 255 127 0 0 
      255 127 255 127 85 85 0 0 85 85 0 0 170 42 170 170 
      84 213 170 42 170 170 170 170 170 42 84 213 84 213 85 85 
      255 127 85 85 0 0 255 255 85 85 255 127 255 127 170 170 
      170 42 170 170 170 42 0 0 170 42 170 170 0 0 0 0 
      255 127 84 213 84 85 85 85 170 170 255 127 165 174 211 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 85 234 
      168 66 27 85 250 168 66 27 85 234 168 67 27 86 186 168 
      68 27 87 106 168 71 27 88 10 168 75 27 89 138 167 79 
      27 91 250 166 84 27 93 106 166 89 27 94 202 165 95 27 
      96 26 165 101 27 98 106 164 107 27 100 202 163 114 27 101 
      26 163 120 27 103 122 162 126 27 104 218 161 131 27 105 90 
      161 136 27 106 218 160 141 27 107 122 160 145 27 108 42 160 
      148 27 108 250 159 149 27 108 234 159 150 27 108 250 159 149 
      27 108 42 160 148 27 107 122 160 145 27 106 218 160 141 27 
      105 90 161 136 27 104 218 161 131 27 103 122 162 126 27 101 
      26 163 120 27 100 202 163 114 27 98 106 164 107 27 96 26 
      165 101 27 94 202 165 95 27 93 106 166 89 27 91 250 166 
      84 27 89 138 167 79 27 88 10 168 75 27 87 106 168 71 
      27 86 186 168 68 27 85 234 168 67 27 0 137 97 14 66 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 148 111 
      127 235 55 148 111 127 235 55 148 111 127 235 55 149 111 127 
      235 55 150 111 127 235 55 151 111 127 235 55 153 111 127 235 
      55 154 111 127 235 55 156 111 127 235 55 158 111 127 235 55 
      160 111 127 235 55 163 111 127 235 55 165 111 127 235 55 167 
      111 127 235 55 169 111 127 235 55 171 111 127 235 55 173 95 
      127 235 55 174 95 127 235 55 175 95 127 235 55 176 95 127 
      235 55 177 95 127 235 55 177 95 127 235 55 177 95 127 235 
      55 176 95 127 235 55 175 95 127 235 55 174 95 127 235 55 
      173 95 127 235 55 171 111 127 235 55 169 111 127 235 55 167 
      111 127 235 55 165 111 127 235 55 163 111 127 235 55 160 111 
      127 235 55 158 111 127 235 55 156 111 127 235 55 154 111 127 
      235 55 153 111 127 235 55 151 111 127 235 55 150 111 127 235 
      55 149 111 127 235 55 148 111 127 235 55 0 18 153 223 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 26 197 
      118 181 53 27 197 118 181 53 26 181 118 180 53 23 181 118 
      178 53 19 149 118 175 53 14 133 118 172 53 8 101 118 167 
      53 1 69 118 161 53 249 36 118 156 53 240 4 118 149 53 
      231 212 117 143 53 223 180 117 136 53 214 132 117 129 53 205 
      100 117 122 53 196 68 117 116 53 189 36 117 110 53 182 4 
      117 105 53 175 228 116 100 53 170 212 116 96 53 167 196 116 
      93 53 164 180 116 91 53 163 180 116 90 53 164 180 116 91 
      53 167 196 116 93 53 170 212 116 96 53 175 228 116 100 53 
      182 4 117 105 53 189 36 117 110 53 196 68 117 116 53 205 
      100 117 122 53 214 132 117 129 53 223 180 117 136 53 231 212 
      117 143 53 240 4 118 149 53 249 36 118 156 53 1 69 118 
      161 53 8 101 118 167 53 14 133 118 172 53 19 149 118 175 
      53 23 181 118 178 53 26 181 118 180 53 0 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      18 19 20 21 22 23 24 26 27 28 29 30 31 36 37 38 
      39 40 40 0 143 111 121 63 5 105 144 63 85 85 170 170 
      85 85 85 85 170 170 0 0 85 85 85 85 0 0 85 85 
      85 85 169 170 85 85 85 85 0 0 85 85 85 85 170 170 
      170 170 85 85 170 170 170 170 84 85 85 85 0 0 85 85 
      85 85 169 170 85 85 85 85 0 0 255 255 85 85 85 85 
      193 82 113 65 134 47 166 191 227 74 234 64 9 240 116 79 
      71 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 122 248 127 255 55 0 0 0 193 82 113 193 
      98 47 166 191 227 74 234 64 246 255 138 79 71 0 0 0 
      163 170 78 65 123 248 127 255 55 0 0 0 181 170 78 65 
      122 248 127 255 55 0 0 0 191 240 51 193 114 44 15 65 
      255 247 127 44 71 0 0 0 163 170 78 65 163 170 78 65 
      192 231 62 65 34 114 183 64 255 103 130 255 23 0 0 0 
      160 170 78 65 171 170 78 65 214 172 167 192 230 169 114 64 
      121 249 127 255 55 0 0 0 189 250 11 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 51 6 152 88 57 49 
      6 152 90 57 48 6 152 91 57 48 6 152 92 57 49 6 
      152 91 57 51 6 152 90 57 54 6 152 88 57 58 22 152 
      85 57 62 22 152 81 57 67 38 152 77 57 72 38 152 73 
      57 77 38 152 68 57 83 54 152 63 57 88 54 152 58 57 
      94 70 152 53 57 99 70 152 48 57 104 86 152 44 57 109 
      86 152 39 57 113 86 152 35 57 117 86 152 32 57 120 102 
      152 29 57 122 102 152 27 57 123 102 152 25 57 123 102 152 
      25 57 122 102 152 26 57 120 86 152 27 57 117 86 152 29 
      57 113 86 152 32 57 109 86 152 36 57 104 70 152 40 57 
      99 70 152 44 57 94 70 152 49 57 88 54 152 54 57 83 
      54 152 59 57 77 38 152 64 57 72 38 152 68 57 66 22 
      152 73 57 62 22 152 78 57 58 22 152 81 57 54 6 152 
      85 57 51 6 152 88 57 0 120 24 140 188 78 211 29 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 144 166 
      136 81 56 144 166 136 83 56 143 166 136 84 56 143 166 136 
      85 56 142 166 136 84 56 142 166 136 83 56 142 166 136 81 
      56 141 182 136 78 56 141 182 136 74 56 141 198 136 71 56 
      141 214 136 66 56 142 214 136 62 56 142 230 136 57 56 142 
      230 136 52 56 143 246 136 48 56 143 246 136 43 56 144 6 
      137 39 56 144 6 137 34 56 145 22 137 31 56 145 22 137 
      27 56 146 22 137 24 56 146 22 137 22 56 147 22 137 21 
      56 148 22 137 21 56 148 22 137 21 56 149 22 137 23 56 
      149 22 137 25 56 149 22 137 28 56 149 22 137 31 56 149 
      6 137 35 56 149 6 137 39 56 149 246 136 44 56 148 246 
      136 48 56 148 230 136 53 56 148 230 136 58 56 147 214 136 
      62 56 147 198 136 67 56 146 198 136 71 56 146 182 136 75 
      56 145 182 136 78 56 144 166 136 81 56 0 59 255 95 63 
      206 248 216 191 70 102 188 64 102 162 155 65 253 103 95 125 
      17 0 0 0 180 74 146 63 1 180 96 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 145 85 190 9 79 147 
      85 190 8 79 148 85 190 8 79 150 85 190 8 79 151 85 
      190 10 79 153 69 190 13 79 154 69 190 17 79 155 69 190 
      21 79 156 69 190 26 79 157 69 190 32 79 158 69 190 38 
      79 159 69 190 44 79 159 69 190 50 79 159 69 190 56 79 
      160 69 190 62 79 159 69 190 68 79 159 69 190 73 79 159 
      85 190 77 79 178 224 89 229 59 181 208 89 229 59 184 192 
      89 229 59 186 176 89 229 59 187 144 89 230 59 187 128 89 
      230 59 185 96 89 230 59 183 80 89 230 59 180 64 89 230 
      59 146 101 190 75 79 145 101 190 70 79 145 101 190 65 79 
      144 101 190 59 79 143 101 190 53 79 143 101 190 47 79 142 
      101 190 41 79 142 101 190 35 79 142 85 190 29 79 142 85 
      190 24 79 143 85 190 19 79 143 85 190 15 79 144 85 190 
      12 79 145 85 190 9 79 0 28 172 182 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 
      34 35 36 37 38 39 40 40 246 241 127 255 55 244 241 127 
      255 55 241 241 127 255 55 238 241 127 255 55 233 241 127 255 
      55 228 241 127 255 55 222 241 127 255 55 216 241 127 255 55 
      209 241 127 255 55 196 241 127 255 55 190 241 127 255 55 184 
      241 127 255 55 179 241 127 255 55 174 241 127 255 55 169 241 
      127 255 55 166 241 127 255 55 163 241 127 255 55 161 241 127 
      255 55 160 241 127 255 55 160 241 127 255 55 162 241 127 255 
      55 165 241 127 255 55 169 241 127 255 55 173 241 127 255 55 
      178 241 127 255 55 183 241 127 255 55 189 241 127 255 55 195 
      241 127 255 55 208 241 127 255 55 214 241 127 255 55 220 241 
      127 255 55 226 241 127 255 55 231 241 127 255 55 236 241 127 
      255 55 240 241 127 255 55 243 241 127 255 55 245 241 127 255 
      55 246 241 127 255 55 246 241 127 255 55 0 28 0 1 0 
      0 2 3 8 9 10 12 13 14 15 16 17 18 20 21 23 
      24 25 26 27 28 29 31 32 33 34 35 36 40 40 0 0 
      0 0 80 63 4 0 128 63 84 85 254 255 85 85 85 85 
      169 170 85 85 85 85 170 170 169 170 85 85 85 85 255 255 
      85 85 85 85 169 170 0 0 169 170 85 85 84 85 169 170 
      170 170 0 0 169 170 0 0 85 85 85 85 169 170 85 85 
      85 85 0 0 232 248 216 63 66 102 188 64 97 162 155 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 112 247 80 150 
      29 112 247 80 149 29 111 231 80 149 29 109 231 80 148 29 
      106 215 80 147 29 103 183 80 146 29 100 167 80 144 29 96 
      135 80 142 29 92 103 80 141 29 87 87 80 139 29 79 23 
      80 135 29 74 247 79 133 29 70 215 79 131 29 66 199 79 
      129 29 63 167 79 128 29 60 151 79 126 29 57 135 79 125 
      29 55 119 79 124 29 54 119 79 124 29 54 119 79 123 29 
      54 119 79 124 29 55 119 79 124 29 57 135 79 125 29 60 
      151 79 126 29 63 167 79 128 29 66 199 79 129 29 70 215 
      79 131 29 74 247 79 133 29 79 23 80 135 29 87 87 80 
      139 29 92 103 80 141 29 96 135 80 142 29 100 167 80 144 
      29 103 183 80 146 29 106 215 80 147 29 109 231 80 148 29 
      111 231 80 149 29 112 247 80 149 29 112 247 80 150 29 0 
      48 109 91 63 255 179 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 31 163 201 194 56 22 179 201 195 56 
      12 115 201 198 56 2 19 201 204 56 249 146 200 211 56 242 
      34 200 218 56 239 130 199 226 56 239 210 198 237 56 239 18 
      198 248 56 239 114 197 1 57 238 18 197 8 57 238 2 197 
      11 57 238 34 197 10 57 239 98 197 8 57 238 178 197 5 
      57 234 2 198 3 57 228 98 198 1 57 221 210 198 254 56 
      212 66 199 252 56 199 194 199 251 56 183 34 200 251 56 165 
      82 200 253 56 151 82 200 255 56 140 50 200 1 57 134 242 
      199 3 57 133 194 199 4 57 140 114 199 4 57 151 242 198 
      6 57 165 114 198 8 57 180 18 198 9 57 195 226 197 8 
      57 211 242 197 3 57 228 50 198 251 56 246 146 198 242 56 
      6 3 199 233 56 18 99 199 224 56 27 211 199 216 56 35 
      99 200 208 56 39 227 200 202 56 38 83 201 197 56 31 163 
      201 194 56 0 166 171 170 63 27 172 182 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 64 244 127 255 55 68 
      244 127 255 55 56 244 127 255 55 36 244 127 255 55 14 244 
      127 255 55 252 243 127 255 55 230 243 127 255 55 202 243 127 
      255 55 176 243 127 255 55 160 243 127 255 55 156 243 127 255 
      55 168 243 127 255 55 189 243 127 255 55 218 243 127 255 55 
      252 243 127 255 55 32 244 127 255 55 73 244 127 255 55 122 
      244 127 255 55 175 244 127 255 55 228 244 127 255 55 20 245 
      127 255 55 50 245 127 255 55 56 245 127 255 55 44 245 127 
      255 55 20 245 127 255 55 246 244 127 255 55 203 244 127 255 
      55 148 244 127 255 55 92 244 127 255 55 43 244 127 255 55 
      8 244 127 255 55 243 243 127 255 55 230 243 127 255 55 226 
      243 127 255 55 227 243 127 255 55 231 243 127 255 55 240 243 
      127 255 55 1 244 127 255 55 24 244 127 255 55 46 244 127 
      255 55 64 244 127 255 55 0 255 255 159 192 255 255 159 64 
      6 223 220 60 223 80 176 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 19 4 138 248 53 13 116 138 247 53 
      7 212 138 247 53 1 4 139 247 53 251 19 139 247 53 246 
      3 139 247 53 242 211 138 248 53 239 131 138 249 53 237 19 
      138 251 53 237 147 137 253 53 237 3 137 254 53 239 83 136 
      1 54 242 163 135 3 54 245 243 134 5 54 249 51 134 8 
      54 254 115 133 11 54 3 196 132 13 54 9 20 132 16 54 
      16 116 131 18 54 22 228 130 20 54 29 100 130 22 54 35 
      4 130 24 54 42 180 129 25 54 48 132 129 25 54 54 116 
      129 25 54 59 132 129 25 54 63 180 129 24 54 66 244 129 
      22 54 67 84 130 20 54 67 212 130 18 54 66 100 131 15 
      54 64 4 132 13 54 62 164 132 10 54 58 100 133 7 54 
      54 20 134 4 54 49 212 134 2 54 43 132 135 255 53 38 
      68 136 253 53 32 228 136 251 53 26 132 137 250 53 19 4 
      138 248 53 0 163 73 146 63 143 145 236 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 115 151 138 159 54 115 151 138 
      157 54 115 151 138 156 54 115 151 138 156 54 115 151 138 156 
      54 115 151 138 157 54 115 151 138 159 54 115 151 138 162 54 
      114 151 138 164 54 114 135 138 168 54 114 135 138 172 54 114 
      135 138 176 54 113 135 138 180 54 113 119 138 188 54 113 119 
      138 192 54 112 119 138 196 54 112 119 138 200 54 112 119 138 
      204 54 112 119 138 207 54 112 103 138 209 54 112 103 138 211 
      54 112 103 138 212 54 112 103 138 212 54 112 103 138 212 54 
      112 103 138 211 54 112 103 138 209 54 112 119 138 207 54 112 
      119 138 204 54 112 119 138 200 54 112 119 138 196 54 113 119 
      138 192 54 113 119 138 188 54 113 135 138 180 54 114 135 138 
      176 54 114 135 138 172 54 114 135 138 168 54 114 151 138 164 
      54 115 151 138 162 54 115 151 138 159 54 0 29 115 168 189 
      59 138 1 65 215 151 109 64 255 247 127 14 56 0 0 0 
      128 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 213 139 126 215 48 215 171 126 217 48 214 235 126 217 
      48 211 91 127 215 48 206 219 127 212 48 200 107 128 207 48 
      192 11 129 200 48 183 203 129 193 48 174 139 130 185 48 163 
      91 131 177 48 152 43 132 168 48 141 251 132 159 48 130 203 
      133 150 48 119 139 134 141 48 108 75 135 133 48 98 235 135 
      125 48 90 123 136 118 48 82 235 136 112 48 76 59 137 106 
      48 71 107 137 102 48 68 107 137 99 48 67 75 137 97 48 
      67 251 136 97 48 70 139 136 98 48 75 11 136 101 48 81 
      107 135 105 48 88 187 134 110 48 97 235 133 116 48 106 43 
      133 124 48 117 75 132 132 48 128 123 131 140 48 139 171 130 
      149 48 150 235 129 158 48 161 43 129 168 48 171 123 128 177 
      48 181 235 127 186 48 190 107 127 194 48 198 251 126 201 48 
      205 171 126 207 48 210 139 126 212 48 213 139 126 215 48 0 
      31 0 1 0 0 1 2 3 8 9 10 12 13 14 15 16 
      17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 40 40 0 0 0 197 255 127 63 19 138 157 63 
      123 158 242 73 0 0 116 158 123 158 244 73 119 158 122 158 
      246 73 244 73 123 158 118 158 1 0 120 158 117 158 245 73 
      120 158 255 255 247 73 116 158 120 158 243 73 248 73 253 255 
      118 158 241 73 255 255 115 158 119 158 246 73 124 158 122 158 
      129 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 202 254 134 252 59 187 30 136 227 59 169 238 135 201 
      59 149 30 135 177 59 129 30 134 156 59 111 94 133 141 59 
      94 126 132 134 59 76 254 130 138 59 59 46 129 147 59 46 
      94 127 160 59 42 190 125 175 59 49 190 124 192 59 66 126 
      124 208 59 89 238 124 223 59 112 206 125 232 59 130 254 126 
      232 59 148 126 128 226 59 168 94 130 216 59 183 62 132 203 
      59 189 222 133 188 59 180 222 134 175 59 157 14 136 142 59 
      133 254 135 111 59 109 78 135 85 59 87 94 134 64 59 69 
      190 133 52 59 55 222 132 51 59 42 94 131 62 59 30 142 
      129 81 59 23 190 127 105 59 23 14 126 133 59 35 254 124 
      163 59 57 158 124 193 59 84 254 124 220 59 110 206 125 243 
      59 131 14 127 0 60 153 142 128 7 60 175 110 130 8 60 
      195 110 132 6 60 205 14 134 1 60 202 254 134 252 59 0 
      142 207 27 192 7 24 229 64 115 81 201 149 12 0 0 0 
      30 0 128 191 130 158 183 191 255 139 2 65 88 98 218 88 
      66 0 0 0 142 207 27 192 7 24 229 64 115 81 201 149 
      12 0 0 0 229 130 102 190 198 2 73 192 249 23 229 64 
      88 98 218 88 82 0 0 0 174 89 202 191 162 33 226 63 
      63 236 59 65 2 201 186 153 80 0 0 0 177 90 202 63 
      173 30 226 63 51 236 59 65 251 230 186 102 95 0 0 0 
      165 171 170 63 137 159 158 64 124 156 155 64 62 248 127 255 
      55 0 0 0 91 255 255 190 203 53 137 192 132 249 11 65 
      196 254 255 62 145 53 137 192 120 249 11 65 168 161 56 65 
      112 151 81 192 50 188 133 188 13 148 42 65 29 0 1 0 
      0 1 2 3 5 6 7 8 9 13 14 15 17 18 19 20 
      21 22 24 25 26 27 30 31 32 33 34 37 38 40 40 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 0 0 0 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 0 0 0 68 6 103 63 121 80 135 63 
      228 117 255 255 228 117 228 117 112 161 254 255 112 161 254 255 
      103 207 148 76 85 37 103 207 148 76 148 76 103 207 85 37 
      85 37 112 161 228 117 112 161 254 255 0 0 112 161 228 117 
      228 117 148 76 103 207 148 76 103 207 254 255 103 207 148 76 
      255 255 255 255 228 117 85 37 112 161 112 161 148 76 228 117 
      162 184 133 188 14 148 42 65 20 0 3 0 0 0 0 11 
      11 11 12 12 12 20 20 21 22 22 30 30 30 31 31 31 
      40 40 40 40 78 131 127 6 56 78 131 127 6 56 78 131 
      127 6 56 78 131 127 6 56 79 131 127 6 56 79 131 127 
      6 56 79 131 127 6 56 79 131 127 6 56 79 131 127 6 
      56 79 131 127 6 56 79 131 127 6 56 79 131 127 6 56 
      79 131 127 6 56 79 131 127 6 56 79 131 127 6 56 79 
      131 127 6 56 79 131 127 6 56 78 131 127 6 56 78 131 
      127 6 56 78 131 127 6 56 78 131 127 6 56 0 0 0 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 18 19 20 21 22 23 24 26 27 28 29 30 
      31 36 37 38 39 40 40 0 190 232 98 63 85 94 131 63 
      33 162 52 77 33 162 33 162 52 77 254 255 33 162 33 162 
      255 255 33 162 33 162 52 77 33 162 33 162 254 255 33 162 
      33 162 52 77 52 77 33 162 52 77 52 77 33 162 33 162 
      254 255 33 162 33 162 52 77 33 162 33 162 254 255 0 0 
      33 162 33 162 91 224 33 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 6 80 118 153 104 6 64 118 154 104 
      6 64 118 154 104 6 80 118 153 104 6 128 118 151 104 6 
      176 118 147 104 6 0 119 143 104 5 80 119 138 104 5 160 
      119 132 104 4 0 120 126 104 4 112 120 120 104 4 224 120 
      113 104 3 64 121 106 104 3 176 121 100 104 3 16 122 93 
      104 167 39 0 87 72 173 39 0 81 72 178 39 0 76 72 
      182 39 0 72 72 185 39 0 69 72 188 39 0 67 72 189 
      39 0 66 72 188 39 0 66 72 187 39 0 67 72 185 39 
      0 70 72 181 39 0 73 72 177 39 0 78 72 2 192 122 
      83 104 2 96 122 88 104 3 0 122 95 104 3 160 121 101 
      104 3 48 121 108 104 4 192 120 114 104 4 96 120 121 104 
      5 240 119 127 104 5 144 119 133 104 5 64 119 139 104 6 
      240 118 144 104 6 176 118 148 104 6 128 118 151 104 6 80 
      118 153 104 0 31 0 1 0 0 1 2 3 8 9 10 12 
      13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 40 40 0 0 0 154 255 127 63 
      17 138 157 63 120 158 244 73 0 0 112 158 125 158 243 73 
      117 158 122 158 246 73 242 73 125 158 118 158 1 0 118 158 
      117 158 245 73 117 158 252 255 248 73 112 158 121 158 242 73 
      246 73 253 255 119 158 244 73 255 255 114 158 117 158 245 73 
      123 158 118 158 155 111 148 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 
      38 39 40 40 3 48 121 108 104 3 48 121 108 104 3 48 
      121 108 104 3 48 121 108 104 3 80 121 107 104 3 96 121 
      105 104 3 144 121 103 104 3 176 121 100 104 3 224 121 97 
      104 3 16 122 94 104 3 64 122 91 104 2 176 122 84 104 
      2 224 122 81 104 2 16 123 78 104 181 39 0 75 72 183 
      39 0 72 72 186 39 0 70 72 188 39 0 67 72 189 39 
      0 66 72 191 39 0 65 72 191 39 0 64 72 191 39 0 
      64 72 190 39 0 65 72 189 39 0 66 72 187 39 0 68 
      72 185 39 0 70 72 183 39 0 73 72 2 64 123 76 104 
      2 16 123 79 104 2 224 122 82 104 2 112 122 88 104 3 
      64 122 92 104 3 0 122 95 104 3 208 121 98 104 3 176 
      121 101 104 3 128 121 103 104 3 96 121 105 104 3 80 121 
      107 104 3 48 121 108 104 0 31 0 1 0 0 1 2 3 
      8 9 10 12 13 14 15 16 17 18 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 40 40 0 0 0 
      162 255 127 63 19 138 157 63 120 158 244 73 0 0 112 158 
      125 158 243 73 117 158 122 158 246 73 242 73 125 158 118 158 
      1 0 118 158 117 158 245 73 117 158 252 255 248 73 112 158 
      121 158 242 73 246 73 253 255 119 158 244 73 255 255 114 158 
      117 158 245 73 123 158 118 158 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 34 35 36 37 38 39 
      40 40 173 147 235 80 12 172 131 235 80 12 172 131 235 80 
      12 172 131 235 80 12 172 131 235 80 12 173 147 235 79 12 
      174 147 235 79 12 175 163 235 78 12 176 163 235 77 12 177 
      179 235 75 12 178 195 235 74 12 180 211 235 73 12 184 3 
      236 68 12 185 19 236 67 12 187 19 236 66 12 188 35 236 
      64 12 189 51 236 63 12 190 51 236 63 12 190 67 236 62 
      12 191 67 236 61 12 191 67 236 61 12 191 67 236 61 12 
      191 67 236 62 12 190 67 236 62 12 189 51 236 63 12 188 
      35 236 64 12 187 35 236 65 12 186 19 236 66 12 185 3 
      236 68 12 183 243 235 69 12 179 211 235 73 12 178 195 235 
      75 12 177 179 235 76 12 175 163 235 77 12 174 163 235 78 
      12 173 147 235 79 12 173 147 235 80 12 0 77 74 225 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      34 35 36 37 38 39 40 40 209 244 127 255 119 208 244 127 
      255 119 208 244 127 255 119 208 244 127 255 119 208 244 127 255 
      119 209 244 127 255 119 209 244 127 255 119 210 244 127 255 119 
      211 244 127 255 119 212 244 127 255 119 213 244 127 255 119 218 
      244 127 255 119 219 244 127 255 119 220 244 127 255 119 221 244 
      127 255 119 222 244 127 255 119 222 244 127 255 119 223 244 127 
      255 119 223 244 127 255 119 223 244 127 255 119 223 244 127 255 
      119 223 244 127 255 119 223 244 127 255 119 222 244 127 255 119 
      221 244 127 255 119 220 244 127 255 119 219 244 127 255 119 218 
      244 127 255 119 214 244 127 255 119 213 244 127 255 119 212 244 
      127 255 119 211 244 127 255 119 210 244 127 255 119 209 244 127 
      255 119 209 244 127 255 119 0 36 224 33 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 140 53 6 140 53 134 
      85 6 134 53 124 133 6 124 53 112 197 6 112 53 101 5 
      7 101 53 93 53 7 93 53 88 69 7 88 53 86 85 7 
      86 53 85 101 7 85 53 86 85 7 86 53 88 85 7 88 
      53 92 53 7 92 53 97 37 7 97 53 102 5 7 102 53 
      107 229 6 107 53 109 213 6 109 53 110 213 6 110 53 110 
      213 6 110 53 110 213 6 110 53 109 213 6 109 53 108 229 
      6 108 53 100 5 7 100 53 88 85 7 88 53 76 149 7 
      76 53 66 213 7 66 53 59 245 7 59 53 57 5 8 57 
      53 57 5 8 57 53 60 245 7 60 53 65 213 7 65 53 
      72 165 7 72 53 80 117 7 80 53 91 69 7 91 53 102 
      5 7 102 53 112 197 6 112 53 120 165 6 120 53 126 133 
      6 126 53 132 101 6 132 53 136 69 6 136 53 139 69 6 
      139 53 140 53 6 140 53 0 154 112 148 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 171 214 1 171 54 168 
      230 1 168 54 162 246 1 162 54 156 6 2 156 54 150 22 
      2 150 54 146 38 2 146 54 144 38 2 144 54 143 38 2 
      143 54 142 38 2 142 54 143 38 2 143 54 144 38 2 144 
      54 146 38 2 146 54 148 22 2 148 54 151 22 2 151 54 
      153 6 2 154 54 155 6 2 155 54 155 6 2 155 54 155 
      6 2 155 54 155 6 2 155 54 155 6 2 155 54 154 6 
      2 154 54 150 22 2 150 54 144 38 2 144 54 137 54 2 
      137 54 132 70 2 132 54 129 86 2 129 54 127 86 2 127 
      54 128 86 2 128 54 129 86 2 129 54 132 70 2 132 54 
      135 70 2 135 54 140 54 2 140 54 145 38 2 145 54 151 
      22 2 151 54 156 6 2 156 54 160 246 1 160 54 164 230 
      1 164 54 166 230 1 166 54 168 230 1 168 54 170 214 1 
      170 54 171 214 1 171 54 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 74 72 0 74 56 76 72 0 76 56 
      78 72 0 78 56 78 72 0 78 56 78 72 0 78 56 76 
      72 0 76 56 73 72 0 73 56 69 72 0 68 56 63 56 
      0 63 56 58 56 0 58 56 55 56 0 55 56 54 56 0 
      54 56 54 56 0 54 56 55 56 0 55 56 56 56 0 56 
      56 58 56 0 58 56 60 56 0 60 56 63 56 0 63 56 
      66 72 0 66 56 69 72 0 69 56 73 72 0 73 56 77 
      72 0 77 56 80 72 0 80 56 83 72 0 83 56 84 72 
      0 84 56 84 72 0 84 56 82 72 0 82 56 79 72 0 
      78 56 74 72 0 74 56 70 72 0 69 56 66 72 0 66 
      56 65 72 0 65 56 64 72 0 64 56 64 72 0 64 56 
      64 72 0 64 56 65 72 0 65 56 66 72 0 66 56 67 
      72 0 67 56 69 72 0 69 56 71 72 0 71 56 74 72 
      0 74 56 0 143 74 225 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 194 247 127 255 55 193 247 127 255 55 
      192 247 127 255 55 191 247 127 255 55 192 247 127 255 55 193 
      247 127 255 55 195 247 127 255 55 198 247 127 255 55 202 247 
      127 255 55 206 247 127 255 55 208 247 127 255 55 209 247 127 
      255 55 209 247 127 255 55 208 247 127 255 55 207 247 127 255 
      55 206 247 127 255 55 204 247 127 255 55 202 247 127 255 55 
      200 247 127 255 55 198 247 127 255 55 195 247 127 255 55 192 
      247 127 255 55 190 247 127 255 55 188 247 127 255 55 187 247 
      127 255 55 187 247 127 255 55 189 247 127 255 55 191 247 127 
      255 55 194 247 127 255 55 198 247 127 255 55 200 247 127 255 
      55 201 247 127 255 55 202 247 127 255 55 202 247 127 255 55 
      202 247 127 255 55 201 247 127 255 55 200 247 127 255 55 199 
      247 127 255 55 198 247 127 255 55 196 247 127 255 55 194 247 
      127 255 55 0 201 232 232 192 184 137 193 192 115 133 134 193 
      84 134 9 75 22 0 0 0 158 73 146 63 149 238 151 65 
      130 150 63 192 44 100 152 193 170 30 49 219 53 0 0 0 
      104 200 72 65 1 12 203 192 73 53 229 65 89 176 150 119 
      57 0 0 0 164 73 146 63 255 182 99 192 90 62 41 193 
      39 199 29 64 231 54 5 84 21 0 0 0 158 73 146 63 
      86 191 9 193 201 50 185 64 67 114 63 64 136 179 240 246 
      105 0 0 0 156 232 69 65 230 75 89 192 199 194 74 64 
      17 227 227 85 76 0 0 0 126 67 62 193 240 92 245 63 
      68 80 213 64 54 172 24 240 74 0 0 0 217 16 55 192 
      234 146 107 191 237 176 74 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 140 166 90 217 61 140 166 90 217 61 143 150 
      90 218 61 146 118 90 218 61 151 70 90 219 61 157 22 90 
      220 61 164 230 89 221 61 171 166 89 222 61 179 102 89 223 
      61 187 38 89 225 61 203 150 88 227 61 212 86 88 229 61 
      219 22 88 230 61 227 214 87 231 61 233 166 87 232 61 239 
      118 87 233 61 244 70 87 234 61 247 38 87 234 61 250 22 
      87 235 61 250 22 87 235 61 250 22 87 235 61 247 38 87 
      234 61 244 70 87 234 61 239 118 87 233 61 233 166 87 232 
      61 227 214 87 231 61 219 22 88 230 61 212 86 88 229 61 
      203 150 88 227 61 187 38 89 225 61 179 102 89 223 61 171 
      166 89 222 61 164 230 89 221 61 157 22 90 220 61 151 70 
      90 219 61 146 118 90 218 61 143 150 90 218 61 140 166 90 
      217 61 140 166 90 217 61 0 39 28 79 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 
      34 35 36 37 38 39 40 40 187 91 141 180 55 186 91 141 
      180 55 185 91 141 180 55 184 91 141 180 55 182 91 141 181 
      55 179 91 141 181 55 176 91 141 181 55 173 91 141 181 55 
      170 91 141 182 55 166 91 141 182 55 159 107 141 182 55 155 
      107 141 183 55 152 107 141 183 55 149 107 141 183 55 146 107 
      141 183 55 143 107 141 184 55 141 107 141 184 55 139 107 141 
      184 55 138 107 141 184 55 138 107 141 184 55 138 107 141 184 
      55 139 107 141 184 55 141 107 141 184 55 143 107 141 184 55 
      146 107 141 183 55 149 107 141 183 55 152 107 141 183 55 155 
      107 141 183 55 159 107 141 182 55 166 91 141 182 55 170 91 
      141 182 55 173 91 141 181 55 176 91 141 181 55 179 91 141 
      181 55 182 91 141 181 55 184 91 141 180 55 185 91 141 180 
      55 186 91 141 180 55 187 91 141 180 55 0 48 145 53 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 141 87 
      132 1 56 143 87 132 1 56 150 87 132 1 56 160 87 132 
      1 56 173 87 132 1 56 189 87 132 0 56 207 87 132 0 
      56 228 87 132 255 55 249 87 132 255 55 15 88 132 255 55 
      38 88 132 255 55 61 88 132 254 55 83 88 132 253 55 105 
      88 132 253 55 125 88 132 252 55 152 88 132 252 55 176 88 
      132 251 55 196 88 132 251 55 211 88 132 250 55 221 88 132 
      250 55 224 88 132 250 55 221 88 132 250 55 211 88 132 250 
      55 196 88 132 251 55 176 88 132 251 55 152 88 132 252 55 
      125 88 132 252 55 105 88 132 253 55 83 88 132 253 55 61 
      88 132 254 55 38 88 132 255 55 15 88 132 255 55 249 87 
      132 255 55 228 87 132 255 55 207 87 132 0 56 189 87 132 
      0 56 173 87 132 1 56 160 87 132 1 56 150 87 132 1 
      56 143 87 132 1 56 141 87 132 1 56 0 209 222 34 192 
      59 124 223 189 141 81 6 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 136 153 140 166 55 137 137 140 166 55 
      141 121 140 165 55 147 105 140 164 55 155 73 140 163 55 164 
      41 140 162 55 174 249 139 160 55 186 201 139 159 55 199 153 
      139 157 55 212 105 139 155 55 225 57 139 154 55 238 249 138 
      152 55 251 201 138 150 55 8 154 138 149 55 19 106 138 147 
      55 30 58 138 146 55 39 26 138 145 55 47 250 137 144 55 
      53 234 137 143 55 56 218 137 143 55 58 202 137 143 55 56 
      218 137 143 55 53 234 137 143 55 47 250 137 144 55 39 26 
      138 145 55 30 58 138 146 55 19 106 138 147 55 8 154 138 
      149 55 251 201 138 150 55 238 249 138 152 55 225 57 139 154 
      55 212 105 139 155 55 199 153 139 157 55 186 201 139 159 55 
      174 249 139 160 55 164 41 140 162 55 155 73 140 163 55 147 
      105 140 164 55 141 121 140 165 55 137 137 140 166 55 136 153 
      140 166 55 0 31 83 29 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 184 248 127 255 55 186 248 127 255 55 
      190 248 127 255 55 198 248 127 255 55 208 248 127 255 55 220 
      248 127 255 55 234 248 127 255 55 250 248 127 255 55 10 249 
      127 255 55 27 249 127 255 55 44 249 127 255 55 62 249 127 
      255 55 79 249 127 255 55 95 249 127 255 55 110 249 127 255 
      55 124 249 127 255 55 145 249 127 255 55 165 249 127 255 55 
      180 249 127 255 55 190 249 127 255 55 193 249 127 255 55 190 
      249 127 255 55 180 249 127 255 55 165 249 127 255 55 145 249 
      127 255 55 124 249 127 255 55 110 249 127 255 55 95 249 127 
      255 55 79 249 127 255 55 62 249 127 255 55 44 249 127 255 
      55 27 249 127 255 55 10 249 127 255 55 250 248 127 255 55 
      234 248 127 255 55 220 248 127 255 55 208 248 127 255 55 198 
      248 127 255 55 190 248 127 255 55 186 248 127 255 55 184 248 
      127 255 55 0 52 69 242 63 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 18 248 127 255 55 19 248 127 255 55 23 248 
      127 255 55 29 248 127 255 55 36 248 127 255 55 45 248 127 
      255 55 55 248 127 255 55 67 248 127 255 55 79 248 127 255 
      55 91 248 127 255 55 117 248 127 255 55 130 248 127 255 55 
      142 248 127 255 55 153 248 127 255 55 163 248 127 255 55 172 
      248 127 255 55 180 248 127 255 55 185 248 127 255 55 189 248 
      127 255 55 190 248 127 255 55 189 248 127 255 55 185 248 127 
      255 55 180 248 127 255 55 172 248 127 255 55 163 248 127 255 
      55 153 248 127 255 55 142 248 127 255 55 130 248 127 255 55 
      117 248 127 255 55 91 248 127 255 55 79 248 127 255 55 67 
      248 127 255 55 55 248 127 255 55 45 248 127 255 55 36 248 
      127 255 55 29 248 127 255 55 23 248 127 255 55 19 248 127 
      255 55 18 248 127 255 55 0 68 75 188 190 187 158 169 189 
      7 49 4 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 178 105 132 250 54 179 105 132 250 54 183 89 132 250 
      54 189 89 132 249 54 197 73 132 249 54 206 57 132 249 54 
      217 41 132 249 54 229 25 132 248 54 242 9 132 248 54 255 
      249 131 248 54 12 218 131 248 54 26 202 131 247 54 39 186 
      131 247 54 52 170 131 247 54 64 154 131 246 54 75 138 131 
      246 54 84 122 131 246 54 92 106 131 246 54 98 90 131 246 
      54 102 90 131 246 54 103 90 131 246 54 102 90 131 246 54 
      98 90 131 246 54 92 106 131 246 54 84 122 131 246 54 75 
      138 131 246 54 64 154 131 246 54 52 170 131 247 54 39 186 
      131 247 54 26 202 131 247 54 12 218 131 248 54 255 249 131 
      248 54 242 9 132 248 54 229 25 132 248 54 217 41 132 249 
      54 206 57 132 249 54 197 73 132 249 54 189 89 132 249 54 
      183 89 132 250 54 179 105 132 250 54 178 105 132 250 54 0 
      210 231 76 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 86 248 127 255 55 88 248 127 255 55 93 248 127 255 
      55 102 248 127 255 55 113 248 127 255 55 126 248 127 255 55 
      142 248 127 255 55 159 248 127 255 55 177 248 127 255 55 195 
      248 127 255 55 215 248 127 255 55 234 248 127 255 55 253 248 
      127 255 55 15 249 127 255 55 32 249 127 255 55 47 249 127 
      255 55 61 249 127 255 55 72 249 127 255 55 80 249 127 255 
      55 85 249 127 255 55 87 249 127 255 55 85 249 127 255 55 
      80 249 127 255 55 72 249 127 255 55 61 249 127 255 55 47 
      249 127 255 55 32 249 127 255 55 15 249 127 255 55 253 248 
      127 255 55 234 248 127 255 55 215 248 127 255 55 195 248 127 
      255 55 177 248 127 255 55 159 248 127 255 55 142 248 127 255 
      55 126 248 127 255 55 113 248 127 255 55 102 248 127 255 55 
      93 248 127 255 55 88 248 127 255 55 86 248 127 255 55 0 
      131 165 254 63 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 
      40 60 248 127 255 55 62 248 127 255 55 65 248 127 255 55 
      71 248 127 255 55 79 248 127 255 55 88 248 127 255 55 98 
      248 127 255 55 109 248 127 255 55 122 248 127 255 55 134 248 
      127 255 55 147 248 127 255 55 160 248 127 255 55 173 248 127 
      255 55 185 248 127 255 55 197 248 127 255 55 207 248 127 255 
      55 216 248 127 255 55 224 248 127 255 55 229 248 127 255 55 
      233 248 127 255 55 234 248 127 255 55 233 248 127 255 55 229 
      248 127 255 55 224 248 127 255 55 216 248 127 255 55 207 248 
      127 255 55 197 248 127 255 55 185 248 127 255 55 173 248 127 
      255 55 160 248 127 255 55 134 248 127 255 55 122 248 127 255 
      55 109 248 127 255 55 98 248 127 255 55 88 248 127 255 55 
      79 248 127 255 55 71 248 127 255 55 65 248 127 255 55 62 
      248 127 255 55 60 248 127 255 55 0 0 0 21 225 184 63 
      15 160 35 191 15 63 255 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 172 72 131 211 53 174 72 131 211 53 
      179 72 131 211 53 187 56 131 211 53 198 56 131 212 53 211 
      40 131 213 53 226 40 131 213 53 243 24 131 214 53 4 9 
      131 215 53 22 249 130 216 53 41 233 130 217 53 60 233 130 
      218 53 78 217 130 219 53 96 201 130 220 53 112 201 130 221 
      53 127 185 130 221 53 140 169 130 222 53 151 169 130 222 53 
      159 169 130 223 53 164 169 130 223 53 166 153 130 223 53 164 
      169 130 223 53 159 169 130 223 53 151 169 130 222 53 140 169 
      130 222 53 127 185 130 221 53 112 201 130 221 53 96 201 130 
      220 53 78 217 130 219 53 60 233 130 218 53 41 233 130 217 
      53 22 249 130 216 53 4 9 131 215 53 243 24 131 214 53 
      226 40 131 213 53 211 40 131 213 53 198 56 131 212 53 187 
      56 131 211 53 179 72 131 211 53 174 72 131 211 53 172 72 
      131 211 53 0 175 0 43 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 220 248 127 255 55 221 248 127 255 55 
      226 248 127 255 55 233 248 127 255 55 243 248 127 255 55 254 
      248 127 255 55 11 249 127 255 55 26 249 127 255 55 41 249 
      127 255 55 57 249 127 255 55 74 249 127 255 55 90 249 127 
      255 55 106 249 127 255 55 121 249 127 255 55 136 249 127 255 
      55 149 249 127 255 55 160 249 127 255 55 170 249 127 255 55 
      177 249 127 255 55 181 249 127 255 55 183 249 127 255 55 181 
      249 127 255 55 177 249 127 255 55 170 249 127 255 55 160 249 
      127 255 55 149 249 127 255 55 136 249 127 255 55 121 249 127 
      255 55 106 249 127 255 55 90 249 127 255 55 74 249 127 255 
      55 57 249 127 255 55 41 249 127 255 55 26 249 127 255 55 
      11 249 127 255 55 254 248 127 255 55 243 248 127 255 55 233 
      248 127 255 55 226 248 127 255 55 221 248 127 255 55 220 248 
      127 255 55 0 1 119 0 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 51 248 127 255 55 52 248 127 255 55 56 248 
      127 255 55 61 248 127 255 55 67 248 127 255 55 76 248 127 
      255 55 85 248 127 255 55 95 248 127 255 55 106 248 127 255 
      55 118 248 127 255 55 141 248 127 255 55 153 248 127 255 55 
      164 248 127 255 55 174 248 127 255 55 183 248 127 255 55 191 
      248 127 255 55 198 248 127 255 55 203 248 127 255 55 206 248 
      127 255 55 208 248 127 255 55 206 248 127 255 55 203 248 127 
      255 55 198 248 127 255 55 191 248 127 255 55 183 248 127 255 
      55 174 248 127 255 55 164 248 127 255 55 153 248 127 255 55 
      141 248 127 255 55 118 248 127 255 55 106 248 127 255 55 95 
      248 127 255 55 85 248 127 255 55 76 248 127 255 55 67 248 
      127 255 55 61 248 127 255 55 56 248 127 255 55 52 248 127 
      255 55 51 248 127 255 55 0 32 5 64 64 162 167 202 191 
      15 121 237 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 7 8 143 149 53 9 8 143 149 53 15 248 142 149 
      53 25 232 142 148 53 38 200 142 148 53 53 168 142 147 53 
      71 136 142 146 53 91 88 142 146 53 112 56 142 145 53 133 
      8 142 144 53 156 216 141 143 53 178 168 141 142 53 200 120 
      141 141 53 220 72 141 140 53 240 40 141 140 53 2 9 141 
      139 53 17 233 140 138 53 30 201 140 138 53 40 185 140 137 
      53 46 169 140 137 53 48 169 140 137 53 46 169 140 137 53 
      40 185 140 137 53 30 201 140 138 53 17 233 140 138 53 2 
      9 141 139 53 240 40 141 140 53 220 72 141 140 53 200 120 
      141 141 53 178 168 141 142 53 156 216 141 143 53 133 8 142 
      144 53 112 56 142 145 53 91 88 142 146 53 71 136 142 146 
      53 53 168 142 147 53 38 200 142 148 53 25 232 142 148 53 
      15 248 142 149 53 9 8 143 149 53 7 8 143 149 53 0 
      212 96 225 63 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 237 247 127 255 55 238 247 127 255 55 243 247 127 255 
      55 251 247 127 255 55 4 248 127 255 55 17 248 127 255 55 
      31 248 127 255 55 46 248 127 255 55 63 248 127 255 55 80 
      248 127 255 55 98 248 127 255 55 115 248 127 255 55 133 248 
      127 255 55 149 248 127 255 55 165 248 127 255 55 179 248 127 
      255 55 191 248 127 255 55 201 248 127 255 55 209 248 127 255 
      55 214 248 127 255 55 216 248 127 255 55 214 248 127 255 55 
      209 248 127 255 55 201 248 127 255 55 191 248 127 255 55 179 
      248 127 255 55 165 248 127 255 55 149 248 127 255 55 133 248 
      127 255 55 115 248 127 255 55 98 248 127 255 55 80 248 127 
      255 55 63 248 127 255 55 46 248 127 255 55 31 248 127 255 
      55 17 248 127 255 55 4 248 127 255 55 251 247 127 255 55 
      243 247 127 255 55 238 247 127 255 55 237 247 127 255 55 0 
      51 68 228 63 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 231 247 127 255 55 233 247 127 255 55 238 247 127 255 
      55 247 247 127 255 55 0 248 127 255 55 13 248 127 255 55 
      28 248 127 255 55 45 248 127 255 55 62 248 127 255 55 80 
      248 127 255 55 99 248 127 255 55 117 248 127 255 55 136 248 
      127 255 55 153 248 127 255 55 169 248 127 255 55 184 248 127 
      255 55 197 248 127 255 55 208 248 127 255 55 216 248 127 255 
      55 221 248 127 255 55 223 248 127 255 55 221 248 127 255 55 
      216 248 127 255 55 208 248 127 255 55 197 248 127 255 55 184 
      248 127 255 55 169 248 127 255 55 153 248 127 255 55 136 248 
      127 255 55 117 248 127 255 55 99 248 127 255 55 80 248 127 
      255 55 62 248 127 255 55 45 248 127 255 55 28 248 127 255 
      55 13 248 127 255 55 0 248 127 255 55 247 247 127 255 55 
      238 247 127 255 55 233 247 127 255 55 231 247 127 255 55 0 
      174 16 55 64 116 147 107 191 243 176 74 64 50 56 69 241 
      125 0 0 0 238 27 79 64 113 66 140 144 119 0 0 0 
      2 145 53 64 152 150 123 247 55 0 0 0 163 222 34 64 
      28 120 223 189 130 81 6 65 250 91 110 119 56 0 0 0 
      224 82 29 64 42 250 127 255 55 0 0 0 221 68 242 63 
      80 250 127 255 55 0 0 0 171 74 188 62 35 150 169 189 
      249 48 4 65 160 107 120 250 56 0 0 0 249 231 76 64 
      239 249 127 255 55 0 0 0 249 165 254 63 66 252 127 255 
      55 0 0 0 12 225 184 191 124 158 35 191 254 62 255 64 
      199 219 121 253 57 0 0 0 167 0 43 64 28 250 127 255 
      55 0 0 0 8 119 0 64 52 251 127 255 55 0 0 0 
      0 5 64 192 151 165 202 191 252 120 237 64 209 251 130 156 
      58 0 0 0 249 96 225 63 0 253 127 255 55 0 0 0 
      248 67 228 63 249 243 127 255 119 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>