<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7680 
    </array>
    <array name="data" size="7680">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 9 1 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 195 31 173 66 
      94 177 120 65 255 247 127 253 111 0 0 0 34 118 235 62 
      128 27 93 190 0 172 210 62 61 42 11 64 128 27 93 190 
      0 172 210 62 61 42 11 64 128 27 93 190 0 172 210 62 
      61 42 11 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 0 35 179 62 48 29 217 193 
      80 3 207 193 50 246 52 66 181 173 54 66 142 243 142 243 
      187 252 188 252 255 255 255 255 187 252 188 252 142 243 142 243 
      95 229 95 229 23 211 24 211 160 189 160 189 226 165 226 165 
      199 140 199 140 55 115 56 115 28 90 28 90 94 66 94 66 
      231 44 231 44 159 26 159 26 112 12 111 12 67 3 67 3 
      0 0 0 0 67 3 67 3 112 12 111 12 159 26 159 26 
      231 44 231 44 94 66 94 66 28 90 28 90 55 115 56 115 
      199 140 199 140 226 165 226 165 160 189 160 189 23 211 24 211 
      95 229 95 229 142 243 142 243 51 250 127 255 55 0 0 0 
      61 42 11 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 146 249 127 255 55 122 249 127 
      255 55 114 249 127 255 55 122 249 127 255 55 146 249 127 255 
      55 182 249 127 255 55 228 249 127 255 55 27 250 127 255 55 
      87 250 127 255 55 151 250 127 255 55 215 250 127 255 55 21 
      251 127 255 55 80 251 127 255 55 133 251 127 255 55 178 251 
      127 255 55 212 251 127 255 55 235 251 127 255 55 242 251 127 
      255 55 235 251 127 255 55 212 251 127 255 55 178 251 127 255 
      55 133 251 127 255 55 80 251 127 255 55 21 251 127 255 55 
      215 250 127 255 55 151 250 127 255 55 87 250 127 255 55 27 
      250 127 255 55 228 249 127 255 55 182 249 127 255 55 146 249 
      127 255 55 0 169 174 211 192 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 251 167 170 106 
      24 255 7 172 107 24 0 120 172 108 24 255 7 172 107 24 
      251 167 170 106 24 244 135 168 103 24 235 199 165 99 24 226 
      151 162 95 24 215 7 159 89 24 204 55 155 83 24 193 103 
      151 76 24 182 151 147 69 24 172 247 143 62 24 164 167 140 
      55 24 157 231 137 49 24 151 183 135 44 24 148 87 134 41 
      24 147 215 133 40 24 148 87 134 41 24 151 183 135 44 24 
      157 231 137 49 24 164 167 140 55 24 172 247 143 62 24 182 
      151 147 69 24 193 103 151 76 24 204 55 155 83 24 215 7 
      159 89 24 226 151 162 95 24 235 199 165 99 24 244 135 168 
      103 24 251 167 170 106 24 0 24 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 13 14 15 16 17 18 19 20 21 
      23 24 25 29 30 30 0 0 237 238 110 63 16 17 145 63 
      169 170 85 85 169 170 85 85 169 170 85 85 85 85 0 0 
      85 85 255 255 0 0 170 170 170 170 84 85 84 85 170 170 
      84 85 84 85 170 170 170 170 0 0 255 255 85 85 85 85 
      169 170 0 0 131 97 14 66 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 25 26 27 28 29 30 30 10 56 129 214 15 10 
      56 129 214 15 10 56 129 213 15 10 56 129 214 15 10 56 
      129 214 15 10 56 129 214 15 10 56 129 215 15 10 56 129 
      216 15 10 56 129 217 15 10 56 129 218 15 10 56 129 219 
      15 10 56 129 220 15 10 56 129 221 15 10 56 129 222 15 
      10 56 129 222 15 10 56 129 223 15 10 56 129 223 15 10 
      56 129 223 15 10 56 129 222 15 10 56 129 222 15 10 56 
      129 221 15 10 56 129 220 15 10 56 129 219 15 10 56 129 
      218 15 10 56 129 217 15 10 56 129 216 15 10 56 129 215 
      15 10 56 129 214 15 10 56 129 214 15 0 26 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 29 30 30 230 225 97 63 
      148 36 137 63 170 74 73 159 170 74 73 159 170 74 73 159 
      73 159 254 255 73 159 0 0 255 255 73 159 170 74 170 74 
      73 159 73 159 170 74 73 159 73 159 170 74 170 74 73 159 
      255 255 0 0 73 159 73 159 170 74 0 0 24 153 223 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 153 144 135 71 55 152 128 135 68 55 152 128 
      135 66 55 152 128 135 68 55 153 144 135 71 55 155 160 135 
      77 55 157 192 135 85 55 159 224 135 94 55 162 0 136 104 
      55 165 32 136 114 55 169 80 136 125 55 172 112 136 135 55 
      175 160 136 145 55 178 192 136 154 55 180 208 136 161 55 182 
      240 136 167 55 183 0 137 171 55 184 0 137 172 55 183 0 
      137 171 55 182 240 136 167 55 180 208 136 161 55 178 192 136 
      154 55 175 160 136 145 55 172 112 136 135 55 169 80 136 125 
      55 165 32 136 114 55 162 0 136 104 55 159 224 135 94 55 
      157 192 135 85 55 155 160 135 77 55 153 144 135 71 55 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 21 22 23 24 25 26 27 28 29 
      30 30 0 0 5 83 100 63 29 76 145 63 198 113 198 113 
      227 56 198 113 198 113 255 255 0 0 56 142 56 142 169 170 
      85 85 170 170 141 227 0 0 227 56 198 113 85 85 198 113 
      227 56 0 0 141 227 170 170 85 85 169 170 56 142 56 142 
      0 0 255 255 198 113 0 0 159 174 211 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      76 168 170 240 23 68 8 172 236 23 63 136 172 234 23 59 
      8 172 232 23 58 168 170 232 23 59 152 168 233 23 62 216 
      165 236 23 68 168 162 239 23 75 24 159 244 23 83 88 155 
      251 23 91 120 151 1 24 100 168 147 8 24 109 24 144 16 
      24 117 200 140 24 24 125 8 138 32 24 132 216 135 39 24 
      138 120 134 45 24 143 248 133 49 24 146 120 134 51 24 148 
      216 135 51 24 148 8 138 48 24 146 200 140 44 24 141 8 
      144 38 24 136 168 147 31 24 129 120 151 24 24 121 72 155 
      16 24 112 24 159 8 24 103 168 162 1 24 93 216 165 251 
      23 84 136 168 245 23 76 168 170 240 23 0 143 97 14 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 
      30 30 244 183 126 211 15 244 183 126 211 15 244 183 126 210 
      15 244 183 126 211 15 244 183 126 211 15 244 183 126 211 15 
      244 183 126 212 15 244 183 126 213 15 244 183 126 214 15 244 
      183 126 215 15 244 183 126 216 15 244 183 126 217 15 244 183 
      126 218 15 244 183 126 219 15 244 183 126 219 15 244 183 126 
      220 15 244 183 126 220 15 244 183 126 220 15 244 183 126 219 
      15 244 183 126 219 15 244 183 126 218 15 244 183 126 217 15 
      244 183 126 216 15 244 183 126 215 15 244 183 126 214 15 244 
      183 126 213 15 244 183 126 212 15 244 183 126 211 15 244 183 
      126 211 15 0 14 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 146 112 120 168 
      56 146 144 120 175 56 146 160 120 181 56 146 176 120 185 56 
      148 176 120 187 56 150 176 120 186 56 152 160 120 182 56 155 
      128 120 176 56 158 96 120 169 56 161 64 120 160 56 165 32 
      120 150 56 168 240 119 140 56 171 192 119 130 56 173 160 119 
      119 56 176 112 119 109 56 177 80 119 100 56 178 48 119 92 
      56 178 16 119 86 56 178 16 119 82 56 176 0 119 81 56 
      174 16 119 82 56 171 32 119 85 56 168 64 119 91 56 165 
      96 119 99 56 162 128 119 107 56 159 176 119 117 56 155 208 
      119 128 56 153 0 120 138 56 150 48 120 149 56 148 80 120 
      159 56 146 112 120 168 56 0 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 24 25 26 27 28 29 30 30 0 0 242 45 95 63 
      10 105 144 63 254 255 203 204 255 255 152 153 153 153 101 102 
      255 255 203 204 102 102 50 51 254 255 51 51 51 51 153 153 
      51 51 203 204 254 255 152 153 0 0 101 102 152 153 0 0 
      102 102 51 51 152 153 152 153 102 102 153 153 254 255 0 0 
      192 82 113 65 62 47 166 191 221 74 234 64 245 255 138 175 
      8 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      187 170 78 65 122 248 127 255 55 0 0 0 192 82 113 193 
      93 47 166 191 219 74 234 64 246 255 138 79 71 0 0 0 
      169 170 78 65 123 248 127 255 55 0 0 0 178 170 78 65 
      123 248 127 255 55 0 0 0 185 240 51 193 110 44 15 65 
      255 247 127 44 71 0 0 0 164 170 78 65 161 170 78 65 
      196 231 62 65 29 114 183 64 255 87 130 255 23 0 0 0 
      158 170 78 65 178 170 78 65 198 172 167 192 61 170 114 64 
      120 249 127 255 55 0 0 0 188 250 11 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      128 85 126 179 54 120 101 126 179 54 113 117 126 179 54 108 
      117 126 179 54 104 117 126 179 54 103 117 126 179 54 104 117 
      126 179 54 107 101 126 179 54 112 85 126 179 54 118 69 126 
      179 54 126 53 126 179 54 134 37 126 180 54 144 21 126 180 
      54 153 5 126 180 54 162 5 126 180 54 171 245 125 180 54 
      179 229 125 180 54 185 213 125 180 54 191 213 125 180 54 194 
      213 125 180 54 195 213 125 180 54 195 213 125 180 54 191 229 
      125 180 54 187 245 125 180 54 180 245 125 180 54 172 5 126 
      180 54 164 21 126 179 54 155 37 126 179 54 145 53 126 179 
      54 136 69 126 179 54 128 85 126 179 54 0 223 19 140 188 
      74 211 29 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 49 22 130 180 54 50 54 130 
      180 54 52 86 130 180 54 54 102 130 181 54 57 118 130 181 
      54 59 118 130 181 54 61 118 130 181 54 63 102 130 181 54 
      64 86 130 181 54 65 54 130 180 54 65 38 130 180 54 65 
      6 130 180 54 65 214 129 180 54 64 182 129 180 54 63 150 
      129 179 54 61 118 129 179 54 60 86 129 179 54 58 70 129 
      179 54 56 38 129 179 54 53 38 129 179 54 51 22 129 179 
      54 49 22 129 179 54 47 38 129 179 54 46 54 129 179 54 
      45 86 129 179 54 45 118 129 179 54 45 150 129 179 54 45 
      182 129 179 54 46 214 129 179 54 47 246 129 180 54 49 22 
      130 180 54 0 44 255 95 63 109 245 216 191 78 102 188 64 
      108 162 155 65 181 136 178 227 93 0 0 0 161 74 146 63 
      175 177 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 13 15 154 203 120 6 31 154 
      199 120 241 142 154 182 120 224 238 154 166 120 211 62 155 152 
      120 201 142 155 141 120 194 206 155 131 120 190 254 155 123 120 
      188 30 156 118 120 187 46 156 114 120 189 62 156 114 120 193 
      62 156 115 120 199 46 156 119 120 206 30 156 124 120 214 254 
      155 130 120 223 222 155 136 120 232 190 155 142 120 242 158 155 
      149 120 254 94 155 158 120 10 31 155 168 120 22 223 154 178 
      120 33 159 154 188 120 40 95 154 196 120 44 47 154 201 120 
      44 31 154 204 120 42 255 153 207 120 39 255 153 208 120 34 
      239 153 208 120 28 239 153 207 120 21 255 153 206 120 13 15 
      154 203 120 0 119 171 182 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 236 240 127 255 
      55 208 240 127 255 55 139 240 127 255 55 84 240 127 255 55 
      42 240 127 255 55 11 240 127 255 55 255 247 127 243 79 255 
      247 127 231 79 255 247 127 226 79 255 247 127 228 79 255 247 
      127 238 79 2 240 127 255 55 25 240 127 255 55 53 240 127 
      255 55 83 240 127 255 55 116 240 127 255 55 148 240 127 255 
      55 183 240 127 255 55 222 240 127 255 55 7 241 127 255 55 
      46 241 127 255 55 78 241 127 255 55 100 241 127 255 55 108 
      241 127 255 55 105 241 127 255 55 95 241 127 255 55 79 241 
      127 255 55 58 241 127 255 55 34 241 127 255 55 8 241 127 
      255 55 236 240 127 255 55 0 23 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 17 18 20 21 22 24 
      25 26 27 30 30 0 0 0 1 0 64 63 3 0 160 63 
      255 127 255 127 0 0 255 127 0 0 0 0 255 127 0 0 
      255 127 255 127 254 255 255 127 255 127 254 255 0 0 255 127 
      255 127 255 255 255 127 255 127 254 255 254 255 255 127 255 127 
      71 245 216 63 77 102 188 64 104 162 155 65 220 40 78 90 
      30 0 0 0 5 110 91 63 121 177 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      226 200 208 40 60 222 152 208 42 60 220 136 208 44 60 219 
      136 208 44 60 221 168 208 43 60 225 216 208 40 60 229 24 
      209 37 60 235 88 209 33 60 242 184 209 29 60 249 8 210 
      24 60 0 105 210 19 60 6 185 210 15 60 12 9 211 10 
      60 18 89 211 6 60 22 153 211 3 60 26 201 211 0 60 
      29 233 211 254 59 30 249 211 253 59 31 249 211 253 59 30 
      233 211 254 59 28 185 211 0 60 25 137 211 2 60 20 73 
      211 6 60 15 249 210 9 60 9 169 210 14 60 3 89 210 
      18 60 252 248 209 23 60 245 152 209 28 60 238 72 209 32 
      60 232 8 209 36 60 226 200 208 40 60 0 189 170 170 63 
      107 172 182 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 26 245 127 255 55 39 245 127 
      255 55 46 245 127 255 55 46 245 127 255 55 39 245 127 255 
      55 26 245 127 255 55 9 245 127 255 55 244 244 127 255 55 
      221 244 127 255 55 197 244 127 255 55 173 244 127 255 55 150 
      244 127 255 55 129 244 127 255 55 110 244 127 255 55 93 244 
      127 255 55 80 244 127 255 55 71 244 127 255 55 67 244 127 
      255 55 67 244 127 255 55 72 244 127 255 55 81 244 127 255 
      55 93 244 127 255 55 109 244 127 255 55 127 244 127 255 55 
      149 244 127 255 55 171 244 127 255 55 195 244 127 255 55 219 
      244 127 255 55 243 244 127 255 55 8 245 127 255 55 26 245 
      127 255 55 0 3 0 160 192 61 42 11 64 253 255 159 64 
      61 42 11 64 41 229 220 60 222 80 176 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      71 214 126 223 56 77 214 126 223 56 82 198 126 223 56 85 
      198 126 223 56 86 198 126 223 56 85 198 126 223 56 82 198 
      126 223 56 77 214 126 223 56 71 214 126 223 56 64 230 126 
      223 56 56 230 126 223 56 47 246 126 223 56 38 6 127 223 
      56 30 6 127 223 56 22 22 127 223 56 14 38 127 224 56 
      8 38 127 224 56 3 54 127 224 56 0 54 127 224 56 255 
      53 127 224 56 0 54 127 224 56 3 54 127 224 56 8 38 
      127 224 56 14 38 127 224 56 22 22 127 223 56 30 6 127 
      223 56 38 6 127 223 56 47 246 126 223 56 56 230 126 223 
      56 64 230 126 223 56 71 214 126 223 56 0 175 73 146 63 
      146 145 236 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 26 89 136 109 57 15 73 136 
      110 57 11 57 136 110 57 15 73 136 110 57 26 89 136 109 
      57 43 121 136 108 57 66 169 136 107 57 92 217 136 106 57 
      121 25 137 104 57 151 89 137 103 57 182 153 137 101 57 212 
      217 137 99 57 241 9 138 98 57 11 74 138 96 57 33 106 
      138 95 57 50 154 138 94 57 61 170 138 93 57 65 170 138 
      93 57 61 170 138 93 57 50 154 138 94 57 33 106 138 95 
      57 11 74 138 96 57 241 9 138 98 57 212 217 137 99 57 
      182 153 137 101 57 151 89 137 103 57 121 25 137 104 57 92 
      217 136 106 57 66 169 136 107 57 43 121 136 108 57 26 89 
      136 109 57 0 206 121 168 189 69 138 1 65 208 151 109 64 
      255 247 127 14 56 0 0 0 29 95 128 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      248 37 192 207 36 243 197 190 207 36 234 69 187 200 36 229 
      117 184 192 36 227 53 182 182 36 228 149 180 171 36 231 133 
      179 160 36 236 229 178 150 36 242 197 178 140 36 250 21 179 
      130 36 3 214 179 122 36 13 246 180 116 36 23 102 182 111 
      36 33 6 184 108 36 43 198 185 107 36 51 134 187 107 36 
      57 54 189 109 36 62 230 190 114 36 65 198 192 121 36 67 
      166 194 129 36 68 70 196 138 36 66 166 197 148 36 61 134 
      198 157 36 54 182 198 166 36 45 118 198 175 36 36 214 197 
      183 36 25 6 197 190 36 15 246 195 197 36 6 198 194 202 
      36 254 117 193 205 36 248 37 192 207 36 0 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 
      18 20 21 22 24 25 26 27 30 30 0 0 84 205 76 63 
      232 173 170 63 253 95 245 95 246 255 253 95 250 255 247 255 
      7 96 244 255 253 95 253 95 7 0 1 96 7 96 1 0 
      249 95 255 255 253 95 253 95 1 0 255 95 251 95 0 0 
      1 0 253 95 255 95 0 0 132 94 128 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      221 50 110 218 59 217 162 110 225 59 216 226 110 230 59 217 
      242 110 233 59 221 226 110 233 59 227 162 110 230 59 234 50 
      110 225 59 242 178 109 217 59 250 18 109 208 59 2 115 108 
      198 59 11 195 107 187 59 18 35 107 175 59 25 115 106 163 
      59 30 227 105 152 59 35 99 105 141 59 38 243 104 131 59 
      39 163 104 124 59 39 115 104 118 59 38 99 104 116 59 35 
      115 104 116 59 31 163 104 119 59 26 243 104 124 59 21 99 
      105 132 59 14 227 105 141 59 7 115 106 152 59 0 19 107 
      163 59 248 194 107 175 59 240 114 108 187 59 232 18 109 198 
      59 226 178 109 209 59 221 50 110 218 59 0 21 205 27 192 
      78 20 229 64 115 81 201 149 12 0 0 0 69 1 128 191 
      102 154 183 191 0 138 2 65 166 141 37 166 13 0 0 0 
      21 205 27 192 78 20 229 64 115 81 201 149 12 0 0 0 
      103 134 102 190 74 1 73 192 55 20 229 64 166 141 37 166 
      13 0 0 0 78 98 202 191 40 26 226 63 85 234 59 65 
      252 38 69 101 31 0 0 0 74 97 202 63 3 22 226 63 
      8 234 59 65 251 230 186 102 95 0 0 0 113 168 170 63 
      152 159 158 64 119 156 155 64 62 248 127 255 55 0 0 0 
      89 4 0 191 89 52 137 192 43 247 11 65 82 0 0 63 
      161 52 137 192 34 247 11 65 189 161 56 65 121 151 81 192 
      206 193 133 188 12 148 42 65 20 0 1 0 0 1 2 3 
      6 7 8 12 13 14 15 17 19 20 21 22 25 26 27 28 
      30 30 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 21 22 23 24 25 26 27 28 29 30 30 0 0 
      30 134 97 63 228 131 143 63 216 126 216 126 186 187 216 126 
      216 126 0 0 255 255 206 98 206 98 52 72 113 156 52 72 
      228 22 255 255 187 187 216 126 113 156 216 126 187 187 255 255 
      228 22 52 72 113 156 52 72 206 98 206 98 255 255 0 0 
      216 126 0 0 58 175 133 188 16 148 42 65 24 0 1 0 
      0 2 3 4 6 7 9 10 11 12 13 14 15 17 20 21 
      22 23 24 25 26 27 28 29 30 30 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 186 232 98 63 
      217 210 146 63 0 0 114 41 0 0 9 87 9 87 109 137 
      0 0 114 41 109 137 107 193 0 0 9 87 107 193 107 193 
      9 87 107 193 114 41 0 0 9 87 255 255 109 137 9 87 
      254 255 107 193 109 137 107 193 9 87 9 87 109 137 9 87 
      0 0 0 0 222 223 33 65 29 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 51 10 5 204 69 
      50 10 5 204 69 48 250 4 206 69 45 234 4 209 69 42 
      218 4 212 69 38 202 4 216 69 31 170 4 224 69 27 154 
      4 227 69 24 138 4 230 69 21 138 4 233 69 19 122 4 
      235 69 18 122 4 237 69 17 106 4 238 69 17 106 4 238 
      69 17 122 4 237 69 19 122 4 236 69 21 122 4 234 69 
      24 138 4 231 69 27 154 4 227 69 31 170 4 223 69 35 
      186 4 220 69 38 202 4 217 69 41 218 4 214 69 43 234 
      4 212 69 45 234 4 209 69 47 250 4 208 69 48 250 4 
      206 69 49 250 4 205 69 50 10 5 204 69 51 10 5 204 
      69 0 0 0 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 20 21 22 24 25 26 27 
      30 30 0 0 246 203 76 63 212 171 170 63 255 95 255 95 
      251 255 255 95 255 255 253 255 253 95 251 255 252 95 254 95 
      0 0 255 95 0 96 1 0 255 95 251 255 1 96 250 95 
      2 0 254 95 1 96 5 0 2 0 1 96 254 95 0 0 
      44 111 148 64 29 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 253 8 1 3 71 253 8 1 3 
      71 251 8 1 4 71 250 8 1 5 71 248 8 1 7 71 
      246 8 1 9 71 242 248 0 13 71 241 248 0 15 71 239 
      248 0 16 71 237 248 0 18 71 236 232 0 19 71 236 232 
      0 20 71 235 232 0 20 71 235 232 0 20 71 236 232 0 
      20 71 236 232 0 19 71 237 232 0 18 71 239 248 0 16 
      71 241 248 0 15 71 243 248 0 13 71 244 248 0 11 71 
      246 8 1 9 71 247 8 1 8 71 249 8 1 7 71 250 
      8 1 6 71 251 8 1 5 71 251 8 1 4 71 252 8 
      1 3 71 252 8 1 3 71 253 8 1 3 71 0 0 0 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 20 21 22 24 25 26 27 30 30 0 0 
      249 203 76 63 214 171 170 63 255 95 255 95 251 255 255 95 
      255 255 253 255 254 95 251 255 252 95 254 95 0 0 255 95 
      0 96 1 0 255 95 251 255 1 96 250 95 2 0 254 95 
      1 96 5 0 2 0 1 96 254 95 0 0 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 26 
      73 1 230 70 28 73 1 228 70 37 105 1 219 70 46 121 
      1 210 70 54 137 1 202 70 61 153 1 195 70 67 169 1 
      189 70 71 185 1 185 70 75 201 1 181 70 77 201 1 179 
      70 77 201 1 179 70 77 201 1 179 70 75 201 1 181 70 
      73 185 1 183 70 70 185 1 186 70 64 169 1 192 70 60 
      153 1 196 70 55 153 1 201 70 50 137 1 206 70 45 121 
      1 211 70 39 105 1 217 70 35 89 1 221 70 32 89 1 
      224 70 29 89 1 227 70 27 73 1 229 70 26 73 1 230 
      70 25 73 1 231 70 25 73 1 231 70 25 73 1 231 70 
      26 73 1 230 70 0 0 0 129 73 225 64 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 199 
      248 127 255 55 200 248 127 255 55 207 248 127 255 55 213 248 
      127 255 55 219 248 127 255 55 224 248 127 255 55 228 248 127 
      255 55 231 248 127 255 55 233 248 127 255 55 235 248 127 255 
      55 235 248 127 255 55 235 248 127 255 55 234 248 127 255 55 
      232 248 127 255 55 230 248 127 255 55 226 248 127 255 55 223 
      248 127 255 55 220 248 127 255 55 216 248 127 255 55 212 248 
      127 255 55 208 248 127 255 55 205 248 127 255 55 203 248 127 
      255 55 201 248 127 255 55 200 248 127 255 55 199 248 127 255 
      55 198 248 127 255 55 198 248 127 255 55 198 248 127 255 55 
      199 248 127 255 55 0 0 0 229 222 33 65 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 26 27 28 29 30 30 84 
      74 250 84 122 83 90 250 83 122 82 90 250 82 122 81 90 
      250 81 122 80 90 250 80 122 80 90 250 80 122 81 90 250 
      81 122 82 90 250 82 122 83 90 250 83 122 85 74 250 85 
      122 87 58 250 87 122 89 58 250 89 122 92 42 250 92 122 
      94 26 250 94 122 97 10 250 97 122 99 10 250 99 122 101 
      250 249 101 122 102 250 249 102 122 103 234 249 103 122 104 234 
      249 104 122 103 234 249 103 122 102 250 249 102 122 101 250 249 
      101 122 99 10 250 99 122 97 10 250 97 122 92 42 250 92 
      122 90 58 250 90 122 88 58 250 88 122 86 74 250 86 122 
      84 74 250 84 122 0 0 0 106 111 148 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 26 27 28 29 30 30 68 57 
      254 68 121 67 57 254 67 121 67 57 254 67 121 66 73 254 
      66 121 66 73 254 66 121 66 73 254 66 121 66 73 254 66 
      121 67 57 254 67 121 67 57 254 67 121 68 57 254 68 121 
      69 57 254 69 121 71 57 254 70 121 73 41 254 73 121 74 
      41 254 74 121 76 41 254 76 121 77 41 254 77 121 77 41 
      254 77 121 78 41 254 78 121 78 41 254 78 121 78 41 254 
      78 121 77 41 254 77 121 76 41 254 76 121 75 41 254 75 
      121 74 41 254 74 121 72 57 254 72 121 71 57 254 71 121 
      70 57 254 70 121 69 57 254 69 121 68 57 254 68 121 0 
      22 0 1 0 0 1 2 3 4 5 6 8 12 13 14 15 
      16 17 18 19 20 21 22 26 28 29 30 30 89 251 243 87 
      123 89 251 243 87 123 89 11 244 87 123 89 251 243 87 123 
      89 251 243 87 123 89 251 243 87 123 89 251 243 88 123 90 
      251 243 88 123 91 235 243 89 123 91 235 243 90 123 92 235 
      243 90 123 92 235 243 90 123 92 235 243 90 123 92 235 243 
      90 123 92 235 243 90 123 92 235 243 90 123 92 235 243 90 
      123 91 235 243 90 123 91 235 243 89 123 90 251 243 88 123 
      89 251 243 88 123 89 251 243 87 123 89 251 243 87 123 0 
      231 74 225 64 22 0 3 0 0 0 0 2 2 4 4 4 
      6 6 6 12 12 14 16 18 20 22 22 28 28 28 30 30 
      30 30 100 250 127 255 55 100 250 127 255 55 100 250 127 255 
      55 100 250 127 255 55 100 250 127 255 55 100 250 127 255 55 
      100 250 127 255 55 100 250 127 255 55 100 250 127 255 55 101 
      250 127 255 55 101 250 127 255 55 102 250 127 255 55 102 250 
      127 255 55 102 250 127 255 55 102 250 127 255 55 102 250 127 
      255 55 102 250 127 255 55 101 250 127 255 55 101 250 127 255 
      55 100 250 127 255 55 100 250 127 255 55 100 250 127 255 55 
      100 250 127 255 55 0 0 0 20 229 232 192 177 137 193 192 
      111 133 134 193 170 121 246 179 89 0 0 0 188 71 146 63 
      142 238 151 65 125 150 63 192 45 100 152 193 84 209 206 35 
      122 0 0 0 114 200 72 65 254 11 203 192 79 53 229 65 
      89 176 150 119 57 0 0 0 177 73 146 63 99 179 99 192 
      84 62 41 193 66 199 29 64 23 185 250 170 90 0 0 0 
      233 71 146 63 85 191 9 193 202 50 185 64 61 114 63 64 
      136 179 240 245 105 0 0 0 152 232 69 65 213 75 89 192 
      192 194 74 64 17 227 227 86 76 0 0 0 126 67 62 193 
      231 92 245 63 62 80 213 64 54 172 24 240 74 0 0 0 
      17 20 55 192 243 141 107 191 2 174 74 64 3 184 170 220 
      113 0 0 0 6 26 79 64 190 249 141 220 55 0 0 0 
      60 142 53 64 113 88 132 253 55 0 0 0 81 226 34 192 
      41 37 223 189 164 79 6 65 96 196 114 120 120 0 0 0 
      233 80 29 64 115 249 127 255 55 0 0 0 163 66 242 63 
      220 248 127 255 55 0 0 0 210 85 188 190 132 76 169 189 
      21 47 4 65 195 11 132 249 54 0 0 0 245 228 76 64 
      156 249 127 255 55 0 0 0 66 163 254 63 19 249 127 255 
      55 0 0 0 40 226 184 63 78 150 35 191 37 59 255 64 
      133 59 129 239 53 0 0 0 72 254 42 64 167 249 127 255 
      55 0 0 0 186 117 0 64 165 248 127 255 55 0 0 0 
      70 7 64 64 103 163 202 191 47 117 237 64 2 170 130 94 
      53 0 0 0 27 93 225 63 44 249 127 255 55 0 0 0 
      238 64 228 63 228 248 127 255 55 0 0 0 145 18 55 64 
      163 143 107 191 226 173 74 64 7 167 211 210 50 0 0 0 
      18 28 79 64 165 216 113 12 56 0 0 0 87 144 53 64 
      105 181 123 239 55 0 0 0 134 224 34 64 57 37 223 189 
      151 79 6 65 4 58 129 161 56 0 0 0 133 80 29 64 
      100 248 127 255 55 0 0 0 91 65 242 63 137 247 127 255 
      55 0 0 0 132 78 188 62 66 72 169 189 18 47 4 65 
      12 26 124 6 57 0 0 0 223 228 76 64 221 247 127 255 
      55 0 0 0 25 162 254 63 192 247 127 255 55 0 0 0 
      126 226 184 191 20 150 35 191 50 59 255 64 93 41 113 205 
      57 0 0 0 28 254 42 64 135 248 127 255 55 0 0 0 
      20 117 0 64 82 247 127 255 55 0 0 0 223 6 64 192 
      116 162 202 191 71 117 237 64 225 8 106 57 58 0 0 0 
      191 93 225 63 214 247 127 255 55 0 0 0 152 64 228 63 
      172 247 127 255 55 0 0 0 0 0 242 66 61 42 11 64 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>