<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9820 
    </array>
    <array name="data" size="9824">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 67 144 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 152 247 246 66 
      152 175 120 65 255 247 127 253 47 0 0 0 217 34 197 63 
      127 26 93 190 255 169 210 62 96 56 38 63 127 26 93 190 
      255 169 210 62 96 56 38 63 127 26 93 190 255 169 210 62 
      96 56 38 63 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 160 34 179 190 17 128 232 65 88 16 77 66 
      204 183 99 66 87 251 204 254 255 255 33 251 182 237 130 217 
      75 192 214 163 231 133 68 104 177 76 243 52 208 34 193 21 
      241 11 45 5 66 1 0 0 50 1 167 4 44 10 144 17 
      159 26 40 37 248 48 221 61 164 75 28 90 17 105 82 120 
      172 135 237 150 226 165 90 180 33 194 6 207 214 218 95 229 
      110 238 210 245 87 251 0 0 37 0 3 0 0 0 0 2 
      2 2 3 3 3 4 4 4 6 6 6 9 9 11 11 12 
      12 16 16 16 18 18 18 20 22 22 22 26 26 32 32 36 
      36 40 40 40 40 221 247 127 255 55 221 247 127 255 55 221 
      247 127 255 55 221 247 127 255 55 221 247 127 255 55 221 247 
      127 255 55 221 247 127 255 55 221 247 127 255 55 221 247 127 
      255 55 221 247 127 255 55 221 247 127 255 55 222 247 127 255 
      55 222 247 127 255 55 223 247 127 255 55 223 247 127 255 55 
      224 247 127 255 55 224 247 127 255 55 225 247 127 255 55 225 
      247 127 255 55 226 247 127 255 55 226 247 127 255 55 226 247 
      127 255 55 226 247 127 255 55 226 247 127 255 55 226 247 127 
      255 55 226 247 127 255 55 226 247 127 255 55 225 247 127 255 
      55 225 247 127 255 55 225 247 127 255 55 225 247 127 255 55 
      224 247 127 255 55 223 247 127 255 55 222 247 127 255 55 222 
      247 127 255 55 221 247 127 255 55 221 247 127 255 55 221 247 
      127 255 55 0 96 56 38 63 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 232 247 127 255 55 243 247 127 255 55 
      255 247 127 255 55 23 248 127 255 55 45 248 127 255 55 65 
      248 127 255 55 82 248 127 255 55 97 248 127 255 55 108 248 
      127 255 55 113 248 127 255 55 114 248 127 255 55 110 248 127 
      255 55 103 248 127 255 55 92 248 127 255 55 79 248 127 255 
      55 64 248 127 255 55 47 248 127 255 55 30 248 127 255 55 
      11 248 127 255 55 250 247 127 255 55 232 247 127 255 55 215 
      247 127 255 55 200 247 127 255 55 187 247 127 255 55 177 247 
      127 255 55 170 247 127 255 55 166 247 127 255 55 165 247 127 
      255 55 165 247 127 255 55 166 247 127 255 55 167 247 127 255 
      55 170 247 127 255 55 173 247 127 255 55 177 247 127 255 55 
      182 247 127 255 55 189 247 127 255 55 195 247 127 255 55 203 
      247 127 255 55 212 247 127 255 55 221 247 127 255 55 232 247 
      127 255 55 0 163 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 225 26 74 70 91 223 202 74 71 91 
      219 122 75 74 91 211 186 76 82 91 202 138 77 92 91 193 
      26 78 105 91 183 90 78 118 91 173 122 78 132 91 164 74 
      78 146 91 156 234 77 158 91 151 90 77 168 91 148 170 76 
      176 91 147 234 75 181 91 147 10 75 184 91 150 42 74 184 
      91 154 58 73 183 91 158 58 72 181 91 164 58 71 177 91 
      170 74 70 173 91 177 90 69 167 91 183 138 68 161 91 190 
      202 67 154 91 197 26 67 147 91 202 170 66 139 91 208 74 
      66 132 91 212 58 66 126 91 215 74 66 120 91 218 138 66 
      114 91 221 218 66 108 91 223 58 67 102 91 225 170 67 97 
      91 227 42 68 92 91 228 170 68 87 91 229 74 69 83 91 
      230 234 69 79 91 230 138 70 75 91 230 58 71 73 91 230 
      234 71 71 91 229 170 72 69 91 227 90 73 69 91 225 26 
      74 70 91 0 23 0 1 0 0 5 6 7 9 10 11 12 
      13 15 16 17 19 20 21 22 23 26 28 29 37 38 39 40 
      40 0 0 0 148 136 8 63 187 170 170 63 170 170 169 170 
      84 85 169 170 169 170 254 255 84 85 84 85 170 170 169 170 
      0 0 170 170 169 170 84 85 169 170 170 170 85 85 84 85 
      255 255 169 170 169 170 84 85 169 170 170 170 128 97 14 66 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 168 110 
      128 20 56 163 110 128 20 56 162 110 128 20 56 168 110 128 
      20 56 185 110 128 20 56 209 126 128 20 56 239 126 128 20 
      56 16 127 128 20 56 49 127 128 20 56 80 143 128 20 56 
      109 143 128 20 56 133 143 128 19 56 151 143 128 19 56 163 
      143 128 19 56 173 159 128 19 56 179 159 128 19 56 183 159 
      128 19 56 184 159 128 19 56 183 159 128 19 56 179 159 128 
      19 56 174 159 128 19 56 167 143 128 19 56 159 143 128 19 
      56 148 143 128 19 56 137 143 128 19 56 124 143 128 20 56 
      110 143 128 20 56 95 143 128 20 56 80 143 128 20 56 63 
      143 128 20 56 47 127 128 20 56 30 127 128 20 56 13 127 
      128 20 56 253 126 128 20 56 237 126 128 20 56 222 126 128 
      20 56 208 126 128 20 56 195 110 128 20 56 184 110 128 20 
      56 175 110 128 20 56 168 110 128 20 56 0 24 0 1 0 
      0 5 6 7 9 10 11 12 13 15 16 17 19 20 21 22 
      23 26 27 28 29 37 38 39 40 40 0 0 254 255 63 63 
      4 0 240 63 170 42 170 42 198 113 170 42 170 42 0 0 
      198 113 198 113 170 42 170 42 255 255 170 42 170 42 198 113 
      170 42 170 42 198 113 198 113 170 42 0 0 170 42 170 42 
      198 113 170 42 170 42 0 0 32 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 222 115 94 204 56 227 
      131 94 203 56 229 131 94 203 56 222 115 94 204 56 203 83 
      94 206 56 174 19 94 209 56 139 211 93 214 56 100 115 93 
      219 56 59 35 93 224 56 20 195 92 229 56 240 98 92 234 
      56 210 18 92 238 56 187 226 91 241 56 171 178 91 243 56 
      159 146 91 245 56 151 114 91 246 56 146 98 91 247 56 144 
      98 91 247 56 146 98 91 247 56 150 114 91 246 56 157 130 
      91 245 56 166 162 91 244 56 177 194 91 242 56 190 226 91 
      240 56 205 18 92 238 56 221 50 92 236 56 239 98 92 234 
      56 2 147 92 231 56 21 195 92 229 56 41 243 92 226 56 
      62 35 93 224 56 82 83 93 221 56 102 131 93 218 56 122 
      163 93 216 56 141 211 93 214 56 159 243 93 211 56 176 19 
      94 209 56 191 51 94 207 56 204 83 94 206 56 214 99 94 
      205 56 222 115 94 204 56 0 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 193 103 221 62 207 186 193 63 153 153 102 102 
      152 153 152 153 255 255 102 102 203 204 102 102 51 51 153 153 
      51 51 51 51 101 102 51 51 102 102 0 0 203 204 153 153 
      153 153 51 51 102 102 102 102 153 153 152 153 0 0 152 153 
      102 102 152 153 102 102 152 153 102 102 0 0 204 204 153 153 
      204 204 101 102 153 153 51 51 153 153 0 0 167 174 211 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 181 250 
      181 44 27 179 58 181 45 27 175 138 180 47 27 168 74 179 
      55 27 159 122 178 65 27 150 234 177 77 27 140 154 177 90 
      27 130 122 177 103 27 122 154 177 116 27 115 250 177 128 27 
      109 138 178 138 27 106 58 179 145 27 105 250 179 150 27 106 
      202 180 153 27 108 170 181 153 27 112 170 182 153 27 116 154 
      183 150 27 122 154 184 147 27 128 154 185 142 27 134 138 186 
      137 27 141 90 187 131 27 147 42 188 125 27 153 202 188 118 
      27 159 74 189 111 27 164 154 189 104 27 168 202 189 98 27 
      172 170 189 92 27 174 106 189 86 27 177 26 189 81 27 179 
      202 188 75 27 181 90 188 70 27 183 218 187 65 27 184 90 
      187 61 27 185 186 186 56 27 186 42 186 53 27 186 122 185 
      49 27 186 202 184 47 27 186 26 184 45 27 185 106 183 43 
      27 183 170 182 43 27 181 250 181 44 27 0 139 97 14 66 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 189 142 
      127 234 55 185 142 127 234 55 184 142 127 234 55 190 142 127 
      234 55 206 126 127 234 55 230 126 127 234 55 4 127 127 234 
      55 36 127 127 234 55 68 111 127 234 55 99 111 127 234 55 
      127 111 127 234 55 151 111 127 235 55 168 111 127 235 55 181 
      95 127 235 55 190 95 127 235 55 196 95 127 235 55 200 95 
      127 235 55 201 95 127 235 55 200 95 127 235 55 197 95 127 
      235 55 192 95 127 235 55 185 95 127 235 55 176 95 127 235 
      55 166 111 127 235 55 155 111 127 235 55 142 111 127 234 55 
      128 111 127 234 55 114 111 127 234 55 99 111 127 234 55 83 
      111 127 234 55 66 111 127 234 55 50 127 127 234 55 33 127 
      127 234 55 17 127 127 234 55 2 127 127 234 55 243 126 127 
      234 55 229 126 127 234 55 216 126 127 234 55 205 126 127 234 
      55 196 142 127 234 55 189 142 127 234 55 0 21 153 223 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 180 211 
      160 54 55 185 195 160 55 55 186 195 160 55 55 179 211 160 
      54 55 160 243 160 52 55 131 51 161 49 55 96 131 161 44 
      55 57 211 161 40 55 17 51 162 35 55 233 130 162 30 55 
      198 226 162 25 55 167 50 163 21 55 145 114 163 18 55 128 
      146 163 16 55 116 194 163 15 55 108 210 163 13 55 103 226 
      163 13 55 102 226 163 13 55 103 226 163 13 55 107 210 163 
      13 55 114 194 163 14 55 123 162 163 15 55 134 130 163 17 
      55 148 98 163 19 55 162 66 163 21 55 179 18 163 23 55 
      196 226 162 25 55 215 178 162 27 55 234 130 162 30 55 255 
      82 162 32 55 19 35 162 35 55 39 243 161 37 55 60 195 
      161 40 55 79 163 161 42 55 99 115 161 45 55 117 83 161 
      47 55 133 51 161 49 55 148 19 161 51 55 161 243 160 52 
      55 172 227 160 53 55 180 211 160 54 55 0 34 0 1 0 
      0 1 2 4 7 8 10 11 12 13 14 15 16 17 18 19 
      20 21 22 24 25 26 27 28 30 31 32 33 34 35 36 37 
      38 39 40 40 213 137 29 63 126 203 183 63 0 0 255 255 
      0 0 0 0 255 191 0 0 255 127 255 63 255 127 254 255 
      0 0 255 127 255 191 255 127 255 127 0 0 255 127 255 127 
      255 63 255 191 0 0 255 191 0 0 255 191 255 63 255 191 
      255 191 255 63 255 191 255 63 255 127 255 127 0 0 254 255 
      0 0 0 0 193 82 113 65 179 47 166 191 234 74 234 64 
      245 255 138 175 8 0 0 0 162 170 78 65 123 248 127 255 
      55 0 0 0 187 170 78 65 123 248 127 255 55 0 0 0 
      193 82 113 193 128 47 166 191 230 74 234 64 8 240 116 175 
      8 0 0 0 165 170 78 65 123 248 127 255 55 0 0 0 
      171 170 78 65 123 248 127 255 55 0 0 0 198 240 51 193 
      121 44 15 65 255 247 127 210 8 0 0 0 170 170 78 65 
      162 170 78 65 179 231 62 65 37 114 183 64 255 135 125 255 
      87 0 0 0 156 170 78 65 162 170 78 65 229 172 167 192 
      73 170 114 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 225 247 127 255 55 239 247 127 255 55 253 247 127 255 
      55 12 248 127 255 55 29 248 127 255 55 41 248 127 255 55 
      51 248 127 255 55 60 248 127 255 55 67 248 127 255 55 73 
      248 127 255 55 76 248 127 255 55 75 248 127 255 55 71 248 
      127 255 55 64 248 127 255 55 54 248 127 255 55 43 248 127 
      255 55 30 248 127 255 55 15 248 127 255 55 0 248 127 255 
      55 241 247 127 255 55 225 247 127 255 55 210 247 127 255 55 
      195 247 127 255 55 181 247 127 255 55 169 247 127 255 55 159 
      247 127 255 55 152 247 127 255 55 147 247 127 255 55 146 247 
      127 255 55 147 247 127 255 55 149 247 127 255 55 152 247 127 
      255 55 156 247 127 255 55 161 247 127 255 55 167 247 127 255 
      55 174 247 127 255 55 182 247 127 255 55 191 247 127 255 55 
      202 247 127 255 55 213 247 127 255 55 225 247 127 255 55 0 
      187 250 11 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 12 216 123 255 55 0 216 123 255 55 244 215 123 255 
      55 231 215 123 0 56 216 215 123 0 56 208 215 123 0 56 
      203 215 123 0 56 201 215 123 1 56 197 215 123 1 56 194 
      231 123 0 56 191 231 123 0 56 191 231 123 0 56 192 231 
      123 0 56 195 231 123 255 55 199 231 123 255 55 205 231 123 
      255 55 214 231 123 255 55 225 231 123 254 55 237 231 123 254 
      55 250 231 123 253 55 7 232 123 253 55 20 232 123 253 55 
      34 232 123 252 55 46 232 123 252 55 56 232 123 252 55 66 
      232 123 252 55 73 232 123 252 55 77 232 123 252 55 78 232 
      123 252 55 77 232 123 252 55 76 232 123 252 55 74 232 123 
      252 55 70 232 123 253 55 66 232 123 253 55 61 232 123 253 
      55 55 232 123 253 55 48 232 123 254 55 40 232 123 254 55 
      32 216 123 254 55 22 216 123 255 55 12 216 123 255 55 0 
      112 46 140 188 79 211 29 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 27 230 126 5 56 19 230 126 5 56 
      13 230 126 5 56 8 230 126 6 56 5 230 126 6 56 5 
      230 126 6 56 10 230 126 5 56 20 230 126 5 56 36 230 
      126 5 56 57 230 126 5 56 80 230 126 4 56 105 230 126 
      4 56 129 230 126 3 56 152 230 126 3 56 172 230 126 3 
      56 188 230 126 2 56 201 230 126 2 56 209 230 126 2 56 
      215 230 126 2 56 219 230 126 2 56 220 230 126 2 56 219 
      230 126 2 56 217 230 126 2 56 212 230 126 2 56 206 230 
      126 2 56 198 230 126 2 56 190 230 126 2 56 180 230 126 
      3 56 169 230 126 3 56 157 230 126 3 56 145 230 126 3 
      56 132 230 126 3 56 119 230 126 4 56 106 230 126 4 56 
      93 230 126 4 56 80 230 126 4 56 68 230 126 5 56 57 
      230 126 5 56 46 230 126 5 56 36 230 126 5 56 27 230 
      126 5 56 0 48 255 95 63 68 249 216 191 46 102 188 64 
      117 162 155 65 38 120 86 10 18 0 0 0 203 74 146 63 
      88 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 72 172 222 145 124 80 124 222 149 124 88 92 222 154 
      124 95 60 222 157 124 99 60 222 158 124 99 92 222 157 124 
      97 124 222 155 124 93 172 222 152 124 87 220 222 148 124 79 
      12 223 144 124 71 60 223 139 124 62 108 223 134 124 52 140 
      223 130 124 43 172 223 125 124 33 204 223 121 124 24 236 223 
      116 124 16 12 224 113 124 9 28 224 109 124 2 60 224 106 
      124 252 75 224 103 124 246 91 224 101 124 242 107 224 99 124 
      238 107 224 97 124 235 107 224 96 124 234 107 224 96 124 233 
      107 224 96 124 234 107 224 97 124 237 91 224 98 124 241 59 
      224 100 124 246 43 224 103 124 251 11 224 106 124 2 236 223 
      109 124 8 204 223 113 124 16 172 223 116 124 23 140 223 120 
      124 31 92 223 125 124 40 60 223 129 124 48 28 223 133 124 
      56 236 222 137 124 64 204 222 141 124 72 172 222 145 124 0 
      17 172 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 54 243 127 255 55 68 243 127 255 55 86 243 127 255 
      55 95 243 127 255 55 87 243 127 255 55 68 243 127 255 55 
      49 243 127 255 55 29 243 127 255 55 8 243 127 255 55 244 
      242 127 255 55 226 242 127 255 55 210 242 127 255 55 200 242 
      127 255 55 193 242 127 255 55 183 242 127 255 55 171 242 127 
      255 55 161 242 127 255 55 152 242 127 255 55 144 242 127 255 
      55 137 242 127 255 55 131 242 127 255 55 127 242 127 255 55 
      124 242 127 255 55 123 242 127 255 55 123 242 127 255 55 125 
      242 127 255 55 130 242 127 255 55 137 242 127 255 55 146 242 
      127 255 55 157 242 127 255 55 170 242 127 255 55 183 242 127 
      255 55 196 242 127 255 55 210 242 127 255 55 225 242 127 255 
      55 240 242 127 255 55 255 242 127 255 55 13 243 127 255 55 
      28 243 127 255 55 41 243 127 255 55 54 243 127 255 55 0 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 20 21 22 23 27 28 30 31 32 33 34 
      35 36 37 38 39 40 40 0 1 0 64 63 2 0 144 63 
      169 170 169 170 85 85 170 170 170 170 85 85 169 170 0 0 
      169 170 85 85 85 85 169 170 0 0 169 170 85 85 169 170 
      85 85 85 85 255 255 0 0 85 85 85 85 169 170 0 0 
      169 170 0 0 85 85 84 85 169 170 85 85 170 170 169 170 
      85 85 169 170 109 249 216 63 46 102 188 64 100 162 155 65 
      173 183 88 17 30 0 0 0 148 110 91 63 88 180 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 86 19 
      218 173 59 77 227 217 178 59 68 179 217 184 59 61 147 217 
      188 59 58 131 217 189 59 61 147 217 188 59 66 179 217 185 
      59 72 211 217 182 59 81 3 218 177 59 91 51 218 172 59 
      102 99 218 166 59 113 163 218 160 59 124 211 218 154 59 134 
      243 218 149 59 144 35 219 143 59 154 83 219 138 59 162 115 
      219 133 59 170 147 219 129 59 177 179 219 125 59 183 211 219 
      122 59 189 243 219 119 59 193 3 220 116 59 196 19 220 114 
      59 198 19 220 113 59 199 35 220 112 59 199 35 220 112 59 
      197 19 220 113 59 194 3 220 115 59 188 243 219 118 59 182 
      227 219 121 59 175 195 219 124 59 167 163 219 129 59 159 115 
      219 133 59 150 83 219 138 59 141 35 219 143 59 132 243 218 
      148 59 123 211 218 153 59 113 163 218 158 59 104 115 218 163 
      59 95 67 218 168 59 86 19 218 173 59 0 249 170 170 63 
      69 172 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 215 243 127 255 55 232 243 127 255 55 252 243 127 255 
      55 6 244 127 255 55 251 243 127 255 55 227 243 127 255 55 
      203 243 127 255 55 177 243 127 255 55 152 243 127 255 55 128 
      243 127 255 55 106 243 127 255 55 88 243 127 255 55 76 243 
      127 255 55 69 243 127 255 55 59 243 127 255 55 46 243 127 
      255 55 35 243 127 255 55 26 243 127 255 55 18 243 127 255 
      55 11 243 127 255 55 5 243 127 255 55 0 243 127 255 55 
      254 242 127 255 55 253 242 127 255 55 254 242 127 255 55 1 
      243 127 255 55 7 243 127 255 55 15 243 127 255 55 26 243 
      127 255 55 39 243 127 255 55 54 243 127 255 55 69 243 127 
      255 55 85 243 127 255 55 101 243 127 255 55 118 243 127 255 
      55 135 243 127 255 55 152 243 127 255 55 169 243 127 255 55 
      185 243 127 255 55 201 243 127 255 55 215 243 127 255 55 0 
      255 255 159 192 96 56 38 63 0 0 160 64 96 56 38 63 
      137 202 220 60 222 80 176 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 172 170 144 60 55 188 186 144 61 55 
      202 202 144 61 55 213 218 144 62 55 219 218 144 62 55 219 
      218 144 62 55 210 218 144 61 55 189 186 144 59 55 155 154 
      144 58 55 112 106 144 55 55 62 58 144 53 55 8 250 143 
      51 55 211 201 143 48 55 160 137 143 46 55 116 89 143 44 
      55 80 57 143 43 55 53 25 143 42 55 33 9 143 41 55 
      20 249 142 40 55 11 249 142 40 55 8 233 142 40 55 9 
      249 142 40 55 15 249 142 40 55 25 9 143 41 55 38 25 
      143 42 55 54 41 143 42 55 73 57 143 43 55 95 73 143 
      44 55 119 105 143 46 55 144 137 143 47 55 171 153 143 48 
      55 198 185 143 49 55 226 217 143 51 55 255 249 143 52 55 
      27 26 144 53 55 54 42 144 55 55 81 74 144 56 55 106 
      106 144 57 55 130 122 144 58 55 152 154 144 59 55 172 170 
      144 60 55 0 171 73 146 63 152 145 236 64 30 0 3 0 
      0 0 0 3 3 3 5 5 6 8 8 12 12 12 15 15 
      15 17 19 19 19 23 23 23 27 27 27 36 36 36 40 40 
      40 40 21 249 127 141 56 21 249 127 141 56 21 249 127 141 
      56 21 249 127 141 56 21 249 127 141 56 21 249 127 141 56 
      21 249 127 141 56 21 249 127 141 56 21 249 127 141 56 21 
      249 127 142 56 21 249 127 142 56 21 249 127 143 56 21 249 
      127 143 56 21 249 127 144 56 21 249 127 144 56 21 249 127 
      144 56 21 249 127 144 56 21 249 127 144 56 21 249 127 144 
      56 21 249 127 144 56 21 249 127 144 56 21 249 127 144 56 
      21 249 127 144 56 21 249 127 143 56 21 249 127 143 56 21 
      249 127 143 56 21 249 127 142 56 21 249 127 141 56 21 249 
      127 141 56 21 249 127 141 56 21 249 127 141 56 0 0 0 
      78 114 168 189 50 138 1 65 184 151 109 64 255 247 127 14 
      56 0 0 0 149 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 225 228 132 173 56 215 4 133 172 56 
      203 36 133 172 56 200 52 133 173 56 211 68 133 176 56 234 
      52 133 181 56 4 37 133 188 56 34 5 133 197 56 66 229 
      132 207 56 97 197 132 217 56 127 149 132 227 56 154 117 132 
      236 56 172 85 132 244 56 185 53 132 249 56 197 21 132 253 
      56 208 229 131 255 56 216 197 131 0 57 222 181 131 0 57 
      225 149 131 255 56 226 133 131 253 56 225 117 131 250 56 223 
      101 131 247 56 218 85 131 243 56 211 85 131 239 56 202 85 
      131 234 56 192 85 131 229 56 180 101 131 224 56 166 117 131 
      219 56 151 133 131 214 56 135 165 131 209 56 118 181 131 205 
      56 101 213 131 200 56 84 245 131 195 56 66 21 132 191 56 
      50 53 132 187 56 33 85 132 184 56 18 117 132 180 56 4 
      149 132 178 56 247 180 132 175 56 235 212 132 174 56 225 228 
      132 173 56 0 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 20 21 22 23 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 40 170 142 99 63 
      108 172 170 63 254 63 254 63 68 146 254 63 254 63 68 146 
      251 63 248 255 251 63 68 146 68 146 251 63 252 255 0 64 
      68 146 0 64 68 146 65 146 0 0 255 255 66 146 65 146 
      251 63 71 146 248 255 253 63 245 255 68 146 68 146 253 63 
      68 146 253 63 0 64 66 146 254 63 0 0 140 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 91 132 
      105 123 56 81 116 105 125 56 68 116 105 127 56 65 100 105 
      127 56 78 84 105 125 56 103 84 105 120 56 131 84 105 114 
      56 163 84 105 106 56 197 100 105 97 56 230 132 105 88 56 
      5 149 105 80 56 32 181 105 72 56 51 213 105 65 56 64 
      245 105 60 56 76 21 106 56 56 86 37 106 54 56 94 69 
      106 52 56 100 85 106 51 56 103 101 106 51 56 104 101 106 
      52 56 102 117 106 53 56 99 117 106 55 56 94 133 106 57 
      56 86 133 106 60 56 77 117 106 63 56 66 117 106 67 56 
      54 117 106 71 56 39 101 106 75 56 24 85 106 79 56 7 
      69 106 83 56 245 52 106 88 56 228 36 106 92 56 210 20 
      106 97 56 192 244 105 101 56 175 228 105 105 56 158 212 105 
      109 56 142 196 105 113 56 127 180 105 116 56 114 164 105 119 
      56 102 148 105 121 56 91 132 105 123 56 0 48 207 27 192 
      56 24 229 64 139 158 54 105 67 0 0 0 54 2 128 191 
      198 156 183 191 86 140 2 65 88 98 218 88 66 0 0 0 
      48 207 27 192 56 24 229 64 139 158 54 105 67 0 0 0 
      93 143 102 190 87 2 73 192 112 24 229 64 88 98 218 88 
      66 0 0 0 151 88 202 191 190 33 226 63 138 236 59 65 
      2 201 186 153 80 0 0 0 3 90 202 63 20 31 226 63 
      127 236 59 65 251 230 186 102 95 0 0 0 216 170 170 63 
      124 159 158 64 110 156 155 64 62 248 127 255 55 0 0 0 
      84 249 255 190 150 53 137 192 160 249 11 65 87 248 255 62 
      84 53 137 192 180 249 11 65 175 161 56 65 126 151 81 192 
      243 209 133 188 10 148 42 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 6 145 128 241 55 4 145 128 241 55 
      3 145 128 241 55 6 145 128 241 55 13 145 128 241 55 24 
      145 128 241 55 38 145 128 241 55 53 145 128 241 55 70 145 
      128 242 55 86 145 128 242 55 101 145 128 242 55 115 145 128 
      242 55 125 145 128 242 55 132 145 128 242 55 138 145 128 242 
      55 141 145 128 242 55 144 145 128 242 55 144 145 128 243 55 
      144 145 128 243 55 142 145 128 242 55 139 145 128 242 55 135 
      145 128 242 55 129 145 128 242 55 123 145 128 242 55 117 145 
      128 242 55 110 145 128 242 55 102 145 128 242 55 94 145 128 
      242 55 86 145 128 242 55 77 145 128 242 55 69 145 128 242 
      55 60 145 128 242 55 52 145 128 241 55 44 145 128 241 55 
      37 145 128 241 55 30 145 128 241 55 23 145 128 241 55 17 
      145 128 241 55 13 145 128 241 55 9 145 128 241 55 6 145 
      128 241 55 0 38 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      149 36 41 63 6 0 20 64 245 40 204 76 245 40 245 40 
      0 0 204 76 16 17 135 136 245 40 204 76 135 136 135 136 
      204 76 135 136 204 76 255 255 17 17 245 40 245 40 135 136 
      204 76 204 76 245 40 245 40 254 255 245 40 204 76 245 40 
      204 76 245 40 204 76 254 255 17 17 245 40 16 17 204 76 
      245 40 135 136 245 40 0 0 212 198 133 188 11 148 42 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 30 31 32 33 34 35 36 37 38 39 40 40 9 97 127 
      13 56 7 97 127 13 56 6 97 127 13 56 9 97 127 13 
      56 16 97 127 13 56 27 97 127 13 56 41 97 127 13 56 
      56 97 127 13 56 73 97 127 12 56 89 97 127 12 56 105 
      97 127 12 56 118 97 127 12 56 128 97 127 12 56 135 97 
      127 12 56 141 97 127 12 56 145 97 127 12 56 147 97 127 
      12 56 148 97 127 12 56 147 97 127 12 56 145 97 127 12 
      56 142 97 127 12 56 138 97 127 12 56 133 97 127 12 56 
      127 97 127 12 56 120 97 127 12 56 113 97 127 12 56 105 
      97 127 12 56 97 97 127 12 56 89 97 127 12 56 72 97 
      127 13 56 64 97 127 13 56 55 97 127 13 56 47 97 127 
      13 56 40 97 127 13 56 33 97 127 13 56 26 97 127 13 
      56 21 97 127 13 56 16 97 127 13 56 12 97 127 13 56 
      9 97 127 13 56 0 0 0 39 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 0 0 0 37 73 50 63 5 0 208 63 
      254 255 0 0 254 255 254 255 255 143 204 76 255 31 254 255 
      255 143 204 76 255 143 204 76 0 0 254 255 204 76 255 31 
      204 76 204 76 255 255 204 76 204 76 255 143 204 76 255 31 
      254 255 255 31 255 255 255 31 204 76 255 143 255 31 255 31 
      255 143 255 31 255 143 204 76 204 76 254 255 0 0 254 255 
      114 224 33 65 37 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 30 31 32 33 34 35 36 37 38 39 40 40 184 
      30 197 172 35 184 30 197 173 35 185 14 197 173 35 185 30 
      197 173 35 184 46 197 172 35 182 78 197 169 35 180 142 197 
      166 35 177 206 197 162 35 174 14 198 157 35 171 94 198 152 
      35 168 174 198 148 35 165 238 198 144 35 163 30 199 140 35 
      162 78 199 138 35 160 110 199 136 35 160 126 199 135 35 159 
      126 199 134 35 159 126 199 134 35 159 126 199 134 35 160 110 
      199 135 35 160 94 199 136 35 161 78 199 137 35 162 62 199 
      139 35 164 30 199 141 35 165 254 198 143 35 166 222 198 145 
      35 168 190 198 147 35 173 46 198 156 35 175 14 198 158 35 
      176 238 197 160 35 178 206 197 162 35 179 174 197 164 35 180 
      142 197 166 35 181 110 197 168 35 182 94 197 169 35 183 62 
      197 170 35 184 46 197 171 35 184 30 197 172 35 0 0 0 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 20 21 22 23 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 40 53 142 99 63 29 171 170 63 
      255 63 255 63 70 146 254 63 1 64 70 146 255 63 251 255 
      253 63 71 146 71 146 252 63 255 255 255 63 69 146 253 63 
      69 146 68 146 0 0 251 255 71 146 70 146 1 64 71 146 
      252 255 253 63 253 255 73 146 68 146 252 63 69 146 253 63 
      255 63 71 146 255 63 0 0 164 111 148 64 35 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 31 32 33 34 35 36 
      37 38 39 40 40 161 223 165 160 37 161 223 165 160 37 161 
      207 165 160 37 161 223 165 160 37 161 223 165 159 37 161 255 
      165 158 37 160 31 166 156 37 159 63 166 154 37 159 95 166 
      151 37 158 143 166 149 37 157 191 166 146 37 156 223 166 143 
      37 155 255 166 142 37 155 31 167 140 37 155 47 167 139 37 
      154 47 167 138 37 154 63 167 138 37 154 63 167 138 37 154 
      63 167 138 37 155 47 167 139 37 155 47 167 139 37 155 31 
      167 140 37 155 15 167 141 37 156 255 166 142 37 156 239 166 
      143 37 156 223 166 144 37 159 95 166 152 37 159 79 166 153 
      37 159 63 166 154 37 160 47 166 155 37 160 31 166 156 37 
      160 15 166 157 37 161 255 165 158 37 161 239 165 159 37 161 
      223 165 159 37 161 223 165 160 37 0 0 0 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 20 21 22 23 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 58 142 99 63 36 171 170 63 255 63 255 63 
      70 146 254 63 1 64 70 146 255 63 251 255 253 63 71 146 
      71 146 252 63 255 255 255 63 69 146 253 63 69 146 68 146 
      0 0 251 255 70 146 70 146 1 64 71 146 252 255 253 63 
      253 255 73 146 68 146 252 63 69 146 253 63 255 63 71 146 
      255 63 0 0 34 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 36 40 40 154 47 167 138 
      37 155 15 167 140 37 155 255 166 141 37 156 239 166 142 37 
      156 239 166 142 37 156 239 166 142 37 156 239 166 142 37 155 
      255 166 141 37 155 255 166 141 37 155 15 167 140 37 155 31 
      167 139 37 154 47 167 138 37 153 95 167 135 37 153 111 167 
      134 37 153 127 167 133 37 152 143 167 132 37 152 159 167 131 
      37 152 175 167 131 37 152 175 167 130 37 151 191 167 129 37 
      151 191 167 129 37 151 207 167 128 37 151 207 167 128 37 151 
      207 167 128 37 151 207 167 128 37 151 207 167 128 37 151 191 
      167 129 37 151 191 167 129 37 152 175 167 130 37 152 175 167 
      130 37 152 159 167 131 37 152 143 167 132 37 153 127 167 133 
      37 153 95 167 135 37 154 47 167 138 37 0 53 74 225 64 
      29 0 1 0 0 2 3 4 5 6 7 8 9 10 11 15 
      16 18 19 20 21 22 23 24 25 26 27 28 29 30 32 34 
      36 40 40 192 249 127 255 119 191 249 127 255 119 190 249 127 
      255 119 190 249 127 255 119 189 249 127 255 119 189 249 127 255 
      119 190 249 127 255 119 190 249 127 255 119 190 249 127 255 119 
      191 249 127 255 119 192 249 127 255 119 195 249 127 255 119 196 
      249 127 255 119 197 249 127 255 119 198 249 127 255 119 198 249 
      127 255 119 199 249 127 255 119 199 249 127 255 119 199 249 127 
      255 119 200 249 127 255 119 200 249 127 255 119 200 249 127 255 
      119 200 249 127 255 119 199 249 127 255 119 199 249 127 255 119 
      198 249 127 255 119 197 249 127 255 119 196 249 127 255 119 195 
      249 127 255 119 192 249 127 255 119 0 0 0 47 224 33 65 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 32 33 34 35 36 37 38 39 40 40 88 52 14 88 52 
      91 20 14 91 52 91 20 14 91 52 90 36 14 90 52 87 
      52 14 87 52 83 84 14 83 52 78 132 14 78 52 73 180 
      14 73 52 67 228 14 67 52 62 4 15 62 52 57 52 15 
      57 52 53 84 15 53 52 50 116 15 50 52 48 132 15 48 
      52 46 148 15 46 52 45 164 15 45 52 44 164 15 44 52 
      44 164 15 44 52 44 164 15 44 52 44 164 15 44 52 45 
      148 15 45 52 46 148 15 46 52 48 132 15 48 52 50 116 
      15 50 52 52 100 15 52 52 54 84 15 54 52 57 52 15 
      57 52 59 36 15 59 52 62 4 15 62 52 70 196 14 70 
      52 73 164 14 73 52 76 148 14 76 52 78 132 14 78 52 
      81 100 14 81 52 83 84 14 83 52 85 68 14 85 52 87 
      52 14 87 52 88 52 14 88 52 0 0 0 145 112 148 64 
      37 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 32 33 34 35 36 37 38 39 40 40 8 6 4 8 54 
      9 246 3 9 54 9 246 3 9 54 8 246 3 8 54 7 
      6 4 7 54 5 6 4 5 54 2 22 4 2 54 255 37 
      4 255 53 252 53 4 252 53 249 53 4 249 53 246 69 4 
      246 53 244 85 4 244 53 243 85 4 243 53 241 85 4 241 
      53 240 101 4 240 53 240 101 4 240 53 239 101 4 239 53 
      239 101 4 239 53 239 101 4 239 53 239 101 4 240 53 240 
      101 4 240 53 241 101 4 241 53 241 85 4 242 53 242 85 
      4 243 53 244 85 4 244 53 245 69 4 245 53 246 69 4 
      246 53 248 69 4 248 53 249 53 4 249 53 254 37 4 254 
      53 255 37 4 255 53 1 22 4 1 54 2 22 4 2 54 
      4 22 4 4 54 5 6 4 5 54 6 6 4 6 54 7 
      6 4 7 54 8 6 4 8 54 0 0 0 32 0 1 0 
      0 2 3 4 5 6 7 8 9 11 12 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 33 37 39 
      40 40 63 70 3 64 54 64 70 3 65 54 65 70 3 65 
      54 65 70 3 66 54 64 70 3 65 54 64 70 3 65 54 
      63 70 3 64 54 62 70 3 63 54 62 70 3 62 54 60 
      86 3 60 54 59 86 3 60 54 57 86 3 58 54 56 102 
      3 57 54 56 102 3 57 54 55 102 3 56 54 55 102 3 
      56 54 54 102 3 55 54 54 102 3 55 54 54 102 3 55 
      54 53 102 3 54 54 53 102 3 54 54 53 102 3 54 54 
      54 102 3 54 54 54 102 3 55 54 54 102 3 55 54 55 
      102 3 55 54 55 102 3 56 54 56 102 3 57 54 56 102 
      3 57 54 58 86 3 59 54 61 86 3 62 54 62 70 3 
      63 54 63 70 3 64 54 0 179 74 225 64 26 0 1 0 
      0 2 3 4 5 6 7 8 11 12 15 16 18 20 21 22 
      23 24 25 26 27 28 29 31 33 37 40 40 54 249 127 255 
      55 53 249 127 255 55 52 249 127 255 55 52 249 127 255 55 
      53 249 127 255 55 53 249 127 255 55 53 249 127 255 55 54 
      249 127 255 55 56 249 127 255 55 57 249 127 255 55 58 249 
      127 255 55 59 249 127 255 55 60 249 127 255 55 60 249 127 
      255 55 60 249 127 255 55 60 249 127 255 55 61 249 127 255 
      55 61 249 127 255 55 60 249 127 255 55 60 249 127 255 55 
      60 249 127 255 55 60 249 127 255 55 59 249 127 255 55 58 
      249 127 255 55 57 249 127 255 55 55 249 127 255 55 54 249 
      127 255 55 0 68 233 232 192 188 137 193 192 109 133 134 193 
      170 121 246 179 89 0 0 0 237 73 146 63 150 238 151 65 
      157 150 63 192 43 100 152 193 170 30 49 219 53 0 0 0 
      212 200 72 65 26 12 203 192 82 53 229 65 165 63 105 135 
      118 0 0 0 237 73 146 63 126 183 99 192 92 62 41 193 
      96 199 29 64 23 185 250 170 90 0 0 0 228 73 146 63 
      86 191 9 193 192 50 185 64 93 114 63 64 136 163 240 246 
      105 0 0 0 158 232 69 65 255 75 89 192 207 194 74 64 
      237 12 28 169 3 0 0 0 127 67 62 193 143 92 245 63 
      74 80 213 64 54 172 24 240 74 0 0 0 195 16 55 192 
      115 146 107 191 3 177 74 64 34 88 59 224 61 0 0 0 
      6 28 79 64 118 9 142 226 55 0 0 0 4 145 53 64 
      190 252 131 226 55 0 0 0 91 222 34 192 237 118 223 189 
      168 81 6 65 160 75 125 97 55 0 0 0 36 83 29 64 
      109 253 127 255 55 0 0 0 229 68 242 63 10 250 127 255 
      55 0 0 0 249 69 188 190 249 148 169 189 37 49 4 65 
      234 27 137 6 55 0 0 0 177 231 76 64 145 253 127 255 
      55 0 0 0 157 165 254 63 64 250 127 255 55 0 0 0 
      175 226 184 63 68 159 35 191 96 63 255 64 142 252 153 54 
      54 0 0 0 150 0 43 64 18 253 127 255 55 0 0 0 
      236 118 0 64 211 249 127 255 55 0 0 0 27 6 64 64 
      40 167 202 191 87 121 237 64 53 253 178 148 53 0 0 0 
      204 96 225 63 79 252 127 255 55 0 0 0 237 67 228 63 
      242 250 127 255 55 0 0 0 5 17 55 64 31 147 107 191 
      31 177 74 64 231 167 58 218 125 0 0 0 202 27 79 64 
      101 233 113 27 56 0 0 0 254 144 53 64 132 252 123 27 
      56 0 0 0 96 222 34 64 124 88 223 189 210 81 6 65 
      108 91 137 174 56 0 0 0 2 83 29 64 50 253 127 255 
      55 0 0 0 28 69 242 63 240 249 127 255 55 0 0 0 
      124 68 188 62 124 116 169 189 91 49 4 65 179 155 126 13 
      57 0 0 0 14 232 76 64 86 253 127 255 55 0 0 0 
      104 166 254 63 94 250 127 255 55 0 0 0 117 227 184 191 
      234 154 35 191 177 63 255 64 102 156 99 187 57 0 0 0 
      181 0 43 64 218 252 127 255 55 0 0 0 66 119 0 64 
      155 250 127 255 55 0 0 0 123 6 64 192 65 164 202 191 
      176 121 237 64 253 188 83 102 58 0 0 0 227 96 225 63 
      24 252 127 255 55 0 0 0 31 68 228 63 222 250 127 255 
      55 0 0 0 255 255 241 66 96 56 38 63 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>