<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13356 
    </array>
    <array name="data" size="13360">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 240 16 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 255 198 44 66 
      255 131 218 193 255 247 127 183 56 0 0 0 36 0 1 0 
      0 1 2 3 4 5 6 7 11 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 27 29 31 33 37 39 41 43 45 
      46 47 48 49 50 50 0 0 184 56 132 63 80 21 194 63 
      255 255 196 253 103 247 114 237 103 224 198 208 27 191 231 171 
      34 90 6 71 130 53 22 38 68 25 146 15 175 8 223 3 
      2 1 0 0 177 0 3 3 212 6 3 12 125 18 188 34 
      176 54 104 77 251 101 0 153 161 177 114 200 130 220 241 236 
      126 243 202 248 184 252 39 255 255 255 0 0 136 25 93 190 
      184 170 210 62 45 0 3 0 0 0 0 1 1 3 3 3 
      5 7 7 7 9 9 9 13 13 15 15 15 17 17 19 19 
      19 21 23 23 23 25 25 25 27 27 27 35 35 35 39 39 
      39 43 43 43 47 50 50 50 50 0 0 0 179 213 40 63 
      62 187 119 63 0 0 129 0 3 1 116 4 67 8 243 12 
      69 19 142 33 116 53 16 64 96 76 175 88 255 100 227 128 
      199 156 138 197 150 209 207 220 163 229 230 237 89 248 10 252 
      210 254 207 255 255 255 16 250 99 246 238 240 121 235 4 230 
      199 222 138 215 77 208 225 174 106 139 92 104 130 88 119 73 
      58 59 225 46 147 35 82 25 80 17 110 4 147 0 0 0 
      136 25 93 190 184 170 210 62 45 0 3 0 0 0 0 1 
      1 3 3 3 5 7 7 7 9 9 9 13 13 15 15 15 
      17 17 19 19 19 21 23 23 23 25 25 25 27 27 27 35 
      35 35 39 39 39 43 43 43 47 50 50 50 50 0 0 0 
      179 213 40 63 62 187 119 63 0 0 129 0 3 1 116 4 
      67 8 243 12 69 19 142 33 116 53 16 64 96 76 175 88 
      255 100 227 128 199 156 138 197 150 209 207 220 163 229 230 237 
      89 248 10 252 210 254 207 255 255 255 16 250 99 246 238 240 
      121 235 4 230 199 222 138 215 77 208 225 174 106 139 92 104 
      130 88 119 73 58 59 225 46 147 35 82 25 80 17 110 4 
      147 0 0 0 136 25 93 190 184 170 210 62 45 0 3 0 
      0 0 0 1 1 3 3 3 5 7 7 7 9 9 9 13 
      13 15 15 15 17 17 19 19 19 21 23 23 23 25 25 25 
      27 27 27 35 35 35 39 39 39 43 43 43 47 50 50 50 
      50 0 0 0 179 213 40 63 62 187 119 63 0 0 129 0 
      3 1 116 4 67 8 243 12 69 19 142 33 116 53 16 64 
      96 76 175 88 255 100 227 128 199 156 138 197 150 209 207 220 
      163 229 230 237 89 248 10 252 210 254 207 255 255 255 16 250 
      99 246 238 240 121 235 4 230 199 222 138 215 77 208 225 174 
      106 139 92 104 130 88 119 73 58 59 225 46 147 35 82 25 
      80 17 110 4 147 0 0 0 46 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 0 56 171 190 
      0 216 174 188 208 146 221 192 88 101 143 192 160 253 125 66 
      161 216 128 66 0 0 0 0 255 255 58 2 59 2 195 253 
      151 8 151 8 104 247 140 18 141 18 113 237 153 31 153 31 
      101 224 54 47 55 47 199 208 225 64 226 64 29 191 21 84 
      21 84 234 171 77 104 77 104 177 151 181 145 180 145 73 110 
      219 165 220 165 34 90 245 184 244 184 10 71 124 202 122 202 
      132 53 232 217 232 217 22 38 186 230 186 230 68 25 108 240 
      108 240 147 15 79 247 77 247 177 8 30 252 30 252 224 3 
      250 254 249 254 5 1 255 255 255 255 0 0 74 255 74 255 
      180 0 250 252 249 252 5 3 43 249 41 249 213 6 247 243 
      248 243 6 12 131 237 130 237 124 18 230 229 230 229 24 26 
      65 221 65 221 189 34 175 211 175 211 79 44 79 201 78 201 
      176 54 61 190 60 190 194 65 151 178 151 178 103 77 124 166 
      122 166 132 89 5 154 5 154 250 101 253 102 253 102 2 153 
      131 90 129 90 125 165 93 78 93 78 162 177 172 66 172 66 
      82 189 141 55 142 55 113 200 30 45 30 45 224 210 123 35 
      123 35 132 220 193 26 193 26 62 229 14 19 14 19 240 236 
      128 12 128 12 126 243 51 7 52 7 203 248 71 3 71 3 
      183 252 213 0 214 0 41 255 0 0 0 0 255 255 0 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 233 245 127 255 55 234 245 127 255 55 
      237 245 127 255 55 243 229 127 255 55 250 213 127 255 55 2 
      198 127 255 55 12 182 127 255 55 22 166 127 254 55 33 134 
      127 254 55 55 86 127 253 55 66 70 127 253 55 77 54 127 
      253 55 86 38 127 253 55 95 6 127 253 55 102 6 127 252 
      55 107 246 126 252 55 111 230 126 252 55 113 230 126 252 55 
      115 230 126 252 55 115 230 126 252 55 115 230 126 252 55 114 
      230 126 252 55 112 230 126 252 55 109 246 126 252 55 105 246 
      126 252 55 101 6 127 252 55 96 6 127 253 55 91 22 127 
      253 55 86 38 127 253 55 80 38 127 253 55 73 54 127 253 
      55 67 70 127 253 55 60 86 127 253 55 53 102 127 253 55 
      39 134 127 254 55 32 134 127 254 55 25 150 127 254 55 19 
      166 127 254 55 13 182 127 254 55 7 198 127 255 55 1 198 
      127 255 55 252 213 127 255 55 247 229 127 255 55 243 229 127 
      255 55 239 245 127 255 55 236 245 127 255 55 234 245 127 255 
      55 233 245 127 255 55 233 245 127 255 55 0 45 0 3 0 
      0 0 0 1 1 3 3 3 5 7 7 7 9 9 9 13 
      13 15 15 15 17 17 19 19 19 21 23 23 23 25 25 25 
      27 27 27 35 35 35 39 39 39 43 43 43 47 50 50 50 
      50 0 0 0 179 213 40 63 64 187 119 63 0 0 129 0 
      3 1 116 4 67 8 243 12 69 19 142 33 116 53 16 64 
      96 76 175 88 255 100 227 128 199 156 138 197 150 209 207 220 
      163 229 230 237 89 248 10 252 210 254 207 255 255 255 16 250 
      99 246 238 240 121 235 4 230 199 222 138 215 77 208 225 174 
      106 139 92 104 130 88 119 73 58 59 225 46 147 35 82 25 
      80 17 110 4 147 0 0 0 46 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 189 246 127 255 
      55 190 246 127 255 55 191 246 127 255 55 194 246 127 255 55 
      197 246 127 255 55 200 246 127 255 55 204 246 127 255 55 209 
      246 127 255 55 213 246 127 255 55 223 246 127 255 55 227 246 
      127 255 55 232 246 127 255 55 236 246 127 255 55 239 246 127 
      255 55 242 246 127 255 55 245 246 127 255 55 246 246 127 255 
      55 247 246 127 255 55 248 246 127 255 55 248 246 127 255 55 
      248 246 127 255 55 248 246 127 255 55 247 246 127 255 55 245 
      246 127 255 55 244 246 127 255 55 242 246 127 255 55 240 246 
      127 255 55 238 246 127 255 55 236 246 127 255 55 233 246 127 
      255 55 230 246 127 255 55 228 246 127 255 55 225 246 127 255 
      55 213 246 127 255 55 210 246 127 255 55 207 246 127 255 55 
      205 246 127 255 55 202 246 127 255 55 200 246 127 255 55 197 
      246 127 255 55 195 246 127 255 55 194 246 127 255 55 192 246 
      127 255 55 191 246 127 255 55 190 246 127 255 55 189 246 127 
      255 55 189 246 127 255 55 0 160 174 211 192 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 135 69 196 108 22 135 53 196 107 22 136 5 
      196 104 22 137 181 195 100 22 140 85 195 94 22 142 213 194 
      87 22 145 69 194 80 22 148 165 193 72 22 151 245 192 64 
      22 155 53 192 55 22 158 101 191 47 22 162 165 190 39 22 
      165 245 189 31 22 168 69 189 24 22 171 165 188 18 22 173 
      37 188 13 22 175 181 187 10 22 177 117 187 7 22 177 69 
      187 5 22 178 37 187 4 22 178 21 187 4 22 178 37 187 
      4 22 178 53 187 5 22 177 101 187 6 22 176 149 187 8 
      22 175 213 187 11 22 173 37 188 14 22 172 133 188 17 22 
      170 229 188 21 22 168 69 189 25 22 166 181 189 29 22 164 
      53 190 34 22 162 165 190 39 22 160 37 191 43 22 158 149 
      191 49 22 155 21 192 54 22 153 133 192 59 22 151 245 192 
      64 22 149 101 193 69 22 147 213 193 74 22 145 53 194 79 
      22 143 149 194 84 22 142 229 194 88 22 140 53 195 92 22 
      139 133 195 96 22 138 181 195 100 22 137 229 195 102 22 136 
      21 196 105 22 135 53 196 106 22 135 69 196 107 22 135 69 
      196 108 22 0 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 253 67 68 63 
      177 238 174 63 28 71 113 156 142 99 56 14 0 128 255 127 
      113 156 142 99 28 71 85 85 0 128 28 71 115 156 170 42 
      29 71 56 142 28 71 56 142 85 85 85 85 0 128 142 99 
      199 113 142 99 198 113 142 99 113 156 199 113 199 113 227 56 
      198 113 56 142 0 0 114 28 141 99 83 213 255 255 0 128 
      255 127 142 99 113 156 113 156 170 42 142 99 170 42 0 128 
      170 42 142 99 227 184 112 156 28 71 0 0 129 97 14 66 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 
      45 46 47 48 49 50 50 142 9 128 21 56 144 9 128 21 
      56 151 9 128 21 56 162 9 128 21 56 175 9 128 21 56 
      190 9 128 21 56 207 9 128 21 56 224 9 128 21 56 241 
      9 128 21 56 2 10 128 21 56 18 10 128 21 56 33 10 
      128 21 56 47 10 128 21 56 59 10 128 21 56 70 10 128 
      21 56 78 10 128 21 56 84 10 128 21 56 89 10 128 21 
      56 92 10 128 21 56 94 10 128 21 56 94 10 128 21 56 
      94 10 128 21 56 92 10 128 21 56 90 10 128 21 56 87 
      10 128 21 56 83 10 128 21 56 78 10 128 21 56 72 10 
      128 21 56 66 10 128 21 56 58 10 128 21 56 51 10 128 
      21 56 42 10 128 21 56 34 10 128 21 56 24 10 128 21 
      56 15 10 128 21 56 5 10 128 21 56 250 9 128 21 56 
      240 9 128 21 56 219 9 128 21 56 208 9 128 21 56 198 
      9 128 21 56 188 9 128 21 56 179 9 128 21 56 170 9 
      128 21 56 162 9 128 21 56 155 9 128 21 56 150 9 128 
      21 56 145 9 128 21 56 143 9 128 21 56 142 9 128 21 
      56 0 0 0 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 45 81 59 63 
      223 244 166 63 222 151 88 67 240 119 179 231 255 91 255 91 
      88 67 240 119 222 151 90 135 255 91 222 151 88 67 183 188 
      222 151 76 79 222 151 76 79 90 135 90 135 255 91 240 119 
      132 105 240 119 132 105 240 119 88 67 132 105 132 105 156 169 
      132 105 76 79 255 255 89 209 240 119 210 25 0 0 255 91 
      255 91 240 119 88 67 88 67 183 188 240 119 183 188 255 91 
      183 188 240 119 110 45 88 67 222 151 0 0 21 153 223 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 176 242 95 172 55 175 242 95 172 
      55 170 226 95 172 55 163 210 95 173 55 155 194 95 173 55 
      145 162 95 174 55 134 114 95 174 55 122 82 95 175 55 111 
      50 95 175 55 99 2 95 175 55 88 226 94 176 55 78 178 
      94 176 55 68 146 94 176 55 59 114 94 176 55 52 82 94 
      176 55 45 66 94 176 55 41 50 94 176 55 38 34 94 176 
      55 35 18 94 176 55 34 18 94 176 55 34 18 94 176 55 
      34 18 94 176 55 35 18 94 176 55 37 34 94 176 55 39 
      34 94 176 55 42 50 94 176 55 46 66 94 176 55 50 82 
      94 176 55 55 98 94 176 55 60 114 94 176 55 65 146 94 
      176 55 71 162 94 176 55 77 178 94 176 55 84 210 94 176 
      55 90 226 94 176 55 97 2 95 176 55 104 18 95 175 55 
      119 66 95 175 55 126 98 95 175 55 133 114 95 174 55 140 
      146 95 174 55 146 162 95 174 55 152 178 95 173 55 158 194 
      95 173 55 163 210 95 173 55 168 226 95 173 55 171 226 95 
      172 55 174 242 95 172 55 176 242 95 172 55 176 242 95 172 
      55 0 0 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 2 83 100 63 
      114 131 137 63 246 18 227 56 226 184 131 246 103 175 123 9 
      85 85 208 94 113 156 226 184 0 0 151 208 132 118 8 237 
      169 170 8 237 170 170 46 161 246 146 94 66 9 109 94 66 
      217 203 246 18 94 194 198 241 56 142 246 146 198 113 27 199 
      255 255 122 137 207 222 189 132 84 213 198 241 37 180 37 180 
      217 203 160 189 85 85 189 132 113 28 207 222 160 189 198 113 
      122 137 122 137 150 208 246 18 176 174 211 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 95 218 201 118 25 95 202 201 118 25 94 138 
      201 120 25 92 58 201 122 25 90 186 200 124 25 87 42 200 
      128 25 84 122 199 131 25 80 186 198 135 25 77 234 197 139 
      25 73 26 197 143 25 69 58 196 147 25 66 106 195 151 25 
      62 154 194 155 25 59 234 193 158 25 56 58 193 161 25 54 
      170 192 163 25 52 74 192 165 25 51 250 191 166 25 50 186 
      191 167 25 50 154 191 167 25 50 154 191 167 25 50 154 191 
      167 25 50 186 191 167 25 51 218 191 166 25 52 26 192 165 
      25 53 106 192 164 25 54 186 192 163 25 56 26 193 161 25 
      58 122 193 159 25 59 234 193 158 25 61 106 194 156 25 64 
      234 194 153 25 66 106 195 151 25 68 234 195 149 25 70 106 
      196 146 25 73 250 196 144 25 75 122 197 141 25 77 250 197 
      139 25 79 122 198 136 25 81 234 198 134 25 84 106 199 132 
      25 85 202 199 129 25 87 58 200 127 25 89 154 200 125 25 
      91 234 200 123 25 92 42 201 122 25 93 106 201 120 25 94 
      154 201 119 25 95 202 201 118 25 95 218 201 118 25 95 218 
      201 118 25 0 136 97 14 66 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      91 234 127 233 55 93 234 127 233 55 98 234 127 233 55 106 
      234 127 233 55 116 234 127 233 55 128 218 127 233 55 141 218 
      127 233 55 154 218 127 233 55 168 218 127 233 55 182 218 127 
      233 55 196 218 127 233 55 209 218 127 233 55 221 218 127 233 
      55 231 218 127 233 55 240 218 127 233 55 248 218 127 233 55 
      253 218 127 233 55 1 219 127 233 55 4 219 127 233 55 6 
      219 127 233 55 6 219 127 233 55 6 219 127 233 55 5 219 
      127 233 55 2 219 127 233 55 255 218 127 233 55 252 218 127 
      233 55 247 218 127 233 55 242 218 127 233 55 237 218 127 233 
      55 231 218 127 233 55 224 218 127 233 55 217 218 127 233 55 
      209 218 127 233 55 201 218 127 233 55 193 218 127 233 55 185 
      218 127 233 55 176 218 127 233 55 168 218 127 233 55 159 218 
      127 233 55 150 218 127 233 55 142 218 127 233 55 134 218 127 
      233 55 126 218 127 233 55 119 234 127 233 55 112 234 127 233 
      55 106 234 127 233 55 101 234 127 233 55 97 234 127 233 55 
      94 234 127 233 55 92 234 127 233 55 91 234 127 233 55 0 
      18 153 223 65 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 70 2 157 47 56 
      69 2 157 47 56 65 18 157 47 56 59 18 157 47 56 52 
      34 157 47 56 44 50 157 46 56 34 66 157 46 56 24 82 
      157 46 56 13 98 157 45 56 3 130 157 45 56 249 145 157 
      45 56 239 161 157 44 56 230 177 157 44 56 222 209 157 44 
      56 214 209 157 44 56 208 225 157 44 56 204 241 157 44 56 
      201 241 157 43 56 199 1 158 43 56 198 1 158 43 56 197 
      1 158 43 56 197 1 158 43 56 198 1 158 43 56 200 241 
      157 43 56 202 241 157 44 56 205 241 157 44 56 209 225 157 
      44 56 213 225 157 44 56 217 209 157 44 56 222 193 157 44 
      56 227 193 157 44 56 233 177 157 44 56 239 161 157 44 56 
      245 161 157 44 56 251 145 157 45 56 1 130 157 45 56 14 
      98 157 45 56 21 98 157 45 56 27 82 157 46 56 33 66 
      157 46 56 39 50 157 46 56 45 50 157 46 56 50 34 157 
      47 56 55 34 157 47 56 59 18 157 47 56 63 18 157 47 
      56 66 2 157 47 56 68 2 157 47 56 69 2 157 47 56 
      70 2 157 47 56 0 0 0 47 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 0 
      212 137 29 63 219 137 157 63 0 0 0 0 169 170 170 170 
      84 85 170 170 85 85 169 170 170 170 254 255 254 255 84 85 
      170 170 84 85 254 255 84 85 84 85 169 170 84 85 254 255 
      85 85 254 255 169 170 0 0 85 85 84 85 254 255 170 170 
      169 170 254 255 254 255 0 0 254 255 0 0 0 0 169 170 
      84 85 255 255 254 255 85 85 170 170 169 170 85 85 169 170 
      169 170 254 255 169 170 0 0 135 82 113 65 250 47 166 191 
      229 74 234 64 245 255 138 175 8 0 0 0 164 170 78 65 
      123 248 127 255 55 0 0 0 185 170 78 65 123 248 127 255 
      55 0 0 0 136 82 113 193 122 47 166 191 236 74 234 64 
      8 240 116 175 8 0 0 0 169 170 78 65 123 248 127 255 
      55 0 0 0 184 170 78 65 123 248 127 255 55 0 0 0 
      195 240 51 193 115 44 15 65 255 247 127 210 8 0 0 0 
      170 170 78 65 170 170 78 65 189 231 62 65 34 114 183 64 
      255 87 130 255 23 0 0 0 157 170 78 65 170 170 78 65 
      249 172 167 192 46 170 114 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      158 101 133 24 56 155 117 133 24 56 154 117 133 24 56 156 
      117 133 24 56 164 69 133 23 56 175 21 133 22 56 190 197 
      132 20 56 209 117 132 17 56 229 21 132 15 56 251 165 131 
      12 56 19 54 131 10 56 43 182 130 7 56 67 70 130 5 
      56 91 198 129 2 56 113 86 129 0 56 133 246 128 255 55 
      151 150 128 254 55 166 86 128 253 55 178 22 128 252 55 186 
      246 127 251 55 192 230 127 251 55 195 214 127 251 55 196 198 
      127 251 55 195 214 127 251 55 193 230 127 251 55 188 246 127 
      251 55 182 6 128 252 55 174 38 128 252 55 166 86 128 253 
      55 155 134 128 254 55 144 198 128 255 55 132 6 129 255 55 
      119 70 129 0 56 105 134 129 1 56 91 198 129 2 56 77 
      22 130 4 56 62 86 130 5 56 47 166 130 7 56 32 246 
      130 8 56 17 54 131 10 56 3 134 131 11 56 245 197 131 
      13 56 231 5 132 15 56 218 69 132 16 56 206 133 132 18 
      56 195 181 132 19 56 185 229 132 20 56 176 21 133 22 56 
      168 53 133 23 56 162 85 133 23 56 158 101 133 24 56 0 
      190 250 11 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 165 135 135 68 
      55 167 135 135 68 55 168 135 135 68 55 164 135 135 68 55 
      156 167 135 69 55 143 183 135 70 55 128 231 135 71 55 110 
      23 136 72 55 89 71 136 73 55 68 135 136 74 55 45 199 
      136 75 55 22 7 137 77 55 0 71 137 78 55 234 118 137 
      79 55 214 182 137 79 55 195 246 137 80 55 179 38 138 80 
      55 167 70 138 81 55 157 102 138 81 55 151 118 138 81 55 
      147 134 138 81 55 145 150 138 81 55 144 150 138 81 55 146 
      150 138 81 55 149 134 138 81 55 154 134 138 81 55 160 118 
      138 81 55 167 86 138 81 55 176 70 138 80 55 186 38 138 
      80 55 197 6 138 80 55 208 230 137 79 55 221 198 137 79 
      55 234 150 137 79 55 247 118 137 78 55 5 87 137 78 55 
      18 39 137 77 55 32 7 137 76 55 46 215 136 76 55 60 
      183 136 75 55 74 135 136 74 55 87 103 136 74 55 99 71 
      136 73 55 111 39 136 72 55 122 7 136 71 55 133 231 135 
      71 55 142 215 135 70 55 150 183 135 70 55 156 167 135 69 
      55 162 151 135 69 55 165 135 135 68 55 0 86 37 140 188 
      77 211 29 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 41 
      42 43 44 45 46 47 48 49 50 50 227 213 133 189 55 228 
      213 133 189 55 229 213 133 189 55 229 213 133 189 55 229 213 
      133 189 55 228 197 133 188 55 225 197 133 187 55 222 181 133 
      186 55 218 165 133 184 55 213 149 133 183 55 208 117 133 181 
      55 202 101 133 180 55 196 85 133 178 55 190 69 133 176 55 
      184 37 133 175 55 179 21 133 173 55 173 5 133 172 55 169 
      245 132 171 55 165 245 132 170 55 161 229 132 169 55 159 229 
      132 169 55 157 229 132 169 55 156 229 132 169 55 156 229 132 
      169 55 156 229 132 169 55 156 229 132 169 55 157 229 132 169 
      55 159 245 132 170 55 160 245 132 170 55 162 5 133 171 55 
      165 5 133 172 55 167 21 133 173 55 170 21 133 174 55 173 
      37 133 175 55 177 53 133 176 55 180 69 133 177 55 184 85 
      133 178 55 187 85 133 179 55 198 133 133 182 55 202 133 133 
      183 55 206 149 133 184 55 209 165 133 185 55 212 181 133 185 
      55 215 181 133 186 55 218 197 133 187 55 221 197 133 188 55 
      223 213 133 188 55 225 213 133 189 55 227 213 133 189 55 0 
      115 255 95 63 91 249 216 191 64 102 188 64 101 162 155 65 
      181 136 178 227 93 0 0 0 75 74 146 63 107 180 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 6 154 149 103 0 8 106 149 
      103 0 9 58 149 103 0 12 250 148 104 0 14 202 148 106 
      0 15 154 148 109 0 17 122 148 112 0 18 106 148 116 0 
      19 90 148 121 0 19 74 148 125 0 20 74 148 130 0 20 
      90 148 135 0 19 122 148 140 0 18 138 148 144 0 17 186 
      148 148 0 15 218 148 151 0 13 26 149 153 0 12 74 149 
      155 0 10 122 149 156 0 8 154 149 156 0 7 202 149 155 
      0 5 234 149 154 0 4 10 150 153 0 3 42 150 151 0 
      2 74 150 149 0 1 106 150 147 0 0 122 150 144 0 255 
      137 150 142 0 254 153 150 140 0 254 169 150 137 0 253 185 
      150 135 0 253 185 150 132 0 253 185 150 130 0 253 185 150 
      128 0 253 185 150 125 0 253 169 150 123 0 253 169 150 121 
      0 254 153 150 119 0 254 153 150 117 0 254 137 150 115 0 
      255 121 150 113 0 255 105 150 111 0 0 90 150 110 0 1 
      58 150 108 0 1 42 150 107 0 2 26 150 106 0 3 250 
      149 105 0 4 234 149 104 0 4 202 149 103 0 5 170 149 
      103 0 6 154 149 103 0 0 28 172 182 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 168 242 127 255 55 172 242 127 255 55 180 242 
      127 255 55 190 242 127 255 55 204 242 127 255 55 221 242 127 
      255 55 240 242 127 255 55 5 243 127 255 55 27 243 127 255 
      55 48 243 127 255 55 70 243 127 255 55 90 243 127 255 55 
      109 243 127 255 55 125 243 127 255 55 138 243 127 255 55 148 
      243 127 255 55 154 243 127 255 55 156 243 127 255 55 155 243 
      127 255 55 152 243 127 255 55 146 243 127 255 55 139 243 127 
      255 55 130 243 127 255 55 120 243 127 255 55 109 243 127 255 
      55 97 243 127 255 55 85 243 127 255 55 73 243 127 255 55 
      60 243 127 255 55 48 243 127 255 55 37 243 127 255 55 25 
      243 127 255 55 14 243 127 255 55 4 243 127 255 55 250 242 
      127 255 55 240 242 127 255 55 230 242 127 255 55 221 242 127 
      255 55 213 242 127 255 55 205 242 127 255 55 198 242 127 255 
      55 191 242 127 255 55 185 242 127 255 55 179 242 127 255 55 
      175 242 127 255 55 171 242 127 255 55 168 242 127 255 55 166 
      242 127 255 55 166 242 127 255 55 166 242 127 255 55 168 242 
      127 255 55 0 47 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 50 0 0 0 0 0 72 63 
      0 0 120 63 0 0 0 0 85 85 255 127 84 213 84 213 
      255 127 85 85 170 170 85 85 170 170 85 85 84 85 255 127 
      84 213 85 85 170 42 255 127 85 85 255 127 85 85 169 170 
      84 213 84 85 170 170 170 170 170 42 0 0 85 85 85 85 
      0 0 84 213 84 213 0 0 85 85 0 0 170 42 170 42 
      85 85 170 42 255 127 170 42 255 255 85 85 255 127 170 42 
      170 42 0 0 181 249 216 63 48 102 188 64 97 162 155 65 
      73 135 178 27 82 0 0 0 70 109 91 63 103 180 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 34 63 96 231 122 35 63 96 
      230 122 40 111 96 228 122 49 207 96 223 122 63 95 97 216 
      122 80 15 98 206 122 101 239 98 195 122 124 223 99 182 122 
      149 223 100 168 122 174 239 101 153 122 111 166 168 93 0 128 
      182 167 112 0 145 198 166 130 0 160 230 165 148 0 174 22 
      165 164 0 187 102 164 179 0 196 198 163 191 0 204 86 163 
      200 0 210 6 163 207 0 213 214 162 212 0 216 182 162 214 
      0 216 166 162 215 0 215 182 162 214 0 213 214 162 211 0 
      210 6 163 206 0 205 70 163 201 0 200 150 163 193 0 193 
      246 163 185 0 186 102 164 176 0 178 214 164 167 0 169 86 
      165 156 0 159 230 165 145 0 149 118 166 134 0 139 6 167 
      123 0 128 150 167 111 0 118 54 168 100 0 107 198 168 89 
      0 96 102 169 78 0 163 95 101 159 122 147 191 100 168 122 
      131 31 100 177 122 116 127 99 185 122 102 239 98 193 122 89 
      95 98 201 122 77 223 97 207 122 66 111 97 213 122 56 15 
      97 219 122 48 191 96 223 122 42 127 96 227 122 37 79 96 
      229 122 34 63 96 231 122 0 147 171 170 63 31 172 182 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 111 242 127 255 55 110 242 127 
      255 55 111 242 127 255 55 114 242 127 255 55 120 242 127 255 
      55 128 242 127 255 55 139 242 127 255 55 152 242 127 255 55 
      168 242 127 255 55 186 242 127 255 55 206 242 127 255 55 227 
      242 127 255 55 249 242 127 255 55 15 243 127 255 55 37 243 
      127 255 55 56 243 127 255 55 72 243 127 255 55 85 243 127 
      255 55 95 243 127 255 55 101 243 127 255 55 105 243 127 255 
      55 106 243 127 255 55 105 243 127 255 55 101 243 127 255 55 
      95 243 127 255 55 87 243 127 255 55 77 243 127 255 55 67 
      243 127 255 55 55 243 127 255 55 43 243 127 255 55 30 243 
      127 255 55 16 243 127 255 55 3 243 127 255 55 246 242 127 
      255 55 232 242 127 255 55 220 242 127 255 55 207 242 127 255 
      55 196 242 127 255 55 185 242 127 255 55 174 242 127 255 55 
      164 242 127 255 55 156 242 127 255 55 147 242 127 255 55 140 
      242 127 255 55 133 242 127 255 55 128 242 127 255 55 123 242 
      127 255 55 118 242 127 255 55 115 242 127 255 55 112 242 127 
      255 55 111 242 127 255 55 0 0 0 160 192 45 0 3 0 
      0 0 0 1 1 3 3 3 5 7 7 7 9 9 9 13 
      13 15 15 15 17 17 19 19 19 21 23 23 23 25 25 25 
      27 27 27 35 35 35 39 39 39 43 43 43 47 50 50 50 
      50 0 0 0 179 213 40 63 62 187 119 63 0 0 129 0 
      3 1 116 4 67 8 243 12 69 19 142 33 116 53 16 64 
      96 76 175 88 255 100 227 128 199 156 138 197 150 209 207 220 
      163 229 230 237 89 248 10 252 210 254 207 255 255 255 16 250 
      99 246 238 240 121 235 4 230 199 222 138 215 77 208 225 174 
      106 139 92 104 130 88 119 73 58 59 225 46 147 35 82 25 
      80 17 110 4 147 0 0 0 13 0 160 64 45 0 3 0 
      0 0 0 1 1 3 3 3 5 7 7 7 9 9 9 13 
      13 15 15 15 17 17 19 19 19 21 23 23 23 25 25 25 
      27 27 27 35 35 35 39 39 39 43 43 43 47 50 50 50 
      50 0 0 0 179 213 40 63 62 187 119 63 0 0 129 0 
      3 1 116 4 67 8 243 12 69 19 142 33 116 53 16 64 
      96 76 175 88 255 100 227 128 199 156 138 197 150 209 207 220 
      163 229 230 237 89 248 10 252 210 254 207 255 255 255 16 250 
      99 246 238 240 121 235 4 230 199 222 138 215 77 208 225 174 
      106 139 92 104 130 88 119 73 58 59 225 46 147 35 82 25 
      80 17 110 4 147 0 0 0 176 207 220 60 220 80 176 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 73 169 155 123 56 68 169 155 
      122 56 64 185 155 121 56 62 185 155 120 56 62 185 155 121 
      56 65 201 155 123 56 73 217 155 127 56 84 233 155 131 56 
      98 249 155 137 56 114 9 156 144 56 133 25 156 151 56 153 
      57 156 159 56 174 73 156 167 56 195 105 156 175 56 216 137 
      156 183 56 237 153 156 190 56 0 186 156 198 56 17 218 156 
      204 56 32 234 156 209 56 44 250 156 213 56 54 250 156 217 
      56 60 10 157 219 56 65 10 157 220 56 67 10 157 221 56 
      68 10 157 221 56 67 10 157 220 56 64 250 156 219 56 60 
      234 156 217 56 54 234 156 214 56 47 218 156 211 56 39 186 
      156 208 56 30 170 156 204 56 20 154 156 200 56 10 138 156 
      196 56 254 121 156 191 56 242 89 156 187 56 230 73 156 182 
      56 217 57 156 177 56 204 41 156 172 56 191 25 156 166 56 
      178 9 156 161 56 165 249 155 156 56 152 233 155 152 56 139 
      217 155 147 56 127 217 155 143 56 116 201 155 138 56 105 185 
      155 135 56 96 185 155 131 56 87 185 155 128 56 79 185 155 
      125 56 73 169 155 123 56 0 129 73 146 63 144 145 236 64 
      45 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 37 39 40 41 42 43 44 45 46 47 48 
      49 50 50 156 217 128 213 56 156 217 128 213 56 156 217 128 
      214 56 157 217 128 214 56 158 217 128 215 56 160 217 128 216 
      56 161 217 128 217 56 163 217 128 219 56 164 217 128 220 56 
      168 233 128 224 56 170 233 128 225 56 171 233 128 227 56 173 
      233 128 228 56 174 233 128 230 56 175 233 128 231 56 176 233 
      128 232 56 177 233 128 233 56 177 233 128 234 56 177 249 128 
      234 56 177 249 128 234 56 177 249 128 234 56 177 249 128 234 
      56 177 249 128 234 56 176 249 128 234 56 176 249 128 233 56 
      175 233 128 233 56 174 233 128 232 56 174 233 128 232 56 173 
      233 128 231 56 172 233 128 230 56 171 233 128 229 56 170 233 
      128 228 56 168 233 128 226 56 164 233 128 223 56 162 233 128 
      221 56 161 233 128 220 56 160 217 128 219 56 159 217 128 218 
      56 159 217 128 217 56 158 217 128 216 56 157 217 128 216 56 
      157 217 128 215 56 156 217 128 214 56 156 217 128 214 56 156 
      217 128 214 56 156 217 128 213 56 0 0 0 181 122 168 189 
      64 138 1 65 226 151 109 64 255 247 127 14 56 0 0 0 
      131 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 224 135 171 6 
      111 221 87 171 6 111 216 7 171 7 111 211 183 170 8 111 
      205 71 170 9 111 199 199 169 10 111 193 55 169 11 111 187 
      167 168 11 111 181 23 168 12 111 176 135 167 13 111 172 247 
      166 13 111 169 119 166 14 111 167 23 166 14 111 166 183 165 
      14 111 166 119 165 14 111 168 71 165 14 111 171 71 165 13 
      111 175 87 165 13 111 179 103 165 13 111 185 151 165 12 111 
      190 215 165 12 111 196 23 166 11 111 202 103 166 11 111 207 
      199 166 10 111 213 23 167 10 111 219 119 167 9 111 224 215 
      167 9 111 228 39 168 8 111 232 135 168 8 111 236 215 168 
      7 111 239 39 169 7 111 241 103 169 6 111 243 183 169 6 
      111 244 247 169 6 111 245 39 170 5 111 246 103 170 5 111 
      246 151 170 5 111 246 199 170 5 111 245 247 170 5 111 244 
      23 171 5 111 243 71 171 4 111 242 103 171 4 111 241 119 
      171 4 111 239 151 171 4 111 238 167 171 4 111 236 167 171 
      5 111 234 183 171 5 111 232 183 171 5 111 229 167 171 5 
      111 227 151 171 5 111 224 135 171 6 111 0 49 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 0 254 32 132 63 66 216 163 63 254 255 254 255 
      254 157 76 114 135 35 140 35 62 114 5 158 145 73 8 158 
      139 73 75 114 3 158 249 157 71 114 135 35 250 157 19 205 
      71 114 253 157 72 114 249 157 144 73 149 35 8 158 135 73 
      149 73 22 205 242 255 2 158 3 158 28 205 239 255 144 35 
      134 35 243 255 255 157 255 255 19 205 18 205 255 157 28 205 
      76 114 32 205 0 0 254 157 72 114 28 205 29 205 245 255 
      158 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 87 202 97 132 
      44 86 202 97 132 44 85 186 97 130 44 84 186 97 126 44 
      84 202 97 120 44 83 234 97 113 44 83 42 98 104 44 82 
      122 98 94 44 82 234 98 83 44 81 106 99 72 44 81 250 
      99 60 44 80 154 100 48 44 80 90 101 36 44 81 10 102 
      25 44 83 186 102 14 44 85 90 103 4 44 89 234 103 251 
      43 93 90 104 243 43 97 170 104 237 43 100 234 104 232 43 
      103 10 105 229 43 106 10 105 227 43 109 250 104 226 43 111 
      218 104 226 43 113 170 104 227 43 115 106 104 229 43 116 26 
      104 232 43 117 186 103 235 43 118 90 103 240 43 118 250 102 
      245 43 119 138 102 251 43 118 42 102 2 44 118 186 101 9 
      44 117 90 101 17 44 116 234 100 25 44 115 138 100 33 44 
      113 58 100 42 44 111 234 99 50 44 109 154 99 59 44 107 
      90 99 68 44 105 26 99 76 44 102 218 98 85 44 100 170 
      98 93 44 98 138 98 100 44 95 90 98 107 44 93 58 98 
      114 44 91 42 98 119 44 90 10 98 124 44 88 250 97 128 
      44 87 218 97 130 44 87 202 97 132 44 0 94 207 27 192 
      235 23 229 64 115 81 201 149 12 0 0 0 107 0 128 191 
      225 159 183 191 32 140 2 65 88 98 218 88 66 0 0 0 
      94 207 27 192 235 23 229 64 115 81 201 149 12 0 0 0 
      246 129 102 190 166 3 73 192 68 24 229 64 88 98 218 88 
      82 0 0 0 64 88 202 191 167 34 226 63 155 236 59 65 
      252 38 69 101 31 0 0 0 113 89 202 63 219 31 226 63 
      133 236 59 65 3 9 69 152 16 0 0 0 206 171 170 63 
      123 159 158 64 120 156 155 64 62 248 127 255 55 0 0 0 
      231 255 255 190 176 53 137 192 113 249 11 65 121 0 0 63 
      22 54 137 192 166 249 11 65 182 161 56 65 98 151 81 192 
      231 202 133 188 2 148 42 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 17 18 21 22 25 
      26 27 28 29 30 31 32 33 36 37 38 39 42 43 44 45 
      46 47 48 49 50 50 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 22 74 110 63 
      227 131 143 63 126 233 115 190 245 61 235 7 175 70 169 244 
      197 159 213 149 126 88 245 61 255 255 162 40 150 125 241 15 
      23 75 241 15 23 75 254 83 147 97 19 180 46 135 19 180 
      215 44 126 233 87 53 235 11 42 102 147 97 94 130 20 49 
      0 0 201 106 43 28 112 111 115 36 235 11 78 66 78 66 
      215 44 162 57 197 159 112 111 126 222 43 28 162 57 94 130 
      201 106 201 106 162 40 126 233 71 195 133 188 7 148 42 65 
      35 0 1 0 0 2 3 4 5 8 9 10 11 14 15 16 
      17 18 19 22 23 24 26 27 29 30 31 34 35 36 37 40 
      41 42 44 45 46 47 48 50 50 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 0 0 0 
      48 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 0 0 249 255 79 63 3 0 208 63 
      255 255 254 255 51 51 51 51 255 127 51 51 255 127 51 51 
      51 51 0 0 0 0 255 127 51 51 255 127 0 0 255 127 
      255 127 51 51 255 127 0 0 51 51 255 127 0 0 51 51 
      255 255 255 127 255 127 0 0 51 51 51 51 0 0 0 0 
      254 255 0 0 254 255 255 255 51 51 255 127 0 0 0 0 
      255 127 51 51 51 51 255 127 51 51 51 51 0 0 51 51 
      255 255 0 0 86 224 33 65 45 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 112 135 255 142 8 
      113 135 255 141 8 114 151 255 140 8 115 151 255 139 8 116 
      151 255 137 8 119 151 255 134 8 121 151 255 133 8 122 151 
      255 131 8 123 151 255 130 8 124 151 255 129 8 125 151 255 
      128 8 126 151 255 128 8 126 151 255 127 8 127 151 255 127 
      8 126 151 255 127 8 126 151 255 128 8 125 151 255 128 8 
      125 151 255 129 8 124 151 255 130 8 123 151 255 131 8 122 
      151 255 132 8 118 151 255 136 8 116 151 255 138 8 115 151 
      255 138 8 114 151 255 139 8 114 151 255 140 8 113 151 255 
      141 8 112 135 255 141 8 112 135 255 142 8 111 135 255 142 
      8 111 135 255 143 8 111 135 255 143 8 110 135 255 143 8 
      110 135 255 143 8 110 135 255 143 8 110 135 255 144 8 110 
      135 255 144 8 110 135 255 144 8 110 135 255 144 8 110 135 
      255 144 8 110 135 255 143 8 110 135 255 143 8 111 135 255 
      143 8 111 135 255 143 8 111 135 255 142 8 112 135 255 142 
      8 0 0 0 49 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 223 31 132 63 
      26 216 163 63 246 255 246 255 254 157 80 114 144 35 145 35 
      68 114 7 158 149 73 11 158 149 73 79 114 5 158 254 157 
      74 114 143 35 255 157 17 205 81 114 253 157 75 114 253 157 
      148 73 150 35 11 158 142 73 154 73 27 205 246 255 3 158 
      5 158 28 205 243 255 155 35 143 35 240 255 0 158 255 255 
      23 205 22 205 255 157 28 205 81 114 33 205 0 0 5 158 
      69 114 28 205 23 205 235 255 142 111 148 64 32 0 1 0 
      0 1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 
      19 21 26 28 29 30 31 33 35 37 39 41 43 45 47 49 
      50 50 39 24 0 216 71 39 24 0 216 71 39 24 0 217 
      71 38 24 0 217 71 37 24 0 218 71 35 24 0 220 71 
      34 24 0 221 71 34 24 0 222 71 33 24 0 222 71 33 
      24 0 223 71 32 24 0 223 71 32 24 0 223 71 32 24 
      0 223 71 32 24 0 223 71 32 24 0 223 71 33 24 0 
      223 71 33 24 0 222 71 34 24 0 221 71 37 24 0 218 
      71 38 24 0 218 71 38 24 0 217 71 39 24 0 217 71 
      39 24 0 216 71 39 24 0 216 71 40 24 0 215 71 40 
      24 0 215 71 40 24 0 215 71 40 24 0 215 71 40 24 
      0 215 71 40 24 0 215 71 40 24 0 215 71 40 24 0 
      216 71 39 24 0 216 71 0 49 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 
      228 31 132 63 30 216 163 63 246 255 246 255 254 157 80 114 
      144 35 145 35 68 114 7 158 149 73 11 158 149 73 79 114 
      5 158 254 157 74 114 143 35 255 157 17 205 81 114 253 157 
      75 114 253 157 148 73 149 35 11 158 142 73 154 73 27 205 
      246 255 3 158 5 158 28 205 242 255 155 35 143 35 240 255 
      0 158 255 255 23 205 22 205 255 157 28 205 81 114 33 205 
      0 0 5 158 69 114 28 205 23 205 235 255 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 221 216 0 35 71 223 216 0 33 71 225 216 0 
      31 71 228 216 0 28 71 231 232 0 25 71 233 232 0 23 
      71 236 232 0 20 71 237 232 0 19 71 239 248 0 17 71 
      240 248 0 16 71 241 248 0 15 71 241 248 0 15 71 241 
      248 0 15 71 241 248 0 15 71 240 248 0 16 71 238 248 
      0 18 71 236 232 0 20 71 234 232 0 22 71 232 232 0 
      24 71 228 216 0 28 71 226 216 0 30 71 225 216 0 31 
      71 223 216 0 33 71 221 216 0 35 71 220 200 0 36 71 
      218 200 0 38 71 217 200 0 39 71 216 200 0 40 71 214 
      200 0 41 71 214 200 0 42 71 213 200 0 43 71 212 200 
      0 44 71 212 200 0 44 71 212 200 0 44 71 212 200 0 
      44 71 212 200 0 44 71 212 200 0 44 71 212 200 0 44 
      71 212 200 0 44 71 212 200 0 44 71 213 200 0 43 71 
      213 200 0 43 71 214 200 0 42 71 215 200 0 41 71 216 
      200 0 40 71 216 200 0 39 71 217 200 0 39 71 219 200 
      0 37 71 220 200 0 36 71 221 216 0 35 71 0 0 0 
      68 74 225 64 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 20 22 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 50 155 248 127 255 55 157 248 
      127 255 55 158 248 127 255 55 160 248 127 255 55 162 248 127 
      255 55 164 248 127 255 55 166 248 127 255 55 167 248 127 255 
      55 168 248 127 255 55 169 248 127 255 55 170 248 127 255 55 
      170 248 127 255 55 170 248 127 255 55 169 248 127 255 55 169 
      248 127 255 55 168 248 127 255 55 166 248 127 255 55 165 248 
      127 255 55 163 248 127 255 55 161 248 127 255 55 158 248 127 
      255 55 155 248 127 255 55 154 248 127 255 55 153 248 127 255 
      55 152 248 127 255 55 151 248 127 255 55 151 248 127 255 55 
      150 248 127 255 55 150 248 127 255 55 149 248 127 255 55 149 
      248 127 255 55 149 248 127 255 55 149 248 127 255 55 149 248 
      127 255 55 149 248 127 255 55 149 248 127 255 55 149 248 127 
      255 55 149 248 127 255 55 150 248 127 255 55 150 248 127 255 
      55 150 248 127 255 55 151 248 127 255 55 152 248 127 255 55 
      152 248 127 255 55 153 248 127 255 55 154 248 127 255 55 154 
      248 127 255 55 155 248 127 255 55 0 0 0 67 224 33 65 
      47 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 40 41 42 43 44 45 46 
      47 48 49 50 50 254 41 4 254 57 255 41 4 254 57 0 
      42 4 0 58 2 42 4 2 58 4 58 4 4 58 8 74 
      4 8 58 12 90 4 12 58 17 106 4 17 58 22 138 4 
      22 58 32 170 4 32 58 37 202 4 37 58 41 218 4 41 
      58 46 234 4 46 58 50 10 5 50 58 54 26 5 54 58 
      58 42 5 58 58 61 58 5 61 58 63 58 5 63 58 65 
      74 5 65 58 67 74 5 67 58 68 90 5 68 58 68 90 
      5 68 58 68 90 5 68 58 68 90 5 68 58 68 90 5 
      68 58 67 74 5 67 58 65 74 5 65 58 64 74 5 64 
      58 62 58 5 62 58 60 42 5 60 58 57 42 5 57 58 
      54 26 5 54 58 51 10 5 51 58 48 250 4 48 58 44 
      234 4 44 58 40 218 4 40 58 36 202 4 36 58 25 138 
      4 25 58 21 122 4 21 58 17 106 4 17 58 13 90 4 
      13 58 10 90 4 10 58 7 74 4 7 58 4 58 4 4 
      58 2 42 4 2 58 0 42 4 0 58 255 41 4 255 57 
      254 41 4 254 57 0 0 0 170 112 148 64 47 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 40 41 42 43 44 45 46 47 48 49 50 
      50 233 232 0 233 56 233 232 0 233 56 234 232 0 234 56 
      235 232 0 235 56 236 248 0 236 56 238 248 0 238 56 240 
      248 0 240 56 243 248 0 243 56 245 8 1 245 56 250 8 
      1 250 56 253 24 1 253 56 255 24 1 255 56 2 25 1 
      2 57 4 25 1 4 57 6 41 1 6 57 8 41 1 8 
      57 9 41 1 9 57 11 41 1 11 57 12 41 1 12 57 
      12 57 1 12 57 13 57 1 13 57 13 57 1 13 57 13 
      57 1 13 57 13 57 1 13 57 13 57 1 13 57 12 57 
      1 12 57 12 41 1 12 57 11 41 1 11 57 10 41 1 
      10 57 9 41 1 9 57 7 41 1 7 57 6 41 1 6 
      57 4 25 1 4 57 2 25 1 2 57 1 25 1 1 57 
      255 24 1 255 56 253 24 1 253 56 247 8 1 247 56 245 
      8 1 245 56 243 248 0 243 56 241 248 0 241 56 239 248 
      0 239 56 238 248 0 237 56 236 248 0 236 56 235 232 0 
      235 56 234 232 0 234 56 233 232 0 233 56 233 232 0 233 
      56 0 0 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 148 187 13 146 59 148 
      187 13 146 59 147 187 13 146 59 147 171 13 145 59 146 171 
      13 144 59 145 171 13 143 59 144 155 13 142 59 142 139 13 
      140 59 139 123 13 137 59 136 91 13 134 59 133 59 13 131 
      59 129 43 13 127 59 125 11 13 123 59 121 235 12 120 59 
      117 203 12 116 59 114 171 12 112 59 111 155 12 109 59 108 
      139 12 107 59 106 123 12 105 59 105 107 12 103 59 104 107 
      12 103 59 104 107 12 103 59 104 107 12 103 59 105 107 12 
      103 59 106 123 12 105 59 108 123 12 106 59 109 139 12 108 
      59 111 155 12 110 59 114 171 12 112 59 116 187 12 114 59 
      118 203 12 117 59 126 11 13 124 59 128 27 13 126 59 131 
      43 13 129 59 133 59 13 131 59 135 75 13 133 59 137 91 
      13 135 59 138 107 13 137 59 140 123 13 138 59 141 139 13 
      140 59 143 139 13 141 59 144 155 13 142 59 145 155 13 143 
      59 145 171 13 144 59 146 171 13 144 59 147 171 13 145 59 
      147 171 13 145 59 147 187 13 146 59 148 187 13 146 59 0 
      149 74 225 64 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 50 94 245 127 255 55 94 245 
      127 255 55 94 245 127 255 55 95 245 127 255 55 95 245 127 
      255 55 96 245 127 255 55 97 245 127 255 55 99 245 127 255 
      55 101 245 127 255 55 103 245 127 255 55 106 245 127 255 55 
      108 245 127 255 55 115 245 127 255 55 117 245 127 255 55 120 
      245 127 255 55 123 245 127 255 55 124 245 127 255 55 126 245 
      127 255 55 127 245 127 255 55 127 245 127 255 55 128 245 127 
      255 55 127 245 127 255 55 127 245 127 255 55 126 245 127 255 
      55 125 245 127 255 55 124 245 127 255 55 122 245 127 255 55 
      120 245 127 255 55 119 245 127 255 55 117 245 127 255 55 111 
      245 127 255 55 109 245 127 255 55 107 245 127 255 55 106 245 
      127 255 55 104 245 127 255 55 103 245 127 255 55 101 245 127 
      255 55 100 245 127 255 55 99 245 127 255 55 98 245 127 255 
      55 97 245 127 255 55 97 245 127 255 55 96 245 127 255 55 
      95 245 127 255 55 95 245 127 255 55 95 245 127 255 55 95 
      245 127 255 55 94 245 127 255 55 0 0 0 102 233 232 192 
      200 137 193 192 116 133 134 193 170 121 246 179 89 0 0 0 
      214 73 146 63 105 238 151 65 154 150 63 192 44 100 152 193 
      170 30 49 219 53 0 0 0 125 200 72 65 21 12 203 192 
      73 53 229 65 165 63 105 135 118 0 0 0 131 73 146 63 
      150 183 99 192 101 62 41 193 48 199 29 64 23 185 250 170 
      90 0 0 0 206 73 146 63 47 191 9 193 194 50 185 64 
      69 114 63 64 118 60 15 8 38 0 0 0 97 232 69 65 
      246 75 89 192 196 194 74 64 17 227 227 86 76 0 0 0 
      76 67 62 193 141 92 245 63 62 80 213 64 200 67 231 14 
      5 0 0 0 43 16 55 192 230 147 107 191 206 176 74 64 
      171 135 51 145 61 0 0 0 209 27 79 64 58 40 142 251 
      55 0 0 0 216 144 53 64 5 70 132 11 56 0 0 0 
      251 221 34 192 86 123 223 189 127 81 6 65 231 40 152 254 
      55 0 0 0 239 82 29 64 47 248 127 255 55 0 0 0 
      244 68 242 63 27 248 127 255 55 0 0 0 171 73 188 190 
      202 149 169 189 249 48 4 65 87 41 145 79 55 0 0 0 
      154 231 76 64 71 249 127 255 55 0 0 0 66 165 254 63 
      82 248 127 255 55 0 0 0 111 224 184 63 47 158 35 191 
      255 62 255 64 168 249 141 42 54 0 0 0 133 0 43 64 
      55 249 127 255 55 0 0 0 220 118 0 64 229 247 127 255 
      55 0 0 0 66 4 64 64 128 166 202 191 252 120 237 64 
      128 169 138 127 53 0 0 0 184 96 225 63 225 248 127 255 
      55 0 0 0 1 68 228 63 227 248 127 255 55 0 0 0 
      27 17 55 64 31 149 107 191 46 177 74 64 129 86 22 60 
      125 0 0 0 116 28 79 64 15 217 113 20 56 0 0 0 
      116 145 53 64 81 203 123 19 56 0 0 0 249 222 34 64 
      146 143 223 189 165 81 6 65 146 234 121 130 56 0 0 0 
      53 83 29 64 8 244 127 255 119 0 0 0 142 69 242 63 
      105 249 127 255 55 0 0 0 221 74 188 62 91 169 169 189 
      27 49 4 65 205 58 125 10 57 0 0 0 87 232 76 64 
      225 243 127 255 119 0 0 0 127 166 254 63 159 249 127 255 
      55 0 0 0 141 225 184 191 164 160 35 191 66 63 255 64 
      75 154 126 29 58 0 0 0 236 0 43 64 170 251 127 255 
      55 0 0 0 96 119 0 64 204 246 127 255 119 0 0 0 
      103 5 64 192 211 166 202 191 63 121 237 64 139 216 127 198 
      58 0 0 0 13 97 225 63 242 250 127 255 55 0 0 0 
      52 68 228 63 112 250 127 255 55 0 0 0 1 0 242 66 
      45 0 3 0 0 0 0 1 1 3 3 3 5 7 7 7 
      9 9 9 13 13 15 15 15 17 17 19 19 19 21 23 23 
      23 25 25 25 27 27 27 35 35 35 39 39 39 43 43 43 
      47 50 50 50 50 0 0 0 179 213 40 63 62 187 119 63 
      0 0 129 0 3 1 116 4 67 8 243 12 69 19 142 33 
      116 53 16 64 96 76 175 88 255 100 227 128 199 156 138 197 
      150 209 207 220 163 229 230 237 89 248 10 252 210 254 207 255 
      255 255 16 250 99 246 238 240 121 235 4 230 199 222 138 215 
      77 208 225 174 106 139 92 104 130 88 119 73 58 59 225 46 
      147 35 82 25 80 17 110 4 147 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>