<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      10936 
    </array>
    <array name="data" size="10944">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 52 240 16 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 15 16 69 6 15 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 62 221 228 65 
      57 225 252 64 255 247 127 20 44 0 0 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 117 164 60 191 247 149 174 63 
      113 240 211 248 35 254 255 255 35 254 211 248 113 240 95 229 
      255 215 179 200 222 183 226 165 34 147 220 108 27 90 32 72 
      75 55 255 39 159 26 141 15 42 7 218 1 0 0 218 1 
      42 7 141 15 159 26 255 39 75 55 32 72 27 90 220 108 
      34 147 226 165 222 183 179 200 255 215 95 229 113 240 0 0 
      59 27 93 190 190 170 210 62 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 44 183 220 192 34 135 192 67 
      8 5 1 5 253 4 251 4 253 4 1 5 8 5 19 5 
      34 5 56 5 89 5 141 5 228 5 150 6 173 8 255 255 
      0 0 50 2 232 2 62 3 110 3 138 3 153 3 158 3 
      153 3 138 3 110 3 62 3 232 2 50 2 0 0 255 255 
      173 8 150 6 228 5 141 5 89 5 56 5 34 5 19 5 
      8 5 0 0 59 27 93 190 190 170 210 62 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 44 183 220 192 
      34 135 192 67 8 5 1 5 253 4 251 4 253 4 1 5 
      8 5 19 5 34 5 56 5 89 5 141 5 228 5 150 6 
      173 8 255 255 0 0 50 2 232 2 62 3 110 3 138 3 
      153 3 158 3 153 3 138 3 110 3 62 3 232 2 50 2 
      0 0 255 255 173 8 150 6 228 5 141 5 89 5 56 5 
      34 5 19 5 8 5 0 0 59 27 93 190 190 170 210 62 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      44 183 220 192 34 135 192 67 8 5 1 5 253 4 251 4 
      253 4 1 5 8 5 19 5 34 5 56 5 89 5 141 5 
      228 5 150 6 173 8 255 255 0 0 50 2 232 2 62 3 
      110 3 138 3 153 3 158 3 153 3 138 3 110 3 62 3 
      232 2 50 2 0 0 255 255 173 8 150 6 228 5 141 5 
      89 5 56 5 34 5 19 5 8 5 0 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 0 104 113 190 208 3 144 63 
      233 139 146 65 128 242 158 65 31 12 15 66 141 15 113 240 
      43 7 212 248 219 1 36 254 0 0 255 255 219 1 36 254 
      43 7 212 248 141 15 113 240 159 26 95 229 255 39 255 215 
      75 55 179 200 32 72 222 183 28 90 226 165 220 108 34 147 
      34 147 220 108 226 165 28 90 222 183 32 72 179 200 75 55 
      255 215 255 39 95 229 159 26 113 240 141 15 212 248 42 7 
      36 254 219 1 255 255 0 0 36 254 219 1 212 248 42 7 
      113 240 141 15 95 229 159 26 255 215 255 39 179 200 75 55 
      222 183 32 72 226 165 28 90 34 147 220 108 220 108 34 147 
      28 90 226 165 32 72 222 183 75 55 179 200 255 39 255 215 
      159 26 95 229 141 15 113 240 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 
      38 39 40 40 252 199 127 250 55 254 231 127 253 55 255 247 
      127 255 55 255 247 127 255 55 255 247 127 255 55 254 231 127 
      253 55 252 199 127 250 55 249 151 127 246 55 245 103 127 242 
      55 242 55 127 237 55 237 247 126 231 55 233 183 126 225 55 
      228 119 126 218 55 218 247 125 205 55 213 183 125 199 55 209 
      119 125 192 55 204 55 125 186 55 200 7 125 181 55 197 215 
      124 176 55 194 183 124 173 55 192 151 124 170 55 190 135 124 
      168 55 190 119 124 167 55 190 135 124 168 55 192 151 124 170 
      55 194 183 124 173 55 197 215 124 176 55 200 7 125 181 55 
      204 55 125 186 55 209 119 125 192 55 213 183 125 199 55 218 
      247 125 205 55 228 119 126 218 55 233 183 126 225 55 237 247 
      126 231 55 242 55 127 237 55 245 103 127 242 55 249 151 127 
      246 55 252 199 127 250 55 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 46 183 220 192 33 135 192 67 
      8 5 1 5 253 4 251 4 253 4 1 5 8 5 19 5 
      34 5 56 5 89 5 141 5 228 5 150 6 173 8 255 255 
      0 0 50 2 232 2 62 3 110 3 138 3 153 3 158 3 
      153 3 138 3 110 3 62 3 232 2 50 2 0 0 255 255 
      173 8 150 6 228 5 141 5 89 5 56 5 34 5 19 5 
      8 5 0 0 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 
      40 250 247 127 255 55 253 247 127 255 55 255 247 127 255 55 
      255 247 127 255 55 254 247 127 255 55 251 247 127 255 55 246 
      247 127 255 55 239 247 127 255 55 231 247 127 255 55 222 247 
      127 255 55 212 247 127 255 55 202 247 127 255 55 191 247 127 
      255 55 181 247 127 255 55 171 247 127 255 55 162 247 127 255 
      55 154 247 127 255 55 147 247 127 255 55 141 247 127 255 55 
      138 247 127 255 55 136 247 127 255 55 136 247 127 255 55 137 
      247 127 255 55 140 247 127 255 55 143 247 127 255 55 148 247 
      127 255 55 153 247 127 255 55 160 247 127 255 55 166 247 127 
      255 55 174 247 127 255 55 181 247 127 255 55 189 247 127 255 
      55 205 247 127 255 55 213 247 127 255 55 221 247 127 255 55 
      228 247 127 255 55 234 247 127 255 55 240 247 127 255 55 245 
      247 127 255 55 250 247 127 255 55 0 0 0 171 174 211 192 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 4 201 
      117 51 90 2 41 118 48 90 0 105 118 46 90 255 136 118 
      45 90 0 105 118 46 90 2 9 118 48 90 5 137 117 50 
      90 9 217 116 54 90 14 9 116 58 90 20 25 115 63 90 
      26 25 114 68 90 32 9 113 73 90 39 249 111 79 90 46 
      217 110 85 90 53 201 109 91 90 60 201 108 97 90 66 217 
      107 102 90 72 9 107 108 90 77 89 106 113 90 81 217 105 
      117 90 84 121 105 121 90 87 73 105 124 90 88 57 105 126 
      90 88 89 105 127 90 86 153 105 127 90 84 249 105 125 90 
      81 137 106 123 90 76 41 107 120 90 71 233 107 115 90 66 
      185 108 111 90 60 137 109 105 90 54 121 110 100 90 47 105 
      111 94 90 41 89 112 88 90 34 73 113 81 90 28 41 114 
      75 90 22 9 115 69 90 17 217 115 64 90 12 153 116 59 
      90 8 57 117 54 90 4 201 117 51 90 0 32 0 1 0 
      0 1 2 3 4 5 8 9 10 11 12 14 15 18 19 20 
      21 22 23 24 26 27 28 29 31 32 33 34 35 36 38 39 
      40 40 0 0 205 204 76 63 194 153 153 63 84 85 85 85 
      169 170 169 170 84 85 169 170 169 170 0 0 85 85 84 85 
      169 170 169 170 85 85 84 85 169 170 169 170 254 255 84 85 
      254 255 84 85 254 255 84 85 169 170 0 0 169 170 169 170 
      255 255 169 170 0 0 170 170 169 170 254 255 84 85 0 0 
      129 97 14 66 36 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 35 36 37 38 39 40 40 242 199 
      126 238 64 242 199 126 237 64 242 199 126 236 64 242 199 126 
      236 64 242 199 126 236 64 242 199 126 237 64 242 199 126 238 
      64 242 215 126 239 64 242 215 126 241 64 242 215 126 243 64 
      242 215 126 245 64 242 215 126 247 64 242 215 126 253 64 242 
      215 126 255 64 242 215 126 1 65 242 215 126 3 65 242 215 
      126 5 65 242 215 126 6 65 242 215 126 7 65 242 215 126 
      8 65 242 215 126 9 65 242 215 126 9 65 242 215 126 9 
      65 242 215 126 8 65 242 215 126 7 65 242 215 126 6 65 
      242 215 126 5 65 242 215 126 3 65 242 215 126 1 65 242 
      215 126 255 64 242 215 126 253 64 242 215 126 247 64 242 215 
      126 245 64 242 215 126 243 64 242 215 126 241 64 242 215 126 
      239 64 242 199 126 238 64 0 34 0 1 0 0 1 2 3 
      4 5 8 9 10 11 12 14 15 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 40 
      85 85 85 63 1 0 160 63 72 146 72 146 255 63 255 63 
      72 146 255 63 255 63 254 255 72 146 72 146 255 63 255 63 
      72 146 72 146 255 63 255 63 0 0 72 146 0 0 72 146 
      255 63 0 0 72 146 255 63 255 255 72 146 255 63 255 63 
      0 0 255 63 254 255 255 63 255 63 0 0 72 146 0 0 
      24 153 223 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 40 
      46 87 117 12 57 45 87 117 11 57 45 103 117 10 57 45 
      103 117 10 57 45 103 117 10 57 45 87 117 11 57 46 87 
      117 12 57 47 71 117 14 57 48 55 117 15 57 49 39 117 
      18 57 50 7 117 20 57 52 247 116 23 57 54 215 116 25 
      57 57 167 116 31 57 59 151 116 33 57 60 119 116 36 57 
      62 103 116 39 57 63 87 116 41 57 64 71 116 43 57 66 
      55 116 44 57 66 39 116 46 57 67 39 116 46 57 67 39 
      116 47 57 67 39 116 46 57 66 39 116 46 57 66 55 116 
      44 57 64 71 116 43 57 63 87 116 41 57 62 103 116 39 
      57 60 119 116 36 57 59 151 116 33 57 57 167 116 31 57 
      54 215 116 25 57 52 247 116 23 57 50 7 117 20 57 49 
      39 117 18 57 48 55 117 15 57 47 71 117 14 57 46 87 
      117 12 57 0 33 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 14 15 16 17 20 21 22 24 25 26 27 28 
      29 30 32 33 34 35 36 37 38 40 40 0 200 103 93 63 
      87 55 152 63 85 85 170 170 0 0 85 85 85 85 170 170 
      85 85 84 85 255 255 170 170 0 0 170 170 170 170 85 85 
      85 85 170 170 169 170 0 0 85 85 85 85 0 0 170 170 
      0 0 85 85 85 85 170 170 170 170 85 85 85 85 170 170 
      85 85 170 170 85 85 85 85 165 174 211 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 107 8 108 112 86 106 
      136 108 109 86 105 232 108 107 86 104 8 109 106 86 105 216 
      108 107 86 105 120 108 109 86 106 200 107 112 86 108 232 106 
      116 86 109 232 105 122 86 111 184 104 128 86 114 120 103 134 
      86 116 24 102 141 86 119 184 100 149 86 122 72 99 156 86 
      125 248 97 164 86 128 168 96 171 86 131 104 95 178 86 134 
      88 94 185 86 137 104 93 191 86 139 168 92 197 86 142 24 
      92 201 86 143 200 91 205 86 145 168 91 207 86 145 184 91 
      208 86 145 248 91 208 86 145 120 92 206 86 143 40 93 202 
      86 142 248 93 198 86 139 232 94 193 86 137 248 95 186 86 
      134 24 97 180 86 131 88 98 172 86 128 136 99 165 86 125 
      200 100 157 86 122 8 102 150 86 119 72 103 142 86 116 104 
      104 135 86 113 120 105 128 86 111 120 106 122 86 109 88 107 
      117 86 107 8 108 112 86 0 136 97 14 66 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 12 24 129 79 65 12 24 129 
      77 65 12 24 129 76 65 12 24 129 76 65 12 24 129 76 
      65 12 24 129 77 65 12 24 129 79 65 12 24 129 81 65 
      13 24 129 84 65 13 24 129 87 65 13 24 129 91 65 13 
      24 129 95 65 13 24 129 99 65 13 24 129 106 65 13 24 
      129 110 65 13 24 129 114 65 13 24 129 117 65 13 24 129 
      120 65 13 24 129 123 65 13 24 129 125 65 13 24 129 127 
      65 13 8 129 128 65 13 8 129 128 65 13 8 129 128 65 
      13 24 129 127 65 13 24 129 125 65 13 24 129 123 65 13 
      24 129 120 65 13 24 129 117 65 13 24 129 114 65 13 24 
      129 110 65 13 24 129 106 65 13 24 129 99 65 13 24 129 
      95 65 13 24 129 91 65 13 24 129 87 65 13 24 129 84 
      65 12 24 129 81 65 12 24 129 79 65 0 18 153 223 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 35 36 37 38 39 40 40 226 182 129 106 
      55 226 198 129 104 55 226 198 129 104 55 225 214 129 103 55 
      226 198 129 104 55 226 198 129 104 55 226 182 129 106 55 227 
      166 129 107 55 228 150 129 110 55 229 118 129 112 55 231 102 
      129 115 55 232 70 129 118 55 234 38 129 121 55 237 230 128 
      127 55 238 214 128 130 55 240 182 128 133 55 242 150 128 136 
      55 243 134 128 138 55 244 118 128 141 55 246 102 128 142 55 
      246 86 128 144 55 247 86 128 145 55 247 86 128 145 55 247 
      86 128 145 55 246 86 128 144 55 246 102 128 142 55 244 118 
      128 141 55 243 134 128 138 55 242 150 128 136 55 240 182 128 
      133 55 238 214 128 130 55 237 230 128 127 55 234 38 129 121 
      55 232 70 129 118 55 231 102 129 115 55 229 118 129 112 55 
      228 150 129 110 55 227 166 129 107 55 226 182 129 106 55 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      79 236 116 63 31 13 146 63 149 15 53 120 253 186 235 146 
      79 180 208 86 0 0 149 15 46 169 231 8 235 146 158 35 
      100 33 210 155 108 53 202 135 226 126 249 48 224 57 224 57 
      184 95 19 109 206 17 159 104 135 113 142 64 240 28 215 37 
      77 111 184 95 59 71 255 255 182 26 200 66 12 158 100 33 
      59 71 44 100 135 113 217 106 149 15 0 0 220 82 113 65 
      161 47 166 191 235 74 234 64 245 255 138 175 8 0 0 0 
      162 170 78 65 123 248 127 255 55 0 0 0 188 170 78 65 
      123 248 127 255 55 0 0 0 223 82 113 193 107 47 166 191 
      234 74 234 64 8 240 116 175 8 0 0 0 167 170 78 65 
      123 248 127 255 55 0 0 0 174 170 78 65 123 248 127 255 
      55 0 0 0 192 240 51 193 114 44 15 65 255 247 127 210 
      8 0 0 0 163 170 78 65 162 170 78 65 190 231 62 65 
      42 114 183 64 255 135 125 255 87 0 0 0 159 170 78 65 
      165 170 78 65 221 172 167 192 237 169 114 64 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 39 40 40 98 247 127 255 55 100 247 127 
      255 55 100 247 127 255 55 100 247 127 255 55 98 247 127 255 
      55 95 247 127 255 55 91 247 127 255 55 87 247 127 255 55 
      82 247 127 255 55 76 247 127 255 55 70 247 127 255 55 64 
      247 127 255 55 51 247 127 255 55 44 247 127 255 55 38 247 
      127 255 55 33 247 127 255 55 27 247 127 255 55 23 247 127 
      255 55 19 247 127 255 55 16 247 127 255 55 14 247 127 255 
      55 13 247 127 255 55 14 247 127 255 55 15 247 127 255 55 
      18 247 127 255 55 21 247 127 255 55 25 247 127 255 55 30 
      247 127 255 55 35 247 127 255 55 41 247 127 255 55 47 247 
      127 255 55 53 247 127 255 55 66 247 127 255 55 72 247 127 
      255 55 77 247 127 255 55 83 247 127 255 55 88 247 127 255 
      55 92 247 127 255 55 95 247 127 255 55 0 186 250 11 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 192 69 
      116 237 55 194 69 116 238 55 194 69 116 238 55 193 69 116 
      237 55 192 85 116 234 55 190 85 116 230 55 187 117 116 224 
      55 184 133 116 218 55 180 165 116 211 55 176 197 116 203 55 
      172 229 116 194 55 167 5 117 186 55 163 37 117 177 55 158 
      85 117 169 55 154 117 117 161 55 149 165 117 153 55 145 197 
      117 146 55 142 229 117 140 55 139 5 118 134 55 136 37 118 
      130 55 134 53 118 127 55 133 69 118 125 55 133 69 118 125 
      55 134 69 118 127 55 136 53 118 129 55 138 21 118 134 55 
      141 245 117 139 55 145 213 117 145 55 149 181 117 152 55 153 
      133 117 160 55 158 101 117 168 55 163 53 117 176 55 168 21 
      117 184 55 172 229 116 193 55 177 197 116 201 55 181 165 116 
      209 55 185 133 116 216 55 189 117 116 223 55 191 101 116 229 
      55 194 85 116 233 55 195 69 116 236 55 0 143 33 140 188 
      73 211 29 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 137 150 119 119 55 134 150 119 119 55 133 150 119 118 
      55 134 166 119 118 55 137 166 119 117 55 142 166 119 116 55 
      148 182 119 116 55 155 182 119 115 55 164 182 119 114 55 173 
      182 119 114 55 183 198 119 113 55 193 198 119 113 55 204 198 
      119 112 55 215 198 119 112 55 225 198 119 111 55 235 198 119 
      111 55 245 198 119 111 55 253 198 119 111 55 5 199 119 111 
      55 11 183 119 111 55 16 183 119 111 55 19 183 119 112 55 
      20 183 119 112 55 19 167 119 113 55 16 167 119 114 55 12 
      167 119 114 55 6 151 119 115 55 254 150 119 116 55 246 150 
      119 116 55 236 150 119 117 55 226 134 119 118 55 216 134 119 
      118 55 205 134 119 119 55 194 134 119 119 55 184 134 119 120 
      55 174 134 119 120 55 164 134 119 120 55 156 134 119 120 55 
      148 150 119 120 55 142 150 119 120 55 137 150 119 119 55 0 
      234 254 95 63 17 248 216 191 74 102 188 64 103 162 155 65 
      242 248 180 205 93 0 0 0 114 74 146 63 135 179 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 137 33 
      80 29 56 134 33 80 30 56 133 33 80 31 56 135 17 80 
      32 56 139 1 80 33 56 147 241 79 33 56 156 225 79 33 
      56 168 209 79 32 56 181 177 79 31 56 196 161 79 30 56 
      211 145 79 29 56 228 129 79 27 56 245 113 79 25 56 6 
      98 79 23 56 23 82 79 22 56 39 82 79 20 56 54 66 
      79 18 56 69 66 79 16 56 81 66 79 14 56 91 66 79 
      12 56 99 66 79 11 56 104 66 79 9 56 105 82 79 8 
      56 103 98 79 7 56 98 98 79 6 56 90 114 79 6 56 
      79 130 79 6 56 66 146 79 7 56 52 146 79 8 56 36 
      162 79 9 56 20 178 79 11 56 3 194 79 13 56 241 209 
      79 15 56 224 225 79 17 56 208 241 79 19 56 192 1 80 
      21 56 178 1 80 23 56 165 17 80 25 56 154 17 80 26 
      56 145 33 80 28 56 138 33 80 30 56 0 226 171 182 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 255 247 
      127 72 79 255 247 127 77 79 255 247 127 79 79 255 247 127 
      79 79 255 247 127 75 79 255 247 127 69 79 255 247 127 60 
      79 255 247 127 50 79 255 247 127 38 79 255 247 127 24 79 
      255 247 127 10 79 255 247 127 251 78 255 247 127 235 78 255 
      247 127 219 78 255 247 127 204 78 255 247 127 189 78 255 247 
      127 175 78 255 247 127 163 78 255 247 127 151 78 255 247 127 
      142 78 255 247 127 134 78 255 247 127 129 78 255 247 127 127 
      78 255 247 127 127 78 255 247 127 130 78 255 247 127 136 78 
      255 247 127 144 78 255 247 127 154 78 255 247 127 165 78 255 
      247 127 179 78 255 247 127 193 78 255 247 127 208 78 255 247 
      127 224 78 255 247 127 240 78 255 247 127 0 79 255 247 127 
      15 79 255 247 127 29 79 255 247 127 42 79 255 247 127 54 
      79 255 247 127 64 79 255 247 127 72 79 0 33 0 1 0 
      0 1 3 4 5 6 7 9 11 12 13 14 15 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 
      39 40 40 0 3 0 64 63 4 0 128 63 255 127 255 191 
      255 191 255 127 254 255 255 127 255 191 255 191 255 63 255 191 
      255 191 255 127 255 127 254 255 255 127 255 191 0 0 255 191 
      255 63 255 127 255 63 255 191 255 191 255 127 254 255 255 127 
      255 191 255 191 255 127 255 191 255 63 255 63 255 255 255 191 
      243 248 216 63 64 102 188 64 99 162 155 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 181 104 77 227 29 181 
      104 77 227 29 184 72 77 226 29 188 24 77 224 29 194 232 
      76 223 29 201 168 76 220 29 208 88 76 218 29 217 248 75 
      215 29 226 168 75 212 29 235 72 75 208 29 245 232 74 205 
      29 254 136 74 202 29 7 41 74 198 29 16 201 73 195 29 
      24 121 73 191 29 32 41 73 189 29 38 233 72 186 29 44 
      169 72 184 29 48 137 72 182 29 50 105 72 181 29 51 89 
      72 181 29 50 105 72 181 29 48 137 72 182 29 44 169 72 
      184 29 38 233 72 186 29 32 41 73 189 29 24 121 73 191 
      29 16 201 73 195 29 7 41 74 198 29 254 136 74 202 29 
      245 232 74 205 29 235 72 75 208 29 226 168 75 212 29 217 
      248 75 215 29 208 88 76 218 29 201 168 76 220 29 194 232 
      76 223 29 188 24 77 224 29 184 72 77 226 29 181 104 77 
      227 29 181 104 77 227 29 0 154 109 91 63 255 179 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 21 157 
      55 162 121 15 157 55 160 121 6 125 55 160 121 251 92 55 
      160 121 237 60 55 161 121 222 12 55 163 121 206 236 54 165 
      121 188 188 54 167 121 170 140 54 168 121 153 108 54 170 121 
      135 76 54 170 121 118 44 54 171 121 102 28 54 171 121 87 
      28 54 171 121 74 12 54 170 121 63 12 54 169 121 54 12 
      54 169 121 47 12 54 169 121 43 12 54 169 121 41 12 54 
      170 121 42 252 53 172 121 46 252 53 174 121 53 236 53 178 
      121 63 220 53 181 121 74 204 53 185 121 87 188 53 188 121 
      102 188 53 191 121 118 204 53 193 121 135 220 53 195 121 153 
      236 53 195 121 171 12 54 195 121 189 60 54 194 121 206 92 
      54 191 121 222 156 54 188 121 237 204 54 184 121 250 252 54 
      180 121 5 45 55 176 121 14 93 55 172 121 19 125 55 168 
      121 21 141 55 165 121 20 157 55 162 121 0 144 171 170 63 
      28 172 182 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 255 247 127 174 79 255 247 127 174 79 255 247 127 174 79 
      255 247 127 171 79 255 247 127 167 79 255 247 127 162 79 255 
      247 127 156 79 255 247 127 150 79 255 247 127 144 79 255 247 
      127 138 79 255 247 127 132 79 255 247 127 126 79 255 247 127 
      121 79 255 247 127 117 79 255 247 127 113 79 255 247 127 109 
      79 255 247 127 106 79 255 247 127 103 79 255 247 127 100 79 
      255 247 127 94 79 255 247 127 91 79 255 247 127 89 79 255 
      247 127 87 79 255 247 127 87 79 255 247 127 87 79 255 247 
      127 89 79 255 247 127 91 79 255 247 127 95 79 255 247 127 
      100 79 255 247 127 106 79 255 247 127 113 79 255 247 127 121 
      79 255 247 127 129 79 255 247 127 138 79 255 247 127 146 79 
      255 247 127 154 79 255 247 127 161 79 255 247 127 166 79 255 
      247 127 171 79 255 247 127 174 79 0 0 0 0 0 160 192 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      44 183 220 192 34 135 192 67 8 5 1 5 253 4 251 4 
      253 4 1 5 8 5 19 5 34 5 56 5 89 5 141 5 
      228 5 150 6 173 8 255 255 0 0 50 2 232 2 62 3 
      110 3 138 3 153 3 158 3 153 3 138 3 110 3 62 3 
      232 2 50 2 0 0 255 255 173 8 150 6 228 5 141 5 
      89 5 56 5 34 5 19 5 8 5 0 0 0 0 160 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      44 183 220 192 34 135 192 67 8 5 1 5 253 4 251 4 
      253 4 1 5 8 5 19 5 34 5 56 5 89 5 141 5 
      228 5 150 6 173 8 255 255 0 0 50 2 232 2 62 3 
      110 3 138 3 153 3 158 3 153 3 138 3 110 3 62 3 
      232 2 50 2 0 0 255 255 173 8 150 6 228 5 141 5 
      89 5 56 5 34 5 19 5 8 5 0 0 112 222 220 60 
      220 80 176 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 70 40 106 37 59 69 56 106 37 59 69 88 106 36 59 
      68 120 106 36 59 68 168 106 36 59 67 216 106 36 59 66 
      8 107 36 59 66 56 107 36 59 65 120 107 35 59 64 232 
      107 36 59 63 24 108 36 59 62 72 108 36 59 62 120 108 
      36 59 61 168 108 36 59 61 200 108 36 59 60 232 108 36 
      59 60 8 109 37 59 60 24 109 37 59 60 24 109 37 59 
      60 8 109 38 59 61 248 108 38 59 61 216 108 38 59 62 
      184 108 39 59 63 152 108 39 59 63 104 108 39 59 64 56 
      108 39 59 65 248 107 39 59 66 200 107 39 59 66 136 107 
      39 59 67 88 107 39 59 68 24 107 39 59 68 232 106 39 
      59 69 184 106 39 59 69 136 106 39 59 70 104 106 39 59 
      70 72 106 38 59 70 56 106 38 59 70 40 106 38 59 70 
      40 106 37 59 70 40 106 37 59 0 0 0 214 73 146 63 
      149 145 236 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 40 
      204 216 108 41 56 204 216 108 40 56 204 216 108 41 56 204 
      216 108 42 56 204 216 108 44 56 204 216 108 46 56 205 216 
      108 48 56 205 232 108 51 56 205 232 108 55 56 206 232 108 
      58 56 206 232 108 62 56 207 248 108 69 56 207 248 108 73 
      56 208 248 108 76 56 208 8 109 80 56 208 8 109 83 56 
      209 8 109 85 56 209 8 109 88 56 209 8 109 89 56 209 
      8 109 90 56 209 8 109 91 56 209 8 109 90 56 209 8 
      109 89 56 209 8 109 88 56 209 8 109 85 56 208 8 109 
      83 56 208 8 109 80 56 208 248 108 76 56 207 248 108 73 
      56 207 248 108 69 56 206 232 108 62 56 206 232 108 58 56 
      205 232 108 55 56 205 232 108 51 56 205 216 108 48 56 204 
      216 108 46 56 204 216 108 44 56 204 216 108 42 56 204 216 
      108 41 56 0 183 114 168 189 63 138 1 65 243 151 109 64 
      255 247 127 14 56 0 0 0 97 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 10 184 112 97 52 9 
      136 112 97 52 8 136 112 98 52 7 136 112 98 52 5 168 
      112 97 52 4 232 112 97 52 3 56 113 96 52 2 136 113 
      95 52 0 248 113 93 52 255 103 114 92 52 254 231 114 90 
      52 252 103 115 88 52 250 231 115 87 52 248 103 116 84 52 
      245 231 116 82 52 243 87 117 80 52 240 199 117 78 52 238 
      55 118 76 52 236 135 118 74 52 234 215 118 73 52 234 7 
      119 72 52 234 55 119 71 52 235 71 119 70 52 236 55 119 
      70 52 239 23 119 70 52 242 231 118 71 52 245 151 118 73 
      52 249 71 118 74 52 252 231 117 76 52 255 119 117 78 52 
      2 248 116 80 52 5 120 116 82 52 7 248 115 85 52 9 
      120 115 87 52 10 248 114 89 52 11 120 114 91 52 12 8 
      114 92 52 12 152 113 94 52 12 56 113 95 52 11 248 112 
      96 52 10 184 112 97 52 0 37 0 1 0 0 1 3 4 
      5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 
      39 40 40 0 92 0 128 63 6 171 170 63 181 109 50 51 
      51 51 183 109 0 0 182 109 52 51 47 51 179 109 57 177 
      53 51 53 51 185 109 182 109 48 51 2 0 181 109 48 51 
      255 255 53 51 57 177 178 109 54 177 52 51 54 51 184 109 
      0 0 178 109 52 51 50 51 183 109 51 51 62 177 60 177 
      183 109 50 51 0 0 47 51 121 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 19 124 75 31 61 227 
      91 75 249 60 185 107 75 206 60 148 187 75 159 60 116 75 
      76 109 60 88 11 77 56 60 63 27 78 2 60 40 91 79 
      207 59 18 219 80 160 59 253 154 82 121 59 233 138 84 91 
      59 219 122 86 69 59 219 90 88 56 59 230 10 90 50 59 
      252 138 91 49 59 28 219 92 55 59 68 235 93 66 59 115 
      187 94 82 59 166 75 95 103 59 221 155 95 127 59 22 156 
      95 156 59 78 92 95 190 59 130 252 94 229 59 177 108 94 
      16 60 217 204 93 62 60 249 12 93 109 60 18 61 92 154 
      60 33 77 91 197 60 40 45 90 235 60 39 237 88 10 61 
      29 125 87 33 61 14 221 85 50 61 253 76 84 64 61 232 
      188 82 75 61 209 76 81 82 61 184 220 79 84 61 156 156 
      78 83 61 126 140 77 77 61 93 156 76 67 61 57 236 75 
      51 61 19 124 75 30 61 0 246 206 27 192 166 23 229 64 
      139 158 54 105 67 0 0 0 146 0 128 191 202 158 183 191 
      0 140 2 65 166 141 37 166 13 0 0 0 246 206 27 192 
      166 23 229 64 139 158 54 105 67 0 0 0 81 133 102 190 
      216 2 73 192 254 23 229 64 166 109 218 88 50 0 0 0 
      135 91 202 191 118 31 226 63 220 235 59 65 252 38 69 101 
      31 0 0 0 212 90 202 63 156 30 226 63 51 236 59 65 
      251 230 186 102 95 0 0 0 143 171 170 63 130 159 158 64 
      114 156 155 64 62 248 127 255 55 0 0 0 124 244 255 190 
      84 53 137 192 64 249 11 65 230 253 255 62 160 53 137 192 
      120 249 11 65 181 161 56 65 79 151 81 192 0 190 133 188 
      13 148 42 65 71 218 127 1 120 0 0 0 33 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 14 15 16 17 
      20 21 22 24 25 26 27 28 29 30 32 33 34 35 36 37 
      38 40 40 0 217 69 87 63 5 0 148 63 179 151 67 68 
      254 255 179 151 179 151 67 68 179 151 179 151 0 0 68 68 
      254 255 68 68 67 68 179 151 179 151 67 68 68 68 255 255 
      179 151 179 151 255 255 67 68 254 255 179 151 179 151 67 68 
      68 68 179 151 179 151 67 68 179 151 67 68 179 151 179 151 
      131 194 133 188 19 148 42 65 185 229 127 1 56 0 0 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      18 92 96 63 250 201 133 63 160 237 134 124 126 60 55 98 
      164 66 206 158 255 255 160 237 3 77 114 245 55 98 160 214 
      38 217 168 89 190 194 16 109 219 117 170 199 217 189 217 189 
      129 149 198 135 9 235 82 140 65 131 146 182 55 222 28 212 
      130 133 129 149 92 175 0 0 196 224 41 180 137 87 38 217 
      92 175 230 144 65 131 11 138 160 237 0 0 54 224 33 65 
      35 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      33 34 35 36 37 38 39 40 40 148 111 168 120 37 148 111 
      168 120 37 148 111 168 120 37 148 111 168 119 37 148 111 168 
      119 37 148 111 168 120 37 148 111 168 120 37 149 95 168 120 
      37 149 95 168 121 37 149 79 168 121 37 149 63 168 122 37 
      149 63 168 123 37 150 47 168 124 37 150 31 168 124 37 151 
      239 167 127 37 151 223 167 128 37 151 223 167 129 37 152 207 
      167 130 37 152 191 167 130 37 152 191 167 131 37 152 191 167 
      131 37 152 191 167 131 37 152 191 167 131 37 152 191 167 131 
      37 152 207 167 130 37 151 207 167 129 37 151 223 167 129 37 
      151 239 167 128 37 150 31 168 124 37 149 47 168 123 37 149 
      63 168 122 37 149 79 168 122 37 149 79 168 121 37 149 95 
      168 121 37 148 95 168 120 37 148 111 168 120 37 0 0 0 
      37 0 1 0 0 1 3 4 5 6 7 9 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 36 37 38 39 40 40 0 203 254 127 63 
      156 170 170 63 184 109 53 51 53 51 187 109 6 0 185 109 
      58 51 53 51 183 109 61 177 57 51 56 51 189 109 188 109 
      58 51 5 0 185 109 53 51 255 255 55 51 61 177 186 109 
      60 177 55 51 57 51 188 109 8 0 186 109 55 51 58 51 
      189 109 55 51 65 177 64 177 184 109 55 51 0 0 53 51 
      115 111 148 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 13 17 19 20 21 22 23 24 25 26 27 28 29 
      33 34 36 37 38 39 40 40 222 95 150 152 38 222 95 150 
      152 38 222 95 150 152 38 222 95 150 152 38 222 95 150 152 
      38 222 95 150 152 38 222 95 150 152 38 222 95 150 152 38 
      222 79 150 152 38 222 79 150 153 38 222 63 150 153 38 222 
      47 150 154 38 222 31 150 156 38 223 15 150 157 38 223 15 
      150 157 38 223 255 149 157 38 223 255 149 158 38 223 255 149 
      158 38 223 255 149 158 38 223 255 149 157 38 223 15 150 157 
      38 223 15 150 157 38 222 15 150 156 38 222 31 150 156 38 
      222 63 150 154 38 222 63 150 154 38 222 79 150 153 38 222 
      79 150 152 38 222 95 150 152 38 222 95 150 152 38 222 95 
      150 152 38 0 37 0 1 0 0 1 3 4 5 6 7 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 36 37 38 39 40 40 0 
      199 254 127 63 161 170 170 63 184 109 53 51 53 51 187 109 
      7 0 185 109 58 51 53 51 183 109 61 177 57 51 56 51 
      189 109 188 109 58 51 5 0 185 109 53 51 255 255 55 51 
      61 177 186 109 60 177 55 51 57 51 189 109 8 0 186 109 
      56 51 58 51 189 109 55 51 65 177 64 177 184 109 55 51 
      0 0 53 51 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 134 105 2 122 70 136 121 2 120 70 137 121 2 119 70 
      137 121 2 119 70 136 121 2 120 70 134 105 2 122 70 132 
      105 2 124 70 128 89 2 128 70 125 73 2 131 70 121 73 
      2 135 70 116 57 2 140 70 111 41 2 145 70 106 25 2 
      150 70 96 249 1 160 70 91 233 1 165 70 87 233 1 169 
      70 82 217 1 174 70 78 201 1 178 70 75 201 1 181 70 
      72 185 1 184 70 70 185 1 186 70 69 185 1 187 70 69 
      185 1 187 70 70 185 1 186 70 72 185 1 184 70 74 201 
      1 182 70 78 201 1 178 70 81 217 1 175 70 86 217 1 
      170 70 90 233 1 165 70 95 249 1 161 70 101 9 2 155 
      70 106 25 2 150 70 111 41 2 145 70 116 57 2 140 70 
      120 73 2 136 70 125 73 2 131 70 128 89 2 128 70 132 
      105 2 124 70 134 105 2 122 70 0 0 0 255 73 225 64 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 34 35 36 37 38 39 40 40 20 249 127 255 55 21 
      249 127 255 55 22 249 127 255 55 22 249 127 255 55 21 249 
      127 255 55 20 249 127 255 55 18 249 127 255 55 16 249 127 
      255 55 13 249 127 255 55 10 249 127 255 55 7 249 127 255 
      55 4 249 127 255 55 249 248 127 255 55 245 248 127 255 55 
      242 248 127 255 55 239 248 127 255 55 236 248 127 255 55 234 
      248 127 255 55 232 248 127 255 55 230 248 127 255 55 230 248 
      127 255 55 230 248 127 255 55 230 248 127 255 55 231 248 127 
      255 55 233 248 127 255 55 236 248 127 255 55 238 248 127 255 
      55 241 248 127 255 55 245 248 127 255 55 248 248 127 255 55 
      3 249 127 255 55 7 249 127 255 55 10 249 127 255 55 13 
      249 127 255 55 16 249 127 255 55 18 249 127 255 55 20 249 
      127 255 55 0 24 224 33 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 180 233 252 180 121 200 169 252 200 121 
      225 73 252 225 121 253 217 251 253 121 28 90 251 28 122 60 
      186 250 60 122 92 42 250 92 122 122 138 249 122 122 148 10 
      249 148 122 168 154 248 168 122 183 58 248 183 122 193 10 248 
      193 122 200 218 247 200 122 204 186 247 204 122 207 186 247 207 
      122 207 170 247 207 122 206 186 247 206 122 203 202 247 203 122 
      198 234 247 198 122 192 10 248 192 122 184 58 248 184 122 174 
      122 248 174 122 161 186 248 161 122 145 26 249 145 122 126 122 
      249 126 122 105 234 249 105 122 82 90 250 82 122 59 202 250 
      59 122 36 42 251 36 122 15 138 251 15 122 252 217 251 252 
      121 236 25 252 236 121 220 89 252 220 121 206 137 252 206 121 
      193 185 252 193 121 182 233 252 182 121 175 249 252 175 121 170 
      9 253 170 121 170 9 253 170 121 173 9 253 173 121 181 233 
      252 181 121 0 132 112 148 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 242 248 254 242 120 252 232 254 252 120 
      9 201 254 9 121 23 169 254 23 121 39 137 254 39 121 56 
      89 254 56 121 72 57 254 72 121 87 9 254 87 121 101 233 
      253 101 121 112 201 253 112 121 119 169 253 119 121 124 153 253 
      124 121 128 153 253 128 121 130 137 253 130 121 132 137 253 132 
      121 132 137 253 132 121 131 137 253 131 121 129 137 253 129 121 
      127 153 253 127 121 124 169 253 124 121 120 169 253 120 121 115 
      185 253 114 121 108 201 253 108 121 99 233 253 99 121 89 9 
      254 89 121 79 41 254 79 121 67 57 254 67 121 55 89 254 
      55 121 43 121 254 43 121 32 153 254 32 121 23 169 254 23 
      121 14 185 254 14 121 6 201 254 6 121 255 216 254 255 120 
      248 232 254 248 120 243 248 254 243 120 239 248 254 239 120 237 
      248 254 237 120 237 248 254 237 120 238 248 254 238 120 242 248 
      254 242 120 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      28 38 252 29 118 31 54 252 32 118 35 54 252 36 118 39 
      70 252 40 118 43 86 252 44 118 48 102 252 49 118 53 134 
      252 54 118 58 150 252 59 118 64 166 252 65 118 70 182 252 
      71 118 81 230 252 82 118 87 246 252 88 118 93 6 253 93 
      118 98 22 253 98 118 102 38 253 103 118 105 54 253 106 118 
      108 54 253 109 118 109 70 253 110 118 109 70 253 110 118 108 
      54 253 109 118 105 54 253 106 118 101 38 253 101 118 95 22 
      253 96 118 89 6 253 90 118 83 230 252 84 118 76 214 252 
      77 118 61 166 252 62 118 55 134 252 56 118 48 118 252 49 
      118 42 86 252 43 118 37 70 252 38 118 33 54 252 34 118 
      30 38 252 30 118 27 38 252 28 118 26 22 252 26 118 25 
      22 252 26 118 25 22 252 26 118 26 22 252 27 118 28 38 
      252 29 118 0 134 74 225 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 160 246 127 255 55 162 246 127 255 55 165 246 
      127 255 55 168 246 127 255 55 171 246 127 255 55 174 246 127 
      255 55 178 246 127 255 55 182 246 127 255 55 186 246 127 255 
      55 190 246 127 255 55 198 246 127 255 55 203 246 127 255 55 
      206 246 127 255 55 210 246 127 255 55 213 246 127 255 55 216 
      246 127 255 55 217 246 127 255 55 218 246 127 255 55 218 246 
      127 255 55 217 246 127 255 55 215 246 127 255 55 212 246 127 
      255 55 208 246 127 255 55 204 246 127 255 55 199 246 127 255 
      55 194 246 127 255 55 184 246 127 255 55 179 246 127 255 55 
      174 246 127 255 55 170 246 127 255 55 167 246 127 255 55 163 
      246 127 255 55 161 246 127 255 55 159 246 127 255 55 158 246 
      127 255 55 158 246 127 255 55 158 246 127 255 55 159 246 127 
      255 55 160 246 127 255 55 0 249 231 232 192 181 137 193 192 
      110 133 134 193 84 118 9 75 22 0 0 0 105 73 146 63 
      162 238 151 65 148 150 63 192 43 100 152 193 170 30 49 219 
      53 0 0 0 120 200 72 65 7 12 203 192 76 53 229 65 
      165 63 105 135 118 0 0 0 217 73 146 63 68 182 99 192 
      91 62 41 193 46 199 29 64 231 54 5 84 21 0 0 0 
      114 73 146 63 97 191 9 193 195 50 185 64 68 114 63 64 
      136 179 240 245 105 0 0 0 171 232 69 65 251 75 89 192 
      209 194 74 64 237 12 28 169 3 0 0 0 143 67 62 193 
      235 92 245 63 73 80 213 64 54 172 24 240 74 0 0 0 
      31 16 55 192 110 145 107 191 87 176 74 64 213 246 86 227 
      61 0 0 0 131 27 79 64 187 91 141 180 55 0 0 0 
      249 144 53 64 141 87 132 1 56 0 0 0 160 221 34 192 
      56 107 223 189 73 81 6 65 180 153 139 158 55 0 0 0 
      214 82 29 64 20 248 127 255 55 0 0 0 204 68 242 63 
      170 248 127 255 55 0 0 0 202 67 188 190 50 146 169 189 
      211 48 4 65 192 73 132 249 54 0 0 0 98 231 76 64 
      35 248 127 255 55 0 0 0 252 164 254 63 98 248 127 255 
      55 0 0 0 113 226 184 63 168 158 35 191 196 62 255 64 
      1 185 133 235 53 0 0 0 100 0 43 64 2 249 127 255 
      55 0 0 0 179 118 0 64 1 248 127 255 55 0 0 0 
      165 5 64 64 237 166 202 191 216 120 237 64 110 103 154 249 
      53 0 0 0 163 96 225 63 245 248 127 255 55 0 0 0 
      4 68 228 63 142 249 127 255 55 0 0 0 217 16 55 64 
      157 147 107 191 235 176 74 64 160 120 207 51 50 0 0 0 
      248 27 79 64 146 42 114 50 56 0 0 0 10 145 53 64 
      38 236 123 24 56 0 0 0 182 222 34 64 6 123 223 189 
      126 81 6 65 66 51 124 103 119 0 0 0 228 82 29 64 
      4 253 127 255 55 0 0 0 246 68 242 63 95 252 127 255 
      55 0 0 0 231 73 188 62 220 153 169 189 253 48 4 65 
      89 211 127 240 118 0 0 0 241 231 76 64 40 253 127 255 
      55 0 0 0 246 165 254 63 203 252 127 255 55 0 0 0 
      144 225 184 191 241 158 35 191 254 62 255 64 125 179 133 0 
      118 0 0 0 170 0 43 64 225 252 127 255 55 0 0 0 
      18 119 0 64 8 252 127 255 55 0 0 0 98 5 64 192 
      224 165 202 191 252 120 237 64 158 51 137 114 117 0 0 0 
      215 96 225 63 87 252 127 255 55 0 0 0 241 67 228 63 
      217 252 127 255 55 0 0 0 255 255 241 66 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 44 183 220 192 
      34 135 192 67 8 5 1 5 253 4 251 4 253 4 1 5 
      8 5 19 5 34 5 56 5 89 5 141 5 228 5 150 6 
      173 8 255 255 0 0 50 2 232 2 62 3 110 3 138 3 
      153 3 158 3 153 3 138 3 110 3 62 3 232 2 50 2 
      0 0 255 255 173 8 150 6 228 5 141 5 89 5 56 5 
      34 5 19 5 8 5 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>