<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      19548 
    </array>
    <array name="data" size="19552">
      69 2 0 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 52 15 16 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 150 16 69 6 150 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 16 125 35 179 62 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 43 47 49 50 51 52 53 
      54 55 56 57 58 59 60 60 79 3 200 63 203 251 54 64 
      255 255 41 255 188 252 212 248 142 243 8 237 95 229 176 220 
      23 211 179 200 160 189 251 177 114 153 140 102 3 78 94 66 
      75 55 231 44 79 35 159 26 246 18 112 12 42 7 66 3 
      213 0 0 0 213 0 66 3 42 7 112 12 246 18 159 26 
      79 35 231 44 75 55 94 66 3 78 140 102 114 153 251 177 
      160 189 179 200 23 211 176 220 95 229 8 237 142 243 212 248 
      188 252 41 255 255 255 0 0 237 26 93 190 0 171 210 62 
      25 0 3 0 0 0 0 17 25 25 25 27 27 29 29 31 
      31 31 33 33 33 37 43 55 55 55 57 57 57 60 60 60 
      60 0 0 0 85 243 178 62 76 201 36 63 54 0 0 0 
      86 60 37 189 156 220 85 225 132 237 175 242 251 251 127 250 
      255 255 61 251 21 241 147 253 25 240 182 229 122 188 95 80 
      203 26 220 10 117 2 101 11 32 4 150 1 53 0 54 0 
      237 26 93 190 0 171 210 62 25 0 3 0 0 0 0 17 
      25 25 25 27 27 29 29 31 31 31 33 33 33 37 43 55 
      55 55 57 57 57 60 60 60 60 0 0 0 85 243 178 62 
      76 201 36 63 54 0 0 0 86 60 37 189 156 220 85 225 
      132 237 175 242 251 251 127 250 255 255 61 251 21 241 147 253 
      25 240 182 229 122 188 95 80 203 26 220 10 117 2 101 11 
      32 4 150 1 53 0 54 0 237 26 93 190 0 171 210 62 
      25 0 3 0 0 0 0 17 25 25 25 27 27 29 29 31 
      31 31 33 33 33 37 43 55 55 55 57 57 57 60 60 60 
      60 0 0 0 85 243 178 62 76 201 36 63 54 0 0 0 
      86 60 37 189 156 220 85 225 132 237 175 242 251 251 127 250 
      255 255 61 251 21 241 147 253 25 240 182 229 122 188 95 80 
      203 26 220 10 117 2 101 11 32 4 150 1 53 0 54 0 
      52 0 3 0 0 0 0 1 4 5 5 5 7 7 7 9 
      9 9 13 13 17 21 23 23 23 25 25 25 26 29 30 30 
      30 31 34 35 35 35 37 37 37 39 39 39 43 43 47 51 
      53 53 53 55 55 55 56 59 60 60 60 60 24 38 154 191 
      217 151 186 190 185 126 245 64 144 124 1 65 2 203 218 65 
      0 0 255 255 71 0 183 255 100 1 154 254 23 8 231 247 
      201 16 52 239 246 18 8 237 17 24 236 231 132 29 122 226 
      78 35 175 220 180 41 74 214 94 48 161 207 75 55 179 200 
      15 70 239 185 253 85 1 170 131 119 123 136 152 153 102 102 
      77 194 177 61 74 214 180 41 176 220 78 35 122 226 132 29 
      237 231 17 24 8 237 246 18 53 239 201 16 231 247 23 8 
      155 254 99 1 183 255 71 0 255 255 0 0 183 255 71 0 
      155 254 100 1 231 247 23 8 53 239 201 16 8 237 246 18 
      237 231 17 24 122 226 132 29 176 220 78 35 74 214 180 41 
      160 207 94 48 179 200 75 55 239 185 15 70 1 170 253 85 
      123 136 131 119 101 102 153 153 177 61 77 194 180 41 74 214 
      78 35 175 220 132 29 122 226 17 24 237 231 246 18 8 237 
      201 16 53 239 23 8 231 247 100 1 154 254 71 0 183 255 
      0 0 255 255 165 23 125 4 56 0 0 0 25 0 3 0 
      0 0 0 17 25 25 25 27 27 29 29 31 31 31 33 33 
      33 37 43 55 55 55 57 57 57 60 60 60 60 0 0 0 
      163 243 178 62 89 201 36 63 54 0 0 0 86 60 36 189 
      155 220 85 225 132 237 174 242 251 251 127 250 255 255 61 251 
      21 241 147 253 25 240 182 229 122 188 95 80 203 26 220 10 
      116 2 101 11 32 4 149 1 53 0 54 0 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 83 7 
      128 7 56 75 7 128 7 56 72 7 128 7 56 75 7 128 
      7 56 83 7 128 7 56 95 7 128 7 56 110 7 128 6 
      56 128 7 128 6 56 148 247 127 5 56 169 247 127 4 56 
      190 247 127 4 56 211 247 127 3 56 231 247 127 2 56 249 
      247 127 2 56 7 248 127 1 56 19 248 127 1 56 27 248 
      127 1 56 29 248 127 1 56 27 248 127 1 56 19 248 127 
      1 56 7 248 127 1 56 249 247 127 2 56 231 247 127 2 
      56 211 247 127 3 56 190 247 127 4 56 169 247 127 4 56 
      148 247 127 5 56 128 7 128 6 56 110 7 128 6 56 95 
      7 128 7 56 83 7 128 7 56 75 7 128 7 56 72 7 
      128 7 56 75 7 128 7 56 83 7 128 7 56 95 7 128 
      7 56 110 7 128 6 56 128 7 128 6 56 148 247 127 5 
      56 169 247 127 4 56 190 247 127 4 56 211 247 127 3 56 
      231 247 127 2 56 249 247 127 2 56 7 248 127 1 56 19 
      248 127 1 56 27 248 127 1 56 29 248 127 1 56 27 248 
      127 1 56 19 248 127 1 56 7 248 127 1 56 249 247 127 
      2 56 231 247 127 2 56 211 247 127 3 56 190 247 127 4 
      56 169 247 127 4 56 148 247 127 5 56 128 7 128 6 56 
      110 7 128 6 56 95 7 128 7 56 83 7 128 7 56 0 
      171 174 211 192 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 28 152 199 60 21 26 8 200 60 21 
      26 56 200 60 21 26 24 200 59 21 29 184 199 58 21 32 
      24 199 56 21 36 72 198 55 21 40 88 197 53 21 46 72 
      196 51 21 51 56 195 49 21 57 24 194 46 21 62 248 192 
      44 21 68 232 191 42 21 73 8 191 39 21 78 56 190 37 
      21 82 168 189 34 21 84 88 189 32 21 86 72 189 29 21 
      87 136 189 27 21 86 24 190 24 21 84 232 190 22 21 82 
      216 191 20 21 78 248 192 17 21 74 56 194 15 21 70 120 
      195 13 21 66 184 196 11 21 61 248 197 10 21 57 40 199 
      9 21 53 56 200 8 21 49 24 201 8 21 47 184 201 7 
      21 45 40 202 8 21 44 72 202 8 21 44 24 202 9 21 
      46 168 201 10 21 48 232 200 11 21 51 248 199 13 21 55 
      232 198 15 21 59 184 197 17 21 63 104 196 19 21 67 24 
      195 21 21 71 216 193 24 21 74 152 192 26 21 78 120 191 
      29 21 80 120 190 32 21 82 168 189 34 21 82 24 189 37 
      21 82 216 188 40 21 80 232 188 42 21 77 56 189 45 21 
      73 200 189 47 21 69 152 190 49 21 64 136 191 51 21 59 
      152 192 53 21 53 184 193 55 21 48 232 194 56 21 43 8 
      196 58 21 38 24 197 59 21 34 24 198 60 21 30 248 198 
      60 21 28 152 199 60 21 0 55 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 41 42 44 45 46 47 48 49 52 53 54 55 56 
      57 58 59 60 60 0 0 0 232 238 110 63 21 17 145 63 
      254 255 169 170 169 170 254 255 85 85 169 170 0 0 169 170 
      254 255 169 170 169 170 85 85 169 170 169 170 85 85 169 170 
      0 0 84 85 0 0 169 170 85 85 255 255 84 85 169 170 
      169 170 0 0 169 170 254 255 85 85 85 85 169 170 85 85 
      170 170 170 170 85 85 169 170 84 85 85 85 169 170 84 85 
      170 170 0 0 85 85 85 85 0 0 0 0 170 170 170 170 
      85 85 84 85 254 255 169 170 254 255 169 170 254 255 254 255 
      130 97 14 66 39 0 3 0 0 0 0 6 6 6 8 8 
      10 12 18 22 22 22 24 24 28 28 30 30 32 32 34 38 
      38 38 42 42 48 48 48 52 54 54 54 56 56 56 58 60 
      60 60 60 235 103 127 232 68 235 103 127 232 68 235 103 127 
      231 68 235 103 127 231 68 235 103 127 230 68 235 103 127 230 
      68 235 103 127 229 68 235 103 127 229 68 235 103 127 227 68 
      235 103 127 224 68 235 103 127 222 68 235 103 127 221 68 235 
      103 127 221 68 235 103 127 221 68 235 103 127 220 68 235 103 
      127 219 68 235 103 127 219 68 235 103 127 219 68 235 103 127 
      219 68 235 103 127 219 68 235 103 127 219 68 235 103 127 220 
      68 235 103 127 221 68 235 103 127 221 68 235 103 127 222 68 
      235 103 127 223 68 235 103 127 225 68 235 103 127 226 68 235 
      103 127 228 68 235 103 127 228 68 235 103 127 230 68 235 103 
      127 230 68 235 103 127 231 68 235 103 127 231 68 235 103 127 
      231 68 235 103 127 231 68 235 103 127 231 68 235 103 127 232 
      68 235 103 127 232 68 235 103 127 232 68 0 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 52 53 54 55 56 57 58 59 60 60 0 221 225 97 63 
      152 36 137 63 0 0 170 74 170 74 0 0 170 74 73 159 
      170 74 254 255 170 74 0 0 170 74 170 74 73 159 170 74 
      170 74 73 159 170 74 254 255 73 159 254 255 170 74 73 159 
      0 0 73 159 170 74 170 74 254 255 170 74 0 0 73 159 
      73 159 170 74 73 159 170 74 170 74 73 159 170 74 73 159 
      73 159 170 74 73 159 170 74 73 159 255 255 73 159 73 159 
      254 255 254 255 170 74 170 74 73 159 73 159 0 0 170 74 
      0 0 170 74 0 0 0 0 8 153 223 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 191 89 97 61 
      1 191 73 97 60 1 191 73 97 60 1 191 57 97 59 1 
      192 57 97 59 1 193 41 97 58 1 194 9 97 57 1 195 
      249 96 56 1 197 217 96 54 1 198 201 96 53 1 200 169 
      96 51 1 201 137 96 50 1 203 105 96 48 1 205 73 96 
      46 1 207 41 96 44 1 210 233 95 41 1 212 201 95 39 
      1 213 169 95 37 1 215 137 95 35 1 216 121 95 33 1 
      218 89 95 31 1 219 57 95 29 1 220 41 95 27 1 221 
      25 95 26 1 222 249 94 24 1 223 233 94 23 1 224 233 
      94 22 1 224 217 94 21 1 224 217 94 21 1 225 201 94 
      20 1 224 217 94 21 1 224 217 94 21 1 224 233 94 22 
      1 223 233 94 22 1 222 249 94 24 1 221 25 95 25 1 
      220 41 95 26 1 219 57 95 28 1 218 89 95 30 1 216 
      121 95 32 1 215 137 95 34 1 213 169 95 36 1 212 201 
      95 38 1 208 9 96 42 1 207 41 96 45 1 205 73 96 
      47 1 203 105 96 48 1 202 137 96 50 1 200 169 96 52 
      1 198 201 96 54 1 197 217 96 55 1 196 249 96 56 1 
      194 9 97 57 1 193 41 97 58 1 192 57 97 59 1 192 
      57 97 60 1 191 73 97 60 1 191 73 97 61 1 191 89 
      97 61 1 0 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 
      59 60 60 0 131 41 114 63 124 214 141 63 170 170 85 85 
      169 170 0 0 0 0 255 127 170 42 84 213 255 127 84 85 
      0 0 84 213 170 42 255 127 85 85 255 127 255 127 170 42 
      84 213 255 127 255 127 170 42 85 85 170 42 255 127 0 0 
      85 85 255 127 170 42 0 0 85 85 255 127 0 0 0 0 
      85 85 85 85 0 0 85 85 255 255 170 170 170 42 170 170 
      170 42 85 85 169 170 84 85 170 42 255 127 0 0 170 42 
      255 127 0 0 255 127 170 42 170 42 255 127 85 85 170 170 
      172 174 211 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 145 119 197 107 26 147 231 197 107 26 
      148 7 198 107 26 148 231 197 106 26 147 135 197 105 26 144 
      231 196 103 26 142 39 196 101 26 138 55 195 98 26 134 39 
      194 95 26 131 7 193 92 26 127 231 191 89 26 123 215 190 
      86 26 120 199 189 82 26 117 215 188 79 26 115 23 188 76 
      26 113 119 187 72 26 113 23 187 70 26 114 7 187 67 26 
      116 71 187 65 26 119 199 187 63 26 123 135 188 62 26 127 
      119 189 61 26 133 135 190 60 26 138 183 191 60 26 144 231 
      192 59 26 149 39 194 59 26 155 87 195 59 26 160 135 196 
      59 26 164 135 197 59 26 168 103 198 59 26 170 7 199 59 
      26 172 119 199 60 26 172 151 199 61 26 171 103 199 61 26 
      169 247 198 62 26 166 71 198 63 26 162 103 197 63 26 157 
      87 196 64 26 151 39 195 65 26 145 247 193 66 26 139 167 
      192 67 26 134 103 191 67 26 128 55 190 68 26 122 39 189 
      70 26 118 55 188 71 26 113 119 187 72 26 110 247 186 74 
      26 108 183 186 76 26 108 199 186 79 26 108 39 187 81 26 
      109 199 187 84 26 112 135 188 87 26 115 135 189 90 26 119 
      135 190 93 26 123 167 191 96 26 127 215 192 99 26 131 247 
      193 101 26 135 7 195 103 26 139 247 195 105 26 143 199 196 
      106 26 145 119 197 107 26 0 135 97 14 66 57 0 3 0 
      0 0 0 1 3 4 4 4 6 6 6 8 10 10 13 13 
      13 18 18 18 20 20 22 24 24 24 26 26 26 28 32 34 
      34 34 36 36 36 38 40 40 42 42 42 47 47 47 50 50 
      52 54 54 54 56 56 56 57 59 60 60 60 60 19 152 128 
      188 68 19 152 128 189 68 19 152 128 189 68 19 152 128 189 
      68 19 152 128 190 68 19 136 128 190 68 19 136 128 190 68 
      19 136 128 191 68 19 136 128 191 68 19 136 128 192 68 19 
      136 128 193 68 19 136 128 194 68 19 136 128 196 68 19 136 
      128 197 68 19 136 128 198 68 19 136 128 200 68 19 136 128 
      202 68 19 136 128 204 68 19 136 128 205 68 19 136 128 205 
      68 19 136 128 207 68 19 136 128 208 68 19 136 128 209 68 
      19 136 128 210 68 19 136 128 210 68 19 136 128 210 68 19 
      136 128 211 68 19 136 128 211 68 19 136 128 212 68 19 136 
      128 212 68 19 136 128 211 68 19 136 128 211 68 19 136 128 
      210 68 19 136 128 210 68 19 136 128 210 68 19 136 128 209 
      68 19 136 128 208 68 19 136 128 207 68 19 136 128 205 68 
      19 136 128 205 68 19 136 128 204 68 19 136 128 202 68 19 
      136 128 200 68 19 136 128 198 68 19 136 128 197 68 19 136 
      128 196 68 19 136 128 194 68 19 136 128 193 68 19 136 128 
      192 68 19 136 128 191 68 19 136 128 191 68 19 136 128 190 
      68 19 136 128 190 68 19 136 128 190 68 19 152 128 189 68 
      19 152 128 189 68 19 152 128 189 68 19 152 128 188 68 0 
      8 153 223 65 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 64 117 149 42 1 64 117 149 42 1 64 101 149 42 
      1 65 101 149 42 1 66 85 149 42 1 67 69 149 42 1 
      68 69 149 42 1 69 37 149 41 1 71 21 149 41 1 73 
      5 149 41 1 75 229 148 41 1 77 213 148 40 1 79 181 
      148 40 1 81 165 148 40 1 85 101 148 39 1 89 53 148 
      39 1 91 21 148 39 1 93 5 148 39 1 95 229 147 39 
      1 97 213 147 39 1 98 181 147 39 1 100 165 147 39 1 
      101 149 147 39 1 102 133 147 39 1 103 117 147 39 1 104 
      101 147 40 1 105 85 147 40 1 105 85 147 40 1 105 85 
      147 40 1 105 85 147 40 1 105 85 147 40 1 104 101 147 
      40 1 103 117 147 40 1 102 133 147 40 1 101 149 147 40 
      1 100 165 147 40 1 98 181 147 40 1 96 213 147 40 1 
      95 229 147 40 1 93 5 148 39 1 91 21 148 39 1 87 
      85 148 39 1 83 133 148 39 1 81 165 148 39 1 79 181 
      148 40 1 77 213 148 40 1 75 229 148 40 1 73 5 149 
      40 1 71 21 149 40 1 70 37 149 41 1 68 53 149 41 
      1 67 69 149 41 1 66 85 149 41 1 65 101 149 42 1 
      64 101 149 42 1 64 117 149 42 1 64 117 149 42 1 0 
      53 0 1 0 0 1 3 4 6 7 8 9 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 27 28 29 30 31 
      32 33 34 35 37 38 40 41 42 43 44 45 46 47 48 49 
      50 51 53 54 55 56 57 58 59 60 60 0 197 78 108 63 
      212 32 141 63 218 182 218 182 182 109 72 146 72 146 146 36 
      36 73 72 146 72 146 218 182 72 146 218 182 182 109 72 146 
      72 146 255 255 108 219 72 146 72 146 108 219 218 182 182 109 
      72 146 72 146 108 219 182 109 36 73 72 146 218 182 72 146 
      72 146 218 182 218 182 72 146 72 146 182 109 218 182 182 109 
      72 146 72 146 218 182 218 182 36 73 72 146 72 146 0 0 
      72 146 36 73 108 219 72 146 182 109 72 146 72 146 218 182 
      192 82 113 65 127 47 166 191 203 74 234 64 245 255 138 175 
      8 0 0 0 166 170 78 65 123 248 127 255 55 0 0 0 
      186 170 78 65 123 248 127 255 55 0 0 0 192 82 113 193 
      125 47 166 191 232 74 234 64 245 255 138 79 71 0 0 0 
      170 170 78 65 131 247 127 255 119 0 0 0 184 170 78 65 
      123 248 127 255 55 0 0 0 190 240 51 193 117 44 15 65 
      255 247 127 210 8 0 0 0 169 170 78 65 162 170 78 65 
      190 231 62 65 40 114 183 64 255 103 130 255 23 0 0 0 
      149 170 78 65 170 170 78 65 206 172 167 192 254 169 114 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 158 71 120 12 56 156 71 120 12 56 155 71 120 12 
      56 156 71 120 12 56 158 71 120 12 56 162 71 120 11 56 
      167 71 120 11 56 173 71 120 10 56 180 71 120 9 56 188 
      71 120 8 56 196 71 120 7 56 206 71 120 6 56 216 71 
      120 5 56 227 71 120 4 56 238 71 120 3 56 249 71 120 
      2 56 4 72 120 1 56 16 72 120 0 56 27 72 120 255 
      55 39 72 120 255 55 50 56 120 254 55 62 56 120 254 55 
      72 56 120 253 55 82 56 120 253 55 92 56 120 253 55 101 
      56 120 252 55 109 56 120 252 55 116 56 120 252 55 122 56 
      120 252 55 126 56 120 251 55 130 56 120 251 55 132 56 120 
      251 55 133 56 120 251 55 132 56 120 251 55 130 56 120 251 
      55 126 56 120 251 55 122 56 120 252 55 116 56 120 252 55 
      109 56 120 252 55 101 56 120 252 55 92 56 120 253 55 82 
      56 120 253 55 72 56 120 253 55 62 56 120 254 55 50 56 
      120 254 55 39 72 120 255 55 27 72 120 255 55 16 72 120 
      0 56 4 72 120 1 56 249 71 120 2 56 238 71 120 3 
      56 227 71 120 4 56 216 71 120 5 56 206 71 120 6 56 
      196 71 120 7 56 188 71 120 8 56 180 71 120 9 56 173 
      71 120 10 56 167 71 120 11 56 162 71 120 11 56 158 71 
      120 12 56 0 188 250 11 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 220 199 140 81 56 221 
      215 140 81 56 222 215 140 80 56 220 215 140 80 56 217 215 
      140 81 56 212 215 140 81 56 206 215 140 81 56 198 215 140 
      82 56 189 215 140 83 56 179 231 140 83 56 169 231 140 84 
      56 157 231 140 85 56 145 231 140 86 56 133 231 140 87 56 
      120 231 140 88 56 107 231 140 89 56 93 231 140 90 56 80 
      231 140 91 56 66 231 140 92 56 53 247 140 93 56 40 247 
      140 94 56 28 247 140 95 56 16 247 140 96 56 5 247 140 
      96 56 250 246 140 97 56 240 246 140 98 56 232 6 141 98 
      56 224 6 141 99 56 218 6 141 99 56 213 6 141 100 56 
      210 6 141 100 56 208 6 141 100 56 208 6 141 101 56 209 
      6 141 101 56 212 246 140 101 56 217 246 140 101 56 223 246 
      140 100 56 231 246 140 100 56 240 230 140 100 56 249 230 140 
      99 56 4 231 140 99 56 15 231 140 98 56 27 215 140 97 
      56 39 215 140 97 56 52 215 140 96 56 65 215 140 95 56 
      79 199 140 94 56 92 199 140 93 56 106 199 140 92 56 119 
      199 140 91 56 132 199 140 90 56 144 199 140 89 56 156 199 
      140 87 56 168 199 140 86 56 178 199 140 85 56 188 199 140 
      84 56 197 199 140 83 56 205 199 140 83 56 211 199 140 82 
      56 216 199 140 81 56 220 199 140 81 56 0 52 28 140 188 
      73 211 29 65 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 
      58 59 60 60 75 214 134 81 56 70 214 134 81 56 65 230 
      134 80 56 62 230 134 80 56 60 230 134 80 56 60 230 134 
      81 56 61 230 134 81 56 63 230 134 81 56 66 230 134 81 
      56 71 214 134 81 56 77 214 134 82 56 83 198 134 82 56 
      91 198 134 82 56 99 182 134 83 56 108 182 134 83 56 118 
      166 134 83 56 128 150 134 83 56 138 150 134 84 56 149 134 
      134 84 56 159 118 134 84 56 181 102 134 84 56 192 86 134 
      84 56 203 86 134 84 56 213 70 134 84 56 223 54 134 84 
      56 232 54 134 84 56 241 38 134 84 56 249 38 134 84 56 
      1 23 134 84 56 7 23 134 84 56 13 23 134 84 56 17 
      7 134 84 56 20 7 134 85 56 22 7 134 85 56 23 7 
      134 85 56 22 7 134 85 56 19 7 134 85 56 16 7 134 
      85 56 11 23 134 85 56 6 23 134 85 56 255 22 134 85 
      56 247 38 134 85 56 239 38 134 85 56 230 54 134 85 56 
      220 70 134 85 56 210 70 134 85 56 200 86 134 85 56 189 
      86 134 85 56 178 102 134 84 56 157 134 134 84 56 146 134 
      134 83 56 135 150 134 83 56 125 166 134 83 56 115 166 134 
      82 56 106 182 134 82 56 97 198 134 82 56 89 198 134 81 
      56 81 214 134 81 56 75 214 134 81 56 0 1 255 95 63 
      26 249 216 191 61 102 188 64 104 162 155 65 181 136 178 227 
      93 0 0 0 131 74 146 63 42 180 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 54 12 
      203 176 117 55 252 202 177 117 57 236 202 177 117 58 236 202 
      177 117 59 220 202 178 117 60 204 202 178 117 61 188 202 178 
      117 62 188 202 179 117 63 188 202 179 117 64 172 202 179 117 
      65 172 202 180 117 65 188 202 180 117 66 188 202 180 117 66 
      188 202 180 117 67 204 202 181 117 67 204 202 181 117 67 220 
      202 181 117 67 220 202 181 117 67 236 202 181 117 67 252 202 
      181 117 66 12 203 181 117 66 28 203 181 117 66 44 203 181 
      117 65 60 203 181 117 65 76 203 181 117 64 92 203 181 117 
      63 108 203 181 117 62 124 203 181 117 62 140 203 180 117 61 
      172 203 180 117 60 188 203 180 117 58 204 203 180 117 57 220 
      203 179 117 56 236 203 179 117 55 252 203 179 117 54 252 203 
      178 117 53 12 204 178 117 52 12 204 178 117 51 28 204 178 
      117 50 28 204 177 117 49 28 204 177 117 49 28 204 177 117 
      48 12 204 177 117 48 12 204 177 117 47 12 204 176 117 47 
      252 203 176 117 47 236 203 176 117 47 236 203 176 117 47 220 
      203 176 117 47 204 203 176 117 48 188 203 176 117 48 172 203 
      176 117 48 156 203 176 117 49 140 203 176 117 49 124 203 176 
      117 50 108 203 176 117 51 92 203 176 117 52 76 203 176 117 
      52 60 203 176 117 53 28 203 176 117 54 12 203 176 117 0 
      224 171 182 65 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 
      60 60 14 240 127 255 55 12 240 127 255 55 10 240 127 255 
      55 8 240 127 255 55 6 240 127 255 55 5 240 127 255 55 
      5 240 127 255 55 5 240 127 255 55 5 240 127 255 55 6 
      240 127 255 55 7 240 127 255 55 8 240 127 255 55 9 240 
      127 255 55 11 240 127 255 55 13 240 127 255 55 16 240 127 
      255 55 18 240 127 255 55 21 240 127 255 55 24 240 127 255 
      55 27 240 127 255 55 30 240 127 255 55 33 240 127 255 55 
      42 240 127 255 55 45 240 127 255 55 48 240 127 255 55 51 
      240 127 255 55 54 240 127 255 55 57 240 127 255 55 59 240 
      127 255 55 62 240 127 255 55 64 240 127 255 55 66 240 127 
      255 55 67 240 127 255 55 69 240 127 255 55 69 240 127 255 
      55 70 240 127 255 55 70 240 127 255 55 69 240 127 255 55 
      68 240 127 255 55 67 240 127 255 55 66 240 127 255 55 64 
      240 127 255 55 62 240 127 255 55 59 240 127 255 55 57 240 
      127 255 55 54 240 127 255 55 51 240 127 255 55 48 240 127 
      255 55 45 240 127 255 55 42 240 127 255 55 32 240 127 255 
      55 28 240 127 255 55 25 240 127 255 55 22 240 127 255 55 
      19 240 127 255 55 16 240 127 255 55 14 240 127 255 55 0 
      46 0 1 0 0 1 2 3 4 5 7 8 9 11 13 14 
      15 16 17 21 22 23 24 26 27 28 29 30 31 32 33 37 
      38 39 41 42 43 44 45 46 50 51 52 53 54 55 56 57 
      58 59 60 60 251 255 79 63 7 0 112 63 255 127 255 127 
      254 255 254 255 0 0 255 127 255 127 0 0 254 255 0 0 
      254 255 255 127 255 127 254 255 255 127 255 127 254 255 255 255 
      0 0 254 255 254 255 255 127 255 127 254 255 255 127 254 255 
      255 127 255 127 0 0 254 255 254 255 255 127 255 127 255 255 
      254 255 255 127 255 127 254 255 255 127 254 255 255 127 254 255 
      255 127 254 255 255 127 254 255 255 127 0 0 243 248 216 63 
      63 102 188 64 99 162 155 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 229 87 84 59 30 232 
      71 84 58 30 240 247 83 55 30 252 135 83 50 30 10 248 
      82 44 30 28 88 82 37 30 46 184 81 29 30 64 8 81 
      22 30 81 120 80 14 30 95 232 79 7 30 107 120 79 2 
      30 115 40 79 254 29 118 24 79 253 29 115 40 79 254 29 
      107 120 79 2 30 95 232 79 7 30 81 120 80 14 30 64 
      8 81 22 30 46 184 81 29 30 28 88 82 37 30 10 248 
      82 44 30 252 135 83 50 30 240 247 83 55 30 232 71 84 
      58 30 229 87 84 59 30 230 87 84 59 30 234 39 84 57 
      30 240 247 83 55 30 248 183 83 52 30 0 88 83 48 30 
      10 248 82 44 30 22 152 82 40 30 34 40 82 35 30 46 
      184 81 29 30 58 72 81 24 30 70 216 80 19 30 81 120 
      80 14 30 91 24 80 9 30 100 184 79 5 30 107 120 79 
      2 30 113 72 79 255 29 117 24 79 253 29 118 24 79 253 
      29 117 24 79 253 29 113 72 79 255 29 107 120 79 2 30 
      100 184 79 5 30 91 24 80 9 30 81 120 80 14 30 70 
      216 80 19 30 58 72 81 24 30 46 184 81 29 30 34 40 
      82 35 30 22 152 82 40 30 10 248 82 44 30 0 88 83 
      48 30 248 183 83 52 30 240 247 83 55 30 234 39 84 57 
      30 230 87 84 59 30 229 87 84 59 30 0 173 109 91 63 
      255 179 96 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 58 97 163 168 52 60 17 163 168 52 
      66 161 162 169 52 75 17 162 168 52 87 113 161 168 52 101 
      177 160 168 52 116 225 159 169 52 131 17 159 171 52 146 65 
      158 173 52 161 97 157 176 52 176 161 156 179 52 190 241 155 
      183 52 203 97 155 186 52 215 241 154 189 52 225 177 154 190 
      52 232 177 154 190 52 236 225 154 188 52 236 81 155 185 52 
      232 241 155 181 52 225 177 156 177 52 214 145 157 173 52 199 
      129 158 169 52 182 145 159 166 52 162 177 160 164 52 140 209 
      161 162 52 116 241 162 161 52 93 17 164 160 52 73 17 165 
      160 52 55 241 165 160 52 43 177 166 160 52 36 33 167 159 
      52 37 65 167 157 52 43 33 167 155 52 56 177 166 152 52 
      71 33 166 150 52 90 81 165 148 52 110 113 164 147 52 130 
      113 163 148 52 150 97 162 149 52 169 97 161 151 52 187 97 
      160 154 52 204 113 159 157 52 218 161 158 161 52 230 241 157 
      164 52 238 129 157 166 52 243 65 157 167 52 243 49 157 167 
      52 240 113 157 165 52 232 193 157 163 52 221 65 158 161 52 
      208 225 158 159 52 192 129 159 157 52 174 49 160 156 52 155 
      225 160 156 52 136 145 161 157 52 117 33 162 158 52 98 161 
      162 160 52 82 17 163 162 52 70 81 163 164 52 61 113 163 
      166 52 58 97 163 168 52 0 101 171 170 63 21 172 182 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 124 242 127 255 55 110 242 127 255 55 83 242 127 255 
      55 45 242 127 255 55 0 242 127 255 55 207 241 127 255 55 
      156 241 127 255 55 105 241 127 255 55 57 241 127 255 55 12 
      241 127 255 55 228 240 127 255 55 193 240 127 255 55 164 240 
      127 255 55 143 240 127 255 55 129 240 127 255 55 125 240 127 
      255 55 132 240 127 255 55 149 240 127 255 55 176 240 127 255 
      55 211 240 127 255 55 254 240 127 255 55 49 241 127 255 55 
      106 241 127 255 55 169 241 127 255 55 237 241 127 255 55 51 
      242 127 255 55 120 242 127 255 55 185 242 127 255 55 240 242 
      127 255 55 26 243 127 255 55 48 243 127 255 55 48 243 127 
      255 55 27 243 127 255 55 245 242 127 255 55 196 242 127 255 
      55 139 242 127 255 55 78 242 127 255 55 15 242 127 255 55 
      210 241 127 255 55 152 241 127 255 55 99 241 127 255 55 52 
      241 127 255 55 11 241 127 255 55 235 240 127 255 55 211 240 
      127 255 55 198 240 127 255 55 196 240 127 255 55 204 240 127 
      255 55 220 240 127 255 55 246 240 127 255 55 22 241 127 255 
      55 60 241 127 255 55 103 241 127 255 55 149 241 127 255 55 
      197 241 127 255 55 245 241 127 255 55 34 242 127 255 55 73 
      242 127 255 55 103 242 127 255 55 121 242 127 255 55 124 242 
      127 255 55 0 254 255 159 192 25 0 3 0 0 0 0 17 
      25 25 25 27 27 29 29 31 31 31 33 33 33 37 43 55 
      55 55 57 57 57 60 60 60 60 0 0 0 85 243 178 62 
      76 201 36 63 54 0 0 0 86 60 37 189 156 220 85 225 
      132 237 175 242 251 251 127 250 255 255 61 251 21 241 147 253 
      25 240 182 229 122 188 95 80 203 26 220 10 117 2 101 11 
      32 4 150 1 53 0 54 0 254 255 159 64 25 0 3 0 
      0 0 0 17 25 25 25 27 27 29 29 31 31 31 33 33 
      33 37 43 55 55 55 57 57 57 60 60 60 60 0 0 0 
      85 243 178 62 76 201 36 63 54 0 0 0 86 60 37 189 
      156 220 85 225 132 237 175 242 251 251 127 250 255 255 61 251 
      21 241 147 253 25 240 182 229 122 188 95 80 203 26 220 10 
      117 2 101 11 32 4 150 1 53 0 54 0 255 219 220 60 
      213 80 176 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 253 100 141 250 55 2 101 141 251 55 
      6 101 141 251 55 10 85 141 251 55 13 53 141 251 55 16 
      21 141 252 55 17 229 140 252 55 17 181 140 252 55 16 133 
      140 252 55 15 69 140 252 55 12 5 140 252 55 9 181 139 
      253 55 5 117 139 253 55 1 37 139 253 55 251 212 138 253 
      55 246 132 138 254 55 240 52 138 254 55 233 228 137 254 55 
      226 164 137 255 55 219 84 137 255 55 212 4 137 255 55 205 
      196 136 255 55 198 116 136 0 56 190 68 136 0 56 183 4 
      136 0 56 176 212 135 1 56 169 164 135 1 56 162 116 135 
      2 56 156 84 135 2 56 150 68 135 2 56 144 52 135 2 
      56 139 52 135 2 56 135 52 135 2 56 131 68 135 2 56 
      128 100 135 2 56 126 132 135 1 56 124 180 135 1 56 124 
      228 135 0 56 125 36 136 0 56 126 84 136 255 55 128 148 
      136 255 55 131 228 136 255 55 135 36 137 254 55 140 116 137 
      254 55 145 196 137 253 55 150 20 138 252 55 156 100 138 252 
      55 163 164 138 251 55 169 244 138 251 55 177 68 139 251 55 
      184 148 139 250 55 191 212 139 250 55 199 20 140 250 55 206 
      84 140 250 55 213 148 140 250 55 221 196 140 250 55 228 244 
      140 250 55 235 36 141 250 55 241 68 141 250 55 247 84 141 
      250 55 253 100 141 250 55 0 199 73 146 63 144 145 236 64 
      54 0 3 0 0 0 0 2 2 2 4 4 4 6 6 6 
      7 7 7 9 9 9 11 13 13 13 17 17 17 25 25 25 
      29 29 29 31 33 33 33 35 35 35 37 37 37 39 39 39 
      41 43 43 43 47 47 47 55 55 55 60 60 60 60 184 87 
      128 188 55 184 87 128 188 55 184 87 128 188 55 184 87 128 
      189 55 184 87 128 189 55 184 87 128 189 55 184 87 128 189 
      55 184 87 128 189 55 184 87 128 189 55 184 87 128 189 55 
      184 87 128 189 55 184 87 128 189 55 184 87 128 189 55 184 
      87 128 189 55 184 87 128 189 55 184 87 128 189 55 184 87 
      128 189 55 184 87 128 188 55 184 87 128 188 55 184 87 128 
      188 55 184 87 128 187 55 184 87 128 187 55 184 87 128 186 
      55 184 87 128 185 55 184 87 128 184 55 184 87 128 183 55 
      184 87 128 182 55 184 87 128 181 55 184 87 128 181 55 184 
      87 128 181 55 184 87 128 180 55 184 87 128 180 55 184 87 
      128 180 55 184 87 128 180 55 184 87 128 180 55 184 87 128 
      180 55 184 87 128 180 55 184 87 128 180 55 184 87 128 180 
      55 184 87 128 180 55 184 87 128 180 55 184 87 128 180 55 
      184 87 128 180 55 184 87 128 180 55 184 87 128 181 55 184 
      87 128 181 55 184 87 128 181 55 184 87 128 182 55 184 87 
      128 183 55 184 87 128 184 55 184 87 128 185 55 184 87 128 
      186 55 184 87 128 187 55 184 87 128 187 55 184 87 128 188 
      55 0 0 0 108 114 168 189 58 138 1 65 222 151 109 64 
      255 247 127 14 56 0 0 0 131 95 128 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 74 219 
      93 75 50 72 219 93 75 50 71 235 93 75 50 70 235 93 
      75 50 69 251 93 74 50 69 11 94 73 50 70 27 94 72 
      50 71 43 94 71 50 73 59 94 70 50 75 59 94 69 50 
      77 75 94 68 50 80 91 94 66 50 84 107 94 65 50 87 
      123 94 63 50 91 123 94 62 50 95 139 94 60 50 100 155 
      94 59 50 104 155 94 57 50 109 171 94 56 50 114 187 94 
      54 50 118 187 94 53 50 123 203 94 52 50 128 203 94 50 
      50 132 203 94 49 50 136 219 94 48 50 141 219 94 48 50 
      145 219 94 47 50 148 219 94 46 50 151 219 94 46 50 154 
      203 94 46 50 157 203 94 46 50 159 187 94 46 50 160 187 
      94 46 50 161 171 94 47 50 161 155 94 47 50 161 139 94 
      48 50 161 123 94 49 50 159 107 94 50 50 158 91 94 51 
      50 155 75 94 53 50 153 59 94 54 50 149 43 94 55 50 
      146 43 94 56 50 142 27 94 58 50 138 11 94 59 50 134 
      251 93 61 50 130 235 93 62 50 125 235 93 63 50 121 219 
      93 65 50 116 219 93 66 50 111 203 93 67 50 107 203 93 
      69 50 102 203 93 70 50 98 187 93 71 50 94 187 93 72 
      50 90 187 93 73 50 86 187 93 74 50 83 203 93 74 50 
      80 203 93 75 50 77 203 93 75 50 74 219 93 75 50 0 
      49 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 21 22 23 24 25 26 27 28 29 30 31 
      32 33 37 38 39 41 42 43 44 45 46 50 51 52 53 54 
      55 56 57 58 59 60 60 0 218 135 136 63 108 138 157 63 
      222 118 218 118 8 0 9 0 242 255 222 118 222 118 245 255 
      8 0 222 118 255 255 216 118 2 0 221 118 227 118 8 0 
      220 118 218 118 6 0 17 0 248 255 221 118 9 0 7 0 
      218 118 221 118 6 0 225 118 0 0 226 118 221 118 249 255 
      8 0 14 0 214 118 222 118 7 0 8 0 216 118 220 118 
      4 0 212 118 10 0 217 118 4 0 215 118 5 0 221 118 
      10 0 223 118 126 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 15 222 119 149 62 11 
      142 119 148 62 253 45 119 147 62 232 221 118 145 62 206 109 
      118 142 62 178 13 118 138 62 150 173 117 134 62 126 61 117 
      129 62 109 205 116 123 62 89 61 116 119 62 58 109 115 116 
      62 21 109 114 116 62 238 76 113 118 62 202 28 112 123 62 
      176 236 110 128 62 165 12 110 134 62 173 124 109 138 62 199 
      60 109 141 62 235 60 109 143 62 19 157 109 145 62 59 61 
      110 147 62 92 29 111 150 62 114 93 112 154 62 132 29 114 
      158 62 155 109 116 160 62 180 13 119 159 62 205 205 121 156 
      62 227 109 124 151 62 245 189 126 144 62 2 94 128 135 62 
      8 94 129 125 62 5 206 129 118 62 248 237 129 115 62 227 
      205 129 115 62 202 109 129 118 62 173 221 128 122 62 145 29 
      128 126 62 120 61 127 131 62 102 29 126 133 62 81 189 124 
      135 62 49 45 123 139 62 11 109 121 142 62 228 156 119 145 
      62 194 204 117 147 62 169 60 116 148 62 161 236 114 146 62 
      172 12 114 142 62 200 108 113 135 62 240 236 112 126 62 27 
      173 112 118 62 69 141 112 111 62 104 157 112 107 62 127 205 
      112 106 62 145 77 113 110 62 167 61 114 115 62 191 109 115 
      123 62 215 205 116 130 62 236 13 118 137 62 254 29 119 143 
      62 10 206 119 147 62 15 222 119 149 62 0 81 207 27 192 
      238 23 229 64 115 81 201 149 12 0 0 0 68 0 128 191 
      155 158 183 191 254 139 2 65 88 98 218 88 66 0 0 0 
      81 207 27 192 238 23 229 64 115 81 201 149 12 0 0 0 
      55 132 102 190 200 2 73 192 253 23 229 64 88 98 218 88 
      66 0 0 0 180 88 202 191 24 34 226 63 101 236 59 65 
      252 38 69 101 31 0 0 0 180 90 202 63 122 30 226 63 
      48 236 59 65 251 230 186 102 95 0 0 0 103 171 170 63 
      128 159 158 64 116 156 155 64 62 248 127 255 55 0 0 0 
      249 2 0 191 164 53 137 192 114 249 11 65 186 253 255 62 
      146 53 137 192 117 249 11 65 168 161 56 65 92 151 81 192 
      29 198 133 188 4 148 42 65 15 0 3 0 0 0 0 22 
      22 22 23 23 23 37 37 37 38 38 38 60 60 60 60 7 
      216 126 175 79 7 216 126 175 79 7 216 126 175 79 7 216 
      126 175 79 7 216 126 175 79 7 216 126 175 79 7 216 126 
      175 79 7 216 126 175 79 7 216 126 175 79 7 216 126 175 
      79 7 216 126 175 79 7 216 126 175 79 7 216 126 175 79 
      7 216 126 175 79 7 216 126 175 79 7 216 126 175 79 0 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 60 
      63 6 103 63 122 80 135 63 148 76 112 161 148 76 254 255 
      254 255 228 117 103 207 85 37 228 117 112 161 254 255 85 37 
      228 117 103 207 228 117 112 161 228 117 228 117 103 207 85 37 
      228 117 228 117 103 207 112 161 103 207 228 117 254 255 112 161 
      228 117 103 207 255 255 112 161 228 117 254 255 254 255 112 161 
      112 161 254 255 112 161 0 0 148 76 103 207 148 76 103 207 
      112 161 148 76 112 161 103 207 228 117 254 255 103 207 228 117 
      255 255 228 117 103 207 103 207 228 117 112 161 148 76 0 0 
      71 190 133 188 5 148 42 65 23 0 3 0 0 0 0 12 
      12 12 13 13 13 18 18 18 26 26 40 40 40 47 47 47 
      48 48 48 60 60 60 60 247 23 129 178 79 247 23 129 178 
      79 247 23 129 178 79 247 23 129 178 79 247 23 129 178 79 
      247 23 129 178 79 247 23 129 178 79 247 23 129 178 79 247 
      23 129 178 79 247 23 129 178 79 247 23 129 178 79 247 23 
      129 178 79 247 23 129 178 79 247 23 129 178 79 247 23 129 
      178 79 247 23 129 178 79 247 23 129 178 79 247 23 129 178 
      79 247 23 129 178 79 247 23 129 178 79 247 23 129 178 79 
      247 23 129 178 79 247 23 129 178 79 247 23 129 178 79 0 
      54 0 1 0 0 1 3 4 6 7 8 9 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 27 28 29 30 31 
      32 33 34 35 37 38 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 159 47 104 63 
      172 170 138 63 56 64 56 64 7 135 189 98 189 98 126 213 
      58 173 189 98 189 98 57 64 189 98 56 64 7 135 189 98 
      189 98 0 0 88 31 189 98 189 98 88 31 56 64 7 135 
      189 98 189 98 88 31 7 135 59 173 189 98 56 64 189 98 
      189 98 56 64 56 64 189 98 189 98 7 135 56 64 7 135 
      189 98 189 98 56 64 57 64 58 173 189 98 189 98 255 255 
      59 173 189 98 59 173 88 31 189 98 7 135 189 98 189 98 
      56 64 0 0 100 224 33 65 45 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 14 18 20 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 41 43 45 
      49 51 53 54 55 56 57 58 59 60 60 27 112 107 71 105 
      27 112 107 71 105 27 112 107 71 105 27 112 107 71 105 27 
      112 107 71 105 27 128 107 71 105 27 128 107 70 105 27 128 
      107 70 105 27 144 107 69 105 27 160 107 69 105 27 160 107 
      68 105 26 192 107 67 105 26 208 107 65 105 26 0 108 62 
      105 25 32 108 61 105 25 48 108 59 105 25 64 108 59 105 
      25 64 108 58 105 25 80 108 57 105 25 80 108 57 105 25 
      96 108 57 105 25 96 108 56 105 25 96 108 56 105 25 96 
      108 56 105 25 112 108 56 105 25 96 108 56 105 25 96 108 
      56 105 25 96 108 56 105 25 96 108 57 105 25 80 108 57 
      105 25 80 108 57 105 25 64 108 58 105 25 64 108 59 105 
      25 48 108 60 105 25 16 108 61 105 26 0 108 62 105 26 
      208 107 65 105 26 192 107 67 105 27 160 107 68 105 27 160 
      107 69 105 27 144 107 69 105 27 144 107 70 105 27 128 107 
      70 105 27 128 107 71 105 27 128 107 71 105 27 112 107 71 
      105 0 0 0 49 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 21 22 23 24 25 26 27 
      28 29 30 31 32 33 37 38 39 41 42 43 44 45 46 50 
      51 52 53 54 55 56 57 58 59 60 60 0 48 136 136 63 
      12 138 157 63 219 118 219 118 2 0 2 0 255 255 218 118 
      221 118 252 255 1 0 221 118 253 255 212 118 4 0 218 118 
      217 118 1 0 222 118 219 118 3 0 5 0 252 255 218 118 
      2 0 1 0 219 118 218 118 3 0 218 118 1 0 218 118 
      221 118 250 255 6 0 5 0 219 118 220 118 0 0 2 0 
      215 118 217 118 1 0 218 118 6 0 218 118 1 0 215 118 
      2 0 219 118 0 0 222 118 156 111 148 64 55 0 3 0 
      0 0 0 3 3 3 6 6 6 8 8 8 10 10 10 14 
      19 19 19 23 23 23 25 25 25 27 27 27 30 30 30 33 
      33 33 35 35 35 37 39 39 39 43 43 43 51 51 51 55 
      55 55 57 57 57 59 59 60 60 60 60 10 192 115 195 104 
      10 192 115 195 104 10 192 115 195 104 10 192 115 195 104 10 
      192 115 195 104 10 192 115 195 104 10 192 115 195 104 10 208 
      115 195 104 10 208 115 195 104 10 208 115 194 104 10 208 115 
      194 104 10 208 115 194 104 10 208 115 194 104 10 224 115 193 
      104 10 240 115 192 104 10 0 116 191 104 9 16 116 190 104 
      9 16 116 190 104 9 32 116 189 104 9 32 116 189 104 9 
      48 116 189 104 9 48 116 189 104 9 48 116 188 104 9 48 
      116 188 104 9 48 116 188 104 9 48 116 188 104 9 48 116 
      188 104 9 64 116 188 104 9 64 116 188 104 9 64 116 188 
      104 9 64 116 188 104 9 64 116 188 104 9 48 116 188 104 
      9 48 116 188 104 9 48 116 188 104 9 48 116 188 104 9 
      48 116 188 104 9 48 116 189 104 9 32 116 189 104 9 32 
      116 189 104 9 32 116 190 104 9 16 116 190 104 10 0 116 
      191 104 10 240 115 192 104 10 224 115 193 104 10 224 115 193 
      104 10 208 115 194 104 10 208 115 194 104 10 208 115 194 104 
      10 208 115 195 104 10 208 115 195 104 10 192 115 195 104 10 
      192 115 195 104 10 192 115 195 104 10 192 115 195 104 10 192 
      115 195 104 0 49 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 21 22 23 24 25 26 27 
      28 29 30 31 32 33 37 38 39 41 42 43 44 45 46 50 
      51 52 53 54 55 56 57 58 59 60 60 0 49 136 136 63 
      16 138 157 63 219 118 219 118 2 0 2 0 255 255 218 118 
      221 118 252 255 1 0 221 118 253 255 212 118 4 0 218 118 
      217 118 1 0 222 118 219 118 4 0 5 0 252 255 218 118 
      2 0 1 0 219 118 218 118 4 0 218 118 1 0 218 118 
      221 118 250 255 6 0 5 0 219 118 220 118 1 0 2 0 
      215 118 217 118 1 0 218 118 6 0 218 118 1 0 215 118 
      2 0 219 118 0 0 222 118 48 0 3 0 0 0 0 3 
      6 8 10 12 12 14 14 16 16 19 19 21 23 23 26 26 
      26 28 28 28 34 34 34 36 36 36 39 39 39 41 43 45 
      45 47 47 47 49 49 51 51 51 55 55 55 60 60 60 60 
      2 58 4 254 69 3 58 4 253 69 4 58 4 252 69 5 
      58 4 251 69 5 58 4 251 69 5 58 4 251 69 5 58 
      4 251 69 5 58 4 251 69 5 58 4 251 69 5 58 4 
      251 69 5 58 4 251 69 5 58 4 251 69 5 58 4 251 
      69 4 58 4 252 69 4 58 4 252 69 3 58 4 253 69 
      3 58 4 253 69 2 58 4 254 69 2 42 4 254 69 2 
      42 4 254 69 1 42 4 255 69 1 42 4 255 69 0 42 
      4 0 70 255 41 4 1 70 254 41 4 1 70 254 41 4 
      2 70 254 25 4 2 70 254 25 4 2 70 253 25 4 3 
      70 253 25 4 3 70 253 25 4 3 70 253 25 4 3 70 
      253 25 4 3 70 253 25 4 3 70 253 25 4 3 70 253 
      25 4 3 70 253 25 4 3 70 253 25 4 2 70 254 25 
      4 2 70 254 25 4 2 70 254 25 4 2 70 254 41 4 
      2 70 255 41 4 1 70 255 41 4 1 70 0 42 4 0 
      70 0 42 4 0 70 1 42 4 255 69 2 42 4 254 69 
      2 58 4 254 69 0 0 0 248 73 225 64 38 0 3 0 
      0 0 0 5 5 5 8 8 10 14 14 14 18 18 21 21 
      21 28 28 34 34 34 37 37 39 39 39 41 43 47 47 47 
      51 51 51 55 55 55 60 60 60 60 110 249 127 255 55 110 
      249 127 255 55 111 249 127 255 55 111 249 127 255 55 111 249 
      127 255 55 111 249 127 255 55 112 249 127 255 55 112 249 127 
      255 55 112 249 127 255 55 112 249 127 255 55 111 249 127 255 
      55 111 249 127 255 55 111 249 127 255 55 111 249 127 255 55 
      111 249 127 255 55 110 249 127 255 55 109 249 127 255 55 108 
      249 127 255 55 107 249 127 255 55 107 249 127 255 55 106 249 
      127 255 55 106 249 127 255 55 106 249 127 255 55 106 249 127 
      255 55 106 249 127 255 55 106 249 127 255 55 106 249 127 255 
      55 106 249 127 255 55 106 249 127 255 55 106 249 127 255 55 
      106 249 127 255 55 107 249 127 255 55 107 249 127 255 55 107 
      249 127 255 55 108 249 127 255 55 108 249 127 255 55 108 249 
      127 255 55 109 249 127 255 55 110 249 127 255 55 0 0 0 
      27 224 33 65 59 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 249 22 1 249 54 248 22 1 248 54 249 
      22 1 249 54 249 22 1 249 54 248 38 1 248 54 247 38 
      1 247 54 245 38 1 245 54 242 38 1 242 54 240 54 1 
      240 54 241 38 1 241 54 244 38 1 244 54 248 38 1 248 
      54 254 22 1 254 54 4 7 1 4 55 10 247 0 10 55 
      13 247 0 13 55 14 247 0 14 55 13 247 0 13 55 11 
      247 0 11 55 10 247 0 10 55 9 247 0 9 55 9 247 
      0 9 55 10 247 0 10 55 10 247 0 10 55 8 7 1 
      8 55 5 7 1 5 55 1 7 1 1 55 253 22 1 253 
      54 248 38 1 248 54 242 38 1 242 54 238 54 1 238 54 
      237 54 1 237 54 238 54 1 238 54 241 38 1 241 54 245 
      38 1 245 54 249 22 1 249 54 252 22 1 252 54 254 22 
      1 254 54 0 23 1 0 55 3 7 1 3 55 6 7 1 
      6 55 10 247 0 10 55 14 247 0 14 55 15 247 0 15 
      55 15 247 0 15 55 12 247 0 12 55 6 7 1 6 55 
      254 22 1 254 54 245 38 1 245 54 237 54 1 237 54 230 
      70 1 230 54 228 70 1 228 54 229 70 1 229 54 231 70 
      1 231 54 234 54 1 234 54 238 54 1 238 54 242 38 1 
      242 54 246 38 1 246 54 248 38 1 248 54 249 22 1 249 
      54 0 0 0 135 112 148 64 58 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 57 58 59 60 60 100 119 0 100 55 100 119 0 
      100 55 100 119 0 100 55 100 119 0 100 55 100 119 0 100 
      55 99 119 0 99 55 99 119 0 99 55 97 119 0 97 55 
      96 119 0 96 55 96 119 0 96 55 98 119 0 98 55 100 
      119 0 100 55 103 103 0 103 55 106 103 0 106 55 109 103 
      0 109 55 110 103 0 111 55 111 103 0 111 55 111 103 0 
      111 55 110 103 0 110 55 109 103 0 109 55 108 103 0 108 
      55 109 103 0 109 55 109 103 0 109 55 109 103 0 109 55 
      108 103 0 108 55 106 103 0 106 55 105 103 0 105 55 103 
      103 0 103 55 100 119 0 100 55 97 119 0 97 55 95 119 
      0 95 55 94 119 0 94 55 95 119 0 95 55 97 119 0 
      97 55 98 119 0 99 55 100 119 0 101 55 102 103 0 102 
      55 103 103 0 103 55 104 103 0 104 55 105 103 0 105 55 
      107 103 0 107 55 109 103 0 109 55 111 103 0 111 55 112 
      103 0 112 55 112 103 0 112 55 110 103 0 110 55 107 103 
      0 107 55 103 103 0 103 55 98 119 0 98 55 94 119 0 
      94 55 91 119 0 91 55 90 119 0 90 55 90 119 0 90 
      55 92 119 0 92 55 93 119 0 93 55 97 119 0 97 55 
      99 119 0 99 55 100 119 0 100 55 100 119 0 100 55 0 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 
      60 191 27 15 189 59 191 27 15 189 59 190 27 15 188 59 
      189 11 15 188 59 188 11 15 187 59 187 251 14 185 59 185 
      235 14 184 59 183 219 14 182 59 181 203 14 179 59 178 171 
      14 177 59 176 155 14 174 59 173 139 14 171 59 170 107 14 
      168 59 167 91 14 166 59 165 75 14 164 59 164 59 14 162 
      59 164 59 14 162 59 164 59 14 162 59 165 75 14 164 59 
      167 91 14 165 59 169 107 14 167 59 171 123 14 170 59 174 
      139 14 172 59 177 171 14 175 59 180 187 14 178 59 183 219 
      14 181 59 186 251 14 184 59 189 11 15 187 59 191 27 15 
      189 59 193 43 15 191 59 195 59 15 193 59 195 59 15 193 
      59 195 59 15 193 59 195 59 15 193 59 193 43 15 192 59 
      192 27 15 190 59 190 11 15 188 59 187 251 14 185 59 184 
      219 14 182 59 181 203 14 179 59 178 171 14 176 59 175 155 
      14 173 59 172 123 14 171 59 170 107 14 168 59 169 91 14 
      167 59 168 91 14 166 59 168 91 14 166 59 169 107 14 167 
      59 170 107 14 169 59 173 123 14 171 59 175 155 14 173 59 
      180 187 14 178 59 182 219 14 181 59 185 235 14 183 59 187 
      251 14 185 59 188 11 15 186 59 190 11 15 188 59 190 27 
      15 189 59 191 27 15 189 59 191 27 15 189 59 0 0 0 
      131 74 225 64 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 
      42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 
      59 60 60 61 245 127 255 55 61 245 127 255 55 61 245 127 
      255 55 62 245 127 255 55 63 245 127 255 55 64 245 127 255 
      55 65 245 127 255 55 67 245 127 255 55 69 245 127 255 55 
      71 245 127 255 55 75 245 127 255 55 77 245 127 255 55 79 
      245 127 255 55 81 245 127 255 55 82 245 127 255 55 82 245 
      127 255 55 82 245 127 255 55 81 245 127 255 55 79 245 127 
      255 55 78 245 127 255 55 76 245 127 255 55 74 245 127 255 
      55 72 245 127 255 55 69 245 127 255 55 67 245 127 255 55 
      65 245 127 255 55 62 245 127 255 55 61 245 127 255 55 59 
      245 127 255 55 58 245 127 255 55 58 245 127 255 55 58 245 
      127 255 55 58 245 127 255 55 59 245 127 255 55 60 245 127 
      255 55 62 245 127 255 55 64 245 127 255 55 66 245 127 255 
      55 71 245 127 255 55 73 245 127 255 55 75 245 127 255 55 
      77 245 127 255 55 78 245 127 255 55 79 245 127 255 55 79 
      245 127 255 55 78 245 127 255 55 77 245 127 255 55 75 245 
      127 255 55 73 245 127 255 55 69 245 127 255 55 68 245 127 
      255 55 66 245 127 255 55 64 245 127 255 55 63 245 127 255 
      55 62 245 127 255 55 61 245 127 255 55 61 245 127 255 55 
      61 245 127 255 55 0 0 0 12 233 232 192 178 137 193 192 
      113 133 134 193 170 121 246 179 89 0 0 0 233 73 146 63 
      145 238 151 65 128 150 63 192 42 100 152 193 171 30 49 219 
      53 0 0 0 177 200 72 65 2 12 203 192 69 53 229 65 
      89 176 150 119 57 0 0 0 240 73 146 63 73 183 99 192 
      84 62 41 193 54 199 29 64 23 185 250 170 90 0 0 0 
      231 73 146 63 88 191 9 193 194 50 185 64 62 114 63 64 
      118 76 15 9 38 0 0 0 145 232 69 65 241 75 89 192 
      193 194 74 64 237 12 28 168 3 0 0 0 125 67 62 193 
      202 92 245 63 64 80 213 64 200 67 231 14 5 0 0 0 
      109 17 55 192 43 147 107 191 14 177 74 64 134 54 91 217 
      61 0 0 0 89 28 79 64 187 91 141 180 55 0 0 0 
      14 145 53 64 141 87 132 1 56 0 0 0 170 223 34 192 
      247 120 223 189 141 81 6 65 76 202 143 168 55 0 0 0 
      234 82 29 64 184 248 127 255 55 0 0 0 240 68 242 63 
      170 248 127 255 55 0 0 0 14 80 188 190 155 152 169 189 
      2 49 4 65 135 202 134 6 55 0 0 0 166 231 76 64 
      225 248 127 255 55 0 0 0 85 165 254 63 224 248 127 255 
      55 0 0 0 42 224 184 63 220 158 35 191 245 62 255 64 
      82 58 129 225 53 0 0 0 156 0 43 64 245 248 127 255 
      55 0 0 0 247 118 0 64 51 248 127 255 55 0 0 0 
      202 4 64 64 202 166 202 191 227 120 237 64 218 121 120 52 
      53 0 0 0 185 96 225 63 224 247 127 255 55 0 0 0 
      31 68 228 63 171 248 127 255 55 0 0 0 134 16 55 64 
      113 147 107 191 224 176 74 64 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 224 101 162 65 50 228 
      149 162 65 50 240 21 163 63 50 2 214 163 61 50 25 198 
      164 58 50 51 214 165 55 50 78 246 166 51 50 106 22 168 
      48 50 132 22 169 44 50 155 6 170 41 50 173 198 170 39 
      50 185 54 171 37 50 189 102 171 37 50 185 54 171 37 50 
      173 198 170 39 50 155 6 170 41 50 132 22 169 44 50 106 
      22 168 48 50 78 246 166 51 50 51 214 165 55 50 25 198 
      164 58 50 2 214 163 61 50 240 21 163 63 50 228 149 162 
      65 50 224 101 162 65 50 226 117 162 65 50 231 181 162 64 
      50 240 21 163 63 50 251 133 163 62 50 9 22 164 60 50 
      25 198 164 58 50 42 118 165 56 50 60 54 166 54 50 78 
      246 166 51 50 97 182 167 49 50 115 102 168 47 50 132 22 
      169 44 50 147 182 169 42 50 161 70 170 40 50 173 198 170 
      39 50 182 22 171 38 50 187 86 171 37 50 189 102 171 37 
      50 187 86 171 37 50 182 22 171 38 50 173 198 170 39 50 
      161 70 170 40 50 147 182 169 42 50 132 22 169 44 50 115 
      102 168 47 50 97 182 167 49 50 78 246 166 51 50 60 54 
      166 54 50 42 118 165 56 50 25 198 164 58 50 9 22 164 
      60 50 251 133 163 62 50 240 21 163 63 50 231 181 162 64 
      50 226 117 162 65 50 224 101 162 65 50 0 217 27 79 64 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 60 
      241 187 114 78 56 238 187 114 78 56 231 171 114 77 56 220 
      171 114 76 56 207 171 114 75 56 191 155 114 74 56 175 155 
      114 73 56 158 139 114 72 56 142 139 114 70 56 129 139 114 
      69 56 118 123 114 68 56 110 123 114 68 56 108 123 114 68 
      56 110 123 114 68 56 118 123 114 68 56 129 139 114 69 56 
      142 139 114 70 56 158 139 114 72 56 175 155 114 73 56 191 
      155 114 74 56 207 171 114 75 56 220 171 114 76 56 231 171 
      114 77 56 238 187 114 78 56 241 187 114 78 56 240 187 114 
      78 56 236 187 114 78 56 231 171 114 77 56 224 171 114 77 
      56 216 171 114 76 56 207 171 114 75 56 196 155 114 75 56 
      186 155 114 74 56 164 155 114 72 56 153 139 114 71 56 142 
      139 114 70 56 133 139 114 70 56 125 139 114 69 56 118 123 
      114 68 56 112 123 114 68 56 109 123 114 68 56 108 123 114 
      68 56 109 123 114 68 56 112 123 114 68 56 118 123 114 68 
      56 125 139 114 69 56 133 139 114 70 56 142 139 114 70 56 
      153 139 114 71 56 164 155 114 72 56 186 155 114 74 56 196 
      155 114 75 56 207 171 114 75 56 216 171 114 76 56 224 171 
      114 77 56 231 171 114 77 56 236 187 114 78 56 240 187 114 
      78 56 241 187 114 78 56 0 1 145 53 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 83 170 
      123 13 56 76 170 123 13 56 58 170 123 12 56 30 170 123 
      12 56 252 169 123 11 56 213 169 123 10 56 171 169 123 9 
      56 129 153 123 8 56 90 153 123 7 56 55 153 123 6 56 
      27 153 123 5 56 8 153 123 5 56 2 153 123 5 56 8 
      153 123 5 56 27 153 123 5 56 55 153 123 6 56 90 153 
      123 7 56 129 153 123 8 56 171 169 123 9 56 213 169 123 
      10 56 252 169 123 11 56 30 170 123 12 56 58 170 123 12 
      56 76 170 123 13 56 83 170 123 13 56 80 170 123 13 56 
      71 170 123 13 56 58 170 123 12 56 40 170 123 12 56 20 
      170 123 12 56 252 169 123 11 56 226 169 123 10 56 199 169 
      123 10 56 171 169 123 9 56 143 153 123 8 56 115 153 123 
      8 56 90 153 123 7 56 66 153 123 6 56 44 153 123 6 
      56 27 153 123 5 56 13 153 123 5 56 5 153 123 5 56 
      2 153 123 5 56 5 153 123 5 56 13 153 123 5 56 27 
      153 123 5 56 44 153 123 6 56 66 153 123 6 56 90 153 
      123 7 56 115 153 123 8 56 143 153 123 8 56 171 169 123 
      9 56 199 169 123 10 56 226 169 123 10 56 252 169 123 11 
      56 20 170 123 12 56 40 170 123 12 56 58 170 123 12 56 
      71 170 123 13 56 80 170 123 13 56 83 170 123 13 56 0 
      117 222 34 64 194 120 223 189 128 81 6 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 52 53 54 55 56 57 58 59 60 60 171 152 104 255 
      55 170 200 104 255 55 168 40 105 2 56 165 184 105 6 56 
      162 104 106 10 56 158 56 107 16 56 153 8 108 21 56 149 
      232 108 27 56 145 184 109 32 56 141 104 110 37 56 138 248 
      110 41 56 136 88 111 44 56 135 120 111 45 56 136 88 111 
      44 56 138 248 110 41 56 141 104 110 37 56 145 184 109 32 
      56 149 232 108 27 56 153 8 108 21 56 158 56 107 16 56 
      162 104 106 10 56 165 184 105 6 56 168 40 105 2 56 170 
      200 104 255 55 171 152 104 255 55 171 168 104 255 55 170 216 
      104 0 56 168 40 105 2 56 167 120 105 4 56 164 232 105 
      7 56 162 104 106 10 56 159 232 106 14 56 156 120 107 17 
      56 150 152 108 25 56 147 40 109 29 56 145 184 109 32 56 
      142 40 110 36 56 140 152 110 39 56 138 248 110 41 56 137 
      56 111 43 56 136 104 111 44 56 135 120 111 45 56 136 104 
      111 44 56 137 56 111 43 56 138 248 110 41 56 140 152 110 
      39 56 142 40 110 36 56 145 184 109 32 56 147 40 109 29 
      56 150 152 108 25 56 156 120 107 17 56 159 232 106 14 56 
      162 104 106 10 56 164 232 105 7 56 167 120 105 4 56 168 
      40 105 2 56 170 216 104 0 56 171 168 104 255 55 171 152 
      104 255 55 0 230 82 29 64 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 
      54 55 56 57 58 59 60 60 206 248 127 255 55 209 248 127 
      255 55 216 248 127 255 55 228 248 127 255 55 242 248 127 255 
      55 2 249 127 255 55 19 249 127 255 55 36 249 127 255 55 
      52 249 127 255 55 67 249 127 255 55 78 249 127 255 55 85 
      249 127 255 55 88 249 127 255 55 85 249 127 255 55 78 249 
      127 255 55 67 249 127 255 55 52 249 127 255 55 36 249 127 
      255 55 19 249 127 255 55 2 249 127 255 55 242 248 127 255 
      55 228 248 127 255 55 216 248 127 255 55 209 248 127 255 55 
      206 248 127 255 55 207 248 127 255 55 211 248 127 255 55 216 
      248 127 255 55 223 248 127 255 55 232 248 127 255 55 242 248 
      127 255 55 252 248 127 255 55 8 249 127 255 55 31 249 127 
      255 55 42 249 127 255 55 52 249 127 255 55 62 249 127 255 
      55 71 249 127 255 55 78 249 127 255 55 83 249 127 255 55 
      87 249 127 255 55 88 249 127 255 55 87 249 127 255 55 83 
      249 127 255 55 78 249 127 255 55 71 249 127 255 55 62 249 
      127 255 55 52 249 127 255 55 42 249 127 255 55 31 249 127 
      255 55 8 249 127 255 55 252 248 127 255 55 242 248 127 255 
      55 232 248 127 255 55 223 248 127 255 55 216 248 127 255 55 
      211 248 127 255 55 207 248 127 255 55 206 248 127 255 55 0 
      226 68 242 63 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 192 248 127 255 55 207 248 127 255 55 
      251 248 127 255 55 61 249 127 255 55 144 249 127 255 55 237 
      249 127 255 55 80 250 127 255 55 177 250 127 255 55 13 251 
      127 255 55 93 251 127 255 55 156 251 127 255 55 197 251 127 
      255 55 212 251 127 255 55 197 251 127 255 55 156 251 127 255 
      55 93 251 127 255 55 13 251 127 255 55 177 250 127 255 55 
      80 250 127 255 55 237 249 127 255 55 144 249 127 255 55 61 
      249 127 255 55 251 248 127 255 55 207 248 127 255 55 192 248 
      127 255 55 199 248 127 255 55 219 248 127 255 55 251 248 127 
      255 55 37 249 127 255 55 87 249 127 255 55 144 249 127 255 
      55 205 249 127 255 55 14 250 127 255 55 80 250 127 255 55 
      145 250 127 255 55 209 250 127 255 55 13 251 127 255 55 68 
      251 127 255 55 116 251 127 255 55 156 251 127 255 55 186 251 
      127 255 55 206 251 127 255 55 212 251 127 255 55 206 251 127 
      255 55 186 251 127 255 55 156 251 127 255 55 116 251 127 255 
      55 68 251 127 255 55 13 251 127 255 55 209 250 127 255 55 
      145 250 127 255 55 80 250 127 255 55 14 250 127 255 55 205 
      249 127 255 55 144 249 127 255 55 87 249 127 255 55 37 249 
      127 255 55 251 248 127 255 55 219 248 127 255 55 199 248 127 
      255 55 192 248 127 255 55 0 211 73 188 62 56 151 169 189 
      251 48 4 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 125 186 124 9 57 113 170 124 9 57 
      80 122 124 8 57 31 42 124 7 57 224 201 123 5 57 152 
      105 123 4 57 76 249 122 2 57 0 137 122 255 56 184 40 
      122 253 56 121 200 121 251 56 70 136 121 249 56 36 88 121 
      248 56 24 72 121 248 56 36 88 121 248 56 70 136 121 249 
      56 121 200 121 251 56 184 40 122 253 56 0 137 122 255 56 
      76 249 122 2 57 152 105 123 4 57 224 201 123 5 57 31 
      42 124 7 57 80 122 124 8 57 113 170 124 9 57 125 186 
      124 9 57 120 186 124 9 57 105 154 124 8 57 80 122 124 
      8 57 49 74 124 7 57 11 10 124 6 57 224 201 123 5 
      57 177 137 123 4 57 127 73 123 3 57 76 249 122 2 57 
      25 169 122 0 57 232 104 122 255 56 184 40 122 253 56 141 
      232 121 252 56 102 168 121 250 56 70 136 121 249 56 45 104 
      121 248 56 29 72 121 248 56 24 72 121 248 56 29 72 121 
      248 56 45 104 121 248 56 70 136 121 249 56 102 168 121 250 
      56 141 232 121 252 56 184 40 122 253 56 232 104 122 255 56 
      25 169 122 0 57 76 249 122 2 57 127 73 123 3 57 177 
      137 123 4 57 224 201 123 5 57 11 10 124 6 57 49 74 
      124 7 57 80 122 124 8 57 105 154 124 8 57 120 186 124 
      9 57 125 186 124 9 57 0 252 231 76 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 247 248 
      127 255 55 11 249 127 255 55 67 249 127 255 55 151 249 127 
      255 55 89 250 127 255 55 67 251 127 255 55 53 252 127 255 
      55 31 253 127 255 55 242 253 127 255 55 163 254 127 255 55 
      42 255 127 255 55 127 255 127 255 55 158 255 127 255 55 127 
      255 127 255 55 42 255 127 255 55 163 254 127 255 55 242 253 
      127 255 55 31 253 127 255 55 53 252 127 255 55 67 251 127 
      255 55 89 250 127 255 55 151 249 127 255 55 67 249 127 255 
      55 11 249 127 255 55 247 248 127 255 55 0 249 127 255 55 
      26 249 127 255 55 67 249 127 255 55 120 249 127 255 55 201 
      249 127 255 55 89 250 127 255 55 243 250 127 255 55 148 251 
      127 255 55 53 252 127 255 55 211 252 127 255 55 104 253 127 
      255 55 242 253 127 255 55 108 254 127 255 55 213 254 127 255 
      55 42 255 127 255 55 105 255 127 255 55 144 255 127 255 55 
      158 255 127 255 55 144 255 127 255 55 105 255 127 255 55 42 
      255 127 255 55 213 254 127 255 55 108 254 127 255 55 242 253 
      127 255 55 104 253 127 255 55 211 252 127 255 55 53 252 127 
      255 55 148 251 127 255 55 243 250 127 255 55 89 250 127 255 
      55 201 249 127 255 55 120 249 127 255 55 67 249 127 255 55 
      26 249 127 255 55 0 249 127 255 55 247 248 127 255 55 0 
      242 165 254 63 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 246 248 127 255 55 232 248 127 255 55 
      191 248 127 255 55 130 248 127 255 55 53 248 127 255 55 223 
      247 127 255 55 131 247 127 255 55 39 247 127 255 55 208 246 
      127 255 55 132 246 127 255 55 71 246 127 255 55 31 246 127 
      255 55 17 246 127 255 55 31 246 127 255 55 71 246 127 255 
      55 132 246 127 255 55 208 246 127 255 55 39 247 127 255 55 
      131 247 127 255 55 223 247 127 255 55 53 248 127 255 55 130 
      248 127 255 55 191 248 127 255 55 232 248 127 255 55 246 248 
      127 255 55 240 248 127 255 55 221 248 127 255 55 191 248 127 
      255 55 152 248 127 255 55 106 248 127 255 55 53 248 127 255 
      55 253 247 127 255 55 193 247 127 255 55 131 247 127 255 55 
      69 247 127 255 55 9 247 127 255 55 208 246 127 255 55 156 
      246 127 255 55 110 246 127 255 55 71 246 127 255 55 42 246 
      127 255 55 23 246 127 255 55 17 246 127 255 55 23 246 127 
      255 55 42 246 127 255 55 71 246 127 255 55 110 246 127 255 
      55 156 246 127 255 55 208 246 127 255 55 9 247 127 255 55 
      69 247 127 255 55 131 247 127 255 55 193 247 127 255 55 253 
      247 127 255 55 53 248 127 255 55 106 248 127 255 55 152 248 
      127 255 55 191 248 127 255 55 221 248 127 255 55 240 248 127 
      255 55 246 248 127 255 55 0 31 225 184 191 160 158 35 191 
      254 62 255 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 86 250 128 40 58 78 218 128 41 58 
      57 154 128 41 58 24 58 128 41 58 240 201 127 41 58 193 
      41 127 41 58 144 153 126 40 58 95 249 125 40 58 48 105 
      125 39 58 7 233 124 39 58 230 120 124 38 58 208 56 124 
      37 58 200 40 124 37 58 208 56 124 37 58 230 120 124 38 
      58 7 233 124 39 58 48 105 125 39 58 95 249 125 40 58 
      144 153 126 40 58 193 41 127 41 58 240 201 127 41 58 24 
      58 128 41 58 57 154 128 41 58 78 218 128 41 58 86 250 
      128 40 58 82 234 128 41 58 72 202 128 41 58 57 154 128 
      41 58 36 90 128 41 58 11 10 128 41 58 240 201 127 41 
      58 209 105 127 41 58 177 249 126 40 58 144 153 126 40 58 
      111 41 126 40 58 79 201 125 40 58 48 105 125 39 58 20 
      9 125 39 58 251 200 124 38 58 230 120 124 38 58 214 72 
      124 38 58 204 40 124 37 58 200 40 124 37 58 204 40 124 
      37 58 214 72 124 38 58 230 120 124 38 58 251 200 124 38 
      58 20 9 125 39 58 48 105 125 39 58 79 201 125 40 58 
      111 41 126 40 58 144 153 126 40 58 177 249 126 40 58 209 
      105 127 41 58 240 201 127 41 58 11 10 128 41 58 36 90 
      128 41 58 57 154 128 41 58 72 202 128 41 58 82 234 128 
      41 58 86 250 128 40 58 0 177 0 43 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 36 249 
      127 255 55 53 249 127 255 55 98 249 127 255 55 167 249 127 
      255 55 37 250 127 255 55 230 250 127 255 55 175 251 127 255 
      55 114 252 127 255 55 37 253 127 255 55 190 253 127 255 55 
      52 254 127 255 55 128 254 127 255 55 155 254 127 255 55 128 
      254 127 255 55 52 254 127 255 55 190 253 127 255 55 37 253 
      127 255 55 114 252 127 255 55 175 251 127 255 55 230 250 127 
      255 55 37 250 127 255 55 167 249 127 255 55 98 249 127 255 
      55 53 249 127 255 55 36 249 127 255 55 44 249 127 255 55 
      65 249 127 255 55 98 249 127 255 55 142 249 127 255 55 194 
      249 127 255 55 37 250 127 255 55 164 250 127 255 55 41 251 
      127 255 55 175 251 127 255 55 50 252 127 255 55 176 252 127 
      255 55 37 253 127 255 55 142 253 127 255 55 233 253 127 255 
      55 52 254 127 255 55 108 254 127 255 55 143 254 127 255 55 
      155 254 127 255 55 143 254 127 255 55 108 254 127 255 55 52 
      254 127 255 55 233 253 127 255 55 142 253 127 255 55 37 253 
      127 255 55 176 252 127 255 55 50 252 127 255 55 175 251 127 
      255 55 41 251 127 255 55 164 250 127 255 55 37 250 127 255 
      55 194 249 127 255 55 142 249 127 255 55 98 249 127 255 55 
      65 249 127 255 55 44 249 127 255 55 36 249 127 255 55 0 
      5 119 0 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 136 248 127 255 55 125 248 127 255 55 
      93 248 127 255 55 46 248 127 255 55 243 247 127 255 55 175 
      247 127 255 55 103 247 127 255 55 31 247 127 255 55 219 246 
      127 255 55 160 246 127 255 55 113 246 127 255 55 81 246 127 
      255 55 70 246 127 255 55 81 246 127 255 55 113 246 127 255 
      55 160 246 127 255 55 219 246 127 255 55 31 247 127 255 55 
      103 247 127 255 55 175 247 127 255 55 243 247 127 255 55 46 
      248 127 255 55 93 248 127 255 55 125 248 127 255 55 136 248 
      127 255 55 131 248 127 255 55 116 248 127 255 55 93 248 127 
      255 55 63 248 127 255 55 27 248 127 255 55 243 247 127 255 
      55 198 247 127 255 55 151 247 127 255 55 103 247 127 255 55 
      55 247 127 255 55 8 247 127 255 55 219 246 127 255 55 179 
      246 127 255 55 143 246 127 255 55 113 246 127 255 55 90 246 
      127 255 55 75 246 127 255 55 70 246 127 255 55 75 246 127 
      255 55 90 246 127 255 55 113 246 127 255 55 143 246 127 255 
      55 179 246 127 255 55 219 246 127 255 55 8 247 127 255 55 
      55 247 127 255 55 103 247 127 255 55 151 247 127 255 55 198 
      247 127 255 55 243 247 127 255 55 27 248 127 255 55 63 248 
      127 255 55 93 248 127 255 55 116 248 127 255 55 131 248 127 
      255 55 136 248 127 255 55 0 251 4 64 192 186 165 202 191 
      254 120 237 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 126 55 145 86 59 127 215 144 84 59 
      130 215 143 77 59 136 87 142 67 59 142 103 140 54 59 150 
      71 138 39 59 158 247 135 23 59 166 183 133 6 59 174 135 
      131 247 58 181 167 129 233 58 186 39 128 222 58 190 39 127 
      214 58 191 215 126 212 58 190 39 127 214 58 186 39 128 222 
      58 181 167 129 233 58 174 135 131 247 58 166 183 133 6 59 
      158 247 135 23 59 150 71 138 39 59 142 103 140 54 59 136 
      87 142 67 59 130 215 143 77 59 127 215 144 84 59 126 55 
      145 86 59 126 7 145 85 59 128 151 144 82 59 130 215 143 
      77 59 134 231 142 70 59 138 183 141 62 59 142 103 140 54 
      59 147 7 139 44 59 153 135 137 33 59 158 247 135 23 59 
      164 119 134 12 59 169 247 132 1 59 174 135 131 247 58 179 
      55 130 237 58 183 23 129 229 58 186 39 128 222 58 189 119 
      127 216 58 190 247 126 213 58 191 215 126 212 58 190 247 126 
      213 58 189 119 127 216 58 186 39 128 222 58 183 23 129 229 
      58 179 55 130 237 58 174 135 131 247 58 169 247 132 1 59 
      164 119 134 12 59 158 247 135 23 59 153 135 137 33 59 147 
      7 139 44 59 142 103 140 54 59 138 183 141 62 59 134 231 
      142 70 59 130 215 143 77 59 128 151 144 82 59 126 7 145 
      85 59 126 55 145 86 59 0 251 96 225 63 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 11 249 
      127 255 55 14 249 127 255 55 25 249 127 255 55 40 249 127 
      255 55 59 249 127 255 55 81 249 127 255 55 105 249 127 255 
      55 128 249 127 255 55 150 249 127 255 55 169 249 127 255 55 
      185 249 127 255 55 202 249 127 255 55 209 249 127 255 55 202 
      249 127 255 55 185 249 127 255 55 169 249 127 255 55 150 249 
      127 255 55 128 249 127 255 55 105 249 127 255 55 81 249 127 
      255 55 59 249 127 255 55 40 249 127 255 55 25 249 127 255 
      55 14 249 127 255 55 11 249 127 255 55 12 249 127 255 55 
      17 249 127 255 55 25 249 127 255 55 34 249 127 255 55 46 
      249 127 255 55 59 249 127 255 55 74 249 127 255 55 89 249 
      127 255 55 105 249 127 255 55 120 249 127 255 55 136 249 127 
      255 55 150 249 127 255 55 163 249 127 255 55 175 249 127 255 
      55 185 249 127 255 55 196 249 127 255 55 206 249 127 255 55 
      209 249 127 255 55 206 249 127 255 55 196 249 127 255 55 185 
      249 127 255 55 175 249 127 255 55 163 249 127 255 55 150 249 
      127 255 55 136 249 127 255 55 120 249 127 255 55 105 249 127 
      255 55 89 249 127 255 55 74 249 127 255 55 59 249 127 255 
      55 46 249 127 255 55 34 249 127 255 55 25 249 127 255 55 
      17 249 127 255 55 12 249 127 255 55 11 249 127 255 55 0 
      215 67 228 63 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 168 249 127 255 55 175 249 127 255 55 
      197 249 127 255 55 229 249 127 255 55 12 250 127 255 55 58 
      250 127 255 55 105 250 127 255 55 143 250 127 255 55 173 250 
      127 255 55 199 250 127 255 55 220 250 127 255 55 234 250 127 
      255 55 239 250 127 255 55 234 250 127 255 55 220 250 127 255 
      55 199 250 127 255 55 173 250 127 255 55 143 250 127 255 55 
      105 250 127 255 55 58 250 127 255 55 12 250 127 255 55 229 
      249 127 255 55 197 249 127 255 55 175 249 127 255 55 168 249 
      127 255 55 171 249 127 255 55 181 249 127 255 55 197 249 127 
      255 55 217 249 127 255 55 241 249 127 255 55 12 250 127 255 
      55 42 250 127 255 55 73 250 127 255 55 105 250 127 255 55 
      132 250 127 255 55 153 250 127 255 55 173 250 127 255 55 191 
      250 127 255 55 207 250 127 255 55 220 250 127 255 55 230 250 
      127 255 55 236 250 127 255 55 239 250 127 255 55 236 250 127 
      255 55 230 250 127 255 55 220 250 127 255 55 207 250 127 255 
      55 191 250 127 255 55 173 250 127 255 55 153 250 127 255 55 
      132 250 127 255 55 105 250 127 255 55 73 250 127 255 55 42 
      250 127 255 55 12 250 127 255 55 241 249 127 255 55 217 249 
      127 255 55 197 249 127 255 55 181 249 127 255 55 171 249 127 
      255 55 168 249 127 255 55 0 255 255 241 66 25 0 3 0 
      0 0 0 17 25 25 25 27 27 29 29 31 31 31 33 33 
      33 37 43 55 55 55 57 57 57 60 60 60 60 0 0 0 
      85 243 178 62 76 201 36 63 54 0 0 0 86 60 37 189 
      156 220 85 225 132 237 175 242 251 251 127 250 255 255 61 251 
      21 241 147 253 25 240 182 229 122 188 95 80 203 26 220 10 
      117 2 101 11 32 4 150 1 53 0 54 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>