<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x402aaaab <!-- 2.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">81</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      17968 
    </array>
    <array name="data" size="17968">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 9 0 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 180 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 1 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 212 185 94 66 
      255 247 127 255 39 0 0 0 243 26 93 190 128 170 210 62 
      243 26 93 190 128 170 210 62 243 26 93 190 128 170 210 62 
      76 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 
      63 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 
      80 80 0 0 200 43 86 66 105 207 109 66 98 34 11 66 
      92 79 17 66 255 255 255 255 35 254 36 254 211 248 212 248 
      113 240 113 240 95 229 95 229 255 215 255 215 179 200 179 200 
      222 183 222 183 226 165 226 165 34 147 34 147 220 108 220 108 
      28 90 28 90 32 72 32 72 75 55 75 55 255 39 255 39 
      159 26 159 26 141 15 141 15 42 7 42 7 219 1 219 1 
      0 0 0 0 219 1 219 1 42 7 43 7 141 15 141 15 
      159 26 159 26 255 39 255 39 75 55 75 55 32 72 32 72 
      28 90 28 90 220 108 220 108 34 147 34 147 226 165 226 165 
      222 183 222 183 179 200 179 200 255 215 255 215 95 229 95 229 
      113 240 113 240 212 248 212 248 35 254 35 254 255 255 255 255 
      35 254 36 254 211 248 212 248 113 240 113 240 95 229 95 229 
      255 215 255 215 179 200 179 200 222 183 222 183 226 165 226 165 
      34 147 34 147 220 108 220 108 28 90 28 90 32 72 32 72 
      75 55 75 55 255 39 255 39 159 26 159 26 141 15 141 15 
      42 7 42 7 219 1 219 1 0 0 0 0 219 1 219 1 
      42 7 43 7 141 15 141 15 159 26 159 26 255 39 255 39 
      75 55 75 55 32 72 32 72 28 90 28 90 220 108 220 108 
      34 147 34 147 226 165 226 165 222 183 222 183 179 200 179 200 
      255 215 255 215 95 229 95 229 113 240 113 240 212 248 212 248 
      35 254 35 254 255 255 255 255 202 247 127 255 55 0 0 0 
      78 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 
      62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 
      78 79 80 80 227 247 127 253 55 247 247 127 255 55 11 248 
      127 0 56 29 248 127 1 56 44 248 127 2 56 58 248 127 
      3 56 70 248 127 4 56 80 248 127 5 56 89 232 127 6 
      56 95 232 127 6 56 100 232 127 6 56 102 232 127 7 56 
      103 232 127 7 56 100 232 127 7 56 95 232 127 6 56 87 
      248 127 6 56 78 248 127 5 56 68 248 127 4 56 56 248 
      127 3 56 33 248 127 1 56 22 248 127 0 56 11 248 127 
      0 56 0 248 127 255 55 244 247 127 255 55 229 247 127 253 
      55 214 247 127 252 55 199 247 127 251 55 185 247 127 250 55 
      173 247 127 249 55 163 7 128 248 55 157 7 128 248 55 155 
      7 128 248 55 156 7 128 248 55 159 7 128 248 55 165 7 
      128 248 55 173 247 127 249 55 183 247 127 250 55 196 247 127 
      251 55 210 247 127 252 55 227 247 127 253 55 247 247 127 255 
      55 11 248 127 0 56 29 248 127 1 56 44 248 127 2 56 
      58 248 127 3 56 70 248 127 4 56 80 248 127 5 56 89 
      232 127 6 56 95 232 127 6 56 100 232 127 6 56 102 232 
      127 7 56 103 232 127 7 56 100 232 127 7 56 95 232 127 
      6 56 87 248 127 6 56 78 248 127 5 56 68 248 127 4 
      56 56 248 127 3 56 33 248 127 1 56 22 248 127 0 56 
      11 248 127 0 56 0 248 127 255 55 244 247 127 255 55 229 
      247 127 253 55 214 247 127 252 55 199 247 127 251 55 185 247 
      127 250 55 173 247 127 249 55 163 7 128 248 55 157 7 128 
      248 55 155 7 128 248 55 156 7 128 248 55 159 7 128 248 
      55 165 7 128 248 55 173 247 127 249 55 183 247 127 250 55 
      196 247 127 251 55 210 247 127 252 55 227 247 127 253 55 0 
      160 174 211 192 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 229 87 110 153 89 225 
      87 111 153 89 219 87 112 153 89 214 231 112 154 89 209 55 
      113 154 89 204 71 113 155 89 200 23 113 156 89 195 183 112 
      157 89 191 39 112 158 89 187 119 111 159 89 183 151 110 160 
      89 180 151 109 162 89 177 135 108 163 89 176 71 107 164 89 
      175 231 105 166 89 174 151 104 167 89 175 55 103 169 89 176 
      231 101 170 89 177 183 100 171 89 179 183 99 171 89 182 231 
      98 172 89 184 87 98 172 89 187 23 98 172 89 191 231 97 
      171 89 195 199 97 171 89 201 183 97 170 89 206 183 97 169 
      89 211 215 97 168 89 217 23 98 166 89 222 119 98 165 89 
      227 7 99 163 89 231 199 99 162 89 234 183 100 160 89 236 
      215 101 159 89 237 7 103 157 89 238 71 104 156 89 238 135 
      105 155 89 237 199 106 154 89 235 7 108 154 89 233 55 109 
      153 89 229 87 110 153 89 225 87 111 153 89 219 87 112 153 
      89 214 231 112 154 89 209 55 113 154 89 204 71 113 155 89 
      200 23 113 156 89 195 183 112 157 89 191 39 112 158 89 187 
      119 111 159 89 183 151 110 160 89 180 151 109 162 89 177 135 
      108 163 89 176 71 107 164 89 175 231 105 166 89 174 151 104 
      167 89 175 55 103 169 89 176 231 101 170 89 177 183 100 171 
      89 179 183 99 171 89 182 231 98 172 89 184 87 98 172 89 
      187 23 98 172 89 191 231 97 171 89 195 199 97 171 89 201 
      183 97 170 89 206 183 97 169 89 211 215 97 168 89 217 23 
      98 166 89 222 119 98 165 89 227 7 99 163 89 231 199 99 
      162 89 234 183 100 160 89 236 215 101 159 89 237 7 103 157 
      89 238 71 104 156 89 238 135 105 155 89 237 199 106 154 89 
      235 7 108 154 89 233 55 109 153 89 229 87 110 153 89 0 
      69 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 30 
      31 32 33 35 36 37 38 42 43 44 45 46 47 48 49 50 
      51 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 
      68 70 71 72 73 75 76 77 78 80 80 0 240 238 110 63 
      25 17 145 63 169 170 169 170 84 85 254 255 169 170 169 170 
      254 255 255 255 169 170 170 170 85 85 169 170 85 85 85 85 
      170 170 169 170 254 255 170 170 0 0 169 170 169 170 254 255 
      85 85 170 170 0 0 255 255 169 170 169 170 254 255 84 85 
      169 170 169 170 84 85 84 85 169 170 169 170 84 85 254 255 
      169 170 169 170 254 255 255 255 169 170 170 170 85 85 169 170 
      85 85 85 85 170 170 169 170 254 255 170 170 0 0 169 170 
      169 170 254 255 85 85 170 170 0 0 255 255 169 170 169 170 
      254 255 84 85 169 170 169 170 84 85 84 85 169 170 169 170 
      129 97 14 66 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 243 199 126 218 64 243 
      199 126 220 64 243 199 126 225 64 242 199 126 232 64 242 215 
      126 241 64 242 215 126 252 64 242 215 126 9 65 242 215 126 
      23 65 242 215 126 37 65 242 215 126 52 65 242 215 126 67 
      65 242 215 126 82 65 241 215 126 97 65 241 215 126 111 65 
      241 231 126 124 65 241 231 126 135 65 241 231 126 145 65 241 
      231 126 154 65 241 231 126 160 65 241 231 126 163 65 241 231 
      126 165 65 241 231 126 163 65 241 231 126 159 65 241 231 126 
      153 65 241 231 126 144 65 241 231 126 134 65 241 231 126 122 
      65 241 215 126 109 65 241 215 126 95 65 242 215 126 81 65 
      242 215 126 65 65 242 215 126 50 65 242 215 126 35 65 242 
      215 126 21 65 242 215 126 7 65 242 215 126 251 64 242 215 
      126 240 64 242 199 126 231 64 243 199 126 224 64 243 199 126 
      220 64 243 199 126 218 64 243 199 126 220 64 243 199 126 225 
      64 242 199 126 232 64 242 215 126 241 64 242 215 126 252 64 
      242 215 126 9 65 242 215 126 23 65 242 215 126 37 65 242 
      215 126 52 65 242 215 126 67 65 242 215 126 82 65 241 215 
      126 97 65 241 215 126 111 65 241 231 126 124 65 241 231 126 
      135 65 241 231 126 145 65 241 231 126 154 65 241 231 126 160 
      65 241 231 126 163 65 241 231 126 165 65 241 231 126 163 65 
      241 231 126 159 65 241 231 126 153 65 241 231 126 144 65 241 
      231 126 134 65 241 231 126 122 65 241 215 126 109 65 241 215 
      126 95 65 242 215 126 81 65 242 215 126 65 65 242 215 126 
      50 65 242 215 126 35 65 242 215 126 21 65 242 215 126 7 
      65 242 215 126 251 64 242 215 126 240 64 242 199 126 231 64 
      243 199 126 224 64 243 199 126 220 64 243 199 126 218 64 0 
      71 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      30 31 32 33 35 36 37 38 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
      66 67 68 70 71 72 73 75 76 77 78 80 80 0 0 0 
      222 225 97 63 148 36 137 63 170 74 170 74 73 159 0 0 
      170 74 170 74 0 0 0 0 170 74 170 74 73 159 170 74 
      73 159 73 159 170 74 170 74 0 0 170 74 254 255 73 159 
      170 74 170 74 0 0 73 159 170 74 255 255 0 0 170 74 
      170 74 0 0 73 159 170 74 170 74 73 159 73 159 170 74 
      170 74 73 159 0 0 170 74 170 74 0 0 0 0 170 74 
      170 74 73 159 170 74 73 159 73 159 170 74 170 74 0 0 
      170 74 254 255 73 159 170 74 170 74 0 0 73 159 170 74 
      255 255 0 0 170 74 170 74 0 0 73 159 170 74 170 74 
      73 159 73 159 170 74 170 74 11 153 223 65 80 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 115 135 124 42 57 115 135 124 42 57 114 135 124 42 
      57 113 135 124 43 57 112 135 124 44 57 111 151 124 46 57 
      109 151 124 47 57 108 151 124 49 57 107 151 124 51 57 106 
      167 124 53 57 106 167 124 55 57 106 183 124 57 57 106 183 
      124 59 57 106 183 124 61 57 107 199 124 63 57 108 199 124 
      65 57 109 199 124 67 57 109 215 124 68 57 110 215 124 69 
      57 111 215 124 70 57 111 215 124 70 57 111 215 124 70 57 
      110 215 124 69 57 109 215 124 68 57 108 199 124 67 57 107 
      199 124 65 57 106 199 124 63 57 106 183 124 61 57 105 183 
      124 59 57 105 167 124 57 57 105 167 124 55 57 106 167 124 
      53 57 107 151 124 51 57 108 151 124 49 57 109 151 124 47 
      57 110 135 124 46 57 112 135 124 44 57 113 135 124 43 57 
      114 135 124 42 57 115 135 124 42 57 115 135 124 42 57 115 
      135 124 42 57 114 135 124 42 57 113 135 124 43 57 112 135 
      124 44 57 111 151 124 46 57 109 151 124 47 57 108 151 124 
      49 57 107 151 124 51 57 106 167 124 53 57 106 167 124 55 
      57 106 183 124 57 57 106 183 124 59 57 106 183 124 61 57 
      107 199 124 63 57 108 199 124 65 57 109 199 124 67 57 109 
      215 124 68 57 110 215 124 69 57 111 215 124 70 57 111 215 
      124 70 57 111 215 124 70 57 110 215 124 69 57 109 215 124 
      68 57 108 199 124 67 57 107 199 124 65 57 106 199 124 63 
      57 106 183 124 61 57 105 183 124 59 57 105 167 124 57 57 
      105 167 124 55 57 106 167 124 53 57 107 151 124 51 57 108 
      151 124 49 57 109 151 124 47 57 110 135 124 46 57 112 135 
      124 44 57 113 135 124 43 57 114 135 124 42 57 115 135 124 
      42 57 115 135 124 42 57 0 66 0 1 0 0 1 2 5 
      6 8 9 11 12 14 15 16 17 18 19 20 21 23 24 25 
      26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 
      45 46 48 49 51 52 54 55 56 57 58 59 60 61 63 64 
      65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 80 
      67 62 107 63 89 55 152 63 51 51 255 255 51 51 51 51 
      102 102 0 0 102 102 101 102 51 51 152 153 101 102 152 153 
      101 102 101 102 51 51 102 102 50 51 51 51 101 102 101 102 
      0 0 152 153 152 153 0 0 0 0 51 51 51 51 101 102 
      101 102 51 51 50 51 101 102 51 51 51 51 255 255 51 51 
      51 51 102 102 0 0 102 102 101 102 51 51 152 153 101 102 
      152 153 101 102 101 102 51 51 102 102 50 51 51 51 101 102 
      101 102 0 0 152 153 152 153 0 0 0 0 51 51 51 51 
      101 102 101 102 51 51 50 51 101 102 51 51 51 51 0 0 
      160 174 211 64 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 161 183 109 96 86 162 
      215 110 95 86 164 231 111 94 86 166 135 112 93 86 168 215 
      112 92 86 170 247 112 91 86 172 199 112 90 86 174 119 112 
      89 86 176 231 111 88 86 178 55 111 86 86 180 87 110 85 
      86 182 103 109 84 86 184 71 108 83 86 185 7 107 82 86 
      186 167 105 81 86 187 71 104 80 86 187 231 102 79 86 187 
      151 101 79 86 187 87 100 78 86 186 71 99 78 86 186 119 
      98 79 86 185 215 97 79 86 184 135 97 80 86 182 87 97 
      80 86 181 39 97 82 86 179 23 97 83 86 176 7 97 84 
      86 174 23 97 86 86 172 87 97 87 86 169 167 97 89 86 
      167 55 98 90 86 165 231 98 91 86 164 231 99 93 86 162 
      7 101 94 86 161 55 102 95 86 160 119 103 95 86 159 183 
      104 96 86 159 7 106 96 86 159 71 107 96 86 160 135 108 
      96 86 161 183 109 96 86 162 215 110 95 86 164 231 111 94 
      86 166 135 112 93 86 168 215 112 92 86 170 247 112 91 86 
      172 199 112 90 86 174 119 112 89 86 176 231 111 88 86 178 
      55 111 86 86 180 87 110 85 86 182 103 109 84 86 184 71 
      108 83 86 185 7 107 82 86 186 167 105 81 86 187 71 104 
      80 86 187 231 102 79 86 187 151 101 79 86 187 87 100 78 
      86 186 71 99 78 86 186 119 98 79 86 185 215 97 79 86 
      184 135 97 80 86 182 87 97 80 86 181 39 97 82 86 179 
      23 97 83 86 176 7 97 84 86 174 23 97 86 86 172 87 
      97 87 86 169 167 97 89 86 167 55 98 90 86 165 231 98 
      91 86 164 231 99 93 86 162 7 101 94 86 161 55 102 95 
      86 160 119 103 95 86 159 183 104 96 86 159 7 106 96 86 
      159 71 107 96 86 160 135 108 96 86 161 183 109 96 86 0 
      133 97 14 66 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 12 40 129 231 64 12 
      40 129 232 64 12 40 129 236 64 12 40 129 243 64 12 24 
      129 252 64 12 24 129 7 65 12 24 129 20 65 12 24 129 
      33 65 12 24 129 48 65 12 24 129 63 65 12 24 129 78 
      65 13 24 129 94 65 13 24 129 109 65 13 24 129 123 65 
      13 8 129 136 65 13 8 129 148 65 13 8 129 158 65 13 
      8 129 167 65 13 8 129 173 65 13 8 129 177 65 13 8 
      129 179 65 13 8 129 178 65 13 8 129 174 65 13 8 129 
      167 65 13 8 129 159 65 13 8 129 149 65 13 8 129 137 
      65 13 24 129 124 65 13 24 129 110 65 13 24 129 96 65 
      12 24 129 80 65 12 24 129 65 65 12 24 129 50 65 12 
      24 129 35 65 12 24 129 21 65 12 24 129 9 65 12 24 
      129 254 64 12 40 129 244 64 12 40 129 237 64 12 40 129 
      232 64 12 40 129 231 64 12 40 129 232 64 12 40 129 236 
      64 12 40 129 243 64 12 24 129 252 64 12 24 129 7 65 
      12 24 129 20 65 12 24 129 33 65 12 24 129 48 65 12 
      24 129 63 65 12 24 129 78 65 13 24 129 94 65 13 24 
      129 109 65 13 24 129 123 65 13 8 129 136 65 13 8 129 
      148 65 13 8 129 158 65 13 8 129 167 65 13 8 129 173 
      65 13 8 129 177 65 13 8 129 179 65 13 8 129 178 65 
      13 8 129 174 65 13 8 129 167 65 13 8 129 159 65 13 
      8 129 149 65 13 8 129 137 65 13 24 129 124 65 13 24 
      129 110 65 13 24 129 96 65 12 24 129 80 65 12 24 129 
      65 65 12 24 129 50 65 12 24 129 35 65 12 24 129 21 
      65 12 24 129 9 65 12 24 129 254 64 12 40 129 244 64 
      12 40 129 237 64 12 40 129 232 64 12 40 129 231 64 0 
      10 153 223 65 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 113 215 124 126 54 112 
      215 124 126 54 112 199 124 126 54 111 199 124 126 54 109 183 
      124 125 54 108 167 124 125 54 107 151 124 124 54 105 135 124 
      124 54 104 119 124 123 54 103 103 124 122 54 102 71 124 121 
      54 102 55 124 121 54 102 39 124 120 54 102 23 124 119 54 
      103 7 124 118 54 104 247 123 118 54 105 231 123 117 54 105 
      215 123 116 54 106 199 123 116 54 107 199 123 116 54 107 199 
      123 116 54 107 199 123 116 54 106 199 123 116 54 106 215 123 
      116 54 105 215 123 117 54 104 231 123 118 54 103 247 123 118 
      54 103 23 124 119 54 103 39 124 120 54 103 55 124 121 54 
      103 71 124 121 54 104 103 124 122 54 104 119 124 123 54 105 
      135 124 124 54 107 151 124 124 54 108 167 124 125 54 109 183 
      124 125 54 111 199 124 126 54 112 199 124 126 54 112 199 124 
      126 54 113 215 124 126 54 112 215 124 126 54 112 199 124 126 
      54 111 199 124 126 54 109 183 124 125 54 108 167 124 125 54 
      107 151 124 124 54 105 135 124 124 54 104 119 124 123 54 103 
      103 124 122 54 102 71 124 121 54 102 55 124 121 54 102 39 
      124 120 54 102 23 124 119 54 103 7 124 118 54 104 247 123 
      118 54 105 231 123 117 54 105 215 123 116 54 106 199 123 116 
      54 107 199 123 116 54 107 199 123 116 54 107 199 123 116 54 
      106 199 123 116 54 106 215 123 116 54 105 215 123 117 54 104 
      231 123 118 54 103 247 123 118 54 103 23 124 119 54 103 39 
      124 120 54 103 55 124 121 54 103 71 124 121 54 104 103 124 
      122 54 104 119 124 123 54 105 135 124 124 54 107 151 124 124 
      54 108 167 124 125 54 109 183 124 125 54 111 199 124 126 54 
      112 199 124 126 54 112 199 124 126 54 113 215 124 126 54 0 
      66 0 1 0 0 2 3 4 5 8 9 10 11 12 15 16 
      18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 42 43 44 45 48 49 50 51 52 55 
      56 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 
      74 75 76 77 78 79 80 80 47 223 114 63 210 32 141 63 
      84 213 170 42 84 213 0 0 84 85 85 85 169 170 169 170 
      84 213 255 127 255 127 84 85 169 170 170 42 255 127 84 85 
      255 127 84 213 84 213 170 42 255 127 255 127 255 255 170 170 
      170 42 169 170 170 42 255 255 84 213 170 42 170 170 255 127 
      84 213 84 213 170 42 84 213 0 0 84 85 85 85 169 170 
      169 170 84 213 255 127 255 127 84 85 169 170 170 42 255 127 
      84 85 255 127 84 213 84 213 170 42 255 127 255 127 255 255 
      170 170 170 42 169 170 170 42 255 255 84 213 170 42 170 170 
      255 127 84 213 84 213 0 0 193 82 113 65 144 47 166 191 
      245 74 234 64 9 240 116 79 71 0 0 0 164 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 131 247 127 255 
      119 0 0 0 193 82 113 193 127 47 166 191 242 74 234 64 
      9 240 116 175 8 0 0 0 177 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 123 248 127 255 55 0 0 0 
      192 240 51 193 125 44 15 65 255 247 127 210 8 0 0 0 
      176 170 78 65 169 170 78 65 191 231 62 65 53 114 183 64 
      255 135 125 255 87 0 0 0 166 170 78 65 179 170 78 65 
      219 172 167 192 100 170 114 64 80 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 216 247 
      127 254 55 224 247 127 255 55 230 247 127 255 55 231 247 127 
      0 56 230 247 127 0 56 224 247 127 1 56 216 247 127 1 
      56 205 247 127 2 56 192 247 127 2 56 178 247 127 2 56 
      161 247 127 2 56 144 247 127 3 56 125 247 127 3 56 107 
      247 127 2 56 88 247 127 2 56 70 247 127 2 56 53 247 
      127 2 56 36 247 127 1 56 21 247 127 1 56 8 247 127 
      0 56 254 246 127 0 56 246 246 127 255 55 240 246 127 255 
      55 239 246 127 255 55 240 246 127 255 55 246 246 127 254 55 
      254 246 127 254 55 8 247 127 253 55 21 247 127 253 55 36 
      247 127 252 55 53 247 127 252 55 70 247 127 252 55 88 247 
      127 252 55 107 247 127 252 55 125 247 127 252 55 144 247 127 
      252 55 161 247 127 252 55 178 247 127 253 55 192 247 127 253 
      55 205 247 127 254 55 216 247 127 254 55 224 247 127 255 55 
      230 247 127 255 55 231 247 127 0 56 230 247 127 0 56 224 
      247 127 1 56 216 247 127 1 56 205 247 127 2 56 192 247 
      127 2 56 178 247 127 2 56 161 247 127 2 56 144 247 127 
      3 56 125 247 127 3 56 107 247 127 2 56 88 247 127 2 
      56 70 247 127 2 56 53 247 127 2 56 36 247 127 1 56 
      21 247 127 1 56 8 247 127 0 56 254 246 127 0 56 246 
      246 127 255 55 240 246 127 255 55 239 246 127 255 55 240 246 
      127 255 55 246 246 127 254 55 254 246 127 254 55 8 247 127 
      253 55 21 247 127 253 55 36 247 127 252 55 53 247 127 252 
      55 70 247 127 252 55 88 247 127 252 55 107 247 127 252 55 
      125 247 127 252 55 144 247 127 252 55 161 247 127 252 55 178 
      247 127 253 55 192 247 127 253 55 205 247 127 254 55 216 247 
      127 254 55 0 191 250 11 65 78 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 
      54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
      70 71 72 73 74 75 76 77 78 79 80 80 217 246 127 255 
      55 209 246 127 255 55 203 246 127 255 55 199 246 127 255 55 
      198 246 127 255 55 199 246 127 254 55 203 246 127 254 55 213 
      246 127 254 55 220 246 127 254 55 229 246 127 254 55 239 246 
      127 253 55 250 246 127 253 55 6 247 127 254 55 18 247 127 
      254 55 31 247 127 254 55 43 247 127 254 55 55 247 127 254 
      55 66 247 127 254 55 77 247 127 255 55 87 247 127 255 55 
      96 247 127 255 55 103 247 127 255 55 108 247 127 255 55 111 
      247 127 255 55 111 247 127 255 55 109 247 127 255 55 105 247 
      127 0 56 99 247 127 0 56 92 247 127 0 56 83 247 127 
      0 56 73 247 127 0 56 62 247 127 0 56 50 247 127 0 
      56 37 247 127 0 56 24 247 127 0 56 11 247 127 0 56 
      253 246 127 0 56 240 246 127 0 56 228 246 127 255 55 217 
      246 127 255 55 209 246 127 255 55 203 246 127 255 55 199 246 
      127 255 55 198 246 127 255 55 199 246 127 254 55 203 246 127 
      254 55 213 246 127 254 55 220 246 127 254 55 229 246 127 254 
      55 239 246 127 253 55 250 246 127 253 55 6 247 127 254 55 
      18 247 127 254 55 31 247 127 254 55 43 247 127 254 55 55 
      247 127 254 55 66 247 127 254 55 77 247 127 255 55 87 247 
      127 255 55 96 247 127 255 55 103 247 127 255 55 108 247 127 
      255 55 111 247 127 255 55 111 247 127 255 55 109 247 127 255 
      55 105 247 127 0 56 99 247 127 0 56 92 247 127 0 56 
      83 247 127 0 56 73 247 127 0 56 62 247 127 0 56 50 
      247 127 0 56 37 247 127 0 56 24 247 127 0 56 11 247 
      127 0 56 253 246 127 0 56 240 246 127 0 56 228 246 127 
      255 55 217 246 127 255 55 0 136 29 140 188 70 211 29 65 
      76 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
      63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 53 246 127 255 55 49 246 127 255 55 45 246 127 255 
      55 36 246 127 255 55 32 246 127 254 55 28 246 127 254 55 
      24 246 127 254 55 18 246 127 254 55 14 246 127 254 55 10 
      246 127 254 55 7 246 127 253 55 5 246 127 253 55 4 246 
      127 254 55 3 246 127 254 55 3 246 127 254 55 3 246 127 
      254 55 4 246 127 254 55 5 246 127 254 55 8 246 127 255 
      55 12 246 127 255 55 16 246 127 255 55 22 246 127 255 55 
      27 246 127 255 55 38 246 127 255 55 44 246 127 255 55 49 
      246 127 0 56 54 246 127 0 56 58 246 127 0 56 62 246 
      127 0 56 65 246 127 0 56 67 246 127 0 56 69 246 127 
      0 56 69 246 127 0 56 69 246 127 0 56 67 246 127 0 
      56 65 246 127 0 56 61 246 127 0 56 57 246 127 255 55 
      53 246 127 255 55 49 246 127 255 55 45 246 127 255 55 36 
      246 127 255 55 32 246 127 254 55 28 246 127 254 55 24 246 
      127 254 55 18 246 127 254 55 14 246 127 254 55 10 246 127 
      254 55 7 246 127 253 55 5 246 127 253 55 4 246 127 254 
      55 3 246 127 254 55 3 246 127 254 55 3 246 127 254 55 
      4 246 127 254 55 5 246 127 254 55 8 246 127 255 55 12 
      246 127 255 55 16 246 127 255 55 22 246 127 255 55 27 246 
      127 255 55 38 246 127 255 55 44 246 127 255 55 49 246 127 
      0 56 54 246 127 0 56 58 246 127 0 56 62 246 127 0 
      56 65 246 127 0 56 67 246 127 0 56 69 246 127 0 56 
      69 246 127 0 56 69 246 127 0 56 67 246 127 0 56 65 
      246 127 0 56 61 246 127 0 56 57 246 127 255 55 53 246 
      127 255 55 0 6 255 95 63 204 248 216 191 63 102 188 64 
      113 162 155 65 78 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 
      74 75 76 77 78 79 80 80 142 135 158 26 95 143 135 158 
      25 95 143 151 158 25 95 143 135 158 25 95 142 119 158 26 
      95 141 103 158 28 95 139 71 158 30 95 137 39 158 32 95 
      134 7 158 35 95 131 215 157 38 95 128 167 157 42 95 125 
      119 157 45 95 122 71 157 48 95 119 23 157 52 95 116 247 
      156 55 95 113 199 156 58 95 111 167 156 61 95 109 119 156 
      63 95 107 103 156 65 95 105 71 156 66 95 104 71 156 67 
      95 104 55 156 68 95 104 71 156 67 95 105 71 156 67 95 
      106 87 156 65 95 108 119 156 64 95 110 151 156 62 95 112 
      183 156 59 95 114 215 156 57 95 117 247 156 54 95 120 39 
      157 51 95 122 71 157 48 95 128 167 157 42 95 131 199 157 
      39 95 133 247 157 36 95 136 23 158 34 95 138 55 158 31 
      95 140 87 158 29 95 141 103 158 27 95 142 135 158 26 95 
      143 135 158 25 95 143 151 158 25 95 143 135 158 25 95 142 
      119 158 26 95 141 103 158 28 95 139 71 158 30 95 137 39 
      158 32 95 134 7 158 35 95 131 215 157 38 95 128 167 157 
      42 95 125 119 157 45 95 122 71 157 48 95 119 23 157 52 
      95 116 247 156 55 95 113 199 156 58 95 111 167 156 61 95 
      109 119 156 63 95 107 103 156 65 95 105 71 156 66 95 104 
      71 156 67 95 104 55 156 68 95 104 71 156 67 95 105 71 
      156 67 95 106 87 156 65 95 108 119 156 64 95 110 151 156 
      62 95 112 183 156 59 95 114 215 156 57 95 117 247 156 54 
      95 120 39 157 51 95 122 71 157 48 95 128 167 157 42 95 
      131 199 157 39 95 133 247 157 36 95 136 23 158 34 95 138 
      55 158 31 95 140 87 158 29 95 141 103 158 27 95 142 135 
      158 26 95 0 181 74 146 63 0 180 96 65 80 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 119 83 46 174 57 115 163 46 171 57 110 3 47 168 
      57 105 131 47 164 57 99 243 47 160 57 94 131 48 157 57 
      88 3 49 153 57 84 163 49 149 57 79 67 50 146 57 75 
      211 50 142 57 71 99 51 138 57 67 243 51 135 57 65 115 
      52 132 57 63 227 52 129 57 61 67 53 127 57 60 147 53 
      126 57 60 211 53 125 57 61 243 53 125 57 62 3 54 126 
      57 64 243 53 128 57 68 195 53 131 57 72 131 53 135 57 
      76 19 53 140 57 81 147 52 146 57 87 19 52 151 57 92 
      115 51 157 57 97 227 50 162 57 102 67 50 166 57 106 163 
      49 170 57 111 3 49 174 57 115 99 48 177 57 118 211 47 
      179 57 121 83 47 181 57 124 227 46 182 57 126 131 46 182 
      57 127 51 46 182 57 127 3 46 181 57 127 243 45 180 57 
      125 3 46 179 57 123 19 46 177 57 119 83 46 174 57 115 
      163 46 171 57 110 3 47 168 57 105 131 47 164 57 99 243 
      47 160 57 94 131 48 157 57 88 3 49 153 57 84 163 49 
      149 57 79 67 50 146 57 75 211 50 142 57 71 99 51 138 
      57 67 243 51 135 57 65 115 52 132 57 63 227 52 129 57 
      61 67 53 127 57 60 147 53 126 57 60 211 53 125 57 61 
      243 53 125 57 62 3 54 126 57 64 243 53 128 57 68 195 
      53 131 57 72 131 53 135 57 76 19 53 140 57 81 147 52 
      146 57 87 19 52 151 57 92 115 51 157 57 97 227 50 162 
      57 102 67 50 166 57 106 163 49 170 57 111 3 49 174 57 
      115 99 48 177 57 118 211 47 179 57 121 83 47 181 57 124 
      227 46 182 57 126 131 46 182 57 127 51 46 182 57 127 3 
      46 181 57 127 243 45 180 57 125 3 46 179 57 123 19 46 
      177 57 119 83 46 174 57 0 1 172 182 65 80 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 184 241 127 255 55 178 241 127 255 55 169 241 127 255 
      55 156 241 127 255 55 142 241 127 255 55 125 241 127 255 55 
      107 241 127 255 55 87 241 127 255 55 62 241 127 255 55 39 
      241 127 255 55 16 241 127 255 55 251 240 127 255 55 230 240 
      127 255 55 212 240 127 255 55 195 240 127 255 55 180 240 127 
      255 55 166 240 127 255 55 156 240 127 255 55 148 240 127 255 
      55 145 240 127 255 55 146 240 127 255 55 150 240 127 255 55 
      159 240 127 255 55 171 240 127 255 55 187 240 127 255 55 204 
      240 127 255 55 225 240 127 255 55 247 240 127 255 55 14 241 
      127 255 55 38 241 127 255 55 62 241 127 255 55 85 241 127 
      255 55 108 241 127 255 55 129 241 127 255 55 147 241 127 255 
      55 163 241 127 255 55 175 241 127 255 55 182 241 127 255 55 
      186 241 127 255 55 187 241 127 255 55 184 241 127 255 55 178 
      241 127 255 55 169 241 127 255 55 156 241 127 255 55 142 241 
      127 255 55 125 241 127 255 55 107 241 127 255 55 87 241 127 
      255 55 62 241 127 255 55 39 241 127 255 55 16 241 127 255 
      55 251 240 127 255 55 230 240 127 255 55 212 240 127 255 55 
      195 240 127 255 55 180 240 127 255 55 166 240 127 255 55 156 
      240 127 255 55 148 240 127 255 55 145 240 127 255 55 146 240 
      127 255 55 150 240 127 255 55 159 240 127 255 55 171 240 127 
      255 55 187 240 127 255 55 204 240 127 255 55 225 240 127 255 
      55 247 240 127 255 55 14 241 127 255 55 38 241 127 255 55 
      62 241 127 255 55 85 241 127 255 55 108 241 127 255 55 129 
      241 127 255 55 147 241 127 255 55 163 241 127 255 55 175 241 
      127 255 55 182 241 127 255 55 186 241 127 255 55 187 241 127 
      255 55 184 241 127 255 55 0 66 0 1 0 0 1 2 3 
      4 5 6 10 11 12 13 14 15 16 20 21 22 23 24 25 
      26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 50 51 52 53 54 55 56 60 61 62 63 64 
      65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 80 
      2 0 80 63 5 0 112 63 255 127 254 255 255 191 254 255 
      255 63 255 255 255 127 255 127 255 191 255 191 255 127 255 127 
      0 0 255 127 255 127 255 191 255 63 255 191 254 255 0 0 
      255 127 0 0 255 191 0 0 255 127 255 127 254 255 255 127 
      255 63 255 127 255 127 255 191 255 127 255 127 254 255 255 191 
      254 255 255 63 255 255 255 127 255 127 255 191 255 191 255 127 
      255 127 0 0 255 127 255 127 255 191 255 63 255 191 254 255 
      0 0 255 127 0 0 255 191 0 0 255 127 255 127 254 255 
      255 127 255 63 255 127 255 127 255 191 255 127 255 127 0 0 
      239 248 216 63 65 102 188 64 104 162 155 65 80 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 200 247 170 111 81 198 7 171 113 81 198 7 171 114 
      81 199 7 171 113 81 200 231 170 111 81 202 199 170 108 81 
      206 151 170 103 81 210 87 170 98 81 214 7 170 93 81 219 
      183 169 86 81 224 103 169 80 81 229 23 169 73 81 235 183 
      168 66 81 240 103 168 59 81 245 23 168 53 81 250 199 167 
      47 81 255 135 167 41 81 2 72 167 36 81 5 24 167 32 
      81 8 248 166 29 81 10 216 166 27 81 10 216 166 27 81 
      10 216 166 27 81 8 232 166 29 81 6 8 167 31 81 3 
      56 167 35 81 0 104 167 39 81 253 167 167 44 81 249 231 
      167 49 81 244 39 168 54 81 239 119 168 60 81 235 199 168 
      66 81 230 7 169 73 81 225 87 169 79 81 220 167 169 85 
      81 216 231 169 91 81 211 55 170 96 81 208 119 170 101 81 
      204 167 170 105 81 202 215 170 109 81 200 247 170 111 81 198 
      7 171 113 81 198 7 171 114 81 199 7 171 113 81 200 231 
      170 111 81 202 199 170 108 81 206 151 170 103 81 210 87 170 
      98 81 214 7 170 93 81 219 183 169 86 81 224 103 169 80 
      81 229 23 169 73 81 235 183 168 66 81 240 103 168 59 81 
      245 23 168 53 81 250 199 167 47 81 255 135 167 41 81 2 
      72 167 36 81 5 24 167 32 81 8 248 166 29 81 10 216 
      166 27 81 10 216 166 27 81 10 216 166 27 81 8 232 166 
      29 81 6 8 167 31 81 3 56 167 35 81 0 104 167 39 
      81 253 167 167 44 81 249 231 167 49 81 244 39 168 54 81 
      239 119 168 60 81 235 199 168 66 81 230 7 169 73 81 225 
      87 169 79 81 220 167 169 85 81 216 231 169 91 81 211 55 
      170 96 81 208 119 170 101 81 204 167 170 105 81 202 215 170 
      109 81 200 247 170 111 81 0 155 109 91 63 255 179 96 65 
      80 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
      76 77 78 79 80 80 72 2 198 144 54 66 178 197 147 54 
      60 66 197 151 54 55 210 196 155 54 51 98 196 158 54 47 
      226 195 161 54 44 98 195 164 54 42 226 194 167 54 40 66 
      194 170 54 39 194 193 172 54 39 50 193 175 54 40 194 192 
      177 54 41 82 192 178 54 43 242 191 180 54 45 162 191 181 
      54 48 82 191 181 54 51 34 191 181 54 55 2 191 180 54 
      59 2 191 178 54 63 18 191 175 54 67 66 191 171 54 72 
      146 191 167 54 76 2 192 162 54 80 114 192 156 54 84 2 
      193 151 54 88 146 193 146 54 90 34 194 142 54 93 194 194 
      138 54 94 82 195 134 54 95 226 195 132 54 96 114 196 130 
      54 96 242 196 128 54 96 98 197 128 54 95 210 197 128 54 
      93 34 198 129 54 91 82 198 130 54 88 114 198 132 54 85 
      130 198 134 54 81 98 198 137 54 77 66 198 140 54 72 2 
      198 144 54 66 178 197 147 54 60 66 197 151 54 55 210 196 
      155 54 51 98 196 158 54 47 226 195 161 54 44 98 195 164 
      54 42 226 194 167 54 40 66 194 170 54 39 194 193 172 54 
      39 50 193 175 54 40 194 192 177 54 41 82 192 178 54 43 
      242 191 180 54 45 162 191 181 54 48 82 191 181 54 51 34 
      191 181 54 55 2 191 180 54 59 2 191 178 54 63 18 191 
      175 54 67 66 191 171 54 72 146 191 167 54 76 2 192 162 
      54 80 114 192 156 54 84 2 193 151 54 88 146 193 146 54 
      90 34 194 142 54 93 194 194 138 54 94 82 195 134 54 95 
      226 195 132 54 96 114 196 130 54 96 242 196 128 54 96 98 
      197 128 54 95 210 197 128 54 93 34 198 129 54 91 82 198 
      130 54 88 114 198 132 54 85 130 198 134 54 81 98 198 137 
      54 77 66 198 140 54 72 2 198 144 54 0 126 171 170 63 
      16 172 182 65 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 173 242 127 255 55 168 
      242 127 255 55 160 242 127 255 55 149 242 127 255 55 133 242 
      127 255 55 115 242 127 255 55 94 242 127 255 55 71 242 127 
      255 55 42 242 127 255 55 14 242 127 255 55 242 241 127 255 
      55 216 241 127 255 55 191 241 127 255 55 168 241 127 255 55 
      146 241 127 255 55 127 241 127 255 55 110 241 127 255 55 95 
      241 127 255 55 85 241 127 255 55 79 241 127 255 55 78 241 
      127 255 55 82 241 127 255 55 91 241 127 255 55 103 241 127 
      255 55 120 241 127 255 55 140 241 127 255 55 162 241 127 255 
      55 187 241 127 255 55 214 241 127 255 55 242 241 127 255 55 
      14 242 127 255 55 42 242 127 255 55 68 242 127 255 55 94 
      242 127 255 55 117 242 127 255 55 136 242 127 255 55 152 242 
      127 255 55 163 242 127 255 55 170 242 127 255 55 173 242 127 
      255 55 173 242 127 255 55 168 242 127 255 55 160 242 127 255 
      55 149 242 127 255 55 133 242 127 255 55 115 242 127 255 55 
      94 242 127 255 55 71 242 127 255 55 42 242 127 255 55 14 
      242 127 255 55 242 241 127 255 55 216 241 127 255 55 191 241 
      127 255 55 168 241 127 255 55 146 241 127 255 55 127 241 127 
      255 55 110 241 127 255 55 95 241 127 255 55 85 241 127 255 
      55 79 241 127 255 55 78 241 127 255 55 82 241 127 255 55 
      91 241 127 255 55 103 241 127 255 55 120 241 127 255 55 140 
      241 127 255 55 162 241 127 255 55 187 241 127 255 55 214 241 
      127 255 55 242 241 127 255 55 14 242 127 255 55 42 242 127 
      255 55 68 242 127 255 55 94 242 127 255 55 117 242 127 255 
      55 136 242 127 255 55 152 242 127 255 55 163 242 127 255 55 
      170 242 127 255 55 173 242 127 255 55 173 242 127 255 55 0 
      0 0 160 192 0 0 160 64 130 219 220 60 215 80 176 65 
      80 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
      76 77 78 79 80 80 113 104 120 2 56 119 104 120 2 56 
      126 104 120 2 56 131 104 120 2 56 136 104 120 1 56 140 
      104 120 1 56 143 104 120 0 56 146 104 120 255 55 152 104 
      120 255 55 156 104 120 255 55 159 104 120 254 55 160 104 120 
      253 55 160 104 120 252 55 160 104 120 252 55 158 104 120 251 
      55 156 104 120 250 55 153 104 120 250 55 151 104 120 249 55 
      147 104 120 249 55 142 104 120 249 55 136 104 120 249 55 130 
      104 120 249 55 124 104 120 250 55 117 104 120 250 55 111 104 
      120 251 55 104 104 120 251 55 98 104 120 252 55 93 104 120 
      253 55 87 104 120 253 55 83 104 120 254 55 80 104 120 255 
      55 77 104 120 255 55 76 104 120 0 56 76 104 120 0 56 
      77 104 120 1 56 80 104 120 1 56 84 104 120 2 56 91 
      104 120 2 56 98 104 120 2 56 106 104 120 2 56 113 104 
      120 2 56 119 104 120 2 56 126 104 120 2 56 131 104 120 
      2 56 136 104 120 1 56 140 104 120 1 56 143 104 120 0 
      56 146 104 120 255 55 152 104 120 255 55 156 104 120 255 55 
      159 104 120 254 55 160 104 120 253 55 160 104 120 252 55 160 
      104 120 252 55 158 104 120 251 55 156 104 120 250 55 153 104 
      120 250 55 151 104 120 249 55 147 104 120 249 55 142 104 120 
      249 55 136 104 120 249 55 130 104 120 249 55 124 104 120 250 
      55 117 104 120 250 55 111 104 120 251 55 104 104 120 251 55 
      98 104 120 252 55 93 104 120 253 55 87 104 120 253 55 83 
      104 120 254 55 80 104 120 255 55 77 104 120 255 55 76 104 
      120 0 56 76 104 120 0 56 77 104 120 1 56 80 104 120 
      1 56 84 104 120 2 56 91 104 120 2 56 98 104 120 2 
      56 106 104 120 2 56 113 104 120 2 56 0 197 73 146 63 
      155 145 236 64 78 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 
      74 75 76 77 78 79 80 80 200 218 121 225 54 207 218 121 
      224 54 212 218 121 224 54 216 234 121 223 54 217 234 121 223 
      54 216 234 121 223 54 212 218 121 224 54 207 218 121 224 54 
      200 218 121 225 54 192 202 121 226 54 182 186 121 228 54 172 
      186 121 229 54 161 170 121 230 54 149 154 121 232 54 125 122 
      121 234 54 113 106 121 236 54 102 106 121 237 54 92 90 121 
      238 54 82 74 121 240 54 74 58 121 240 54 67 58 121 241 
      54 62 42 121 242 54 58 42 121 242 54 57 42 121 242 54 
      58 42 121 242 54 62 42 121 242 54 67 58 121 241 54 74 
      58 121 240 54 82 74 121 240 54 92 90 121 238 54 102 106 
      121 237 54 113 106 121 236 54 125 122 121 234 54 137 138 121 
      233 54 149 154 121 232 54 161 170 121 230 54 172 186 121 229 
      54 182 186 121 228 54 192 202 121 226 54 200 218 121 225 54 
      207 218 121 224 54 212 218 121 224 54 216 234 121 223 54 217 
      234 121 223 54 216 234 121 223 54 212 218 121 224 54 207 218 
      121 224 54 200 218 121 225 54 192 202 121 226 54 182 186 121 
      228 54 172 186 121 229 54 161 170 121 230 54 149 154 121 232 
      54 125 122 121 234 54 113 106 121 236 54 102 106 121 237 54 
      92 90 121 238 54 82 74 121 240 54 74 58 121 240 54 67 
      58 121 241 54 62 42 121 242 54 58 42 121 242 54 57 42 
      121 242 54 58 42 121 242 54 62 42 121 242 54 67 58 121 
      241 54 74 58 121 240 54 82 74 121 240 54 92 90 121 238 
      54 102 106 121 237 54 113 106 121 236 54 125 122 121 234 54 
      137 138 121 233 54 149 154 121 232 54 161 170 121 230 54 172 
      186 121 229 54 182 186 121 228 54 192 202 121 226 54 200 218 
      121 225 54 0 74 116 168 189 64 138 1 65 221 151 109 64 
      255 247 127 14 56 0 0 0 128 95 128 65 80 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 127 56 171 241 110 134 152 171 238 110 142 40 172 234 
      110 150 216 172 228 110 158 168 173 222 110 167 136 174 214 110 
      175 120 175 206 110 182 120 176 198 110 190 168 177 189 110 196 
      216 178 180 110 203 248 179 171 110 209 8 181 163 110 214 24 
      182 155 110 218 8 183 147 110 222 232 183 140 110 225 168 184 
      134 110 226 88 185 129 110 227 216 185 126 110 226 56 186 124 
      110 224 88 186 123 110 220 56 186 125 110 215 232 185 128 110 
      210 88 185 132 110 203 152 184 138 110 196 184 183 145 110 188 
      200 182 152 110 180 168 181 160 110 172 136 180 169 110 164 88 
      179 177 110 157 24 178 186 110 149 248 176 195 110 143 200 175 
      203 110 136 184 174 211 110 131 184 173 219 110 126 216 172 225 
      110 123 40 172 231 110 121 152 171 236 110 120 56 171 239 110 
      120 8 171 242 110 123 8 171 242 110 127 56 171 241 110 134 
      152 171 238 110 142 40 172 234 110 150 216 172 228 110 158 168 
      173 222 110 167 136 174 214 110 175 120 175 206 110 182 120 176 
      198 110 190 168 177 189 110 196 216 178 180 110 203 248 179 171 
      110 209 8 181 163 110 214 24 182 155 110 218 8 183 147 110 
      222 232 183 140 110 225 168 184 134 110 226 88 185 129 110 227 
      216 185 126 110 226 56 186 124 110 224 88 186 123 110 220 56 
      186 125 110 215 232 185 128 110 210 88 185 132 110 203 152 184 
      138 110 196 184 183 145 110 188 200 182 152 110 180 168 181 160 
      110 172 136 180 169 110 164 88 179 177 110 157 24 178 186 110 
      149 248 176 195 110 143 200 175 203 110 136 184 174 211 110 131 
      184 173 219 110 126 216 172 225 110 123 40 172 231 110 121 152 
      171 236 110 120 56 171 239 110 120 8 171 242 110 123 8 171 
      242 110 127 56 171 241 110 0 68 0 1 0 0 1 2 3 
      4 5 6 10 11 12 13 14 15 16 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 50 51 52 53 54 55 56 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 0 0 47 136 136 63 37 138 157 63 218 118 0 0 
      102 57 3 0 228 184 7 0 222 118 219 118 105 57 102 57 
      222 118 222 118 254 255 219 118 218 118 102 57 224 184 106 57 
      3 0 250 255 222 118 250 255 98 57 255 255 224 184 222 118 
      218 118 7 0 222 118 228 184 222 118 222 118 98 57 218 118 
      218 118 0 0 106 57 3 0 228 184 7 0 222 118 219 118 
      105 57 102 57 222 118 222 118 254 255 219 118 218 118 102 57 
      224 184 106 57 3 0 250 255 222 118 250 255 98 57 255 255 
      224 184 222 118 218 118 7 0 222 118 228 184 222 118 222 118 
      98 57 218 118 218 118 0 0 125 95 128 65 80 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 147 121 99 141 45 153 41 99 138 45 159 169 98 133 
      45 165 9 98 125 45 170 73 97 116 45 173 105 96 105 45 
      176 121 95 93 45 178 105 94 80 45 179 41 93 67 45 179 
      233 91 53 45 179 169 90 39 45 177 121 89 26 45 175 89 
      88 13 45 173 73 87 1 45 170 73 86 247 44 166 105 85 
      237 44 163 169 84 229 44 159 9 84 223 44 154 153 83 220 
      44 150 105 83 218 44 146 121 83 219 44 142 201 83 222 44 
      138 73 84 228 44 135 249 84 236 44 132 217 85 245 44 130 
      233 86 0 45 129 9 88 11 45 127 57 89 24 45 126 121 
      90 37 45 126 185 91 50 45 126 249 92 63 45 126 57 94 
      76 45 126 105 95 89 45 127 121 96 101 45 128 105 97 111 
      45 130 57 98 121 45 132 217 98 129 45 134 73 99 135 45 
      138 137 99 140 45 142 153 99 141 45 147 121 99 141 45 153 
      41 99 138 45 159 169 98 133 45 165 9 98 125 45 170 73 
      97 116 45 173 105 96 105 45 176 121 95 93 45 178 105 94 
      80 45 179 41 93 67 45 179 233 91 53 45 179 169 90 39 
      45 177 121 89 26 45 175 89 88 13 45 173 73 87 1 45 
      170 73 86 247 44 166 105 85 237 44 163 169 84 229 44 159 
      9 84 223 44 154 153 83 220 44 150 105 83 218 44 146 121 
      83 219 44 142 201 83 222 44 138 73 84 228 44 135 249 84 
      236 44 132 217 85 245 44 130 233 86 0 45 129 9 88 11 
      45 127 57 89 24 45 126 121 90 37 45 126 185 91 50 45 
      126 249 92 63 45 126 57 94 76 45 126 105 95 89 45 127 
      121 96 101 45 128 105 97 111 45 130 57 98 121 45 132 217 
      98 129 45 134 73 99 135 45 138 137 99 140 45 142 153 99 
      141 45 147 121 99 141 45 0 48 207 27 192 232 23 229 64 
      139 158 54 105 67 0 0 0 160 255 127 191 149 158 183 191 
      254 139 2 65 166 141 37 166 13 0 0 0 48 207 27 192 
      232 23 229 64 139 158 54 105 67 0 0 0 196 131 102 190 
      194 2 73 192 250 23 229 64 166 141 37 166 29 0 0 0 
      114 89 202 191 112 33 226 63 64 236 59 65 252 38 69 102 
      31 0 0 0 182 89 202 63 89 30 226 63 49 236 59 65 
      3 9 69 152 16 0 0 0 119 171 170 63 130 159 158 64 
      119 156 155 64 62 248 127 255 55 0 0 0 248 0 0 191 
      130 53 137 192 115 249 11 65 149 252 255 62 136 53 137 192 
      123 249 11 65 186 161 56 65 114 151 81 192 19 190 133 188 
      11 148 42 65 54 0 3 0 0 0 0 9 9 10 11 11 
      18 18 18 19 19 19 21 21 21 22 22 22 29 29 30 31 
      31 37 37 40 40 40 49 49 50 51 51 58 58 58 59 59 
      59 61 61 61 62 62 62 69 69 70 71 71 77 77 80 80 
      80 80 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 182 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 182 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      182 21 128 253 55 183 21 128 253 55 183 21 128 253 55 182 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 0 0 0 70 0 1 0 0 1 2 5 
      6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 23 
      24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 
      41 42 45 46 47 48 49 51 52 53 54 55 56 57 58 59 
      60 61 63 64 65 66 67 68 69 70 71 72 73 75 76 77 
      78 79 80 80 213 69 87 63 78 75 139 63 107 193 0 0 
      107 193 107 193 109 137 107 193 254 255 109 137 109 137 107 193 
      109 137 9 87 109 137 9 87 109 137 109 137 107 193 109 137 
      107 193 107 193 109 137 110 137 254 255 9 87 9 87 255 255 
      254 255 107 193 107 193 109 137 110 137 107 193 107 193 109 137 
      107 193 107 193 0 0 107 193 107 193 109 137 107 193 254 255 
      109 137 109 137 107 193 109 137 9 87 109 137 9 87 109 137 
      109 137 107 193 109 137 107 193 107 193 109 137 110 137 254 255 
      9 87 9 87 255 255 254 255 107 193 107 193 109 137 110 137 
      107 193 107 193 109 137 107 193 107 193 0 0 29 193 133 188 
      13 148 42 65 33 0 1 0 0 8 9 10 16 17 18 21 
      22 23 24 30 31 32 34 35 36 48 49 50 56 57 58 61 
      62 63 64 70 71 72 74 75 76 80 80 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 0 0 0 70 0 1 0 0 1 2 3 
      4 5 8 9 10 11 12 15 16 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 48 49 50 51 52 55 56 58 59 60 61 
      62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 
      78 79 80 80 160 47 104 63 64 235 134 63 150 37 101 118 
      183 207 150 37 255 255 233 161 233 161 1 77 1 77 150 37 
      102 118 101 118 233 161 1 77 183 207 101 118 233 161 101 118 
      150 37 150 37 101 118 183 207 101 118 101 118 0 0 1 77 
      183 207 1 77 183 207 0 0 150 37 183 207 1 77 101 118 
      150 37 150 37 101 118 183 207 150 37 255 255 233 161 233 161 
      1 77 1 77 150 37 102 118 101 118 233 161 1 77 183 207 
      101 118 233 161 101 118 150 37 150 37 101 118 183 207 101 118 
      101 118 0 0 1 77 183 207 1 77 183 207 0 0 150 37 
      183 207 1 77 101 118 150 37 150 37 0 0 81 224 33 65 
      76 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 50 51 52 53 54 55 56 57 58 59 60 61 62 
      63 64 65 66 67 69 70 71 72 73 74 75 76 77 78 79 
      80 80 163 120 0 91 71 166 120 0 89 71 169 136 0 85 
      71 174 136 0 81 71 179 136 0 76 71 185 152 0 70 71 
      191 168 0 63 71 198 168 0 57 71 205 184 0 50 71 219 
      200 0 36 71 226 216 0 29 71 232 232 0 22 71 238 248 
      0 16 71 244 248 0 11 71 249 8 1 6 71 253 8 1 
      2 71 0 25 1 255 70 1 25 1 253 70 2 25 1 253 
      70 1 25 1 254 70 254 24 1 0 71 250 8 1 4 71 
      245 248 0 9 71 240 248 0 15 71 233 232 0 21 71 227 
      216 0 28 71 220 200 0 35 71 205 184 0 49 71 199 168 
      0 56 71 192 168 0 63 71 186 152 0 69 71 180 152 0 
      75 71 175 136 0 80 71 170 136 0 84 71 167 120 0 88 
      71 164 120 0 90 71 163 120 0 92 71 162 120 0 92 71 
      163 120 0 91 71 166 120 0 89 71 169 136 0 85 71 174 
      136 0 81 71 179 136 0 76 71 185 152 0 70 71 191 168 
      0 63 71 198 168 0 57 71 205 184 0 50 71 219 200 0 
      36 71 226 216 0 29 71 232 232 0 22 71 238 248 0 16 
      71 244 248 0 11 71 249 8 1 6 71 253 8 1 2 71 
      0 25 1 255 70 1 25 1 253 70 2 25 1 253 70 1 
      25 1 254 70 254 24 1 0 71 250 8 1 4 71 245 248 
      0 9 71 240 248 0 15 71 233 232 0 21 71 227 216 0 
      28 71 220 200 0 35 71 205 184 0 49 71 199 168 0 56 
      71 192 168 0 63 71 186 152 0 69 71 180 152 0 75 71 
      175 136 0 80 71 170 136 0 84 71 167 120 0 88 71 164 
      120 0 90 71 163 120 0 92 71 162 120 0 92 71 163 120 
      0 91 71 0 68 0 1 0 0 1 2 3 4 5 6 10 
      11 12 13 14 15 16 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 50 51 52 53 54 55 56 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 0 0 
      125 136 136 63 216 137 157 63 218 118 0 0 96 57 0 0 
      226 184 0 0 218 118 218 118 96 57 97 57 218 118 219 118 
      255 255 219 118 218 118 97 57 226 184 97 57 0 0 254 255 
      219 118 254 255 97 57 254 255 226 184 219 118 218 118 0 0 
      218 118 226 184 218 118 218 118 96 57 218 118 218 118 0 0 
      96 57 0 0 226 184 0 0 218 118 218 118 96 57 97 57 
      218 118 219 118 255 255 219 118 218 118 97 57 226 184 97 57 
      0 0 254 255 219 118 254 255 97 57 254 255 226 184 219 118 
      218 118 0 0 218 118 226 184 218 118 218 118 96 57 218 118 
      218 118 0 0 145 111 148 64 74 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 50 51 52 53 54 55 56 
      57 58 59 60 61 62 63 64 65 66 67 69 70 71 72 73 
      74 75 76 77 78 79 80 80 50 24 0 205 71 51 24 0 
      204 71 53 24 0 202 71 55 24 0 200 71 58 24 0 198 
      71 61 24 0 195 71 64 40 0 191 71 67 40 0 188 71 
      78 40 0 177 71 81 40 0 174 71 85 40 0 171 71 88 
      40 0 168 71 90 56 0 165 71 93 56 0 162 71 95 56 
      0 160 71 96 56 0 159 71 97 56 0 158 71 97 56 0 
      158 71 97 56 0 158 71 96 56 0 160 71 94 56 0 162 
      71 91 56 0 164 71 88 40 0 167 71 85 40 0 170 71 
      82 40 0 174 71 78 40 0 177 71 71 40 0 184 71 68 
      40 0 188 71 64 40 0 191 71 61 24 0 194 71 58 24 
      0 197 71 56 24 0 200 71 53 24 0 202 71 52 24 0 
      204 71 50 24 0 205 71 50 24 0 206 71 49 24 0 206 
      71 50 24 0 205 71 51 24 0 204 71 53 24 0 202 71 
      55 24 0 200 71 58 24 0 198 71 61 24 0 195 71 64 
      40 0 191 71 67 40 0 188 71 78 40 0 177 71 81 40 
      0 174 71 85 40 0 171 71 88 40 0 168 71 90 56 0 
      165 71 93 56 0 162 71 95 56 0 160 71 96 56 0 159 
      71 97 56 0 158 71 97 56 0 158 71 97 56 0 158 71 
      96 56 0 160 71 94 56 0 162 71 91 56 0 164 71 88 
      40 0 167 71 85 40 0 170 71 82 40 0 174 71 78 40 
      0 177 71 71 40 0 184 71 68 40 0 188 71 64 40 0 
      191 71 61 24 0 194 71 58 24 0 197 71 56 24 0 200 
      71 53 24 0 202 71 52 24 0 204 71 50 24 0 205 71 
      50 24 0 206 71 49 24 0 206 71 50 24 0 205 71 0 
      68 0 1 0 0 1 2 3 4 5 6 10 11 12 13 14 
      15 16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 50 51 52 
      53 54 55 56 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 0 0 130 136 136 63 
      216 137 157 63 218 118 0 0 96 57 0 0 226 184 0 0 
      219 118 219 118 96 57 96 57 218 118 219 118 255 255 219 118 
      219 118 97 57 226 184 97 57 0 0 254 255 219 118 254 255 
      97 57 255 255 226 184 219 118 218 118 0 0 218 118 226 184 
      218 118 218 118 96 57 218 118 218 118 0 0 96 57 0 0 
      226 184 0 0 219 118 219 118 96 57 96 57 218 118 219 118 
      255 255 219 118 219 118 97 57 226 184 97 57 0 0 254 255 
      219 118 254 255 97 57 255 255 226 184 219 118 218 118 0 0 
      218 118 226 184 218 118 218 118 96 57 218 118 218 118 0 0 
      66 0 1 0 0 1 2 3 6 8 9 10 11 12 13 16 
      17 18 19 20 22 23 24 25 26 27 28 29 30 31 33 34 
      35 36 37 38 39 40 41 42 43 46 48 49 50 51 52 53 
      56 57 58 59 60 62 63 64 65 66 67 68 69 70 71 73 
      74 75 76 77 78 79 80 80 170 233 2 85 70 171 233 2 
      85 70 172 233 2 84 70 173 233 2 83 70 176 249 2 80 
      70 178 249 2 78 70 178 249 2 77 70 179 9 3 77 70 
      180 9 3 76 70 180 9 3 76 70 180 9 3 76 70 180 
      9 3 76 70 181 9 3 75 70 181 9 3 75 70 181 9 
      3 75 70 182 9 3 74 70 182 9 3 73 70 183 9 3 
      73 70 183 9 3 73 70 183 9 3 73 70 183 9 3 73 
      70 182 9 3 74 70 181 9 3 75 70 180 9 3 76 70 
      179 9 3 77 70 178 249 2 78 70 175 249 2 81 70 173 
      233 2 82 70 172 233 2 84 70 171 233 2 85 70 171 233 
      2 85 70 170 233 2 86 70 170 233 2 86 70 170 233 2 
      85 70 171 233 2 85 70 172 233 2 84 70 173 233 2 83 
      70 176 249 2 80 70 178 249 2 78 70 178 249 2 77 70 
      179 9 3 77 70 180 9 3 76 70 180 9 3 76 70 180 
      9 3 76 70 180 9 3 76 70 181 9 3 75 70 181 9 
      3 75 70 181 9 3 75 70 182 9 3 74 70 182 9 3 
      73 70 183 9 3 73 70 183 9 3 73 70 183 9 3 73 
      70 183 9 3 73 70 182 9 3 74 70 181 9 3 75 70 
      180 9 3 76 70 179 9 3 77 70 178 249 2 78 70 175 
      249 2 81 70 173 233 2 82 70 172 233 2 84 70 171 233 
      2 85 70 171 233 2 85 70 170 233 2 86 70 170 233 2 
      86 70 170 233 2 85 70 0 35 74 225 64 62 0 1 0 
      0 1 2 3 6 8 9 10 11 12 13 17 18 19 22 23 
      24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 
      41 42 43 46 48 49 50 51 52 53 57 58 59 62 63 64 
      65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 80 
      46 249 127 255 55 47 249 127 255 55 47 249 127 255 55 48 
      249 127 255 55 50 249 127 255 55 51 249 127 255 55 52 249 
      127 255 55 52 249 127 255 55 53 249 127 255 55 53 249 127 
      255 55 53 249 127 255 55 53 249 127 255 55 54 249 127 255 
      55 54 249 127 255 55 55 249 127 255 55 55 249 127 255 55 
      55 249 127 255 55 55 249 127 255 55 55 249 127 255 55 54 
      249 127 255 55 54 249 127 255 55 53 249 127 255 55 52 249 
      127 255 55 51 249 127 255 55 49 249 127 255 55 48 249 127 
      255 55 47 249 127 255 55 47 249 127 255 55 46 249 127 255 
      55 46 249 127 255 55 46 249 127 255 55 46 249 127 255 55 
      47 249 127 255 55 47 249 127 255 55 48 249 127 255 55 50 
      249 127 255 55 51 249 127 255 55 52 249 127 255 55 52 249 
      127 255 55 53 249 127 255 55 53 249 127 255 55 53 249 127 
      255 55 53 249 127 255 55 54 249 127 255 55 54 249 127 255 
      55 55 249 127 255 55 55 249 127 255 55 55 249 127 255 55 
      55 249 127 255 55 55 249 127 255 55 54 249 127 255 55 54 
      249 127 255 55 53 249 127 255 55 52 249 127 255 55 51 249 
      127 255 55 49 249 127 255 55 48 249 127 255 55 47 249 127 
      255 55 47 249 127 255 55 46 249 127 255 55 46 249 127 255 
      55 46 249 127 255 55 46 249 127 255 55 0 21 224 33 65 
      78 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      61 62 63 64 65 66 67 68 70 71 72 73 74 75 76 77 
      78 79 80 80 113 41 2 113 57 115 57 2 115 57 118 57 
      2 118 57 123 73 2 123 57 129 89 2 129 57 136 121 2 
      136 57 144 137 2 144 57 153 169 2 153 57 162 201 2 162 
      57 171 233 2 171 57 180 9 3 180 57 189 41 3 189 57 
      198 73 3 198 57 206 105 3 206 57 213 121 3 213 57 219 
      153 3 219 57 225 169 3 225 57 229 185 3 229 57 231 201 
      3 231 57 232 201 3 232 57 232 201 3 232 57 229 185 3 
      229 57 225 169 3 225 57 220 153 3 220 57 213 121 3 213 
      57 206 105 3 206 57 198 73 3 198 57 190 41 3 190 57 
      181 9 3 181 57 164 201 2 164 57 155 169 2 155 57 146 
      153 2 146 57 139 121 2 139 57 131 105 2 131 57 125 89 
      2 125 57 120 73 2 120 57 116 57 2 116 57 113 41 2 
      113 57 112 41 2 112 57 113 41 2 113 57 115 57 2 115 
      57 118 57 2 118 57 123 73 2 123 57 129 89 2 129 57 
      136 121 2 136 57 144 137 2 144 57 153 169 2 153 57 162 
      201 2 162 57 171 233 2 171 57 180 9 3 180 57 189 41 
      3 189 57 198 73 3 198 57 206 105 3 206 57 213 121 3 
      213 57 219 153 3 219 57 225 169 3 225 57 229 185 3 229 
      57 231 201 3 231 57 232 201 3 232 57 232 201 3 232 57 
      229 185 3 229 57 225 169 3 225 57 220 153 3 220 57 213 
      121 3 213 57 206 105 3 206 57 198 73 3 198 57 190 41 
      3 190 57 181 9 3 181 57 164 201 2 164 57 155 169 2 
      155 57 146 153 2 146 57 139 121 2 139 57 131 105 2 131 
      57 125 89 2 125 57 120 73 2 120 57 116 57 2 116 57 
      113 41 2 113 57 112 41 2 112 57 113 41 2 113 57 0 
      131 112 148 64 78 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 61 62 63 64 65 66 67 68 70 71 72 73 
      74 75 76 77 78 79 80 80 161 120 0 161 56 162 120 0 
      162 56 164 120 0 164 56 166 136 0 166 56 169 136 0 169 
      56 173 136 0 173 56 177 136 0 177 56 181 152 0 181 56 
      186 152 0 186 56 191 168 0 191 56 195 168 0 195 56 200 
      184 0 200 56 204 184 0 204 56 208 184 0 208 56 212 200 
      0 212 56 215 200 0 215 56 218 200 0 218 56 220 216 0 
      220 56 221 216 0 221 56 222 216 0 222 56 221 216 0 221 
      56 220 216 0 220 56 218 200 0 218 56 215 200 0 215 56 
      212 200 0 212 56 209 184 0 208 56 205 184 0 204 56 200 
      184 0 200 56 196 168 0 196 56 187 152 0 187 56 182 152 
      0 182 56 178 152 0 178 56 174 136 0 174 56 170 136 0 
      170 56 167 136 0 167 56 165 120 0 165 56 163 120 0 163 
      56 161 120 0 161 56 161 120 0 161 56 161 120 0 161 56 
      162 120 0 162 56 164 120 0 164 56 166 136 0 166 56 169 
      136 0 169 56 173 136 0 173 56 177 136 0 177 56 181 152 
      0 181 56 186 152 0 186 56 191 168 0 191 56 195 168 0 
      195 56 200 184 0 200 56 204 184 0 204 56 208 184 0 208 
      56 212 200 0 212 56 215 200 0 215 56 218 200 0 218 56 
      220 216 0 220 56 221 216 0 221 56 222 216 0 222 56 221 
      216 0 221 56 220 216 0 220 56 218 200 0 218 56 215 200 
      0 215 56 212 200 0 212 56 209 184 0 208 56 205 184 0 
      204 56 200 184 0 200 56 196 168 0 196 56 187 152 0 187 
      56 182 152 0 182 56 178 152 0 178 56 174 136 0 174 56 
      170 136 0 170 56 167 136 0 167 56 165 120 0 165 56 163 
      120 0 163 56 161 120 0 161 56 161 120 0 161 56 161 120 
      0 161 56 0 68 0 1 0 0 1 4 5 6 7 8 9 
      10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 
      28 29 30 31 32 33 36 37 38 39 40 41 44 45 46 47 
      48 49 50 51 53 54 55 56 57 58 59 60 61 62 64 65 
      66 67 68 69 70 71 72 73 76 77 78 79 80 80 1 182 
      251 2 118 1 182 251 2 118 1 182 251 2 118 1 182 251 
      2 118 2 182 251 3 118 2 182 251 3 118 2 182 251 3 
      118 3 182 251 4 118 3 198 251 4 118 4 198 251 5 118 
      6 198 251 7 118 6 198 251 7 118 7 214 251 8 118 8 
      214 251 8 118 8 214 251 9 118 8 214 251 9 118 7 214 
      251 8 118 7 214 251 8 118 6 198 251 7 118 5 198 251 
      6 118 2 182 251 3 118 1 182 251 2 118 0 182 251 1 
      118 255 181 251 0 118 255 165 251 0 118 254 165 251 255 117 
      254 165 251 255 117 254 165 251 255 117 255 165 251 0 118 255 
      181 251 0 118 0 182 251 1 118 1 182 251 2 118 1 182 
      251 2 118 1 182 251 2 118 1 182 251 2 118 1 182 251 
      2 118 1 182 251 2 118 1 182 251 2 118 2 182 251 3 
      118 2 182 251 3 118 2 182 251 3 118 3 182 251 4 118 
      3 198 251 4 118 4 198 251 5 118 6 198 251 7 118 6 
      198 251 7 118 7 214 251 8 118 8 214 251 8 118 8 214 
      251 9 118 8 214 251 9 118 7 214 251 8 118 7 214 251 
      8 118 6 198 251 7 118 5 198 251 6 118 2 182 251 3 
      118 1 182 251 2 118 0 182 251 1 118 255 181 251 0 118 
      255 165 251 0 118 254 165 251 255 117 254 165 251 255 117 254 
      165 251 255 117 255 165 251 0 118 255 181 251 0 118 0 182 
      251 1 118 1 182 251 2 118 1 182 251 2 118 1 182 251 
      2 118 1 182 251 2 118 0 131 74 225 64 62 0 1 0 
      0 4 5 6 7 8 9 10 14 15 16 17 18 19 20 21 
      22 24 25 26 27 28 29 30 31 32 33 36 37 38 39 40 
      44 45 46 47 48 49 50 54 55 56 57 58 59 60 61 62 
      64 65 66 67 68 69 70 71 72 73 76 77 78 79 80 80 
      141 246 127 255 55 141 246 127 255 55 141 246 127 255 55 141 
      246 127 255 55 141 246 127 255 55 141 246 127 255 55 142 246 
      127 255 55 142 246 127 255 55 144 246 127 255 55 145 246 127 
      255 55 145 246 127 255 55 145 246 127 255 55 145 246 127 255 
      55 145 246 127 255 55 145 246 127 255 55 144 246 127 255 55 
      143 246 127 255 55 141 246 127 255 55 140 246 127 255 55 140 
      246 127 255 55 139 246 127 255 55 139 246 127 255 55 138 246 
      127 255 55 138 246 127 255 55 138 246 127 255 55 139 246 127 
      255 55 139 246 127 255 55 140 246 127 255 55 140 246 127 255 
      55 140 246 127 255 55 140 246 127 255 55 141 246 127 255 55 
      141 246 127 255 55 141 246 127 255 55 141 246 127 255 55 141 
      246 127 255 55 141 246 127 255 55 142 246 127 255 55 142 246 
      127 255 55 144 246 127 255 55 145 246 127 255 55 145 246 127 
      255 55 145 246 127 255 55 145 246 127 255 55 145 246 127 255 
      55 145 246 127 255 55 144 246 127 255 55 143 246 127 255 55 
      141 246 127 255 55 140 246 127 255 55 140 246 127 255 55 139 
      246 127 255 55 139 246 127 255 55 138 246 127 255 55 138 246 
      127 255 55 138 246 127 255 55 139 246 127 255 55 139 246 127 
      255 55 140 246 127 255 55 140 246 127 255 55 140 246 127 255 
      55 140 246 127 255 55 141 246 127 255 55 0 194 232 232 192 
      186 137 193 192 117 133 134 193 84 134 9 75 22 0 0 0 
      195 73 146 63 141 238 151 65 136 150 63 192 49 100 152 193 
      171 30 49 219 53 0 0 0 103 200 72 65 6 12 203 192 
      79 53 229 65 165 63 105 135 118 0 0 0 193 73 146 63 
      255 182 99 192 79 62 41 193 57 199 29 64 231 54 5 83 
      21 0 0 0 195 73 146 63 80 191 9 193 194 50 185 64 
      100 114 63 64 136 163 240 245 105 0 0 0 138 232 69 65 
      251 75 89 192 204 194 74 64 237 12 28 168 3 0 0 0 
      124 67 62 193 209 92 245 63 70 80 213 64 54 172 24 240 
      74 0 0 0 161 17 55 192 85 146 107 191 237 176 74 64 
      99 169 65 90 62 0 0 0 35 28 79 64 140 249 141 224 
      55 0 0 0 10 145 53 64 64 70 132 9 56 0 0 0 
      182 223 34 192 123 113 223 189 132 81 6 65 150 58 126 94 
      55 0 0 0 250 82 29 64 238 247 127 255 55 0 0 0 
      248 68 242 63 17 248 127 255 55 0 0 0 129 78 188 190 
      202 148 169 189 255 48 4 65 108 250 119 192 54 0 0 0 
      172 231 76 64 236 248 127 255 55 0 0 0 93 165 254 63 
      34 248 127 255 55 0 0 0 55 225 184 63 175 158 35 191 
      247 62 255 64 64 234 119 177 53 0 0 0 135 0 43 64 
      181 248 127 255 55 0 0 0 239 118 0 64 58 249 127 255 
      55 0 0 0 142 5 64 64 236 166 202 191 239 120 237 64 
      173 122 129 97 53 0 0 0 157 96 225 63 0 249 127 255 
      55 0 0 0 6 68 228 63 109 247 127 255 55 0 0 0 
      232 15 55 64 145 147 107 191 229 176 74 64 52 26 189 93 
      49 0 0 0 199 27 79 64 220 9 114 36 56 0 0 0 
      228 144 53 64 154 150 123 247 55 0 0 0 224 221 34 64 
      166 121 223 189 127 81 6 65 244 121 107 55 56 0 0 0 
      221 82 29 64 107 248 127 255 55 0 0 0 212 68 242 63 
      147 247 127 255 55 0 0 0 9 73 188 62 115 152 169 189 
      252 48 4 65 187 121 116 217 56 0 0 0 250 231 76 64 
      72 248 127 255 55 0 0 0 253 165 254 63 223 248 127 255 
      55 0 0 0 120 224 184 191 201 158 35 191 253 62 255 64 
      130 119 131 208 117 0 0 0 171 0 43 64 4 248 127 255 
      55 0 0 0 0 119 0 64 8 249 127 255 55 0 0 0 
      73 4 64 192 190 165 202 191 253 120 237 64 82 136 168 130 
      118 0 0 0 199 96 225 63 243 248 127 255 55 0 0 0 
      194 67 228 63 213 246 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>