<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13508 
    </array>
    <array name="data" size="13520">
      69 3 12 1 69 3 0 16 69 3 0 16 69 3 0 16 
      69 37 10 16 69 0 144 0 69 16 240 16 69 80 240 16 
      69 4 240 16 69 16 240 0 69 4 240 0 69 4 240 16 
      69 22 15 0 69 4 9 0 69 4 9 0 69 22 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 96 240 0 69 20 144 16 69 22 240 1 69 80 240 1 
      69 4 148 0 69 16 0 16 69 16 0 16 69 22 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 37 15 0 
      69 97 15 0 69 67 15 1 69 6 9 0 69 7 0 0 
      69 37 0 0 69 6 0 0 69 6 240 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 22 15 1 69 22 15 0 69 82 15 1 69 7 15 1 
      69 22 15 0 69 22 15 0 69 22 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 96 48 177 66 
      224 74 185 63 255 247 127 124 47 0 0 0 17 136 95 189 
      181 30 93 190 149 170 210 62 30 0 1 0 0 2 3 4 
      5 6 7 8 12 13 14 15 16 17 18 22 23 24 25 26 
      28 29 30 31 32 33 35 36 37 39 40 40 218 157 146 193 
      179 145 146 193 255 255 0 0 0 0 10 128 0 0 10 128 
      0 0 10 128 10 128 0 0 10 128 0 0 0 0 10 128 
      0 0 0 0 10 128 0 0 10 128 0 0 0 0 10 128 
      10 128 0 0 0 0 255 255 0 0 255 255 0 0 255 255 
      255 255 0 0 181 30 93 190 149 170 210 62 30 0 1 0 
      0 2 3 4 5 6 7 8 12 13 14 15 16 17 18 22 
      23 24 25 26 28 29 30 31 32 33 35 36 37 39 40 40 
      218 157 146 193 179 145 146 193 255 255 0 0 0 0 10 128 
      0 0 10 128 0 0 10 128 10 128 0 0 10 128 0 0 
      0 0 10 128 0 0 0 0 10 128 0 0 10 128 0 0 
      0 0 10 128 10 128 0 0 0 0 255 255 0 0 255 255 
      0 0 255 255 255 255 0 0 181 30 93 190 149 170 210 62 
      30 0 1 0 0 2 3 4 5 6 7 8 12 13 14 15 
      16 17 18 22 23 24 25 26 28 29 30 31 32 33 35 36 
      37 39 40 40 218 157 146 193 179 145 146 193 255 255 0 0 
      0 0 10 128 0 0 10 128 0 0 10 128 10 128 0 0 
      10 128 0 0 0 0 10 128 0 0 0 0 10 128 0 0 
      10 128 0 0 0 0 10 128 10 128 0 0 0 0 255 255 
      0 0 255 255 0 0 255 255 255 255 0 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 176 227 46 63 
      0 131 23 193 64 31 98 64 131 99 136 66 255 255 33 251 
      182 237 130 217 75 192 214 163 231 133 68 104 177 76 243 52 
      208 34 193 21 241 11 45 5 66 1 0 0 50 1 167 4 
      44 10 144 17 159 26 40 37 248 48 221 61 164 75 28 90 
      17 105 82 120 172 135 237 150 226 165 90 180 33 194 6 207 
      214 218 95 229 110 238 210 245 87 251 204 254 255 255 0 0 
      255 247 142 255 55 0 0 0 30 0 1 0 0 2 3 4 
      5 6 7 8 12 13 14 15 16 17 18 22 23 24 25 26 
      28 29 30 31 32 33 35 36 37 39 40 40 176 157 146 193 
      179 145 146 193 255 255 21 0 21 0 73 126 0 0 73 126 
      0 0 73 126 73 126 0 0 73 126 0 0 21 0 73 126 
      0 0 21 0 73 126 21 0 73 126 21 0 21 0 73 126 
      73 126 21 0 21 0 126 252 21 0 126 252 21 0 126 252 
      126 252 0 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 255 247 127 255 55 25 248 127 255 55 44 248 127 255 
      55 55 248 127 255 55 59 248 127 255 55 55 248 127 255 55 
      39 248 127 255 55 12 248 127 255 55 236 247 127 255 55 202 
      247 127 255 55 174 247 127 255 55 152 247 127 255 55 132 247 
      127 255 55 113 247 127 255 55 96 247 127 255 55 80 247 127 
      255 55 67 247 127 255 55 55 247 127 255 55 45 247 127 255 
      55 36 247 127 255 55 29 247 127 255 55 24 247 127 255 55 
      21 247 127 255 55 19 247 127 255 55 19 247 127 255 55 21 
      247 127 255 55 25 247 127 255 55 30 247 127 255 55 37 247 
      127 255 55 46 247 127 255 55 56 247 127 255 55 68 247 127 
      255 55 82 247 127 255 55 98 247 127 255 55 115 247 127 255 
      55 134 247 127 255 55 155 247 127 255 55 178 247 127 255 55 
      202 247 127 255 55 228 247 127 255 55 255 247 127 255 55 0 
      24 0 3 0 0 0 0 2 2 7 7 7 13 17 17 17 
      22 22 24 24 32 32 33 35 35 36 37 37 40 40 40 40 
      25 186 211 192 224 165 211 192 213 144 138 108 28 111 255 255 
      58 217 62 36 48 50 238 162 0 0 213 144 163 108 89 103 
      25 139 62 108 59 109 138 108 176 108 175 216 138 108 87 108 
      60 252 62 108 112 108 188 180 7 253 0 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 64 155 12 252 106 57 
      123 11 254 106 53 171 10 243 106 52 27 10 223 106 53 203 
      9 196 106 56 187 9 163 106 61 11 10 125 106 67 187 10 
      86 106 74 171 11 47 106 79 171 12 13 106 82 123 13 243 
      105 84 43 14 224 105 86 235 14 208 105 87 155 15 196 105 
      89 75 16 188 105 91 251 16 182 105 92 155 17 180 105 94 
      75 18 180 105 96 235 18 182 105 98 139 19 187 105 99 27 
      20 194 105 101 155 20 204 105 103 251 20 215 105 105 91 21 
      227 105 106 155 21 242 105 107 203 21 1 106 108 219 21 18 
      106 109 203 21 35 106 109 171 21 54 106 109 107 21 73 106 
      108 11 21 92 106 106 155 20 111 106 104 11 20 131 106 102 
      91 19 150 106 98 155 18 168 106 94 203 17 186 106 89 219 
      16 202 106 84 235 15 217 106 78 219 14 231 106 71 187 13 
      242 106 64 155 12 252 106 0 31 0 1 0 0 1 3 4 
      5 6 7 8 9 11 12 13 14 15 16 20 21 22 23 25 
      26 27 28 30 33 34 35 36 37 38 39 40 40 0 0 0 
      229 133 8 63 9 202 204 63 3 64 3 128 0 0 3 128 
      254 127 3 192 255 63 3 64 3 128 3 128 2 64 254 255 
      2 64 255 255 0 128 255 127 255 191 255 127 3 192 2 64 
      254 191 255 63 254 191 2 64 6 64 2 0 254 127 8 128 
      255 63 3 128 8 128 6 64 31 0 1 0 0 1 2 3 
      4 5 6 7 8 12 13 14 15 16 17 18 22 23 24 25 
      26 28 29 30 31 32 33 35 36 37 39 40 40 0 0 0 
      0 0 61 187 0 0 98 59 143 94 14 66 102 100 14 66 
      51 117 35 130 51 117 72 129 153 219 211 255 22 197 21 253 
      150 116 79 130 65 236 104 246 130 117 240 128 153 219 135 238 
      51 117 247 129 51 117 247 129 255 255 219 225 209 117 203 129 
      176 255 212 224 202 233 168 224 209 117 233 127 103 234 176 225 
      103 234 254 230 229 116 72 129 163 235 188 233 51 117 28 129 
      250 247 216 237 250 247 156 241 190 118 159 129 209 117 240 128 
      153 219 111 247 75 219 37 249 167 16 136 7 242 235 160 254 
      0 0 233 2 232 219 255 255 157 0 0 0 186 15 219 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 11 40 
      129 108 15 11 40 129 115 15 10 40 129 132 15 10 40 129 
      160 15 10 56 129 195 15 9 56 129 236 15 227 159 128 19 
      56 179 159 128 19 56 132 143 128 20 56 89 143 128 20 56 
      54 127 128 20 56 28 127 128 20 56 8 127 128 20 56 250 
      126 128 20 56 242 126 128 20 56 239 126 128 20 56 241 126 
      128 20 56 249 126 128 20 56 4 127 128 20 56 20 127 128 
      20 56 38 127 128 20 56 59 127 128 20 56 82 143 128 20 
      56 106 143 128 20 56 131 143 128 20 56 156 143 128 19 56 
      181 159 128 19 56 206 159 128 19 56 230 159 128 19 56 253 
      159 128 19 56 9 56 129 232 15 10 56 129 212 15 10 56 
      129 192 15 10 40 129 174 15 10 40 129 158 15 10 40 129 
      144 15 10 40 129 131 15 11 40 129 122 15 11 40 129 114 
      15 11 40 129 110 15 11 40 129 108 15 0 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 37 
      38 39 40 40 4 0 32 63 8 0 240 63 255 127 255 63 
      255 127 255 255 255 63 255 63 153 25 255 127 255 127 255 63 
      255 63 255 127 0 0 255 127 0 0 255 63 255 63 153 25 
      255 63 153 25 255 63 255 127 153 25 255 127 153 25 255 63 
      255 127 255 127 255 255 255 63 255 63 255 127 255 63 255 63 
      255 127 0 0 40 153 223 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 151 50 113 7 57 154 114 113 4 57 
      163 66 114 251 56 178 98 115 239 56 197 210 116 225 56 221 
      82 118 210 56 249 242 119 195 56 23 115 121 182 56 55 211 
      122 171 56 87 243 123 161 56 117 195 124 155 56 143 99 125 
      150 56 164 211 125 146 56 180 35 126 143 56 191 83 126 142 
      56 198 99 126 141 56 201 83 126 141 56 200 35 126 142 56 
      195 227 125 143 56 187 147 125 145 56 177 51 125 148 56 164 
      179 124 152 56 149 35 124 156 56 133 147 123 161 56 115 227 
      122 167 56 97 51 122 173 56 77 115 121 180 56 58 179 120 
      187 56 39 227 119 194 56 20 19 119 202 56 2 83 118 210 
      56 240 130 117 218 56 223 194 116 226 56 208 2 116 233 56 
      194 98 115 240 56 182 194 114 246 56 171 50 114 252 56 162 
      194 113 0 57 156 114 113 4 57 152 66 113 6 57 151 50 
      113 7 57 0 33 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 19 20 21 23 24 25 26 
      28 29 31 32 33 35 36 37 39 40 40 0 56 12 38 63 
      8 15 166 63 2 0 85 85 88 85 4 0 251 255 255 255 
      2 0 168 170 85 85 251 255 168 170 251 255 169 170 168 170 
      86 85 169 170 85 85 86 85 170 170 86 85 251 255 170 170 
      251 255 87 85 87 85 168 170 4 0 171 170 0 0 172 170 
      82 85 172 170 164 170 0 0 25 0 3 0 0 0 0 5 
      5 7 7 7 16 17 17 17 23 23 25 25 25 32 32 33 
      35 35 36 37 37 40 40 40 40 0 0 0 28 166 211 64 
      156 191 211 64 205 85 235 151 104 161 84 95 109 114 114 171 
      29 142 255 255 120 114 29 86 14 67 245 85 205 161 210 142 
      225 85 150 142 29 146 95 89 210 28 109 114 89 114 0 0 
      89 114 109 114 85 57 60 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 145 135 137 101 86 150 71 138 99 86 
      156 55 137 98 86 161 215 134 97 86 165 135 131 97 86 168 
      199 127 97 86 170 87 123 98 86 169 135 118 99 86 167 183 
      113 101 86 164 119 109 103 86 162 39 106 105 86 160 167 103 
      106 86 158 151 101 107 86 156 231 99 108 86 154 135 98 109 
      86 152 135 97 109 86 150 199 96 110 86 148 87 96 110 86 
      146 39 96 110 86 144 55 96 110 86 142 151 96 110 86 141 
      39 97 110 86 139 247 97 110 86 138 7 99 109 86 136 87 
      100 109 86 135 215 101 108 86 134 151 103 108 86 133 119 105 
      108 86 133 151 107 107 86 132 215 109 107 86 132 55 112 106 
      86 132 199 114 106 86 132 103 117 105 86 132 23 120 105 86 
      133 231 122 105 86 134 167 125 104 86 135 71 128 104 86 137 
      231 130 103 86 139 103 133 102 86 142 151 135 102 86 145 135 
      137 101 86 0 146 97 14 66 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 113 233 127 233 55 132 233 127 233 55 
      180 233 127 233 55 239 233 127 233 55 43 234 127 233 55 97 
      234 127 233 55 142 218 127 233 55 176 218 127 233 55 201 218 
      127 233 55 217 218 127 233 55 226 218 127 233 55 231 218 127 
      233 55 234 218 127 233 55 236 218 127 233 55 237 218 127 233 
      55 237 218 127 233 55 237 218 127 233 55 236 218 127 233 55 
      235 218 127 233 55 233 218 127 233 55 229 218 127 233 55 225 
      218 127 233 55 219 218 127 233 55 211 218 127 233 55 202 218 
      127 233 55 190 218 127 233 55 175 218 127 233 55 159 218 127 
      233 55 139 218 127 233 55 117 234 127 233 55 93 234 127 233 
      55 67 234 127 233 55 39 234 127 233 55 10 234 127 233 55 
      236 233 127 233 55 206 233 127 233 55 177 233 127 233 55 152 
      233 127 233 55 131 233 127 233 55 118 233 127 233 55 113 233 
      127 233 55 0 26 153 223 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 220 94 126 90 118 224 78 126 90 118 
      234 46 126 93 118 242 14 126 96 118 246 254 125 101 118 245 
      14 126 105 118 238 30 126 110 118 227 78 126 114 118 213 126 
      126 117 118 198 190 126 120 118 186 222 126 122 118 176 14 127 
      124 118 168 30 127 125 118 163 62 127 126 118 159 78 127 126 
      118 158 78 127 126 118 159 78 127 126 118 162 62 127 126 118 
      167 46 127 125 118 173 14 127 124 118 180 254 126 123 118 188 
      222 126 122 118 196 190 126 121 118 204 158 126 119 118 212 126 
      126 117 118 220 110 126 116 118 227 78 126 114 118 234 46 126 
      112 118 239 30 126 109 118 243 14 126 107 118 245 14 126 105 
      118 246 254 125 103 118 246 14 126 100 118 245 14 126 98 118 
      242 30 126 96 118 238 30 126 94 118 233 46 126 93 118 228 
      78 126 91 118 224 78 126 90 118 221 94 126 90 118 220 94 
      126 90 118 0 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 17 18 19 20 21 23 24 25 26 27 28 
      30 31 32 33 34 35 36 37 38 39 40 40 109 12 82 63 
      98 138 157 63 253 191 255 127 252 127 254 63 0 64 252 127 
      0 64 251 191 253 191 255 127 253 191 253 191 255 127 255 127 
      254 63 252 127 0 0 252 127 252 255 254 63 1 0 252 127 
      254 63 251 191 253 191 252 127 252 127 0 192 255 127 252 127 
      0 192 251 191 255 127 255 255 0 192 0 0 31 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 
      22 23 24 25 26 28 29 30 31 32 33 35 36 37 39 40 
      40 0 0 0 100 72 113 65 234 93 113 65 181 48 166 191 
      74 76 234 64 42 123 250 122 24 250 23 252 30 123 59 252 
      41 127 255 255 18 123 5 127 142 252 237 126 83 250 120 248 
      53 127 251 246 95 252 5 127 83 250 77 127 96 248 119 252 
      214 126 5 127 47 252 120 248 243 1 155 250 219 1 83 250 
      207 1 0 0 245 255 138 175 8 0 0 0 160 170 78 65 
      123 248 127 255 55 0 0 0 187 170 78 65 122 248 127 255 
      55 0 0 0 31 0 1 0 0 1 2 3 4 5 6 7 
      8 12 13 14 15 16 17 18 22 23 24 25 26 28 29 30 
      31 32 33 35 36 37 39 40 40 0 0 0 90 92 113 193 
      254 73 113 193 101 47 166 191 190 73 234 64 141 133 197 133 
      109 6 147 4 197 133 119 4 22 129 0 0 253 133 250 128 
      147 4 22 129 220 6 66 9 22 129 56 11 175 4 250 128 
      20 7 222 128 38 9 175 4 50 129 250 128 119 4 38 9 
      125 253 193 6 153 253 165 6 181 253 255 255 8 240 116 175 
      8 0 0 0 4 171 78 65 123 248 127 255 55 0 0 0 
      227 170 78 65 123 248 127 255 55 0 0 0 206 240 51 193 
      131 44 15 65 255 247 127 210 8 0 0 0 190 170 78 65 
      187 170 78 65 173 231 62 65 32 114 183 64 255 151 125 255 
      87 0 0 0 165 170 78 65 190 170 78 65 227 172 167 192 
      146 170 114 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 158 248 127 255 55 166 248 127 255 55 169 248 127 255 
      55 158 248 127 255 55 128 248 127 255 55 82 248 127 255 55 
      25 248 127 255 55 217 247 127 255 55 149 247 127 255 55 82 
      247 127 255 55 20 247 127 255 55 222 246 127 255 55 181 246 
      127 255 55 152 246 127 255 55 129 246 127 255 55 114 246 127 
      255 55 105 246 127 255 55 103 246 127 255 55 105 246 127 255 
      55 113 246 127 255 55 126 246 127 255 55 142 246 127 255 55 
      163 246 127 255 55 186 246 127 255 55 213 246 127 255 55 242 
      246 127 255 55 17 247 127 255 55 50 247 127 255 55 84 247 
      127 255 55 118 247 127 255 55 153 247 127 255 55 188 247 127 
      255 55 222 247 127 255 55 254 247 127 255 55 29 248 127 255 
      55 58 248 127 255 55 85 248 127 255 55 109 248 127 255 55 
      129 248 127 255 55 146 248 127 255 55 158 248 127 255 55 0 
      206 250 11 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 161 117 135 181 55 152 117 135 181 55 147 117 135 181 
      55 154 117 135 181 55 176 133 135 182 55 213 149 135 184 55 
      7 166 135 186 55 66 182 135 189 55 130 214 135 192 55 195 
      230 135 195 55 2 247 135 198 55 58 7 136 200 55 103 23 
      136 202 55 138 39 136 204 55 164 39 136 205 55 182 39 136 
      206 55 194 55 136 206 55 200 55 136 206 55 199 55 136 206 
      55 194 39 136 206 55 184 39 136 205 55 169 39 136 205 55 
      151 39 136 204 55 129 23 136 203 55 104 23 136 202 55 76 
      7 136 200 55 46 7 136 199 55 14 247 135 198 55 238 230 
      135 196 55 204 230 135 195 55 170 214 135 193 55 136 198 135 
      192 55 103 182 135 190 55 70 182 135 189 55 39 166 135 187 
      55 10 150 135 186 55 239 149 135 185 55 214 133 135 184 55 
      193 133 135 183 55 175 133 135 182 55 161 117 135 181 55 0 
      150 56 140 188 117 211 29 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 124 182 130 192 55 129 182 130 192 55 
      132 182 130 193 55 132 182 130 193 55 125 182 130 192 55 112 
      182 130 192 55 93 166 130 190 55 68 166 130 188 55 40 166 
      130 186 55 11 150 130 184 55 238 149 130 182 55 212 133 130 
      180 55 189 133 130 178 55 171 133 130 177 55 157 117 130 175 
      55 147 117 130 175 55 140 117 130 174 55 136 117 130 174 55 
      135 117 130 174 55 136 117 130 174 55 140 117 130 174 55 145 
      117 130 174 55 152 117 130 175 55 161 117 130 175 55 172 117 
      130 176 55 183 117 130 177 55 196 133 130 178 55 210 133 130 
      179 55 224 133 130 180 55 239 133 130 181 55 254 149 130 182 
      55 14 150 130 184 55 29 150 130 185 55 44 150 130 186 55 
      58 166 130 187 55 72 166 130 188 55 85 166 130 189 55 97 
      166 130 190 55 107 166 130 191 55 116 182 130 191 55 124 182 
      130 192 55 0 26 255 95 63 132 243 216 191 25 102 188 64 
      127 162 155 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 108 248 173 106 94 105 216 173 107 94 97 120 173 110 
      94 84 216 172 114 94 68 40 172 119 94 51 72 171 125 94 
      32 120 170 130 94 13 152 169 136 94 253 199 168 141 94 237 
      23 168 145 94 226 151 167 148 94 217 55 167 150 94 211 231 
      166 152 94 207 183 166 153 94 204 151 166 153 94 203 151 166 
      153 94 204 151 166 153 94 206 183 166 153 94 210 215 166 152 
      94 215 23 167 151 94 221 87 167 149 94 227 167 167 147 94 
      235 247 167 145 94 243 87 168 143 94 252 199 168 141 94 4 
      40 169 138 94 14 152 169 136 94 23 8 170 133 94 33 120 
      170 130 94 43 232 170 127 94 52 88 171 124 94 61 200 171 
      121 94 70 40 172 119 94 78 136 172 116 94 85 232 172 114 
      94 92 56 173 111 94 97 120 173 109 94 102 168 173 108 94 
      105 216 173 107 94 107 232 173 106 94 108 248 173 106 94 0 
      135 72 146 63 30 0 1 0 0 1 3 4 5 6 7 8 
      12 13 14 15 16 17 18 22 23 24 25 26 28 29 30 31 
      32 33 35 36 37 39 40 40 0 0 124 186 0 0 112 58 
      208 172 96 65 16 188 96 65 9 129 234 120 20 130 45 121 
      234 253 171 243 245 126 70 123 161 246 154 247 255 127 58 122 
      109 241 70 251 9 129 179 121 41 132 179 121 36 234 120 255 
      9 129 3 123 26 233 255 255 67 237 242 254 20 130 112 121 
      36 234 187 255 78 238 82 252 234 125 58 122 150 245 112 249 
      245 126 179 121 161 246 45 249 140 244 234 248 255 127 58 122 
      9 129 45 121 234 253 7 246 223 252 116 244 52 5 67 0 
      234 253 158 242 20 2 0 0 255 255 225 242 41 4 146 1 
      0 0 37 3 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 127 77 208 249 119 133 13 208 255 119 147 93 207 13 
      120 164 77 206 34 120 181 237 204 59 120 195 93 203 87 120 
      207 173 201 117 120 215 237 199 149 120 219 93 198 179 120 220 
      237 196 206 120 217 205 195 227 120 212 253 194 243 120 209 93 
      194 0 121 207 237 193 10 121 205 157 193 16 121 203 141 193 
      17 121 200 141 193 16 121 198 189 193 11 121 195 253 193 3 
      121 193 109 194 249 120 191 237 194 236 120 188 125 195 222 120 
      186 45 196 206 120 183 237 196 189 120 181 173 197 172 120 177 
      141 198 154 120 174 109 199 136 120 171 77 200 119 120 167 45 
      201 102 120 163 13 202 85 120 158 237 202 70 120 154 205 203 
      56 120 149 157 204 43 120 144 93 205 31 120 140 13 206 21 
      120 136 173 206 12 120 132 45 207 4 120 129 157 207 255 119 
      127 253 207 252 119 127 45 208 249 119 127 77 208 249 119 0 
      30 0 3 0 0 0 0 7 7 12 12 14 14 15 15 17 
      18 24 24 25 25 29 29 29 32 32 33 33 33 35 35 36 
      37 37 40 40 40 40 0 0 0 32 163 186 157 218 225 58 
      157 172 182 65 105 109 71 145 33 151 179 109 123 116 163 159 
      255 165 146 166 214 185 35 186 121 102 146 232 193 169 41 167 
      191 147 128 255 255 255 197 110 121 146 45 182 64 145 160 72 
      0 0 135 72 15 145 226 145 119 2 4 144 68 144 188 73 
      53 3 0 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 13 243 127 255 55 21 243 127 255 55 30 243 127 255 
      55 33 243 127 255 55 23 243 127 255 55 1 243 127 255 55 
      226 242 127 255 55 187 242 127 255 55 142 242 127 255 55 94 
      242 127 255 55 46 242 127 255 55 3 242 127 255 55 228 241 
      127 255 55 206 241 127 255 55 188 241 127 255 55 175 241 127 
      255 55 167 241 127 255 55 163 241 127 255 55 163 241 127 255 
      55 167 241 127 255 55 174 241 127 255 55 185 241 127 255 55 
      198 241 127 255 55 214 241 127 255 55 232 241 127 255 55 252 
      241 127 255 55 18 242 127 255 55 40 242 127 255 55 63 242 
      127 255 55 86 242 127 255 55 109 242 127 255 55 131 242 127 
      255 55 153 242 127 255 55 174 242 127 255 55 193 242 127 255 
      55 210 242 127 255 55 226 242 127 255 55 240 242 127 255 55 
      252 242 127 255 55 5 243 127 255 55 13 243 127 255 55 0 
      34 0 1 0 0 1 2 4 5 7 8 9 10 11 12 13 
      14 15 16 17 18 19 21 22 23 25 26 27 29 30 32 33 
      34 35 36 37 38 39 40 40 3 0 48 63 0 0 136 63 
      84 149 84 149 84 85 0 0 255 255 85 85 170 170 169 170 
      85 85 170 42 170 170 255 127 255 127 84 213 84 85 170 170 
      255 127 255 127 84 213 84 213 255 127 170 42 85 85 0 0 
      170 170 255 127 255 127 170 170 255 127 84 213 255 127 170 170 
      84 149 255 191 84 149 0 0 24 0 3 0 0 0 0 5 
      7 7 7 13 13 13 14 14 14 29 29 29 33 33 35 35 
      35 36 37 37 40 40 40 40 160 216 216 63 192 24 217 63 
      241 101 188 64 153 162 155 65 126 129 211 182 146 74 22 170 
      64 253 173 251 25 250 130 248 134 208 131 168 127 128 227 128 
      247 128 191 128 251 183 15 127 14 129 153 171 255 255 105 171 
      66 2 21 171 86 170 45 85 0 0 0 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 119 72 81 83 30 117 
      104 81 84 30 109 200 81 87 30 97 72 82 91 30 82 248 
      82 96 30 65 200 83 101 30 47 152 84 107 30 29 88 85 
      112 30 12 24 86 117 30 255 199 86 121 30 244 55 87 124 
      30 236 151 87 126 30 230 215 87 127 30 226 7 88 128 30 
      223 39 88 129 30 222 39 88 129 30 223 39 88 129 30 225 
      7 88 128 30 229 231 87 128 30 233 183 87 126 30 239 119 
      87 125 30 245 39 87 123 30 252 215 86 121 30 3 136 86 
      119 30 12 40 86 117 30 20 184 85 114 30 29 88 85 112 
      30 39 232 84 109 30 48 136 84 106 30 57 24 84 104 30 
      66 184 83 101 30 75 72 83 98 30 83 232 82 95 30 90 
      152 82 93 30 98 72 82 90 30 104 248 81 88 30 109 184 
      81 86 30 113 136 81 85 30 117 104 81 84 30 119 72 81 
      83 30 119 72 81 83 30 0 87 107 91 63 28 0 1 0 
      0 1 3 4 5 6 7 8 12 13 14 16 17 18 22 23 
      24 25 26 28 29 31 32 33 35 36 37 39 40 40 0 0 
      0 0 119 186 0 0 104 58 24 174 96 65 166 186 96 65 
      151 125 121 119 32 126 191 120 0 0 69 239 187 127 151 120 
      154 1 238 242 67 128 17 121 17 1 141 247 32 126 232 120 
      204 128 110 120 105 6 255 255 103 130 46 122 189 3 214 255 
      222 129 110 120 88 5 173 255 35 2 155 253 222 129 191 120 
      207 4 14 251 222 129 139 121 136 0 26 250 172 2 60 247 
      151 125 191 120 172 2 53 244 0 0 209 241 118 255 0 0 
      35 2 243 238 255 255 6 3 52 3 243 238 202 252 77 4 
      202 252 158 4 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 88 31 69 39 118 95 95 69 32 118 113 15 70 13 
      118 112 4 95 163 0 133 228 92 185 0 157 116 90 207 0 
      181 212 87 229 0 206 52 85 250 0 228 180 82 12 1 246 
      132 80 25 1 4 181 78 33 1 12 101 77 37 1 19 85 
      76 42 1 24 149 75 46 1 27 21 75 48 1 27 229 74 
      47 1 26 229 74 44 1 23 53 75 39 1 18 181 75 32 
      1 12 101 76 23 1 5 69 77 13 1 253 68 78 2 1 
      243 116 79 247 0 233 180 80 235 0 223 20 82 223 0 212 
      116 83 211 0 200 228 84 199 0 188 84 86 188 0 176 212 
      87 177 0 165 52 89 166 0 153 148 90 157 0 141 228 91 
      148 0 113 63 72 210 117 107 143 71 229 117 101 255 70 245 
      117 96 127 70 4 118 91 255 69 16 118 88 159 69 26 118 
      87 95 69 33 118 86 47 69 38 118 88 31 69 39 118 0 
      65 173 170 63 22 172 182 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 21 243 127 255 55 45 243 127 255 55 
      90 243 127 255 55 141 243 127 255 55 181 243 127 255 55 210 
      243 127 255 55 228 243 127 255 55 233 243 127 255 55 224 243 
      127 255 55 201 243 127 255 55 164 243 127 255 55 125 243 127 
      255 55 97 243 127 255 55 79 243 127 255 55 61 243 127 255 
      55 43 243 127 255 55 27 243 127 255 55 12 243 127 255 55 
      255 242 127 255 55 243 242 127 255 55 233 242 127 255 55 225 
      242 127 255 55 218 242 127 255 55 212 242 127 255 55 208 242 
      127 255 55 206 242 127 255 55 205 242 127 255 55 204 242 127 
      255 55 205 242 127 255 55 207 242 127 255 55 210 242 127 255 
      55 214 242 127 255 55 218 242 127 255 55 223 242 127 255 55 
      229 242 127 255 55 235 242 127 255 55 241 242 127 255 55 249 
      242 127 255 55 1 243 127 255 55 11 243 127 255 55 21 243 
      127 255 55 0 17 0 3 0 0 0 0 5 5 14 30 30 
      30 32 32 35 35 35 37 37 37 40 40 40 40 0 0 0 
      119 26 160 192 196 232 159 192 91 136 92 110 45 103 203 142 
      114 104 0 100 149 130 124 194 0 0 255 255 171 101 59 102 
      82 210 50 176 39 102 251 123 214 199 133 170 30 0 1 0 
      0 2 3 4 5 6 7 8 12 13 14 15 16 17 18 22 
      23 24 25 26 28 29 30 31 32 33 35 36 37 39 40 40 
      218 157 146 193 179 145 146 193 255 255 0 0 0 0 10 128 
      0 0 10 128 0 0 10 128 10 128 0 0 10 128 0 0 
      0 0 10 128 0 0 0 0 10 128 0 0 10 128 0 0 
      0 0 10 128 10 128 0 0 0 0 255 255 0 0 255 255 
      0 0 255 255 255 255 0 0 12 0 3 0 0 0 0 5 
      14 14 30 30 32 32 37 37 40 40 40 40 181 242 159 64 
      113 11 160 64 127 137 191 198 184 139 112 139 197 219 219 193 
      142 150 255 255 33 31 147 163 249 185 0 0 217 68 0 0 
      30 0 1 0 0 2 3 4 5 6 7 8 12 13 14 15 
      16 17 18 22 23 24 25 26 28 29 30 31 32 33 35 36 
      37 39 40 40 218 157 146 193 179 145 146 193 255 255 0 0 
      0 0 10 128 0 0 10 128 0 0 10 128 10 128 0 0 
      10 128 0 0 0 0 10 128 0 0 0 0 10 128 0 0 
      10 128 0 0 0 0 10 128 10 128 0 0 0 0 255 255 
      0 0 255 255 0 0 255 255 255 255 0 0 23 0 3 0 
      0 0 0 2 2 2 13 13 13 14 14 14 29 29 29 32 
      32 35 35 35 37 37 37 40 40 40 40 0 0 128 101 186 
      0 128 93 58 62 150 220 60 11 81 176 65 72 128 218 170 
      108 213 255 255 50 254 102 252 154 250 163 209 173 168 182 127 
      231 127 23 128 72 128 48 170 18 170 200 85 72 128 109 255 
      84 85 36 85 220 254 232 169 244 84 0 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 98 41 133 146 54 98 
      25 133 145 54 98 25 133 145 54 98 41 133 146 54 96 105 
      133 147 54 93 185 133 150 54 90 41 134 153 54 86 153 134 
      156 54 82 25 135 161 54 78 137 135 165 54 74 249 135 169 
      54 71 89 136 173 54 69 153 136 175 54 67 201 136 178 54 
      66 233 136 179 54 65 9 137 180 54 64 9 137 181 54 64 
      25 137 181 54 64 9 137 181 54 65 9 137 180 54 66 233 
      136 179 54 66 217 136 178 54 68 185 136 177 54 69 137 136 
      175 54 71 105 136 173 54 72 57 136 171 54 74 249 135 169 
      54 76 201 135 167 54 78 137 135 165 54 80 73 135 162 54 
      82 9 135 160 54 84 217 134 158 54 86 153 134 156 54 88 
      89 134 154 54 90 25 134 153 54 92 233 133 151 54 93 185 
      133 149 54 95 137 133 148 54 96 89 133 147 54 97 57 133 
      146 54 98 41 133 146 54 0 135 73 146 63 246 145 236 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 204 135 
      127 22 57 215 151 127 22 57 224 167 127 22 57 229 167 127 
      22 57 231 183 127 23 57 223 167 127 24 57 202 135 127 24 
      57 171 87 127 25 57 132 23 127 26 57 88 199 126 27 57 
      42 135 126 28 57 252 54 126 28 57 209 246 125 28 57 173 
      182 125 28 57 145 134 125 28 57 125 102 125 28 57 110 86 
      125 28 57 99 70 125 28 57 93 54 125 28 57 92 54 125 
      28 57 93 54 125 27 57 99 70 125 27 57 107 86 125 27 
      57 118 102 125 27 57 132 118 125 27 57 149 150 125 26 57 
      167 182 125 26 57 187 214 125 26 57 208 246 125 26 57 230 
      22 126 25 57 253 70 126 25 57 21 103 126 25 57 44 135 
      126 24 57 68 183 126 24 57 91 215 126 24 57 114 247 126 
      24 57 135 23 127 23 57 155 55 127 23 57 173 87 127 23 
      57 190 119 127 23 57 204 135 127 22 57 0 156 91 168 189 
      53 138 1 65 28 152 109 64 255 247 127 14 56 0 0 0 
      144 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 109 247 100 140 32 106 215 100 145 32 99 119 100 156 
      32 88 183 99 172 32 76 135 98 192 32 60 7 97 214 32 
      42 71 95 237 32 23 71 93 3 33 1 71 91 23 33 237 
      54 89 41 33 218 86 87 55 33 203 182 85 65 33 191 134 
      84 73 33 182 166 83 78 33 176 6 83 82 33 173 150 82 
      83 33 173 102 82 83 33 175 102 82 81 33 180 150 82 77 
      33 186 246 82 72 33 194 118 83 66 33 204 38 84 58 33 
      215 230 84 49 33 227 214 85 40 33 240 214 86 29 33 253 
      230 87 18 33 10 7 89 7 33 22 55 90 251 32 35 103 
      91 239 32 46 151 92 227 32 57 183 93 215 32 68 215 94 
      203 32 77 231 95 192 32 85 231 96 182 32 92 215 97 172 
      32 98 167 98 163 32 102 103 99 155 32 106 247 99 149 32 
      108 103 100 145 32 109 199 100 142 32 109 247 100 140 32 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 0 0 0 
      153 239 112 63 206 47 186 63 234 80 234 80 87 144 122 195 
      255 255 0 0 149 62 95 144 151 62 145 62 104 144 134 195 
      156 62 139 100 147 100 77 29 96 144 149 62 139 100 134 100 
      138 62 81 29 81 29 146 100 98 144 137 195 95 144 240 255 
      94 144 147 62 142 100 129 100 166 62 144 100 81 29 167 100 
      132 62 234 80 119 45 247 80 132 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 199 53 122 114 112 203 
      229 121 112 112 211 69 121 106 112 218 213 120 96 112 218 181 
      120 84 112 212 229 120 71 112 201 117 121 58 112 184 69 122 
      47 112 161 101 123 57 96 134 197 124 72 96 105 85 126 86 
      96 78 213 127 98 96 58 229 128 107 96 44 165 129 113 96 
      32 69 130 117 96 24 213 130 121 96 18 53 131 123 96 15 
      133 131 123 96 15 165 131 123 96 17 181 131 121 96 21 149 
      131 117 96 28 117 131 113 96 36 53 131 108 96 45 213 130 
      101 96 56 101 130 94 96 67 245 129 86 96 79 101 129 77 
      96 91 213 128 68 96 103 53 128 58 96 115 165 127 58 112 
      127 5 127 65 112 138 101 126 71 112 148 197 125 78 112 157 
      53 125 84 112 166 165 124 91 112 173 37 124 97 112 180 165 
      123 102 112 186 53 123 107 112 191 213 122 110 112 195 133 122 
      113 112 199 53 122 114 112 0 186 207 27 192 182 23 229 64 
      139 158 54 105 67 0 0 0 65 253 127 191 148 166 183 191 
      114 140 2 65 88 98 218 88 66 0 0 0 186 207 27 192 
      182 23 229 64 139 158 54 105 67 0 0 0 23 0 3 0 
      0 0 0 6 6 6 7 7 7 15 15 15 17 17 17 30 
      30 30 32 32 35 36 36 40 40 40 40 0 112 109 102 190 
      49 19 73 192 240 245 72 192 24 25 229 64 165 142 243 142 
      66 143 154 143 28 105 168 66 51 28 228 27 158 27 97 27 
      1 66 171 104 84 143 31 143 235 142 200 142 46 105 125 101 
      229 176 0 0 169 140 120 115 145 155 255 255 88 98 218 88 
      82 0 0 0 28 0 1 0 0 1 3 4 5 6 7 8 
      12 13 14 16 17 18 22 23 24 25 26 28 29 31 32 33 
      35 36 37 39 40 40 0 0 28 87 202 191 0 6 226 63 
      64 61 226 63 200 229 59 65 68 243 59 65 107 127 178 123 
      66 126 102 123 133 252 233 245 107 127 150 124 146 245 196 249 
      107 127 150 124 199 239 187 252 147 128 54 122 188 129 102 123 
      212 232 255 255 147 128 46 125 212 232 255 255 147 128 74 124 
      131 230 179 255 252 233 235 253 26 125 46 125 24 242 63 251 
      66 126 46 125 65 243 196 249 24 242 63 251 147 128 206 122 
      52 250 148 248 52 250 53 246 202 5 171 2 92 251 81 245 
      202 5 0 0 255 255 157 245 121 3 247 2 0 0 191 4 
      253 38 69 101 31 0 0 0 25 0 3 0 0 0 0 4 
      4 6 8 13 13 15 22 22 24 24 26 32 32 32 33 33 
      35 35 36 37 37 40 40 40 40 0 0 0 90 82 202 63 
      90 32 226 63 191 231 59 65 203 241 59 65 249 111 110 163 
      142 136 96 217 79 146 160 79 238 226 100 129 36 246 255 255 
      230 127 94 155 16 156 224 195 170 113 55 230 149 152 242 74 
      38 74 253 150 226 151 0 0 226 151 98 152 240 76 126 1 
      251 230 186 102 95 0 0 0 114 172 170 63 100 159 158 64 
      123 156 155 64 62 248 127 255 55 0 0 0 70 4 0 191 
      115 54 137 192 71 249 11 65 25 0 3 0 0 0 0 4 
      4 7 7 7 13 13 23 23 23 24 24 32 32 32 33 33 
      35 35 36 37 37 40 40 40 40 0 0 0 221 6 0 63 
      88 62 137 192 8 45 137 192 51 250 11 65 225 127 7 72 
      183 101 143 1 157 129 0 0 180 41 245 62 69 65 249 42 
      98 129 164 86 54 65 14 64 7 171 79 2 252 86 185 171 
      140 171 178 86 134 86 255 255 134 86 134 86 66 171 255 255 
      172 161 56 65 204 151 81 192 6 35 133 188 165 148 42 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 26 100 128 
      250 55 30 84 128 250 55 41 84 128 250 55 57 84 128 250 
      55 76 84 128 250 55 98 84 128 250 55 119 84 128 251 55 
      138 68 128 251 55 155 68 128 251 55 166 68 128 251 55 170 
      68 128 251 55 169 68 128 251 55 168 68 128 251 55 166 68 
      128 251 55 163 68 128 251 55 159 68 128 251 55 155 68 128 
      251 55 150 68 128 251 55 144 68 128 251 55 138 68 128 251 
      55 132 68 128 251 55 126 84 128 251 55 119 84 128 251 55 
      112 84 128 251 55 105 84 128 251 55 98 84 128 250 55 90 
      84 128 250 55 76 84 128 250 55 69 84 128 250 55 63 84 
      128 250 55 57 84 128 250 55 51 84 128 250 55 46 84 128 
      250 55 41 84 128 250 55 36 84 128 250 55 33 84 128 250 
      55 30 84 128 250 55 28 100 128 250 55 27 100 128 250 55 
      26 100 128 250 55 0 0 0 37 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 
      39 40 40 0 80 85 69 63 98 85 197 63 254 255 255 127 
      255 127 254 255 0 0 0 0 254 255 255 127 51 51 255 127 
      0 0 51 51 0 0 50 51 51 51 255 127 50 51 255 127 
      255 127 50 51 255 127 50 51 0 0 50 51 0 0 255 127 
      255 127 51 51 255 127 254 255 50 51 255 255 255 127 50 51 
      255 127 50 51 51 51 254 255 137 130 133 188 57 148 42 65 
      20 0 1 0 0 1 6 7 8 9 10 14 15 16 19 20 
      21 24 27 28 32 33 34 39 40 40 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 0 35 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 17 18 19 20 21 22 23 24 25 26 27 
      28 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0 
      2 0 80 63 1 0 156 63 139 46 102 102 101 102 169 170 
      170 170 101 102 170 170 139 46 139 46 102 102 139 46 139 46 
      102 102 102 102 169 170 102 102 254 255 101 102 139 46 0 0 
      169 170 255 255 101 102 169 170 139 46 139 46 101 102 101 102 
      139 46 102 102 101 102 139 46 139 46 102 102 0 0 139 46 
      106 224 33 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 
      40 70 40 0 185 71 72 40 0 182 71 80 40 0 175 71 
      91 56 0 164 71 104 56 0 151 71 119 72 0 136 71 135 
      88 0 120 71 150 104 0 104 71 165 120 0 90 71 178 136 
      0 77 71 188 152 0 66 71 196 168 0 58 71 203 184 0 
      52 71 207 184 0 47 71 210 200 0 44 71 212 200 0 43 
      71 212 200 0 42 71 211 200 0 44 71 208 184 0 46 71 
      205 184 0 50 71 200 168 0 54 71 194 168 0 60 71 188 
      152 0 66 71 181 152 0 73 71 174 136 0 81 71 166 120 
      0 89 71 157 120 0 97 71 149 104 0 106 71 131 88 0 
      123 71 123 72 0 132 71 114 72 0 140 71 106 56 0 148 
      71 99 56 0 156 71 92 56 0 163 71 86 40 0 169 71 
      80 40 0 174 71 76 40 0 178 71 73 40 0 182 71 71 
      40 0 184 71 70 40 0 185 71 0 0 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 0 0 0 86 234 112 63 
      134 46 186 63 243 80 243 80 91 144 125 195 255 255 0 0 
      157 62 94 144 157 62 157 62 110 144 144 195 157 62 141 100 
      153 100 85 29 96 144 157 62 141 100 141 100 145 62 85 29 
      85 29 153 100 95 144 144 195 94 144 236 255 94 144 157 62 
      153 100 137 100 172 62 153 100 81 29 170 100 141 62 243 80 
      133 45 4 81 149 111 148 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 
      37 38 39 40 40 3 24 0 252 71 4 24 0 251 71 8 
      24 0 247 71 14 24 0 242 71 20 24 0 235 71 28 24 
      0 228 71 36 24 0 220 71 43 24 0 212 71 51 24 0 
      205 71 57 24 0 198 71 63 40 0 193 71 67 40 0 189 
      71 70 40 0 185 71 72 40 0 183 71 74 40 0 182 71 
      74 40 0 181 71 74 40 0 181 71 74 40 0 181 71 73 
      40 0 183 71 71 40 0 185 71 68 40 0 187 71 66 40 
      0 190 71 62 40 0 193 71 59 24 0 196 71 55 24 0 
      200 71 51 24 0 204 71 47 24 0 208 71 43 24 0 213 
      71 34 24 0 221 71 30 24 0 226 71 25 24 0 230 71 
      21 24 0 234 71 18 24 0 238 71 14 24 0 241 71 11 
      24 0 244 71 8 24 0 247 71 6 24 0 249 71 5 24 
      0 251 71 4 24 0 252 71 3 24 0 252 71 0 0 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 0 0 0 
      97 234 112 63 139 46 186 63 243 80 243 80 91 144 125 195 
      255 255 0 0 157 62 94 144 157 62 157 62 110 144 144 195 
      157 62 141 100 153 100 85 29 96 144 157 62 141 100 141 100 
      145 62 85 29 85 29 153 100 95 144 144 195 94 144 236 255 
      93 144 157 62 153 100 137 100 172 62 153 100 81 29 170 100 
      141 62 243 80 133 45 4 81 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 215 254 252 8 1 231 254 251 8 
      4 231 254 248 8 10 247 254 242 8 18 7 255 234 8 29 
      23 255 223 8 42 39 255 210 8 57 71 255 195 8 73 87 
      255 179 8 89 119 255 163 8 102 135 255 150 8 112 135 255 
      140 8 121 151 255 131 8 127 151 255 125 8 131 167 255 121 
      8 132 167 255 120 8 132 167 255 120 8 130 167 255 122 8 
      126 151 255 126 8 120 151 255 132 8 114 151 255 138 8 106 
      135 255 146 8 98 119 255 154 8 89 119 255 163 8 80 103 
      255 172 8 71 87 255 181 8 62 71 255 190 8 53 55 255 
      199 8 45 55 255 207 8 38 39 255 214 8 31 23 255 221 
      8 24 7 255 228 8 19 7 255 233 8 14 247 254 238 8 
      10 247 254 242 8 7 231 254 245 8 4 231 254 248 8 2 
      231 254 250 8 1 231 254 251 8 0 231 254 252 8 0 215 
      254 252 8 0 227 74 225 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 179 248 127 255 55 178 248 127 255 55 176 
      248 127 255 55 172 248 127 255 55 166 248 127 255 55 158 248 
      127 255 55 149 248 127 255 55 138 248 127 255 55 127 248 127 
      255 55 116 248 127 255 55 107 248 127 255 55 99 248 127 255 
      55 93 248 127 255 55 89 248 127 255 55 86 248 127 255 55 
      85 248 127 255 55 85 248 127 255 55 87 248 127 255 55 90 
      248 127 255 55 93 248 127 255 55 98 248 127 255 55 103 248 
      127 255 55 109 248 127 255 55 116 248 127 255 55 129 248 127 
      255 55 135 248 127 255 55 141 248 127 255 55 147 248 127 255 
      55 152 248 127 255 55 157 248 127 255 55 161 248 127 255 55 
      165 248 127 255 55 169 248 127 255 55 171 248 127 255 55 174 
      248 127 255 55 176 248 127 255 55 177 248 127 255 55 178 248 
      127 255 55 179 248 127 255 55 179 248 127 255 55 0 0 0 
      39 224 33 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 
      40 78 200 255 78 120 77 200 255 77 120 73 200 255 73 120 
      67 200 255 67 120 59 216 255 59 120 50 216 255 50 120 41 
      216 255 41 120 33 216 255 33 120 25 216 255 25 120 19 216 
      255 19 120 14 216 255 14 120 10 216 255 10 120 8 216 255 
      8 120 6 216 255 6 120 5 216 255 5 120 4 216 255 4 
      120 4 216 255 4 120 4 216 255 4 120 5 216 255 5 120 
      5 216 255 5 120 7 216 255 7 120 8 216 255 8 120 10 
      216 255 10 120 13 216 255 13 120 16 216 255 16 120 19 216 
      255 19 120 23 216 255 23 120 28 216 255 28 120 32 216 255 
      32 120 37 216 255 37 120 42 216 255 42 120 52 216 255 52 
      120 57 216 255 57 120 62 216 255 62 120 66 200 255 66 120 
      70 200 255 70 120 73 200 255 73 120 75 200 255 75 120 77 
      200 255 77 120 78 200 255 78 120 0 0 0 137 112 148 64 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 32 33 34 35 36 37 38 39 40 40 62 200 255 62 
      120 61 200 255 61 120 59 200 255 59 120 56 216 255 56 120 
      52 216 255 52 120 48 216 255 48 120 43 216 255 43 120 39 
      216 255 39 120 35 216 255 35 120 32 216 255 32 120 30 216 
      255 30 120 28 216 255 28 120 27 216 255 27 120 26 216 255 
      26 120 25 216 255 25 120 25 216 255 25 120 25 216 255 25 
      120 25 216 255 25 120 25 216 255 25 120 25 216 255 25 120 
      26 216 255 26 120 27 216 255 27 120 28 216 255 28 120 29 
      216 255 29 120 31 216 255 31 120 32 216 255 32 120 34 216 
      255 34 120 37 216 255 37 120 39 216 255 39 120 41 216 255 
      41 120 49 216 255 49 120 51 216 255 51 120 54 216 255 54 
      120 56 216 255 56 120 58 200 255 58 120 59 200 255 59 120 
      60 200 255 60 120 61 200 255 61 120 62 200 255 62 120 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 149 151 
      255 149 119 151 151 255 151 119 158 151 255 158 119 170 167 255 
      170 119 187 167 255 187 119 207 183 255 207 119 230 183 255 230 
      119 254 199 255 254 119 21 184 255 21 120 44 184 255 44 120 
      63 184 255 63 120 78 168 255 78 120 89 168 255 89 120 97 
      152 255 97 120 103 152 255 103 120 106 152 255 105 120 106 152 
      255 106 120 104 152 255 104 120 100 152 255 100 120 94 152 255 
      94 120 86 168 255 86 120 77 168 255 77 120 66 168 255 66 
      120 55 184 255 55 120 42 184 255 42 120 29 184 255 29 120 
      16 184 255 16 120 3 200 255 3 120 246 199 255 246 119 233 
      183 255 233 119 221 183 255 221 119 209 183 255 209 119 198 183 
      255 198 119 187 167 255 188 119 178 167 255 178 119 170 167 255 
      170 119 163 151 255 163 119 157 151 255 157 119 153 151 255 153 
      119 150 151 255 150 119 149 151 255 149 119 0 124 74 225 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 172 247 
      127 255 55 174 247 127 255 55 179 247 127 255 55 187 247 127 
      255 55 199 247 127 255 55 213 247 127 255 55 230 247 127 255 
      55 247 247 127 255 55 7 248 127 255 55 23 248 127 255 55 
      36 248 127 255 55 47 248 127 255 55 55 248 127 255 55 61 
      248 127 255 55 65 248 127 255 55 67 248 127 255 55 67 248 
      127 255 55 65 248 127 255 55 62 248 127 255 55 58 248 127 
      255 55 53 248 127 255 55 46 248 127 255 55 39 248 127 255 
      55 31 248 127 255 55 22 248 127 255 55 13 248 127 255 55 
      3 248 127 255 55 251 247 127 255 55 241 247 127 255 55 232 
      247 127 255 55 223 247 127 255 55 215 247 127 255 55 207 247 
      127 255 55 200 247 127 255 55 193 247 127 255 55 187 247 127 
      255 55 182 247 127 255 55 178 247 127 255 55 175 247 127 255 
      55 173 247 127 255 55 172 247 127 255 55 0 25 0 1 0 
      0 2 4 5 6 7 8 12 13 14 16 17 18 22 23 24 
      25 26 30 32 33 35 36 37 39 40 40 0 84 248 232 192 
      80 216 232 192 101 137 193 192 217 133 134 193 208 123 127 3 
      210 106 62 8 113 115 254 8 17 111 176 119 221 19 176 123 
      126 15 15 128 126 11 62 11 47 124 190 14 111 128 189 18 
      17 111 223 4 255 255 0 0 33 235 189 20 129 235 129 235 
      170 105 246 178 89 0 0 0 30 73 146 63 31 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 
      22 23 24 25 26 28 29 30 31 32 33 35 36 37 39 40 
      40 0 0 0 144 233 151 65 17 244 151 65 26 151 63 192 
      217 99 152 193 243 121 170 121 121 248 243 250 195 121 11 251 
      206 126 255 255 219 121 231 126 255 251 158 126 36 249 243 246 
      231 126 195 244 23 252 255 126 133 249 23 127 12 247 23 252 
      182 126 231 126 157 251 194 246 24 2 243 248 121 2 219 248 
      170 2 0 0 170 30 49 219 53 0 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 
      22 23 24 25 26 28 30 31 32 33 35 36 37 39 40 40 
      182 185 72 65 74 214 72 65 190 12 203 192 108 51 229 65 
      39 55 229 65 14 132 52 129 198 131 52 129 239 251 167 254 
      186 251 49 255 146 148 33 128 188 247 99 254 44 140 20 131 
      81 247 255 255 244 143 102 128 155 136 33 128 33 239 125 248 
      68 132 2 130 217 238 107 247 143 242 38 247 219 127 171 128 
      247 246 19 246 229 246 38 247 252 131 171 128 12 243 175 247 
      255 127 15 127 253 238 212 249 18 235 162 250 131 144 221 127 
      45 247 130 252 96 251 181 251 0 0 248 6 255 255 186 255 
      182 20 192 3 107 235 186 255 129 20 0 0 21 20 36 2 
      165 63 105 135 118 0 0 0 68 73 146 63 160 185 99 192 
      89 62 41 193 135 198 29 64 23 185 250 170 90 0 0 0 
      245 72 146 63 27 0 3 0 0 0 0 3 4 6 6 14 
      17 17 17 22 23 23 25 25 25 32 32 32 33 33 35 35 
      36 37 37 40 40 40 40 0 24 198 9 193 46 186 9 193 
      188 50 185 64 5 113 63 64 222 144 87 106 53 29 24 83 
      197 37 33 123 163 7 27 85 44 141 230 102 0 0 141 77 
      202 40 248 65 1 141 68 72 213 116 100 31 214 105 73 180 
      200 179 191 104 148 104 81 254 105 104 0 105 116 180 255 255 
      136 163 240 246 105 0 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 12 13 14 15 17 18 22 23 24 25 26 
      28 29 30 31 32 33 35 36 37 39 40 40 99 224 69 65 
      110 241 69 65 81 76 89 192 12 197 74 64 236 122 206 122 
      228 249 227 251 10 123 61 252 67 127 255 255 10 123 52 127 
      211 252 233 126 138 250 37 127 64 247 15 253 7 127 213 250 
      67 127 229 248 61 253 233 126 22 127 181 252 169 248 179 1 
      183 250 209 1 93 250 13 2 0 0 0 0 17 227 227 85 
      76 0 0 0 28 0 1 0 0 1 3 4 5 6 7 8 
      12 13 14 15 17 18 22 23 24 25 26 28 29 31 32 33 
      35 36 37 39 40 40 0 0 246 74 62 193 170 60 62 193 
      195 92 245 63 88 79 213 64 3 134 3 134 9 5 39 134 
      45 5 65 129 0 0 75 134 65 129 121 4 101 129 147 6 
      101 129 197 10 14 4 101 129 75 6 65 129 243 8 50 4 
      101 129 14 4 243 8 45 254 182 6 9 254 147 6 229 253 
      255 255 0 0 54 172 24 240 74 0 0 0 108 18 55 192 
      249 150 107 191 126 176 74 64 119 248 210 165 114 0 0 0 
      118 29 79 64 100 9 142 227 55 0 0 0 186 145 53 64 
      236 152 123 250 119 0 0 0 153 223 34 192 68 94 223 189 
      133 81 6 65 72 26 141 157 55 0 0 0 225 82 29 64 
      15 249 127 255 55 0 0 0 220 68 242 63 105 248 127 255 
      55 0 0 0 165 72 188 190 43 103 169 189 253 48 4 65 
      83 122 131 246 54 0 0 0 121 231 76 64 148 248 127 255 
      55 0 0 0 67 165 254 63 42 249 127 255 55 0 0 0 
      93 227 184 63 132 152 35 191 12 63 255 64 53 26 130 228 
      53 0 0 0 107 0 43 64 143 248 127 255 55 0 0 0 
      224 118 0 64 151 248 127 255 55 0 0 0 161 6 64 64 
      84 164 202 191 251 120 237 64 191 89 129 85 53 0 0 0 
      113 96 225 63 223 247 127 255 55 0 0 0 216 67 228 63 
      185 248 127 255 55 0 0 0 245 17 55 64 168 157 107 191 
      223 177 74 64 117 166 30 149 125 0 0 0 248 30 79 64 
      217 216 113 16 56 0 0 0 185 147 53 64 145 186 123 15 
      56 0 0 0 13 224 34 64 131 242 223 189 232 81 6 65 
      22 137 89 170 55 0 0 0 84 83 29 64 31 249 127 255 
      55 0 0 0 240 69 242 63 158 248 127 255 55 0 0 0 
      93 81 188 62 143 254 169 189 85 49 4 65 187 201 99 111 
      56 0 0 0 45 233 76 64 177 249 127 255 55 0 0 0 
      118 168 254 63 105 249 127 255 55 0 0 0 20 224 184 191 
      114 171 35 191 180 63 255 64 63 123 109 199 57 0 0 0 
      109 2 43 64 139 249 127 255 55 0 0 0 218 120 0 64 
      92 249 127 255 55 0 0 0 188 4 64 192 156 172 202 191 
      198 121 237 64 204 108 121 146 58 0 0 0 68 100 225 63 
      155 245 127 255 119 0 0 0 157 71 228 63 120 249 127 255 
      55 0 0 0 255 255 241 66 30 0 1 0 0 2 3 4 
      5 6 7 8 12 13 14 15 16 17 18 22 23 24 25 26 
      28 29 30 31 32 33 35 36 37 39 40 40 218 157 146 193 
      179 145 146 193 255 255 0 0 0 0 10 128 0 0 10 128 
      0 0 10 128 10 128 0 0 10 128 0 0 0 0 10 128 
      0 0 0 0 10 128 0 0 10 128 0 0 0 0 10 128 
      10 128 0 0 0 0 255 255 0 0 255 255 0 0 255 255 
      255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>