<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13768 
    </array>
    <array name="data" size="13776">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 125 35 179 62 
      237 26 93 190 0 171 210 62 237 26 93 190 0 171 210 62 
      237 26 93 190 0 171 210 62 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 
      55 56 58 59 60 60 0 0 4 86 101 193 37 154 25 193 
      217 244 50 65 255 10 0 0 46 14 192 50 193 100 61 155 
      62 205 208 241 255 255 255 244 255 215 255 174 255 80 255 39 
      255 10 0 0 46 14 192 50 193 100 61 155 62 205 208 241 
      255 255 255 244 255 215 255 174 255 80 255 39 255 10 0 0 
      46 14 192 50 193 100 61 155 62 205 208 241 255 255 255 244 
      255 215 255 174 255 80 255 39 255 10 0 0 46 14 192 50 
      193 100 61 155 62 205 208 241 255 255 255 244 255 215 255 174 
      255 80 255 39 255 10 0 0 255 247 127 208 15 0 0 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 16 250 127 255 55 44 250 127 255 55 70 250 127 255 
      55 90 250 127 255 55 103 250 127 255 55 110 250 127 255 55 
      104 250 127 255 55 84 250 127 255 55 55 250 127 255 55 24 
      250 127 255 55 251 249 127 255 55 232 249 127 255 55 227 249 
      127 255 55 235 249 127 255 55 250 249 127 255 55 16 250 127 
      255 55 44 250 127 255 55 70 250 127 255 55 90 250 127 255 
      55 103 250 127 255 55 110 250 127 255 55 104 250 127 255 55 
      84 250 127 255 55 55 250 127 255 55 24 250 127 255 55 251 
      249 127 255 55 232 249 127 255 55 227 249 127 255 55 235 249 
      127 255 55 250 249 127 255 55 16 250 127 255 55 44 250 127 
      255 55 70 250 127 255 55 90 250 127 255 55 103 250 127 255 
      55 110 250 127 255 55 104 250 127 255 55 84 250 127 255 55 
      55 250 127 255 55 24 250 127 255 55 251 249 127 255 55 232 
      249 127 255 55 227 249 127 255 55 235 249 127 255 55 250 249 
      127 255 55 16 250 127 255 55 44 250 127 255 55 70 250 127 
      255 55 90 250 127 255 55 103 250 127 255 55 110 250 127 255 
      55 104 250 127 255 55 84 250 127 255 55 55 250 127 255 55 
      24 250 127 255 55 251 249 127 255 55 232 249 127 255 55 227 
      249 127 255 55 235 249 127 255 55 250 249 127 255 55 16 250 
      127 255 55 0 172 174 211 192 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 154 245 231 1 21 159 
      245 231 247 20 167 181 229 239 20 176 165 225 235 20 186 149 
      220 238 20 195 53 215 247 20 200 213 210 5 21 201 85 208 
      22 21 197 69 208 36 21 189 117 210 44 21 180 53 214 46 
      21 170 165 218 42 21 162 5 223 33 21 156 229 226 23 21 
      153 21 230 12 21 154 245 231 1 21 159 245 231 247 20 167 
      181 229 239 20 176 165 225 235 20 186 149 220 238 20 195 53 
      215 247 20 200 213 210 5 21 201 85 208 22 21 197 69 208 
      36 21 189 117 210 44 21 180 53 214 46 21 170 165 218 42 
      21 162 5 223 33 21 156 229 226 23 21 153 21 230 12 21 
      154 245 231 1 21 159 245 231 247 20 167 181 229 239 20 176 
      165 225 235 20 186 149 220 238 20 195 53 215 247 20 200 213 
      210 5 21 201 85 208 22 21 197 69 208 36 21 189 117 210 
      44 21 180 53 214 46 21 170 165 218 42 21 162 5 223 33 
      21 156 229 226 23 21 153 21 230 12 21 154 245 231 1 21 
      159 245 231 247 20 167 181 229 239 20 176 165 225 235 20 186 
      149 220 238 20 195 53 215 247 20 200 213 210 5 21 201 85 
      208 22 21 197 69 208 36 21 189 117 210 44 21 180 53 214 
      46 21 170 165 218 42 21 162 5 223 33 21 156 229 226 23 
      21 153 21 230 12 21 154 245 231 1 21 0 56 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 
      51 52 54 55 56 57 58 59 60 60 0 0 242 238 110 63 
      86 85 149 63 109 91 218 182 72 146 146 36 73 18 36 73 
      145 164 36 73 0 0 36 73 73 18 255 127 255 255 108 219 
      109 91 218 182 72 146 146 36 73 18 36 73 145 164 36 73 
      0 0 36 73 73 18 255 127 255 255 108 219 109 91 218 182 
      72 146 146 36 73 18 36 73 145 164 36 73 0 0 36 73 
      73 18 255 127 255 255 108 219 109 91 218 182 72 146 146 36 
      73 18 36 73 145 164 36 73 0 0 36 73 73 18 255 127 
      255 255 108 219 109 91 0 0 130 97 14 66 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 16 232 
      128 42 13 16 216 128 30 13 16 232 128 40 13 15 232 128 
      70 13 15 232 128 117 13 15 248 128 173 13 14 248 128 230 
      13 14 8 129 19 14 14 8 129 39 14 14 8 129 30 14 
      14 248 128 255 13 14 248 128 210 13 15 248 128 159 13 15 
      232 128 111 13 15 232 128 70 13 16 232 128 42 13 16 216 
      128 30 13 16 232 128 40 13 15 232 128 70 13 15 232 128 
      117 13 15 248 128 173 13 14 248 128 230 13 14 8 129 19 
      14 14 8 129 39 14 14 8 129 30 14 14 248 128 255 13 
      14 248 128 210 13 15 248 128 159 13 15 232 128 111 13 15 
      232 128 70 13 16 232 128 42 13 16 216 128 30 13 16 232 
      128 40 13 15 232 128 70 13 15 232 128 117 13 15 248 128 
      173 13 14 248 128 230 13 14 8 129 19 14 14 8 129 39 
      14 14 8 129 30 14 14 248 128 255 13 14 248 128 210 13 
      15 248 128 159 13 15 232 128 111 13 15 232 128 70 13 16 
      232 128 42 13 16 216 128 30 13 16 232 128 40 13 15 232 
      128 70 13 15 232 128 117 13 15 248 128 173 13 14 248 128 
      230 13 14 8 129 19 14 14 8 129 39 14 14 8 129 30 
      14 14 248 128 255 13 14 248 128 210 13 15 248 128 159 13 
      15 232 128 111 13 15 232 128 70 13 16 232 128 42 13 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 0 0 182 109 91 63 147 36 137 63 20 151 15 62 
      255 95 219 211 138 233 169 170 196 78 169 170 219 211 255 255 
      169 170 138 233 198 113 0 0 30 30 20 151 15 62 255 95 
      219 211 138 233 169 170 196 78 169 170 219 211 255 255 169 170 
      138 233 198 113 0 0 30 30 20 151 15 62 255 95 219 211 
      138 233 169 170 196 78 169 170 219 211 255 255 169 170 138 233 
      198 113 0 0 30 30 20 151 15 62 255 95 219 211 138 233 
      169 170 196 78 169 170 219 211 255 255 169 170 138 233 198 113 
      0 0 30 30 20 151 0 0 13 153 223 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 167 151 
      113 185 57 143 167 113 181 57 114 71 113 185 57 90 119 112 
      195 57 83 119 111 205 57 98 103 110 213 57 132 151 109 218 
      57 174 23 109 220 57 213 247 108 221 57 240 87 109 222 57 
      250 247 109 221 57 243 183 110 218 57 227 151 111 213 57 208 
      103 112 204 57 188 23 113 194 57 167 151 113 185 57 143 167 
      113 181 57 114 71 113 185 57 90 119 112 195 57 83 119 111 
      205 57 98 103 110 213 57 132 151 109 218 57 174 23 109 220 
      57 213 247 108 221 57 240 87 109 222 57 250 247 109 221 57 
      243 183 110 218 57 227 151 111 213 57 208 103 112 204 57 188 
      23 113 194 57 167 151 113 185 57 143 167 113 181 57 114 71 
      113 185 57 90 119 112 195 57 83 119 111 205 57 98 103 110 
      213 57 132 151 109 218 57 174 23 109 220 57 213 247 108 221 
      57 240 87 109 222 57 250 247 109 221 57 243 183 110 218 57 
      227 151 111 213 57 208 103 112 204 57 188 23 113 194 57 167 
      151 113 185 57 143 167 113 181 57 114 71 113 185 57 90 119 
      112 195 57 83 119 111 205 57 98 103 110 213 57 132 151 109 
      218 57 174 23 109 220 57 213 247 108 221 57 240 87 109 222 
      57 250 247 109 221 57 243 183 110 218 57 227 151 111 213 57 
      208 103 112 204 57 188 23 113 194 57 167 151 113 185 57 0 
      56 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 
      47 48 49 50 51 52 54 55 56 57 58 59 60 60 0 0 
      168 200 103 63 223 96 138 63 137 157 58 177 0 0 137 157 
      98 39 216 137 117 98 117 98 254 255 117 98 255 255 19 59 
      235 196 38 118 137 157 58 177 0 0 137 157 98 39 216 137 
      117 98 117 98 254 255 117 98 255 255 19 59 235 196 38 118 
      137 157 58 177 0 0 137 157 98 39 216 137 117 98 117 98 
      254 255 117 98 255 255 19 59 235 196 38 118 137 157 58 177 
      0 0 137 157 98 39 216 137 117 98 117 98 254 255 117 98 
      255 255 19 59 235 196 38 118 137 157 0 0 172 174 211 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 51 234 247 18 26 49 122 248 23 26 45 250 248 29 
      26 38 218 248 37 26 30 250 247 47 26 22 90 246 56 26 
      15 154 244 61 26 12 10 243 61 26 13 234 241 56 26 17 
      138 241 47 26 24 26 242 37 26 32 74 243 27 26 39 138 
      244 21 26 45 186 245 18 26 50 234 246 17 26 51 234 247 
      18 26 49 122 248 23 26 45 250 248 29 26 38 218 248 37 
      26 30 250 247 47 26 22 90 246 56 26 15 154 244 61 26 
      12 10 243 61 26 13 234 241 56 26 17 138 241 47 26 24 
      26 242 37 26 32 74 243 27 26 39 138 244 21 26 45 186 
      245 18 26 50 234 246 17 26 51 234 247 18 26 49 122 248 
      23 26 45 250 248 29 26 38 218 248 37 26 30 250 247 47 
      26 22 90 246 56 26 15 154 244 61 26 12 10 243 61 26 
      13 234 241 56 26 17 138 241 47 26 24 26 242 37 26 32 
      74 243 27 26 39 138 244 21 26 45 186 245 18 26 50 234 
      246 17 26 51 234 247 18 26 49 122 248 23 26 45 250 248 
      29 26 38 218 248 37 26 30 250 247 47 26 22 90 246 56 
      26 15 154 244 61 26 12 10 243 61 26 13 234 241 56 26 
      17 138 241 47 26 24 26 242 37 26 32 74 243 27 26 39 
      138 244 21 26 45 186 245 18 26 50 234 246 17 26 51 234 
      247 18 26 0 137 97 14 66 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 239 7 127 113 13 239 
      7 127 105 13 239 7 127 92 13 239 7 127 78 13 239 7 
      127 66 13 239 7 127 59 13 238 7 127 58 13 239 7 127 
      64 13 239 7 127 77 13 239 7 127 94 13 239 7 127 107 
      13 239 7 127 116 13 239 7 127 120 13 239 7 127 121 13 
      239 7 127 119 13 239 7 127 113 13 239 7 127 105 13 239 
      7 127 92 13 239 7 127 78 13 239 7 127 66 13 239 7 
      127 59 13 238 7 127 58 13 239 7 127 64 13 239 7 127 
      77 13 239 7 127 94 13 239 7 127 107 13 239 7 127 116 
      13 239 7 127 120 13 239 7 127 121 13 239 7 127 119 13 
      239 7 127 113 13 239 7 127 105 13 239 7 127 92 13 239 
      7 127 78 13 239 7 127 66 13 239 7 127 59 13 238 7 
      127 58 13 239 7 127 64 13 239 7 127 77 13 239 7 127 
      94 13 239 7 127 107 13 239 7 127 116 13 239 7 127 120 
      13 239 7 127 121 13 239 7 127 119 13 239 7 127 113 13 
      239 7 127 105 13 239 7 127 92 13 239 7 127 78 13 239 
      7 127 66 13 239 7 127 59 13 238 7 127 58 13 239 7 
      127 64 13 239 7 127 77 13 239 7 127 94 13 239 7 127 
      107 13 239 7 127 116 13 239 7 127 120 13 239 7 127 121 
      13 239 7 127 119 13 239 7 127 113 13 0 11 153 223 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 91 231 143 79 55 70 151 143 92 55 51 87 143 100 
      55 32 55 143 101 55 16 103 143 92 55 11 167 143 77 55 
      19 23 144 58 55 36 119 144 40 55 59 215 144 25 55 86 
      23 145 17 55 113 39 145 17 55 130 7 145 23 55 133 215 
      144 34 55 125 151 144 48 55 110 55 144 64 55 91 231 143 
      79 55 70 151 143 92 55 51 87 143 100 55 32 55 143 101 
      55 16 103 143 92 55 11 167 143 77 55 19 23 144 58 55 
      36 119 144 40 55 59 215 144 25 55 86 23 145 17 55 113 
      39 145 17 55 130 7 145 23 55 133 215 144 34 55 125 151 
      144 48 55 110 55 144 64 55 91 231 143 79 55 70 151 143 
      92 55 51 87 143 100 55 32 55 143 101 55 16 103 143 92 
      55 11 167 143 77 55 19 23 144 58 55 36 119 144 40 55 
      59 215 144 25 55 86 23 145 17 55 113 39 145 17 55 130 
      7 145 23 55 133 215 144 34 55 125 151 144 48 55 110 55 
      144 64 55 91 231 143 79 55 70 151 143 92 55 51 87 143 
      100 55 32 55 143 101 55 16 103 143 92 55 11 167 143 77 
      55 19 23 144 58 55 36 119 144 40 55 59 215 144 25 55 
      86 23 145 17 55 113 39 145 17 55 130 7 145 23 55 133 
      215 144 34 55 125 151 144 48 55 110 55 144 64 55 91 231 
      143 79 55 0 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 
      43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 
      60 60 0 0 196 78 108 63 60 177 147 63 0 0 227 56 
      85 85 113 28 198 113 227 56 56 14 255 255 255 127 198 113 
      170 42 141 99 170 42 227 56 0 0 227 56 85 85 113 28 
      198 113 227 56 56 14 255 255 255 127 198 113 170 42 141 99 
      170 42 227 56 0 0 227 56 85 85 113 28 198 113 227 56 
      56 14 255 255 255 127 198 113 170 42 141 99 170 42 227 56 
      0 0 227 56 85 85 113 28 198 113 227 56 56 14 255 255 
      255 127 198 113 170 42 141 99 170 42 227 56 0 0 0 0 
      191 82 113 65 127 47 166 191 223 74 234 64 9 240 116 79 
      71 0 0 0 172 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 123 248 127 255 55 0 0 0 191 82 113 193 
      115 47 166 191 231 74 234 64 245 255 138 79 71 0 0 0 
      173 170 78 65 123 248 127 255 55 0 0 0 186 170 78 65 
      123 248 127 255 55 0 0 0 190 240 51 193 119 44 15 65 
      255 247 127 44 71 0 0 0 176 170 78 65 173 170 78 65 
      191 231 62 65 26 114 183 64 255 103 130 255 23 0 0 0 
      158 170 78 65 182 170 78 65 203 172 167 192 207 169 114 64 
      51 0 3 0 0 0 0 2 2 2 3 3 3 4 4 4 
      5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 
      10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 
      15 16 16 16 17 17 17 60 60 60 60 18 154 128 41 56 
      18 154 128 41 56 18 154 128 41 56 18 154 128 41 56 15 
      154 128 41 56 12 154 128 41 56 8 154 128 41 56 0 154 
      128 41 56 247 153 128 41 56 238 153 128 41 56 227 137 128 
      41 56 215 137 128 41 56 203 137 128 41 56 190 137 128 41 
      56 177 137 128 41 56 164 137 128 41 56 152 121 128 42 56 
      140 121 128 42 56 128 121 128 42 56 120 121 128 42 56 111 
      121 128 42 56 102 121 128 42 56 99 121 128 42 56 96 121 
      128 42 56 92 105 128 42 56 95 121 128 42 56 97 121 128 
      42 56 100 121 128 42 56 107 121 128 42 56 114 121 128 42 
      56 121 121 128 42 56 130 121 128 42 56 140 121 128 42 56 
      150 121 128 42 56 161 137 128 41 56 172 137 128 41 56 183 
      137 128 41 56 195 137 128 41 56 206 137 128 41 56 217 137 
      128 41 56 227 137 128 41 56 236 153 128 41 56 246 153 128 
      41 56 253 153 128 41 56 4 154 128 41 56 11 154 128 41 
      56 13 154 128 41 56 16 154 128 41 56 18 154 128 41 56 
      18 154 128 41 56 18 154 128 41 56 18 154 128 41 56 0 
      188 250 11 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 248 85 127 213 55 245 85 127 213 55 
      249 85 127 213 55 7 86 127 213 55 32 86 127 213 55 63 
      102 127 213 55 93 102 127 213 55 119 118 127 212 55 134 134 
      127 212 55 135 134 127 212 55 124 134 127 212 55 103 134 127 
      212 55 78 118 127 212 55 50 102 127 213 55 25 102 127 213 
      55 4 86 127 213 55 249 85 127 213 55 249 85 127 213 55 
      3 70 127 213 55 17 70 127 213 55 32 70 127 213 55 46 
      70 127 213 55 56 70 127 213 55 60 70 127 213 55 57 70 
      127 213 55 49 70 127 213 55 37 70 127 213 55 24 70 127 
      213 55 12 70 127 213 55 0 70 127 213 55 248 85 127 213 
      55 245 85 127 213 55 249 85 127 213 55 3 70 127 213 55 
      17 70 127 213 55 32 70 127 213 55 46 70 127 213 55 56 
      70 127 213 55 60 70 127 213 55 57 70 127 213 55 49 70 
      127 213 55 37 70 127 213 55 24 70 127 213 55 12 70 127 
      213 55 0 70 127 213 55 248 85 127 213 55 245 85 127 213 
      55 249 85 127 213 55 3 70 127 213 55 17 70 127 213 55 
      32 70 127 213 55 46 70 127 213 55 56 70 127 213 55 60 
      70 127 213 55 57 70 127 213 55 49 70 127 213 55 37 70 
      127 213 55 24 70 127 213 55 12 70 127 213 55 0 70 127 
      213 55 248 85 127 213 55 0 104 25 140 188 69 211 29 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 22 246 127 255 55 19 246 127 255 55 23 246 127 255 
      55 39 246 127 255 55 68 246 127 255 55 103 246 127 255 55 
      139 246 127 255 55 170 246 127 255 55 189 246 127 255 55 191 
      246 127 255 55 179 246 127 255 55 156 246 127 255 55 126 246 
      127 255 55 94 246 127 255 55 63 246 127 255 55 38 246 127 
      255 55 24 246 127 255 55 23 246 127 255 55 33 246 127 255 
      55 47 246 127 255 55 62 246 127 255 55 76 246 127 255 55 
      86 246 127 255 55 90 246 127 255 55 87 246 127 255 55 79 
      246 127 255 55 67 246 127 255 55 54 246 127 255 55 41 246 
      127 255 55 30 246 127 255 55 22 246 127 255 55 19 246 127 
      255 55 23 246 127 255 55 33 246 127 255 55 47 246 127 255 
      55 62 246 127 255 55 76 246 127 255 55 86 246 127 255 55 
      90 246 127 255 55 87 246 127 255 55 79 246 127 255 55 67 
      246 127 255 55 54 246 127 255 55 41 246 127 255 55 30 246 
      127 255 55 22 246 127 255 55 19 246 127 255 55 23 246 127 
      255 55 33 246 127 255 55 47 246 127 255 55 62 246 127 255 
      55 76 246 127 255 55 86 246 127 255 55 90 246 127 255 55 
      87 246 127 255 55 79 246 127 255 55 67 246 127 255 55 54 
      246 127 255 55 41 246 127 255 55 30 246 127 255 55 22 246 
      127 255 55 0 5 255 95 63 209 248 216 191 64 102 188 64 
      104 162 155 65 184 151 82 208 17 0 0 0 217 74 146 63 
      2 180 96 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 125 35 96 248 78 126 243 95 245 78 
      125 3 96 244 78 119 115 96 249 78 110 83 97 3 79 99 
      99 98 17 79 88 147 99 32 79 215 224 52 73 54 226 144 
      52 84 54 230 144 52 87 54 226 208 52 83 54 216 80 53 
      73 54 94 163 99 41 79 104 163 98 28 79 114 147 97 14 
      79 121 179 96 1 79 125 35 96 248 78 125 3 96 244 78 
      121 67 96 245 78 116 147 96 247 78 110 243 96 248 78 104 
      67 97 250 78 100 147 97 252 78 98 179 97 254 78 99 179 
      97 0 79 102 163 97 1 79 107 99 97 1 79 112 35 97 
      0 79 117 195 96 254 78 122 115 96 251 78 125 35 96 248 
      78 126 243 95 245 78 125 3 96 244 78 121 67 96 245 78 
      116 147 96 247 78 110 243 96 248 78 104 67 97 250 78 100 
      147 97 252 78 98 179 97 254 78 99 179 97 0 79 102 163 
      97 1 79 107 99 97 1 79 112 35 97 0 79 117 195 96 
      254 78 122 115 96 251 78 125 35 96 248 78 126 243 95 245 
      78 125 3 96 244 78 121 67 96 245 78 116 147 96 247 78 
      110 243 96 248 78 104 67 97 250 78 100 147 97 252 78 98 
      179 97 254 78 99 179 97 0 79 102 163 97 1 79 107 99 
      97 1 79 112 35 97 0 79 117 195 96 254 78 122 115 96 
      251 78 125 35 96 248 78 0 18 172 182 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 72 240 
      127 255 55 74 240 127 255 55 96 240 127 255 55 127 240 127 
      255 55 155 240 127 255 55 176 240 127 255 55 185 240 127 255 
      55 180 240 127 255 55 162 240 127 255 55 135 240 127 255 55 
      110 240 127 255 55 86 240 127 255 55 66 240 127 255 55 53 
      240 127 255 55 47 240 127 255 55 52 240 127 255 55 68 240 
      127 255 55 96 240 127 255 55 134 240 127 255 55 182 240 127 
      255 55 232 240 127 255 55 18 241 127 255 55 44 241 127 255 
      55 46 241 127 255 55 25 241 127 255 55 246 240 127 255 55 
      202 240 127 255 55 158 240 127 255 55 118 240 127 255 55 88 
      240 127 255 55 72 240 127 255 55 74 240 127 255 55 96 240 
      127 255 55 134 240 127 255 55 182 240 127 255 55 232 240 127 
      255 55 18 241 127 255 55 44 241 127 255 55 46 241 127 255 
      55 25 241 127 255 55 246 240 127 255 55 202 240 127 255 55 
      158 240 127 255 55 118 240 127 255 55 88 240 127 255 55 72 
      240 127 255 55 74 240 127 255 55 96 240 127 255 55 134 240 
      127 255 55 182 240 127 255 55 232 240 127 255 55 18 241 127 
      255 55 44 241 127 255 55 46 241 127 255 55 25 241 127 255 
      55 246 240 127 255 55 202 240 127 255 55 158 240 127 255 55 
      118 240 127 255 55 88 240 127 255 55 72 240 127 255 55 0 
      52 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 15 16 18 19 21 22 23 24 25 26 27 28 29 31 32 
      33 34 36 37 38 39 40 41 42 43 44 46 47 48 49 51 
      52 53 54 55 56 57 58 59 60 60 0 0 255 255 79 63 
      2 0 128 63 85 85 0 0 85 85 85 85 170 170 85 85 
      170 170 169 170 254 255 169 170 170 170 255 255 169 170 170 170 
      85 85 85 85 0 0 170 170 85 85 85 85 170 170 170 170 
      85 85 85 85 169 170 169 170 0 0 85 85 85 85 0 0 
      170 170 85 85 85 85 170 170 170 170 85 85 85 85 169 170 
      169 170 0 0 85 85 85 85 0 0 170 170 85 85 85 85 
      170 170 170 170 85 85 85 85 169 170 169 170 85 85 0 0 
      246 248 216 63 64 102 188 64 98 162 155 65 48 168 83 60 
      30 0 0 0 137 109 91 63 0 180 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 50 148 
      229 71 58 27 116 229 78 58 254 67 229 88 58 228 51 229 
      96 58 212 67 229 100 58 210 99 229 100 58 222 163 229 94 
      58 249 3 230 82 58 26 84 230 68 58 57 148 230 55 58 
      81 164 230 46 58 98 148 230 42 58 106 116 230 42 58 103 
      68 230 46 58 90 4 230 53 58 65 196 229 64 58 31 132 
      229 76 58 254 67 229 88 58 223 35 229 99 58 194 3 229 
      109 58 174 227 228 119 58 167 227 228 123 58 175 3 229 120 
      58 194 51 229 112 58 220 99 229 101 58 248 147 229 89 58 
      19 180 229 79 58 42 196 229 71 58 57 180 229 67 58 61 
      180 229 67 58 50 148 229 71 58 27 116 229 78 58 254 67 
      229 88 58 223 35 229 99 58 194 3 229 109 58 174 227 228 
      119 58 167 227 228 123 58 175 3 229 120 58 194 51 229 112 
      58 220 99 229 101 58 248 147 229 89 58 19 180 229 79 58 
      42 196 229 71 58 57 180 229 67 58 61 180 229 67 58 50 
      148 229 71 58 27 116 229 78 58 254 67 229 88 58 223 35 
      229 99 58 194 3 229 109 58 174 227 228 119 58 167 227 228 
      123 58 175 3 229 120 58 194 51 229 112 58 220 99 229 101 
      58 248 147 229 89 58 19 180 229 79 58 42 196 229 71 58 
      57 180 229 67 58 61 180 229 67 58 50 148 229 71 58 0 
      127 171 170 63 25 172 182 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 35 240 127 255 55 63 
      240 127 255 55 117 240 127 255 55 189 240 127 255 55 6 241 
      127 255 55 66 241 127 255 55 96 241 127 255 55 87 241 127 
      255 55 48 241 127 255 55 246 240 127 255 55 183 240 127 255 
      55 123 240 127 255 55 72 240 127 255 55 35 240 127 255 55 
      18 240 127 255 55 26 240 127 255 55 60 240 127 255 55 117 
      240 127 255 55 193 240 127 255 55 23 241 127 255 55 102 241 
      127 255 55 155 241 127 255 55 167 241 127 255 55 139 241 127 
      255 55 81 241 127 255 55 7 241 127 255 55 188 240 127 255 
      55 120 240 127 255 55 68 240 127 255 55 37 240 127 255 55 
      35 240 127 255 55 63 240 127 255 55 117 240 127 255 55 193 
      240 127 255 55 23 241 127 255 55 102 241 127 255 55 155 241 
      127 255 55 167 241 127 255 55 139 241 127 255 55 81 241 127 
      255 55 7 241 127 255 55 188 240 127 255 55 120 240 127 255 
      55 68 240 127 255 55 37 240 127 255 55 35 240 127 255 55 
      63 240 127 255 55 117 240 127 255 55 193 240 127 255 55 23 
      241 127 255 55 102 241 127 255 55 155 241 127 255 55 167 241 
      127 255 55 139 241 127 255 55 81 241 127 255 55 7 241 127 
      255 55 188 240 127 255 55 120 240 127 255 55 68 240 127 255 
      55 37 240 127 255 55 35 240 127 255 55 0 254 255 159 192 
      254 255 159 64 127 222 220 60 217 80 176 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 159 41 
      107 33 58 157 249 106 31 58 130 217 106 30 58 84 185 106 
      29 58 28 185 106 29 58 227 200 106 29 58 181 216 106 30 
      58 153 8 107 32 58 151 40 107 33 58 173 72 107 34 58 
      211 88 107 35 58 2 105 107 35 58 53 105 107 35 58 100 
      89 107 35 58 138 73 107 34 58 159 41 107 33 58 157 249 
      106 31 58 130 217 106 30 58 84 185 106 29 58 28 185 106 
      29 58 227 200 106 29 58 181 216 106 30 58 153 8 107 32 
      58 151 40 107 33 58 173 72 107 34 58 211 88 107 35 58 
      2 105 107 35 58 53 105 107 35 58 100 89 107 35 58 138 
      73 107 34 58 159 41 107 33 58 157 249 106 31 58 130 217 
      106 30 58 84 185 106 29 58 28 185 106 29 58 227 200 106 
      29 58 181 216 106 30 58 153 8 107 32 58 151 40 107 33 
      58 173 72 107 34 58 211 88 107 35 58 2 105 107 35 58 
      53 105 107 35 58 100 89 107 35 58 138 73 107 34 58 159 
      41 107 33 58 157 249 106 31 58 130 217 106 30 58 84 185 
      106 29 58 28 185 106 29 58 227 200 106 29 58 181 216 106 
      30 58 153 8 107 32 58 151 40 107 33 58 173 72 107 34 
      58 211 88 107 35 58 2 105 107 35 58 53 105 107 35 58 
      100 89 107 35 58 138 73 107 34 58 159 41 107 33 58 0 
      193 73 146 63 140 145 236 64 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 241 154 113 201 56 241 
      170 113 211 56 241 186 113 217 56 241 234 113 221 56 240 10 
      114 225 56 240 58 114 228 56 240 122 114 230 56 239 186 114 
      232 56 239 250 114 233 56 238 58 115 235 56 238 122 115 235 
      56 237 186 115 236 56 237 10 116 236 56 236 74 116 236 56 
      236 122 116 236 56 236 186 116 236 56 235 234 116 235 56 235 
      26 117 234 56 234 58 117 232 56 234 74 117 231 56 234 90 
      117 229 56 233 74 117 225 56 233 74 117 219 56 233 42 117 
      210 56 232 10 117 199 56 231 234 116 186 56 231 186 116 172 
      56 230 138 116 157 56 229 74 116 141 56 228 10 116 124 56 
      227 202 115 107 56 226 138 115 90 56 225 74 115 73 56 224 
      10 115 58 56 223 202 114 43 56 222 154 114 29 56 221 90 
      114 17 56 221 42 114 7 56 220 250 113 0 56 220 218 113 
      252 55 220 186 113 249 55 220 170 113 250 55 221 154 113 254 
      55 223 138 113 2 56 224 122 113 9 56 226 106 113 19 56 
      229 106 113 29 56 231 90 113 40 56 234 90 113 53 56 236 
      90 113 66 56 239 90 113 80 56 241 90 113 94 56 243 106 
      113 109 56 246 106 113 123 56 248 106 113 138 56 249 122 113 
      152 56 250 138 113 165 56 250 138 113 177 56 249 154 113 187 
      56 247 154 113 196 56 241 154 113 201 56 0 142 111 168 189 
      69 138 1 65 223 151 109 64 255 247 127 14 56 0 0 0 
      146 95 128 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 103 137 67 242 109 127 185 67 240 109 
      151 25 67 237 109 173 25 66 237 109 193 9 65 240 109 206 
      25 64 243 109 210 137 63 247 109 203 89 63 250 109 190 185 
      63 251 109 173 105 64 251 109 152 57 65 251 109 131 9 66 
      251 109 113 201 66 250 109 102 121 67 249 109 99 249 67 247 
      109 109 25 68 244 109 128 217 67 240 109 151 25 67 237 109 
      171 217 65 237 109 185 57 64 239 109 190 121 62 242 109 184 
      249 60 244 109 168 249 59 246 109 149 169 59 247 109 129 41 
      60 246 109 111 57 61 245 109 96 153 62 244 109 85 25 64 
      245 109 82 137 65 245 109 87 185 66 244 109 103 137 67 242 
      109 127 185 67 240 109 151 25 67 237 109 171 217 65 237 109 
      185 57 64 239 109 190 121 62 242 109 184 249 60 244 109 168 
      249 59 246 109 149 169 59 247 109 129 41 60 246 109 111 57 
      61 245 109 96 153 62 244 109 85 25 64 245 109 82 137 65 
      245 109 87 185 66 244 109 103 137 67 242 109 127 185 67 240 
      109 151 25 67 237 109 171 217 65 237 109 185 57 64 239 109 
      190 121 62 242 109 184 249 60 244 109 168 249 59 246 109 149 
      169 59 247 109 129 41 60 246 109 111 57 61 245 109 96 153 
      62 244 109 85 25 64 245 109 82 137 65 245 109 87 185 66 
      244 109 103 137 67 242 109 0 57 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 15 16 18 19 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
      55 56 57 58 59 60 60 0 18 0 128 63 21 138 157 63 
      120 158 255 255 119 158 119 158 244 73 118 158 248 73 247 73 
      1 0 240 73 251 73 0 0 244 73 245 73 120 158 119 158 
      254 255 125 158 244 73 120 158 120 158 246 73 243 73 127 158 
      114 158 238 73 253 73 120 158 255 255 119 158 119 158 254 255 
      125 158 244 73 120 158 120 158 246 73 243 73 127 158 114 158 
      238 73 253 73 120 158 255 255 119 158 119 158 254 255 125 158 
      244 73 120 158 120 158 246 73 243 73 127 158 114 158 238 73 
      253 73 120 158 122 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 149 101 92 9 98 160 
      213 91 251 97 178 181 90 227 97 202 245 88 198 97 226 245 
      86 170 97 246 37 85 148 97 255 245 83 137 97 251 165 83 
      138 97 236 37 84 150 97 217 53 85 169 97 197 133 86 193 
      97 178 5 88 219 97 162 133 89 242 97 151 197 90 5 98 
      146 181 91 14 98 149 21 92 11 98 160 197 91 251 97 178 
      181 90 227 97 202 5 89 197 97 228 37 87 168 97 252 101 
      85 144 97 10 54 84 130 97 9 246 83 129 97 253 149 84 
      138 97 232 229 85 157 97 208 117 87 182 97 185 21 89 209 
      97 166 149 90 234 97 152 181 91 255 97 146 85 92 11 98 
      149 101 92 9 98 160 213 91 251 97 178 181 90 227 97 202 
      5 89 197 97 228 37 87 168 97 252 101 85 144 97 10 54 
      84 130 97 9 246 83 129 97 253 149 84 138 97 232 229 85 
      157 97 208 117 87 182 97 185 21 89 209 97 166 149 90 234 
      97 152 181 91 255 97 146 85 92 11 98 149 101 92 9 98 
      160 213 91 251 97 178 181 90 227 97 202 5 89 197 97 228 
      37 87 168 97 252 101 85 144 97 10 54 84 130 97 9 246 
      83 129 97 253 149 84 138 97 232 229 85 157 97 208 117 87 
      182 97 185 21 89 209 97 166 149 90 234 97 152 181 91 255 
      97 146 85 92 11 98 149 101 92 9 98 0 71 207 27 192 
      239 23 229 64 115 81 201 149 12 0 0 0 99 0 128 191 
      160 158 183 191 249 139 2 65 166 141 37 166 13 0 0 0 
      71 207 27 192 239 23 229 64 115 81 201 149 12 0 0 0 
      60 131 102 190 214 2 73 192 242 23 229 64 166 141 37 166 
      13 0 0 0 139 89 202 191 219 33 226 63 68 236 59 65 
      2 201 186 153 80 0 0 0 162 90 202 63 169 30 226 63 
      50 236 59 65 251 230 186 102 95 0 0 0 127 171 170 63 
      145 159 158 64 107 156 155 64 62 248 127 255 55 0 0 0 
      201 254 255 190 168 53 137 192 112 249 11 65 11 254 255 62 
      153 53 137 192 111 249 11 65 188 161 56 65 92 151 81 192 
      62 181 133 188 0 148 42 65 36 0 1 0 0 3 4 5 
      6 8 9 11 12 16 18 19 20 21 23 24 26 27 31 33 
      34 35 36 38 39 41 42 46 48 49 50 51 53 54 56 57 
      60 60 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 0 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 0 0 
      209 204 108 63 137 95 141 63 245 87 112 69 255 255 245 87 
      85 210 249 106 152 146 152 146 112 69 0 0 152 146 0 0 
      122 188 103 51 131 126 245 87 112 69 255 255 245 87 85 210 
      249 106 152 146 152 146 112 69 0 0 152 146 0 0 122 188 
      103 51 131 126 245 87 112 69 255 255 245 87 85 210 249 106 
      152 146 152 146 112 69 0 0 152 146 0 0 122 188 103 51 
      131 126 245 87 112 69 255 255 245 87 85 210 249 106 152 146 
      152 146 112 69 0 0 152 146 0 0 122 188 103 51 131 126 
      245 87 0 0 4 179 133 188 15 148 42 65 52 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 15 17 18 
      19 20 21 22 23 24 25 26 27 28 30 32 33 34 35 36 
      37 38 39 40 41 42 43 45 47 48 49 50 51 52 53 54 
      55 56 57 58 60 60 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 0 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 
      47 48 49 50 51 52 53 54 55 57 58 59 60 60 0 0 
      227 221 93 63 172 170 138 63 255 255 160 188 137 157 102 221 
      255 127 160 188 118 238 0 0 198 113 255 127 203 204 148 142 
      203 204 160 188 255 255 160 188 137 157 102 221 255 127 160 188 
      118 238 0 0 198 113 255 127 203 204 148 142 203 204 160 188 
      255 255 160 188 137 157 102 221 255 127 160 188 118 238 0 0 
      198 113 255 127 203 204 148 142 203 204 160 188 255 255 160 188 
      137 157 102 221 255 127 160 188 118 238 0 0 198 113 255 127 
      203 204 148 142 203 204 160 188 255 255 0 0 114 224 33 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 240 248 0 14 71 239 248 0 16 71 237 232 0 18 
      71 234 232 0 21 71 229 232 0 25 71 225 216 0 29 71 
      223 216 0 32 71 222 216 0 32 71 223 216 0 31 71 226 
      216 0 29 71 229 232 0 25 71 232 232 0 22 71 235 232 
      0 20 71 237 232 0 18 71 238 248 0 16 71 239 248 0 
      16 71 239 248 0 16 71 237 232 0 18 71 234 232 0 20 
      71 231 232 0 23 71 228 216 0 26 71 227 216 0 27 71 
      229 216 0 26 71 231 232 0 23 71 234 232 0 20 71 237 
      232 0 17 71 240 248 0 15 71 241 248 0 14 71 241 248 
      0 13 71 241 248 0 13 71 240 248 0 14 71 239 248 0 
      16 71 237 232 0 18 71 234 232 0 20 71 231 232 0 23 
      71 228 216 0 26 71 227 216 0 27 71 229 216 0 26 71 
      231 232 0 23 71 234 232 0 20 71 237 232 0 17 71 240 
      248 0 15 71 241 248 0 14 71 241 248 0 13 71 241 248 
      0 13 71 240 248 0 14 71 239 248 0 16 71 237 232 0 
      18 71 234 232 0 20 71 231 232 0 23 71 228 216 0 26 
      71 227 216 0 27 71 229 216 0 26 71 231 232 0 23 71 
      234 232 0 20 71 237 232 0 17 71 240 248 0 15 71 241 
      248 0 14 71 241 248 0 13 71 241 248 0 13 71 240 248 
      0 14 71 0 57 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 15 16 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 
      59 60 60 0 247 255 127 63 224 137 157 63 121 158 254 255 
      120 158 121 158 243 73 120 158 244 73 244 73 0 0 244 73 
      244 73 0 0 244 73 244 73 120 158 121 158 255 255 120 158 
      244 73 121 158 120 158 244 73 244 73 121 158 121 158 244 73 
      244 73 120 158 254 255 120 158 121 158 255 255 120 158 244 73 
      121 158 120 158 244 73 244 73 121 158 121 158 244 73 244 73 
      120 158 254 255 120 158 121 158 255 255 120 158 244 73 121 158 
      120 158 244 73 244 73 121 158 121 158 244 73 244 73 120 158 
      180 111 148 64 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 89 56 0 167 71 88 40 0 167 71 87 
      40 0 168 71 85 40 0 170 71 83 40 0 172 71 81 40 
      0 174 71 80 40 0 176 71 80 40 0 176 71 80 40 0 
      175 71 81 40 0 174 71 85 40 0 171 71 86 40 0 170 
      71 87 40 0 168 71 88 40 0 168 71 88 40 0 167 71 
      88 40 0 168 71 87 40 0 168 71 86 40 0 170 71 84 
      40 0 171 71 83 40 0 173 71 82 40 0 173 71 83 40 
      0 173 71 84 40 0 171 71 86 40 0 170 71 87 40 0 
      168 71 88 40 0 167 71 89 56 0 166 71 89 56 0 166 
      71 89 56 0 166 71 89 56 0 167 71 88 40 0 167 71 
      87 40 0 168 71 86 40 0 170 71 84 40 0 171 71 83 
      40 0 173 71 82 40 0 173 71 83 40 0 173 71 84 40 
      0 171 71 86 40 0 170 71 87 40 0 168 71 88 40 0 
      167 71 89 56 0 166 71 89 56 0 166 71 89 56 0 166 
      71 89 56 0 167 71 88 40 0 167 71 87 40 0 168 71 
      86 40 0 170 71 84 40 0 171 71 83 40 0 173 71 82 
      40 0 173 71 83 40 0 173 71 84 40 0 171 71 86 40 
      0 170 71 87 40 0 168 71 88 40 0 167 71 89 56 0 
      166 71 89 56 0 166 71 89 56 0 166 71 89 56 0 167 
      71 0 0 0 57 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 15 16 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 
      59 60 60 0 249 255 127 63 229 137 157 63 120 158 254 255 
      120 158 121 158 243 73 120 158 244 73 244 73 0 0 244 73 
      244 73 0 0 244 73 244 73 120 158 121 158 255 255 120 158 
      244 73 120 158 121 158 244 73 244 73 121 158 121 158 244 73 
      244 73 120 158 254 255 120 158 121 158 255 255 120 158 244 73 
      120 158 121 158 244 73 244 73 121 158 121 158 244 73 244 73 
      120 158 254 255 120 158 121 158 255 255 120 158 244 73 120 158 
      121 158 244 73 244 73 121 158 121 158 244 73 244 73 120 158 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 118 72 0 138 71 117 72 0 139 71 118 72 0 138 71 
      121 72 0 135 71 125 72 0 131 71 130 88 0 126 71 135 
      88 0 121 71 139 88 0 117 71 141 88 0 115 71 141 104 
      0 115 71 140 88 0 116 71 137 88 0 119 71 133 88 0 
      123 71 124 72 0 132 71 120 72 0 136 71 118 72 0 138 
      71 118 72 0 138 71 120 72 0 136 71 122 72 0 134 71 
      125 72 0 131 71 127 88 0 129 71 129 88 0 127 71 129 
      88 0 127 71 129 88 0 127 71 128 88 0 128 71 126 72 
      0 130 71 124 72 0 132 71 122 72 0 134 71 120 72 0 
      136 71 118 72 0 138 71 117 72 0 139 71 118 72 0 138 
      71 120 72 0 136 71 122 72 0 134 71 125 72 0 131 71 
      127 88 0 129 71 129 88 0 127 71 129 88 0 127 71 129 
      88 0 127 71 128 88 0 128 71 126 72 0 130 71 124 72 
      0 132 71 122 72 0 134 71 120 72 0 136 71 118 72 0 
      138 71 117 72 0 139 71 118 72 0 138 71 120 72 0 136 
      71 122 72 0 134 71 125 72 0 131 71 127 88 0 129 71 
      129 88 0 127 71 129 88 0 127 71 129 88 0 127 71 128 
      88 0 128 71 126 72 0 130 71 124 72 0 132 71 122 72 
      0 134 71 120 72 0 136 71 118 72 0 138 71 0 0 0 
      65 74 225 64 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 82 248 127 255 55 82 248 127 255 55 82 
      248 127 255 55 84 248 127 255 55 87 248 127 255 55 91 248 
      127 255 55 94 248 127 255 55 97 248 127 255 55 99 248 127 
      255 55 99 248 127 255 55 98 248 127 255 55 96 248 127 255 
      55 93 248 127 255 55 87 248 127 255 55 84 248 127 255 55 
      82 248 127 255 55 82 248 127 255 55 84 248 127 255 55 85 
      248 127 255 55 87 248 127 255 55 89 248 127 255 55 90 248 
      127 255 55 90 248 127 255 55 90 248 127 255 55 89 248 127 
      255 55 88 248 127 255 55 86 248 127 255 55 85 248 127 255 
      55 83 248 127 255 55 82 248 127 255 55 82 248 127 255 55 
      82 248 127 255 55 84 248 127 255 55 85 248 127 255 55 87 
      248 127 255 55 89 248 127 255 55 90 248 127 255 55 90 248 
      127 255 55 90 248 127 255 55 89 248 127 255 55 88 248 127 
      255 55 86 248 127 255 55 85 248 127 255 55 83 248 127 255 
      55 82 248 127 255 55 82 248 127 255 55 82 248 127 255 55 
      84 248 127 255 55 85 248 127 255 55 87 248 127 255 55 89 
      248 127 255 55 90 248 127 255 55 90 248 127 255 55 90 248 
      127 255 55 89 248 127 255 55 88 248 127 255 55 86 248 127 
      255 55 85 248 127 255 55 83 248 127 255 55 82 248 127 255 
      55 0 0 0 27 224 33 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 230 232 0 230 56 223 
      216 0 223 56 212 200 0 212 56 198 168 0 198 56 185 152 
      0 185 56 175 136 0 175 56 169 136 0 169 56 169 136 0 
      169 56 174 136 0 174 56 183 152 0 183 56 194 168 0 194 
      56 206 184 0 206 56 217 200 0 217 56 227 216 0 227 56 
      232 232 0 232 56 231 232 0 230 56 223 216 0 223 56 212 
      200 0 212 56 198 168 0 198 56 184 152 0 184 56 173 136 
      0 173 56 167 120 0 167 56 166 120 0 166 56 170 136 0 
      170 56 178 136 0 178 56 189 152 0 189 56 202 184 0 202 
      56 214 200 0 214 56 224 216 0 224 56 230 232 0 230 56 
      230 232 0 230 56 223 216 0 223 56 212 200 0 212 56 198 
      168 0 198 56 184 152 0 184 56 173 136 0 173 56 167 120 
      0 167 56 166 120 0 166 56 170 136 0 170 56 178 136 0 
      178 56 189 152 0 189 56 202 184 0 202 56 214 200 0 214 
      56 224 216 0 224 56 230 232 0 230 56 230 232 0 230 56 
      223 216 0 223 56 212 200 0 212 56 198 168 0 198 56 184 
      152 0 184 56 173 136 0 173 56 167 120 0 167 56 166 120 
      0 166 56 170 136 0 170 56 178 136 0 178 56 189 152 0 
      189 56 202 184 0 202 56 214 200 0 214 56 224 216 0 224 
      56 230 232 0 230 56 230 232 0 230 56 0 142 112 148 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 91 56 0 91 56 88 56 0 88 56 82 40 0 82 
      56 75 40 0 75 56 68 40 0 68 56 63 40 0 63 56 
      60 40 0 60 56 60 40 0 60 56 63 40 0 63 56 67 
      40 0 67 56 73 40 0 73 56 79 40 0 79 56 85 40 
      0 85 56 89 56 0 89 56 92 56 0 92 56 91 56 0 
      91 56 88 56 0 88 56 82 40 0 82 56 75 40 0 75 
      56 68 40 0 68 56 62 40 0 62 56 59 40 0 59 56 
      59 40 0 59 56 61 40 0 61 56 65 40 0 65 56 71 
      40 0 71 56 77 40 0 77 56 83 40 0 83 56 88 56 
      0 88 56 91 56 0 91 56 91 56 0 91 56 88 56 0 
      88 56 82 40 0 82 56 75 40 0 75 56 68 40 0 68 
      56 62 40 0 62 56 59 40 0 59 56 59 40 0 59 56 
      61 40 0 61 56 65 40 0 65 56 71 40 0 71 56 77 
      40 0 77 56 83 40 0 83 56 88 56 0 88 56 91 56 
      0 91 56 91 56 0 91 56 88 56 0 88 56 82 40 0 
      82 56 75 40 0 75 56 68 40 0 68 56 62 40 0 62 
      56 59 40 0 59 56 59 40 0 59 56 61 40 0 61 56 
      65 40 0 65 56 71 40 0 71 56 77 40 0 77 56 83 
      40 0 83 56 88 56 0 88 56 91 56 0 91 56 91 56 
      0 91 56 0 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 160 22 2 161 54 166 6 2 166 54 
      172 246 1 173 54 178 230 1 179 54 182 214 1 182 54 182 
      214 1 183 54 180 214 1 180 54 175 230 1 175 54 169 246 
      1 169 54 163 6 2 164 54 159 22 2 159 54 155 38 2 
      156 54 153 38 2 153 54 152 38 2 153 54 154 38 2 154 
      54 158 22 2 159 54 165 6 2 166 54 172 246 1 173 54 
      179 230 1 180 54 185 214 1 185 54 188 198 1 189 54 188 
      198 1 189 54 186 198 1 187 54 182 214 1 183 54 178 230 
      1 178 54 173 246 1 173 54 168 246 1 168 54 163 6 2 
      164 54 160 22 2 160 54 158 22 2 159 54 160 22 2 161 
      54 166 6 2 166 54 172 246 1 173 54 179 230 1 180 54 
      185 214 1 185 54 188 198 1 189 54 188 198 1 189 54 186 
      198 1 187 54 182 214 1 183 54 178 230 1 178 54 173 246 
      1 173 54 168 246 1 168 54 163 6 2 164 54 160 22 2 
      160 54 158 22 2 159 54 160 22 2 161 54 166 6 2 166 
      54 172 246 1 173 54 179 230 1 180 54 185 214 1 185 54 
      188 198 1 189 54 188 198 1 189 54 186 198 1 187 54 182 
      214 1 183 54 178 230 1 178 54 173 246 1 173 54 168 246 
      1 168 54 163 6 2 164 54 160 22 2 160 54 158 22 2 
      159 54 160 22 2 161 54 0 138 74 225 64 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 240 248 127 255 
      55 236 248 127 255 55 231 248 127 255 55 227 248 127 255 55 
      225 248 127 255 55 224 248 127 255 55 226 248 127 255 55 230 
      248 127 255 55 234 248 127 255 55 238 248 127 255 55 241 248 
      127 255 55 244 248 127 255 55 245 248 127 255 55 246 248 127 
      255 55 245 248 127 255 55 241 248 127 255 55 237 248 127 255 
      55 231 248 127 255 55 227 248 127 255 55 223 248 127 255 55 
      220 248 127 255 55 220 248 127 255 55 221 248 127 255 55 224 
      248 127 255 55 227 248 127 255 55 231 248 127 255 55 235 248 
      127 255 55 238 248 127 255 55 240 248 127 255 55 241 248 127 
      255 55 240 248 127 255 55 236 248 127 255 55 227 248 127 255 
      55 223 248 127 255 55 220 248 127 255 55 220 248 127 255 55 
      221 248 127 255 55 224 248 127 255 55 227 248 127 255 55 231 
      248 127 255 55 235 248 127 255 55 238 248 127 255 55 240 248 
      127 255 55 241 248 127 255 55 240 248 127 255 55 236 248 127 
      255 55 227 248 127 255 55 223 248 127 255 55 220 248 127 255 
      55 220 248 127 255 55 221 248 127 255 55 224 248 127 255 55 
      227 248 127 255 55 231 248 127 255 55 235 248 127 255 55 238 
      248 127 255 55 240 248 127 255 55 241 248 127 255 55 240 248 
      127 255 55 0 207 232 232 192 187 137 193 192 117 133 134 193 
      84 118 9 75 22 0 0 0 195 73 146 63 140 238 151 65 
      140 150 63 192 53 100 152 193 171 30 49 219 53 0 0 0 
      123 200 72 65 254 11 203 192 69 53 229 65 89 176 150 119 
      57 0 0 0 195 73 146 63 9 183 99 192 85 62 41 193 
      63 199 29 64 231 54 5 84 21 0 0 0 194 73 146 63 
      88 191 9 193 196 50 185 64 63 114 63 64 136 163 240 245 
      105 0 0 0 145 232 69 65 239 75 89 192 192 194 74 64 
      17 227 227 86 76 0 0 0 124 67 62 193 219 92 245 63 
      63 80 213 64 54 172 24 240 74 0 0 0 229 16 55 192 
      217 145 107 191 253 176 74 64 134 136 73 48 62 0 0 0 
      34 28 79 64 237 24 142 237 55 0 0 0 26 145 53 64 
      255 73 132 243 55 0 0 0 248 222 34 192 24 106 223 189 
      137 81 6 65 102 188 137 115 55 0 0 0 29 83 29 64 
      184 248 127 255 55 0 0 0 69 69 242 63 170 248 127 255 
      55 0 0 0 144 76 188 190 226 144 169 189 0 49 4 65 
      174 204 127 240 54 0 0 0 208 231 76 64 225 248 127 255 
      55 0 0 0 108 165 254 63 224 248 127 255 55 0 0 0 
      243 224 184 63 142 158 35 191 252 62 255 64 103 236 127 242 
      53 0 0 0 177 0 43 64 77 249 127 255 55 0 0 0 
      9 119 0 64 190 248 127 255 55 0 0 0 19 5 64 64 
      37 167 202 191 248 120 237 64 34 188 121 99 53 0 0 0 
      194 96 225 63 43 248 127 255 55 0 0 0 23 68 228 63 
      142 249 127 255 55 0 0 0 193 16 55 64 136 147 107 191 
      244 176 74 64 139 200 64 199 125 0 0 0 255 27 79 64 
      131 42 114 49 56 0 0 0 11 145 53 64 205 169 123 10 
      56 0 0 0 173 222 34 64 79 123 223 189 122 81 6 65 
      240 28 120 147 56 0 0 0 237 82 29 64 206 248 127 255 
      55 0 0 0 237 68 242 63 192 248 127 255 55 0 0 0 
      154 74 188 62 247 152 169 189 247 48 4 65 230 140 128 14 
      57 0 0 0 251 231 76 64 247 248 127 255 55 0 0 0 
      3 166 254 63 246 248 127 255 55 0 0 0 54 225 184 191 
      195 158 35 191 245 62 255 64 139 124 128 12 58 0 0 0 
      190 0 43 64 36 249 127 255 55 0 0 0 18 119 0 64 
      136 248 127 255 55 0 0 0 40 5 64 192 195 165 202 191 
      246 120 237 64 112 11 115 123 58 0 0 0 15 97 225 63 
      11 249 127 255 55 0 0 0 250 67 228 63 168 249 127 255 
      55 0 0 0 255 255 241 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>