<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5152 
    </array>
    <array name="data" size="5152">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 0 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 165 0 69 1 16 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 1 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 242 215 141 193 
      230 26 93 190 192 170 210 62 230 26 93 190 192 170 210 62 
      230 26 93 190 192 170 210 62 14 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 15 16 16 192 37 202 62 
      204 41 66 64 129 95 131 66 86 140 136 66 255 215 255 215 
      255 244 255 244 255 255 255 255 255 244 255 244 255 215 255 215 
      255 174 255 174 255 80 255 80 255 39 255 39 255 10 255 10 
      0 0 0 0 255 10 255 10 255 39 255 39 255 80 255 80 
      255 174 255 174 255 215 255 215 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 76 249 
      127 255 55 93 249 127 255 55 100 249 127 255 55 93 249 127 
      255 55 76 249 127 255 55 52 249 127 255 55 24 249 127 255 
      55 252 248 127 255 55 228 248 127 255 55 211 248 127 255 55 
      205 248 127 255 55 211 248 127 255 55 228 248 127 255 55 252 
      248 127 255 55 24 249 127 255 55 52 249 127 255 55 76 249 
      127 255 55 0 167 174 211 192 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 244 39 
      107 109 23 243 199 102 109 23 242 215 100 109 23 243 199 102 
      109 23 244 39 107 109 23 245 119 112 108 23 246 215 117 107 
      23 247 199 122 107 23 247 231 126 106 23 247 167 129 106 23 
      247 183 130 105 23 247 167 129 106 23 247 231 126 106 23 247 
      199 122 107 23 246 215 117 107 23 245 119 112 108 23 244 39 
      107 109 23 0 12 0 1 0 0 1 2 3 4 7 8 9 
      10 11 12 13 16 16 0 0 2 0 128 63 205 204 140 63 
      0 0 170 170 84 85 170 170 0 0 255 255 84 85 84 85 
      169 170 84 85 84 85 255 255 0 0 0 0 130 97 14 66 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 207 9 128 21 56 100 9 128 21 56 
      50 249 127 21 56 100 9 128 21 56 207 9 128 21 56 69 
      10 128 21 56 178 26 128 21 56 15 27 128 21 56 87 27 
      128 21 56 134 43 128 21 56 151 43 128 21 56 134 43 128 
      21 56 87 27 128 21 56 15 27 128 21 56 178 26 128 21 
      56 69 10 128 21 56 207 9 128 21 56 0 14 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 16 
      46 186 104 63 251 255 127 63 255 255 255 79 40 165 255 79 
      255 255 40 165 0 0 40 165 40 165 0 80 40 165 40 165 
      0 0 40 165 255 255 0 0 28 153 223 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 79 49 128 116 54 122 177 128 116 54 144 225 128 116 
      54 122 177 128 116 54 79 49 128 116 54 32 177 127 117 54 
      247 32 127 117 54 213 176 126 118 54 187 96 126 119 54 171 
      32 126 119 54 165 16 126 120 54 171 32 126 119 54 187 96 
      126 119 54 213 176 126 118 54 247 32 127 117 54 32 177 127 
      117 54 79 49 128 116 54 0 14 0 1 0 0 1 2 3 
      4 5 6 9 10 11 12 13 14 15 16 16 205 103 93 63 
      221 96 138 63 0 0 255 127 255 191 255 127 0 0 255 63 
      255 255 255 63 255 127 255 63 254 255 255 191 255 255 255 63 
      0 0 0 0 167 174 211 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 12 40 
      107 146 24 13 200 102 146 24 14 232 100 146 24 13 200 102 
      146 24 12 40 107 146 24 11 120 112 147 24 10 216 117 147 
      24 10 216 122 148 24 10 232 126 149 24 9 168 129 149 24 
      9 184 130 149 24 9 168 129 149 24 10 232 126 149 24 10 
      216 122 148 24 10 216 117 147 24 11 120 112 147 24 12 40 
      107 146 24 0 142 97 14 66 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 207 233 
      127 233 55 100 233 127 233 55 50 249 127 233 55 100 233 127 
      233 55 207 233 127 233 55 69 234 127 233 55 178 218 127 233 
      55 15 219 127 233 55 87 219 127 233 55 134 203 127 233 55 
      151 203 127 233 55 134 203 127 233 55 87 219 127 233 55 15 
      219 127 233 55 178 218 127 233 55 69 234 127 233 55 207 233 
      127 233 55 0 19 153 223 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 78 161 
      127 137 57 122 33 127 138 57 143 225 126 138 57 122 33 127 
      138 57 78 161 127 137 57 32 33 128 137 57 246 160 128 136 
      57 213 16 129 136 57 187 112 129 135 57 171 160 129 134 57 
      165 192 129 134 57 171 160 129 134 57 187 112 129 135 57 213 
      16 129 136 57 246 160 128 136 57 32 33 128 137 57 78 161 
      127 137 57 0 14 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 14 15 16 16 191 78 108 63 163 216 137 63 
      0 0 85 85 85 85 0 0 169 170 255 255 169 170 254 255 
      254 255 0 0 254 255 85 85 255 255 169 170 0 0 0 0 
      194 82 113 65 131 47 166 191 235 74 234 64 245 255 138 175 
      8 0 0 0 164 170 78 65 123 248 127 255 55 0 0 0 
      181 170 78 65 122 248 127 255 55 0 0 0 194 82 113 193 
      118 47 166 191 237 74 234 64 8 240 116 175 8 0 0 0 
      166 170 78 65 123 248 127 255 55 0 0 0 169 170 78 65 
      122 248 127 255 55 0 0 0 193 240 51 193 117 44 15 65 
      255 247 127 210 8 0 0 0 157 170 78 65 162 170 78 65 
      189 231 62 65 60 114 183 64 255 87 130 255 23 0 0 0 
      153 170 78 65 172 170 78 65 206 172 167 192 83 170 114 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 97 167 136 254 55 131 167 136 253 55 
      155 167 136 252 55 164 167 136 251 55 155 167 136 252 55 131 
      167 136 253 55 97 167 136 254 55 58 167 136 255 55 19 167 
      136 1 56 241 166 136 3 56 217 150 136 4 56 208 150 136 
      4 56 217 150 136 4 56 241 166 136 3 56 19 167 136 1 
      56 58 167 136 255 55 97 167 136 254 55 0 196 250 11 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 74 56 110 103 57 45 200 110 109 57 
      28 56 111 113 57 27 104 111 115 57 46 88 111 114 57 77 
      8 111 111 57 114 136 110 106 57 154 232 109 100 57 191 72 
      109 93 57 220 184 108 88 57 237 88 108 83 57 237 40 108 
      81 57 219 56 108 82 57 188 136 108 85 57 151 8 109 91 
      57 111 168 109 97 57 74 56 110 103 57 0 60 28 140 188 
      81 211 29 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 205 214 122 50 56 167 
      38 123 53 56 137 102 123 55 56 119 118 123 57 56 119 102 
      123 56 56 136 54 123 55 56 165 246 122 52 56 203 150 122 
      49 56 243 54 122 45 56 25 231 121 42 56 56 183 121 40 
      56 73 151 121 39 56 74 167 121 39 56 57 215 121 40 56 
      27 39 122 43 56 246 134 122 46 56 205 214 122 50 56 0 
      209 254 95 63 90 248 216 191 64 102 188 64 107 162 155 65 
      73 103 77 27 18 0 0 0 73 75 146 63 189 179 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 44 85 62 89 55 24 37 62 84 55 
      6 21 62 80 55 248 4 62 77 55 243 244 61 75 55 247 
      4 62 76 55 3 5 62 79 55 20 37 62 84 55 41 69 
      62 89 55 63 101 62 94 55 82 149 62 99 55 96 165 62 
      102 55 100 181 62 103 55 95 165 62 102 55 82 149 62 98 
      55 64 117 62 94 55 44 85 62 89 55 0 61 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 189 241 127 255 55 195 241 127 255 55 
      199 241 127 255 55 202 241 127 255 55 204 241 127 255 55 202 
      241 127 255 55 197 241 127 255 55 187 241 127 255 55 175 241 
      127 255 55 162 241 127 255 55 152 241 127 255 55 147 241 127 
      255 55 150 241 127 255 55 159 241 127 255 55 170 241 127 255 
      55 180 241 127 255 55 189 241 127 255 55 0 14 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 13 14 15 16 16 
      253 255 63 63 5 0 128 63 255 127 254 255 255 127 255 127 
      254 255 254 255 255 127 255 127 0 0 254 255 255 255 0 0 
      254 255 254 255 255 127 0 0 137 248 216 63 64 102 188 64 
      104 162 155 65 181 104 77 227 29 0 0 0 178 109 91 63 
      180 179 96 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 125 2 203 66 56 117 
      162 202 74 56 106 50 202 84 56 93 210 201 94 56 82 162 
      201 102 56 75 162 201 106 56 72 210 201 106 56 73 18 202 
      103 56 79 98 202 98 56 88 178 202 91 56 101 18 203 82 
      56 114 98 203 72 56 124 162 203 64 56 130 178 203 60 56 
      132 146 203 59 56 131 82 203 61 56 125 2 203 66 56 0 
      52 171 170 63 12 172 182 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 175 241 
      127 255 55 171 241 127 255 55 177 241 127 255 55 190 241 127 
      255 55 210 241 127 255 55 233 241 127 255 55 255 241 127 255 
      55 16 242 127 255 55 24 242 127 255 55 23 242 127 255 55 
      11 242 127 255 55 253 241 127 255 55 236 241 127 255 55 219 
      241 127 255 55 201 241 127 255 55 186 241 127 255 55 175 241 
      127 255 55 0 255 255 159 192 255 255 159 64 121 216 220 60 
      225 80 176 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 50 248 131 82 54 84 
      184 131 79 54 108 152 131 77 54 117 136 131 76 54 108 152 
      131 77 54 84 184 131 79 54 50 248 131 82 54 12 72 132 
      86 54 230 135 132 89 54 196 199 132 92 54 172 247 132 94 
      54 163 7 133 95 54 172 247 132 94 54 196 199 132 92 54 
      230 135 132 89 54 12 72 132 86 54 50 248 131 82 54 0 
      236 73 146 63 149 145 236 64 14 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 16 16 19 249 127 113 
      54 19 249 127 110 54 19 249 127 108 54 19 249 127 107 54 
      19 249 127 108 54 19 249 127 110 54 19 249 127 113 54 19 
      249 127 120 54 19 249 127 123 54 19 249 127 125 54 19 249 
      127 125 54 19 249 127 125 54 19 249 127 123 54 19 249 127 
      120 54 19 249 127 113 54 0 226 111 168 189 62 138 1 65 
      196 151 109 64 255 247 127 14 56 0 0 0 125 95 128 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 213 9 90 108 108 198 89 91 112 108 
      188 217 91 111 108 181 41 91 125 108 174 201 89 161 108 169 
      89 88 196 108 171 105 87 212 108 181 41 87 206 108 195 25 
      87 193 108 210 57 87 176 108 224 121 87 161 108 236 153 87 
      147 108 243 137 87 131 108 245 137 87 116 108 241 185 87 106 
      108 230 153 88 104 108 213 9 90 108 108 0 15 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      16 0 0 0 41 255 127 63 187 173 170 63 182 109 7 0 
      176 109 175 109 1 0 0 0 188 109 177 109 245 255 3 0 
      7 0 183 109 255 255 9 0 4 0 183 109 122 95 128 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 199 5 90 157 97 202 53 90 157 97 
      210 5 90 156 97 220 149 89 153 97 230 213 88 150 97 240 
      245 87 146 97 248 37 87 143 97 252 117 86 141 97 251 21 
      86 141 97 244 37 86 144 97 234 133 86 147 97 223 5 87 
      150 97 214 149 87 152 97 207 69 88 154 97 202 229 88 155 
      97 199 133 89 156 97 199 5 90 157 97 0 209 206 27 192 
      215 23 229 64 115 81 201 149 12 0 0 0 98 248 127 191 
      44 157 183 191 224 139 2 65 166 141 37 166 13 0 0 0 
      209 206 27 192 215 23 229 64 115 81 201 149 12 0 0 0 
      136 121 102 190 250 1 73 192 185 23 229 64 166 141 37 166 
      13 0 0 0 132 90 202 191 168 32 226 63 10 236 59 65 
      2 201 186 153 80 0 0 0 169 91 202 63 143 29 226 63 
      240 235 59 65 251 230 186 102 95 0 0 0 70 171 170 63 
      131 159 158 64 148 156 155 64 62 248 127 255 55 0 0 0 
      23 0 0 191 58 53 137 192 99 249 11 65 136 250 255 62 
      25 53 137 192 75 249 11 65 178 161 56 65 128 151 81 192 
      166 195 133 188 2 148 42 65 14 0 1 0 0 2 4 5 
      6 7 8 9 10 11 12 13 14 15 16 16 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      208 204 108 63 4 0 148 63 255 255 198 113 228 53 198 113 
      255 255 179 180 0 0 228 53 198 113 180 180 198 113 180 180 
      0 0 228 53 0 0 179 180 255 255 0 0 181 191 133 188 
      8 148 42 65 11 0 1 0 0 4 5 7 8 9 10 11 
      12 13 15 16 16 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 
      56 0 0 0 15 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 16 0 0 0 216 182 109 63 
      172 170 138 63 254 255 174 161 174 161 254 255 204 76 0 0 
      204 76 0 0 0 0 255 255 0 0 174 161 204 76 0 0 
      204 76 254 255 87 224 33 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 16 180 9 3 
      74 70 181 9 3 74 70 182 9 3 72 70 176 249 2 78 
      70 158 185 2 96 70 141 137 2 114 70 132 105 2 123 70 
      134 105 2 121 70 139 121 2 116 70 145 153 2 109 70 151 
      169 2 103 70 157 185 2 98 70 171 233 2 84 70 176 249 
      2 78 70 179 9 3 75 70 180 9 3 74 70 0 0 0 
      15 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 16 0 0 0 179 254 127 63 174 171 170 63 
      182 109 3 0 179 109 178 109 3 0 2 0 180 109 181 109 
      255 255 6 0 3 0 179 109 245 255 2 0 0 0 183 109 
      153 111 148 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 16 188 152 0 67 71 188 152 
      0 67 71 189 152 0 66 71 186 152 0 70 71 177 136 0 
      79 71 168 136 0 88 71 163 120 0 92 71 164 120 0 91 
      71 167 120 0 89 71 170 136 0 85 71 173 136 0 82 71 
      176 136 0 79 71 183 152 0 72 71 186 152 0 70 71 187 
      152 0 68 71 188 152 0 67 71 0 0 0 15 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      16 0 0 0 179 254 127 63 176 171 170 63 182 109 3 0 
      179 109 178 109 3 0 2 0 180 109 181 109 255 255 6 0 
      3 0 179 109 245 255 2 0 0 0 183 109 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 1 224 127 2 104 1 224 127 2 104 1 240 127 0 
      104 255 23 0 0 72 1 240 127 0 104 0 24 0 255 71 
      1 240 127 0 104 1 240 127 1 104 1 224 127 2 104 1 
      208 127 3 104 1 192 127 4 104 1 176 127 5 104 1 176 
      127 5 104 1 192 127 4 104 1 192 127 4 104 1 208 127 
      3 104 1 224 127 2 104 0 112 74 225 64 14 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 16 16 
      253 247 127 255 55 254 247 127 255 55 255 247 127 255 55 255 
      247 127 255 55 255 247 127 255 55 255 247 127 255 55 255 247 
      127 255 55 254 247 127 255 55 253 247 127 255 55 252 247 127 
      255 55 252 247 127 255 55 252 247 127 255 55 252 247 127 255 
      55 252 247 127 255 55 253 247 127 255 55 0 25 224 33 65 
      15 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 16 176 136 0 176 56 176 136 0 176 56 176 
      136 0 176 56 176 136 0 176 56 175 136 0 175 56 173 136 
      0 173 56 172 136 0 172 56 172 136 0 172 56 172 136 0 
      172 56 173 136 0 173 56 174 136 0 174 56 174 136 0 174 
      56 174 136 0 174 56 174 136 0 174 56 175 136 0 175 56 
      176 136 0 176 56 0 0 0 134 112 148 64 14 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 13 14 15 16 16 
      64 40 0 64 56 64 40 0 64 56 64 40 0 64 56 64 
      40 0 64 56 64 40 0 63 56 62 40 0 62 56 62 40 
      0 62 56 62 40 0 62 56 62 40 0 62 56 62 40 0 
      62 56 63 40 0 63 56 63 40 0 63 56 63 40 0 63 
      56 63 40 0 63 56 64 40 0 64 56 0 14 0 1 0 
      0 1 3 4 5 6 7 9 10 11 12 13 14 15 16 16 
      204 216 0 203 56 202 216 0 202 56 199 200 0 199 56 198 
      200 0 198 56 198 200 0 198 56 199 200 0 198 56 200 200 
      0 199 56 202 216 0 201 56 203 216 0 202 56 204 216 0 
      203 56 205 216 0 204 56 205 216 0 205 56 205 216 0 205 
      56 205 216 0 205 56 204 216 0 203 56 0 120 74 225 64 
      13 0 1 0 0 1 3 4 5 6 9 10 11 12 13 14 
      15 16 16 103 247 127 255 55 104 247 127 255 55 106 247 127 
      255 55 107 247 127 255 55 107 247 127 255 55 106 247 127 255 
      55 104 247 127 255 55 104 247 127 255 55 103 247 127 255 55 
      102 247 127 255 55 102 247 127 255 55 101 247 127 255 55 102 
      247 127 255 55 103 247 127 255 55 0 0 0 87 232 232 192 
      180 137 193 192 113 133 134 193 84 134 9 75 22 0 0 0 
      174 73 146 63 145 238 151 65 138 150 63 192 44 100 152 193 
      170 30 49 219 53 0 0 0 17 200 72 65 13 12 203 192 
      83 53 229 65 89 176 150 119 57 0 0 0 175 73 146 63 
      147 182 99 192 89 62 41 193 102 199 29 64 23 185 250 170 
      90 0 0 0 180 73 146 63 84 191 9 193 198 50 185 64 
      96 114 63 64 136 179 240 246 105 0 0 0 154 232 69 65 
      243 75 89 192 217 194 74 64 237 12 28 168 3 0 0 0 
      124 67 62 193 200 92 245 63 76 80 213 64 200 67 231 14 
      5 0 0 0 21 17 55 192 252 145 107 191 200 176 74 64 
      147 121 60 87 62 0 0 0 221 27 79 64 69 40 142 250 
      55 0 0 0 231 144 53 64 110 88 132 253 55 0 0 0 
      250 222 34 192 136 111 223 189 123 81 6 65 179 76 124 103 
      55 0 0 0 201 82 29 64 53 249 127 255 55 0 0 0 
      166 68 242 63 45 248 127 255 55 0 0 0 15 76 188 190 
      75 147 169 189 244 48 4 65 52 27 130 242 54 0 0 0 
      116 231 76 64 94 249 127 255 55 0 0 0 249 164 254 63 
      100 248 127 255 55 0 0 0 19 225 184 63 60 158 35 191 
      235 62 255 64 168 58 139 24 54 0 0 0 102 0 43 64 
      77 249 127 255 55 0 0 0 188 118 0 64 247 247 127 255 
      55 0 0 0 58 5 64 64 76 166 202 191 230 120 237 64 
      215 169 146 169 53 0 0 0 133 96 225 63 94 248 127 255 
      55 0 0 0 209 67 228 63 249 247 127 255 55 0 0 0 
      2 12 55 64 124 146 107 191 194 176 74 64 139 231 171 248 
      49 0 0 0 169 26 79 64 34 230 141 218 119 0 0 0 
      199 144 53 64 125 152 123 2 56 0 0 0 90 218 34 64 
      0 105 223 189 105 81 6 65 16 140 116 131 56 0 0 0 
      139 82 29 64 149 247 127 255 55 0 0 0 83 68 242 63 
      198 247 127 255 55 0 0 0 105 70 188 62 30 133 169 189 
      227 48 4 65 176 155 126 13 57 0 0 0 146 231 76 64 
      114 247 127 255 55 0 0 0 139 165 254 63 173 248 127 255 
      55 0 0 0 173 219 184 191 30 156 35 191 205 62 255 64 
      208 26 129 33 58 0 0 0 92 0 43 64 80 248 127 255 
      55 0 0 0 197 118 0 64 244 247 127 255 55 0 0 0 
      141 255 63 192 73 164 202 191 198 120 237 64 32 121 127 183 
      58 0 0 0 183 96 225 63 218 248 127 255 55 0 0 0 
      129 67 228 63 139 248 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>