<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13668 
    </array>
    <array name="data" size="13680">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 67 144 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 1 152 247 246 66 
      152 175 120 65 255 247 127 253 111 0 0 0 38 118 235 62 
      127 27 93 190 255 171 210 62 61 42 11 64 127 27 93 190 
      255 171 210 62 61 42 11 64 127 27 93 190 255 171 210 62 
      61 42 11 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 32 35 179 62 191 19 216 193 88 16 77 66 
      204 183 99 66 87 251 204 254 255 255 33 251 182 237 130 217 
      75 192 214 163 231 133 68 104 177 76 243 52 208 34 193 21 
      241 11 45 5 66 1 0 0 50 1 167 4 44 10 144 17 
      159 26 40 37 248 48 221 61 164 75 28 90 17 105 82 120 
      172 135 237 150 226 165 90 180 33 194 6 207 214 218 95 229 
      110 238 210 245 87 251 0 0 38 0 3 0 0 0 0 2 
      2 2 3 3 3 4 4 4 6 6 6 9 9 11 11 12 
      12 16 16 16 18 18 18 20 22 22 22 26 26 33 33 33 
      37 37 40 40 40 40 166 248 127 255 55 166 248 127 255 55 
      166 248 127 255 55 166 248 127 255 55 166 248 127 255 55 166 
      248 127 255 55 166 248 127 255 55 166 248 127 255 55 166 248 
      127 255 55 166 248 127 255 55 166 248 127 255 55 167 248 127 
      255 55 167 248 127 255 55 168 248 127 255 55 168 248 127 255 
      55 169 248 127 255 55 170 248 127 255 55 170 248 127 255 55 
      170 248 127 255 55 171 248 127 255 55 171 248 127 255 55 171 
      248 127 255 55 171 248 127 255 55 171 248 127 255 55 171 248 
      127 255 55 171 248 127 255 55 171 248 127 255 55 171 248 127 
      255 55 171 248 127 255 55 170 248 127 255 55 170 248 127 255 
      55 169 248 127 255 55 168 248 127 255 55 167 248 127 255 55 
      167 248 127 255 55 167 248 127 255 55 166 248 127 255 55 166 
      248 127 255 55 166 248 127 255 55 0 0 0 61 42 11 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 239 248 
      127 255 55 250 248 127 255 55 6 249 127 255 55 31 249 127 
      255 55 52 249 127 255 55 72 249 127 255 55 89 249 127 255 
      55 104 249 127 255 55 115 249 127 255 55 121 249 127 255 55 
      123 249 127 255 55 120 249 127 255 55 114 249 127 255 55 105 
      249 127 255 55 93 249 127 255 55 79 249 127 255 55 64 249 
      127 255 55 47 249 127 255 55 29 249 127 255 55 11 249 127 
      255 55 250 248 127 255 55 233 248 127 255 55 217 248 127 255 
      55 203 248 127 255 55 191 248 127 255 55 182 248 127 255 55 
      176 248 127 255 55 173 248 127 255 55 173 248 127 255 55 174 
      248 127 255 55 175 248 127 255 55 178 248 127 255 55 181 248 
      127 255 55 185 248 127 255 55 190 248 127 255 55 196 248 127 
      255 55 203 248 127 255 55 211 248 127 255 55 219 248 127 255 
      55 229 248 127 255 55 239 248 127 255 55 0 167 174 211 192 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 132 181 
      177 218 20 135 229 176 217 20 138 53 176 214 20 146 5 175 
      207 20 155 85 174 199 20 164 21 174 188 20 174 37 174 177 
      20 183 101 174 166 20 192 229 174 155 20 200 165 175 145 20 
      205 149 176 136 20 209 149 177 130 20 210 133 178 126 20 210 
      133 179 124 20 208 133 180 123 20 205 133 181 124 20 201 133 
      182 126 20 196 117 183 129 20 190 101 184 133 20 184 69 185 
      137 20 178 21 186 143 20 171 197 186 148 20 165 69 187 154 
      20 159 181 187 160 20 153 245 187 167 20 149 5 188 172 20 
      144 229 187 178 20 141 133 187 183 20 139 5 187 187 20 136 
      101 186 192 20 134 197 185 196 20 133 21 185 200 20 131 85 
      184 204 20 130 133 183 208 20 129 181 182 211 20 128 229 181 
      214 20 128 5 181 216 20 128 53 180 217 20 129 85 179 218 
      20 131 133 178 218 20 132 181 177 218 20 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 0 0 0 134 136 8 63 
      170 170 170 63 84 213 255 127 169 170 170 170 85 85 169 170 
      255 127 255 127 169 170 255 127 254 255 170 42 255 127 84 213 
      169 170 84 213 255 127 169 170 170 170 254 255 85 85 255 127 
      85 85 85 85 255 127 255 255 169 170 255 127 170 170 170 170 
      85 85 84 85 169 170 169 170 85 85 170 42 255 127 255 127 
      0 0 84 213 131 97 14 66 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 113 110 128 20 56 108 110 128 20 56 
      106 110 128 20 56 113 110 128 20 56 131 110 128 20 56 158 
      110 128 20 56 191 110 128 20 56 226 126 128 20 56 6 127 
      128 20 56 40 127 128 20 56 71 143 128 20 56 97 143 128 
      20 56 116 143 128 20 56 130 143 128 20 56 140 143 128 19 
      56 147 143 128 19 56 151 143 128 19 56 152 143 128 19 56 
      151 143 128 19 56 147 143 128 19 56 142 143 128 19 56 134 
      143 128 19 56 125 143 128 20 56 114 143 128 20 56 101 143 
      128 20 56 87 143 128 20 56 72 143 128 20 56 56 127 128 
      20 56 39 127 128 20 56 22 127 128 20 56 4 127 128 20 
      56 242 126 128 20 56 224 126 128 20 56 206 126 128 20 56 
      188 110 128 20 56 172 110 128 20 56 156 110 128 20 56 143 
      110 128 20 56 130 110 128 20 56 120 110 128 20 56 113 110 
      128 20 56 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 0 0 64 63 5 0 240 63 246 18 36 73 
      170 42 170 42 198 113 170 42 36 73 36 73 170 42 36 73 
      0 0 169 170 36 73 170 42 246 18 170 42 246 18 36 73 
      170 42 170 42 0 0 198 113 36 73 198 113 198 113 36 73 
      0 0 170 42 36 73 170 42 170 42 198 113 198 113 170 42 
      170 42 198 113 169 170 36 73 36 73 255 255 246 18 0 0 
      21 153 223 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 41 181 108 123 56 46 181 108 123 56 48 181 108 122 
      56 40 181 108 123 56 21 165 108 125 56 247 132 108 128 56 
      211 100 108 132 56 171 68 108 136 56 130 36 108 140 56 90 
      244 107 145 56 53 212 107 149 56 22 180 107 152 56 255 147 
      107 155 56 239 131 107 157 56 226 115 107 158 56 218 99 107 
      159 56 213 99 107 160 56 211 99 107 160 56 213 99 107 160 
      56 217 99 107 159 56 224 115 107 158 56 233 131 107 157 56 
      245 131 107 156 56 2 148 107 154 56 17 164 107 153 56 34 
      196 107 151 56 52 212 107 149 56 71 228 107 147 56 91 244 
      107 144 56 112 20 108 142 56 132 36 108 140 56 153 52 108 
      138 56 174 68 108 136 56 194 84 108 133 56 214 100 108 131 
      56 232 116 108 130 56 249 132 108 128 56 8 149 108 126 56 
      22 165 108 125 56 33 165 108 124 56 41 181 108 123 56 0 
      38 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 
      30 31 32 33 34 35 36 37 38 39 40 40 85 228 51 63 
      217 13 166 63 254 255 92 116 0 0 45 186 22 93 185 232 
      115 209 162 139 232 162 209 69 162 139 232 162 92 116 92 116 
      185 232 45 186 92 116 115 209 22 93 209 69 45 186 232 162 
      22 93 45 186 45 186 255 255 22 93 139 46 232 162 92 116 
      45 186 115 209 115 209 22 93 162 139 69 23 45 186 162 139 
      254 255 0 0 162 174 211 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 83 202 177 10 27 81 10 177 11 27 
      78 74 176 13 27 70 42 175 20 27 62 106 174 28 27 53 
      42 174 38 27 44 42 174 49 27 34 106 174 60 27 26 234 
      174 70 27 19 170 175 80 27 13 154 176 88 27 10 138 177 
      94 27 9 138 178 98 27 9 122 179 100 27 11 122 180 101 
      27 14 122 181 100 27 18 122 182 98 27 23 122 183 96 27 
      28 106 184 92 27 34 74 185 88 27 40 10 186 83 27 47 
      186 186 77 27 53 90 187 72 27 58 186 187 66 27 64 250 
      187 60 27 68 26 188 54 27 72 234 187 49 27 75 154 187 
      44 27 78 10 187 40 27 80 122 186 35 27 82 218 185 31 
      27 84 42 185 27 27 85 106 184 23 27 86 170 183 20 27 
      87 218 182 17 27 88 250 181 14 27 88 42 181 12 27 87 
      74 180 11 27 87 122 179 10 27 85 154 178 9 27 83 202 
      177 10 27 0 139 97 14 66 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 133 142 127 234 55 128 142 127 234 55 
      127 142 127 234 55 133 142 127 234 55 151 142 127 234 55 178 
      142 127 234 55 210 126 127 234 55 245 126 127 234 55 24 127 
      127 234 55 58 127 127 234 55 88 111 127 234 55 114 111 127 
      234 55 133 111 127 234 55 146 111 127 235 55 156 111 127 235 
      55 163 111 127 235 55 167 111 127 235 55 168 111 127 235 55 
      167 111 127 235 55 163 111 127 235 55 158 111 127 235 55 150 
      111 127 235 55 141 111 127 234 55 130 111 127 234 55 118 111 
      127 234 55 104 111 127 234 55 89 111 127 234 55 74 111 127 
      234 55 57 127 127 234 55 40 127 127 234 55 22 127 127 234 
      55 4 127 127 234 55 242 126 127 234 55 224 126 127 234 55 
      207 126 127 234 55 191 142 127 234 55 176 142 127 234 55 162 
      142 127 234 55 150 142 127 234 55 140 142 127 234 55 133 142 
      127 234 55 0 15 153 223 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 8 37 147 130 55 13 37 147 131 55 
      14 37 147 131 55 7 37 147 130 55 244 52 147 128 55 214 
      84 147 125 55 178 116 147 122 55 138 148 147 118 55 97 180 
      147 113 55 57 228 147 109 55 21 4 148 105 55 246 35 148 
      101 55 223 67 148 99 55 206 83 148 97 55 194 99 148 95 
      55 185 115 148 94 55 180 115 148 94 55 179 115 148 94 55 
      180 115 148 94 55 185 115 148 94 55 192 99 148 95 55 201 
      99 148 96 55 212 83 148 98 55 226 67 148 99 55 241 51 
      148 101 55 2 20 148 103 55 20 4 148 105 55 39 244 147 
      107 55 58 228 147 109 55 79 196 147 111 55 100 180 147 113 
      55 121 164 147 116 55 141 148 147 118 55 161 116 147 120 55 
      181 100 147 122 55 199 84 147 124 55 216 84 147 126 55 231 
      68 147 127 55 245 52 147 128 55 255 52 147 129 55 8 37 
      147 130 55 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 28 29 30 31 32 33 34 36 37 38 39 40 40 
      52 72 3 63 172 170 170 63 255 127 255 95 255 159 255 95 
      255 95 0 0 255 191 255 223 255 191 255 191 255 159 255 63 
      254 255 255 127 255 191 255 127 255 127 255 159 254 255 255 127 
      255 159 255 223 255 159 255 31 255 159 255 191 255 127 255 191 
      255 63 255 255 255 223 255 95 255 223 255 127 255 127 255 223 
      254 255 255 127 255 127 0 0 193 82 113 65 132 47 166 191 
      223 74 234 64 245 255 138 175 8 0 0 0 160 170 78 65 
      123 248 127 255 55 0 0 0 181 170 78 65 122 248 127 255 
      55 0 0 0 193 82 113 193 78 47 166 191 237 74 234 64 
      246 255 138 79 71 0 0 0 160 170 78 65 123 248 127 255 
      55 0 0 0 176 170 78 65 122 248 127 255 55 0 0 0 
      193 240 51 193 117 44 15 65 255 247 127 210 8 0 0 0 
      168 170 78 65 160 170 78 65 188 231 62 65 31 114 183 64 
      255 103 130 255 23 0 0 0 157 170 78 65 162 170 78 65 
      207 172 167 192 76 170 114 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 49 217 134 107 57 62 249 134 107 57 
      77 25 135 106 57 92 57 135 105 57 109 89 135 105 57 120 
      105 135 104 57 130 121 135 104 57 139 153 135 104 57 146 153 
      135 103 57 152 169 135 103 57 155 185 135 103 57 155 185 135 
      103 57 152 169 135 103 57 145 153 135 103 57 137 137 135 104 
      57 126 121 135 104 57 114 89 135 105 57 100 73 135 105 57 
      86 41 135 106 57 71 9 135 106 57 56 233 134 107 57 41 
      201 134 108 57 26 169 134 108 57 13 137 134 109 57 0 121 
      134 109 57 246 88 134 109 57 237 72 134 110 57 231 72 134 
      110 57 227 56 134 110 57 227 56 134 110 57 229 56 134 110 
      57 232 72 134 110 57 236 72 134 110 57 241 88 134 110 57 
      247 104 134 109 57 254 120 134 109 57 6 137 134 109 57 15 
      153 134 108 57 25 169 134 108 57 37 201 134 108 57 49 217 
      134 107 57 0 186 250 11 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 81 247 119 87 55 75 231 119 88 55 
      67 215 119 89 55 56 183 119 90 55 42 167 119 91 55 30 
      151 119 92 55 16 135 119 92 55 254 134 119 92 55 233 134 
      119 91 55 208 150 119 90 55 183 166 119 89 55 161 198 119 
      87 55 141 214 119 86 55 126 246 119 84 55 116 22 120 83 
      55 112 54 120 81 55 113 86 120 80 55 118 118 120 79 55 
      127 134 120 78 55 138 150 120 78 55 152 182 120 77 55 168 
      198 120 76 55 185 198 120 76 55 203 214 120 76 55 221 230 
      120 75 55 238 230 120 75 55 255 230 120 76 55 14 231 120 
      76 55 28 215 120 76 55 39 215 120 77 55 48 199 120 78 
      55 57 183 120 78 55 65 167 120 79 55 72 135 120 80 55 
      78 119 120 81 55 83 103 120 82 55 86 87 120 83 55 88 
      55 120 84 55 87 39 120 85 55 86 23 120 86 55 81 247 
      119 87 55 0 237 10 140 188 77 211 29 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 152 86 127 190 56 150 
      102 127 190 56 148 118 127 190 56 146 134 127 190 56 143 134 
      127 190 56 140 134 127 190 56 135 134 127 190 56 131 102 127 
      190 56 129 70 127 189 56 128 38 127 189 56 130 246 126 188 
      56 133 198 126 187 56 137 150 126 187 56 143 102 126 186 56 
      150 70 126 185 56 156 38 126 185 56 161 6 126 184 56 165 
      246 125 184 56 168 230 125 184 56 171 230 125 184 56 173 230 
      125 184 56 174 230 125 184 56 176 230 125 184 56 177 246 125 
      184 56 177 246 125 184 56 177 6 126 185 56 177 22 126 185 
      56 176 38 126 185 56 176 70 126 186 56 175 86 126 186 56 
      173 118 126 187 56 172 134 126 187 56 170 166 126 187 56 168 
      182 126 188 56 166 214 126 188 56 164 246 126 188 56 162 6 
      127 189 56 159 38 127 189 56 157 54 127 189 56 155 70 127 
      190 56 152 86 127 190 56 0 246 254 95 63 124 249 216 191 
      110 102 188 64 110 162 155 65 216 119 169 244 93 0 0 0 
      154 74 146 63 134 180 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 54 200 191 193 116 61 184 191 195 116 
      68 168 191 198 116 74 136 191 200 116 80 120 191 203 116 84 
      88 191 204 116 86 56 191 206 116 87 24 191 206 116 84 248 
      190 206 116 80 232 190 205 116 73 216 190 203 116 65 216 190 
      201 116 55 216 190 198 116 45 216 190 195 116 35 232 190 191 
      116 25 248 190 188 116 16 8 191 185 116 9 40 191 182 116 
      2 56 191 179 116 252 87 191 177 116 247 103 191 174 116 243 
      119 191 172 116 239 151 191 171 116 236 167 191 170 116 235 183 
      191 169 116 234 215 191 168 116 234 231 191 168 116 236 231 191 
      168 116 239 247 191 169 116 243 247 191 170 116 248 7 192 171 
      116 253 7 192 173 116 1 8 192 175 116 7 8 192 177 116 
      14 8 192 179 116 20 248 191 181 116 27 248 191 183 116 33 
      248 191 185 116 40 232 191 188 116 47 216 191 190 116 54 200 
      191 193 116 0 7 172 182 65 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 255 247 127 204 77 255 247 127 202 77 255 
      247 127 200 77 255 247 127 195 77 255 247 127 187 77 255 247 
      127 177 77 255 247 127 165 77 255 247 127 151 77 255 247 127 
      138 77 255 247 127 125 77 255 247 127 113 77 255 247 127 105 
      77 255 247 127 99 77 255 247 127 96 77 255 247 127 95 77 
      255 247 127 96 77 255 247 127 99 77 255 247 127 102 77 255 
      247 127 106 77 255 247 127 112 77 255 247 127 117 77 255 247 
      127 124 77 255 247 127 131 77 255 247 127 144 77 255 247 127 
      151 77 255 247 127 157 77 255 247 127 163 77 255 247 127 169 
      77 255 247 127 174 77 255 247 127 179 77 255 247 127 183 77 
      255 247 127 188 77 255 247 127 191 77 255 247 127 195 77 255 
      247 127 198 77 255 247 127 200 77 255 247 127 202 77 255 247 
      127 203 77 255 247 127 204 77 255 247 127 204 77 0 0 0 
      30 0 1 0 0 1 3 4 5 6 7 9 10 11 12 13 
      15 16 17 18 19 20 24 25 26 27 29 30 31 32 34 35 
      36 37 40 40 255 255 63 63 3 0 128 63 255 127 0 0 
      254 255 255 127 255 127 254 255 0 0 254 255 255 127 255 255 
      254 255 255 127 255 127 254 255 255 127 254 255 254 255 255 127 
      255 127 0 0 254 255 0 0 254 255 255 127 254 255 255 127 
      255 127 254 255 254 255 255 127 255 127 0 0 159 249 216 63 
      92 102 188 64 97 162 155 65 173 183 88 17 30 0 0 0 
      204 110 91 63 135 180 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 241 114 196 149 53 239 66 196 150 53 
      236 18 196 152 53 233 226 195 155 53 228 178 195 158 53 223 
      146 195 161 53 215 114 195 166 53 206 82 195 172 53 196 66 
      195 179 53 185 50 195 186 53 175 50 195 192 53 166 50 195 
      198 53 158 82 195 203 53 152 98 195 206 53 148 130 195 208 
      53 147 178 195 209 53 147 226 195 208 53 149 2 196 207 53 
      151 50 196 206 53 155 98 196 203 53 160 146 196 200 53 165 
      194 196 197 53 171 226 196 193 53 178 18 197 189 53 185 50 
      197 185 53 192 82 197 181 53 199 98 197 176 53 206 130 197 
      172 53 212 130 197 168 53 217 130 197 165 53 222 130 197 162 
      53 227 114 197 159 53 231 98 197 156 53 234 82 197 154 53 
      237 66 197 152 53 240 34 197 150 53 242 2 197 149 53 243 
      226 196 149 53 243 194 196 148 53 242 162 196 148 53 241 114 
      196 149 53 0 47 171 170 63 149 172 182 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 89 241 127 255 55 85 
      241 127 255 55 83 241 127 255 55 82 241 127 255 55 83 241 
      127 255 55 88 241 127 255 55 100 241 127 255 55 118 241 127 
      255 55 139 241 127 255 55 163 241 127 255 55 188 241 127 255 
      55 213 241 127 255 55 237 241 127 255 55 0 242 127 255 55 
      16 242 127 255 55 26 242 127 255 55 34 242 127 255 55 39 
      242 127 255 55 41 242 127 255 55 41 242 127 255 55 39 242 
      127 255 55 34 242 127 255 55 28 242 127 255 55 20 242 127 
      255 55 10 242 127 255 55 255 241 127 255 55 243 241 127 255 
      55 231 241 127 255 55 218 241 127 255 55 204 241 127 255 55 
      191 241 127 255 55 178 241 127 255 55 165 241 127 255 55 153 
      241 127 255 55 141 241 127 255 55 130 241 127 255 55 120 241 
      127 255 55 110 241 127 255 55 102 241 127 255 55 95 241 127 
      255 55 89 241 127 255 55 0 0 0 160 192 61 42 11 64 
      255 255 159 64 61 42 11 64 181 235 220 60 222 80 176 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 112 41 140 
      114 54 115 9 140 113 54 118 249 139 113 54 119 233 139 113 
      54 120 233 139 113 54 118 249 139 113 54 112 41 140 114 54 
      103 121 140 115 54 92 217 140 116 54 79 73 141 117 54 66 
      185 141 118 54 53 41 142 119 54 41 153 142 120 54 31 233 
      142 121 54 23 57 143 122 54 17 105 143 123 54 13 137 143 
      123 54 10 169 143 124 54 8 185 143 124 54 7 185 143 124 
      54 8 185 143 124 54 9 169 143 124 54 12 153 143 123 54 
      15 121 143 123 54 19 89 143 123 54 24 41 143 122 54 29 
      249 142 122 54 35 201 142 121 54 41 153 142 120 54 47 89 
      142 120 54 54 41 142 119 54 67 185 141 118 54 74 121 141 
      117 54 80 57 141 117 54 87 9 141 116 54 93 217 140 115 
      54 98 153 140 115 54 103 121 140 114 54 108 73 140 114 54 
      112 41 140 114 54 0 0 0 209 73 146 63 156 145 236 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 255 104 
      137 154 56 8 105 137 153 56 16 121 137 153 56 23 121 137 
      152 56 28 121 137 152 56 31 121 137 152 56 32 137 137 152 
      56 28 121 137 152 56 16 121 137 153 56 253 104 137 155 56 
      230 88 137 156 56 204 56 137 158 56 177 40 137 160 56 150 
      8 137 162 56 124 248 136 163 56 102 216 136 164 56 86 200 
      136 165 56 74 200 136 166 56 65 184 136 167 56 59 184 136 
      167 56 55 184 136 167 56 54 184 136 167 56 55 184 136 167 
      56 58 184 136 167 56 63 184 136 166 56 70 200 136 166 56 
      78 200 136 165 56 88 216 136 165 56 99 216 136 164 56 111 
      232 136 163 56 123 248 136 162 56 137 248 136 161 56 150 8 
      137 160 56 164 24 137 160 56 178 40 137 159 56 192 40 137 
      158 56 206 56 137 157 56 219 72 137 156 56 232 88 137 155 
      56 244 88 137 154 56 255 104 137 154 56 0 143 118 168 189 
      82 138 1 65 193 151 109 64 255 247 127 14 56 0 0 0 
      146 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 3 247 136 202 48 254 214 136 202 48 248 166 136 204 
      48 232 6 136 203 48 224 230 135 203 48 220 230 135 204 48 
      220 38 136 206 48 223 134 136 207 48 233 70 137 208 48 250 
      70 138 209 48 12 71 139 212 48 27 7 140 218 48 33 71 
      140 225 48 33 55 140 232 48 31 247 139 238 48 28 183 139 
      243 48 25 103 139 247 48 21 23 139 250 48 16 183 138 252 
      48 11 87 138 253 48 6 247 137 253 48 1 167 137 253 48 
      253 70 137 252 48 249 6 137 250 48 247 198 136 248 48 245 
      150 136 246 48 245 118 136 243 48 246 118 136 241 48 248 118 
      136 238 48 251 134 136 234 48 255 166 136 231 48 2 199 136 
      227 48 5 231 136 223 48 7 247 136 219 48 9 23 137 216 
      48 10 39 137 212 48 11 39 137 209 48 10 39 137 206 48 
      9 39 137 204 48 6 23 137 203 48 3 247 136 202 48 0 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 24 25 26 27 28 29 30 31 
      32 34 35 36 37 40 40 0 77 251 127 63 110 171 170 63 
      193 109 247 255 184 109 19 0 189 109 195 109 14 0 240 255 
      190 109 12 0 191 109 11 0 6 0 192 109 193 109 19 0 
      196 109 15 0 10 0 180 109 172 109 243 255 11 0 255 255 
      198 109 0 0 178 109 13 0 177 109 185 109 14 0 4 0 
      197 109 194 109 177 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 118 205 97 115 61 122 45 97 113 61 
      127 189 96 110 61 134 93 96 109 61 141 29 96 107 61 167 
      173 95 95 61 193 221 95 86 61 219 141 96 80 61 244 157 
      97 76 61 11 222 98 75 61 31 94 100 75 61 46 238 101 
      78 61 57 142 103 81 61 62 14 105 85 61 64 78 106 89 
      61 61 78 107 93 61 54 78 108 98 61 46 30 109 102 61 
      35 222 109 107 61 21 126 110 112 61 7 254 110 116 61 247 
      77 111 121 61 231 125 111 125 61 215 141 111 128 61 199 109 
      111 132 61 183 45 111 135 61 169 189 110 137 61 157 45 110 
      139 61 147 109 109 139 61 139 125 108 139 61 134 125 107 137 
      61 128 109 106 136 61 124 93 105 134 61 120 77 104 132 61 
      117 61 103 130 61 115 45 102 128 61 114 45 101 125 61 113 
      61 100 122 61 114 77 99 120 61 116 125 98 117 61 118 205 
      97 115 61 0 162 207 27 192 28 24 229 64 115 81 201 149 
      12 0 0 0 84 0 128 191 249 159 183 191 136 140 2 65 
      88 98 218 88 66 0 0 0 162 207 27 192 28 24 229 64 
      115 81 201 149 12 0 0 0 162 122 102 190 134 3 73 192 
      6 25 229 64 88 98 218 88 66 0 0 0 241 87 202 191 
      165 34 226 63 170 236 59 65 252 38 69 101 31 0 0 0 
      1 89 202 63 152 31 226 63 156 236 59 65 251 230 186 102 
      95 0 0 0 3 171 170 63 171 159 158 64 103 156 155 64 
      62 248 127 255 55 0 0 0 115 2 0 191 236 53 137 192 
      148 249 11 65 126 4 0 63 18 54 137 192 36 250 11 65 
      192 161 56 65 81 151 81 192 0 160 133 188 18 148 42 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 30 31 32 33 34 35 36 37 38 39 40 40 6 145 128 
      241 55 4 145 128 241 55 3 145 128 241 55 6 145 128 241 
      55 13 145 128 241 55 24 145 128 241 55 38 145 128 241 55 
      53 145 128 241 55 70 145 128 242 55 86 145 128 242 55 101 
      145 128 242 55 115 145 128 242 55 125 145 128 242 55 132 145 
      128 242 55 138 145 128 242 55 141 145 128 242 55 144 145 128 
      242 55 144 145 128 243 55 144 145 128 243 55 142 145 128 242 
      55 139 145 128 242 55 134 145 128 242 55 129 145 128 242 55 
      123 145 128 242 55 117 145 128 242 55 110 145 128 242 55 102 
      145 128 242 55 94 145 128 242 55 86 145 128 242 55 69 145 
      128 242 55 60 145 128 242 55 52 145 128 241 55 44 145 128 
      241 55 37 145 128 241 55 30 145 128 241 55 23 145 128 241 
      55 17 145 128 241 55 13 145 128 241 55 9 145 128 241 55 
      6 145 128 241 55 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 84 85 69 63 101 39 182 63 
      0 0 216 100 255 255 56 43 147 124 130 60 39 13 128 27 
      157 79 130 60 69 151 157 79 130 60 216 100 216 100 39 13 
      56 43 216 100 128 27 147 124 69 151 56 43 130 60 147 124 
      56 43 56 43 0 0 147 124 69 151 134 181 130 60 216 100 
      56 43 128 27 128 27 147 124 157 79 25 216 56 43 157 79 
      0 0 0 0 181 171 133 188 14 148 42 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 9 97 127 13 56 7 
      97 127 13 56 6 97 127 13 56 9 97 127 13 56 16 97 
      127 13 56 27 97 127 13 56 41 97 127 13 56 56 97 127 
      13 56 73 97 127 12 56 89 97 127 12 56 105 97 127 12 
      56 118 97 127 12 56 128 97 127 12 56 135 97 127 12 56 
      141 97 127 12 56 145 97 127 12 56 147 97 127 12 56 148 
      97 127 12 56 147 97 127 12 56 145 97 127 12 56 142 97 
      127 12 56 138 97 127 12 56 133 97 127 12 56 127 97 127 
      12 56 120 97 127 12 56 113 97 127 12 56 105 97 127 12 
      56 97 97 127 12 56 89 97 127 12 56 80 97 127 12 56 
      72 97 127 13 56 64 97 127 13 56 55 97 127 13 56 47 
      97 127 13 56 40 97 127 13 56 33 97 127 13 56 26 97 
      127 13 56 21 97 127 13 56 16 97 127 13 56 12 97 127 
      13 56 9 97 127 13 56 0 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 
      37 38 39 40 40 0 0 0 255 255 63 63 160 153 249 63 
      28 71 255 99 255 47 255 99 255 99 255 255 23 29 85 13 
      23 29 23 29 255 47 36 137 0 0 28 71 23 29 28 71 
      28 71 255 47 0 0 28 71 255 47 85 13 255 47 169 186 
      255 47 23 29 28 71 255 47 23 29 36 137 0 0 85 13 
      255 99 85 13 28 71 28 71 85 13 0 0 28 71 28 71 
      118 224 33 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 
      40 7 192 117 162 104 7 192 117 163 104 7 160 117 164 104 
      7 144 117 165 104 7 144 117 166 104 7 128 117 166 104 7 
      128 117 167 104 7 112 117 167 104 7 128 117 166 104 7 160 
      117 165 104 7 160 117 164 104 7 128 117 166 104 8 80 117 
      170 104 8 0 117 174 104 8 192 116 178 104 9 144 116 182 
      104 9 96 116 185 104 9 48 116 187 104 9 32 116 189 104 
      9 0 116 190 104 10 240 115 191 104 10 240 115 191 104 10 
      240 115 191 104 10 0 116 191 104 9 0 116 190 104 9 16 
      116 189 104 9 48 116 188 104 9 64 116 186 104 9 96 116 
      184 104 9 128 116 182 104 9 176 116 180 104 8 0 117 175 
      104 8 32 117 172 104 8 64 117 170 104 8 112 117 168 104 
      7 128 117 166 104 7 160 117 164 104 7 176 117 163 104 7 
      192 117 162 104 7 192 117 162 104 0 0 0 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 24 25 26 27 28 29 30 31 32 34 35 36 
      37 40 40 0 35 253 127 63 168 170 170 63 187 109 255 255 
      185 109 11 0 187 109 187 109 6 0 250 255 186 109 11 0 
      185 109 8 0 1 0 186 109 187 109 11 0 190 109 3 0 
      7 0 181 109 181 109 248 255 9 0 251 255 184 109 0 0 
      188 109 9 0 178 109 188 109 11 0 4 0 192 109 185 109 
      181 111 148 64 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 33 34 35 36 37 38 39 40 40 
      4 240 120 113 104 4 240 120 113 104 4 224 120 113 104 4 
      208 120 114 104 4 208 120 114 104 4 208 120 115 104 4 208 
      120 115 104 4 192 120 115 104 4 208 120 114 104 4 224 120 
      114 104 4 224 120 114 104 4 208 120 114 104 4 176 120 116 
      104 4 144 120 118 104 4 112 120 120 104 4 80 120 122 104 
      4 64 120 124 104 4 32 120 125 104 4 32 120 126 104 4 
      16 120 126 104 5 0 120 127 104 5 0 120 127 104 5 0 
      120 127 104 5 16 120 127 104 4 16 120 126 104 4 16 120 
      126 104 4 32 120 125 104 4 48 120 124 104 4 64 120 124 
      104 4 80 120 123 104 4 96 120 121 104 4 160 120 118 104 
      4 176 120 116 104 4 192 120 115 104 4 208 120 114 104 4 
      224 120 114 104 4 224 120 113 104 4 240 120 113 104 4 240 
      120 113 104 0 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 16 17 18 19 20 24 25 26 27 
      28 29 30 31 32 34 35 36 37 40 40 0 37 253 127 63 
      171 170 170 63 187 109 255 255 186 109 11 0 187 109 187 109 
      6 0 250 255 186 109 11 0 185 109 8 0 1 0 186 109 
      187 109 11 0 190 109 3 0 7 0 181 109 181 109 248 255 
      9 0 251 255 184 109 0 0 188 109 9 0 178 109 188 109 
      11 0 4 0 192 109 185 109 38 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 98 9 2 158 70 101 9 2 155 70 103 25 
      2 153 70 105 25 2 151 70 106 25 2 150 70 107 25 2 
      149 70 108 25 2 148 70 108 25 2 148 70 108 25 2 148 
      70 107 25 2 149 70 105 25 2 150 70 104 25 2 152 70 
      101 9 2 155 70 97 249 1 159 70 95 249 1 161 70 93 
      249 1 163 70 91 233 1 165 70 89 233 1 167 70 88 233 
      1 168 70 86 233 1 169 70 85 217 1 171 70 84 217 1 
      172 70 83 217 1 173 70 83 217 1 173 70 83 217 1 173 
      70 83 217 1 173 70 83 217 1 173 70 84 217 1 172 70 
      84 217 1 172 70 85 217 1 171 70 87 233 1 169 70 88 
      233 1 168 70 89 233 1 167 70 90 233 1 166 70 92 249 
      1 164 70 93 249 1 163 70 95 249 1 161 70 96 249 1 
      160 70 98 9 2 158 70 0 34 74 225 64 34 0 1 0 
      0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      36 38 40 40 250 248 127 255 55 253 248 127 255 55 255 248 
      127 255 55 0 249 127 255 55 1 249 127 255 55 1 249 127 
      255 55 1 249 127 255 55 1 249 127 255 55 1 249 127 255 
      55 255 248 127 255 55 254 248 127 255 55 253 248 127 255 55 
      249 248 127 255 55 248 248 127 255 55 247 248 127 255 55 245 
      248 127 255 55 244 248 127 255 55 243 248 127 255 55 242 248 
      127 255 55 241 248 127 255 55 240 248 127 255 55 240 248 127 
      255 55 239 248 127 255 55 239 248 127 255 55 239 248 127 255 
      55 239 248 127 255 55 240 248 127 255 55 240 248 127 255 55 
      241 248 127 255 55 242 248 127 255 55 243 248 127 255 55 244 
      248 127 255 55 246 248 127 255 55 248 248 127 255 55 250 248 
      127 255 55 0 96 224 33 65 38 0 1 0 0 3 4 5 
      6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 46 102 3 46 54 38 134 3 38 54 35 150 
      3 35 54 20 198 3 20 54 8 246 3 8 54 254 37 4 
      254 53 248 69 4 248 53 243 85 4 243 53 242 85 4 242 
      53 243 85 4 243 53 247 69 4 247 53 251 53 4 251 53 
      0 22 4 0 54 6 6 4 6 54 12 246 3 12 54 18 
      214 3 18 54 25 182 3 25 54 31 166 3 31 54 37 134 
      3 37 54 43 118 3 43 54 49 86 3 49 54 54 70 3 
      54 54 58 54 3 58 54 62 38 3 62 54 65 38 3 65 
      54 67 22 3 67 54 68 22 3 68 54 68 22 3 68 54 
      67 22 3 67 54 66 38 3 66 54 64 38 3 64 54 62 
      38 3 62 54 61 54 3 61 54 59 54 3 59 54 56 70 
      3 56 54 54 70 3 54 54 51 86 3 51 54 49 86 3 
      49 54 46 102 3 46 54 0 203 112 148 64 36 0 1 0 
      0 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 254 22 1 254 54 248 38 1 248 54 
      241 54 1 241 54 234 70 1 234 54 230 70 1 230 54 226 
      86 1 226 54 224 86 1 224 54 223 86 1 223 54 224 86 
      1 224 54 225 86 1 226 54 228 70 1 228 54 230 70 1 
      230 54 233 70 1 233 54 236 54 1 236 54 240 54 1 240 
      54 246 38 1 246 54 249 38 1 249 54 253 22 1 253 54 
      255 22 1 255 54 2 7 1 2 55 4 7 1 4 55 6 
      7 1 6 55 8 7 1 8 55 9 7 1 9 55 9 7 
      1 9 55 9 7 1 9 55 8 7 1 8 55 8 7 1 
      8 55 7 7 1 7 55 6 7 1 6 55 5 7 1 5 
      55 4 7 1 4 55 3 7 1 3 55 2 7 1 2 55 
      1 23 1 1 55 255 22 1 255 54 254 22 1 254 54 0 
      26 0 1 0 0 1 2 3 4 5 6 7 10 11 12 13 
      14 17 19 21 23 25 26 27 28 29 30 32 37 39 40 40 
      102 26 6 101 58 103 26 6 102 58 103 26 6 102 58 103 
      26 6 102 58 103 26 6 102 58 103 26 6 102 58 103 26 
      6 101 58 102 26 6 101 58 100 10 6 99 58 99 10 6 
      98 58 99 10 6 98 58 98 10 6 97 58 98 10 6 97 
      58 98 10 6 97 58 98 10 6 96 58 97 10 6 96 58 
      98 10 6 96 58 98 10 6 96 58 98 10 6 97 58 98 
      10 6 97 58 98 10 6 97 58 98 10 6 97 58 99 10 
      6 98 58 100 10 6 98 58 101 26 6 100 58 102 26 6 
      101 58 102 26 6 101 58 0 34 75 225 64 32 0 3 0 
      0 0 0 2 4 4 4 5 5 5 6 7 10 10 12 12 
      12 14 14 14 17 21 25 25 25 28 28 32 32 37 37 37 
      40 40 40 40 64 246 127 255 55 64 246 127 255 55 63 246 
      127 255 55 63 246 127 255 55 63 246 127 255 55 63 246 127 
      255 55 63 246 127 255 55 63 246 127 255 55 63 246 127 255 
      55 64 246 127 255 55 64 246 127 255 55 65 246 127 255 55 
      66 246 127 255 55 66 246 127 255 55 66 246 127 255 55 66 
      246 127 255 55 67 246 127 255 55 67 246 127 255 55 67 246 
      127 255 55 67 246 127 255 55 67 246 127 255 55 67 246 127 
      255 55 67 246 127 255 55 67 246 127 255 55 67 246 127 255 
      55 66 246 127 255 55 66 246 127 255 55 65 246 127 255 55 
      65 246 127 255 55 64 246 127 255 55 64 246 127 255 55 64 
      246 127 255 55 64 246 127 255 55 0 0 0 135 233 232 192 
      151 137 193 192 108 133 134 193 170 105 246 179 89 0 0 0 
      52 74 146 63 145 238 151 65 131 150 63 192 40 100 152 193 
      84 209 206 35 122 0 0 0 21 201 72 65 245 11 203 192 
      81 53 229 65 89 176 150 119 57 0 0 0 58 74 146 63 
      190 183 99 192 73 62 41 193 82 199 29 64 23 185 250 170 
      90 0 0 0 44 74 146 63 87 191 9 193 202 50 185 64 
      87 114 63 64 136 179 240 246 105 0 0 0 155 232 69 65 
      224 75 89 192 196 194 74 64 17 227 227 85 76 0 0 0 
      128 67 62 193 224 92 245 63 79 80 213 64 54 172 24 240 
      74 0 0 0 178 17 55 192 81 148 107 191 17 177 74 64 
      103 55 49 110 61 0 0 0 226 28 79 64 105 24 142 247 
      55 0 0 0 174 145 53 64 235 88 132 250 55 0 0 0 
      167 223 34 192 156 127 223 189 161 81 6 65 88 89 127 92 
      55 0 0 0 96 83 29 64 123 249 127 255 55 0 0 0 
      109 69 242 63 101 248 127 255 55 0 0 0 243 77 188 190 
      143 155 169 189 26 49 4 65 156 137 132 250 54 0 0 0 
      254 231 76 64 163 249 127 255 55 0 0 0 148 165 254 63 
      155 248 127 255 55 0 0 0 212 224 184 63 232 158 35 191 
      43 63 255 64 0 10 141 36 54 0 0 0 206 0 43 64 
      143 249 127 255 55 0 0 0 52 119 0 64 45 248 127 255 
      55 0 0 0 74 5 64 64 227 166 202 191 43 121 237 64 
      2 26 146 164 53 0 0 0 213 96 225 63 52 249 127 255 
      55 0 0 0 173 68 228 63 59 249 127 255 55 0 0 0 
      100 17 55 64 106 149 107 191 6 178 74 64 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 
      33 34 35 36 37 38 39 40 40 111 167 164 245 49 112 199 
      164 245 49 113 215 164 245 49 113 231 164 245 49 113 231 164 
      245 49 112 199 164 245 49 109 87 164 245 49 104 183 163 246 
      49 98 231 162 247 49 91 23 162 248 49 85 55 161 248 49 
      79 119 160 249 49 74 215 159 250 49 71 103 159 251 49 70 
      55 159 251 49 70 71 159 251 49 70 87 159 251 49 71 103 
      159 251 49 72 135 159 251 49 73 167 159 250 49 74 215 159 
      250 49 76 7 160 250 49 77 55 160 250 49 79 119 160 249 
      49 81 183 160 249 49 83 247 160 249 49 85 55 161 248 49 
      87 135 161 248 49 89 199 161 248 49 94 87 162 247 49 96 
      167 162 247 49 98 231 162 247 49 100 55 163 246 49 102 119 
      163 246 49 104 183 163 246 49 106 231 163 246 49 107 39 164 
      245 49 109 87 164 245 49 110 119 164 245 49 111 167 164 245 
      49 0 0 0 229 28 79 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 
      37 38 39 40 40 46 107 114 63 56 48 107 114 63 56 50 
      107 114 63 56 51 107 114 63 56 51 107 114 63 56 48 107 
      114 63 56 40 91 114 62 56 28 91 114 61 56 13 91 114 
      60 56 253 90 114 59 56 236 74 114 58 56 221 74 114 56 
      56 209 74 114 55 56 201 58 114 55 56 198 58 114 54 56 
      198 58 114 54 56 199 58 114 55 56 201 58 114 55 56 203 
      58 114 55 56 206 74 114 55 56 209 74 114 55 56 213 74 
      114 56 56 217 74 114 56 56 221 74 114 56 56 226 74 114 
      57 56 231 74 114 57 56 236 74 114 58 56 242 74 114 58 
      56 247 74 114 58 56 2 91 114 59 56 8 91 114 60 56 
      13 91 114 60 56 18 91 114 60 56 23 91 114 61 56 28 
      91 114 61 56 32 91 114 62 56 36 91 114 62 56 40 91 
      114 62 56 43 107 114 62 56 46 107 114 63 56 0 0 0 
      181 145 53 64 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 
      40 62 153 123 6 56 66 153 123 6 56 70 153 123 7 56 
      72 153 123 7 56 73 153 123 7 56 66 153 123 6 56 49 
      153 123 6 56 24 153 123 5 56 250 152 123 5 56 216 152 
      123 4 56 183 152 123 3 56 152 152 123 2 56 127 152 123 
      2 56 115 152 123 1 56 111 152 123 1 56 111 152 123 1 
      56 113 152 123 1 56 115 152 123 1 56 118 152 123 1 56 
      122 152 123 2 56 127 152 123 2 56 135 152 123 2 56 143 
      152 123 2 56 152 152 123 2 56 162 152 123 3 56 172 152 
      123 3 56 183 152 123 3 56 194 152 123 3 56 205 152 123 
      4 56 228 152 123 4 56 239 152 123 4 56 250 152 123 5 
      56 4 153 123 5 56 15 153 123 5 56 24 153 123 5 56 
      33 153 123 6 56 42 153 123 6 56 49 153 123 6 56 56 
      153 123 6 56 62 153 123 6 56 0 0 0 171 223 34 64 
      31 151 223 189 25 82 6 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 118 216 109 31 56 108 200 109 29 56 
      100 200 109 28 56 95 184 109 28 56 94 184 109 28 56 108 
      200 109 29 56 146 232 109 34 56 203 24 110 41 56 16 105 
      110 49 56 90 169 110 58 56 165 249 110 66 56 233 73 111 
      73 56 32 154 111 79 56 70 186 111 83 56 84 218 111 85 
      56 82 202 111 85 56 78 202 111 84 56 70 186 111 83 56 
      60 186 111 82 56 47 170 111 81 56 32 154 111 79 56 16 
      122 111 78 56 253 105 111 76 56 233 73 111 73 56 211 57 
      111 71 56 188 25 111 69 56 165 249 110 66 56 140 233 110 
      63 56 115 201 110 60 56 90 169 110 58 56 65 153 110 55 
      56 40 121 110 52 56 16 105 110 49 56 248 72 110 46 56 
      225 56 110 43 56 203 24 110 41 56 182 8 110 38 56 164 
      248 109 36 56 146 232 109 34 56 131 216 109 32 56 118 216 
      109 31 56 0 117 83 29 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 19 250 127 255 55 31 250 127 255 55 
      39 250 127 255 55 44 250 127 255 55 46 250 127 255 55 31 
      250 127 255 55 245 249 127 255 55 183 249 127 255 55 118 249 
      127 255 55 77 249 127 255 55 35 249 127 255 55 254 248 127 
      255 55 222 248 127 255 55 201 248 127 255 55 193 248 127 255 
      55 194 248 127 255 55 197 248 127 255 55 201 248 127 255 55 
      207 248 127 255 55 214 248 127 255 55 222 248 127 255 55 232 
      248 127 255 55 242 248 127 255 55 254 248 127 255 55 10 249 
      127 255 55 22 249 127 255 55 35 249 127 255 55 49 249 127 
      255 55 63 249 127 255 55 77 249 127 255 55 90 249 127 255 
      55 104 249 127 255 55 118 249 127 255 55 134 249 127 255 55 
      159 249 127 255 55 183 249 127 255 55 205 249 127 255 55 226 
      249 127 255 55 245 249 127 255 55 5 250 127 255 55 19 250 
      127 255 55 0 198 69 242 63 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 
      37 38 39 40 40 17 249 127 255 55 21 249 127 255 55 23 
      249 127 255 55 25 249 127 255 55 26 249 127 255 55 21 249 
      127 255 55 7 249 127 255 55 243 248 127 255 55 219 248 127 
      255 55 193 248 127 255 55 167 248 127 255 55 143 248 127 255 
      55 123 248 127 255 55 110 248 127 255 55 105 248 127 255 55 
      106 248 127 255 55 107 248 127 255 55 110 248 127 255 55 114 
      248 127 255 55 118 248 127 255 55 123 248 127 255 55 129 248 
      127 255 55 136 248 127 255 55 143 248 127 255 55 151 248 127 
      255 55 159 248 127 255 55 167 248 127 255 55 176 248 127 255 
      55 185 248 127 255 55 202 248 127 255 55 211 248 127 255 55 
      219 248 127 255 55 228 248 127 255 55 236 248 127 255 55 243 
      248 127 255 55 251 248 127 255 55 1 249 127 255 55 7 249 
      127 255 55 12 249 127 255 55 17 249 127 255 55 0 0 0 
      231 79 188 62 62 178 169 189 131 49 4 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 55 153 117 221 56 46 
      153 117 220 56 40 137 117 220 56 36 137 117 220 56 35 137 
      117 220 56 46 153 117 220 56 77 201 117 222 56 123 9 118 
      225 56 179 89 118 229 56 239 185 118 232 56 43 26 119 236 
      56 98 122 119 239 56 143 186 119 241 56 174 250 119 243 56 
      185 10 120 243 56 184 10 120 243 56 180 250 119 243 56 174 
      250 119 243 56 166 234 119 242 56 155 218 119 242 56 143 186 
      119 241 56 130 170 119 241 56 115 138 119 240 56 98 122 119 
      239 56 81 90 119 238 56 62 58 119 237 56 43 26 119 236 
      56 24 250 118 235 56 3 218 118 234 56 239 185 118 232 56 
      219 153 118 231 56 199 121 118 230 56 179 89 118 229 56 160 
      57 118 228 56 141 41 118 226 56 123 9 118 225 56 107 233 
      117 224 56 91 217 117 223 56 77 201 117 222 56 65 169 117 
      222 56 55 153 117 221 56 0 209 232 76 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 32 254 127 255 55 61 
      254 127 255 55 82 254 127 255 55 96 254 127 255 55 100 254 
      127 255 55 61 254 127 255 55 208 253 127 255 55 42 253 127 
      255 55 89 252 127 255 55 109 251 127 255 55 123 250 127 255 
      55 160 249 127 255 55 66 249 127 255 55 2 249 127 255 55 
      234 248 127 255 55 237 248 127 255 55 245 248 127 255 55 2 
      249 127 255 55 19 249 127 255 55 41 249 127 255 55 66 249 
      127 255 55 94 249 127 255 55 126 249 127 255 55 160 249 127 
      255 55 224 249 127 255 55 44 250 127 255 55 123 250 127 255 
      55 203 250 127 255 55 28 251 127 255 55 109 251 127 255 55 
      189 251 127 255 55 12 252 127 255 55 89 252 127 255 55 162 
      252 127 255 55 232 252 127 255 55 42 253 127 255 55 103 253 
      127 255 55 158 253 127 255 55 208 253 127 255 55 251 253 127 
      255 55 32 254 127 255 55 0 152 166 254 63 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 250 244 127 255 55 228 
      244 127 255 55 212 244 127 255 55 202 244 127 255 55 199 244 
      127 255 55 228 244 127 255 55 52 245 127 255 55 171 245 127 
      255 55 61 246 127 255 55 221 246 127 255 55 126 247 127 255 
      55 17 248 127 255 55 140 248 127 255 55 222 248 127 255 55 
      253 248 127 255 55 249 248 127 255 55 239 248 127 255 55 222 
      248 127 255 55 200 248 127 255 55 172 248 127 255 55 140 248 
      127 255 55 103 248 127 255 55 62 248 127 255 55 17 248 127 
      255 55 227 247 127 255 55 178 247 127 255 55 126 247 127 255 
      55 73 247 127 255 55 19 247 127 255 55 221 246 127 255 55 
      167 246 127 255 55 113 246 127 255 55 61 246 127 255 55 10 
      246 127 255 55 217 245 127 255 55 171 245 127 255 55 128 245 
      127 255 55 88 245 127 255 55 52 245 127 255 55 21 245 127 
      255 55 250 244 127 255 55 0 40 224 184 191 168 161 35 191 
      1 64 255 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 205 72 120 7 58 197 40 120 7 58 190 24 120 6 
      58 187 24 120 6 58 185 24 120 6 58 197 40 120 7 58 
      227 120 120 7 58 15 233 120 9 58 69 121 121 10 58 128 
      9 122 11 58 187 153 122 13 58 240 41 123 14 58 28 154 
      123 14 58 58 234 123 15 58 69 250 123 15 58 68 250 123 
      15 58 64 250 123 15 58 58 234 123 15 58 50 202 123 15 
      58 40 186 123 15 58 28 154 123 14 58 15 122 123 14 58 
      0 74 123 14 58 240 41 123 14 58 223 249 122 13 58 205 
      201 122 13 58 187 153 122 13 58 167 105 122 12 58 148 57 
      122 12 58 128 9 122 11 58 108 217 121 11 58 89 169 121 
      11 58 69 121 121 10 58 51 73 121 10 58 33 25 121 9 
      58 15 233 120 9 58 255 200 120 8 58 240 152 120 8 58 
      227 120 120 7 58 215 88 120 7 58 205 72 120 7 58 0 
      103 1 43 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 31 253 127 255 55 57 253 127 255 55 77 253 127 255 
      55 89 253 127 255 55 93 253 127 255 55 57 253 127 255 55 
      214 252 127 255 55 65 252 127 255 55 136 251 127 255 55 185 
      250 127 255 55 230 249 127 255 55 124 249 127 255 55 43 249 
      127 255 55 244 248 127 255 55 223 248 127 255 55 226 248 127 
      255 55 233 248 127 255 55 244 248 127 255 55 3 249 127 255 
      55 21 249 127 255 55 43 249 127 255 55 67 249 127 255 55 
      94 249 127 255 55 124 249 127 255 55 155 249 127 255 55 188 
      249 127 255 55 230 249 127 255 55 43 250 127 255 55 114 250 
      127 255 55 185 250 127 255 55 255 250 127 255 55 68 251 127 
      255 55 136 251 127 255 55 201 251 127 255 55 7 252 127 255 
      55 65 252 127 255 55 120 252 127 255 55 170 252 127 255 55 
      214 252 127 255 55 254 252 127 255 55 31 253 127 255 55 0 
      128 119 0 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 7 245 127 255 55 242 244 127 255 55 227 244 127 255 
      55 217 244 127 255 55 214 244 127 255 55 242 244 127 255 55 
      62 245 127 255 55 175 245 127 255 55 57 246 127 255 55 209 
      246 127 255 55 106 247 127 255 55 246 247 127 255 55 105 248 
      127 255 55 184 248 127 255 55 212 248 127 255 55 209 248 127 
      255 55 199 248 127 255 55 184 248 127 255 55 162 248 127 255 
      55 136 248 127 255 55 105 248 127 255 55 70 248 127 255 55 
      31 248 127 255 55 246 247 127 255 55 201 247 127 255 55 154 
      247 127 255 55 106 247 127 255 55 55 247 127 255 55 4 247 
      127 255 55 209 246 127 255 55 158 246 127 255 55 107 246 127 
      255 55 57 246 127 255 55 9 246 127 255 55 219 245 127 255 
      55 175 245 127 255 55 134 245 127 255 55 96 245 127 255 55 
      62 245 127 255 55 32 245 127 255 55 7 245 127 255 55 0 
      194 4 64 192 227 166 202 191 227 121 237 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 19 104 129 220 58 11 
      72 129 220 58 5 56 129 221 58 1 40 129 221 58 0 40 
      129 221 58 11 72 129 220 58 42 168 129 219 58 87 40 130 
      217 58 141 184 130 215 58 201 104 131 212 58 4 9 132 209 
      58 59 169 132 206 58 104 41 133 204 58 134 121 133 202 58 
      145 153 133 202 58 144 137 133 202 58 140 137 133 202 58 134 
      121 133 202 58 126 89 133 203 58 116 73 133 203 58 104 41 
      133 204 58 90 249 132 205 58 75 217 132 206 58 59 169 132 
      206 58 42 121 132 207 58 23 73 132 208 58 4 9 132 209 
      58 241 216 131 210 58 221 152 131 211 58 201 104 131 212 58 
      181 40 131 213 58 161 248 130 214 58 141 184 130 215 58 122 
      136 130 216 58 104 88 130 216 58 87 40 130 217 58 70 248 
      129 218 58 55 200 129 219 58 42 168 129 219 58 29 136 129 
      220 58 19 104 129 220 58 0 230 97 225 63 36 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 31 32 33 34 35 
      36 37 38 39 40 40 190 248 127 255 55 191 248 127 255 55 
      192 248 127 255 55 193 248 127 255 55 193 248 127 255 55 191 
      248 127 255 55 188 248 127 255 55 182 248 127 255 55 175 248 
      127 255 55 160 248 127 255 55 153 248 127 255 55 147 248 127 
      255 55 143 248 127 255 55 141 248 127 255 55 142 248 127 255 
      55 142 248 127 255 55 143 248 127 255 55 144 248 127 255 55 
      145 248 127 255 55 147 248 127 255 55 149 248 127 255 55 150 
      248 127 255 55 153 248 127 255 55 155 248 127 255 55 157 248 
      127 255 55 160 248 127 255 55 162 248 127 255 55 172 248 127 
      255 55 175 248 127 255 55 177 248 127 255 55 180 248 127 255 
      55 182 248 127 255 55 184 248 127 255 55 186 248 127 255 55 
      188 248 127 255 55 189 248 127 255 55 190 248 127 255 55 0 
      232 68 228 63 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 
      40 99 249 127 255 55 104 249 127 255 55 107 249 127 255 55 
      109 249 127 255 55 110 249 127 255 55 104 249 127 255 55 86 
      249 127 255 55 61 249 127 255 55 30 249 127 255 55 253 248 
      127 255 55 219 248 127 255 55 188 248 127 255 55 163 248 127 
      255 55 146 248 127 255 55 139 248 127 255 55 140 248 127 255 
      55 142 248 127 255 55 146 248 127 255 55 150 248 127 255 55 
      156 248 127 255 55 163 248 127 255 55 171 248 127 255 55 179 
      248 127 255 55 188 248 127 255 55 198 248 127 255 55 208 248 
      127 255 55 219 248 127 255 55 230 248 127 255 55 241 248 127 
      255 55 8 249 127 255 55 19 249 127 255 55 30 249 127 255 
      55 41 249 127 255 55 51 249 127 255 55 61 249 127 255 55 
      70 249 127 255 55 79 249 127 255 55 86 249 127 255 55 93 
      249 127 255 55 99 249 127 255 55 0 0 0 255 255 241 66 
      61 42 11 64 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>