<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      19536 
    </array>
    <array name="data" size="19536">
      69 2 0 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 9 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 127 35 179 62 
      62 205 56 63 237 26 93 190 0 171 210 62 126 80 177 63 
      237 26 93 190 0 171 210 62 126 80 177 63 237 26 93 190 
      0 171 210 62 126 80 177 63 56 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 49 50 51 52 53 54 55 
      56 57 58 59 60 60 0 0 81 122 56 62 184 78 87 64 
      108 17 135 64 180 53 133 66 8 253 138 66 42 7 211 248 
      66 3 188 252 213 0 41 255 0 0 255 255 213 0 41 255 
      66 3 188 252 42 7 211 248 112 12 142 243 246 18 8 237 
      159 26 95 229 79 35 175 220 231 44 23 211 75 55 179 200 
      94 66 160 189 3 78 251 177 28 90 226 165 140 102 114 153 
      199 140 55 115 114 153 140 102 226 165 28 90 251 177 3 78 
      160 189 94 66 179 200 75 55 23 211 231 44 176 220 79 35 
      95 229 159 26 8 237 246 18 142 243 112 12 212 248 43 7 
      188 252 66 3 41 255 213 0 255 255 0 0 41 255 213 0 
      188 252 66 3 212 248 43 7 142 243 112 12 8 237 246 18 
      95 229 159 26 176 220 79 35 23 211 231 44 179 200 75 55 
      160 189 94 66 251 177 3 78 226 165 28 90 114 153 140 102 
      55 115 199 140 140 102 114 153 28 90 226 165 3 78 251 177 
      94 66 160 189 75 55 179 200 231 44 23 211 79 35 175 220 
      159 26 95 229 246 18 8 237 112 12 142 243 42 7 211 248 
      76 248 127 255 55 0 0 0 126 80 177 63 58 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 36 249 127 255 
      55 35 249 127 255 55 33 249 127 255 55 30 249 127 255 55 
      27 249 127 255 55 19 249 127 255 55 15 249 127 255 55 12 
      249 127 255 55 10 249 127 255 55 10 249 127 255 55 11 249 
      127 255 55 14 249 127 255 55 18 249 127 255 55 28 249 127 
      255 55 32 249 127 255 55 35 249 127 255 55 36 249 127 255 
      55 36 249 127 255 55 34 249 127 255 55 31 249 127 255 55 
      26 249 127 255 55 22 249 127 255 55 16 249 127 255 55 10 
      249 127 255 55 3 249 127 255 55 252 248 127 255 55 245 248 
      127 255 55 237 248 127 255 55 230 248 127 255 55 223 248 127 
      255 55 216 248 127 255 55 210 248 127 255 55 204 248 127 255 
      55 199 248 127 255 55 195 248 127 255 55 192 248 127 255 55 
      190 248 127 255 55 190 248 127 255 55 190 248 127 255 55 192 
      248 127 255 55 195 248 127 255 55 199 248 127 255 55 204 248 
      127 255 55 210 248 127 255 55 216 248 127 255 55 223 248 127 
      255 55 230 248 127 255 55 237 248 127 255 55 245 248 127 255 
      55 252 248 127 255 55 3 249 127 255 55 10 249 127 255 55 
      16 249 127 255 55 22 249 127 255 55 26 249 127 255 55 31 
      249 127 255 55 34 249 127 255 55 36 249 127 255 55 36 249 
      127 255 55 0 173 174 211 192 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 147 117 225 89 37 147 
      69 225 86 37 147 21 225 84 37 147 197 224 82 37 147 101 
      224 81 37 147 245 223 80 37 147 133 223 79 37 147 37 223 
      79 37 147 181 222 79 37 149 101 222 79 37 152 21 222 80 
      37 154 245 221 80 37 158 229 221 81 37 161 229 221 82 37 
      164 245 221 83 37 167 5 222 85 37 170 21 222 86 37 173 
      37 222 89 37 175 21 222 92 37 176 245 221 95 37 177 197 
      221 99 37 177 133 221 103 37 177 69 221 108 37 177 245 220 
      112 37 176 181 220 117 37 175 101 220 122 37 174 21 220 126 
      37 172 213 219 131 37 170 133 219 136 37 168 69 219 140 37 
      166 21 219 144 37 164 213 218 148 37 161 181 218 152 37 159 
      149 218 155 37 157 133 218 158 37 154 117 218 161 37 152 133 
      218 163 37 150 149 218 164 37 148 181 218 164 37 146 229 218 
      164 37 144 37 219 163 37 143 117 219 162 37 142 197 219 160 
      37 141 37 220 158 37 140 149 220 155 37 140 5 221 151 37 
      139 117 221 148 37 139 245 221 144 37 139 101 222 139 37 140 
      213 222 135 37 140 69 223 130 37 141 181 223 126 37 142 21 
      224 121 37 143 117 224 116 37 143 197 224 112 37 144 5 225 
      107 37 145 69 225 103 37 146 101 225 99 37 146 133 225 95 
      37 147 133 225 92 37 147 117 225 89 37 0 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 50 
      51 52 53 54 55 56 57 58 59 60 60 0 103 102 102 63 
      223 221 157 63 204 76 102 102 101 102 255 127 153 25 255 127 
      204 76 255 127 0 0 153 153 204 76 204 204 102 102 153 25 
      255 127 255 127 153 153 51 51 204 76 153 153 102 102 101 102 
      204 76 204 76 203 204 51 51 204 76 153 25 50 51 255 127 
      50 51 153 25 255 127 204 76 50 51 255 127 255 255 153 153 
      254 255 153 153 255 127 50 179 204 76 204 76 102 102 50 51 
      255 127 204 76 204 76 255 127 102 102 255 127 102 102 255 127 
      0 0 204 76 153 25 204 76 130 97 14 66 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 59 60 60 12 24 129 2 15 
      12 24 129 252 14 12 24 129 247 14 12 24 129 242 14 12 
      24 129 236 14 12 24 129 232 14 12 24 129 227 14 12 24 
      129 223 14 12 24 129 220 14 12 24 129 216 14 12 24 129 
      213 14 12 24 129 211 14 12 24 129 211 14 12 24 129 211 
      14 12 24 129 211 14 12 24 129 213 14 12 24 129 215 14 
      12 24 129 218 14 12 24 129 221 14 12 24 129 225 14 12 
      24 129 229 14 12 24 129 233 14 12 24 129 238 14 12 24 
      129 244 14 12 24 129 249 14 12 24 129 255 14 12 24 129 
      6 15 12 24 129 12 15 11 40 129 25 15 11 40 129 32 
      15 11 40 129 38 15 11 40 129 44 15 11 40 129 50 15 
      11 40 129 55 15 11 40 129 60 15 11 40 129 65 15 11 
      40 129 68 15 11 40 129 71 15 11 40 129 73 15 11 40 
      129 75 15 11 40 129 75 15 11 40 129 76 15 11 40 129 
      75 15 11 40 129 74 15 11 40 129 72 15 11 40 129 70 
      15 11 40 129 67 15 11 40 129 64 15 11 40 129 60 15 
      11 40 129 56 15 11 40 129 51 15 11 40 129 46 15 11 
      40 129 41 15 11 40 129 36 15 11 40 129 30 15 11 40 
      129 25 15 12 24 129 8 15 12 24 129 2 15 0 0 0 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      60 0 0 0 73 145 79 63 228 56 142 63 70 161 199 133 
      199 133 255 107 43 222 255 107 71 161 255 107 255 255 199 83 
      71 161 127 39 199 133 42 222 255 107 255 107 199 83 172 190 
      71 161 199 83 199 133 199 133 71 161 71 161 127 39 255 107 
      172 190 71 161 43 222 172 190 255 107 172 190 42 222 255 107 
      71 161 172 190 255 107 0 0 199 83 0 0 199 83 255 107 
      252 60 71 161 71 161 199 133 71 161 172 190 255 107 71 161 
      71 161 255 107 199 133 255 107 199 133 255 107 255 255 71 161 
      43 222 70 161 12 153 223 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 112 198 123 134 57 103 
      166 123 137 57 94 134 123 141 57 85 102 123 144 57 77 54 
      123 148 57 69 22 123 151 57 61 246 122 154 57 54 214 122 
      157 57 47 182 122 160 57 37 102 122 167 57 29 22 122 173 
      57 23 198 121 178 57 20 150 121 183 57 17 86 121 187 57 
      17 38 121 190 57 18 6 121 193 57 19 214 120 195 57 22 
      198 120 197 57 25 166 120 198 57 29 150 120 199 57 34 134 
      120 199 57 39 134 120 199 57 45 134 120 197 57 53 150 120 
      195 57 61 182 120 193 57 71 214 120 190 57 81 246 120 186 
      57 92 38 121 181 57 103 86 121 177 57 115 150 121 172 57 
      127 214 121 167 57 138 22 122 161 57 150 86 122 156 57 161 
      150 122 150 57 171 214 122 144 57 181 22 123 139 57 190 86 
      123 134 57 198 150 123 129 57 205 198 123 124 57 211 6 124 
      120 57 216 54 124 116 57 220 102 124 112 57 223 134 124 109 
      57 225 166 124 106 57 226 198 124 104 57 225 230 124 102 57 
      224 246 124 101 57 221 6 125 101 57 217 6 125 101 57 212 
      6 125 102 57 205 246 124 103 57 197 230 124 105 57 189 198 
      124 108 57 180 182 124 111 57 170 150 124 114 57 161 118 124 
      117 57 151 86 124 120 57 141 54 124 123 57 132 22 124 127 
      57 122 246 123 130 57 112 198 123 134 57 0 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 4 83 100 63 
      27 76 145 63 198 113 0 0 84 85 198 113 198 113 27 199 
      227 56 169 170 84 85 85 85 56 142 255 127 255 127 84 85 
      198 113 170 42 226 184 255 255 56 142 85 85 27 199 169 170 
      27 199 85 85 56 142 141 227 113 28 85 85 141 99 28 71 
      113 28 28 71 113 156 28 71 56 14 84 85 28 71 255 127 
      255 127 141 99 198 113 198 113 27 199 170 170 85 85 169 170 
      169 170 0 0 27 199 27 199 84 85 56 142 169 170 113 28 
      85 85 84 85 141 227 56 142 198 113 0 0 173 174 211 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 9 250 229 140 43 9 250 229 143 43 9 218 229 145 
      43 9 170 229 147 43 9 106 229 149 43 9 26 229 150 43 
      9 186 228 151 43 8 90 228 152 43 8 250 227 153 43 7 
      154 227 153 43 5 74 227 153 43 3 10 227 153 43 0 218 
      226 152 43 254 185 226 152 43 251 169 226 151 43 248 153 226 
      149 43 245 121 226 148 43 243 89 226 145 43 241 25 226 142 
      43 241 201 225 139 43 240 105 225 135 43 241 249 224 131 43 
      241 137 224 127 43 242 25 224 122 43 244 153 223 117 43 246 
      41 223 112 43 248 169 222 108 43 250 57 222 103 43 252 217 
      221 98 43 255 105 221 93 43 1 26 221 89 43 4 202 220 
      85 43 6 138 220 81 43 9 74 220 77 43 12 42 220 74 
      43 14 26 220 72 43 16 26 220 70 43 18 42 220 68 43 
      20 90 220 68 43 22 138 220 68 43 23 218 220 68 43 24 
      58 221 70 43 25 170 221 71 43 26 42 222 74 43 26 170 
      222 76 43 26 58 223 80 43 26 218 223 83 43 25 106 224 
      87 43 24 10 225 91 43 23 170 225 95 43 22 58 226 99 
      43 21 202 226 104 43 19 90 227 108 43 18 218 227 113 43 
      16 90 228 117 43 15 202 228 121 43 14 42 229 126 43 12 
      122 229 130 43 11 186 229 133 43 10 234 229 137 43 9 250 
      229 140 43 0 138 97 14 66 57 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
      55 56 57 58 59 60 60 241 231 126 102 14 241 231 126 97 
      14 241 231 126 88 14 241 231 126 84 14 241 231 126 79 14 
      241 231 126 74 14 241 231 126 70 14 241 231 126 66 14 241 
      231 126 62 14 241 231 126 59 14 241 231 126 57 14 240 231 
      126 55 14 240 231 126 54 14 240 231 126 54 14 240 231 126 
      54 14 240 231 126 55 14 241 231 126 56 14 241 231 126 58 
      14 241 231 126 60 14 241 231 126 62 14 241 231 126 65 14 
      241 231 126 69 14 241 231 126 73 14 241 231 126 77 14 241 
      231 126 82 14 241 231 126 87 14 241 231 126 92 14 241 231 
      126 97 14 241 231 126 114 14 241 231 126 119 14 241 231 126 
      124 14 241 215 126 129 14 241 215 126 134 14 241 215 126 138 
      14 241 215 126 141 14 241 215 126 145 14 241 215 126 147 14 
      241 215 126 149 14 241 215 126 150 14 241 215 126 151 14 241 
      215 126 151 14 241 215 126 151 14 241 215 126 151 14 241 215 
      126 150 14 241 215 126 148 14 241 215 126 146 14 241 215 126 
      144 14 241 215 126 141 14 241 215 126 138 14 241 215 126 134 
      14 241 215 126 131 14 241 215 126 127 14 241 231 126 123 14 
      241 231 126 119 14 241 231 126 115 14 241 231 126 111 14 241 
      231 126 106 14 241 231 126 102 14 0 0 0 8 153 223 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 4 166 137 49 54 250 213 137 43 54 240 21 138 38 
      54 230 85 138 33 54 221 133 138 28 54 212 197 138 22 54 
      203 245 138 17 54 195 53 139 12 54 187 101 139 7 54 177 
      165 139 2 54 170 229 139 253 53 165 5 140 249 53 162 53 
      140 246 53 161 85 140 243 53 161 101 140 242 53 163 117 140 
      240 53 166 117 140 240 53 170 117 140 239 53 175 117 140 240 
      53 181 101 140 240 53 186 101 140 241 53 193 69 140 243 53 
      201 53 140 246 53 210 5 140 249 53 221 213 139 253 53 232 
      165 139 2 54 244 101 139 7 54 0 38 139 12 54 12 230 
      138 18 54 25 166 138 24 54 38 102 138 31 54 50 22 138 
      37 54 62 214 137 44 54 74 134 137 50 54 85 70 137 56 
      54 95 6 137 63 54 104 198 136 68 54 111 134 136 74 54 
      118 86 136 79 54 124 38 136 83 54 128 246 135 87 54 132 
      214 135 90 54 134 182 135 93 54 135 166 135 96 54 134 134 
      135 97 54 133 134 135 98 54 130 118 135 99 54 126 118 135 
      98 54 121 134 135 97 54 114 150 135 95 54 107 182 135 93 
      54 97 214 135 90 54 87 6 136 86 54 77 38 136 82 54 
      67 86 136 78 54 57 150 136 73 54 46 198 136 69 54 35 
      246 136 64 54 25 38 137 59 54 14 102 137 54 54 4 166 
      137 49 54 0 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 
      58 59 60 60 193 78 108 63 113 249 150 63 50 51 152 153 
      101 102 102 102 50 51 204 76 255 127 152 153 51 51 153 153 
      0 0 153 25 102 102 255 127 50 179 255 127 255 127 51 51 
      50 179 102 102 204 76 102 102 152 153 152 153 204 76 255 127 
      102 102 153 153 0 0 51 51 51 51 102 102 102 102 50 51 
      102 102 102 102 255 127 101 102 254 255 0 0 0 0 51 51 
      204 76 0 0 255 127 50 51 255 127 255 127 102 102 50 179 
      153 153 50 179 0 0 204 204 101 102 51 51 51 51 255 255 
      50 51 0 0 192 82 113 65 136 47 166 191 247 74 234 64 
      245 255 138 175 8 0 0 0 151 170 78 65 123 248 127 255 
      55 0 0 0 189 170 78 65 123 248 127 255 55 0 0 0 
      192 82 113 193 125 47 166 191 247 74 234 64 9 240 116 175 
      8 0 0 0 169 170 78 65 123 248 127 255 55 0 0 0 
      184 170 78 65 123 248 127 255 55 0 0 0 190 240 51 193 
      126 44 15 65 255 247 127 210 8 0 0 0 166 170 78 65 
      161 170 78 65 190 231 62 65 63 114 183 64 255 103 130 255 
      23 0 0 0 150 170 78 65 171 170 78 65 209 172 167 192 
      68 170 114 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 84 249 127 255 55 79 249 127 255 55 
      75 249 127 255 55 74 249 127 255 55 75 249 127 255 55 79 
      249 127 255 55 84 249 127 255 55 90 249 127 255 55 99 249 
      127 255 55 108 249 127 255 55 120 249 127 255 55 132 249 127 
      255 55 145 249 127 255 55 159 249 127 255 55 174 249 127 255 
      55 190 249 127 255 55 205 249 127 255 55 221 249 127 255 55 
      238 249 127 255 55 254 249 127 255 55 14 250 127 255 55 30 
      250 127 255 55 45 250 127 255 55 60 250 127 255 55 74 250 
      127 255 55 87 250 127 255 55 99 250 127 255 55 110 250 127 
      255 55 120 250 127 255 55 128 250 127 255 55 134 250 127 255 
      55 139 250 127 255 55 142 250 127 255 55 143 250 127 255 55 
      142 250 127 255 55 139 250 127 255 55 134 250 127 255 55 128 
      250 127 255 55 120 250 127 255 55 110 250 127 255 55 99 250 
      127 255 55 87 250 127 255 55 74 250 127 255 55 60 250 127 
      255 55 45 250 127 255 55 30 250 127 255 55 14 250 127 255 
      55 254 249 127 255 55 238 249 127 255 55 221 249 127 255 55 
      205 249 127 255 55 190 249 127 255 55 174 249 127 255 55 159 
      249 127 255 55 145 249 127 255 55 132 249 127 255 55 120 249 
      127 255 55 108 249 127 255 55 99 249 127 255 55 90 249 127 
      255 55 84 249 127 255 55 0 195 250 11 65 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 160 134 136 
      212 55 157 134 136 212 55 153 134 136 212 55 148 134 136 212 
      55 142 134 136 212 55 135 134 136 212 55 128 134 136 211 55 
      120 118 136 211 55 113 118 136 211 55 105 118 136 210 55 97 
      118 136 210 55 89 118 136 209 55 72 102 136 208 55 64 102 
      136 208 55 56 102 136 207 55 49 102 136 207 55 41 102 136 
      207 55 34 86 136 206 55 28 86 136 206 55 22 86 136 205 
      55 16 86 136 205 55 11 86 136 205 55 7 86 136 204 55 
      3 86 136 204 55 0 86 136 204 55 254 69 136 204 55 253 
      69 136 203 55 253 69 136 203 55 254 69 136 203 55 0 70 
      136 203 55 3 70 136 203 55 8 86 136 203 55 14 86 136 
      204 55 21 86 136 204 55 29 86 136 204 55 38 86 136 205 
      55 47 86 136 205 55 58 86 136 205 55 68 102 136 206 55 
      78 102 136 206 55 88 102 136 207 55 98 102 136 207 55 107 
      102 136 208 55 116 102 136 208 55 124 118 136 209 55 132 118 
      136 209 55 139 118 136 210 55 146 118 136 210 55 152 118 136 
      211 55 157 118 136 211 55 162 118 136 211 55 166 118 136 212 
      55 170 118 136 212 55 172 118 136 212 55 174 134 136 212 55 
      175 134 136 213 55 175 134 136 213 55 174 134 136 213 55 172 
      134 136 213 55 169 134 136 213 55 0 0 0 94 27 140 188 
      73 211 29 65 56 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 55 56 57 58 59 
      60 60 57 102 132 217 55 60 102 132 217 55 63 102 132 217 
      55 66 102 132 217 55 68 102 132 218 55 70 102 132 218 55 
      71 102 132 218 55 71 102 132 218 55 71 102 132 218 55 70 
      102 132 218 55 69 102 132 218 55 67 102 132 218 55 65 102 
      132 217 55 62 102 132 217 55 59 102 132 217 55 56 102 132 
      216 55 52 102 132 216 55 48 102 132 216 55 44 102 132 215 
      55 40 102 132 215 55 36 102 132 214 55 31 102 132 214 55 
      27 102 132 214 55 13 86 132 212 55 8 86 132 212 55 4 
      86 132 211 55 0 86 132 211 55 252 85 132 210 55 248 85 
      132 210 55 244 85 132 210 55 241 85 132 209 55 238 85 132 
      209 55 235 85 132 209 55 233 85 132 209 55 231 85 132 208 
      55 230 85 132 208 55 229 85 132 208 55 229 85 132 208 55 
      229 85 132 208 55 230 85 132 208 55 232 85 132 208 55 234 
      85 132 209 55 237 85 132 209 55 240 85 132 209 55 243 85 
      132 210 55 247 85 132 210 55 251 85 132 210 55 0 86 132 
      211 55 5 86 132 211 55 9 86 132 212 55 14 86 132 212 
      55 30 102 132 214 55 35 102 132 214 55 39 102 132 215 55 
      44 102 132 215 55 49 102 132 216 55 53 102 132 216 55 0 
      29 255 95 63 224 248 216 191 62 102 188 64 111 162 155 65 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 60 
      220 56 165 76 95 221 56 165 76 95 220 56 165 76 95 219 
      40 165 77 95 218 248 164 78 95 215 200 164 79 95 212 136 
      164 81 95 209 56 164 83 95 205 232 163 85 95 201 136 163 
      88 95 196 40 163 90 95 191 184 162 93 95 186 72 162 96 
      95 181 216 161 99 95 175 88 161 103 95 169 216 160 106 95 
      163 88 160 109 95 151 88 159 116 95 145 216 158 119 95 139 
      88 158 122 95 133 232 157 126 95 127 104 157 129 95 122 248 
      156 131 95 117 152 156 134 95 112 40 156 137 95 107 216 155 
      139 95 103 136 155 141 95 99 56 155 143 95 96 248 154 144 
      95 94 200 154 146 95 92 152 154 147 95 91 136 154 147 95 
      90 120 154 147 95 90 136 154 147 95 91 152 154 147 95 93 
      184 154 146 95 95 232 154 145 95 98 24 155 144 95 101 88 
      155 142 95 105 168 155 140 95 109 8 156 138 95 114 88 156 
      135 95 119 200 156 133 95 124 40 157 130 95 130 168 157 127 
      95 135 24 158 124 95 141 136 158 121 95 147 8 159 118 95 
      153 136 159 115 95 165 136 160 108 95 171 248 160 105 95 177 
      120 161 102 95 182 248 161 99 95 187 104 162 96 95 193 216 
      162 93 95 197 56 163 90 95 202 152 163 87 95 206 248 163 
      85 95 210 72 164 83 95 0 155 74 146 63 3 180 96 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 245 135 175 33 2 246 199 175 29 2 247 7 176 24 
      2 248 71 176 18 2 250 135 176 11 2 252 183 176 4 2 
      254 231 176 251 1 0 8 177 243 1 3 24 177 233 1 6 
      56 177 224 1 9 56 177 214 1 12 72 177 204 1 15 72 
      177 194 1 19 56 177 183 1 22 56 177 173 1 26 40 177 
      163 1 29 8 177 152 1 33 248 176 142 1 36 216 176 132 
      1 40 200 176 122 1 43 168 176 112 1 46 120 176 103 1 
      49 88 176 94 1 52 56 176 86 1 55 8 176 78 1 57 
      232 175 71 1 59 184 175 65 1 61 136 175 59 1 63 88 
      175 54 1 65 40 175 50 1 66 248 174 47 1 67 184 174 
      45 1 68 136 174 44 1 68 88 174 44 1 68 24 174 45 
      1 68 216 173 48 1 67 168 173 52 1 66 120 173 57 1 
      65 72 173 62 1 63 24 173 69 1 61 248 172 77 1 59 
      216 172 85 1 56 200 172 93 1 54 200 172 103 1 51 200 
      172 112 1 48 200 172 122 1 45 216 172 132 1 41 232 172 
      143 1 38 8 173 153 1 34 40 173 164 1 31 72 173 174 
      1 27 120 173 184 1 23 168 173 195 1 20 216 173 205 1 
      16 8 174 214 1 12 72 174 223 1 9 136 174 232 1 6 
      184 174 240 1 3 248 174 248 1 0 56 175 255 1 254 119 
      175 5 2 0 28 172 182 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 48 243 127 255 55 29 
      243 127 255 55 8 243 127 255 55 242 242 127 255 55 219 242 
      127 255 55 197 242 127 255 55 176 242 127 255 55 155 242 127 
      255 55 136 242 127 255 55 117 242 127 255 55 99 242 127 255 
      55 82 242 127 255 55 66 242 127 255 55 51 242 127 255 55 
      37 242 127 255 55 23 242 127 255 55 10 242 127 255 55 255 
      241 127 255 55 244 241 127 255 55 234 241 127 255 55 225 241 
      127 255 55 218 241 127 255 55 211 241 127 255 55 205 241 127 
      255 55 201 241 127 255 55 198 241 127 255 55 196 241 127 255 
      55 195 241 127 255 55 196 241 127 255 55 198 241 127 255 55 
      202 241 127 255 55 208 241 127 255 55 215 241 127 255 55 224 
      241 127 255 55 235 241 127 255 55 247 241 127 255 55 5 242 
      127 255 55 20 242 127 255 55 36 242 127 255 55 52 242 127 
      255 55 68 242 127 255 55 84 242 127 255 55 99 242 127 255 
      55 114 242 127 255 55 128 242 127 255 55 142 242 127 255 55 
      155 242 127 255 55 167 242 127 255 55 179 242 127 255 55 190 
      242 127 255 55 200 242 127 255 55 209 242 127 255 55 217 242 
      127 255 55 225 242 127 255 55 232 242 127 255 55 237 242 127 
      255 55 242 242 127 255 55 246 242 127 255 55 249 242 127 255 
      55 252 242 127 255 55 253 242 127 255 55 0 46 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      18 19 20 24 25 26 27 28 29 30 31 34 35 36 37 38 
      39 40 41 42 43 46 47 49 52 54 55 56 57 59 60 60 
      0 0 0 63 2 0 192 63 255 127 255 63 255 127 255 63 
      255 127 255 63 255 63 0 0 255 127 255 127 255 255 255 127 
      255 63 255 127 255 127 255 191 255 63 255 63 255 127 255 127 
      255 63 255 63 255 191 255 63 255 63 255 127 255 63 255 63 
      255 127 255 127 255 191 255 127 255 127 255 63 255 191 255 191 
      255 127 255 127 255 63 255 191 255 191 255 63 255 63 255 127 
      255 63 255 63 255 127 0 0 237 248 216 63 62 102 188 64 
      101 162 155 65 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 83 216 82 187 30 84 216 82 187 30 83 
      216 82 187 30 82 232 82 188 30 80 8 83 189 30 77 40 
      83 191 30 73 72 83 193 30 68 120 83 195 30 63 168 83 
      198 30 57 232 83 201 30 51 40 84 205 30 44 104 84 208 
      30 37 184 84 212 30 30 248 84 216 30 22 72 85 220 30 
      14 152 85 224 30 6 232 85 228 30 247 135 86 236 30 239 
      215 86 240 30 231 39 87 243 30 223 119 87 247 30 215 199 
      87 251 30 208 7 88 254 30 201 87 88 1 31 194 151 88 
      4 31 188 199 88 7 31 182 247 88 9 31 177 39 89 11 
      31 173 87 89 13 31 170 119 89 14 31 167 135 89 16 31 
      166 151 89 16 31 165 167 89 17 31 165 167 89 16 31 167 
      151 89 16 31 169 135 89 15 31 172 103 89 14 31 176 71 
      89 12 31 180 23 89 10 31 185 231 88 8 31 191 167 88 
      5 31 197 119 88 3 31 204 55 88 0 31 211 231 87 253 
      30 218 167 87 249 30 226 87 87 246 30 234 7 87 242 30 
      242 199 86 238 30 250 119 86 234 30 1 40 86 230 30 9 
      216 85 226 30 17 136 85 223 30 24 56 85 219 30 32 232 
      84 215 30 39 168 84 211 30 46 88 84 207 30 52 24 84 
      204 30 58 216 83 201 30 64 168 83 198 30 69 120 83 195 
      30 0 0 0 139 109 91 63 0 180 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 30 199 
      172 174 77 29 247 172 172 77 28 39 173 171 77 28 103 173 
      172 77 28 167 173 173 77 28 215 173 175 77 29 23 174 179 
      77 31 87 174 183 77 32 135 174 188 77 34 183 174 194 77 
      37 231 174 201 77 39 23 175 208 77 42 71 175 216 77 45 
      119 175 223 77 48 151 175 232 77 51 199 175 240 77 54 231 
      175 248 77 58 7 176 1 78 61 39 176 10 78 64 71 176 
      18 78 67 103 176 26 78 70 135 176 35 78 74 151 176 43 
      78 77 167 176 50 78 79 183 176 57 78 82 199 176 64 78 
      85 199 176 71 78 87 199 176 77 78 89 199 176 82 78 91 
      183 176 87 78 93 167 176 91 78 94 151 176 95 78 95 119 
      176 98 78 96 71 176 100 78 97 23 176 101 78 97 231 175 
      101 78 97 167 175 101 78 96 103 175 99 78 96 39 175 97 
      78 95 231 174 94 78 94 167 174 90 78 92 103 174 85 78 
      90 55 174 79 78 88 7 174 73 78 86 199 173 66 78 83 
      167 173 58 78 80 119 173 50 78 77 87 173 42 78 74 55 
      173 33 78 71 23 173 24 78 67 247 172 14 78 64 231 172 
      5 78 60 215 172 251 77 57 215 172 242 77 53 199 172 233 
      77 50 199 172 224 77 47 199 172 215 77 43 215 172 207 77 
      40 231 172 200 77 37 247 172 193 77 35 7 173 187 77 0 
      115 171 170 63 16 172 182 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 56 241 127 255 55 52 
      241 127 255 55 47 241 127 255 55 40 241 127 255 55 31 241 
      127 255 55 22 241 127 255 55 11 241 127 255 55 0 241 127 
      255 55 245 240 127 255 55 233 240 127 255 55 221 240 127 255 
      55 209 240 127 255 55 197 240 127 255 55 185 240 127 255 55 
      173 240 127 255 55 161 240 127 255 55 150 240 127 255 55 138 
      240 127 255 55 128 240 127 255 55 117 240 127 255 55 108 240 
      127 255 55 99 240 127 255 55 91 240 127 255 55 83 240 127 
      255 55 77 240 127 255 55 71 240 127 255 55 67 240 127 255 
      55 63 240 127 255 55 61 240 127 255 55 60 240 127 255 55 
      60 240 127 255 55 62 240 127 255 55 65 240 127 255 55 70 
      240 127 255 55 76 240 127 255 55 84 240 127 255 55 94 240 
      127 255 55 104 240 127 255 55 115 240 127 255 55 127 240 127 
      255 55 140 240 127 255 55 152 240 127 255 55 165 240 127 255 
      55 177 240 127 255 55 190 240 127 255 55 202 240 127 255 55 
      214 240 127 255 55 225 240 127 255 55 237 240 127 255 55 248 
      240 127 255 55 2 241 127 255 55 11 241 127 255 55 20 241 
      127 255 55 28 241 127 255 55 35 241 127 255 55 41 241 127 
      255 55 46 241 127 255 55 50 241 127 255 55 53 241 127 255 
      55 54 241 127 255 55 54 241 127 255 55 0 254 255 159 192 
      126 80 177 63 254 255 159 64 126 80 177 63 226 214 220 60 
      224 80 176 65 57 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 55 56 57 58 
      59 60 60 139 52 129 22 54 143 68 129 22 54 147 68 129 
      23 54 150 84 129 23 54 153 84 129 23 54 155 84 129 23 
      54 156 84 129 23 54 156 84 129 23 54 156 84 129 23 54 
      155 84 129 23 54 153 84 129 23 54 151 84 129 23 54 149 
      68 129 23 54 145 68 129 23 54 142 68 129 22 54 138 52 
      129 22 54 134 52 129 22 54 129 36 129 21 54 124 36 129 
      21 54 119 20 129 20 54 114 20 129 20 54 109 4 129 19 
      54 103 244 128 19 54 92 228 128 18 54 87 228 128 18 54 
      82 212 128 17 54 77 212 128 17 54 72 196 128 16 54 67 
      180 128 16 54 62 180 128 15 54 58 164 128 15 54 54 164 
      128 15 54 51 164 128 14 54 48 148 128 14 54 45 148 128 
      14 54 43 148 128 14 54 41 148 128 14 54 40 132 128 14 
      54 40 132 128 14 54 40 132 128 14 54 42 148 128 14 54 
      44 148 128 14 54 46 148 128 14 54 49 148 128 14 54 53 
      164 128 15 54 57 164 128 15 54 62 180 128 15 54 67 180 
      128 16 54 72 196 128 16 54 77 212 128 17 54 83 212 128 
      17 54 89 228 128 18 54 107 4 129 19 54 113 20 129 20 
      54 119 20 129 20 54 124 36 129 21 54 129 36 129 21 54 
      134 52 129 22 54 0 0 0 179 73 146 63 141 145 236 64 
      42 0 3 0 0 0 0 2 2 4 4 6 6 8 8 10 
      10 10 12 14 20 20 27 27 27 31 35 35 35 37 37 37 
      39 39 41 41 43 43 43 45 47 51 51 57 57 57 60 60 
      60 60 205 104 131 129 54 205 104 131 129 54 205 104 131 130 
      54 205 104 131 130 54 205 104 131 130 54 205 104 131 131 54 
      205 104 131 130 54 205 104 131 131 54 205 104 131 131 54 205 
      104 131 131 54 205 104 131 130 54 205 104 131 130 54 205 104 
      131 130 54 205 104 131 130 54 205 104 131 129 54 205 104 131 
      128 54 205 88 131 126 54 205 88 131 125 54 205 88 131 124 
      54 205 88 131 124 54 205 88 131 123 54 205 88 131 122 54 
      205 88 131 122 54 205 88 131 122 54 205 88 131 121 54 205 
      88 131 121 54 205 88 131 121 54 205 88 131 121 54 205 88 
      131 121 54 205 88 131 121 54 205 88 131 122 54 205 88 131 
      121 54 205 88 131 122 54 205 88 131 122 54 205 88 131 122 
      54 205 88 131 123 54 205 88 131 124 54 205 88 131 126 54 
      205 88 131 127 54 205 104 131 128 54 205 104 131 128 54 205 
      104 131 128 54 205 104 131 129 54 0 0 0 213 116 168 189 
      63 138 1 65 226 151 109 64 255 247 127 14 56 0 0 0 
      129 95 128 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 107 42 67 216 48 118 170 67 212 48 
      127 106 68 206 48 133 122 69 198 48 136 202 70 188 48 135 
      90 72 176 48 131 26 74 164 48 125 234 75 151 48 116 234 
      77 138 48 107 234 79 125 48 96 250 81 136 111 85 10 84 
      139 111 74 10 86 143 111 64 234 87 146 111 55 186 89 149 
      111 48 106 91 151 111 42 218 92 152 111 40 10 94 153 111 
      40 10 95 152 111 41 218 95 152 111 44 154 96 150 111 47 
      26 97 149 111 51 138 97 147 111 55 202 97 145 111 61 234 
      97 143 111 66 250 97 140 111 72 218 97 138 111 78 154 97 
      135 111 83 58 97 132 111 89 186 96 130 111 94 26 96 127 
      111 99 106 95 125 111 103 138 94 123 111 106 154 93 121 111 
      109 154 92 120 111 110 122 91 119 111 112 74 90 118 111 112 
      10 89 118 111 112 202 87 118 111 112 122 86 118 111 112 58 
      85 118 111 112 250 83 118 111 112 202 82 119 111 112 154 81 
      119 111 112 138 80 120 111 112 122 79 120 111 111 122 78 121 
      111 111 138 77 122 111 110 186 76 138 48 108 250 75 144 48 
      107 74 75 150 48 106 138 74 155 48 106 218 73 161 48 107 
      42 73 167 48 109 138 72 172 48 111 234 71 177 48 113 90 
      71 182 48 116 202 70 187 48 119 74 70 191 48 122 218 69 
      194 48 125 122 69 197 48 0 48 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 13 14 15 16 17 18 19 20 24 
      25 26 27 28 29 30 31 34 35 36 37 38 39 40 41 42 
      43 46 47 48 49 52 53 54 55 56 57 59 60 60 0 0 
      216 170 42 63 67 0 0 64 255 63 255 127 255 63 255 127 
      255 63 254 127 0 128 255 255 255 63 255 63 0 0 255 127 
      255 63 255 63 153 25 255 63 255 127 0 128 255 63 0 64 
      255 127 254 127 153 25 254 127 255 127 255 63 254 127 255 127 
      255 63 255 63 153 25 0 64 0 64 255 127 153 25 153 25 
      255 63 254 63 255 127 255 63 153 25 152 25 255 63 255 127 
      255 127 255 63 255 127 255 127 255 63 0 0 128 95 128 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 80 38 117 62 102 79 102 117 62 102 77 182 117 62 
      102 75 38 118 63 102 73 182 118 64 102 70 102 119 64 102 
      67 22 120 65 102 64 230 120 66 102 60 182 121 67 102 57 
      134 122 68 102 53 102 123 69 102 49 86 124 71 102 45 70 
      125 72 102 41 54 126 73 102 38 38 127 74 102 34 6 128 
      76 102 30 246 128 77 102 26 230 129 79 102 22 198 130 80 
      102 19 166 131 82 102 15 118 132 84 102 12 70 133 85 102 
      9 6 134 87 102 6 182 134 88 102 4 70 135 90 102 2 
      214 135 91 102 0 70 136 92 102 254 165 136 94 102 253 229 
      136 94 102 253 21 137 95 102 253 21 137 95 102 253 5 137 
      95 102 254 213 136 95 102 0 118 136 95 102 2 246 135 94 
      102 5 102 135 92 102 8 166 134 90 102 12 214 133 89 102 
      15 246 132 86 102 19 6 132 84 102 23 6 131 82 102 28 
      22 130 79 102 32 22 129 77 102 35 38 128 75 102 39 54 
      127 72 102 43 70 126 70 102 47 86 125 68 102 50 118 124 
      66 102 54 150 123 64 102 57 198 122 62 102 60 246 121 61 
      102 63 54 121 59 102 66 134 120 58 102 68 230 119 57 102 
      70 86 119 57 102 72 214 118 56 102 74 102 118 56 102 75 
      6 118 56 102 76 198 117 57 102 77 150 117 57 102 77 134 
      117 58 102 0 63 207 27 192 232 23 229 64 115 81 201 149 
      12 0 0 0 24 250 127 191 84 158 183 191 252 139 2 65 
      166 141 37 166 13 0 0 0 63 207 27 192 232 23 229 64 
      115 81 201 149 12 0 0 0 125 122 102 190 186 2 73 192 
      248 23 229 64 166 109 218 88 50 0 0 0 133 89 202 191 
      182 33 226 63 69 236 59 65 252 38 69 101 31 0 0 0 
      205 89 202 63 167 30 226 63 50 236 59 65 251 230 186 102 
      95 0 0 0 111 171 170 63 143 159 158 64 132 156 155 64 
      62 248 127 255 55 0 0 0 201 254 255 190 132 53 137 192 
      108 249 11 65 108 251 255 62 130 53 137 192 115 249 11 65 
      179 161 56 65 97 151 81 192 83 172 133 188 6 148 42 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 190 68 128 251 55 182 68 128 251 55 173 68 128 251 
      55 163 68 128 251 55 152 68 128 251 55 141 68 128 251 55 
      129 68 128 251 55 117 84 128 251 55 104 84 128 251 55 88 
      84 128 250 55 73 84 128 250 55 58 84 128 250 55 45 84 
      128 250 55 33 84 128 250 55 22 100 128 250 55 11 100 128 
      250 55 2 100 128 250 55 249 99 128 249 55 242 99 128 250 
      55 235 99 128 249 55 229 99 128 250 55 225 99 128 250 55 
      223 99 128 249 55 223 99 128 250 55 225 99 128 249 55 229 
      99 128 249 55 235 99 128 250 55 242 99 128 249 55 251 99 
      128 250 55 5 100 128 250 55 16 100 128 250 55 28 100 128 
      250 55 41 84 128 250 55 54 84 128 250 55 68 84 128 250 
      55 83 84 128 250 55 97 84 128 250 55 112 84 128 251 55 
      126 68 128 251 55 141 68 128 251 55 155 68 128 251 55 168 
      68 128 251 55 181 68 128 251 55 192 68 128 251 55 203 68 
      128 252 55 213 68 128 252 55 221 52 128 251 55 228 52 128 
      251 55 233 52 128 252 55 236 52 128 252 55 237 52 128 252 
      55 236 52 128 252 55 234 52 128 251 55 231 52 128 251 55 
      227 52 128 251 55 223 52 128 251 55 218 52 128 251 55 212 
      68 128 252 55 205 68 128 252 55 198 68 128 251 55 190 68 
      128 251 55 0 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 24 134 97 63 231 131 143 63 
      216 126 255 255 113 156 216 126 216 126 238 46 186 187 52 72 
      113 156 113 156 206 98 163 112 163 112 113 156 216 126 13 204 
      104 59 0 0 206 98 113 156 238 46 52 72 238 46 206 98 
      113 156 206 98 228 22 219 220 113 156 112 141 221 171 219 220 
      221 171 85 85 221 171 42 238 113 156 221 171 163 112 163 112 
      112 141 216 126 216 126 238 46 52 72 113 156 52 72 52 72 
      254 255 238 46 238 46 113 156 206 98 52 72 219 220 112 156 
      113 156 228 22 206 98 216 126 121 183 133 188 5 148 42 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 197 180 127 3 56 189 180 127 2 56 180 180 127 3 
      56 170 180 127 3 56 160 180 127 4 56 148 164 127 3 56 
      135 164 127 3 56 121 164 127 4 56 106 164 127 3 56 86 
      164 127 4 56 68 164 127 4 56 52 164 127 4 56 38 148 
      127 4 56 27 148 127 4 56 16 148 127 4 56 8 148 127 
      4 56 0 148 127 5 56 249 147 127 5 56 243 147 127 5 
      56 237 147 127 5 56 232 147 127 5 56 228 147 127 5 56 
      226 147 127 5 56 226 147 127 5 56 228 147 127 5 56 232 
      147 127 5 56 238 147 127 5 56 245 147 127 5 56 254 147 
      127 4 56 8 148 127 4 56 19 148 127 4 56 31 148 127 
      4 56 43 148 127 4 56 57 164 127 4 56 71 164 127 4 
      56 85 164 127 3 56 100 164 127 3 56 114 164 127 3 56 
      129 164 127 3 56 143 164 127 3 56 157 180 127 3 56 171 
      180 127 2 56 183 180 127 3 56 195 180 127 3 56 206 180 
      127 3 56 215 180 127 3 56 224 180 127 3 56 230 180 127 
      2 56 235 180 127 3 56 238 180 127 3 56 240 180 127 2 
      56 239 180 127 3 56 237 180 127 3 56 234 180 127 2 56 
      231 180 127 2 56 227 180 127 2 56 222 180 127 3 56 217 
      180 127 3 56 211 180 127 2 56 205 180 127 3 56 197 180 
      127 3 56 0 59 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 
      57 58 59 60 60 0 0 0 35 11 89 63 172 170 138 63 
      4 194 197 87 61 138 60 138 4 194 105 165 99 112 197 87 
      4 194 197 87 254 255 43 224 60 138 99 112 75 64 99 112 
      99 112 4 194 75 64 60 138 105 165 60 138 197 87 197 87 
      105 165 99 112 61 138 197 87 105 165 255 255 4 194 4 194 
      60 138 60 138 4 194 60 138 60 138 99 112 61 138 0 0 
      255 255 254 255 4 194 105 165 254 255 99 112 4 194 99 112 
      99 112 60 138 75 64 197 87 75 64 254 255 227 41 60 138 
      4 194 4 194 0 0 4 194 93 224 33 65 41 0 1 0 
      0 1 2 3 5 9 11 13 15 18 23 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 43 47 49 50 
      51 52 53 54 55 56 57 58 59 60 60 223 23 0 31 72 
      224 23 0 31 72 224 23 0 30 72 225 23 0 30 72 226 
      23 0 29 72 228 23 0 26 72 230 23 0 25 72 231 23 
      0 24 72 232 23 0 22 72 235 23 0 20 72 239 23 0 
      16 72 240 23 0 14 72 241 23 0 14 72 241 23 0 13 
      72 242 23 0 13 72 242 23 0 12 72 243 23 0 12 72 
      243 23 0 11 72 243 23 0 11 72 243 23 0 11 72 243 
      23 0 11 72 243 23 0 12 72 242 23 0 12 72 242 23 
      0 13 72 241 23 0 13 72 240 23 0 14 72 240 23 0 
      15 72 239 23 0 16 72 237 23 0 18 72 233 23 0 22 
      72 231 23 0 24 72 230 23 0 25 72 229 23 0 25 72 
      228 23 0 26 72 228 23 0 27 72 227 23 0 28 72 226 
      23 0 28 72 226 23 0 29 72 225 23 0 29 72 225 23 
      0 29 72 225 23 0 30 72 225 23 0 30 72 0 0 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 10 11 13 
      14 15 16 17 18 19 20 24 25 26 27 28 29 30 31 34 
      35 36 37 38 39 40 41 42 43 46 47 48 49 52 53 54 
      55 56 57 59 60 60 0 0 175 170 42 63 253 255 255 63 
      255 63 255 127 255 63 255 127 255 63 255 127 255 127 255 255 
      255 63 255 63 0 0 255 127 255 63 255 63 153 25 255 63 
      255 127 255 127 255 63 255 63 255 127 255 127 153 25 255 127 
      255 127 255 63 255 127 255 127 255 63 255 63 153 25 255 63 
      255 63 255 127 153 25 153 25 255 63 255 63 255 127 255 63 
      153 25 153 25 255 63 255 127 255 127 255 63 255 127 255 127 
      255 63 0 0 157 111 148 64 50 0 3 0 0 0 0 1 
      1 3 3 3 9 9 9 13 13 13 18 18 18 25 25 25 
      27 29 31 31 31 34 34 36 36 36 39 39 39 41 41 41 
      47 47 51 51 51 53 53 53 55 55 55 57 57 57 60 60 
      60 60 208 23 0 47 72 209 23 0 47 72 209 23 0 47 
      72 209 23 0 46 72 209 23 0 46 72 209 23 0 46 72 
      210 23 0 46 72 210 23 0 45 72 211 23 0 44 72 211 
      23 0 44 72 212 23 0 44 72 212 23 0 43 72 213 23 
      0 42 72 213 23 0 42 72 214 23 0 41 72 215 23 0 
      40 72 216 23 0 39 72 217 23 0 39 72 217 23 0 38 
      72 217 23 0 38 72 218 23 0 37 72 218 23 0 37 72 
      218 23 0 37 72 218 23 0 37 72 218 23 0 37 72 218 
      23 0 37 72 218 23 0 37 72 218 23 0 37 72 218 23 
      0 38 72 217 23 0 38 72 217 23 0 38 72 217 23 0 
      39 72 216 23 0 39 72 216 23 0 39 72 215 23 0 40 
      72 214 23 0 41 72 212 23 0 43 72 212 23 0 43 72 
      211 23 0 44 72 211 23 0 44 72 211 23 0 45 72 211 
      23 0 45 72 210 23 0 45 72 210 23 0 45 72 210 23 
      0 45 72 210 23 0 46 72 210 23 0 46 72 210 23 0 
      46 72 209 23 0 46 72 209 23 0 46 72 209 23 0 46 
      72 0 0 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 13 14 15 16 17 18 19 20 24 25 26 27 28 
      29 30 31 34 35 36 37 38 39 40 41 42 43 46 47 48 
      49 52 53 54 55 56 57 59 60 60 0 0 176 170 42 63 
      0 0 0 64 255 63 255 127 255 63 255 127 255 63 255 127 
      255 127 255 255 255 63 255 63 0 0 255 127 255 63 255 63 
      153 25 255 63 255 127 255 127 255 63 255 63 255 127 255 127 
      153 25 255 127 255 127 255 63 255 127 255 127 255 63 255 63 
      153 25 255 63 255 63 255 127 153 25 153 25 255 63 255 63 
      255 127 255 63 153 25 153 25 255 63 255 127 255 127 255 63 
      255 127 255 127 255 63 0 0 57 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 59 60 60 4 96 120 122 104 4 48 120 125 
      104 5 240 119 129 104 5 192 119 132 104 5 144 119 135 104 
      5 112 119 137 104 5 80 119 139 104 5 48 119 141 104 6 
      32 119 142 104 6 16 119 143 104 6 0 119 144 104 6 0 
      119 144 104 6 0 119 144 104 6 0 119 144 104 6 0 119 
      144 104 6 16 119 143 104 6 16 119 143 104 6 32 119 142 
      104 5 64 119 140 104 5 80 119 139 104 5 96 119 138 104 
      5 128 119 136 104 5 144 119 135 104 5 176 119 133 104 5 
      208 119 131 104 5 240 119 129 104 5 16 120 127 104 4 48 
      120 125 104 4 80 120 123 104 4 112 120 121 104 4 160 120 
      118 104 4 192 120 116 104 4 240 120 113 104 4 32 121 110 
      104 3 80 121 107 104 3 176 121 101 104 3 224 121 98 104 
      3 0 122 96 104 3 48 122 93 104 3 80 122 91 104 3 
      96 122 90 104 2 112 122 89 104 2 128 122 88 104 2 128 
      122 88 104 2 128 122 88 104 2 128 122 88 104 3 112 122 
      89 104 3 96 122 90 104 3 64 122 92 104 3 32 122 94 
      104 3 0 122 96 104 3 224 121 98 104 3 192 121 100 104 
      3 144 121 103 104 3 96 121 106 104 3 48 121 109 104 4 
      160 120 118 104 4 112 120 121 104 0 0 0 77 74 225 64 
      55 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 60 60 169 247 127 
      255 55 167 247 127 255 55 164 247 127 255 55 162 247 127 255 
      55 160 247 127 255 55 158 247 127 255 55 157 247 127 255 55 
      155 247 127 255 55 154 247 127 255 55 154 247 127 255 55 153 
      247 127 255 55 153 247 127 255 55 153 247 127 255 55 153 247 
      127 255 55 153 247 127 255 55 154 247 127 255 55 154 247 127 
      255 55 155 247 127 255 55 156 247 127 255 55 157 247 127 255 
      55 158 247 127 255 55 159 247 127 255 55 160 247 127 255 55 
      161 247 127 255 55 162 247 127 255 55 164 247 127 255 55 165 
      247 127 255 55 167 247 127 255 55 168 247 127 255 55 170 247 
      127 255 55 172 247 127 255 55 173 247 127 255 55 175 247 127 
      255 55 177 247 127 255 55 184 247 127 255 55 186 247 127 255 
      55 187 247 127 255 55 189 247 127 255 55 191 247 127 255 55 
      192 247 127 255 55 192 247 127 255 55 193 247 127 255 55 193 
      247 127 255 55 193 247 127 255 55 193 247 127 255 55 192 247 
      127 255 55 191 247 127 255 55 190 247 127 255 55 189 247 127 
      255 55 187 247 127 255 55 186 247 127 255 55 184 247 127 255 
      55 182 247 127 255 55 180 247 127 255 55 178 247 127 255 55 
      170 247 127 255 55 0 0 0 38 224 33 65 56 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 25 27 10 25 59 25 
      27 10 25 59 26 27 10 26 59 27 43 10 27 59 27 43 
      10 27 59 28 43 10 28 59 29 59 10 29 59 30 59 10 
      30 59 32 75 10 32 59 33 75 10 33 59 34 91 10 34 
      59 36 91 10 36 59 37 107 10 37 59 39 123 10 39 59 
      40 123 10 40 59 42 139 10 42 59 44 155 10 43 59 50 
      203 10 50 59 52 219 10 52 59 54 219 10 54 59 55 235 
      10 55 59 57 251 10 57 59 58 251 10 58 59 59 11 11 
      59 59 60 11 11 60 59 61 11 11 61 59 61 27 11 61 
      59 61 27 11 61 59 61 27 11 61 59 61 27 11 61 59 
      60 11 11 60 59 59 11 11 59 59 58 251 10 58 59 56 
      235 10 56 59 54 235 10 54 59 52 219 10 52 59 50 203 
      10 50 59 46 171 10 46 59 44 155 10 43 59 41 139 10 
      41 59 39 123 10 39 59 37 107 10 37 59 35 91 10 35 
      59 34 91 10 34 59 32 75 10 32 59 30 59 10 30 59 
      29 59 10 29 59 28 43 10 28 59 27 43 10 27 59 26 
      27 10 26 59 25 27 10 25 59 24 27 10 24 59 24 11 
      10 24 59 24 11 10 23 59 23 11 10 23 59 24 11 10 
      24 59 24 11 10 24 59 0 156 112 148 64 48 0 1 0 
      0 1 2 3 4 5 6 8 9 11 12 14 16 20 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 42 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 125 89 2 125 57 125 89 2 125 57 125 89 2 125 
      57 126 89 2 125 57 126 89 2 126 57 126 89 2 126 57 
      127 89 2 127 57 128 89 2 128 57 129 89 2 129 57 130 
      105 2 130 57 131 105 2 131 57 133 105 2 133 57 135 121 
      2 135 57 138 121 2 138 57 140 137 2 140 57 141 137 2 
      141 57 142 137 2 142 57 142 137 2 142 57 143 137 2 143 
      57 143 137 2 143 57 144 137 2 144 57 144 137 2 144 57 
      144 137 2 144 57 144 137 2 144 57 144 137 2 144 57 144 
      137 2 143 57 143 137 2 143 57 142 137 2 142 57 141 137 
      2 141 57 140 137 2 140 57 139 121 2 139 57 135 121 2 
      135 57 132 105 2 132 57 131 105 2 131 57 130 105 2 130 
      57 129 105 2 129 57 128 89 2 128 57 128 89 2 127 57 
      127 89 2 127 57 126 89 2 126 57 126 89 2 125 57 125 
      89 2 125 57 125 89 2 125 57 124 89 2 124 57 124 89 
      2 124 57 124 89 2 124 57 124 89 2 124 57 124 89 2 
      124 57 124 89 2 124 57 0 58 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 75 167 0 76 55 73 183 0 
      73 55 70 183 0 70 55 64 183 0 64 55 61 199 0 62 
      55 59 199 0 59 55 56 199 0 57 55 54 199 0 54 55 
      52 215 0 52 55 50 215 0 51 55 49 215 0 49 55 47 
      215 0 48 55 46 215 0 46 55 45 215 0 45 55 43 215 
      0 44 55 42 231 0 43 55 41 231 0 42 55 41 231 0 
      41 55 40 231 0 40 55 39 231 0 40 55 39 231 0 39 
      55 38 231 0 39 55 38 231 0 38 55 38 231 0 38 55 
      38 231 0 38 55 38 231 0 39 55 39 231 0 39 55 39 
      231 0 40 55 40 231 0 40 55 41 231 0 42 55 43 231 
      0 43 55 44 215 0 45 55 47 215 0 47 55 49 215 0 
      49 55 52 215 0 52 55 55 199 0 55 55 58 199 0 58 
      55 64 183 0 64 55 67 183 0 67 55 70 183 0 70 55 
      72 183 0 72 55 74 167 0 75 55 76 167 0 77 55 78 
      167 0 78 55 80 167 0 80 55 81 167 0 81 55 82 167 
      0 82 55 82 167 0 83 55 83 167 0 83 55 83 167 0 
      83 55 83 167 0 83 55 82 167 0 83 55 82 167 0 82 
      55 81 167 0 81 55 80 167 0 80 55 78 167 0 79 55 
      77 167 0 77 55 75 167 0 76 55 74 183 0 74 55 0 
      133 74 225 64 56 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 118 248 127 255 55 120 248 127 255 55 126 248 127 255 
      55 128 248 127 255 55 130 248 127 255 55 132 248 127 255 55 
      133 248 127 255 55 135 248 127 255 55 136 248 127 255 55 137 
      248 127 255 55 138 248 127 255 55 139 248 127 255 55 140 248 
      127 255 55 141 248 127 255 55 142 248 127 255 55 142 248 127 
      255 55 143 248 127 255 55 143 248 127 255 55 144 248 127 255 
      55 144 248 127 255 55 144 248 127 255 55 145 248 127 255 55 
      145 248 127 255 55 145 248 127 255 55 145 248 127 255 55 144 
      248 127 255 55 144 248 127 255 55 143 248 127 255 55 142 248 
      127 255 55 141 248 127 255 55 140 248 127 255 55 139 248 127 
      255 55 137 248 127 255 55 135 248 127 255 55 133 248 127 255 
      55 126 248 127 255 55 124 248 127 255 55 122 248 127 255 55 
      121 248 127 255 55 119 248 127 255 55 118 248 127 255 55 116 
      248 127 255 55 115 248 127 255 55 114 248 127 255 55 114 248 
      127 255 55 113 248 127 255 55 113 248 127 255 55 113 248 127 
      255 55 113 248 127 255 55 113 248 127 255 55 114 248 127 255 
      55 114 248 127 255 55 115 248 127 255 55 116 248 127 255 55 
      117 248 127 255 55 118 248 127 255 55 119 248 127 255 55 0 
      51 233 232 192 188 137 193 192 102 133 134 193 170 121 246 179 
      89 0 0 0 230 73 146 63 149 238 151 65 130 150 63 192 
      41 100 152 193 171 30 49 219 53 0 0 0 197 200 72 65 
      6 12 203 192 76 53 229 65 89 176 150 119 57 0 0 0 
      231 73 146 63 106 183 99 192 86 62 41 193 80 199 29 64 
      23 185 250 170 90 0 0 0 223 73 146 63 89 191 9 193 
      198 50 185 64 131 114 63 64 136 163 240 245 105 0 0 0 
      146 232 69 65 236 75 89 192 224 194 74 64 237 12 28 168 
      3 0 0 0 126 67 62 193 228 92 245 63 70 80 213 64 
      200 67 231 14 5 0 0 0 220 16 55 192 12 146 107 191 
      223 176 74 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 17 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 43 47 49 
      50 51 52 53 54 55 56 57 58 59 60 60 66 40 62 246 
      61 66 40 62 246 61 65 40 62 246 61 65 24 62 246 61 
      64 24 62 246 61 64 8 62 245 61 63 8 62 245 61 62 
      248 61 244 61 60 232 61 244 61 59 216 61 243 61 58 200 
      61 242 61 56 184 61 242 61 53 136 61 240 61 47 56 61 
      237 61 44 24 61 235 61 43 8 61 235 61 42 248 60 234 
      61 40 232 60 233 61 39 216 60 233 61 38 200 60 232 61 
      37 184 60 232 61 36 184 60 231 61 36 168 60 231 61 35 
      168 60 231 61 35 168 60 231 61 35 168 60 230 61 35 168 
      60 231 61 35 168 60 231 61 36 168 60 231 61 36 184 60 
      231 61 37 184 60 232 61 38 200 60 232 61 39 216 60 233 
      61 40 232 60 233 61 42 248 60 234 61 43 8 61 235 61 
      44 24 61 235 61 47 56 61 237 61 53 136 61 240 61 56 
      184 61 242 61 58 200 61 242 61 59 216 61 243 61 60 232 
      61 244 61 62 248 61 244 61 63 8 62 245 61 64 8 62 
      245 61 64 24 62 246 61 65 24 62 246 61 65 40 62 246 
      61 66 40 62 246 61 66 40 62 246 61 0 9 28 79 64 
      54 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 252 59 141 175 
      55 252 59 141 175 55 252 59 141 175 55 253 59 141 175 55 
      254 59 141 175 55 0 60 141 175 55 2 60 141 175 55 4 
      60 141 175 55 6 60 141 174 55 8 60 141 174 55 11 44 
      141 174 55 13 44 141 174 55 16 44 141 174 55 19 44 141 
      173 55 30 44 141 172 55 33 44 141 172 55 36 44 141 172 
      55 38 44 141 172 55 41 44 141 172 55 43 28 141 171 55 
      45 28 141 171 55 47 28 141 171 55 49 28 141 171 55 50 
      28 141 171 55 52 28 141 171 55 52 28 141 171 55 53 28 
      141 171 55 53 28 141 171 55 53 28 141 171 55 52 28 141 
      171 55 52 28 141 171 55 50 28 141 171 55 49 28 141 171 
      55 47 28 141 171 55 45 28 141 171 55 43 28 141 171 55 
      41 44 141 172 55 38 44 141 172 55 36 44 141 172 55 33 
      44 141 172 55 30 44 141 172 55 19 44 141 173 55 16 44 
      141 174 55 13 44 141 174 55 11 44 141 174 55 8 60 141 
      174 55 6 60 141 174 55 4 60 141 175 55 2 60 141 175 
      55 0 60 141 175 55 254 59 141 175 55 253 59 141 175 55 
      252 59 141 175 55 252 59 141 175 55 252 59 141 175 55 0 
      11 145 53 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 164 87 132 1 56 163 87 132 1 56 
      160 87 132 1 56 156 87 132 1 56 149 87 132 1 56 142 
      87 132 1 56 133 87 132 1 56 123 87 132 2 56 112 87 
      132 2 56 100 87 132 2 56 87 87 132 3 56 74 87 132 
      3 56 60 87 132 3 56 46 87 132 4 56 31 87 132 4 
      56 16 87 132 4 56 2 87 132 5 56 243 86 132 5 56 
      229 86 132 5 56 215 86 132 6 56 202 86 132 6 56 189 
      86 132 6 56 177 86 132 7 56 166 86 132 7 56 156 86 
      132 7 56 147 86 132 7 56 140 86 132 8 56 134 86 132 
      8 56 129 86 132 8 56 126 86 132 8 56 126 86 132 8 
      56 126 86 132 8 56 129 86 132 8 56 134 86 132 8 56 
      140 86 132 8 56 147 86 132 7 56 156 86 132 7 56 166 
      86 132 7 56 177 86 132 7 56 189 86 132 6 56 202 86 
      132 6 56 215 86 132 6 56 229 86 132 5 56 243 86 132 
      5 56 2 87 132 5 56 16 87 132 4 56 31 87 132 4 
      56 46 87 132 4 56 60 87 132 3 56 74 87 132 3 56 
      87 87 132 3 56 100 87 132 2 56 112 87 132 2 56 123 
      87 132 2 56 133 87 132 1 56 142 87 132 1 56 149 87 
      132 1 56 156 87 132 1 56 160 87 132 1 56 163 87 132 
      1 56 164 87 132 1 56 0 220 222 34 192 92 114 223 189 
      130 81 6 65 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 191 10 139 141 55 190 10 139 141 55 188 26 
      139 142 55 185 26 139 142 55 182 42 139 142 55 177 58 139 
      143 55 172 90 139 143 55 166 106 139 144 55 159 138 139 145 
      55 154 154 139 145 55 149 186 139 146 55 144 218 139 147 55 
      138 250 139 148 55 132 26 140 149 55 126 58 140 149 55 114 
      122 140 151 55 108 154 140 152 55 102 186 140 153 55 97 202 
      140 154 55 91 234 140 155 55 86 10 141 155 55 81 42 141 
      156 55 76 58 141 157 55 72 74 141 158 55 69 106 141 158 
      55 65 122 141 159 55 63 122 141 159 55 61 138 141 159 55 
      60 138 141 159 55 60 138 141 160 55 60 138 141 159 55 61 
      138 141 159 55 63 122 141 159 55 65 122 141 159 55 69 106 
      141 158 55 72 74 141 158 55 76 58 141 157 55 81 42 141 
      156 55 86 10 141 155 55 91 234 140 155 55 97 202 140 154 
      55 102 186 140 153 55 108 154 140 152 55 114 122 140 151 55 
      126 58 140 149 55 132 26 140 149 55 138 250 139 148 55 144 
      218 139 147 55 149 186 139 146 55 154 154 139 145 55 159 138 
      139 145 55 166 106 139 144 55 172 90 139 143 55 177 58 139 
      143 55 182 42 139 142 55 185 26 139 142 55 188 26 139 142 
      55 190 10 139 141 55 191 10 139 141 55 0 243 82 29 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 136 250 127 255 55 135 250 127 255 55 132 250 127 255 
      55 127 250 127 255 55 120 250 127 255 55 111 250 127 255 55 
      101 250 127 255 55 90 250 127 255 55 77 250 127 255 55 64 
      250 127 255 55 49 250 127 255 55 34 250 127 255 55 18 250 
      127 255 55 2 250 127 255 55 241 249 127 255 55 224 249 127 
      255 55 208 249 127 255 55 191 249 127 255 55 174 249 127 255 
      55 158 249 127 255 55 143 249 127 255 55 128 249 127 255 55 
      121 249 127 255 55 115 249 127 255 55 109 249 127 255 55 104 
      249 127 255 55 100 249 127 255 55 96 249 127 255 55 94 249 
      127 255 55 92 249 127 255 55 91 249 127 255 55 92 249 127 
      255 55 94 249 127 255 55 96 249 127 255 55 100 249 127 255 
      55 104 249 127 255 55 109 249 127 255 55 115 249 127 255 55 
      121 249 127 255 55 128 249 127 255 55 143 249 127 255 55 158 
      249 127 255 55 174 249 127 255 55 191 249 127 255 55 208 249 
      127 255 55 224 249 127 255 55 241 249 127 255 55 2 250 127 
      255 55 18 250 127 255 55 34 250 127 255 55 49 250 127 255 
      55 64 250 127 255 55 77 250 127 255 55 90 250 127 255 55 
      101 250 127 255 55 111 250 127 255 55 120 250 127 255 55 127 
      250 127 255 55 132 250 127 255 55 135 250 127 255 55 136 250 
      127 255 55 0 203 68 242 63 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 226 248 127 255 55 226 248 127 
      255 55 224 248 127 255 55 222 248 127 255 55 220 248 127 255 
      55 216 248 127 255 55 212 248 127 255 55 208 248 127 255 55 
      203 248 127 255 55 197 248 127 255 55 192 248 127 255 55 186 
      248 127 255 55 180 248 127 255 55 173 248 127 255 55 167 248 
      127 255 55 153 248 127 255 55 147 248 127 255 55 140 248 127 
      255 55 134 248 127 255 55 128 248 127 255 55 122 248 127 255 
      55 117 248 127 255 55 112 248 127 255 55 108 248 127 255 55 
      104 248 127 255 55 100 248 127 255 55 98 248 127 255 55 96 
      248 127 255 55 94 248 127 255 55 94 248 127 255 55 94 248 
      127 255 55 96 248 127 255 55 98 248 127 255 55 100 248 127 
      255 55 104 248 127 255 55 108 248 127 255 55 112 248 127 255 
      55 117 248 127 255 55 122 248 127 255 55 128 248 127 255 55 
      134 248 127 255 55 140 248 127 255 55 147 248 127 255 55 153 
      248 127 255 55 167 248 127 255 55 173 248 127 255 55 180 248 
      127 255 55 186 248 127 255 55 192 248 127 255 55 197 248 127 
      255 55 203 248 127 255 55 208 248 127 255 55 212 248 127 255 
      55 216 248 127 255 55 220 248 127 255 55 222 248 127 255 55 
      224 248 127 255 55 226 248 127 255 55 226 248 127 255 55 0 
      117 75 188 190 12 149 169 189 249 48 4 65 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 64 11 130 242 
      54 64 11 130 242 54 62 11 130 242 54 60 11 130 242 54 
      56 27 130 242 54 52 27 130 242 54 47 43 130 242 54 41 
      43 130 243 54 35 59 130 243 54 28 75 130 243 54 21 75 
      130 243 54 13 91 130 243 54 5 107 130 243 54 253 122 130 
      243 54 245 122 130 243 54 228 154 130 244 54 220 170 130 244 
      54 213 170 130 244 54 207 186 130 244 54 202 186 130 244 54 
      197 202 130 244 54 193 202 130 244 54 189 218 130 244 54 185 
      218 130 244 54 181 218 130 244 54 179 234 130 244 54 176 234 
      130 244 54 175 234 130 244 54 173 234 130 244 54 173 234 130 
      244 54 173 234 130 244 54 175 234 130 244 54 176 234 130 244 
      54 179 234 130 244 54 181 218 130 244 54 185 218 130 244 54 
      189 218 130 244 54 193 202 130 244 54 197 202 130 244 54 202 
      186 130 244 54 207 186 130 244 54 213 170 130 244 54 220 170 
      130 244 54 228 154 130 244 54 245 122 130 243 54 253 122 130 
      243 54 5 107 130 243 54 13 91 130 243 54 21 75 130 243 
      54 28 75 130 243 54 35 59 130 243 54 41 43 130 243 54 
      47 43 130 242 54 52 27 130 242 54 56 27 130 242 54 60 
      11 130 242 54 62 11 130 242 54 64 11 130 242 54 64 11 
      130 242 54 0 148 231 76 64 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 176 250 127 255 55 174 
      250 127 255 55 171 250 127 255 55 166 250 127 255 55 159 250 
      127 255 55 151 250 127 255 55 141 250 127 255 55 130 250 127 
      255 55 117 250 127 255 55 104 250 127 255 55 89 250 127 255 
      55 74 250 127 255 55 58 250 127 255 55 42 250 127 255 55 
      25 250 127 255 55 9 250 127 255 55 248 249 127 255 55 231 
      249 127 255 55 215 249 127 255 55 199 249 127 255 55 183 249 
      127 255 55 169 249 127 255 55 162 249 127 255 55 155 249 127 
      255 55 149 249 127 255 55 144 249 127 255 55 140 249 127 255 
      55 137 249 127 255 55 134 249 127 255 55 132 249 127 255 55 
      132 249 127 255 55 132 249 127 255 55 134 249 127 255 55 137 
      249 127 255 55 140 249 127 255 55 144 249 127 255 55 149 249 
      127 255 55 155 249 127 255 55 162 249 127 255 55 169 249 127 
      255 55 183 249 127 255 55 199 249 127 255 55 215 249 127 255 
      55 231 249 127 255 55 248 249 127 255 55 9 250 127 255 55 
      25 250 127 255 55 42 250 127 255 55 58 250 127 255 55 74 
      250 127 255 55 89 250 127 255 55 104 250 127 255 55 117 250 
      127 255 55 130 250 127 255 55 141 250 127 255 55 151 250 127 
      255 55 159 250 127 255 55 166 250 127 255 55 171 250 127 255 
      55 174 250 127 255 55 176 250 127 255 55 0 67 165 254 63 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      205 248 127 255 55 205 248 127 255 55 203 248 127 255 55 201 
      248 127 255 55 198 248 127 255 55 195 248 127 255 55 190 248 
      127 255 55 185 248 127 255 55 180 248 127 255 55 174 248 127 
      255 55 168 248 127 255 55 161 248 127 255 55 154 248 127 255 
      55 147 248 127 255 55 140 248 127 255 55 126 248 127 255 55 
      118 248 127 255 55 111 248 127 255 55 105 248 127 255 55 98 
      248 127 255 55 92 248 127 255 55 86 248 127 255 55 80 248 
      127 255 55 75 248 127 255 55 71 248 127 255 55 67 248 127 
      255 55 64 248 127 255 55 62 248 127 255 55 61 248 127 255 
      55 60 248 127 255 55 61 248 127 255 55 62 248 127 255 55 
      64 248 127 255 55 67 248 127 255 55 71 248 127 255 55 75 
      248 127 255 55 80 248 127 255 55 86 248 127 255 55 92 248 
      127 255 55 98 248 127 255 55 105 248 127 255 55 111 248 127 
      255 55 118 248 127 255 55 126 248 127 255 55 140 248 127 255 
      55 147 248 127 255 55 154 248 127 255 55 161 248 127 255 55 
      168 248 127 255 55 174 248 127 255 55 180 248 127 255 55 185 
      248 127 255 55 190 248 127 255 55 195 248 127 255 55 198 248 
      127 255 55 201 248 127 255 55 203 248 127 255 55 205 248 127 
      255 55 205 248 127 255 55 0 20 225 184 63 138 158 35 191 
      247 62 255 64 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 24 59 131 243 53 23 59 131 243 53 21 75 
      131 243 53 18 75 131 243 53 14 75 131 243 53 9 91 131 
      243 53 3 91 131 243 53 252 106 131 243 53 247 106 131 243 
      53 242 122 131 243 53 236 122 131 243 53 230 122 131 243 53 
      223 138 131 243 53 217 138 131 243 53 210 138 131 242 53 197 
      154 131 242 53 190 170 131 242 53 183 170 131 242 53 177 170 
      131 242 53 171 186 131 242 53 165 186 131 242 53 159 186 131 
      241 53 154 202 131 241 53 150 202 131 241 53 146 202 131 241 
      53 142 202 131 241 53 139 202 131 241 53 137 218 131 241 53 
      136 218 131 241 53 135 218 131 241 53 136 218 131 241 53 137 
      218 131 241 53 139 202 131 241 53 142 202 131 241 53 146 202 
      131 241 53 150 202 131 241 53 154 202 131 241 53 159 186 131 
      241 53 165 186 131 242 53 171 186 131 242 53 177 170 131 242 
      53 183 170 131 242 53 190 170 131 242 53 197 154 131 242 53 
      210 138 131 242 53 217 138 131 243 53 223 138 131 243 53 230 
      122 131 243 53 236 122 131 243 53 242 122 131 243 53 247 106 
      131 243 53 252 106 131 243 53 3 91 131 243 53 9 91 131 
      243 53 14 75 131 243 53 18 75 131 243 53 21 75 131 243 
      53 23 59 131 243 53 24 59 131 243 53 0 125 0 43 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 163 250 127 255 55 162 250 127 255 55 159 250 127 255 
      55 155 250 127 255 55 149 250 127 255 55 141 250 127 255 55 
      132 250 127 255 55 122 250 127 255 55 111 250 127 255 55 98 
      250 127 255 55 85 250 127 255 55 72 250 127 255 55 57 250 
      127 255 55 43 250 127 255 55 28 250 127 255 55 12 250 127 
      255 55 253 249 127 255 55 238 249 127 255 55 223 249 127 255 
      55 211 249 127 255 55 204 249 127 255 55 198 249 127 255 55 
      191 249 127 255 55 186 249 127 255 55 181 249 127 255 55 176 
      249 127 255 55 172 249 127 255 55 169 249 127 255 55 167 249 
      127 255 55 165 249 127 255 55 165 249 127 255 55 165 249 127 
      255 55 167 249 127 255 55 169 249 127 255 55 172 249 127 255 
      55 176 249 127 255 55 181 249 127 255 55 186 249 127 255 55 
      191 249 127 255 55 198 249 127 255 55 204 249 127 255 55 211 
      249 127 255 55 223 249 127 255 55 238 249 127 255 55 253 249 
      127 255 55 12 250 127 255 55 28 250 127 255 55 43 250 127 
      255 55 57 250 127 255 55 72 250 127 255 55 85 250 127 255 
      55 98 250 127 255 55 111 250 127 255 55 122 250 127 255 55 
      132 250 127 255 55 141 250 127 255 55 149 250 127 255 55 155 
      250 127 255 55 159 250 127 255 55 162 250 127 255 55 163 250 
      127 255 55 0 207 118 0 64 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 97 249 127 255 55 97 249 127 
      255 55 96 249 127 255 55 95 249 127 255 55 92 249 127 255 
      55 90 249 127 255 55 87 249 127 255 55 84 249 127 255 55 
      80 249 127 255 55 76 249 127 255 55 71 249 127 255 55 67 
      249 127 255 55 62 249 127 255 55 57 249 127 255 55 52 249 
      127 255 55 42 249 127 255 55 37 249 127 255 55 32 249 127 
      255 55 28 249 127 255 55 23 249 127 255 55 19 249 127 255 
      55 15 249 127 255 55 11 249 127 255 55 7 249 127 255 55 
      4 249 127 255 55 2 249 127 255 55 0 249 127 255 55 254 
      248 127 255 55 253 248 127 255 55 253 248 127 255 55 253 248 
      127 255 55 254 248 127 255 55 0 249 127 255 55 2 249 127 
      255 55 4 249 127 255 55 7 249 127 255 55 11 249 127 255 
      55 15 249 127 255 55 19 249 127 255 55 23 249 127 255 55 
      28 249 127 255 55 32 249 127 255 55 37 249 127 255 55 42 
      249 127 255 55 52 249 127 255 55 57 249 127 255 55 62 249 
      127 255 55 67 249 127 255 55 71 249 127 255 55 76 249 127 
      255 55 80 249 127 255 55 84 249 127 255 55 87 249 127 255 
      55 90 249 127 255 55 92 249 127 255 55 95 249 127 255 55 
      96 249 127 255 55 97 249 127 255 55 97 249 127 255 55 0 
      37 5 64 64 217 166 202 191 246 120 237 64 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 95 60 137 114 
      53 94 60 137 114 53 93 76 137 115 53 90 76 137 115 53 
      86 92 137 115 53 82 108 137 115 53 77 124 137 115 53 71 
      156 137 116 53 65 172 137 116 53 58 204 137 117 53 51 236 
      137 117 53 43 12 138 117 53 35 44 138 118 53 27 76 138 
      119 53 19 108 138 119 53 2 172 138 120 53 249 203 138 121 
      53 241 235 138 121 53 233 11 139 122 53 225 43 139 122 53 
      217 75 139 123 53 210 107 139 123 53 204 123 139 124 53 198 
      155 139 124 53 193 171 139 125 53 189 187 139 125 53 185 203 
      139 125 53 183 219 139 125 53 181 219 139 125 53 180 219 139 
      125 53 181 219 139 125 53 183 219 139 125 53 185 203 139 125 
      53 189 187 139 125 53 193 171 139 125 53 198 155 139 124 53 
      204 123 139 124 53 210 107 139 123 53 217 75 139 123 53 225 
      43 139 122 53 233 11 139 122 53 241 235 138 121 53 249 203 
      138 121 53 2 172 138 120 53 19 108 138 119 53 27 76 138 
      119 53 35 44 138 118 53 43 12 138 117 53 51 236 137 117 
      53 58 204 137 117 53 65 172 137 116 53 71 156 137 116 53 
      77 124 137 115 53 82 108 137 115 53 86 92 137 115 53 90 
      76 137 115 53 93 76 137 115 53 94 60 137 114 53 95 60 
      137 114 53 0 117 96 225 63 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 146 249 127 255 55 145 249 127 
      255 55 144 249 127 255 55 141 249 127 255 55 138 249 127 255 
      55 134 249 127 255 55 129 249 127 255 55 124 249 127 255 55 
      118 249 127 255 55 112 249 127 255 55 105 249 127 255 55 98 
      249 127 255 55 90 249 127 255 55 83 249 127 255 55 75 249 
      127 255 55 59 249 127 255 55 52 249 127 255 55 44 249 127 
      255 55 37 249 127 255 55 29 249 127 255 55 23 249 127 255 
      55 16 249 127 255 55 10 249 127 255 55 5 249 127 255 55 
      0 249 127 255 55 252 248 127 255 55 249 248 127 255 55 247 
      248 127 255 55 245 248 127 255 55 245 248 127 255 55 245 248 
      127 255 55 247 248 127 255 55 249 248 127 255 55 252 248 127 
      255 55 0 249 127 255 55 5 249 127 255 55 10 249 127 255 
      55 16 249 127 255 55 23 249 127 255 55 29 249 127 255 55 
      37 249 127 255 55 44 249 127 255 55 52 249 127 255 55 59 
      249 127 255 55 75 249 127 255 55 83 249 127 255 55 90 249 
      127 255 55 98 249 127 255 55 105 249 127 255 55 112 249 127 
      255 55 118 249 127 255 55 124 249 127 255 55 129 249 127 255 
      55 134 249 127 255 55 138 249 127 255 55 141 249 127 255 55 
      144 249 127 255 55 145 249 127 255 55 146 249 127 255 55 0 
      226 67 228 63 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 234 249 127 255 55 234 249 127 255 55 232 249 
      127 255 55 230 249 127 255 55 227 249 127 255 55 223 249 127 
      255 55 218 249 127 255 55 213 249 127 255 55 207 249 127 255 
      55 201 249 127 255 55 195 249 127 255 55 188 249 127 255 55 
      180 249 127 255 55 173 249 127 255 55 166 249 127 255 55 150 
      249 127 255 55 143 249 127 255 55 135 249 127 255 55 128 249 
      127 255 55 121 249 127 255 55 114 249 127 255 55 108 249 127 
      255 55 103 249 127 255 55 97 249 127 255 55 93 249 127 255 
      55 89 249 127 255 55 86 249 127 255 55 83 249 127 255 55 
      82 249 127 255 55 81 249 127 255 55 82 249 127 255 55 83 
      249 127 255 55 86 249 127 255 55 89 249 127 255 55 93 249 
      127 255 55 97 249 127 255 55 103 249 127 255 55 108 249 127 
      255 55 114 249 127 255 55 121 249 127 255 55 128 249 127 255 
      55 135 249 127 255 55 143 249 127 255 55 150 249 127 255 55 
      166 249 127 255 55 173 249 127 255 55 180 249 127 255 55 188 
      249 127 255 55 195 249 127 255 55 201 249 127 255 55 207 249 
      127 255 55 213 249 127 255 55 218 249 127 255 55 223 249 127 
      255 55 227 249 127 255 55 230 249 127 255 55 232 249 127 255 
      55 234 249 127 255 55 234 249 127 255 55 0 58 13 55 64 
      120 147 107 191 253 176 74 64 174 54 163 28 50 0 0 0 
      255 26 79 64 131 42 114 49 56 0 0 0 1 145 53 64 
      123 152 123 2 56 0 0 0 138 219 34 64 58 120 223 189 
      130 81 6 65 74 122 129 161 56 0 0 0 237 82 29 64 
      206 248 127 255 55 0 0 0 206 68 242 63 192 248 127 255 
      55 0 0 0 239 72 188 62 205 149 169 189 250 48 4 65 
      46 91 137 52 57 0 0 0 225 231 76 64 171 248 127 255 
      55 0 0 0 213 165 254 63 246 248 127 255 55 0 0 0 
      158 220 184 191 114 158 35 191 249 62 255 64 35 27 139 64 
      58 0 0 0 132 0 43 64 36 249 127 255 55 0 0 0 
      208 118 0 64 136 248 127 255 55 0 0 0 203 0 64 192 
      150 165 202 191 248 120 237 64 177 106 141 195 58 0 0 0 
      190 96 225 63 11 249 127 255 55 0 0 0 123 67 228 63 
      228 248 127 255 55 0 0 0 255 255 241 66 126 80 177 63 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>