<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9952 
    </array>
    <array name="data" size="9952">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 240 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 1 0 69 4 1 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 1 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 63 186 94 66 
      255 247 127 255 39 0 0 0 232 26 93 190 127 170 210 62 
      232 26 93 190 127 170 210 62 232 26 93 190 127 170 210 62 
      36 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 16 17 18 19 20 21 22 23 24 26 27 28 29 30 
      31 32 33 34 36 37 38 39 40 40 0 0 208 153 4 66 
      28 103 13 66 222 213 81 66 202 110 96 66 0 0 0 0 
      42 7 42 7 159 26 159 26 75 55 75 55 28 90 28 90 
      226 165 226 165 179 200 179 200 95 229 95 229 211 248 211 248 
      255 255 255 255 211 248 211 248 95 229 95 229 179 200 179 200 
      226 165 226 165 28 90 28 90 75 55 75 55 159 26 159 26 
      42 7 42 7 0 0 0 0 42 7 42 7 159 26 159 26 
      75 55 75 55 28 90 28 90 226 165 226 165 179 200 179 200 
      95 229 95 229 211 248 211 248 255 255 255 255 211 248 211 248 
      95 229 95 229 179 200 179 200 226 165 226 165 28 90 28 90 
      75 55 75 55 159 26 159 26 42 7 42 7 0 0 0 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 164 183 
      128 118 54 167 183 128 118 54 175 167 128 118 54 188 135 128 
      118 54 203 103 128 118 54 219 55 128 118 54 236 23 128 118 
      54 251 247 127 118 54 6 232 127 118 54 15 216 127 118 54 
      18 216 127 118 54 15 216 127 118 54 6 232 127 118 54 251 
      247 127 118 54 236 23 128 118 54 219 55 128 118 54 203 103 
      128 118 54 188 135 128 118 54 175 167 128 118 54 167 183 128 
      118 54 164 183 128 118 54 167 183 128 118 54 175 167 128 118 
      54 188 135 128 118 54 203 103 128 118 54 219 55 128 118 54 
      236 23 128 118 54 251 247 127 118 54 6 232 127 118 54 15 
      216 127 118 54 18 216 127 118 54 15 216 127 118 54 6 232 
      127 118 54 251 247 127 118 54 236 23 128 118 54 219 55 128 
      118 54 203 103 128 118 54 188 135 128 118 54 175 167 128 118 
      54 167 183 128 118 54 164 183 128 118 54 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 112 248 127 255 55 60 
      248 127 255 55 17 248 127 255 55 243 247 127 255 55 222 247 
      127 255 55 211 247 127 255 55 223 247 127 255 55 5 248 127 
      255 55 66 248 127 255 55 139 248 127 255 55 218 248 127 255 
      55 39 249 127 255 55 106 249 127 255 55 155 249 127 255 55 
      180 249 127 255 55 173 249 127 255 55 139 249 127 255 55 91 
      249 127 255 55 28 249 127 255 55 205 248 127 255 55 112 248 
      127 255 55 60 248 127 255 55 17 248 127 255 55 243 247 127 
      255 55 222 247 127 255 55 211 247 127 255 55 223 247 127 255 
      55 5 248 127 255 55 66 248 127 255 55 139 248 127 255 55 
      218 248 127 255 55 39 249 127 255 55 106 249 127 255 55 155 
      249 127 255 55 180 249 127 255 55 173 249 127 255 55 139 249 
      127 255 55 91 249 127 255 55 28 249 127 255 55 205 248 127 
      255 55 112 248 127 255 55 0 167 174 211 192 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 248 248 60 62 91 7 
      121 58 54 91 17 41 57 41 91 23 217 56 26 91 27 121 
      57 9 91 27 185 58 249 90 23 57 61 236 90 12 57 65 
      228 90 252 8 70 223 90 233 56 75 223 90 213 40 80 227 
      90 193 72 84 235 90 175 40 87 245 90 161 152 88 2 91 
      153 56 88 16 91 155 184 85 30 91 164 184 81 43 91 178 
      24 77 55 91 197 248 71 63 91 221 136 66 66 91 248 248 
      60 62 91 7 121 58 54 91 17 41 57 41 91 23 217 56 
      26 91 27 121 57 9 91 27 185 58 249 90 23 57 61 236 
      90 12 57 65 228 90 252 8 70 223 90 233 56 75 223 90 
      213 40 80 227 90 193 72 84 235 90 175 40 87 245 90 161 
      152 88 2 91 153 56 88 16 91 155 184 85 30 91 164 184 
      81 43 91 178 24 77 55 91 197 248 71 63 91 221 136 66 
      66 91 248 248 60 62 91 0 32 0 1 0 0 2 3 4 
      5 8 9 10 11 13 14 15 16 17 18 19 20 22 23 24 
      25 28 29 30 31 33 34 35 36 37 38 39 40 40 0 0 
      232 255 127 63 145 136 136 63 254 255 252 255 0 0 1 0 
      254 255 254 255 1 0 1 0 254 255 254 255 1 0 253 255 
      2 0 255 255 1 0 0 0 254 255 252 255 0 0 1 0 
      254 255 254 255 1 0 1 0 254 255 254 255 1 0 253 255 
      2 0 255 255 1 0 0 0 254 255 0 0 129 97 14 66 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 236 71 
      127 87 68 236 71 127 82 68 236 71 127 69 68 236 71 127 
      51 68 236 71 127 27 68 236 55 127 2 68 237 55 127 233 
      67 237 55 127 209 67 237 55 127 190 67 237 55 127 177 67 
      237 55 127 172 67 237 55 127 177 67 237 55 127 190 67 237 
      55 127 209 67 237 55 127 233 67 236 55 127 2 68 236 71 
      127 27 68 236 71 127 50 68 236 71 127 69 68 236 71 127 
      82 68 236 71 127 87 68 236 71 127 82 68 236 71 127 69 
      68 236 71 127 51 68 236 71 127 27 68 236 55 127 2 68 
      237 55 127 233 67 237 55 127 209 67 237 55 127 190 67 237 
      55 127 177 67 237 55 127 172 67 237 55 127 177 67 237 55 
      127 190 67 237 55 127 209 67 237 55 127 233 67 236 55 127 
      2 68 236 71 127 27 68 236 71 127 50 68 236 71 127 69 
      68 236 71 127 82 68 236 71 127 87 68 0 32 0 1 0 
      0 2 3 4 5 8 9 10 11 13 14 15 16 17 18 19 
      20 22 23 24 25 28 29 30 31 33 34 35 36 37 38 39 
      40 40 0 0 254 255 111 63 2 0 128 63 0 0 0 0 
      254 255 254 255 0 0 0 0 254 255 255 255 0 0 0 0 
      254 255 0 0 254 255 0 0 254 255 255 255 0 0 0 0 
      254 255 254 255 0 0 0 0 254 255 255 255 0 0 0 0 
      254 255 0 0 254 255 0 0 254 255 255 255 0 0 0 0 
      17 153 223 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 187 118 126 14 60 184 54 126 12 60 176 166 125 4 
      60 164 214 124 250 59 151 230 123 237 59 138 230 122 224 59 
      125 246 121 210 59 115 54 121 198 59 106 150 120 188 59 101 
      38 120 182 59 99 6 120 179 59 101 38 120 182 59 106 150 
      120 188 59 115 54 121 198 59 125 246 121 210 59 138 230 122 
      224 59 151 230 123 237 59 164 214 124 250 59 176 166 125 4 
      60 184 54 126 12 60 187 118 126 14 60 184 54 126 12 60 
      176 166 125 4 60 164 214 124 250 59 151 230 123 237 59 138 
      230 122 224 59 125 246 121 210 59 115 54 121 198 59 106 150 
      120 188 59 101 38 120 182 59 99 6 120 179 59 101 38 120 
      182 59 106 150 120 188 59 115 54 121 198 59 125 246 121 210 
      59 138 230 122 224 59 151 230 123 237 59 164 214 124 250 59 
      176 166 125 4 60 184 54 126 12 60 187 118 126 14 60 0 
      38 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 40 198 103 93 63 
      28 76 145 63 153 25 101 230 203 204 102 102 203 204 102 102 
      102 102 204 76 102 102 101 102 101 230 102 102 0 0 204 76 
      255 255 203 204 101 102 50 179 204 76 153 25 101 230 203 204 
      102 102 203 204 102 102 102 102 204 76 102 102 101 102 101 230 
      102 102 0 0 204 76 255 255 203 204 101 102 50 179 204 76 
      153 25 0 0 170 174 211 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 255 72 14 179 102 250 104 16 174 102 
      249 72 17 172 102 251 24 17 170 102 255 24 16 170 102 5 
      89 14 172 102 14 169 11 175 102 25 217 7 182 102 37 137 
      3 190 102 48 201 3 200 86 58 185 7 209 86 65 217 10 
      217 86 68 233 12 222 86 68 169 13 225 86 65 217 12 224 
      86 57 73 10 219 86 47 137 6 212 86 36 105 2 204 86 
      23 217 4 196 102 11 137 9 188 102 255 72 14 179 102 250 
      104 16 174 102 249 72 17 172 102 251 24 17 170 102 255 24 
      16 170 102 5 89 14 172 102 14 169 11 175 102 25 217 7 
      182 102 37 137 3 190 102 48 201 3 200 86 58 185 7 209 
      86 65 217 10 217 86 68 233 12 222 86 68 169 13 225 86 
      65 217 12 224 86 57 73 10 219 86 47 137 6 212 86 36 
      105 2 204 86 23 217 4 196 102 11 137 9 188 102 255 72 
      14 179 102 0 136 97 14 66 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 236 71 127 208 11 236 71 127 209 11 
      236 71 127 213 11 236 71 127 218 11 236 71 127 226 11 236 
      71 127 234 11 236 71 127 243 11 236 55 127 252 11 236 55 
      127 4 12 236 55 127 9 12 236 55 127 11 12 236 55 127 
      9 12 236 55 127 4 12 236 55 127 252 11 236 71 127 243 
      11 236 71 127 234 11 236 71 127 226 11 236 71 127 218 11 
      236 71 127 213 11 236 71 127 209 11 236 71 127 208 11 236 
      71 127 209 11 236 71 127 213 11 236 71 127 218 11 236 71 
      127 226 11 236 71 127 234 11 236 71 127 243 11 236 55 127 
      252 11 236 55 127 4 12 236 55 127 9 12 236 55 127 11 
      12 236 55 127 9 12 236 55 127 4 12 236 55 127 252 11 
      236 71 127 243 11 236 71 127 234 11 236 71 127 226 11 236 
      71 127 218 11 236 71 127 213 11 236 71 127 209 11 236 71 
      127 208 11 0 14 153 223 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 7 129 153 222 54 7 129 153 222 54 
      6 129 153 223 54 6 145 153 225 54 6 145 153 227 54 7 
      161 153 229 54 9 161 153 232 54 11 177 153 235 54 13 177 
      153 237 54 14 177 153 238 54 15 177 153 239 54 14 177 153 
      238 54 13 177 153 237 54 11 177 153 235 54 9 161 153 232 
      54 7 161 153 229 54 6 145 153 227 54 6 145 153 225 54 
      6 129 153 223 54 7 129 153 222 54 7 129 153 222 54 7 
      129 153 222 54 6 129 153 223 54 6 145 153 225 54 6 145 
      153 227 54 7 161 153 229 54 9 161 153 232 54 11 177 153 
      235 54 13 177 153 237 54 14 177 153 238 54 15 177 153 239 
      54 14 177 153 238 54 13 177 153 237 54 11 177 153 235 54 
      9 161 153 232 54 7 161 153 229 54 6 145 153 227 54 6 
      145 153 225 54 6 129 153 223 54 7 129 153 222 54 7 129 
      153 222 54 0 32 0 1 0 0 1 2 3 4 5 6 7 
      10 11 13 14 15 17 18 19 20 21 22 23 24 25 26 27 
      30 31 33 34 35 37 38 39 40 40 0 0 195 78 108 63 
      8 105 144 63 255 191 255 63 255 63 255 127 255 255 255 127 
      255 191 255 127 255 127 0 0 255 127 255 127 255 63 255 191 
      255 127 255 191 255 191 255 63 255 63 255 127 255 255 255 127 
      255 191 255 127 255 127 0 0 255 127 255 127 255 63 255 191 
      255 127 255 191 255 191 0 0 195 82 113 65 196 47 166 191 
      230 74 234 64 245 255 138 175 8 0 0 0 159 170 78 65 
      123 248 127 255 55 0 0 0 184 170 78 65 123 248 127 255 
      55 0 0 0 191 82 113 193 154 47 166 191 227 74 234 64 
      8 240 116 175 8 0 0 0 167 170 78 65 123 248 127 255 
      55 0 0 0 173 170 78 65 123 248 127 255 55 0 0 0 
      192 240 51 193 123 44 15 65 255 247 127 210 8 0 0 0 
      167 170 78 65 157 170 78 65 189 231 62 65 37 114 183 64 
      255 135 125 255 87 0 0 0 156 170 78 65 165 170 78 65 
      224 172 167 192 56 170 114 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 62 90 143 141 53 37 186 143 144 53 
      28 218 143 145 53 37 186 143 144 53 62 90 143 141 53 99 
      218 142 138 53 144 42 142 134 53 193 122 141 130 53 241 202 
      140 127 53 30 27 140 123 53 66 155 139 121 53 91 59 139 
      119 53 100 11 139 119 53 91 59 139 119 53 66 155 139 121 
      53 30 27 140 123 53 241 202 140 127 53 193 122 141 130 53 
      144 42 142 134 53 99 218 142 138 53 62 90 143 141 53 37 
      186 143 144 53 28 218 143 145 53 37 186 143 144 53 62 90 
      143 141 53 99 218 142 138 53 144 42 142 134 53 193 122 141 
      130 53 241 202 140 127 53 30 27 140 123 53 66 155 139 121 
      53 91 59 139 119 53 100 11 139 119 53 91 59 139 119 53 
      66 155 139 121 53 30 27 140 123 53 241 202 140 127 53 193 
      122 141 130 53 144 42 142 134 53 99 218 142 138 53 62 90 
      143 141 53 0 192 250 11 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 224 54 126 172 56 1 39 126 171 56 
      16 39 126 170 56 14 55 126 170 56 254 102 126 170 56 232 
      150 126 171 56 200 214 126 171 56 160 6 127 172 56 114 70 
      127 173 56 70 102 127 174 56 30 134 127 175 56 0 166 127 
      175 56 240 165 127 176 56 242 133 127 176 56 4 102 127 177 
      56 34 54 127 176 56 72 6 127 176 56 112 198 126 175 56 
      152 150 126 174 56 190 86 126 173 56 224 54 126 172 56 1 
      39 126 171 56 16 39 126 170 56 14 55 126 170 56 254 102 
      126 170 56 232 150 126 171 56 200 214 126 171 56 160 6 127 
      172 56 114 70 127 173 56 70 102 127 174 56 30 134 127 175 
      56 0 166 127 175 56 240 165 127 176 56 242 133 127 176 56 
      4 102 127 177 56 34 54 127 176 56 72 6 127 176 56 112 
      198 126 175 56 152 150 126 174 56 190 86 126 173 56 224 54 
      126 172 56 0 125 28 140 188 75 211 29 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 177 6 130 21 56 234 
      6 130 21 56 26 23 130 20 56 61 23 130 20 56 83 23 
      130 20 56 88 23 130 20 56 76 23 130 19 56 44 23 130 
      19 56 255 38 130 19 56 202 38 130 19 56 146 38 130 19 
      56 91 38 130 19 56 43 38 130 19 56 8 22 130 19 56 
      245 21 130 20 56 247 21 130 20 56 11 22 130 20 56 41 
      22 130 20 56 81 22 130 20 56 127 22 130 21 56 177 6 
      130 21 56 234 6 130 21 56 26 23 130 20 56 61 23 130 
      20 56 83 23 130 20 56 88 23 130 20 56 76 23 130 19 
      56 44 23 130 19 56 255 38 130 19 56 202 38 130 19 56 
      146 38 130 19 56 91 38 130 19 56 43 38 130 19 56 8 
      22 130 19 56 245 21 130 20 56 247 21 130 20 56 11 22 
      130 20 56 41 22 130 20 56 81 22 130 20 56 127 22 130 
      21 56 177 6 130 21 56 0 46 255 95 63 248 248 216 191 
      62 102 188 64 109 162 155 65 101 200 170 235 93 0 0 0 
      104 74 146 63 32 180 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 14 229 50 72 54 35 101 50 88 54 
      45 197 49 103 54 44 21 49 113 54 31 101 48 119 54 8 
      181 47 120 54 232 52 47 115 54 195 228 46 108 54 159 180 
      46 99 54 128 196 46 90 54 103 4 47 81 54 88 132 47 
      72 54 82 36 48 63 54 86 212 48 54 54 99 116 49 47 
      54 120 4 50 42 54 147 116 50 42 54 179 212 50 44 54 
      212 4 51 50 54 243 20 51 59 54 14 229 50 72 54 35 
      101 50 88 54 45 197 49 103 54 44 21 49 113 54 31 101 
      48 119 54 8 181 47 120 54 232 52 47 115 54 195 228 46 
      108 54 159 180 46 99 54 128 196 46 90 54 103 4 47 81 
      54 88 132 47 72 54 82 36 48 63 54 86 212 48 54 54 
      99 116 49 47 54 120 4 50 42 54 147 116 50 42 54 179 
      212 50 44 54 212 4 51 50 54 243 20 51 59 54 14 229 
      50 72 54 0 227 171 182 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 165 241 127 255 55 210 241 127 255 55 
      13 242 127 255 55 85 242 127 255 55 170 242 127 255 55 8 
      243 127 255 55 95 243 127 255 55 159 243 127 255 55 192 243 
      127 255 55 190 243 127 255 55 153 243 127 255 55 85 243 127 
      255 55 1 243 127 255 55 170 242 127 255 55 91 242 127 255 
      55 28 242 127 255 55 234 241 127 255 55 194 241 127 255 55 
      165 241 127 255 55 154 241 127 255 55 165 241 127 255 55 210 
      241 127 255 55 13 242 127 255 55 85 242 127 255 55 170 242 
      127 255 55 8 243 127 255 55 95 243 127 255 55 159 243 127 
      255 55 192 243 127 255 55 190 243 127 255 55 153 243 127 255 
      55 85 243 127 255 55 1 243 127 255 55 170 242 127 255 55 
      91 242 127 255 55 28 242 127 255 55 234 241 127 255 55 194 
      241 127 255 55 165 241 127 255 55 154 241 127 255 55 165 241 
      127 255 55 0 34 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 
      29 30 31 32 33 34 36 37 38 39 40 40 0 0 96 63 
      2 0 144 63 254 255 255 127 255 127 0 0 255 127 255 127 
      0 0 0 0 255 127 0 0 255 127 0 0 255 127 255 127 
      0 0 254 255 255 127 255 255 255 127 255 127 0 0 255 127 
      255 127 0 0 0 0 255 127 0 0 255 127 0 0 255 127 
      255 127 0 0 254 255 255 127 255 255 0 0 35 249 216 63 
      62 102 188 64 96 162 155 65 38 247 177 131 82 0 0 0 
      115 109 91 63 21 180 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 140 23 226 23 57 180 103 225 21 57 
      208 135 224 25 57 223 135 223 33 57 225 135 222 45 57 216 
      151 221 59 57 194 199 220 76 57 157 87 220 94 57 113 23 
      220 112 57 67 55 220 127 57 27 167 220 135 57 252 102 221 
      135 57 231 70 222 128 57 220 70 223 116 57 221 70 224 102 
      57 236 22 225 85 57 5 199 225 67 57 36 71 226 51 57 
      70 151 226 37 57 107 151 226 26 57 143 71 226 21 57 182 
      135 225 20 57 208 135 224 25 57 221 119 223 34 57 222 87 
      222 47 57 212 87 221 62 57 189 135 220 79 57 152 23 220 
      97 57 108 231 219 115 57 64 7 220 129 57 25 135 220 136 
      57 252 102 221 135 57 232 102 222 127 57 223 118 223 114 57 
      225 134 224 99 57 240 86 225 82 57 9 7 226 64 57 39 
      135 226 48 57 73 199 226 35 57 108 183 226 25 57 143 71 
      226 21 57 0 153 171 170 63 45 172 182 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 216 243 127 255 55 233 
      243 127 255 55 7 244 127 255 55 46 244 127 255 55 91 244 
      127 255 55 137 244 127 255 55 185 244 127 255 55 233 244 127 
      255 55 18 245 127 255 55 42 245 127 255 55 39 245 127 255 
      55 8 245 127 255 55 215 244 127 255 55 162 244 127 255 55 
      111 244 127 255 55 64 244 127 255 55 24 244 127 255 55 249 
      243 127 255 55 228 243 127 255 55 217 243 127 255 55 220 243 
      127 255 55 235 243 127 255 55 7 244 127 255 55 44 244 127 
      255 55 88 244 127 255 55 133 244 127 255 55 181 244 127 255 
      55 230 244 127 255 55 15 245 127 255 55 39 245 127 255 55 
      37 245 127 255 55 8 245 127 255 55 217 244 127 255 55 165 
      244 127 255 55 115 244 127 255 55 69 244 127 255 55 30 244 
      127 255 55 254 243 127 255 55 232 243 127 255 55 219 243 127 
      255 55 220 243 127 255 55 0 0 0 160 192 0 0 160 64 
      6 215 220 60 221 80 176 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 60 21 103 119 57 255 148 103 128 57 
      204 4 104 135 57 164 100 104 141 57 134 180 104 145 57 113 
      228 104 148 57 110 228 104 148 57 130 180 104 145 57 167 100 
      104 140 57 215 244 103 134 57 14 117 103 126 57 70 245 102 
      118 57 122 133 102 110 57 164 53 102 104 57 191 245 101 100 
      57 196 245 101 99 57 185 5 102 101 57 166 37 102 104 57 
      139 101 102 108 57 103 181 102 113 57 60 21 103 119 57 255 
      148 103 128 57 204 4 104 135 57 164 100 104 141 57 134 180 
      104 145 57 113 228 104 148 57 110 228 104 148 57 130 180 104 
      145 57 167 100 104 140 57 215 244 103 134 57 14 117 103 126 
      57 70 245 102 118 57 122 133 102 110 57 164 53 102 104 57 
      191 245 101 100 57 196 245 101 99 57 185 5 102 101 57 166 
      37 102 104 57 139 101 102 108 57 103 181 102 113 57 60 21 
      103 119 57 0 175 73 146 63 154 145 236 64 109 184 142 252 
      57 0 0 0 174 116 168 189 67 138 1 65 196 151 109 64 
      255 247 127 14 56 0 0 0 127 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 123 68 165 212 52 103 
      4 164 227 52 74 212 162 241 52 37 180 161 0 53 250 179 
      160 13 53 203 227 159 24 53 158 99 159 30 53 122 67 159 
      29 53 100 147 159 24 53 95 67 160 16 53 109 83 161 6 
      53 141 147 162 252 52 182 243 163 241 52 226 35 165 231 52 
      11 36 166 222 52 47 164 166 215 52 76 228 166 210 52 101 
      212 166 206 52 118 148 166 204 52 126 20 166 206 52 123 68 
      165 212 52 103 4 164 227 52 74 212 162 241 52 37 180 161 
      0 53 250 179 160 13 53 203 227 159 24 53 158 99 159 30 
      53 122 67 159 29 53 100 147 159 24 53 95 67 160 16 53 
      109 83 161 6 53 141 147 162 252 52 182 243 163 241 52 226 
      35 165 231 52 11 36 166 222 52 47 164 166 215 52 76 228 
      166 210 52 101 212 166 206 52 118 148 166 204 52 126 20 166 
      206 52 123 68 165 212 52 0 34 0 1 0 0 1 4 5 
      6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 
      25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 40 
      145 142 99 63 41 74 146 63 0 0 252 111 250 111 245 255 
      253 111 253 111 251 255 250 255 248 111 255 255 255 111 251 255 
      252 111 251 111 246 255 1 0 249 111 0 0 252 111 250 111 
      245 255 253 111 253 111 251 255 250 255 248 111 255 255 255 111 
      251 255 252 111 251 111 246 255 1 0 249 111 0 0 0 0 
      131 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 191 41 160 63 116 192 153 160 76 116 199 217 160 85 
      116 207 249 160 95 116 214 25 161 105 116 219 41 161 116 116 
      227 249 160 122 116 241 121 160 122 116 255 185 159 116 116 9 
      26 159 107 116 9 154 158 96 116 255 105 158 84 116 240 137 
      158 71 116 226 185 158 58 116 215 25 159 46 116 206 137 159 
      40 116 199 233 159 37 116 196 57 160 36 116 196 105 160 37 
      116 197 121 160 41 116 200 137 160 50 116 197 201 160 68 116 
      199 217 160 85 116 202 201 160 102 116 205 185 160 118 116 209 
      169 160 133 116 216 105 160 142 116 230 217 159 142 116 245 57 
      159 134 116 1 170 158 121 116 5 90 158 103 116 255 105 158 
      84 116 244 185 158 64 116 234 41 159 45 116 226 153 159 29 
      116 218 25 160 21 116 211 121 160 18 116 207 169 160 19 116 
      205 185 160 24 116 202 169 160 34 116 200 137 160 50 116 0 
      139 207 27 192 7 24 229 64 115 81 201 149 12 0 0 0 
      122 2 128 191 142 158 183 191 6 140 2 65 88 98 218 88 
      66 0 0 0 139 207 27 192 7 24 229 64 115 81 201 149 
      12 0 0 0 90 137 102 190 234 2 73 192 13 24 229 64 
      88 98 218 88 66 0 0 0 51 89 202 191 249 33 226 63 
      89 236 59 65 252 38 69 101 31 0 0 0 118 90 202 63 
      199 30 226 63 62 236 59 65 3 9 69 152 16 0 0 0 
      146 171 170 63 146 159 158 64 129 156 155 64 62 248 127 255 
      55 0 0 0 106 253 255 190 172 53 137 192 133 249 11 65 
      126 0 0 63 181 53 137 192 125 249 11 65 185 161 56 65 
      156 151 81 192 100 208 133 188 7 148 42 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 216 124 127 7 120 220 
      124 127 7 120 229 124 127 7 120 243 108 127 7 120 4 109 
      127 7 120 23 109 127 7 120 41 109 127 8 120 58 109 127 
      8 120 72 109 127 8 120 81 109 127 8 120 84 109 127 8 
      120 81 109 127 8 120 72 109 127 8 120 58 109 127 8 120 
      41 109 127 8 120 23 109 127 7 120 4 109 127 7 120 243 
      108 127 7 120 229 124 127 7 120 220 124 127 7 120 216 124 
      127 7 120 220 124 127 7 120 229 124 127 7 120 243 108 127 
      7 120 4 109 127 7 120 23 109 127 7 120 41 109 127 8 
      120 58 109 127 8 120 72 109 127 8 120 81 109 127 8 120 
      84 109 127 8 120 81 109 127 8 120 72 109 127 8 120 58 
      109 127 8 120 41 109 127 8 120 23 109 127 7 120 4 109 
      127 7 120 243 108 127 7 120 229 124 127 7 120 220 124 127 
      7 120 216 124 127 7 120 0 38 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 31 134 97 63 4 0 148 63 106 223 250 19 
      245 40 135 136 245 40 135 136 135 136 214 163 135 136 135 136 
      250 19 135 136 255 255 214 163 0 0 245 40 136 136 3 63 
      214 163 106 223 250 19 245 40 135 136 245 40 135 136 135 136 
      214 163 135 136 135 136 250 19 135 136 255 255 214 163 0 0 
      245 40 136 136 3 63 214 163 106 223 0 0 150 176 133 188 
      6 148 42 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 7 115 127 7 56 3 115 127 7 56 248 114 127 7 
      56 233 114 127 8 56 215 114 127 8 56 195 114 127 8 56 
      175 114 127 8 56 157 114 127 8 56 142 98 127 9 56 132 
      98 127 9 56 128 98 127 9 56 132 98 127 9 56 142 98 
      127 9 56 157 114 127 8 56 175 114 127 8 56 195 114 127 
      8 56 215 114 127 8 56 233 114 127 8 56 248 114 127 7 
      56 3 115 127 7 56 7 115 127 7 56 3 115 127 7 56 
      248 114 127 7 56 233 114 127 8 56 215 114 127 8 56 195 
      114 127 8 56 175 114 127 8 56 157 114 127 8 56 142 98 
      127 9 56 132 98 127 9 56 128 98 127 9 56 132 98 127 
      9 56 142 98 127 9 56 157 114 127 8 56 175 114 127 8 
      56 195 114 127 8 56 215 114 127 8 56 233 114 127 8 56 
      248 114 127 7 56 3 115 127 7 56 7 115 127 7 56 0 
      36 0 1 0 0 1 2 3 4 5 6 7 10 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 190 232 98 63 
      172 170 138 63 219 54 228 181 228 181 50 115 0 0 50 115 
      219 54 50 115 50 115 255 255 228 181 50 115 50 115 228 181 
      50 115 219 54 50 115 219 54 219 54 228 181 228 181 50 115 
      0 0 50 115 219 54 50 115 50 115 255 255 228 181 50 115 
      50 115 228 181 50 115 219 54 50 115 219 54 219 54 0 0 
      85 224 33 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 95 144 89 102 106 98 224 88 112 106 102 64 88 122 
      106 105 176 87 132 106 108 48 87 140 106 110 192 86 147 106 
      111 128 86 150 106 111 128 86 150 106 110 192 86 146 106 108 
      32 87 140 106 105 160 87 133 106 102 48 88 124 106 99 192 
      88 115 106 97 64 89 106 106 94 176 89 100 106 93 240 89 
      95 106 92 16 90 93 106 92 32 90 92 106 92 16 90 93 
      106 93 224 89 96 106 95 144 89 102 106 98 224 88 112 106 
      102 64 88 122 106 105 176 87 132 106 108 48 87 140 106 110 
      192 86 147 106 111 128 86 150 106 111 128 86 150 106 110 192 
      86 146 106 108 32 87 140 106 105 160 87 133 106 102 48 88 
      124 106 99 192 88 115 106 97 64 89 106 106 94 176 89 100 
      106 93 240 89 95 106 92 16 90 93 106 92 32 90 92 106 
      92 16 90 93 106 93 224 89 96 106 95 144 89 102 106 0 
      34 0 1 0 0 1 4 5 6 7 8 9 10 11 12 13 
      14 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 
      33 34 36 37 38 39 40 40 33 142 99 63 124 74 146 63 
      0 0 251 111 244 111 237 255 251 111 247 111 253 255 241 255 
      245 111 255 255 252 111 248 255 249 111 253 111 234 255 4 0 
      248 111 0 0 251 111 244 111 237 255 251 111 247 111 253 255 
      241 255 245 111 255 255 252 111 248 255 249 111 253 111 234 255 
      4 0 248 111 0 0 0 0 146 111 148 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 29 160 106 85 105 30 
      80 106 91 105 31 240 105 96 105 32 160 105 101 105 33 96 
      105 105 105 33 48 105 109 105 34 16 105 111 105 34 16 105 
      110 105 33 48 105 109 105 33 96 105 105 105 32 160 105 101 
      105 31 240 105 97 105 31 48 106 92 105 30 128 106 88 105 
      29 176 106 84 105 29 208 106 82 105 29 224 106 81 105 29 
      240 106 81 105 29 224 106 81 105 29 208 106 82 105 29 160 
      106 85 105 30 80 106 91 105 31 240 105 96 105 32 160 105 
      101 105 33 96 105 105 105 33 48 105 109 105 34 16 105 111 
      105 34 16 105 110 105 33 48 105 109 105 33 96 105 105 105 
      32 160 105 101 105 31 240 105 97 105 31 48 106 92 105 30 
      128 106 88 105 29 176 106 84 105 29 208 106 82 105 29 224 
      106 81 105 29 240 106 81 105 29 224 106 81 105 29 208 106 
      82 105 29 160 106 85 105 0 34 0 1 0 0 1 4 5 
      6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 
      25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 40 
      39 142 99 63 126 74 146 63 0 0 251 111 244 111 237 255 
      251 111 247 111 253 255 241 255 245 111 255 255 252 111 248 255 
      249 111 253 111 234 255 4 0 248 111 0 0 251 111 244 111 
      237 255 251 111 247 111 253 255 241 255 245 111 255 255 252 111 
      248 255 249 111 253 111 234 255 4 0 248 111 0 0 0 0 
      38 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 40 12 160 114 214 
      104 12 192 114 212 104 11 240 114 209 104 11 48 115 205 104 
      10 160 115 198 104 10 224 115 194 104 10 32 116 190 104 9 
      96 116 186 104 9 144 116 183 104 9 192 116 180 104 8 208 
      116 179 104 9 176 116 181 104 9 112 116 185 104 10 32 116 
      190 104 10 176 115 197 104 11 80 115 203 104 11 0 115 208 
      104 12 192 114 212 104 12 160 114 214 104 12 160 114 214 104 
      12 192 114 212 104 11 240 114 209 104 11 48 115 205 104 10 
      160 115 198 104 10 224 115 194 104 10 32 116 190 104 9 96 
      116 186 104 9 144 116 183 104 9 192 116 180 104 8 208 116 
      179 104 9 176 116 181 104 9 112 116 185 104 10 32 116 190 
      104 10 176 115 197 104 11 80 115 203 104 11 0 115 208 104 
      12 192 114 212 104 12 160 114 214 104 12 160 114 214 104 0 
      255 73 225 64 38 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      103 247 127 255 55 105 247 127 255 55 107 247 127 255 55 110 
      247 127 255 55 115 247 127 255 55 118 247 127 255 55 120 247 
      127 255 55 123 247 127 255 55 126 247 127 255 55 128 247 127 
      255 55 128 247 127 255 55 127 247 127 255 55 124 247 127 255 
      55 120 247 127 255 55 116 247 127 255 55 112 247 127 255 55 
      108 247 127 255 55 105 247 127 255 55 103 247 127 255 55 103 
      247 127 255 55 105 247 127 255 55 107 247 127 255 55 110 247 
      127 255 55 115 247 127 255 55 118 247 127 255 55 120 247 127 
      255 55 123 247 127 255 55 126 247 127 255 55 128 247 127 255 
      55 128 247 127 255 55 127 247 127 255 55 124 247 127 255 55 
      120 247 127 255 55 116 247 127 255 55 112 247 127 255 55 108 
      247 127 255 55 105 247 127 255 55 103 247 127 255 55 103 247 
      127 255 55 0 38 224 33 65 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 40 48 250 250 48 122 52 234 250 52 122 56 
      218 250 56 122 60 186 250 60 122 64 170 250 64 122 69 154 
      250 69 122 72 138 250 72 122 73 138 250 73 122 72 138 250 
      72 122 69 154 250 69 122 65 170 250 65 122 61 186 250 60 
      122 55 218 250 55 122 48 250 250 48 122 42 26 251 42 122 
      38 42 251 38 122 36 42 251 36 122 34 58 251 34 122 34 
      58 251 34 122 36 42 251 36 122 40 26 251 40 122 48 250 
      250 48 122 64 170 250 64 122 72 138 250 72 122 79 106 250 
      79 122 84 74 250 84 122 85 74 250 84 122 82 90 250 82 
      122 77 106 250 77 122 70 154 250 70 122 61 186 250 60 122 
      50 234 250 50 122 40 26 251 40 122 32 58 251 32 122 27 
      90 251 27 122 25 90 251 25 122 25 106 251 25 122 27 90 
      251 27 122 32 58 251 32 122 40 26 251 40 122 0 0 0 
      139 112 148 64 38 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      49 105 254 49 121 52 105 254 51 121 55 89 254 55 121 58 
      89 254 58 121 60 89 254 60 121 62 73 254 62 121 62 73 
      254 62 121 62 73 254 62 121 60 89 254 60 121 58 89 254 
      58 121 56 89 254 56 121 53 105 254 53 121 49 105 254 49 
      121 46 121 254 46 121 44 121 254 44 121 43 121 254 43 121 
      42 121 254 42 121 42 121 254 42 121 43 121 254 43 121 45 
      121 254 45 121 49 105 254 49 121 58 89 254 58 121 62 73 
      254 62 121 65 73 254 65 121 68 57 254 68 121 68 57 254 
      68 121 67 57 254 67 121 64 73 254 64 121 60 73 254 60 
      121 56 89 254 56 121 50 105 254 50 121 45 121 254 45 121 
      41 121 254 41 121 39 137 254 38 121 37 137 254 37 121 37 
      137 254 37 121 38 137 254 38 121 41 121 254 41 121 45 121 
      254 45 121 0 38 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      76 22 3 77 54 71 38 3 72 54 69 54 3 69 54 68 
      54 3 69 54 69 54 3 70 54 71 38 3 72 54 74 38 
      3 75 54 77 22 3 78 54 87 246 2 88 54 90 230 2 
      91 54 93 230 2 94 54 96 214 2 96 54 97 214 2 97 
      54 96 214 2 97 54 93 230 2 94 54 89 230 2 90 54 
      84 246 2 85 54 79 6 3 80 54 75 38 3 75 54 70 
      38 3 71 54 69 54 3 69 54 69 54 3 69 54 70 38 
      3 71 54 73 38 3 74 54 76 22 3 77 54 79 22 3 
      80 54 82 6 3 83 54 85 246 2 86 54 88 246 2 88 
      54 90 230 2 91 54 93 230 2 94 54 95 214 2 96 54 
      96 214 2 96 54 94 214 2 95 54 92 230 2 92 54 88 
      246 2 89 54 83 6 3 84 54 79 22 3 80 54 75 38 
      3 75 54 0 156 74 225 64 36 0 1 0 0 1 2 3 
      4 5 6 7 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 44 249 127 255 55 48 249 127 255 55 50 249 127 255 
      55 50 249 127 255 55 49 249 127 255 55 48 249 127 255 55 
      46 249 127 255 55 43 249 127 255 55 34 249 127 255 55 32 
      249 127 255 55 30 249 127 255 55 29 249 127 255 55 30 249 
      127 255 55 32 249 127 255 55 35 249 127 255 55 38 249 127 
      255 55 42 249 127 255 55 45 249 127 255 55 48 249 127 255 
      55 50 249 127 255 55 50 249 127 255 55 48 249 127 255 55 
      47 249 127 255 55 45 249 127 255 55 40 249 127 255 55 38 
      249 127 255 55 36 249 127 255 55 34 249 127 255 55 32 249 
      127 255 55 31 249 127 255 55 30 249 127 255 55 31 249 127 
      255 55 33 249 127 255 55 36 249 127 255 55 39 249 127 255 
      55 42 249 127 255 55 45 249 127 255 55 0 255 232 232 192 
      181 137 193 192 108 133 134 193 84 134 9 75 22 0 0 0 
      196 73 146 63 144 238 151 65 153 150 63 192 41 100 152 193 
      170 30 49 219 53 0 0 0 145 200 72 65 12 12 203 192 
      82 53 229 65 89 176 150 119 57 0 0 0 198 73 146 63 
      62 183 99 192 89 62 41 193 75 199 29 64 231 54 5 84 
      21 0 0 0 192 73 146 63 83 191 9 193 193 50 185 64 
      81 114 63 64 136 163 240 245 105 0 0 0 148 232 69 65 
      251 75 89 192 206 194 74 64 237 12 28 169 3 0 0 0 
      121 67 62 193 193 92 245 63 70 80 213 64 54 172 24 240 
      74 0 0 0 190 16 55 192 243 146 107 191 231 176 74 64 
      139 54 86 210 61 0 0 0 26 28 79 64 187 91 141 180 
      55 0 0 0 46 145 53 64 202 87 132 0 56 0 0 0 
      145 222 34 192 255 133 223 189 131 81 6 65 44 58 140 154 
      55 0 0 0 28 83 29 64 133 248 127 255 55 0 0 0 
      71 69 242 63 170 248 127 255 55 0 0 0 117 73 188 190 
      62 166 169 189 0 49 4 65 114 74 131 245 54 0 0 0 
      202 231 76 64 48 248 127 255 55 0 0 0 118 165 254 63 
      242 247 127 255 55 0 0 0 138 225 184 63 140 160 35 191 
      1 63 255 64 29 186 131 236 53 0 0 0 175 0 43 64 
      195 248 127 255 55 0 0 0 1 119 0 64 169 247 127 255 
      55 0 0 0 79 5 64 64 168 167 202 191 13 121 237 64 
      156 169 139 133 53 0 0 0 234 96 225 63 249 247 127 255 
      55 0 0 0 60 68 228 63 247 247 127 255 55 0 0 0 
      75 19 55 64 188 147 107 191 245 176 74 64 112 90 79 140 
      125 0 0 0 56 29 79 64 238 74 114 58 56 0 0 0 
      23 145 53 64 62 152 123 0 56 0 0 0 224 224 34 64 
      93 119 223 189 135 81 6 65 1 121 127 157 56 0 0 0 
      238 82 29 64 38 249 127 255 55 0 0 0 234 68 242 63 
      217 248 127 255 55 0 0 0 121 75 188 62 87 150 169 189 
      5 49 4 65 7 10 124 6 57 0 0 0 1 232 76 64 
      7 248 127 255 55 0 0 0 12 166 254 63 78 249 127 255 
      55 0 0 0 60 228 184 191 104 158 35 191 15 63 255 64 
      25 24 103 106 57 0 0 0 248 0 43 64 53 250 127 255 
      55 0 0 0 20 119 0 64 57 249 127 255 55 0 0 0 
      17 8 64 192 210 165 202 191 15 121 237 64 42 215 91 156 
      57 0 0 0 165 97 225 63 11 249 127 255 55 0 0 0 
      84 68 228 63 168 249 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>