<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8148 
    </array>
    <array name="data" size="8160">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 210 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 1 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 33 103 56 65 
      255 247 127 255 39 0 0 0 231 26 93 190 224 170 210 62 
      231 26 93 190 224 170 210 62 231 26 93 190 224 170 210 62 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 191 44 75 65 133 170 20 66 191 210 26 66 
      0 0 66 3 112 12 159 26 230 44 94 66 28 90 55 115 
      199 140 226 165 160 189 23 211 95 229 142 243 188 252 255 255 
      188 252 142 243 95 229 23 211 160 189 226 165 199 140 55 115 
      28 90 94 66 231 44 159 26 112 12 66 3 0 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 
      30 30 255 247 127 68 9 255 247 127 65 9 255 247 127 63 
      9 255 247 127 60 9 255 247 127 58 9 255 247 127 56 9 
      255 247 127 54 9 255 247 127 52 9 255 247 127 51 9 255 
      247 127 49 9 255 247 127 48 9 255 247 127 47 9 255 247 
      127 47 9 255 247 127 46 9 255 247 127 46 9 255 247 127 
      46 9 255 247 127 46 9 255 247 127 47 9 255 247 127 48 
      9 255 247 127 50 9 255 247 127 51 9 255 247 127 54 9 
      255 247 127 60 9 255 247 127 62 9 255 247 127 64 9 255 
      247 127 66 9 255 247 127 67 9 255 247 127 68 9 255 247 
      127 68 9 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 119 248 127 255 55 136 248 127 
      255 55 152 248 127 255 55 165 248 127 255 55 177 248 127 255 
      55 186 248 127 255 55 194 248 127 255 55 199 248 127 255 55 
      201 248 127 255 55 197 248 127 255 55 189 248 127 255 55 177 
      248 127 255 55 163 248 127 255 55 146 248 127 255 55 127 248 
      127 255 55 108 248 127 255 55 89 248 127 255 55 70 248 127 
      255 55 54 248 127 255 55 40 248 127 255 55 29 248 127 255 
      55 22 248 127 255 55 19 248 127 255 55 23 248 127 255 55 
      30 248 127 255 55 39 248 127 255 55 51 248 127 255 55 65 
      248 127 255 55 81 248 127 255 55 99 248 127 255 55 119 248 
      127 255 55 0 165 174 211 192 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 71 250 8 156 
      90 63 42 9 163 90 56 74 9 170 90 49 90 9 176 90 
      42 90 9 184 90 37 90 9 191 90 32 106 9 198 90 29 
      138 9 204 90 27 170 9 209 90 28 170 9 213 90 31 154 
      9 215 90 36 122 9 216 90 43 74 9 215 90 51 26 9 
      213 90 59 234 8 210 90 69 202 8 204 90 78 186 8 198 
      90 86 170 8 190 90 93 154 8 182 90 99 138 8 173 90 
      103 122 8 165 90 106 106 8 157 90 106 90 8 151 90 105 
      106 8 146 90 102 138 8 143 90 99 154 8 141 90 95 154 
      8 142 90 90 154 8 144 90 85 170 8 147 90 78 202 8 
      151 90 71 250 8 156 90 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 30 0 106 102 102 63 
      122 119 151 63 179 180 0 0 135 135 149 150 89 90 134 135 
      119 120 119 120 224 225 75 75 255 255 105 105 75 75 209 210 
      0 0 44 45 59 60 149 150 165 165 90 90 90 90 75 75 
      135 135 120 120 60 60 45 45 150 150 165 165 134 135 179 180 
      130 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 10 56 129 189 15 10 56 129 
      181 15 10 40 129 173 15 10 40 129 163 15 10 40 129 153 
      15 10 40 129 143 15 10 40 129 133 15 11 40 129 125 15 
      11 40 129 117 15 11 40 129 112 15 11 40 129 108 15 11 
      40 129 105 15 11 40 129 105 15 11 40 129 106 15 11 40 
      129 111 15 11 40 129 118 15 11 40 129 128 15 10 40 129 
      139 15 10 40 129 151 15 10 40 129 163 15 10 56 129 175 
      15 10 56 129 185 15 10 56 129 193 15 10 56 129 200 15 
      10 56 129 204 15 10 56 129 206 15 10 56 129 206 15 10 
      56 129 204 15 10 56 129 200 15 10 56 129 195 15 10 56 
      129 189 15 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 140 86 88 63 230 56 142 63 
      154 61 254 255 66 103 240 88 20 149 66 103 10 118 10 118 
      145 23 99 165 0 0 78 133 99 165 223 35 255 255 185 199 
      66 182 240 88 15 75 20 149 20 149 99 165 78 133 66 103 
      10 118 66 182 185 199 240 88 15 75 66 103 154 61 0 0 
      28 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 247 6 110 30 56 237 166 110 
      19 56 221 86 111 7 56 202 38 112 251 55 177 6 113 236 
      55 148 6 114 221 55 112 22 115 205 55 79 6 116 191 55 
      48 214 116 181 55 20 118 117 173 55 251 245 117 167 55 230 
      69 118 164 55 213 117 118 163 55 203 101 118 165 55 204 5 
      118 172 55 214 85 117 183 55 232 101 116 196 55 1 86 115 
      212 55 30 38 114 229 55 63 246 112 246 55 98 214 111 6 
      56 134 198 110 21 56 168 230 109 35 56 198 38 109 47 56 
      224 166 108 55 56 242 102 108 59 56 253 102 108 58 56 0 
      167 108 53 56 1 7 109 47 56 254 118 109 39 56 247 6 
      110 30 56 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 9 83 100 63 30 76 145 63 
      84 85 198 113 84 85 254 255 85 85 85 85 113 28 113 28 
      56 142 84 85 255 127 56 142 56 142 255 127 85 85 227 56 
      169 170 84 85 198 113 170 170 56 142 113 28 84 85 0 0 
      56 142 56 142 84 85 255 255 56 142 227 56 84 85 0 0 
      168 174 211 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 238 212 17 188 100 249 132 17 
      180 100 3 53 17 171 100 13 245 16 162 100 22 181 16 152 
      100 29 117 16 144 100 34 21 16 136 100 37 181 15 128 100 
      38 101 15 123 100 36 69 15 119 100 31 69 15 117 100 24 
      69 15 118 100 15 101 15 121 100 4 133 15 125 100 249 196 
      15 132 100 238 4 16 140 100 228 68 16 150 100 219 164 16 
      160 100 211 20 17 170 100 204 132 17 181 100 200 244 17 191 
      100 196 100 18 199 100 195 180 18 205 100 197 228 18 209 100 
      200 4 19 210 100 204 36 19 210 100 210 52 19 208 100 216 
      36 19 205 100 224 4 19 200 100 233 196 18 194 100 243 84 
      18 186 100 0 140 97 14 66 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 243 199 126 66 
      15 243 199 126 59 15 243 199 126 52 15 243 199 126 45 15 
      243 199 126 36 15 243 199 126 29 15 242 199 126 23 15 242 
      199 126 18 15 242 199 126 14 15 242 199 126 11 15 242 199 
      126 10 15 242 199 126 11 15 242 199 126 15 15 242 199 126 
      20 15 243 199 126 27 15 243 199 126 34 15 243 199 126 42 
      15 243 199 126 50 15 243 199 126 58 15 243 199 126 64 15 
      243 199 126 69 15 243 199 126 74 15 243 199 126 77 15 243 
      199 126 78 15 243 199 126 78 15 243 199 126 77 15 243 199 
      126 75 15 243 199 126 73 15 243 199 126 69 15 243 199 126 
      65 15 243 199 126 60 15 0 21 153 223 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      48 87 135 245 54 28 167 134 3 55 3 247 133 17 55 229 
      38 133 33 55 191 70 132 49 55 154 134 131 63 55 120 230 
      130 73 55 89 102 130 81 55 61 6 130 86 55 37 198 129 
      88 55 21 198 129 87 55 17 22 130 81 55 22 166 130 71 
      55 36 102 131 58 55 57 70 132 42 55 84 54 133 26 55 
      116 54 134 9 55 151 22 135 248 54 187 246 135 232 54 224 
      182 136 217 54 2 71 137 205 54 32 183 137 196 54 57 247 
      137 190 54 74 7 138 189 54 82 215 137 193 54 83 119 137 
      200 54 80 7 137 209 54 74 135 136 220 54 63 247 135 232 
      54 48 87 135 245 54 28 167 134 3 55 0 24 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 14 16 17 18 
      19 20 21 22 23 27 28 29 30 30 0 0 197 78 108 63 
      159 216 137 63 84 85 170 170 169 170 84 85 170 170 85 85 
      169 170 169 234 255 63 255 127 254 255 255 127 169 170 85 85 
      255 127 255 127 169 170 85 85 85 85 0 0 169 170 169 170 
      255 255 84 213 255 127 0 0 193 82 113 65 140 47 166 191 
      215 74 234 64 9 240 116 79 71 0 0 0 165 170 78 65 
      123 248 127 255 55 0 0 0 192 170 78 65 122 248 127 255 
      55 0 0 0 193 82 113 193 120 47 166 191 208 74 234 64 
      8 240 116 175 8 0 0 0 172 170 78 65 123 248 127 255 
      55 0 0 0 193 170 78 65 123 248 127 255 55 0 0 0 
      192 240 51 193 109 44 15 65 255 247 127 44 71 0 0 0 
      177 170 78 65 169 170 78 65 190 231 62 65 23 114 183 64 
      255 151 125 255 87 0 0 0 163 170 78 65 179 170 78 65 
      204 172 167 192 48 169 114 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 25 248 127 255 
      55 24 248 127 255 55 21 248 127 255 55 15 248 127 255 55 
      9 248 127 255 55 1 248 127 255 55 249 247 127 255 55 240 
      247 127 255 55 231 247 127 255 55 222 247 127 255 55 213 247 
      127 255 55 206 247 127 255 55 199 247 127 255 55 194 247 127 
      255 55 190 247 127 255 55 189 247 127 255 55 190 247 127 255 
      55 194 247 127 255 55 199 247 127 255 55 206 247 127 255 55 
      213 247 127 255 55 222 247 127 255 55 231 247 127 255 55 240 
      247 127 255 55 249 247 127 255 55 1 248 127 255 55 9 248 
      127 255 55 15 248 127 255 55 21 248 127 255 55 24 248 127 
      255 55 25 248 127 255 55 0 179 250 11 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      231 37 126 112 56 234 37 126 112 56 241 21 126 112 56 251 
      21 126 112 56 9 22 126 112 56 25 6 126 112 56 42 246 
      125 112 56 61 246 125 111 56 80 230 125 111 56 99 214 125 
      111 56 116 198 125 111 56 132 198 125 111 56 146 182 125 111 
      56 157 182 125 111 56 163 182 125 111 56 166 166 125 111 56 
      163 182 125 111 56 157 182 125 111 56 146 182 125 111 56 132 
      198 125 111 56 116 198 125 111 56 99 214 125 111 56 80 230 
      125 111 56 61 246 125 111 56 42 246 125 112 56 25 6 126 
      112 56 9 22 126 112 56 251 21 126 112 56 241 21 126 112 
      56 234 37 126 112 56 231 37 126 112 56 0 124 23 140 188 
      68 211 29 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 139 229 126 24 56 139 229 126 
      24 56 138 229 126 24 56 136 229 126 24 56 134 245 126 24 
      56 131 245 126 24 56 128 245 126 25 56 124 245 126 25 56 
      121 5 127 25 56 118 5 127 25 56 115 5 127 25 56 112 
      5 127 25 56 109 5 127 25 56 108 21 127 25 56 106 21 
      127 25 56 106 21 127 25 56 106 21 127 25 56 108 21 127 
      25 56 109 5 127 25 56 112 5 127 25 56 115 5 127 25 
      56 118 5 127 25 56 121 5 127 25 56 124 245 126 25 56 
      128 245 126 25 56 131 245 126 24 56 134 245 126 24 56 136 
      229 126 24 56 138 229 126 24 56 139 229 126 24 56 139 229 
      126 24 56 0 26 255 95 63 219 248 216 191 69 102 188 64 
      104 162 155 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 13 90 187 134 94 14 106 187 
      135 94 19 122 187 135 94 26 170 187 137 94 35 218 187 138 
      94 45 26 188 140 94 57 90 188 142 94 70 154 188 143 94 
      83 218 188 145 94 95 42 189 147 94 107 106 189 148 94 118 
      154 189 149 94 127 202 189 150 94 134 234 189 151 94 139 10 
      190 152 94 140 10 190 152 94 139 10 190 152 94 134 234 189 
      151 94 127 202 189 150 94 118 154 189 149 94 107 106 189 148 
      94 95 42 189 147 94 83 218 188 145 94 70 154 188 143 94 
      57 90 188 142 94 45 26 188 140 94 35 218 187 138 94 26 
      170 187 137 94 19 122 187 135 94 14 106 187 135 94 13 90 
      187 134 94 0 161 74 146 63 3 180 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      0 245 56 79 61 5 229 56 81 61 11 181 56 84 61 15 
      133 56 86 61 19 69 56 89 61 22 245 55 91 61 23 165 
      55 93 61 24 85 55 95 61 24 21 55 96 61 23 197 54 
      98 61 22 133 54 99 61 20 69 54 99 61 17 21 54 100 
      61 14 245 53 100 61 10 229 53 99 61 5 229 53 98 61 
      1 245 53 97 61 252 20 54 95 61 249 68 54 93 61 246 
      132 54 91 61 244 196 54 89 61 242 20 55 87 61 242 100 
      55 85 61 242 180 55 84 61 243 244 55 82 61 245 68 56 
      81 61 247 132 56 80 61 250 180 56 80 61 253 212 56 80 
      61 1 229 56 80 61 5 229 56 81 61 0 8 172 182 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 255 247 127 227 78 255 247 127 221 78 255 247 
      127 215 78 255 247 127 210 78 255 247 127 207 78 255 247 127 
      205 78 255 247 127 204 78 255 247 127 204 78 255 247 127 204 
      78 255 247 127 206 78 255 247 127 208 78 255 247 127 210 78 
      255 247 127 213 78 255 247 127 216 78 255 247 127 220 78 255 
      247 127 223 78 255 247 127 227 78 255 247 127 230 78 255 247 
      127 233 78 255 247 127 235 78 255 247 127 237 78 255 247 127 
      238 78 255 247 127 238 78 255 247 127 238 78 255 247 127 237 
      78 255 247 127 236 78 255 247 127 234 78 255 247 127 232 78 
      255 247 127 229 78 255 247 127 227 78 255 247 127 224 78 0 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 18 19 20 21 22 23 24 25 26 27 29 30 
      30 0 0 0 255 255 79 63 5 0 112 63 255 127 255 191 
      255 127 254 255 255 63 255 191 255 127 255 127 255 191 255 63 
      255 191 255 63 255 127 255 127 255 191 255 127 255 127 255 191 
      255 191 255 255 255 127 255 191 255 63 255 191 0 0 255 127 
      255 127 254 255 240 248 216 63 67 102 188 64 96 162 155 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 237 85 193 161 81 236 101 193 161 81 232 133 
      193 160 81 227 181 193 159 81 221 229 193 158 81 213 53 194 
      156 81 205 133 194 155 81 196 213 194 153 81 187 37 195 152 
      81 178 117 195 150 81 170 197 195 149 81 162 5 196 147 81 
      155 69 196 147 81 150 117 196 146 81 147 149 196 145 81 146 
      149 196 145 81 147 149 196 145 81 150 117 196 146 81 155 69 
      196 147 81 162 5 196 147 81 170 197 195 149 81 178 117 195 
      150 81 187 37 195 152 81 196 213 194 153 81 205 133 194 155 
      81 213 53 194 156 81 221 229 193 158 81 227 181 193 159 81 
      232 133 193 160 81 236 101 193 161 81 237 85 193 161 81 0 
      127 109 91 63 253 179 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 168 212 201 34 
      51 173 212 201 32 51 177 244 201 30 51 181 20 202 28 51 
      183 68 202 26 51 183 116 202 24 51 182 180 202 22 51 180 
      228 202 21 51 177 20 203 20 51 174 68 203 20 51 169 116 
      203 19 51 165 164 203 19 51 160 196 203 19 51 156 212 203 
      20 51 151 228 203 20 51 146 228 203 21 51 142 212 203 23 
      51 139 196 203 24 51 137 148 203 26 51 136 116 203 27 51 
      137 68 203 29 51 138 20 203 30 51 140 212 202 31 51 143 
      164 202 32 51 147 116 202 33 51 151 68 202 34 51 155 20 
      202 34 51 160 244 201 34 51 165 228 201 34 51 169 212 201 
      33 51 173 228 201 32 51 0 136 171 170 63 23 172 182 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 
      30 30 255 247 127 114 79 255 247 127 108 79 255 247 127 103 
      79 255 247 127 99 79 255 247 127 96 79 255 247 127 95 79 
      255 247 127 95 79 255 247 127 96 79 255 247 127 98 79 255 
      247 127 100 79 255 247 127 103 79 255 247 127 107 79 255 247 
      127 111 79 255 247 127 118 79 255 247 127 122 79 255 247 127 
      126 79 255 247 127 129 79 255 247 127 131 79 255 247 127 132 
      79 255 247 127 133 79 255 247 127 133 79 255 247 127 132 79 
      255 247 127 130 79 255 247 127 128 79 255 247 127 126 79 255 
      247 127 123 79 255 247 127 120 79 255 247 127 114 79 255 247 
      127 111 79 0 0 0 160 192 0 0 160 64 198 224 220 60 
      220 80 176 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 5 69 138 254 55 4 69 138 
      254 55 2 69 138 254 55 254 68 138 254 55 250 68 138 254 
      55 245 84 138 254 55 239 84 138 254 55 233 84 138 255 55 
      226 84 138 255 55 220 100 138 255 55 214 100 138 255 55 209 
      100 138 255 55 205 100 138 255 55 201 100 138 255 55 199 116 
      138 255 55 198 116 138 255 55 199 116 138 255 55 201 100 138 
      255 55 205 100 138 255 55 209 100 138 255 55 214 100 138 255 
      55 220 100 138 255 55 226 84 138 255 55 233 84 138 255 55 
      239 84 138 254 55 245 84 138 254 55 250 68 138 254 55 254 
      68 138 254 55 2 69 138 254 55 4 69 138 254 55 5 69 
      138 254 55 0 188 73 146 63 136 145 236 64 131 39 128 183 
      55 0 0 0 55 116 168 189 66 138 1 65 213 151 109 64 
      255 247 127 14 56 0 0 0 127 95 128 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      213 9 70 177 36 209 185 69 174 36 201 121 69 169 36 190 
      57 69 164 36 178 249 68 159 36 164 185 68 155 36 149 137 
      68 151 36 133 89 68 147 36 118 41 68 144 36 103 249 67 
      141 36 89 217 67 139 36 76 185 67 137 36 66 153 67 136 
      36 58 137 67 136 36 54 121 67 137 36 53 121 67 139 36 
      56 121 67 143 36 64 137 67 147 36 74 185 67 151 36 86 
      233 67 155 36 100 25 68 159 36 115 89 68 163 36 131 153 
      68 167 36 147 217 68 170 36 162 25 69 173 36 176 89 69 
      175 36 188 153 69 177 36 199 201 69 177 36 207 233 69 177 
      36 211 9 70 176 36 212 25 70 174 36 0 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      18 19 20 21 22 23 24 25 26 27 29 30 30 0 0 0 
      156 136 136 63 6 138 157 63 218 118 97 57 220 118 0 0 
      227 184 96 57 219 118 219 118 96 57 227 184 97 57 226 184 
      219 118 218 118 96 57 218 118 219 118 97 57 98 57 0 0 
      220 118 97 57 226 184 98 57 255 255 218 118 218 118 0 0 
      122 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 82 119 49 237 42 87 39 49 
      239 42 93 231 48 243 42 102 167 48 247 42 112 103 48 251 
      42 123 55 48 255 42 135 7 48 3 43 147 231 47 7 43 
      159 199 47 10 43 170 167 47 13 43 181 151 47 15 43 191 
      135 47 16 43 199 119 47 17 43 205 119 47 17 43 208 119 
      47 16 43 209 119 47 14 43 206 135 47 11 43 201 151 47 
      8 43 194 183 47 4 43 184 231 47 0 43 173 23 48 252 
      42 161 71 48 249 42 149 119 48 245 42 136 167 48 242 42 
      124 215 48 240 42 113 7 49 238 42 103 39 49 237 42 94 
      71 49 236 42 88 103 49 236 42 84 119 49 238 42 83 119 
      49 240 42 0 96 207 27 192 0 24 229 64 139 158 54 105 
      67 0 0 0 154 0 128 191 174 158 183 191 4 140 2 65 
      166 141 37 166 13 0 0 0 96 207 27 192 0 24 229 64 
      139 158 54 105 67 0 0 0 214 131 102 190 215 2 73 192 
      2 24 229 64 166 141 37 166 29 0 0 0 199 89 202 191 
      229 33 226 63 66 236 59 65 252 38 69 101 31 0 0 0 
      1 91 202 63 239 30 226 63 43 236 59 65 3 9 69 152 
      16 0 0 0 134 171 170 63 134 159 158 64 107 156 155 64 
      62 248 127 255 55 0 0 0 192 0 0 191 162 53 137 192 
      128 249 11 65 115 255 255 62 153 53 137 192 124 249 11 65 
      185 161 56 65 122 151 81 192 107 185 133 188 21 148 42 65 
      17 0 1 0 0 1 2 4 5 6 7 8 15 16 17 18 
      23 24 25 28 29 30 30 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 37 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 37 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 
      247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 0 0 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 28 134 97 63 228 131 143 63 
      113 156 216 126 113 156 0 0 113 156 113 156 219 220 220 220 
      206 98 113 156 163 112 206 98 206 98 163 112 113 156 187 187 
      52 72 113 156 216 126 52 72 206 98 219 220 113 156 255 255 
      206 98 206 98 113 156 0 0 206 98 186 187 113 156 0 0 
      74 185 133 188 21 148 42 65 25 0 3 0 0 0 0 3 
      3 3 4 4 4 5 5 8 8 8 9 9 14 14 14 16 
      16 16 17 17 17 30 30 30 30 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 40 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 0 24 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 14 16 17 18 
      19 20 21 22 23 27 28 29 30 30 0 0 219 182 109 63 
      172 170 138 63 174 161 204 76 204 76 174 161 204 76 174 161 
      204 76 129 18 81 184 39 118 0 0 39 118 204 76 174 161 
      38 118 39 118 204 76 174 161 174 161 255 255 204 76 204 76 
      0 0 118 37 38 118 0 0 91 224 33 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 26 27 28 29 30 30 215 37 
      251 38 10 216 37 251 38 10 216 37 251 37 10 216 37 251 
      37 10 216 37 251 38 10 215 21 251 39 10 213 21 251 40 
      10 212 21 251 42 10 210 5 251 44 10 206 245 250 47 10 
      204 245 250 49 10 203 229 250 51 10 201 229 250 52 10 200 
      213 250 54 10 199 213 250 55 10 198 213 250 55 10 198 213 
      250 56 10 198 213 250 56 10 199 213 250 55 10 200 213 250 
      54 10 201 229 250 53 10 203 229 250 51 10 204 229 250 49 
      10 206 245 250 47 10 210 5 251 43 10 212 21 251 41 10 
      214 21 251 40 10 215 37 251 38 10 217 37 251 37 10 0 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 18 19 20 21 22 23 24 25 26 27 29 30 
      30 0 0 0 124 136 136 63 210 137 157 63 218 118 96 57 
      218 118 0 0 226 184 96 57 218 118 219 118 96 57 226 184 
      96 57 226 184 218 118 218 118 96 57 219 118 218 118 96 57 
      96 57 0 0 218 118 96 57 226 184 96 57 255 255 218 118 
      218 118 0 0 149 111 148 64 27 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 26 27 28 29 30 30 8 231 254 245 8 8 231 
      254 245 8 8 231 254 245 8 8 231 254 245 8 8 231 254 
      245 8 7 231 254 246 8 6 231 254 246 8 6 231 254 247 
      8 5 231 254 248 8 2 231 254 251 8 1 231 254 252 8 
      0 215 254 252 8 0 215 254 253 8 255 214 254 254 8 255 
      214 254 254 8 254 214 254 254 8 255 214 254 254 8 255 214 
      254 254 8 255 214 254 253 8 0 215 254 253 8 1 231 254 
      252 8 2 231 254 251 8 3 231 254 250 8 5 231 254 248 
      8 6 231 254 247 8 7 231 254 246 8 8 231 254 245 8 
      8 231 254 244 8 0 0 0 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 18 19 20 21 
      22 23 24 25 26 27 29 30 30 0 0 0 126 136 136 63 
      213 137 157 63 218 118 96 57 219 118 0 0 226 184 96 57 
      218 118 219 118 97 57 226 184 96 57 226 184 218 118 218 118 
      96 57 218 118 219 118 96 57 97 57 0 0 218 118 96 57 
      226 184 96 57 255 255 218 118 219 118 0 0 28 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 28 29 30 30 115 148 
      242 137 11 118 164 242 135 11 119 180 242 134 11 119 180 242 
      133 11 119 180 242 133 11 119 180 242 133 11 119 180 242 133 
      11 118 164 242 134 11 117 164 242 135 11 116 164 242 136 11 
      115 148 242 137 11 114 132 242 138 11 113 132 242 139 11 111 
      116 242 141 11 110 100 242 142 11 109 100 242 144 11 107 84 
      242 145 11 107 84 242 146 11 106 84 242 146 11 106 84 242 
      146 11 107 84 242 146 11 107 84 242 145 11 108 84 242 144 
      11 109 100 242 143 11 110 100 242 142 11 112 116 242 141 11 
      114 148 242 138 11 116 148 242 137 11 117 164 242 135 11 0 
      61 74 225 64 26 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 
      26 29 30 30 145 250 127 255 55 144 250 127 255 55 143 250 
      127 255 55 142 250 127 255 55 142 250 127 255 55 142 250 127 
      255 55 143 250 127 255 55 143 250 127 255 55 144 250 127 255 
      55 144 250 127 255 55 145 250 127 255 55 146 250 127 255 55 
      147 250 127 255 55 149 250 127 255 55 151 250 127 255 55 151 
      250 127 255 55 152 250 127 255 55 152 250 127 255 55 152 250 
      127 255 55 152 250 127 255 55 152 250 127 255 55 151 250 127 
      255 55 150 250 127 255 55 149 250 127 255 55 148 250 127 255 
      55 145 250 127 255 55 144 250 127 255 55 0 28 224 33 65 
      27 0 1 0 0 1 2 3 4 5 6 7 8 11 12 13 
      14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 
      30 160 58 7 160 58 160 58 7 160 58 161 58 7 161 58 
      161 58 7 161 58 161 58 7 161 58 162 58 7 162 58 163 
      74 7 163 58 164 74 7 164 58 166 74 7 166 58 170 106 
      7 170 58 171 106 7 171 58 172 122 7 172 58 173 122 7 
      173 58 174 138 7 174 58 175 138 7 175 58 175 138 7 175 
      58 175 138 7 175 58 175 138 7 175 58 174 122 7 174 58 
      173 122 7 173 58 171 122 7 171 58 170 106 7 170 58 168 
      90 7 168 58 165 74 7 165 58 163 74 7 163 58 162 58 
      7 162 58 160 58 7 160 58 159 42 7 159 58 0 0 0 
      137 112 148 64 25 0 1 0 0 2 3 4 5 6 7 8 
      11 12 13 14 15 16 17 18 19 20 21 22 23 24 27 28 
      29 30 30 61 169 1 61 57 61 169 1 61 57 61 169 1 
      61 57 62 169 1 61 57 62 169 1 62 57 63 169 1 62 
      57 63 169 1 63 57 64 169 1 64 57 66 169 1 66 57 
      67 185 1 67 57 67 185 1 67 57 68 185 1 68 57 68 
      185 1 68 57 69 185 1 69 57 69 185 1 69 57 69 185 
      1 69 57 69 185 1 68 57 68 185 1 68 57 68 185 1 
      67 57 67 185 1 67 57 66 169 1 66 57 65 169 1 65 
      57 63 169 1 63 57 62 169 1 62 57 61 169 1 61 57 
      61 169 1 60 57 0 0 0 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 26 27 28 29 30 30 174 68 244 176 116 175 
      68 244 177 116 176 68 244 178 116 176 84 244 178 116 176 68 
      244 178 116 175 68 244 177 116 174 68 244 176 116 173 52 244 
      174 116 171 36 244 173 116 169 20 244 171 116 165 4 244 167 
      116 163 244 243 165 116 161 228 243 163 116 160 212 243 161 116 
      158 196 243 160 116 157 196 243 159 116 157 196 243 158 116 157 
      196 243 158 116 157 196 243 159 116 158 196 243 160 116 160 212 
      243 161 116 161 228 243 163 116 163 228 243 165 116 165 244 243 
      167 116 169 20 244 171 116 171 36 244 173 116 173 52 244 175 
      116 175 68 244 176 116 176 68 244 177 116 0 142 74 225 64 
      27 0 1 0 0 1 2 3 4 5 6 7 8 9 12 13 
      14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 
      30 146 245 127 255 55 147 245 127 255 55 147 245 127 255 55 
      148 245 127 255 55 148 245 127 255 55 147 245 127 255 55 146 
      245 127 255 55 145 245 127 255 55 144 245 127 255 55 142 245 
      127 255 55 138 245 127 255 55 136 245 127 255 55 135 245 127 
      255 55 134 245 127 255 55 133 245 127 255 55 133 245 127 255 
      55 133 245 127 255 55 133 245 127 255 55 134 245 127 255 55 
      135 245 127 255 55 136 245 127 255 55 138 245 127 255 55 139 
      245 127 255 55 142 245 127 255 55 144 245 127 255 55 145 245 
      127 255 55 146 245 127 255 55 147 245 127 255 55 0 0 0 
      228 232 232 192 171 137 193 192 115 133 134 193 170 105 246 179 
      89 0 0 0 201 73 146 63 147 238 151 65 142 150 63 192 
      50 100 152 193 170 30 49 219 53 0 0 0 133 200 72 65 
      251 11 203 192 72 53 229 65 89 176 150 119 57 0 0 0 
      198 73 146 63 36 183 99 192 83 62 41 193 34 199 29 64 
      23 185 250 170 90 0 0 0 199 73 146 63 84 191 9 193 
      202 50 185 64 45 114 63 64 118 60 15 9 38 0 0 0 
      157 232 69 65 240 75 89 192 190 194 74 64 17 227 227 85 
      76 0 0 0 127 67 62 193 218 92 245 63 62 80 213 64 
      54 172 24 240 74 0 0 0 244 16 55 192 237 146 107 191 
      23 177 74 64 115 8 219 230 114 0 0 0 63 28 79 64 
      187 91 141 180 55 0 0 0 51 145 53 64 202 87 132 0 
      56 0 0 0 28 223 34 192 4 122 223 189 143 81 6 65 
      76 24 141 189 55 0 0 0 22 83 29 64 239 247 127 255 
      55 0 0 0 45 69 242 63 237 247 127 255 55 0 0 0 
      144 77 188 190 183 155 169 189 6 49 4 65 194 39 135 10 
      55 0 0 0 195 231 76 64 229 247 127 255 55 0 0 0 
      158 165 254 63 136 248 127 255 55 0 0 0 143 224 184 63 
      114 159 35 191 8 63 255 64 165 198 141 25 54 0 0 0 
      170 0 43 64 106 248 127 255 55 0 0 0 245 118 0 64 
      102 248 127 255 55 0 0 0 229 4 64 64 61 167 202 191 
      255 120 237 64 242 5 152 229 53 0 0 0 212 96 225 63 
      55 248 127 255 55 0 0 0 45 68 228 63 142 249 127 255 
      55 0 0 0 72 17 55 64 197 147 107 191 2 177 74 64 
      231 102 224 83 51 0 0 0 144 28 79 64 238 74 114 58 
      56 0 0 0 50 145 53 64 62 152 123 0 56 0 0 0 
      42 223 34 64 138 123 223 189 136 81 6 65 222 88 116 85 
      56 0 0 0 255 82 29 64 38 249 127 255 55 0 0 0 
      16 69 242 63 217 248 127 255 55 0 0 0 43 75 188 62 
      22 154 169 189 1 49 4 65 144 89 123 3 57 0 0 0 
      22 232 76 64 7 248 127 255 55 0 0 0 53 166 254 63 
      78 249 127 255 55 0 0 0 175 225 184 191 252 158 35 191 
      10 63 255 64 173 248 113 212 57 0 0 0 199 0 43 64 
      53 250 127 255 55 0 0 0 24 119 0 64 98 248 127 255 
      55 0 0 0 169 5 64 192 206 165 202 191 10 121 237 64 
      147 121 125 167 58 0 0 0 33 97 225 63 40 248 127 255 
      55 0 0 0 10 68 228 63 32 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>