<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13988 
    </array>
    <array name="data" size="14000">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 64 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 30 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 192 180 1 66 
      255 247 127 255 39 0 0 0 241 26 93 190 127 170 210 62 
      241 26 93 190 127 170 210 62 241 26 93 190 127 170 210 62 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 0 0 150 77 155 65 1 253 224 65 0 176 232 65 
      248 157 238 65 255 255 0 0 188 252 254 32 142 243 182 63 
      95 229 40 92 23 211 83 118 160 189 56 142 226 165 214 163 
      199 140 45 183 55 115 63 200 28 90 9 215 94 66 141 227 
      231 44 203 237 159 26 193 245 112 12 113 251 66 3 219 254 
      0 0 255 255 66 3 187 252 112 12 141 243 159 26 95 229 
      231 44 23 211 94 66 160 189 28 90 226 165 55 115 199 140 
      199 140 55 115 226 165 28 90 160 189 94 66 23 211 231 44 
      95 229 159 26 142 243 112 12 188 252 67 3 255 255 0 0 
      188 252 66 3 142 243 112 12 95 229 159 26 23 211 231 44 
      160 189 94 66 226 165 28 90 199 140 56 115 55 115 199 140 
      28 90 226 165 94 66 160 189 231 44 23 211 159 26 95 229 
      112 12 142 243 66 3 187 252 0 0 255 255 66 3 219 254 
      112 12 113 251 159 26 193 245 231 44 202 237 94 66 141 227 
      28 90 9 215 55 115 63 200 199 140 45 183 226 165 214 163 
      160 189 55 142 23 211 83 118 95 229 40 92 142 243 182 63 
      188 252 254 32 255 255 0 0 255 243 127 255 55 0 0 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 190 248 127 255 55 251 248 127 255 55 50 249 127 255 
      55 98 249 127 255 55 138 249 127 255 55 172 249 127 255 55 
      197 249 127 255 55 213 249 127 255 55 221 249 127 255 55 220 
      249 127 255 55 202 249 127 255 55 164 249 127 255 55 110 249 
      127 255 55 44 249 127 255 55 227 248 127 255 55 152 248 127 
      255 55 78 248 127 255 55 11 248 127 255 55 211 247 127 255 
      55 170 247 127 255 55 149 247 127 255 55 147 247 127 255 55 
      159 247 127 255 55 181 247 127 255 55 212 247 127 255 55 250 
      247 127 255 55 34 248 127 255 55 77 248 127 255 55 119 248 
      127 255 55 158 248 127 255 55 190 248 127 255 55 223 248 127 
      255 55 6 249 127 255 55 49 249 127 255 55 91 249 127 255 
      55 132 249 127 255 55 169 249 127 255 55 198 249 127 255 55 
      218 249 127 255 55 226 249 127 255 55 220 249 127 255 55 193 
      249 127 255 55 145 249 127 255 55 82 249 127 255 55 8 249 
      127 255 55 184 248 127 255 55 105 248 127 255 55 31 248 127 
      255 55 224 247 127 255 55 176 247 127 255 55 149 247 127 255 
      55 141 247 127 255 55 143 247 127 255 55 155 247 127 255 55 
      176 247 127 255 55 206 247 127 255 55 243 247 127 255 55 29 
      248 127 255 55 79 248 127 255 55 133 248 127 255 55 190 248 
      127 255 55 0 151 174 211 192 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 124 106 88 112 91 105 
      138 91 123 91 85 218 93 134 91 66 106 95 142 91 46 58 
      96 149 91 28 106 96 154 91 12 234 95 158 91 253 217 94 
      159 91 241 41 93 158 91 232 9 91 156 91 229 9 88 151 
      91 233 25 84 142 91 243 121 79 131 91 1 154 74 118 91 
      20 218 69 104 91 41 106 65 90 91 64 186 61 76 91 87 
      218 58 63 91 109 10 57 52 91 128 90 56 44 91 143 250 
      56 41 91 152 186 58 41 91 159 90 61 45 91 162 138 64 
      50 91 162 58 68 58 91 160 42 72 67 91 155 42 76 77 
      91 149 250 79 86 91 141 106 83 96 91 133 90 86 105 91 
      124 106 88 112 91 113 10 90 119 91 98 138 91 127 91 80 
      202 92 136 91 60 186 93 144 91 39 90 94 151 91 19 138 
      94 157 91 0 42 94 160 91 241 41 93 161 91 229 137 91 
      160 91 222 41 89 156 91 223 201 85 149 91 231 137 81 138 
      91 245 201 76 125 91 9 218 71 111 91 31 58 67 96 91 
      56 42 63 81 91 82 234 59 66 91 106 170 57 54 91 127 
      138 56 44 91 143 218 56 38 91 155 58 58 37 91 164 90 
      60 37 91 170 250 62 40 91 173 26 66 45 91 173 154 69 
      52 91 170 74 73 61 91 164 42 77 72 91 154 10 81 84 
      91 141 218 84 97 91 124 106 88 112 91 0 55 0 1 0 
      0 1 2 4 6 7 9 10 11 12 13 14 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 0 0 0 236 221 93 63 
      27 17 145 63 255 127 255 127 254 191 255 63 255 63 255 127 
      255 127 255 63 255 191 255 127 255 191 255 191 255 63 255 127 
      255 127 255 63 255 127 255 127 255 191 255 191 255 127 255 191 
      255 127 255 127 255 63 255 127 255 127 255 63 254 191 255 127 
      254 255 254 191 255 191 255 127 0 0 0 0 255 127 255 191 
      255 127 255 255 255 191 255 191 255 127 0 0 255 191 255 63 
      255 127 255 63 255 127 255 63 255 127 254 255 254 255 255 191 
      255 191 255 127 129 97 14 66 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 243 199 126 203 64 243 
      199 126 205 64 243 199 126 214 64 243 199 126 229 64 242 215 
      126 250 64 242 215 126 18 65 242 215 126 45 65 242 215 126 
      73 65 241 215 126 102 65 241 231 126 129 65 241 231 126 155 
      65 241 231 126 178 65 241 231 126 198 65 240 231 126 213 65 
      240 231 126 222 65 240 231 126 226 65 240 231 126 223 65 240 
      231 126 213 65 241 231 126 199 65 241 231 126 181 65 241 231 
      126 158 65 241 231 126 133 65 241 215 126 106 65 242 215 126 
      79 65 242 215 126 51 65 242 215 126 24 65 242 215 126 255 
      64 242 199 126 234 64 243 199 126 218 64 243 199 126 207 64 
      243 199 126 203 64 243 199 126 207 64 243 199 126 218 64 242 
      199 126 234 64 242 215 126 255 64 242 215 126 24 65 242 215 
      126 51 65 242 215 126 78 65 241 215 126 106 65 241 231 126 
      133 65 241 231 126 158 65 241 231 126 181 65 241 231 126 199 
      65 240 231 126 213 65 240 231 126 223 65 240 231 126 226 65 
      240 231 126 222 65 240 231 126 213 65 241 231 126 198 65 241 
      231 126 178 65 241 231 126 155 65 241 231 126 129 65 241 215 
      126 102 65 242 215 126 73 65 242 215 126 45 65 242 215 126 
      18 65 242 215 126 250 64 243 199 126 229 64 243 199 126 214 
      64 243 199 126 205 64 243 199 126 203 64 0 57 0 1 0 
      0 1 2 3 4 6 7 9 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 
      51 52 53 54 55 56 57 58 59 60 60 0 225 225 97 63 
      59 177 147 63 238 110 238 110 255 51 238 110 72 178 72 178 
      238 110 238 110 72 178 255 51 238 110 255 51 255 51 238 110 
      72 178 238 110 238 110 72 178 238 110 238 110 255 51 255 51 
      238 110 255 51 238 110 238 110 72 178 238 110 238 110 72 178 
      255 51 238 110 0 0 255 51 255 51 238 110 255 255 255 255 
      238 110 255 51 238 110 0 0 255 51 255 51 238 110 255 255 
      255 51 72 178 238 110 72 178 238 110 72 178 238 110 0 0 
      0 0 255 51 255 51 238 110 12 153 223 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 194 36 
      137 156 56 197 52 137 153 56 198 100 137 150 56 197 148 137 
      146 56 195 196 137 140 56 194 244 137 134 56 192 36 138 127 
      56 191 100 138 120 56 190 148 138 112 56 191 180 138 105 56 
      192 228 138 98 56 194 4 139 91 56 196 20 139 85 56 198 
      52 139 81 56 199 52 139 78 56 200 68 139 77 56 199 52 
      139 78 56 197 36 139 81 56 194 20 139 86 56 190 244 138 
      92 56 187 196 138 100 56 185 164 138 107 56 183 100 138 115 
      56 183 52 138 123 56 183 244 137 131 56 185 196 137 138 56 
      187 148 137 144 56 189 100 137 149 56 192 68 137 152 56 193 
      36 137 155 56 194 36 137 156 56 193 36 137 155 56 192 68 
      137 152 56 189 100 137 149 56 187 148 137 144 56 185 196 137 
      138 56 183 244 137 131 56 183 52 138 123 56 183 100 138 115 
      56 185 164 138 107 56 187 196 138 100 56 190 244 138 92 56 
      194 20 139 86 56 197 36 139 81 56 199 52 139 78 56 200 
      68 139 77 56 199 52 139 78 56 198 52 139 81 56 196 20 
      139 85 56 194 4 139 91 56 192 228 138 98 56 191 180 138 
      105 56 190 148 138 112 56 191 100 138 120 56 192 36 138 127 
      56 194 244 137 134 56 195 196 137 140 56 197 148 137 146 56 
      198 100 137 150 56 197 52 137 153 56 194 36 137 156 56 0 
      51 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 17 19 20 21 22 23 25 26 27 28 29 30 
      32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 
      49 51 53 55 56 57 59 60 60 0 0 0 63 62 107 63 
      88 55 152 63 102 102 102 102 51 51 51 51 153 153 153 153 
      102 102 153 153 51 51 153 153 0 0 102 102 0 0 51 51 
      204 204 0 0 102 102 0 0 102 102 51 51 101 102 51 51 
      51 51 102 102 51 51 51 51 153 153 102 102 102 102 51 51 
      102 102 0 0 102 102 51 51 153 153 51 51 0 0 0 0 
      255 255 153 153 51 51 153 153 51 51 153 153 51 51 153 153 
      51 51 51 51 102 102 102 102 0 0 102 102 152 174 211 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 144 133 94 134 84 163 165 97 123 84 183 245 99 112 
      84 203 149 101 103 84 222 117 102 95 84 241 149 102 89 84 
      1 38 102 85 84 16 22 101 82 84 28 134 99 81 84 37 
      102 97 82 84 40 102 94 86 84 36 118 90 93 84 26 230 
      85 103 84 11 6 81 114 84 248 53 76 127 84 226 197 71 
      141 84 202 245 67 155 84 178 21 65 168 84 156 37 63 180 
      84 137 101 62 188 84 123 245 62 193 84 114 181 64 194 84 
      108 69 67 192 84 105 133 70 188 84 105 53 74 182 84 107 
      37 78 174 84 112 37 82 166 84 118 245 85 158 84 126 117 
      89 149 84 135 101 92 141 84 144 133 94 134 84 155 37 96 
      127 84 170 165 97 118 84 189 229 98 109 84 209 229 99 100 
      84 230 133 100 92 84 250 181 100 86 84 13 102 100 81 84 
      29 118 99 78 84 40 230 97 78 84 47 134 95 81 84 46 
      54 92 86 84 38 246 87 96 84 23 38 83 107 84 3 70 
      78 121 84 236 133 73 135 84 210 117 69 150 84 184 21 66 
      165 84 160 197 63 178 84 139 165 62 189 84 123 213 62 195 
      84 111 53 64 198 84 102 69 66 199 84 96 245 68 198 84 
      93 5 72 194 84 93 133 75 189 84 97 69 79 181 84 103 
      37 83 172 84 113 21 87 161 84 127 229 90 148 84 144 133 
      94 134 84 0 132 97 14 66 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 10 40 129 93 64 10 
      40 129 95 64 10 40 129 105 64 10 40 129 121 64 11 40 
      129 142 64 11 40 129 167 64 11 40 129 195 64 11 40 129 
      224 64 12 24 129 253 64 12 24 129 26 65 12 24 129 53 
      65 12 24 129 77 65 13 24 129 98 65 13 24 129 113 65 
      13 24 129 123 65 13 8 129 127 65 13 24 129 124 65 13 
      24 129 114 65 13 24 129 99 65 12 24 129 79 65 12 24 
      129 56 65 12 24 129 30 65 12 24 129 2 65 11 40 129 
      229 64 11 40 129 200 64 11 40 129 172 64 11 40 129 147 
      64 11 40 129 125 64 10 40 129 108 64 10 40 129 97 64 
      10 40 129 93 64 10 40 129 97 64 10 40 129 108 64 11 
      40 129 125 64 11 40 129 147 64 11 40 129 172 64 11 40 
      129 200 64 11 40 129 229 64 12 24 129 2 65 12 24 129 
      30 65 12 24 129 56 65 12 24 129 79 65 13 24 129 99 
      65 13 24 129 114 65 13 24 129 124 65 13 8 129 127 65 
      13 24 129 123 65 13 24 129 113 65 13 24 129 98 65 12 
      24 129 77 65 12 24 129 53 65 12 24 129 26 65 12 24 
      129 253 64 11 40 129 224 64 11 40 129 195 64 11 40 129 
      167 64 11 40 129 142 64 10 40 129 121 64 10 40 129 105 
      64 10 40 129 95 64 10 40 129 93 64 0 12 153 223 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 229 164 125 147 55 231 132 125 149 55 231 100 125 152 
      55 228 52 125 155 55 225 4 125 159 55 220 212 124 164 55 
      216 164 124 169 55 212 116 124 175 55 208 68 124 180 55 205 
      20 124 186 55 204 228 123 192 55 203 196 123 197 55 202 180 
      123 201 55 203 148 123 205 55 203 148 123 207 55 203 132 123 
      208 55 203 148 123 207 55 202 164 123 204 55 201 180 123 200 
      55 200 212 123 195 55 199 4 124 190 55 200 52 124 184 55 
      201 100 124 177 55 204 164 124 171 55 208 212 124 166 55 212 
      20 125 161 55 217 68 125 156 55 221 100 125 152 55 225 132 
      125 150 55 228 164 125 148 55 229 164 125 147 55 228 164 125 
      148 55 225 132 125 150 55 221 100 125 152 55 217 68 125 156 
      55 212 20 125 161 55 208 212 124 166 55 204 164 124 171 55 
      201 100 124 177 55 200 52 124 184 55 199 4 124 190 55 200 
      212 123 195 55 201 180 123 200 55 202 164 123 204 55 203 148 
      123 207 55 203 132 123 208 55 203 148 123 207 55 203 148 123 
      205 55 202 180 123 201 55 203 196 123 197 55 204 228 123 192 
      55 205 20 124 186 55 208 68 124 180 55 212 116 124 175 55 
      216 164 124 169 55 220 212 124 164 55 225 4 125 159 55 228 
      52 125 155 55 231 100 125 152 55 231 132 125 149 55 229 164 
      125 147 55 0 49 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 
      26 30 31 32 33 34 35 36 37 39 41 42 43 44 45 46 
      47 48 49 50 51 52 55 56 57 60 60 0 194 78 108 63 
      10 105 144 63 255 127 255 63 255 191 255 127 254 255 255 127 
      254 255 255 191 255 63 255 127 255 127 254 255 255 63 255 191 
      255 63 255 191 255 191 255 63 0 0 255 127 255 63 254 255 
      0 0 254 255 255 127 255 127 255 63 254 255 255 127 255 255 
      255 127 255 63 255 127 255 127 0 0 255 191 255 127 255 191 
      255 127 255 191 255 63 255 63 254 255 255 127 255 63 254 255 
      255 63 255 63 255 127 255 127 186 82 113 65 193 47 166 191 
      231 74 234 64 9 240 116 79 71 0 0 0 166 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 123 248 127 255 
      55 0 0 0 185 82 113 193 117 47 166 191 223 74 234 64 
      9 240 116 175 8 0 0 0 169 170 78 65 123 248 127 255 
      55 0 0 0 187 170 78 65 123 248 127 255 55 0 0 0 
      191 240 51 193 112 44 15 65 255 247 127 210 8 0 0 0 
      172 170 78 65 171 170 78 65 188 231 62 65 40 114 183 64 
      255 135 125 255 87 0 0 0 152 170 78 65 174 170 78 65 
      247 172 167 192 244 169 114 64 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 13 135 123 184 55 49 
      151 123 183 55 101 167 123 182 55 149 199 123 181 55 190 215 
      123 180 55 226 215 123 179 55 254 231 123 179 55 19 248 123 
      178 55 34 248 123 178 55 41 248 123 178 55 40 248 123 178 
      55 25 248 123 178 55 251 231 123 179 55 208 231 123 180 55 
      156 199 123 182 55 100 183 123 183 55 42 167 123 185 55 244 
      134 123 186 55 196 118 123 187 55 159 102 123 188 55 136 86 
      123 188 55 126 86 123 188 55 125 86 123 188 55 131 86 123 
      188 55 143 86 123 187 55 160 86 123 187 55 181 102 123 187 
      55 205 102 123 186 55 230 118 123 185 55 0 135 123 185 55 
      25 135 123 184 55 49 151 123 183 55 75 167 123 183 55 107 
      167 123 182 55 144 183 123 181 55 181 199 123 180 55 218 215 
      123 180 55 250 231 123 179 55 19 248 123 178 55 35 248 123 
      178 55 40 248 123 178 55 29 248 123 178 55 3 248 123 179 
      55 222 231 123 180 55 175 215 123 181 55 122 199 123 183 55 
      67 167 123 184 55 14 151 123 185 55 222 134 123 186 55 181 
      102 123 187 55 151 86 123 188 55 136 86 123 188 55 133 86 
      123 188 55 136 86 123 188 55 146 86 123 188 55 161 102 123 
      187 55 182 102 123 187 55 207 118 123 186 55 236 118 123 185 
      55 13 135 123 184 55 49 151 123 183 55 0 187 250 11 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 48 102 123 85 54 251 85 123 103 54 200 149 122 103 
      54 152 213 121 96 54 109 5 121 83 54 70 69 120 67 54 
      37 133 119 48 54 10 213 118 27 54 245 84 118 5 54 231 
      4 118 239 53 225 244 117 219 53 233 36 118 199 53 3 181 
      118 179 53 43 117 119 160 53 94 101 120 144 53 153 101 121 
      130 53 215 117 122 122 53 20 102 123 118 53 78 38 124 120 
      53 126 166 124 126 53 160 230 124 137 53 180 230 124 151 53 
      189 214 124 170 53 187 182 124 193 53 176 150 124 219 53 158 
      118 124 246 53 134 86 124 17 54 106 38 124 43 54 77 6 
      124 66 54 47 214 123 85 54 19 150 123 98 54 251 85 123 
      103 54 225 245 122 101 54 191 101 122 94 54 151 197 121 83 
      54 109 5 121 67 54 68 69 120 50 54 30 133 119 30 54 
      254 228 118 9 54 231 100 118 244 53 220 52 118 223 53 223 
      84 118 203 53 244 196 118 184 53 23 117 119 166 53 69 69 
      120 149 53 125 53 121 136 53 185 37 122 127 53 247 245 122 
      123 53 51 182 123 124 53 105 70 124 130 53 148 150 124 141 
      53 175 166 124 156 53 189 134 124 176 53 193 86 124 198 53 
      189 38 124 222 53 177 246 123 247 53 157 198 123 16 54 130 
      150 123 39 54 97 86 123 60 54 59 38 123 77 54 15 230 
      122 90 54 0 138 35 140 188 69 211 29 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 43 102 
      119 127 55 64 118 119 114 55 62 134 119 114 55 54 182 119 
      114 55 43 246 119 114 55 28 86 120 113 55 11 166 120 111 
      55 248 21 121 109 55 228 117 121 104 55 207 197 121 99 55 
      188 21 122 91 55 168 69 122 82 55 148 101 122 75 55 129 
      117 122 69 55 112 101 122 65 55 97 85 122 63 55 86 37 
      122 63 55 80 229 121 67 55 79 149 121 73 55 82 69 121 
      81 55 91 5 121 90 55 103 197 120 100 55 122 133 120 108 
      55 145 69 120 113 55 173 21 120 117 55 201 245 119 119 55 
      231 197 119 119 55 2 182 119 118 55 27 150 119 117 55 46 
      134 119 115 55 60 118 119 114 55 64 118 119 114 55 62 134 
      119 113 55 55 182 119 112 55 44 246 119 111 55 31 70 120 
      109 55 14 166 120 106 55 252 5 121 102 55 233 101 121 97 
      55 213 197 121 92 55 193 21 122 85 55 174 85 122 77 55 
      156 133 122 69 55 137 149 122 63 55 119 133 122 60 55 104 
      101 122 58 55 92 53 122 60 55 85 245 121 64 55 83 165 
      121 72 55 86 69 121 82 55 95 245 120 93 55 108 165 120 
      105 55 126 101 120 115 55 148 37 120 125 55 173 245 119 132 
      55 199 197 119 137 55 225 165 119 141 55 249 133 119 142 55 
      15 102 119 140 55 33 86 119 136 55 45 86 119 129 55 0 
      87 255 95 63 90 249 216 191 62 102 188 64 104 162 155 65 
      216 71 81 52 17 0 0 0 101 74 146 63 118 180 96 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 53 125 139 34 124 76 13 139 41 124 99 253 137 63 
      124 105 157 136 93 124 97 13 135 129 124 76 77 133 170 124 
      45 109 131 214 124 5 93 129 3 125 215 76 127 45 125 164 
      28 125 83 125 109 204 122 114 125 51 172 120 135 125 246 187 
      118 143 125 185 27 117 140 125 128 235 115 127 125 80 91 115 
      108 125 45 171 115 88 125 29 187 116 70 125 31 139 118 55 
      125 50 203 120 40 125 85 75 123 24 125 130 219 125 3 125 
      182 75 128 233 124 237 171 130 203 124 37 220 132 170 124 93 
      188 134 136 124 146 92 136 103 124 196 172 137 75 124 241 172 
      138 53 124 22 61 139 39 124 51 109 139 34 124 70 45 139 
      41 124 77 125 138 58 124 74 109 137 86 124 61 253 135 121 
      124 40 61 134 163 124 12 61 132 209 124 233 12 130 255 124 
      193 204 127 43 125 147 108 125 83 125 98 12 123 114 125 43 
      188 120 135 125 242 187 118 144 125 185 251 116 141 125 131 187 
      115 129 125 86 43 115 111 125 53 107 115 91 125 41 139 116 
      75 125 49 123 118 61 125 76 235 120 48 125 117 139 123 32 
      125 170 59 126 11 125 229 203 128 239 124 36 44 131 207 124 
      97 76 133 171 124 157 44 135 135 124 211 188 136 102 124 3 
      237 137 73 124 41 189 138 52 124 67 45 139 39 124 78 45 
      139 38 124 0 23 0 3 0 0 0 0 8 8 8 18 18 
      18 35 35 40 40 40 45 45 45 46 46 50 52 52 58 60 
      60 60 60 0 75 169 182 65 124 174 182 65 185 137 213 202 
      227 190 72 102 104 203 109 119 255 255 31 28 71 170 248 193 
      101 219 112 244 80 122 229 148 10 213 184 158 143 131 183 132 
      0 0 233 158 43 126 2 240 118 165 252 109 59 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 60 181 243 127 
      255 55 225 243 127 255 55 28 244 127 255 55 67 244 127 255 
      55 86 244 127 255 55 91 244 127 255 55 86 244 127 255 55 
      75 244 127 255 55 63 244 127 255 55 52 244 127 255 55 41 
      244 127 255 55 27 244 127 255 55 4 244 127 255 55 229 243 
      127 255 55 189 243 127 255 55 143 243 127 255 55 91 243 127 
      255 55 38 243 127 255 55 245 242 127 255 55 205 242 127 255 
      55 179 242 127 255 55 167 242 127 255 55 165 242 127 255 55 
      175 242 127 255 55 195 242 127 255 55 225 242 127 255 55 7 
      243 127 255 55 50 243 127 255 55 95 243 127 255 55 139 243 
      127 255 55 178 243 127 255 55 209 243 127 255 55 231 243 127 
      255 55 245 243 127 255 55 254 243 127 255 55 2 244 127 255 
      55 5 244 127 255 55 8 244 127 255 55 15 244 127 255 55 
      16 244 127 255 55 11 244 127 255 55 253 243 127 255 55 231 
      243 127 255 55 199 243 127 255 55 158 243 127 255 55 110 243 
      127 255 55 60 243 127 255 55 15 243 127 255 55 235 242 127 
      255 55 211 242 127 255 55 204 242 127 255 55 211 242 127 255 
      55 230 242 127 255 55 4 243 127 255 55 43 243 127 255 55 
      88 243 127 255 55 134 243 127 255 55 176 243 127 255 55 209 
      243 127 255 55 225 243 127 255 55 0 0 0 47 0 1 0 
      0 1 2 3 4 6 7 8 9 10 12 13 14 15 18 19 
      21 22 23 24 25 26 28 29 30 31 32 34 35 36 37 38 
      40 41 42 45 46 47 48 50 51 52 53 54 55 58 59 60 
      60 0 0 0 0 0 64 63 4 0 128 63 254 255 0 0 
      255 127 255 127 0 0 254 255 254 255 255 127 255 127 254 255 
      0 0 254 255 254 255 255 127 255 127 255 255 0 0 0 0 
      255 127 255 127 0 0 0 0 254 255 255 127 254 255 254 255 
      0 0 254 255 254 255 0 0 254 255 255 127 255 127 254 255 
      255 127 255 127 254 255 255 127 254 255 254 255 255 127 254 255 
      255 127 254 255 255 127 255 127 254 255 255 127 236 248 216 63 
      52 102 188 64 96 162 155 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 144 232 79 34 30 148 
      216 79 32 30 159 184 79 25 30 177 136 79 15 30 200 88 
      79 2 30 227 8 79 242 29 0 185 78 223 29 32 121 78 
      203 29 64 41 78 181 29 96 217 77 158 29 126 153 77 136 
      29 155 89 77 114 29 180 41 77 93 29 202 249 76 76 29 
      219 217 76 61 29 231 185 76 50 29 237 169 76 45 29 237 
      169 76 45 29 231 185 76 50 29 220 217 76 60 29 203 249 
      76 74 29 183 25 77 91 29 160 73 77 110 29 133 137 77 
      130 29 104 201 77 152 29 74 9 78 174 29 43 89 78 195 
      29 13 169 78 215 29 239 232 78 234 29 212 56 79 251 29 
      187 120 79 9 30 167 168 79 21 30 151 216 79 30 30 141 
      248 79 35 30 139 248 79 37 30 144 232 79 34 30 158 200 
      79 26 30 182 136 79 13 30 212 56 79 251 29 247 216 78 
      229 29 30 121 78 204 29 69 25 78 177 29 107 185 77 150 
      29 143 105 77 123 29 175 41 77 97 29 202 249 76 75 29 
      222 201 76 58 29 234 185 76 48 29 237 169 76 45 29 229 
      185 76 52 29 211 233 76 68 29 184 25 77 90 29 149 105 
      77 118 29 110 185 77 148 29 68 25 78 178 29 24 137 78 
      208 29 239 232 78 234 29 201 72 79 1 30 171 152 79 19 
      30 151 216 79 30 30 144 232 79 34 30 0 67 109 91 63 
      0 180 96 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 108 222 75 123 119 108 222 75 121 119 
      124 78 76 108 119 143 222 76 94 119 165 126 77 80 119 190 
      30 78 67 119 217 206 78 56 119 245 110 79 50 119 18 255 
      79 50 119 40 111 80 56 119 52 175 80 65 119 54 191 80 
      75 119 49 175 80 86 119 38 111 80 96 119 27 47 80 104 
      119 20 255 79 111 119 11 191 79 118 119 251 78 79 127 119 
      230 190 78 136 119 206 30 78 145 119 183 126 77 153 119 161 
      238 76 160 119 140 110 76 165 119 126 254 75 169 119 119 174 
      75 174 119 119 110 75 176 119 122 78 75 176 119 127 62 75 
      172 119 131 62 75 165 119 131 94 75 155 119 127 126 75 144 
      119 120 222 75 126 119 120 126 76 99 119 126 94 77 65 119 
      141 110 78 28 119 164 126 79 248 118 196 142 80 217 118 237 
      142 81 197 118 22 111 82 187 118 53 15 83 184 118 77 143 
      83 187 118 94 223 83 195 118 106 15 84 206 118 117 47 84 
      220 118 129 63 84 235 118 141 63 84 1 119 144 239 83 29 
      119 139 95 83 61 119 125 143 82 92 119 103 159 81 120 119 
      76 143 80 142 119 45 143 79 157 119 11 175 78 163 119 232 
      222 77 162 119 200 46 77 159 119 171 158 76 154 119 147 62 
      76 147 119 128 254 75 138 119 116 222 75 130 119 111 222 75 
      123 119 115 254 75 118 119 0 127 171 170 63 20 172 182 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 255 247 127 35 79 255 247 127 37 79 255 247 127 46 
      79 255 247 127 51 79 255 247 127 52 79 255 247 127 49 79 
      255 247 127 44 79 255 247 127 34 79 255 247 127 22 79 255 
      247 127 1 79 255 247 127 225 78 255 247 127 188 78 255 247 
      127 150 78 255 247 127 115 78 255 247 127 89 78 255 247 127 
      75 78 255 247 127 68 78 255 247 127 64 78 255 247 127 62 
      78 255 247 127 64 78 255 247 127 71 78 255 247 127 84 78 
      255 247 127 100 78 255 247 127 122 78 255 247 127 152 78 255 
      247 127 186 78 255 247 127 222 78 255 247 127 1 79 255 247 
      127 30 79 255 247 127 51 79 255 247 127 58 79 255 247 127 
      53 79 255 247 127 40 79 255 247 127 23 79 255 247 127 4 
      79 255 247 127 242 78 255 247 127 228 78 255 247 127 219 78 
      255 247 127 209 78 255 247 127 190 78 255 247 127 166 78 255 
      247 127 141 78 255 247 127 117 78 255 247 127 101 78 255 247 
      127 95 78 255 247 127 94 78 255 247 127 94 78 255 247 127 
      95 78 255 247 127 97 78 255 247 127 102 78 255 247 127 109 
      78 255 247 127 120 78 255 247 127 134 78 255 247 127 152 78 
      255 247 127 175 78 255 247 127 201 78 255 247 127 228 78 255 
      247 127 254 78 255 247 127 20 79 255 247 127 37 79 255 247 
      127 46 79 0 0 0 160 192 0 0 160 64 205 211 220 60 
      212 80 176 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 216 105 138 137 118 217 41 138 138 118 
      205 41 138 137 118 180 89 138 134 118 146 201 138 129 118 103 
      73 139 124 118 54 233 139 117 118 1 153 140 109 118 201 72 
      141 101 118 145 8 142 93 118 91 184 142 85 118 41 88 143 
      77 118 254 231 143 71 118 217 103 144 65 118 191 215 144 61 
      118 176 55 145 58 118 174 119 145 58 118 187 135 145 60 118 
      211 119 145 63 118 246 71 145 68 118 33 232 144 74 118 82 
      104 144 81 118 136 216 143 88 118 192 40 143 96 118 248 104 
      142 104 118 46 169 141 111 118 96 217 140 119 118 140 25 140 
      125 118 176 105 139 130 118 202 201 138 135 118 216 89 138 137 
      118 217 41 138 138 118 205 41 138 137 118 180 89 138 134 118 
      146 201 138 129 118 103 73 139 124 118 54 233 139 117 118 1 
      153 140 109 118 201 72 141 101 118 145 8 142 93 118 91 184 
      142 85 118 41 88 143 77 118 254 231 143 71 118 217 103 144 
      65 118 191 215 144 61 118 176 55 145 58 118 174 119 145 58 
      118 187 135 145 60 118 214 103 145 64 118 251 23 145 69 118 
      40 152 144 75 118 93 8 144 83 118 150 88 143 91 118 208 
      136 142 99 118 10 169 141 108 118 65 217 140 115 118 115 9 
      140 123 118 158 73 139 129 118 191 185 138 134 118 213 89 138 
      137 118 220 57 138 138 118 0 138 73 146 63 137 145 236 64 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 5 20 122 6 119 8 36 122 8 119 17 36 122 6 
      119 31 20 122 1 119 50 4 122 249 118 71 244 121 239 118 
      95 228 121 226 118 119 196 121 213 118 144 164 121 199 118 168 
      148 121 185 118 190 116 121 171 118 209 100 121 157 118 223 84 
      121 145 118 233 52 121 135 118 237 20 121 128 118 235 4 121 
      123 118 230 228 120 121 118 222 228 120 123 118 211 228 120 129 
      118 197 228 120 137 118 182 244 120 147 118 165 4 121 159 118 
      148 36 121 172 118 129 68 121 186 118 111 116 121 200 118 93 
      148 121 214 118 75 196 121 227 118 59 228 121 239 118 44 4 
      122 249 118 30 20 122 1 119 20 36 122 6 119 11 36 122 
      8 119 6 20 122 6 119 5 244 121 2 119 8 196 121 250 
      118 16 164 121 241 118 29 116 121 229 118 46 68 121 216 118 
      65 20 121 202 118 87 244 120 188 118 110 212 120 174 118 133 
      196 120 160 118 156 180 120 148 118 177 180 120 138 118 197 196 
      120 129 118 213 212 120 124 118 226 228 120 121 118 234 4 121 
      123 118 237 36 121 129 118 232 52 121 137 118 219 84 121 149 
      118 200 100 121 162 118 176 116 121 177 118 148 148 121 192 118 
      120 164 121 208 118 91 196 121 222 118 64 212 121 236 118 40 
      244 121 247 118 21 4 122 0 119 9 20 122 6 119 4 20 
      122 8 119 0 122 115 168 189 64 138 1 65 219 151 109 64 
      255 247 127 14 56 0 0 0 136 95 128 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 96 163 
      188 249 50 83 99 187 244 50 72 227 185 230 50 74 211 184 
      211 50 89 19 184 188 50 112 163 183 162 50 141 99 183 132 
      50 173 67 183 98 50 206 83 183 60 50 237 131 183 18 50 
      9 212 183 229 49 35 148 184 184 49 59 212 185 140 49 81 
      164 187 100 49 101 196 189 69 49 116 20 192 51 49 128 100 
      194 50 49 135 68 196 66 49 138 148 197 98 49 135 68 198 
      140 49 125 100 198 188 49 108 20 198 238 49 85 132 197 32 
      50 56 180 196 79 50 24 196 195 121 50 244 163 194 158 50 
      208 99 193 189 50 173 35 192 214 50 141 227 190 232 50 115 
      163 189 243 50 98 147 188 248 50 90 163 187 247 50 93 243 
      186 238 50 105 83 186 222 50 123 211 185 201 50 147 99 185 
      174 50 173 3 185 142 50 200 163 184 106 50 227 99 184 65 
      50 253 51 184 21 50 20 84 184 231 49 42 228 184 184 49 
      63 244 185 139 49 82 116 187 99 49 98 116 189 67 49 112 
      164 191 48 49 123 196 193 46 49 128 132 195 64 49 129 148 
      196 99 49 125 20 197 144 49 113 4 197 196 49 94 116 196 
      250 49 67 164 195 46 50 34 148 194 94 50 254 115 193 136 
      50 214 67 192 172 50 175 3 191 201 50 139 211 189 223 50 
      108 211 188 238 50 88 3 188 246 50 81 131 187 247 50 0 
      52 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 40 41 42 45 46 47 48 
      50 51 52 53 54 55 58 59 60 60 0 0 142 254 127 63 
      229 171 170 63 5 0 247 255 182 109 181 109 252 255 181 109 
      5 0 7 0 180 109 184 109 8 0 188 109 255 255 13 0 
      9 0 183 109 190 109 5 0 186 109 250 255 244 255 180 109 
      181 109 248 255 254 255 184 109 5 0 184 109 4 0 7 0 
      251 255 188 109 4 0 4 0 244 255 4 0 187 109 186 109 
      11 0 178 109 187 109 0 0 185 109 7 0 1 0 182 109 
      11 0 185 109 2 0 183 109 180 109 8 0 180 109 0 0 
      123 95 128 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 248 232 154 56 99 243 8 155 61 99 
      227 248 154 72 99 202 184 154 86 99 170 104 154 100 99 133 
      248 153 116 99 95 152 153 131 99 56 40 153 144 99 19 216 
      152 155 99 239 151 152 163 99 203 87 152 171 99 168 231 151 
      179 99 135 39 151 187 99 108 55 150 194 99 87 39 149 200 
      99 73 39 148 203 99 68 103 147 202 99 70 183 146 196 99 
      80 71 146 186 99 96 7 146 173 99 118 7 146 158 99 146 
      55 146 142 99 179 167 146 127 99 217 71 147 111 99 2 24 
      148 94 99 48 24 149 79 99 93 8 150 67 99 136 232 150 
      59 99 174 184 151 55 99 205 120 152 55 99 226 72 153 56 
      99 234 56 154 63 99 227 104 155 76 99 207 216 156 94 99 
      178 72 158 114 99 141 184 159 135 99 100 216 160 156 99 58 
      200 161 173 99 18 88 162 188 99 233 151 162 203 99 192 119 
      162 220 99 153 23 162 236 99 118 87 161 252 99 89 87 160 
      8 100 67 55 159 17 100 54 71 158 17 100 48 119 157 7 
      100 51 199 156 246 99 62 55 156 222 99 82 199 155 194 99 
      112 151 155 164 99 149 119 155 137 99 192 103 155 114 99 239 
      71 155 96 99 34 40 155 81 99 87 248 154 70 99 137 200 
      154 62 99 182 168 154 59 99 218 168 154 58 99 241 184 154 
      59 99 249 8 155 60 99 0 130 207 27 192 242 23 229 64 
      115 81 201 149 12 0 0 0 163 0 128 191 119 158 183 191 
      250 139 2 65 88 98 218 88 66 0 0 0 130 207 27 192 
      242 23 229 64 115 81 201 149 12 0 0 0 121 131 102 190 
      187 2 73 192 240 23 229 64 88 98 218 88 66 0 0 0 
      191 88 202 191 175 34 226 63 166 236 59 65 2 201 186 153 
      80 0 0 0 19 91 202 63 145 30 226 63 54 236 59 65 
      251 230 186 102 95 0 0 0 126 171 170 63 130 159 158 64 
      112 156 155 64 62 248 127 255 55 0 0 0 71 251 255 190 
      187 53 137 192 115 249 11 65 175 255 255 62 138 53 137 192 
      111 249 11 65 183 161 56 65 126 151 81 192 107 195 133 188 
      15 148 42 65 20 0 3 0 0 0 0 2 2 2 3 3 
      27 27 28 28 32 32 33 33 57 57 58 58 60 60 60 60 
      153 199 127 255 55 153 199 127 255 55 153 199 127 255 55 153 
      199 127 255 55 153 199 127 255 55 153 199 127 255 55 153 199 
      127 255 55 153 199 127 255 55 153 199 127 255 55 153 199 127 
      255 55 153 199 127 255 55 153 199 127 255 55 153 199 127 255 
      55 153 199 127 255 55 153 199 127 255 55 153 199 127 255 55 
      153 199 127 255 55 153 199 127 255 55 153 199 127 255 55 153 
      199 127 255 55 153 199 127 255 55 0 0 0 57 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 25 26 27 28 29 30 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 55 56 57 58 59 60 60 0 217 69 87 63 
      80 75 139 63 109 137 109 137 107 193 107 193 9 87 9 87 
      109 137 9 87 107 193 9 87 255 255 109 137 107 193 254 255 
      107 193 114 41 254 255 109 137 107 193 254 255 109 137 107 193 
      109 137 107 193 107 193 109 137 107 193 107 193 9 87 109 137 
      109 137 107 193 109 137 254 255 109 137 107 193 9 87 107 193 
      254 255 254 255 0 0 9 87 109 137 107 193 9 87 107 193 
      9 87 107 193 109 137 9 87 109 137 107 193 107 193 109 137 
      109 137 107 193 254 255 109 137 167 199 133 188 16 148 42 65 
      15 0 3 0 0 0 0 27 27 27 28 28 29 32 32 32 
      33 33 33 60 60 60 60 154 55 128 255 55 154 55 128 255 
      55 154 55 128 255 55 154 55 128 255 55 154 55 128 255 55 
      154 55 128 255 55 154 55 128 255 55 154 55 128 255 55 154 
      55 128 255 55 154 55 128 255 55 154 55 128 255 55 154 55 
      128 255 55 154 55 128 255 55 154 55 128 255 55 154 55 128 
      255 55 154 55 128 255 55 0 54 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 30 31 32 33 34 35 36 37 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 60 60 190 232 98 63 174 170 138 63 50 115 228 181 
      50 115 219 54 50 115 0 0 50 115 0 0 219 54 228 181 
      50 115 50 115 0 0 228 181 219 54 50 115 228 181 219 54 
      219 54 228 181 254 255 50 115 228 181 0 0 254 255 0 0 
      50 115 50 115 228 181 0 0 50 115 0 0 50 115 228 181 
      50 115 50 115 228 181 255 255 219 54 50 115 219 54 50 115 
      219 54 228 181 228 181 0 0 50 115 228 181 0 0 219 54 
      50 115 228 181 228 181 50 115 50 115 0 0 100 224 33 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 22 160 109 36 105 22 80 109 41 105 23 48 109 43 
      105 22 96 109 41 105 21 192 109 34 105 20 96 110 24 105 
      18 48 111 11 105 16 48 112 251 104 14 96 113 233 104 12 
      176 114 211 104 9 64 116 187 104 7 240 117 160 104 5 192 
      119 130 104 3 176 121 100 104 183 39 0 71 72 206 23 0 
      48 72 220 23 0 34 72 223 23 0 32 72 214 23 0 40 
      72 197 23 0 57 72 174 39 0 81 72 3 32 121 108 104 
      5 96 119 136 104 7 160 117 164 104 10 0 116 190 104 12 
      128 114 215 104 14 32 113 237 104 17 240 111 255 104 19 240 
      110 15 105 20 48 110 28 105 22 160 109 36 105 22 96 109 
      41 105 22 96 109 41 105 22 144 109 37 105 21 16 110 30 
      105 19 176 110 20 105 18 128 111 7 105 16 112 112 247 104 
      14 144 113 229 104 11 224 114 208 104 9 96 116 185 104 7 
      0 118 158 104 5 208 119 129 104 3 176 121 100 104 182 39 
      0 72 72 205 23 0 50 72 218 23 0 36 72 219 23 0 
      35 72 208 23 0 47 72 187 39 0 67 72 3 0 122 94 
      104 4 32 120 124 104 6 64 118 155 104 9 96 116 184 104 
      12 176 114 211 104 14 48 113 236 104 17 224 111 0 105 19 
      208 110 17 105 21 0 110 30 105 22 128 109 38 105 22 80 
      109 42 105 0 52 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 
      45 46 47 48 50 51 52 53 54 55 58 59 60 60 0 0 
      8 255 127 63 26 171 170 63 3 0 252 255 183 109 183 109 
      252 255 183 109 3 0 2 0 182 109 184 109 4 0 185 109 
      255 255 6 0 3 0 182 109 185 109 3 0 184 109 252 255 
      251 255 182 109 182 109 252 255 252 255 182 109 2 0 183 109 
      2 0 2 0 252 255 182 109 2 0 3 0 252 255 2 0 
      183 109 185 109 4 0 181 109 185 109 0 0 183 109 3 0 
      1 0 183 109 3 0 183 109 2 0 183 109 183 109 2 0 
      183 109 0 0 160 111 148 64 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 8 224 116 178 104 9 
      176 116 180 104 9 160 116 181 104 9 176 116 180 104 8 240 
      116 177 104 8 64 117 172 104 7 160 117 165 104 7 32 118 
      157 104 6 192 118 148 104 5 96 119 137 104 4 48 120 125 
      104 4 0 121 111 104 3 240 121 96 104 2 224 122 81 104 
      188 39 0 67 72 200 23 0 55 72 207 23 0 48 72 208 
      23 0 47 72 204 23 0 51 72 195 23 0 60 72 184 39 
      0 72 72 2 160 122 85 104 3 192 121 100 104 4 224 120 
      113 104 4 16 120 127 104 5 80 119 139 104 6 160 118 150 
      104 7 0 118 159 104 7 128 117 167 104 8 32 117 173 104 
      8 224 116 178 104 9 176 116 180 104 9 176 116 180 104 8 
      208 116 178 104 8 16 117 175 104 8 96 117 169 104 7 192 
      117 163 104 6 64 118 155 104 6 208 118 146 104 5 128 119 
      136 104 4 64 120 124 104 4 16 121 110 104 3 240 121 96 
      104 2 224 122 81 104 188 39 0 67 72 199 23 0 56 72 
      206 23 0 49 72 206 23 0 49 72 201 23 0 55 72 190 
      39 0 65 72 2 16 123 78 104 3 32 122 93 104 3 48 
      121 109 104 4 64 120 124 104 5 96 119 137 104 6 160 118 
      149 104 7 0 118 160 104 8 112 117 168 104 8 16 117 175 
      104 8 208 116 179 104 9 176 116 180 104 0 52 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 40 41 42 45 46 47 48 50 51 52 53 
      54 55 58 59 60 60 0 0 14 255 127 63 30 171 170 63 
      3 0 252 255 183 109 183 109 252 255 183 109 3 0 2 0 
      182 109 184 109 4 0 184 109 255 255 6 0 3 0 182 109 
      185 109 3 0 184 109 252 255 251 255 182 109 182 109 252 255 
      252 255 182 109 2 0 183 109 2 0 2 0 252 255 182 109 
      2 0 3 0 252 255 2 0 183 109 185 109 4 0 181 109 
      185 109 0 0 183 109 3 0 1 0 183 109 3 0 183 109 
      2 0 183 109 183 109 2 0 183 109 0 0 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 49 80 
      100 187 105 50 16 100 191 105 54 0 99 208 105 61 80 97 
      235 105 69 32 95 13 106 81 144 92 55 106 95 176 89 101 
      106 111 144 86 150 106 129 112 83 201 106 148 112 80 249 106 
      166 160 77 38 107 183 64 75 76 107 196 128 73 104 107 204 
      96 72 121 107 207 16 72 127 107 204 112 72 121 107 197 96 
      73 106 107 187 192 74 84 107 175 80 76 59 107 163 32 78 
      30 107 150 32 80 253 106 135 96 82 217 106 121 224 84 178 
      106 106 128 87 136 106 92 48 90 93 106 80 192 92 52 106 
      70 16 95 14 106 61 32 97 238 105 55 176 98 212 105 51 
      208 99 195 105 49 64 100 188 105 50 16 100 191 105 54 32 
      99 206 105 60 144 97 231 105 68 96 95 10 106 80 208 92 
      51 106 94 208 89 98 106 111 176 86 149 106 129 128 83 200 
      106 148 96 80 250 106 167 144 77 39 107 184 48 75 77 107 
      197 96 73 105 107 205 80 72 123 107 208 240 71 129 107 206 
      64 72 124 107 199 48 73 109 107 189 128 74 88 107 177 16 
      76 63 107 165 224 77 34 107 151 0 80 0 107 136 96 82 
      218 106 120 0 85 176 106 105 208 87 131 106 90 160 90 86 
      106 78 80 93 43 106 67 176 95 5 106 59 176 97 229 105 
      53 48 99 205 105 50 32 100 190 105 50 64 100 188 105 0 
      182 74 225 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 196 246 127 255 55 193 246 127 255 55 
      181 246 127 255 55 162 246 127 255 55 136 246 127 255 55 106 
      246 127 255 55 72 246 127 255 55 36 246 127 255 55 255 245 
      127 255 55 219 245 127 255 55 185 245 127 255 55 157 245 127 
      255 55 135 245 127 255 55 122 245 127 255 55 118 245 127 255 
      55 122 245 127 255 55 134 245 127 255 55 150 245 127 255 55 
      170 245 127 255 55 191 245 127 255 55 216 245 127 255 55 243 
      245 127 255 55 16 246 127 255 55 47 246 127 255 55 78 246 
      127 255 55 108 246 127 255 55 136 246 127 255 55 159 246 127 
      255 55 178 246 127 255 55 190 246 127 255 55 196 246 127 255 
      55 193 246 127 255 55 182 246 127 255 55 164 246 127 255 55 
      139 246 127 255 55 109 246 127 255 55 74 246 127 255 55 37 
      246 127 255 55 255 245 127 255 55 219 245 127 255 55 185 245 
      127 255 55 156 245 127 255 55 134 245 127 255 55 121 245 127 
      255 55 116 245 127 255 55 120 245 127 255 55 131 245 127 255 
      55 147 245 127 255 55 167 245 127 255 55 189 245 127 255 55 
      214 245 127 255 55 242 245 127 255 55 18 246 127 255 55 51 
      246 127 255 55 83 246 127 255 55 115 246 127 255 55 143 246 
      127 255 55 166 246 127 255 55 183 246 127 255 55 194 246 127 
      255 55 195 246 127 255 55 0 22 224 33 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 172 233 
      2 172 57 175 249 2 175 57 183 9 3 183 57 192 57 3 
      192 57 203 89 3 203 57 214 137 3 214 57 225 169 3 225 
      57 235 217 3 235 57 243 249 3 243 57 250 9 4 250 57 
      0 42 4 0 58 6 74 4 6 58 11 90 4 11 58 15 
      106 4 15 58 18 122 4 18 58 20 122 4 20 58 19 122 
      4 19 58 15 106 4 15 58 10 74 4 10 58 2 58 4 
      2 58 250 9 4 250 57 241 233 3 241 57 233 201 3 233 
      57 223 169 3 223 57 213 121 3 213 57 202 89 3 202 57 
      193 57 3 193 57 185 25 3 185 57 180 9 3 180 57 176 
      249 2 176 57 175 249 2 175 57 177 249 2 177 57 185 25 
      3 185 57 196 57 3 196 57 210 121 3 210 57 225 169 3 
      225 57 240 233 3 240 57 253 25 4 253 57 8 74 4 8 
      58 20 122 4 20 58 31 170 4 31 58 42 218 4 42 58 
      51 10 5 51 58 58 42 5 58 58 63 58 5 63 58 63 
      58 5 63 58 58 42 5 58 58 49 250 4 49 58 36 202 
      4 36 58 21 138 4 21 58 5 58 4 5 58 245 249 3 
      245 57 231 201 3 231 57 219 153 3 219 57 207 105 3 207 
      57 197 73 3 197 57 188 41 3 188 57 181 9 3 181 57 
      177 249 2 177 57 174 249 2 174 57 174 233 2 174 57 0 
      130 112 148 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 191 168 0 191 56 193 168 0 193 56 
      196 168 0 196 56 201 184 0 201 56 207 184 0 207 56 213 
      200 0 212 56 218 200 0 218 56 223 216 0 223 56 227 232 
      0 227 56 231 232 0 231 56 234 232 0 234 56 237 248 0 
      237 56 240 248 0 240 56 242 248 0 242 56 243 248 0 243 
      56 244 248 0 244 56 244 248 0 243 56 242 248 0 242 56 
      239 248 0 239 56 235 232 0 235 56 231 232 0 231 56 227 
      216 0 226 56 222 216 0 222 56 217 200 0 217 56 212 200 
      0 212 56 206 184 0 206 56 202 184 0 202 56 198 168 0 
      198 56 195 168 0 195 56 193 168 0 193 56 192 168 0 192 
      56 194 168 0 194 56 197 168 0 197 56 203 184 0 203 56 
      210 200 0 210 56 218 200 0 218 56 226 216 0 226 56 232 
      232 0 232 56 238 248 0 238 56 244 248 0 244 56 250 8 
      1 250 56 255 24 1 255 56 4 25 1 4 57 8 41 1 
      8 57 10 41 1 10 57 10 41 1 10 57 8 41 1 8 
      57 3 25 1 3 57 253 24 1 253 56 245 8 1 245 56 
      237 248 0 237 56 228 232 0 228 56 221 216 0 221 56 215 
      200 0 215 56 209 200 0 209 56 204 184 0 204 56 199 184 
      0 199 56 196 168 0 196 56 193 168 0 193 56 192 168 0 
      192 56 192 168 0 192 56 0 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 247 166 254 248 118 249 
      182 254 249 118 253 182 254 253 118 1 199 254 2 119 5 199 
      254 5 119 7 199 254 7 119 7 199 254 7 119 4 199 254 
      4 119 252 182 254 253 118 243 166 254 244 118 234 150 254 235 
      118 227 134 254 227 118 221 118 254 222 118 217 102 254 217 118 
      214 102 254 214 118 211 86 254 212 118 209 86 254 209 118 207 
      86 254 208 118 207 86 254 207 118 207 86 254 207 118 207 86 
      254 208 118 209 86 254 209 118 211 86 254 212 118 212 102 254 
      213 118 211 86 254 212 118 210 86 254 210 118 209 86 254 210 
      118 211 86 254 211 118 215 102 254 215 118 221 118 254 221 118 
      230 134 254 230 118 242 166 254 243 118 4 199 254 4 119 24 
      231 254 24 119 44 23 255 44 119 62 39 255 62 119 74 71 
      255 75 119 78 71 255 79 119 75 71 255 76 119 70 55 255 
      70 119 62 39 255 63 119 53 39 255 54 119 43 7 255 43 
      119 31 247 254 32 119 17 231 254 18 119 0 199 254 1 119 
      236 150 254 237 118 216 102 254 217 118 198 54 254 199 118 185 
      22 254 185 118 177 6 254 177 118 175 6 254 175 118 180 22 
      254 180 118 189 38 254 190 118 199 70 254 200 118 211 86 254 
      211 118 222 118 254 222 118 232 134 254 233 118 241 166 254 241 
      118 247 166 254 247 118 249 182 254 249 118 0 138 74 225 64 
      59 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 
      60 61 247 127 255 55 62 247 127 255 55 65 247 127 255 55 
      68 247 127 255 55 70 247 127 255 55 72 247 127 255 55 72 
      247 127 255 55 70 247 127 255 55 64 247 127 255 55 58 247 
      127 255 55 52 247 127 255 55 46 247 127 255 55 42 247 127 
      255 55 39 247 127 255 55 37 247 127 255 55 35 247 127 255 
      55 33 247 127 255 55 32 247 127 255 55 32 247 127 255 55 
      32 247 127 255 55 32 247 127 255 55 33 247 127 255 55 35 
      247 127 255 55 36 247 127 255 55 35 247 127 255 55 34 247 
      127 255 55 34 247 127 255 55 35 247 127 255 55 38 247 127 
      255 55 42 247 127 255 55 48 247 127 255 55 57 247 127 255 
      55 70 247 127 255 55 84 247 127 255 55 98 247 127 255 55 
      111 247 127 255 55 120 247 127 255 55 122 247 127 255 55 121 
      247 127 255 55 117 247 127 255 55 111 247 127 255 55 105 247 
      127 255 55 97 247 127 255 55 89 247 127 255 55 79 247 127 
      255 55 67 247 127 255 55 53 247 127 255 55 39 247 127 255 
      55 26 247 127 255 55 16 247 127 255 55 10 247 127 255 55 
      9 247 127 255 55 13 247 127 255 55 19 247 127 255 55 27 
      247 127 255 55 43 247 127 255 55 50 247 127 255 55 56 247 
      127 255 55 60 247 127 255 55 62 247 127 255 55 0 0 0 
      97 233 232 192 170 137 193 192 118 133 134 193 84 118 9 75 
      22 0 0 0 233 73 146 63 137 238 151 65 155 150 63 192 
      42 100 152 193 171 30 49 219 53 0 0 0 249 200 72 65 
      15 12 203 192 69 53 229 65 165 63 105 135 118 0 0 0 
      232 73 146 63 138 183 99 192 82 62 41 193 40 199 29 64 
      231 54 5 84 21 0 0 0 221 73 146 63 75 191 9 193 
      192 50 185 64 73 114 63 64 136 163 240 245 105 0 0 0 
      139 232 69 65 251 75 89 192 191 194 74 64 237 12 28 168 
      3 0 0 0 116 67 62 193 189 92 245 63 62 80 213 64 
      54 172 24 240 74 0 0 0 41 17 55 192 119 146 107 191 
      198 176 74 64 61 198 67 133 61 0 0 0 61 28 79 64 
      161 186 141 202 55 0 0 0 13 145 53 64 186 69 132 13 
      56 0 0 0 235 222 34 192 31 119 223 189 119 81 6 65 
      183 232 127 91 55 0 0 0 45 83 29 64 187 247 127 255 
      55 0 0 0 88 69 242 63 59 247 127 255 55 0 0 0 
      232 72 188 190 20 157 169 189 245 48 4 65 231 40 139 41 
      55 0 0 0 176 231 76 64 13 247 127 255 55 0 0 0 
      150 165 254 63 164 247 127 255 55 0 0 0 74 226 184 63 
      52 160 35 191 238 62 255 64 84 120 142 46 54 0 0 0 
      163 0 43 64 109 247 127 255 55 0 0 0 4 119 0 64 
      206 247 127 255 55 0 0 0 6 6 64 64 211 167 202 191 
      5 121 237 64 80 167 171 179 54 0 0 0 4 97 225 63 
      197 247 127 255 55 0 0 0 112 68 228 63 184 247 127 255 
      55 0 0 0 73 17 55 64 161 147 107 191 234 176 74 64 
      55 6 21 75 125 0 0 0 54 28 79 64 203 216 113 15 
      56 0 0 0 38 145 53 64 152 151 123 253 55 0 0 0 
      48 223 34 64 255 121 223 189 124 81 6 65 18 89 128 162 
      56 0 0 0 237 82 29 64 54 249 127 255 55 0 0 0 
      197 68 242 63 209 249 127 255 55 0 0 0 117 75 188 62 
      150 152 169 189 245 48 4 65 23 250 131 48 57 0 0 0 
      250 231 76 64 155 249 127 255 55 0 0 0 251 165 254 63 
      104 249 127 255 55 0 0 0 197 225 184 191 192 158 35 191 
      245 62 255 64 29 26 128 40 58 0 0 0 165 0 43 64 
      98 249 127 255 55 0 0 0 5 119 0 64 144 249 127 255 
      55 0 0 0 180 5 64 192 159 165 202 191 245 120 237 64 
      153 9 115 115 58 0 0 0 236 96 225 63 165 248 127 255 
      55 0 0 0 212 67 228 63 112 249 127 255 55 0 0 0 
      255 255 241 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>