<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7944 
    </array>
    <array name="data" size="7952">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 150 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 125 35 179 62 
      227 26 93 190 1 171 210 62 227 26 93 190 1 171 210 62 
      227 26 93 190 1 171 210 62 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 27 28 29 30 30 0 0 100 112 24 190 
      197 91 195 63 49 207 136 66 72 214 83 231 127 244 252 252 
      255 255 106 252 96 242 236 226 28 207 252 183 153 158 60 105 
      91 79 106 55 117 34 138 17 179 5 0 0 221 0 127 7 
      25 19 219 34 248 53 164 75 15 99 239 147 200 171 42 194 
      72 214 0 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 27 28 29 30 30 245 247 127 255 55 249 247 127 255 55 
      253 247 127 255 55 255 247 127 255 55 255 247 127 255 55 255 
      247 127 255 55 252 247 127 255 55 248 247 127 255 55 244 247 
      127 255 55 238 247 127 255 55 232 247 127 255 55 219 247 127 
      255 55 212 247 127 255 55 206 247 127 255 55 201 247 127 255 
      55 197 247 127 255 55 194 247 127 255 55 193 247 127 255 55 
      193 247 127 255 55 195 247 127 255 55 198 247 127 255 55 201 
      247 127 255 55 206 247 127 255 55 211 247 127 255 55 217 247 
      127 255 55 229 247 127 255 55 235 247 127 255 55 240 247 127 
      255 55 245 247 127 255 55 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 209 247 127 255 
      55 224 247 127 255 55 237 247 127 255 55 246 247 127 255 55 
      250 247 127 255 55 252 247 127 255 55 1 248 127 255 55 9 
      248 127 255 55 18 248 127 255 55 26 248 127 255 55 32 248 
      127 255 55 34 248 127 255 55 33 248 127 255 55 29 248 127 
      255 55 24 248 127 255 55 17 248 127 255 55 9 248 127 255 
      55 1 248 127 255 55 250 247 127 255 55 240 247 127 255 55 
      228 247 127 255 55 215 247 127 255 55 201 247 127 255 55 188 
      247 127 255 55 178 247 127 255 55 171 247 127 255 55 168 247 
      127 255 55 172 247 127 255 55 181 247 127 255 55 194 247 127 
      255 55 209 247 127 255 55 0 165 174 211 192 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      115 201 131 55 24 114 73 130 57 24 114 25 129 59 24 114 
      57 128 61 24 113 249 127 61 24 113 249 127 61 24 113 233 
      127 62 24 113 233 127 62 24 113 249 127 63 24 114 41 128 
      63 24 114 137 128 63 24 114 57 129 62 24 114 41 130 61 
      24 115 41 131 60 24 115 57 132 58 24 115 73 133 56 24 
      116 73 134 55 24 116 25 135 53 24 116 201 135 52 24 117 
      89 136 51 24 117 233 136 50 24 117 105 137 48 24 117 201 
      137 47 24 117 249 137 46 24 117 249 137 46 24 117 185 137 
      46 24 116 41 137 46 24 116 41 136 47 24 116 217 134 50 
      24 115 89 133 52 24 115 201 131 55 24 0 28 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 30 0 0 
      34 34 130 63 205 204 140 63 102 102 153 25 0 0 102 102 
      153 153 51 51 153 153 51 51 153 25 204 76 204 76 153 153 
      153 153 0 0 153 25 50 179 51 51 255 127 255 255 51 51 
      204 204 50 179 204 76 102 102 152 153 204 76 204 76 255 127 
      102 102 0 0 130 97 14 66 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 29 30 30 173 9 128 21 56 168 
      9 128 21 56 165 9 128 21 56 162 9 128 21 56 162 9 
      128 21 56 163 9 128 21 56 165 9 128 21 56 170 9 128 
      21 56 175 9 128 21 56 180 9 128 21 56 187 9 128 21 
      56 193 9 128 21 56 199 9 128 21 56 205 9 128 21 56 
      210 9 128 21 56 214 9 128 21 56 217 9 128 21 56 220 
      9 128 21 56 221 9 128 21 56 220 9 128 21 56 219 9 
      128 21 56 217 9 128 21 56 214 9 128 21 56 210 9 128 
      21 56 205 9 128 21 56 200 9 128 21 56 195 9 128 21 
      56 178 9 128 21 56 173 9 128 21 56 0 28 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 30 0 0 
      45 186 104 63 168 205 123 63 184 148 133 228 254 255 184 148 
      153 97 126 201 153 97 126 201 133 228 229 174 229 174 153 97 
      153 97 255 255 133 228 161 72 126 201 245 122 0 0 126 201 
      12 48 161 72 229 174 184 148 153 97 229 174 229 174 245 122 
      184 148 0 0 28 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 87 97 135 168 
      55 87 113 135 168 55 87 113 135 168 55 87 113 135 168 55 
      88 129 135 169 55 87 113 135 168 55 87 113 135 168 55 87 
      113 135 168 55 87 97 135 167 55 87 81 135 167 55 87 65 
      135 166 55 88 65 135 166 55 88 49 135 165 55 89 33 135 
      164 55 89 17 135 164 55 90 1 135 163 55 90 1 135 163 
      55 90 241 134 163 55 91 241 134 163 55 91 241 134 163 55 
      90 1 135 163 55 90 1 135 163 55 90 1 135 163 55 89 
      17 135 164 55 89 33 135 164 55 88 33 135 165 55 88 49 
      135 165 55 88 65 135 166 55 87 81 135 166 55 87 97 135 
      167 55 87 97 135 168 55 0 25 0 1 0 0 1 2 3 
      4 5 7 8 9 11 12 13 14 15 16 17 19 20 21 22 
      23 24 27 28 29 30 30 0 194 20 121 63 162 117 131 63 
      254 255 255 127 255 63 255 63 255 255 255 191 254 191 0 0 
      255 127 255 127 254 191 255 63 254 127 255 127 255 191 255 63 
      255 191 0 64 255 63 255 191 255 191 255 127 255 127 255 63 
      255 63 254 255 165 174 211 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 59 166 131 207 
      23 59 38 130 204 23 60 246 128 202 23 60 22 128 200 23 
      60 214 127 199 23 60 214 127 199 23 60 198 127 199 23 60 
      198 127 198 23 60 214 127 197 23 60 6 128 197 23 60 102 
      128 197 23 60 22 129 198 23 59 6 130 199 23 59 6 131 
      201 23 59 22 132 203 23 58 38 133 205 23 58 22 134 207 
      23 58 246 134 209 23 58 166 135 211 23 58 54 136 212 23 
      57 182 136 214 23 57 54 137 215 23 57 150 137 217 23 57 
      198 137 218 23 57 198 137 218 23 57 134 137 218 23 58 246 
      136 218 23 58 246 135 216 23 58 182 134 214 23 58 38 133 
      211 23 59 166 131 207 23 0 139 97 14 66 29 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 29 30 30 173 
      233 127 233 55 169 233 127 233 55 165 233 127 233 55 163 233 
      127 233 55 162 233 127 233 55 163 233 127 233 55 166 233 127 
      233 55 170 233 127 233 55 175 233 127 233 55 181 233 127 233 
      55 187 233 127 233 55 194 233 127 233 55 200 233 127 233 55 
      205 233 127 233 55 210 233 127 233 55 214 233 127 233 55 218 
      233 127 233 55 220 233 127 233 55 221 233 127 233 55 221 233 
      127 233 55 220 233 127 233 55 217 233 127 233 55 214 233 127 
      233 55 210 233 127 233 55 206 233 127 233 55 201 233 127 233 
      55 195 233 127 233 55 190 233 127 233 55 178 233 127 233 55 
      173 233 127 233 55 0 0 0 23 153 223 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      94 1 116 48 57 94 241 115 48 57 94 241 115 47 57 94 
      225 115 47 57 94 225 115 47 57 94 225 115 47 57 94 241 
      115 48 57 94 241 115 48 57 94 1 116 48 57 94 17 116 
      49 57 94 33 116 50 57 94 49 116 50 57 95 65 116 51 
      57 95 81 116 52 57 96 97 116 52 57 96 113 116 53 57 
      97 129 116 53 57 97 129 116 53 57 97 129 116 53 57 97 
      129 116 53 57 97 129 116 53 57 97 129 116 53 57 96 113 
      116 53 57 96 97 116 52 57 95 97 116 52 57 95 81 116 
      51 57 94 65 116 50 57 94 49 116 50 57 94 33 116 49 
      57 94 17 116 49 57 94 1 116 48 57 0 27 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 21 22 23 24 25 27 28 29 30 30 0 0 0 
      26 164 129 63 131 52 136 63 255 127 0 64 0 128 255 127 
      0 0 0 64 0 0 0 0 255 63 0 0 0 64 255 255 
      0 0 255 127 0 0 255 127 0 64 0 64 0 0 0 128 
      255 127 255 191 255 63 0 0 0 0 255 127 255 63 255 127 
      193 82 113 65 149 47 166 191 0 75 234 64 245 255 138 175 
      8 0 0 0 155 170 78 65 123 248 127 255 55 0 0 0 
      180 170 78 65 122 248 127 255 55 0 0 0 193 82 113 193 
      126 47 166 191 0 75 234 64 246 255 138 79 71 0 0 0 
      165 170 78 65 123 248 127 255 55 0 0 0 178 170 78 65 
      132 247 127 255 119 0 0 0 192 240 51 193 123 44 15 65 
      255 247 127 210 8 0 0 0 167 170 78 65 155 170 78 65 
      191 231 62 65 45 114 183 64 255 103 130 255 23 0 0 0 
      155 170 78 65 164 170 78 65 221 172 167 192 98 170 114 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 86 248 127 255 55 89 248 127 255 55 93 248 
      127 255 55 96 248 127 255 55 98 248 127 255 55 99 248 127 
      255 55 100 248 127 255 55 99 248 127 255 55 98 248 127 255 
      55 96 248 127 255 55 93 248 127 255 55 89 248 127 255 55 
      86 248 127 255 55 82 248 127 255 55 78 248 127 255 55 74 
      248 127 255 55 70 248 127 255 55 67 248 127 255 55 64 248 
      127 255 55 62 248 127 255 55 60 248 127 255 55 60 248 127 
      255 55 60 248 127 255 55 62 248 127 255 55 64 248 127 255 
      55 67 248 127 255 55 70 248 127 255 55 74 248 127 255 55 
      78 248 127 255 55 82 248 127 255 55 86 248 127 255 55 0 
      196 250 11 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 200 200 126 3 56 188 200 126 
      3 56 176 200 126 3 56 165 200 126 3 56 156 200 126 3 
      56 147 200 126 3 56 141 200 126 3 56 138 200 126 3 56 
      137 200 126 3 56 139 200 126 3 56 144 200 126 3 56 151 
      200 126 3 56 160 200 126 3 56 170 200 126 3 56 181 200 
      126 3 56 193 200 126 3 56 205 200 126 3 56 217 200 126 
      3 56 228 200 126 3 56 238 200 126 3 56 246 200 126 3 
      56 252 200 126 3 56 255 200 126 3 56 0 201 126 3 56 
      254 200 126 3 56 249 200 126 3 56 243 200 126 3 56 234 
      200 126 3 56 223 200 126 3 56 212 200 126 3 56 200 200 
      126 3 56 0 165 25 140 188 82 211 29 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 30 30 14 199 
      126 4 56 17 199 126 4 56 20 199 126 4 56 23 199 126 
      4 56 25 199 126 3 56 27 199 126 3 56 28 199 126 3 
      56 28 199 126 3 56 27 199 126 3 56 26 199 126 3 56 
      23 199 126 3 56 20 199 126 3 56 17 199 126 3 56 14 
      199 126 3 56 7 199 126 4 56 3 199 126 4 56 0 199 
      126 4 56 254 198 126 4 56 251 198 126 4 56 250 198 126 
      4 56 249 198 126 4 56 249 198 126 4 56 249 198 126 4 
      56 251 198 126 4 56 253 198 126 4 56 0 199 126 4 56 
      4 199 126 4 56 7 199 126 4 56 14 199 126 4 56 0 
      10 255 95 63 249 248 216 191 67 102 188 64 105 162 155 65 
      51 199 77 92 18 0 0 0 118 74 146 63 24 180 96 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 227 36 22 42 54 228 36 22 42 54 232 36 
      22 43 54 238 52 22 43 54 245 52 22 45 54 254 68 22 
      46 54 9 69 22 47 54 20 85 22 48 54 32 85 22 50 
      54 44 101 22 51 54 56 117 22 52 54 67 133 22 53 54 
      78 149 22 54 54 88 149 22 55 54 97 165 22 55 54 104 
      165 22 56 54 110 181 22 56 54 113 181 22 57 54 114 181 
      22 57 54 110 165 22 57 54 102 149 22 56 54 89 133 22 
      55 54 74 117 22 54 54 57 101 22 53 54 40 69 22 51 
      54 22 53 22 49 54 6 53 22 47 54 248 36 22 45 54 
      237 36 22 43 54 229 36 22 42 54 227 36 22 42 54 0 
      236 171 182 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 255 247 127 154 79 255 247 127 
      148 79 255 247 127 140 79 255 247 127 129 79 255 247 127 115 
      79 255 247 127 101 79 255 247 127 85 79 255 247 127 70 79 
      255 247 127 54 79 255 247 127 39 79 255 247 127 25 79 255 
      247 127 13 79 255 247 127 3 79 255 247 127 250 78 255 247 
      127 244 78 255 247 127 239 78 255 247 127 237 78 255 247 127 
      237 78 255 247 127 240 78 255 247 127 248 78 255 247 127 4 
      79 255 247 127 21 79 255 247 127 40 79 255 247 127 62 79 
      255 247 127 83 79 255 247 127 104 79 255 247 127 123 79 255 
      247 127 138 79 255 247 127 149 79 255 247 127 155 79 255 247 
      127 154 79 0 24 0 1 0 0 1 2 3 4 6 8 9 
      10 11 12 15 16 17 18 20 21 23 24 25 26 27 28 29 
      30 30 0 0 1 0 80 63 3 0 120 63 254 255 101 102 
      51 51 102 102 203 204 101 102 101 102 153 153 153 153 204 204 
      203 204 50 51 152 153 51 51 102 102 102 102 153 153 51 51 
      152 153 102 102 0 0 204 204 255 255 102 102 255 255 0 0 
      19 249 216 63 67 102 188 64 100 162 155 65 134 216 76 100 
      30 0 0 0 146 110 91 63 22 180 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      177 225 213 16 58 175 209 213 18 58 170 177 213 23 58 165 
      129 213 29 58 159 97 213 36 58 153 49 213 42 58 148 17 
      213 48 58 144 241 212 53 58 142 209 212 58 58 140 193 212 
      62 58 139 177 212 65 58 139 161 212 69 58 138 161 212 71 
      58 139 145 212 72 58 140 161 212 72 58 142 161 212 71 58 
      145 193 212 67 58 149 209 212 62 58 154 241 212 56 58 158 
      33 213 50 58 163 65 213 44 58 167 97 213 38 58 171 129 
      213 33 58 173 161 213 28 58 175 177 213 24 58 177 193 213 
      21 58 178 209 213 18 58 178 225 213 16 58 178 225 213 15 
      58 177 225 213 15 58 177 225 213 16 58 0 249 170 170 63 
      54 172 182 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 255 247 127 34 78 255 247 127 
      29 78 255 247 127 27 78 255 247 127 26 78 255 247 127 26 
      78 255 247 127 24 78 255 247 127 20 78 255 247 127 12 78 
      255 247 127 0 78 255 247 127 240 77 255 247 127 222 77 255 
      247 127 205 77 255 247 127 189 77 255 247 127 175 77 255 247 
      127 166 77 255 247 127 163 77 255 247 127 165 77 255 247 127 
      169 77 255 247 127 175 77 255 247 127 183 77 255 247 127 193 
      77 255 247 127 203 77 255 247 127 213 77 255 247 127 225 77 
      255 247 127 240 77 255 247 127 255 77 255 247 127 14 78 255 
      247 127 26 78 255 247 127 34 78 255 247 127 37 78 255 247 
      127 34 78 0 255 255 159 192 255 255 159 64 136 222 220 60 
      221 80 176 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 134 198 116 44 55 139 198 116 
      43 55 144 198 116 43 55 150 214 116 43 55 155 214 116 43 
      55 160 230 116 42 55 164 230 116 42 55 168 230 116 42 55 
      171 230 116 42 55 173 246 116 41 55 173 246 116 41 55 173 
      246 116 41 55 171 230 116 42 55 168 230 116 42 55 164 230 
      116 42 55 160 230 116 42 55 155 214 116 43 55 150 214 116 
      43 55 144 198 116 43 55 139 198 116 43 55 134 198 116 44 
      55 130 182 116 44 55 126 182 116 44 55 123 182 116 45 55 
      121 182 116 45 55 120 182 116 45 55 121 182 116 45 55 123 
      182 116 45 55 126 182 116 44 55 130 182 116 44 55 134 198 
      116 44 55 0 196 73 146 63 154 145 236 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      23 249 127 255 55 24 249 127 255 55 26 249 127 255 55 29 
      249 127 255 55 32 249 127 255 55 37 249 127 255 55 42 249 
      127 255 55 47 249 127 255 55 52 249 127 255 55 57 249 127 
      255 55 62 249 127 255 55 66 249 127 255 55 70 249 127 255 
      55 72 249 127 255 55 74 249 127 255 55 75 249 127 255 55 
      74 249 127 255 55 72 249 127 255 55 70 249 127 255 55 66 
      249 127 255 55 62 249 127 255 55 57 249 127 255 55 52 249 
      127 255 55 47 249 127 255 55 42 249 127 255 55 37 249 127 
      255 55 32 249 127 255 55 29 249 127 255 55 26 249 127 255 
      55 24 249 127 255 55 23 249 127 255 55 0 41 112 168 189 
      63 138 1 65 211 151 109 64 255 247 127 14 56 0 0 0 
      130 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 114 120 120 148 49 115 120 120 
      145 49 119 136 120 142 49 123 152 120 138 49 129 168 120 133 
      49 136 184 120 128 49 143 200 120 122 49 150 200 120 116 49 
      158 216 120 111 49 165 216 120 105 49 173 216 120 100 49 179 
      216 120 96 49 186 216 120 92 49 191 200 120 89 49 196 200 
      120 87 49 201 200 120 86 49 204 184 120 85 49 206 184 120 
      86 49 207 184 120 88 49 205 184 120 91 49 201 168 120 97 
      49 194 168 120 104 49 184 168 120 111 49 174 168 120 119 49 
      162 152 120 127 49 150 136 120 134 49 139 120 120 140 49 128 
      120 120 144 49 120 104 120 147 49 115 104 120 149 49 114 120 
      120 148 49 0 28 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 
      26 27 28 29 30 30 0 0 177 33 132 63 252 139 157 63 
      0 0 141 142 44 197 165 142 78 44 191 91 152 142 140 142 
      186 91 189 91 80 44 83 44 201 91 125 142 21 197 201 91 
      59 197 153 142 148 142 199 91 150 142 31 197 203 91 142 142 
      255 255 81 44 0 0 128 142 3 0 0 0 234 95 128 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 206 106 123 102 59 210 74 123 102 59 214 58 
      123 103 59 218 26 123 104 59 223 250 122 105 59 230 218 122 
      106 59 239 170 122 108 59 250 122 122 109 59 9 43 122 110 
      59 29 219 121 111 59 51 107 121 112 59 73 11 121 113 59 
      93 187 120 114 59 110 107 120 115 59 122 59 120 115 59 126 
      43 120 115 59 124 59 120 115 59 118 91 120 114 59 109 139 
      120 113 59 97 203 120 112 59 83 11 121 111 59 69 75 121 
      110 59 56 155 121 109 59 40 219 121 108 59 22 59 122 106 
      59 3 139 122 105 59 240 234 122 104 59 224 42 123 103 59 
      212 90 123 102 59 205 122 123 102 59 206 106 123 102 59 0 
      72 207 27 192 5 24 229 64 115 81 201 149 12 0 0 0 
      42 1 128 191 20 157 183 191 60 140 2 65 88 98 218 88 
      66 0 0 0 72 207 27 192 5 24 229 64 115 81 201 149 
      12 0 0 0 179 133 102 190 117 2 73 192 74 24 229 64 
      88 98 218 88 66 0 0 0 109 89 202 191 17 34 226 63 
      85 236 59 65 2 201 186 153 80 0 0 0 243 89 202 63 
      251 30 226 63 69 236 59 65 251 230 186 102 95 0 0 0 
      205 170 170 63 133 159 158 64 130 156 155 64 62 248 127 255 
      55 0 0 0 231 0 0 191 151 53 137 192 130 249 11 65 
      23 254 255 62 107 53 137 192 159 249 11 65 180 161 56 65 
      119 151 81 192 68 188 133 188 1 148 42 65 23 0 1 0 
      0 1 2 6 7 8 10 11 12 13 14 15 16 17 18 20 
      21 22 24 25 26 27 28 30 30 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 25 0 1 0 0 1 2 3 4 5 7 8 
      9 11 12 13 14 15 16 17 19 20 21 22 23 24 27 28 
      29 30 30 0 99 67 121 63 58 142 131 63 0 0 138 124 
      94 189 94 189 0 0 112 61 112 61 255 255 138 124 138 124 
      112 61 93 189 137 124 138 124 112 61 94 189 112 61 93 189 
      93 189 112 61 112 61 138 124 137 124 94 189 94 189 0 0 
      164 192 133 188 7 148 42 65 24 0 1 0 0 2 3 4 
      5 6 7 10 12 13 14 15 16 18 19 20 21 22 23 24 
      25 26 28 29 30 30 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 0 27 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 
      27 28 29 30 30 0 0 0 13 148 112 63 117 194 124 63 
      214 124 152 189 214 124 214 124 255 255 152 189 255 255 254 255 
      152 189 255 255 152 189 0 0 254 255 214 124 254 255 214 124 
      152 189 152 189 254 255 214 124 214 124 168 61 151 189 254 255 
      254 255 214 124 152 189 214 124 94 224 33 65 29 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 234 
      127 145 231 38 234 95 145 232 38 235 63 145 234 38 235 31 
      145 237 38 235 239 144 239 38 236 191 144 243 38 236 143 144 
      246 38 237 31 144 253 38 238 223 143 0 39 238 175 143 3 
      39 238 127 143 6 39 239 95 143 8 39 239 63 143 10 39 
      239 47 143 12 39 239 31 143 12 39 239 31 143 13 39 239 
      31 143 12 39 239 47 143 11 39 239 79 143 9 39 238 143 
      143 6 39 238 207 143 2 39 237 15 144 253 38 237 95 144 
      248 38 236 175 144 244 38 235 239 144 239 38 235 47 145 236 
      38 234 79 145 233 38 234 111 145 231 38 234 127 145 230 38 
      234 127 145 231 38 0 0 0 28 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 20 21 
      22 23 24 25 26 27 28 29 30 30 0 0 241 32 132 63 
      193 137 157 63 1 0 161 142 54 197 160 142 91 44 209 91 
      158 142 160 142 201 91 206 91 93 44 98 44 206 91 157 142 
      59 197 206 91 58 197 161 142 154 142 203 91 157 142 54 197 
      209 91 163 142 255 255 95 44 0 0 160 142 3 0 0 0 
      162 111 148 64 29 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 246 175 138 83 39 246 159 138 84 
      39 246 143 138 85 39 246 127 138 86 39 247 95 138 87 39 
      247 79 138 89 39 247 47 138 91 39 247 255 137 94 39 247 
      223 137 96 39 247 191 137 97 39 248 175 137 99 39 248 159 
      137 100 39 248 143 137 101 39 248 127 137 101 39 248 127 137 
      102 39 248 127 137 102 39 248 127 137 102 39 248 143 137 101 
      39 248 159 137 100 39 247 175 137 98 39 247 207 137 96 39 
      247 255 137 94 39 247 31 138 92 39 247 63 138 89 39 247 
      95 138 87 39 246 127 138 85 39 246 159 138 84 39 246 175 
      138 83 39 246 175 138 83 39 246 175 138 83 39 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 
      30 30 0 0 246 32 132 63 197 137 157 63 1 0 161 142 
      54 197 160 142 91 44 209 91 158 142 160 142 201 91 206 91 
      93 44 98 44 206 91 157 142 59 197 206 91 58 197 161 142 
      154 142 203 91 157 142 54 197 209 91 163 142 255 255 95 44 
      0 0 160 142 3 0 0 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 221 127 150 149 38 
      221 127 150 149 38 221 143 150 148 38 221 159 150 147 38 220 
      207 150 144 38 220 239 150 142 38 219 31 151 139 38 219 79 
      151 136 38 218 143 151 132 38 217 255 151 125 38 216 47 152 
      122 38 215 95 152 119 38 215 143 152 116 38 214 191 152 113 
      38 214 223 152 111 38 214 239 152 110 38 213 255 152 109 38 
      213 255 152 109 38 214 255 152 110 38 214 207 152 112 38 215 
      159 152 115 38 216 79 152 120 38 217 15 152 124 38 218 191 
      151 129 38 218 111 151 134 38 219 31 151 139 38 220 223 150 
      143 38 221 175 150 146 38 221 127 150 149 38 221 127 150 149 
      38 0 0 0 0 74 225 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 25 26 27 28 29 30 30 255 246 127 255 55 255 
      246 127 255 55 254 246 127 255 55 253 246 127 255 55 252 246 
      127 255 55 250 246 127 255 55 248 246 127 255 55 245 246 127 
      255 55 243 246 127 255 55 238 246 127 255 55 235 246 127 255 
      55 233 246 127 255 55 231 246 127 255 55 229 246 127 255 55 
      228 246 127 255 55 227 246 127 255 55 226 246 127 255 55 226 
      246 127 255 55 227 246 127 255 55 228 246 127 255 55 231 246 
      127 255 55 234 246 127 255 55 237 246 127 255 55 244 246 127 
      255 55 248 246 127 255 55 251 246 127 255 55 253 246 127 255 
      55 255 246 127 255 55 255 246 127 255 55 0 175 224 33 65 
      25 0 1 0 0 1 2 4 5 6 7 8 9 10 12 13 
      14 15 16 17 18 20 22 23 25 26 27 28 29 30 30 100 
      21 7 100 53 99 21 7 99 53 100 21 7 100 53 100 5 
      7 100 53 100 5 7 100 53 100 5 7 100 53 100 5 7 
      100 53 100 5 7 100 53 99 21 7 99 53 98 21 7 98 
      53 97 37 7 97 53 96 37 7 96 53 95 37 7 95 53 
      95 37 7 95 53 95 37 7 95 53 95 37 7 95 53 95 
      37 7 95 53 96 37 7 96 53 97 37 7 97 53 97 21 
      7 97 53 98 21 7 98 53 99 21 7 99 53 99 21 7 
      99 53 99 21 7 100 53 100 21 7 100 53 100 21 7 100 
      53 0 0 0 27 113 148 64 24 0 1 0 0 1 2 5 
      6 7 8 9 10 12 13 14 15 16 17 18 20 22 23 25 
      26 27 28 29 30 30 150 22 2 150 54 150 22 2 150 54 
      150 22 2 150 54 150 22 2 150 54 150 22 2 150 54 150 
      22 2 150 54 150 22 2 150 54 149 22 2 150 54 149 22 
      2 149 54 148 22 2 148 54 148 22 2 148 54 147 22 2 
      147 54 147 22 2 147 54 147 22 2 147 54 147 22 2 147 
      54 147 22 2 147 54 148 22 2 148 54 148 22 2 148 54 
      148 22 2 148 54 149 22 2 149 54 149 22 2 149 54 149 
      22 2 150 54 150 22 2 150 54 150 22 2 150 54 150 22 
      2 150 54 0 27 0 1 0 0 1 2 3 4 6 7 8 
      10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 
      27 28 29 30 30 242 55 0 242 55 241 55 0 241 55 240 
      55 0 240 55 239 55 0 239 55 237 55 0 237 55 234 55 
      0 234 55 233 55 0 233 55 231 55 0 231 55 228 55 0 
      228 55 226 55 0 226 55 225 55 0 225 55 223 55 0 224 
      55 223 55 0 223 55 223 55 0 223 55 224 55 0 224 55 
      225 55 0 225 55 227 55 0 227 55 229 55 0 229 55 230 
      55 0 230 55 232 55 0 232 55 235 55 0 235 55 237 55 
      0 237 55 239 55 0 239 55 240 55 0 240 55 241 55 0 
      241 55 242 55 0 242 55 242 55 0 242 55 242 55 0 242 
      55 0 0 0 175 74 225 64 24 0 1 0 0 1 2 3 
      4 7 8 10 11 12 13 14 15 16 17 18 20 21 23 25 
      26 27 28 29 30 30 1 248 127 255 55 1 248 127 255 55 
      2 248 127 255 55 3 248 127 255 55 4 248 127 255 55 7 
      248 127 255 55 8 248 127 255 55 10 248 127 255 55 12 248 
      127 255 55 13 248 127 255 55 13 248 127 255 55 14 248 127 
      255 55 14 248 127 255 55 13 248 127 255 55 12 248 127 255 
      55 11 248 127 255 55 9 248 127 255 55 7 248 127 255 55 
      5 248 127 255 55 3 248 127 255 55 2 248 127 255 55 1 
      248 127 255 55 0 248 127 255 55 0 248 127 255 55 1 248 
      127 255 55 0 248 232 232 192 176 137 193 192 108 133 134 193 
      84 134 9 75 22 0 0 0 215 73 146 63 145 238 151 65 
      138 150 63 192 45 100 152 193 170 30 49 219 53 0 0 0 
      147 200 72 65 3 12 203 192 80 53 229 65 89 176 150 119 
      57 0 0 0 221 73 146 63 46 183 99 192 83 62 41 193 
      75 199 29 64 231 54 5 84 21 0 0 0 214 73 146 63 
      82 191 9 193 195 50 185 64 93 114 63 64 118 60 15 8 
      38 0 0 0 153 232 69 65 243 75 89 192 0 195 74 64 
      237 12 28 169 3 0 0 0 126 67 62 193 200 92 245 63 
      76 80 213 64 200 67 231 14 5 0 0 0 170 17 55 192 
      226 146 107 191 0 177 74 64 95 133 61 45 61 0 0 0 
      142 28 79 64 187 91 141 180 55 0 0 0 56 145 53 64 
      126 86 132 8 56 0 0 0 79 223 34 192 239 117 223 189 
      136 81 6 65 170 25 127 92 55 0 0 0 23 83 29 64 
      184 248 127 255 55 0 0 0 99 69 242 63 170 248 127 255 
      55 0 0 0 140 76 188 190 214 148 169 189 11 49 4 65 
      129 42 131 245 54 0 0 0 194 231 76 64 225 248 127 255 
      55 0 0 0 121 165 254 63 224 248 127 255 55 0 0 0 
      130 225 184 63 91 158 35 191 23 63 255 64 231 138 138 20 
      54 0 0 0 172 0 43 64 202 249 127 255 55 0 0 0 
      14 119 0 64 190 248 127 255 55 0 0 0 138 5 64 64 
      178 166 202 191 31 121 237 64 12 91 142 139 53 0 0 0 
      219 96 225 63 245 248 127 255 55 0 0 0 47 68 228 63 
      142 249 127 255 55 0 0 0 43 17 55 64 53 147 107 191 
      62 177 74 64 167 134 171 42 50 0 0 0 110 28 79 64 
      131 42 114 49 56 0 0 0 83 145 53 64 123 152 123 2 
      56 0 0 0 206 222 34 64 33 92 223 189 192 81 6 65 
      74 122 129 161 56 0 0 0 2 83 29 64 206 248 127 255 
      55 0 0 0 64 69 242 63 192 248 127 255 55 0 0 0 
      94 72 188 62 132 120 169 189 69 49 4 65 65 235 125 12 
      57 0 0 0 36 232 76 64 171 248 127 255 55 0 0 0 
      37 166 254 63 246 248 127 255 55 0 0 0 68 226 184 191 
      29 155 35 191 118 63 255 64 99 203 118 241 57 0 0 0 
      195 0 43 64 36 249 127 255 55 0 0 0 27 119 0 64 
      136 248 127 255 55 0 0 0 224 5 64 192 29 164 202 191 
      115 121 237 64 28 219 113 117 58 0 0 0 43 97 225 63 
      11 249 127 255 55 0 0 0 248 67 228 63 228 248 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>