<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40155555 <!-- 2.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">71</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      14796 
    </array>
    <array name="data" size="14800">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 15 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 180 0 69 4 240 0 69 6 15 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 1 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 111 206 40 193 
      240 26 93 190 238 170 210 62 240 26 93 190 238 170 210 62 
      240 26 93 190 238 170 210 62 66 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 49 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 
      83 172 28 65 68 27 118 65 163 10 10 66 228 89 14 66 
      0 0 0 0 50 1 50 1 167 4 166 4 44 10 44 10 
      144 17 143 17 159 26 159 26 40 37 40 37 248 48 248 48 
      221 61 221 61 164 75 164 75 28 90 28 90 17 105 17 105 
      82 120 82 120 172 135 172 135 237 150 237 150 226 165 226 165 
      90 180 90 180 33 194 33 194 6 207 6 207 214 218 214 218 
      95 229 94 229 110 238 110 238 210 245 210 245 87 251 87 251 
      204 254 204 254 255 255 255 255 159 255 159 255 134 254 134 254 
      188 252 188 252 73 250 73 250 55 247 55 247 142 243 142 243 
      87 239 86 239 153 234 153 234 95 229 94 229 176 223 176 223 
      149 217 149 217 23 211 23 211 63 204 63 204 20 197 20 197 
      160 189 160 189 235 181 235 181 254 173 255 173 226 165 226 165 
      159 157 159 157 62 149 62 149 55 115 55 115 95 98 95 98 
      28 90 28 90 0 82 0 82 19 74 19 74 94 66 94 66 
      234 58 234 58 191 51 191 51 231 44 231 44 105 38 105 38 
      78 32 78 32 159 26 159 26 101 21 101 21 168 16 167 16 
      112 12 112 12 199 8 199 8 181 5 181 5 66 3 67 3 
      120 1 120 1 95 0 95 0 0 0 0 0 30 152 125 252 
      78 0 0 0 70 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 
      186 248 127 255 55 212 248 127 255 55 236 248 127 255 55 3 
      249 127 255 55 23 249 127 255 55 42 249 127 255 55 58 249 
      127 255 55 73 249 127 255 55 86 249 127 255 55 97 249 127 
      255 55 105 249 127 255 55 113 249 127 255 55 118 249 127 255 
      55 119 249 127 255 55 117 249 127 255 55 111 249 127 255 55 
      102 249 127 255 55 91 249 127 255 55 78 249 127 255 55 65 
      249 127 255 55 51 249 127 255 55 39 249 127 255 55 28 249 
      127 255 55 19 249 127 255 55 13 249 127 255 55 11 249 127 
      255 55 44 249 127 255 55 76 249 127 255 55 43 249 127 255 
      55 10 249 127 255 55 31 249 127 255 55 53 249 127 255 55 
      20 249 127 255 55 242 248 127 255 55 7 249 127 255 55 27 
      249 127 255 55 240 248 127 255 55 197 248 127 255 55 212 248 
      127 255 55 228 248 127 255 55 193 248 127 255 55 158 248 127 
      255 55 187 248 127 255 55 217 248 127 255 55 178 248 127 255 
      55 140 248 127 255 55 163 248 127 255 55 186 248 127 255 55 
      142 248 127 255 55 79 248 127 255 55 45 248 127 255 55 28 
      248 127 255 55 41 248 127 255 55 57 248 127 255 55 33 248 
      127 255 55 8 248 127 255 55 17 248 127 255 55 38 248 127 
      255 55 62 248 127 255 55 80 248 127 255 55 87 248 127 255 
      55 91 248 127 255 55 94 248 127 255 55 98 248 127 255 55 
      105 248 127 255 55 115 248 127 255 55 126 248 127 255 55 139 
      248 127 255 55 153 248 127 255 55 168 248 127 255 55 186 248 
      127 255 55 0 175 174 211 192 70 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 70 114 38 227 119 38 118 150 228 116 38 121 246 
      229 113 38 125 86 231 111 38 128 182 232 110 38 130 22 234 
      109 38 133 102 235 108 38 135 166 236 108 38 137 230 237 109 
      38 139 6 239 109 38 140 38 240 111 38 142 38 241 112 38 
      143 22 242 114 38 143 214 242 116 38 143 102 243 119 38 142 
      198 243 122 38 141 246 243 126 38 139 6 244 129 38 138 246 
      243 133 38 136 230 243 137 38 135 182 243 140 38 133 134 243 
      143 38 132 86 243 146 38 131 38 243 148 38 130 6 243 149 
      38 130 246 242 150 38 156 198 244 143 38 182 118 246 137 38 
      156 150 244 143 38 129 166 242 149 38 154 214 243 143 38 179 
      230 244 137 38 153 230 242 143 38 126 214 240 150 38 151 230 
      241 143 38 176 214 242 137 38 148 70 240 144 38 120 166 237 
      152 38 144 86 238 146 38 168 6 239 139 38 142 182 236 146 
      38 115 102 234 153 38 130 166 235 145 38 155 246 236 137 38 
      161 214 234 139 38 145 118 232 144 38 126 230 232 143 38 118 
      134 233 141 38 114 246 230 145 38 111 118 227 151 38 113 86 
      225 153 38 119 54 224 152 38 128 150 224 147 38 137 22 225 
      143 38 138 118 223 143 38 137 214 221 145 38 137 246 221 143 
      38 138 166 222 139 38 139 134 223 135 38 137 22 224 133 38 
      135 38 224 131 38 131 6 224 131 38 127 214 223 131 38 123 
      182 223 130 38 119 214 223 130 38 116 38 224 128 38 114 134 
      224 127 38 113 246 224 126 38 112 150 225 124 38 112 86 226 
      122 38 114 38 227 119 38 0 51 0 1 0 0 1 2 3 
      4 12 13 14 15 16 18 19 20 21 22 24 25 26 27 28 
      30 31 32 33 34 35 36 37 38 40 41 43 44 45 46 47 
      48 50 51 54 55 57 58 59 60 61 62 64 65 67 68 70 
      70 0 0 0 237 238 110 63 21 17 145 63 85 85 169 170 
      84 85 169 170 85 85 85 85 169 170 84 85 169 170 85 85 
      254 255 84 85 170 170 170 170 85 85 85 85 169 170 169 170 
      0 0 255 255 254 255 84 85 169 170 85 85 254 255 0 0 
      170 170 169 170 254 255 85 85 169 170 169 170 254 255 85 85 
      169 170 0 0 85 85 84 85 169 170 169 170 84 85 254 255 
      84 85 84 85 0 0 169 170 85 85 84 85 169 170 169 170 
      84 85 85 85 130 97 14 66 69 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 
      69 70 70 241 231 126 152 65 241 231 126 151 65 241 231 126 
      149 65 241 231 126 145 65 241 231 126 140 65 241 231 126 134 
      65 241 231 126 127 65 241 215 126 119 65 241 215 126 110 65 
      241 215 126 101 65 241 215 126 91 65 242 215 126 80 65 242 
      215 126 69 65 242 215 126 59 65 242 215 126 48 65 242 215 
      126 37 65 242 215 126 27 65 242 215 126 17 65 242 215 126 
      7 65 242 215 126 255 64 242 215 126 247 64 242 215 126 240 
      64 242 199 126 235 64 242 199 126 231 64 243 199 126 228 64 
      243 199 126 227 64 243 199 126 227 64 243 199 126 228 64 243 
      199 126 230 64 242 199 126 231 64 242 199 126 234 64 242 199 
      126 236 64 242 215 126 240 64 242 215 126 243 64 242 215 126 
      247 64 242 215 126 251 64 242 215 126 0 65 242 215 126 4 
      65 242 215 126 9 65 242 215 126 14 65 242 215 126 20 65 
      242 215 126 25 65 242 215 126 31 65 242 215 126 37 65 242 
      215 126 43 65 242 215 126 55 65 242 215 126 61 65 242 215 
      126 67 65 242 215 126 73 65 242 215 126 79 65 241 215 126 
      85 65 241 215 126 91 65 241 215 126 96 65 241 215 126 102 
      65 241 215 126 107 65 241 215 126 112 65 241 215 126 117 65 
      241 231 126 122 65 241 231 126 126 65 241 231 126 130 65 241 
      231 126 134 65 241 231 126 137 65 241 231 126 141 65 241 231 
      126 143 65 241 231 126 146 65 241 231 126 148 65 241 231 126 
      149 65 241 231 126 151 65 241 231 126 151 65 241 231 126 152 
      65 0 0 0 54 0 1 0 0 1 2 3 4 12 13 14 
      15 16 17 18 19 20 21 22 24 25 26 27 28 30 31 32 
      33 34 35 36 37 38 39 40 41 43 44 45 46 47 48 50 
      51 54 55 56 57 58 59 60 61 62 64 65 67 68 70 70 
      222 225 97 63 147 36 137 63 73 159 170 74 73 159 170 74 
      73 159 73 159 170 74 73 159 170 74 73 159 170 74 0 0 
      73 159 170 74 170 74 73 159 73 159 170 74 170 74 255 255 
      0 0 0 0 73 159 170 74 73 159 0 0 254 255 170 74 
      170 74 0 0 170 74 73 159 170 74 170 74 0 0 73 159 
      170 74 254 255 73 159 73 159 170 74 170 74 73 159 170 74 
      0 0 73 159 73 159 254 255 170 74 73 159 73 159 170 74 
      170 74 73 159 73 159 0 0 12 153 223 65 70 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 201 40 142 104 118 201 40 142 
      104 118 202 40 142 105 118 202 40 142 105 118 204 56 142 106 
      118 205 72 142 108 118 206 88 142 109 118 207 104 142 110 118 
      209 120 142 112 118 210 136 142 114 118 211 152 142 116 118 213 
      168 142 118 118 213 184 142 120 118 214 200 142 122 118 215 216 
      142 124 118 215 248 142 126 118 215 8 143 128 118 215 8 143 
      130 118 215 24 143 131 118 215 40 143 133 118 215 56 143 134 
      118 215 56 143 136 118 214 72 143 137 118 214 72 143 137 118 
      214 88 143 138 118 214 88 143 138 118 217 120 144 151 118 221 
      152 145 163 118 218 120 144 150 118 214 72 143 137 118 218 104 
      144 149 118 222 152 145 162 118 218 104 144 148 118 215 56 143 
      135 118 219 88 144 147 118 222 136 145 159 118 219 88 144 145 
      118 215 40 143 132 118 219 72 144 143 118 223 104 145 155 118 
      219 56 144 141 118 215 8 143 128 118 217 152 143 133 118 221 
      168 144 144 118 222 72 145 149 118 220 152 144 141 118 216 120 
      143 129 118 214 200 142 121 118 214 216 142 121 118 214 24 143 
      123 118 215 104 143 125 118 216 216 143 129 118 216 56 144 132 
      118 217 152 144 134 118 217 216 144 136 118 217 232 144 135 118 
      216 216 144 134 118 215 184 144 132 118 214 136 144 130 118 212 
      88 144 127 118 211 24 144 125 118 210 216 143 122 118 208 152 
      143 119 118 207 88 143 116 118 205 8 143 113 118 204 200 142 
      111 118 203 152 142 109 118 202 104 142 107 118 202 72 142 105 
      118 201 40 142 104 118 201 40 142 104 118 0 55 0 1 0 
      0 1 3 4 6 7 8 9 10 11 12 13 16 18 20 21 
      22 23 25 26 27 28 29 30 31 32 34 35 36 37 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 
      59 60 62 63 65 66 67 70 70 0 0 0 194 103 93 63 
      92 55 152 63 169 170 255 127 255 127 84 213 255 127 170 42 
      169 170 85 85 170 170 255 127 255 127 170 42 169 170 85 85 
      85 85 255 127 85 85 255 127 255 127 170 170 84 85 170 170 
      85 85 170 170 255 127 255 127 170 42 170 170 169 170 255 127 
      255 127 85 85 85 85 255 255 85 85 255 127 255 127 170 42 
      85 85 0 0 0 0 170 42 169 170 170 170 85 85 169 170 
      85 85 170 170 85 85 169 170 85 85 85 85 170 170 85 85 
      169 170 169 170 174 174 211 64 70 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 70 140 73 229 131 41 137 169 230 134 41 133 9 
      232 137 41 130 105 233 140 41 127 185 234 142 41 125 25 236 
      143 41 123 89 237 144 41 121 153 238 145 41 119 217 239 145 
      41 118 249 240 144 41 117 9 242 144 41 116 249 242 143 41 
      116 233 243 142 41 116 169 244 140 41 116 41 245 138 41 117 
      137 245 135 41 119 185 245 133 41 121 201 245 129 41 123 185 
      245 126 41 125 153 245 123 41 126 121 245 120 41 128 57 245 
      117 41 130 9 245 115 41 131 217 244 113 41 132 185 244 112 
      41 132 185 244 111 41 106 121 246 118 41 79 41 248 125 41 
      106 73 246 118 41 132 105 244 112 41 107 137 245 118 41 82 
      169 246 123 41 109 169 244 117 41 135 153 242 110 41 110 169 
      243 117 41 85 169 244 123 41 113 25 242 115 41 140 121 239 
      107 41 116 41 240 113 41 92 217 240 119 41 119 153 238 113 
      41 145 73 236 105 41 130 121 237 112 41 105 217 238 120 41 
      98 185 236 118 41 114 89 234 113 41 132 217 234 113 41 141 
      105 235 115 41 144 233 232 111 41 147 105 229 104 41 145 105 
      227 101 41 139 57 226 102 41 129 153 226 106 41 120 41 227 
      111 41 118 137 225 110 41 120 233 223 108 41 119 9 224 110 
      41 118 201 224 113 41 117 169 225 117 41 118 41 226 119 41 
      121 57 226 120 41 124 25 226 121 41 128 249 225 121 41 132 
      217 225 121 41 135 249 225 121 41 138 57 226 122 41 140 153 
      226 124 41 142 25 227 125 41 142 185 227 127 41 142 105 228 
      129 41 140 73 229 131 41 0 133 97 14 66 68 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 49 
      50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
      66 67 68 69 70 70 13 24 129 117 65 13 24 129 116 65 
      13 24 129 114 65 13 24 129 110 65 13 24 129 105 65 13 
      24 129 99 65 13 24 129 91 65 12 24 129 83 65 12 24 
      129 73 65 12 24 129 64 65 12 24 129 53 65 12 24 129 
      42 65 12 24 129 31 65 12 24 129 20 65 12 24 129 8 
      65 12 24 129 253 64 12 40 129 243 64 12 40 129 232 64 
      11 40 129 222 64 11 40 129 213 64 11 40 129 205 64 11 
      40 129 198 64 11 40 129 193 64 11 40 129 189 64 11 40 
      129 186 64 11 40 129 185 64 11 40 129 185 64 11 40 129 
      186 64 11 40 129 188 64 11 40 129 189 64 11 40 129 192 
      64 11 40 129 195 64 11 40 129 198 64 11 40 129 201 64 
      11 40 129 205 64 11 40 129 210 64 11 40 129 214 64 11 
      40 129 219 64 11 40 129 225 64 12 40 129 230 64 12 40 
      129 236 64 12 40 129 241 64 12 24 129 247 64 12 24 129 
      253 64 12 24 129 4 65 12 24 129 10 65 12 24 129 29 
      65 12 24 129 35 65 12 24 129 41 65 12 24 129 47 65 
      12 24 129 53 65 12 24 129 59 65 12 24 129 65 65 12 
      24 129 70 65 12 24 129 76 65 12 24 129 81 65 13 24 
      129 86 65 13 24 129 90 65 13 24 129 95 65 13 24 129 
      99 65 13 24 129 102 65 13 24 129 106 65 13 24 129 109 
      65 13 24 129 111 65 13 24 129 113 65 13 24 129 115 65 
      13 24 129 116 65 13 24 129 117 65 13 24 129 117 65 0 
      9 153 223 65 69 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 63 64 65 66 67 68 69 70 70 216 
      40 117 133 121 216 40 117 133 121 217 24 117 133 121 217 24 
      117 132 121 218 8 117 132 121 218 248 116 131 121 219 232 116 
      130 121 219 216 116 129 121 220 200 116 128 121 220 184 116 127 
      121 221 168 116 125 121 221 136 116 124 121 221 120 116 123 121 
      220 104 116 121 121 220 88 116 120 121 219 56 116 119 121 219 
      40 116 117 121 218 24 116 116 121 217 8 116 115 121 216 248 
      115 114 121 215 232 115 113 121 214 232 115 112 121 214 216 115 
      111 121 213 216 115 111 121 213 200 115 111 121 213 200 115 111 
      121 216 168 114 97 121 219 136 113 84 121 216 168 114 98 121 
      213 216 115 111 121 217 184 114 98 121 221 152 113 85 121 218 
      184 114 99 121 215 232 115 112 121 219 200 114 100 121 222 168 
      113 87 121 220 216 114 101 121 217 8 116 115 121 221 232 114 
      102 121 224 200 113 90 121 222 248 114 104 121 219 40 116 117 
      121 221 152 115 111 121 224 136 114 100 121 227 248 113 94 121 
      225 152 114 102 121 222 200 115 114 121 220 104 116 122 121 221 
      88 116 121 121 222 40 116 119 121 223 200 115 116 121 224 104 
      115 113 121 225 8 115 109 121 226 168 114 106 121 227 104 114 
      104 121 227 88 114 104 121 227 120 114 105 121 226 136 114 106 
      121 225 184 114 108 121 224 232 114 111 121 224 40 115 113 121 
      223 104 115 116 121 221 248 115 121 121 220 56 116 124 121 219 
      120 116 126 121 218 168 116 129 121 217 216 116 130 121 217 8 
      117 132 121 216 24 117 133 121 216 40 117 133 121 0 0 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 20 21 23 24 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 
      50 51 52 53 55 56 57 58 59 61 62 64 66 67 68 69 
      70 70 0 0 193 78 108 63 110 249 150 63 204 204 51 51 
      101 102 102 102 51 51 102 102 102 102 51 51 102 102 102 102 
      153 153 51 51 101 102 101 102 153 153 153 153 102 102 102 102 
      0 0 153 153 153 153 51 51 102 102 102 102 0 0 153 153 
      203 204 102 102 51 51 51 51 204 204 102 102 102 102 255 255 
      51 51 204 204 0 0 153 153 51 51 102 102 102 102 153 153 
      51 51 51 51 0 0 50 51 153 153 153 153 50 51 102 102 
      51 51 102 102 0 0 203 204 102 102 102 102 204 204 102 102 
      153 153 153 153 204 204 0 0 191 82 113 65 155 47 166 191 
      220 74 234 64 245 255 138 175 8 0 0 0 175 170 78 65 
      123 248 127 255 55 0 0 0 190 170 78 65 123 248 127 255 
      55 0 0 0 191 82 113 193 124 47 166 191 221 74 234 64 
      9 240 116 175 8 0 0 0 176 170 78 65 123 248 127 255 
      55 0 0 0 187 170 78 65 123 248 127 255 55 0 0 0 
      192 240 51 193 113 44 15 65 255 247 127 210 8 0 0 0 
      177 170 78 65 174 170 78 65 191 231 62 65 25 114 183 64 
      255 151 125 255 87 0 0 0 157 170 78 65 182 170 78 65 
      4 173 167 192 193 169 114 64 70 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 70 105 247 127 251 55 117 247 127 251 55 129 247 
      127 251 55 145 247 127 251 55 159 247 127 251 55 173 247 127 
      251 55 187 247 127 251 55 199 247 127 251 55 211 247 127 251 
      55 222 247 127 251 55 233 247 127 251 55 242 247 127 251 55 
      251 247 127 251 55 3 248 127 251 55 10 248 127 251 55 17 
      248 127 251 55 21 248 127 251 55 24 248 127 251 55 25 248 
      127 251 55 24 248 127 251 55 22 248 127 251 55 19 248 127 
      251 55 14 248 127 251 55 8 248 127 251 55 1 248 127 251 
      55 250 247 127 251 55 241 247 127 251 55 231 247 127 251 55 
      220 247 127 251 55 209 247 127 251 55 197 247 127 251 55 185 
      247 127 251 55 172 247 127 251 55 159 247 127 251 55 146 247 
      127 251 55 133 247 127 251 55 120 247 127 251 55 107 247 127 
      251 55 94 247 127 251 55 81 247 127 251 55 69 247 127 251 
      55 57 247 127 251 55 45 247 127 251 55 35 247 127 251 55 
      25 247 127 251 55 16 247 127 251 55 8 247 127 251 55 0 
      247 127 251 55 250 246 127 251 55 245 246 127 251 55 242 246 
      127 251 55 240 246 127 251 55 239 246 127 251 55 240 246 127 
      251 55 242 246 127 251 55 246 246 127 251 55 250 246 127 251 
      55 254 246 127 251 55 3 247 127 251 55 9 247 127 251 55 
      15 247 127 251 55 22 247 127 251 55 29 247 127 251 55 37 
      247 127 251 55 45 247 127 251 55 54 247 127 251 55 63 247 
      127 251 55 73 247 127 251 55 83 247 127 251 55 94 247 127 
      251 55 105 247 127 251 55 0 187 250 11 65 70 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 221 103 126 210 53 209 71 126 
      210 53 197 39 126 211 53 182 247 125 211 53 168 199 125 211 
      53 154 151 125 211 53 141 119 125 211 53 129 71 125 211 53 
      117 39 125 212 53 106 7 125 212 53 96 231 124 212 53 86 
      199 124 212 53 77 167 124 212 53 69 151 124 212 53 62 119 
      124 213 53 56 103 124 213 53 51 87 124 213 53 49 87 124 
      213 53 48 71 124 213 53 48 87 124 213 53 50 87 124 213 
      53 54 103 124 213 53 58 119 124 213 53 64 135 124 213 53 
      71 151 124 212 53 79 183 124 212 53 88 199 124 212 53 98 
      231 124 212 53 108 7 125 212 53 119 39 125 212 53 131 87 
      125 211 53 143 119 125 211 53 155 151 125 211 53 168 199 125 
      211 53 181 247 125 211 53 194 23 126 211 53 207 71 126 210 
      53 220 103 126 210 53 232 151 126 210 53 245 183 126 210 53 
      0 216 126 210 53 12 8 127 210 53 23 40 127 210 53 33 
      72 127 210 53 43 104 127 210 53 52 136 127 210 53 60 152 
      127 210 53 67 184 127 210 53 73 200 127 210 53 78 216 127 
      210 53 81 216 127 210 53 84 232 127 210 53 84 232 127 210 
      53 84 232 127 210 53 81 216 127 210 53 78 216 127 210 53 
      74 200 127 210 53 69 184 127 210 53 64 168 127 210 53 59 
      152 127 210 53 52 136 127 210 53 46 104 127 210 53 39 88 
      127 210 53 31 72 127 210 53 23 40 127 210 53 15 8 127 
      210 53 6 248 126 210 53 253 215 126 210 53 243 183 126 210 
      53 232 151 126 210 53 221 103 126 210 53 0 119 33 140 188 
      67 211 29 65 240 185 132 223 119 0 0 0 66 255 95 63 
      197 248 216 191 62 102 188 64 107 162 155 65 123 54 69 105 
      18 0 0 0 94 74 146 63 3 180 96 65 70 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 63 218 223 102 2 63 170 223 
      98 2 62 90 223 90 2 61 234 222 78 2 59 90 222 65 
      2 58 170 221 48 2 56 234 220 30 2 55 26 220 11 2 
      54 58 219 247 1 52 74 218 226 1 51 90 217 204 1 49 
      90 216 183 1 48 90 215 162 1 47 74 214 141 1 46 74 
      213 122 1 45 74 212 103 1 45 90 211 85 1 44 106 210 
      69 1 44 154 209 54 1 44 218 208 41 1 44 42 208 29 
      1 44 154 207 19 1 44 26 207 11 1 44 202 206 5 1 
      44 154 206 1 1 45 138 206 255 0 45 138 206 255 0 46 
      170 206 0 1 46 218 206 1 1 47 10 207 4 1 47 74 
      207 7 1 48 154 207 10 1 48 234 207 15 1 49 74 208 
      20 1 50 186 208 26 1 50 42 209 33 1 51 170 209 41 
      1 51 42 210 49 1 52 186 210 58 1 53 90 211 68 1 
      54 234 211 78 1 54 138 212 89 1 55 42 213 100 1 56 
      218 213 112 1 56 122 214 125 1 57 42 215 138 1 58 202 
      215 151 1 59 122 216 164 1 59 26 217 178 1 60 186 217 
      191 1 61 90 218 205 1 61 234 218 219 1 62 122 219 232 
      1 63 250 219 245 1 63 122 220 1 2 64 250 220 13 2 
      64 90 221 24 2 64 202 221 35 2 65 42 222 46 2 65 
      122 222 55 2 65 202 222 64 2 65 26 223 72 2 65 90 
      223 80 2 65 138 223 86 2 65 186 223 92 2 65 218 223 
      96 2 65 234 223 100 2 65 250 223 102 2 64 250 223 103 
      2 64 234 223 103 2 63 218 223 102 2 0 20 172 182 65 
      70 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 70 255 247 127 27 
      77 255 247 127 32 77 255 247 127 37 77 255 247 127 44 77 
      255 247 127 51 77 255 247 127 58 77 255 247 127 65 77 255 
      247 127 72 77 255 247 127 80 77 255 247 127 88 77 255 247 
      127 96 77 255 247 127 104 77 255 247 127 112 77 255 247 127 
      121 77 255 247 127 130 77 255 247 127 139 77 255 247 127 147 
      77 255 247 127 154 77 255 247 127 160 77 255 247 127 166 77 
      255 247 127 170 77 255 247 127 173 77 255 247 127 175 77 255 
      247 127 175 77 255 247 127 173 77 255 247 127 170 77 255 247 
      127 166 77 255 247 127 160 77 255 247 127 154 77 255 247 127 
      148 77 255 247 127 140 77 255 247 127 133 77 255 247 127 124 
      77 255 247 127 116 77 255 247 127 107 77 255 247 127 98 77 
      255 247 127 89 77 255 247 127 80 77 255 247 127 71 77 255 
      247 127 61 77 255 247 127 53 77 255 247 127 44 77 255 247 
      127 36 77 255 247 127 28 77 255 247 127 21 77 255 247 127 
      14 77 255 247 127 7 77 255 247 127 2 77 255 247 127 253 
      76 255 247 127 249 76 255 247 127 245 76 255 247 127 242 76 
      255 247 127 240 76 255 247 127 239 76 255 247 127 239 76 255 
      247 127 240 76 255 247 127 240 76 255 247 127 241 76 255 247 
      127 243 76 255 247 127 245 76 255 247 127 247 76 255 247 127 
      249 76 255 247 127 252 76 255 247 127 255 76 255 247 127 2 
      77 255 247 127 6 77 255 247 127 9 77 255 247 127 13 77 
      255 247 127 18 77 255 247 127 22 77 255 247 127 27 77 0 
      54 0 1 0 0 1 2 3 4 5 6 7 8 10 11 13 
      15 16 17 18 19 20 21 22 23 24 25 33 34 35 36 37 
      38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 55 
      56 57 58 60 62 63 65 66 68 69 70 70 2 0 64 63 
      3 0 144 63 84 85 170 170 84 85 85 85 255 127 84 85 
      84 85 169 170 85 85 84 85 170 42 255 127 170 42 255 127 
      85 85 255 127 255 127 84 85 169 170 169 170 84 85 255 255 
      84 85 84 85 255 127 85 85 84 85 255 127 255 127 84 85 
      169 170 255 127 255 127 170 42 255 127 255 127 0 0 84 85 
      170 42 255 127 84 85 85 85 169 170 85 85 255 127 255 127 
      170 42 255 127 255 127 84 85 84 85 255 127 170 42 84 85 
      84 85 0 0 248 248 216 63 61 102 188 64 98 162 155 65 
      233 148 153 146 82 0 0 0 74 109 91 63 0 180 96 65 
      69 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      61 62 63 64 65 66 67 68 69 70 70 149 152 46 169 123 
      157 168 46 166 123 164 184 46 163 123 172 184 46 161 123 180 
      184 46 158 123 187 184 46 156 123 193 184 46 154 123 200 200 
      46 152 123 205 200 46 150 123 211 200 46 148 123 216 200 46 
      146 123 220 200 46 145 123 224 216 46 143 123 228 216 46 142 
      123 230 216 46 142 123 232 200 46 141 123 232 200 46 141 123 
      232 200 46 141 123 230 200 46 142 123 228 200 46 143 123 225 
      184 46 144 123 221 184 46 145 123 217 184 46 146 123 212 184 
      46 148 123 206 168 46 150 123 200 168 46 152 123 194 168 46 
      154 123 186 152 46 156 123 179 152 46 159 123 171 152 46 161 
      123 163 152 46 163 123 155 136 46 166 123 147 136 46 168 123 
      130 136 46 174 123 122 136 46 176 123 113 136 46 179 123 105 
      136 46 181 123 97 136 46 183 123 89 136 46 186 123 82 136 
      46 188 123 75 136 46 190 123 69 136 46 192 123 63 136 46 
      193 123 57 152 46 195 123 52 152 46 196 123 48 152 46 197 
      123 45 152 46 198 123 42 152 46 199 123 41 168 46 199 123 
      40 168 46 199 123 41 168 46 199 123 42 168 46 199 123 44 
      184 46 198 123 47 184 46 197 123 51 184 46 196 123 55 184 
      46 195 123 59 168 46 194 123 64 168 46 193 123 69 168 46 
      191 123 74 168 46 190 123 80 168 46 188 123 86 168 46 187 
      123 93 168 46 185 123 100 168 46 183 123 107 168 46 181 123 
      115 168 46 179 123 123 168 46 176 123 131 168 46 174 123 140 
      152 46 172 123 149 152 46 169 123 0 0 0 130 171 170 63 
      18 172 182 65 68 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 28 29 30 31 32 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 70 223 254 
      127 255 119 216 254 127 255 119 210 254 127 255 119 204 254 127 
      255 119 199 254 127 255 119 194 254 127 255 119 189 254 127 255 
      119 184 254 127 255 119 180 254 127 255 119 176 254 127 255 119 
      172 254 127 255 119 169 254 127 255 119 166 254 127 255 119 164 
      254 127 255 119 162 254 127 255 119 161 254 127 255 119 161 254 
      127 255 119 162 254 127 255 119 163 254 127 255 119 165 254 127 
      255 119 167 254 127 255 119 169 254 127 255 119 172 254 127 255 
      119 175 254 127 255 119 179 254 127 255 119 183 254 127 255 119 
      187 254 127 255 119 196 254 127 255 119 201 254 127 255 119 206 
      254 127 255 119 211 254 127 255 119 216 254 127 255 119 226 254 
      127 255 119 231 254 127 255 119 235 254 127 255 119 240 254 127 
      255 119 245 254 127 255 119 249 254 127 255 119 254 254 127 255 
      119 2 255 127 255 119 5 255 127 255 119 9 255 127 255 119 
      12 255 127 255 119 15 255 127 255 119 17 255 127 255 119 19 
      255 127 255 119 20 255 127 255 119 21 255 127 255 119 22 255 
      127 255 119 21 255 127 255 119 20 255 127 255 119 19 255 127 
      255 119 18 255 127 255 119 16 255 127 255 119 14 255 127 255 
      119 12 255 127 255 119 10 255 127 255 119 8 255 127 255 119 
      5 255 127 255 119 2 255 127 255 119 255 254 127 255 119 252 
      254 127 255 119 249 254 127 255 119 245 254 127 255 119 241 254 
      127 255 119 237 254 127 255 119 232 254 127 255 119 228 254 127 
      255 119 223 254 127 255 119 0 255 255 159 192 255 255 159 64 
      158 212 220 60 210 80 176 65 65 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 46 49 51 52 53 54 55 56 
      57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 133 
      198 115 227 56 133 198 115 227 56 131 198 115 227 56 128 182 
      115 227 56 124 166 115 226 56 120 150 115 226 56 115 134 115 
      226 56 109 102 115 226 56 102 70 115 225 56 96 54 115 225 
      56 88 22 115 225 56 81 246 114 224 56 66 182 114 224 56 
      58 150 114 223 56 51 118 114 223 56 44 86 114 223 56 37 
      54 114 222 56 30 22 114 222 56 25 6 114 222 56 19 230 
      113 222 56 15 214 113 221 56 11 198 113 221 56 9 198 113 
      221 56 7 182 113 221 56 6 182 113 221 56 6 182 113 221 
      56 7 182 113 221 56 8 182 113 221 56 9 198 113 221 56 
      11 198 113 221 56 12 214 113 221 56 14 214 113 221 56 17 
      230 113 221 56 19 230 113 222 56 22 246 113 222 56 25 6 
      114 222 56 28 22 114 222 56 32 38 114 222 56 35 54 114 
      222 56 39 70 114 222 56 43 86 114 223 56 47 102 114 223 
      56 51 118 114 223 56 55 134 114 223 56 63 166 114 224 56 
      76 214 114 224 56 84 6 115 225 56 88 22 115 225 56 92 
      38 115 225 56 96 54 115 225 56 100 70 115 225 56 104 86 
      115 225 56 107 102 115 226 56 111 118 115 226 56 114 118 115 
      226 56 117 134 115 226 56 120 150 115 226 56 122 166 115 226 
      56 125 166 115 226 56 127 182 115 227 56 129 182 115 227 56 
      130 198 115 227 56 131 198 115 227 56 132 198 115 227 56 133 
      198 115 227 56 133 198 115 227 56 0 0 0 181 73 146 63 
      130 145 236 64 68 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 51 52 53 54 55 56 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 70 235 24 
      135 15 53 236 24 135 15 53 237 8 135 15 53 236 24 135 
      15 53 233 24 135 15 53 229 40 135 15 53 224 72 135 16 
      53 218 104 135 16 53 211 120 135 16 53 202 168 135 17 53 
      193 200 135 17 53 184 248 135 17 53 174 24 136 18 53 163 
      72 136 18 53 152 120 136 19 53 142 168 136 19 53 131 216 
      136 20 53 121 8 137 21 53 110 40 137 21 53 101 88 137 
      22 53 92 120 137 22 53 83 168 137 23 53 76 200 137 23 
      53 70 216 137 23 53 65 248 137 24 53 61 8 138 24 53 
      58 8 138 24 53 57 24 138 24 53 58 8 138 24 53 58 
      8 138 24 53 60 8 138 24 53 61 248 137 24 53 64 248 
      137 24 53 66 232 137 23 53 69 216 137 23 53 72 216 137 
      23 53 76 200 137 23 53 80 184 137 23 53 84 152 137 22 
      53 89 136 137 22 53 94 120 137 22 53 99 104 137 22 53 
      104 72 137 21 53 109 56 137 21 53 115 24 137 21 53 121 
      8 137 21 53 126 232 136 20 53 132 216 136 20 53 138 184 
      136 20 53 156 104 136 19 53 162 88 136 18 53 168 56 136 
      18 53 174 24 136 18 53 179 8 136 18 53 185 232 135 17 
      53 190 216 135 17 53 195 200 135 17 53 200 168 135 17 53 
      205 152 135 16 53 210 136 135 16 53 214 120 135 16 53 218 
      104 135 16 53 222 88 135 16 53 225 72 135 16 53 228 56 
      135 15 53 230 40 135 15 53 233 40 135 15 53 234 24 135 
      15 53 235 24 135 15 53 0 50 110 168 189 61 138 1 65 
      203 151 109 64 255 247 127 14 56 0 0 0 117 95 128 65 
      70 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 70 120 135 130 82 
      54 111 151 130 85 54 98 199 130 89 54 80 23 131 96 54 
      59 119 131 104 54 36 231 131 113 54 11 103 132 123 54 240 
      230 132 133 54 211 118 133 145 54 182 22 134 158 54 152 166 
      134 171 54 121 54 135 184 54 91 214 135 197 54 60 86 136 
      210 54 30 230 136 224 54 2 102 137 236 54 230 213 137 249 
      54 205 69 138 4 55 183 181 138 15 55 163 5 139 24 55 
      145 85 139 33 55 131 165 139 40 55 120 213 139 46 55 113 
      5 140 50 55 111 21 140 53 55 112 37 140 54 55 117 37 
      140 53 55 123 37 140 51 55 131 21 140 49 55 141 21 140 
      47 55 152 245 139 44 55 164 229 139 40 55 178 197 139 35 
      55 192 165 139 30 55 208 133 139 25 55 225 85 139 19 55 
      243 53 139 13 55 5 246 138 6 55 24 198 138 255 54 44 
      134 138 247 54 64 70 138 239 54 85 6 138 231 54 106 198 
      137 223 54 126 118 137 214 54 147 38 137 205 54 168 214 136 
      196 54 188 134 136 188 54 208 38 136 179 54 227 214 135 170 
      54 245 118 135 162 54 7 39 135 154 54 23 199 134 146 54 
      39 103 134 139 54 53 7 134 131 54 65 183 133 125 54 77 
      87 133 119 54 88 7 133 113 54 97 183 132 108 54 106 103 
      132 103 54 114 23 132 98 54 121 215 131 94 54 126 151 131 
      90 54 131 87 131 87 54 134 39 131 85 54 136 247 130 83 
      54 137 199 130 81 54 136 167 130 80 54 134 151 130 80 54 
      131 135 130 80 54 126 135 130 81 54 120 135 130 82 54 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 62 63 65 66 67 68 69 
      70 70 0 0 158 142 99 63 83 171 170 63 70 146 255 63 
      73 146 70 146 100 102 71 146 73 146 254 63 69 146 71 146 
      232 196 68 146 101 102 68 146 232 196 99 102 73 146 100 102 
      99 102 71 146 254 63 255 63 70 146 0 0 71 146 71 146 
      101 102 71 146 71 146 100 102 101 102 71 146 101 102 255 63 
      100 102 101 102 234 196 101 102 102 102 255 255 70 146 234 196 
      98 102 71 146 70 146 255 63 102 102 70 146 100 102 100 102 
      231 196 71 146 102 102 101 102 69 146 71 146 101 102 73 146 
      233 196 71 146 70 146 0 0 125 95 128 65 70 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 229 231 133 83 46 229 23 134 
      80 46 232 135 134 78 46 238 7 135 75 46 245 167 135 72 
      46 253 103 136 70 46 4 40 137 68 46 13 248 137 65 46 
      21 184 138 63 46 28 88 139 61 46 34 216 139 59 46 38 
      56 140 58 46 39 72 140 56 46 39 56 140 55 46 39 24 
      140 54 46 39 232 139 54 46 39 168 139 54 46 38 88 139 
      54 46 37 8 139 54 46 35 168 138 55 46 34 72 138 56 
      46 32 232 137 57 46 30 120 137 59 46 28 248 136 61 46 
      26 136 136 63 46 23 8 136 65 46 20 136 135 67 46 17 
      8 135 69 46 14 120 134 72 46 11 248 133 75 46 8 120 
      133 77 46 5 232 132 80 46 1 104 132 83 46 254 231 131 
      85 46 251 103 131 88 46 247 231 130 91 46 244 103 130 93 
      46 240 247 129 96 46 236 135 129 99 46 232 23 129 101 46 
      229 183 128 103 46 225 71 128 105 46 222 247 127 107 46 219 
      183 127 109 46 215 103 127 111 46 212 39 127 112 46 209 231 
      126 113 46 207 183 126 114 46 204 151 126 114 46 202 119 126 
      115 46 200 103 126 115 46 198 103 126 114 46 196 103 126 114 
      46 195 135 126 113 46 196 183 126 112 46 197 7 127 111 46 
      200 103 127 110 46 203 231 127 109 46 206 87 128 108 46 210 
      231 128 106 46 214 135 129 105 46 218 39 130 103 46 222 183 
      130 101 46 226 87 131 99 46 229 231 131 97 46 232 119 132 
      95 46 233 231 132 93 46 234 87 133 91 46 234 151 133 89 
      46 232 215 133 86 46 229 231 133 83 46 0 12 207 27 192 
      247 23 229 64 115 81 201 149 12 0 0 0 52 0 128 191 
      137 158 183 191 251 139 2 65 166 141 37 166 13 0 0 0 
      12 207 27 192 247 23 229 64 115 81 201 149 12 0 0 0 
      16 133 102 190 194 2 73 192 242 23 229 64 166 141 37 166 
      13 0 0 0 209 89 202 191 144 33 226 63 67 236 59 65 
      2 201 186 152 80 0 0 0 216 90 202 63 198 30 226 63 
      53 236 59 65 251 230 186 102 95 0 0 0 128 171 170 63 
      128 159 158 64 111 156 155 64 62 248 127 255 55 0 0 0 
      65 255 255 190 111 53 137 192 119 249 11 65 191 252 255 62 
      141 53 137 192 112 249 11 65 177 161 56 65 119 151 81 192 
      68 196 133 188 10 148 42 65 29 0 3 0 0 0 0 11 
      11 12 13 13 13 14 14 14 35 35 35 36 36 36 37 37 
      37 46 46 46 47 47 47 50 50 70 70 70 70 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 0 63 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 20 21 22 23 25 26 
      27 28 29 30 31 32 33 34 35 36 37 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      61 62 63 64 65 66 67 70 70 0 0 0 209 69 87 63 
      4 0 148 63 67 68 201 107 201 107 129 32 68 68 201 107 
      199 200 67 68 179 151 68 68 201 107 201 107 200 200 179 151 
      201 107 68 68 201 107 179 151 179 151 201 107 179 151 201 107 
      201 107 67 68 179 151 68 68 179 151 68 68 201 107 201 107 
      179 151 199 200 67 68 68 68 201 107 201 107 179 151 179 151 
      0 0 179 151 201 107 201 107 199 200 179 151 254 255 255 255 
      199 200 68 68 68 68 179 151 68 68 201 107 179 151 68 68 
      179 151 67 68 201 107 179 151 179 151 201 107 68 68 179 151 
      68 68 67 68 76 199 133 188 16 148 42 65 37 0 1 0 
      0 1 8 9 10 11 12 14 15 16 18 19 20 21 22 23 
      24 34 35 36 37 38 42 43 44 45 46 47 51 52 53 54 
      55 65 66 67 69 70 70 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 
      229 127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 
      127 1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 
      1 56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 
      56 185 229 127 1 56 185 229 127 1 56 185 229 127 1 56 
      185 229 127 1 56 0 0 0 64 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 
      21 22 23 24 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 
      57 58 59 60 61 62 64 65 66 67 68 69 70 70 0 0 
      37 11 89 63 174 170 138 63 227 41 4 194 60 138 60 138 
      4 194 60 138 61 138 4 194 60 138 60 138 197 87 4 194 
      60 138 60 138 197 87 197 87 60 138 60 138 254 255 197 87 
      197 87 60 138 4 194 60 138 60 138 254 255 197 87 227 41 
      60 138 4 194 4 194 227 41 60 138 60 138 0 0 4 194 
      227 41 254 255 197 87 4 194 60 138 60 138 197 87 4 194 
      4 194 254 255 4 194 197 87 197 87 60 138 4 194 60 138 
      4 194 60 138 255 255 60 138 227 41 60 138 60 138 197 87 
      227 41 60 138 197 87 197 87 227 41 0 0 67 224 33 65 
      67 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
      63 64 65 66 67 68 69 70 70 194 176 73 99 107 194 160 
      73 100 107 195 128 73 102 107 197 96 73 105 107 198 48 73 
      108 107 200 240 72 111 107 201 176 72 115 107 203 112 72 119 
      107 206 48 72 124 107 208 224 71 128 107 210 160 71 133 107 
      215 0 71 142 107 217 192 70 147 107 219 112 70 151 107 221 
      48 70 155 107 223 240 69 160 107 225 176 69 163 107 227 128 
      69 167 107 229 80 69 170 107 230 32 69 173 107 231 0 69 
      175 107 232 224 68 177 107 233 192 68 178 107 233 192 68 179 
      107 233 176 68 179 107 233 192 68 179 107 233 192 68 178 107 
      233 208 68 178 107 232 208 68 177 107 232 224 68 176 107 231 
      0 69 175 107 231 16 69 173 107 230 48 69 172 107 229 64 
      69 170 107 228 96 69 168 107 227 128 69 166 107 226 160 69 
      164 107 225 208 69 162 107 223 240 69 159 107 222 32 70 156 
      107 220 80 70 154 107 219 128 70 151 107 218 176 70 148 107 
      216 224 70 145 107 214 16 71 142 107 210 160 71 132 107 208 
      208 71 129 107 207 0 72 126 107 206 48 72 123 107 204 96 
      72 121 107 203 128 72 118 107 202 176 72 116 107 201 208 72 
      113 107 200 240 72 111 107 199 16 73 109 107 198 48 73 107 
      107 197 80 73 105 107 196 112 73 104 107 195 128 73 102 107 
      195 144 73 101 107 194 160 73 100 107 194 176 73 99 107 194 
      192 73 99 107 194 192 73 98 107 194 192 73 98 107 194 192 
      73 98 107 194 192 73 99 107 194 176 73 99 107 0 0 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 62 63 65 66 67 68 69 
      70 70 0 0 43 142 99 63 167 170 170 63 72 146 255 63 
      72 146 72 146 102 102 72 146 72 146 255 63 72 146 72 146 
      235 196 72 146 102 102 72 146 235 196 101 102 72 146 101 102 
      101 102 72 146 255 63 255 63 72 146 0 0 72 146 72 146 
      101 102 72 146 72 146 102 102 101 102 72 146 102 102 255 63 
      101 102 102 102 235 196 102 102 102 102 255 255 72 146 235 196 
      101 102 72 146 72 146 255 63 102 102 72 146 102 102 102 102 
      235 196 72 146 102 102 102 102 72 146 72 146 102 102 72 146 
      235 196 72 146 72 146 0 0 132 111 148 64 63 0 1 0 
      0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 44 48 50 51 52 53 54 
      55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 
      70 57 80 98 219 105 57 64 98 219 105 57 48 98 220 105 
      57 32 98 222 105 58 0 98 223 105 58 224 97 225 105 59 
      192 97 227 105 59 160 97 229 105 60 112 97 232 105 60 80 
      97 234 105 62 208 96 242 105 63 176 96 244 105 64 144 96 
      247 105 64 96 96 249 105 65 64 96 251 105 65 32 96 253 
      105 66 0 96 255 105 66 224 95 1 106 67 208 95 2 106 
      67 192 95 4 106 67 176 95 5 106 67 160 95 5 106 67 
      144 95 6 106 67 144 95 6 106 67 144 95 6 106 67 160 
      95 6 106 67 160 95 5 106 67 160 95 5 106 67 176 95 
      4 106 67 192 95 4 106 67 192 95 3 106 66 208 95 2 
      106 66 224 95 1 106 66 240 95 0 106 66 0 96 255 105 
      65 32 96 254 105 65 48 96 252 105 65 64 96 251 105 64 
      96 96 250 105 64 112 96 248 105 64 144 96 247 105 63 192 
      96 243 105 61 48 97 237 105 60 96 97 233 105 60 128 97 
      232 105 59 144 97 230 105 59 160 97 229 105 59 192 97 228 
      105 58 208 97 226 105 58 224 97 225 105 58 240 97 224 105 
      58 0 98 223 105 57 16 98 222 105 57 32 98 221 105 57 
      48 98 220 105 57 64 98 220 105 57 64 98 219 105 57 80 
      98 219 105 57 80 98 218 105 57 80 98 218 105 57 80 98 
      218 105 57 80 98 218 105 57 80 98 218 105 57 80 98 219 
      105 0 0 0 60 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 65 
      66 67 68 69 70 70 0 0 47 142 99 63 171 170 170 63 
      72 146 255 63 72 146 72 146 102 102 72 146 72 146 255 63 
      72 146 72 146 235 196 72 146 101 102 72 146 235 196 101 102 
      72 146 101 102 101 102 72 146 255 63 255 63 72 146 0 0 
      72 146 72 146 101 102 72 146 72 146 102 102 101 102 72 146 
      102 102 255 63 101 102 102 102 235 196 102 102 102 102 255 255 
      72 146 235 196 101 102 72 146 72 146 255 63 102 102 72 146 
      102 102 102 102 235 196 72 146 102 102 102 102 72 146 72 146 
      101 102 72 146 235 196 72 146 72 146 0 0 67 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 43 44 45 46 47 48 49 50 
      51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 
      67 68 69 70 70 77 128 93 40 106 76 144 93 39 106 76 
      176 93 37 106 75 208 93 35 106 74 0 94 32 106 73 64 
      94 28 106 72 128 94 24 106 71 192 94 20 106 70 16 95 
      15 106 68 112 95 9 106 67 208 95 3 106 65 48 96 253 
      105 63 160 96 246 105 62 16 97 239 105 58 0 98 224 105 
      56 112 98 217 105 55 224 98 210 105 53 64 99 204 105 52 
      160 99 198 105 51 240 99 193 105 50 64 100 188 105 49 112 
      100 185 105 48 160 100 182 105 48 192 100 180 105 48 192 100 
      180 105 48 176 100 181 105 48 160 100 182 105 49 128 100 183 
      105 49 112 100 185 105 50 64 100 188 105 50 32 100 190 105 
      51 240 99 193 105 52 176 99 197 105 52 128 99 200 105 53 
      64 99 204 105 54 0 99 208 105 55 176 98 213 105 56 112 
      98 217 105 57 32 98 222 105 59 208 97 227 105 62 240 96 
      241 105 63 160 96 246 105 65 96 96 250 105 66 16 96 255 
      105 67 208 95 3 106 68 128 95 7 106 69 80 95 11 106 
      70 16 95 15 106 71 208 94 19 106 72 160 94 22 106 72 
      112 94 25 106 73 80 94 27 106 74 32 94 29 106 74 0 
      94 32 106 75 240 93 33 106 75 208 93 35 106 76 176 93 
      37 106 76 160 93 38 106 76 144 93 39 106 77 128 93 40 
      106 77 128 93 40 106 77 112 93 41 106 77 112 93 41 106 
      77 112 93 41 106 77 112 93 41 106 77 112 93 41 106 77 
      128 93 40 106 77 128 93 40 106 0 0 0 66 74 225 64 
      67 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 43 44 45 46 
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
      63 64 65 66 67 68 69 70 70 117 246 127 255 55 118 246 
      127 255 55 119 246 127 255 55 121 246 127 255 55 123 246 127 
      255 55 126 246 127 255 55 129 246 127 255 55 132 246 127 255 
      55 136 246 127 255 55 140 246 127 255 55 144 246 127 255 55 
      149 246 127 255 55 154 246 127 255 55 159 246 127 255 55 169 
      246 127 255 55 174 246 127 255 55 179 246 127 255 55 184 246 
      127 255 55 188 246 127 255 55 192 246 127 255 55 195 246 127 
      255 55 198 246 127 255 55 200 246 127 255 55 201 246 127 255 
      55 201 246 127 255 55 200 246 127 255 55 200 246 127 255 55 
      199 246 127 255 55 197 246 127 255 55 195 246 127 255 55 194 
      246 127 255 55 191 246 127 255 55 189 246 127 255 55 186 246 
      127 255 55 184 246 127 255 55 181 246 127 255 55 177 246 127 
      255 55 174 246 127 255 55 171 246 127 255 55 167 246 127 255 
      55 157 246 127 255 55 154 246 127 255 55 150 246 127 255 55 
      147 246 127 255 55 144 246 127 255 55 141 246 127 255 55 138 
      246 127 255 55 135 246 127 255 55 133 246 127 255 55 130 246 
      127 255 55 128 246 127 255 55 126 246 127 255 55 125 246 127 
      255 55 123 246 127 255 55 122 246 127 255 55 121 246 127 255 
      55 120 246 127 255 55 119 246 127 255 55 118 246 127 255 55 
      117 246 127 255 55 117 246 127 255 55 117 246 127 255 55 116 
      246 127 255 55 116 246 127 255 55 116 246 127 255 55 117 246 
      127 255 55 117 246 127 255 55 117 246 127 255 55 0 0 0 
      28 224 33 65 65 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 31 35 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
      61 62 63 64 65 66 67 68 69 70 70 229 232 0 229 56 
      231 232 0 231 56 232 232 0 232 56 234 232 0 234 56 235 
      232 0 235 56 237 232 0 237 56 238 248 0 238 56 239 248 
      0 239 56 240 248 0 240 56 241 248 0 241 56 242 248 0 
      242 56 243 248 0 243 56 244 248 0 244 56 245 248 0 245 
      56 245 248 0 245 56 246 8 1 246 56 246 8 1 246 56 
      246 8 1 246 56 246 248 0 246 56 245 248 0 245 56 245 
      248 0 245 56 244 248 0 244 56 243 248 0 243 56 243 248 
      0 243 56 242 248 0 242 56 241 248 0 241 56 239 248 0 
      239 56 238 248 0 238 56 237 232 0 237 56 236 232 0 236 
      56 233 232 0 233 56 227 216 0 227 56 224 216 0 224 56 
      223 216 0 223 56 221 216 0 221 56 220 216 0 220 56 219 
      200 0 219 56 218 200 0 218 56 217 200 0 217 56 216 200 
      0 216 56 215 200 0 215 56 214 200 0 214 56 214 200 0 
      214 56 213 200 0 213 56 213 200 0 213 56 213 200 0 213 
      56 213 200 0 213 56 213 200 0 213 56 214 200 0 214 56 
      214 200 0 214 56 215 200 0 215 56 215 200 0 215 56 216 
      200 0 216 56 217 200 0 217 56 217 200 0 217 56 218 200 
      0 218 56 219 200 0 219 56 220 216 0 220 56 221 216 0 
      221 56 222 216 0 222 56 223 216 0 223 56 224 216 0 224 
      56 225 216 0 225 56 227 216 0 227 56 228 216 0 228 56 
      229 232 0 229 56 0 0 0 140 112 148 64 66 0 3 0 
      0 0 0 1 1 3 3 3 5 5 5 8 8 8 10 10 
      10 12 12 12 13 15 17 17 17 19 19 19 21 21 21 23 
      25 25 27 27 27 31 31 37 37 39 39 39 41 41 45 45 
      45 47 47 47 49 49 49 50 51 51 51 53 53 55 55 55 
      57 63 70 70 70 70 91 56 0 91 56 91 56 0 91 56 
      91 56 0 91 56 92 56 0 92 56 92 56 0 92 56 93 
      56 0 93 56 93 56 0 93 56 94 56 0 94 56 94 56 
      0 94 56 95 56 0 95 56 96 56 0 96 56 96 56 0 
      96 56 97 56 0 96 56 97 56 0 97 56 97 56 0 97 
      56 97 56 0 97 56 98 56 0 98 56 98 56 0 98 56 
      98 56 0 98 56 99 56 0 99 56 99 56 0 99 56 99 
      56 0 99 56 99 56 0 99 56 99 56 0 99 56 99 56 
      0 99 56 99 56 0 99 56 98 56 0 98 56 98 56 0 
      98 56 98 56 0 98 56 98 56 0 98 56 97 56 0 97 
      56 97 56 0 97 56 96 56 0 96 56 95 56 0 95 56 
      95 56 0 95 56 94 56 0 94 56 93 56 0 93 56 91 
      56 0 91 56 89 56 0 89 56 87 56 0 87 56 87 56 
      0 87 56 87 56 0 87 56 86 56 0 86 56 86 56 0 
      86 56 85 40 0 85 56 84 40 0 84 56 83 40 0 83 
      56 83 40 0 83 56 83 40 0 83 56 83 40 0 83 56 
      83 40 0 83 56 83 40 0 83 56 82 40 0 82 56 82 
      40 0 82 56 82 40 0 82 56 82 40 0 82 56 82 40 
      0 82 56 83 40 0 83 56 83 40 0 83 56 83 40 0 
      83 56 83 40 0 83 56 83 40 0 83 56 83 40 0 83 
      56 84 40 0 84 56 86 56 0 86 56 89 56 0 89 56 
      91 56 0 91 56 0 0 0 68 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
      70 70 34 121 1 33 57 36 137 1 36 57 39 137 1 38 
      57 41 137 1 40 57 43 153 1 43 57 45 153 1 45 57 
      47 153 1 47 57 49 169 1 49 57 51 169 1 50 57 53 
      169 1 52 57 54 169 1 53 57 55 169 1 55 57 57 185 
      1 56 57 58 185 1 57 57 58 185 1 58 57 59 185 1 
      58 57 59 185 1 58 57 59 185 1 58 57 58 185 1 58 
      57 58 185 1 57 57 57 185 1 56 57 55 169 1 55 57 
      54 169 1 53 57 52 169 1 52 57 51 169 1 50 57 49 
      153 1 48 57 47 153 1 46 57 44 153 1 44 57 42 137 
      1 41 57 40 137 1 39 57 37 137 1 36 57 34 121 1 
      34 57 32 121 1 31 57 24 105 1 23 57 21 89 1 21 
      57 19 89 1 18 57 16 89 1 15 57 14 73 1 13 57 
      11 73 1 11 57 9 73 1 8 57 7 73 1 6 57 5 
      57 1 5 57 3 57 1 3 57 2 57 1 1 57 1 57 
      1 0 57 0 57 1 255 56 255 56 1 254 56 254 40 1 
      254 56 254 40 1 254 56 255 56 1 254 56 255 56 1 255 
      56 0 57 1 255 56 1 57 1 0 57 2 57 1 2 57 
      3 57 1 3 57 5 57 1 4 57 6 57 1 6 57 8 
      73 1 7 57 10 73 1 9 57 12 73 1 11 57 14 73 
      1 13 57 16 89 1 15 57 18 89 1 17 57 20 89 1 
      20 57 23 105 1 22 57 25 105 1 25 57 28 105 1 28 
      57 31 121 1 30 57 34 121 1 33 57 0 135 74 225 64 
      63 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 36 38 39 40 41 42 43 44 45 46 47 48 49 50 
      51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 
      67 68 69 70 70 42 247 127 255 55 38 247 127 255 55 36 
      247 127 255 55 35 247 127 255 55 33 247 127 255 55 32 247 
      127 255 55 31 247 127 255 55 29 247 127 255 55 28 247 127 
      255 55 27 247 127 255 55 26 247 127 255 55 25 247 127 255 
      55 25 247 127 255 55 24 247 127 255 55 24 247 127 255 55 
      24 247 127 255 55 24 247 127 255 55 24 247 127 255 55 25 
      247 127 255 55 25 247 127 255 55 26 247 127 255 55 27 247 
      127 255 55 28 247 127 255 55 30 247 127 255 55 31 247 127 
      255 55 32 247 127 255 55 34 247 127 255 55 36 247 127 255 
      55 37 247 127 255 55 41 247 127 255 55 51 247 127 255 55 
      54 247 127 255 55 56 247 127 255 55 58 247 127 255 55 59 
      247 127 255 55 61 247 127 255 55 62 247 127 255 55 63 247 
      127 255 55 64 247 127 255 55 65 247 127 255 55 66 247 127 
      255 55 66 247 127 255 55 67 247 127 255 55 67 247 127 255 
      55 67 247 127 255 55 66 247 127 255 55 66 247 127 255 55 
      65 247 127 255 55 64 247 127 255 55 63 247 127 255 55 62 
      247 127 255 55 61 247 127 255 55 60 247 127 255 55 59 247 
      127 255 55 57 247 127 255 55 56 247 127 255 55 54 247 127 
      255 55 53 247 127 255 55 51 247 127 255 55 49 247 127 255 
      55 48 247 127 255 55 46 247 127 255 55 44 247 127 255 55 
      42 247 127 255 55 0 0 0 198 232 232 192 186 137 193 192 
      122 133 134 193 84 134 9 75 22 0 0 0 153 73 146 63 
      136 238 151 65 144 150 63 192 48 100 152 193 171 30 49 219 
      53 0 0 0 123 200 72 65 8 12 203 192 68 53 229 65 
      89 176 150 119 57 0 0 0 153 73 146 63 3 183 99 192 
      83 62 41 193 37 199 29 64 231 54 5 84 21 0 0 0 
      155 73 146 63 80 191 9 193 194 50 185 64 64 114 63 64 
      118 76 15 9 38 0 0 0 141 232 69 65 240 75 89 192 
      192 194 74 64 17 227 227 86 76 0 0 0 125 67 62 193 
      198 92 245 63 64 80 213 64 200 67 231 14 5 0 0 0 
      156 16 55 192 108 146 107 191 253 176 74 64 64 7 54 129 
      61 0 0 0 2 28 79 64 102 202 141 207 55 0 0 0 
      20 145 53 64 239 86 132 5 56 0 0 0 150 222 34 192 
      85 113 223 189 134 81 6 65 157 122 118 66 55 0 0 0 
      255 82 29 64 59 248 127 255 55 0 0 0 23 69 242 63 
      168 247 127 255 55 0 0 0 161 74 188 190 72 146 169 189 
      1 49 4 65 27 26 127 222 54 0 0 0 164 231 76 64 
      33 248 127 255 55 0 0 0 48 165 254 63 10 248 127 255 
      55 0 0 0 240 224 184 63 39 158 35 191 5 63 255 64 
      113 153 140 33 54 0 0 0 159 0 43 64 105 248 127 255 
      55 0 0 0 240 118 0 64 203 247 127 255 55 0 0 0 
      245 4 64 64 134 166 202 191 0 121 237 64 98 120 166 84 
      54 0 0 0 212 96 225 63 25 248 127 255 55 0 0 0 
      11 68 228 63 43 248 127 255 55 0 0 0 34 16 55 64 
      93 147 107 191 231 176 74 64 154 247 189 39 50 0 0 0 
      187 27 79 64 30 233 113 21 56 0 0 0 222 144 53 64 
      105 152 123 1 56 0 0 0 17 222 34 64 252 120 223 189 
      129 81 6 65 120 234 138 196 56 0 0 0 220 82 29 64 
      182 248 127 255 55 0 0 0 218 68 242 63 200 248 127 255 
      55 0 0 0 158 72 188 62 194 148 169 189 250 48 4 65 
      80 58 127 22 57 0 0 0 234 231 76 64 200 248 127 255 
      55 0 0 0 227 165 254 63 167 248 127 255 55 0 0 0 
      252 224 184 191 154 158 35 191 247 62 255 64 252 41 112 201 
      57 0 0 0 179 0 43 64 196 248 127 255 55 0 0 0 
      253 118 0 64 106 248 127 255 55 0 0 0 189 4 64 192 
      140 165 202 191 245 120 237 64 228 40 97 248 57 0 0 0 
      241 96 225 63 86 248 127 255 55 0 0 0 217 67 228 63 
      242 248 127 255 55 0 0 0 0 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>