<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8184 
    </array>
    <array name="data" size="8192">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 144 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 30 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 1 194 224 194 66 
      160 175 120 65 255 247 127 253 47 0 0 0 212 34 197 63 
      128 26 93 190 0 171 210 62 96 56 38 63 128 26 93 190 
      0 171 210 62 96 56 38 63 128 26 93 190 0 171 210 62 
      96 56 38 63 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 160 34 179 190 
      20 128 232 65 172 112 247 65 217 65 86 66 234 237 116 66 
      0 0 0 0 123 8 123 8 69 31 69 31 95 64 95 64 
      203 103 203 103 139 145 140 145 162 185 162 185 17 220 17 220 
      217 244 217 244 255 255 255 255 130 249 130 249 121 219 121 219 
      9 170 9 170 71 112 71 112 75 57 75 57 43 16 44 16 
      0 0 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 50 247 127 255 55 44 
      247 127 255 55 27 247 127 255 55 2 247 127 255 55 228 246 
      127 255 55 197 246 127 255 55 168 246 127 255 55 142 246 127 
      255 55 124 246 127 255 55 115 246 127 255 55 120 246 127 255 
      55 142 246 127 255 55 179 246 127 255 55 222 246 127 255 55 
      7 247 127 255 55 38 247 127 255 55 50 247 127 255 55 0 
      96 56 38 63 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 148 248 127 255 55 191 
      248 127 255 55 225 248 127 255 55 251 248 127 255 55 11 249 
      127 255 55 19 249 127 255 55 8 249 127 255 55 230 248 127 
      255 55 181 248 127 255 55 127 248 127 255 55 75 248 127 255 
      55 33 248 127 255 55 12 248 127 255 55 18 248 127 255 55 
      47 248 127 255 55 91 248 127 255 55 148 248 127 255 55 0 
      162 174 211 192 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 118 23 57 18 92 110 
      71 59 7 92 118 183 60 239 91 139 151 61 207 91 169 231 
      61 173 91 202 167 61 141 91 239 119 60 113 91 20 40 58 
      90 91 54 40 55 73 91 78 24 52 65 91 88 88 49 68 
      91 78 152 47 87 91 47 40 47 123 91 0 104 48 170 91 
      202 215 50 219 91 153 215 53 3 92 118 23 57 18 92 0 
      10 0 1 0 0 1 6 7 8 9 10 13 14 15 16 16 
      255 238 110 63 167 153 153 63 0 0 255 127 255 127 0 0 
      255 255 255 255 255 127 255 127 254 255 254 255 0 0 0 0 
      131 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 18 152 128 91 11 18 
      152 128 101 11 18 152 128 128 11 18 168 128 168 11 18 168 
      128 217 11 17 184 128 14 12 17 184 128 65 12 17 200 128 
      109 12 17 200 128 142 12 17 200 128 157 12 17 200 128 148 
      12 17 200 128 109 12 17 184 128 45 12 18 168 128 228 11 
      18 168 128 160 11 18 152 128 110 11 18 152 128 91 11 0 
      10 0 1 0 0 1 6 7 8 9 10 13 14 15 16 16 
      82 85 85 63 145 36 137 63 254 255 255 111 255 111 255 255 
      0 0 0 0 255 111 255 111 0 0 0 0 254 255 0 0 
      22 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 67 164 108 108 58 57 
      116 108 96 58 33 36 108 64 58 255 211 107 20 58 217 179 
      107 228 57 180 195 107 181 57 146 243 107 140 57 118 67 108 
      108 57 99 131 108 87 57 91 163 108 77 57 96 147 108 83 
      57 119 67 108 109 57 159 227 107 156 57 209 179 107 218 57 
      6 228 107 29 58 49 84 108 85 58 67 164 108 108 58 0 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 16 0 0 0 200 103 93 63 91 55 152 63 
      85 85 254 255 0 0 170 170 169 170 0 0 254 255 85 85 
      255 255 84 85 0 0 85 85 85 85 169 170 85 85 85 85 
      170 174 211 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 250 199 54 203 83 1 
      248 56 211 83 249 119 58 233 83 227 87 59 6 84 195 183 
      59 37 84 160 151 59 68 84 121 135 58 95 84 81 71 56 
      120 84 45 103 53 138 84 20 103 50 150 84 9 183 47 150 
      84 20 231 45 133 84 53 87 45 99 84 103 119 46 53 84 
      161 199 48 4 84 214 151 51 220 83 250 199 54 203 83 0 
      138 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 19 152 128 184 68 19 
      152 128 174 68 18 152 128 146 68 18 152 128 105 68 18 168 
      128 56 68 18 184 128 2 68 17 184 128 206 67 17 200 128 
      161 67 17 200 128 128 67 17 200 128 113 67 17 200 128 122 
      67 17 200 128 162 67 17 184 128 227 67 18 168 128 45 68 
      18 152 128 114 68 18 152 128 165 68 19 152 128 184 68 0 
      19 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 69 164 143 69 54 59 
      180 143 80 54 34 212 143 109 54 0 196 143 148 54 217 147 
      143 190 54 179 35 143 230 54 144 163 142 8 55 116 19 142 
      35 55 96 163 141 52 55 87 115 141 60 55 92 147 141 56 
      55 116 19 142 34 55 157 211 142 251 54 209 131 143 198 54 
      7 212 143 140 54 50 196 143 90 54 69 164 143 69 54 0 
      12 0 1 0 0 1 2 7 8 9 10 11 12 13 14 15 
      16 16 0 0 28 13 82 63 218 137 157 63 0 0 254 255 
      255 127 255 127 254 255 255 255 255 127 255 127 0 0 255 255 
      0 0 255 127 0 0 0 0 192 82 113 65 181 47 166 191 
      224 74 234 64 245 255 138 175 8 0 0 0 160 170 78 65 
      123 248 127 255 55 0 0 0 179 170 78 65 122 248 127 255 
      55 0 0 0 190 82 113 193 102 47 166 191 225 74 234 64 
      8 240 116 175 8 0 0 0 168 170 78 65 123 248 127 255 
      55 0 0 0 179 170 78 65 122 248 127 255 55 0 0 0 
      202 240 51 193 113 44 15 65 255 247 127 210 8 0 0 0 
      164 170 78 65 167 170 78 65 177 231 62 65 34 114 183 64 
      255 135 125 255 87 0 0 0 156 170 78 65 171 170 78 65 
      251 172 167 192 68 170 114 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 130 247 
      127 255 55 192 247 127 255 55 239 247 127 255 55 20 248 127 
      255 55 47 248 127 255 55 65 248 127 255 55 74 248 127 255 
      55 62 248 127 255 55 24 248 127 255 55 228 247 127 255 55 
      169 247 127 255 55 112 247 127 255 55 67 247 127 255 55 44 
      247 127 255 55 50 247 127 255 55 83 247 127 255 55 130 247 
      127 255 55 0 187 250 11 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 245 248 
      127 255 55 205 248 127 255 55 174 248 127 255 55 140 248 127 
      255 55 110 248 127 255 55 86 248 127 255 55 67 248 127 255 
      55 66 248 127 255 55 90 248 127 255 55 129 248 127 255 55 
      175 248 127 255 55 221 248 127 255 55 2 249 127 255 55 26 
      249 127 255 55 29 249 127 255 55 15 249 127 255 55 245 248 
      127 255 55 0 226 49 140 188 77 211 29 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 211 246 127 255 55 175 246 127 255 55 167 246 127 255 
      55 182 246 127 255 55 213 246 127 255 55 253 246 127 255 55 
      43 247 127 255 55 90 247 127 255 55 133 247 127 255 55 169 
      247 127 255 55 191 247 127 255 55 196 247 127 255 55 179 247 
      127 255 55 136 247 127 255 55 76 247 127 255 55 11 247 127 
      255 55 211 246 127 255 55 0 22 255 95 63 164 248 216 191 
      52 102 188 64 108 162 155 65 243 135 169 85 94 0 0 0 
      32 75 146 63 232 179 96 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 149 164 
      26 28 52 122 244 26 15 52 113 36 27 12 52 113 84 27 
      11 52 115 148 27 10 52 115 4 28 4 52 110 180 28 249 
      51 105 116 29 235 51 107 4 30 226 51 127 244 29 232 51 
      168 36 29 0 52 217 212 27 35 52 251 180 26 63 52 254 
      36 26 74 52 227 20 26 65 52 186 84 26 46 52 149 164 
      26 28 52 0 58 172 182 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 137 241 
      127 255 55 176 241 127 255 55 245 241 127 255 55 81 242 127 
      255 55 199 242 127 255 55 87 243 127 255 55 252 243 127 255 
      55 158 244 127 255 55 20 245 127 255 55 45 245 127 255 55 
      205 244 127 255 55 10 244 127 255 55 41 243 127 255 55 105 
      242 127 255 55 228 241 127 255 55 154 241 127 255 55 137 241 
      127 255 55 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 16 0 0 0 1 0 64 63 
      2 0 128 63 255 127 255 127 255 191 255 63 255 63 255 127 
      0 0 254 255 255 127 255 127 254 255 255 127 255 127 255 255 
      255 127 255 127 190 248 216 63 52 102 188 64 100 162 155 65 
      198 135 88 109 30 0 0 0 23 110 91 63 217 179 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 74 20 225 235 58 47 180 224 249 58 
      37 164 224 252 58 36 180 224 250 58 39 212 224 248 58 39 
      228 224 250 58 35 228 224 0 59 32 196 224 8 59 38 196 
      224 11 59 59 20 225 3 59 97 180 225 237 58 143 116 226 
      206 58 175 244 226 181 58 178 228 226 175 58 152 84 226 188 
      58 111 164 225 212 58 74 20 225 235 58 0 247 170 170 63 
      46 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 43 241 127 255 55 80 
      241 127 255 55 145 241 127 255 55 233 241 127 255 55 90 242 
      127 255 55 225 242 127 255 55 121 243 127 255 55 10 244 127 
      255 55 112 244 127 255 55 135 244 127 255 55 56 244 127 255 
      55 140 243 127 255 55 189 242 127 255 55 6 242 127 255 55 
      134 241 127 255 55 61 241 127 255 55 43 241 127 255 55 0 
      254 255 159 192 96 56 38 63 1 0 160 64 96 56 38 63 
      30 206 220 60 218 80 176 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 230 5 
      142 110 55 243 21 142 111 55 236 5 142 111 55 217 245 141 
      109 55 189 229 141 107 55 156 197 141 104 55 121 165 141 102 
      55 88 149 141 99 55 60 117 141 97 55 39 101 141 95 55 
      30 85 141 94 55 35 101 141 95 55 60 117 141 97 55 101 
      149 141 100 55 149 197 141 104 55 195 229 141 107 55 230 5 
      142 110 55 0 191 73 146 63 143 145 236 64 150 152 127 140 
      56 0 0 0 241 114 168 189 54 138 1 65 201 151 109 64 
      255 247 127 14 56 0 0 0 138 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 103 38 135 63 56 72 150 135 63 56 1 214 135 61 
      56 158 245 135 56 56 37 5 136 50 56 159 228 135 44 56 
      21 180 135 40 56 150 99 135 36 56 58 243 134 33 56 29 
      131 134 32 56 82 19 134 34 56 214 195 133 38 56 135 180 
      133 42 56 60 229 133 47 56 214 69 134 53 56 65 182 134 
      60 56 103 38 135 63 56 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 16 0 0 0 
      113 255 127 63 70 170 170 63 182 109 182 109 50 51 62 177 
      62 177 182 109 255 255 3 0 182 109 182 109 0 0 182 109 
      182 109 6 0 186 109 182 109 117 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 144 6 103 22 56 115 182 102 26 56 46 166 102 33 
      56 204 165 102 44 56 85 213 102 56 56 211 52 103 69 56 
      78 180 103 82 56 214 67 104 93 56 129 211 104 101 56 100 
      83 105 102 56 143 131 105 95 56 6 100 105 82 56 175 20 
      105 65 56 96 133 104 50 56 250 245 103 36 56 103 118 103 
      26 56 144 6 103 22 56 0 188 206 27 192 83 24 229 64 
      139 158 54 105 67 0 0 0 72 251 127 191 13 158 183 191 
      1 140 2 65 88 98 218 88 66 0 0 0 188 206 27 192 
      83 24 229 64 139 158 54 105 67 0 0 0 166 127 102 190 
      202 2 73 192 244 23 229 64 88 130 37 88 34 0 0 0 
      218 89 202 191 83 33 226 63 42 236 59 65 252 38 69 101 
      31 0 0 0 26 91 202 63 233 29 226 63 14 236 59 65 
      251 230 186 102 95 0 0 0 244 170 170 63 112 159 158 64 
      121 156 155 64 62 248 127 255 55 0 0 0 128 255 255 190 
      56 53 137 192 169 249 11 65 181 249 255 62 154 53 137 192 
      111 249 11 65 162 161 56 65 77 151 81 192 196 211 133 188 
      9 148 42 65 9 0 1 0 0 2 3 4 5 8 9 10 
      12 16 16 63 246 127 254 55 63 246 127 254 55 63 246 127 
      254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 
      55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 
      63 246 127 254 55 0 0 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 16 0 0 0 
      215 69 87 63 2 0 148 63 179 151 0 0 254 255 67 68 
      67 68 255 255 0 0 179 151 0 0 179 151 254 255 179 151 
      179 151 68 68 179 151 179 151 196 203 133 188 17 148 42 65 
      10 0 3 0 0 0 0 3 3 3 4 4 4 14 16 16 
      16 16 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 0 0 0 12 0 1 0 
      0 1 2 7 8 9 10 11 12 13 14 15 16 16 0 0 
      0 0 80 63 2 0 156 63 254 255 0 0 101 102 102 102 
      0 0 0 0 102 102 102 102 254 255 0 0 255 255 102 102 
      254 255 0 0 99 224 33 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 209 174 
      194 211 35 209 158 194 212 35 211 126 194 215 35 213 62 194 
      219 35 216 238 193 224 35 219 158 193 228 35 222 94 193 233 
      35 223 46 193 236 35 224 14 193 237 35 224 30 193 237 35 
      223 62 193 234 35 220 142 193 230 35 217 206 193 225 35 215 
      14 194 221 35 212 94 194 217 35 210 158 194 213 35 209 174 
      194 211 35 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 16 0 0 0 239 255 127 63 
      230 170 170 63 182 109 181 109 50 51 59 177 57 177 183 109 
      255 255 0 0 180 109 182 109 1 0 181 109 181 109 0 0 
      184 109 184 109 158 111 148 64 15 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 16 16 168 127 164 
      182 37 168 111 164 182 37 169 95 164 184 37 169 63 164 186 
      37 171 223 163 191 37 171 191 163 194 37 172 159 163 196 37 
      172 143 163 196 37 172 159 163 196 37 172 175 163 195 37 171 
      207 163 192 37 170 255 163 190 37 170 31 164 187 37 169 79 
      164 185 37 168 111 164 183 37 168 127 164 182 37 0 0 0 
      15 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 16 0 0 0 247 255 127 63 231 170 170 63 
      182 109 181 109 50 51 59 177 57 177 183 109 255 255 0 0 
      180 109 182 109 1 0 181 109 181 109 0 0 184 109 184 109 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 155 31 167 139 37 156 223 166 143 37 
      156 191 166 145 37 157 191 166 145 37 157 191 166 145 37 156 
      223 166 143 37 155 255 166 141 37 154 63 167 138 37 153 111 
      167 134 37 152 175 167 130 37 151 223 167 127 37 150 239 167 
      126 37 151 223 167 127 37 151 191 167 129 37 153 143 167 133 
      37 154 79 167 136 37 155 31 167 139 37 0 110 74 225 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 191 249 127 255 119 189 249 127 255 119 
      187 249 127 255 119 187 249 127 255 119 187 249 127 255 119 188 
      249 127 255 119 190 249 127 255 119 193 249 127 255 119 196 249 
      127 255 119 198 249 127 255 119 200 249 127 255 119 201 249 127 
      255 119 201 249 127 255 119 199 249 127 255 119 196 249 127 255 
      119 194 249 127 255 119 191 249 127 255 119 0 17 224 33 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 20 132 16 20 52 23 100 16 23 52 
      31 20 16 31 52 41 196 15 41 52 53 84 15 53 52 65 
      244 14 65 52 77 148 14 77 52 86 68 14 86 52 91 20 
      14 91 52 92 20 14 92 52 87 52 14 87 52 76 148 14 
      76 52 61 20 15 61 52 47 148 15 47 52 33 4 16 33 
      52 23 100 16 23 52 20 132 16 20 52 0 126 112 148 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 226 165 4 226 53 228 149 4 228 53 
      232 133 4 232 53 238 101 4 238 53 244 85 4 244 53 251 
      53 4 251 53 1 22 4 1 54 6 6 4 6 54 9 246 
      3 9 54 9 246 3 10 54 7 6 4 7 54 1 22 4 
      1 54 249 53 4 249 53 241 101 4 241 53 233 133 4 233 
      53 228 149 4 228 53 226 165 4 226 53 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 71 38 3 72 54 73 38 3 74 54 75 22 3 76 
      54 76 22 3 77 54 76 22 3 77 54 75 22 3 76 54 
      73 38 3 73 54 69 54 3 70 54 65 70 3 66 54 61 
      70 3 62 54 59 86 3 59 54 58 86 3 59 54 60 86 
      3 61 54 63 70 3 64 54 66 54 3 67 54 69 54 3 
      70 54 71 38 3 72 54 0 161 74 225 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 48 249 127 255 55 46 249 127 255 55 45 249 127 255 
      55 44 249 127 255 55 44 249 127 255 55 45 249 127 255 55 
      47 249 127 255 55 49 249 127 255 55 52 249 127 255 55 55 
      249 127 255 55 57 249 127 255 55 57 249 127 255 55 56 249 
      127 255 55 54 249 127 255 55 51 249 127 255 55 49 249 127 
      255 55 48 249 127 255 55 0 163 232 232 192 192 137 193 192 
      108 133 134 193 170 105 246 179 89 0 0 0 170 73 146 63 
      145 238 151 65 162 150 63 192 45 100 152 193 170 30 49 219 
      53 0 0 0 74 200 72 65 13 12 203 192 83 53 229 65 
      165 63 105 135 118 0 0 0 167 73 146 63 231 182 99 192 
      96 62 41 193 98 199 29 64 23 185 250 170 90 0 0 0 
      169 73 146 63 84 191 9 193 185 50 185 64 86 114 63 64 
      136 179 240 246 105 0 0 0 153 232 69 65 23 76 89 192 
      197 194 74 64 237 12 28 169 3 0 0 0 121 67 62 193 
      196 92 245 63 69 80 213 64 54 172 24 240 74 0 0 0 
      187 16 55 192 98 145 107 191 64 177 74 64 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 239 119 56 194 61 240 135 56 195 61 244 183 56 197 61 
      250 23 57 201 61 0 120 57 205 61 16 72 58 214 61 23 
      184 58 218 61 29 8 59 221 61 33 72 59 223 61 34 88 
      59 224 61 30 24 59 222 61 21 152 58 217 61 8 232 57 
      209 61 252 55 57 202 61 243 167 56 196 61 239 119 56 194 
      61 0 0 0 20 28 79 64 15 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 16 43 9 142 
      232 55 45 9 142 232 55 51 9 142 231 55 59 9 142 231 
      55 70 9 142 230 55 92 9 142 228 55 102 9 142 227 55 
      110 9 142 227 55 116 9 142 226 55 118 9 142 226 55 113 
      9 142 226 55 99 9 142 227 55 81 9 142 229 55 63 9 
      142 230 55 49 9 142 231 55 43 9 142 232 55 0 0 0 
      44 145 53 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 183 27 132 232 55 190 
      27 132 232 55 211 27 132 232 55 241 27 132 231 55 21 12 
      132 230 55 60 12 132 229 55 98 12 132 228 55 134 252 131 
      227 55 163 252 131 226 55 183 252 131 226 55 190 252 131 226 
      55 171 252 131 226 55 123 252 131 227 55 60 12 132 229 55 
      252 27 132 231 55 203 27 132 232 55 183 27 132 232 55 0 
      166 222 34 192 60 88 223 189 209 81 6 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 213 250 125 95 55 218 250 125 95 55 234 234 125 95 
      55 1 219 125 95 55 29 187 125 95 55 59 155 125 96 55 
      89 139 125 96 55 116 107 125 97 55 139 91 125 97 55 154 
      75 125 97 55 160 75 125 97 55 145 75 125 97 55 108 123 
      125 97 55 59 155 125 96 55 10 203 125 95 55 228 234 125 
      95 55 213 250 125 95 55 0 255 82 29 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 96 252 127 255 55 103 252 127 255 55 124 252 127 255 
      55 155 252 127 255 55 192 252 127 255 55 232 252 127 255 55 
      16 253 127 255 55 52 253 127 255 55 82 253 127 255 55 102 
      253 127 255 55 109 253 127 255 55 90 253 127 255 55 41 253 
      127 255 55 232 252 127 255 55 167 252 127 255 55 116 252 127 
      255 55 96 252 127 255 55 0 237 68 242 63 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 149 249 127 255 55 152 249 127 255 55 161 249 127 255 
      55 174 249 127 255 55 190 249 127 255 55 208 249 127 255 55 
      225 249 127 255 55 241 249 127 255 55 254 249 127 255 55 7 
      250 127 255 55 10 250 127 255 55 1 250 127 255 55 236 249 
      127 255 55 208 249 127 255 55 179 249 127 255 55 158 249 127 
      255 55 149 249 127 255 55 0 30 74 188 190 121 120 169 189 
      74 49 4 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 32 75 137 14 55 37 
      75 137 13 55 53 75 137 13 55 76 75 137 12 55 103 59 
      137 11 55 133 59 137 10 55 163 43 137 9 55 191 43 137 
      8 55 213 43 137 7 55 228 27 137 6 55 234 27 137 6 
      55 219 27 137 6 55 182 43 137 8 55 133 59 137 10 55 
      85 75 137 12 55 47 75 137 13 55 32 75 137 14 55 0 
      180 231 76 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 133 252 127 255 55 141 
      252 127 255 55 162 252 127 255 55 192 252 127 255 55 229 252 
      127 255 55 13 253 127 255 55 52 253 127 255 55 88 253 127 
      255 55 118 253 127 255 55 137 253 127 255 55 145 253 127 255 
      55 125 253 127 255 55 77 253 127 255 55 13 253 127 255 55 
      204 252 127 255 55 153 252 127 255 55 133 252 127 255 55 0 
      162 165 254 63 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 203 249 127 255 55 207 
      249 127 255 55 216 249 127 255 55 229 249 127 255 55 244 249 
      127 255 55 6 250 127 255 55 23 250 127 255 55 39 250 127 
      255 55 52 250 127 255 55 60 250 127 255 55 64 250 127 255 
      55 55 250 127 255 55 34 250 127 255 55 6 250 127 255 55 
      234 249 127 255 55 212 249 127 255 55 203 249 127 255 55 0 
      62 225 184 63 60 155 35 191 141 63 255 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 194 219 153 77 54 200 219 153 77 54 216 219 153 75 
      54 239 219 153 73 54 11 236 153 69 54 41 236 153 66 54 
      71 236 153 62 54 99 252 153 59 54 121 252 153 56 54 136 
      252 153 54 54 142 252 153 54 54 127 252 153 55 54 90 252 
      153 60 54 41 236 153 66 54 248 219 153 72 54 209 219 153 
      76 54 194 219 153 77 54 0 121 0 43 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 15 252 127 255 55 23 252 127 255 55 43 252 127 255 
      55 72 252 127 255 55 108 252 127 255 55 146 252 127 255 55 
      185 252 127 255 55 219 252 127 255 55 248 252 127 255 55 11 
      253 127 255 55 18 253 127 255 55 0 253 127 255 55 208 252 
      127 255 55 146 252 127 255 55 84 252 127 255 55 35 252 127 
      255 55 15 252 127 255 55 0 21 119 0 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 94 249 127 255 55 97 249 127 255 55 106 249 127 255 
      55 120 249 127 255 55 135 249 127 255 55 153 249 127 255 55 
      170 249 127 255 55 186 249 127 255 55 199 249 127 255 55 208 
      249 127 255 55 211 249 127 255 55 203 249 127 255 55 181 249 
      127 255 55 153 249 127 255 55 125 249 127 255 55 103 249 127 
      255 55 94 249 127 255 55 0 36 5 64 64 64 165 202 191 
      114 121 237 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 99 28 177 205 53 105 
      44 177 204 53 121 92 177 200 53 145 140 177 194 53 174 204 
      177 186 53 206 12 178 178 53 237 92 178 169 53 9 157 178 
      161 53 32 205 178 155 53 47 237 178 150 53 53 253 178 148 
      53 38 221 178 153 53 0 125 178 164 53 206 12 178 178 53 
      155 156 177 191 53 115 76 177 201 53 99 28 177 205 53 0 
      145 96 225 63 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 83 251 127 255 55 91 
      251 127 255 55 110 251 127 255 55 139 251 127 255 55 173 251 
      127 255 55 210 251 127 255 55 248 251 127 255 55 26 252 127 
      255 55 54 252 127 255 55 72 252 127 255 55 79 252 127 255 
      55 61 252 127 255 55 15 252 127 255 55 210 251 127 255 55 
      149 251 127 255 55 102 251 127 255 55 83 251 127 255 55 0 
      45 68 228 63 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 151 250 127 255 55 153 
      250 127 255 55 160 250 127 255 55 170 250 127 255 55 183 250 
      127 255 55 196 250 127 255 55 210 250 127 255 55 222 250 127 
      255 55 233 250 127 255 55 240 250 127 255 55 242 250 127 255 
      55 235 250 127 255 55 218 250 127 255 55 196 250 127 255 55 
      174 250 127 255 55 157 250 127 255 55 151 250 127 255 55 0 
      97 16 55 64 75 147 107 191 0 177 74 64 14 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 14 15 16 16 
      6 248 56 199 125 5 248 56 200 125 3 24 57 201 125 255 
      87 57 203 125 252 135 57 206 125 243 23 58 211 125 238 71 
      58 214 125 235 135 58 216 125 232 167 58 217 125 231 167 58 
      218 125 234 135 58 216 125 240 55 58 213 125 255 103 57 204 
      125 4 24 57 201 125 6 248 56 199 125 0 203 27 79 64 
      14 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      14 15 16 16 56 233 113 23 56 57 233 113 23 56 61 233 
      113 24 56 66 233 113 24 56 72 233 113 24 56 86 233 113 
      25 56 92 233 113 26 56 97 233 113 26 56 100 233 113 27 
      56 101 233 113 27 56 98 233 113 26 56 90 233 113 26 56 
      68 233 113 24 56 60 233 113 23 56 56 233 113 23 56 0 
      227 144 53 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 229 219 123 23 56 234 
      219 123 23 56 246 219 123 23 56 8 220 123 24 56 29 236 
      123 24 56 53 236 123 25 56 77 236 123 25 56 98 236 123 
      26 56 116 252 123 26 56 128 252 123 27 56 132 252 123 27 
      56 120 252 123 27 56 91 236 123 26 56 53 236 123 25 56 
      15 220 123 24 56 241 219 123 23 56 229 219 123 23 56 0 
      87 222 34 64 121 112 223 189 138 81 6 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 242 170 136 180 56 245 170 136 180 56 254 186 136 179 
      56 12 203 136 179 56 29 235 136 178 56 47 251 136 177 56 
      65 27 137 176 56 82 59 137 175 56 95 75 137 175 56 105 
      91 137 174 56 108 91 137 174 56 99 75 137 174 56 77 43 
      137 176 56 47 251 136 177 56 17 219 136 178 56 251 186 136 
      179 56 242 170 136 180 56 0 218 82 29 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 143 252 127 255 55 148 252 127 255 55 160 252 127 255 
      55 179 252 127 255 55 201 252 127 255 55 225 252 127 255 55 
      249 252 127 255 55 15 253 127 255 55 34 253 127 255 55 46 
      253 127 255 55 50 253 127 255 55 38 253 127 255 55 8 253 
      127 255 55 225 252 127 255 55 186 252 127 255 55 155 252 127 
      255 55 143 252 127 255 55 0 245 68 242 63 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 169 249 127 255 55 171 249 127 255 55 177 249 127 255 55 
      185 249 127 255 55 194 249 127 255 55 215 249 127 255 55 225 
      249 127 255 55 233 249 127 255 55 238 249 127 255 55 240 249 
      127 255 55 235 249 127 255 55 222 249 127 255 55 205 249 127 
      255 55 188 249 127 255 55 175 249 127 255 55 169 249 127 255 
      55 0 0 0 181 73 188 62 166 141 169 189 0 49 4 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 57 219 125 12 57 60 235 125 12 57 
      70 235 125 12 57 83 11 126 12 57 100 27 126 12 57 118 
      59 126 12 57 136 91 126 13 57 152 123 126 13 57 166 139 
      126 13 57 175 155 126 13 57 179 155 126 13 57 170 139 126 
      13 57 147 107 126 13 57 118 59 126 12 57 89 11 126 12 
      57 66 235 125 12 57 57 219 125 12 57 0 234 231 76 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 180 252 127 255 55 185 252 127 255 55 
      197 252 127 255 55 216 252 127 255 55 238 252 127 255 55 6 
      253 127 255 55 30 253 127 255 55 52 253 127 255 55 70 253 
      127 255 55 82 253 127 255 55 86 253 127 255 55 75 253 127 
      255 55 45 253 127 255 55 6 253 127 255 55 223 252 127 255 
      55 193 252 127 255 55 180 252 127 255 55 0 218 165 254 63 
      15 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 16 23 250 127 255 55 25 250 127 255 55 30 
      250 127 255 55 38 250 127 255 55 48 250 127 255 55 69 250 
      127 255 55 79 250 127 255 55 87 250 127 255 55 92 250 127 
      255 55 94 250 127 255 55 89 250 127 255 55 76 250 127 255 
      55 58 250 127 255 55 41 250 127 255 55 28 250 127 255 55 
      23 250 127 255 55 0 0 0 26 225 184 191 151 157 35 191 
      9 63 255 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 237 235 98 168 57 240 
      251 98 169 57 249 251 98 170 57 7 28 99 172 57 24 44 
      99 175 57 42 60 99 178 57 60 92 99 181 57 76 108 99 
      183 57 89 140 99 185 57 99 140 99 187 57 102 156 99 187 
      57 93 140 99 186 57 71 108 99 182 57 42 60 99 178 57 
      12 28 99 173 57 246 251 98 170 57 237 235 98 168 57 0 
      160 0 43 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 61 252 127 255 55 65 
      252 127 255 55 77 252 127 255 55 95 252 127 255 55 116 252 
      127 255 55 140 252 127 255 55 163 252 127 255 55 184 252 127 
      255 55 202 252 127 255 55 213 252 127 255 55 218 252 127 255 
      55 206 252 127 255 55 177 252 127 255 55 140 252 127 255 55 
      102 252 127 255 55 73 252 127 255 55 61 252 127 255 55 0 
      8 119 0 64 15 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 16 16 79 250 127 255 55 81 250 
      127 255 55 87 250 127 255 55 96 250 127 255 55 106 250 127 
      255 55 129 250 127 255 55 139 250 127 255 55 147 250 127 255 
      55 153 250 127 255 55 155 250 127 255 55 150 250 127 255 55 
      136 250 127 255 55 117 250 127 255 55 99 250 127 255 55 85 
      250 127 255 55 79 250 127 255 55 0 0 0 237 4 64 192 
      57 165 202 191 3 121 237 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 128 220 
      82 68 58 131 220 82 69 58 141 236 82 72 58 155 12 83 
      76 58 172 28 83 80 58 191 60 83 85 58 209 108 83 90 
      58 226 140 83 95 58 240 156 83 99 58 250 172 83 101 58 
      253 188 83 102 58 244 172 83 100 58 221 124 83 94 58 191 
      60 83 85 58 160 12 83 77 58 137 236 82 71 58 128 220 
      82 68 58 0 192 96 225 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 127 251 
      127 255 55 132 251 127 255 55 143 251 127 255 55 161 251 127 
      255 55 181 251 127 255 55 204 251 127 255 55 227 251 127 255 
      55 247 251 127 255 55 8 252 127 255 55 20 252 127 255 55 
      24 252 127 255 55 13 252 127 255 55 241 251 127 255 55 204 
      251 127 255 55 167 251 127 255 55 139 251 127 255 55 127 251 
      127 255 55 0 241 67 228 63 15 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 16 166 250 127 
      255 55 168 250 127 255 55 172 250 127 255 55 178 250 127 255 
      55 186 250 127 255 55 202 250 127 255 55 210 250 127 255 55 
      216 250 127 255 55 220 250 127 255 55 222 250 127 255 55 218 
      250 127 255 55 207 250 127 255 55 194 250 127 255 55 181 250 
      127 255 55 171 250 127 255 55 166 250 127 255 55 0 0 0 
      0 0 242 66 96 56 38 63 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>