<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f555555 <!-- 0.833333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">26</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7312 
    </array>
    <array name="data" size="7312">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 180 142 225 193 
      228 26 93 190 129 170 210 62 228 26 93 190 129 170 210 62 
      228 26 93 190 129 170 210 62 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 0 215 137 79 65 242 50 192 65 
      139 205 64 66 203 131 71 66 255 255 0 0 21 251 233 4 
      125 237 129 18 235 216 19 39 21 191 233 64 178 161 76 94 
      117 130 137 125 22 99 232 156 73 69 181 186 196 42 58 213 
      61 21 192 234 106 6 148 249 0 0 255 255 233 2 21 253 
      246 13 8 242 177 31 77 224 165 54 88 201 94 81 160 174 
      103 110 151 145 74 140 180 115 147 169 107 86 205 196 49 59 
      131 220 123 35 65 239 189 16 145 251 109 4 255 255 0 0 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 82 
      247 127 255 55 76 247 127 255 55 61 247 127 255 55 37 247 
      127 255 55 7 247 127 255 55 229 246 127 255 55 192 246 127 
      255 55 156 246 127 255 55 122 246 127 255 55 91 246 127 255 
      55 66 246 127 255 55 49 246 127 255 55 42 246 127 255 55 
      45 246 127 255 55 58 246 127 255 55 78 246 127 255 55 105 
      246 127 255 55 136 246 127 255 55 169 246 127 255 55 204 246 
      127 255 55 238 246 127 255 55 13 247 127 255 55 41 247 127 
      255 55 63 247 127 255 55 77 247 127 255 55 82 247 127 255 
      55 0 0 0 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 133 247 127 255 55 149 247 127 255 55 163 247 127 
      255 55 176 247 127 255 55 189 247 127 255 55 200 247 127 255 
      55 209 247 127 255 55 218 247 127 255 55 226 247 127 255 55 
      233 247 127 255 55 239 247 127 255 55 243 247 127 255 55 246 
      247 127 255 55 247 247 127 255 55 239 247 127 255 55 219 247 
      127 255 55 192 247 127 255 55 163 247 127 255 55 139 247 127 
      255 55 123 247 127 255 55 115 247 127 255 55 111 247 127 255 
      55 111 247 127 255 55 115 247 127 255 55 122 247 127 255 55 
      133 247 127 255 55 0 0 0 168 174 211 192 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 143 245 184 183 20 
      144 213 184 182 20 139 21 186 186 20 129 117 188 194 20 116 
      149 191 205 20 100 53 195 220 20 84 21 199 237 20 68 229 
      202 0 21 54 117 206 18 21 41 149 209 36 21 32 5 212 
      51 21 26 165 213 61 21 23 69 214 66 21 25 229 213 63 
      21 28 229 212 57 21 32 181 211 48 21 37 37 210 38 21 
      44 37 208 25 21 53 149 205 11 21 66 69 202 251 20 82 
      149 198 235 20 98 229 194 219 20 113 117 191 206 20 126 117 
      188 196 20 137 53 186 188 20 143 245 184 183 20 0 0 0 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      17 18 19 20 21 23 24 25 25 0 0 0 223 221 93 63 
      155 153 153 63 102 102 152 153 102 102 102 102 204 204 51 51 
      102 102 0 0 153 153 255 255 101 102 152 153 152 153 203 204 
      51 51 101 102 50 51 50 51 152 153 102 102 131 97 14 66 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 24 25 25 132 143 
      128 20 56 133 143 128 19 56 136 143 128 19 56 140 143 128 
      19 56 145 143 128 19 56 147 143 128 19 56 149 143 128 19 
      56 148 143 128 19 56 145 143 128 19 56 141 143 128 19 56 
      137 143 128 19 56 133 143 128 19 56 132 143 128 20 56 132 
      143 128 19 56 135 143 128 19 56 139 143 128 19 56 143 143 
      128 19 56 146 143 128 19 56 148 143 128 19 56 149 143 128 
      19 56 147 143 128 19 56 144 143 128 19 56 136 143 128 19 
      56 133 143 128 19 56 132 143 128 20 56 0 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 17 18 19 20 
      21 23 24 25 25 0 0 0 85 85 85 63 59 177 147 63 
      30 133 50 83 30 133 30 133 38 39 43 190 30 133 255 255 
      50 83 0 0 30 133 50 83 50 83 39 39 43 190 30 133 
      43 190 43 190 50 83 30 133 29 153 223 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 27 85 129 173 78 
      30 117 129 177 78 38 197 129 190 78 52 69 130 209 78 69 
      197 130 234 78 89 85 131 7 79 111 213 131 38 79 133 69 
      132 70 79 155 149 132 101 79 174 213 132 129 79 190 5 133 
      152 79 201 37 133 167 79 206 37 133 174 79 204 37 133 171 
      79 196 21 133 159 79 183 245 132 141 79 166 181 132 116 79 
      146 117 132 89 79 125 21 132 59 79 104 165 131 29 79 83 
      37 131 255 78 65 165 130 229 78 49 37 130 206 78 37 197 
      129 188 78 30 117 129 177 78 27 85 129 173 78 0 0 0 
      22 0 1 0 0 1 2 3 4 7 8 9 10 11 12 13 
      14 15 16 17 18 19 20 21 23 24 25 25 203 103 93 63 
      223 96 138 63 255 191 255 127 255 191 255 127 255 255 254 255 
      255 191 255 191 254 255 255 191 0 0 254 255 255 63 254 255 
      255 191 255 255 255 63 255 63 254 255 255 63 255 191 255 127 
      255 191 0 0 168 174 211 64 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 74 90 186 62 27 73 58 186 63 
      27 78 122 187 59 27 87 202 189 52 27 100 234 192 40 27 
      115 138 196 26 27 131 90 200 9 27 146 42 204 247 26 160 
      170 207 229 26 172 186 210 212 26 181 42 213 197 26 187 186 
      214 187 26 189 106 215 183 26 187 250 214 185 26 184 10 214 
      192 26 181 218 212 200 26 176 90 211 210 26 170 90 209 222 
      26 161 202 206 236 26 148 154 203 252 26 133 234 199 12 27 
      118 58 196 27 27 103 202 192 40 27 91 218 189 50 27 80 
      154 187 58 27 74 90 186 62 27 0 0 0 143 97 14 66 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 137 
      111 127 234 55 138 111 127 234 55 141 111 127 234 55 144 111 
      127 234 55 147 111 127 235 55 149 111 127 235 55 149 111 127 
      235 55 147 111 127 235 55 144 111 127 234 55 139 111 127 234 
      55 133 111 127 234 55 129 111 127 234 55 127 111 127 234 55 
      128 111 127 234 55 132 111 127 234 55 136 111 127 234 55 141 
      111 127 234 55 145 111 127 235 55 148 111 127 235 55 150 111 
      127 235 55 149 111 127 235 55 147 111 127 235 55 144 111 127 
      234 55 141 111 127 234 55 138 111 127 234 55 137 111 127 234 
      55 0 0 0 21 153 223 65 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 197 90 126 181 78 194 58 126 186 
      78 185 234 125 199 78 172 122 125 219 78 156 250 124 244 78 
      137 122 124 18 79 116 10 124 50 79 94 170 123 82 79 73 
      90 123 114 79 54 26 123 142 79 39 234 122 165 79 28 218 
      122 181 79 24 202 122 188 79 26 218 122 185 79 34 234 122 
      173 79 46 250 122 154 79 63 42 123 129 79 82 106 123 101 
      79 102 202 123 71 79 122 42 124 40 79 142 154 124 10 79 
      160 26 125 239 78 175 138 125 215 78 186 250 125 197 78 194 
      58 126 185 78 197 90 126 181 78 0 0 0 20 0 1 0 
      0 1 2 3 4 6 7 8 10 11 13 14 15 16 17 18 
      19 21 22 23 25 25 0 0 243 45 95 63 160 216 137 63 
      255 255 255 191 255 191 255 127 255 127 254 255 255 127 254 255 
      255 127 255 127 254 255 254 255 255 63 255 191 255 191 0 0 
      255 191 255 191 255 127 255 127 255 255 0 0 194 82 113 65 
      159 47 166 191 227 74 234 64 245 255 138 175 8 0 0 0 
      162 170 78 65 123 248 127 255 55 0 0 0 178 170 78 65 
      122 248 127 255 55 0 0 0 194 82 113 193 128 47 166 191 
      229 74 234 64 246 255 138 79 71 0 0 0 164 170 78 65 
      123 248 127 255 55 0 0 0 178 170 78 65 132 247 127 255 
      119 0 0 0 192 240 51 193 111 44 15 65 255 247 127 210 
      8 0 0 0 168 170 78 65 162 170 78 65 190 231 62 65 
      29 114 183 64 255 87 130 255 23 0 0 0 159 170 78 65 
      170 170 78 65 212 172 167 192 57 170 114 64 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 41 136 128 69 56 
      52 136 128 69 56 57 136 128 69 56 51 136 128 69 56 37 
      136 128 69 56 16 136 128 69 56 245 135 128 69 56 214 135 
      128 69 56 181 119 128 69 56 148 119 128 69 56 116 119 128 
      69 56 87 119 128 69 56 64 119 128 69 56 47 119 128 69 
      56 39 119 128 69 56 40 119 128 69 56 49 119 128 69 56 
      65 119 128 69 56 87 119 128 69 56 112 119 128 69 56 141 
      119 128 69 56 171 119 128 69 56 201 135 128 69 56 230 135 
      128 69 56 0 136 128 69 56 23 136 128 69 56 0 0 0 
      191 250 11 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 222 182 131 7 57 220 134 131 6 57 220 38 131 
      2 57 223 198 130 251 56 228 102 130 243 56 235 6 130 232 
      56 242 182 129 221 56 248 134 129 209 56 255 102 129 197 56 
      6 87 129 187 56 13 103 129 178 56 19 135 129 172 56 24 
      183 129 169 56 29 247 129 170 56 31 55 130 174 56 30 119 
      130 181 56 27 183 130 190 56 24 247 130 199 56 21 39 131 
      210 56 17 87 131 221 56 13 119 131 231 56 8 151 131 241 
      56 3 183 131 249 56 253 182 131 0 57 247 182 131 5 57 
      240 150 131 7 57 0 0 0 79 30 140 188 74 211 29 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 229 
      230 134 245 55 216 54 135 243 55 201 102 135 238 55 186 118 
      135 230 55 172 102 135 221 55 162 54 135 210 55 154 230 134 
      200 55 151 134 134 189 55 150 22 134 178 55 153 166 133 169 
      55 159 54 133 161 55 169 214 132 155 55 181 118 132 152 55 
      195 38 132 153 55 211 230 131 157 55 226 182 131 163 55 239 
      166 131 172 55 249 182 131 182 55 0 231 131 193 55 4 55 
      132 205 55 6 151 132 216 55 4 7 133 226 55 0 135 133 
      234 55 250 6 134 241 55 241 134 134 244 55 229 230 134 245 
      55 0 0 0 10 255 95 63 158 249 216 191 55 102 188 64 
      111 162 155 65 117 134 150 200 94 0 0 0 218 74 146 63 
      186 180 96 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 210 12 201 251 118 220 108 200 3 119 228 76 199 
      15 119 232 188 197 29 119 232 236 195 46 119 226 236 193 64 
      119 215 236 191 83 119 200 252 189 103 119 182 44 188 122 119 
      163 172 186 139 119 144 140 185 152 119 127 236 184 158 119 114 
      204 184 155 119 105 92 185 142 119 100 92 186 123 119 101 188 
      187 100 119 106 108 189 76 119 114 60 191 53 119 124 44 193 
      33 119 135 12 195 16 119 147 220 196 2 119 159 124 198 249 
      118 171 204 199 243 118 182 204 200 241 118 194 60 201 243 118 
      205 60 201 248 118 0 0 0 40 172 182 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 157 243 127 255 55 
      153 243 127 255 55 125 243 127 255 55 76 243 127 255 55 8 
      243 127 255 55 183 242 127 255 55 93 242 127 255 55 255 241 
      127 255 55 165 241 127 255 55 83 241 127 255 55 14 241 127 
      255 55 220 240 127 255 55 194 240 127 255 55 193 240 127 255 
      55 215 240 127 255 55 2 241 127 255 55 62 241 127 255 55 
      136 241 127 255 55 219 241 127 255 55 50 242 127 255 55 136 
      242 127 255 55 218 242 127 255 55 34 243 127 255 55 93 243 
      127 255 55 134 243 127 255 55 154 243 127 255 55 0 0 0 
      22 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 24 25 25 3 0 80 63 
      4 0 120 63 101 102 204 204 203 204 102 102 203 204 203 204 
      152 153 152 153 203 204 101 102 101 102 152 153 152 153 255 255 
      101 102 152 153 50 51 203 204 152 153 153 153 101 102 101 102 
      0 0 0 0 231 248 216 63 60 102 188 64 99 162 155 65 
      23 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 25 25 106 200 84 
      122 30 105 232 84 125 30 102 56 85 132 30 99 184 85 144 
      30 94 104 86 158 30 89 24 87 174 30 83 232 87 192 30 
      77 168 88 210 30 71 104 89 227 30 65 24 90 243 30 61 
      168 90 1 31 57 40 91 11 31 54 104 91 18 31 53 136 
      91 21 31 55 88 91 16 31 60 184 90 2 31 67 216 89 
      238 30 76 216 88 214 30 85 184 87 188 30 93 152 86 163 
      30 99 168 85 142 30 104 8 85 128 30 106 200 84 122 30 
      106 200 84 122 30 0 0 0 138 109 91 63 1 180 96 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 237 
      227 217 91 55 218 115 217 99 55 188 243 216 108 55 152 83 
      216 116 55 113 179 215 122 55 73 3 215 125 55 36 67 214 
      127 55 3 131 213 126 55 231 194 212 122 55 209 34 212 117 
      55 195 178 211 110 55 190 130 211 101 55 195 194 211 89 55 
      211 98 212 76 55 235 66 213 65 55 7 35 214 58 55 39 
      3 215 56 55 71 179 215 58 55 105 83 216 63 55 137 195 
      216 69 55 168 19 217 75 55 197 99 217 79 55 222 211 217 
      80 55 241 35 218 80 55 248 51 218 82 55 242 3 218 89 
      55 0 0 0 132 171 170 63 25 172 182 65 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 138 242 127 255 55 
      144 242 127 255 55 146 242 127 255 55 143 242 127 255 55 131 
      242 127 255 55 109 242 127 255 55 76 242 127 255 55 35 242 
      127 255 55 245 241 127 255 55 197 241 127 255 55 154 241 127 
      255 55 120 241 127 255 55 99 241 127 255 55 94 241 127 255 
      55 104 241 127 255 55 127 241 127 255 55 157 241 127 255 55 
      193 241 127 255 55 231 241 127 255 55 11 242 127 255 55 43 
      242 127 255 55 70 242 127 255 55 94 242 127 255 55 112 242 
      127 255 55 126 242 127 255 55 136 242 127 255 55 0 0 0 
      255 255 159 192 255 255 159 64 99 211 220 60 222 80 176 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 138 
      198 130 17 56 144 198 130 19 56 159 166 130 23 56 181 102 
      130 31 56 210 38 130 39 56 244 230 129 49 56 24 151 129 
      59 56 61 55 129 69 56 98 231 128 79 56 131 167 128 87 
      56 160 103 128 93 56 183 55 128 96 56 197 23 128 96 56 
      201 23 128 93 56 196 23 128 88 56 182 39 128 80 56 160 
      87 128 71 56 128 151 128 62 56 91 215 128 54 56 51 55 
      129 45 56 10 135 129 38 56 226 230 129 31 56 192 70 130 
      25 56 164 134 130 21 56 145 182 130 18 56 138 198 130 17 
      56 0 0 0 198 73 146 63 147 145 236 64 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 233 167 130 168 55 
      235 167 130 171 55 232 167 130 175 55 224 151 130 182 55 212 
      135 130 189 55 197 119 130 197 55 179 87 130 205 55 160 55 
      130 214 55 142 23 130 221 55 124 247 129 228 55 108 215 129 
      232 55 95 199 129 235 55 87 183 129 236 55 83 167 129 234 
      55 85 183 129 230 55 91 199 129 225 55 102 215 129 218 55 
      115 247 129 211 55 131 23 130 203 55 149 39 130 196 55 166 
      71 130 188 55 184 103 130 181 55 200 119 130 175 55 214 135 
      130 171 55 226 151 130 169 55 233 167 130 168 55 0 0 0 
      119 112 168 189 62 138 1 65 225 151 109 64 255 247 127 14 
      56 0 0 0 161 95 128 65 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 220 214 148 155 110 226 102 149 149 
      110 234 214 150 140 110 242 6 153 128 110 252 230 155 116 110 
      7 71 159 104 110 20 247 162 93 110 33 199 166 84 110 47 
      135 170 77 110 60 231 173 72 110 70 167 176 69 110 75 167 
      178 69 110 74 135 179 71 110 65 55 179 77 110 52 215 177 
      84 110 36 151 175 92 110 19 167 172 101 110 2 71 169 110 
      110 243 166 165 119 110 230 246 161 129 110 220 118 158 138 110 
      214 70 155 146 110 211 150 152 153 110 211 134 150 158 110 213 
      70 149 159 110 218 214 148 157 110 0 0 0 22 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 24 25 25 126 33 132 63 237 137 157 63 
      163 142 93 44 87 44 163 142 85 44 88 44 207 91 200 91 
      92 44 158 142 162 142 206 91 200 91 0 0 157 142 206 91 
      50 197 95 44 204 91 203 91 160 142 156 142 255 255 0 0 
      125 95 128 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 172 101 92 92 60 177 37 92 98 60 179 181 91 
      107 60 179 245 90 117 60 178 5 90 125 60 179 197 88 132 
      60 184 53 87 136 60 191 117 85 136 60 201 149 83 134 60 
      211 181 81 128 60 220 21 80 121 60 224 213 78 112 60 222 
      37 78 105 60 211 37 78 99 60 196 5 79 95 60 183 149 
      80 90 60 171 181 82 86 60 162 5 85 81 60 156 85 87 
      77 60 154 101 89 72 60 154 5 91 69 60 155 21 92 69 
      60 156 149 92 72 60 157 165 92 78 60 162 149 92 84 60 
      169 117 92 89 60 0 0 0 234 207 27 192 14 24 229 64 
      115 81 201 149 12 0 0 0 206 0 128 191 188 158 183 191 
      250 139 2 65 166 141 37 166 13 0 0 0 234 207 27 192 
      14 24 229 64 115 81 201 149 12 0 0 0 126 133 102 190 
      220 2 73 192 241 23 229 64 166 109 218 88 50 0 0 0 
      66 88 202 191 81 33 226 63 211 236 59 65 252 38 69 101 
      31 0 0 0 69 91 202 63 127 30 226 63 50 236 59 65 
      251 230 186 102 95 0 0 0 133 171 170 63 131 159 158 64 
      122 156 155 64 62 248 127 255 55 0 0 0 206 1 0 191 
      29 54 137 192 136 249 11 65 211 253 255 62 164 53 137 192 
      113 249 11 65 168 161 56 65 108 151 81 192 0 202 133 188 
      3 148 42 65 17 0 1 0 0 1 2 4 5 6 7 8 
      9 11 12 13 17 18 21 22 23 25 25 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 0 0 0 23 0 1 0 0 1 2 3 
      4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 25 0 0 0 206 204 108 63 1 0 148 63 
      228 53 198 113 228 53 198 113 0 0 0 0 228 53 228 53 
      0 0 228 53 255 255 0 0 179 180 0 0 229 53 0 0 
      179 180 179 180 0 0 180 180 198 113 228 53 198 113 228 53 
      69 188 133 188 10 148 42 65 18 0 1 0 0 1 2 3 
      4 5 9 13 14 16 17 18 19 20 21 22 23 24 25 25 
      172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 0 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 21 22 23 24 25 25 0 0 
      221 182 109 63 212 210 146 63 0 0 102 54 102 54 134 114 
      134 114 102 54 0 0 134 114 0 0 102 54 134 114 134 114 
      102 54 0 0 0 0 84 181 102 54 102 54 255 255 102 54 
      102 54 134 114 134 114 102 54 0 0 0 0 130 224 33 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 94 
      119 255 160 8 89 119 255 164 8 82 103 255 171 8 74 87 
      255 180 8 64 87 255 189 8 55 71 255 199 8 45 55 255 
      208 8 36 39 255 218 8 28 23 255 226 8 21 7 255 233 
      8 16 247 254 238 8 13 247 254 240 8 14 247 254 240 8 
      18 7 255 235 8 25 7 255 228 8 34 23 255 220 8 43 
      39 255 211 8 53 55 255 201 8 62 71 255 191 8 71 87 
      255 182 8 79 103 255 174 8 86 103 255 167 8 92 119 255 
      162 8 95 119 255 158 8 97 119 255 157 8 95 119 255 159 
      8 0 0 0 22 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 20 21 24 25 25 
      212 32 132 63 76 137 157 63 163 142 97 44 95 44 164 142 
      96 44 96 44 208 91 207 91 97 44 161 142 164 142 206 91 
      206 91 0 0 161 142 206 91 58 197 93 44 207 91 207 91 
      162 142 161 142 255 255 0 0 184 111 148 64 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 205 215 255 47 8 
      203 215 255 49 8 200 215 255 53 8 195 215 255 57 8 191 
      199 255 62 8 186 199 255 67 8 181 199 255 72 8 177 199 
      255 76 8 172 199 255 80 8 169 199 255 84 8 166 199 255 
      86 8 165 183 255 88 8 165 183 255 87 8 168 199 255 85 
      8 171 199 255 82 8 175 199 255 77 8 180 199 255 73 8 
      185 199 255 68 8 190 199 255 63 8 194 215 255 59 8 198 
      215 255 54 8 202 215 255 51 8 205 215 255 48 8 206 215 
      255 46 8 207 215 255 46 8 206 215 255 47 8 0 0 0 
      22 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 24 25 25 214 32 132 63 
      80 137 157 63 163 142 97 44 95 44 164 142 96 44 96 44 
      208 91 207 91 97 44 161 142 164 142 206 91 206 91 0 0 
      161 142 207 91 58 197 93 44 207 91 207 91 161 142 161 142 
      255 255 0 0 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 112 41 2 144 70 112 41 2 144 70 110 41 2 
      146 70 107 25 2 149 70 101 9 2 155 70 94 249 1 162 
      70 85 217 1 171 70 74 201 1 182 70 63 169 1 193 70 
      52 137 1 204 70 44 121 1 212 70 38 105 1 218 70 37 
      105 1 219 70 41 105 1 215 70 48 121 1 208 70 58 153 
      1 198 70 68 169 1 188 70 77 201 1 178 70 86 233 1 
      170 70 94 249 1 162 70 100 9 2 156 70 104 25 2 151 
      70 108 25 2 148 70 110 41 2 146 70 112 41 2 144 70 
      112 41 2 144 70 0 0 0 87 74 225 64 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 4 249 127 255 55 
      4 249 127 255 55 3 249 127 255 55 0 249 127 255 55 253 
      248 127 255 55 247 248 127 255 55 241 248 127 255 55 233 248 
      127 255 55 225 248 127 255 55 218 248 127 255 55 211 248 127 
      255 55 207 248 127 255 55 207 248 127 255 55 209 248 127 255 
      55 215 248 127 255 55 221 248 127 255 55 228 248 127 255 55 
      235 248 127 255 55 242 248 127 255 55 247 248 127 255 55 251 
      248 127 255 55 255 248 127 255 55 1 249 127 255 55 3 249 
      127 255 55 4 249 127 255 55 4 249 127 255 55 0 0 0 
      29 224 33 65 25 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 25 39 134 3 39 54 43 118 3 43 54 49 86 3 
      49 54 56 70 3 56 54 63 38 3 63 54 71 6 3 71 
      54 78 246 2 78 54 85 214 2 85 54 91 198 2 91 54 
      96 182 2 96 54 99 182 2 99 54 100 166 2 100 54 99 
      166 2 99 54 97 182 2 97 54 91 198 2 91 54 83 230 
      2 83 54 72 6 3 72 54 61 54 3 61 54 50 86 3 
      50 54 41 118 3 41 54 33 150 3 33 54 29 166 3 29 
      54 29 166 3 29 54 32 150 3 32 54 35 150 3 35 54 
      38 134 3 38 54 0 0 0 137 112 148 64 25 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 25 250 22 1 250 54 
      252 22 1 252 54 255 22 1 255 54 3 7 1 3 55 7 
      7 1 7 55 11 247 0 11 55 14 247 0 14 55 18 247 
      0 18 55 21 231 0 21 55 23 231 0 23 55 25 231 0 
      25 55 25 231 0 25 55 25 231 0 25 55 24 231 0 24 
      55 21 231 0 21 55 17 247 0 17 55 11 247 0 11 55 
      5 7 1 6 55 0 23 1 0 55 251 22 1 251 54 247 
      38 1 247 54 245 38 1 245 54 245 38 1 245 54 247 38 
      1 247 54 248 38 1 248 54 250 22 1 250 54 0 0 0 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 25 176 
      168 0 176 56 180 184 0 180 56 189 184 0 188 56 200 200 
      0 200 56 214 232 0 214 56 229 8 1 229 56 245 24 1 
      245 56 5 57 1 4 57 20 89 1 19 57 33 121 1 32 
      57 43 153 1 43 57 52 169 1 51 57 57 185 1 56 57 
      58 185 1 57 57 54 169 1 53 57 45 153 1 44 57 32 
      121 1 31 57 15 89 1 15 57 253 40 1 252 56 234 8 
      1 234 56 217 232 0 216 56 201 216 0 201 56 189 184 0 
      189 56 181 184 0 180 56 176 168 0 176 56 175 168 0 175 
      56 0 0 0 126 74 225 64 25 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 25 122 247 127 255 55 119 247 127 255 
      55 113 247 127 255 55 105 247 127 255 55 95 247 127 255 55 
      84 247 127 255 55 73 247 127 255 55 62 247 127 255 55 52 
      247 127 255 55 42 247 127 255 55 35 247 127 255 55 29 247 
      127 255 55 25 247 127 255 55 25 247 127 255 55 27 247 127 
      255 55 34 247 127 255 55 43 247 127 255 55 55 247 127 255 
      55 68 247 127 255 55 81 247 127 255 55 93 247 127 255 55 
      104 247 127 255 55 113 247 127 255 55 119 247 127 255 55 122 
      247 127 255 55 123 247 127 255 55 0 0 0 154 233 232 192 
      188 137 193 192 113 133 134 193 170 105 246 179 89 0 0 0 
      45 74 146 63 145 238 151 65 143 150 63 192 48 100 152 193 
      170 30 49 219 53 0 0 0 31 201 72 65 23 12 203 192 
      83 53 229 65 89 176 150 119 57 0 0 0 53 74 146 63 
      220 183 99 192 94 62 41 193 79 199 29 64 23 185 250 170 
      90 0 0 0 35 74 146 63 83 191 9 193 196 50 185 64 
      57 114 63 64 118 60 15 8 38 0 0 0 154 232 69 65 
      239 75 89 192 197 194 74 64 237 12 28 169 3 0 0 0 
      126 67 62 193 202 92 245 63 62 80 213 64 200 67 231 14 
      5 0 0 0 67 17 55 192 191 147 107 191 18 177 74 64 
      82 231 83 249 61 0 0 0 100 28 79 64 63 218 141 210 
      55 0 0 0 42 145 53 64 170 87 132 1 56 0 0 0 
      111 223 34 192 109 124 223 189 152 81 6 65 169 250 160 228 
      55 0 0 0 23 83 29 64 40 249 127 255 55 0 0 0 
      20 69 242 63 147 247 127 255 55 0 0 0 202 78 188 190 
      187 156 169 189 9 49 4 65 73 171 151 67 55 0 0 0 
      252 231 76 64 97 248 127 255 55 0 0 0 168 165 254 63 
      84 248 127 255 55 0 0 0 104 224 184 63 233 159 35 191 
      7 63 255 64 150 138 152 100 54 0 0 0 186 0 43 64 
      155 248 127 255 55 0 0 0 255 118 0 64 239 248 127 255 
      55 0 0 0 229 4 64 64 221 167 202 191 254 120 237 64 
      255 166 108 75 122 0 0 0 147 96 225 63 50 249 127 255 
      55 0 0 0 35 68 228 63 200 248 127 255 55 0 0 0 
      28 17 55 64 104 147 107 191 215 176 74 64 165 247 206 127 
      50 0 0 0 46 28 79 64 10 217 113 20 56 0 0 0 
      29 145 53 64 3 151 123 249 55 0 0 0 232 222 34 64 
      237 124 223 189 126 81 6 65 168 217 128 162 56 0 0 0 
      225 82 29 64 119 248 127 255 55 0 0 0 200 68 242 63 
      93 248 127 255 55 0 0 0 231 73 188 62 40 155 169 189 
      243 48 4 65 253 233 111 193 56 0 0 0 239 231 76 64 
      34 248 127 255 55 0 0 0 254 165 254 63 185 248 127 255 
      55 0 0 0 226 225 184 191 234 158 35 191 246 62 255 64 
      179 25 114 212 57 0 0 0 168 0 43 64 193 248 127 255 
      55 0 0 0 18 119 0 64 151 248 127 255 55 0 0 0 
      174 5 64 192 233 165 202 191 249 120 237 64 169 169 108 80 
      58 0 0 0 244 96 225 63 67 248 127 255 55 0 0 0 
      205 67 228 63 155 248 127 255 55 0 0 0 1 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>