<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eeeeeef <!-- 0.466667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">15</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5104 
    </array>
    <array name="data" size="5104">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 177 142 225 193 
      231 26 93 190 129 170 210 62 231 26 93 190 129 170 210 62 
      231 26 93 190 129 170 210 62 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 184 99 131 65 
      100 232 180 65 13 43 18 66 202 32 23 66 255 255 255 255 
      208 241 208 241 62 205 62 205 61 155 61 155 193 100 193 100 
      192 50 192 50 46 14 46 14 0 0 0 0 46 14 46 14 
      192 50 191 50 193 100 193 100 61 155 61 155 62 205 62 205 
      208 241 208 241 255 255 255 255 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 168 248 127 255 
      55 153 248 127 255 55 112 248 127 255 55 56 248 127 255 55 
      253 247 127 255 55 197 247 127 255 55 156 247 127 255 55 140 
      247 127 255 55 156 247 127 255 55 197 247 127 255 55 253 247 
      127 255 55 56 248 127 255 55 112 248 127 255 55 153 248 127 
      255 55 168 248 127 255 55 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 25 247 127 255 
      55 70 247 127 255 55 109 247 127 255 55 141 247 127 255 55 
      166 247 127 255 55 185 247 127 255 55 198 247 127 255 55 202 
      247 127 255 55 178 247 127 255 55 123 247 127 255 55 63 247 
      127 255 55 25 247 127 255 55 13 247 127 255 55 13 247 127 
      255 55 25 247 127 255 55 0 167 174 211 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      170 71 130 109 23 171 87 129 107 23 168 183 131 104 23 162 
      55 136 100 23 155 183 141 96 23 148 7 147 92 23 142 7 
      151 90 23 140 151 152 89 23 141 55 152 91 23 145 231 150 
      95 23 150 23 148 100 23 156 103 143 104 23 163 183 137 107 
      23 168 247 132 109 23 170 71 130 109 23 0 11 0 1 0 
      0 1 4 5 6 8 9 10 11 12 13 14 14 0 0 0 
      254 255 127 63 136 136 136 63 255 127 254 255 255 255 0 0 
      255 255 0 0 255 127 0 0 255 127 0 0 0 128 255 127 
      134 97 14 66 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 244 199 126 82 64 244 199 126 
      95 64 243 199 126 128 64 243 199 126 172 64 243 199 126 220 
      64 242 215 126 7 65 242 215 126 38 65 242 215 126 50 65 
      242 215 126 38 65 242 215 126 7 65 243 199 126 220 64 243 
      199 126 172 64 243 199 126 128 64 244 199 126 95 64 244 199 
      126 82 64 0 12 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 14 0 0 0 0 112 63 0 0 128 63 
      222 123 0 0 0 0 254 255 0 0 222 123 255 255 222 123 
      254 255 222 123 255 255 221 123 222 123 0 0 27 153 223 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 186 217 139 193 117 189 169 139 192 117 196 73 
      139 188 117 205 201 138 183 117 212 57 138 178 117 216 169 137 
      174 117 218 73 137 171 117 218 25 137 169 117 218 73 137 171 
      117 216 169 137 174 117 212 57 138 178 117 205 201 138 183 117 
      196 73 139 188 117 189 169 139 192 117 186 217 139 193 117 0 
      13 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 14 0 128 41 114 63 220 96 138 63 51 51 102 102 
      101 102 0 0 255 255 102 102 152 153 102 102 152 153 51 51 
      51 51 0 0 51 51 51 51 169 174 211 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      219 88 130 243 24 217 104 129 246 24 219 184 131 247 24 224 
      56 136 248 24 231 184 141 249 24 238 8 147 249 24 243 248 
      150 248 24 245 136 152 248 24 245 40 152 247 24 243 216 150 
      243 24 240 8 148 240 24 234 104 143 239 24 228 184 137 240 
      24 222 248 132 241 24 219 88 130 243 24 0 142 97 14 66 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 10 56 129 76 64 10 56 129 89 64 10 40 
      129 122 64 11 40 129 166 64 11 40 129 214 64 12 24 129 
      1 65 12 24 129 32 65 12 24 129 44 65 12 24 129 32 
      65 12 24 129 1 65 11 40 129 214 64 11 40 129 166 64 
      10 40 129 122 64 10 40 129 89 64 10 56 129 76 64 0 
      19 153 223 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 128 185 128 84 122 131 233 128 
      85 122 139 73 129 85 122 149 217 129 85 122 156 121 130 85 
      122 161 9 131 84 122 163 121 131 84 122 164 153 131 84 122 
      163 121 131 84 122 161 9 131 84 122 156 121 130 85 122 149 
      217 129 85 122 139 73 129 85 122 131 233 128 85 122 128 185 
      128 84 122 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 41 223 114 63 156 216 137 63 
      153 153 102 102 102 102 51 51 152 153 153 153 255 255 153 153 
      255 255 153 153 0 0 153 153 102 102 255 255 153 153 0 0 
      194 82 113 65 158 47 166 191 231 74 234 64 245 255 138 175 
      8 0 0 0 168 170 78 65 123 248 127 255 55 0 0 0 
      183 170 78 65 122 248 127 255 55 0 0 0 194 82 113 193 
      131 47 166 191 242 74 234 64 246 255 138 79 71 0 0 0 
      171 170 78 65 123 248 127 255 55 0 0 0 179 170 78 65 
      131 247 127 255 119 0 0 0 193 240 51 193 116 44 15 65 
      255 247 127 210 8 0 0 0 167 170 78 65 161 170 78 65 
      184 231 62 65 43 114 183 64 255 87 130 255 23 0 0 0 
      160 170 78 65 167 170 78 65 197 172 167 192 11 170 114 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 179 246 127 255 55 221 246 127 255 55 237 246 
      127 255 55 221 246 127 255 55 179 246 127 255 55 122 246 127 
      255 55 60 246 127 255 55 3 246 127 255 55 217 245 127 255 
      55 201 245 127 255 55 217 245 127 255 55 3 246 127 255 55 
      60 246 127 255 55 122 246 127 255 55 179 246 127 255 55 0 
      189 250 11 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 210 54 124 255 55 171 54 124 
      0 56 189 54 124 255 55 5 71 124 253 55 111 87 124 250 
      55 228 103 124 246 55 79 120 124 243 55 162 120 124 241 55 
      202 120 124 240 55 183 120 124 241 55 111 120 124 244 55 5 
      104 124 247 55 145 87 124 251 55 37 71 124 254 55 210 54 
      124 255 55 0 0 32 140 188 77 211 29 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      48 54 131 23 56 12 54 131 25 56 11 54 131 25 56 40 
      70 131 22 56 93 102 131 18 56 162 118 131 12 56 233 134 
      131 7 56 38 151 131 3 56 74 151 131 1 56 75 167 131 
      2 56 45 151 131 5 56 248 134 131 9 56 179 118 131 14 
      56 108 86 131 19 56 48 54 131 23 56 0 8 255 95 63 
      215 248 216 191 69 102 188 64 108 162 155 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      74 8 174 128 94 65 136 173 131 94 40 88 172 140 94 5 
      168 170 151 94 224 231 168 162 94 188 55 167 172 94 162 7 
      166 179 94 152 151 165 181 94 162 7 166 179 94 188 55 167 
      172 94 224 231 168 162 94 5 168 170 151 94 40 88 172 140 
      94 65 136 173 131 94 74 8 174 128 94 0 136 74 146 63 
      10 180 96 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 181 158 206 76 120 187 78 205 
      85 120 182 238 203 105 120 167 190 202 129 120 143 222 201 153 
      120 116 78 201 172 120 92 62 201 183 120 78 190 201 183 120 
      76 238 202 170 120 81 110 204 147 120 94 222 205 122 120 114 
      238 206 101 120 140 126 207 86 120 164 94 207 77 120 181 158 
      206 76 120 0 8 172 182 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 104 244 127 255 
      55 31 244 127 255 55 229 243 127 255 55 192 243 127 255 55 
      173 243 127 255 55 172 243 127 255 55 192 243 127 255 55 239 
      243 127 255 55 49 244 127 255 55 95 244 127 255 55 127 244 
      127 255 55 150 244 127 255 55 162 244 127 255 55 150 244 127 
      255 55 104 244 127 255 55 0 11 0 1 0 0 1 2 4 
      5 6 7 9 10 12 13 14 14 0 0 0 0 0 80 63 
      8 0 112 63 255 63 255 63 254 255 254 255 255 127 255 127 
      0 0 254 255 255 127 255 127 255 255 255 63 239 248 216 63 
      65 102 188 64 99 162 155 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 106 200 84 122 
      30 98 40 85 125 30 77 40 86 132 30 48 120 87 140 30 
      17 232 88 149 30 245 71 90 157 30 224 55 91 162 30 215 
      151 91 164 30 224 55 91 162 30 245 71 90 157 30 17 232 
      88 149 30 48 120 87 140 30 77 40 86 132 30 98 40 85 
      125 30 106 200 84 122 30 0 148 109 91 63 0 180 96 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 208 193 206 25 56 199 113 205 39 56 191 17 
      204 63 56 187 1 203 90 56 186 49 202 115 56 187 209 201 
      134 56 188 241 201 145 56 189 161 202 144 56 191 225 203 130 
      56 201 65 205 105 56 213 129 206 76 56 220 81 207 51 56 
      221 177 207 33 56 216 129 207 24 56 208 193 206 25 56 0 
      129 171 170 63 25 172 182 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 29 243 127 255 
      55 229 242 127 255 55 200 242 127 255 55 199 242 127 255 55 
      223 242 127 255 55 10 243 127 255 55 68 243 127 255 55 139 
      243 127 255 55 203 243 127 255 55 219 243 127 255 55 202 243 
      127 255 55 169 243 127 255 55 130 243 127 255 55 84 243 127 
      255 55 29 243 127 255 55 0 255 255 159 192 255 255 159 64 
      69 220 220 60 218 80 176 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 102 88 101 118 
      56 135 88 101 112 56 102 88 101 118 56 18 120 101 131 56 
      159 167 101 150 56 34 231 101 171 56 175 54 102 189 56 91 
      118 102 203 56 59 150 102 208 56 91 118 102 203 56 175 54 
      102 189 56 34 231 101 171 56 159 167 101 150 56 18 120 101 
      131 56 102 88 101 118 56 0 200 73 146 63 152 145 236 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 238 87 130 80 56 251 71 130 79 56 27 56 
      130 80 56 73 40 130 82 56 122 8 130 85 56 168 248 129 
      89 56 201 232 129 91 56 214 232 129 93 56 201 232 129 94 
      56 168 248 129 93 56 122 24 130 90 56 73 40 130 87 56 
      27 56 130 84 56 251 71 130 81 56 238 87 130 80 56 0 
      77 112 168 189 64 138 1 65 214 151 109 64 255 247 127 14 
      56 0 0 0 127 95 128 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 196 166 143 100 
      48 212 22 146 89 48 2 23 149 83 48 65 215 151 82 48 
      136 23 154 84 48 205 119 155 90 48 2 200 155 97 48 27 
      184 154 104 48 14 152 152 111 48 228 119 150 118 48 163 71 
      148 122 48 88 7 146 122 48 15 7 144 119 48 218 6 143 
      111 48 196 166 143 100 48 0 12 0 1 0 0 1 2 4 
      5 6 7 8 9 10 12 13 14 14 0 0 112 136 136 63 
      29 138 157 63 223 184 227 184 0 0 7 0 217 118 224 118 
      255 255 221 118 0 0 220 118 220 118 0 0 223 184 0 0 
      126 95 128 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 156 56 92 187 47 172 152 90 
      168 47 201 8 88 153 47 235 88 85 144 47 13 9 83 143 
      47 40 121 81 148 47 56 249 80 157 47 55 169 81 173 47 
      36 89 83 168 63 11 249 84 166 63 238 184 86 171 63 207 
      200 88 182 63 179 200 90 198 63 160 40 92 203 47 156 56 
      92 187 47 0 37 207 27 192 242 23 229 64 115 81 201 149 
      12 0 0 0 15 1 128 191 190 158 183 191 255 139 2 65 
      88 98 218 88 66 0 0 0 37 207 27 192 242 23 229 64 
      115 81 201 149 12 0 0 0 171 133 102 190 227 2 73 192 
      248 23 229 64 88 130 37 166 125 0 0 0 146 89 202 191 
      137 33 226 63 75 236 59 65 252 38 69 101 31 0 0 0 
      9 91 202 63 146 30 226 63 48 236 59 65 251 230 186 102 
      95 0 0 0 130 171 170 63 130 159 158 64 122 156 155 64 
      62 248 127 255 55 0 0 0 107 0 0 191 131 53 137 192 
      117 249 11 65 31 255 255 62 160 53 137 192 120 249 11 65 
      177 161 56 65 90 151 81 192 137 196 133 188 17 148 42 65 
      11 0 3 0 0 0 0 3 3 5 5 9 9 11 11 14 
      14 14 14 84 215 127 255 55 84 215 127 255 55 84 215 127 
      255 55 84 215 127 255 55 84 215 127 255 55 84 215 127 255 
      55 84 215 127 255 55 84 215 127 255 55 84 215 127 255 55 
      84 215 127 255 55 84 215 127 255 55 84 215 127 255 55 0 
      13 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 14 0 208 204 108 63 121 80 135 63 27 199 75 145 
      75 145 254 255 0 0 75 145 80 94 75 145 80 94 27 199 
      27 199 255 255 27 199 27 199 171 200 133 188 22 148 42 65 
      12 0 1 0 0 2 3 4 5 6 7 9 10 11 12 13 
      14 14 85 39 128 255 55 85 39 128 255 55 85 39 128 255 
      55 85 39 128 255 55 85 39 128 255 55 85 39 128 255 55 
      85 39 128 255 55 85 39 128 255 55 85 39 128 255 55 85 
      39 128 255 55 85 39 128 255 55 85 39 128 255 55 85 39 
      128 255 55 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 223 182 109 63 67 235 134 63 
      183 94 184 145 184 145 104 199 184 94 183 94 0 0 183 94 
      0 0 184 94 255 255 183 94 184 145 0 0 183 94 0 0 
      88 224 33 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 251 207 133 162 39 80 200 255 
      174 7 68 200 255 186 7 58 216 255 196 7 52 216 255 202 
      7 49 216 255 204 7 51 216 255 203 7 58 216 255 196 7 
      68 200 255 185 7 79 200 255 174 7 252 159 133 165 39 251 
      15 134 158 39 251 79 134 154 39 251 63 134 155 39 251 207 
      133 162 39 0 12 0 1 0 0 1 2 4 5 6 7 8 
      9 10 12 13 14 14 0 0 123 136 136 63 215 137 157 63 
      226 184 226 184 0 0 0 0 219 118 219 118 255 255 219 118 
      0 0 219 118 218 118 0 0 226 184 0 0 151 111 148 64 
      12 0 1 0 0 2 3 4 5 6 7 9 10 11 12 13 
      14 14 252 207 132 177 39 64 200 255 189 7 59 216 255 193 
      7 56 216 255 197 7 55 216 255 198 7 56 216 255 197 7 
      59 216 255 194 7 70 200 255 183 7 252 191 132 178 39 252 
      239 132 174 39 252 15 133 173 39 252 15 133 173 39 252 207 
      132 177 39 0 12 0 1 0 0 1 2 4 5 6 7 8 
      9 10 12 13 14 14 0 0 126 136 136 63 216 137 157 63 
      226 184 226 184 0 0 0 0 219 118 219 118 255 255 219 118 
      0 0 219 118 218 118 0 0 226 184 0 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      67 169 1 189 70 62 169 1 194 70 47 121 1 209 70 25 
      73 1 231 70 1 25 1 255 70 235 232 0 21 71 219 200 
      0 37 71 214 200 0 42 71 221 216 0 35 71 237 232 0 
      19 71 2 25 1 254 70 24 73 1 232 70 44 121 1 212 
      70 59 153 1 197 70 67 169 1 189 70 0 43 74 225 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 228 248 127 255 55 225 248 127 255 55 214 248 
      127 255 55 198 248 127 255 55 181 248 127 255 55 165 248 127 
      255 55 154 248 127 255 55 151 248 127 255 55 156 248 127 255 
      55 167 248 127 255 55 182 248 127 255 55 197 248 127 255 55 
      212 248 127 255 55 223 248 127 255 55 228 248 127 255 55 0 
      34 224 33 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 44 24 0 44 56 59 24 0 
      59 56 71 40 0 71 56 78 40 0 78 56 80 40 0 80 
      56 78 40 0 78 56 70 40 0 70 56 59 24 0 59 56 
      46 24 0 46 56 35 24 0 35 56 29 24 0 29 56 26 
      24 0 26 56 28 24 0 28 56 34 24 0 34 56 44 24 
      0 44 56 0 141 112 148 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 255 23 0 255 
      55 5 24 0 5 56 11 24 0 11 56 15 24 0 15 56 
      16 24 0 16 56 15 24 0 15 56 11 24 0 11 56 5 
      24 0 5 56 255 23 0 255 55 250 23 0 250 55 247 23 
      0 247 55 246 23 0 246 55 247 23 0 247 55 250 23 0 
      250 55 255 23 0 255 55 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 34 121 1 33 
      57 29 121 1 28 57 17 89 1 16 57 2 57 1 1 57 
      243 24 1 242 56 230 8 1 230 56 223 248 0 222 56 223 
      248 0 222 56 230 8 1 230 56 242 24 1 241 56 255 56 
      1 254 56 12 73 1 11 57 23 105 1 23 57 31 121 1 
      31 57 34 121 1 33 57 0 135 74 225 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      42 247 127 255 55 45 247 127 255 55 54 247 127 255 55 64 
      247 127 255 55 75 247 127 255 55 84 247 127 255 55 89 247 
      127 255 55 89 247 127 255 55 84 247 127 255 55 76 247 127 
      255 55 66 247 127 255 55 57 247 127 255 55 49 247 127 255 
      55 43 247 127 255 55 42 247 127 255 55 0 210 232 232 192 
      184 137 193 192 115 133 134 193 170 105 246 179 89 0 0 0 
      199 73 146 63 146 238 151 65 148 150 63 192 45 100 152 193 
      170 30 49 219 53 0 0 0 117 200 72 65 255 11 203 192 
      80 53 229 65 165 63 105 135 118 0 0 0 201 73 146 63 
      15 183 99 192 94 62 41 193 47 199 29 64 23 185 250 170 
      90 0 0 0 198 73 146 63 86 191 9 193 197 50 185 64 
      83 114 63 64 118 60 15 9 38 0 0 0 153 232 69 65 
      244 75 89 192 209 194 74 64 237 12 28 168 3 0 0 0 
      124 67 62 193 198 92 245 63 71 80 213 64 200 67 231 14 
      5 0 0 0 216 16 55 192 71 146 107 191 250 176 74 64 
      75 24 53 204 61 0 0 0 20 28 79 64 63 218 141 210 
      55 0 0 0 24 145 53 64 109 86 132 8 56 0 0 0 
      4 223 34 192 120 111 223 189 142 81 6 65 132 249 160 27 
      56 0 0 0 248 82 29 64 94 248 127 255 55 0 0 0 
      2 69 242 63 147 247 127 255 55 0 0 0 124 77 188 190 
      52 145 169 189 3 49 4 65 16 10 159 148 55 0 0 0 
      165 231 76 64 97 248 127 255 55 0 0 0 70 165 254 63 
      84 248 127 255 55 0 0 0 125 224 184 63 101 158 35 191 
      1 63 255 64 3 170 158 156 54 0 0 0 137 0 43 64 
      155 248 127 255 55 0 0 0 226 118 0 64 176 248 127 255 
      55 0 0 0 199 4 64 64 177 166 202 191 246 120 237 64 
      19 233 159 10 54 0 0 0 160 96 225 63 50 249 127 255 
      55 0 0 0 15 68 228 63 200 248 127 255 55 0 0 0 
      184 17 55 64 174 147 107 191 216 176 74 64 174 152 198 253 
      49 0 0 0 54 28 79 64 100 233 113 27 56 0 0 0 
      9 145 53 64 186 165 123 241 55 0 0 0 122 223 34 64 
      154 124 223 189 126 81 6 65 108 169 128 162 56 0 0 0 
      239 82 29 64 44 248 127 255 55 0 0 0 253 68 242 63 
      105 248 127 255 55 0 0 0 35 75 188 62 188 154 169 189 
      250 48 4 65 253 233 111 193 56 0 0 0 7 232 76 64 
      34 248 127 255 55 0 0 0 14 166 254 63 185 248 127 255 
      55 0 0 0 55 226 184 191 24 159 35 191 254 62 255 64 
      179 25 114 212 57 0 0 0 184 0 43 64 193 248 127 255 
      55 0 0 0 8 119 0 64 151 248 127 255 55 0 0 0 
      48 6 64 192 239 165 202 191 0 121 237 64 169 169 108 80 
      58 0 0 0 21 97 225 63 67 248 127 255 55 0 0 0 
      234 67 228 63 155 248 127 255 55 0 0 0 1 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>