<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40155555 <!-- 2.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">71</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      17928 
    </array>
    <array name="data" size="17936">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 240 0 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 15 0 69 4 240 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 9 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 15 16 
      69 4 165 16 69 4 15 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 207 185 94 66 
      255 247 127 255 39 0 0 0 242 26 93 190 128 170 210 62 
      242 26 93 190 128 170 210 62 242 26 93 190 128 170 210 62 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 20 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 
      55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 
      208 17 4 192 0 154 133 190 24 240 182 65 68 199 187 65 
      0 0 0 0 157 0 157 0 105 2 106 2 81 5 81 5 
      68 9 68 9 46 14 46 14 253 19 253 19 159 26 159 26 
      2 34 2 34 19 42 19 42 192 50 192 50 246 59 247 59 
      164 69 164 69 183 79 183 79 193 100 193 100 61 155 61 155 
      71 176 71 176 90 186 90 186 8 196 8 196 62 205 62 205 
      235 213 235 213 252 221 252 221 95 229 95 229 1 236 1 236 
      208 241 208 241 186 246 186 246 173 250 173 250 149 253 148 253 
      97 255 97 255 255 255 255 255 97 255 97 255 149 253 148 253 
      173 250 173 250 186 246 186 246 208 241 208 241 1 236 1 236 
      95 229 95 229 252 221 252 221 235 213 235 213 62 205 62 205 
      8 196 8 196 90 186 90 186 71 176 71 176 61 155 61 155 
      193 100 193 100 183 79 183 79 164 69 164 69 246 59 247 59 
      192 50 192 50 19 42 19 42 2 34 2 34 159 26 159 26 
      253 19 253 19 46 14 46 14 68 9 68 9 81 5 81 5 
      105 2 106 2 157 0 157 0 0 0 0 0 63 0 3 0 
      0 0 0 1 3 5 7 7 7 9 9 9 11 11 11 15 
      15 20 20 24 24 24 26 26 26 28 28 28 30 32 34 34 
      34 36 36 36 38 40 42 42 42 44 44 44 46 46 46 50 
      50 55 55 59 59 59 61 61 61 63 63 63 67 67 69 70 
      70 70 70 249 96 134 173 55 249 96 134 173 55 249 96 134 
      173 55 249 96 134 173 55 248 96 134 173 55 248 96 134 173 
      55 248 96 134 173 55 247 96 134 173 55 247 96 134 173 55 
      247 96 134 173 55 246 96 134 173 55 246 96 134 173 55 246 
      96 134 173 55 245 96 134 173 55 244 96 134 173 55 242 96 
      134 173 55 241 96 134 173 55 239 80 134 173 55 238 80 134 
      173 55 237 80 134 173 55 237 80 134 173 55 237 80 134 173 
      55 236 80 134 173 55 236 80 134 173 55 236 80 134 173 55 
      235 80 134 173 55 235 80 134 173 55 234 80 134 173 55 234 
      80 134 173 55 234 80 134 173 55 234 80 134 173 55 234 80 
      134 173 55 234 80 134 173 55 234 80 134 173 55 234 80 134 
      173 55 234 80 134 173 55 234 80 134 173 55 235 80 134 173 
      55 235 80 134 173 55 236 80 134 173 55 236 80 134 173 55 
      236 80 134 173 55 237 80 134 173 55 237 80 134 173 55 237 
      80 134 173 55 238 80 134 173 55 239 80 134 173 55 241 96 
      134 173 55 242 96 134 173 55 244 96 134 173 55 245 96 134 
      173 55 246 96 134 173 55 246 96 134 173 55 246 96 134 173 
      55 247 96 134 173 55 247 96 134 173 55 247 96 134 173 55 
      248 96 134 173 55 248 96 134 173 55 249 96 134 173 55 249 
      96 134 173 55 249 96 134 173 55 249 96 134 173 55 249 96 
      134 173 55 0 58 250 127 255 55 0 0 0 180 174 211 192 
      64 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 51 54 56 57 58 59 60 61 62 63 64 65 
      66 67 68 69 70 70 140 249 14 50 92 140 249 14 50 92 
      140 9 15 50 92 140 9 15 49 92 140 25 15 49 92 140 
      41 15 48 92 140 57 15 47 92 140 73 15 46 92 139 105 
      15 45 92 139 121 15 44 92 139 153 15 43 92 139 185 15 
      41 92 139 217 15 40 92 139 249 15 39 92 139 25 16 37 
      92 139 89 16 34 92 138 185 16 29 92 138 217 16 28 92 
      138 249 16 26 92 138 25 17 25 92 138 57 17 23 92 138 
      89 17 22 92 138 121 17 20 92 138 137 17 19 92 138 169 
      17 18 92 138 185 17 17 92 138 201 17 16 92 138 217 17 
      15 92 138 233 17 14 92 138 249 17 14 92 138 9 18 13 
      92 138 9 18 13 92 138 9 18 13 92 138 9 18 13 92 
      138 9 18 13 92 138 249 17 14 92 138 233 17 14 92 138 
      217 17 15 92 138 201 17 16 92 138 185 17 17 92 138 169 
      17 18 92 138 137 17 19 92 138 121 17 20 92 138 89 17 
      22 92 138 57 17 23 92 138 25 17 25 92 138 249 16 26 
      92 138 217 16 28 92 138 185 16 29 92 139 89 16 34 92 
      139 25 16 37 92 139 249 15 39 92 139 217 15 40 92 139 
      185 15 41 92 139 153 15 43 92 139 121 15 44 92 139 105 
      15 45 92 140 73 15 46 92 140 57 15 47 92 140 41 15 
      48 92 140 25 15 49 92 140 9 15 49 92 140 9 15 50 
      92 140 249 14 50 92 140 249 14 50 92 0 60 0 1 0 
      0 2 4 5 6 7 8 9 10 11 14 15 16 17 18 19 
      20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 
      54 55 56 59 60 61 62 63 64 65 66 68 70 70 0 0 
      220 221 93 63 153 153 153 63 102 102 204 204 102 102 254 255 
      102 102 255 255 50 51 51 51 153 153 51 51 204 204 102 102 
      102 102 153 153 102 102 153 153 102 102 152 153 153 153 50 51 
      153 153 102 102 204 204 153 153 51 51 153 153 0 0 152 153 
      0 0 152 153 102 102 152 153 0 0 152 153 0 0 153 153 
      51 51 153 153 204 204 102 102 153 153 50 51 153 153 152 153 
      102 102 153 153 102 102 153 153 102 102 102 102 204 204 51 51 
      153 153 51 51 50 51 153 153 102 102 254 255 102 102 204 204 
      102 102 0 0 131 97 14 66 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 20 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 50 54 56 57 58 59 60 61 
      62 63 64 65 66 67 68 69 70 70 238 23 127 30 67 238 
      23 127 30 67 238 23 127 30 67 238 23 127 29 67 238 23 
      127 29 67 238 23 127 28 67 238 23 127 27 67 238 23 127 
      26 67 238 23 127 24 67 238 23 127 23 67 238 23 127 21 
      67 238 23 127 20 67 238 23 127 18 67 238 23 127 16 67 
      238 23 127 14 67 238 23 127 10 67 238 23 127 2 67 238 
      23 127 254 66 238 23 127 253 66 238 23 127 251 66 238 23 
      127 249 66 238 23 127 247 66 238 23 127 246 66 238 23 127 
      244 66 238 23 127 243 66 238 23 127 242 66 238 23 127 241 
      66 238 23 127 240 66 238 23 127 240 66 238 23 127 239 66 
      238 23 127 239 66 238 23 127 239 66 238 23 127 240 66 238 
      23 127 240 66 238 23 127 241 66 238 23 127 242 66 238 23 
      127 243 66 238 23 127 244 66 238 23 127 246 66 238 23 127 
      247 66 238 23 127 249 66 238 23 127 251 66 238 23 127 253 
      66 238 23 127 254 66 238 23 127 2 67 238 23 127 10 67 
      238 23 127 14 67 238 23 127 16 67 238 23 127 18 67 238 
      23 127 20 67 238 23 127 21 67 238 23 127 23 67 238 23 
      127 24 67 238 23 127 26 67 238 23 127 27 67 238 23 127 
      28 67 238 23 127 29 67 238 23 127 29 67 238 23 127 30 
      67 238 23 127 30 67 238 23 127 30 67 0 70 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 86 85 85 63 61 177 147 63 
      30 133 50 83 38 39 50 83 30 133 0 0 30 133 0 0 
      43 190 43 190 50 83 43 190 30 133 50 83 39 39 30 133 
      30 133 50 83 30 133 50 83 30 133 50 83 50 83 43 190 
      50 83 30 133 50 83 38 39 50 83 43 190 50 83 255 255 
      50 83 254 255 50 83 30 133 50 83 254 255 50 83 255 255 
      50 83 43 190 50 83 38 39 50 83 30 133 50 83 43 190 
      50 83 50 83 30 133 50 83 30 133 50 83 30 133 30 133 
      39 39 50 83 30 133 43 190 50 83 43 190 43 190 50 83 
      30 133 0 0 30 133 50 83 38 39 50 83 30 133 0 0 
      14 153 223 65 62 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 18 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 52 55 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 78 135 119 212 59 77 135 119 
      212 59 77 135 119 212 59 76 135 119 212 59 75 119 119 211 
      59 74 119 119 211 59 73 103 119 210 59 72 87 119 209 59 
      70 87 119 208 59 68 71 119 207 59 66 55 119 206 59 64 
      39 119 205 59 62 7 119 204 59 60 247 118 203 59 56 215 
      118 201 59 49 151 118 197 59 44 119 118 194 59 42 103 118 
      193 59 40 87 118 192 59 38 71 118 191 59 36 55 118 190 
      59 35 39 118 189 59 33 23 118 187 59 31 7 118 187 59 
      30 247 117 186 59 29 247 117 185 59 28 231 117 184 59 27 
      231 117 184 59 26 215 117 183 59 26 215 117 183 59 25 215 
      117 183 59 25 215 117 183 59 25 215 117 183 59 26 215 117 
      183 59 26 215 117 183 59 27 231 117 184 59 28 231 117 184 
      59 29 247 117 185 59 30 247 117 186 59 31 7 118 187 59 
      33 23 118 187 59 35 39 118 189 59 36 55 118 190 59 38 
      71 118 191 59 40 87 118 192 59 42 103 118 193 59 44 119 
      118 194 59 49 151 118 197 59 56 215 118 201 59 60 247 118 
      203 59 62 7 119 204 59 64 39 119 205 59 66 55 119 206 
      59 68 71 119 207 59 70 87 119 208 59 72 87 119 209 59 
      73 103 119 210 59 74 119 119 211 59 75 119 119 211 59 76 
      135 119 212 59 77 135 119 212 59 77 135 119 212 59 78 135 
      119 212 59 0 58 0 1 0 0 1 2 5 6 7 8 9 
      10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 
      27 28 31 32 34 35 36 38 39 42 43 44 45 46 47 48 
      49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 
      68 69 70 70 197 103 93 63 88 55 152 63 85 85 170 170 
      85 85 85 85 170 170 85 85 170 170 85 85 170 170 85 85 
      170 170 85 85 85 85 169 170 170 170 85 85 255 255 85 85 
      85 85 170 170 85 85 170 170 85 85 85 85 170 170 85 85 
      85 85 0 0 170 170 0 0 170 170 0 0 85 85 85 85 
      170 170 85 85 85 85 170 170 85 85 170 170 85 85 85 85 
      255 255 85 85 170 170 169 170 85 85 85 85 170 170 85 85 
      170 170 85 85 170 170 85 85 170 170 85 85 85 85 170 170 
      85 85 0 0 181 174 211 64 64 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 55 56 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 70 202 150 
      10 224 99 202 150 10 224 99 202 134 10 224 99 202 118 10 
      225 99 201 118 10 225 99 201 86 10 226 99 200 70 10 226 
      99 200 54 10 227 99 199 22 10 227 99 198 246 9 228 99 
      197 214 9 229 99 196 182 9 230 99 195 150 9 231 83 194 
      182 9 232 83 193 214 9 233 83 192 246 9 234 83 188 118 
      10 238 83 186 150 10 239 83 185 182 10 240 83 184 214 10 
      241 83 183 246 10 242 83 182 22 11 243 83 181 38 11 244 
      83 180 70 11 245 83 180 86 11 245 83 179 118 11 246 83 
      178 134 11 247 83 178 150 11 247 83 177 166 11 248 83 177 
      182 11 248 83 176 182 11 248 83 176 198 11 249 83 176 198 
      11 249 83 176 198 11 249 83 176 182 11 248 83 177 182 11 
      248 83 177 166 11 248 83 178 150 11 247 83 178 134 11 247 
      83 179 118 11 246 83 180 86 11 245 83 180 70 11 245 83 
      181 38 11 244 83 182 22 11 243 83 183 246 10 242 83 184 
      214 10 241 83 185 182 10 240 83 186 150 10 239 83 188 118 
      10 238 83 192 246 9 234 83 193 214 9 233 83 194 182 9 
      232 83 195 150 9 231 83 196 182 9 230 99 197 214 9 229 
      99 198 246 9 228 99 199 22 10 227 99 200 54 10 227 99 
      200 70 10 226 99 201 86 10 226 99 201 118 10 225 99 202 
      118 10 225 99 202 134 10 224 99 202 150 10 224 99 202 150 
      10 224 99 0 137 97 14 66 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 20 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 50 54 56 57 58 59 60 61 
      62 63 64 65 66 67 68 69 70 70 17 184 128 204 67 17 
      184 128 203 67 17 184 128 203 67 17 184 128 203 67 17 184 
      128 202 67 17 184 128 201 67 17 184 128 200 67 17 184 128 
      198 67 17 184 128 197 67 17 184 128 195 67 17 184 128 193 
      67 17 184 128 191 67 17 184 128 190 67 17 184 128 187 67 
      17 184 128 185 67 17 184 128 181 67 17 184 128 172 67 17 
      184 128 167 67 17 200 128 165 67 17 200 128 163 67 17 200 
      128 161 67 17 200 128 159 67 17 200 128 158 67 17 200 128 
      156 67 17 200 128 155 67 17 200 128 153 67 17 200 128 152 
      67 17 200 128 151 67 17 200 128 151 67 17 200 128 150 67 
      17 200 128 150 67 17 200 128 150 67 17 200 128 151 67 17 
      200 128 151 67 17 200 128 152 67 17 200 128 153 67 17 200 
      128 155 67 17 200 128 156 67 17 200 128 158 67 17 200 128 
      159 67 17 200 128 161 67 17 200 128 163 67 17 200 128 165 
      67 17 184 128 167 67 17 184 128 172 67 17 184 128 181 67 
      17 184 128 185 67 17 184 128 187 67 17 184 128 190 67 17 
      184 128 191 67 17 184 128 193 67 17 184 128 195 67 17 184 
      128 197 67 17 184 128 198 67 17 184 128 200 67 17 184 128 
      201 67 17 184 128 202 67 17 184 128 203 67 17 184 128 203 
      67 17 184 128 203 67 17 184 128 204 67 0 11 153 223 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 17 19 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 51 53 56 58 59 60 61 62 63 64 65 66 67 68 69 
      70 70 237 214 134 120 54 236 214 134 120 54 236 214 134 120 
      54 236 214 134 120 54 235 214 134 121 54 234 214 134 121 54 
      233 214 134 121 54 232 230 134 121 54 231 230 134 122 54 229 
      230 134 122 54 228 246 134 122 54 226 246 134 123 54 225 6 
      135 123 54 221 6 135 124 54 216 38 135 126 54 213 54 135 
      127 54 210 70 135 128 54 208 70 135 128 54 207 70 135 129 
      54 205 86 135 129 54 204 86 135 130 54 203 102 135 130 54 
      201 102 135 131 54 200 102 135 131 54 200 102 135 131 54 199 
      118 135 132 54 198 118 135 132 54 198 118 135 132 54 197 118 
      135 132 54 197 118 135 132 54 197 118 135 132 54 197 118 135 
      132 54 197 118 135 132 54 198 118 135 132 54 198 118 135 132 
      54 199 118 135 132 54 200 102 135 131 54 200 102 135 131 54 
      201 102 135 131 54 203 102 135 130 54 204 86 135 130 54 205 
      86 135 129 54 207 70 135 129 54 208 70 135 128 54 210 70 
      135 128 54 213 54 135 127 54 216 38 135 126 54 221 6 135 
      124 54 225 6 135 123 54 226 246 134 123 54 228 246 134 122 
      54 229 230 134 122 54 231 230 134 122 54 232 230 134 121 54 
      233 214 134 121 54 234 214 134 121 54 235 214 134 121 54 236 
      214 134 120 54 236 214 134 120 54 236 214 134 120 54 237 214 
      134 120 54 0 58 0 1 0 0 1 2 3 7 8 9 10 
      11 12 13 14 16 17 19 20 21 22 23 24 25 26 27 28 
      29 30 32 33 34 35 36 37 38 40 41 42 43 44 45 46 
      47 48 49 50 51 53 54 56 57 58 59 60 61 62 63 67 
      68 69 70 70 197 78 108 63 219 137 157 63 84 85 170 170 
      170 170 84 85 84 85 169 170 0 0 170 170 169 170 0 0 
      169 170 169 170 0 0 170 170 169 170 0 0 169 170 0 0 
      0 0 84 85 0 0 85 85 255 255 85 85 0 0 0 0 
      169 170 0 0 85 85 0 0 85 85 0 0 169 170 0 0 
      0 0 85 85 255 255 85 85 0 0 84 85 0 0 0 0 
      169 170 0 0 169 170 170 170 0 0 169 170 169 170 0 0 
      169 170 170 170 0 0 169 170 85 85 84 85 170 170 170 170 
      85 85 0 0 196 82 113 65 155 47 166 191 221 74 234 64 
      9 240 116 79 71 0 0 0 172 170 78 65 131 247 127 255 
      119 0 0 0 191 170 78 65 123 248 127 255 55 0 0 0 
      196 82 113 193 149 47 166 191 229 74 234 64 9 240 116 175 
      8 0 0 0 180 170 78 65 123 248 127 255 55 0 0 0 
      187 170 78 65 123 248 127 255 55 0 0 0 193 240 51 193 
      108 44 15 65 255 247 127 210 8 0 0 0 182 170 78 65 
      177 170 78 65 189 231 62 65 34 114 183 64 255 151 125 255 
      87 0 0 0 157 170 78 65 185 170 78 65 1 173 167 192 
      198 169 114 64 115 218 124 179 56 0 0 0 186 250 11 65 
      66 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 192 139 123 172 120 192 139 123 
      172 120 192 139 123 172 120 191 139 123 172 120 189 139 123 172 
      120 188 139 123 172 120 186 139 123 172 120 184 139 123 172 120 
      182 139 123 172 120 179 155 123 172 120 176 155 123 173 120 173 
      155 123 173 120 170 155 123 173 120 167 155 123 173 120 164 171 
      123 173 120 160 171 123 173 120 157 171 123 173 120 146 187 123 
      173 120 143 187 123 173 120 140 187 123 173 120 136 187 123 174 
      120 133 203 123 174 120 130 203 123 174 120 127 203 123 174 120 
      124 203 123 174 120 122 203 123 174 120 119 203 123 174 120 117 
      219 123 174 120 115 219 123 174 120 114 219 123 174 120 113 219 
      123 174 120 112 219 123 174 120 111 219 123 174 120 111 219 123 
      174 120 111 219 123 174 120 112 219 123 174 120 113 219 123 174 
      120 114 219 123 174 120 115 219 123 174 120 117 219 123 174 120 
      119 203 123 174 120 122 203 123 174 120 124 203 123 174 120 127 
      203 123 174 120 130 203 123 174 120 133 203 123 174 120 136 187 
      123 174 120 140 187 123 173 120 143 187 123 173 120 146 187 123 
      173 120 157 171 123 173 120 160 171 123 173 120 164 171 123 173 
      120 167 155 123 173 120 170 155 123 173 120 173 155 123 173 120 
      176 155 123 173 120 179 155 123 172 120 182 139 123 172 120 184 
      139 123 172 120 186 139 123 172 120 188 139 123 172 120 189 139 
      123 172 120 191 139 123 172 120 192 139 123 172 120 192 139 123 
      172 120 192 139 123 172 120 0 187 36 140 188 67 211 29 65 
      29 0 3 0 0 0 0 21 25 25 32 32 32 34 34 42 
      42 49 49 49 57 57 57 60 60 60 64 64 64 66 66 66 
      68 70 70 70 70 210 245 127 255 55 210 245 127 255 55 212 
      245 127 255 55 213 245 127 255 55 214 245 127 255 55 214 245 
      127 255 55 214 245 127 255 55 214 245 127 255 55 215 245 127 
      255 55 215 245 127 255 55 214 245 127 255 55 214 245 127 255 
      55 213 245 127 255 55 213 245 127 255 55 212 245 127 255 55 
      212 245 127 255 55 211 245 127 255 55 211 245 127 255 55 211 
      245 127 255 55 211 245 127 255 55 211 245 127 255 55 210 245 
      127 255 55 210 245 127 255 55 210 245 127 255 55 210 245 127 
      255 55 210 245 127 255 55 210 245 127 255 55 210 245 127 255 
      55 210 245 127 255 55 210 245 127 255 55 0 15 255 95 63 
      218 248 216 191 62 102 188 64 108 162 155 65 181 136 178 227 
      93 0 0 0 121 74 146 63 21 180 96 65 55 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 17 
      21 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 50 52 57 59 61 62 
      63 64 65 66 67 68 69 70 70 180 207 138 48 37 180 207 
      138 48 37 180 207 138 48 37 180 207 138 48 37 180 207 138 
      48 37 180 191 138 49 37 181 191 138 49 37 181 191 138 49 
      37 182 191 138 49 37 182 191 138 49 37 183 175 138 50 37 
      184 175 138 50 37 185 175 138 50 37 186 175 138 51 37 169 
      152 251 51 5 168 120 251 52 5 167 56 251 54 5 166 40 
      251 55 5 165 8 251 55 5 165 248 250 56 5 165 232 250 
      56 5 164 232 250 57 5 164 216 250 57 5 164 200 250 57 
      5 164 200 250 57 5 163 184 250 58 5 163 184 250 58 5 
      163 184 250 58 5 163 168 250 58 5 163 168 250 58 5 163 
      168 250 58 5 163 168 250 58 5 163 168 250 58 5 163 184 
      250 58 5 163 184 250 58 5 163 184 250 58 5 164 200 250 
      57 5 164 200 250 57 5 164 216 250 57 5 164 232 250 57 
      5 165 232 250 56 5 165 248 250 56 5 166 24 251 55 5 
      166 56 251 54 5 168 120 251 52 5 169 152 251 51 5 186 
      175 138 51 37 185 175 138 50 37 184 175 138 50 37 183 175 
      138 50 37 182 191 138 49 37 182 191 138 49 37 181 191 138 
      49 37 181 191 138 49 37 180 191 138 49 37 180 207 138 48 
      37 0 0 0 252 171 182 65 95 240 127 255 55 0 0 0 
      50 0 1 0 0 1 4 5 6 8 12 13 14 16 17 18 
      19 20 21 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 44 45 46 47 48 49 53 54 57 58 59 60 
      61 63 65 66 67 69 70 70 4 0 64 63 3 0 128 63 
      255 191 255 127 255 127 255 63 254 255 255 127 255 127 255 63 
      255 127 255 127 254 255 255 127 255 63 255 191 255 127 255 127 
      255 191 255 63 255 191 255 191 255 127 255 127 255 63 255 191 
      255 127 255 127 255 191 255 191 255 127 255 191 0 0 255 191 
      255 191 255 127 255 191 255 191 254 255 255 191 255 191 255 127 
      255 127 254 255 255 127 255 127 254 255 255 127 255 255 255 63 
      255 127 255 127 255 191 0 0 6 249 216 63 62 102 188 64 
      102 162 155 65 73 135 178 27 82 0 0 0 207 109 91 63 
      11 180 96 65 68 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 70 97 70 
      43 148 3 97 70 43 147 3 97 86 43 146 3 97 102 43 
      144 3 97 134 43 142 3 97 166 43 139 3 97 198 43 136 
      3 96 246 43 132 3 96 38 44 127 3 96 86 44 122 3 
      95 150 44 117 3 95 198 44 112 3 95 6 45 106 3 94 
      70 45 100 3 94 150 45 94 3 93 214 45 88 3 93 22 
      46 82 3 92 166 46 70 3 92 246 46 64 3 91 54 47 
      58 3 91 134 47 52 3 90 198 47 47 3 90 6 48 41 
      3 89 70 48 36 3 89 134 48 31 3 89 198 48 27 3 
      88 246 48 23 3 88 38 49 19 3 88 86 49 15 3 87 
      118 49 12 3 87 166 49 10 3 87 182 49 8 3 87 198 
      49 6 3 87 214 49 6 3 87 214 49 5 3 87 214 49 
      6 3 87 198 49 6 3 87 182 49 8 3 87 166 49 10 
      3 87 118 49 12 3 88 86 49 15 3 88 38 49 19 3 
      88 246 48 23 3 89 198 48 27 3 89 134 48 31 3 89 
      70 48 36 3 90 6 48 41 3 90 198 47 47 3 91 134 
      47 52 3 91 54 47 58 3 92 246 46 64 3 92 166 46 
      70 3 93 22 46 82 3 93 214 45 88 3 94 150 45 94 
      3 94 70 45 100 3 95 6 45 106 3 95 198 44 112 3 
      95 150 44 117 3 96 86 44 122 3 96 38 44 127 3 96 
      246 43 132 3 97 198 43 136 3 97 166 43 139 3 97 134 
      43 142 3 97 102 43 144 3 97 86 43 146 3 97 70 43 
      147 3 97 70 43 148 3 0 98 171 170 63 46 172 182 65 
      62 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 
      68 69 70 70 219 240 127 255 55 219 240 127 255 55 220 240 
      127 255 55 220 240 127 255 55 221 240 127 255 55 222 240 127 
      255 55 223 240 127 255 55 225 240 127 255 55 226 240 127 255 
      55 230 240 127 255 55 232 240 127 255 55 234 240 127 255 55 
      236 240 127 255 55 239 240 127 255 55 241 240 127 255 55 244 
      240 127 255 55 247 240 127 255 55 249 240 127 255 55 5 241 
      127 255 55 8 241 127 255 55 10 241 127 255 55 13 241 127 
      255 55 15 241 127 255 55 18 241 127 255 55 20 241 127 255 
      55 22 241 127 255 55 24 241 127 255 55 25 241 127 255 55 
      27 241 127 255 55 27 241 127 255 55 28 241 127 255 55 28 
      241 127 255 55 28 241 127 255 55 27 241 127 255 55 27 241 
      127 255 55 25 241 127 255 55 24 241 127 255 55 22 241 127 
      255 55 20 241 127 255 55 18 241 127 255 55 15 241 127 255 
      55 13 241 127 255 55 10 241 127 255 55 8 241 127 255 55 
      5 241 127 255 55 249 240 127 255 55 247 240 127 255 55 244 
      240 127 255 55 241 240 127 255 55 239 240 127 255 55 236 240 
      127 255 55 234 240 127 255 55 232 240 127 255 55 230 240 127 
      255 55 226 240 127 255 55 225 240 127 255 55 223 240 127 255 
      55 222 240 127 255 55 221 240 127 255 55 220 240 127 255 55 
      220 240 127 255 55 219 240 127 255 55 219 240 127 255 55 0 
      255 255 159 192 255 255 159 64 162 213 220 60 210 80 176 65 
      58 0 3 0 0 0 0 1 4 6 6 6 8 8 8 10 
      12 12 14 14 14 21 21 21 23 23 25 27 27 27 29 29 
      29 31 35 39 41 41 41 43 43 43 45 47 47 49 49 49 
      56 56 56 58 58 60 62 62 62 64 64 64 66 69 70 70 
      70 70 76 179 159 113 120 76 179 159 113 120 76 179 159 113 
      120 76 179 159 112 120 76 195 159 111 120 75 195 159 111 120 
      75 195 159 110 120 75 195 159 110 120 75 195 159 109 120 75 
      195 159 108 120 75 211 159 107 120 75 211 159 105 120 75 211 
      159 103 120 75 211 159 103 120 74 227 159 102 120 74 227 159 
      99 120 74 243 159 95 120 73 3 160 92 120 73 3 160 91 
      120 73 3 160 90 120 73 3 160 89 120 73 3 160 87 120 
      73 19 160 85 120 72 19 160 85 120 72 19 160 84 120 72 
      19 160 84 120 72 19 160 83 120 72 19 160 82 120 72 19 
      160 81 120 72 35 160 80 120 72 19 160 81 120 72 19 160 
      82 120 72 19 160 83 120 72 19 160 84 120 72 19 160 84 
      120 72 19 160 85 120 73 19 160 85 120 73 3 160 87 120 
      73 3 160 89 120 73 3 160 90 120 73 3 160 91 120 73 
      3 160 92 120 74 243 159 95 120 74 227 159 99 120 74 227 
      159 102 120 75 211 159 103 120 75 211 159 103 120 75 211 159 
      105 120 75 211 159 107 120 75 195 159 108 120 75 195 159 109 
      120 75 195 159 110 120 75 195 159 110 120 75 195 159 111 120 
      76 195 159 111 120 76 179 159 112 120 76 179 159 113 120 76 
      179 159 113 120 76 179 159 113 120 0 0 0 187 73 146 63 
      131 145 236 64 70 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 
      237 88 146 59 56 239 216 145 54 56 245 104 145 49 56 254 
      24 145 45 56 9 217 144 41 56 21 185 144 38 56 35 169 
      144 35 56 50 169 144 32 56 66 185 144 30 56 81 233 144 
      29 56 96 41 145 28 56 109 105 145 27 56 121 169 145 28 
      56 131 233 145 28 56 138 41 146 30 56 143 89 146 32 56 
      144 137 146 35 56 141 137 146 39 56 133 137 146 43 56 120 
      89 146 49 56 102 41 146 58 56 78 233 145 68 56 50 137 
      145 79 56 19 41 145 91 56 241 200 144 104 56 206 88 144 
      118 56 169 216 143 131 56 133 104 143 145 56 96 232 142 158 
      56 62 136 142 170 56 29 24 142 181 56 0 200 141 191 56 
      231 151 141 199 56 209 119 141 206 56 193 119 141 210 56 184 
      151 141 213 56 180 231 141 214 56 181 119 142 212 56 186 39 
      143 209 56 196 247 143 204 56 209 231 144 198 56 226 247 145 
      190 56 245 23 147 182 56 8 56 148 172 56 31 88 149 161 
      56 54 136 150 150 56 78 152 151 139 56 101 152 152 127 56 
      124 136 153 115 56 145 104 154 105 56 165 24 155 94 56 182 
      152 155 85 56 196 248 155 78 56 207 40 156 72 56 215 56 
      156 68 56 221 40 156 64 56 227 8 156 62 56 231 216 155 
      60 56 234 136 155 59 56 237 40 155 59 56 238 184 154 59 
      56 239 56 154 59 56 239 168 153 60 56 239 248 152 61 56 
      239 56 152 61 56 239 104 151 62 56 238 136 150 62 56 237 
      152 149 62 56 237 152 148 62 56 237 120 147 61 56 237 88 
      146 59 56 0 33 117 168 189 64 138 1 65 205 151 109 64 
      255 247 127 14 56 0 0 0 119 95 128 65 66 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 58 59 60 61 62 63 64 65 66 67 
      68 69 70 70 220 23 208 244 39 219 7 208 245 39 217 7 
      208 246 39 216 7 208 246 39 216 7 208 246 39 216 7 208 
      246 39 217 7 208 246 39 219 7 208 245 39 220 23 208 244 
      39 222 23 208 243 39 225 39 208 242 39 228 39 208 240 39 
      231 55 208 239 39 235 55 208 237 39 239 71 208 235 39 243 
      87 208 233 39 247 87 208 231 39 251 103 208 229 39 255 119 
      208 227 39 4 136 208 225 39 8 136 208 223 39 23 184 208 
      216 39 28 184 208 213 39 32 200 208 211 39 37 216 208 209 
      39 41 232 208 207 39 46 232 208 205 39 50 248 208 203 39 
      53 8 209 201 39 57 8 209 199 39 60 24 209 198 39 63 
      24 209 196 39 66 24 209 195 39 68 40 209 194 39 69 40 
      209 193 39 71 40 209 192 39 72 40 209 192 39 72 40 209 
      192 39 72 40 209 192 39 71 40 209 192 39 69 40 209 193 
      39 68 40 209 194 39 66 24 209 195 39 63 24 209 196 39 
      60 24 209 198 39 57 8 209 199 39 53 8 209 201 39 50 
      248 208 203 39 46 232 208 205 39 41 232 208 207 39 37 216 
      208 209 39 32 200 208 211 39 28 184 208 213 39 23 184 208 
      216 39 8 136 208 223 39 4 136 208 225 39 255 119 208 227 
      39 251 103 208 229 39 247 87 208 231 39 243 87 208 233 39 
      239 71 208 235 39 235 55 208 237 39 231 55 208 239 39 228 
      39 208 240 39 225 39 208 242 39 222 23 208 243 39 220 23 
      208 244 39 0 53 0 1 0 0 1 4 5 6 7 8 12 
      13 14 16 17 18 19 20 21 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 53 
      54 57 58 59 60 61 62 63 64 65 66 67 69 70 70 0 
      59 0 128 63 160 170 170 63 51 51 183 109 183 109 59 177 
      0 0 51 51 185 109 185 109 61 177 181 109 183 109 0 0 
      187 109 57 177 53 51 183 109 183 109 47 51 61 177 51 51 
      49 51 179 109 185 109 57 177 49 51 183 109 183 109 51 51 
      49 51 181 109 49 51 255 255 51 51 47 51 181 109 51 51 
      47 51 0 0 51 51 51 51 183 109 183 109 1 0 183 109 
      183 109 0 0 51 51 183 109 49 51 0 0 61 177 185 109 
      183 109 51 51 149 95 128 65 68 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 
      54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
      70 70 21 197 77 15 58 20 181 77 15 58 19 181 77 16 
      58 18 181 77 16 58 15 165 77 16 58 12 149 77 16 58 
      9 133 77 17 58 4 117 77 17 58 0 101 77 17 58 251 
      84 77 18 58 245 52 77 18 58 240 36 77 19 58 234 20 
      77 19 58 227 244 76 20 58 221 228 76 20 58 214 196 76 
      21 58 207 180 76 21 58 200 148 76 22 58 186 100 76 23 
      58 180 84 76 24 58 173 52 76 24 58 166 36 76 25 58 
      160 20 76 25 58 154 4 76 26 58 148 244 75 26 58 142 
      228 75 27 58 137 212 75 27 58 132 196 75 28 58 128 180 
      75 28 58 124 180 75 28 58 121 164 75 28 58 118 164 75 
      29 58 116 148 75 29 58 115 148 75 29 58 115 148 75 29 
      58 115 148 75 29 58 116 148 75 29 58 118 164 75 29 58 
      121 164 75 28 58 124 180 75 28 58 128 180 75 28 58 132 
      196 75 28 58 137 212 75 27 58 142 228 75 27 58 148 244 
      75 26 58 154 4 76 26 58 160 20 76 25 58 166 36 76 
      25 58 173 52 76 24 58 180 84 76 24 58 186 100 76 23 
      58 200 148 76 22 58 207 180 76 21 58 214 196 76 21 58 
      221 228 76 20 58 227 244 76 20 58 234 20 77 19 58 240 
      36 77 19 58 245 52 77 18 58 251 84 77 18 58 0 101 
      77 17 58 4 117 77 17 58 9 133 77 17 58 12 149 77 
      16 58 15 165 77 16 58 18 181 77 16 58 19 181 77 16 
      58 20 181 77 15 58 21 197 77 15 58 0 8 207 27 192 
      1 24 229 64 115 81 201 149 12 0 0 0 103 0 128 191 
      145 159 183 191 25 140 2 65 166 141 37 166 13 0 0 0 
      8 207 27 192 1 24 229 64 115 81 201 149 12 0 0 0 
      83 135 102 190 76 3 73 192 53 24 229 64 166 141 37 166 
      29 0 0 0 234 89 202 191 230 33 226 63 85 236 59 65 
      252 38 69 102 31 0 0 0 11 91 202 63 208 30 226 63 
      60 236 59 65 3 9 69 152 16 0 0 0 76 171 170 63 
      133 159 158 64 103 156 155 64 62 248 127 255 55 0 0 0 
      31 0 0 191 97 53 137 192 127 249 11 65 90 250 255 62 
      227 53 137 192 153 249 11 65 185 161 56 65 119 151 81 192 
      112 199 133 188 15 148 42 65 35 0 3 0 0 0 0 21 
      21 21 27 27 27 28 28 28 29 29 29 30 30 30 34 34 
      40 40 40 41 41 41 42 42 42 43 43 43 49 49 49 70 
      70 70 70 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 
      201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 
      246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 
      201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 
      246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 0 62 0 1 0 0 1 2 5 
      6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 31 32 33 34 35 36 37 38 39 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 61 62 63 64 65 68 69 70 70 213 69 87 63 
      2 0 148 63 179 151 68 68 179 151 179 151 68 68 179 151 
      67 68 179 151 68 68 179 151 68 68 179 151 179 151 68 68 
      67 68 179 151 67 68 0 0 179 151 179 151 68 68 179 151 
      68 68 179 151 179 151 68 68 179 151 179 151 255 255 179 151 
      68 68 255 255 68 68 179 151 255 255 179 151 179 151 68 68 
      179 151 179 151 68 68 179 151 68 68 179 151 179 151 0 0 
      67 68 179 151 67 68 68 68 179 151 179 151 68 68 179 151 
      68 68 179 151 67 68 179 151 68 68 179 151 179 151 68 68 
      179 151 0 0 0 194 133 188 25 148 42 65 203 6 128 0 
      56 0 0 0 62 0 1 0 0 1 2 3 7 8 9 10 
      11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 
      61 62 63 67 68 69 70 70 3 0 80 63 173 170 138 63 
      152 153 209 69 209 69 152 153 153 153 209 69 255 255 209 69 
      209 69 254 255 209 69 209 69 153 153 254 255 209 69 209 69 
      254 255 209 69 255 255 255 255 153 153 254 255 153 153 0 0 
      153 153 254 255 254 255 153 153 209 69 255 255 152 153 254 255 
      152 153 255 255 209 69 153 153 254 255 254 255 153 153 0 0 
      153 153 254 255 153 153 255 255 255 255 209 69 254 255 209 69 
      209 69 254 255 153 153 209 69 209 69 254 255 209 69 209 69 
      255 255 209 69 152 153 152 153 209 69 209 69 153 153 0 0 
      75 224 33 65 9 0 3 0 0 0 0 30 30 30 43 43 
      43 70 70 70 70 200 91 15 54 68 200 91 15 54 68 200 
      91 15 54 68 200 91 15 54 68 200 91 15 54 68 200 91 
      15 54 68 200 91 15 54 68 200 91 15 54 68 200 91 15 
      54 68 200 91 15 54 68 0 53 0 1 0 0 1 4 5 
      6 7 8 12 13 14 16 17 18 19 20 21 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 
      47 48 49 53 54 57 58 59 60 61 62 63 64 65 66 67 
      69 70 70 0 167 255 127 63 141 170 170 63 51 51 182 109 
      182 109 59 177 0 0 50 51 182 109 182 109 58 177 183 109 
      182 109 0 0 182 109 59 177 51 51 183 109 183 109 50 51 
      58 177 51 51 51 51 183 109 182 109 58 177 51 51 182 109 
      182 109 51 51 51 51 182 109 51 51 255 255 51 51 51 51 
      182 109 52 51 51 51 0 0 52 51 51 51 181 109 182 109 
      0 0 182 109 182 109 0 0 51 51 182 109 50 51 1 0 
      58 177 182 109 182 109 50 51 137 111 148 64 42 118 252 211 
      9 0 0 0 53 0 1 0 0 1 4 5 6 7 8 12 
      13 14 16 17 18 19 20 21 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 53 
      54 57 58 59 60 61 62 63 64 65 66 67 69 70 70 0 
      171 255 127 63 142 170 170 63 51 51 182 109 182 109 59 177 
      0 0 50 51 182 109 182 109 58 177 183 109 182 109 0 0 
      182 109 59 177 51 51 183 109 183 109 50 51 58 177 51 51 
      51 51 183 109 182 109 59 177 51 51 183 109 182 109 51 51 
      51 51 183 109 51 51 255 255 51 51 51 51 182 109 52 51 
      51 51 0 0 52 51 51 51 181 109 182 109 0 0 182 109 
      182 109 0 0 51 51 182 109 50 51 1 0 58 177 182 109 
      183 109 51 51 69 0 3 0 0 0 0 1 4 6 6 6 
      8 8 8 10 12 12 12 14 14 14 16 16 16 21 21 21 
      25 25 25 27 27 27 29 31 31 31 33 33 33 35 39 41 
      41 41 43 43 43 45 47 47 47 49 49 49 51 51 51 58 
      58 60 60 60 62 62 62 64 66 66 66 68 68 70 70 70 
      70 153 160 79 6 107 153 160 79 6 107 153 160 79 6 107 
      153 160 79 6 107 153 160 79 6 107 153 160 79 6 107 153 
      176 79 5 107 153 176 79 5 107 153 176 79 5 107 152 176 
      79 4 107 152 192 79 4 107 152 208 79 3 107 152 208 79 
      2 107 151 224 79 2 107 151 224 79 2 107 151 240 79 1 
      107 151 240 79 1 107 151 0 80 0 107 150 0 80 255 106 
      150 32 80 254 106 149 48 80 253 106 149 64 80 251 106 148 
      80 80 250 106 148 112 80 249 106 148 128 80 248 106 147 128 
      80 248 106 147 144 80 247 106 147 144 80 247 106 147 144 80 
      246 106 146 160 80 246 106 146 176 80 245 106 146 176 80 245 
      106 146 192 80 244 106 146 192 80 244 106 146 192 80 244 106 
      146 192 80 244 106 145 208 80 243 106 145 208 80 243 106 146 
      192 80 244 106 146 192 80 244 106 146 192 80 244 106 146 192 
      80 244 106 146 176 80 245 106 146 176 80 245 106 146 160 80 
      246 106 147 144 80 246 106 147 144 80 247 106 147 144 80 247 
      106 147 128 80 248 106 148 128 80 248 106 148 112 80 249 106 
      148 112 80 249 106 148 96 80 250 106 149 64 80 252 106 150 
      32 80 254 106 151 0 80 0 107 151 240 79 1 107 151 240 
      79 1 107 151 224 79 2 107 151 224 79 2 107 152 208 79 
      2 107 152 208 79 3 107 152 192 79 4 107 152 176 79 4 
      107 153 176 79 5 107 153 176 79 5 107 153 176 79 5 107 
      153 160 79 6 107 153 160 79 6 107 153 160 79 6 107 0 
      37 74 225 64 47 0 3 0 0 0 0 6 6 8 12 12 
      16 16 23 23 27 27 27 29 31 31 31 33 33 35 37 41 
      41 41 43 43 43 45 47 47 47 51 51 58 58 62 62 62 
      64 66 66 66 68 68 68 70 70 70 70 209 245 127 255 55 
      209 245 127 255 55 209 245 127 255 55 210 245 127 255 55 210 
      245 127 255 55 211 245 127 255 55 213 245 127 255 55 213 245 
      127 255 55 216 245 127 255 55 217 245 127 255 55 219 245 127 
      255 55 220 245 127 255 55 221 245 127 255 55 221 245 127 255 
      55 222 245 127 255 55 222 245 127 255 55 222 245 127 255 55 
      223 245 127 255 55 223 245 127 255 55 223 245 127 255 55 223 
      245 127 255 55 224 245 127 255 55 223 245 127 255 55 223 245 
      127 255 55 223 245 127 255 55 223 245 127 255 55 222 245 127 
      255 55 222 245 127 255 55 222 245 127 255 55 221 245 127 255 
      55 221 245 127 255 55 220 245 127 255 55 219 245 127 255 55 
      217 245 127 255 55 216 245 127 255 55 213 245 127 255 55 213 
      245 127 255 55 212 245 127 255 55 212 245 127 255 55 211 245 
      127 255 55 211 245 127 255 55 210 245 127 255 55 210 245 127 
      255 55 210 245 127 255 55 210 245 127 255 55 210 245 127 255 
      55 209 245 127 255 55 209 245 127 255 55 0 62 224 33 65 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 19 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      51 56 58 59 60 61 62 63 64 65 66 67 68 69 70 70 
      83 101 7 83 53 83 101 7 83 53 83 101 7 83 53 83 
      101 7 83 53 84 101 7 84 53 85 101 7 85 53 85 101 
      7 85 53 86 85 7 86 53 87 85 7 87 53 88 85 7 
      88 53 89 69 7 89 53 90 69 7 90 53 91 53 7 91 
      53 94 53 7 94 53 100 5 7 100 53 103 5 7 103 53 
      104 245 6 104 53 105 245 6 105 53 106 229 6 106 53 107 
      229 6 107 53 108 229 6 108 53 109 213 6 109 53 110 213 
      6 110 53 110 213 6 110 53 111 213 6 111 53 112 197 6 
      112 53 112 197 6 112 53 112 197 6 112 53 112 197 6 112 
      53 113 197 6 113 53 112 197 6 112 53 112 197 6 112 53 
      112 197 6 112 53 112 197 6 112 53 111 213 6 111 53 110 
      213 6 110 53 110 213 6 110 53 109 213 6 109 53 108 229 
      6 108 53 107 229 6 107 53 106 229 6 106 53 105 245 6 
      105 53 104 245 6 104 53 103 5 7 103 53 100 5 7 100 
      53 94 53 7 94 53 91 53 7 91 53 90 69 7 90 53 
      89 69 7 89 53 88 85 7 88 53 87 85 7 87 53 86 
      85 7 86 53 85 101 7 85 53 85 101 7 85 53 84 101 
      7 84 53 83 101 7 83 53 83 101 7 83 53 83 101 7 
      83 53 83 101 7 83 53 0 165 112 148 64 63 0 3 0 
      0 0 0 2 2 2 4 4 4 6 8 8 8 10 12 14 
      14 19 19 21 23 25 25 25 27 27 27 29 31 33 33 33 
      35 35 35 37 37 37 39 41 43 43 43 45 45 45 47 49 
      51 51 56 56 60 62 62 62 64 66 66 66 68 68 68 70 
      70 70 70 141 38 2 141 54 141 38 2 141 54 141 38 2 
      141 54 141 38 2 141 54 141 38 2 141 54 141 38 2 141 
      54 142 38 2 142 54 142 38 2 142 54 142 38 2 142 54 
      143 38 2 143 54 143 38 2 143 54 143 38 2 143 54 144 
      38 2 144 54 145 38 2 145 54 146 38 2 146 54 148 22 
      2 148 54 149 22 2 149 54 150 22 2 150 54 151 22 2 
      151 54 152 6 2 152 54 153 6 2 153 54 154 6 2 154 
      54 154 6 2 154 54 154 6 2 154 54 154 6 2 155 54 
      155 6 2 155 54 155 6 2 155 54 156 6 2 156 54 156 
      6 2 156 54 156 6 2 156 54 156 6 2 156 54 156 6 
      2 156 54 156 6 2 156 54 156 6 2 156 54 156 6 2 
      156 54 156 6 2 156 54 156 6 2 156 54 156 6 2 156 
      54 155 6 2 155 54 155 6 2 155 54 154 6 2 155 54 
      154 6 2 154 54 154 6 2 154 54 154 6 2 154 54 153 
      6 2 153 54 152 6 2 152 54 151 22 2 151 54 150 22 
      2 150 54 149 22 2 149 54 148 22 2 148 54 146 38 2 
      146 54 145 38 2 145 54 143 38 2 143 54 143 38 2 143 
      54 143 38 2 143 54 142 38 2 142 54 142 38 2 142 54 
      142 38 2 142 54 141 38 2 141 54 141 38 2 141 54 141 
      38 2 141 54 141 38 2 141 54 141 38 2 141 54 141 38 
      2 141 54 0 62 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 21 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 49 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 70 103 201 253 102 121 103 201 253 
      102 121 102 201 253 102 121 102 201 253 101 121 101 201 253 101 
      121 101 201 253 100 121 100 201 253 99 121 99 201 253 98 121 
      98 217 253 97 121 97 217 253 96 121 96 217 253 95 121 94 
      217 253 94 121 93 217 253 92 121 91 233 253 91 121 90 233 
      253 89 121 88 233 253 87 121 86 249 253 86 121 85 249 253 
      84 121 77 9 254 77 121 74 25 254 73 121 72 25 254 72 
      121 71 25 254 70 121 69 25 254 69 121 68 41 254 67 121 
      66 41 254 66 121 65 41 254 65 121 64 41 254 64 121 63 
      41 254 63 121 63 41 254 62 121 62 57 254 61 121 62 57 
      254 61 121 62 57 254 61 121 62 57 254 61 121 62 57 254 
      61 121 63 41 254 62 121 63 41 254 63 121 64 41 254 64 
      121 65 41 254 65 121 66 41 254 66 121 68 41 254 67 121 
      69 25 254 69 121 71 25 254 70 121 72 25 254 72 121 74 
      25 254 73 121 77 9 254 77 121 85 249 253 84 121 86 249 
      253 86 121 88 233 253 87 121 90 233 253 89 121 91 233 253 
      91 121 93 217 253 92 121 94 217 253 94 121 96 217 253 95 
      121 97 217 253 96 121 98 217 253 97 121 99 201 253 98 121 
      100 201 253 99 121 101 201 253 100 121 101 201 253 101 121 102 
      201 253 101 121 102 201 253 102 121 103 201 253 102 121 103 201 
      253 102 121 0 169 74 225 64 52 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 15 17 22 24 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      46 48 53 55 57 59 60 61 62 63 64 65 66 67 68 69 
      70 70 246 248 127 255 55 246 248 127 255 55 246 248 127 255 
      55 246 248 127 255 55 245 248 127 255 55 245 248 127 255 55 
      244 248 127 255 55 244 248 127 255 55 243 248 127 255 55 242 
      248 127 255 55 241 248 127 255 55 240 248 127 255 55 238 248 
      127 255 55 236 248 127 255 55 233 248 127 255 55 227 248 127 
      255 55 225 248 127 255 55 222 248 127 255 55 221 248 127 255 
      55 220 248 127 255 55 220 248 127 255 55 219 248 127 255 55 
      218 248 127 255 55 218 248 127 255 55 217 248 127 255 55 217 
      248 127 255 55 217 248 127 255 55 217 248 127 255 55 217 248 
      127 255 55 218 248 127 255 55 218 248 127 255 55 219 248 127 
      255 55 220 248 127 255 55 220 248 127 255 55 221 248 127 255 
      55 222 248 127 255 55 225 248 127 255 55 227 248 127 255 55 
      233 248 127 255 55 236 248 127 255 55 238 248 127 255 55 240 
      248 127 255 55 241 248 127 255 55 242 248 127 255 55 243 248 
      127 255 55 244 248 127 255 55 244 248 127 255 55 245 248 127 
      255 55 245 248 127 255 55 246 248 127 255 55 246 248 127 255 
      55 246 248 127 255 55 246 248 127 255 55 0 220 232 232 192 
      189 137 193 192 124 133 134 193 170 121 246 179 89 0 0 0 
      198 73 146 63 147 238 151 65 184 150 63 192 47 100 152 193 
      171 30 49 219 53 0 0 0 135 200 72 65 6 12 203 192 
      70 53 229 65 89 176 150 119 57 0 0 0 195 73 146 63 
      24 183 99 192 91 62 41 193 12 199 29 64 23 185 250 170 
      90 0 0 0 196 73 146 63 89 191 9 193 193 50 185 64 
      63 114 63 64 136 163 240 245 105 0 0 0 145 232 69 65 
      241 75 89 192 183 194 74 64 237 12 28 168 3 0 0 0 
      127 67 62 193 202 92 245 63 60 80 213 64 54 172 24 240 
      74 0 0 0 0 17 55 192 247 145 107 191 2 177 74 64 
      65 0 3 0 0 0 0 2 2 3 5 5 5 9 9 11 
      11 11 13 13 13 17 17 22 22 26 26 26 28 28 28 30 
      30 34 34 34 36 36 37 37 39 39 41 41 41 44 44 44 
      46 46 46 48 48 48 52 52 57 57 61 61 61 63 63 63 
      65 65 67 67 67 70 70 70 70 7 8 182 243 113 7 8 
      182 243 113 7 8 182 243 113 7 8 182 243 113 7 8 182 
      243 113 6 8 182 243 113 6 8 182 243 113 6 8 182 243 
      113 5 8 182 243 113 4 8 182 243 113 4 8 182 243 113 
      4 8 182 243 113 3 8 182 242 113 3 8 182 242 113 3 
      8 182 242 113 2 24 182 242 113 1 24 182 242 113 255 23 
      182 241 113 254 23 182 241 113 252 39 182 240 113 251 39 182 
      240 113 250 39 182 240 113 250 39 182 240 113 249 39 182 240 
      113 249 39 182 240 113 248 39 182 240 113 248 39 182 240 113 
      247 39 182 239 113 247 55 182 239 113 246 55 182 239 113 246 
      55 182 239 113 246 55 182 239 113 246 55 182 239 113 246 55 
      182 239 113 246 55 182 239 113 246 55 182 239 113 246 55 182 
      239 113 246 55 182 239 113 246 55 182 239 113 247 55 182 239 
      113 247 39 182 239 113 248 39 182 240 113 248 39 182 240 113 
      248 39 182 240 113 249 39 182 240 113 249 39 182 240 113 250 
      39 182 240 113 250 39 182 240 113 251 39 182 240 113 252 39 
      182 240 113 254 23 182 241 113 255 23 182 241 113 1 24 182 
      242 113 2 24 182 242 113 3 8 182 242 113 3 8 182 242 
      113 3 8 182 242 113 4 8 182 243 113 4 8 182 243 113 
      4 8 182 243 113 5 8 182 243 113 5 8 182 243 113 6 
      8 182 243 113 6 8 182 243 113 6 8 182 243 113 7 8 
      182 243 113 0 46 28 79 64 56 0 3 0 0 0 0 2 
      2 2 5 5 5 7 7 7 9 13 17 23 23 23 27 27 
      29 31 31 31 33 33 33 35 35 35 37 39 39 39 41 41 
      41 43 43 43 45 47 47 47 51 51 57 57 61 61 65 65 
      65 67 67 67 70 70 70 70 34 6 114 36 120 34 6 114 
      36 120 34 6 114 36 120 34 6 114 36 120 34 6 114 36 
      120 34 6 114 36 120 34 6 114 36 120 34 6 114 36 120 
      33 6 114 36 120 33 6 114 36 120 33 6 114 36 120 32 
      6 114 36 120 31 6 114 36 120 28 6 114 37 120 26 6 
      114 37 120 25 6 114 37 120 24 6 114 37 120 24 6 114 
      37 120 23 6 114 37 120 22 6 114 37 120 22 6 114 37 
      120 21 6 114 37 120 21 6 114 37 120 21 6 114 37 120 
      21 6 114 37 120 21 6 114 37 120 21 6 114 37 120 21 
      6 114 37 120 20 6 114 37 120 20 6 114 37 120 20 6 
      114 37 120 21 6 114 37 120 21 6 114 37 120 21 6 114 
      37 120 21 6 114 37 120 21 6 114 37 120 21 6 114 37 
      120 21 6 114 37 120 22 6 114 37 120 22 6 114 37 120 
      23 6 114 37 120 23 6 114 37 120 24 6 114 37 120 24 
      6 114 37 120 26 6 114 37 120 27 6 114 37 120 29 6 
      114 36 120 30 6 114 36 120 31 6 114 36 120 32 6 114 
      36 120 33 6 114 36 120 33 6 114 36 120 33 6 114 36 
      120 33 6 114 36 120 33 6 114 36 120 34 6 114 36 120 
      34 6 114 36 120 0 0 0 39 145 53 64 66 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 70 125 87 132 2 56 125 87 132 2 56 124 87 
      132 2 56 125 87 132 2 56 125 87 132 2 56 127 87 132 
      2 56 129 87 132 2 56 131 87 132 2 56 134 87 132 1 
      56 137 87 132 1 56 140 87 132 1 56 144 87 132 1 56 
      148 87 132 1 56 153 87 132 1 56 157 87 132 1 56 162 
      87 132 1 56 167 87 132 1 56 172 87 132 1 56 177 87 
      132 0 56 192 87 132 0 56 197 87 132 0 56 202 87 132 
      0 56 207 87 132 0 56 212 87 132 0 56 217 87 132 255 
      55 221 87 132 255 55 225 87 132 255 55 229 87 132 255 55 
      232 87 132 255 55 235 87 132 255 55 238 87 132 255 55 240 
      87 132 255 55 242 87 132 255 55 244 87 132 255 55 245 87 
      132 255 55 245 87 132 255 55 245 87 132 255 55 244 87 132 
      255 55 242 87 132 255 55 240 87 132 255 55 238 87 132 255 
      55 235 87 132 255 55 232 87 132 255 55 229 87 132 255 55 
      225 87 132 255 55 221 87 132 255 55 217 87 132 255 55 212 
      87 132 0 56 207 87 132 0 56 202 87 132 0 56 197 87 
      132 0 56 192 87 132 0 56 177 87 132 0 56 172 87 132 
      1 56 167 87 132 1 56 162 87 132 1 56 157 87 132 1 
      56 153 87 132 1 56 148 87 132 1 56 144 87 132 1 56 
      140 87 132 1 56 137 87 132 1 56 134 87 132 1 56 131 
      87 132 2 56 129 87 132 2 56 127 87 132 2 56 125 87 
      132 2 56 0 17 223 34 192 59 112 223 189 149 81 6 65 
      54 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 17 22 24 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 50 52 57 
      59 61 62 63 64 65 66 67 68 69 70 70 50 189 141 103 
      55 50 189 141 103 55 50 189 141 103 55 50 189 141 103 55 
      50 189 141 103 55 51 189 141 103 55 51 173 141 103 55 51 
      173 141 103 55 52 173 141 103 55 53 157 141 103 55 53 141 
      141 103 55 54 141 141 103 55 55 125 141 102 55 56 109 141 
      102 55 58 93 141 102 55 60 61 141 102 55 66 237 140 102 
      55 68 221 140 101 55 70 189 140 101 55 71 173 140 101 55 
      71 173 140 101 55 72 157 140 101 55 73 141 140 101 55 74 
      141 140 101 55 74 125 140 101 55 75 125 140 101 55 75 125 
      140 101 55 75 109 140 101 55 76 109 140 101 55 76 109 140 
      101 55 76 109 140 101 55 75 109 140 101 55 75 125 140 101 
      55 75 125 140 101 55 74 125 140 101 55 74 141 140 101 55 
      73 141 140 101 55 72 157 140 101 55 71 173 140 101 55 71 
      173 140 101 55 70 189 140 101 55 68 221 140 101 55 66 237 
      140 102 55 60 61 141 102 55 58 93 141 102 55 56 109 141 
      102 55 55 125 141 102 55 54 141 141 103 55 53 141 141 103 
      55 53 157 141 103 55 52 173 141 103 55 51 173 141 103 55 
      51 173 141 103 55 51 189 141 103 55 50 189 141 103 55 0 
      239 82 29 64 66 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 70 70 248 127 255 
      55 69 248 127 255 55 69 248 127 255 55 69 248 127 255 55 
      70 248 127 255 55 71 248 127 255 55 72 248 127 255 55 74 
      248 127 255 55 77 248 127 255 55 79 248 127 255 55 82 248 
      127 255 55 85 248 127 255 55 88 248 127 255 55 92 248 127 
      255 55 96 248 127 255 55 100 248 127 255 55 104 248 127 255 
      55 108 248 127 255 55 112 248 127 255 55 125 248 127 255 55 
      129 248 127 255 55 133 248 127 255 55 137 248 127 255 55 141 
      248 127 255 55 145 248 127 255 55 148 248 127 255 55 151 248 
      127 255 55 155 248 127 255 55 157 248 127 255 55 160 248 127 
      255 55 162 248 127 255 55 164 248 127 255 55 166 248 127 255 
      55 167 248 127 255 55 167 248 127 255 55 168 248 127 255 55 
      167 248 127 255 55 167 248 127 255 55 166 248 127 255 55 164 
      248 127 255 55 162 248 127 255 55 160 248 127 255 55 157 248 
      127 255 55 155 248 127 255 55 151 248 127 255 55 148 248 127 
      255 55 145 248 127 255 55 141 248 127 255 55 137 248 127 255 
      55 133 248 127 255 55 129 248 127 255 55 125 248 127 255 55 
      112 248 127 255 55 108 248 127 255 55 104 248 127 255 55 100 
      248 127 255 55 96 248 127 255 55 92 248 127 255 55 88 248 
      127 255 55 85 248 127 255 55 82 248 127 255 55 79 248 127 
      255 55 77 248 127 255 55 74 248 127 255 55 72 248 127 255 
      55 71 248 127 255 55 70 248 127 255 55 0 236 68 242 63 
      62 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 21 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 53 56 58 59 60 61 62 63 64 65 66 67 
      68 69 70 70 237 247 127 255 55 236 247 127 255 55 236 247 
      127 255 55 236 247 127 255 55 237 247 127 255 55 237 247 127 
      255 55 238 247 127 255 55 240 247 127 255 55 241 247 127 255 
      55 243 247 127 255 55 245 247 127 255 55 247 247 127 255 55 
      250 247 127 255 55 252 247 127 255 55 255 247 127 255 55 1 
      248 127 255 55 3 248 127 255 55 9 248 127 255 55 18 248 
      127 255 55 24 248 127 255 55 27 248 127 255 55 29 248 127 
      255 55 32 248 127 255 55 35 248 127 255 55 37 248 127 255 
      55 39 248 127 255 55 41 248 127 255 55 43 248 127 255 55 
      45 248 127 255 55 46 248 127 255 55 47 248 127 255 55 48 
      248 127 255 55 48 248 127 255 55 48 248 127 255 55 48 248 
      127 255 55 48 248 127 255 55 47 248 127 255 55 46 248 127 
      255 55 45 248 127 255 55 43 248 127 255 55 41 248 127 255 
      55 39 248 127 255 55 37 248 127 255 55 35 248 127 255 55 
      32 248 127 255 55 29 248 127 255 55 27 248 127 255 55 24 
      248 127 255 55 18 248 127 255 55 9 248 127 255 55 3 248 
      127 255 55 1 248 127 255 55 255 247 127 255 55 252 247 127 
      255 55 250 247 127 255 55 247 247 127 255 55 245 247 127 255 
      55 243 247 127 255 55 241 247 127 255 55 240 247 127 255 55 
      238 247 127 255 55 237 247 127 255 55 237 247 127 255 55 0 
      196 76 188 190 130 147 169 189 10 49 4 65 52 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 16 22 
      24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 50 52 58 60 62 63 64 65 
      66 67 68 69 70 70 45 173 131 243 54 44 173 131 243 54 
      44 173 131 243 54 44 173 131 243 54 45 173 131 243 54 45 
      173 131 243 54 45 173 131 243 54 46 173 131 243 54 47 157 
      131 243 54 47 157 131 243 54 48 157 131 243 54 49 157 131 
      243 54 50 141 131 243 54 52 141 131 243 54 55 125 131 243 
      54 62 93 131 243 54 65 77 131 243 54 67 77 131 243 54 
      68 61 131 243 54 69 61 131 243 54 70 61 131 243 54 71 
      61 131 243 54 72 45 131 243 54 72 45 131 243 54 73 45 
      131 243 54 73 45 131 243 54 74 45 131 243 54 74 45 131 
      243 54 74 45 131 243 54 74 45 131 243 54 74 45 131 243 
      54 73 45 131 243 54 73 45 131 243 54 72 45 131 243 54 
      72 45 131 243 54 71 61 131 243 54 70 61 131 243 54 69 
      61 131 243 54 68 61 131 243 54 67 77 131 243 54 65 77 
      131 243 54 62 93 131 243 54 55 125 131 243 54 52 141 131 
      243 54 50 141 131 243 54 49 157 131 243 54 48 157 131 243 
      54 47 157 131 243 54 47 157 131 243 54 46 173 131 243 54 
      45 173 131 243 54 45 173 131 243 54 45 173 131 243 54 0 
      145 231 76 64 66 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 70 48 248 127 255 
      55 47 248 127 255 55 47 248 127 255 55 47 248 127 255 55 
      48 248 127 255 55 49 248 127 255 55 50 248 127 255 55 52 
      248 127 255 55 55 248 127 255 55 57 248 127 255 55 60 248 
      127 255 55 63 248 127 255 55 67 248 127 255 55 71 248 127 
      255 55 75 248 127 255 55 79 248 127 255 55 83 248 127 255 
      55 87 248 127 255 55 91 248 127 255 55 105 248 127 255 55 
      109 248 127 255 55 113 248 127 255 55 118 248 127 255 55 122 
      248 127 255 55 125 248 127 255 55 129 248 127 255 55 133 248 
      127 255 55 136 248 127 255 55 139 248 127 255 55 142 248 127 
      255 55 144 248 127 255 55 146 248 127 255 55 147 248 127 255 
      55 149 248 127 255 55 149 248 127 255 55 150 248 127 255 55 
      149 248 127 255 55 149 248 127 255 55 147 248 127 255 55 146 
      248 127 255 55 144 248 127 255 55 142 248 127 255 55 139 248 
      127 255 55 136 248 127 255 55 133 248 127 255 55 129 248 127 
      255 55 125 248 127 255 55 122 248 127 255 55 118 248 127 255 
      55 113 248 127 255 55 109 248 127 255 55 105 248 127 255 55 
      91 248 127 255 55 87 248 127 255 55 83 248 127 255 55 79 
      248 127 255 55 75 248 127 255 55 71 248 127 255 55 67 248 
      127 255 55 63 248 127 255 55 60 248 127 255 55 57 248 127 
      255 55 55 248 127 255 55 52 248 127 255 55 50 248 127 255 
      55 49 248 127 255 55 48 248 127 255 55 0 54 165 254 63 
      62 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 21 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 53 56 58 59 60 61 62 63 64 65 66 67 
      68 69 70 70 22 248 127 255 55 21 248 127 255 55 21 248 
      127 255 55 21 248 127 255 55 22 248 127 255 55 23 248 127 
      255 55 24 248 127 255 55 25 248 127 255 55 27 248 127 255 
      55 28 248 127 255 55 30 248 127 255 55 33 248 127 255 55 
      35 248 127 255 55 38 248 127 255 55 40 248 127 255 55 43 
      248 127 255 55 46 248 127 255 55 52 248 127 255 55 61 248 
      127 255 55 67 248 127 255 55 70 248 127 255 55 72 248 127 
      255 55 75 248 127 255 55 78 248 127 255 55 80 248 127 255 
      55 82 248 127 255 55 84 248 127 255 55 86 248 127 255 55 
      88 248 127 255 55 89 248 127 255 55 90 248 127 255 55 91 
      248 127 255 55 91 248 127 255 55 91 248 127 255 55 91 248 
      127 255 55 91 248 127 255 55 90 248 127 255 55 89 248 127 
      255 55 88 248 127 255 55 86 248 127 255 55 84 248 127 255 
      55 82 248 127 255 55 80 248 127 255 55 78 248 127 255 55 
      75 248 127 255 55 72 248 127 255 55 70 248 127 255 55 67 
      248 127 255 55 61 248 127 255 55 52 248 127 255 55 46 248 
      127 255 55 43 248 127 255 55 40 248 127 255 55 38 248 127 
      255 55 35 248 127 255 55 33 248 127 255 55 30 248 127 255 
      55 28 248 127 255 55 27 248 127 255 55 25 248 127 255 55 
      24 248 127 255 55 23 248 127 255 55 22 248 127 255 55 0 
      216 224 184 63 121 158 35 191 16 63 255 64 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 52 57 59 
      60 61 62 63 64 65 66 67 68 69 70 70 179 28 133 254 
      53 179 28 133 254 53 179 28 133 254 53 179 28 133 254 53 
      179 28 133 254 53 180 28 133 254 53 180 28 133 254 53 181 
      28 133 254 53 182 28 133 254 53 184 12 133 254 53 185 12 
      133 254 53 187 12 133 254 53 188 12 133 254 53 190 252 132 
      254 53 192 252 132 254 53 194 236 132 254 53 198 236 132 253 
      53 208 204 132 253 53 212 188 132 253 53 214 172 132 253 53 
      215 172 132 253 53 217 172 132 253 53 219 156 132 253 53 220 
      156 132 253 53 222 156 132 253 53 223 156 132 253 53 224 140 
      132 253 53 225 140 132 253 53 226 140 132 253 53 226 140 132 
      253 53 227 140 132 253 53 227 140 132 253 53 227 140 132 253 
      53 226 140 132 253 53 226 140 132 253 53 225 140 132 253 53 
      224 140 132 253 53 223 156 132 253 53 222 156 132 253 53 220 
      156 132 253 53 219 156 132 253 53 217 172 132 253 53 215 172 
      132 253 53 214 172 132 253 53 212 188 132 253 53 208 204 132 
      253 53 198 236 132 253 53 194 236 132 254 53 192 252 132 254 
      53 190 252 132 254 53 188 12 133 254 53 187 12 133 254 53 
      185 12 133 254 53 184 12 133 254 53 182 28 133 254 53 181 
      28 133 254 53 180 28 133 254 53 180 28 133 254 53 179 28 
      133 254 53 0 130 0 43 64 66 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 
      131 248 127 255 55 130 248 127 255 55 130 248 127 255 55 130 
      248 127 255 55 131 248 127 255 55 132 248 127 255 55 133 248 
      127 255 55 135 248 127 255 55 137 248 127 255 55 140 248 127 
      255 55 142 248 127 255 55 145 248 127 255 55 148 248 127 255 
      55 152 248 127 255 55 155 248 127 255 55 159 248 127 255 55 
      162 248 127 255 55 166 248 127 255 55 170 248 127 255 55 182 
      248 127 255 55 186 248 127 255 55 190 248 127 255 55 193 248 
      127 255 55 197 248 127 255 55 200 248 127 255 55 204 248 127 
      255 55 207 248 127 255 55 210 248 127 255 55 212 248 127 255 
      55 215 248 127 255 55 217 248 127 255 55 219 248 127 255 55 
      220 248 127 255 55 221 248 127 255 55 222 248 127 255 55 222 
      248 127 255 55 222 248 127 255 55 221 248 127 255 55 220 248 
      127 255 55 219 248 127 255 55 217 248 127 255 55 215 248 127 
      255 55 212 248 127 255 55 210 248 127 255 55 207 248 127 255 
      55 204 248 127 255 55 200 248 127 255 55 197 248 127 255 55 
      193 248 127 255 55 190 248 127 255 55 186 248 127 255 55 182 
      248 127 255 55 170 248 127 255 55 166 248 127 255 55 162 248 
      127 255 55 159 248 127 255 55 155 248 127 255 55 152 248 127 
      255 55 148 248 127 255 55 145 248 127 255 55 142 248 127 255 
      55 140 248 127 255 55 137 248 127 255 55 135 248 127 255 55 
      133 248 127 255 55 132 248 127 255 55 131 248 127 255 55 0 
      225 118 0 64 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 22 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 52 57 59 60 61 62 63 64 65 66 67 
      68 69 70 70 113 248 127 255 55 113 248 127 255 55 113 248 
      127 255 55 113 248 127 255 55 113 248 127 255 55 114 248 127 
      255 55 115 248 127 255 55 116 248 127 255 55 117 248 127 255 
      55 119 248 127 255 55 120 248 127 255 55 122 248 127 255 55 
      124 248 127 255 55 126 248 127 255 55 128 248 127 255 55 131 
      248 127 255 55 135 248 127 255 55 147 248 127 255 55 152 248 
      127 255 55 154 248 127 255 55 156 248 127 255 55 158 248 127 
      255 55 160 248 127 255 55 162 248 127 255 55 164 248 127 255 
      55 165 248 127 255 55 166 248 127 255 55 167 248 127 255 55 
      168 248 127 255 55 169 248 127 255 55 169 248 127 255 55 169 
      248 127 255 55 169 248 127 255 55 169 248 127 255 55 168 248 
      127 255 55 167 248 127 255 55 166 248 127 255 55 165 248 127 
      255 55 164 248 127 255 55 162 248 127 255 55 160 248 127 255 
      55 158 248 127 255 55 156 248 127 255 55 154 248 127 255 55 
      152 248 127 255 55 147 248 127 255 55 135 248 127 255 55 131 
      248 127 255 55 128 248 127 255 55 126 248 127 255 55 124 248 
      127 255 55 122 248 127 255 55 120 248 127 255 55 119 248 127 
      255 55 117 248 127 255 55 116 248 127 255 55 115 248 127 255 
      55 114 248 127 255 55 113 248 127 255 55 0 15 5 64 64 
      183 166 202 191 11 121 237 64 64 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 70 200 155 
      139 124 53 199 155 139 124 53 199 155 139 124 53 199 155 139 
      124 53 200 155 139 124 53 200 139 139 124 53 202 139 139 124 
      53 203 139 139 124 53 205 123 139 124 53 207 123 139 124 53 
      209 107 139 123 53 212 107 139 123 53 214 91 139 123 53 217 
      75 139 123 53 220 59 139 123 53 223 59 139 122 53 227 43 
      139 122 53 230 27 139 122 53 243 235 138 121 53 247 219 138 
      121 53 250 203 138 121 53 253 187 138 120 53 0 188 138 120 
      53 3 172 138 120 53 6 156 138 120 53 9 156 138 120 53 
      11 140 138 120 53 13 124 138 119 53 15 124 138 119 53 17 
      108 138 119 53 19 108 138 119 53 20 108 138 119 53 21 108 
      138 119 53 21 92 138 119 53 21 92 138 119 53 21 92 138 
      119 53 21 108 138 119 53 20 108 138 119 53 19 108 138 119 
      53 17 108 138 119 53 15 124 138 119 53 13 124 138 119 53 
      11 140 138 120 53 9 156 138 120 53 6 156 138 120 53 3 
      172 138 120 53 0 188 138 120 53 253 187 138 120 53 250 203 
      138 121 53 247 219 138 121 53 243 235 138 121 53 230 27 139 
      122 53 227 43 139 122 53 223 59 139 122 53 220 59 139 123 
      53 217 75 139 123 53 214 91 139 123 53 212 107 139 123 53 
      209 107 139 123 53 207 123 139 124 53 205 123 139 124 53 203 
      139 139 124 53 202 139 139 124 53 200 139 139 124 53 200 155 
      139 124 53 0 173 96 225 63 64 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 70 105 248 
      127 255 55 105 248 127 255 55 105 248 127 255 55 105 248 127 
      255 55 105 248 127 255 55 106 248 127 255 55 108 248 127 255 
      55 109 248 127 255 55 111 248 127 255 55 113 248 127 255 55 
      116 248 127 255 55 118 248 127 255 55 121 248 127 255 55 124 
      248 127 255 55 127 248 127 255 55 130 248 127 255 55 134 248 
      127 255 55 137 248 127 255 55 152 248 127 255 55 155 248 127 
      255 55 158 248 127 255 55 162 248 127 255 55 165 248 127 255 
      55 168 248 127 255 55 171 248 127 255 55 174 248 127 255 55 
      177 248 127 255 55 179 248 127 255 55 181 248 127 255 55 183 
      248 127 255 55 185 248 127 255 55 186 248 127 255 55 187 248 
      127 255 55 188 248 127 255 55 188 248 127 255 55 188 248 127 
      255 55 187 248 127 255 55 186 248 127 255 55 185 248 127 255 
      55 183 248 127 255 55 181 248 127 255 55 179 248 127 255 55 
      177 248 127 255 55 174 248 127 255 55 171 248 127 255 55 168 
      248 127 255 55 165 248 127 255 55 162 248 127 255 55 158 248 
      127 255 55 155 248 127 255 55 152 248 127 255 55 137 248 127 
      255 55 134 248 127 255 55 130 248 127 255 55 127 248 127 255 
      55 124 248 127 255 55 121 248 127 255 55 118 248 127 255 55 
      116 248 127 255 55 113 248 127 255 55 111 248 127 255 55 109 
      248 127 255 55 108 248 127 255 55 106 248 127 255 55 105 248 
      127 255 55 0 4 68 228 63 62 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 18 21 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 53 56 58 59 
      60 61 62 63 64 65 66 67 68 69 70 70 155 248 127 255 
      55 155 248 127 255 55 155 248 127 255 55 155 248 127 255 55 
      155 248 127 255 55 156 248 127 255 55 158 248 127 255 55 159 
      248 127 255 55 161 248 127 255 55 163 248 127 255 55 166 248 
      127 255 55 168 248 127 255 55 171 248 127 255 55 174 248 127 
      255 55 177 248 127 255 55 181 248 127 255 55 184 248 127 255 
      55 191 248 127 255 55 202 248 127 255 55 209 248 127 255 55 
      213 248 127 255 55 216 248 127 255 55 219 248 127 255 55 222 
      248 127 255 55 225 248 127 255 55 228 248 127 255 55 230 248 
      127 255 55 232 248 127 255 55 234 248 127 255 55 236 248 127 
      255 55 237 248 127 255 55 238 248 127 255 55 239 248 127 255 
      55 239 248 127 255 55 239 248 127 255 55 238 248 127 255 55 
      237 248 127 255 55 236 248 127 255 55 234 248 127 255 55 232 
      248 127 255 55 230 248 127 255 55 228 248 127 255 55 225 248 
      127 255 55 222 248 127 255 55 219 248 127 255 55 216 248 127 
      255 55 213 248 127 255 55 209 248 127 255 55 202 248 127 255 
      55 191 248 127 255 55 184 248 127 255 55 181 248 127 255 55 
      177 248 127 255 55 174 248 127 255 55 171 248 127 255 55 168 
      248 127 255 55 166 248 127 255 55 163 248 127 255 55 161 248 
      127 255 55 159 248 127 255 55 158 248 127 255 55 156 248 127 
      255 55 155 248 127 255 55 0 246 15 55 64 48 148 107 191 
      9 177 74 64 61 120 188 244 49 0 0 0 223 27 79 64 
      220 9 114 36 56 0 0 0 37 145 53 64 125 152 123 2 
      56 0 0 0 218 221 34 64 179 132 223 189 150 81 6 65 
      47 75 130 158 56 0 0 0 31 83 29 64 128 249 127 255 
      55 0 0 0 65 69 242 63 113 249 127 255 55 0 0 0 
      155 71 188 62 46 164 169 189 15 49 4 65 186 154 114 219 
      56 0 0 0 70 232 76 64 168 249 127 255 55 0 0 0 
      95 166 254 63 168 249 127 255 55 0 0 0 61 225 184 191 
      120 160 35 191 52 63 255 64 157 154 116 229 57 0 0 0 
      240 0 43 64 213 249 127 255 55 0 0 0 57 119 0 64 
      58 249 127 255 55 0 0 0 190 4 64 192 185 166 202 191 
      56 121 237 64 96 169 107 72 58 0 0 0 74 97 225 63 
      188 249 127 255 55 0 0 0 62 68 228 63 122 250 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>