<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9344 
    </array>
    <array name="data" size="9344">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 90 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 125 35 179 62 
      229 26 93 190 1 171 210 62 229 26 93 190 1 171 210 62 
      229 26 93 190 1 171 210 62 8 157 166 65 255 255 27 66 
      150 253 127 255 55 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 29 249 127 255 55 25 249 127 255 55 
      23 249 127 255 55 25 249 127 255 55 29 249 127 255 55 36 
      249 127 255 55 44 249 127 255 55 55 249 127 255 55 67 249 
      127 255 55 80 249 127 255 55 94 249 127 255 55 108 249 127 
      255 55 123 249 127 255 55 138 249 127 255 55 153 249 127 255 
      55 167 249 127 255 55 180 249 127 255 55 192 249 127 255 55 
      202 249 127 255 55 211 249 127 255 55 217 249 127 255 55 221 
      249 127 255 55 223 249 127 255 55 221 249 127 255 55 217 249 
      127 255 55 211 249 127 255 55 202 249 127 255 55 192 249 127 
      255 55 180 249 127 255 55 167 249 127 255 55 153 249 127 255 
      55 138 249 127 255 55 123 249 127 255 55 108 249 127 255 55 
      94 249 127 255 55 80 249 127 255 55 67 249 127 255 55 55 
      249 127 255 55 44 249 127 255 55 36 249 127 255 55 29 249 
      127 255 55 0 165 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 194 36 224 46 38 194 228 223 47 38 
      193 212 223 47 38 194 228 223 46 38 194 20 224 45 38 195 
      116 224 44 38 196 212 224 42 38 198 100 225 39 38 199 244 
      225 37 38 201 164 226 34 38 203 84 227 31 38 205 4 228 
      28 38 207 196 228 25 38 209 132 229 22 38 211 52 230 19 
      38 213 228 230 16 38 214 132 231 13 38 216 20 232 11 38 
      217 164 232 9 38 218 4 233 8 38 219 84 233 6 38 220 
      148 233 6 38 220 164 233 6 38 219 148 233 6 38 219 84 
      233 7 38 218 4 233 9 38 216 164 232 11 38 215 36 232 
      13 38 213 148 231 15 38 212 228 230 18 38 210 68 230 21 
      38 208 132 229 24 38 206 196 228 27 38 204 20 228 30 38 
      202 84 227 33 38 200 164 226 36 38 199 4 226 39 38 197 
      100 225 41 38 196 228 224 43 38 195 116 224 45 38 194 36 
      224 46 38 0 35 0 1 0 0 1 3 5 6 7 8 9 
      10 11 12 13 14 15 16 18 19 20 21 22 23 24 26 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0 
      223 221 93 63 34 34 162 63 170 42 255 255 84 85 85 85 
      84 213 84 85 170 42 85 85 84 85 0 0 169 170 170 42 
      170 42 255 127 169 170 85 85 255 127 255 127 169 170 85 85 
      84 85 255 127 170 42 84 213 170 42 170 170 170 42 255 127 
      170 42 84 85 169 170 255 127 170 42 170 170 170 42 170 42 
      129 97 14 66 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 40 
      17 184 128 61 12 17 184 128 60 12 17 184 128 59 12 17 
      184 128 59 12 17 184 128 59 12 17 184 128 60 12 17 184 
      128 61 12 17 184 128 62 12 17 184 128 64 12 17 184 128 
      66 12 17 184 128 68 12 17 184 128 71 12 17 184 128 73 
      12 17 184 128 78 12 17 184 128 81 12 17 184 128 83 12 
      17 184 128 85 12 17 184 128 87 12 17 184 128 89 12 17 
      184 128 90 12 17 200 128 91 12 17 200 128 92 12 17 200 
      128 92 12 17 200 128 92 12 17 200 128 91 12 17 184 128 
      90 12 17 184 128 89 12 17 184 128 87 12 17 184 128 85 
      12 17 184 128 83 12 17 184 128 81 12 17 184 128 78 12 
      17 184 128 73 12 17 184 128 71 12 17 184 128 68 12 17 
      184 128 66 12 17 184 128 64 12 17 184 128 62 12 17 184 
      128 61 12 0 39 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      40 0 0 0 247 26 74 63 59 177 147 63 23 198 0 0 
      65 65 232 147 232 147 208 30 232 147 23 198 232 147 232 147 
      255 255 64 65 23 198 23 198 255 103 64 65 255 103 232 147 
      255 103 255 103 65 65 232 147 232 147 255 103 232 147 23 198 
      255 103 208 30 23 198 64 65 23 198 255 103 23 198 232 147 
      64 65 255 103 23 198 65 65 23 198 23 198 12 153 223 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 35 36 37 38 39 40 40 15 20 140 140 
      57 17 20 140 141 57 17 20 140 141 57 18 20 140 141 57 
      17 20 140 141 57 17 20 140 141 57 15 20 140 140 57 13 
      4 140 140 57 11 4 140 140 57 9 4 140 140 57 6 4 
      140 140 57 3 4 140 140 57 0 4 140 139 57 249 3 140 
      139 57 246 3 140 139 57 243 3 140 139 57 240 3 140 139 
      57 237 3 140 138 57 235 3 140 138 57 233 3 140 138 57 
      232 3 140 138 57 231 3 140 138 57 230 3 140 138 57 231 
      3 140 138 57 232 3 140 138 57 233 3 140 138 57 235 3 
      140 138 57 237 3 140 138 57 240 3 140 139 57 243 3 140 
      139 57 246 3 140 139 57 249 3 140 139 57 0 4 140 139 
      57 3 4 140 140 57 6 4 140 140 57 9 4 140 140 57 
      11 4 140 140 57 13 4 140 140 57 15 20 140 140 57 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      137 124 86 63 183 193 148 63 170 106 84 85 85 85 169 170 
      170 106 84 85 85 21 169 234 85 85 170 106 170 170 255 191 
      84 149 255 127 0 0 84 149 170 106 255 127 170 106 255 191 
      255 255 84 213 255 127 255 63 170 106 85 85 85 85 170 106 
      84 213 255 127 84 85 85 21 169 234 255 191 85 85 85 85 
      84 213 85 85 255 191 84 85 170 106 0 0 165 174 211 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 147 218 
      227 111 41 148 170 227 111 41 148 154 227 111 41 148 170 227 
      111 41 147 218 227 112 41 146 58 228 113 41 145 170 228 115 
      41 144 42 229 116 41 143 186 229 118 41 142 106 230 121 41 
      140 26 231 123 41 139 202 231 125 41 137 138 232 128 41 136 
      74 233 130 41 135 250 233 133 41 133 170 234 135 41 132 74 
      235 137 41 131 234 235 139 41 130 106 236 140 41 129 202 236 
      142 41 128 26 237 143 41 128 74 237 143 41 128 106 237 143 
      41 128 90 237 143 41 129 26 237 142 41 130 202 236 141 41 
      130 106 236 139 41 132 234 235 137 41 133 74 235 135 41 134 
      170 234 133 41 136 250 233 131 41 137 74 233 128 41 139 138 
      232 126 41 140 202 231 124 41 141 26 231 121 41 143 106 230 
      119 41 144 186 229 117 41 145 42 229 115 41 146 170 228 113 
      41 147 58 228 112 41 147 218 227 111 41 0 139 97 14 66 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 34 35 36 37 38 39 40 40 237 39 127 88 
      12 237 55 127 87 12 237 55 127 86 12 237 55 127 86 12 
      237 55 127 86 12 237 55 127 87 12 237 39 127 88 12 237 
      39 127 89 12 237 39 127 91 12 237 39 127 94 12 237 39 
      127 96 12 237 39 127 99 12 237 39 127 101 12 237 39 127 
      107 12 237 39 127 110 12 237 39 127 112 12 237 39 127 114 
      12 237 39 127 117 12 237 39 127 119 12 237 39 127 120 12 
      237 39 127 121 12 237 39 127 122 12 237 39 127 122 12 237 
      39 127 122 12 237 39 127 121 12 237 39 127 120 12 237 39 
      127 119 12 237 39 127 117 12 237 39 127 114 12 237 39 127 
      112 12 237 39 127 110 12 237 39 127 107 12 237 39 127 101 
      12 237 39 127 99 12 237 39 127 96 12 237 39 127 94 12 
      237 39 127 91 12 237 39 127 89 12 237 39 127 88 12 0 
      12 153 223 65 37 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 34 35 36 37 38 39 40 40 23 
      101 116 102 54 24 101 116 101 54 25 101 116 101 54 25 101 
      116 101 54 25 101 116 101 54 24 101 116 101 54 23 101 116 
      102 54 21 101 116 102 54 20 101 116 102 54 17 117 116 102 
      54 15 117 116 102 54 12 117 116 102 54 10 133 116 102 54 
      4 133 116 102 54 1 133 116 103 54 255 148 116 103 54 252 
      148 116 103 54 250 148 116 103 54 248 148 116 103 54 246 148 
      116 103 54 245 164 116 103 54 244 164 116 103 54 244 164 116 
      103 54 244 164 116 103 54 245 164 116 103 54 246 148 116 103 
      54 248 148 116 103 54 250 148 116 103 54 252 148 116 103 54 
      255 148 116 103 54 1 133 116 103 54 10 133 116 102 54 12 
      117 116 102 54 15 117 116 102 54 17 117 116 102 54 20 101 
      116 102 54 21 101 116 102 54 23 101 116 102 54 0 0 0 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0 
      89 190 101 63 59 177 147 63 255 127 101 102 50 243 255 127 
      255 255 255 127 204 76 204 76 102 102 101 166 255 127 153 153 
      255 127 255 191 50 115 51 51 153 153 204 76 50 179 254 255 
      102 38 101 230 255 127 101 230 255 127 204 140 50 179 102 38 
      0 0 204 140 50 179 255 127 153 153 204 76 255 127 101 102 
      152 217 255 127 204 76 255 127 191 82 113 65 88 47 166 191 
      220 74 234 64 245 255 138 175 8 0 0 0 167 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 122 248 127 255 
      55 0 0 0 191 82 113 193 91 47 166 191 216 74 234 64 
      8 240 116 175 8 0 0 0 160 170 78 65 123 248 127 255 
      55 0 0 0 179 170 78 65 123 248 127 255 55 0 0 0 
      189 240 51 193 107 44 15 65 255 247 127 44 71 0 0 0 
      170 170 78 65 162 170 78 65 191 231 62 65 26 114 183 64 
      255 103 130 255 23 0 0 0 160 170 78 65 176 170 78 65 
      162 172 167 192 191 169 114 64 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 
      38 39 40 40 177 249 127 255 55 176 249 127 255 55 175 249 
      127 255 55 176 249 127 255 55 177 249 127 255 55 179 249 127 
      255 55 181 249 127 255 55 184 249 127 255 55 188 249 127 255 
      55 192 249 127 255 55 196 249 127 255 55 200 249 127 255 55 
      210 249 127 255 55 214 249 127 255 55 218 249 127 255 55 223 
      249 127 255 55 226 249 127 255 55 230 249 127 255 55 233 249 
      127 255 55 235 249 127 255 55 237 249 127 255 55 238 249 127 
      255 55 239 249 127 255 55 238 249 127 255 55 237 249 127 255 
      55 234 249 127 255 55 232 249 127 255 55 228 249 127 255 55 
      224 249 127 255 55 220 249 127 255 55 216 249 127 255 55 211 
      249 127 255 55 202 249 127 255 55 197 249 127 255 55 193 249 
      127 255 55 189 249 127 255 55 185 249 127 255 55 182 249 127 
      255 55 179 249 127 255 55 0 184 250 11 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 210 245 127 255 55 211 245 127 
      255 55 211 245 127 255 55 209 245 127 255 55 207 245 127 255 
      55 204 245 127 255 55 200 245 127 255 55 196 245 127 255 55 
      191 245 127 255 55 186 245 127 255 55 181 245 127 255 55 170 
      245 127 255 55 165 245 127 255 55 160 245 127 255 55 155 245 
      127 255 55 151 245 127 255 55 146 245 127 255 55 143 245 127 
      255 55 140 245 127 255 55 138 245 127 255 55 136 245 127 255 
      55 136 245 127 255 55 136 245 127 255 55 138 245 127 255 55 
      141 245 127 255 55 144 245 127 255 55 148 245 127 255 55 152 
      245 127 255 55 157 245 127 255 55 163 245 127 255 55 168 245 
      127 255 55 179 245 127 255 55 184 245 127 255 55 189 245 127 
      255 55 194 245 127 255 55 198 245 127 255 55 202 245 127 255 
      55 205 245 127 255 55 208 245 127 255 55 0 87 18 140 188 
      70 211 29 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 40 
      68 246 127 255 55 64 246 127 255 55 60 246 127 255 55 58 
      246 127 255 55 56 246 127 255 55 55 246 127 255 55 56 246 
      127 255 55 58 246 127 255 55 61 246 127 255 55 65 246 127 
      255 55 69 246 127 255 55 74 246 127 255 55 80 246 127 255 
      55 86 246 127 255 55 93 246 127 255 55 106 246 127 255 55 
      112 246 127 255 55 118 246 127 255 55 124 246 127 255 55 129 
      246 127 255 55 134 246 127 255 55 137 246 127 255 55 140 246 
      127 255 55 142 246 127 255 55 142 246 127 255 55 142 246 127 
      255 55 140 246 127 255 55 137 246 127 255 55 133 246 127 255 
      55 128 246 127 255 55 123 246 127 255 55 117 246 127 255 55 
      111 246 127 255 55 105 246 127 255 55 92 246 127 255 55 85 
      246 127 255 55 79 246 127 255 55 74 246 127 255 55 68 246 
      127 255 55 0 21 255 95 63 218 248 216 191 73 102 188 64 
      103 162 155 65 33 0 1 0 0 6 7 8 9 10 11 12 
      13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 37 38 39 40 40 57 183 75 87 18 
      57 183 75 87 18 57 199 75 87 18 58 199 75 85 18 59 
      231 75 82 18 60 7 76 78 18 62 39 76 73 18 64 71 
      76 68 18 66 119 76 62 18 68 167 76 56 18 71 215 76 
      49 18 76 55 77 36 18 78 103 77 29 18 80 151 77 23 
      18 82 199 77 17 18 84 231 77 12 18 86 23 78 7 18 
      88 39 78 4 18 89 71 78 1 18 89 71 78 255 17 90 
      87 78 254 17 89 71 78 255 17 89 71 78 1 18 88 39 
      78 4 18 86 23 78 7 18 84 231 77 12 18 82 199 77 
      17 18 80 151 77 23 18 78 103 77 29 18 76 55 77 36 
      18 71 215 76 49 18 68 167 76 56 18 66 119 76 62 18 
      64 71 76 68 18 0 0 0 153 74 146 63 3 180 96 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 18 232 
      42 140 56 16 216 42 139 56 14 216 42 139 56 13 216 42 
      139 56 12 216 42 139 56 11 200 42 138 56 11 200 42 138 
      56 11 200 42 139 56 13 168 42 141 56 15 136 42 143 56 
      18 88 42 146 56 21 24 42 150 56 25 216 41 155 56 29 
      136 41 160 56 33 56 41 165 56 38 232 40 170 56 43 136 
      40 176 56 47 40 40 181 56 52 216 39 186 56 56 136 39 
      191 56 60 56 39 196 56 63 232 38 200 56 66 168 38 204 
      56 68 120 38 206 56 70 88 38 209 56 71 56 38 210 56 
      72 56 38 210 56 71 56 38 210 56 70 88 38 208 56 68 
      120 38 206 56 66 168 38 203 56 63 232 38 199 56 59 56 
      39 195 56 55 120 39 191 56 51 216 39 186 56 47 40 40 
      180 56 42 136 40 175 56 38 216 40 170 56 33 56 41 164 
      56 29 136 41 159 56 25 216 41 154 56 0 7 172 182 65 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 38 39 40 40 51 240 127 255 55 
      52 240 127 255 55 52 240 127 255 55 52 240 127 255 55 52 
      240 127 255 55 52 240 127 255 55 51 240 127 255 55 51 240 
      127 255 55 51 240 127 255 55 51 240 127 255 55 51 240 127 
      255 55 52 240 127 255 55 53 240 127 255 55 54 240 127 255 
      55 55 240 127 255 55 57 240 127 255 55 59 240 127 255 55 
      60 240 127 255 55 62 240 127 255 55 66 240 127 255 55 68 
      240 127 255 55 70 240 127 255 55 71 240 127 255 55 73 240 
      127 255 55 74 240 127 255 55 75 240 127 255 55 75 240 127 
      255 55 75 240 127 255 55 75 240 127 255 55 74 240 127 255 
      55 73 240 127 255 55 72 240 127 255 55 71 240 127 255 55 
      69 240 127 255 55 67 240 127 255 55 62 240 127 255 55 61 
      240 127 255 55 59 240 127 255 55 0 0 0 33 0 1 0 
      0 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 
      18 20 21 22 23 24 26 27 28 30 32 34 35 36 37 38 
      39 40 40 0 255 255 87 63 8 0 112 63 84 85 254 255 
      84 85 169 170 0 0 84 85 85 85 169 170 0 0 170 170 
      84 85 84 85 0 0 169 170 169 170 254 255 254 255 84 85 
      254 255 169 170 255 255 0 0 170 170 0 0 170 170 0 0 
      169 170 169 170 0 0 169 170 169 170 85 85 85 85 169 170 
      235 248 216 63 71 102 188 64 96 162 155 65 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 37 38 39 40 40 155 120 77 174 29 157 88 77 
      169 29 159 56 77 164 29 160 24 77 160 29 161 248 76 157 
      29 162 248 76 155 29 162 232 76 154 29 162 248 76 155 29 
      161 248 76 157 29 160 24 77 160 29 159 56 77 164 29 157 
      88 77 169 29 155 120 77 174 29 153 168 77 180 29 150 216 
      77 187 29 148 8 78 194 29 143 104 78 207 29 140 152 78 
      214 29 138 200 78 220 29 136 248 78 226 29 133 24 79 232 
      29 132 56 79 237 29 130 88 79 240 29 129 120 79 243 29 
      128 120 79 245 29 128 136 79 246 29 128 120 79 245 29 129 
      120 79 243 29 130 88 79 240 29 132 56 79 237 29 133 24 
      79 232 29 136 248 78 226 29 138 200 78 220 29 140 152 78 
      214 29 143 104 78 207 29 148 8 78 194 29 150 216 77 187 
      29 153 168 77 180 29 155 120 77 174 29 0 109 109 91 63 
      254 179 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 50 232 217 160 55 46 152 217 165 55 42 104 217 168 
      55 40 40 217 172 55 37 8 217 174 55 36 232 216 175 55 
      35 232 216 176 55 36 232 216 175 55 37 8 217 174 55 39 
      40 217 171 55 42 88 217 168 55 46 152 217 164 55 50 232 
      217 159 55 54 56 218 155 55 58 136 218 149 55 63 216 218 
      144 55 67 56 219 139 55 72 136 219 134 55 76 232 219 128 
      55 80 56 220 124 55 84 136 220 119 55 87 200 220 115 55 
      90 8 221 112 55 92 72 221 109 55 94 104 221 107 55 95 
      136 221 105 55 96 136 221 105 55 95 136 221 106 55 94 104 
      221 107 55 92 72 221 109 55 90 24 221 112 55 87 216 220 
      116 55 83 136 220 120 55 79 56 220 125 55 75 232 219 129 
      55 71 136 219 135 55 67 56 219 140 55 62 216 218 145 55 
      58 136 218 150 55 53 56 218 155 55 49 232 217 160 55 0 
      150 171 170 63 24 172 182 65 35 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 38 39 40 
      40 92 240 127 255 55 87 240 127 255 55 86 240 127 255 55 
      84 240 127 255 55 83 240 127 255 55 82 240 127 255 55 81 
      240 127 255 55 81 240 127 255 55 82 240 127 255 55 82 240 
      127 255 55 83 240 127 255 55 85 240 127 255 55 86 240 127 
      255 55 88 240 127 255 55 90 240 127 255 55 92 240 127 255 
      55 94 240 127 255 55 102 240 127 255 55 104 240 127 255 55 
      106 240 127 255 55 108 240 127 255 55 110 240 127 255 55 111 
      240 127 255 55 112 240 127 255 55 112 240 127 255 55 112 240 
      127 255 55 112 240 127 255 55 111 240 127 255 55 109 240 127 
      255 55 108 240 127 255 55 106 240 127 255 55 104 240 127 255 
      55 102 240 127 255 55 95 240 127 255 55 93 240 127 255 55 
      91 240 127 255 55 0 0 0 255 255 159 192 255 255 159 64 
      162 226 220 60 220 80 176 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 
      38 39 40 40 192 101 131 149 55 197 101 131 149 55 201 101 
      131 149 55 205 117 131 149 55 208 117 131 149 55 209 117 131 
      149 55 210 117 131 149 55 209 117 131 149 55 208 117 131 149 
      55 205 117 131 149 55 201 101 131 149 55 197 101 131 149 55 
      192 101 131 149 55 187 101 131 149 55 181 101 131 149 55 175 
      85 131 149 55 163 85 131 149 55 157 85 131 148 55 152 85 
      131 148 55 146 69 131 148 55 142 69 131 148 55 137 69 131 
      148 55 134 69 131 148 55 131 69 131 148 55 130 69 131 148 
      55 129 69 131 148 55 130 69 131 148 55 131 69 131 148 55 
      134 69 131 148 55 137 69 131 148 55 142 69 131 148 55 146 
      69 131 148 55 152 85 131 148 55 157 85 131 148 55 163 85 
      131 149 55 175 85 131 149 55 181 101 131 149 55 187 101 131 
      149 55 192 101 131 149 55 0 192 73 146 63 131 145 236 64 
      72 150 134 38 56 0 0 0 99 116 168 189 61 138 1 65 
      230 151 109 64 255 247 127 14 56 0 0 0 128 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 241 215 
      123 142 56 237 231 123 140 56 234 231 123 139 56 232 247 123 
      138 56 231 247 123 138 56 231 7 124 137 56 231 7 124 137 
      56 232 7 124 137 56 233 23 124 137 56 233 55 124 137 56 
      234 103 124 138 56 234 151 124 138 56 235 199 124 139 56 235 
      7 125 139 56 235 71 125 140 56 235 135 125 140 56 235 199 
      125 141 56 235 7 126 142 56 235 71 126 142 56 234 135 126 
      143 56 234 183 126 143 56 233 231 126 144 56 233 23 127 144 
      56 232 55 127 145 56 231 87 127 145 56 230 103 127 145 56 
      229 103 127 145 56 229 103 127 145 56 228 87 127 145 56 228 
      55 127 145 56 227 23 127 145 56 227 231 126 144 56 227 183 
      126 144 56 226 135 126 143 56 226 71 126 143 56 226 7 126 
      142 56 226 199 125 142 56 226 135 125 141 56 226 71 125 140 
      56 226 7 125 140 56 227 199 124 139 56 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 34 35 36 37 38 39 40 40 0 0 0 127 136 136 63 
      197 180 151 63 149 164 111 79 5 0 138 164 111 79 254 255 
      138 164 143 164 110 79 138 164 255 255 116 79 138 164 138 164 
      244 255 116 79 111 79 5 0 0 0 116 79 138 164 4 0 
      116 79 10 0 255 255 138 164 115 79 243 255 116 79 138 164 
      238 255 138 164 106 79 115 79 249 255 111 79 116 79 149 164 
      138 164 116 79 126 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 166 183 129 233 56 168 247 129 234 56 
      170 23 130 234 56 172 71 130 234 56 173 103 130 235 56 175 
      119 130 235 56 176 119 130 235 56 176 119 130 235 56 177 87 
      130 235 56 177 55 130 234 56 177 7 130 234 56 176 215 129 
      234 56 176 167 129 234 56 175 103 129 233 56 174 39 129 233 
      56 173 215 128 232 56 171 151 128 232 56 170 87 128 232 56 
      169 7 128 231 56 167 231 127 231 56 165 167 127 230 56 164 
      119 127 230 56 162 71 127 230 56 161 39 127 230 56 160 7 
      127 229 56 158 247 126 229 56 158 247 126 229 56 157 247 126 
      229 56 157 7 127 229 56 157 39 127 229 56 157 87 127 230 
      56 157 135 127 230 56 158 183 127 230 56 159 247 127 231 56 
      160 39 128 231 56 161 103 128 231 56 162 167 128 232 56 164 
      247 128 232 56 165 55 129 233 56 166 119 129 233 56 168 183 
      129 233 56 0 11 207 27 192 251 23 229 64 115 81 201 149 
      12 0 0 0 121 0 128 191 211 158 183 191 254 139 2 65 
      166 141 37 166 13 0 0 0 11 207 27 192 251 23 229 64 
      115 81 201 149 12 0 0 0 199 132 102 190 226 2 73 192 
      254 23 229 64 166 141 37 166 13 0 0 0 235 89 202 191 
      204 33 226 63 65 236 59 65 2 201 186 153 80 0 0 0 
      6 91 202 63 191 30 226 63 39 236 59 65 251 230 186 102 
      95 0 0 0 150 171 170 63 127 159 158 64 105 156 155 64 
      62 248 127 255 55 0 0 0 223 253 255 190 121 53 137 192 
      121 249 11 65 96 254 255 62 168 53 137 192 121 249 11 65 
      181 161 56 65 96 151 81 192 31 179 133 188 16 148 42 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 40 242 130 128 
      247 55 244 130 128 247 55 245 130 128 247 55 246 130 128 247 
      55 245 130 128 247 55 244 130 128 247 55 242 130 128 247 55 
      239 130 128 247 55 236 130 128 247 55 232 130 128 247 55 228 
      130 128 247 55 224 130 128 247 55 219 130 128 247 55 210 130 
      128 246 55 205 130 128 246 55 201 130 128 246 55 197 130 128 
      246 55 193 130 128 246 55 190 130 128 246 55 188 130 128 246 
      55 186 130 128 246 55 184 130 128 246 55 184 130 128 246 55 
      184 130 128 246 55 186 130 128 246 55 188 130 128 246 55 190 
      130 128 246 55 193 130 128 246 55 197 130 128 246 55 201 130 
      128 246 55 205 130 128 246 55 210 130 128 246 55 215 130 128 
      246 55 219 130 128 247 55 224 130 128 247 55 228 130 128 247 
      55 232 130 128 247 55 236 130 128 247 55 239 130 128 247 55 
      242 130 128 247 55 0 0 0 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 119 71 92 63 54 198 152 63 
      151 128 40 151 40 151 212 67 151 128 40 151 84 227 190 15 
      40 151 151 128 211 67 153 49 4 87 61 107 255 255 4 87 
      151 128 61 107 151 128 153 49 0 0 66 32 61 107 14 175 
      151 128 40 151 40 151 151 128 66 32 61 107 40 151 84 227 
      190 15 153 49 40 151 40 151 66 32 40 151 153 49 40 151 
      151 128 0 0 237 178 133 188 13 148 42 65 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 40 136 131 127 6 56 138 131 
      127 6 56 139 131 127 6 56 140 131 127 6 56 139 131 127 
      6 56 138 131 127 6 56 136 131 127 6 56 133 131 127 6 
      56 130 131 127 6 56 126 131 127 6 56 122 131 127 6 56 
      117 131 127 6 56 112 131 127 6 56 103 131 127 6 56 98 
      131 127 6 56 94 131 127 6 56 90 131 127 6 56 86 131 
      127 6 56 83 131 127 6 56 80 131 127 6 56 78 131 127 
      6 56 77 131 127 6 56 76 131 127 6 56 77 131 127 6 
      56 78 131 127 6 56 80 131 127 6 56 83 131 127 6 56 
      86 131 127 6 56 90 131 127 6 56 94 131 127 6 56 98 
      131 127 6 56 103 131 127 6 56 108 131 127 6 56 112 131 
      127 6 56 117 131 127 6 56 122 131 127 6 56 126 131 127 
      6 56 130 131 127 6 56 133 131 127 6 56 136 131 127 6 
      56 0 0 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 223 221 93 63 237 160 142 63 255 111 216 137 
      17 10 255 111 0 0 255 111 12 165 12 165 216 137 144 75 
      255 111 105 87 255 111 180 52 194 124 185 193 105 87 12 165 
      255 111 255 63 0 0 167 208 93 20 255 111 93 20 255 111 
      141 99 255 63 167 208 255 255 141 99 255 63 255 111 105 87 
      12 165 255 111 216 137 229 30 255 111 12 165 255 111 0 0 
      92 224 33 65 35 0 3 0 0 0 0 2 2 4 4 4 
      5 6 6 6 8 10 10 10 12 14 14 20 20 20 22 22 
      24 24 24 27 27 27 31 31 33 33 33 40 40 40 40 68 
      241 58 79 108 68 241 58 79 108 68 1 59 79 108 68 1 
      59 78 108 67 1 59 78 108 67 17 59 78 108 67 17 59 
      78 108 67 17 59 78 108 67 17 59 78 108 67 17 59 78 
      108 67 17 59 78 108 67 17 59 78 108 67 17 59 78 108 
      67 17 59 78 108 67 1 59 78 108 68 1 59 78 108 68 
      1 59 79 108 68 241 58 79 108 69 241 58 80 108 69 225 
      58 80 108 69 225 58 81 108 69 225 58 81 108 69 225 58 
      81 108 69 209 58 81 108 69 209 58 81 108 69 209 58 81 
      108 69 209 58 81 108 69 209 58 81 108 69 209 58 81 108 
      69 209 58 81 108 69 225 58 81 108 69 225 58 80 108 69 
      225 58 80 108 69 241 58 80 108 68 241 58 79 108 68 1 
      59 79 108 0 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 
      40 0 0 0 129 136 136 63 43 180 151 63 145 164 114 79 
      0 0 145 164 114 79 255 255 145 164 145 164 114 79 145 164 
      254 255 114 79 145 164 145 164 254 255 114 79 114 79 0 0 
      0 0 114 79 145 164 0 0 114 79 0 0 254 255 145 164 
      114 79 254 255 114 79 145 164 254 255 145 164 114 79 114 79 
      254 255 114 79 114 79 145 164 145 164 114 79 153 111 148 64 
      28 0 3 0 0 0 0 2 2 2 4 4 6 8 8 8 
      10 10 10 14 14 20 20 24 24 26 28 28 30 30 34 34 
      40 40 40 40 92 32 90 93 106 92 48 90 93 106 92 48 
      90 92 106 92 48 90 92 106 92 48 90 92 106 92 48 90 
      92 106 92 48 90 92 106 92 48 90 92 106 92 48 90 92 
      106 92 48 90 92 106 92 48 90 92 106 92 48 90 92 106 
      92 48 90 92 106 92 48 90 92 106 92 48 90 92 106 92 
      32 90 93 106 92 32 90 93 106 93 32 90 94 106 93 32 
      90 94 106 93 16 90 94 106 93 16 90 94 106 93 16 90 
      94 106 93 16 90 94 106 93 16 90 94 106 93 32 90 94 
      106 93 32 90 93 106 92 32 90 93 106 92 48 90 93 106 
      92 48 90 92 106 0 0 0 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 
      37 38 39 40 40 0 0 0 134 136 136 63 43 180 151 63 
      145 164 114 79 0 0 145 164 114 79 255 255 145 164 145 164 
      114 79 145 164 254 255 114 79 145 164 145 164 254 255 114 79 
      114 79 0 0 0 0 114 79 145 164 0 0 114 79 0 0 
      254 255 145 164 114 79 254 255 114 79 145 164 254 255 145 164 
      114 79 114 79 254 255 114 79 114 79 145 164 145 164 114 79 
      35 0 1 0 0 2 4 5 6 7 8 9 10 11 12 13 
      14 15 16 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 36 37 38 39 40 40 248 47 137 106 39 248 47 
      137 106 39 248 47 137 106 39 248 47 137 106 39 248 47 137 
      106 39 248 47 137 106 39 248 47 137 106 39 248 63 137 105 
      39 248 79 137 104 39 248 95 137 103 39 248 111 137 102 39 
      248 127 137 101 39 248 159 137 99 39 247 191 137 97 39 247 
      207 137 96 39 247 47 138 90 39 247 63 138 89 39 247 95 
      138 87 39 246 127 138 85 39 246 143 138 84 39 246 159 138 
      83 39 246 159 138 83 39 246 175 138 82 39 246 159 138 83 
      39 246 159 138 83 39 246 143 138 84 39 246 127 138 85 39 
      247 95 138 87 39 247 79 138 88 39 247 47 138 90 39 247 
      15 138 92 39 247 223 137 95 39 247 191 137 97 39 247 159 
      137 99 39 248 143 137 100 39 248 111 137 102 39 0 0 0 
      51 74 225 64 30 0 1 0 0 4 6 7 8 9 10 11 
      12 13 14 15 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 37 38 39 40 40 150 247 127 255 55 151 247 127 
      255 55 151 247 127 255 55 151 247 127 255 55 150 247 127 255 
      55 150 247 127 255 55 149 247 127 255 55 149 247 127 255 55 
      148 247 127 255 55 147 247 127 255 55 146 247 127 255 55 144 
      247 127 255 55 139 247 127 255 55 138 247 127 255 55 137 247 
      127 255 55 136 247 127 255 55 135 247 127 255 55 134 247 127 
      255 55 134 247 127 255 55 134 247 127 255 55 134 247 127 255 
      55 134 247 127 255 55 135 247 127 255 55 136 247 127 255 55 
      137 247 127 255 55 138 247 127 255 55 139 247 127 255 55 144 
      247 127 255 55 145 247 127 255 55 146 247 127 255 55 147 247 
      127 255 55 0 31 224 33 65 6 0 3 0 0 0 0 1 
      1 1 40 40 40 40 86 68 14 86 52 86 68 14 86 52 
      86 68 14 86 52 86 68 14 86 52 86 68 14 86 52 86 
      68 14 86 52 86 68 14 86 52 0 0 0 145 112 148 64 
      6 0 3 0 0 0 0 1 1 1 40 40 40 40 6 6 
      4 6 54 6 6 4 6 54 6 6 4 6 54 6 6 4 
      6 54 6 6 4 6 54 6 6 4 6 54 6 6 4 6 
      54 0 0 0 37 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 36 37 38 39 40 40 25 
      247 0 25 55 26 247 0 27 55 27 247 0 28 55 28 247 
      0 29 55 29 247 0 30 55 30 247 0 30 55 30 247 0 
      30 55 30 247 0 30 55 29 247 0 30 55 29 247 0 29 
      55 28 247 0 28 55 27 247 0 27 55 25 247 0 26 55 
      24 7 1 24 55 22 7 1 22 55 20 7 1 21 55 18 
      7 1 19 55 13 23 1 13 55 11 23 1 11 55 9 23 
      1 9 55 7 39 1 8 55 6 39 1 7 55 5 39 1 
      6 55 5 39 1 5 55 4 39 1 5 55 4 39 1 5 
      55 5 39 1 6 55 6 39 1 6 55 7 39 1 8 55 
      9 23 1 9 55 10 23 1 11 55 12 23 1 13 55 14 
      23 1 14 55 18 7 1 18 55 20 7 1 20 55 22 7 
      1 22 55 23 7 1 24 55 25 247 0 25 55 0 0 0 
      135 74 225 64 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 37 38 39 40 40 154 248 127 255 
      55 153 248 127 255 55 152 248 127 255 55 151 248 127 255 55 
      151 248 127 255 55 151 248 127 255 55 150 248 127 255 55 151 
      248 127 255 55 151 248 127 255 55 151 248 127 255 55 152 248 
      127 255 55 153 248 127 255 55 154 248 127 255 55 155 248 127 
      255 55 156 248 127 255 55 157 248 127 255 55 163 248 127 255 
      55 164 248 127 255 55 165 248 127 255 55 166 248 127 255 55 
      167 248 127 255 55 168 248 127 255 55 168 248 127 255 55 169 
      248 127 255 55 169 248 127 255 55 168 248 127 255 55 167 248 
      127 255 55 167 248 127 255 55 166 248 127 255 55 164 248 127 
      255 55 163 248 127 255 55 158 248 127 255 55 156 248 127 255 
      55 155 248 127 255 55 154 248 127 255 55 0 210 232 232 192 
      178 137 193 192 117 133 134 193 84 134 9 75 22 0 0 0 
      192 73 146 63 149 238 151 65 124 150 63 192 46 100 152 193 
      170 30 49 219 53 0 0 0 120 200 72 65 10 12 203 192 
      77 53 229 65 89 176 150 119 57 0 0 0 192 73 146 63 
      15 183 99 192 88 62 41 193 33 199 29 64 231 54 5 84 
      21 0 0 0 192 73 146 63 86 191 9 193 205 50 185 64 
      57 114 63 64 136 179 240 246 105 0 0 0 154 232 69 65 
      199 75 89 192 192 194 74 64 17 227 227 85 76 0 0 0 
      125 67 62 193 255 92 245 63 62 80 213 64 54 172 24 240 
      74 0 0 0 7 17 55 192 24 146 107 191 229 176 74 64 
      255 198 79 221 61 0 0 0 35 28 79 64 187 91 141 180 
      55 0 0 0 31 145 53 64 141 87 132 1 56 0 0 0 
      210 222 34 192 12 111 223 189 134 81 6 65 224 153 138 151 
      55 0 0 0 12 83 29 64 184 248 127 255 55 0 0 0 
      28 69 242 63 170 248 127 255 55 0 0 0 240 73 188 190 
      224 144 169 189 3 49 4 65 192 73 132 249 54 0 0 0 
      177 231 76 64 225 248 127 255 55 0 0 0 102 165 254 63 
      224 248 127 255 55 0 0 0 190 225 184 63 88 158 35 191 
      15 63 255 64 101 57 131 223 53 0 0 0 174 0 43 64 
      102 249 127 255 55 0 0 0 227 118 0 64 51 248 127 255 
      55 0 0 0 152 5 64 64 151 166 202 191 9 121 237 64 
      49 25 136 112 53 0 0 0 204 96 225 63 245 248 127 255 
      55 0 0 0 17 68 228 63 142 249 127 255 55 0 0 0 
      227 16 55 64 187 147 107 191 251 176 74 64 85 55 182 29 
      50 0 0 0 248 27 79 64 131 42 114 49 56 0 0 0 
      1 145 53 64 168 151 123 253 55 0 0 0 198 222 34 64 
      118 123 223 189 128 81 6 65 39 138 117 108 56 0 0 0 
      219 82 29 64 206 248 127 255 55 0 0 0 35 69 242 63 
      192 248 127 255 55 0 0 0 50 74 188 62 131 155 169 189 
      251 48 4 65 248 249 123 6 57 0 0 0 3 232 76 64 
      247 248 127 255 55 0 0 0 23 166 254 63 246 248 127 255 
      55 0 0 0 131 225 184 191 229 158 35 191 252 62 255 64 
      67 73 124 30 58 0 0 0 181 0 43 64 36 249 127 255 
      55 0 0 0 6 119 0 64 136 248 127 255 55 0 0 0 
      82 5 64 192 243 165 202 191 3 121 237 64 70 40 123 175 
      58 0 0 0 12 97 225 63 11 249 127 255 55 0 0 0 
      254 67 228 63 168 249 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>