<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9020 
    </array>
    <array name="data" size="9024">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 240 16 69 0 240 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 180 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 1 0 
      69 4 1 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 1 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 16 63 200 45 66 
      224 201 159 63 255 247 127 124 56 0 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      45 3 110 191 39 142 39 64 220 220 87 205 31 187 55 166 
      156 142 195 112 64 86 18 63 60 43 184 26 139 13 179 3 
      0 0 117 4 222 15 4 33 180 54 186 79 225 106 244 134 
      190 162 10 189 165 212 89 232 241 246 59 255 255 255 66 251 
      210 243 175 233 220 220 0 0 66 25 93 190 0 171 210 62 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 110 216 143 193 176 160 182 64 99 199 245 199 
      208 200 47 202 164 204 99 211 1 235 0 0 159 161 255 174 
      193 179 4 182 177 182 222 181 23 179 109 171 85 131 255 255 
      234 213 206 205 120 202 182 200 173 199 9 199 167 198 118 198 
      114 198 141 198 187 198 255 198 99 199 0 0 66 25 93 190 
      0 171 210 62 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 110 216 143 193 176 160 182 64 
      99 199 245 199 208 200 47 202 164 204 99 211 1 235 0 0 
      159 161 255 174 193 179 4 182 177 182 222 181 23 179 109 171 
      85 131 255 255 234 213 206 205 120 202 182 200 173 199 9 199 
      167 198 118 198 114 198 141 198 187 198 255 198 99 199 0 0 
      66 25 93 190 0 171 210 62 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 110 216 143 193 
      176 160 182 64 99 199 245 199 208 200 47 202 164 204 99 211 
      1 235 0 0 159 161 255 174 193 179 4 182 177 182 222 181 
      23 179 109 171 85 131 255 255 234 213 206 205 120 202 182 200 
      173 199 9 199 167 198 118 198 114 198 141 198 187 198 255 198 
      99 199 0 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 224 41 134 191 160 255 159 63 
      80 109 93 193 124 78 40 193 237 18 16 66 49 14 20 66 
      34 35 231 44 231 44 167 50 159 26 159 26 223 68 112 12 
      112 12 200 89 66 3 67 3 99 113 0 0 0 0 59 143 
      66 3 66 3 190 169 112 12 112 12 235 192 159 26 159 26 
      195 212 231 44 231 44 70 229 94 66 95 66 116 242 28 90 
      28 90 76 252 55 115 55 115 255 255 199 140 199 140 138 251 
      226 165 227 165 33 240 160 189 160 189 251 222 23 211 23 211 
      74 201 95 229 95 229 68 176 142 243 142 243 29 149 188 252 
      188 252 11 121 255 255 255 255 65 93 188 252 187 252 244 66 
      142 243 142 243 90 43 95 229 95 229 166 23 23 211 23 211 
      13 9 160 189 160 189 196 0 226 165 226 165 0 0 199 140 
      199 140 189 4 55 115 55 115 45 12 28 90 28 90 78 22 
      94 66 94 66 34 35 231 44 231 44 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      20 8 127 11 79 15 56 127 15 79 10 104 127 17 79 5 
      184 127 19 79 255 247 127 20 79 249 71 128 19 79 244 135 
      128 17 79 239 199 128 15 79 235 7 129 11 79 232 55 129 
      7 79 230 87 129 3 79 228 119 129 254 78 228 135 129 250 
      78 229 119 129 245 78 232 87 129 241 78 237 39 129 237 78 
      242 247 128 233 78 249 167 128 231 78 255 87 128 229 78 5 
      8 128 229 78 12 200 127 229 78 18 120 127 231 78 23 56 
      127 233 78 27 248 126 237 78 30 200 126 241 78 31 168 126 
      245 78 31 168 126 250 78 29 168 126 254 78 27 200 126 3 
      79 24 216 126 7 79 20 8 127 11 79 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      111 216 143 193 176 160 182 64 99 199 245 199 208 200 47 202 
      164 204 99 211 1 235 0 0 159 161 255 174 193 179 4 182 
      177 182 222 181 23 179 109 171 85 131 255 255 234 213 206 205 
      120 202 182 200 173 199 9 199 167 198 118 198 114 198 141 198 
      187 198 255 198 99 199 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 120 8 122 223 
      55 98 248 121 225 55 70 248 121 227 55 37 232 121 230 55 
      255 215 121 234 55 212 199 121 240 55 175 183 121 246 55 143 
      167 121 250 55 119 151 121 254 55 100 135 121 255 55 88 135 
      121 1 56 81 119 121 2 56 84 119 121 1 56 97 135 121 
      255 55 117 151 121 253 55 143 167 121 249 55 172 183 121 245 
      55 202 183 121 241 55 231 199 121 237 55 255 215 121 234 55 
      23 216 121 231 55 50 232 121 228 55 79 248 121 226 55 105 
      248 121 224 55 128 8 122 222 55 145 8 122 220 55 153 8 
      122 220 55 153 8 122 220 55 147 8 122 220 55 136 8 122 
      221 55 120 8 122 223 55 0 160 174 211 192 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      68 8 228 96 40 77 120 226 89 40 86 184 224 80 40 96 
      200 222 69 40 106 136 220 57 40 117 40 218 44 40 126 40 
      216 33 40 132 152 214 23 40 136 120 213 14 40 138 184 212 
      6 40 139 104 212 0 40 138 104 212 252 39 135 248 212 250 
      39 130 40 214 252 39 123 184 215 0 40 115 152 217 8 40 
      106 136 219 17 40 96 120 221 29 40 87 72 223 42 40 79 
      184 224 56 40 71 8 226 70 40 63 120 227 83 40 56 200 
      228 94 40 50 248 229 103 40 46 216 230 110 40 45 88 231 
      114 40 46 88 231 114 40 50 248 230 111 40 55 56 230 108 
      40 61 72 229 103 40 68 8 228 96 40 0 24 0 1 0 
      0 1 2 4 5 6 7 9 10 11 13 14 15 17 18 19 
      20 21 23 24 25 27 28 29 30 30 0 0 200 204 76 63 
      111 170 170 63 0 0 254 63 254 63 255 191 255 63 255 63 
      255 255 255 127 255 127 255 63 255 63 255 127 255 63 255 63 
      254 191 254 127 255 127 0 0 0 0 254 63 0 192 255 63 
      0 64 255 127 0 0 0 0 130 97 14 66 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      240 231 126 205 65 240 231 126 214 65 240 231 126 221 65 240 
      231 126 227 65 240 231 126 229 65 240 231 126 228 65 240 231 
      126 224 65 240 231 126 217 65 240 231 126 209 65 241 231 126 
      198 65 241 231 126 187 65 241 231 126 175 65 241 231 126 163 
      65 241 231 126 151 65 241 231 126 140 65 241 231 126 129 65 
      241 215 126 120 65 241 215 126 112 65 241 215 126 107 65 241 
      215 126 104 65 241 215 126 105 65 241 215 126 108 65 241 215 
      126 114 65 241 231 126 122 65 241 231 126 132 65 241 231 126 
      144 65 241 231 126 156 65 241 231 126 169 65 241 231 126 182 
      65 241 231 126 194 65 240 231 126 205 65 0 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 17 
      18 19 20 21 23 24 25 26 27 28 29 30 30 0 0 0 
      0 0 64 63 1 0 160 63 254 255 145 164 145 164 255 95 
      170 42 145 164 145 164 0 0 170 42 255 95 255 95 145 164 
      145 164 255 95 145 164 145 164 170 42 255 95 255 95 254 255 
      255 255 145 164 170 42 255 95 145 164 145 164 255 95 254 255 
      25 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 110 89 138 89 122 109 185 138 
      87 122 108 25 139 83 122 105 121 139 78 122 103 217 139 72 
      122 100 57 140 63 122 97 137 140 54 122 94 185 140 47 122 
      92 233 140 39 122 90 249 140 33 122 88 9 141 28 122 87 
      249 140 23 122 86 217 140 20 122 86 169 140 20 122 86 89 
      140 21 122 87 249 139 25 122 89 153 139 29 122 90 41 139 
      34 122 92 185 138 41 122 94 73 138 48 122 96 233 137 55 
      122 99 153 137 62 122 102 89 137 69 122 105 41 137 76 122 
      107 25 137 82 122 109 25 137 86 122 110 57 137 89 122 111 
      121 137 90 122 111 185 137 91 122 111 9 138 91 122 110 89 
      138 89 122 0 27 0 1 0 0 1 2 3 4 6 7 8 
      10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 
      27 28 29 30 30 0 0 0 219 13 38 63 217 13 166 63 
      84 213 255 127 0 0 84 85 255 63 170 106 170 106 255 191 
      255 191 255 255 170 106 255 127 170 170 255 127 84 149 84 149 
      255 127 169 170 170 170 255 127 170 42 255 127 169 170 169 170 
      84 149 84 149 255 127 84 213 175 174 211 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      87 24 229 162 39 90 184 227 154 39 94 24 226 145 39 99 
      72 224 135 39 106 72 222 123 39 114 8 220 110 39 122 56 
      218 99 39 129 200 216 89 39 135 200 215 80 39 141 24 215 
      72 39 146 216 214 66 39 150 232 214 61 39 152 120 215 59 
      39 153 152 216 61 39 151 8 218 66 39 149 200 219 74 39 
      145 152 221 84 39 140 88 223 96 39 134 248 224 109 39 128 
      56 226 123 39 122 104 227 137 39 115 168 228 150 39 108 216 
      229 162 39 101 232 230 171 39 94 184 231 178 39 89 40 232 
      182 39 86 56 232 182 39 85 216 231 179 39 84 40 231 174 
      39 85 72 230 169 39 87 24 229 162 39 0 141 97 14 66 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 13 8 129 192 65 14 8 129 200 65 14 8 
      129 207 65 14 8 129 211 65 14 8 129 212 65 14 8 129 
      211 65 14 8 129 206 65 14 8 129 200 65 13 8 129 191 
      65 13 8 129 180 65 13 8 129 169 65 13 8 129 156 65 
      13 8 129 144 65 13 8 129 131 65 13 24 129 120 65 13 
      24 129 109 65 13 24 129 101 65 13 24 129 94 65 13 24 
      129 90 65 13 24 129 89 65 13 24 129 91 65 13 24 129 
      96 65 13 24 129 103 65 13 24 129 113 65 13 24 129 123 
      65 13 8 129 135 65 13 8 129 146 65 13 8 129 159 65 
      13 8 129 170 65 13 8 129 182 65 13 8 129 192 65 0 
      20 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 113 201 114 60 118 115 217 114 
      55 118 117 9 115 49 118 120 73 115 42 118 123 137 115 36 
      118 127 249 115 28 118 130 89 116 21 118 133 201 116 16 118 
      135 25 117 12 118 136 121 117 9 118 136 201 117 8 118 136 
      9 118 7 118 135 57 118 8 118 133 73 118 11 118 130 73 
      118 16 118 126 41 118 22 118 122 233 117 29 118 118 169 117 
      36 118 115 89 117 43 118 112 249 116 50 118 110 153 116 57 
      118 108 57 116 63 118 106 201 115 68 118 105 121 115 72 118 
      105 41 115 75 118 105 249 114 76 118 106 201 114 75 118 107 
      185 114 72 118 109 185 114 69 118 111 185 114 65 118 113 201 
      114 60 118 0 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 
      25 26 29 30 30 0 0 0 34 13 82 63 220 137 157 63 
      255 127 255 191 0 0 255 127 255 127 255 63 255 191 255 63 
      255 63 255 191 255 63 255 127 255 127 255 63 255 127 255 127 
      0 0 255 127 0 0 255 63 0 0 255 255 255 63 255 63 
      255 127 255 63 254 255 255 127 96 82 113 65 192 47 166 191 
      219 74 234 64 245 255 138 175 8 0 0 0 168 170 78 65 
      123 248 127 255 55 0 0 0 193 170 78 65 122 248 127 255 
      55 0 0 0 89 82 113 193 152 47 166 191 223 74 234 64 
      8 240 116 175 8 0 0 0 164 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 123 248 127 255 55 0 0 0 
      196 240 51 193 110 44 15 65 255 247 127 210 8 0 0 0 
      169 170 78 65 167 170 78 65 189 231 62 65 31 114 183 64 
      255 151 125 255 87 0 0 0 163 170 78 65 173 170 78 65 
      254 172 167 192 152 169 114 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 55 136 120 231 
      55 43 120 120 234 55 32 120 120 237 55 23 120 120 240 55 
      15 104 120 243 55 11 104 120 248 55 9 104 120 251 55 10 
      104 120 254 55 15 104 120 255 55 22 120 120 0 56 31 120 
      120 0 56 42 120 120 255 55 54 120 120 254 55 67 136 120 
      251 55 80 136 120 247 55 93 136 120 243 55 105 136 120 239 
      55 116 152 120 235 55 126 152 120 231 55 133 152 120 229 55 
      138 152 120 226 55 139 152 120 224 55 138 168 120 223 55 133 
      168 120 222 55 126 152 120 221 55 117 152 120 222 55 106 152 
      120 222 55 94 152 120 224 55 81 136 120 226 55 68 136 120 
      228 55 55 136 120 231 55 0 179 250 11 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      14 121 112 114 57 25 89 112 110 57 34 73 112 106 57 41 
      41 112 103 57 46 25 112 100 57 48 9 112 97 57 47 249 
      111 96 57 43 249 111 95 57 36 9 112 96 57 27 9 112 
      97 57 17 25 112 100 57 6 57 112 103 57 250 72 112 106 
      57 238 104 112 110 57 226 136 112 115 57 214 168 112 119 57 
      204 200 112 124 57 195 216 112 128 57 188 248 112 132 57 183 
      8 113 134 57 180 8 113 136 57 181 24 113 137 57 185 8 
      113 137 57 192 8 113 136 57 201 248 112 134 57 211 232 112 
      132 57 222 216 112 129 57 234 184 112 125 57 247 168 112 121 
      57 3 137 112 117 57 14 121 112 114 57 0 239 37 140 188 
      70 211 29 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 52 103 122 211 56 60 71 122 
      208 56 67 55 122 204 56 74 23 122 200 56 80 7 122 197 
      56 85 247 121 193 56 87 247 121 191 56 88 231 121 189 56 
      88 231 121 188 56 85 247 121 188 56 80 7 122 189 56 75 
      23 122 191 56 68 39 122 194 56 60 71 122 197 56 53 103 
      122 201 56 44 119 122 205 56 36 151 122 209 56 29 167 122 
      214 56 22 199 122 217 56 16 215 122 220 56 12 231 122 223 
      56 9 247 122 225 56 8 247 122 226 56 9 247 122 226 56 
      11 231 122 226 56 16 231 122 225 56 21 199 122 223 56 28 
      183 122 221 56 36 151 122 218 56 44 135 122 215 56 52 103 
      122 211 56 0 207 254 95 63 148 251 216 191 61 102 188 64 
      104 162 155 65 107 39 144 152 94 0 0 0 253 74 146 63 
      180 182 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 156 219 157 108 1 156 219 157 
      101 1 156 219 157 94 1 156 219 157 88 1 155 235 157 84 
      1 154 11 158 79 1 153 59 158 76 1 152 91 158 74 1 
      150 123 158 74 1 149 171 158 75 1 147 203 158 79 1 145 
      251 158 83 1 144 43 159 89 1 143 59 159 96 1 142 75 
      159 104 1 142 91 159 114 1 142 107 159 124 1 142 107 159 
      134 1 142 107 159 145 1 142 91 159 154 1 143 75 159 162 
      1 144 43 159 166 1 145 11 159 167 1 147 219 158 165 1 
      149 155 158 160 1 151 107 158 153 1 152 75 158 144 1 154 
      43 158 135 1 154 11 158 126 1 155 235 157 117 1 156 219 
      157 108 1 0 69 172 182 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 88 245 127 255 
      55 66 245 127 255 55 46 245 127 255 55 28 245 127 255 55 
      15 245 127 255 55 3 245 127 255 55 252 244 127 255 55 248 
      244 127 255 55 249 244 127 255 55 254 244 127 255 55 7 245 
      127 255 55 19 245 127 255 55 36 245 127 255 55 58 245 127 
      255 55 83 245 127 255 55 112 245 127 255 55 142 245 127 255 
      55 174 245 127 255 55 205 245 127 255 55 231 245 127 255 55 
      251 245 127 255 55 7 246 127 255 55 10 246 127 255 55 3 
      246 127 255 55 243 245 127 255 55 222 245 127 255 55 195 245 
      127 255 55 167 245 127 255 55 139 245 127 255 55 113 245 127 
      255 55 88 245 127 255 55 0 26 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      23 24 25 26 28 29 30 30 4 0 64 63 5 0 112 63 
      84 85 170 170 169 170 254 255 169 170 169 170 255 255 254 255 
      84 85 84 85 169 170 84 85 84 85 169 170 85 85 170 170 
      169 170 254 255 84 85 169 170 169 170 255 255 0 0 169 170 
      169 170 84 85 84 85 0 0 227 251 216 63 48 102 188 64 
      97 162 155 65 142 26 65 207 29 0 0 0 43 110 91 63 
      24 181 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 83 91 166 1 79 84 75 166 
      253 78 85 27 166 250 78 86 251 165 249 78 88 187 165 249 
      78 91 107 165 249 78 94 11 165 251 78 97 187 164 254 78 
      100 107 164 2 79 102 43 164 6 79 104 251 163 10 79 106 
      203 163 14 79 107 171 163 18 79 108 155 163 22 79 108 171 
      163 26 79 108 187 163 29 79 107 235 163 32 79 106 27 164 
      35 79 104 91 164 36 79 101 171 164 37 79 99 251 164 37 
      79 96 75 165 36 79 93 155 165 35 79 91 219 165 32 79 
      89 27 166 28 79 87 59 166 24 79 86 91 166 20 79 85 
      107 166 15 79 84 107 166 10 79 83 107 166 5 79 83 91 
      166 1 79 0 152 172 170 63 224 172 182 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      6 244 127 255 55 17 244 127 255 55 26 244 127 255 55 32 
      244 127 255 55 36 244 127 255 55 34 244 127 255 55 28 244 
      127 255 55 20 244 127 255 55 9 244 127 255 55 253 243 127 
      255 55 242 243 127 255 55 230 243 127 255 55 219 243 127 255 
      55 209 243 127 255 55 200 243 127 255 55 192 243 127 255 55 
      186 243 127 255 55 182 243 127 255 55 178 243 127 255 55 177 
      243 127 255 55 177 243 127 255 55 179 243 127 255 55 183 243 
      127 255 55 189 243 127 255 55 196 243 127 255 55 205 243 127 
      255 55 216 243 127 255 55 227 243 127 255 55 239 243 127 255 
      55 251 243 127 255 55 6 244 127 255 55 0 241 255 159 192 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 110 216 143 193 176 160 182 64 99 199 245 199 
      208 200 47 202 164 204 99 211 1 235 0 0 159 161 255 174 
      193 179 4 182 177 182 222 181 23 179 109 171 85 131 255 255 
      234 213 206 205 120 202 182 200 173 199 9 199 167 198 118 198 
      114 198 141 198 187 198 255 198 99 199 0 0 255 255 159 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 110 216 143 193 176 160 182 64 99 199 245 199 
      208 200 47 202 164 204 99 211 1 235 0 0 159 161 255 174 
      193 179 4 182 177 182 222 181 23 179 109 171 85 131 255 255 
      234 213 206 205 120 202 182 200 173 199 9 199 167 198 118 198 
      114 198 141 198 187 198 255 198 99 199 0 0 214 210 220 60 
      220 80 176 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 70 201 150 218 57 63 249 150 
      219 57 57 57 151 219 57 52 89 151 219 57 48 121 151 219 
      57 45 153 151 219 57 44 153 151 219 57 45 153 151 219 57 
      48 121 151 219 57 52 89 151 219 57 57 57 151 219 57 63 
      249 150 219 57 70 201 150 218 57 78 137 150 218 57 85 73 
      150 218 57 93 25 150 217 57 100 217 149 217 57 106 169 149 
      217 57 112 137 149 217 57 116 105 149 216 57 118 73 149 216 
      57 119 73 149 216 57 118 73 149 216 57 116 105 149 216 57 
      112 137 149 217 57 106 169 149 217 57 100 217 149 217 57 93 
      25 150 217 57 85 73 150 218 57 78 137 150 218 57 70 201 
      150 218 57 0 235 73 146 63 140 145 236 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      169 185 125 230 59 197 169 126 215 59 228 169 127 203 59 8 
      186 128 195 59 47 250 129 193 59 91 106 131 196 59 129 186 
      132 203 59 161 234 133 215 59 187 250 134 230 59 207 218 135 
      247 59 222 154 136 11 60 232 58 137 32 60 233 122 137 53 
      60 222 90 137 75 60 201 202 136 97 60 171 218 135 117 60 
      136 170 134 134 60 97 58 133 147 60 56 170 131 156 60 13 
      250 129 159 60 229 89 128 156 60 190 233 126 147 60 157 137 
      125 134 60 129 121 124 117 60 110 185 123 98 60 100 89 123 
      77 60 101 121 123 55 60 112 201 123 33 60 127 89 124 12 
      60 146 249 124 248 59 169 185 125 230 59 0 148 117 168 189 
      68 138 1 65 194 151 109 64 255 247 127 14 56 0 0 0 
      221 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 107 64 157 165 53 125 80 157 
      169 53 141 64 157 173 53 155 32 157 177 53 166 224 156 181 
      53 173 128 156 183 53 176 16 156 184 53 174 160 155 185 53 
      169 64 155 186 53 161 208 154 185 53 149 96 154 184 53 135 
      0 154 183 53 118 160 153 181 53 99 96 153 178 53 78 64 
      153 175 53 146 185 90 181 79 146 121 90 157 79 147 57 90 
      134 79 149 249 89 113 79 152 185 89 95 79 156 121 89 83 
      79 162 73 89 76 79 169 57 89 76 79 177 41 89 82 79 
      185 41 89 93 79 192 73 89 109 79 198 105 89 129 79 203 
      169 89 151 79 207 217 89 173 79 87 32 157 161 53 107 64 
      157 165 53 0 26 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 16 17 18 19 20 21 23 24 25 26 
      28 29 30 30 85 136 136 63 242 170 170 63 136 157 41 73 
      36 73 3 0 38 73 39 73 0 0 3 0 136 157 135 157 
      38 73 137 157 140 157 39 73 137 157 41 73 38 73 1 0 
      138 157 36 73 36 73 3 0 255 255 38 73 37 73 134 157 
      136 157 0 0 154 95 128 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 170 192 88 145 
      58 172 192 88 152 58 174 176 88 159 58 175 128 88 164 58 
      175 48 88 168 58 176 192 87 169 58 175 64 87 167 58 175 
      192 86 164 58 173 48 86 159 58 171 160 85 153 58 168 32 
      85 146 58 164 176 84 138 58 159 80 84 131 58 154 16 84 
      122 58 149 240 83 114 58 144 0 84 107 58 140 16 84 100 
      58 136 80 84 94 58 133 160 84 90 58 132 0 85 87 58 
      133 96 85 87 58 134 224 85 88 58 137 96 86 90 58 141 
      224 86 94 58 145 80 87 99 58 150 192 87 106 58 154 16 
      88 113 58 159 64 88 121 58 163 128 88 129 58 167 160 88 
      137 58 170 192 88 145 58 0 177 207 27 192 242 23 229 64 
      115 81 201 149 12 0 0 0 204 255 127 191 109 159 183 191 
      7 140 2 65 88 98 218 88 66 0 0 0 177 207 27 192 
      242 23 229 64 115 81 201 149 12 0 0 0 132 145 102 190 
      29 3 73 192 8 24 229 64 88 130 37 166 125 0 0 0 
      43 84 202 191 3 34 226 63 107 238 59 65 252 38 69 101 
      31 0 0 0 183 86 202 63 199 39 226 63 49 237 59 65 
      251 230 186 102 95 0 0 0 43 173 170 63 126 159 158 64 
      107 156 155 64 62 248 127 255 55 0 0 0 207 3 0 191 
      22 54 137 192 115 249 11 65 161 240 255 62 182 53 137 192 
      125 249 11 65 185 161 56 65 119 151 81 192 124 191 133 188 
      11 148 42 65 20 0 3 0 0 0 0 11 11 11 12 12 
      12 13 13 13 26 26 26 27 27 27 28 28 30 30 30 30 
      63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 
      246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 
      127 254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 
      254 55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 
      55 63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 
      63 246 127 254 55 63 246 127 254 55 63 246 127 254 55 63 
      246 127 254 55 63 246 127 254 55 0 0 0 29 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 0 
      82 85 69 63 83 85 197 63 69 23 85 85 255 255 255 127 
      153 153 255 127 105 105 105 105 146 36 146 36 0 0 105 105 
      85 85 51 51 85 85 94 67 94 67 85 85 94 67 51 51 
      51 51 85 85 218 182 85 85 51 51 51 51 94 67 94 67 
      85 85 69 23 173 196 133 188 17 148 42 65 17 0 3 0 
      0 0 0 9 9 9 10 10 10 11 11 11 27 27 28 28 
      28 30 30 30 30 65 246 127 0 56 65 246 127 0 56 65 
      246 127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 
      127 0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 
      0 56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 
      56 65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 
      65 246 127 0 56 65 246 127 0 56 65 246 127 0 56 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 255 255 79 63 2 0 156 63 102 102 139 46 
      254 255 102 102 102 102 170 170 139 46 170 170 170 170 139 46 
      170 170 102 102 101 102 170 170 101 102 102 102 169 170 255 255 
      101 102 254 255 169 170 254 255 0 0 169 170 169 170 102 102 
      170 170 102 102 139 46 0 0 102 102 0 0 207 224 33 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 133 176 82 211 106 133 160 82 212 106 134 144 
      82 213 106 135 112 82 215 106 135 80 82 217 106 136 48 82 
      220 106 137 0 82 222 106 138 224 81 225 106 139 176 81 227 
      106 140 144 81 229 106 141 112 81 231 106 141 96 81 233 106 
      142 64 81 234 106 142 48 81 235 106 142 48 81 236 106 142 
      48 81 236 106 142 48 81 235 106 142 64 81 234 106 142 80 
      81 233 106 141 112 81 231 106 140 144 81 229 106 139 192 81 
      227 106 138 240 81 224 106 137 32 82 221 106 136 64 82 218 
      106 135 112 82 216 106 134 144 82 214 106 134 160 82 212 106 
      133 176 82 212 106 133 176 82 211 106 133 176 82 211 106 0 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 23 24 25 26 28 29 30 30 
      38 135 136 63 130 169 170 63 146 157 46 73 43 73 1 0 
      38 73 34 73 0 0 3 0 144 157 132 157 43 73 140 157 
      135 157 32 73 137 157 38 73 48 73 5 0 139 157 36 73 
      34 73 4 0 255 255 38 73 37 73 141 157 134 157 0 0 
      2 112 148 64 29 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 214 223 152 112 38 214 223 152 111 
      38 214 239 152 111 38 214 255 152 110 38 213 15 153 108 38 
      213 63 153 106 38 213 79 153 105 38 212 95 153 103 38 212 
      111 153 102 38 212 127 153 101 38 212 143 153 100 38 212 159 
      153 100 38 212 175 153 99 38 212 175 153 99 38 212 175 153 
      99 38 212 175 153 99 38 212 159 153 100 38 212 159 153 100 
      38 212 143 153 101 38 212 127 153 102 38 212 95 153 103 38 
      213 79 153 105 38 213 47 153 107 38 213 31 153 108 38 214 
      255 152 109 38 214 239 152 110 38 214 239 152 111 38 214 223 
      152 111 38 214 223 152 112 38 214 223 152 112 38 0 0 0 
      26 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 23 24 25 26 28 29 30 30 
      38 135 136 63 134 169 170 63 146 157 46 73 43 73 1 0 
      38 73 34 73 0 0 3 0 144 157 132 157 43 73 140 157 
      135 157 32 73 137 157 39 73 48 73 5 0 139 157 36 73 
      34 73 4 0 255 255 38 73 38 73 141 157 134 157 0 0 
      27 0 1 0 0 1 4 5 6 7 8 9 10 11 12 13 
      14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 
      30 193 168 0 63 71 191 168 0 65 71 185 152 0 71 71 
      182 152 0 74 71 179 136 0 77 71 177 136 0 79 71 175 
      136 0 81 71 174 136 0 82 71 173 136 0 83 71 173 136 
      0 83 71 173 136 0 83 71 174 136 0 82 71 175 136 0 
      81 71 178 136 0 78 71 180 152 0 76 71 184 152 0 72 
      71 190 152 0 66 71 193 168 0 63 71 196 168 0 60 71 
      198 168 0 58 71 199 168 0 57 71 200 168 0 56 71 200 
      168 0 56 71 199 168 0 57 71 198 168 0 58 71 196 168 
      0 60 71 194 168 0 62 71 193 168 0 63 71 0 0 0 
      120 74 225 64 26 0 1 0 0 4 5 6 7 8 9 10 
      11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 
      28 29 30 30 135 248 127 255 55 130 248 127 255 55 127 248 
      127 255 55 126 248 127 255 55 124 248 127 255 55 123 248 127 
      255 55 122 248 127 255 55 121 248 127 255 55 121 248 127 255 
      55 121 248 127 255 55 122 248 127 255 55 123 248 127 255 55 
      125 248 127 255 55 127 248 127 255 55 129 248 127 255 55 133 
      248 127 255 55 135 248 127 255 55 137 248 127 255 55 139 248 
      127 255 55 140 248 127 255 55 140 248 127 255 55 140 248 127 
      255 55 140 248 127 255 55 139 248 127 255 55 138 248 127 255 
      55 136 248 127 255 55 135 248 127 255 55 0 64 224 33 65 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 
      29 30 30 128 117 6 128 53 131 101 6 131 53 133 85 6 
      133 53 136 69 6 136 53 139 53 6 139 53 142 53 6 142 
      53 144 37 6 144 53 145 21 6 145 53 147 21 6 147 53 
      148 21 6 148 53 148 5 6 148 53 148 5 6 148 53 148 
      21 6 148 53 147 21 6 147 53 145 37 6 145 53 142 37 
      6 142 53 139 53 6 139 53 133 85 6 133 53 131 101 6 
      131 53 128 117 6 128 53 126 133 6 126 53 124 133 6 124 
      53 122 149 6 122 53 121 149 6 121 53 121 149 6 121 53 
      122 149 6 122 53 123 149 6 123 53 125 133 6 125 53 126 
      133 6 126 53 128 117 6 128 53 0 0 0 170 112 148 64 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 
      29 30 30 165 230 1 165 54 166 230 1 166 54 167 230 1 
      167 54 169 230 1 169 54 170 214 1 170 54 171 214 1 171 
      54 173 214 1 173 54 173 214 1 174 54 174 214 1 174 54 
      175 214 1 175 54 175 214 1 175 54 175 214 1 175 54 175 
      214 1 175 54 174 214 1 174 54 173 214 1 173 54 172 214 
      1 172 54 170 214 1 170 54 167 230 1 167 54 166 230 1 
      166 54 164 230 1 164 54 163 246 1 163 54 162 246 1 162 
      54 161 246 1 161 54 161 246 1 161 54 161 246 1 161 54 
      161 246 1 161 54 162 246 1 162 54 163 246 1 163 54 164 
      230 1 164 54 165 230 1 165 54 0 0 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      51 56 0 51 56 54 56 0 53 56 56 56 0 56 56 58 
      56 0 58 56 61 56 0 61 56 65 72 0 65 56 68 72 
      0 68 56 71 72 0 71 56 73 72 0 73 56 75 72 0 
      75 56 76 72 0 76 56 77 72 0 76 56 77 72 0 76 
      56 76 72 0 76 56 75 72 0 74 56 72 72 0 72 56 
      70 72 0 70 56 67 72 0 67 56 63 56 0 63 56 60 
      56 0 59 56 56 56 0 56 56 52 56 0 52 56 49 56 
      0 49 56 47 56 0 47 56 46 56 0 46 56 46 56 0 
      45 56 46 56 0 46 56 47 56 0 47 56 48 56 0 48 
      56 50 56 0 49 56 51 56 0 51 56 0 130 75 225 64 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 30 210 247 127 255 55 209 247 127 255 55 207 247 127 
      255 55 205 247 127 255 55 204 247 127 255 55 201 247 127 255 
      55 199 247 127 255 55 197 247 127 255 55 195 247 127 255 55 
      194 247 127 255 55 193 247 127 255 55 193 247 127 255 55 193 
      247 127 255 55 193 247 127 255 55 194 247 127 255 55 196 247 
      127 255 55 197 247 127 255 55 200 247 127 255 55 202 247 127 
      255 55 207 247 127 255 55 210 247 127 255 55 212 247 127 255 
      55 213 247 127 255 55 214 247 127 255 55 215 247 127 255 55 
      214 247 127 255 55 214 247 127 255 55 213 247 127 255 55 212 
      247 127 255 55 210 247 127 255 55 0 0 0 218 235 232 192 
      191 137 193 192 114 133 134 193 170 121 246 179 89 0 0 0 
      134 75 146 63 84 238 151 65 173 150 63 192 48 100 152 193 
      170 30 49 219 53 0 0 0 119 200 72 65 16 12 203 192 
      75 53 229 65 165 63 105 135 118 0 0 0 238 73 146 63 
      18 186 99 192 95 62 41 193 34 199 29 64 23 185 250 170 
      90 0 0 0 95 75 146 63 25 191 9 193 194 50 185 64 
      62 114 63 64 118 60 15 9 38 0 0 0 67 232 69 65 
      254 75 89 192 182 194 74 64 237 12 28 169 3 0 0 0 
      43 67 62 193 174 92 245 63 60 80 213 64 200 67 231 14 
      5 0 0 0 26 18 55 192 119 151 107 191 173 176 74 64 
      202 167 47 130 61 0 0 0 89 29 79 64 175 24 142 242 
      55 0 0 0 191 145 53 64 182 86 132 7 56 0 0 0 
      53 223 34 192 236 141 223 189 127 81 6 65 133 74 126 94 
      55 0 0 0 46 83 29 64 5 248 127 255 55 0 0 0 
      83 69 242 63 247 247 127 255 55 0 0 0 111 71 188 190 
      134 150 169 189 3 49 4 65 249 249 131 248 54 0 0 0 
      204 231 76 64 45 248 127 255 55 0 0 0 125 165 254 63 
      45 248 127 255 55 0 0 0 43 227 184 63 190 156 35 191 
      24 63 255 64 89 201 142 49 54 0 0 0 170 0 43 64 
      91 248 127 255 55 0 0 0 246 118 0 64 192 247 127 255 
      55 0 0 0 94 6 64 64 65 165 202 191 28 121 237 64 
      254 183 152 228 53 0 0 0 5 97 225 63 65 248 127 255 
      55 0 0 0 87 68 228 63 183 248 127 255 55 0 0 0 
      248 13 55 64 68 145 107 191 237 176 74 64 7 120 49 156 
      125 0 0 0 99 26 79 64 20 23 142 237 119 0 0 0 
      43 144 53 64 14 151 123 250 55 0 0 0 47 220 34 64 
      37 105 223 189 131 81 6 65 210 234 129 159 56 0 0 0 
      254 82 29 64 78 248 127 255 55 0 0 0 10 69 242 63 
      64 248 127 255 55 0 0 0 99 69 188 62 20 152 169 189 
      1 49 4 65 123 186 124 9 57 0 0 0 37 232 76 64 
      119 248 127 255 55 0 0 0 24 166 254 63 119 248 127 255 
      55 0 0 0 193 223 184 191 126 160 35 191 10 63 255 64 
      248 201 114 218 57 0 0 0 220 0 43 64 165 248 127 255 
      55 0 0 0 45 119 0 64 8 248 127 255 55 0 0 0 
      95 3 64 192 125 167 202 191 23 121 237 64 98 120 104 40 
      58 0 0 0 5 97 225 63 139 248 127 255 55 0 0 0 
      7 68 228 63 15 249 127 255 55 0 0 0 0 0 242 66 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 110 216 143 193 176 160 182 64 99 199 245 199 
      208 200 47 202 164 204 99 211 1 235 0 0 159 161 255 174 
      193 179 4 182 177 182 222 181 23 179 109 171 85 131 255 255 
      234 213 206 205 120 202 182 200 173 199 9 199 167 198 118 198 
      114 198 141 198 187 198 255 198 99 199 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>