<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8980 
    </array>
    <array name="data" size="8992">
      69 3 12 16 69 3 0 16 69 3 0 16 69 3 0 16 
      69 112 180 16 69 0 240 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 16 69 1 0 16 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 16 70 136 222 193 
      210 250 146 65 255 247 127 15 36 0 0 0 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      16 0 0 0 151 193 243 61 247 125 228 62 228 220 105 246 
      255 255 207 242 144 208 54 161 179 108 4 59 34 20 0 0 
      85 2 118 22 135 55 186 96 53 184 228 220 26 27 93 190 
      230 170 210 62 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 230 104 15 64 
      235 109 6 65 104 10 160 2 0 0 167 3 163 14 179 34 
      244 67 142 120 235 193 255 255 116 247 35 188 146 125 29 78 
      155 45 26 24 104 10 0 0 26 27 93 190 230 170 210 62 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 230 104 15 64 235 109 6 65 
      104 10 160 2 0 0 167 3 163 14 179 34 244 67 142 120 
      235 193 255 255 116 247 35 188 146 125 29 78 155 45 26 24 
      104 10 0 0 26 27 93 190 230 170 210 62 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 230 104 15 64 235 109 6 65 104 10 160 2 
      0 0 167 3 163 14 179 34 244 67 142 120 235 193 255 255 
      116 247 35 188 146 125 29 78 155 45 26 24 104 10 0 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 160 164 183 62 208 23 18 63 
      32 171 120 192 192 36 168 191 157 42 137 66 30 48 137 66 
      30 35 225 220 191 220 149 9 106 246 140 246 0 0 255 255 
      255 255 46 13 207 242 24 243 111 47 143 208 100 208 200 94 
      53 161 39 161 71 147 183 108 212 108 243 196 11 59 198 59 
      215 235 38 20 42 20 255 255 0 0 0 0 163 253 91 2 
      46 2 133 233 121 22 88 22 118 200 136 55 199 55 70 159 
      184 96 121 96 199 114 55 141 43 141 201 71 53 184 105 184 
      30 35 225 220 191 220 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 91 40 
      128 117 56 89 40 128 117 56 89 40 128 117 56 90 40 128 
      117 56 92 40 128 117 56 96 56 128 117 56 100 56 128 117 
      56 104 56 128 117 56 107 56 128 117 56 109 56 128 117 56 
      108 56 128 117 56 107 56 128 117 56 104 56 128 117 56 101 
      56 128 117 56 98 56 128 117 56 94 40 128 117 56 91 40 
      128 117 56 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 0 0 232 104 15 64 
      234 109 6 65 104 10 160 2 0 0 167 3 163 14 179 34 
      244 67 142 120 235 193 255 255 115 247 35 188 146 125 29 78 
      155 45 26 24 104 10 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 123 24 
      125 250 55 115 24 125 250 55 126 24 125 250 55 157 24 125 
      251 55 198 24 125 251 55 245 8 125 252 55 32 9 125 253 
      55 66 9 125 254 55 84 9 125 254 55 82 9 125 254 55 
      64 9 125 253 55 35 9 125 253 55 255 8 125 252 55 216 
      24 125 252 55 178 24 125 251 55 146 24 125 251 55 123 24 
      125 250 55 0 167 174 211 192 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 164 119 
      138 189 88 164 87 138 189 88 164 71 139 189 88 162 231 140 
      188 88 159 231 142 187 88 155 247 144 185 88 152 215 146 184 
      88 150 55 148 183 88 148 199 148 182 88 149 87 148 182 88 
      150 71 147 183 88 152 199 145 184 88 154 247 143 185 88 157 
      39 142 186 88 160 135 140 188 88 162 55 139 189 88 164 119 
      138 189 88 0 14 0 1 0 0 1 2 3 4 5 7 8 
      10 11 12 13 14 15 16 16 44 239 110 63 215 204 140 63 
      50 51 103 102 102 102 50 51 255 255 153 153 101 102 99 102 
      152 153 252 127 203 204 253 255 0 0 48 51 50 51 0 0 
      129 97 14 66 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 149 9 128 21 56 141 
      9 128 21 56 138 9 128 21 56 142 9 128 21 56 152 9 
      128 21 56 165 9 128 21 56 177 9 128 21 56 187 9 128 
      21 56 194 9 128 21 56 198 9 128 21 56 197 9 128 21 
      56 194 9 128 21 56 188 9 128 21 56 180 9 128 21 56 
      170 9 128 21 56 159 9 128 21 56 149 9 128 21 56 0 
      14 0 1 0 0 1 2 3 4 5 7 8 10 11 12 13 
      14 15 16 16 45 186 104 63 146 36 137 63 188 197 91 143 
      91 143 188 197 0 0 125 92 91 143 91 143 125 92 129 117 
      204 44 0 0 255 255 188 197 188 197 0 0 25 153 223 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 163 97 128 120 54 162 113 128 119 54 
      161 113 128 119 54 162 113 128 119 54 163 97 128 120 54 167 
      97 128 121 54 171 81 128 121 54 176 81 128 122 54 180 65 
      128 122 54 182 65 128 123 54 182 65 128 123 54 180 65 128 
      122 54 176 81 128 122 54 172 81 128 121 54 168 81 128 121 
      54 165 97 128 120 54 163 97 128 120 54 0 15 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 
      16 0 0 0 10 83 100 63 64 235 134 63 84 213 254 255 
      169 170 0 0 169 170 169 170 84 213 84 213 255 127 169 170 
      84 85 254 255 255 255 255 127 85 85 84 213 168 174 211 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 116 183 145 158 87 116 247 145 159 87 
      116 7 147 159 87 117 119 148 157 87 118 7 150 155 87 120 
      167 151 152 87 122 23 153 150 87 123 39 154 149 87 123 119 
      154 148 87 123 247 153 148 87 123 231 152 149 87 121 119 151 
      150 87 120 231 149 152 87 119 87 148 154 87 118 7 147 155 
      87 117 23 146 157 87 116 183 145 158 87 0 138 97 14 66 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 217 248 127 233 55 196 248 127 233 55 
      188 248 127 233 55 199 248 127 233 55 226 248 127 233 55 0 
      249 127 233 55 28 249 127 233 55 50 249 127 233 55 65 249 
      127 233 55 72 249 127 233 55 72 249 127 233 55 64 249 127 
      233 55 51 249 127 233 55 33 249 127 233 55 11 249 127 233 
      55 242 248 127 233 55 217 248 127 233 55 0 18 153 223 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 229 161 125 127 57 234 145 125 128 57 
      236 145 125 128 57 233 145 125 128 57 227 161 125 127 57 222 
      161 125 126 57 219 161 125 125 57 218 145 125 123 57 218 145 
      125 122 57 218 145 125 122 57 218 145 125 122 57 218 145 125 
      122 57 218 145 125 123 57 218 161 125 124 57 221 161 125 125 
      57 224 161 125 127 57 229 161 125 127 57 0 12 0 1 0 
      0 4 5 6 7 8 9 10 11 12 13 15 16 16 0 0 
      246 45 95 63 160 216 137 63 255 255 0 0 255 191 254 255 
      255 127 255 127 255 191 255 63 255 127 254 255 255 191 255 191 
      255 255 0 0 34 83 113 65 125 47 166 191 234 74 234 64 
      9 240 116 79 71 0 0 0 158 170 78 65 123 248 127 255 
      55 0 0 0 182 170 78 65 122 248 127 255 55 0 0 0 
      32 83 113 193 128 47 166 191 236 74 234 64 8 240 116 175 
      8 0 0 0 165 170 78 65 123 248 127 255 55 0 0 0 
      174 170 78 65 122 248 127 255 55 0 0 0 188 240 51 193 
      121 44 15 65 255 247 127 210 8 0 0 0 160 170 78 65 
      158 170 78 65 189 231 62 65 49 114 183 64 255 135 125 255 
      87 0 0 0 150 170 78 65 165 170 78 65 227 172 167 192 
      60 170 114 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 196 87 117 247 55 171 
      87 117 246 55 154 87 117 245 55 147 87 117 244 55 156 87 
      117 245 55 179 87 117 246 55 211 87 117 248 55 247 87 117 
      250 55 23 88 117 252 55 50 88 117 254 55 63 88 117 255 
      55 62 88 117 254 55 48 88 117 254 55 26 88 117 252 55 
      255 87 117 251 55 225 87 117 249 55 196 87 117 247 55 0 
      196 250 11 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 15 104 140 211 54 50 
      104 140 204 54 70 120 140 202 54 72 152 140 207 54 50 184 
      140 218 54 8 216 140 233 54 213 247 140 249 54 159 7 141 
      7 55 110 7 141 18 55 76 7 141 23 55 63 231 140 21 
      55 73 215 140 15 55 99 183 140 4 55 138 167 140 248 54 
      183 135 140 234 54 229 119 140 222 54 15 104 140 211 54 0 
      0 40 140 188 79 211 29 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 192 166 
      133 131 55 203 134 133 123 55 207 134 133 120 55 201 150 133 
      124 55 187 182 133 135 55 168 246 133 151 55 147 38 134 168 
      55 127 86 134 185 55 111 118 134 197 55 103 134 134 204 55 
      104 134 134 203 55 112 118 134 197 55 125 86 134 186 55 142 
      54 134 172 55 160 6 134 157 55 178 214 133 143 55 192 166 
      133 131 55 0 11 255 95 63 203 250 216 191 62 102 188 64 
      104 162 155 65 181 136 178 227 93 0 0 0 195 74 146 63 
      99 181 96 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 190 242 69 110 56 209 
      210 69 114 56 248 18 69 138 56 37 19 68 176 56 72 227 
      66 220 56 94 211 65 6 57 101 243 64 42 57 94 131 64 
      66 57 72 163 64 70 57 40 83 65 54 57 10 51 66 26 
      57 241 34 67 247 56 219 2 68 211 56 202 194 68 175 56 
      190 98 69 144 56 185 210 69 122 56 190 242 69 110 56 0 
      42 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 170 242 127 255 55 179 
      242 127 255 55 118 242 127 255 55 11 242 127 255 55 149 241 
      127 255 55 40 241 127 255 55 208 240 127 255 55 148 240 127 
      255 55 123 240 127 255 55 135 240 127 255 55 177 240 127 255 
      55 244 240 127 255 55 74 241 127 255 55 174 241 127 255 55 
      20 242 127 255 55 110 242 127 255 55 170 242 127 255 55 0 
      15 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 16 16 0 0 0 253 255 79 63 1 0 128 63 
      0 0 85 85 0 0 0 0 170 170 85 85 85 85 84 213 
      0 0 170 170 255 255 85 85 85 85 254 255 85 85 0 0 
      9 251 216 63 62 102 188 64 100 162 155 65 73 135 178 27 
      82 0 0 0 0 110 91 63 86 181 96 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 32 84 192 112 55 53 164 192 102 55 63 196 192 98 
      55 57 148 192 102 55 37 36 192 114 55 5 132 191 131 55 
      226 179 190 152 55 192 243 189 172 55 165 67 189 188 55 150 
      227 188 198 55 148 227 188 198 55 157 67 189 190 55 176 211 
      189 177 55 202 131 190 161 55 231 51 191 143 55 5 212 191 
      127 55 32 84 192 112 55 0 151 172 170 63 89 172 182 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 243 243 127 255 55 226 243 127 255 55 
      218 243 127 255 55 224 243 127 255 55 243 243 127 255 55 14 
      244 127 255 55 44 244 127 255 55 71 244 127 255 55 92 244 
      127 255 55 102 244 127 255 55 102 244 127 255 55 92 244 127 
      255 55 77 244 127 255 55 56 244 127 255 55 33 244 127 255 
      55 8 244 127 255 55 243 243 127 255 55 0 2 0 160 192 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 230 104 15 64 235 109 6 65 
      104 10 160 2 0 0 167 3 163 14 179 34 244 67 142 120 
      235 193 255 255 116 247 35 188 146 125 29 78 155 45 26 24 
      104 10 0 0 0 0 160 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      230 104 15 64 235 109 6 65 104 10 160 2 0 0 167 3 
      163 14 179 34 244 67 142 120 235 193 255 255 116 247 35 188 
      146 125 29 78 155 45 26 24 104 10 0 0 30 214 220 60 
      222 80 176 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 113 151 138 59 55 90 
      103 138 65 55 81 87 138 68 55 93 103 138 64 55 124 167 
      138 56 55 167 7 139 44 55 215 119 139 31 55 3 232 139 
      19 55 38 56 140 10 55 57 104 140 5 55 55 104 140 6 
      55 36 56 140 10 55 6 232 139 18 55 226 151 139 28 55 
      185 55 139 39 55 146 215 138 50 55 113 151 138 59 55 0 
      198 73 146 63 144 145 236 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 236 148 
      125 35 57 236 116 125 42 57 236 100 125 45 57 236 116 125 
      41 57 236 164 125 31 57 236 228 125 18 57 236 36 126 2 
      57 235 100 126 244 56 235 148 126 232 56 235 180 126 226 56 
      235 180 126 227 56 235 148 126 233 56 235 100 126 243 56 236 
      52 126 255 56 236 244 125 12 57 236 196 125 24 57 236 148 
      125 35 57 0 105 112 168 189 56 138 1 65 217 151 109 64 
      255 247 127 14 56 0 0 0 141 95 128 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 64 103 108 122 111 58 23 108 120 111 71 7 110 132 
      111 97 87 113 154 111 128 7 117 183 111 157 87 120 214 111 
      184 23 123 243 111 206 247 124 13 48 220 215 125 21 48 225 
      167 125 14 48 218 119 124 249 111 201 103 122 225 111 176 167 
      119 199 111 146 103 116 174 111 114 39 113 151 111 85 71 110 
      133 111 64 103 108 122 111 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 0 0 
      148 253 127 63 221 138 157 63 255 255 128 158 246 255 229 255 
      84 158 246 73 120 158 108 158 211 35 225 255 236 73 11 0 
      111 158 109 158 0 0 133 158 237 255 0 0 137 95 128 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 180 106 133 246 61 195 106 133 227 61 
      200 122 133 220 61 191 154 133 229 61 168 186 133 253 61 139 
      234 133 30 62 108 26 134 67 62 81 90 134 102 62 62 122 
      134 130 62 54 138 134 144 62 57 106 134 143 62 69 42 134 
      129 62 87 250 133 106 62 110 186 133 77 62 134 138 133 46 
      62 159 106 133 16 62 180 106 133 246 61 0 67 209 27 192 
      55 24 229 64 115 81 201 149 12 0 0 0 129 0 128 191 
      153 159 183 191 25 140 2 65 166 109 218 166 109 0 0 0 
      67 209 27 192 55 24 229 64 115 81 201 149 12 0 0 0 
      128 119 102 190 41 4 73 192 42 24 229 64 166 109 218 88 
      50 0 0 0 143 84 202 191 222 37 226 63 107 237 59 65 
      252 38 69 101 31 0 0 0 94 86 202 63 222 34 226 63 
      73 237 59 65 3 9 69 152 16 0 0 0 139 172 170 63 
      128 159 158 64 133 156 155 64 62 248 127 255 55 0 0 0 
      249 4 0 191 38 55 137 192 178 249 11 65 79 4 0 63 
      147 54 137 192 149 249 11 65 168 161 56 65 103 151 81 192 
      75 195 133 188 2 148 42 65 14 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 15 16 16 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 0 15 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 16 0 0 0 
      50 223 114 63 226 131 143 63 13 37 0 0 27 76 255 255 
      27 76 27 76 13 37 13 37 84 117 27 76 233 160 0 0 
      0 0 84 117 233 160 13 37 75 191 133 188 6 148 42 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 172 180 127 3 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 0 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      16 0 0 0 223 182 109 63 212 210 146 63 0 0 102 54 
      134 114 84 181 255 255 102 54 0 0 134 114 134 114 102 54 
      84 181 134 114 0 0 102 54 102 54 0 0 105 224 33 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 23 24 0 232 71 23 24 0 231 71 
      18 24 0 237 71 7 24 0 247 71 250 23 0 4 72 234 
      23 0 21 72 218 23 0 36 72 206 23 0 48 72 202 23 
      0 53 72 207 23 0 48 72 217 23 0 37 72 230 23 0 
      24 72 244 23 0 10 72 0 24 0 254 71 11 24 0 244 
      71 18 24 0 236 71 23 24 0 232 71 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 123 254 127 63 215 137 157 63 255 255 123 158 
      248 255 240 255 108 158 245 73 110 158 104 158 199 35 240 255 
      235 73 2 0 120 158 118 158 0 0 120 158 235 255 0 0 
      158 111 148 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 237 23 0 19 72 237 
      23 0 18 72 234 23 0 21 72 229 23 0 26 72 222 23 
      0 33 72 214 23 0 42 72 206 23 0 49 72 200 23 0 
      55 72 198 23 0 58 72 200 23 0 55 72 205 23 0 50 
      72 212 23 0 43 72 219 23 0 36 72 225 23 0 30 72 
      231 23 0 25 72 234 23 0 21 72 237 23 0 19 72 0 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 129 254 127 63 218 137 157 63 
      255 255 123 158 248 255 240 255 108 158 245 73 110 158 104 158 
      199 35 240 255 235 73 2 0 120 158 118 158 0 0 120 158 
      235 255 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 91 233 1 165 70 88 
      233 1 168 70 91 233 1 165 70 101 9 2 155 70 115 57 
      2 141 70 131 105 2 125 70 149 153 2 107 70 164 201 2 
      92 70 174 233 2 82 70 175 249 2 81 70 168 217 2 88 
      70 156 185 2 100 70 141 137 2 115 70 126 89 2 130 70 
      111 41 2 145 70 99 9 2 157 70 91 233 1 165 70 0 
      91 74 225 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 245 248 127 255 55 243 
      248 127 255 55 245 248 127 255 55 252 248 127 255 55 6 249 
      127 255 55 18 249 127 255 55 31 249 127 255 55 41 249 127 
      255 55 48 249 127 255 55 49 249 127 255 55 45 249 127 255 
      55 36 249 127 255 55 25 249 127 255 55 14 249 127 255 55 
      4 249 127 255 55 251 248 127 255 55 245 248 127 255 55 0 
      43 224 33 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 189 166 1 189 54 178 
      198 1 178 54 174 198 1 174 54 179 198 1 179 54 193 150 
      1 193 54 212 118 1 212 54 233 70 1 233 54 253 22 1 
      253 54 13 247 0 13 55 21 231 0 21 55 20 231 0 20 
      55 12 247 0 12 55 255 22 1 255 54 238 54 1 239 54 
      221 86 1 221 54 203 134 1 203 54 189 166 1 189 54 0 
      145 112 148 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 70 151 0 70 55 65 
      167 0 65 55 63 167 0 63 55 65 167 0 65 55 72 151 
      0 72 55 82 135 0 82 55 92 119 0 92 55 102 103 0 
      102 55 110 103 0 110 55 115 103 0 115 55 114 103 0 114 
      55 110 103 0 110 55 104 103 0 104 55 95 119 0 95 55 
      86 135 0 86 55 77 135 0 78 55 70 151 0 70 55 0 
      15 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 16 16 12 215 254 12 119 12 215 254 13 119 13 
      215 254 13 119 13 215 254 14 119 13 215 254 13 119 13 215 
      254 14 119 14 215 254 14 119 15 215 254 15 119 16 215 254 
      16 119 15 215 254 16 119 14 215 254 15 119 13 215 254 13 
      119 12 215 254 12 119 11 215 254 12 119 11 215 254 12 119 
      12 215 254 12 119 0 0 0 212 74 225 64 15 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 
      16 75 247 127 255 55 76 247 127 255 55 76 247 127 255 55 
      76 247 127 255 55 76 247 127 255 55 76 247 127 255 55 77 
      247 127 255 55 78 247 127 255 55 78 247 127 255 55 78 247 
      127 255 55 77 247 127 255 55 76 247 127 255 55 75 247 127 
      255 55 75 247 127 255 55 75 247 127 255 55 75 247 127 255 
      55 0 0 0 242 234 232 192 185 137 193 192 112 133 134 193 
      84 134 9 75 22 0 0 0 232 74 146 63 205 238 151 65 
      133 150 63 192 41 100 152 193 171 30 49 219 53 0 0 0 
      118 200 72 65 11 12 203 192 83 53 229 65 165 63 105 135 
      118 0 0 0 199 73 146 63 42 185 99 192 92 62 41 193 
      68 199 29 64 231 54 5 84 21 0 0 0 205 74 146 63 
      137 191 9 193 196 50 185 64 102 114 63 64 118 60 15 9 
      38 0 0 0 228 232 69 65 239 75 89 192 215 194 74 64 
      237 12 28 169 3 0 0 0 200 67 62 193 192 92 245 63 
      75 80 213 64 200 67 231 14 5 0 0 0 141 17 55 192 
      228 151 107 191 80 177 74 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 98 72 
      59 243 61 98 72 59 243 61 99 72 59 243 61 100 104 59 
      244 61 103 152 59 246 61 105 216 59 247 61 107 248 59 249 
      61 109 40 60 250 61 110 40 60 250 61 109 40 60 250 61 
      108 24 60 249 61 107 248 59 248 61 105 200 59 247 61 103 
      168 59 246 61 101 120 59 245 61 100 88 59 244 61 98 72 
      59 243 61 0 70 29 79 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 59 40 
      142 251 55 58 40 142 251 55 60 40 142 251 55 67 40 142 
      250 55 77 40 142 249 55 87 40 142 249 55 96 40 142 248 
      55 103 24 142 247 55 106 24 142 247 55 104 24 142 247 55 
      100 24 142 248 55 93 40 142 248 55 86 40 142 249 55 78 
      40 142 249 55 70 40 142 250 55 64 40 142 250 55 59 40 
      142 251 55 0 225 145 53 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 85 88 
      132 253 55 81 88 132 253 55 87 88 132 253 55 105 88 132 
      253 55 130 88 132 252 55 169 88 132 251 55 204 88 132 250 
      55 230 88 132 250 55 240 88 132 250 55 234 88 132 250 55 
      217 88 132 250 55 193 88 132 251 55 164 88 132 251 55 134 
      88 132 252 55 112 88 132 253 55 96 88 132 253 55 85 88 
      132 253 55 0 177 223 34 192 45 166 223 189 168 81 6 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 3 169 127 91 55 0 169 127 91 55 
      5 169 127 91 55 18 153 127 92 55 35 137 127 92 55 55 
      121 127 92 55 72 105 127 92 55 85 89 127 92 55 90 89 
      127 92 55 87 89 127 92 55 79 105 127 92 55 67 105 127 
      92 55 53 121 127 92 55 38 137 127 92 55 23 153 127 92 
      55 11 169 127 91 55 3 169 127 91 55 0 81 83 29 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 33 249 127 255 55 30 249 127 255 55 
      35 249 127 255 55 49 249 127 255 55 68 249 127 255 55 88 
      249 127 255 55 106 249 127 255 55 120 249 127 255 55 125 249 
      127 255 55 122 249 127 255 55 113 249 127 255 55 101 249 127 
      255 55 86 249 127 255 55 70 249 127 255 55 55 249 127 255 
      55 42 249 127 255 55 33 249 127 255 55 0 215 69 242 63 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 30 248 127 255 55 27 248 127 255 55 
      31 248 127 255 55 42 248 127 255 55 57 248 127 255 55 73 
      248 127 255 55 88 248 127 255 55 99 248 127 255 55 103 248 
      127 255 55 100 248 127 255 55 93 248 127 255 55 83 248 127 
      255 55 71 248 127 255 55 59 248 127 255 55 47 248 127 255 
      55 37 248 127 255 55 30 248 127 255 55 0 196 80 188 190 
      105 187 169 189 23 49 4 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 71 249 
      132 253 54 68 9 133 253 54 73 249 132 252 54 86 233 132 
      252 54 104 217 132 252 54 123 185 132 251 54 140 153 132 251 
      54 153 137 132 250 54 158 137 132 250 54 155 137 132 250 54 
      147 153 132 250 54 135 169 132 251 54 121 185 132 251 54 106 
      201 132 252 54 92 233 132 252 54 80 249 132 252 54 71 249 
      132 253 54 0 29 232 76 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 74 249 
      127 255 55 71 249 127 255 55 76 249 127 255 55 89 249 127 
      255 55 108 249 127 255 55 128 249 127 255 55 147 249 127 255 
      55 160 249 127 255 55 166 249 127 255 55 162 249 127 255 55 
      154 249 127 255 55 141 249 127 255 55 126 249 127 255 55 110 
      249 127 255 55 95 249 127 255 55 83 249 127 255 55 74 249 
      127 255 55 0 72 166 254 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 84 248 
      127 255 55 82 248 127 255 55 86 248 127 255 55 97 248 127 
      255 55 112 248 127 255 55 128 248 127 255 55 143 248 127 255 
      55 153 248 127 255 55 158 248 127 255 55 155 248 127 255 55 
      148 248 127 255 55 138 248 127 255 55 126 248 127 255 55 113 
      248 127 255 55 101 248 127 255 55 91 248 127 255 55 84 248 
      127 255 55 0 207 223 184 63 30 163 35 191 41 63 255 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 171 249 141 42 54 168 249 141 42 54 
      173 233 141 42 54 186 201 141 41 54 204 153 141 40 54 223 
      105 141 38 54 241 57 141 37 54 254 25 141 36 54 3 10 
      141 35 54 0 10 141 36 54 247 41 141 36 54 235 73 141 
      37 54 221 105 141 38 54 206 153 141 39 54 191 185 141 41 
      54 179 217 141 42 54 171 249 141 42 54 0 244 0 43 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 58 249 127 255 55 55 249 127 255 55 
      60 249 127 255 55 73 249 127 255 55 91 249 127 255 55 110 
      249 127 255 55 127 249 127 255 55 140 249 127 255 55 145 249 
      127 255 55 142 249 127 255 55 134 249 127 255 55 122 249 127 
      255 55 108 249 127 255 55 93 249 127 255 55 79 249 127 255 
      55 67 249 127 255 55 58 249 127 255 55 0 113 119 0 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 231 247 127 255 55 229 247 127 255 55 
      233 247 127 255 55 244 247 127 255 55 1 248 127 255 55 18 
      248 127 255 55 32 248 127 255 55 43 248 127 255 55 47 248 
      127 255 55 45 248 127 255 55 38 248 127 255 55 28 248 127 
      255 55 16 248 127 255 55 3 248 127 255 55 248 247 127 255 
      55 238 247 127 255 55 231 247 127 255 55 0 126 4 64 64 
      58 169 202 191 38 121 237 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 165 89 
      147 174 53 162 105 147 174 53 167 89 147 174 53 182 25 147 
      172 53 201 217 146 170 53 222 153 146 168 53 241 89 146 166 
      53 255 41 146 164 53 5 10 146 164 53 1 26 146 164 53 
      248 57 146 165 53 235 105 146 166 53 220 153 146 168 53 203 
      217 146 170 53 188 9 147 172 53 174 57 147 173 53 165 89 
      147 174 53 0 32 97 225 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 228 248 
      127 255 55 225 248 127 255 55 229 248 127 255 55 242 248 127 
      255 55 2 249 127 255 55 20 249 127 255 55 37 249 127 255 
      55 49 249 127 255 55 54 249 127 255 55 51 249 127 255 55 
      43 249 127 255 55 32 249 127 255 55 18 249 127 255 55 4 
      249 127 255 55 247 248 127 255 55 235 248 127 255 55 228 248 
      127 255 55 0 222 68 228 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 230 248 
      127 255 55 227 248 127 255 55 232 248 127 255 55 245 248 127 
      255 55 7 249 127 255 55 26 249 127 255 55 44 249 127 255 
      55 57 249 127 255 55 62 249 127 255 55 59 249 127 255 55 
      50 249 127 255 55 38 249 127 255 55 24 249 127 255 55 9 
      249 127 255 55 251 248 127 255 55 239 248 127 255 55 230 248 
      127 255 55 0 102 17 55 64 176 152 107 191 250 176 74 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 248 151 182 245 49 243 247 182 247 49 
      241 23 183 248 49 244 231 182 247 49 251 71 182 243 49 4 
      120 181 238 49 15 152 180 233 49 25 200 179 228 49 33 40 
      179 225 49 36 232 178 224 49 34 24 179 224 49 29 120 179 
      227 49 22 8 180 230 49 14 168 180 233 49 6 104 181 238 
      49 255 7 182 241 49 248 151 182 245 49 0 113 28 79 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 116 216 113 8 56 111 216 113 7 56 
      109 216 113 7 56 112 216 113 7 56 120 216 113 8 56 131 
      216 113 9 56 142 216 113 10 56 153 216 113 11 56 160 216 
      113 11 56 163 216 113 11 56 161 216 113 11 56 156 216 113 
      11 56 149 216 113 10 56 141 216 113 10 56 132 216 113 9 
      56 123 216 113 8 56 116 216 113 8 56 0 53 145 53 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 23 153 123 5 56 4 153 123 5 56 
      253 152 123 5 56 8 153 123 5 56 37 153 123 6 56 76 
      153 123 7 56 119 153 123 8 56 158 169 123 9 56 187 169 
      123 9 56 198 169 123 10 56 191 169 123 9 56 173 169 123 
      9 56 146 153 123 8 56 114 153 123 8 56 81 153 123 7 
      56 49 153 123 6 56 23 153 123 5 56 0 6 223 34 64 
      196 154 223 189 147 81 6 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 109 169 
      128 162 56 100 169 128 162 56 97 153 128 162 56 102 169 128 
      162 56 117 169 128 162 56 136 201 128 162 56 157 217 128 162 
      56 177 233 128 162 56 191 249 128 162 56 197 249 128 162 56 
      193 249 128 162 56 184 233 128 162 56 171 233 128 162 56 155 
      217 128 162 56 138 201 128 162 56 123 185 128 162 56 109 169 
      128 162 56 0 13 83 29 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 164 249 
      127 255 55 144 249 127 255 55 137 249 127 255 55 149 249 127 
      255 55 179 249 127 255 55 220 249 127 255 55 9 250 127 255 
      55 50 250 127 255 55 80 250 127 255 55 91 250 127 255 55 
      84 250 127 255 55 65 250 127 255 55 37 250 127 255 55 4 
      250 127 255 55 225 249 127 255 55 192 249 127 255 55 164 249 
      127 255 55 0 160 69 242 63 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 119 248 
      127 255 55 111 248 127 255 55 108 248 127 255 55 113 248 127 
      255 55 125 248 127 255 55 141 248 127 255 55 159 248 127 255 
      55 176 248 127 255 55 188 248 127 255 55 192 248 127 255 55 
      190 248 127 255 55 182 248 127 255 55 171 248 127 255 55 157 
      248 127 255 55 143 248 127 255 55 130 248 127 255 55 119 248 
      127 255 55 0 87 74 188 62 158 164 169 189 15 49 4 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 177 137 123 4 57 168 121 123 4 57 
      165 121 123 4 57 170 137 123 4 57 184 153 123 4 57 204 
      185 123 5 57 225 217 123 5 57 244 233 123 6 57 2 10 
      124 6 57 8 10 124 6 57 5 10 124 6 57 251 249 123 
      6 57 238 233 123 6 57 223 201 123 5 57 206 185 123 5 
      57 190 153 123 5 57 177 137 123 4 57 0 55 232 76 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 204 249 127 255 55 185 249 127 255 55 
      177 249 127 255 55 189 249 127 255 55 219 249 127 255 55 4 
      250 127 255 55 49 250 127 255 55 90 250 127 255 55 120 250 
      127 255 55 131 250 127 255 55 124 250 127 255 55 105 250 127 
      255 55 77 250 127 255 55 44 250 127 255 55 9 250 127 255 
      55 232 249 127 255 55 204 249 127 255 55 0 203 166 254 63 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 174 248 127 255 55 166 248 127 255 55 
      163 248 127 255 55 168 248 127 255 55 180 248 127 255 55 196 
      248 127 255 55 214 248 127 255 55 230 248 127 255 55 242 248 
      127 255 55 247 248 127 255 55 244 248 127 255 55 237 248 127 
      255 55 225 248 127 255 55 212 248 127 255 55 198 248 127 255 
      55 185 248 127 255 55 174 248 127 255 55 0 125 225 184 191 
      3 159 35 191 40 63 255 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 22 26 
      115 220 57 13 10 115 219 57 9 250 114 219 57 15 10 115 
      219 57 29 58 115 221 57 49 106 115 222 57 71 170 115 224 
      57 90 218 115 225 57 105 10 116 226 57 110 26 116 226 57 
      107 10 116 226 57 97 234 115 225 57 84 202 115 224 57 68 
      154 115 223 57 51 106 115 222 57 36 74 115 221 57 22 26 
      115 220 57 0 230 0 43 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 165 249 
      127 255 55 155 249 127 255 55 152 249 127 255 55 157 249 127 
      255 55 172 249 127 255 55 191 249 127 255 55 213 249 127 255 
      55 251 249 127 255 55 23 250 127 255 55 34 250 127 255 55 
      28 250 127 255 55 9 250 127 255 55 239 249 127 255 55 210 
      249 127 255 55 194 249 127 255 55 178 249 127 255 55 165 249 
      127 255 55 0 111 119 0 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 63 248 
      127 255 55 56 248 127 255 55 53 248 127 255 55 57 248 127 
      255 55 70 248 127 255 55 86 248 127 255 55 104 248 127 255 
      55 120 248 127 255 55 132 248 127 255 55 137 248 127 255 55 
      134 248 127 255 55 126 248 127 255 55 115 248 127 255 55 102 
      248 127 255 55 88 248 127 255 55 75 248 127 255 55 63 248 
      127 255 55 0 57 5 64 192 174 165 202 191 34 121 237 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 26 42 110 92 58 16 10 110 91 58 
      12 250 109 91 58 18 26 110 92 58 34 74 110 93 58 55 
      154 110 95 58 78 234 110 98 58 99 58 111 100 58 115 106 
      111 101 58 121 122 111 102 58 117 122 111 102 58 107 74 111 
      101 58 93 26 111 99 58 76 218 110 98 58 58 154 110 96 
      58 40 90 110 94 58 26 42 110 92 58 0 51 97 225 63 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 72 249 127 255 55 64 249 127 255 55 
      60 249 127 255 55 66 249 127 255 55 79 249 127 255 55 98 
      249 127 255 55 118 249 127 255 55 136 249 127 255 55 150 249 
      127 255 55 155 249 127 255 55 152 249 127 255 55 143 249 127 
      255 55 131 249 127 255 55 116 249 127 255 55 100 249 127 255 
      55 85 249 127 255 55 72 249 127 255 55 0 141 68 228 63 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 81 249 127 255 55 72 249 127 255 55 
      68 249 127 255 55 74 249 127 255 55 88 249 127 255 55 108 
      249 127 255 55 129 249 127 255 55 149 249 127 255 55 163 249 
      127 255 55 169 249 127 255 55 165 249 127 255 55 156 249 127 
      255 55 143 249 127 255 55 127 249 127 255 55 110 249 127 255 
      55 94 249 127 255 55 81 249 127 255 55 0 0 0 242 66 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 0 0 230 104 15 64 235 109 6 65 
      104 10 160 2 0 0 167 3 163 14 179 34 244 67 142 120 
      235 193 255 255 116 247 35 188 146 125 29 78 155 45 26 24 
      104 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>