<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fab851f <!-- 1.34 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4108ae15 <!-- 8.5425 --></real>
    <real name="blockInverseDuration">x3defbe11 <!-- 0.117062 --></real>
    <real name="frameDuration">x3d09374c <!-- 0.0335 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11336 
    </array>
    <array name="data" size="11344">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 210 16 69 6 210 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 240 0 69 4 9 0 
      69 4 9 0 69 7 240 0 69 4 9 0 69 4 9 0 
      69 7 240 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 1 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 240 0 69 4 9 0 69 4 9 0 
      69 7 240 0 69 4 9 0 69 4 9 0 69 7 240 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 11 124 139 64 
      255 247 127 255 39 0 0 0 234 26 93 190 248 170 210 62 
      234 26 93 190 248 170 210 62 234 26 93 190 248 170 210 62 
      98 94 51 191 31 49 37 65 159 255 127 255 55 0 0 0 
      36 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 16 17 18 19 20 21 22 23 24 26 27 28 29 30 
      31 32 33 34 36 37 38 39 40 40 142 248 127 255 55 140 
      248 127 255 55 134 248 127 255 55 125 248 127 255 55 114 248 
      127 255 55 91 248 127 255 55 80 248 127 255 55 71 248 127 
      255 55 65 248 127 255 55 63 248 127 255 55 65 248 127 255 
      55 71 248 127 255 55 80 248 127 255 55 91 248 127 255 55 
      114 248 127 255 55 125 248 127 255 55 134 248 127 255 55 140 
      248 127 255 55 142 248 127 255 55 140 248 127 255 55 134 248 
      127 255 55 125 248 127 255 55 114 248 127 255 55 91 248 127 
      255 55 80 248 127 255 55 71 248 127 255 55 65 248 127 255 
      55 63 248 127 255 55 65 248 127 255 55 71 248 127 255 55 
      80 248 127 255 55 91 248 127 255 55 114 248 127 255 55 125 
      248 127 255 55 134 248 127 255 55 140 248 127 255 55 142 248 
      127 255 55 0 168 174 211 192 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 241 185 90 45 89 241 137 90 45 89 
      242 73 90 43 89 243 233 89 41 89 244 137 89 38 89 244 
      41 89 34 89 245 201 88 31 89 246 137 88 27 89 247 89 
      88 24 89 247 73 88 22 89 247 89 88 21 89 247 137 88 
      21 89 246 217 88 22 89 245 41 89 25 89 245 137 89 28 
      89 244 233 89 31 89 243 57 90 35 89 242 137 90 38 89 
      242 185 90 41 89 241 201 90 44 89 241 185 90 45 89 241 
      137 90 45 89 242 73 90 43 89 243 233 89 41 89 244 137 
      89 38 89 244 41 89 34 89 245 201 88 31 89 246 137 88 
      27 89 247 89 88 24 89 247 73 88 22 89 247 89 88 21 
      89 247 137 88 21 89 246 217 88 22 89 245 41 89 25 89 
      245 137 89 28 89 244 233 89 31 89 243 57 90 35 89 242 
      137 90 38 89 242 185 90 41 89 241 201 90 44 89 241 185 
      90 45 89 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 99 85 117 63 230 221 141 63 56 142 255 255 
      169 170 169 170 141 99 27 199 226 184 84 213 27 199 255 127 
      84 213 27 199 169 170 169 170 198 113 198 113 255 127 0 0 
      113 156 255 127 56 142 255 255 169 170 169 170 141 99 27 199 
      226 184 84 213 27 199 255 127 84 213 27 199 169 170 169 170 
      198 113 198 113 255 127 0 0 113 156 255 127 56 142 0 0 
      129 97 14 66 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 243 93 128 20 56 245 93 128 20 56 243 93 128 20 
      56 236 93 128 21 56 227 93 128 21 56 216 93 128 21 56 
      204 93 128 21 56 191 93 128 21 56 179 93 128 21 56 170 
      77 128 21 56 163 77 128 21 56 161 77 128 21 56 163 77 
      128 21 56 170 77 128 21 56 179 93 128 21 56 191 93 128 
      21 56 204 93 128 21 56 216 93 128 21 56 227 93 128 21 
      56 236 93 128 21 56 243 93 128 20 56 245 93 128 20 56 
      243 93 128 20 56 236 93 128 21 56 227 93 128 21 56 216 
      93 128 21 56 204 93 128 21 56 191 93 128 21 56 179 93 
      128 21 56 170 77 128 21 56 163 77 128 21 56 161 77 128 
      21 56 163 77 128 21 56 170 77 128 21 56 179 93 128 21 
      56 191 93 128 21 56 204 93 128 21 56 216 93 128 21 56 
      227 93 128 21 56 236 93 128 21 56 243 93 128 20 56 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      57 250 102 63 176 144 133 63 172 104 0 0 69 77 68 77 
      119 147 182 50 227 63 190 37 182 50 181 118 190 37 182 50 
      69 77 68 77 248 132 248 132 181 118 255 255 220 90 181 118 
      172 104 0 0 69 77 68 77 119 147 182 50 227 63 190 37 
      182 50 181 118 190 37 182 50 69 77 68 77 248 132 248 132 
      181 118 255 255 220 90 181 118 172 104 0 0 32 153 223 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 115 69 
      130 187 56 111 69 130 187 56 115 69 130 187 56 124 69 130 
      186 56 139 69 130 186 56 156 69 130 185 56 175 69 130 183 
      56 194 69 130 182 56 212 69 130 181 56 227 69 130 180 56 
      236 69 130 180 56 240 69 130 180 56 236 69 130 180 56 227 
      69 130 180 56 212 69 130 181 56 194 69 130 182 56 175 69 
      130 183 56 156 69 130 185 56 139 69 130 186 56 124 69 130 
      186 56 115 69 130 187 56 111 69 130 187 56 115 69 130 187 
      56 124 69 130 186 56 139 69 130 186 56 156 69 130 185 56 
      175 69 130 183 56 194 69 130 182 56 212 69 130 181 56 227 
      69 130 180 56 236 69 130 180 56 240 69 130 180 56 236 69 
      130 180 56 227 69 130 180 56 212 69 130 181 56 194 69 130 
      182 56 175 69 130 183 56 156 69 130 185 56 139 69 130 186 
      56 124 69 130 186 56 115 69 130 187 56 0 36 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 35 
      36 37 38 39 40 40 0 0 128 41 114 63 217 96 138 63 
      153 153 51 51 102 102 255 127 255 255 153 25 153 153 50 179 
      51 51 51 51 255 127 255 127 51 51 153 153 0 0 255 127 
      102 102 50 179 153 153 51 51 102 102 255 127 255 255 153 25 
      153 153 50 179 51 51 51 51 255 127 255 127 51 51 153 153 
      0 0 255 127 102 102 50 179 153 153 0 0 163 174 211 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 177 150 
      87 241 86 177 102 87 241 86 176 22 87 242 86 176 182 86 
      244 86 175 86 86 246 86 174 230 85 248 86 174 134 85 251 
      86 173 54 85 254 86 173 246 84 0 87 173 214 84 1 87 
      173 230 84 2 87 173 22 85 2 87 174 102 85 1 87 174 
      198 85 0 87 175 38 86 254 86 175 150 86 251 86 176 246 
      86 248 86 177 70 87 246 86 177 134 87 244 86 177 166 87 
      242 86 177 150 87 241 86 177 102 87 241 86 176 22 87 242 
      86 176 182 86 244 86 175 86 86 246 86 174 230 85 248 86 
      174 134 85 251 86 173 54 85 254 86 173 246 84 0 87 173 
      214 84 1 87 173 230 84 2 87 173 22 85 2 87 174 102 
      85 1 87 174 198 85 0 87 175 38 86 254 86 175 150 86 
      251 86 176 246 86 248 86 177 70 87 246 86 177 134 87 244 
      86 177 166 87 242 86 177 150 87 241 86 0 139 97 14 66 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 116 142 
      127 234 55 118 142 127 234 55 116 142 127 234 55 111 142 127 
      234 55 102 142 127 234 55 92 142 127 234 55 81 142 127 234 
      55 70 142 127 234 55 59 158 127 234 55 51 158 127 234 55 
      45 158 127 234 55 42 158 127 234 55 45 158 127 234 55 51 
      158 127 234 55 59 158 127 234 55 70 142 127 234 55 81 142 
      127 234 55 92 142 127 234 55 102 142 127 234 55 111 142 127 
      234 55 116 142 127 234 55 118 142 127 234 55 116 142 127 234 
      55 111 142 127 234 55 102 142 127 234 55 92 142 127 234 55 
      81 142 127 234 55 70 142 127 234 55 59 158 127 234 55 51 
      158 127 234 55 45 158 127 234 55 42 158 127 234 55 45 158 
      127 234 55 51 158 127 234 55 59 158 127 234 55 70 142 127 
      234 55 81 142 127 234 55 92 142 127 234 55 102 142 127 234 
      55 111 142 127 234 55 116 142 127 234 55 0 23 153 223 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 124 196 
      129 220 55 120 196 129 220 55 124 196 129 220 55 133 196 129 
      221 55 147 196 129 221 55 165 196 129 222 55 184 196 129 224 
      55 203 196 129 225 55 220 196 129 226 55 235 212 129 227 55 
      245 212 129 227 55 248 212 129 227 55 245 212 129 227 55 235 
      212 129 227 55 220 196 129 226 55 203 196 129 225 55 184 196 
      129 224 55 165 196 129 222 55 147 196 129 221 55 133 196 129 
      221 55 124 196 129 220 55 120 196 129 220 55 124 196 129 220 
      55 133 196 129 221 55 147 196 129 221 55 165 196 129 222 55 
      184 196 129 224 55 203 196 129 225 55 220 196 129 226 55 235 
      212 129 227 55 245 212 129 227 55 248 212 129 227 55 245 212 
      129 227 55 235 212 129 227 55 220 196 129 226 55 203 196 129 
      225 55 184 196 129 224 55 165 196 129 222 55 147 196 129 221 
      55 133 196 129 221 55 124 196 129 220 55 0 36 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 20 21 22 23 24 25 27 28 29 30 31 32 33 34 
      35 36 37 38 40 40 0 0 155 111 121 63 159 216 137 63 
      255 95 254 255 255 95 255 31 255 63 255 255 255 63 254 191 
      255 63 0 0 255 159 255 159 255 95 255 95 255 127 255 63 
      255 255 255 159 255 95 254 255 255 95 255 31 255 63 255 255 
      255 63 254 191 255 63 0 0 255 159 255 159 255 95 255 95 
      255 127 255 63 255 255 255 159 255 95 0 0 196 82 113 65 
      141 47 166 191 216 74 234 64 9 240 116 79 71 0 0 0 
      165 170 78 65 123 248 127 255 55 0 0 0 190 170 78 65 
      122 248 127 255 55 0 0 0 196 82 113 193 128 47 166 191 
      221 74 234 64 8 240 116 175 8 0 0 0 165 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 122 248 127 255 
      55 0 0 0 191 240 51 193 114 44 15 65 255 247 127 210 
      8 0 0 0 167 170 78 65 163 170 78 65 189 231 62 65 
      32 114 183 64 255 135 125 255 87 0 0 0 159 170 78 65 
      170 170 78 65 194 172 167 192 193 169 114 64 168 248 127 255 
      55 0 0 0 183 250 11 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 163 247 127 255 55 163 247 127 255 55 163 247 
      127 255 55 164 247 127 255 55 166 247 127 255 55 167 247 127 
      255 55 169 247 127 255 55 171 247 127 255 55 173 247 127 255 
      55 175 247 127 255 55 180 247 127 255 55 182 247 127 255 55 
      184 247 127 255 55 186 247 127 255 55 188 247 127 255 55 189 
      247 127 255 55 191 247 127 255 55 192 247 127 255 55 192 247 
      127 255 55 193 247 127 255 55 192 247 127 255 55 192 247 127 
      255 55 191 247 127 255 55 189 247 127 255 55 188 247 127 255 
      55 186 247 127 255 55 184 247 127 255 55 182 247 127 255 55 
      180 247 127 255 55 175 247 127 255 55 173 247 127 255 55 171 
      247 127 255 55 169 247 127 255 55 167 247 127 255 55 166 247 
      127 255 55 164 247 127 255 55 163 247 127 255 55 163 247 127 
      255 55 163 247 127 255 55 0 87 22 140 188 71 211 29 65 
      38 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 31 32 33 34 35 36 37 38 39 40 40 164 246 127 255 
      55 164 246 127 255 55 165 246 127 255 55 166 246 127 255 55 
      167 246 127 255 55 169 246 127 255 55 171 246 127 255 55 173 
      246 127 255 55 175 246 127 255 55 177 246 127 255 55 181 246 
      127 255 55 183 246 127 255 55 186 246 127 255 55 187 246 127 
      255 55 189 246 127 255 55 191 246 127 255 55 192 246 127 255 
      55 193 246 127 255 55 194 246 127 255 55 194 246 127 255 55 
      194 246 127 255 55 193 246 127 255 55 192 246 127 255 55 191 
      246 127 255 55 189 246 127 255 55 187 246 127 255 55 186 246 
      127 255 55 183 246 127 255 55 181 246 127 255 55 177 246 127 
      255 55 175 246 127 255 55 173 246 127 255 55 171 246 127 255 
      55 169 246 127 255 55 167 246 127 255 55 166 246 127 255 55 
      165 246 127 255 55 164 246 127 255 55 164 246 127 255 55 0 
      7 255 95 63 220 248 216 191 68 102 188 64 103 162 155 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 181 136 
      178 227 93 177 40 178 227 93 167 40 177 229 93 152 184 175 
      230 93 134 248 173 232 93 114 8 172 234 93 94 24 170 235 
      93 76 88 168 236 93 61 232 166 237 93 51 232 165 237 93 
      47 136 165 237 93 51 232 165 237 93 61 232 166 237 93 76 
      88 168 236 93 94 24 170 235 93 114 8 172 234 93 134 248 
      173 232 93 152 184 175 230 93 167 40 177 229 93 177 40 178 
      227 93 181 136 178 227 93 177 40 178 227 93 167 40 177 229 
      93 152 184 175 230 93 134 248 173 232 93 114 8 172 234 93 
      94 24 170 235 93 76 88 168 236 93 61 232 166 237 93 51 
      232 165 237 93 47 136 165 237 93 51 232 165 237 93 61 232 
      166 237 93 76 88 168 236 93 94 24 170 235 93 114 8 172 
      234 93 134 248 173 232 93 152 184 175 230 93 167 40 177 229 
      93 177 40 178 227 93 181 136 178 227 93 0 239 74 146 63 
      3 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 88 211 50 143 57 91 243 50 140 57 101 67 51 133 
      57 115 211 51 123 57 133 115 52 110 57 151 35 53 94 57 
      171 211 53 78 57 188 131 54 63 57 203 3 55 50 57 214 
      99 55 41 57 218 131 55 37 57 216 83 55 41 57 207 227 
      54 51 57 194 67 54 65 57 177 131 53 80 57 159 179 52 
      96 57 141 243 51 111 57 124 67 51 124 57 111 179 50 135 
      57 101 67 50 141 57 98 35 50 144 57 101 67 50 141 57 
      111 179 50 135 57 124 67 51 124 57 141 243 51 111 57 159 
      179 52 96 57 177 131 53 80 57 194 67 54 65 57 207 227 
      54 51 57 216 83 55 41 57 218 131 55 37 57 214 99 55 
      41 57 203 3 55 50 57 188 131 54 63 57 171 211 53 78 
      57 151 35 53 94 57 133 115 52 110 57 115 211 51 123 57 
      101 67 51 133 57 91 243 50 140 57 88 211 50 143 57 0 
      0 172 182 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 255 247 127 75 79 255 247 127 69 79 255 247 127 51 
      79 255 247 127 25 79 255 247 127 250 78 255 247 127 217 78 
      255 247 127 184 78 255 247 127 154 78 255 247 127 131 78 255 
      247 127 117 78 255 247 127 114 78 255 247 127 124 78 255 247 
      127 145 78 255 247 127 174 78 255 247 127 209 78 255 247 127 
      246 78 255 247 127 27 79 255 247 127 61 79 255 247 127 89 
      79 255 247 127 108 79 255 247 127 114 79 255 247 127 108 79 
      255 247 127 89 79 255 247 127 61 79 255 247 127 27 79 255 
      247 127 246 78 255 247 127 209 78 255 247 127 174 78 255 247 
      127 145 78 255 247 127 124 78 255 247 127 114 78 255 247 127 
      117 78 255 247 127 131 78 255 247 127 154 78 255 247 127 184 
      78 255 247 127 217 78 255 247 127 250 78 255 247 127 25 79 
      255 247 127 51 79 255 247 127 69 79 255 247 127 75 79 0 
      23 0 1 0 0 1 3 4 5 8 10 13 14 16 17 18 
      22 23 24 26 27 30 32 35 36 37 39 40 40 0 0 0 
      4 0 80 63 1 0 128 63 170 170 85 85 84 85 170 170 
      84 85 84 85 255 255 0 0 84 85 84 85 169 170 84 85 
      84 85 169 170 84 85 84 85 0 0 255 255 84 85 84 85 
      170 170 84 85 85 85 170 170 238 248 216 63 66 102 188 64 
      96 162 155 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 73 135 178 27 82 77 55 178 27 82 86 87 177 26 
      82 99 23 176 24 82 114 135 174 23 82 132 215 172 21 82 
      149 39 171 20 82 165 167 169 19 82 178 87 168 18 82 187 
      119 167 18 82 190 39 167 17 82 187 119 167 18 82 178 87 
      168 18 82 165 167 169 19 82 149 39 171 20 82 132 215 172 
      21 82 114 135 174 23 82 99 23 176 24 82 86 87 177 26 
      82 77 55 178 27 82 73 135 178 27 82 77 55 178 27 82 
      86 87 177 26 82 99 23 176 24 82 114 135 174 23 82 132 
      215 172 21 82 149 39 171 20 82 165 167 169 19 82 178 87 
      168 18 82 187 119 167 18 82 190 39 167 17 82 187 119 167 
      18 82 178 87 168 18 82 165 167 169 19 82 149 39 171 20 
      82 132 215 172 21 82 114 135 174 23 82 99 23 176 24 82 
      86 87 177 26 82 77 55 178 27 82 73 135 178 27 82 0 
      190 109 91 63 255 179 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 179 18 179 187 53 181 242 178 189 53 
      188 146 178 196 53 198 2 178 206 53 211 98 177 219 53 225 
      162 176 233 53 240 242 175 248 53 254 82 175 6 54 10 195 
      174 17 54 19 115 174 25 54 22 99 174 27 54 20 147 174 
      23 54 13 3 175 14 54 2 179 175 2 54 245 114 176 243 
      53 231 66 177 228 53 217 18 178 213 53 205 194 178 200 53 
      195 98 179 190 53 188 194 179 183 53 186 242 179 181 53 188 
      194 179 183 53 195 98 179 190 53 205 194 178 200 53 217 18 
      178 213 53 231 66 177 228 53 245 114 176 243 53 2 179 175 
      2 54 13 3 175 14 54 20 147 174 23 54 22 99 174 27 
      54 19 115 174 25 54 10 195 174 17 54 254 82 175 6 54 
      240 242 175 248 53 225 162 176 233 53 211 98 177 219 53 198 
      2 178 206 53 188 146 178 196 53 181 242 178 189 53 179 18 
      179 187 53 0 96 171 170 63 28 172 182 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 255 247 127 86 79 255 
      247 127 82 79 255 247 127 71 79 255 247 127 55 79 255 247 
      127 37 79 255 247 127 17 79 255 247 127 254 78 255 247 127 
      237 78 255 247 127 224 78 255 247 127 217 78 255 247 127 217 
      78 255 247 127 224 78 255 247 127 238 78 255 247 127 0 79 
      255 247 127 22 79 255 247 127 46 79 255 247 127 69 79 255 
      247 127 90 79 255 247 127 108 79 255 247 127 120 79 255 247 
      127 124 79 255 247 127 120 79 255 247 127 108 79 255 247 127 
      90 79 255 247 127 69 79 255 247 127 46 79 255 247 127 22 
      79 255 247 127 0 79 255 247 127 238 78 255 247 127 224 78 
      255 247 127 217 78 255 247 127 217 78 255 247 127 224 78 255 
      247 127 237 78 255 247 127 254 78 255 247 127 17 79 255 247 
      127 37 79 255 247 127 55 79 255 247 127 71 79 255 247 127 
      82 79 255 247 127 86 79 0 0 0 160 192 0 0 160 64 
      118 221 220 60 220 80 176 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 72 56 110 144 56 71 56 110 144 56 68 56 
      110 144 56 65 56 110 144 56 60 56 110 144 56 54 56 110 
      144 56 47 56 110 144 56 39 56 110 144 56 31 56 110 144 
      56 23 56 110 144 56 6 56 110 144 56 255 55 110 144 56 
      247 55 110 144 56 239 55 110 144 56 232 55 110 144 56 226 
      55 110 144 56 221 55 110 144 56 218 55 110 144 56 215 55 
      110 144 56 214 55 110 144 56 215 55 110 144 56 218 55 110 
      144 56 221 55 110 144 56 226 55 110 144 56 232 55 110 144 
      56 239 55 110 144 56 247 55 110 144 56 255 55 110 144 56 
      6 56 110 144 56 23 56 110 144 56 31 56 110 144 56 39 
      56 110 144 56 47 56 110 144 56 54 56 110 144 56 60 56 
      110 144 56 65 56 110 144 56 68 56 110 144 56 71 56 110 
      144 56 72 56 110 144 56 0 199 73 146 63 132 145 236 64 
      255 87 124 218 56 0 0 0 121 116 168 189 64 138 1 65 
      215 151 109 64 255 247 127 14 56 0 0 0 128 95 128 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 6 86 
      156 250 49 14 182 156 245 49 34 182 157 233 49 63 38 159 
      215 49 97 214 160 194 49 133 150 162 173 49 167 70 164 153 
      49 197 182 165 135 49 221 230 166 122 49 237 150 167 112 49 
      242 214 167 108 49 236 118 167 110 49 220 166 166 117 49 197 
      102 165 129 49 167 214 163 145 49 134 22 162 164 49 100 86 
      160 185 49 68 166 158 205 49 40 54 157 222 49 20 38 156 
      234 49 13 214 155 239 49 20 38 156 234 49 40 54 157 222 
      49 68 166 158 205 49 100 86 160 185 49 134 22 162 164 49 
      167 214 163 145 49 197 102 165 129 49 220 166 166 117 49 236 
      118 167 110 49 242 214 167 108 49 237 150 167 112 49 221 230 
      166 122 49 197 182 165 135 49 167 70 164 153 49 133 150 162 
      173 49 97 214 160 194 49 63 38 159 215 49 34 182 157 233 
      49 14 182 156 245 49 6 86 156 250 49 0 29 0 1 0 
      0 1 3 4 5 8 9 10 11 12 13 14 16 17 18 22 
      23 24 26 27 28 29 30 31 32 35 36 37 39 40 40 0 
      140 255 127 63 14 138 157 63 241 73 117 158 123 158 244 73 
      118 158 121 158 242 73 0 0 245 73 121 158 255 255 119 158 
      121 158 245 73 119 158 119 158 245 73 121 158 119 158 255 255 
      121 158 245 73 0 0 242 73 121 158 118 158 244 73 123 158 
      117 158 241 73 123 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 34 149 77 155 62 34 5 77 152 62 
      35 165 75 145 62 37 149 73 135 62 39 37 71 122 62 42 
      149 68 109 62 45 21 66 95 62 47 213 63 83 62 49 5 
      62 73 62 51 229 60 67 62 52 133 60 66 62 51 5 61 
      71 62 50 85 62 81 62 49 53 64 94 62 47 149 66 108 
      62 46 37 69 124 62 45 197 71 140 62 45 69 74 153 62 
      44 85 76 165 62 44 197 77 172 62 44 69 78 174 62 44 
      197 77 172 62 44 85 76 165 62 45 69 74 153 62 45 197 
      71 140 62 46 37 69 124 62 47 149 66 108 62 49 53 64 
      94 62 50 85 62 81 62 51 5 61 71 62 52 133 60 66 
      62 51 229 60 67 62 49 5 62 73 62 47 213 63 83 62 
      45 21 66 95 62 42 149 68 109 62 39 37 71 122 62 37 
      149 73 135 62 35 165 75 145 62 34 5 77 152 62 34 149 
      77 155 62 0 53 207 27 192 31 24 229 64 115 81 201 149 
      12 0 0 0 183 0 128 191 178 158 183 191 251 139 2 65 
      166 141 37 166 13 0 0 0 53 207 27 192 31 24 229 64 
      115 81 201 149 12 0 0 0 106 133 102 190 215 2 73 192 
      248 23 229 64 166 141 37 166 13 0 0 0 99 89 202 191 
      202 33 226 63 67 236 59 65 252 38 69 101 31 0 0 0 
      85 90 202 63 198 30 226 63 41 236 59 65 3 9 69 152 
      16 0 0 0 96 171 170 63 128 159 158 64 117 156 155 64 
      62 248 127 255 55 0 0 0 171 255 255 190 135 53 137 192 
      135 249 11 65 137 254 255 62 153 53 137 192 113 249 11 65 
      178 161 56 65 112 151 81 192 118 193 133 188 16 148 42 65 
      22 0 1 0 0 1 2 5 6 7 8 15 16 17 19 20 
      21 22 25 26 27 28 35 36 37 39 40 40 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 
      247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 0 
      36 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 
      31 32 33 35 36 37 38 39 40 40 0 0 215 204 108 63 
      120 80 135 63 80 94 27 199 75 145 118 119 0 0 38 227 
      80 94 208 69 27 199 27 199 118 119 119 119 27 199 80 94 
      255 255 119 119 75 145 209 69 80 94 27 199 75 145 118 119 
      0 0 38 227 80 94 208 69 27 199 27 199 118 119 119 119 
      27 199 80 94 255 255 119 119 75 145 209 69 80 94 0 0 
      231 187 133 188 19 148 42 65 38 0 3 0 0 0 0 7 
      7 8 9 9 9 10 10 10 12 12 12 13 13 13 15 15 
      15 27 27 28 29 29 29 30 30 30 32 32 32 33 33 33 
      35 35 40 40 40 40 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 0 0 0 38 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 40 40 221 182 109 63 81 94 131 63 
      236 153 0 0 236 153 22 221 19 187 0 0 18 90 19 187 
      81 59 19 187 255 255 18 90 18 90 236 153 236 153 153 121 
      19 187 0 0 18 90 236 153 0 0 236 153 22 221 19 187 
      0 0 18 90 19 187 81 59 19 187 255 255 18 90 18 90 
      236 153 236 153 153 121 19 187 0 0 18 90 236 153 0 0 
      95 224 33 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 232 143 146 213 38 232 95 146 217 38 234 191 145 227 
      38 236 207 144 241 38 238 207 143 2 39 240 175 142 20 39 
      242 159 141 37 39 243 159 140 52 39 245 223 139 64 39 245 
      95 139 73 39 246 47 139 76 39 245 79 139 73 39 245 207 
      139 66 39 244 127 140 54 39 242 111 141 40 39 240 127 142 
      23 39 238 143 143 6 39 236 159 144 245 38 234 127 145 231 
      38 233 15 146 221 38 232 79 146 217 38 233 15 146 221 38 
      234 127 145 231 38 236 159 144 245 38 238 143 143 6 39 240 
      127 142 23 39 242 111 141 40 39 244 127 140 54 39 245 207 
      139 66 39 245 79 139 73 39 246 47 139 76 39 245 95 139 
      73 39 245 223 139 64 39 243 159 140 52 39 242 159 141 37 
      39 240 175 142 20 39 238 207 143 2 39 236 207 144 241 38 
      234 191 145 227 38 232 95 146 217 38 232 143 146 213 38 0 
      29 0 1 0 0 1 3 4 5 8 9 10 11 12 13 14 
      16 17 18 22 23 24 26 27 28 29 30 31 32 35 36 37 
      39 40 40 0 255 255 127 63 205 137 157 63 244 73 121 158 
      121 158 244 73 121 158 121 158 244 73 0 0 244 73 121 158 
      255 255 121 158 121 158 244 73 121 158 121 158 244 73 121 158 
      121 158 255 255 121 158 244 73 0 0 244 73 121 158 121 158 
      244 73 121 158 121 158 244 73 158 111 148 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 245 63 139 74 39 246 
      31 139 76 39 246 207 138 81 39 247 95 138 88 39 247 207 
      137 96 39 248 63 137 105 39 249 191 136 114 39 249 63 136 
      122 39 250 223 135 128 39 250 159 135 132 39 250 127 135 134 
      39 250 143 135 132 39 250 207 135 129 39 249 47 136 123 39 
      249 159 136 115 39 248 47 137 107 39 247 175 137 98 39 247 
      63 138 90 39 246 175 138 83 39 246 255 138 78 39 246 31 
      139 76 39 246 255 138 78 39 246 175 138 83 39 247 63 138 
      90 39 247 175 137 98 39 248 47 137 107 39 249 159 136 115 
      39 249 47 136 123 39 250 207 135 129 39 250 143 135 132 39 
      250 127 135 134 39 250 159 135 132 39 250 223 135 128 39 249 
      63 136 122 39 249 191 136 114 39 248 63 137 105 39 247 207 
      137 96 39 247 95 138 88 39 246 207 138 81 39 246 31 139 
      76 39 245 63 139 74 39 0 29 0 1 0 0 1 3 4 
      5 8 9 10 11 12 13 14 16 17 18 22 23 24 26 27 
      28 29 30 31 32 35 36 37 39 40 40 0 1 0 128 63 
      211 137 157 63 244 73 121 158 121 158 244 73 121 158 121 158 
      244 73 0 0 244 73 121 158 255 255 121 158 121 158 244 73 
      121 158 121 158 244 73 121 158 121 158 255 255 121 158 244 73 
      0 0 244 73 121 158 121 158 244 73 121 158 121 158 244 73 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 174 233 
      2 82 70 171 233 2 85 70 165 201 2 91 70 154 169 2 
      102 70 142 137 2 114 70 128 89 2 128 70 114 41 2 142 
      70 101 9 2 155 70 89 233 1 167 70 82 217 1 174 70 
      79 201 1 177 70 81 217 1 175 70 88 233 1 168 70 99 
      9 2 157 70 112 41 2 144 70 125 89 2 131 70 138 121 
      2 118 70 150 169 2 106 70 160 201 2 96 70 167 217 2 
      89 70 169 217 2 87 70 167 217 2 89 70 160 201 2 96 
      70 150 169 2 106 70 138 121 2 118 70 125 89 2 131 70 
      112 41 2 144 70 99 9 2 157 70 88 233 1 168 70 81 
      217 1 175 70 79 201 1 177 70 82 217 1 174 70 89 233 
      1 167 70 101 9 2 155 70 114 41 2 142 70 128 89 2 
      128 70 142 137 2 114 70 154 169 2 102 70 165 201 2 91 
      70 171 233 2 85 70 174 233 2 82 70 0 42 74 225 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 49 249 
      127 255 55 47 249 127 255 55 42 249 127 255 55 35 249 127 
      255 55 25 249 127 255 55 16 249 127 255 55 5 249 127 255 
      55 252 248 127 255 55 244 248 127 255 55 239 248 127 255 55 
      236 248 127 255 55 238 248 127 255 55 243 248 127 255 55 251 
      248 127 255 55 4 249 127 255 55 14 249 127 255 55 23 249 
      127 255 55 32 249 127 255 55 39 249 127 255 55 43 249 127 
      255 55 45 249 127 255 55 43 249 127 255 55 39 249 127 255 
      55 32 249 127 255 55 23 249 127 255 55 14 249 127 255 55 
      4 249 127 255 55 251 248 127 255 55 243 248 127 255 55 238 
      248 127 255 55 236 248 127 255 55 239 248 127 255 55 244 248 
      127 255 55 252 248 127 255 55 5 249 127 255 55 16 249 127 
      255 55 25 249 127 255 55 35 249 127 255 55 42 249 127 255 
      55 47 249 127 255 55 49 249 127 255 55 0 28 224 33 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 131 71 
      0 131 55 132 71 0 132 55 135 71 0 135 55 140 71 0 
      140 55 146 55 0 146 55 152 55 0 152 55 159 55 0 159 
      55 165 55 0 165 55 171 39 0 171 55 175 39 0 175 55 
      177 39 0 177 55 176 39 0 176 55 173 39 0 173 55 168 
      39 0 168 55 163 55 0 163 55 157 55 0 157 55 152 55 
      0 152 55 147 55 0 147 55 142 71 0 142 55 140 71 0 
      140 55 139 71 0 139 55 140 71 0 140 55 142 71 0 142 
      55 147 55 0 147 55 152 55 0 152 55 157 55 0 157 55 
      163 55 0 163 55 168 39 0 168 55 173 39 0 173 55 176 
      39 0 176 55 177 39 0 177 55 175 39 0 175 55 171 39 
      0 171 55 165 55 0 165 55 159 55 0 159 55 152 55 0 
      152 55 146 55 0 146 55 140 71 0 140 55 135 71 0 135 
      55 132 71 0 132 55 131 71 0 131 55 0 133 112 148 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 170 39 
      0 170 55 170 39 0 170 55 172 39 0 172 55 174 39 0 
      174 55 177 39 0 177 55 180 39 0 180 55 184 39 0 184 
      55 187 39 0 187 55 190 39 0 190 55 192 39 0 192 55 
      192 39 0 192 55 192 39 0 192 55 191 39 0 191 55 188 
      39 0 188 55 186 39 0 186 55 183 39 0 183 55 180 39 
      0 180 55 177 39 0 177 55 175 39 0 175 55 174 39 0 
      174 55 174 39 0 174 55 174 39 0 174 55 175 39 0 175 
      55 177 39 0 177 55 180 39 0 180 55 183 39 0 183 55 
      186 39 0 186 55 188 39 0 188 55 191 39 0 191 55 192 
      39 0 192 55 192 39 0 192 55 192 39 0 192 55 190 39 
      0 190 55 187 39 0 187 55 184 39 0 184 55 180 39 0 
      180 55 177 39 0 177 55 174 39 0 174 55 172 39 0 172 
      55 170 39 0 170 55 170 39 0 170 55 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 113 5 249 114 117 115 
      21 249 116 117 120 53 249 121 117 127 85 249 128 117 136 133 
      249 138 117 147 181 249 148 117 157 245 249 158 117 167 37 250 
      168 117 175 69 250 176 117 180 101 250 181 117 182 101 250 183 
      117 180 101 250 181 117 174 69 250 175 117 166 21 250 167 117 
      157 229 249 158 117 146 181 249 148 117 136 133 249 138 117 127 
      85 249 129 117 120 53 249 121 117 115 21 249 117 117 114 21 
      249 115 117 115 21 249 117 117 120 53 249 121 117 127 85 249 
      129 117 136 133 249 138 117 146 181 249 148 117 157 229 249 158 
      117 166 21 250 167 117 174 69 250 175 117 180 101 250 181 117 
      182 101 250 183 117 180 101 250 181 117 175 69 250 176 117 167 
      37 250 168 117 157 245 249 158 117 147 181 249 148 117 136 133 
      249 138 117 127 85 249 128 117 120 53 249 121 117 115 21 249 
      116 117 113 5 249 114 117 0 141 74 225 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 35 246 127 255 55 37 
      246 127 255 55 40 246 127 255 55 46 246 127 255 55 53 246 
      127 255 55 60 246 127 255 55 68 246 127 255 55 75 246 127 
      255 55 81 246 127 255 55 85 246 127 255 55 86 246 127 255 
      55 84 246 127 255 55 80 246 127 255 55 74 246 127 255 55 
      67 246 127 255 55 60 246 127 255 55 53 246 127 255 55 46 
      246 127 255 55 41 246 127 255 55 37 246 127 255 55 36 246 
      127 255 55 37 246 127 255 55 41 246 127 255 55 46 246 127 
      255 55 53 246 127 255 55 60 246 127 255 55 67 246 127 255 
      55 74 246 127 255 55 80 246 127 255 55 84 246 127 255 55 
      86 246 127 255 55 85 246 127 255 55 81 246 127 255 55 75 
      246 127 255 55 68 246 127 255 55 60 246 127 255 55 53 246 
      127 255 55 46 246 127 255 55 40 246 127 255 55 37 246 127 
      255 55 35 246 127 255 55 0 202 232 232 192 166 137 193 192 
      117 133 134 193 170 105 246 179 89 0 0 0 197 73 146 63 
      149 238 151 65 129 150 63 192 47 100 152 193 170 30 49 219 
      53 0 0 0 113 200 72 65 6 12 203 192 70 53 229 65 
      89 176 150 119 57 0 0 0 194 73 146 63 7 183 99 192 
      89 62 41 193 54 199 29 64 23 185 250 170 90 0 0 0 
      197 73 146 63 88 191 9 193 197 50 185 64 62 114 63 64 
      118 60 15 8 38 0 0 0 158 232 69 65 243 75 89 192 
      190 194 74 64 17 227 227 85 76 0 0 0 128 67 62 193 
      205 92 245 63 63 80 213 64 54 172 24 240 74 0 0 0 
      74 17 55 192 180 146 107 191 10 177 74 64 67 168 13 77 
      60 0 0 0 115 28 79 64 140 249 141 224 55 0 0 0 
      85 145 53 64 97 53 132 15 56 0 0 0 188 222 34 192 
      174 116 223 189 157 81 6 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 44 217 139 167 55 49 217 139 167 55 
      64 217 139 166 55 86 201 139 164 55 112 185 139 162 55 141 
      169 139 161 55 170 153 139 159 55 196 137 139 157 55 218 137 
      139 156 55 233 121 139 155 55 238 121 139 154 55 233 121 139 
      155 55 218 137 139 156 55 196 137 139 157 55 170 153 139 159 
      55 141 169 139 161 55 112 185 139 162 55 86 201 139 164 55 
      64 217 139 166 55 49 217 139 167 55 44 217 139 167 55 49 
      217 139 167 55 64 217 139 166 55 86 201 139 164 55 112 185 
      139 162 55 141 169 139 161 55 170 153 139 159 55 196 137 139 
      157 55 218 137 139 156 55 233 121 139 155 55 238 121 139 154 
      55 233 121 139 155 55 218 137 139 156 55 196 137 139 157 55 
      170 153 139 159 55 141 169 139 161 55 112 185 139 162 55 86 
      201 139 164 55 64 217 139 166 55 49 217 139 167 55 44 217 
      139 167 55 0 34 83 29 64 107 248 127 255 55 0 0 0 
      62 69 242 63 143 248 127 255 55 0 0 0 213 74 188 190 
      3 150 169 189 22 49 4 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 127 58 131 245 54 131 42 131 245 54 
      141 26 131 245 54 156 10 131 245 54 174 234 130 244 54 193 
      202 130 244 54 213 170 130 244 54 238 138 130 243 54 4 107 
      130 243 54 19 75 130 243 54 25 75 130 243 54 19 75 130 
      243 54 4 107 130 243 54 238 138 130 243 54 213 170 130 244 
      54 193 202 130 244 54 174 234 130 244 54 156 10 131 245 54 
      141 26 131 245 54 131 42 131 245 54 127 58 131 245 54 131 
      42 131 245 54 141 26 131 245 54 156 10 131 245 54 174 234 
      130 244 54 193 202 130 244 54 213 170 130 244 54 238 138 130 
      243 54 4 107 130 243 54 19 75 130 243 54 25 75 130 243 
      54 19 75 130 243 54 4 107 130 243 54 238 138 130 243 54 
      213 170 130 244 54 193 202 130 244 54 174 234 130 244 54 156 
      10 131 245 54 141 26 131 245 54 131 42 131 245 54 127 58 
      131 245 54 0 191 231 76 64 240 247 127 255 55 0 0 0 
      137 165 254 63 97 248 127 255 55 0 0 0 31 225 184 63 
      186 158 35 191 49 63 255 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 130 138 130 234 53 133 122 130 234 53 
      140 106 130 234 53 152 58 130 234 53 165 26 130 234 53 180 
      234 129 233 53 195 186 129 233 53 209 138 129 233 53 220 106 
      129 233 53 228 90 129 233 53 231 74 129 233 53 228 90 129 
      233 53 220 106 129 233 53 209 138 129 233 53 195 186 129 233 
      53 180 234 129 233 53 165 26 130 234 53 152 58 130 234 53 
      140 106 130 234 53 133 122 130 234 53 130 138 130 234 53 133 
      122 130 234 53 140 106 130 234 53 152 58 130 234 53 165 26 
      130 234 53 180 234 129 233 53 195 186 129 233 53 209 138 129 
      233 53 220 106 129 233 53 228 90 129 233 53 231 74 129 233 
      53 228 90 129 233 53 220 106 129 233 53 209 138 129 233 53 
      195 186 129 233 53 180 234 129 233 53 165 26 130 234 53 152 
      58 130 234 53 140 106 130 234 53 133 122 130 234 53 130 138 
      130 234 53 0 171 0 43 64 105 248 127 255 55 0 0 0 
      6 119 0 64 252 248 127 255 55 0 0 0 145 5 64 64 
      216 166 202 191 43 121 237 64 63 234 126 83 53 0 0 0 
      215 96 225 63 4 248 127 255 55 0 0 0 60 68 228 63 
      50 249 127 255 55 0 0 0 48 17 55 64 166 147 107 191 
      241 176 74 64 141 102 234 239 51 0 0 0 132 28 79 64 
      33 10 114 42 56 0 0 0 78 145 53 64 120 196 123 233 
      55 0 0 0 135 222 34 64 53 123 223 189 128 81 6 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 139 57 
      108 48 56 151 73 108 49 56 181 73 108 53 56 226 89 108 
      58 56 25 106 108 64 56 84 138 108 70 56 142 154 108 77 
      56 212 186 108 85 56 22 219 108 92 56 66 251 108 97 56 
      83 11 109 99 56 66 251 108 97 56 22 219 108 92 56 212 
      186 108 85 56 142 154 108 77 56 84 138 108 70 56 25 106 
      108 64 56 226 89 108 58 56 181 73 108 53 56 151 73 108 
      49 56 139 57 108 48 56 151 73 108 49 56 181 73 108 53 
      56 226 89 108 58 56 25 106 108 64 56 84 138 108 70 56 
      142 154 108 77 56 212 186 108 85 56 22 219 108 92 56 66 
      251 108 97 56 83 11 109 99 56 66 251 108 97 56 22 219 
      108 92 56 212 186 108 85 56 142 154 108 77 56 84 138 108 
      70 56 25 106 108 64 56 226 89 108 58 56 181 73 108 53 
      56 151 73 108 49 56 139 57 108 48 56 0 4 83 29 64 
      233 248 127 255 55 0 0 0 1 69 242 63 168 248 127 255 
      55 0 0 0 252 73 188 62 184 153 169 189 250 48 4 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 228 42 
      116 228 56 239 58 116 229 56 13 91 116 231 56 57 155 116 
      233 56 110 235 116 237 56 167 59 117 241 56 224 139 117 244 
      56 20 204 117 247 56 62 12 118 250 56 91 60 118 252 56 
      101 76 118 252 56 91 60 118 252 56 62 12 118 250 56 20 
      204 117 247 56 224 139 117 244 56 167 59 117 241 56 110 235 
      116 237 56 57 155 116 233 56 13 91 116 231 56 239 58 116 
      229 56 228 42 116 228 56 239 58 116 229 56 13 91 116 231 
      56 57 155 116 233 56 110 235 116 237 56 167 59 117 241 56 
      224 139 117 244 56 20 204 117 247 56 62 12 118 250 56 91 
      60 118 252 56 101 76 118 252 56 91 60 118 252 56 62 12 
      118 250 56 20 204 117 247 56 224 139 117 244 56 167 59 117 
      241 56 110 235 116 237 56 57 155 116 233 56 13 91 116 231 
      56 239 58 116 229 56 228 42 116 228 56 0 6 232 76 64 
      122 248 127 255 55 0 0 0 24 166 254 63 84 248 127 255 
      55 0 0 0 42 225 184 191 15 159 35 191 255 62 255 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 6 91 
      116 230 57 12 91 116 229 57 35 75 116 230 57 75 59 116 
      230 57 123 59 116 231 57 175 43 116 232 57 226 43 116 234 
      57 17 28 116 235 57 55 28 116 236 57 81 12 116 237 57 
      91 12 116 238 57 81 12 116 237 57 55 28 116 236 57 17 
      28 116 235 57 226 43 116 234 57 175 43 116 232 57 123 59 
      116 231 57 75 59 116 230 57 35 75 116 230 57 12 91 116 
      229 57 6 91 116 230 57 12 91 116 229 57 35 75 116 230 
      57 75 59 116 230 57 123 59 116 231 57 175 43 116 232 57 
      226 43 116 234 57 17 28 116 235 57 55 28 116 236 57 81 
      12 116 237 57 91 12 116 238 57 81 12 116 237 57 55 28 
      116 236 57 17 28 116 235 57 226 43 116 234 57 175 43 116 
      232 57 123 59 116 231 57 75 59 116 230 57 35 75 116 230 
      57 12 91 116 229 57 6 91 116 230 57 0 186 0 43 64 
      231 248 127 255 55 0 0 0 15 119 0 64 189 248 127 255 
      55 0 0 0 9 5 64 192 232 165 202 191 251 120 237 64 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 197 89 
      117 126 58 206 73 117 126 58 232 41 117 125 58 15 10 117 
      124 58 61 202 116 123 58 112 138 116 123 58 171 106 116 123 
      58 238 122 116 124 58 37 139 116 126 58 74 155 116 127 58 
      88 155 116 127 58 74 155 116 127 58 37 139 116 126 58 238 
      122 116 124 58 171 106 116 123 58 112 138 116 123 58 61 202 
      116 123 58 15 10 117 124 58 232 41 117 125 58 206 73 117 
      126 58 197 89 117 126 58 206 73 117 126 58 232 41 117 125 
      58 15 10 117 124 58 61 202 116 123 58 112 138 116 123 58 
      171 106 116 123 58 238 122 116 124 58 37 139 116 126 58 74 
      155 116 127 58 88 155 116 127 58 74 155 116 127 58 37 139 
      116 126 58 238 122 116 124 58 171 106 116 123 58 112 138 116 
      123 58 61 202 116 123 58 15 10 117 124 58 232 41 117 125 
      58 206 73 117 126 58 197 89 117 126 58 0 28 97 225 63 
      25 249 127 255 55 0 0 0 226 67 228 63 230 247 127 255 
      55 0 0 0 255 255 241 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>