<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      10840 
    </array>
    <array name="data" size="10848">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 9 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 195 31 173 66 
      85 177 120 65 255 247 127 253 111 0 0 0 44 118 235 62 
      129 27 93 190 0 172 210 62 62 42 11 64 129 27 93 190 
      0 172 210 62 62 42 11 64 129 27 93 190 0 172 210 62 
      62 42 11 64 45 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 35 38 40 41 42 43 44 
      45 46 47 48 49 50 50 0 0 35 179 62 80 3 207 193 
      236 255 200 193 181 173 54 66 254 66 59 66 228 0 228 0 
      0 0 0 0 227 1 228 1 75 7 75 7 208 15 208 15 
      13 27 14 27 157 40 157 40 26 56 26 56 28 73 28 73 
      64 91 64 91 32 110 32 110 121 148 121 148 40 167 39 167 
      251 184 250 184 139 201 139 201 117 216 117 216 82 229 81 229 
      188 239 187 239 77 247 76 247 59 252 59 252 22 255 22 255 
      255 255 255 255 21 255 20 255 120 252 120 252 73 248 73 248 
      168 242 167 242 181 235 180 235 144 227 144 227 90 218 89 218 
      51 208 50 208 58 197 58 197 145 185 144 185 87 173 86 173 
      177 147 177 147 33 108 33 108 125 82 125 82 69 70 69 70 
      158 58 158 58 168 47 168 47 131 37 132 37 81 28 81 28 
      48 20 48 20 65 13 65 13 165 7 165 7 123 3 123 3 
      228 0 228 0 249 250 127 255 55 0 0 0 62 42 11 64 
      47 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 38 39 40 41 42 43 44 45 46 
      47 48 49 50 50 81 250 127 255 55 82 250 127 255 55 81 
      250 127 255 55 78 250 127 255 55 74 250 127 255 55 69 250 
      127 255 55 62 250 127 255 55 55 250 127 255 55 46 250 127 
      255 55 38 250 127 255 55 28 250 127 255 55 10 250 127 255 
      55 1 250 127 255 55 248 249 127 255 55 240 249 127 255 55 
      233 249 127 255 55 226 249 127 255 55 221 249 127 255 55 218 
      249 127 255 55 215 249 127 255 55 214 249 127 255 55 213 249 
      127 255 55 214 249 127 255 55 215 249 127 255 55 217 249 127 
      255 55 220 249 127 255 55 223 249 127 255 55 227 249 127 255 
      55 232 249 127 255 55 237 249 127 255 55 242 249 127 255 55 
      248 249 127 255 55 254 249 127 255 55 4 250 127 255 55 10 
      250 127 255 55 29 250 127 255 55 36 250 127 255 55 42 250 
      127 255 55 48 250 127 255 55 53 250 127 255 55 59 250 127 
      255 55 64 250 127 255 55 68 250 127 255 55 72 250 127 255 
      55 75 250 127 255 55 78 250 127 255 55 80 250 127 255 55 
      81 250 127 255 55 0 0 0 170 174 211 192 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 50 
      50 189 103 145 138 21 190 103 145 138 21 189 103 145 138 21 
      189 135 145 138 21 187 167 145 138 21 186 215 145 138 21 184 
      23 146 139 21 182 87 146 139 21 180 151 146 139 21 177 231 
      146 139 21 175 55 147 140 21 170 231 147 140 21 167 55 148 
      141 21 165 135 148 141 21 162 199 148 141 21 160 7 149 142 
      21 159 55 149 142 21 157 103 149 142 21 156 135 149 142 21 
      156 167 149 142 21 155 167 149 143 21 155 183 149 143 21 155 
      167 149 143 21 156 167 149 142 21 156 151 149 142 21 157 119 
      149 142 21 158 87 149 142 21 159 55 149 142 21 160 23 149 
      142 21 161 231 148 142 21 163 183 148 141 21 165 135 148 141 
      21 166 71 148 141 21 168 23 148 141 21 170 231 147 140 21 
      175 55 147 140 21 177 247 146 139 21 178 199 146 139 21 180 
      151 146 139 21 182 103 146 139 21 183 55 146 139 21 185 7 
      146 139 21 186 215 145 138 21 187 183 145 138 21 188 151 145 
      138 21 189 135 145 138 21 189 119 145 138 21 189 103 145 138 
      21 0 0 0 45 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 22 23 25 26 
      27 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 0 200 204 76 63 222 221 157 63 
      157 88 58 177 235 196 98 39 196 78 78 108 137 157 38 118 
      137 157 255 255 156 216 216 137 117 98 0 0 38 118 156 216 
      19 59 216 137 77 236 137 157 137 157 216 137 216 137 117 98 
      98 39 98 39 58 177 98 39 38 118 58 177 117 98 216 137 
      117 98 19 59 98 39 19 59 117 98 19 59 156 216 235 196 
      255 127 38 118 156 216 117 98 196 78 157 88 130 97 14 66 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 151 143 128 19 56 151 143 128 19 56 151 143 
      128 19 56 150 143 128 19 56 149 143 128 19 56 148 143 128 
      19 56 146 143 128 19 56 144 143 128 19 56 142 143 128 19 
      56 139 143 128 19 56 137 143 128 19 56 132 143 128 20 56 
      129 143 128 20 56 127 143 128 20 56 124 143 128 20 56 122 
      143 128 20 56 121 143 128 20 56 119 143 128 20 56 118 143 
      128 20 56 117 143 128 20 56 117 143 128 20 56 117 143 128 
      20 56 117 143 128 20 56 117 143 128 20 56 118 143 128 20 
      56 119 143 128 20 56 120 143 128 20 56 121 143 128 20 56 
      122 143 128 20 56 124 143 128 20 56 125 143 128 20 56 127 
      143 128 20 56 128 143 128 20 56 130 143 128 20 56 137 143 
      128 19 56 139 143 128 19 56 140 143 128 19 56 142 143 128 
      19 56 144 143 128 19 56 145 143 128 19 56 146 143 128 19 
      56 148 143 128 19 56 149 143 128 19 56 149 143 128 19 56 
      150 143 128 19 56 151 143 128 19 56 151 143 128 19 56 0 
      47 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 22 23 25 26 27 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
      47 48 49 50 50 0 0 0 78 145 79 63 2 0 160 63 
      243 140 73 57 179 41 243 199 232 151 39 120 216 73 121 91 
      70 110 216 73 0 0 1 27 120 91 95 130 255 255 70 110 
      1 27 10 175 120 91 32 13 216 73 216 73 120 91 120 91 
      95 130 243 199 243 199 73 57 243 199 70 110 73 57 95 130 
      120 91 70 110 95 130 10 175 243 199 10 175 95 130 10 175 
      1 27 179 41 184 100 70 110 1 27 95 130 232 151 243 140 
      17 153 223 65 48 0 3 0 0 0 0 1 2 2 2 4 
      4 6 6 6 8 8 8 13 13 13 15 15 15 17 17 17 
      19 19 19 22 22 22 24 24 24 26 26 26 28 30 32 36 
      41 41 45 45 45 47 47 47 50 50 50 50 79 81 111 255 
      55 79 81 111 255 55 79 81 111 255 55 79 81 111 255 55 
      79 81 111 255 55 79 81 111 255 55 79 65 111 255 55 78 
      65 111 255 55 78 65 111 255 55 78 65 111 255 55 78 65 
      111 255 55 77 65 111 255 55 77 65 111 255 55 76 49 111 
      255 55 75 49 111 255 55 74 49 111 255 55 74 49 111 254 
      55 74 33 111 254 55 73 33 111 254 55 73 33 111 254 55 
      73 33 111 254 55 73 33 111 254 55 73 33 111 254 55 73 
      33 111 254 55 72 33 111 254 55 72 33 111 254 55 72 33 
      111 254 55 72 33 111 254 55 72 33 111 254 55 72 33 111 
      254 55 72 33 111 254 55 72 33 111 254 55 72 33 111 254 
      55 72 33 111 254 55 73 33 111 254 55 73 33 111 254 55 
      73 33 111 254 55 74 49 111 254 55 75 49 111 255 55 76 
      65 111 255 55 78 65 111 255 55 78 65 111 255 55 78 65 
      111 255 55 78 65 111 255 55 79 65 111 255 55 79 65 111 
      255 55 79 65 111 255 55 79 81 111 255 55 79 81 111 255 
      55 0 0 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 142 207 58 63 
      185 193 148 63 255 159 255 111 255 127 255 191 255 143 255 47 
      255 159 255 175 255 127 255 175 255 79 255 223 255 79 255 191 
      255 127 255 95 255 159 255 127 255 143 255 191 255 255 255 175 
      255 79 255 207 255 63 255 111 255 127 255 175 0 0 255 223 
      255 79 255 207 255 63 255 63 255 79 255 143 255 223 255 111 
      255 175 255 95 255 47 255 223 255 63 255 15 255 143 255 63 
      255 159 255 207 255 223 255 159 166 174 211 64 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 50 
      50 156 152 146 163 26 156 152 146 163 26 156 152 146 163 26 
      157 184 146 163 26 159 216 146 163 26 160 8 147 163 26 162 
      72 147 162 26 164 136 147 162 26 167 200 147 162 26 170 24 
      148 161 26 172 104 148 161 26 178 8 149 159 26 181 88 149 
      159 26 183 168 149 158 26 186 248 149 158 26 188 56 150 157 
      26 190 104 150 157 26 192 152 150 157 26 193 184 150 156 26 
      193 200 150 156 26 194 216 150 156 26 194 216 150 156 26 194 
      216 150 156 26 193 200 150 156 26 193 184 150 156 26 192 168 
      150 157 26 191 136 150 157 26 190 104 150 157 26 188 56 150 
      157 26 187 8 150 158 26 185 216 149 158 26 184 168 149 158 
      26 182 120 149 159 26 180 72 149 159 26 178 8 149 159 26 
      172 104 148 161 26 170 40 148 161 26 168 248 147 161 26 167 
      184 147 162 26 165 136 147 162 26 163 88 147 162 26 162 56 
      147 162 26 160 8 147 163 26 159 232 146 163 26 158 200 146 
      163 26 157 184 146 163 26 157 168 146 163 26 156 152 146 163 
      26 0 0 0 137 97 14 66 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 154 111 127 235 
      55 155 111 127 235 55 154 111 127 235 55 154 111 127 235 55 
      153 111 127 235 55 151 111 127 235 55 149 111 127 235 55 147 
      111 127 235 55 145 111 127 235 55 143 111 127 234 55 140 111 
      127 234 55 135 111 127 234 55 133 111 127 234 55 130 111 127 
      234 55 128 111 127 234 55 126 111 127 234 55 124 111 127 234 
      55 123 111 127 234 55 122 111 127 234 55 121 111 127 234 55 
      121 111 127 234 55 120 111 127 234 55 121 111 127 234 55 121 
      111 127 234 55 121 111 127 234 55 122 111 127 234 55 123 111 
      127 234 55 124 111 127 234 55 126 111 127 234 55 127 111 127 
      234 55 128 111 127 234 55 130 111 127 234 55 132 111 127 234 
      55 133 111 127 234 55 140 111 127 234 55 142 111 127 234 55 
      144 111 127 234 55 145 111 127 235 55 147 111 127 235 55 148 
      111 127 235 55 150 111 127 235 55 151 111 127 235 55 152 111 
      127 235 55 153 111 127 235 55 154 111 127 235 55 154 111 127 
      235 55 154 111 127 235 55 0 11 153 223 65 46 0 3 0 
      0 0 0 2 3 3 3 5 5 5 7 7 7 12 12 12 
      14 14 16 16 18 18 19 21 23 23 23 25 25 25 27 27 
      27 29 31 31 35 35 41 41 45 45 45 47 47 47 50 50 
      50 50 87 33 140 14 56 87 33 140 14 56 87 33 140 14 
      56 87 33 140 14 56 87 33 140 14 56 87 33 140 14 56 
      87 49 140 14 56 86 49 140 14 56 86 49 140 14 56 86 
      49 140 14 56 86 49 140 14 56 85 65 140 14 56 84 81 
      140 14 56 83 81 140 14 56 83 97 140 14 56 83 97 140 
      14 56 82 97 140 14 56 82 113 140 14 56 81 113 140 14 
      56 81 113 140 14 56 81 113 140 14 56 81 113 140 14 56 
      81 129 140 14 56 81 129 140 14 56 81 113 140 14 56 81 
      113 140 14 56 81 113 140 14 56 81 113 140 14 56 81 113 
      140 14 56 81 113 140 14 56 81 113 140 14 56 81 113 140 
      14 56 81 113 140 14 56 82 97 140 14 56 82 97 140 14 
      56 83 97 140 14 56 84 81 140 14 56 84 65 140 14 56 
      86 49 140 14 56 86 49 140 14 56 86 49 140 14 56 86 
      49 140 14 56 87 49 140 14 56 87 49 140 14 56 87 33 
      140 14 56 87 33 140 14 56 87 33 140 14 56 0 0 0 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 35 13 82 63 114 249 150 63 
      36 73 0 0 72 146 218 182 182 109 218 182 108 219 36 73 
      146 36 255 255 218 182 146 36 72 146 182 109 254 255 108 219 
      254 255 182 109 36 73 254 255 146 36 146 36 72 146 36 73 
      218 182 36 73 72 146 72 146 254 255 72 146 182 109 254 255 
      36 73 108 219 255 255 255 255 218 182 218 182 72 146 72 146 
      182 109 182 109 146 36 218 182 146 36 72 146 146 36 218 182 
      36 73 72 146 36 73 0 0 193 82 113 65 110 47 166 191 
      225 74 234 64 245 255 138 175 8 0 0 0 165 170 78 65 
      123 248 127 255 55 0 0 0 191 170 78 65 123 248 127 255 
      55 0 0 0 194 82 113 193 91 47 166 191 225 74 234 64 
      246 255 138 79 71 0 0 0 171 170 78 65 123 248 127 255 
      55 0 0 0 189 170 78 65 123 248 127 255 55 0 0 0 
      184 240 51 193 118 44 15 65 255 247 127 210 8 0 0 0 
      179 170 78 65 165 170 78 65 194 231 62 65 41 114 183 64 
      255 103 130 255 23 0 0 0 165 170 78 65 184 170 78 65 
      189 172 167 192 50 170 114 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 39 40 41 42 43 44 45 46 47 48 49 50 50 116 249 
      127 255 55 118 249 127 255 55 120 249 127 255 55 120 249 127 
      255 55 119 249 127 255 55 116 249 127 255 55 111 249 127 255 
      55 105 249 127 255 55 97 249 127 255 55 89 249 127 255 55 
      79 249 127 255 55 69 249 127 255 55 58 249 127 255 55 37 
      249 127 255 55 26 249 127 255 55 16 249 127 255 55 7 249 
      127 255 55 254 248 127 255 55 247 248 127 255 55 241 248 127 
      255 55 237 248 127 255 55 234 248 127 255 55 232 248 127 255 
      55 232 248 127 255 55 232 248 127 255 55 234 248 127 255 55 
      236 248 127 255 55 239 248 127 255 55 243 248 127 255 55 248 
      248 127 255 55 253 248 127 255 55 3 249 127 255 55 9 249 
      127 255 55 16 249 127 255 55 23 249 127 255 55 30 249 127 
      255 55 37 249 127 255 55 52 249 127 255 55 59 249 127 255 
      55 67 249 127 255 55 74 249 127 255 55 81 249 127 255 55 
      87 249 127 255 55 93 249 127 255 55 99 249 127 255 55 104 
      249 127 255 55 109 249 127 255 55 113 249 127 255 55 116 249 
      127 255 55 0 185 250 11 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      168 181 134 250 56 162 181 134 250 56 158 181 134 250 56 156 
      181 134 250 56 156 181 134 250 56 160 181 134 250 56 167 181 
      134 250 56 178 181 134 250 56 192 181 134 250 56 209 181 134 
      250 56 227 181 134 250 56 247 165 134 251 56 13 166 134 251 
      56 35 166 134 251 56 57 166 134 251 56 80 166 134 251 56 
      101 166 134 251 56 122 166 134 251 56 140 166 134 251 56 157 
      166 134 251 56 171 166 134 251 56 182 166 134 251 56 190 166 
      134 251 56 196 166 134 251 56 198 182 134 251 56 199 182 134 
      251 56 197 182 134 251 56 193 182 134 251 56 188 182 134 251 
      56 181 182 134 251 56 172 182 134 251 56 162 182 134 251 56 
      151 182 134 251 56 138 182 134 251 56 125 182 134 251 56 111 
      182 134 251 56 97 182 134 251 56 82 182 134 251 56 66 182 
      134 251 56 51 182 134 251 56 35 182 134 251 56 20 182 134 
      251 56 5 182 134 250 56 246 181 134 250 56 232 181 134 250 
      56 219 181 134 250 56 206 181 134 250 56 195 181 134 250 56 
      185 181 134 250 56 176 181 134 250 56 168 181 134 250 56 0 
      126 13 140 188 75 211 29 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 42 44 45 46 47 48 49 50 50 58 22 
      132 161 56 60 22 132 162 56 61 22 132 162 56 63 6 132 
      162 56 64 6 132 162 56 66 22 132 162 56 67 22 132 162 
      56 68 22 132 161 56 67 38 132 161 56 67 54 132 161 56 
      65 70 132 160 56 64 86 132 160 56 61 102 132 159 56 59 
      134 132 159 56 56 150 132 158 56 53 166 132 157 56 49 198 
      132 157 56 46 214 132 156 56 42 230 132 156 56 39 246 132 
      155 56 36 6 133 155 56 32 22 133 154 56 29 22 133 154 
      56 27 38 133 154 56 25 38 133 154 56 24 38 133 154 56 
      23 38 133 154 56 23 38 133 154 56 22 38 133 154 56 22 
      22 133 154 56 23 22 133 154 56 23 6 133 155 56 24 6 
      133 155 56 25 246 132 155 56 26 230 132 156 56 28 230 132 
      156 56 29 214 132 156 56 31 198 132 157 56 33 182 132 157 
      56 35 166 132 158 56 37 150 132 158 56 41 118 132 159 56 
      46 102 132 160 56 48 86 132 160 56 50 70 132 160 56 52 
      54 132 161 56 54 54 132 161 56 56 38 132 161 56 58 22 
      132 161 56 0 253 254 95 63 165 249 216 191 86 102 188 64 
      100 162 155 65 217 200 177 84 94 0 0 0 220 73 146 63 
      152 180 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 209 245 206 195 
      123 211 245 206 196 123 214 229 206 197 123 217 213 206 199 123 
      220 165 206 201 123 223 117 206 203 123 225 53 206 205 123 227 
      245 205 207 123 227 181 205 208 123 226 117 205 209 123 225 53 
      205 209 123 223 229 204 209 123 220 165 204 209 123 216 101 204 
      209 123 212 53 204 208 123 207 5 204 207 123 202 213 203 205 
      123 197 181 203 203 123 191 149 203 201 123 185 133 203 199 123 
      180 133 203 197 123 176 133 203 195 123 172 133 203 193 123 169 
      149 203 192 123 167 165 203 191 123 165 197 203 190 123 164 213 
      203 189 123 163 245 203 188 123 163 21 204 187 123 163 53 204 
      187 123 164 101 204 187 123 164 133 204 186 123 166 181 204 186 
      123 167 213 204 186 123 169 5 205 186 123 171 53 205 186 123 
      173 101 205 186 123 175 149 205 187 123 177 181 205 187 123 180 
      229 205 187 123 182 5 206 188 123 185 53 206 188 123 188 85 
      206 189 123 190 117 206 189 123 193 149 206 190 123 196 181 206 
      191 123 198 197 206 191 123 201 213 206 192 123 204 229 206 193 
      123 206 245 206 194 123 209 245 206 195 123 0 88 171 182 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 255 244 127 255 55 5 245 127 
      255 55 13 245 127 255 55 24 245 127 255 55 36 245 127 255 
      55 49 245 127 255 55 61 245 127 255 55 71 245 127 255 55 
      79 245 127 255 55 86 245 127 255 55 90 245 127 255 55 93 
      245 127 255 55 93 245 127 255 55 92 245 127 255 55 88 245 
      127 255 55 82 245 127 255 55 75 245 127 255 55 65 245 127 
      255 55 54 245 127 255 55 42 245 127 255 55 30 245 127 255 
      55 19 245 127 255 55 9 245 127 255 55 0 245 127 255 55 
      249 244 127 255 55 243 244 127 255 55 237 244 127 255 55 232 
      244 127 255 55 228 244 127 255 55 224 244 127 255 55 221 244 
      127 255 55 219 244 127 255 55 217 244 127 255 55 216 244 127 
      255 55 215 244 127 255 55 215 244 127 255 55 215 244 127 255 
      55 215 244 127 255 55 216 244 127 255 55 217 244 127 255 55 
      219 244 127 255 55 221 244 127 255 55 223 244 127 255 55 226 
      244 127 255 55 229 244 127 255 55 232 244 127 255 55 236 244 
      127 255 55 240 244 127 255 55 244 244 127 255 55 249 244 127 
      255 55 255 244 127 255 55 0 42 0 1 0 0 1 2 3 
      5 6 7 8 9 12 13 14 15 17 18 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 38 39 40 41 42 
      43 44 45 46 47 49 50 50 252 255 63 63 1 0 128 63 
      255 63 255 63 255 255 255 63 255 191 255 191 255 63 255 191 
      0 0 255 191 255 63 255 191 255 127 255 127 255 191 255 191 
      255 127 255 191 255 63 255 63 255 127 255 127 0 0 255 191 
      255 191 255 63 255 127 255 127 255 191 0 0 255 127 255 127 
      255 63 255 63 255 127 255 127 255 63 255 127 255 63 255 63 
      255 127 255 127 255 63 0 0 198 249 216 63 79 102 188 64 
      98 162 155 65 220 40 78 90 30 0 0 0 191 109 91 63 
      142 180 96 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 36 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 181 19 206 110 54 181 
      19 206 110 54 181 19 206 110 54 182 19 206 110 54 182 19 
      206 109 54 183 35 206 109 54 184 67 206 108 54 186 83 206 
      107 54 187 115 206 107 54 188 147 206 106 54 189 195 206 106 
      54 190 227 206 105 54 191 3 207 105 54 193 51 207 104 54 
      194 83 207 104 54 194 115 207 104 54 195 147 207 104 54 196 
      179 207 103 54 196 211 207 103 54 197 227 207 103 54 197 243 
      207 103 54 197 3 208 104 54 196 3 208 104 54 196 3 208 
      104 54 195 3 208 104 54 195 3 208 105 54 194 243 207 105 
      54 193 243 207 105 54 193 227 207 106 54 192 211 207 106 54 
      191 195 207 106 54 190 179 207 107 54 189 147 207 107 54 188 
      131 207 107 54 187 99 207 108 54 186 51 207 108 54 184 3 
      207 109 54 184 227 206 109 54 183 211 206 110 54 182 179 206 
      110 54 182 163 206 110 54 181 131 206 110 54 181 115 206 110 
      54 181 99 206 110 54 181 67 206 110 54 180 51 206 110 54 
      180 35 206 110 54 180 35 206 110 54 181 19 206 110 54 0 
      235 171 170 63 254 171 182 65 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 41 42 43 44 45 46 47 48 49 50 50 218 
      240 127 255 55 216 240 127 255 55 215 240 127 255 55 214 240 
      127 255 55 215 240 127 255 55 217 240 127 255 55 220 240 127 
      255 55 224 240 127 255 55 229 240 127 255 55 235 240 127 255 
      55 242 240 127 255 55 249 240 127 255 55 1 241 127 255 55 
      8 241 127 255 55 16 241 127 255 55 23 241 127 255 55 30 
      241 127 255 55 36 241 127 255 55 42 241 127 255 55 47 241 
      127 255 55 51 241 127 255 55 54 241 127 255 55 56 241 127 
      255 55 58 241 127 255 55 58 241 127 255 55 58 241 127 255 
      55 57 241 127 255 55 56 241 127 255 55 54 241 127 255 55 
      52 241 127 255 55 49 241 127 255 55 46 241 127 255 55 42 
      241 127 255 55 38 241 127 255 55 34 241 127 255 55 29 241 
      127 255 55 25 241 127 255 55 20 241 127 255 55 15 241 127 
      255 55 9 241 127 255 55 255 240 127 255 55 250 240 127 255 
      55 245 240 127 255 55 240 240 127 255 55 236 240 127 255 55 
      231 240 127 255 55 227 240 127 255 55 224 240 127 255 55 221 
      240 127 255 55 218 240 127 255 55 0 0 0 2 0 160 192 
      62 42 11 64 254 255 159 64 62 42 11 64 111 230 220 60 
      220 80 176 65 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 40 41 42 
      43 44 45 46 47 48 49 50 50 247 244 123 58 56 249 244 
      123 57 56 250 244 123 57 56 251 244 123 57 56 250 244 123 
      57 56 247 244 123 58 56 244 244 123 58 56 238 244 123 58 
      56 232 4 124 58 56 225 4 124 58 56 218 4 124 58 56 
      209 4 124 58 56 201 4 124 59 56 184 20 124 59 56 175 
      20 124 59 56 167 20 124 59 56 160 20 124 60 56 153 20 
      124 60 56 147 20 124 60 56 143 36 124 60 56 139 36 124 
      60 56 137 36 124 60 56 136 36 124 60 56 135 36 124 60 
      56 136 36 124 60 56 137 36 124 60 56 139 36 124 60 56 
      141 36 124 60 56 145 20 124 60 56 148 20 124 60 56 152 
      20 124 60 56 157 20 124 60 56 162 20 124 59 56 167 20 
      124 59 56 173 20 124 59 56 178 20 124 59 56 184 20 124 
      59 56 202 4 124 59 56 208 4 124 58 56 213 4 124 58 
      56 219 4 124 58 56 224 4 124 58 56 229 4 124 58 56 
      234 4 124 58 56 238 244 123 58 56 242 244 123 58 56 245 
      244 123 58 56 247 244 123 58 56 0 0 0 207 73 146 63 
      139 145 236 64 14 39 128 127 54 0 0 0 25 116 168 189 
      61 138 1 65 216 151 109 64 255 247 127 14 56 0 0 0 
      108 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 84 131 178 59 
      51 80 99 178 58 51 75 67 178 56 51 69 19 178 53 51 
      64 211 177 51 51 60 131 177 49 51 58 51 177 47 51 57 
      227 176 46 51 58 147 176 46 51 60 67 176 46 51 64 3 
      176 47 51 69 179 175 48 51 76 131 175 50 51 83 83 175 
      52 51 92 35 175 54 51 102 3 175 57 51 112 243 174 60 
      51 122 243 174 63 51 133 243 174 66 51 144 3 175 70 51 
      154 35 175 73 51 162 67 175 76 51 169 99 175 78 51 174 
      131 175 80 51 178 163 175 82 51 181 195 175 83 51 183 227 
      175 84 51 183 19 176 85 51 183 51 176 85 51 182 99 176 
      85 51 181 131 176 85 51 178 179 176 85 51 175 211 176 84 
      51 172 3 177 84 51 168 35 177 83 51 163 83 177 82 51 
      159 115 177 81 51 154 147 177 80 51 148 195 177 79 51 143 
      227 177 77 51 137 3 178 76 51 132 35 178 74 51 126 51 
      178 73 51 120 83 178 71 51 115 99 178 70 51 109 115 178 
      68 51 104 131 178 66 51 98 131 178 64 51 93 131 178 63 
      51 88 131 178 61 51 84 131 178 59 51 0 45 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 38 39 40 41 42 43 44 45 46 47 49 50 50 0 
      96 0 128 63 152 171 170 63 60 177 52 177 0 0 52 177 
      185 109 44 51 53 51 56 177 51 51 247 255 52 177 180 109 
      47 51 58 177 44 51 182 109 182 109 48 51 54 51 182 109 
      49 51 61 177 61 177 182 109 186 109 253 255 55 51 54 51 
      57 177 181 109 177 109 51 51 255 255 182 109 181 109 57 177 
      53 177 178 109 181 109 56 177 180 109 56 177 56 177 181 109 
      186 109 61 177 131 95 128 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 38 40 41 42 43 44 45 46 47 48 49 50 50 35 154 
      119 251 59 35 138 119 251 59 35 138 119 251 59 35 138 119 
      250 59 35 138 119 250 59 34 154 119 249 59 33 170 119 248 
      59 33 202 119 247 59 32 234 119 246 59 31 26 120 245 59 
      30 58 120 244 59 30 106 120 243 59 29 154 120 242 59 29 
      186 120 241 59 28 234 120 240 59 28 26 121 239 59 28 58 
      121 238 59 28 90 121 237 59 28 122 121 236 59 28 154 121 
      236 59 29 170 121 236 59 29 186 121 236 59 29 202 121 236 
      59 30 202 121 236 59 30 202 121 236 59 30 202 121 236 59 
      30 186 121 237 59 31 186 121 237 59 31 170 121 238 59 31 
      154 121 239 59 31 138 121 239 59 31 122 121 240 59 31 106 
      121 241 59 31 74 121 242 59 31 58 121 242 59 31 26 121 
      243 59 31 250 120 244 59 32 202 120 245 59 32 138 120 247 
      59 33 106 120 248 59 33 74 120 248 59 33 58 120 249 59 
      34 26 120 249 59 34 250 119 250 59 34 234 119 250 59 34 
      202 119 250 59 35 186 119 251 59 35 170 119 251 59 35 154 
      119 251 59 0 79 207 27 192 170 24 229 64 115 81 201 149 
      12 0 0 0 194 0 128 191 5 158 183 191 8 140 2 65 
      166 109 218 166 109 0 0 0 79 207 27 192 170 24 229 64 
      115 81 201 149 12 0 0 0 95 126 102 190 135 2 73 192 
      23 24 229 64 166 141 37 166 13 0 0 0 208 87 202 191 
      195 35 226 63 201 236 59 65 252 38 69 101 31 0 0 0 
      8 89 202 63 203 32 226 63 169 236 59 65 251 230 186 102 
      95 0 0 0 2 172 170 63 131 159 158 64 114 156 155 64 
      62 248 127 255 55 0 0 0 54 5 0 191 108 53 137 192 
      242 249 11 65 181 2 0 63 137 53 137 192 136 249 11 65 
      169 161 56 65 78 151 81 192 66 193 133 188 17 148 42 65 
      32 0 1 0 0 2 3 6 7 8 9 10 11 12 13 14 
      15 16 17 18 22 23 24 25 28 33 39 40 41 43 44 45 
      46 47 48 49 50 50 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 116 71 92 63 78 104 175 63 13 70 89 114 
      189 98 78 44 255 83 50 187 13 70 215 56 189 98 215 56 
      189 98 127 148 18 21 127 148 78 44 189 98 232 130 13 70 
      189 98 255 83 78 44 0 0 215 56 127 148 102 32 57 167 
      89 114 189 98 215 56 255 255 18 21 127 148 102 32 57 167 
      57 167 127 148 255 83 18 21 89 114 215 56 232 130 50 187 
      18 21 57 167 108 231 255 83 57 167 13 70 102 32 18 21 
      13 70 0 0 91 178 133 188 17 148 42 65 34 0 1 0 
      0 3 4 5 6 7 8 9 10 11 12 13 15 16 17 20 
      21 22 26 28 29 31 32 33 39 40 41 42 43 44 45 46 
      48 49 50 50 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 0 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 33 11 89 63 
      2 0 156 63 137 162 255 255 197 87 186 55 47 123 186 55 
      152 26 137 162 132 206 0 0 186 55 132 206 197 87 47 123 
      0 0 152 26 0 0 47 123 137 162 0 0 132 206 132 206 
      197 87 137 162 186 55 137 162 197 87 197 87 0 0 197 87 
      47 123 0 0 137 162 152 26 0 0 0 0 186 55 186 55 
      197 87 197 87 47 123 47 123 132 206 186 55 132 206 197 87 
      132 206 186 55 137 162 197 87 137 162 0 0 63 224 33 65 
      45 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 41 42 43 44 45 46 47 48 
      49 50 50 35 128 104 119 105 35 128 104 118 105 35 128 104 
      118 105 35 128 104 118 105 35 128 104 119 105 35 112 104 119 
      105 36 96 104 120 105 36 80 104 121 105 36 64 104 123 105 
      36 32 104 124 105 37 16 104 126 105 37 240 103 127 105 38 
      192 103 131 105 38 160 103 133 105 38 128 103 134 105 39 112 
      103 136 105 39 80 103 137 105 39 64 103 138 105 39 48 103 
      139 105 39 32 103 140 105 40 32 103 141 105 40 16 103 141 
      105 40 16 103 141 105 40 16 103 141 105 40 16 103 141 105 
      40 16 103 141 105 40 32 103 141 105 39 32 103 140 105 39 
      48 103 139 105 39 64 103 139 105 39 80 103 138 105 39 80 
      103 137 105 39 96 103 136 105 38 128 103 135 105 38 144 103 
      134 105 38 160 103 133 105 37 0 104 127 105 37 16 104 125 
      105 36 32 104 124 105 36 48 104 123 105 36 64 104 122 105 
      36 80 104 121 105 36 96 104 121 105 36 112 104 120 105 35 
      112 104 119 105 35 128 104 119 105 0 0 0 45 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 38 39 40 41 42 43 44 45 46 47 49 50 50 0 
      214 255 127 63 250 170 170 63 56 177 56 177 0 0 55 177 
      181 109 51 51 50 51 55 177 52 51 252 255 55 177 180 109 
      49 51 57 177 51 51 182 109 182 109 51 51 50 51 182 109 
      49 51 57 177 56 177 182 109 182 109 253 255 52 51 50 51 
      57 177 181 109 182 109 50 51 255 255 181 109 180 109 58 177 
      57 177 181 109 181 109 56 177 180 109 56 177 56 177 181 109 
      183 109 57 177 126 111 148 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 31 32 34 36 41 43 45 46 
      47 48 49 50 50 12 64 114 219 104 12 64 114 219 104 12 
      64 114 219 104 12 64 114 219 104 12 64 114 219 104 12 64 
      114 220 104 13 48 114 220 104 13 48 114 221 104 13 32 114 
      221 104 13 16 114 222 104 13 0 114 223 104 13 208 113 226 
      104 13 192 113 227 104 13 176 113 228 104 13 176 113 229 104 
      14 160 113 229 104 14 160 113 230 104 14 144 113 230 104 14 
      144 113 230 104 14 144 113 231 104 14 144 113 231 104 14 144 
      113 231 104 14 144 113 231 104 14 144 113 231 104 14 144 113 
      230 104 14 144 113 230 104 14 144 113 230 104 14 160 113 229 
      104 13 160 113 229 104 13 176 113 229 104 13 192 113 228 104 
      13 208 113 226 104 13 0 114 223 104 13 16 114 222 104 13 
      32 114 221 104 13 48 114 221 104 13 48 114 220 104 12 48 
      114 220 104 12 64 114 220 104 12 64 114 219 104 0 0 0 
      45 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 38 39 40 41 42 43 44 45 46 47 
      49 50 50 0 218 255 127 63 252 170 170 63 56 177 56 177 
      0 0 55 177 181 109 51 51 50 51 55 177 52 51 252 255 
      55 177 180 109 49 51 57 177 51 51 182 109 182 109 51 51 
      50 51 182 109 49 51 57 177 56 177 182 109 182 109 253 255 
      52 51 50 51 57 177 181 109 182 109 50 51 255 255 181 109 
      180 109 58 177 57 177 181 109 181 109 56 177 180 109 56 177 
      56 177 181 109 183 109 57 177 42 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 34 38 40 42 43 
      44 45 46 47 48 49 50 50 179 208 75 67 107 179 208 75 
      67 107 179 192 75 67 107 179 192 75 67 107 179 208 75 67 
      107 179 208 75 67 107 179 224 75 66 107 178 240 75 65 107 
      178 240 75 64 107 178 0 76 63 107 177 32 76 62 107 177 
      48 76 61 107 176 64 76 60 107 174 128 76 56 107 174 144 
      76 55 107 173 160 76 54 107 173 176 76 53 107 173 192 76 
      52 107 172 192 76 51 107 172 208 76 51 107 172 208 76 51 
      107 172 208 76 51 107 172 208 76 51 107 172 208 76 51 107 
      172 208 76 51 107 172 192 76 51 107 173 192 76 52 107 173 
      176 76 52 107 173 176 76 53 107 173 160 76 54 107 174 144 
      76 55 107 174 128 76 56 107 176 64 76 60 107 177 32 76 
      61 107 177 16 76 63 107 178 0 76 64 107 178 240 75 64 
      107 178 240 75 65 107 179 224 75 66 107 179 224 75 66 107 
      179 208 75 66 107 179 208 75 67 107 179 208 75 67 107 0 
      81 73 225 64 35 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 31 33 35 40 42 44 46 48 49 50 50 163 245 127 
      255 55 163 245 127 255 55 163 245 127 255 55 163 245 127 255 
      55 163 245 127 255 55 164 245 127 255 55 164 245 127 255 55 
      165 245 127 255 55 165 245 127 255 55 166 245 127 255 55 168 
      245 127 255 55 172 245 127 255 55 173 245 127 255 55 173 245 
      127 255 55 174 245 127 255 55 175 245 127 255 55 175 245 127 
      255 55 176 245 127 255 55 176 245 127 255 55 176 245 127 255 
      55 176 245 127 255 55 176 245 127 255 55 175 245 127 255 55 
      175 245 127 255 55 175 245 127 255 55 174 245 127 255 55 173 
      245 127 255 55 172 245 127 255 55 171 245 127 255 55 168 245 
      127 255 55 166 245 127 255 55 165 245 127 255 55 164 245 127 
      255 55 164 245 127 255 55 163 245 127 255 55 163 245 127 255 
      55 0 0 0 39 224 33 65 27 0 1 0 0 2 3 4 
      5 6 8 13 15 16 17 18 19 20 21 23 24 26 28 30 
      32 38 41 43 45 47 49 50 50 175 133 5 175 53 175 133 
      5 175 53 175 133 5 175 53 175 133 5 175 53 174 133 5 
      174 53 174 133 5 174 53 173 149 5 173 53 171 149 5 171 
      53 170 165 5 170 53 170 165 5 170 53 169 165 5 169 53 
      169 165 5 169 53 169 165 5 169 53 169 165 5 169 53 169 
      165 5 169 53 169 165 5 169 53 169 165 5 169 53 169 165 
      5 169 53 170 165 5 170 53 170 165 5 170 53 171 149 5 
      171 53 173 149 5 173 53 174 133 5 174 53 174 133 5 174 
      53 175 133 5 175 53 175 133 5 175 53 175 133 5 175 53 
      175 133 5 175 53 0 0 0 157 112 148 64 36 0 3 0 
      0 0 0 2 2 4 4 5 5 8 8 8 15 15 17 17 
      17 19 19 19 21 21 21 24 24 24 26 26 30 30 30 38 
      38 41 47 47 50 50 50 50 189 166 1 189 54 189 166 1 
      189 54 189 166 1 189 54 189 166 1 189 54 189 166 1 189 
      54 189 166 1 189 54 189 166 1 189 54 188 166 1 188 54 
      188 166 1 188 54 188 166 1 188 54 187 182 1 187 54 187 
      182 1 187 54 186 182 1 186 54 186 182 1 186 54 186 182 
      1 186 54 186 182 1 186 54 186 182 1 186 54 186 182 1 
      186 54 185 182 1 186 54 185 182 1 186 54 185 182 1 185 
      54 185 182 1 186 54 186 182 1 186 54 186 182 1 186 54 
      186 182 1 186 54 186 182 1 186 54 186 182 1 186 54 186 
      182 1 186 54 186 182 1 186 54 187 182 1 187 54 187 182 
      1 187 54 188 166 1 188 54 188 166 1 188 54 189 166 1 
      189 54 189 166 1 189 54 189 166 1 189 54 189 166 1 189 
      54 0 0 0 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 15 16 17 18 19 20 21 22 23 24 25 26 27 
      29 31 33 40 42 44 46 48 49 50 50 127 121 2 126 57 
      127 121 2 126 57 127 121 2 126 57 127 121 2 126 57 127 
      121 2 126 57 126 121 2 126 57 126 121 2 125 57 126 121 
      2 125 57 125 105 2 125 57 125 105 2 124 57 124 105 2 
      123 57 121 105 2 121 57 121 105 2 120 57 120 105 2 119 
      57 120 89 2 119 57 119 89 2 119 57 119 89 2 118 57 
      119 89 2 118 57 119 89 2 118 57 119 89 2 118 57 119 
      89 2 118 57 119 89 2 118 57 119 89 2 118 57 119 89 
      2 119 57 120 89 2 119 57 120 105 2 120 57 121 105 2 
      120 57 124 105 2 123 57 125 105 2 124 57 125 105 2 125 
      57 126 121 2 125 57 126 121 2 126 57 127 121 2 126 57 
      127 121 2 126 57 0 0 0 101 74 225 64 38 0 3 0 
      0 0 0 2 2 5 5 7 7 7 9 9 9 15 15 17 
      17 17 19 19 19 22 22 22 25 25 29 29 33 33 40 40 
      40 44 44 44 48 48 50 50 50 50 231 246 127 255 55 231 
      246 127 255 55 231 246 127 255 55 231 246 127 255 55 231 246 
      127 255 55 232 246 127 255 55 232 246 127 255 55 232 246 127 
      255 55 232 246 127 255 55 232 246 127 255 55 233 246 127 255 
      55 233 246 127 255 55 234 246 127 255 55 235 246 127 255 55 
      236 246 127 255 55 236 246 127 255 55 236 246 127 255 55 236 
      246 127 255 55 236 246 127 255 55 237 246 127 255 55 237 246 
      127 255 55 237 246 127 255 55 237 246 127 255 55 237 246 127 
      255 55 237 246 127 255 55 236 246 127 255 55 236 246 127 255 
      55 236 246 127 255 55 235 246 127 255 55 234 246 127 255 55 
      233 246 127 255 55 233 246 127 255 55 232 246 127 255 55 232 
      246 127 255 55 232 246 127 255 55 232 246 127 255 55 231 246 
      127 255 55 231 246 127 255 55 231 246 127 255 55 0 0 0 
      181 233 232 192 162 137 193 192 117 133 134 193 84 134 9 75 
      22 0 0 0 71 74 146 63 147 238 151 65 118 150 63 192 
      48 100 152 193 84 209 206 35 122 0 0 0 58 201 72 65 
      244 11 203 192 68 53 229 65 89 176 150 119 57 0 0 0 
      81 74 146 63 236 183 99 192 74 62 41 193 46 199 29 64 
      23 185 250 170 90 0 0 0 61 74 146 63 90 191 9 193 
      201 50 185 64 74 114 63 64 136 179 240 245 105 0 0 0 
      151 232 69 65 214 75 89 192 197 194 74 64 17 227 227 85 
      76 0 0 0 128 67 62 193 32 93 245 63 66 80 213 64 
      54 172 24 240 74 0 0 0 42 18 55 192 96 148 107 191 
      191 177 74 64 78 71 53 129 61 0 0 0 93 29 79 64 
      126 24 142 245 55 0 0 0 48 146 53 64 110 86 132 8 
      56 0 0 0 92 224 34 192 116 157 223 189 231 81 6 65 
      243 201 126 93 55 0 0 0 129 83 29 64 200 247 127 255 
      55 0 0 0 214 69 242 63 186 247 127 255 55 0 0 0 
      46 82 188 190 206 183 169 189 85 49 4 65 87 233 132 252 
      54 0 0 0 76 232 76 64 241 247 127 255 55 0 0 0 
      22 166 254 63 241 247 127 255 55 0 0 0 122 224 184 63 
      37 161 35 191 161 63 255 64 109 40 145 70 54 0 0 0 
      10 1 43 64 30 248 127 255 55 0 0 0 66 119 0 64 
      131 247 127 255 55 0 0 0 66 5 64 64 246 166 202 191 
      139 121 237 64 124 55 154 246 53 0 0 0 70 97 225 63 
      173 247 127 255 55 0 0 0 149 68 228 63 49 247 127 255 
      55 0 0 0 136 18 55 64 113 148 107 191 41 177 74 64 
      206 230 199 145 50 0 0 0 36 29 79 64 73 233 113 25 
      56 0 0 0 148 145 53 64 115 151 123 252 55 0 0 0 
      87 224 34 64 251 126 223 189 145 81 6 65 155 170 108 78 
      56 0 0 0 237 82 29 64 34 250 127 255 55 0 0 0 
      236 68 242 63 141 252 127 255 55 0 0 0 12 78 188 62 
      46 149 169 189 5 49 4 65 118 139 115 233 56 0 0 0 
      255 231 76 64 12 250 127 255 55 0 0 0 209 165 254 63 
      94 251 127 255 55 0 0 0 64 226 184 191 101 157 35 191 
      19 63 255 64 246 106 113 215 57 0 0 0 179 0 43 64 
      144 250 127 255 55 0 0 0 3 119 0 64 232 250 127 255 
      55 0 0 0 130 6 64 192 228 164 202 191 253 120 237 64 
      193 138 112 109 58 0 0 0 38 97 225 63 140 249 127 255 
      55 0 0 0 199 67 228 63 133 249 127 255 55 0 0 0 
      1 0 242 66 62 42 11 64 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>