<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11676 
    </array>
    <array name="data" size="11680">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 150 16 
      69 4 240 16 69 4 165 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      235 26 93 190 2 171 210 62 235 26 93 190 2 171 210 62 
      235 26 93 190 2 171 210 62 45 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 63 35 179 190 
      225 147 46 65 33 9 71 65 0 0 114 2 100 9 59 20 
      94 34 52 51 35 70 145 90 135 133 220 154 75 175 58 194 
      15 211 50 225 10 236 245 243 205 249 175 253 182 255 255 255 
      165 254 198 251 125 247 231 241 31 235 66 227 108 218 185 208 
      69 198 46 187 141 175 37 151 203 100 134 88 155 76 37 65 
      65 54 10 44 158 34 24 26 148 18 47 12 4 7 49 3 
      209 0 0 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 227 255 127 255 55 228 
      255 127 255 55 229 255 127 255 55 232 255 127 255 55 236 255 
      127 255 55 240 255 127 255 55 245 255 127 255 55 250 255 127 
      255 55 255 247 127 252 15 255 247 127 246 15 255 247 127 241 
      15 255 247 127 236 15 255 247 127 231 15 255 247 127 227 15 
      255 247 127 223 15 255 247 127 220 15 255 247 127 218 15 255 
      247 127 217 15 255 247 127 216 15 255 247 127 215 15 255 247 
      127 215 15 255 247 127 215 15 255 247 127 216 15 255 247 127 
      217 15 255 247 127 219 15 255 247 127 220 15 255 247 127 222 
      15 255 247 127 225 15 255 247 127 227 15 255 247 127 230 15 
      255 247 127 233 15 255 247 127 236 15 255 247 127 239 15 255 
      247 127 242 15 255 247 127 251 15 252 255 127 255 55 249 255 
      127 255 55 246 255 127 255 55 244 255 127 255 55 241 255 127 
      255 55 238 255 127 255 55 236 255 127 255 55 234 255 127 255 
      55 232 255 127 255 55 230 255 127 255 55 229 255 127 255 55 
      228 255 127 255 55 227 255 127 255 55 227 255 127 255 55 0 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 255 247 127 255 55 234 247 127 
      255 55 214 247 127 255 55 195 247 127 255 55 177 247 127 255 
      55 161 247 127 255 55 146 247 127 255 55 132 247 127 255 55 
      120 247 127 255 55 109 247 127 255 55 100 247 127 255 55 91 
      247 127 255 55 85 247 127 255 55 80 247 127 255 55 80 247 
      127 255 55 82 247 127 255 55 87 247 127 255 55 95 247 127 
      255 55 106 247 127 255 55 118 247 127 255 55 133 247 127 255 
      55 149 247 127 255 55 166 247 127 255 55 184 247 127 255 55 
      203 247 127 255 55 222 247 127 255 55 241 247 127 255 55 4 
      248 127 255 55 22 248 127 255 55 40 248 127 255 55 57 248 
      127 255 55 73 248 127 255 55 87 248 127 255 55 99 248 127 
      255 55 109 248 127 255 55 116 248 127 255 55 121 248 127 255 
      55 122 248 127 255 55 121 248 127 255 55 117 248 127 255 55 
      112 248 127 255 55 105 248 127 255 55 98 248 127 255 55 90 
      248 127 255 55 80 248 127 255 55 69 248 127 255 55 57 248 
      127 255 55 44 248 127 255 55 30 248 127 255 55 15 248 127 
      255 55 255 247 127 255 55 0 171 174 211 192 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 205 131 181 224 19 199 147 182 232 19 195 99 
      183 238 19 193 19 184 243 19 194 147 184 246 19 196 243 184 
      249 19 201 51 185 250 19 206 83 185 251 19 213 99 185 251 
      19 220 83 185 251 19 227 67 185 250 19 235 35 185 249 19 
      242 243 184 248 19 249 179 184 246 19 1 100 184 244 19 7 
      244 183 241 19 13 116 183 237 19 19 228 182 234 19 25 68 
      182 229 19 31 148 181 225 19 36 212 180 220 19 41 20 180 
      214 19 46 68 179 209 19 51 116 178 204 19 55 164 177 198 
      19 58 212 176 193 19 61 20 176 188 19 64 84 175 183 19 
      66 164 174 178 19 67 4 174 174 19 67 116 173 170 19 67 
      4 173 166 19 66 164 172 164 19 64 84 172 162 19 61 52 
      172 160 19 58 36 172 160 19 53 68 172 160 19 47 132 172 
      162 19 40 244 172 164 19 32 132 173 168 19 24 20 174 171 
      19 16 180 174 175 19 8 84 175 180 19 0 4 176 185 19 
      248 195 176 190 19 241 131 177 195 19 233 67 178 200 19 226 
      19 179 206 19 218 227 179 212 19 212 179 180 218 19 205 131 
      181 224 19 0 45 0 1 0 0 2 3 4 5 6 7 8 
      9 10 12 13 14 16 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 47 48 50 50 0 243 238 110 63 88 85 149 63 
      255 255 36 73 108 219 72 146 145 164 72 146 36 73 146 36 
      36 73 218 182 218 182 254 255 72 146 36 73 108 219 108 219 
      72 146 72 146 35 201 108 219 109 91 36 73 35 201 36 73 
      72 146 72 146 146 36 218 182 72 146 73 18 36 73 182 109 
      0 0 255 127 146 36 145 164 72 146 36 73 109 91 72 146 
      72 146 182 109 182 109 218 182 182 109 255 255 130 97 14 66 
      45 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 37 38 39 41 42 43 44 45 46 47 48 
      49 50 50 190 93 128 21 56 190 93 128 21 56 191 93 128 
      21 56 194 93 128 21 56 196 93 128 21 56 200 93 128 21 
      56 203 93 128 21 56 207 93 128 21 56 215 93 128 21 56 
      219 93 128 21 56 223 93 128 21 56 227 93 128 21 56 230 
      93 128 21 56 232 93 128 21 56 234 93 128 21 56 236 93 
      128 21 56 237 93 128 21 56 237 93 128 20 56 238 93 128 
      20 56 238 93 128 20 56 238 93 128 20 56 237 93 128 21 
      56 236 93 128 21 56 235 93 128 21 56 234 93 128 21 56 
      233 93 128 21 56 231 93 128 21 56 229 93 128 21 56 227 
      93 128 21 56 225 93 128 21 56 223 93 128 21 56 221 93 
      128 21 56 219 93 128 21 56 209 93 128 21 56 207 93 128 
      21 56 205 93 128 21 56 200 93 128 21 56 198 93 128 21 
      56 196 93 128 21 56 195 93 128 21 56 193 93 128 21 56 
      192 93 128 21 56 191 93 128 21 56 190 93 128 21 56 190 
      93 128 21 56 190 93 128 21 56 0 0 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 47 48 49 
      50 50 0 0 181 109 91 63 145 36 137 63 0 0 196 78 
      170 170 30 30 255 95 196 78 255 95 170 170 219 211 170 170 
      15 62 15 62 0 0 255 95 32 132 170 170 30 30 29 30 
      255 95 255 95 217 45 29 30 20 151 170 170 217 45 170 170 
      255 95 255 95 219 211 15 62 255 95 138 233 170 170 32 132 
      255 255 198 113 219 211 196 78 255 95 170 170 20 151 255 95 
      255 95 32 132 32 132 15 62 32 132 15 62 0 0 0 0 
      33 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 107 20 125 212 
      55 105 4 125 213 55 97 196 124 215 55 86 84 124 217 55 
      72 212 123 221 55 54 52 123 225 55 35 132 122 229 55 14 
      196 121 233 55 249 243 120 238 55 227 35 120 242 55 205 83 
      119 246 55 185 147 118 250 55 166 227 117 254 55 149 67 117 
      0 56 135 195 116 2 56 124 83 116 4 56 116 3 116 5 
      56 111 211 115 6 56 107 179 115 6 56 105 147 115 7 56 
      104 147 115 7 56 106 163 115 7 56 109 195 115 6 56 113 
      227 115 5 56 118 35 116 5 56 125 99 116 3 56 133 163 
      116 2 56 142 3 117 1 56 151 83 117 255 55 162 195 117 
      254 55 173 35 118 252 55 184 147 118 250 55 197 3 119 248 
      55 209 131 119 246 55 222 243 119 243 55 234 115 120 241 55 
      247 227 120 238 55 4 84 121 235 55 16 212 121 233 55 28 
      68 122 230 55 40 180 122 228 55 51 20 123 225 55 62 116 
      123 223 55 71 212 123 221 55 80 36 124 219 55 88 100 124 
      217 55 95 164 124 215 55 100 212 124 214 55 104 244 124 213 
      55 106 20 125 212 55 107 20 125 212 55 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 0 0 167 200 103 63 27 76 145 63 104 105 30 30 
      44 45 14 15 75 75 120 120 60 60 45 45 105 105 44 45 
      164 165 45 45 150 150 0 0 105 105 75 75 165 165 194 195 
      150 150 120 120 15 15 180 180 119 120 164 165 75 75 74 75 
      105 105 14 15 90 90 119 120 135 135 195 195 30 30 90 90 
      135 135 165 165 134 135 90 90 255 255 89 90 104 105 89 90 
      149 150 194 195 105 105 120 120 180 180 179 180 104 105 0 0 
      171 174 211 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 98 11 151 208 
      26 102 59 152 202 26 101 75 153 198 26 98 59 154 195 26 
      91 11 155 194 26 82 187 155 194 26 71 75 156 194 26 58 
      203 156 195 26 45 27 157 197 26 31 107 157 199 26 16 139 
      157 202 26 2 171 157 204 26 245 170 157 206 26 233 154 157 
      209 26 222 106 157 211 26 212 10 157 214 26 205 138 156 217 
      26 198 250 155 220 26 192 74 155 223 26 187 138 154 226 26 
      183 170 153 230 26 180 202 152 233 26 178 218 151 237 26 177 
      234 150 241 26 177 234 149 244 26 177 250 148 248 26 178 250 
      147 251 26 180 10 147 255 26 183 42 146 2 27 187 90 145 
      5 27 191 154 144 7 27 196 234 143 9 27 202 90 143 11 
      27 209 218 142 12 27 216 138 142 12 27 224 90 142 12 27 
      233 74 142 11 27 243 106 142 9 27 253 186 142 7 27 7 
      43 143 3 27 18 155 143 0 27 28 43 144 252 26 38 187 
      144 247 26 48 91 145 243 26 57 11 146 238 26 66 187 146 
      233 26 74 139 147 228 26 81 91 148 223 26 88 59 149 218 
      26 94 27 150 213 26 98 11 151 208 26 0 138 97 14 66 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 54 234 127 233 55 56 234 127 233 
      55 62 234 127 233 55 72 234 127 233 55 85 234 127 233 55 
      99 234 127 233 55 115 234 127 233 55 132 218 127 233 55 149 
      218 127 233 55 165 218 127 233 55 181 218 127 233 55 196 218 
      127 233 55 209 218 127 233 55 221 218 127 233 55 231 218 127 
      233 55 238 218 127 233 55 243 218 127 233 55 247 218 127 233 
      55 250 218 127 233 55 251 218 127 233 55 251 218 127 233 55 
      250 218 127 233 55 248 218 127 233 55 246 218 127 233 55 242 
      218 127 233 55 237 218 127 233 55 232 218 127 233 55 226 218 
      127 233 55 219 218 127 233 55 212 218 127 233 55 204 218 127 
      233 55 196 218 127 233 55 188 218 127 233 55 179 218 127 233 
      55 169 218 127 233 55 160 218 127 233 55 150 218 127 233 55 
      130 218 127 233 55 121 234 127 233 55 111 234 127 233 55 102 
      234 127 233 55 93 234 127 233 55 85 234 127 233 55 77 234 
      127 233 55 71 234 127 233 55 65 234 127 233 55 60 234 127 
      233 55 57 234 127 233 55 54 234 127 233 55 54 234 127 233 
      55 0 0 0 19 153 223 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      54 213 122 19 56 51 245 122 19 56 42 53 123 19 56 30 
      149 123 18 56 13 37 124 18 56 250 196 124 17 56 228 116 
      125 17 56 205 52 126 16 56 181 4 127 16 56 158 196 127 
      15 56 135 132 128 15 56 113 68 129 14 56 92 228 129 14 
      56 75 132 130 13 56 60 4 131 13 56 49 100 131 13 56 
      41 180 131 13 56 34 228 131 13 56 31 4 132 13 56 28 
      20 132 13 56 28 20 132 13 56 30 20 132 13 56 32 244 
      131 13 56 37 212 131 13 56 43 164 131 13 56 50 100 131 
      13 56 58 20 131 13 56 67 196 130 13 56 77 116 130 14 
      56 88 20 130 14 56 100 164 129 14 56 112 68 129 14 56 
      125 212 128 14 56 139 100 128 15 56 152 244 127 15 56 166 
      132 127 15 56 180 20 127 16 56 194 148 126 16 56 207 36 
      126 16 56 221 180 125 17 56 234 68 125 17 56 246 228 124 
      17 56 2 133 124 18 56 13 37 124 18 56 23 213 123 18 
      56 32 133 123 18 56 39 69 123 19 56 45 21 123 19 56 
      50 245 122 19 56 53 229 122 19 56 54 213 122 19 56 0 
      49 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 49 50 50 0 123 98 103 63 76 131 148 63 
      152 185 255 95 51 19 51 19 102 70 203 204 0 0 255 191 
      255 223 255 31 255 127 50 147 255 95 153 57 153 89 50 147 
      101 134 255 95 255 255 153 121 204 76 50 211 101 166 204 140 
      255 31 101 134 153 121 204 172 204 76 101 230 101 134 255 31 
      255 63 255 191 255 159 101 166 152 153 255 159 101 134 50 243 
      153 57 203 172 255 223 204 108 204 44 101 134 153 121 204 172 
      50 147 152 185 194 82 113 65 137 47 166 191 216 74 234 64 
      245 255 138 175 8 0 0 0 170 170 78 65 123 248 127 255 
      55 0 0 0 190 170 78 65 122 248 127 255 55 0 0 0 
      194 82 113 193 107 47 166 191 218 74 234 64 8 240 116 175 
      8 0 0 0 172 170 78 65 123 248 127 255 55 0 0 0 
      186 170 78 65 122 248 127 255 55 0 0 0 191 240 51 193 
      115 44 15 65 255 247 127 44 71 0 0 0 171 170 78 65 
      171 170 78 65 192 231 62 65 28 114 183 64 255 103 130 255 
      23 0 0 0 164 170 78 65 180 170 78 65 205 172 167 192 
      193 169 114 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 199 248 127 255 
      55 202 248 127 255 55 203 248 127 255 55 200 248 127 255 55 
      192 248 127 255 55 180 248 127 255 55 163 248 127 255 55 143 
      248 127 255 55 121 248 127 255 55 97 248 127 255 55 72 248 
      127 255 55 47 248 127 255 55 22 248 127 255 55 255 247 127 
      255 55 233 247 127 255 55 213 247 127 255 55 197 247 127 255 
      55 184 247 127 255 55 175 247 127 255 55 168 247 127 255 55 
      163 247 127 255 55 161 247 127 255 55 161 247 127 255 55 162 
      247 127 255 55 165 247 127 255 55 170 247 127 255 55 177 247 
      127 255 55 185 247 127 255 55 194 247 127 255 55 205 247 127 
      255 55 216 247 127 255 55 228 247 127 255 55 241 247 127 255 
      55 255 247 127 255 55 12 248 127 255 55 26 248 127 255 55 
      41 248 127 255 55 56 248 127 255 55 71 248 127 255 55 85 
      248 127 255 55 100 248 127 255 55 114 248 127 255 55 127 248 
      127 255 55 140 248 127 255 55 152 248 127 255 55 163 248 127 
      255 55 173 248 127 255 55 182 248 127 255 55 189 248 127 255 
      55 195 248 127 255 55 199 248 127 255 55 0 187 250 11 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 62 247 127 255 55 60 247 127 
      255 55 61 247 127 255 55 65 247 127 255 55 76 247 127 255 
      55 91 247 127 255 55 109 247 127 255 55 129 247 127 255 55 
      151 247 127 255 55 174 247 127 255 55 198 247 127 255 55 222 
      247 127 255 55 245 247 127 255 55 9 248 127 255 55 28 248 
      127 255 55 45 248 127 255 55 58 248 127 255 55 67 248 127 
      255 55 73 248 127 255 55 77 248 127 255 55 80 248 127 255 
      55 81 248 127 255 55 80 248 127 255 55 77 248 127 255 55 
      72 248 127 255 55 67 248 127 255 55 60 248 127 255 55 51 
      248 127 255 55 42 248 127 255 55 32 248 127 255 55 21 248 
      127 255 55 9 248 127 255 55 253 247 127 255 55 241 247 127 
      255 55 227 247 127 255 55 214 247 127 255 55 200 247 127 255 
      55 187 247 127 255 55 173 247 127 255 55 160 247 127 255 55 
      147 247 127 255 55 134 247 127 255 55 122 247 127 255 55 111 
      247 127 255 55 101 247 127 255 55 91 247 127 255 55 83 247 
      127 255 55 76 247 127 255 55 70 247 127 255 55 65 247 127 
      255 55 62 247 127 255 55 0 30 25 140 188 71 211 29 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 
      45 46 47 48 49 50 50 192 246 127 255 55 189 246 127 255 
      55 187 246 127 255 55 187 246 127 255 55 189 246 127 255 55 
      193 246 127 255 55 200 246 127 255 55 209 246 127 255 55 220 
      246 127 255 55 233 246 127 255 55 246 246 127 255 55 5 247 
      127 255 55 20 247 127 255 55 34 247 127 255 55 48 247 127 
      255 55 61 247 127 255 55 73 247 127 255 55 83 247 127 255 
      55 91 247 127 255 55 97 247 127 255 55 101 247 127 255 55 
      104 247 127 255 55 106 247 127 255 55 106 247 127 255 55 105 
      247 127 255 55 104 247 127 255 55 101 247 127 255 55 97 247 
      127 255 55 92 247 127 255 55 87 247 127 255 55 81 247 127 
      255 55 75 247 127 255 55 68 247 127 255 55 60 247 127 255 
      55 52 247 127 255 55 44 247 127 255 55 35 247 127 255 55 
      27 247 127 255 55 9 247 127 255 55 1 247 127 255 55 248 
      246 127 255 55 240 246 127 255 55 232 246 127 255 55 224 246 
      127 255 55 217 246 127 255 55 211 246 127 255 55 205 246 127 
      255 55 200 246 127 255 55 195 246 127 255 55 192 246 127 255 
      55 0 0 0 18 255 95 63 213 248 216 191 68 102 188 64 
      103 162 155 65 1 54 91 101 16 0 0 0 123 74 146 63 
      3 180 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 204 145 69 143 
      54 204 145 69 142 54 203 145 69 144 54 203 113 69 149 54 
      204 65 69 157 54 205 17 69 169 54 206 193 68 184 54 209 
      97 68 200 54 212 1 68 217 54 215 161 67 236 54 219 49 
      67 254 54 223 209 66 16 55 227 97 66 33 55 232 1 66 
      49 55 236 161 65 63 55 240 97 65 75 55 243 33 65 84 
      55 246 241 64 91 55 248 209 64 97 55 250 177 64 100 55 
      251 161 64 102 55 252 161 64 103 55 252 161 64 103 55 252 
      177 64 101 55 252 193 64 98 55 251 225 64 94 55 250 1 
      65 90 55 249 33 65 84 55 247 81 65 77 55 246 113 65 
      70 55 244 177 65 62 55 242 225 65 54 55 240 33 66 44 
      55 238 81 66 35 55 235 145 66 25 55 233 209 66 14 55 
      231 17 67 4 55 228 81 67 249 54 226 145 67 238 54 223 
      193 67 227 54 221 1 68 216 54 219 65 68 206 54 217 113 
      68 196 54 215 161 68 186 54 213 209 68 177 54 211 1 69 
      169 54 209 49 69 162 54 208 81 69 155 54 206 97 69 150 
      54 205 129 69 146 54 204 145 69 143 54 0 9 172 182 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 255 247 127 52 78 255 247 127 53 78 
      255 247 127 57 78 255 247 127 62 78 255 247 127 69 78 255 
      247 127 78 78 255 247 127 87 78 255 247 127 96 78 255 247 
      127 106 78 255 247 127 116 78 255 247 127 125 78 255 247 127 
      133 78 255 247 127 141 78 255 247 127 147 78 255 247 127 153 
      78 255 247 127 156 78 255 247 127 158 78 255 247 127 159 78 
      255 247 127 159 78 255 247 127 159 78 255 247 127 158 78 255 
      247 127 157 78 255 247 127 155 78 255 247 127 153 78 255 247 
      127 150 78 255 247 127 147 78 255 247 127 144 78 255 247 127 
      140 78 255 247 127 135 78 255 247 127 131 78 255 247 127 126 
      78 255 247 127 121 78 255 247 127 116 78 255 247 127 111 78 
      255 247 127 96 78 255 247 127 90 78 255 247 127 85 78 255 
      247 127 81 78 255 247 127 76 78 255 247 127 72 78 255 247 
      127 68 78 255 247 127 64 78 255 247 127 61 78 255 247 127 
      58 78 255 247 127 55 78 255 247 127 54 78 255 247 127 52 
      78 255 247 127 52 78 255 247 127 52 78 0 45 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 23 24 25 26 27 28 29 31 32 34 
      35 36 37 38 41 42 43 44 45 46 47 48 49 50 50 0 
      0 0 64 63 5 0 144 63 169 170 169 170 255 255 0 0 
      84 85 84 85 169 170 84 85 169 170 169 170 85 85 84 85 
      169 170 84 85 169 170 169 170 84 85 85 85 0 0 169 170 
      169 170 84 85 85 85 169 170 169 170 84 85 84 85 169 170 
      169 170 0 0 85 85 84 85 254 255 84 85 84 85 170 170 
      169 170 85 85 169 170 169 170 84 85 169 170 0 0 85 85 
      84 85 169 170 240 248 216 63 68 102 188 64 97 162 155 65 
      72 122 248 36 54 0 0 0 16 110 91 63 1 180 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 76 146 178 56 57 76 146 178 
      56 57 75 162 178 54 57 74 178 178 49 57 73 226 178 39 
      57 73 34 179 26 57 73 114 179 10 57 73 210 179 249 56 
      74 66 180 229 56 75 178 180 209 56 77 34 181 190 56 79 
      146 181 170 56 81 2 182 152 56 83 98 182 135 56 86 194 
      182 120 56 88 18 183 107 56 90 82 183 97 56 92 130 183 
      90 56 94 162 183 84 56 95 194 183 80 56 96 194 183 78 
      56 96 210 183 77 56 97 210 183 78 56 97 194 183 80 56 
      97 178 183 83 56 97 146 183 87 56 97 114 183 92 56 96 
      66 183 98 56 96 34 183 106 56 95 226 182 113 56 94 178 
      182 122 56 93 130 182 131 56 93 66 182 141 56 92 2 182 
      152 56 91 194 181 163 56 89 130 181 174 56 88 66 181 186 
      56 87 2 181 197 56 86 178 180 209 56 85 114 180 221 56 
      84 50 180 232 56 83 2 180 244 56 82 194 179 255 56 81 
      130 179 9 57 81 82 179 19 57 80 34 179 28 57 79 2 
      179 36 57 78 226 178 43 57 77 194 178 48 57 77 162 178 
      53 57 76 146 178 56 57 0 84 171 170 63 48 172 182 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 35 36 37 38 40 41 42 43 44 45 
      46 47 48 49 50 50 255 247 127 156 77 255 247 127 157 77 
      255 247 127 161 77 255 247 127 166 77 255 247 127 173 77 255 
      247 127 182 77 255 247 127 192 77 255 247 127 202 77 255 247 
      127 212 77 255 247 127 222 77 255 247 127 231 77 255 247 127 
      240 77 255 247 127 249 77 255 247 127 0 78 255 247 127 5 
      78 255 247 127 9 78 255 247 127 12 78 255 247 127 13 78 
      255 247 127 14 78 255 247 127 13 78 255 247 127 13 78 255 
      247 127 11 78 255 247 127 10 78 255 247 127 7 78 255 247 
      127 4 78 255 247 127 1 78 255 247 127 253 77 255 247 127 
      249 77 255 247 127 245 77 255 247 127 240 77 255 247 127 235 
      77 255 247 127 230 77 255 247 127 224 77 255 247 127 219 77 
      255 247 127 208 77 255 247 127 202 77 255 247 127 197 77 255 
      247 127 191 77 255 247 127 182 77 255 247 127 177 77 255 247 
      127 173 77 255 247 127 169 77 255 247 127 165 77 255 247 127 
      162 77 255 247 127 160 77 255 247 127 158 77 255 247 127 156 
      77 255 247 127 156 77 255 247 127 156 77 0 0 0 160 192 
      0 0 160 64 141 223 220 60 220 80 176 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 150 218 127 240 55 148 218 127 240 55 140 218 
      127 240 55 125 218 127 240 55 102 218 127 240 55 74 218 127 
      240 55 42 218 127 240 55 6 218 127 240 55 223 217 127 240 
      55 183 233 127 240 55 143 233 127 240 55 103 233 127 240 55 
      66 233 127 240 55 32 233 127 240 55 2 233 127 240 55 234 
      232 127 240 55 215 232 127 240 55 201 232 127 240 55 191 232 
      127 240 55 185 232 127 240 55 183 232 127 240 55 183 232 127 
      240 55 187 232 127 240 55 193 232 127 240 55 202 232 127 240 
      55 214 232 127 240 55 227 232 127 240 55 243 232 127 240 55 
      4 233 127 240 55 23 233 127 240 55 44 233 127 240 55 65 
      233 127 240 55 87 217 127 240 55 110 217 127 240 55 134 217 
      127 240 55 157 217 127 240 55 181 217 127 240 55 205 217 127 
      240 55 228 217 127 240 55 251 217 127 240 55 17 218 127 240 
      55 38 218 127 240 55 58 218 127 240 55 76 218 127 240 55 
      93 218 127 240 55 108 218 127 240 55 121 218 127 240 55 132 
      218 127 240 55 141 218 127 240 55 147 218 127 240 55 150 218 
      127 240 55 0 192 73 146 63 144 145 236 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 119 216 135 237 55 125 216 135 237 55 142 216 
      135 236 55 168 200 135 235 55 202 200 135 233 55 243 200 135 
      232 55 33 185 135 230 55 83 185 135 227 55 134 185 135 225 
      55 186 169 135 223 55 237 153 135 221 55 30 154 135 219 55 
      76 138 135 217 55 116 138 135 215 55 149 122 135 213 55 175 
      122 135 212 55 194 106 135 212 55 208 106 135 211 55 217 106 
      135 211 55 221 106 135 210 55 222 106 135 210 55 219 106 135 
      210 55 212 106 135 211 55 202 106 135 211 55 189 106 135 212 
      55 173 122 135 212 55 154 122 135 213 55 133 122 135 214 55 
      110 138 135 215 55 85 138 135 216 55 59 138 135 217 55 31 
      154 135 219 55 2 154 135 220 55 229 153 135 221 55 198 169 
      135 222 55 168 169 135 224 55 137 169 135 225 55 107 185 135 
      226 55 78 185 135 228 55 49 185 135 229 55 21 201 135 230 
      55 251 200 135 231 55 226 200 135 232 55 203 200 135 233 55 
      182 200 135 234 55 164 216 135 235 55 148 216 135 236 55 136 
      216 135 236 55 126 216 135 237 55 121 216 135 237 55 119 216 
      135 237 55 0 235 115 168 189 66 138 1 65 226 151 109 64 
      255 247 127 14 56 0 0 0 123 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 25 148 99 27 110 24 132 99 27 110 23 100 
      99 26 110 21 20 99 25 110 19 180 98 24 110 17 52 98 
      23 110 15 148 97 22 110 13 4 97 21 110 12 84 96 20 
      110 11 180 95 19 110 11 20 95 18 110 11 116 94 18 110 
      11 228 93 17 110 12 116 93 16 110 13 4 93 16 110 15 
      180 92 15 110 16 116 92 15 110 18 84 92 15 110 19 52 
      92 16 110 20 52 92 16 110 21 52 92 16 110 22 52 92 
      17 110 22 68 92 17 110 23 100 92 17 110 23 132 92 18 
      110 23 180 92 19 110 23 228 92 19 110 23 36 93 20 110 
      23 100 93 21 110 23 164 93 21 110 23 244 93 22 110 23 
      68 94 23 110 23 148 94 23 110 23 244 94 24 110 23 68 
      95 25 110 23 164 95 25 110 23 4 96 26 110 23 100 96 
      26 110 23 180 96 27 110 23 20 97 27 110 24 116 97 28 
      110 24 196 97 28 110 24 20 98 28 110 24 100 98 28 110 
      25 164 98 28 110 25 228 98 28 110 25 20 99 28 110 25 
      68 99 28 110 25 100 99 28 110 25 132 99 27 110 25 148 
      99 27 110 0 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 41 42 43 
      44 45 46 47 48 49 50 50 202 142 99 63 179 171 170 63 
      255 63 255 63 0 0 255 255 72 146 71 146 1 64 71 146 
      1 64 253 63 71 146 69 146 255 63 71 146 253 63 0 64 
      72 146 70 146 252 255 0 64 255 63 68 146 69 146 253 63 
      253 63 72 146 68 146 253 63 253 63 71 146 254 255 71 146 
      73 146 0 0 71 146 71 146 251 63 252 63 68 146 252 63 
      1 64 69 146 252 63 250 255 68 146 70 146 255 63 0 0 
      145 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 116 27 122 245 
      96 117 11 122 246 96 118 235 121 246 96 120 155 121 246 96 
      123 59 121 246 96 126 171 120 246 96 128 27 120 246 96 131 
      107 119 246 96 133 187 118 246 96 135 11 118 245 96 136 91 
      117 245 96 137 187 116 245 96 137 43 116 245 96 137 155 115 
      244 96 136 43 115 244 96 135 203 114 244 96 134 139 114 244 
      96 133 91 114 243 96 132 59 114 243 96 131 43 114 243 96 
      130 27 114 242 96 129 43 114 242 96 128 59 114 242 96 128 
      91 114 241 96 127 123 114 241 96 127 171 114 241 96 126 235 
      114 240 96 126 43 115 240 96 125 107 115 240 96 125 187 115 
      239 96 125 11 116 239 96 125 91 116 239 96 124 187 116 239 
      96 124 27 117 239 96 123 123 117 239 96 123 219 117 239 96 
      122 75 118 239 96 122 171 118 239 96 121 11 119 239 96 121 
      107 119 240 96 120 203 119 240 96 119 43 120 240 96 119 123 
      120 241 96 118 203 120 242 96 117 27 121 242 96 117 91 121 
      243 96 116 155 121 243 96 116 203 121 244 96 116 235 121 244 
      96 116 11 122 245 96 116 27 122 245 96 0 53 207 27 192 
      216 23 229 64 139 158 54 105 67 0 0 0 254 255 127 191 
      143 157 183 191 57 140 2 65 88 98 218 88 66 0 0 0 
      53 207 27 192 216 23 229 64 139 158 54 105 67 0 0 0 
      221 131 102 190 86 2 73 192 81 24 229 64 88 98 218 88 
      66 0 0 0 169 89 202 191 189 33 226 63 67 236 59 65 
      2 201 186 153 80 0 0 0 214 90 202 63 219 30 226 63 
      46 236 59 65 251 230 186 102 95 0 0 0 25 171 170 63 
      137 159 158 64 106 156 155 64 62 248 127 255 55 0 0 0 
      81 255 255 190 135 53 137 192 104 249 11 65 248 252 255 62 
      91 53 137 192 170 249 11 65 189 161 56 65 126 151 81 192 
      181 199 133 188 19 148 42 65 39 0 3 0 0 0 0 3 
      3 3 5 5 5 6 6 6 9 9 9 21 21 21 24 24 
      24 27 27 28 29 29 34 40 40 40 41 41 41 43 43 43 
      46 46 46 50 50 50 50 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 
      247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 
      115 128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 
      128 247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 
      247 55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 
      55 38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 
      38 115 128 247 55 38 115 128 247 55 38 115 128 247 55 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 50 0 0 30 134 97 63 136 95 141 63 
      87 136 84 219 201 201 100 237 39 168 18 121 187 184 200 201 
      87 136 200 201 156 77 200 201 184 91 255 255 87 136 39 168 
      156 77 114 50 184 91 18 121 101 237 219 63 18 121 156 77 
      39 168 39 168 87 136 101 237 7 152 18 121 51 106 114 50 
      84 219 7 152 51 106 156 77 51 106 7 152 0 0 7 152 
      87 136 7 152 184 91 114 50 87 136 18 121 219 63 219 63 
      87 136 0 0 10 192 133 188 22 148 42 65 16 0 3 0 
      0 0 0 8 8 9 9 34 34 34 35 35 35 36 36 36 
      50 50 50 50 41 115 127 7 56 41 115 127 7 56 41 115 
      127 7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 
      7 56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 
      56 41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 
      41 115 127 7 56 41 115 127 7 56 41 115 127 7 56 41 
      115 127 7 56 41 115 127 7 56 0 0 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 19 164 92 63 246 157 141 63 99 58 156 144 
      126 186 220 231 220 231 42 172 186 41 255 255 197 52 162 25 
      83 216 25 112 138 93 157 144 126 186 94 151 138 93 213 105 
      157 144 0 0 112 118 36 165 77 36 166 75 166 99 83 216 
      213 105 112 118 211 69 36 165 100 20 213 105 83 216 72 179 
      197 52 138 81 166 75 129 87 138 81 213 105 21 10 126 186 
      211 69 162 25 92 131 53 201 213 105 112 118 211 69 138 93 
      99 58 0 0 87 224 33 65 41 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 
      41 42 43 45 49 50 50 59 24 0 196 71 59 24 0 196 
      71 59 24 0 196 71 58 24 0 196 71 58 24 0 196 71 
      58 24 0 196 71 58 24 0 196 71 58 24 0 196 71 59 
      24 0 196 71 59 24 0 195 71 60 24 0 194 71 61 24 
      0 193 71 63 40 0 191 71 64 40 0 190 71 65 40 0 
      190 71 66 40 0 189 71 66 40 0 188 71 66 40 0 188 
      71 67 40 0 188 71 67 40 0 188 71 67 40 0 188 71 
      66 40 0 188 71 66 40 0 188 71 66 40 0 189 71 65 
      40 0 189 71 65 40 0 190 71 64 40 0 191 71 61 24 
      0 193 71 61 24 0 194 71 60 24 0 194 71 60 24 0 
      195 71 59 24 0 195 71 59 24 0 196 71 58 24 0 196 
      71 58 24 0 196 71 58 24 0 196 71 58 24 0 197 71 
      58 24 0 197 71 58 24 0 197 71 58 24 0 196 71 58 
      24 0 196 71 59 24 0 196 71 0 0 0 46 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 
      34 35 36 37 38 41 42 43 44 45 46 47 48 49 50 50 
      15 142 99 63 180 170 170 63 255 63 255 63 0 0 255 255 
      72 146 72 146 255 63 72 146 0 64 255 63 72 146 72 146 
      255 63 72 146 255 63 255 63 72 146 72 146 254 255 255 63 
      0 64 72 146 72 146 255 63 255 63 73 146 72 146 255 63 
      0 64 72 146 254 255 72 146 72 146 0 0 72 146 72 146 
      255 63 255 63 72 146 255 63 0 64 72 146 255 63 254 255 
      72 146 72 146 0 64 0 0 149 111 148 64 45 0 3 0 
      0 0 0 2 2 2 5 5 7 7 10 10 12 12 15 15 
      15 17 17 19 19 19 21 21 21 23 23 23 26 26 26 32 
      32 34 36 36 36 39 39 41 41 41 43 43 43 50 50 50 
      50 255 23 0 1 72 255 23 0 1 72 255 23 0 1 72 
      255 23 0 1 72 254 23 0 1 72 254 23 0 1 72 254 
      23 0 1 72 254 23 0 1 72 254 23 0 1 72 255 23 
      0 1 72 255 23 0 0 72 255 23 0 0 72 255 23 0 
      255 71 0 24 0 255 71 0 24 0 255 71 1 24 0 255 
      71 1 24 0 254 71 1 24 0 254 71 1 24 0 254 71 
      1 24 0 254 71 2 24 0 254 71 2 24 0 254 71 2 
      24 0 254 71 2 24 0 254 71 2 24 0 254 71 1 24 
      0 254 71 1 24 0 254 71 1 24 0 254 71 1 24 0 
      254 71 0 24 0 255 71 0 24 0 255 71 255 23 0 0 
      72 255 23 0 0 72 255 23 0 0 72 255 23 0 0 72 
      255 23 0 1 72 254 23 0 1 72 254 23 0 1 72 254 
      23 0 1 72 254 23 0 1 72 254 23 0 1 72 254 23 
      0 1 72 254 23 0 1 72 254 23 0 1 72 254 23 0 
      1 72 255 23 0 1 72 0 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 31 32 34 35 36 37 
      38 41 42 43 44 45 46 47 48 49 50 50 21 142 99 63 
      186 170 170 63 255 63 255 63 0 0 255 255 72 146 72 146 
      255 63 72 146 0 64 255 63 72 146 72 146 255 63 72 146 
      255 63 255 63 72 146 72 146 254 255 255 63 0 64 72 146 
      72 146 255 63 255 63 73 146 72 146 255 63 0 64 72 146 
      254 255 72 146 72 146 0 0 72 146 72 146 255 63 255 63 
      72 146 255 63 0 64 72 146 255 63 254 255 72 146 72 146 
      0 64 0 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 
      41 42 43 44 45 46 47 48 49 50 50 156 183 255 96 8 
      156 183 255 96 8 155 183 255 97 8 152 183 255 100 8 147 
      183 255 105 8 139 167 255 113 8 131 167 255 121 8 121 151 
      255 131 8 111 135 255 141 8 100 135 255 152 8 90 119 255 
      162 8 80 103 255 172 8 71 87 255 181 8 62 71 255 190 
      8 55 71 255 197 8 48 55 255 204 8 44 55 255 208 8 
      40 39 255 212 8 37 39 255 215 8 36 39 255 216 8 35 
      39 255 217 8 34 39 255 218 8 35 39 255 217 8 36 39 
      255 216 8 37 39 255 215 8 40 39 255 212 8 42 39 255 
      210 8 45 55 255 207 8 49 55 255 203 8 53 55 255 199 
      8 57 71 255 195 8 62 71 255 190 8 67 87 255 185 8 
      72 87 255 180 8 78 103 255 174 8 84 103 255 168 8 90 
      119 255 162 8 96 119 255 156 8 108 135 255 144 8 114 151 
      255 138 8 120 151 255 132 8 126 151 255 126 8 131 167 255 
      121 8 136 167 255 116 8 141 167 255 111 8 145 183 255 107 
      8 149 183 255 103 8 152 183 255 100 8 154 183 255 98 8 
      156 183 255 96 8 0 0 0 61 74 225 64 47 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 
      50 68 248 127 255 55 68 248 127 255 55 69 248 127 255 55 
      71 248 127 255 55 75 248 127 255 55 80 248 127 255 55 86 
      248 127 255 55 93 248 127 255 55 100 248 127 255 55 115 248 
      127 255 55 122 248 127 255 55 129 248 127 255 55 135 248 127 
      255 55 140 248 127 255 55 144 248 127 255 55 148 248 127 255 
      55 150 248 127 255 55 152 248 127 255 55 154 248 127 255 55 
      154 248 127 255 55 154 248 127 255 55 154 248 127 255 55 153 
      248 127 255 55 152 248 127 255 55 151 248 127 255 55 149 248 
      127 255 55 147 248 127 255 55 144 248 127 255 55 141 248 127 
      255 55 138 248 127 255 55 135 248 127 255 55 131 248 127 255 
      55 127 248 127 255 55 123 248 127 255 55 119 248 127 255 55 
      115 248 127 255 55 102 248 127 255 55 98 248 127 255 55 94 
      248 127 255 55 90 248 127 255 55 86 248 127 255 55 82 248 
      127 255 55 79 248 127 255 55 76 248 127 255 55 73 248 127 
      255 55 71 248 127 255 55 69 248 127 255 55 68 248 127 255 
      55 0 0 0 56 224 33 65 38 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 19 21 23 27 
      29 30 31 32 33 34 35 36 37 38 39 40 44 45 46 47 
      48 49 50 50 223 23 0 223 55 223 23 0 223 55 223 23 
      0 223 55 222 23 0 222 55 221 23 0 221 55 219 23 0 
      219 55 216 23 0 216 55 215 23 0 215 55 214 23 0 214 
      55 213 23 0 213 55 212 23 0 212 55 211 23 0 211 55 
      211 23 0 211 55 210 23 0 210 55 210 23 0 210 55 211 
      23 0 211 55 211 23 0 211 55 211 23 0 211 55 212 23 
      0 212 55 212 23 0 212 55 212 23 0 212 55 212 23 0 
      212 55 212 23 0 212 55 213 23 0 213 55 213 23 0 213 
      55 213 23 0 213 55 214 23 0 214 55 214 23 0 214 55 
      215 23 0 215 55 215 23 0 215 55 216 23 0 216 55 217 
      23 0 217 55 220 23 0 220 55 221 23 0 221 55 221 23 
      0 221 55 222 23 0 222 55 222 23 0 222 55 223 23 0 
      223 55 223 23 0 223 55 0 163 112 148 64 27 0 1 0 
      0 1 2 3 4 5 8 9 10 11 12 13 14 15 21 27 
      29 31 33 35 37 39 44 46 47 48 49 50 50 216 23 0 
      216 55 216 23 0 216 55 215 23 0 215 55 215 23 0 215 
      55 215 23 0 215 55 214 23 0 214 55 212 23 0 212 55 
      211 23 0 211 55 210 23 0 210 55 210 23 0 210 55 210 
      23 0 210 55 210 23 0 210 55 209 23 0 209 55 209 23 
      0 209 55 210 23 0 210 55 210 23 0 210 55 210 23 0 
      210 55 210 23 0 210 55 211 23 0 211 55 211 23 0 211 
      55 212 23 0 212 55 212 23 0 212 55 214 23 0 214 55 
      215 23 0 215 55 215 23 0 215 55 215 23 0 215 55 216 
      23 0 216 55 216 23 0 216 55 0 0 0 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 
      49 50 50 102 88 0 102 56 102 88 0 102 56 103 88 0 
      103 56 107 88 0 107 56 113 104 0 113 56 121 104 0 121 
      56 131 120 0 131 56 143 136 0 142 56 154 136 0 154 56 
      166 152 0 166 56 178 168 0 178 56 190 184 0 189 56 201 
      200 0 200 56 210 216 0 210 56 219 232 0 218 56 226 248 
      0 225 56 231 8 1 231 56 235 8 1 235 56 238 24 1 
      238 56 240 24 1 240 56 241 24 1 241 56 242 24 1 241 
      56 241 24 1 241 56 240 24 1 239 56 238 8 1 238 56 
      236 8 1 235 56 233 8 1 232 56 229 248 0 229 56 225 
      248 0 224 56 220 232 0 220 56 215 232 0 215 56 210 216 
      0 209 56 204 216 0 204 56 198 200 0 198 56 191 200 0 
      191 56 185 184 0 184 56 178 168 0 178 56 171 168 0 171 
      56 157 152 0 157 56 150 136 0 150 56 143 136 0 143 56 
      137 120 0 136 56 130 120 0 130 56 124 104 0 124 56 119 
      104 0 119 56 114 104 0 114 56 110 88 0 110 56 106 88 
      0 106 56 104 88 0 104 56 102 88 0 102 56 0 0 0 
      172 74 225 64 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 
      41 42 43 44 45 46 47 48 49 50 50 175 247 127 255 55 
      175 247 127 255 55 174 247 127 255 55 171 247 127 255 55 167 
      247 127 255 55 161 247 127 255 55 154 247 127 255 55 146 247 
      127 255 55 138 247 127 255 55 129 247 127 255 55 121 247 127 
      255 55 113 247 127 255 55 105 247 127 255 55 98 247 127 255 
      55 92 247 127 255 55 87 247 127 255 55 83 247 127 255 55 
      80 247 127 255 55 78 247 127 255 55 77 247 127 255 55 76 
      247 127 255 55 76 247 127 255 55 76 247 127 255 55 77 247 
      127 255 55 78 247 127 255 55 80 247 127 255 55 82 247 127 
      255 55 85 247 127 255 55 88 247 127 255 55 91 247 127 255 
      55 94 247 127 255 55 98 247 127 255 55 102 247 127 255 55 
      107 247 127 255 55 111 247 127 255 55 116 247 127 255 55 121 
      247 127 255 55 126 247 127 255 55 136 247 127 255 55 141 247 
      127 255 55 145 247 127 255 55 150 247 127 255 55 155 247 127 
      255 55 159 247 127 255 55 163 247 127 255 55 166 247 127 255 
      55 169 247 127 255 55 172 247 127 255 55 173 247 127 255 55 
      175 247 127 255 55 0 0 0 204 232 232 192 180 137 193 192 
      120 133 134 193 84 134 9 75 22 0 0 0 193 73 146 63 
      147 238 151 65 141 150 63 192 41 100 152 193 170 30 49 219 
      53 0 0 0 121 200 72 65 254 11 203 192 71 53 229 65 
      89 176 150 119 57 0 0 0 193 73 146 63 9 183 99 192 
      88 62 41 193 52 199 29 64 231 54 5 84 21 0 0 0 
      192 73 146 63 89 191 9 193 199 50 185 64 64 114 63 64 
      136 179 240 245 105 0 0 0 151 232 69 65 244 75 89 192 
      194 194 74 64 17 227 227 86 76 0 0 0 125 67 62 193 
      215 92 245 63 64 80 213 64 54 172 24 240 74 0 0 0 
      210 16 55 192 203 146 107 191 209 176 74 64 80 169 194 124 
      114 0 0 0 14 28 79 64 250 24 142 236 55 0 0 0 
      24 145 53 64 69 87 132 3 56 0 0 0 206 222 34 192 
      206 119 223 189 121 81 6 65 233 217 126 92 55 0 0 0 
      9 83 29 64 237 248 127 255 55 0 0 0 255 68 242 63 
      223 248 127 255 55 0 0 0 224 74 188 190 31 152 169 189 
      243 48 4 65 44 170 131 247 54 0 0 0 169 231 76 64 
      22 249 127 255 55 0 0 0 71 165 254 63 22 249 127 255 
      55 0 0 0 68 225 184 63 216 158 35 191 219 62 255 64 
      184 217 141 41 54 0 0 0 142 0 43 64 67 249 127 255 
      55 0 0 0 231 118 0 64 168 248 127 255 55 0 0 0 
      56 5 64 64 211 166 202 191 230 120 237 64 78 184 151 216 
      53 0 0 0 182 96 225 63 42 249 127 255 55 0 0 0 
      11 68 228 63 99 248 127 255 55 0 0 0 241 15 55 64 
      213 146 107 191 88 177 74 64 106 150 188 112 50 0 0 0 
      203 27 79 64 55 233 113 23 56 0 0 0 36 145 53 64 
      56 166 123 244 55 0 0 0 240 221 34 64 61 104 223 189 
      197 81 6 65 161 217 128 162 56 0 0 0 41 83 29 64 
      176 248 127 255 55 0 0 0 33 69 242 63 162 248 127 255 
      55 0 0 0 172 72 188 62 61 134 169 189 59 49 4 65 
      228 217 123 6 57 0 0 0 59 232 76 64 217 248 127 255 
      55 0 0 0 41 166 254 63 217 248 127 255 55 0 0 0 
      186 224 184 191 145 156 35 191 125 63 255 64 33 58 115 221 
      57 0 0 0 226 0 43 64 6 249 127 255 55 0 0 0 
      34 119 0 64 107 248 127 255 55 0 0 0 116 4 64 192 
      161 164 202 191 103 121 237 64 176 185 108 81 58 0 0 0 
      120 97 225 63 237 248 127 255 55 0 0 0 13 68 228 63 
      132 249 127 255 55 0 0 0 1 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>