<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7892 
    </array>
    <array name="data" size="7904">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 144 0 69 0 0 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 134 120 125 66 
      255 247 127 255 39 0 0 0 233 26 93 190 128 170 210 62 
      233 26 93 190 128 170 210 62 233 26 93 190 128 170 210 62 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 144 4 16 192 240 194 186 64 76 123 135 66 
      255 255 97 253 248 245 105 234 90 219 113 201 84 181 168 159 
      21 137 63 114 204 91 99 70 169 50 69 33 220 18 20 8 
      147 1 0 0 255 3 214 14 98 32 47 55 198 81 178 110 
      127 140 182 169 226 196 143 220 70 239 146 251 255 255 0 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 255 247 127 255 55 1 248 127 255 55 8 248 
      127 255 55 18 248 127 255 55 30 248 127 255 55 42 248 127 
      255 55 54 248 127 255 55 64 248 127 255 55 71 248 127 255 
      55 74 248 127 255 55 72 248 127 255 55 68 248 127 255 55 
      62 248 127 255 55 54 248 127 255 55 44 248 127 255 55 33 
      248 127 255 55 22 248 127 255 55 10 248 127 255 55 255 247 
      127 255 55 242 247 127 255 55 225 247 127 255 55 208 247 127 
      255 55 193 247 127 255 55 181 247 127 255 55 177 247 127 255 
      55 183 247 127 255 55 198 247 127 255 55 216 247 127 255 55 
      235 247 127 255 55 250 247 127 255 55 255 247 127 255 55 0 
      158 174 211 192 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 26 248 126 144 88 26 232 126 
      144 88 25 200 126 144 88 25 136 126 144 88 25 40 126 144 
      88 24 168 125 144 88 24 8 125 145 88 24 72 124 145 88 
      24 72 123 145 88 24 8 122 145 88 25 168 120 145 88 25 
      56 119 144 88 26 184 117 144 88 26 72 116 144 88 27 248 
      114 144 88 28 200 113 144 88 28 184 112 143 88 29 232 111 
      143 88 29 104 111 143 88 30 24 111 143 88 31 248 110 143 
      88 31 24 111 143 88 32 152 111 143 88 32 136 112 143 88 
      31 24 114 143 88 31 72 116 143 88 30 8 119 143 88 28 
      216 121 144 88 27 104 124 144 88 26 56 126 144 88 26 248 
      126 144 88 0 25 0 1 0 0 1 2 4 6 8 9 11 
      12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 
      29 30 30 0 242 238 110 63 143 136 136 63 254 255 255 127 
      255 127 254 255 255 127 255 255 255 127 254 255 255 191 0 0 
      255 191 254 255 255 127 255 127 254 255 255 127 255 191 255 127 
      255 191 255 191 255 63 255 191 0 0 255 191 255 127 254 255 
      130 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 243 9 128 21 56 246 9 128 
      21 56 255 9 128 21 56 11 10 128 21 56 26 10 128 21 
      56 42 10 128 21 56 59 10 128 21 56 74 10 128 21 56 
      88 10 128 21 56 100 10 128 21 56 109 10 128 21 56 117 
      10 128 21 56 122 10 128 21 56 126 26 128 21 56 129 26 
      128 21 56 130 26 128 21 56 131 26 128 21 56 131 26 128 
      21 56 130 26 128 21 56 129 26 128 21 56 126 26 128 21 
      56 121 10 128 21 56 113 10 128 21 56 101 10 128 21 56 
      86 10 128 21 56 67 10 128 21 56 46 10 128 21 56 25 
      10 128 21 56 6 10 128 21 56 249 9 128 21 56 243 9 
      128 21 56 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 
      25 26 27 28 29 30 30 0 253 255 111 63 147 36 137 63 
      0 0 119 119 119 119 206 57 0 0 206 57 119 119 206 57 
      0 0 119 119 206 57 0 0 206 57 254 255 206 57 0 0 
      119 119 119 119 0 0 119 119 206 57 119 119 206 57 206 57 
      96 185 206 57 255 255 206 57 119 119 0 0 29 153 223 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 63 241 127 116 54 63 241 127 116 54 63 241 
      127 117 54 64 241 127 117 54 66 241 127 119 54 69 241 127 
      120 54 73 241 127 121 54 79 1 128 122 54 86 17 128 124 
      54 94 17 128 125 54 102 49 128 127 54 111 65 128 128 54 
      120 81 128 129 54 129 97 128 130 54 136 129 128 131 54 142 
      129 128 131 54 146 145 128 131 54 146 145 128 131 54 144 145 
      128 131 54 138 129 128 131 54 129 97 128 130 54 118 81 128 
      129 54 106 49 128 127 54 95 33 128 125 54 85 1 128 124 
      54 76 241 127 122 54 70 241 127 120 54 66 241 127 118 54 
      64 241 127 117 54 63 241 127 116 54 63 241 127 116 54 0 
      27 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 
      30 0 0 0 68 62 107 63 223 96 138 63 84 85 85 85 
      0 0 254 255 170 170 170 170 255 255 85 85 254 255 254 255 
      85 85 169 170 170 170 85 85 85 85 0 0 85 85 85 85 
      170 170 0 0 170 170 85 85 84 85 170 170 169 170 0 0 
      84 85 84 85 156 174 211 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 226 103 126 110 
      87 226 87 126 110 87 226 55 126 110 87 226 247 125 110 87 
      227 167 125 110 87 227 39 125 110 87 227 135 124 110 87 228 
      199 123 110 87 228 215 122 110 87 227 151 121 110 87 227 55 
      120 110 87 227 199 118 110 87 226 87 117 110 87 225 231 115 
      110 87 225 151 114 111 87 224 103 113 111 87 224 87 112 111 
      87 223 151 111 111 87 222 7 111 111 87 222 183 110 111 87 
      221 151 110 111 87 220 167 110 111 87 220 39 111 111 87 220 
      23 112 111 87 220 151 113 111 87 221 199 115 111 87 222 119 
      118 111 87 223 87 121 111 87 224 215 123 110 87 225 167 125 
      110 87 226 103 126 110 87 0 140 97 14 66 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      252 233 127 233 55 255 233 127 233 55 7 234 127 233 55 19 
      234 127 233 55 33 234 127 233 55 49 234 127 233 55 64 234 
      127 233 55 79 234 127 233 55 92 234 127 233 55 103 234 127 
      233 55 112 234 127 233 55 119 234 127 233 55 125 234 127 233 
      55 128 218 127 233 55 130 218 127 233 55 131 218 127 233 55 
      132 218 127 233 55 132 218 127 233 55 131 218 127 233 55 130 
      218 127 233 55 128 218 127 233 55 124 234 127 233 55 116 234 
      127 233 55 105 234 127 233 55 90 234 127 233 55 72 234 127 
      233 55 53 234 127 233 55 32 234 127 233 55 14 234 127 233 
      55 1 234 127 233 55 252 233 127 233 55 0 22 153 223 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 62 209 127 137 57 63 209 127 137 57 63 209 
      127 136 57 64 209 127 136 57 67 209 127 135 57 70 209 127 
      133 57 74 193 127 132 57 80 193 127 131 57 87 177 127 129 
      57 95 161 127 128 57 104 145 127 127 57 114 113 127 125 57 
      123 97 127 124 57 132 81 127 123 57 139 65 127 123 57 145 
      49 127 122 57 149 33 127 122 57 150 33 127 122 57 147 33 
      127 122 57 141 49 127 122 57 132 81 127 123 57 121 97 127 
      125 57 109 129 127 126 57 97 161 127 128 57 86 177 127 129 
      57 77 193 127 131 57 71 209 127 133 57 66 209 127 135 57 
      64 209 127 136 57 63 209 127 137 57 62 209 127 137 57 0 
      26 0 1 0 0 1 2 3 5 6 7 8 9 10 11 13 
      14 16 17 18 19 20 21 23 24 25 26 27 28 29 30 30 
      197 78 108 63 8 105 144 63 255 191 255 127 255 191 255 127 
      255 127 255 63 255 127 255 63 255 127 255 127 255 255 255 127 
      255 191 255 191 255 127 0 0 255 127 255 127 255 63 255 63 
      255 127 255 63 255 63 255 191 255 127 0 0 255 191 0 0 
      181 82 113 65 167 47 166 191 237 74 234 64 245 255 138 175 
      8 0 0 0 159 170 78 65 123 248 127 255 55 0 0 0 
      184 170 78 65 122 248 127 255 55 0 0 0 181 82 113 193 
      102 47 166 191 239 74 234 64 8 240 116 175 8 0 0 0 
      164 170 78 65 123 248 127 255 55 0 0 0 182 170 78 65 
      123 248 127 255 55 0 0 0 192 240 51 193 118 44 15 65 
      255 247 127 210 8 0 0 0 166 170 78 65 160 170 78 65 
      189 231 62 65 43 114 183 64 255 135 125 255 87 0 0 0 
      152 170 78 65 170 170 78 65 229 172 167 192 231 170 114 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 181 247 127 255 55 189 247 127 255 55 192 247 
      127 255 55 191 247 127 255 55 186 247 127 255 55 178 247 127 
      255 55 167 247 127 255 55 155 247 127 255 55 142 247 127 255 
      55 127 247 127 255 55 111 247 127 255 55 96 247 127 255 55 
      81 247 127 255 55 66 247 127 255 55 53 247 127 255 55 41 
      247 127 255 55 31 247 127 255 55 24 247 127 255 55 19 247 
      127 255 55 18 247 127 255 55 21 247 127 255 55 28 247 127 
      255 55 40 247 127 255 55 56 247 127 255 55 74 247 127 255 
      55 93 247 127 255 55 114 247 127 255 55 134 247 127 255 55 
      152 247 127 255 55 168 247 127 255 55 181 247 127 255 55 0 
      188 250 11 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 138 7 138 241 55 139 7 138 
      241 55 135 7 138 242 55 127 7 138 242 55 115 7 138 243 
      55 101 7 138 244 55 86 7 138 244 55 72 7 138 245 55 
      61 7 138 245 55 55 7 138 245 55 52 7 138 245 55 49 
      7 138 244 55 47 7 138 243 55 45 7 138 242 55 45 7 
      138 240 55 46 7 138 239 55 49 247 137 238 55 53 247 137 
      237 55 60 247 137 236 55 71 247 137 235 55 85 247 137 235 
      55 101 231 137 234 55 115 231 137 233 55 126 231 137 233 55 
      133 231 137 233 55 136 231 137 234 55 137 231 137 235 55 136 
      247 137 237 55 136 247 137 239 55 136 247 137 241 55 138 7 
      138 241 55 0 157 35 140 188 76 211 29 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      139 6 131 225 55 123 6 131 224 55 102 22 131 222 55 79 
      22 131 221 55 58 22 131 220 55 38 22 131 220 55 21 22 
      131 220 55 8 38 131 220 55 0 38 131 220 55 255 37 131 
      220 55 2 38 131 220 55 7 38 131 220 55 14 38 131 220 
      55 22 38 131 220 55 32 22 131 219 55 44 22 131 219 55 
      58 22 131 219 55 74 22 131 219 55 92 6 131 220 55 113 
      6 131 220 55 137 6 131 221 55 162 246 130 222 55 183 246 
      130 223 55 198 246 130 223 55 204 230 130 223 55 202 246 130 
      224 55 194 246 130 225 55 183 6 131 226 55 169 6 131 226 
      55 154 6 131 226 55 139 6 131 225 55 0 25 255 95 63 
      197 248 216 191 42 102 188 64 107 162 155 65 181 136 178 227 
      93 0 0 0 37 75 146 63 229 179 96 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      8 66 75 23 58 251 177 75 16 58 230 161 76 2 58 202 
      1 78 239 57 171 161 79 217 57 136 113 81 191 57 101 97 
      83 162 57 66 65 85 133 57 33 17 87 103 57 3 161 88 
      76 57 233 0 90 52 57 212 80 91 29 57 197 112 92 9 
      57 187 96 93 249 56 183 16 94 237 56 184 112 94 232 56 
      192 128 94 232 56 206 32 94 241 56 225 80 93 0 57 251 
      0 92 25 57 30 33 90 59 57 70 241 87 97 57 112 161 
      85 136 57 155 97 83 173 57 193 81 81 205 57 224 129 79 
      232 57 246 241 77 252 57 5 178 76 11 58 12 210 75 20 
      58 13 82 75 25 58 8 66 75 23 58 0 50 172 182 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 224 242 127 255 55 230 242 127 255 55 232 242 
      127 255 55 230 242 127 255 55 226 242 127 255 55 222 242 127 
      255 55 219 242 127 255 55 218 242 127 255 55 223 242 127 255 
      55 235 242 127 255 55 248 242 127 255 55 255 242 127 255 55 
      255 242 127 255 55 250 242 127 255 55 240 242 127 255 55 226 
      242 127 255 55 209 242 127 255 55 192 242 127 255 55 178 242 
      127 255 55 166 242 127 255 55 156 242 127 255 55 149 242 127 
      255 55 145 242 127 255 55 143 242 127 255 55 142 242 127 255 
      55 148 242 127 255 55 163 242 127 255 55 181 242 127 255 55 
      198 242 127 255 55 213 242 127 255 55 224 242 127 255 55 0 
      29 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 30 0 2 0 32 63 3 0 140 63 135 136 169 170 
      186 187 102 102 51 51 101 102 0 0 169 170 135 136 153 153 
      34 34 119 119 135 136 169 170 118 119 220 221 67 68 135 136 
      33 34 169 170 67 68 135 136 152 153 186 187 152 153 135 136 
      153 153 186 187 255 255 135 136 149 248 216 63 56 102 188 64 
      99 162 155 65 73 135 178 27 82 0 0 0 135 110 91 63 
      225 179 96 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 125 193 176 11 55 111 97 176 
      19 55 89 161 175 34 55 59 129 174 55 55 25 33 173 79 
      55 244 144 171 107 55 205 240 169 137 55 166 80 168 168 55 
      128 208 166 197 55 91 144 165 224 55 57 96 164 247 55 53 
      186 128 200 79 38 218 129 178 79 26 186 130 160 79 17 74 
      131 148 79 12 138 131 143 79 12 106 131 145 79 18 218 130 
      154 79 30 234 129 170 79 49 90 128 194 79 58 176 164 230 
      55 103 144 166 192 55 153 144 168 154 55 203 128 170 117 55 
      251 48 172 85 55 38 161 173 59 55 73 209 174 38 55 100 
      193 175 23 55 119 97 176 14 55 127 193 176 10 55 125 193 
      176 11 55 0 104 171 170 63 63 172 182 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      196 242 127 255 55 208 242 127 255 55 219 242 127 255 55 230 
      242 127 255 55 242 242 127 255 55 254 242 127 255 55 15 243 
      127 255 55 36 243 127 255 55 65 243 127 255 55 102 243 127 
      255 55 142 243 127 255 55 176 243 127 255 55 201 243 127 255 
      55 217 243 127 255 55 223 243 127 255 55 218 243 127 255 55 
      203 243 127 255 55 181 243 127 255 55 154 243 127 255 55 123 
      243 127 255 55 87 243 127 255 55 51 243 127 255 55 16 243 
      127 255 55 239 242 127 255 55 208 242 127 255 55 185 242 127 
      255 55 175 242 127 255 55 173 242 127 255 55 177 242 127 255 
      55 184 242 127 255 55 196 242 127 255 55 0 0 0 160 192 
      0 0 160 64 181 198 220 60 220 80 176 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      188 199 135 195 55 195 199 135 196 55 217 215 135 197 55 249 
      215 135 200 55 31 232 135 203 55 73 248 135 206 55 115 248 
      135 209 55 154 8 136 212 55 186 8 136 215 55 207 24 136 
      217 55 222 24 136 220 55 235 24 136 222 55 246 24 136 224 
      55 252 24 136 226 55 255 8 136 228 55 254 8 136 230 55 
      246 8 136 231 55 233 8 136 231 55 213 8 136 230 55 182 
      8 136 228 55 140 248 135 225 55 93 248 135 221 55 46 232 
      135 217 55 4 232 135 213 55 230 215 135 210 55 211 215 135 
      207 55 198 199 135 204 55 191 199 135 201 55 188 199 135 198 
      55 187 199 135 196 55 188 199 135 195 55 0 184 73 146 63 
      148 145 236 64 26 0 1 0 0 1 2 3 4 5 8 9 
      10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 
      28 29 30 30 133 167 127 144 55 133 167 127 144 55 133 151 
      127 144 55 133 151 127 145 55 133 151 127 146 55 133 151 127 
      148 55 133 151 127 152 55 133 151 127 153 55 133 151 127 154 
      55 133 151 127 156 55 133 151 127 159 55 133 151 127 161 55 
      133 151 127 162 55 133 151 127 163 55 133 151 127 164 55 133 
      151 127 164 55 133 151 127 163 55 133 151 127 162 55 133 151 
      127 161 55 133 151 127 159 55 133 151 127 156 55 133 151 127 
      154 55 133 151 127 151 55 133 151 127 148 55 133 151 127 146 
      55 133 151 127 144 55 133 167 127 144 55 0 152 114 168 189 
      63 138 1 65 202 151 109 64 255 247 127 14 56 0 0 0 
      126 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 119 22 172 155 109 123 54 172 
      149 109 131 182 172 138 109 142 134 173 124 109 156 118 174 106 
      109 171 134 175 87 109 188 134 176 67 109 205 118 177 47 109 
      221 38 178 27 109 236 134 178 9 109 249 182 178 248 108 4 
      23 179 233 108 13 135 179 220 108 21 7 180 210 108 26 151 
      180 202 108 28 39 181 198 108 27 183 181 198 108 23 23 182 
      202 108 14 55 182 211 108 1 7 182 226 108 238 134 181 246 
      108 216 198 180 13 109 192 198 179 39 109 168 166 178 64 109 
      147 134 177 88 109 130 70 176 109 109 119 6 175 127 109 115 
      214 173 141 109 114 246 172 150 109 116 86 172 156 109 119 22 
      172 155 109 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 123 14 106 63 212 204 204 63 
      83 85 225 56 12 44 39 118 24 178 33 118 17 178 255 255 
      228 56 82 85 159 70 174 201 34 101 85 85 227 56 36 101 
      174 20 114 156 86 85 181 201 227 56 113 156 86 85 158 70 
      9 44 158 70 87 85 158 70 10 44 0 0 83 85 0 0 
      121 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 148 121 123 189 47 147 169 123 
      185 47 149 169 123 176 47 153 137 123 164 47 158 105 123 150 
      47 164 57 123 135 47 169 41 123 119 47 175 73 123 104 47 
      178 169 123 90 47 178 105 124 79 47 176 73 125 71 47 175 
      249 125 63 47 175 137 126 57 47 175 201 126 52 47 178 217 
      126 49 47 181 169 126 47 47 184 73 126 48 47 187 185 125 
      51 47 189 41 125 56 47 189 137 124 66 47 186 249 123 80 
      47 182 121 123 97 47 176 41 123 116 47 170 217 122 135 47 
      165 153 122 152 47 160 137 122 166 47 155 153 122 177 47 152 
      201 122 185 47 150 9 123 189 47 149 57 123 190 47 148 121 
      123 189 47 0 76 207 27 192 241 23 229 64 115 81 201 149 
      12 0 0 0 211 0 128 191 241 160 183 191 29 140 2 65 
      166 141 37 166 13 0 0 0 76 207 27 192 241 23 229 64 
      115 81 201 149 12 0 0 0 82 147 102 190 24 4 73 192 
      45 24 229 64 166 141 37 166 13 0 0 0 58 90 202 191 
      206 32 226 63 40 236 59 65 252 38 69 101 31 0 0 0 
      101 91 202 63 249 29 226 63 19 236 59 65 3 9 69 152 
      16 0 0 0 151 170 170 63 128 159 158 64 124 156 155 64 
      62 248 127 255 55 0 0 0 167 255 255 190 146 53 137 192 
      119 249 11 65 107 240 255 62 80 54 137 192 157 249 11 65 
      178 161 56 65 121 151 81 192 16 198 133 188 253 147 42 65 
      17 0 1 0 0 1 2 3 7 8 12 13 14 17 18 19 
      20 22 25 26 29 30 30 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 0 0 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 27 28 29 30 30 0 0 207 204 108 63 78 75 139 63 
      46 161 46 161 254 255 0 0 89 76 89 76 0 0 89 76 
      46 161 0 0 0 0 46 161 89 76 89 76 46 161 46 161 
      254 255 46 161 46 161 89 76 255 255 89 76 46 161 46 161 
      89 76 89 76 254 255 46 161 46 161 0 0 223 195 133 188 
      4 148 42 65 22 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 13 14 15 16 17 18 20 21 22 26 28 30 30 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 3 56 0 27 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 16 17 18 19 20 21 23 24 25 26 
      27 28 29 30 30 0 0 0 189 232 98 63 174 170 138 63 
      219 54 50 115 219 54 50 115 50 115 228 181 50 115 228 181 
      50 115 50 115 0 0 219 54 50 115 219 54 219 54 50 115 
      255 255 50 115 50 115 228 181 228 181 50 115 228 181 228 181 
      219 54 50 115 254 255 219 54 82 224 33 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      34 89 1 220 70 38 105 1 216 70 45 121 1 209 70 55 
      137 1 200 70 66 169 1 188 70 79 201 1 176 70 92 249 
      1 162 70 105 25 2 149 70 118 57 2 136 70 129 89 2 
      125 70 140 121 2 115 70 149 153 2 106 70 157 185 2 98 
      70 163 201 2 91 70 168 217 2 87 70 170 233 2 84 70 
      171 233 2 84 70 168 217 2 86 70 163 201 2 92 70 153 
      169 2 101 70 141 137 2 114 70 125 89 2 129 70 108 25 
      2 146 70 91 233 1 164 70 75 201 1 180 70 61 153 1 
      193 70 50 137 1 205 70 41 105 1 213 70 36 105 1 218 
      70 34 89 1 221 70 34 89 1 220 70 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      7 15 106 63 132 204 204 63 84 85 226 56 11 44 38 118 
      19 178 36 118 20 178 255 255 225 56 84 85 155 70 177 201 
      33 101 84 85 224 56 33 101 175 20 110 156 83 85 176 201 
      226 56 110 156 84 85 157 70 9 44 158 70 82 85 157 70 
      10 44 0 0 83 85 0 0 136 111 148 64 29 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 114 
      72 0 142 71 116 72 0 140 71 119 72 0 136 71 124 72 
      0 131 71 130 88 0 125 71 136 88 0 119 71 150 104 0 
      106 71 156 120 0 99 71 162 120 0 93 71 167 120 0 88 
      71 172 136 0 84 71 176 136 0 79 71 179 152 0 76 71 
      181 152 0 74 71 183 152 0 72 71 183 152 0 72 71 182 
      152 0 74 71 179 136 0 76 71 174 136 0 81 71 168 136 
      0 88 71 160 120 0 96 71 151 104 0 104 71 142 104 0 
      113 71 134 88 0 121 71 127 88 0 128 71 122 72 0 134 
      71 117 72 0 138 71 115 72 0 141 71 114 72 0 142 71 
      114 72 0 142 71 0 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 19 15 106 63 
      132 204 204 63 84 85 226 56 11 44 38 118 19 178 36 118 
      20 178 255 255 225 56 84 85 155 70 177 201 33 101 84 85 
      224 56 33 101 175 20 110 156 83 85 176 201 226 56 109 156 
      84 85 157 70 9 44 158 70 82 85 157 70 10 44 0 0 
      83 85 0 0 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 165 74 7 91 69 165 74 7 
      91 69 164 74 7 92 69 162 58 7 94 69 158 42 7 98 
      69 153 10 7 103 69 147 234 6 109 69 139 186 6 117 69 
      130 138 6 126 69 122 90 6 134 69 113 58 6 143 69 104 
      10 6 152 69 95 218 5 161 69 87 186 5 168 69 81 154 
      5 174 69 78 138 5 178 69 77 138 5 179 69 79 138 5 
      176 69 85 170 5 171 69 95 218 5 161 69 107 26 6 149 
      69 120 90 6 136 69 132 154 6 124 69 141 202 6 115 69 
      149 250 6 107 69 154 10 7 102 69 158 42 7 97 69 162 
      58 7 94 69 164 74 7 92 69 165 74 7 91 69 165 74 
      7 91 69 0 88 74 225 64 29 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 229 249 127 255 55 
      228 249 127 255 55 228 249 127 255 55 226 249 127 255 55 224 
      249 127 255 55 220 249 127 255 55 215 249 127 255 55 209 249 
      127 255 55 203 249 127 255 55 190 249 127 255 55 183 249 127 
      255 55 177 249 127 255 55 172 249 127 255 55 167 249 127 255 
      55 164 249 127 255 55 164 249 127 255 55 166 249 127 255 55 
      170 249 127 255 55 177 249 127 255 55 186 249 127 255 55 195 
      249 127 255 55 204 249 127 255 55 211 249 127 255 55 216 249 
      127 255 55 221 249 127 255 55 224 249 127 255 55 226 249 127 
      255 55 227 249 127 255 55 228 249 127 255 55 229 249 127 255 
      55 0 0 0 20 224 33 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 9 24 0 9 
      56 12 24 0 12 56 18 24 0 18 56 25 24 0 25 56 
      34 24 0 34 56 43 24 0 43 56 53 24 0 53 56 62 
      40 0 62 56 70 40 0 70 56 77 40 0 77 56 82 40 
      0 82 56 86 40 0 86 56 89 56 0 89 56 92 56 0 
      92 56 94 56 0 94 56 95 56 0 95 56 95 56 0 94 
      56 93 56 0 93 56 90 56 0 90 56 84 40 0 84 56 
      76 40 0 76 56 66 40 0 66 56 55 24 0 55 56 43 
      24 0 43 56 33 24 0 33 56 24 24 0 24 56 17 24 
      0 17 56 12 24 0 12 56 10 24 0 10 56 9 24 0 
      9 56 9 24 0 9 56 0 124 112 148 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      237 23 0 237 55 239 23 0 239 55 242 23 0 242 55 245 
      23 0 245 55 250 23 0 250 55 254 23 0 254 55 2 24 
      0 2 56 7 24 0 7 56 11 24 0 11 56 14 24 0 
      14 56 17 24 0 17 56 19 24 0 19 56 20 24 0 20 
      56 22 24 0 22 56 23 24 0 23 56 23 24 0 23 56 
      23 24 0 23 56 22 24 0 22 56 21 24 0 21 56 18 
      24 0 18 56 14 24 0 14 56 9 24 0 9 56 3 24 
      0 3 56 254 23 0 254 55 249 23 0 249 55 245 23 0 
      245 55 241 23 0 241 55 239 23 0 239 55 238 23 0 238 
      55 237 23 0 237 55 237 23 0 237 55 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      245 133 251 246 117 247 133 251 248 117 250 149 251 251 117 255 
      181 251 0 118 6 198 251 7 118 14 230 251 15 118 24 22 
      252 25 118 35 54 252 36 118 46 102 252 47 118 56 134 252 
      56 118 64 166 252 65 118 73 198 252 74 118 80 230 252 81 
      118 86 246 252 87 118 90 6 253 91 118 92 6 253 93 118 
      90 6 253 91 118 86 246 252 87 118 79 214 252 79 118 67 
      182 252 68 118 53 134 252 53 118 37 70 252 38 118 23 6 
      252 24 118 11 214 251 12 118 1 182 251 2 118 251 165 251 
      252 117 248 149 251 249 117 246 133 251 247 117 245 133 251 246 
      117 245 133 251 246 117 245 133 251 246 117 0 173 74 225 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 132 246 127 255 55 133 246 127 255 55 135 246 
      127 255 55 139 246 127 255 55 144 246 127 255 55 150 246 127 
      255 55 157 246 127 255 55 165 246 127 255 55 173 246 127 255 
      55 180 246 127 255 55 186 246 127 255 55 192 246 127 255 55 
      197 246 127 255 55 202 246 127 255 55 205 246 127 255 55 206 
      246 127 255 55 205 246 127 255 55 202 246 127 255 55 196 246 
      127 255 55 188 246 127 255 55 178 246 127 255 55 166 246 127 
      255 55 156 246 127 255 55 147 246 127 255 55 141 246 127 255 
      55 136 246 127 255 55 134 246 127 255 55 132 246 127 255 55 
      132 246 127 255 55 132 246 127 255 55 132 246 127 255 55 0 
      152 232 232 192 192 137 193 192 111 133 134 193 84 118 9 75 
      22 0 0 0 167 73 146 63 139 238 151 65 144 150 63 192 
      41 100 152 193 171 30 49 219 53 0 0 0 62 200 72 65 
      29 12 203 192 80 53 229 65 165 63 105 135 118 0 0 0 
      163 73 146 63 218 182 99 192 94 62 41 193 66 199 29 64 
      231 54 5 84 21 0 0 0 168 73 146 63 78 191 9 193 
      189 50 185 64 131 114 63 64 136 179 240 246 105 0 0 0 
      143 232 69 65 236 75 89 192 255 194 74 64 237 12 28 169 
      3 0 0 0 113 67 62 193 168 92 245 63 94 80 213 64 
      54 172 24 240 74 0 0 0 56 18 55 192 53 145 107 191 
      224 176 74 64 77 232 39 115 61 0 0 0 163 28 79 64 
      130 9 142 225 55 0 0 0 90 145 53 64 124 86 132 8 
      56 0 0 0 82 224 34 192 41 107 223 189 128 81 6 65 
      181 154 137 136 55 0 0 0 27 83 29 64 233 248 127 255 
      55 0 0 0 8 69 242 63 236 247 127 255 55 0 0 0 
      231 79 188 190 165 148 169 189 250 48 4 65 215 170 130 244 
      54 0 0 0 167 231 76 64 248 248 127 255 55 0 0 0 
      251 164 254 63 236 248 127 255 55 0 0 0 225 225 184 63 
      128 159 35 191 237 62 255 64 58 218 131 238 53 0 0 0 
      134 0 43 64 151 249 127 255 55 0 0 0 220 118 0 64 
      83 249 127 255 55 0 0 0 99 6 64 64 207 167 202 191 
      230 120 237 64 121 9 135 108 53 0 0 0 121 96 225 63 
      188 249 127 255 55 0 0 0 2 68 228 63 18 248 127 255 
      55 0 0 0 161 14 55 64 75 147 107 191 205 176 74 64 
      180 167 200 83 50 0 0 0 220 26 79 64 0 217 113 19 
      56 0 0 0 125 144 53 64 109 150 123 246 55 0 0 0 
      95 220 34 64 123 130 223 189 134 81 6 65 67 232 105 252 
      55 0 0 0 248 82 29 64 128 249 127 255 55 0 0 0 
      251 68 242 63 29 248 127 255 55 0 0 0 115 67 188 62 
      74 173 169 189 9 49 4 65 235 56 114 194 56 0 0 0 
      14 232 76 64 18 249 127 255 55 0 0 0 122 166 254 63 
      30 249 127 255 55 0 0 0 214 224 184 191 247 162 35 191 
      53 63 255 64 95 120 119 6 58 0 0 0 208 0 43 64 
      101 249 127 255 55 0 0 0 26 119 0 64 138 250 127 255 
      55 0 0 0 21 4 64 192 182 168 202 191 74 121 237 64 
      189 199 126 212 58 0 0 0 227 96 225 63 88 249 127 255 
      55 0 0 0 138 67 228 63 215 248 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>