<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      16800 
    </array>
    <array name="data" size="16800">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 0 64 35 179 62 
      255 247 127 255 39 0 0 0 232 26 93 190 1 171 210 62 
      232 26 93 190 1 171 210 62 232 26 93 190 1 171 210 62 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 0 
      118 45 112 192 63 83 95 192 44 209 13 65 132 204 86 65 
      255 255 255 255 53 252 53 252 162 241 162 241 111 225 111 225 
      202 204 202 204 222 180 222 180 214 154 214 154 222 127 222 127 
      34 101 34 101 206 75 206 75 13 53 13 53 11 34 11 34 
      244 19 244 19 99 10 99 10 3 4 3 4 159 0 159 0 
      0 0 0 0 237 1 237 1 49 6 49 6 148 12 148 12 
      223 20 223 20 219 30 220 30 82 42 82 42 11 55 11 55 
      208 68 208 68 106 83 107 83 162 98 162 98 65 114 65 114 
      215 145 215 145 95 161 95 161 114 176 114 176 217 190 217 190 
      92 204 92 204 197 216 197 216 220 227 220 227 106 237 106 237 
      56 245 56 245 16 251 16 251 186 254 186 254 255 255 255 255 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 255 247 
      127 95 15 255 247 127 98 15 255 247 127 108 15 255 247 127 
      124 15 255 247 127 143 15 255 247 127 165 15 255 247 127 189 
      15 255 247 127 214 15 255 247 127 238 15 246 255 127 255 55 
      226 255 127 255 55 209 255 127 255 55 196 255 127 255 55 187 
      255 127 255 55 181 255 127 255 55 178 255 127 255 55 177 255 
      127 255 55 179 255 127 255 55 183 255 127 255 55 189 255 127 
      255 55 197 255 127 255 55 206 255 127 255 55 216 255 127 255 
      55 228 255 127 255 55 240 255 127 255 55 253 255 127 255 55 
      255 247 127 240 15 255 247 127 226 15 255 247 127 212 15 255 
      247 127 198 15 255 247 127 183 15 255 247 127 169 15 255 247 
      127 156 15 255 247 127 143 15 255 247 127 132 15 255 247 127 
      121 15 255 247 127 112 15 255 247 127 105 15 255 247 127 99 
      15 255 247 127 96 15 255 247 127 95 15 0 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 43 247 127 255 55 46 
      247 127 255 55 56 247 127 255 55 70 247 127 255 55 89 247 
      127 255 55 110 247 127 255 55 134 247 127 255 55 158 247 127 
      255 55 182 247 127 255 55 205 247 127 255 55 226 247 127 255 
      55 243 247 127 255 55 255 247 127 255 55 7 248 127 255 55 
      13 248 127 255 55 16 248 127 255 55 17 248 127 255 55 15 
      248 127 255 55 11 248 127 255 55 5 248 127 255 55 255 247 
      127 255 55 246 247 127 255 55 235 247 127 255 55 224 247 127 
      255 55 211 247 127 255 55 198 247 127 255 55 184 247 127 255 
      55 170 247 127 255 55 156 247 127 255 55 142 247 127 255 55 
      128 247 127 255 55 114 247 127 255 55 101 247 127 255 55 89 
      247 127 255 55 78 247 127 255 55 68 247 127 255 55 59 247 
      127 255 55 52 247 127 255 55 47 247 127 255 55 44 247 127 
      255 55 43 247 127 255 55 0 165 174 211 192 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 76 44 110 25 90 76 
      236 109 25 90 76 44 109 24 90 76 12 108 22 90 75 156 
      106 20 90 75 252 104 17 90 75 60 103 14 90 75 108 101 
      10 90 75 172 99 7 90 75 12 98 3 90 75 156 96 255 
      89 75 108 95 252 89 75 140 94 250 89 75 252 93 248 89 
      75 156 93 247 89 75 92 93 247 89 75 92 93 247 89 75 
      108 93 247 89 75 188 93 248 89 75 28 94 249 89 75 156 
      94 250 89 75 60 95 252 89 75 252 95 254 89 75 188 96 
      0 90 75 156 97 2 90 75 140 98 4 90 75 140 99 6 
      90 75 140 100 8 90 75 156 101 11 90 75 156 102 13 90 
      75 172 103 15 90 75 172 104 17 90 75 172 105 18 90 75 
      140 106 20 90 76 108 107 21 90 76 44 108 22 90 76 220 
      108 23 90 76 108 109 24 90 76 220 109 25 90 76 28 110 
      25 90 76 44 110 25 90 0 37 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 
      39 40 40 0 244 238 110 63 241 238 142 63 162 139 22 93 
      162 139 232 162 232 162 45 186 45 186 255 255 162 139 22 93 
      92 116 45 186 162 139 92 116 92 116 232 162 22 93 139 46 
      69 23 92 116 162 139 45 186 162 139 92 116 45 186 231 162 
      22 93 92 116 115 209 45 186 45 186 255 255 115 209 115 209 
      0 0 232 162 115 209 162 139 129 97 14 66 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 255 26 128 21 56 3 
      27 128 21 56 14 27 128 21 56 31 27 128 21 56 51 27 
      128 21 56 73 27 128 21 56 96 27 128 21 56 119 27 128 
      21 56 141 43 128 21 56 160 43 128 21 56 177 43 128 21 
      56 190 43 128 21 56 200 43 128 21 56 206 43 128 21 56 
      210 43 128 21 56 213 43 128 21 56 213 43 128 21 56 212 
      43 128 21 56 209 43 128 21 56 205 43 128 21 56 199 43 
      128 21 56 192 43 128 21 56 184 43 128 21 56 175 43 128 
      21 56 165 43 128 21 56 154 43 128 21 56 143 43 128 21 
      56 130 43 128 21 56 117 27 128 21 56 104 27 128 21 56 
      91 27 128 21 56 77 27 128 21 56 64 27 128 21 56 51 
      27 128 21 56 39 27 128 21 56 28 27 128 21 56 19 27 
      128 21 56 10 27 128 21 56 4 27 128 21 56 0 27 128 
      21 56 255 26 128 21 56 0 37 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 
      39 40 40 0 244 64 101 63 146 36 137 63 25 105 11 152 
      25 105 191 82 191 82 23 61 23 61 0 0 25 105 11 152 
      48 128 23 61 25 105 48 128 48 128 191 82 11 152 58 202 
      164 228 48 128 25 105 23 61 25 105 48 128 23 61 191 82 
      11 152 48 128 25 40 23 61 23 61 0 0 25 40 25 40 
      255 255 191 82 25 40 25 105 31 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 232 131 117 65 57 230 
      147 117 65 57 223 195 117 66 57 214 3 118 67 57 203 99 
      118 67 57 190 195 118 68 57 177 51 119 69 57 164 163 119 
      70 57 152 19 120 71 57 141 131 120 72 57 132 227 120 72 
      57 125 51 121 73 57 119 99 121 73 57 116 147 121 73 57 
      113 179 121 74 57 112 179 121 74 57 112 195 121 74 57 112 
      179 121 74 57 114 163 121 73 57 116 131 121 73 57 119 99 
      121 73 57 123 67 121 73 57 128 19 121 73 57 133 211 120 
      72 57 138 163 120 72 57 145 99 120 72 57 151 35 120 71 
      57 158 227 119 71 57 165 163 119 70 57 173 83 119 70 57 
      180 19 119 69 57 188 211 118 69 57 195 147 118 68 57 202 
      99 118 67 57 209 51 118 67 57 215 3 118 66 57 221 211 
      117 66 57 225 179 117 66 57 229 147 117 65 57 231 131 117 
      65 57 232 131 117 65 57 0 37 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 40 40 0 8 83 100 63 61 235 134 63 254 255 84 149 
      170 106 84 213 255 127 84 149 0 0 169 170 170 42 255 127 
      255 191 170 106 169 234 84 85 84 213 255 255 170 106 169 234 
      169 234 84 85 254 255 255 191 170 106 169 170 170 106 170 170 
      85 85 84 85 84 213 84 213 255 127 255 127 255 255 85 85 
      254 255 254 255 169 170 254 255 165 174 211 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 47 229 127 218 86 47 
      117 127 218 86 47 69 126 217 86 47 133 124 215 86 47 101 
      122 214 86 46 21 120 213 86 46 181 117 213 86 45 101 115 
      213 86 44 37 113 214 86 43 37 111 214 86 42 85 109 215 
      86 42 213 107 216 86 41 197 106 217 86 41 21 106 218 86 
      40 149 105 218 86 40 85 105 218 86 40 85 105 218 86 40 
      117 105 218 86 41 197 105 218 86 41 69 106 217 86 41 229 
      106 217 86 42 165 107 216 86 42 133 108 216 86 43 117 109 
      215 86 43 149 110 215 86 44 181 111 214 86 44 245 112 214 
      86 45 69 114 213 86 45 149 115 213 86 46 245 116 213 86 
      46 85 118 213 86 46 181 119 213 86 47 5 121 213 86 47 
      85 122 214 86 47 149 123 215 86 47 197 124 215 86 47 197 
      125 216 86 47 165 126 217 86 47 85 127 218 86 47 197 127 
      218 86 47 229 127 218 86 0 139 97 14 66 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 81 233 127 233 55 91 
      233 127 233 55 119 233 127 233 55 156 233 127 233 55 199 233 
      127 233 55 244 233 127 233 55 31 234 127 233 55 72 234 127 
      233 55 109 234 127 233 55 141 218 127 233 55 169 218 127 233 
      55 190 218 127 233 55 205 218 127 233 55 216 218 127 233 55 
      222 218 127 233 55 226 218 127 233 55 226 218 127 233 55 224 
      218 127 233 55 220 218 127 233 55 213 218 127 233 55 204 218 
      127 233 55 194 218 127 233 55 181 218 127 233 55 166 218 127 
      233 55 150 218 127 233 55 132 218 127 233 55 112 234 127 233 
      55 91 234 127 233 55 69 234 127 233 55 45 234 127 233 55 
      21 234 127 233 55 252 233 127 233 55 226 233 127 233 55 200 
      233 127 233 55 175 233 127 233 55 151 233 127 233 55 129 233 
      127 233 55 110 233 127 233 55 95 233 127 233 55 85 233 127 
      233 55 81 233 127 233 55 0 23 153 223 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 2 213 149 213 56 252 
      212 149 212 56 237 196 149 210 56 217 164 149 207 56 194 116 
      149 204 56 170 52 149 201 56 146 244 148 197 56 124 180 148 
      194 56 104 100 148 192 56 86 36 148 189 56 72 228 147 187 
      56 60 164 147 186 56 52 116 147 185 56 46 100 147 184 56 
      43 68 147 184 56 41 68 147 183 56 40 68 147 183 56 42 
      68 147 183 56 44 84 147 184 56 47 100 147 184 56 52 132 
      147 185 56 58 148 147 185 56 65 196 147 186 56 73 228 147 
      187 56 82 20 148 189 56 92 52 148 190 56 102 100 148 191 
      56 114 148 148 193 56 126 180 148 195 56 138 228 148 196 56 
      152 4 149 198 56 165 52 149 200 56 179 84 149 202 56 193 
      116 149 204 56 207 148 149 206 56 220 164 149 208 56 232 180 
      149 209 56 242 196 149 211 56 251 212 149 212 56 0 213 149 
      213 56 2 213 149 213 56 0 36 0 1 0 0 1 3 4 
      5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 150 111 121 63 212 32 141 63 0 0 101 102 
      203 204 102 102 101 102 51 51 101 102 0 0 101 102 102 102 
      153 153 102 102 0 0 101 102 102 102 255 255 255 255 50 51 
      0 0 101 102 101 102 51 51 102 102 102 102 51 51 152 153 
      51 51 102 102 101 102 152 153 254 255 101 102 153 153 102 102 
      153 153 102 102 0 0 0 0 195 82 113 65 140 47 166 191 
      223 74 234 64 9 240 116 79 71 0 0 0 163 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 122 248 127 255 
      55 0 0 0 195 82 113 193 121 47 166 191 227 74 234 64 
      8 240 116 175 8 0 0 0 167 170 78 65 123 248 127 255 
      55 0 0 0 187 170 78 65 122 248 127 255 55 0 0 0 
      192 240 51 193 115 44 15 65 255 247 127 210 8 0 0 0 
      168 170 78 65 163 170 78 65 190 231 62 65 33 114 183 64 
      255 135 125 255 87 0 0 0 159 170 78 65 171 170 78 65 
      198 172 167 192 191 169 114 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 
      37 38 39 40 40 58 248 127 255 55 64 248 127 255 55 69 
      248 127 255 55 73 248 127 255 55 76 248 127 255 55 78 248 
      127 255 55 79 248 127 255 55 77 248 127 255 55 71 248 127 
      255 55 62 248 127 255 55 51 248 127 255 55 38 248 127 255 
      55 24 248 127 255 55 9 248 127 255 55 252 247 127 255 55 
      238 247 127 255 55 226 247 127 255 55 216 247 127 255 55 208 
      247 127 255 55 203 247 127 255 55 199 247 127 255 55 197 247 
      127 255 55 197 247 127 255 55 198 247 127 255 55 200 247 127 
      255 55 204 247 127 255 55 208 247 127 255 55 214 247 127 255 
      55 220 247 127 255 55 227 247 127 255 55 234 247 127 255 55 
      242 247 127 255 55 251 247 127 255 55 2 248 127 255 55 19 
      248 127 255 55 28 248 127 255 55 36 248 127 255 55 44 248 
      127 255 55 51 248 127 255 55 58 248 127 255 55 0 0 0 
      187 250 11 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 31 247 127 255 55 31 247 127 255 55 34 247 127 255 
      55 41 247 127 255 55 51 247 127 255 55 62 247 127 255 55 
      76 247 127 255 55 91 247 127 255 55 107 247 127 255 55 124 
      247 127 255 55 140 247 127 255 55 155 247 127 255 55 168 247 
      127 255 55 179 247 127 255 55 188 247 127 255 55 195 247 127 
      255 55 201 247 127 255 55 204 247 127 255 55 205 247 127 255 
      55 203 247 127 255 55 200 247 127 255 55 196 247 127 255 55 
      190 247 127 255 55 183 247 127 255 55 175 247 127 255 55 166 
      247 127 255 55 156 247 127 255 55 146 247 127 255 55 135 247 
      127 255 55 124 247 127 255 55 113 247 127 255 55 102 247 127 
      255 55 91 247 127 255 55 80 247 127 255 55 70 247 127 255 
      55 61 247 127 255 55 53 247 127 255 55 46 247 127 255 55 
      39 247 127 255 55 35 247 127 255 55 31 247 127 255 55 0 
      218 25 140 188 71 211 29 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 101 246 127 255 55 100 246 127 255 55 
      102 246 127 255 55 108 246 127 255 55 117 246 127 255 55 128 
      246 127 255 55 141 246 127 255 55 157 246 127 255 55 174 246 
      127 255 55 192 246 127 255 55 211 246 127 255 55 229 246 127 
      255 55 244 246 127 255 55 2 247 127 255 55 14 247 127 255 
      55 24 247 127 255 55 32 247 127 255 55 37 247 127 255 55 
      39 247 127 255 55 39 247 127 255 55 37 247 127 255 55 33 
      247 127 255 55 27 247 127 255 55 20 247 127 255 55 11 247 
      127 255 55 1 247 127 255 55 247 246 127 255 55 235 246 127 
      255 55 223 246 127 255 55 211 246 127 255 55 198 246 127 255 
      55 186 246 127 255 55 173 246 127 255 55 161 246 127 255 55 
      150 246 127 255 55 139 246 127 255 55 129 246 127 255 55 120 
      246 127 255 55 112 246 127 255 55 106 246 127 255 55 101 246 
      127 255 55 0 28 255 95 63 234 248 216 191 66 102 188 64 
      107 162 155 65 84 136 174 3 94 0 0 0 208 74 146 63 
      21 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 107 148 75 64 56 104 164 75 62 56 103 164 75 61 
      56 103 180 75 60 56 104 180 75 60 56 107 180 75 60 56 
      110 180 75 61 56 116 180 75 62 56 124 180 75 64 56 133 
      180 75 68 56 144 164 75 71 56 155 148 75 75 56 166 132 
      75 80 56 176 116 75 84 56 186 100 75 88 56 194 84 75 
      92 56 201 68 75 96 56 207 68 75 99 56 210 52 75 101 
      56 212 36 75 102 56 212 36 75 103 56 211 20 75 104 56 
      208 20 75 104 56 205 4 75 103 56 201 4 75 102 56 196 
      4 75 101 56 191 4 75 100 56 185 4 75 98 56 178 4 
      75 96 56 172 20 75 94 56 165 20 75 91 56 158 36 75 
      88 56 151 36 75 86 56 144 52 75 83 56 138 68 75 80 
      56 132 84 75 77 56 126 100 75 74 56 120 116 75 71 56 
      115 132 75 69 56 111 132 75 66 56 107 148 75 64 56 0 
      37 172 182 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 28 29 30 31 32 33 34 35 36 37 38 40 40 
      255 247 127 41 79 255 247 127 43 79 255 247 127 45 79 255 
      247 127 48 79 255 247 127 49 79 255 247 127 51 79 255 247 
      127 51 79 255 247 127 50 79 255 247 127 47 79 255 247 127 
      42 79 255 247 127 35 79 255 247 127 29 79 255 247 127 21 
      79 255 247 127 14 79 255 247 127 8 79 255 247 127 2 79 
      255 247 127 253 78 255 247 127 249 78 255 247 127 247 78 255 
      247 127 246 78 255 247 127 246 78 255 247 127 247 78 255 247 
      127 248 78 255 247 127 251 78 255 247 127 253 78 255 247 127 
      0 79 255 247 127 4 79 255 247 127 10 79 255 247 127 14 
      79 255 247 127 17 79 255 247 127 20 79 255 247 127 23 79 
      255 247 127 26 79 255 247 127 28 79 255 247 127 31 79 255 
      247 127 33 79 255 247 127 35 79 255 247 127 37 79 255 247 
      127 41 79 0 32 0 1 0 0 1 2 3 5 6 7 8 
      10 11 12 13 14 15 18 19 20 21 22 24 25 26 28 30 
      31 33 34 35 36 37 38 39 40 40 0 0 4 0 64 63 
      2 0 128 63 255 191 255 191 255 127 255 191 255 63 255 127 
      0 0 255 191 255 191 255 127 255 127 255 191 255 127 255 191 
      255 191 254 255 255 127 255 191 255 127 254 255 255 191 254 255 
      255 127 255 127 255 191 255 63 255 191 255 127 255 127 255 191 
      255 191 255 255 255 191 0 0 4 249 216 63 66 102 188 64 
      96 162 155 65 167 167 174 252 81 0 0 0 132 109 91 63 
      10 180 96 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 87 20 195 103 55 85 4 195 105 55 86 244 194 107 
      55 90 228 194 109 55 95 228 194 111 55 103 212 194 113 55 
      112 212 194 114 55 123 212 194 114 55 136 212 194 113 55 150 
      228 194 111 55 165 228 194 109 55 180 4 195 106 55 193 20 
      195 102 55 205 36 195 98 55 216 68 195 94 55 226 84 195 
      90 55 234 116 195 86 55 239 132 195 83 55 243 148 195 80 
      55 244 164 195 78 55 243 180 195 77 55 240 196 195 75 55 
      237 196 195 74 55 231 212 195 74 55 225 212 195 74 55 218 
      228 195 74 55 210 228 195 74 55 201 228 195 75 55 191 212 
      195 76 55 181 212 195 78 55 171 196 195 79 55 161 180 195 
      81 55 150 164 195 83 55 140 148 195 86 55 130 132 195 88 
      55 121 116 195 91 55 112 100 195 93 55 105 68 195 96 55 
      98 52 195 98 55 92 36 195 101 55 87 20 195 103 55 0 
      135 171 170 63 27 172 182 65 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 
      37 38 39 40 40 255 247 127 215 77 255 247 127 219 77 255 
      247 127 224 77 255 247 127 231 77 255 247 127 239 77 255 247 
      127 247 77 255 247 127 255 77 255 247 127 6 78 255 247 127 
      10 78 255 247 127 13 78 255 247 127 14 78 255 247 127 13 
      78 255 247 127 10 78 255 247 127 5 78 255 247 127 1 78 
      255 247 127 252 77 255 247 127 247 77 255 247 127 242 77 255 
      247 127 239 77 255 247 127 236 77 255 247 127 233 77 255 247 
      127 231 77 255 247 127 229 77 255 247 127 227 77 255 247 127 
      225 77 255 247 127 224 77 255 247 127 222 77 255 247 127 221 
      77 255 247 127 218 77 255 247 127 217 77 255 247 127 215 77 
      255 247 127 214 77 255 247 127 213 77 255 247 127 212 77 255 
      247 127 212 77 255 247 127 212 77 255 247 127 212 77 255 247 
      127 212 77 255 247 127 214 77 255 247 127 215 77 0 0 0 
      0 0 160 192 0 0 160 64 212 222 220 60 222 80 176 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 49 217 
      134 201 55 61 201 134 200 55 73 201 134 200 55 84 201 134 
      200 55 95 201 134 200 55 103 201 134 200 55 110 201 134 200 
      55 112 201 134 201 55 107 217 134 201 55 96 217 134 202 55 
      80 233 134 203 55 60 233 134 204 55 36 249 134 205 55 11 
      249 134 206 55 241 8 135 208 55 216 8 135 209 55 193 24 
      135 210 55 173 24 135 210 55 158 24 135 211 55 147 24 135 
      211 55 139 24 135 211 55 133 24 135 211 55 130 24 135 211 
      55 129 24 135 211 55 131 24 135 211 55 134 24 135 210 55 
      139 24 135 210 55 146 8 135 209 55 155 8 135 209 55 164 
      8 135 208 55 175 8 135 208 55 187 248 134 207 55 199 248 
      134 206 55 212 248 134 205 55 225 232 134 205 55 239 232 134 
      204 55 253 232 134 203 55 11 217 134 203 55 24 217 134 202 
      55 37 217 134 201 55 49 217 134 201 55 0 187 73 146 63 
      143 145 236 64 186 248 127 255 55 0 0 0 29 116 168 189 
      65 138 1 65 209 151 109 64 255 247 127 14 56 0 0 0 
      135 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 137 38 166 54 109 137 38 166 54 109 135 6 166 53 
      109 131 198 165 52 109 127 102 165 51 109 121 6 165 50 109 
      115 150 164 50 109 109 22 164 49 109 102 166 163 49 109 96 
      54 163 49 109 90 214 162 50 109 85 134 162 50 109 81 70 
      162 51 109 78 6 162 52 109 75 230 161 53 109 73 182 161 
      54 109 71 166 161 56 109 70 150 161 57 109 70 134 161 58 
      109 70 150 161 58 109 71 150 161 59 109 72 166 161 60 109 
      74 198 161 60 109 76 230 161 61 109 78 22 162 61 109 81 
      70 162 61 109 84 118 162 61 109 88 182 162 61 109 91 6 
      163 61 109 96 70 163 61 109 100 150 163 61 109 104 230 163 
      60 109 109 54 164 60 109 113 150 164 59 109 118 230 164 59 
      109 122 38 165 58 109 126 118 165 57 109 130 182 165 57 109 
      133 230 165 56 109 135 22 166 55 109 137 38 166 54 109 0 
      36 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 18 19 20 21 22 23 24 25 26 27 28 30 31 
      32 33 34 35 36 37 38 39 40 40 0 0 46 255 127 63 
      123 170 170 63 52 51 54 51 185 109 52 51 185 109 60 177 
      183 109 255 255 52 51 52 51 183 109 185 109 52 51 185 109 
      53 51 52 51 1 0 183 109 52 51 181 109 52 51 4 0 
      54 51 0 0 50 51 187 109 185 109 54 51 183 109 60 177 
      50 51 185 109 183 109 56 51 54 51 3 0 52 51 0 0 
      121 95 128 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 147 56 68 205 46 147 72 68 204 46 142 184 68 203 
      46 135 104 69 203 46 126 72 70 203 46 115 88 71 203 46 
      103 136 72 204 46 91 184 73 204 46 78 232 74 205 46 67 
      24 76 206 46 56 40 77 208 46 47 8 78 209 46 40 184 
      78 211 46 35 72 79 213 46 31 168 79 214 46 28 248 79 
      216 46 27 40 80 218 46 26 56 80 220 46 27 40 80 221 
      46 29 248 79 222 46 31 184 79 223 46 34 104 79 224 46 
      38 248 78 225 46 43 136 78 225 46 48 248 77 226 46 54 
      88 77 226 46 61 168 76 225 46 67 248 75 225 46 75 72 
      75 224 46 82 136 74 223 46 90 184 73 222 46 98 248 72 
      221 46 105 56 72 219 46 113 120 71 218 46 120 200 70 216 
      46 127 40 70 214 46 133 136 69 212 46 138 8 69 210 46 
      142 168 68 208 46 146 88 68 206 46 147 56 68 205 46 0 
      46 207 27 192 43 24 229 64 115 81 201 149 12 0 0 0 
      159 255 127 191 179 158 183 191 0 140 2 65 166 109 218 166 
      109 0 0 0 46 207 27 192 43 24 229 64 115 81 201 149 
      12 0 0 0 127 130 102 190 223 2 73 192 254 23 229 64 
      166 109 218 88 50 0 0 0 140 89 202 191 226 33 226 63 
      81 236 59 65 252 38 69 101 31 0 0 0 160 90 202 63 
      243 30 226 63 58 236 59 65 3 9 69 152 16 0 0 0 
      133 171 170 63 138 159 158 64 106 156 155 64 62 248 127 255 
      55 0 0 0 137 1 0 191 133 53 137 192 154 249 11 65 
      99 253 255 62 160 53 137 192 121 249 11 65 185 161 56 65 
      121 151 81 192 93 209 133 188 13 148 42 65 27 0 1 0 
      0 1 4 5 6 7 8 9 10 11 12 14 15 18 19 20 
      21 22 23 24 27 28 29 33 34 35 36 40 40 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 0 0 0 37 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 40 40 0 47 223 114 63 226 131 143 63 
      0 0 112 96 208 138 13 37 84 117 111 96 255 255 27 76 
      14 207 84 117 81 56 208 138 73 18 233 160 13 37 0 0 
      208 138 73 18 73 18 233 160 0 0 81 56 208 138 27 76 
      208 138 27 76 233 160 233 160 13 37 13 37 85 117 84 117 
      0 0 233 160 0 0 0 0 27 76 0 0 75 198 133 188 
      16 148 42 65 27 0 1 0 0 1 3 4 5 6 8 9 
      10 11 12 13 16 17 18 19 20 23 24 26 27 30 32 33 
      34 37 39 40 40 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 
      56 0 0 0 36 0 1 0 0 1 3 4 5 6 7 8 
      9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      163 47 104 63 82 94 131 63 254 255 234 145 82 46 234 145 
      234 145 139 199 234 145 254 255 234 145 234 145 231 94 234 145 
      255 255 234 145 234 145 0 0 0 0 139 199 255 255 235 145 
      235 145 139 199 234 145 234 145 139 199 231 94 139 199 234 145 
      234 145 231 94 0 0 234 145 231 94 234 145 231 94 234 145 
      254 255 0 0 100 224 33 65 36 0 1 0 0 1 2 3 
      4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
      40 40 169 22 254 85 9 168 22 254 85 9 168 22 254 85 
      9 169 22 254 85 9 169 22 254 84 9 170 22 254 84 9 
      171 22 254 83 9 172 22 254 82 9 173 22 254 81 9 177 
      38 254 77 9 178 38 254 76 9 179 38 254 75 9 180 38 
      254 73 9 181 54 254 72 9 182 54 254 72 9 183 54 254 
      71 9 183 54 254 70 9 183 54 254 70 9 184 54 254 70 
      9 184 54 254 70 9 184 54 254 70 9 184 54 254 70 9 
      183 54 254 70 9 183 54 254 71 9 182 54 254 71 9 182 
      54 254 72 9 181 54 254 73 9 180 38 254 74 9 179 38 
      254 75 9 178 38 254 76 9 177 38 254 77 9 173 22 254 
      80 9 172 22 254 81 9 171 22 254 82 9 170 22 254 83 
      9 169 22 254 84 9 169 22 254 85 9 0 36 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 18 
      19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 
      36 37 38 39 40 40 0 0 129 255 127 63 90 170 170 63 
      52 51 52 51 182 109 51 51 181 109 59 177 182 109 255 255 
      52 51 51 51 182 109 183 109 50 51 182 109 49 51 49 51 
      0 0 182 109 52 51 181 109 53 51 1 0 49 51 1 0 
      52 51 182 109 182 109 49 51 182 109 58 177 50 51 183 109 
      182 109 51 51 51 51 1 0 51 51 0 0 163 111 148 64 
      33 0 1 0 0 1 2 3 4 5 6 7 8 11 13 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      32 36 37 38 39 40 40 114 151 255 138 8 114 151 255 138 
      8 114 151 255 139 8 114 151 255 138 8 115 151 255 138 8 
      115 151 255 138 8 115 151 255 137 8 116 151 255 137 8 116 
      151 255 136 8 118 151 255 134 8 120 151 255 133 8 120 151 
      255 133 8 121 151 255 132 8 121 151 255 132 8 121 151 255 
      131 8 122 151 255 131 8 122 151 255 131 8 122 151 255 131 
      8 122 151 255 131 8 122 151 255 131 8 122 151 255 131 8 
      122 151 255 131 8 122 151 255 131 8 121 151 255 131 8 121 
      151 255 132 8 121 151 255 132 8 120 151 255 133 8 120 151 
      255 133 8 118 151 255 134 8 116 151 255 137 8 116 151 255 
      137 8 115 151 255 138 8 115 151 255 138 8 114 151 255 138 
      8 0 0 0 36 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 18 19 20 21 22 23 24 25 26 
      27 28 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      133 255 127 63 91 170 170 63 52 51 52 51 182 109 51 51 
      181 109 59 177 182 109 255 255 52 51 51 51 182 109 183 109 
      51 51 182 109 49 51 49 51 0 0 182 109 52 51 181 109 
      53 51 1 0 49 51 1 0 52 51 182 109 182 109 49 51 
      182 109 58 177 51 51 183 109 182 109 51 51 51 51 1 0 
      51 51 0 0 37 0 3 0 0 0 0 6 6 7 8 8 
      8 10 10 10 11 12 12 12 14 14 14 22 22 24 24 24 
      26 26 26 28 30 30 30 33 33 33 35 35 35 40 40 40 
      40 241 248 0 15 71 240 248 0 16 71 240 248 0 16 71 
      239 248 0 17 71 239 248 0 17 71 239 248 0 17 71 238 
      248 0 17 71 238 248 0 18 71 238 248 0 18 71 238 248 
      0 18 71 238 248 0 18 71 238 248 0 18 71 238 248 0 
      18 71 239 248 0 17 71 239 248 0 17 71 239 248 0 17 
      71 239 248 0 17 71 240 248 0 16 71 241 248 0 15 71 
      242 248 0 14 71 242 248 0 14 71 242 248 0 14 71 243 
      248 0 13 71 243 248 0 13 71 243 248 0 13 71 243 248 
      0 13 71 243 248 0 13 71 243 248 0 13 71 243 248 0 
      13 71 243 248 0 13 71 243 248 0 13 71 243 248 0 13 
      71 243 248 0 13 71 243 248 0 13 71 243 248 0 13 71 
      242 248 0 14 71 242 248 0 14 71 241 248 0 15 71 0 
      88 74 225 64 26 0 3 0 0 0 0 6 6 8 8 8 
      10 10 10 12 12 14 14 22 22 26 26 26 29 29 31 33 
      35 35 40 40 40 40 170 248 127 255 55 169 248 127 255 55 
      169 248 127 255 55 168 248 127 255 55 168 248 127 255 55 168 
      248 127 255 55 168 248 127 255 55 168 248 127 255 55 168 248 
      127 255 55 168 248 127 255 55 168 248 127 255 55 168 248 127 
      255 55 168 248 127 255 55 169 248 127 255 55 170 248 127 255 
      55 170 248 127 255 55 171 248 127 255 55 171 248 127 255 55 
      171 248 127 255 55 171 248 127 255 55 171 248 127 255 55 171 
      248 127 255 55 171 248 127 255 55 171 248 127 255 55 170 248 
      127 255 55 170 248 127 255 55 170 248 127 255 55 0 0 0 
      25 224 33 65 37 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 35 36 37 38 39 40 40 223 
      216 0 223 56 223 216 0 223 56 223 216 0 223 56 221 216 
      0 221 56 219 200 0 219 56 217 200 0 217 56 215 200 0 
      215 56 212 200 0 212 56 206 184 0 206 56 204 184 0 204 
      56 201 184 0 201 56 199 168 0 199 56 197 168 0 197 56 
      195 168 0 195 56 193 168 0 193 56 192 168 0 192 56 191 
      168 0 191 56 190 168 0 190 56 190 152 0 190 56 190 152 
      0 190 56 190 152 0 190 56 190 168 0 190 56 191 168 0 
      191 56 191 168 0 191 56 193 168 0 193 56 194 168 0 194 
      56 195 168 0 195 56 197 168 0 197 56 199 168 0 199 56 
      201 184 0 201 56 203 184 0 203 56 206 184 0 206 56 213 
      200 0 213 56 216 200 0 215 56 218 200 0 218 56 220 216 
      0 220 56 221 216 0 221 56 223 216 0 223 56 0 0 0 
      133 112 148 64 37 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 35 36 37 38 39 40 40 87 
      56 0 87 56 87 56 0 87 56 87 56 0 87 56 87 56 
      0 87 56 86 56 0 86 56 84 40 0 84 56 83 40 0 
      83 56 82 40 0 82 56 79 40 0 79 56 78 40 0 78 
      56 76 40 0 76 56 75 40 0 75 56 74 40 0 74 56 
      73 40 0 73 56 73 40 0 73 56 72 40 0 72 56 71 
      40 0 71 56 71 40 0 71 56 71 40 0 71 56 71 40 
      0 71 56 71 40 0 71 56 71 40 0 71 56 71 40 0 
      71 56 72 40 0 72 56 72 40 0 72 56 73 40 0 73 
      56 74 40 0 73 56 74 40 0 74 56 75 40 0 75 56 
      76 40 0 76 56 78 40 0 78 56 79 40 0 79 56 82 
      40 0 82 56 84 40 0 84 56 85 40 0 85 56 86 56 
      0 86 56 87 56 0 87 56 87 56 0 87 56 0 0 0 
      37 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 30 
      31 32 33 34 35 36 37 38 39 40 40 32 247 254 33 119 
      33 247 254 33 119 34 7 255 34 119 36 7 255 36 119 38 
      7 255 39 119 41 7 255 42 119 44 23 255 45 119 50 23 
      255 51 119 53 39 255 54 119 56 39 255 56 119 58 39 255 
      59 119 60 39 255 61 119 61 39 255 62 119 62 39 255 63 
      119 63 39 255 63 119 63 55 255 64 119 63 55 255 64 119 
      63 39 255 63 119 62 39 255 63 119 62 39 255 62 119 60 
      39 255 61 119 59 39 255 59 119 58 39 255 58 119 56 39 
      255 56 119 54 39 255 54 119 52 23 255 53 119 50 23 255 
      51 119 44 23 255 45 119 42 7 255 43 119 40 7 255 41 
      119 39 7 255 39 119 37 7 255 38 119 36 7 255 36 119 
      34 7 255 35 119 34 247 254 34 119 33 247 254 33 119 32 
      247 254 33 119 32 247 254 33 119 0 0 0 137 74 225 64 
      36 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 31 
      32 33 34 35 36 37 38 39 40 40 90 247 127 255 55 90 
      247 127 255 55 91 247 127 255 55 93 247 127 255 55 94 247 
      127 255 55 96 247 127 255 55 98 247 127 255 55 103 247 127 
      255 55 105 247 127 255 55 107 247 127 255 55 108 247 127 255 
      55 110 247 127 255 55 111 247 127 255 55 111 247 127 255 55 
      112 247 127 255 55 112 247 127 255 55 112 247 127 255 55 112 
      247 127 255 55 111 247 127 255 55 111 247 127 255 55 110 247 
      127 255 55 109 247 127 255 55 108 247 127 255 55 107 247 127 
      255 55 105 247 127 255 55 104 247 127 255 55 98 247 127 255 
      55 97 247 127 255 55 96 247 127 255 55 94 247 127 255 55 
      93 247 127 255 55 92 247 127 255 55 91 247 127 255 55 91 
      247 127 255 55 90 247 127 255 55 90 247 127 255 55 90 247 
      127 255 55 0 229 232 232 192 170 137 193 192 112 133 134 193 
      170 105 246 179 89 0 0 0 199 73 146 63 149 238 151 65 
      126 150 63 192 46 100 152 193 170 30 49 219 53 0 0 0 
      135 200 72 65 6 12 203 192 77 53 229 65 89 176 150 119 
      57 0 0 0 198 73 146 63 35 183 99 192 87 62 41 193 
      62 199 29 64 23 185 250 170 90 0 0 0 198 73 146 63 
      89 191 9 193 198 50 185 64 63 114 63 64 118 60 15 8 
      38 0 0 0 159 232 69 65 241 75 89 192 192 194 74 64 
      17 227 227 85 76 0 0 0 127 67 62 193 209 92 245 63 
      65 80 213 64 200 67 231 14 5 0 0 0 69 17 55 192 
      35 146 107 191 85 177 74 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 
      37 38 39 40 40 153 138 213 131 94 154 154 213 130 94 155 
      170 213 129 94 155 170 213 129 94 154 154 213 129 94 152 122 
      213 131 94 147 74 213 134 94 141 10 213 138 94 135 202 212 
      142 94 127 122 212 146 94 120 42 212 150 94 112 218 211 155 
      94 105 138 211 159 94 99 74 211 163 94 94 10 211 166 94 
      90 234 210 168 94 87 202 210 170 94 85 186 210 171 94 84 
      170 210 171 94 84 170 210 171 94 84 170 210 171 94 86 186 
      210 170 94 88 202 210 169 94 90 234 210 168 94 93 10 211 
      166 94 96 42 211 164 94 100 74 211 162 94 103 122 211 160 
      94 107 170 211 158 94 112 202 211 155 94 116 250 211 153 94 
      125 90 212 147 94 129 138 212 145 94 133 186 212 142 94 137 
      234 212 140 94 141 10 213 138 94 145 58 213 135 94 148 90 
      213 134 94 150 122 213 132 94 153 138 213 131 94 0 0 0 
      49 28 79 64 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 
      40 32 9 142 233 55 34 9 142 233 55 35 9 142 232 55 
      36 9 142 232 55 34 9 142 233 55 31 9 142 233 55 26 
      25 142 233 55 19 25 142 234 55 11 25 142 234 55 2 25 
      142 235 55 250 24 142 236 55 241 24 142 236 55 232 24 142 
      237 55 225 24 142 238 55 219 24 142 238 55 214 24 142 239 
      55 211 24 142 239 55 209 24 142 239 55 208 24 142 239 55 
      207 24 142 239 55 208 24 142 239 55 209 24 142 239 55 212 
      24 142 239 55 214 24 142 239 55 218 24 142 238 55 221 24 
      142 238 55 226 24 142 238 55 230 24 142 237 55 235 24 142 
      237 55 240 24 142 237 55 245 24 142 236 55 255 24 142 235 
      55 5 25 142 235 55 9 25 142 234 55 14 25 142 234 55 
      19 25 142 234 55 23 25 142 233 55 26 25 142 233 55 30 
      25 142 233 55 32 9 142 233 55 0 0 0 39 145 53 64 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 249 87 132 
      255 55 252 87 132 255 55 254 87 132 255 55 255 87 132 255 
      55 253 87 132 255 55 247 87 132 255 55 238 87 132 255 55 
      227 87 132 255 55 213 87 132 0 56 199 87 132 0 56 184 
      87 132 0 56 169 87 132 1 56 155 87 132 1 56 143 87 
      132 1 56 132 87 132 2 56 125 87 132 2 56 119 87 132 
      2 56 116 87 132 2 56 114 87 132 2 56 114 87 132 2 
      56 115 87 132 2 56 117 87 132 2 56 121 87 132 2 56 
      125 87 132 2 56 131 87 132 2 56 137 87 132 1 56 144 
      87 132 1 56 152 87 132 1 56 160 87 132 1 56 168 87 
      132 1 56 177 87 132 0 56 194 87 132 0 56 203 87 132 
      0 56 211 87 132 0 56 219 87 132 255 55 226 87 132 255 
      55 233 87 132 255 55 239 87 132 255 55 245 87 132 255 55 
      249 87 132 255 55 0 0 0 156 223 34 192 237 108 223 189 
      183 81 6 65 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 
      40 146 202 137 139 55 150 218 137 139 55 152 218 137 139 55 
      152 218 137 139 55 150 218 137 139 55 144 202 137 139 55 135 
      186 137 139 55 124 186 137 139 55 110 154 137 140 55 96 138 
      137 140 55 81 122 137 140 55 66 106 137 141 55 51 90 137 
      141 55 39 74 137 141 55 28 58 137 141 55 20 42 137 142 
      55 14 42 137 142 55 11 42 137 142 55 9 42 137 142 55 
      9 26 137 142 55 10 42 137 142 55 12 42 137 142 55 16 
      42 137 142 55 20 42 137 141 55 26 58 137 141 55 32 58 
      137 141 55 40 74 137 141 55 47 90 137 141 55 56 90 137 
      141 55 64 106 137 141 55 73 122 137 140 55 91 138 137 140 
      55 99 154 137 140 55 108 154 137 140 55 116 170 137 140 55 
      124 186 137 139 55 130 186 137 139 55 137 202 137 139 55 142 
      202 137 139 55 146 202 137 139 55 0 0 0 49 83 29 64 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 112 249 127 
      255 55 114 249 127 255 55 116 249 127 255 55 117 249 127 255 
      55 115 249 127 255 55 110 249 127 255 55 103 249 127 255 55 
      94 249 127 255 55 83 249 127 255 55 71 249 127 255 55 59 
      249 127 255 55 47 249 127 255 55 36 249 127 255 55 25 249 
      127 255 55 17 249 127 255 55 10 249 127 255 55 6 249 127 
      255 55 3 249 127 255 55 2 249 127 255 55 1 249 127 255 
      55 2 249 127 255 55 4 249 127 255 55 7 249 127 255 55 
      11 249 127 255 55 15 249 127 255 55 20 249 127 255 55 26 
      249 127 255 55 32 249 127 255 55 39 249 127 255 55 46 249 
      127 255 55 53 249 127 255 55 67 249 127 255 55 74 249 127 
      255 55 81 249 127 255 55 87 249 127 255 55 93 249 127 255 
      55 99 249 127 255 55 104 249 127 255 55 108 249 127 255 55 
      112 249 127 255 55 0 0 0 51 69 242 63 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 67 249 127 255 55 70 249 
      127 255 55 71 249 127 255 55 72 249 127 255 55 70 249 127 
      255 55 66 249 127 255 55 59 249 127 255 55 50 249 127 255 
      55 39 249 127 255 55 28 249 127 255 55 16 249 127 255 55 
      4 249 127 255 55 249 248 127 255 55 239 248 127 255 55 230 
      248 127 255 55 224 248 127 255 55 220 248 127 255 55 217 248 
      127 255 55 216 248 127 255 55 215 248 127 255 55 216 248 127 
      255 55 218 248 127 255 55 221 248 127 255 55 225 248 127 255 
      55 229 248 127 255 55 234 248 127 255 55 240 248 127 255 55 
      246 248 127 255 55 252 248 127 255 55 3 249 127 255 55 10 
      249 127 255 55 24 249 127 255 55 30 249 127 255 55 37 249 
      127 255 55 43 249 127 255 55 49 249 127 255 55 55 249 127 
      255 55 60 249 127 255 55 64 249 127 255 55 67 249 127 255 
      55 0 0 0 76 80 188 190 15 145 169 189 36 49 4 65 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 6 11 134 
      1 55 11 251 133 1 55 14 251 133 1 55 15 251 133 1 
      55 12 251 133 1 55 3 11 134 1 55 246 26 134 2 55 
      229 42 134 2 55 213 58 134 3 55 199 58 134 3 55 184 
      74 134 3 55 169 90 134 4 55 155 106 134 4 55 142 106 
      134 4 55 132 122 134 5 55 124 122 134 5 55 119 138 134 
      5 55 115 138 134 5 55 113 138 134 5 55 113 138 134 5 
      55 114 138 134 5 55 116 138 134 5 55 120 138 134 5 55 
      124 122 134 5 55 130 122 134 5 55 136 122 134 5 55 143 
      106 134 4 55 151 106 134 4 55 159 106 134 4 55 168 90 
      134 4 55 176 90 134 4 55 194 74 134 3 55 202 58 134 
      3 55 211 58 134 3 55 219 42 134 2 55 229 42 134 2 
      55 239 26 134 2 55 248 26 134 2 55 0 11 134 1 55 
      6 11 134 1 55 0 0 0 231 231 76 64 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 65 249 127 255 55 67 249 
      127 255 55 69 249 127 255 55 69 249 127 255 55 68 249 127 
      255 55 63 249 127 255 55 57 249 127 255 55 48 249 127 255 
      55 38 249 127 255 55 27 249 127 255 55 16 249 127 255 55 
      5 249 127 255 55 250 248 127 255 55 240 248 127 255 55 232 
      248 127 255 55 227 248 127 255 55 222 248 127 255 55 220 248 
      127 255 55 218 248 127 255 55 218 248 127 255 55 219 248 127 
      255 55 221 248 127 255 55 223 248 127 255 55 227 248 127 255 
      55 231 248 127 255 55 236 248 127 255 55 241 248 127 255 55 
      247 248 127 255 55 253 248 127 255 55 4 249 127 255 55 10 
      249 127 255 55 23 249 127 255 55 30 249 127 255 55 36 249 
      127 255 55 42 249 127 255 55 48 249 127 255 55 53 249 127 
      255 55 58 249 127 255 55 62 249 127 255 55 65 249 127 255 
      55 0 0 0 118 165 254 63 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 
      37 38 39 40 40 100 249 127 255 55 102 249 127 255 55 104 
      249 127 255 55 105 249 127 255 55 103 249 127 255 55 98 249 
      127 255 55 91 249 127 255 55 82 249 127 255 55 72 249 127 
      255 55 61 249 127 255 55 49 249 127 255 55 38 249 127 255 
      55 27 249 127 255 55 17 249 127 255 55 9 249 127 255 55 
      3 249 127 255 55 255 248 127 255 55 252 248 127 255 55 250 
      248 127 255 55 250 248 127 255 55 251 248 127 255 55 253 248 
      127 255 55 0 249 127 255 55 3 249 127 255 55 7 249 127 
      255 55 12 249 127 255 55 18 249 127 255 55 24 249 127 255 
      55 30 249 127 255 55 37 249 127 255 55 43 249 127 255 55 
      57 249 127 255 55 64 249 127 255 55 70 249 127 255 55 76 
      249 127 255 55 82 249 127 255 55 88 249 127 255 55 92 249 
      127 255 55 97 249 127 255 55 100 249 127 255 55 0 0 0 
      46 224 184 63 115 158 35 191 56 63 255 64 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 228 154 138 20 54 231 138 
      138 20 54 233 138 138 20 54 234 138 138 20 54 232 138 138 
      20 54 226 154 138 20 54 218 170 138 21 54 208 202 138 21 
      54 195 234 138 22 54 182 26 139 23 54 168 58 139 24 54 
      155 106 139 25 54 142 138 139 26 54 130 170 139 26 54 121 
      202 139 27 54 113 218 139 27 54 108 234 139 28 54 105 234 
      139 28 54 103 250 139 28 54 103 250 139 28 54 104 250 139 
      28 54 106 234 139 28 54 110 234 139 28 54 114 218 139 27 
      54 119 202 139 27 54 125 186 139 27 54 131 170 139 26 54 
      138 154 139 26 54 146 122 139 25 54 154 106 139 25 54 162 
      74 139 24 54 178 42 139 23 54 186 10 139 23 54 193 250 
      138 22 54 201 234 138 22 54 207 202 138 21 54 214 186 138 
      21 54 219 170 138 21 54 224 154 138 20 54 228 154 138 20 
      54 0 0 0 198 0 43 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 
      37 38 39 40 40 170 246 127 255 119 168 246 127 255 119 166 
      246 127 255 119 166 246 127 255 119 167 246 127 255 119 172 246 
      127 255 119 178 246 127 255 119 187 246 127 255 119 197 246 127 
      255 119 207 246 127 255 119 218 246 127 255 119 229 246 127 255 
      119 240 246 127 255 119 249 246 127 255 119 1 247 127 255 119 
      6 247 127 255 119 10 247 127 255 119 13 247 127 255 119 14 
      247 127 255 119 15 247 127 255 119 14 247 127 255 119 12 247 
      127 255 119 10 247 127 255 119 6 247 127 255 119 2 247 127 
      255 119 253 246 127 255 119 248 246 127 255 119 242 246 127 255 
      119 236 246 127 255 119 230 246 127 255 119 224 246 127 255 119 
      211 246 127 255 119 205 246 127 255 119 198 246 127 255 119 193 
      246 127 255 119 187 246 127 255 119 182 246 127 255 119 177 246 
      127 255 119 173 246 127 255 119 170 246 127 255 119 0 0 0 
      0 119 0 64 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 
      40 224 248 127 255 55 227 248 127 255 55 228 248 127 255 55 
      229 248 127 255 55 227 248 127 255 55 223 248 127 255 55 216 
      248 127 255 55 207 248 127 255 55 197 248 127 255 55 186 248 
      127 255 55 174 248 127 255 55 163 248 127 255 55 152 248 127 
      255 55 143 248 127 255 55 135 248 127 255 55 129 248 127 255 
      55 124 248 127 255 55 122 248 127 255 55 120 248 127 255 55 
      120 248 127 255 55 121 248 127 255 55 123 248 127 255 55 125 
      248 127 255 55 129 248 127 255 55 133 248 127 255 55 138 248 
      127 255 55 143 248 127 255 55 149 248 127 255 55 156 248 127 
      255 55 162 248 127 255 55 169 248 127 255 55 182 248 127 255 
      55 189 248 127 255 55 195 248 127 255 55 201 248 127 255 55 
      207 248 127 255 55 212 248 127 255 55 217 248 127 255 55 221 
      248 127 255 55 224 248 127 255 55 0 0 0 217 4 64 64 
      238 166 202 191 31 121 237 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 
      37 38 39 40 40 85 166 108 80 122 82 166 108 81 122 81 
      182 108 81 122 80 182 108 81 122 82 182 108 81 122 86 166 
      108 80 122 93 134 108 79 122 103 102 108 78 122 113 70 108 
      77 122 125 22 108 76 122 136 246 107 75 122 148 198 107 73 
      122 159 166 107 72 122 169 134 107 71 122 178 102 107 70 122 
      184 86 107 69 122 188 70 107 69 122 191 54 107 68 122 193 
      54 107 68 122 193 54 107 68 122 192 54 107 68 122 190 70 
      107 68 122 187 70 107 69 122 184 86 107 69 122 179 102 107 
      70 122 174 118 107 70 122 169 134 107 71 122 162 150 107 72 
      122 156 182 107 72 122 149 198 107 73 122 142 230 107 74 122 
      128 22 108 75 122 122 38 108 76 122 115 54 108 77 122 109 
      86 108 78 122 103 102 108 78 122 97 118 108 79 122 92 134 
      108 80 122 88 150 108 80 122 85 166 108 80 122 0 0 0 
      1 97 225 63 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 
      40 108 249 127 255 55 110 249 127 255 55 112 249 127 255 55 
      113 249 127 255 55 111 249 127 255 55 106 249 127 255 55 100 
      249 127 255 55 91 249 127 255 55 81 249 127 255 55 69 249 
      127 255 55 58 249 127 255 55 46 249 127 255 55 36 249 127 
      255 55 26 249 127 255 55 18 249 127 255 55 12 249 127 255 
      55 8 249 127 255 55 5 249 127 255 55 4 249 127 255 55 
      3 249 127 255 55 4 249 127 255 55 6 249 127 255 55 9 
      249 127 255 55 12 249 127 255 55 16 249 127 255 55 21 249 
      127 255 55 27 249 127 255 55 33 249 127 255 55 39 249 127 
      255 55 45 249 127 255 55 52 249 127 255 55 66 249 127 255 
      55 72 249 127 255 55 79 249 127 255 55 85 249 127 255 55 
      91 249 127 255 55 96 249 127 255 55 101 249 127 255 55 105 
      249 127 255 55 108 249 127 255 55 0 0 0 65 68 228 63 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 241 248 127 
      255 55 243 248 127 255 55 244 248 127 255 55 245 248 127 255 
      55 243 248 127 255 55 239 248 127 255 55 233 248 127 255 55 
      224 248 127 255 55 215 248 127 255 55 204 248 127 255 55 193 
      248 127 255 55 182 248 127 255 55 172 248 127 255 55 163 248 
      127 255 55 155 248 127 255 55 149 248 127 255 55 146 248 127 
      255 55 143 248 127 255 55 142 248 127 255 55 141 248 127 255 
      55 142 248 127 255 55 144 248 127 255 55 146 248 127 255 55 
      150 248 127 255 55 154 248 127 255 55 158 248 127 255 55 164 
      248 127 255 55 169 248 127 255 55 175 248 127 255 55 181 248 
      127 255 55 188 248 127 255 55 200 248 127 255 55 207 248 127 
      255 55 213 248 127 255 55 219 248 127 255 55 224 248 127 255 
      55 229 248 127 255 55 234 248 127 255 55 237 248 127 255 55 
      241 248 127 255 55 0 0 0 156 16 55 64 188 147 107 191 
      248 176 74 64 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 29 33 35 36 37 38 39 40 40 221 73 55 195 
      30 221 57 55 195 30 221 57 55 195 30 221 57 55 195 30 
      221 57 55 195 30 221 73 55 195 30 220 89 55 194 30 220 
      105 55 194 30 219 121 55 194 30 219 153 55 194 30 218 201 
      55 194 30 217 217 55 194 30 216 233 55 194 30 216 249 55 
      194 30 215 9 56 194 30 215 9 56 194 30 214 9 56 194 
      30 214 25 56 194 30 214 25 56 194 30 214 9 56 194 30 
      214 9 56 194 30 214 9 56 194 30 215 249 55 194 30 215 
      249 55 194 30 215 233 55 195 30 215 233 55 195 30 216 217 
      55 195 30 217 185 55 195 30 218 137 55 195 30 219 121 55 
      195 30 220 105 55 195 30 220 89 55 195 30 220 89 55 195 
      30 221 73 55 195 30 221 73 55 195 30 0 243 27 79 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 
      33 35 36 37 38 39 40 40 155 249 113 31 56 156 249 113 
      31 56 156 249 113 31 56 156 249 113 31 56 156 249 113 31 
      56 155 249 113 31 56 154 249 113 31 56 153 249 113 31 56 
      151 249 113 31 56 149 249 113 31 56 146 249 113 30 56 144 
      249 113 30 56 143 249 113 30 56 141 249 113 30 56 140 249 
      113 30 56 140 249 113 30 56 139 249 113 30 56 139 249 113 
      30 56 139 249 113 30 56 139 249 113 30 56 140 249 113 30 
      56 140 249 113 30 56 140 249 113 30 56 141 249 113 30 56 
      142 249 113 30 56 143 249 113 30 56 144 249 113 30 56 146 
      249 113 30 56 150 249 113 31 56 152 249 113 31 56 153 249 
      113 31 56 153 249 113 31 56 154 249 113 31 56 155 249 113 
      31 56 155 249 113 31 56 0 8 145 53 64 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 180 152 123 3 56 184 152 
      123 3 56 187 152 123 3 56 188 152 123 3 56 185 152 123 
      3 56 177 152 123 3 56 165 152 123 3 56 149 152 123 2 
      56 132 152 123 2 56 116 152 123 1 56 103 152 123 1 56 
      90 152 123 1 56 77 152 123 0 56 66 152 123 0 56 56 
      152 123 0 56 49 152 123 0 56 44 152 123 0 56 41 152 
      123 0 56 39 152 123 0 56 39 152 123 255 55 40 152 123 
      0 56 42 152 123 0 56 45 152 123 0 56 50 152 123 0 
      56 55 152 123 0 56 60 152 123 0 56 67 152 123 0 56 
      73 152 123 0 56 81 152 123 1 56 88 152 123 1 56 96 
      152 123 1 56 112 152 123 1 56 120 152 123 1 56 128 152 
      123 2 56 139 152 123 2 56 149 152 123 2 56 158 152 123 
      2 56 167 152 123 3 56 174 152 123 3 56 180 152 123 3 
      56 0 0 0 133 222 34 64 59 122 223 189 130 81 6 65 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 32 33 34 35 36 37 38 39 40 40 193 249 128 162 56 
      194 249 128 162 56 195 249 128 162 56 195 249 128 162 56 194 
      249 128 162 56 192 249 128 162 56 189 249 128 162 56 186 233 
      128 162 56 182 233 128 162 56 177 233 128 162 56 167 217 128 
      162 56 163 217 128 162 56 159 217 128 162 56 156 217 128 162 
      56 153 217 128 162 56 151 201 128 162 56 150 201 128 162 56 
      150 201 128 162 56 149 201 128 162 56 150 201 128 162 56 151 
      201 128 162 56 152 201 128 162 56 153 217 128 162 56 155 217 
      128 162 56 157 217 128 162 56 159 217 128 162 56 162 217 128 
      162 56 164 217 128 162 56 167 217 128 162 56 175 233 128 162 
      56 178 233 128 162 56 181 233 128 162 56 183 233 128 162 56 
      186 233 128 162 56 188 249 128 162 56 190 249 128 162 56 192 
      249 128 162 56 193 249 128 162 56 0 0 0 243 82 29 64 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 239 248 127 
      255 55 241 248 127 255 55 243 248 127 255 55 244 248 127 255 
      55 242 248 127 255 55 238 248 127 255 55 231 248 127 255 55 
      222 248 127 255 55 212 248 127 255 55 201 248 127 255 55 190 
      248 127 255 55 179 248 127 255 55 168 248 127 255 55 159 248 
      127 255 55 151 248 127 255 55 145 248 127 255 55 141 248 127 
      255 55 138 248 127 255 55 137 248 127 255 55 136 248 127 255 
      55 137 248 127 255 55 139 248 127 255 55 142 248 127 255 55 
      145 248 127 255 55 149 248 127 255 55 154 248 127 255 55 159 
      248 127 255 55 165 248 127 255 55 171 248 127 255 55 178 248 
      127 255 55 184 248 127 255 55 197 248 127 255 55 204 248 127 
      255 55 210 248 127 255 55 216 248 127 255 55 222 248 127 255 
      55 227 248 127 255 55 232 248 127 255 55 236 248 127 255 55 
      239 248 127 255 55 0 0 0 3 69 242 63 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 123 248 127 255 55 125 248 
      127 255 55 126 248 127 255 55 126 248 127 255 55 125 248 127 
      255 55 121 248 127 255 55 115 248 127 255 55 108 248 127 255 
      55 100 248 127 255 55 90 248 127 255 55 81 248 127 255 55 
      71 248 127 255 55 62 248 127 255 55 54 248 127 255 55 47 
      248 127 255 55 42 248 127 255 55 39 248 127 255 55 36 248 
      127 255 55 35 248 127 255 55 35 248 127 255 55 36 248 127 
      255 55 37 248 127 255 55 39 248 127 255 55 42 248 127 255 
      55 46 248 127 255 55 50 248 127 255 55 55 248 127 255 55 
      59 248 127 255 55 65 248 127 255 55 70 248 127 255 55 76 
      248 127 255 55 87 248 127 255 55 93 248 127 255 55 98 248 
      127 255 55 103 248 127 255 55 108 248 127 255 55 112 248 127 
      255 55 116 248 127 255 55 120 248 127 255 55 123 248 127 255 
      55 0 0 0 0 74 188 62 149 152 169 189 253 48 4 65 
      37 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 32 33 34 35 36 37 38 39 40 40 209 185 123 5 57 
      210 185 123 5 57 211 185 123 5 57 211 185 123 5 57 210 
      185 123 5 57 208 185 123 5 57 204 185 123 5 57 200 169 
      123 5 57 195 169 123 5 57 189 153 123 5 57 178 137 123 
      4 57 173 137 123 4 57 168 121 123 4 57 164 121 123 4 
      57 161 121 123 4 57 159 121 123 4 57 158 105 123 4 57 
      157 105 123 4 57 157 105 123 4 57 157 105 123 4 57 158 
      105 123 4 57 159 121 123 4 57 161 121 123 4 57 163 121 
      123 4 57 166 121 123 4 57 168 121 123 4 57 171 137 123 
      4 57 174 137 123 4 57 178 137 123 4 57 188 153 123 5 
      57 191 153 123 5 57 194 169 123 5 57 197 169 123 5 57 
      200 169 123 5 57 203 185 123 5 57 205 185 123 5 57 207 
      185 123 5 57 209 185 123 5 57 0 0 0 10 232 76 64 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 147 248 127 
      255 55 150 248 127 255 55 152 248 127 255 55 153 248 127 255 
      55 151 248 127 255 55 145 248 127 255 55 137 248 127 255 55 
      127 248 127 255 55 115 248 127 255 55 102 248 127 255 55 88 
      248 127 255 55 75 248 127 255 55 62 248 127 255 55 51 248 
      127 255 55 41 248 127 255 55 34 248 127 255 55 29 248 127 
      255 55 26 248 127 255 55 24 248 127 255 55 24 248 127 255 
      55 25 248 127 255 55 27 248 127 255 55 30 248 127 255 55 
      34 248 127 255 55 39 248 127 255 55 45 248 127 255 55 52 
      248 127 255 55 59 248 127 255 55 66 248 127 255 55 74 248 
      127 255 55 81 248 127 255 55 97 248 127 255 55 105 248 127 
      255 55 113 248 127 255 55 120 248 127 255 55 127 248 127 255 
      55 133 248 127 255 55 138 248 127 255 55 143 248 127 255 55 
      147 248 127 255 55 0 0 0 20 166 254 63 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 138 249 127 255 55 140 249 
      127 255 55 141 249 127 255 55 142 249 127 255 55 140 249 127 
      255 55 137 249 127 255 55 132 249 127 255 55 126 249 127 255 
      55 118 249 127 255 55 110 249 127 255 55 101 249 127 255 55 
      93 249 127 255 55 85 249 127 255 55 78 249 127 255 55 72 
      249 127 255 55 68 249 127 255 55 65 249 127 255 55 63 249 
      127 255 55 61 249 127 255 55 61 249 127 255 55 62 249 127 
      255 55 63 249 127 255 55 65 249 127 255 55 68 249 127 255 
      55 71 249 127 255 55 75 249 127 255 55 79 249 127 255 55 
      83 249 127 255 55 87 249 127 255 55 92 249 127 255 55 97 
      249 127 255 55 107 249 127 255 55 112 249 127 255 55 117 249 
      127 255 55 121 249 127 255 55 125 249 127 255 55 129 249 127 
      255 55 133 249 127 255 55 136 249 127 255 55 138 249 127 255 
      55 0 0 0 30 225 184 191 215 158 35 191 4 63 255 64 
      39 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 32 33 34 35 36 37 38 39 40 40 186 136 111 
      191 57 188 136 111 191 57 189 152 111 191 57 189 152 111 191 
      57 188 152 111 191 57 185 136 111 191 57 181 120 111 191 57 
      175 104 111 190 57 168 88 111 189 57 161 72 111 189 57 154 
      56 111 188 57 146 40 111 187 57 139 24 111 187 57 133 8 
      111 186 57 127 248 110 186 57 123 232 110 185 57 121 232 110 
      185 57 119 232 110 185 57 118 232 110 185 57 118 216 110 185 
      57 118 232 110 185 57 120 232 110 185 57 121 232 110 185 57 
      124 232 110 185 57 126 248 110 185 57 130 248 110 186 57 133 
      8 111 186 57 137 8 111 186 57 141 24 111 187 57 145 40 
      111 187 57 150 40 111 188 57 159 72 111 188 57 163 88 111 
      189 57 167 88 111 189 57 171 104 111 190 57 175 104 111 190 
      57 178 120 111 190 57 181 120 111 191 57 184 136 111 191 57 
      186 136 111 191 57 0 0 0 195 0 43 64 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 207 248 127 255 55 209 248 
      127 255 55 211 248 127 255 55 212 248 127 255 55 210 248 127 
      255 55 205 248 127 255 55 198 248 127 255 55 189 248 127 255 
      55 178 248 127 255 55 166 248 127 255 55 154 248 127 255 55 
      142 248 127 255 55 130 248 127 255 55 120 248 127 255 55 111 
      248 127 255 55 105 248 127 255 55 101 248 127 255 55 98 248 
      127 255 55 96 248 127 255 55 96 248 127 255 55 97 248 127 
      255 55 99 248 127 255 55 102 248 127 255 55 105 248 127 255 
      55 110 248 127 255 55 115 248 127 255 55 121 248 127 255 55 
      127 248 127 255 55 134 248 127 255 55 141 248 127 255 55 148 
      248 127 255 55 162 248 127 255 55 169 248 127 255 55 176 248 
      127 255 55 182 248 127 255 55 188 248 127 255 55 194 248 127 
      255 55 199 248 127 255 55 203 248 127 255 55 207 248 127 255 
      55 0 0 0 13 119 0 64 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 
      37 38 39 40 40 68 249 127 255 55 69 249 127 255 55 70 
      249 127 255 55 71 249 127 255 55 70 249 127 255 55 67 249 
      127 255 55 63 249 127 255 55 57 249 127 255 55 51 249 127 
      255 55 44 249 127 255 55 37 249 127 255 55 30 249 127 255 
      55 23 249 127 255 55 17 249 127 255 55 12 249 127 255 55 
      8 249 127 255 55 6 249 127 255 55 4 249 127 255 55 3 
      249 127 255 55 3 249 127 255 55 3 249 127 255 55 4 249 
      127 255 55 6 249 127 255 55 8 249 127 255 55 11 249 127 
      255 55 14 249 127 255 55 17 249 127 255 55 21 249 127 255 
      55 25 249 127 255 55 29 249 127 255 55 33 249 127 255 55 
      41 249 127 255 55 46 249 127 255 55 50 249 127 255 55 53 
      249 127 255 55 57 249 127 255 55 60 249 127 255 55 63 249 
      127 255 55 66 249 127 255 55 68 249 127 255 55 0 0 0 
      1 5 64 192 207 165 202 191 255 120 237 64 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
      33 34 35 36 37 38 39 40 40 164 70 99 230 57 167 70 
      99 230 57 168 86 99 230 57 169 86 99 230 57 167 70 99 
      230 57 163 70 99 229 57 156 54 99 228 57 148 22 99 227 
      57 138 246 98 225 57 127 214 98 224 57 116 198 98 222 57 
      105 166 98 220 57 94 134 98 218 57 85 102 98 216 57 77 
      86 98 215 57 71 70 98 214 57 67 54 98 213 57 65 54 
      98 213 57 63 54 98 213 57 63 54 98 213 57 64 54 98 
      213 57 66 54 98 213 57 68 54 98 214 57 72 70 98 214 
      57 76 86 98 215 57 81 86 98 216 57 86 102 98 217 57 
      91 118 98 218 57 98 134 98 219 57 104 150 98 220 57 110 
      182 98 221 57 123 214 98 223 57 130 230 98 224 57 136 246 
      98 225 57 142 6 99 226 57 148 22 99 227 57 153 38 99 
      228 57 157 54 99 229 57 161 54 99 229 57 164 70 99 230 
      57 0 0 0 35 97 225 63 39 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 
      37 38 39 40 40 102 249 127 255 55 104 249 127 255 55 105 
      249 127 255 55 106 249 127 255 55 105 249 127 255 55 101 249 
      127 255 55 95 249 127 255 55 88 249 127 255 55 80 249 127 
      255 55 71 249 127 255 55 62 249 127 255 55 53 249 127 255 
      55 44 249 127 255 55 36 249 127 255 55 30 249 127 255 55 
      25 249 127 255 55 22 249 127 255 55 19 249 127 255 55 18 
      249 127 255 55 18 249 127 255 55 19 249 127 255 55 20 249 
      127 255 55 22 249 127 255 55 25 249 127 255 55 29 249 127 
      255 55 33 249 127 255 55 37 249 127 255 55 42 249 127 255 
      55 47 249 127 255 55 52 249 127 255 55 57 249 127 255 55 
      68 249 127 255 55 74 249 127 255 55 79 249 127 255 55 84 
      249 127 255 55 88 249 127 255 55 92 249 127 255 55 96 249 
      127 255 55 100 249 127 255 55 102 249 127 255 55 0 0 0 
      249 67 228 63 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 
      40 120 248 127 255 55 123 248 127 255 55 125 248 127 255 55 
      125 248 127 255 55 124 248 127 255 55 119 248 127 255 55 111 
      248 127 255 55 102 248 127 255 55 91 248 127 255 55 79 248 
      127 255 55 67 248 127 255 55 55 248 127 255 55 44 248 127 
      255 55 33 248 127 255 55 25 248 127 255 55 18 248 127 255 
      55 14 248 127 255 55 11 248 127 255 55 9 248 127 255 55 
      9 248 127 255 55 10 248 127 255 55 12 248 127 255 55 15 
      248 127 255 55 19 248 127 255 55 23 248 127 255 55 28 248 
      127 255 55 34 248 127 255 55 40 248 127 255 55 47 248 127 
      255 55 54 248 127 255 55 61 248 127 255 55 75 248 127 255 
      55 82 248 127 255 55 89 248 127 255 55 96 248 127 255 55 
      102 248 127 255 55 108 248 127 255 55 113 248 127 255 55 117 
      248 127 255 55 120 248 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>