<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x402aaaab <!-- 2.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">81</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      14288 
    </array>
    <array name="data" size="14288">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 240 0 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 15 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 9 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 15 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 212 185 94 66 
      255 247 127 255 39 0 0 0 243 26 93 190 128 170 210 62 
      243 26 93 190 128 170 210 62 243 26 93 190 128 170 210 62 
      66 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 18 22 24 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      51 52 53 54 56 58 62 64 66 67 68 69 70 71 72 73 
      74 75 76 77 78 79 80 80 208 17 4 192 0 154 133 190 
      24 240 182 65 68 199 187 65 0 0 0 0 120 0 121 0 
      219 1 219 1 26 4 27 4 43 7 43 7 0 11 0 11 
      141 15 141 15 198 20 198 20 159 26 159 26 12 33 12 33 
      255 39 0 40 110 47 110 47 75 55 75 55 138 63 139 63 
      32 72 32 72 28 90 28 90 220 108 220 108 34 147 34 147 
      226 165 226 165 222 183 222 183 115 192 115 192 179 200 179 200 
      144 208 144 208 255 215 255 215 242 222 242 222 95 229 95 229 
      56 235 56 235 113 240 113 240 255 244 255 244 211 248 211 248 
      228 251 228 251 36 254 35 254 134 255 134 255 255 255 255 255 
      134 255 134 255 36 254 35 254 228 251 228 251 211 248 211 248 
      255 244 255 244 113 240 113 240 56 235 56 235 95 229 95 229 
      242 222 242 222 255 215 255 215 144 208 144 208 179 200 179 200 
      115 192 115 192 222 183 222 183 226 165 226 165 34 147 34 147 
      220 108 220 108 28 90 28 90 32 72 32 72 138 63 139 63 
      75 55 75 55 110 47 110 47 255 39 0 40 12 33 12 33 
      159 26 159 26 198 20 198 20 141 15 141 15 0 11 0 11 
      43 7 43 7 26 4 27 4 219 1 219 1 120 0 121 0 
      0 0 0 0 72 0 3 0 0 0 0 2 4 4 4 6 
      6 6 8 8 8 10 12 12 12 16 16 16 24 24 24 28 
      28 28 30 32 32 32 34 34 34 36 36 36 38 40 42 44 
      44 44 46 46 46 48 48 48 50 52 52 52 56 56 56 64 
      64 64 68 68 68 70 72 72 72 74 74 74 76 76 76 78 
      80 80 80 80 249 96 134 173 55 249 96 134 173 55 249 96 
      134 173 55 249 96 134 173 55 249 96 134 173 55 249 96 134 
      173 55 248 96 134 173 55 248 96 134 173 55 248 96 134 173 
      55 248 96 134 173 55 248 96 134 173 55 247 96 134 173 55 
      247 96 134 173 55 246 96 134 173 55 246 96 134 173 55 245 
      96 134 173 55 244 96 134 173 55 244 96 134 173 55 242 96 
      134 173 55 241 96 134 173 55 239 80 134 173 55 238 80 134 
      173 55 238 80 134 173 55 237 80 134 173 55 237 80 134 173 
      55 236 80 134 173 55 235 80 134 173 55 235 80 134 173 55 
      235 80 134 173 55 235 80 134 173 55 235 80 134 173 55 234 
      80 134 173 55 234 80 134 173 55 234 80 134 173 55 234 80 
      134 173 55 234 80 134 173 55 234 80 134 173 55 234 80 134 
      173 55 234 80 134 173 55 234 80 134 173 55 234 80 134 173 
      55 234 80 134 173 55 235 80 134 173 55 235 80 134 173 55 
      235 80 134 173 55 235 80 134 173 55 235 80 134 173 55 236 
      80 134 173 55 237 80 134 173 55 237 80 134 173 55 238 80 
      134 173 55 238 80 134 173 55 239 80 134 173 55 241 96 134 
      173 55 242 96 134 173 55 244 96 134 173 55 244 96 134 173 
      55 245 96 134 173 55 246 96 134 173 55 246 96 134 173 55 
      247 96 134 173 55 247 96 134 173 55 248 96 134 173 55 248 
      96 134 173 55 248 96 134 173 55 248 96 134 173 55 248 96 
      134 173 55 249 96 134 173 55 249 96 134 173 55 249 96 134 
      173 55 249 96 134 173 55 249 96 134 173 55 249 96 134 173 
      55 0 0 0 58 250 127 255 55 0 0 0 163 174 211 192 
      72 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 21 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 59 62 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 140 249 
      14 50 92 140 249 14 50 92 140 9 15 50 92 140 9 15 
      49 92 140 25 15 49 92 140 25 15 48 92 140 41 15 48 
      92 140 57 15 47 92 140 73 15 46 92 139 105 15 45 92 
      139 121 15 44 92 139 153 15 43 92 139 169 15 42 92 139 
      201 15 41 92 139 217 15 40 92 139 249 15 38 92 139 25 
      16 37 92 139 73 16 34 92 138 169 16 30 92 138 217 16 
      27 92 138 249 16 26 92 138 25 17 25 92 138 57 17 23 
      92 138 73 17 22 92 138 105 17 21 92 138 121 17 20 92 
      138 153 17 19 92 138 169 17 18 92 138 185 17 17 92 138 
      201 17 16 92 138 217 17 15 92 138 233 17 15 92 138 249 
      17 14 92 138 249 17 13 92 138 9 18 13 92 138 9 18 
      13 92 138 9 18 13 92 138 9 18 13 92 138 9 18 13 
      92 138 249 17 13 92 138 249 17 14 92 138 233 17 15 92 
      138 217 17 15 92 138 201 17 16 92 138 185 17 17 92 138 
      169 17 18 92 138 153 17 19 92 138 121 17 20 92 138 105 
      17 21 92 138 73 17 22 92 138 57 17 23 92 138 25 17 
      25 92 138 249 16 26 92 138 217 16 27 92 138 169 16 30 
      92 139 73 16 34 92 139 25 16 37 92 139 249 15 38 92 
      139 217 15 40 92 139 201 15 41 92 139 169 15 42 92 139 
      153 15 43 92 139 121 15 44 92 139 105 15 45 92 140 73 
      15 46 92 140 57 15 47 92 140 41 15 48 92 140 25 15 
      48 92 140 25 15 49 92 140 9 15 49 92 140 9 15 50 
      92 140 249 14 50 92 140 249 14 50 92 0 71 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 20 21 22 23 24 26 27 29 30 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 53 54 
      56 57 58 59 60 61 62 64 65 66 67 68 69 70 71 72 
      73 74 75 76 77 78 79 80 80 0 0 0 233 238 110 63 
      159 153 153 63 255 63 255 63 255 127 0 64 254 255 255 127 
      255 127 0 0 255 255 255 63 255 63 0 0 255 63 0 0 
      0 0 255 63 255 191 255 63 255 127 0 0 255 63 0 64 
      255 191 255 127 255 127 255 63 255 63 0 0 255 127 255 63 
      255 127 0 0 255 127 255 191 255 63 255 127 255 63 255 127 
      255 63 255 191 255 127 0 0 255 63 255 63 255 127 255 63 
      255 63 255 127 255 127 255 191 0 64 255 63 0 0 255 127 
      255 63 255 191 255 63 0 0 0 0 255 63 0 0 255 63 
      255 63 255 127 0 0 255 127 255 127 254 255 0 64 255 127 
      255 63 0 64 129 97 14 66 68 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 19 22 24 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 56 58 61 
      63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 238 23 127 30 67 238 23 127 30 67 238 23 127 30 
      67 238 23 127 30 67 238 23 127 29 67 238 23 127 28 67 
      238 23 127 28 67 238 23 127 27 67 238 23 127 26 67 238 
      23 127 24 67 238 23 127 23 67 238 23 127 22 67 238 23 
      127 21 67 238 23 127 19 67 238 23 127 18 67 238 23 127 
      16 67 238 23 127 13 67 238 23 127 9 67 238 23 127 4 
      67 238 23 127 0 67 238 23 127 253 66 238 23 127 251 66 
      238 23 127 250 66 238 23 127 248 66 238 23 127 247 66 238 
      23 127 246 66 238 23 127 244 66 238 23 127 243 66 238 23 
      127 242 66 238 23 127 241 66 238 23 127 241 66 238 23 127 
      240 66 238 23 127 240 66 238 23 127 239 66 238 23 127 239 
      66 238 23 127 239 66 238 23 127 240 66 238 23 127 240 66 
      238 23 127 241 66 238 23 127 241 66 238 23 127 242 66 238 
      23 127 243 66 238 23 127 244 66 238 23 127 246 66 238 23 
      127 247 66 238 23 127 248 66 238 23 127 250 66 238 23 127 
      251 66 238 23 127 253 66 238 23 127 0 67 238 23 127 4 
      67 238 23 127 9 67 238 23 127 13 67 238 23 127 16 67 
      238 23 127 18 67 238 23 127 19 67 238 23 127 21 67 238 
      23 127 22 67 238 23 127 23 67 238 23 127 24 67 238 23 
      127 26 67 238 23 127 27 67 238 23 127 28 67 238 23 127 
      28 67 238 23 127 29 67 238 23 127 30 67 238 23 127 30 
      67 238 23 127 30 67 238 23 127 30 67 0 74 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 26 27 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      53 54 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
      70 71 72 73 74 75 76 77 78 79 80 80 84 85 85 63 
      149 36 137 63 50 179 50 179 255 111 50 179 0 0 255 111 
      255 111 254 255 0 0 50 179 50 179 254 255 50 179 254 255 
      254 255 50 179 180 52 255 111 50 179 255 111 255 255 50 179 
      50 179 180 52 255 111 255 111 50 179 50 179 254 255 50 179 
      255 111 50 179 255 111 254 255 255 111 180 52 50 179 255 111 
      50 179 255 111 50 179 180 52 255 111 254 255 50 179 50 179 
      255 111 50 179 50 179 255 111 255 111 180 52 50 179 50 179 
      255 255 255 111 50 179 255 111 180 52 50 179 254 255 254 255 
      50 179 254 255 50 179 50 179 255 111 254 255 255 111 255 111 
      0 0 50 179 255 111 50 179 50 179 0 0 11 153 223 65 
      70 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 18 21 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 59 62 64 66 67 68 69 
      70 71 72 73 74 75 76 77 78 79 80 80 78 135 119 212 
      59 77 135 119 212 59 77 135 119 212 59 77 135 119 212 59 
      76 135 119 211 59 75 119 119 211 59 74 119 119 210 59 73 
      103 119 210 59 72 87 119 209 59 70 87 119 208 59 69 71 
      119 208 59 67 55 119 207 59 65 39 119 206 59 63 23 119 
      205 59 62 7 119 204 59 58 231 118 202 59 54 199 118 200 
      59 48 151 118 196 59 44 119 118 194 59 42 103 118 193 59 
      40 87 118 192 59 39 71 118 191 59 37 55 118 190 59 35 
      39 118 189 59 34 23 118 188 59 33 23 118 187 59 31 7 
      118 186 59 30 247 117 186 59 29 247 117 185 59 28 231 117 
      184 59 27 231 117 184 59 27 215 117 183 59 26 215 117 183 
      59 26 215 117 183 59 25 215 117 183 59 25 215 117 183 59 
      25 215 117 183 59 26 215 117 183 59 26 215 117 183 59 27 
      215 117 183 59 27 231 117 184 59 28 231 117 184 59 29 247 
      117 185 59 30 247 117 186 59 31 7 118 186 59 33 23 118 
      187 59 34 23 118 188 59 35 39 118 189 59 37 55 118 190 
      59 39 71 118 191 59 40 87 118 192 59 42 103 118 193 59 
      44 119 118 194 59 48 151 118 196 59 54 199 118 200 59 58 
      231 118 202 59 62 7 119 204 59 63 23 119 205 59 65 39 
      119 206 59 67 55 119 207 59 69 71 119 208 59 70 87 119 
      208 59 72 87 119 209 59 73 103 119 210 59 74 119 119 210 
      59 75 119 119 211 59 76 135 119 211 59 77 135 119 212 59 
      77 135 119 212 59 77 135 119 212 59 78 135 119 212 59 0 
      62 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 16 17 18 19 22 23 24 25 26 27 29 30 31 33 34 
      35 38 39 40 41 42 45 46 47 49 50 51 53 54 55 56 
      57 58 61 62 63 64 67 68 69 70 71 72 73 74 75 76 
      77 79 80 80 189 103 93 63 91 55 152 63 85 85 255 255 
      85 85 85 85 169 170 169 170 254 255 85 85 85 85 0 0 
      85 85 0 0 84 85 85 85 170 170 0 0 84 85 85 85 
      169 170 85 85 84 85 169 170 85 85 85 85 170 170 169 170 
      0 0 0 0 85 85 85 85 170 170 0 0 170 170 85 85 
      85 85 169 170 0 0 169 170 170 170 85 85 85 85 169 170 
      84 85 85 85 169 170 85 85 84 85 0 0 170 170 85 85 
      84 85 0 0 85 85 0 0 85 85 84 85 254 255 169 170 
      169 170 85 85 85 85 255 255 85 85 0 0 164 174 211 64 
      72 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 21 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 59 62 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 202 150 
      10 224 99 202 150 10 224 99 202 134 10 224 99 202 134 10 
      225 99 202 118 10 225 99 201 102 10 225 99 201 86 10 226 
      99 200 70 10 226 99 200 54 10 227 99 199 22 10 227 99 
      198 246 9 228 99 197 230 9 229 99 197 198 9 229 99 196 
      166 9 230 99 195 150 9 231 83 194 182 9 232 83 193 214 
      9 233 83 191 6 10 234 83 188 102 10 237 83 186 150 10 
      239 83 185 182 10 240 83 184 214 10 241 83 184 230 10 242 
      83 183 6 11 242 83 182 38 11 243 83 181 54 11 244 83 
      180 70 11 245 83 180 102 11 245 83 179 118 11 246 83 178 
      134 11 247 83 178 150 11 247 83 177 166 11 248 83 177 166 
      11 248 83 177 182 11 248 83 176 182 11 248 83 176 198 11 
      249 83 176 198 11 249 83 176 198 11 249 83 176 182 11 248 
      83 177 182 11 248 83 177 166 11 248 83 177 166 11 248 83 
      178 150 11 247 83 178 134 11 247 83 179 118 11 246 83 180 
      102 11 245 83 180 70 11 245 83 181 54 11 244 83 182 38 
      11 243 83 183 6 11 242 83 184 230 10 242 83 184 214 10 
      241 83 185 182 10 240 83 186 150 10 239 83 188 102 10 237 
      83 191 6 10 234 83 193 214 9 233 83 194 182 9 232 83 
      195 150 9 231 83 196 166 9 230 99 197 198 9 229 99 197 
      230 9 229 99 198 246 9 228 99 199 22 10 227 99 200 54 
      10 227 99 200 70 10 226 99 201 86 10 226 99 201 102 10 
      225 99 202 118 10 225 99 202 134 10 225 99 202 134 10 224 
      99 202 150 10 224 99 202 150 10 224 99 0 132 97 14 66 
      68 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 19 23 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 57 61 63 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 17 184 128 204 67 17 
      184 128 203 67 17 184 128 203 67 17 184 128 203 67 17 184 
      128 202 67 17 184 128 201 67 17 184 128 200 67 17 184 128 
      199 67 17 184 128 198 67 17 184 128 197 67 17 184 128 196 
      67 17 184 128 194 67 17 184 128 192 67 17 184 128 191 67 
      17 184 128 189 67 17 184 128 187 67 17 184 128 183 67 17 
      184 128 179 67 17 184 128 171 67 17 184 128 168 67 17 200 
      128 166 67 17 200 128 164 67 17 200 128 162 67 17 200 128 
      160 67 17 200 128 159 67 17 200 128 157 67 17 200 128 156 
      67 17 200 128 155 67 17 200 128 154 67 17 200 128 153 67 
      17 200 128 152 67 17 200 128 151 67 17 200 128 151 67 17 
      200 128 150 67 17 200 128 150 67 17 200 128 150 67 17 200 
      128 151 67 17 200 128 151 67 17 200 128 152 67 17 200 128 
      153 67 17 200 128 154 67 17 200 128 155 67 17 200 128 156 
      67 17 200 128 157 67 17 200 128 159 67 17 200 128 160 67 
      17 200 128 162 67 17 200 128 164 67 17 200 128 166 67 17 
      184 128 168 67 17 184 128 171 67 17 184 128 179 67 17 184 
      128 183 67 17 184 128 187 67 17 184 128 189 67 17 184 128 
      191 67 17 184 128 192 67 17 184 128 194 67 17 184 128 196 
      67 17 184 128 197 67 17 184 128 198 67 17 184 128 199 67 
      17 184 128 200 67 17 184 128 201 67 17 184 128 202 67 17 
      184 128 203 67 17 184 128 203 67 17 184 128 203 67 17 184 
      128 204 67 0 10 153 223 65 72 0 3 0 0 0 0 1 
      5 7 7 7 9 9 9 13 13 15 15 15 22 22 22 24 
      24 24 26 26 30 30 30 32 32 32 34 35 35 35 37 37 
      37 39 41 43 43 43 45 45 45 46 46 48 48 48 50 50 
      50 54 54 56 56 56 58 60 60 65 65 69 71 71 71 73 
      73 73 75 79 80 80 80 80 237 214 134 120 54 237 214 134 
      120 54 236 214 134 120 54 235 214 134 120 54 234 214 134 121 
      54 233 214 134 121 54 232 230 134 121 54 232 230 134 121 54 
      231 230 134 122 54 229 230 134 122 54 228 246 134 123 54 225 
      6 135 123 54 224 6 135 124 54 223 6 135 124 54 219 22 
      135 125 54 216 38 135 126 54 212 54 135 127 54 211 54 135 
      127 54 211 54 135 128 54 210 70 135 128 54 209 70 135 128 
      54 208 70 135 128 54 205 86 135 129 54 204 86 135 130 54 
      202 102 135 130 54 202 102 135 131 54 201 102 135 131 54 200 
      102 135 131 54 200 102 135 131 54 199 118 135 131 54 199 118 
      135 132 54 198 118 135 132 54 198 118 135 132 54 198 118 135 
      132 54 197 118 135 132 54 197 118 135 132 54 197 118 135 132 
      54 197 118 135 132 54 197 118 135 132 54 197 118 135 132 54 
      198 118 135 132 54 198 118 135 132 54 198 118 135 132 54 199 
      118 135 132 54 199 118 135 132 54 199 102 135 131 54 200 102 
      135 131 54 200 102 135 131 54 201 102 135 131 54 202 102 135 
      131 54 202 102 135 130 54 204 86 135 130 54 205 86 135 129 
      54 208 70 135 128 54 209 70 135 128 54 210 70 135 128 54 
      211 54 135 128 54 212 54 135 127 54 214 38 135 126 54 218 
      22 135 125 54 220 22 135 125 54 225 6 135 123 54 228 246 
      134 123 54 230 230 134 122 54 231 230 134 122 54 232 230 134 
      121 54 232 230 134 121 54 233 214 134 121 54 234 214 134 121 
      54 235 214 134 120 54 236 214 134 120 54 237 214 134 120 54 
      237 214 134 120 54 0 0 0 55 0 1 0 0 1 2 3 
      4 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 33 34 35 36 37 38 39 40 41 42 43 44 45 46 55 
      56 57 58 59 60 61 62 63 64 65 66 68 69 70 71 76 
      77 78 79 80 80 0 0 0 29 13 82 63 13 105 144 63 
      169 170 254 255 254 255 85 85 169 170 169 170 84 85 169 170 
      84 85 84 85 0 0 254 255 255 255 169 170 254 255 254 255 
      84 85 84 85 254 255 254 255 169 170 169 170 84 85 85 85 
      170 170 169 170 254 255 254 255 84 85 254 255 254 255 169 170 
      170 170 85 85 169 170 169 170 254 255 254 255 84 85 84 85 
      254 255 254 255 169 170 255 255 254 255 0 0 84 85 84 85 
      169 170 84 85 169 170 169 170 85 85 254 255 254 255 169 170 
      204 82 113 65 198 47 166 191 228 74 234 64 9 240 116 79 
      71 0 0 0 182 170 78 65 131 247 127 255 119 0 0 0 
      193 170 78 65 123 248 127 255 55 0 0 0 204 82 113 193 
      160 47 166 191 232 74 234 64 9 240 116 175 8 0 0 0 
      182 170 78 65 123 248 127 255 55 0 0 0 183 170 78 65 
      123 248 127 255 55 0 0 0 192 240 51 193 109 44 15 65 
      255 247 127 210 8 0 0 0 179 170 78 65 176 170 78 65 
      191 231 62 65 32 114 183 64 255 151 125 255 87 0 0 0 
      174 170 78 65 183 170 78 65 2 173 167 192 193 169 114 64 
      188 42 125 181 56 0 0 0 187 250 11 65 70 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 22 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 58 62 64 65 66 67 68 69 70 71 72 73 
      74 75 76 77 78 79 80 80 74 181 148 153 58 74 181 148 
      153 58 74 181 148 153 58 75 181 148 153 58 76 181 148 153 
      58 77 197 148 153 58 79 197 148 153 58 80 197 148 153 58 
      82 213 148 152 58 84 213 148 152 58 86 229 148 152 58 89 
      229 148 152 58 91 245 148 151 58 94 5 149 151 58 97 5 
      149 151 58 99 21 149 150 58 102 37 149 150 58 108 53 149 
      149 58 120 101 149 147 58 126 133 149 147 58 129 149 149 146 
      58 132 149 149 146 58 135 165 149 146 58 137 181 149 145 58 
      140 181 149 145 58 142 197 149 145 58 144 197 149 144 58 146 
      213 149 144 58 148 213 149 144 58 150 229 149 143 58 151 229 
      149 143 58 152 229 149 143 58 153 245 149 143 58 154 245 149 
      143 58 155 245 149 143 58 155 245 149 143 58 155 245 149 143 
      58 154 245 149 143 58 153 245 149 143 58 152 229 149 143 58 
      151 229 149 143 58 150 229 149 143 58 148 213 149 144 58 146 
      213 149 144 58 144 197 149 144 58 142 197 149 145 58 140 181 
      149 145 58 137 181 149 145 58 135 165 149 146 58 132 149 149 
      146 58 129 149 149 146 58 126 133 149 147 58 120 101 149 147 
      58 108 53 149 149 58 102 37 149 150 58 99 21 149 150 58 
      97 5 149 151 58 94 5 149 151 58 91 245 148 151 58 89 
      229 148 152 58 86 229 148 152 58 84 213 148 152 58 82 213 
      148 152 58 80 197 148 153 58 79 197 148 153 58 77 197 148 
      153 58 76 181 148 153 58 75 181 148 153 58 74 181 148 153 
      58 74 181 148 153 58 74 181 148 153 58 0 95 34 140 188 
      66 211 29 65 58 0 3 0 0 0 0 2 6 6 6 8 
      8 8 10 12 12 12 16 16 16 22 22 26 26 30 30 30 
      32 32 32 34 34 34 36 40 42 46 46 46 48 48 48 50 
      52 54 58 58 64 64 64 68 68 68 70 72 72 72 74 74 
      74 78 80 80 80 80 80 154 118 192 118 80 154 118 192 118 
      80 138 118 192 118 80 138 118 192 118 80 122 118 193 118 80 
      122 118 193 118 80 122 118 193 118 80 122 118 193 118 80 106 
      118 193 118 79 106 118 194 118 79 90 118 194 118 79 74 118 
      194 118 79 74 118 195 118 79 58 118 195 118 79 42 118 195 
      118 78 26 118 196 118 78 250 117 197 118 77 218 117 198 118 
      77 202 117 198 118 77 170 117 199 118 77 154 117 200 118 76 
      154 117 200 118 76 138 117 200 118 76 138 117 201 118 76 138 
      117 201 118 76 122 117 201 118 76 122 117 201 118 76 122 117 
      201 118 76 122 117 201 118 76 106 117 202 118 76 106 117 202 
      118 76 106 117 202 118 76 122 117 201 118 76 122 117 201 118 
      76 122 117 201 118 76 122 117 201 118 76 138 117 201 118 76 
      138 117 201 118 76 154 117 200 118 77 170 117 200 118 77 186 
      117 199 118 77 218 117 198 118 78 250 117 197 118 78 26 118 
      196 118 79 42 118 195 118 79 58 118 195 118 79 74 118 195 
      118 79 74 118 194 118 79 90 118 194 118 79 106 118 194 118 
      80 106 118 193 118 80 122 118 193 118 80 122 118 193 118 80 
      122 118 193 118 80 122 118 193 118 80 138 118 192 118 80 138 
      118 192 118 80 154 118 192 118 80 154 118 192 118 0 0 0 
      41 255 95 63 97 250 216 191 63 102 188 64 108 162 155 65 
      181 136 178 227 93 0 0 0 150 74 146 63 240 180 96 65 
      80 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
      76 77 78 79 80 80 54 159 110 135 38 52 207 110 135 38 
      50 255 110 134 38 49 31 111 134 38 48 47 111 134 38 47 
      63 111 134 38 47 79 111 134 38 47 79 111 133 38 47 79 
      111 133 38 48 79 111 131 38 49 79 111 130 38 51 79 111 
      128 38 53 79 111 126 38 54 95 111 123 38 56 95 111 120 
      38 59 95 111 118 38 61 95 111 115 38 63 95 111 112 38 
      66 95 111 109 38 68 79 111 106 38 71 79 111 103 38 74 
      79 111 101 38 76 63 111 98 38 78 47 111 96 38 81 31 
      111 94 38 83 15 111 93 38 85 239 110 92 38 88 207 110 
      91 38 91 175 110 90 38 93 143 110 89 38 96 95 110 88 
      38 100 63 110 87 38 103 15 110 87 38 106 223 109 86 38 
      109 175 109 86 38 112 111 109 85 38 115 63 109 85 38 118 
      15 109 85 38 121 223 108 85 38 124 175 108 86 38 126 127 
      108 86 38 128 95 108 86 38 130 47 108 87 38 132 15 108 
      87 38 133 239 107 88 38 134 223 107 89 38 134 191 107 90 
      38 135 175 107 91 38 134 159 107 93 38 133 159 107 94 38 
      132 143 107 96 38 131 143 107 98 38 129 127 107 101 38 128 
      127 107 103 38 126 127 107 106 38 123 127 107 108 38 121 127 
      107 111 38 118 127 107 114 38 116 143 107 116 38 113 143 107 
      119 38 110 159 107 121 38 107 175 107 124 38 105 191 107 126 
      38 102 207 107 128 38 99 223 107 130 38 97 239 107 132 38 
      94 255 107 133 38 92 31 108 134 38 89 47 108 135 38 87 
      95 108 136 38 84 127 108 136 38 81 175 108 136 38 78 223 
      108 137 38 75 31 109 137 38 72 79 109 137 38 69 143 109 
      136 38 65 207 109 136 38 62 255 109 136 38 60 63 110 136 
      38 57 111 110 135 38 54 159 110 135 38 0 59 172 182 65 
      190 251 127 255 119 0 0 0 57 0 1 0 0 1 2 3 
      4 5 6 7 8 13 14 15 16 17 18 19 20 21 22 24 
      25 26 29 30 32 33 34 35 37 39 40 41 44 45 46 47 
      49 51 52 53 54 56 57 60 61 63 65 67 69 70 71 72 
      74 75 77 78 79 80 80 0 3 0 32 63 3 0 144 63 
      255 191 255 191 255 127 255 191 255 191 255 127 255 127 255 191 
      255 127 255 127 255 191 255 127 255 127 255 255 255 63 255 127 
      255 127 255 63 255 127 255 127 255 191 255 127 255 127 255 191 
      255 63 255 127 255 63 255 191 255 63 255 191 255 191 255 127 
      255 127 255 191 255 191 255 127 254 255 255 127 255 191 255 127 
      255 127 0 0 255 127 255 127 255 191 255 63 255 191 255 63 
      255 191 255 127 255 255 255 191 255 191 255 63 255 191 255 127 
      255 127 255 191 29 250 216 63 63 102 188 64 93 162 155 65 
      73 135 178 27 82 0 0 0 210 110 91 63 234 180 96 65 
      80 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
      76 77 78 79 80 80 30 173 91 87 99 30 173 91 86 99 
      30 189 91 84 99 29 205 91 81 99 28 221 91 77 99 27 
      237 91 72 99 25 13 92 66 99 24 45 92 58 99 22 93 
      92 50 99 20 125 92 42 99 17 173 92 33 99 15 221 92 
      23 99 13 13 93 12 99 10 61 93 2 99 7 125 93 246 
      98 5 173 93 235 98 2 237 93 224 98 255 28 94 212 98 
      253 76 94 200 98 250 140 94 188 98 247 188 94 177 98 245 
      252 94 165 98 242 44 95 154 98 240 92 95 143 98 237 156 
      95 132 98 235 204 95 122 98 232 252 95 111 98 230 44 96 
      102 98 228 76 96 93 98 226 124 96 84 98 225 156 96 76 
      98 223 188 96 68 98 221 220 96 61 98 220 252 96 55 98 
      219 28 97 49 98 218 44 97 45 98 217 60 97 41 98 216 
      76 97 37 98 216 92 97 35 98 216 92 97 34 98 215 92 
      97 33 98 216 92 97 34 98 216 92 97 35 98 216 76 97 
      37 98 217 60 97 41 98 218 44 97 45 98 219 28 97 49 
      98 220 252 96 55 98 221 220 96 61 98 223 188 96 68 98 
      225 156 96 76 98 226 124 96 84 98 228 76 96 93 98 230 
      44 96 102 98 232 252 95 111 98 235 204 95 122 98 237 156 
      95 132 98 240 92 95 143 98 242 44 95 154 98 245 252 94 
      165 98 247 188 94 177 98 250 140 94 188 98 253 76 94 200 
      98 255 28 94 212 98 2 237 93 224 98 5 173 93 235 98 
      7 125 93 246 98 10 61 93 2 99 13 13 93 12 99 15 
      221 92 23 99 17 173 92 33 99 20 125 92 42 99 22 93 
      92 50 99 24 45 92 58 99 25 13 92 66 99 27 237 91 
      72 99 28 221 91 77 99 29 205 91 81 99 30 189 91 84 
      99 30 173 91 86 99 30 173 91 87 99 0 170 170 170 63 
      65 173 182 65 41 0 3 0 0 0 0 2 2 2 6 8 
      8 14 14 18 18 18 20 20 20 23 23 28 28 32 32 39 
      48 48 51 58 58 62 62 62 66 66 72 72 72 74 74 78 
      78 80 80 80 80 255 247 127 241 79 255 247 127 241 79 255 
      247 127 241 79 255 247 127 241 79 255 247 127 241 79 255 247 
      127 241 79 255 247 127 240 79 255 247 127 239 79 255 247 127 
      238 79 255 247 127 237 79 255 247 127 236 79 255 247 127 236 
      79 255 247 127 236 79 255 247 127 235 79 255 247 127 235 79 
      255 247 127 235 79 255 247 127 235 79 255 247 127 234 79 255 
      247 127 234 79 255 247 127 234 79 255 247 127 234 79 255 247 
      127 234 79 255 247 127 234 79 255 247 127 234 79 255 247 127 
      234 79 255 247 127 234 79 255 247 127 234 79 255 247 127 235 
      79 255 247 127 235 79 255 247 127 236 79 255 247 127 236 79 
      255 247 127 237 79 255 247 127 238 79 255 247 127 239 79 255 
      247 127 240 79 255 247 127 240 79 255 247 127 240 79 255 247 
      127 241 79 255 247 127 241 79 255 247 127 241 79 255 247 127 
      241 79 255 247 127 241 79 0 255 255 159 192 255 255 159 64 
      48 217 220 60 207 80 176 65 66 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 18 22 24 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
      43 44 45 46 47 48 49 50 51 52 53 54 56 58 62 64 
      66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 80 
      109 38 119 79 121 109 38 119 79 121 109 38 119 79 121 109 
      54 119 79 121 109 54 119 80 121 109 70 119 80 121 109 86 
      119 80 121 109 102 119 80 121 110 134 119 81 121 110 150 119 
      81 121 110 182 119 81 121 110 198 119 82 121 111 230 119 82 
      121 111 6 120 83 121 111 38 120 83 121 112 102 120 84 121 
      112 182 120 85 121 114 54 121 87 121 114 134 121 88 121 115 
      198 121 88 121 115 230 121 89 121 115 6 122 89 121 116 38 
      122 89 121 116 54 122 90 121 116 86 122 90 121 116 102 122 
      90 121 116 134 122 91 121 117 150 122 91 121 117 166 122 91 
      121 117 182 122 91 121 117 198 122 91 121 117 198 122 91 121 
      117 198 122 91 121 117 214 122 91 121 117 198 122 91 121 117 
      198 122 91 121 117 198 122 91 121 117 182 122 91 121 117 166 
      122 91 121 117 150 122 91 121 116 134 122 91 121 116 102 122 
      90 121 116 86 122 90 121 116 54 122 90 121 116 38 122 89 
      121 115 6 122 89 121 115 230 121 89 121 115 198 121 88 121 
      114 134 121 88 121 114 54 121 87 121 112 182 120 85 121 112 
      102 120 84 121 111 38 120 83 121 111 6 120 83 121 111 230 
      119 82 121 110 198 119 82 121 110 182 119 81 121 110 150 119 
      81 121 110 134 119 81 121 109 102 119 80 121 109 86 119 80 
      121 109 70 119 80 121 109 54 119 80 121 109 54 119 79 121 
      109 38 119 79 121 109 38 119 79 121 109 38 119 79 121 0 
      176 73 146 63 133 145 236 64 80 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 190 202 
      107 145 53 208 234 106 146 53 226 42 106 146 53 242 138 105 
      146 53 1 11 105 147 53 15 155 104 148 53 27 59 104 148 
      53 39 251 103 149 53 50 219 103 150 53 59 203 103 150 53 
      68 219 103 151 53 75 251 103 152 53 81 27 104 152 53 86 
      91 104 153 53 89 139 104 154 53 91 203 104 155 53 92 11 
      105 156 53 91 75 105 157 53 88 123 105 159 53 84 155 105 
      161 53 77 187 105 164 53 68 203 105 166 53 55 235 105 170 
      53 38 251 105 174 53 18 27 106 179 53 251 58 106 185 53 
      226 106 106 190 53 199 138 106 196 53 171 186 106 202 53 142 
      218 106 208 53 112 10 107 214 53 82 42 107 220 53 53 90 
      107 225 53 26 138 107 230 53 255 185 107 235 53 231 233 107 
      239 53 209 25 108 242 53 191 73 108 245 53 176 137 108 247 
      53 165 201 108 248 53 159 25 109 248 53 158 105 109 246 53 
      160 217 109 244 53 166 73 110 241 53 176 217 110 236 53 188 
      105 111 231 53 203 9 112 225 53 220 153 112 218 53 239 73 
      113 210 53 3 218 113 202 53 24 122 114 194 53 45 10 115 
      186 53 67 154 115 177 53 89 26 116 168 53 110 138 116 160 
      53 130 250 116 152 53 148 74 117 144 53 165 138 117 138 53 
      179 186 117 132 53 191 202 117 127 53 200 202 117 123 53 206 
      186 117 121 53 210 154 117 119 53 212 138 117 117 53 212 90 
      117 117 53 211 42 117 116 53 209 250 116 117 53 206 186 116 
      117 53 202 106 116 118 53 198 10 116 120 53 194 154 115 121 
      53 189 42 115 123 53 185 154 114 125 53 181 10 114 128 53 
      178 90 113 130 53 176 170 112 132 53 175 218 111 135 53 176 
      234 110 137 53 179 250 109 140 53 183 234 108 143 53 190 202 
      107 145 53 0 90 115 168 189 63 138 1 65 209 151 109 64 
      255 247 127 14 56 0 0 0 95 95 128 65 74 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
      51 52 53 54 55 56 57 58 61 63 64 65 66 67 68 69 
      70 71 72 73 74 75 76 77 78 79 80 80 137 248 54 168 
      39 137 248 54 168 39 137 248 54 168 39 136 8 55 167 39 
      135 24 55 167 39 133 40 55 167 39 132 72 55 166 39 130 
      104 55 166 39 128 120 55 165 39 126 168 55 165 39 123 200 
      55 164 39 120 232 55 163 39 118 24 56 163 39 115 56 56 
      162 39 112 104 56 161 39 108 152 56 160 39 105 200 56 159 
      39 102 248 56 159 39 95 88 57 157 39 85 248 57 154 39 
      81 40 58 154 39 78 88 58 153 39 75 136 58 152 39 71 
      184 58 151 39 68 232 58 151 39 65 24 59 150 39 62 56 
      59 150 39 60 104 59 149 39 57 136 59 148 39 55 168 59 
      148 39 53 200 59 148 39 51 232 59 147 39 49 248 59 147 
      39 48 24 60 147 39 47 40 60 146 39 46 40 60 146 39 
      45 56 60 146 39 45 56 60 146 39 45 56 60 146 39 46 
      40 60 146 39 47 40 60 146 39 48 24 60 147 39 49 248 
      59 147 39 51 232 59 147 39 53 200 59 148 39 55 168 59 
      148 39 57 136 59 148 39 60 104 59 149 39 62 56 59 150 
      39 65 24 59 150 39 68 232 58 151 39 71 184 58 151 39 
      75 136 58 152 39 78 88 58 153 39 81 40 58 154 39 85 
      248 57 154 39 95 88 57 157 39 102 248 56 159 39 105 200 
      56 159 39 108 152 56 160 39 112 104 56 161 39 115 56 56 
      162 39 118 24 56 163 39 120 232 55 163 39 123 200 55 164 
      39 126 168 55 165 39 128 120 55 165 39 130 104 55 166 39 
      132 72 55 166 39 133 40 55 167 39 135 24 55 167 39 136 
      8 55 167 39 137 248 54 168 39 137 248 54 168 39 137 248 
      54 168 39 0 68 0 1 0 0 1 2 3 4 5 6 7 
      8 13 14 15 16 17 18 19 20 21 22 24 25 26 29 30 
      31 32 33 34 35 36 37 38 39 40 41 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 
      67 68 69 70 71 72 74 75 76 77 78 79 80 80 0 0 
      129 141 99 63 250 204 204 63 1 40 1 40 112 91 1 40 
      255 39 112 91 110 91 1 40 108 91 110 91 2 40 112 91 
      108 91 0 0 2 160 110 91 112 91 255 159 112 91 111 91 
      2 40 110 91 108 91 0 40 108 91 0 160 108 91 0 160 
      1 40 110 91 0 160 113 91 0 40 1 40 108 91 111 91 
      2 40 1 40 110 91 2 40 1 0 1 40 110 91 255 39 
      110 91 110 91 1 160 255 255 108 91 108 91 1 40 108 91 
      0 160 110 91 255 39 112 91 2 160 110 91 1 40 108 91 
      2 0 255 39 1 40 255 159 112 91 1 40 112 91 112 91 
      1 40 0 0 250 95 128 65 80 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 92 22 
      121 223 57 92 22 121 223 57 91 246 120 223 57 90 214 120 
      224 57 88 166 120 225 57 86 102 120 226 57 84 22 120 227 
      57 81 198 119 229 57 78 102 119 231 57 75 246 118 233 57 
      71 134 118 235 57 67 22 118 237 57 63 150 117 239 57 59 
      22 117 241 57 54 150 116 243 57 49 6 116 246 57 45 118 
      115 248 57 40 246 114 250 57 35 102 114 252 57 30 214 113 
      254 57 25 70 113 0 58 20 198 112 2 58 15 54 112 4 
      58 10 182 111 5 58 6 54 111 7 58 1 182 110 8 58 
      252 69 110 10 58 248 213 109 11 58 244 101 109 12 58 240 
      5 109 13 58 236 165 108 14 58 232 69 108 15 58 229 245 
      107 16 58 226 165 107 16 58 224 101 107 17 58 221 53 107 
      17 58 219 5 107 18 58 218 213 106 18 58 217 197 106 18 
      58 216 181 106 18 58 216 165 106 18 58 216 181 106 18 58 
      217 197 106 18 58 218 213 106 18 58 219 5 107 18 58 221 
      53 107 17 58 224 101 107 17 58 226 165 107 16 58 229 245 
      107 16 58 232 69 108 15 58 236 165 108 14 58 240 5 109 
      13 58 244 101 109 12 58 248 213 109 11 58 252 69 110 10 
      58 1 182 110 8 58 6 54 111 7 58 10 182 111 5 58 
      15 54 112 4 58 20 198 112 2 58 25 70 113 0 58 30 
      214 113 254 57 35 102 114 252 57 40 246 114 250 57 45 118 
      115 248 57 49 6 116 246 57 54 150 116 243 57 59 22 117 
      241 57 63 150 117 239 57 67 22 118 237 57 71 134 118 235 
      57 75 246 118 233 57 78 102 119 231 57 81 198 119 229 57 
      84 22 120 227 57 86 102 120 226 57 88 166 120 225 57 90 
      214 120 224 57 91 246 120 223 57 92 22 121 223 57 92 22 
      121 223 57 0 95 206 27 192 48 24 229 64 115 81 201 149 
      12 0 0 0 51 0 128 191 41 162 183 191 72 140 2 65 
      166 141 37 166 13 0 0 0 95 206 27 192 48 24 229 64 
      115 81 201 149 12 0 0 0 196 137 102 190 6 5 73 192 
      160 24 229 64 166 109 218 88 50 0 0 0 142 86 202 191 
      166 36 226 63 6 237 59 65 2 201 186 152 80 0 0 0 
      63 88 202 63 160 33 226 63 241 236 59 65 3 9 69 152 
      16 0 0 0 102 171 170 63 138 159 158 64 115 156 155 64 
      62 248 127 255 55 0 0 0 183 3 0 191 27 53 137 192 
      142 249 11 65 48 250 255 62 242 54 137 192 221 249 11 65 
      179 161 56 65 125 151 81 192 240 199 133 188 11 148 42 65 
      30 0 3 0 0 0 0 24 24 31 31 31 32 32 32 33 
      33 33 34 34 34 40 45 45 45 47 47 48 48 48 49 49 
      49 56 80 80 80 80 201 246 127 255 55 201 246 127 255 55 
      201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 
      246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 
      201 246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 
      246 127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 
      127 255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 
      255 55 201 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 0 0 0 66 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 16 17 18 19 22 23 24 25 26 27 
      29 30 31 32 33 34 35 38 39 40 41 42 45 46 47 48 
      49 50 51 53 54 55 56 57 58 61 62 63 64 67 68 69 
      70 71 72 73 74 75 76 77 78 79 80 80 213 69 87 63 
      4 0 148 63 179 151 0 0 68 68 179 151 179 151 67 68 
      68 68 0 0 179 151 179 151 254 255 179 151 255 255 179 151 
      179 151 68 68 254 255 179 151 179 151 67 68 179 151 179 151 
      68 68 179 151 179 151 68 68 67 68 179 151 254 255 254 255 
      179 151 179 151 68 68 254 255 68 68 179 151 179 151 67 68 
      254 255 179 151 67 68 68 68 179 151 179 151 68 68 179 151 
      179 151 67 68 179 151 179 151 254 255 68 68 179 151 179 151 
      255 255 179 151 254 255 179 151 179 151 0 0 68 68 67 68 
      179 151 179 151 68 68 0 0 179 151 0 0 171 191 133 188 
      28 148 42 65 203 6 128 0 56 0 0 0 55 0 1 0 
      0 1 2 3 4 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 55 56 57 58 59 60 61 62 63 64 65 66 68 
      69 70 71 76 77 78 79 80 80 0 0 0 187 232 98 63 
      4 0 156 63 67 68 0 0 0 0 179 151 68 68 67 68 
      179 151 68 68 179 151 179 151 255 255 0 0 0 0 67 68 
      0 0 0 0 179 151 179 151 0 0 0 0 68 68 67 68 
      179 151 179 151 67 68 68 68 0 0 0 0 179 151 0 0 
      0 0 68 68 67 68 179 151 68 68 68 68 0 0 0 0 
      179 151 179 151 0 0 0 0 67 68 0 0 0 0 255 255 
      179 151 179 151 68 68 179 151 67 68 68 68 179 151 0 0 
      0 0 67 68 52 224 33 65 58 0 3 0 0 0 0 1 
      1 3 3 3 5 9 9 9 12 12 12 17 17 24 24 24 
      28 28 32 32 33 36 38 38 38 40 40 40 42 42 42 45 
      45 47 49 49 49 52 52 52 56 56 56 64 64 66 66 69 
      69 71 74 77 77 77 80 80 80 80 101 36 242 153 11 101 
      36 242 153 11 101 36 242 153 11 101 36 242 153 11 101 36 
      242 153 11 101 36 242 153 11 101 36 242 153 11 100 36 242 
      153 11 100 20 242 154 11 100 20 242 154 11 100 20 242 154 
      11 99 20 242 154 11 99 20 242 155 11 99 20 242 155 11 
      98 4 242 155 11 97 4 242 157 11 96 244 241 157 11 96 
      244 241 158 11 95 244 241 158 11 95 244 241 159 11 94 228 
      241 160 11 94 228 241 160 11 93 228 241 160 11 93 228 241 
      160 11 93 228 241 161 11 93 228 241 161 11 93 228 241 161 
      11 93 228 241 161 11 93 228 241 161 11 93 228 241 161 11 
      93 228 241 161 11 93 228 241 161 11 93 228 241 161 11 93 
      228 241 161 11 93 228 241 161 11 93 228 241 161 11 93 228 
      241 160 11 94 228 241 160 11 94 228 241 160 11 94 228 241 
      160 11 94 228 241 159 11 94 228 241 159 11 95 244 241 159 
      11 95 244 241 158 11 95 244 241 158 11 96 244 241 157 11 
      97 4 242 156 11 98 4 242 155 11 98 4 242 155 11 99 
      20 242 155 11 99 20 242 155 11 99 20 242 154 11 100 20 
      242 154 11 100 20 242 153 11 101 36 242 153 11 101 36 242 
      153 11 101 36 242 153 11 101 36 242 153 11 101 36 242 153 
      11 0 0 0 68 0 1 0 0 1 2 3 4 5 6 7 
      8 13 14 15 16 17 18 19 20 21 22 24 25 26 29 30 
      31 32 33 34 35 36 37 38 39 40 41 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 
      67 68 69 70 71 72 74 75 76 77 78 79 80 80 0 0 
      68 141 99 63 151 203 204 63 1 40 1 40 109 91 0 40 
      0 40 109 91 110 91 0 40 110 91 109 91 0 40 110 91 
      110 91 0 0 0 160 110 91 110 91 255 159 110 91 109 91 
      255 39 110 91 111 91 255 39 110 91 0 160 109 91 2 160 
      0 40 109 91 255 159 109 91 255 39 1 40 108 91 108 91 
      0 40 1 40 109 91 0 40 0 0 255 39 111 91 255 39 
      111 91 109 91 255 159 255 255 110 91 110 91 0 40 110 91 
      255 159 110 91 0 40 110 91 255 159 109 91 1 40 110 91 
      0 0 0 40 0 40 0 160 109 91 0 40 109 91 111 91 
      0 40 0 0 122 111 148 64 33 0 3 0 0 0 0 11 
      14 14 24 24 24 30 30 30 36 36 36 38 44 44 56 56 
      56 66 69 69 71 71 71 74 74 74 77 77 77 80 80 80 
      80 67 214 252 185 9 67 214 252 185 9 67 214 252 186 9 
      66 198 252 186 9 66 198 252 187 9 65 198 252 188 9 65 
      198 252 188 9 64 198 252 189 9 64 198 252 189 9 64 198 
      252 189 9 63 198 252 189 9 63 198 252 190 9 63 198 252 
      190 9 63 198 252 190 9 63 198 252 190 9 63 198 252 190 
      9 63 198 252 189 9 64 198 252 189 9 65 198 252 188 9 
      65 198 252 188 9 66 198 252 187 9 66 214 252 186 9 67 
      214 252 186 9 67 214 252 186 9 67 214 252 186 9 67 214 
      252 186 9 67 214 252 186 9 67 214 252 186 9 67 214 252 
      185 9 67 214 252 185 9 67 214 252 185 9 67 214 252 185 
      9 67 214 252 185 9 67 214 252 185 9 0 68 0 1 0 
      0 1 2 3 4 5 6 7 8 13 14 15 16 17 18 19 
      20 21 22 24 25 26 29 30 31 32 33 34 35 36 37 38 
      39 40 41 44 45 46 47 48 49 50 51 52 53 54 55 56 
      57 60 61 62 63 64 65 66 67 68 69 70 71 72 74 75 
      76 77 78 79 80 80 0 0 78 141 99 63 152 203 204 63 
      1 40 1 40 109 91 0 40 0 40 109 91 110 91 0 40 
      110 91 109 91 0 40 110 91 110 91 0 0 0 160 110 91 
      110 91 255 159 110 91 109 91 255 39 109 91 111 91 255 39 
      110 91 0 160 109 91 2 160 0 40 109 91 255 159 109 91 
      255 39 1 40 108 91 108 91 0 40 1 40 109 91 0 40 
      0 0 255 39 111 91 255 39 111 91 109 91 255 159 255 255 
      110 91 110 91 0 40 110 91 255 159 110 91 0 40 110 91 
      255 159 109 91 1 40 110 91 0 0 0 40 0 40 0 160 
      109 91 0 40 109 91 111 91 0 40 0 0 66 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 21 22 23 24 26 27 28 29 30 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
      55 56 57 58 62 63 64 65 66 68 69 70 71 75 76 77 
      78 79 80 80 249 16 67 207 107 249 0 67 208 107 250 240 
      66 209 107 250 224 66 210 107 250 224 66 210 107 250 208 66 
      210 107 250 208 66 211 107 250 208 66 210 107 250 224 66 210 
      107 250 224 66 210 107 250 240 66 209 107 249 0 67 208 107 
      249 16 67 207 107 248 32 67 206 107 247 48 67 205 107 247 
      64 67 204 107 246 96 67 202 107 245 112 67 201 107 242 208 
      67 195 107 241 224 67 194 107 241 240 67 192 107 240 16 68 
      191 107 239 48 68 189 107 238 64 68 188 107 237 96 68 186 
      107 237 112 68 185 107 236 144 68 183 107 233 240 68 177 107 
      232 0 69 176 107 231 32 69 174 107 230 48 69 173 107 230 
      64 69 172 107 229 80 69 170 107 228 112 69 169 107 228 128 
      69 168 107 228 128 69 167 107 227 144 69 167 107 227 160 69 
      166 107 227 160 69 166 107 227 160 69 166 107 227 160 69 166 
      107 227 160 69 166 107 227 144 69 167 107 228 128 69 167 107 
      228 128 69 168 107 228 112 69 169 107 229 80 69 170 107 230 
      64 69 172 107 230 48 69 173 107 231 32 69 174 107 232 0 
      69 176 107 233 240 68 177 107 236 144 68 183 107 237 112 68 
      185 107 237 96 68 186 107 238 64 68 188 107 239 48 68 189 
      107 240 16 68 191 107 241 240 67 192 107 241 224 67 194 107 
      242 208 67 195 107 245 112 67 201 107 246 96 67 202 107 247 
      64 67 204 107 247 48 67 205 107 248 32 67 206 107 249 16 
      67 207 107 0 115 74 225 64 70 0 3 0 0 0 0 2 
      2 2 3 5 6 6 6 7 9 11 11 11 13 13 15 15 
      17 17 21 21 23 23 24 26 26 28 28 30 30 34 38 40 
      40 40 42 42 42 43 46 47 49 50 50 50 52 52 52 54 
      58 62 62 64 64 66 66 66 69 69 69 71 71 75 75 77 
      77 77 80 80 80 80 56 245 127 255 55 55 245 127 255 55 
      55 245 127 255 55 54 245 127 255 55 54 245 127 255 55 54 
      245 127 255 55 53 245 127 255 55 53 245 127 255 55 53 245 
      127 255 55 53 245 127 255 55 53 245 127 255 55 54 245 127 
      255 55 54 245 127 255 55 55 245 127 255 55 55 245 127 255 
      55 56 245 127 255 55 57 245 127 255 55 58 245 127 255 55 
      59 245 127 255 55 60 245 127 255 55 62 245 127 255 55 64 
      245 127 255 55 66 245 127 255 55 66 245 127 255 55 67 245 
      127 255 55 68 245 127 255 55 69 245 127 255 55 71 245 127 
      255 55 71 245 127 255 55 73 245 127 255 55 73 245 127 255 
      55 76 245 127 255 55 79 245 127 255 55 83 245 127 255 55 
      85 245 127 255 55 85 245 127 255 55 86 245 127 255 55 86 
      245 127 255 55 87 245 127 255 55 87 245 127 255 55 87 245 
      127 255 55 88 245 127 255 55 88 245 127 255 55 87 245 127 
      255 55 87 245 127 255 55 87 245 127 255 55 86 245 127 255 
      55 86 245 127 255 55 85 245 127 255 55 85 245 127 255 55 
      83 245 127 255 55 79 245 127 255 55 76 245 127 255 55 73 
      245 127 255 55 73 245 127 255 55 71 245 127 255 55 71 245 
      127 255 55 70 245 127 255 55 69 245 127 255 55 68 245 127 
      255 55 67 245 127 255 55 66 245 127 255 55 66 245 127 255 
      55 64 245 127 255 55 62 245 127 255 55 60 245 127 255 55 
      59 245 127 255 55 58 245 127 255 55 57 245 127 255 55 57 
      245 127 255 55 56 245 127 255 55 0 0 0 187 224 33 65 
      70 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 19 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 61 65 67 68 69 
      70 71 72 73 74 75 76 77 78 79 80 80 196 244 10 196 
      52 196 244 10 196 52 196 244 10 196 52 197 244 10 197 52 
      197 244 10 197 52 198 228 10 198 52 199 228 10 199 52 200 
      212 10 200 52 202 212 10 202 52 203 196 10 203 52 204 196 
      10 204 52 206 180 10 206 52 208 164 10 208 52 209 148 10 
      209 52 213 132 10 213 52 220 84 10 220 52 224 52 10 224 
      52 226 36 10 226 52 227 36 10 227 52 229 20 10 229 52 
      230 4 10 230 52 232 4 10 232 52 233 244 9 233 52 235 
      244 9 235 52 236 228 9 236 52 237 212 9 237 52 238 212 
      9 238 52 240 212 9 240 52 240 196 9 240 52 241 196 9 
      241 52 242 196 9 242 52 243 180 9 243 52 243 180 9 243 
      52 243 180 9 243 52 244 180 9 244 52 244 180 9 244 52 
      244 180 9 244 52 243 180 9 243 52 243 180 9 243 52 243 
      180 9 243 52 242 196 9 242 52 241 196 9 241 52 240 196 
      9 240 52 240 212 9 240 52 238 212 9 238 52 237 212 9 
      237 52 236 228 9 236 52 235 244 9 235 52 233 244 9 233 
      52 232 4 10 232 52 230 4 10 230 52 229 20 10 229 52 
      227 36 10 227 52 226 36 10 226 52 224 52 10 224 52 220 
      84 10 220 52 213 132 10 213 52 209 148 10 209 52 208 164 
      10 208 52 206 180 10 206 52 204 196 10 204 52 203 196 10 
      203 52 202 212 10 202 52 200 212 10 200 52 199 228 10 199 
      52 198 228 10 198 52 197 244 10 197 52 197 244 10 197 52 
      196 244 10 196 52 196 244 10 196 52 196 244 10 196 52 0 
      18 113 148 64 74 0 3 0 0 0 0 1 4 5 5 5 
      7 7 7 9 11 11 11 13 15 15 21 21 23 25 25 25 
      27 27 27 29 33 35 35 35 37 37 37 39 39 39 41 41 
      41 43 43 43 45 45 45 47 51 53 53 53 55 55 55 57 
      59 59 59 65 65 67 69 69 69 71 73 73 73 75 75 75 
      76 79 80 80 80 80 65 38 3 66 54 65 38 3 66 54 
      66 38 3 66 54 66 38 3 66 54 67 38 3 67 54 67 
      38 3 67 54 67 22 3 67 54 68 22 3 68 54 68 22 
      3 68 54 68 22 3 68 54 69 22 3 69 54 70 22 3 
      70 54 71 22 3 71 54 72 22 3 72 54 73 6 3 73 
      54 74 6 3 74 54 77 246 2 77 54 78 246 2 79 54 
      81 230 2 81 54 82 230 2 82 54 83 230 2 83 54 84 
      230 2 84 54 84 230 2 85 54 85 230 2 85 54 86 214 
      2 86 54 86 214 2 86 54 87 214 2 87 54 89 214 2 
      89 54 90 214 2 90 54 90 214 2 90 54 90 198 2 90 
      54 90 198 2 90 54 91 198 2 91 54 91 198 2 91 54 
      91 198 2 91 54 91 198 2 91 54 91 198 2 91 54 91 
      198 2 91 54 91 198 2 91 54 91 198 2 91 54 91 198 
      2 91 54 91 198 2 91 54 90 198 2 90 54 90 198 2 
      90 54 90 214 2 90 54 90 214 2 90 54 89 214 2 89 
      54 87 214 2 87 54 86 214 2 86 54 86 214 2 86 54 
      85 230 2 85 54 84 230 2 85 54 84 230 2 84 54 83 
      230 2 83 54 82 230 2 82 54 81 230 2 81 54 80 246 
      2 80 54 78 246 2 79 54 77 246 2 77 54 74 6 3 
      74 54 73 6 3 73 54 72 22 3 72 54 71 22 3 71 
      54 70 22 3 70 54 69 22 3 69 54 68 22 3 68 54 
      68 22 3 68 54 68 22 3 68 54 67 22 3 67 54 67 
      38 3 67 54 67 38 3 67 54 66 38 3 66 54 66 38 
      3 66 54 65 38 3 66 54 65 38 3 66 54 0 0 0 
      72 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 57 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 117 12 
      234 115 124 117 12 234 115 124 117 12 234 115 124 117 12 234 
      115 124 117 12 234 115 124 117 12 234 115 124 116 12 234 114 
      124 116 28 234 114 124 116 28 234 113 124 115 28 234 113 124 
      114 44 234 112 124 114 44 234 112 124 113 60 234 111 124 112 
      60 234 110 124 111 76 234 109 124 110 92 234 108 124 109 92 
      234 107 124 108 108 234 106 124 107 124 234 105 124 106 140 234 
      104 124 105 140 234 102 124 103 156 234 101 124 101 188 234 98 
      124 95 252 234 93 124 94 12 235 91 124 92 12 235 90 124 
      91 28 235 89 124 90 44 235 88 124 89 60 235 86 124 87 
      76 235 85 124 86 76 235 84 124 86 92 235 84 124 85 92 
      235 83 124 84 108 235 82 124 84 108 235 82 124 84 108 235 
      82 124 84 108 235 81 124 84 108 235 82 124 84 108 235 82 
      124 84 108 235 82 124 85 92 235 83 124 86 92 235 84 124 
      86 76 235 84 124 87 76 235 85 124 89 60 235 86 124 90 
      44 235 88 124 91 28 235 89 124 92 12 235 90 124 94 12 
      235 91 124 95 252 234 93 124 101 188 234 98 124 103 156 234 
      101 124 105 140 234 102 124 106 140 234 104 124 107 124 234 105 
      124 108 108 234 106 124 109 92 234 107 124 110 92 234 108 124 
      111 76 234 109 124 112 60 234 110 124 113 60 234 111 124 114 
      44 234 112 124 114 44 234 112 124 115 28 234 113 124 116 28 
      234 113 124 116 28 234 114 124 116 12 234 114 124 117 12 234 
      115 124 117 12 234 115 124 117 12 234 115 124 117 12 234 115 
      124 117 12 234 115 124 117 12 234 115 124 0 253 75 225 64 
      56 0 1 0 0 1 3 5 7 8 9 10 11 12 13 14 
      15 17 19 21 23 27 29 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 51 53 57 59 61 63 
      65 66 67 68 69 70 71 72 73 75 77 79 80 80 67 251 
      127 255 55 67 251 127 255 55 67 251 127 255 55 67 251 127 
      255 55 66 251 127 255 55 66 251 127 255 55 65 251 127 255 
      55 65 251 127 255 55 64 251 127 255 55 64 251 127 255 55 
      63 251 127 255 55 62 251 127 255 55 61 251 127 255 55 60 
      251 127 255 55 58 251 127 255 55 56 251 127 255 55 53 251 
      127 255 55 49 251 127 255 55 47 251 127 255 55 45 251 127 
      255 55 44 251 127 255 55 43 251 127 255 55 42 251 127 255 
      55 41 251 127 255 55 41 251 127 255 55 40 251 127 255 55 
      40 251 127 255 55 40 251 127 255 55 40 251 127 255 55 40 
      251 127 255 55 40 251 127 255 55 40 251 127 255 55 41 251 
      127 255 55 41 251 127 255 55 42 251 127 255 55 43 251 127 
      255 55 44 251 127 255 55 45 251 127 255 55 47 251 127 255 
      55 49 251 127 255 55 53 251 127 255 55 56 251 127 255 55 
      58 251 127 255 55 60 251 127 255 55 61 251 127 255 55 62 
      251 127 255 55 63 251 127 255 55 64 251 127 255 55 64 251 
      127 255 55 65 251 127 255 55 65 251 127 255 55 66 251 127 
      255 55 66 251 127 255 55 67 251 127 255 55 67 251 127 255 
      55 67 251 127 255 55 67 251 127 255 55 0 78 234 232 192 
      193 137 193 192 125 133 134 193 170 121 246 179 89 0 0 0 
      120 74 146 63 145 238 151 65 163 150 63 192 54 100 152 193 
      171 30 49 219 53 0 0 0 176 201 72 65 10 12 203 192 
      74 53 229 65 89 176 150 119 57 0 0 0 126 74 146 63 
      130 184 99 192 83 62 41 193 253 198 29 64 23 185 250 171 
      90 0 0 0 99 74 146 63 85 191 9 193 189 50 185 64 
      41 114 63 64 136 163 240 245 105 0 0 0 144 232 69 65 
      2 76 89 192 180 194 74 64 237 12 28 168 3 0 0 0 
      127 67 62 193 155 92 245 63 63 80 213 64 54 172 24 240 
      74 0 0 0 172 17 55 192 48 144 107 191 149 177 74 64 
      99 58 21 141 61 0 0 0 65 28 79 64 220 233 141 218 
      55 0 0 0 36 145 53 64 124 87 132 2 56 0 0 0 
      97 224 34 192 142 66 223 189 221 81 6 65 243 201 126 93 
      55 0 0 0 26 83 29 64 128 249 127 255 55 0 0 0 
      10 69 242 63 113 249 127 255 55 0 0 0 71 85 188 190 
      95 106 169 189 64 49 4 65 215 170 130 244 54 0 0 0 
      157 231 76 64 168 249 127 255 55 0 0 0 74 165 254 63 
      168 249 127 255 55 0 0 0 60 223 184 63 119 154 35 191 
      79 63 255 64 16 27 138 17 54 0 0 0 144 0 43 64 
      213 249 127 255 55 0 0 0 236 118 0 64 196 246 127 255 
      119 0 0 0 114 4 64 64 103 165 202 191 22 121 237 64 
      159 234 143 148 53 0 0 0 177 96 225 63 100 249 127 255 
      55 0 0 0 8 68 228 63 9 246 127 255 119 0 0 0 
      123 16 55 64 155 148 107 191 152 177 74 64 61 120 188 244 
      49 0 0 0 119 28 79 64 220 9 114 36 56 0 0 0 
      175 145 53 64 125 152 123 2 56 0 0 0 199 222 34 64 
      114 141 223 189 206 81 6 65 47 75 130 158 56 0 0 0 
      181 83 29 64 128 249 127 255 55 0 0 0 93 70 242 63 
      113 249 127 255 55 0 0 0 202 75 188 62 123 183 169 189 
      62 49 4 65 186 154 114 219 56 0 0 0 253 232 76 64 
      168 249 127 255 55 0 0 0 157 167 254 63 168 249 127 255 
      55 0 0 0 210 224 184 191 201 164 35 191 125 63 255 64 
      157 154 116 229 57 0 0 0 127 1 43 64 213 249 127 255 
      55 0 0 0 202 119 0 64 58 249 127 255 55 0 0 0 
      9 5 64 192 248 169 202 191 127 121 237 64 96 169 107 72 
      58 0 0 0 199 97 225 63 188 249 127 255 55 0 0 0 
      14 69 228 63 122 250 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>