<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11012 
    </array>
    <array name="data" size="11024">
      69 2 0 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 0 1 69 0 144 0 69 1 240 16 69 4 210 16 
      69 4 240 16 69 1 240 0 69 4 150 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 75 16 69 6 15 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 1 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 29 153 37 65 
      254 126 149 63 238 26 93 190 26 171 210 62 150 48 91 63 
      238 26 93 190 26 171 210 62 150 48 91 63 238 26 93 190 
      26 171 210 62 150 48 91 63 42 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 41 43 47 49 50 50 39 204 222 189 64 42 96 62 
      104 185 150 63 216 7 156 65 37 65 65 54 10 44 158 34 
      24 26 148 18 47 12 4 7 49 3 209 0 0 0 114 2 
      100 9 59 20 94 34 52 51 35 70 145 90 220 154 75 175 
      58 194 15 211 50 225 9 236 245 243 205 249 175 253 182 255 
      255 255 165 254 198 251 125 247 230 241 31 235 66 227 108 218 
      185 208 69 198 142 175 37 151 202 100 155 76 37 65 0 0 
      150 48 91 63 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 45 46 47 48 49 50 50 23 247 127 255 55 26 247 
      127 255 55 28 247 127 255 55 30 247 127 255 55 31 247 127 
      255 55 33 247 127 255 55 34 247 127 255 55 34 247 127 255 
      55 35 247 127 255 55 34 247 127 255 55 32 247 127 255 55 
      29 247 127 255 55 26 247 127 255 55 21 247 127 255 55 16 
      247 127 255 55 11 247 127 255 55 6 247 127 255 55 0 247 
      127 255 55 250 246 127 255 55 245 246 127 255 55 240 246 127 
      255 55 236 246 127 255 55 232 246 127 255 55 229 246 127 255 
      55 227 246 127 255 55 226 246 127 255 55 225 246 127 255 55 
      224 246 127 255 55 224 246 127 255 55 224 246 127 255 55 225 
      246 127 255 55 226 246 127 255 55 228 246 127 255 55 230 246 
      127 255 55 232 246 127 255 55 234 246 127 255 55 236 246 127 
      255 55 239 246 127 255 55 242 246 127 255 55 245 246 127 255 
      55 248 246 127 255 55 251 246 127 255 55 8 247 127 255 55 
      12 247 127 255 55 15 247 127 255 55 18 247 127 255 55 21 
      247 127 255 55 23 247 127 255 55 0 0 0 170 174 211 192 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 69 56 208 5 20 70 56 208 
      6 20 72 56 208 6 20 73 72 208 7 20 74 72 208 7 
      20 75 88 208 8 20 76 88 208 8 20 77 104 208 8 20 
      77 120 208 8 20 77 136 208 8 20 76 152 208 8 20 75 
      184 208 8 20 72 216 208 7 20 68 248 208 6 20 63 8 
      209 4 20 57 40 209 2 20 51 56 209 0 20 45 72 209 
      254 19 39 88 209 252 19 33 88 209 250 19 28 88 209 248 
      19 23 88 209 246 19 20 72 209 245 19 17 56 209 244 19 
      16 24 209 244 19 16 8 209 244 19 18 232 208 245 19 19 
      216 208 245 19 20 184 208 246 19 22 168 208 246 19 24 152 
      208 247 19 26 136 208 248 19 28 120 208 249 19 30 104 208 
      249 19 32 88 208 250 19 35 88 208 251 19 37 72 208 252 
      19 39 72 208 252 19 42 56 208 253 19 44 56 208 254 19 
      47 40 208 255 19 49 40 208 255 19 52 40 208 0 20 54 
      40 208 1 20 56 40 208 2 20 59 40 208 2 20 61 40 
      208 3 20 63 40 208 4 20 65 40 208 4 20 67 40 208 
      5 20 69 56 208 5 20 0 43 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 33 34 35 37 38 39 
      40 41 42 43 44 45 49 50 50 0 0 0 233 238 110 63 
      15 17 145 63 0 0 169 170 84 213 85 85 85 85 170 42 
      84 213 169 170 84 213 84 213 170 42 169 170 254 255 170 42 
      170 42 170 170 84 213 169 170 84 213 0 0 255 127 169 170 
      85 85 170 42 84 213 0 0 255 127 84 213 84 213 170 42 
      170 42 85 85 170 42 255 127 84 213 255 127 84 213 85 85 
      84 85 84 213 169 170 255 255 85 85 0 0 130 97 14 66 
      45 0 3 0 0 0 0 4 4 4 6 10 10 11 11 13 
      13 13 15 15 15 17 17 17 21 21 21 23 23 23 25 25 
      25 27 29 29 29 31 31 31 33 35 35 35 39 39 39 47 
      47 50 50 50 50 236 87 127 128 68 236 87 127 129 68 236 
      87 127 129 68 236 87 127 129 68 236 87 127 129 68 236 87 
      127 130 68 236 87 127 130 68 236 87 127 130 68 236 87 127 
      130 68 236 87 127 130 68 236 87 127 130 68 236 87 127 129 
      68 236 87 127 129 68 236 87 127 129 68 236 87 127 129 68 
      236 87 127 128 68 236 87 127 128 68 236 87 127 128 68 236 
      87 127 127 68 236 87 127 126 68 236 87 127 125 68 236 87 
      127 125 68 236 87 127 125 68 236 87 127 124 68 236 87 127 
      124 68 236 87 127 124 68 236 87 127 123 68 236 87 127 123 
      68 236 87 127 123 68 236 87 127 123 68 236 87 127 123 68 
      236 87 127 123 68 236 87 127 123 68 236 87 127 123 68 236 
      87 127 123 68 236 87 127 123 68 236 87 127 123 68 236 87 
      127 123 68 236 87 127 124 68 236 87 127 124 68 236 87 127 
      125 68 236 87 127 125 68 236 87 127 126 68 236 87 127 128 
      68 236 87 127 128 68 236 87 127 128 68 0 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 
      34 35 36 37 38 39 40 41 42 43 44 45 47 48 49 50 
      50 0 0 0 226 225 97 63 148 36 137 63 255 255 170 74 
      51 36 73 159 73 159 249 205 51 36 170 74 51 36 51 36 
      156 115 249 205 170 74 0 0 249 205 249 205 170 74 51 36 
      170 74 51 36 254 255 156 115 170 74 73 159 249 205 51 36 
      254 255 156 115 51 36 51 36 249 205 249 205 73 159 249 205 
      73 159 156 115 51 36 156 115 51 36 73 159 73 159 51 36 
      170 74 0 0 170 74 156 115 73 159 255 255 8 153 223 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 46 47 48 49 50 50 109 184 125 25 115 107 200 125 26 
      115 105 216 125 26 115 103 232 125 26 115 101 248 125 27 115 
      99 8 126 27 115 98 8 126 27 115 97 24 126 27 115 96 
      24 126 27 115 96 24 126 27 115 95 24 126 27 115 96 24 
      126 27 115 97 248 125 27 115 98 200 125 27 115 100 136 125 
      26 115 102 72 125 26 115 105 8 125 25 115 107 184 124 24 
      115 110 104 124 24 115 113 40 124 23 115 117 216 123 22 115 
      120 168 123 21 115 123 120 123 21 115 126 88 123 20 115 129 
      88 123 19 115 132 88 123 19 115 135 120 123 19 115 137 136 
      123 19 115 139 168 123 19 115 140 184 123 19 115 141 216 123 
      19 115 141 248 123 19 115 141 8 124 19 115 141 40 124 19 
      115 141 72 124 19 115 140 88 124 19 115 139 120 124 20 115 
      137 152 124 20 115 136 168 124 20 115 134 200 124 21 115 132 
      232 124 21 115 130 248 124 21 115 128 24 125 22 115 126 40 
      125 22 115 123 72 125 23 115 119 120 125 24 115 116 136 125 
      24 115 114 152 125 24 115 111 168 125 25 115 109 184 125 25 
      115 0 0 0 38 0 1 0 0 1 2 3 5 6 7 8 
      9 10 12 13 14 15 16 17 19 21 22 23 24 25 27 28 
      29 32 33 35 36 37 40 41 42 43 44 47 48 49 50 50 
      73 62 107 63 226 96 138 63 84 85 169 170 84 85 169 170 
      169 170 85 85 84 85 169 170 169 170 254 255 84 85 85 85 
      169 170 169 170 84 85 254 255 84 85 254 255 169 170 254 255 
      84 85 169 170 169 170 84 85 169 170 169 170 84 85 84 85 
      0 0 169 170 169 170 254 255 84 85 255 255 169 170 169 170 
      84 85 169 170 84 85 0 0 170 174 211 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 97 167 210 208 27 95 167 210 207 27 93 183 
      210 206 27 91 183 210 206 27 89 183 210 205 27 88 199 210 
      205 27 87 199 210 204 27 86 215 210 204 27 85 215 210 203 
      27 85 231 210 203 27 86 7 211 203 27 87 39 211 204 27 
      91 71 211 205 27 95 103 211 207 27 101 135 211 209 27 108 
      167 211 211 27 115 183 211 214 27 122 215 211 217 27 130 231 
      211 219 27 137 247 211 222 27 144 247 211 224 27 150 247 211 
      227 27 154 247 211 228 27 158 231 211 230 27 160 215 211 230 
      27 160 183 211 231 27 160 167 211 230 27 159 151 211 230 27 
      157 135 211 229 27 156 103 211 229 27 154 87 211 228 27 152 
      71 211 227 27 150 55 211 227 27 147 39 211 226 27 145 23 
      211 225 27 142 7 211 224 27 139 7 211 223 27 136 247 210 
      222 27 133 231 210 221 27 130 215 210 220 27 127 215 210 219 
      27 124 199 210 218 27 121 199 210 216 27 117 183 210 215 27 
      114 183 210 214 27 111 183 210 213 27 108 183 210 212 27 105 
      167 210 211 27 103 167 210 210 27 100 167 210 209 27 97 167 
      210 208 27 0 137 97 14 66 34 0 3 0 0 0 0 10 
      12 12 12 14 14 14 16 16 18 22 22 22 24 24 24 26 
      26 28 28 28 30 30 30 34 34 38 38 38 47 47 50 50 
      50 50 18 152 128 117 68 18 152 128 117 68 18 152 128 118 
      68 18 152 128 118 68 18 152 128 118 68 18 152 128 117 68 
      18 152 128 117 68 18 152 128 117 68 18 152 128 117 68 18 
      152 128 117 68 18 152 128 116 68 18 152 128 116 68 18 152 
      128 115 68 18 152 128 114 68 18 152 128 114 68 18 152 128 
      114 68 18 152 128 114 68 18 152 128 114 68 18 152 128 113 
      68 18 152 128 113 68 18 152 128 113 68 18 152 128 113 68 
      18 152 128 113 68 18 152 128 113 68 18 152 128 113 68 18 
      152 128 113 68 18 152 128 113 68 18 152 128 113 68 18 152 
      128 114 68 18 152 128 114 68 18 152 128 115 68 18 152 128 
      115 68 18 152 128 116 68 18 152 128 117 68 18 152 128 117 
      68 0 0 0 13 153 223 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      47 72 138 226 51 49 104 138 226 51 51 120 138 227 51 53 
      152 138 227 51 54 168 138 227 51 56 184 138 228 51 57 200 
      138 228 51 58 216 138 228 51 59 216 138 228 51 59 232 138 
      228 51 59 232 138 228 51 59 216 138 228 51 58 184 138 228 
      51 57 120 138 228 51 55 56 138 227 51 53 216 137 227 51 
      50 136 137 226 51 48 40 137 226 51 45 200 136 225 51 42 
      104 136 225 51 39 8 136 224 51 35 200 135 223 51 32 136 
      135 222 51 29 88 135 222 51 26 56 135 221 51 24 72 135 
      221 51 21 88 135 220 51 20 104 135 220 51 18 120 135 220 
      51 17 152 135 220 51 16 184 135 220 51 16 200 135 220 51 
      16 232 135 220 51 16 8 136 220 51 17 40 136 220 51 17 
      72 136 220 51 18 104 136 220 51 20 152 136 221 51 21 184 
      136 221 51 23 216 136 221 51 25 248 136 222 51 27 40 137 
      222 51 29 72 137 223 51 31 104 137 223 51 33 136 137 224 
      51 35 168 137 224 51 38 200 137 224 51 40 248 137 225 51 
      42 24 138 225 51 45 40 138 226 51 47 72 138 226 51 0 
      44 0 1 0 0 1 2 4 5 6 7 8 10 11 12 13 
      14 15 16 18 19 20 21 22 23 24 25 26 27 29 30 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 0 0 144 111 121 63 160 216 137 63 255 127 255 127 
      0 0 254 255 0 0 254 255 254 255 255 127 255 127 254 255 
      254 255 255 127 254 255 0 0 255 127 255 127 0 0 255 127 
      255 127 0 0 255 127 0 0 255 127 255 127 254 255 0 0 
      255 127 255 127 0 0 254 255 255 255 255 127 254 255 255 127 
      255 127 254 255 255 127 255 127 0 0 0 0 254 255 0 0 
      0 0 255 127 255 127 0 0 194 82 113 65 135 47 166 191 
      234 74 234 64 245 255 138 175 8 0 0 0 170 170 78 65 
      123 248 127 255 55 0 0 0 191 170 78 65 123 248 127 255 
      55 0 0 0 193 82 113 193 125 47 166 191 233 74 234 64 
      246 255 138 79 71 0 0 0 172 170 78 65 123 248 127 255 
      55 0 0 0 186 170 78 65 131 247 127 255 119 0 0 0 
      191 240 51 193 111 44 15 65 255 247 127 210 8 0 0 0 
      170 170 78 65 164 170 78 65 191 231 62 65 36 114 183 64 
      255 103 130 255 23 0 0 0 155 170 78 65 174 170 78 65 
      217 172 167 192 234 169 114 64 47 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 43 44 45 46 47 48 49 50 50 207 86 134 
      22 56 209 86 134 22 56 211 86 134 22 56 212 86 134 22 
      56 213 86 134 22 56 214 86 134 22 56 214 86 134 22 56 
      213 86 134 22 56 211 86 134 22 56 209 86 134 22 56 205 
      86 134 22 56 201 86 134 21 56 196 86 134 21 56 190 86 
      134 21 56 185 86 134 21 56 179 86 134 21 56 174 86 134 
      20 56 168 86 134 20 56 164 86 134 20 56 159 86 134 20 
      56 156 86 134 20 56 153 86 134 20 56 151 86 134 20 56 
      149 86 134 20 56 148 86 134 20 56 148 86 134 20 56 148 
      86 134 20 56 148 86 134 20 56 149 86 134 20 56 150 86 
      134 20 56 151 86 134 20 56 153 86 134 20 56 155 86 134 
      20 56 157 86 134 20 56 160 86 134 20 56 163 86 134 20 
      56 165 86 134 20 56 168 86 134 20 56 172 86 134 20 56 
      175 86 134 20 56 188 86 134 21 56 191 86 134 21 56 194 
      86 134 21 56 197 86 134 21 56 200 86 134 21 56 202 86 
      134 21 56 205 86 134 22 56 207 86 134 22 56 0 0 0 
      191 250 11 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 199 39 119 61 56 199 
      39 119 61 56 198 39 119 61 56 195 39 119 60 56 191 39 
      119 60 56 185 39 119 60 56 176 39 119 60 56 167 39 119 
      60 56 157 55 119 60 56 148 55 119 59 56 138 55 119 59 
      56 129 55 119 59 56 120 55 119 59 56 112 55 119 59 56 
      106 55 119 59 56 100 55 119 58 56 96 55 119 58 56 94 
      55 119 58 56 93 55 119 58 56 93 55 119 58 56 93 55 
      119 58 56 94 55 119 58 56 96 55 119 58 56 98 55 119 
      58 56 100 55 119 58 56 103 55 119 58 56 106 39 119 59 
      56 110 39 119 59 56 114 39 119 59 56 118 39 119 59 56 
      123 39 119 59 56 127 39 119 59 56 132 39 119 59 56 137 
      39 119 59 56 152 39 119 59 56 157 39 119 60 56 162 39 
      119 60 56 167 39 119 60 56 172 39 119 60 56 176 39 119 
      60 56 180 39 119 60 56 184 39 119 60 56 187 39 119 60 
      56 190 39 119 60 56 193 39 119 60 56 195 39 119 60 56 
      197 39 119 60 56 198 39 119 61 56 199 39 119 61 56 0 
      96 27 140 188 73 211 29 65 47 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 38 
      39 40 41 42 43 44 45 46 47 48 49 50 50 134 230 128 
      154 55 134 230 128 154 55 134 230 128 154 55 132 230 128 154 
      55 129 230 128 154 55 124 230 128 155 55 118 246 128 155 55 
      111 246 128 155 55 103 6 129 155 55 95 6 129 156 55 78 
      22 129 156 55 70 22 129 156 55 63 38 129 157 55 56 38 
      129 157 55 50 54 129 157 55 46 54 129 157 55 43 54 129 
      157 55 40 54 129 157 55 39 54 129 157 55 38 54 129 157 
      55 38 54 129 157 55 38 54 129 157 55 39 54 129 157 55 
      41 54 129 157 55 42 54 129 157 55 45 54 129 157 55 48 
      54 129 157 55 51 54 129 157 55 54 38 129 157 55 58 38 
      129 157 55 62 38 129 157 55 67 38 129 156 55 71 22 129 
      156 55 76 22 129 156 55 80 22 129 156 55 95 6 129 155 
      55 99 6 129 155 55 104 246 128 155 55 108 246 128 155 55 
      112 246 128 155 55 116 246 128 155 55 120 230 128 155 55 123 
      230 128 155 55 126 230 128 154 55 129 230 128 154 55 131 230 
      128 154 55 132 230 128 154 55 134 230 128 154 55 0 0 0 
      18 255 95 63 208 248 216 191 69 102 188 64 106 162 155 65 
      202 6 71 177 18 0 0 0 25 74 146 63 2 180 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 248 52 72 153 78 249 84 72 
      152 78 251 100 72 148 78 253 68 72 141 78 1 245 71 130 
      78 5 133 71 115 78 10 213 70 98 78 16 21 70 79 78 
      22 53 69 59 78 28 69 68 37 78 34 69 67 15 78 39 
      53 66 249 77 44 53 65 227 77 48 53 64 208 77 51 85 
      63 191 77 53 117 62 176 77 54 197 61 165 77 55 53 61 
      157 77 54 197 60 152 77 54 117 60 149 77 53 69 60 148 
      77 51 21 60 149 77 50 5 60 151 77 48 21 60 156 77 
      46 37 60 162 77 44 85 60 169 77 42 149 60 177 77 39 
      229 60 187 77 37 69 61 197 77 34 165 61 208 77 32 37 
      62 220 77 29 165 62 232 77 26 37 63 245 77 24 181 63 
      2 78 21 85 64 15 78 18 229 64 28 78 15 133 65 41 
      78 13 37 66 54 78 10 197 66 66 78 8 101 67 78 78 
      5 245 67 89 78 3 149 68 100 78 1 37 69 110 78 255 
      164 69 119 78 253 36 70 127 78 251 164 70 134 78 250 20 
      71 141 78 249 100 71 145 78 249 196 71 149 78 248 4 72 
      152 78 248 52 72 153 78 0 17 172 182 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 255 247 127 133 78 255 247 127 143 78 255 247 
      127 157 78 255 247 127 173 78 255 247 127 189 78 255 247 127 
      203 78 255 247 127 217 78 255 247 127 228 78 255 247 127 238 
      78 255 247 127 246 78 255 247 127 252 78 255 247 127 255 78 
      255 247 127 255 78 255 247 127 251 78 255 247 127 245 78 255 
      247 127 235 78 255 247 127 223 78 255 247 127 212 78 255 247 
      127 200 78 255 247 127 189 78 255 247 127 177 78 255 247 127 
      166 78 255 247 127 155 78 255 247 127 145 78 255 247 127 135 
      78 255 247 127 126 78 255 247 127 119 78 255 247 127 111 78 
      255 247 127 105 78 255 247 127 99 78 255 247 127 94 78 255 
      247 127 90 78 255 247 127 86 78 255 247 127 83 78 255 247 
      127 81 78 255 247 127 79 78 255 247 127 79 78 255 247 127 
      78 78 255 247 127 79 78 255 247 127 80 78 255 247 127 82 
      78 255 247 127 84 78 255 247 127 87 78 255 247 127 91 78 
      255 247 127 95 78 255 247 127 100 78 255 247 127 106 78 255 
      247 127 112 78 255 247 127 118 78 255 247 127 125 78 255 247 
      127 133 78 0 43 0 1 0 0 1 2 3 6 7 8 9 
      10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 
      28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 46 
      47 48 49 50 50 0 0 0 254 255 63 63 1 0 128 63 
      255 191 255 127 255 191 255 191 0 0 255 63 255 191 255 63 
      255 191 255 127 255 191 255 191 254 255 255 191 255 191 255 63 
      255 63 255 191 255 63 255 191 255 191 255 127 255 191 255 63 
      255 63 255 127 255 63 255 191 255 63 255 191 255 127 255 127 
      255 191 255 127 255 191 255 63 255 63 255 191 255 63 255 191 
      255 127 255 255 255 191 255 191 235 248 216 63 71 102 188 64 
      98 162 155 65 181 104 77 227 29 0 0 0 6 109 91 63 
      253 179 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 224 154 159 251 
      76 225 138 159 253 76 226 138 159 254 76 225 186 159 251 76 
      223 42 160 245 76 220 218 160 234 76 215 170 161 219 76 210 
      170 162 202 76 204 202 163 182 76 197 234 164 160 76 190 42 
      166 137 76 182 90 167 113 76 175 122 168 89 76 168 138 169 
      65 76 161 138 170 43 76 155 90 171 24 76 149 10 172 7 
      76 145 138 172 250 75 142 218 172 240 75 139 26 173 233 75 
      137 58 173 229 75 136 58 173 227 75 135 42 173 226 75 135 
      10 173 228 75 135 202 172 232 75 136 138 172 237 75 138 42 
      172 244 75 140 202 171 253 75 142 90 171 6 76 145 218 170 
      17 76 148 74 170 29 76 151 186 169 41 76 155 26 169 54 
      76 159 122 168 67 76 163 218 167 81 76 167 42 167 95 76 
      172 122 166 110 76 176 218 165 124 76 181 42 165 138 76 185 
      122 164 151 76 190 218 163 164 76 194 58 163 177 76 199 154 
      162 189 76 203 10 162 200 76 207 138 161 211 76 211 10 161 
      220 76 214 170 160 229 76 217 74 160 236 76 220 250 159 242 
      76 222 186 159 247 76 224 154 159 251 76 0 172 171 170 63 
      15 172 182 65 49 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 255 247 127 32 78 
      255 247 127 35 78 255 247 127 38 78 255 247 127 42 78 255 
      247 127 49 78 255 247 127 56 78 255 247 127 64 78 255 247 
      127 73 78 255 247 127 91 78 255 247 127 100 78 255 247 127 
      108 78 255 247 127 115 78 255 247 127 119 78 255 247 127 123 
      78 255 247 127 125 78 255 247 127 124 78 255 247 127 122 78 
      255 247 127 118 78 255 247 127 113 78 255 247 127 108 78 255 
      247 127 102 78 255 247 127 96 78 255 247 127 90 78 255 247 
      127 84 78 255 247 127 78 78 255 247 127 73 78 255 247 127 
      67 78 255 247 127 62 78 255 247 127 57 78 255 247 127 52 
      78 255 247 127 48 78 255 247 127 44 78 255 247 127 40 78 
      255 247 127 36 78 255 247 127 33 78 255 247 127 30 78 255 
      247 127 27 78 255 247 127 25 78 255 247 127 24 78 255 247 
      127 22 78 255 247 127 21 78 255 247 127 21 78 255 247 127 
      21 78 255 247 127 21 78 255 247 127 22 78 255 247 127 23 
      78 255 247 127 25 78 255 247 127 27 78 255 247 127 29 78 
      255 247 127 32 78 0 0 0 0 0 160 192 150 48 91 63 
      0 0 160 64 150 48 91 63 46 221 220 60 220 80 176 65 
      49 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 
      45 46 47 48 49 50 50 23 25 126 89 57 19 25 126 90 
      57 15 41 126 90 57 11 41 126 90 57 10 41 126 90 57 
      12 41 126 90 57 16 41 126 90 57 22 25 126 90 57 30 
      9 126 90 57 40 249 125 90 57 51 233 125 90 57 63 201 
      125 90 57 77 185 125 90 57 91 153 125 90 57 106 137 125 
      89 57 122 105 125 89 57 136 73 125 89 57 148 57 125 88 
      57 157 41 125 88 57 164 25 125 88 57 170 25 125 88 57 
      175 9 125 87 57 178 9 125 87 57 180 249 124 87 57 180 
      249 124 87 57 180 249 124 87 57 178 9 125 87 57 175 9 
      125 87 57 172 9 125 87 57 167 25 125 87 57 162 25 125 
      87 57 156 41 125 87 57 150 57 125 87 57 143 57 125 87 
      57 136 73 125 87 57 128 89 125 87 57 120 105 125 88 57 
      112 121 125 88 57 104 137 125 88 57 87 169 125 88 57 79 
      185 125 88 57 71 201 125 88 57 63 201 125 89 57 56 217 
      125 89 57 49 233 125 89 57 42 249 125 89 57 36 249 125 
      89 57 31 9 126 89 57 27 9 126 89 57 23 25 126 89 
      57 0 0 0 194 73 146 63 142 145 236 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 185 56 147 233 54 191 40 147 233 54 209 248 
      146 235 54 237 168 146 237 54 17 73 146 240 54 59 217 145 
      244 54 106 89 145 248 54 156 217 144 253 54 206 105 144 2 
      55 255 249 143 7 55 45 138 143 11 55 87 42 143 16 55 
      123 218 142 20 55 151 170 142 23 55 168 122 142 25 55 175 
      122 142 25 55 173 122 142 25 55 170 122 142 24 55 164 138 
      142 24 55 157 154 142 23 55 147 170 142 21 55 136 186 142 
      20 55 123 218 142 19 55 109 250 142 17 55 93 26 143 15 
      55 76 58 143 13 55 58 106 143 11 55 39 154 143 9 55 
      19 186 143 7 55 255 233 143 5 55 234 25 144 3 55 213 
      89 144 1 55 192 137 144 255 54 170 185 144 253 54 149 233 
      144 251 54 127 41 145 249 54 106 89 145 247 54 86 137 145 
      245 54 66 201 145 243 54 47 249 145 242 54 29 41 146 240 
      54 12 89 146 239 54 252 120 146 237 54 237 168 146 236 54 
      224 200 146 235 54 213 232 146 235 54 203 8 147 234 54 195 
      24 147 233 54 189 40 147 233 54 186 56 147 233 54 185 56 
      147 233 54 0 96 117 168 189 64 138 1 65 1 152 109 64 
      255 247 127 14 56 0 0 0 81 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 32 104 163 43 48 25 8 163 42 48 17 136 
      162 42 48 7 24 162 41 48 255 167 161 40 48 248 87 161 
      38 48 243 23 161 37 48 238 231 160 36 48 236 215 160 219 
      111 235 215 160 218 111 236 231 160 216 111 240 23 161 215 111 
      245 103 161 213 111 253 199 161 211 111 6 56 162 209 111 17 
      200 162 207 111 29 88 163 204 111 40 232 163 202 111 50 104 
      164 200 111 60 216 164 199 111 69 72 165 197 111 77 184 165 
      195 111 84 24 166 194 111 90 104 166 193 111 96 184 166 192 
      111 100 248 166 191 111 103 40 167 190 111 105 72 167 190 111 
      106 104 167 190 111 107 120 167 190 111 107 136 167 190 111 107 
      136 167 190 111 105 136 167 191 111 104 120 167 192 111 101 88 
      167 193 111 99 56 167 194 111 96 24 167 195 111 92 232 166 
      196 111 89 184 166 198 111 85 120 166 199 111 81 72 166 201 
      111 76 8 166 202 111 72 184 165 204 111 67 120 165 206 111 
      63 40 165 207 111 58 232 164 209 111 53 152 164 210 111 48 
      72 164 43 48 42 248 163 43 48 37 184 163 43 48 32 104 
      163 43 48 0 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 50 0 133 255 127 63 
      153 171 170 63 50 51 180 109 50 51 52 51 184 109 60 177 
      255 255 59 177 55 51 60 177 53 51 177 109 49 51 54 51 
      5 0 49 51 48 51 181 109 58 177 54 177 51 51 52 177 
      53 51 50 51 188 109 53 51 57 177 60 177 188 109 52 177 
      51 51 180 109 52 177 55 51 185 109 178 109 54 51 181 109 
      53 51 181 109 55 177 55 177 51 51 56 177 180 109 54 51 
      187 109 0 0 52 51 51 51 113 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 124 185 122 241 114 128 153 122 240 114 131 121 
      122 240 114 135 89 122 239 114 138 25 122 236 114 140 233 121 
      234 114 142 169 121 230 114 144 105 121 226 114 144 41 121 222 
      114 143 233 120 218 114 141 169 120 214 114 138 121 120 209 114 
      134 73 120 206 114 128 57 120 202 114 121 41 120 199 114 114 
      41 120 197 114 106 57 120 195 114 98 89 120 193 114 89 137 
      120 193 114 81 185 120 193 114 73 249 120 193 114 66 41 121 
      194 114 60 105 121 195 114 55 169 121 196 114 50 233 121 197 
      114 47 25 122 199 114 45 73 122 201 114 43 121 122 202 114 
      43 169 122 204 114 43 201 122 206 114 43 249 122 209 114 45 
      25 123 211 114 47 57 123 213 114 49 73 123 215 114 52 105 
      123 218 114 55 121 123 220 114 59 137 123 222 114 63 137 123 
      225 114 67 153 123 227 114 72 153 123 229 114 77 137 123 231 
      114 81 137 123 233 114 86 121 123 234 114 91 105 123 236 114 
      96 89 123 237 114 101 73 123 238 114 106 41 123 239 114 111 
      25 123 240 114 115 249 122 240 114 120 217 122 241 114 124 185 
      122 241 114 0 164 207 27 192 145 23 229 64 115 81 201 149 
      12 0 0 0 167 1 128 191 225 158 183 191 242 139 2 65 
      166 109 218 166 109 0 0 0 164 207 27 192 145 23 229 64 
      115 81 201 149 12 0 0 0 66 134 102 190 216 2 73 192 
      246 23 229 64 166 141 37 166 29 0 0 0 164 89 202 191 
      141 33 226 63 63 236 59 65 2 201 186 153 80 0 0 0 
      184 90 202 63 184 30 226 63 44 236 59 65 251 230 186 102 
      95 0 0 0 231 171 170 63 129 159 158 64 126 156 155 64 
      62 248 127 255 55 0 0 0 101 0 0 191 194 53 137 192 
      56 249 11 65 175 0 0 63 153 53 137 192 113 249 11 65 
      175 161 56 65 101 151 81 192 216 210 133 188 8 148 42 65 
      12 0 3 0 0 0 0 27 27 27 28 28 28 29 29 29 
      50 50 50 50 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 0 0 0 41 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 27 28 29 32 33 35 36 37 40 41 42 
      43 44 47 48 49 50 50 0 209 204 108 63 79 75 139 63 
      46 161 89 76 46 161 89 76 89 76 46 161 46 161 89 76 
      89 76 0 0 89 76 46 161 46 161 89 76 89 76 46 161 
      0 0 89 76 46 161 89 76 0 0 89 76 0 0 46 161 
      89 76 89 76 46 161 89 76 89 76 46 161 46 161 255 255 
      89 76 89 76 0 0 46 161 0 0 89 76 89 76 46 161 
      89 76 46 161 166 201 133 188 17 148 42 65 69 10 128 253 
      119 0 0 0 46 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 
      26 27 28 29 30 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 218 182 109 63 85 94 131 63 
      153 121 153 121 254 255 152 121 0 0 254 255 0 0 0 0 
      152 121 153 121 0 0 0 0 152 121 0 0 254 255 153 121 
      153 121 254 255 153 121 153 121 254 255 152 121 254 255 153 121 
      153 121 0 0 153 121 255 255 152 121 153 121 254 255 0 0 
      0 0 153 121 0 0 153 121 153 121 0 0 153 121 153 121 
      254 255 254 255 0 0 255 255 254 255 153 121 153 121 0 0 
      32 224 33 65 44 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      42 46 48 49 50 50 7 24 0 247 71 6 24 0 248 71 
      5 24 0 250 71 3 24 0 251 71 2 24 0 253 71 1 
      24 0 253 71 1 24 0 253 71 1 24 0 253 71 2 24 
      0 253 71 2 24 0 252 71 3 24 0 251 71 5 24 0 
      250 71 6 24 0 248 71 8 24 0 246 71 10 24 0 244 
      71 15 24 0 239 71 17 24 0 237 71 19 24 0 235 71 
      21 24 0 234 71 23 24 0 232 71 24 24 0 230 71 25 
      24 0 229 71 27 24 0 228 71 28 24 0 227 71 28 24 
      0 226 71 29 24 0 225 71 29 24 0 225 71 30 24 0 
      225 71 30 24 0 225 71 30 24 0 225 71 29 24 0 225 
      71 29 24 0 226 71 28 24 0 226 71 28 24 0 227 71 
      27 24 0 228 71 26 24 0 229 71 25 24 0 230 71 23 
      24 0 231 71 22 24 0 232 71 21 24 0 234 71 18 24 
      0 236 71 13 24 0 242 71 10 24 0 245 71 9 24 0 
      246 71 7 24 0 247 71 0 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 
      238 255 127 63 167 170 170 63 50 51 182 109 51 51 51 51 
      182 109 58 177 255 255 58 177 50 51 58 177 50 51 182 109 
      50 51 50 51 0 0 50 51 51 51 181 109 58 177 58 177 
      51 51 58 177 51 51 51 51 182 109 50 51 58 177 58 177 
      182 109 57 177 50 51 182 109 58 177 51 51 182 109 182 109 
      50 51 182 109 50 51 182 109 58 177 58 177 50 51 58 177 
      182 109 51 51 182 109 0 0 50 51 50 51 105 111 148 64 
      42 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 41 46 48 50 50 
      229 23 0 26 72 228 23 0 27 72 228 23 0 28 72 227 
      23 0 29 72 226 23 0 29 72 226 23 0 29 72 226 23 
      0 30 72 226 23 0 29 72 226 23 0 29 72 226 23 0 
      29 72 227 23 0 28 72 228 23 0 28 72 228 23 0 27 
      72 229 23 0 26 72 230 23 0 25 72 233 23 0 23 72 
      234 23 0 21 72 235 23 0 21 72 236 23 0 20 72 237 
      23 0 19 72 237 23 0 18 72 238 23 0 17 72 239 23 
      0 17 72 239 23 0 16 72 239 23 0 16 72 240 23 0 
      16 72 240 23 0 15 72 240 23 0 15 72 240 23 0 15 
      72 240 23 0 15 72 240 23 0 15 72 240 23 0 16 72 
      239 23 0 16 72 239 23 0 16 72 239 23 0 17 72 238 
      23 0 17 72 238 23 0 18 72 237 23 0 18 72 236 23 
      0 19 72 235 23 0 20 72 232 23 0 24 72 230 23 0 
      25 72 229 23 0 26 72 0 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 
      242 255 127 63 169 170 170 63 50 51 182 109 51 51 51 51 
      182 109 58 177 255 255 58 177 50 51 58 177 50 51 182 109 
      50 51 50 51 0 0 50 51 51 51 181 109 58 177 58 177 
      51 51 58 177 51 51 51 51 182 109 50 51 58 177 58 177 
      182 109 57 177 51 51 182 109 58 177 51 51 182 109 182 109 
      50 51 182 109 51 51 182 109 58 177 58 177 50 51 58 177 
      182 109 51 51 182 109 0 0 50 51 50 51 47 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 41 42 43 44 45 46 47 48 49 50 
      50 4 16 121 111 104 3 48 121 109 104 3 80 121 107 104 
      3 96 121 106 104 3 80 121 107 104 3 48 121 109 104 4 
      16 121 111 104 4 208 120 115 104 4 128 120 120 104 4 32 
      120 126 104 5 208 119 131 104 5 96 119 138 104 6 160 118 
      150 104 7 48 118 157 104 7 208 117 163 104 8 128 117 168 
      104 8 64 117 172 104 8 0 117 176 104 8 208 116 179 104 
      9 176 116 181 104 9 144 116 183 104 9 128 116 184 104 9 
      112 116 185 104 9 112 116 185 104 9 112 116 185 104 9 128 
      116 184 104 9 144 116 183 104 9 160 116 182 104 9 192 116 
      180 104 8 224 116 178 104 8 16 117 175 104 8 48 117 173 
      104 8 96 117 170 104 7 160 117 166 104 7 208 117 163 104 
      7 16 118 159 104 7 80 118 155 104 6 144 118 151 104 5 
      80 119 139 104 5 144 119 135 104 5 192 119 132 104 5 0 
      120 128 104 4 64 120 124 104 4 112 120 121 104 4 160 120 
      118 104 4 208 120 115 104 4 240 120 113 104 4 16 121 111 
      104 0 0 0 70 74 225 64 46 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 41 42 43 44 45 46 47 48 49 50 50 177 247 127 255 
      55 179 247 127 255 55 180 247 127 255 55 180 247 127 255 55 
      178 247 127 255 55 176 247 127 255 55 174 247 127 255 55 170 
      247 127 255 55 166 247 127 255 55 162 247 127 255 55 158 247 
      127 255 55 149 247 127 255 55 144 247 127 255 55 140 247 127 
      255 55 136 247 127 255 55 133 247 127 255 55 131 247 127 255 
      55 129 247 127 255 55 127 247 127 255 55 126 247 127 255 55 
      125 247 127 255 55 124 247 127 255 55 124 247 127 255 55 124 
      247 127 255 55 125 247 127 255 55 125 247 127 255 55 126 247 
      127 255 55 128 247 127 255 55 129 247 127 255 55 131 247 127 
      255 55 133 247 127 255 55 135 247 127 255 55 138 247 127 255 
      55 140 247 127 255 55 143 247 127 255 55 145 247 127 255 55 
      148 247 127 255 55 157 247 127 255 55 159 247 127 255 55 162 
      247 127 255 55 165 247 127 255 55 167 247 127 255 55 170 247 
      127 255 55 172 247 127 255 55 174 247 127 255 55 175 247 127 
      255 55 177 247 127 255 55 0 19 224 33 65 44 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      34 38 40 41 42 43 44 45 46 47 48 49 50 50 45 102 
      3 45 54 45 102 3 45 54 45 102 3 45 54 46 102 3 
      46 54 46 102 3 46 54 48 102 3 48 54 49 86 3 49 
      54 51 86 3 51 54 53 86 3 53 54 55 70 3 55 54 
      59 54 3 59 54 61 54 3 61 54 63 38 3 63 54 65 
      38 3 65 54 66 38 3 66 54 68 22 3 68 54 69 22 
      3 69 54 69 22 3 69 54 70 22 3 70 54 70 22 3 
      70 54 70 22 3 70 54 70 22 3 70 54 70 22 3 70 
      54 70 22 3 70 54 69 22 3 69 54 69 22 3 69 54 
      68 22 3 68 54 67 22 3 67 54 66 38 3 66 54 65 
      38 3 65 54 64 38 3 64 54 63 38 3 63 54 60 54 
      3 60 54 55 70 3 55 54 53 86 3 53 54 52 86 3 
      52 54 51 86 3 51 54 50 86 3 50 54 49 86 3 49 
      54 48 102 3 48 54 47 102 3 47 54 47 102 3 47 54 
      46 102 3 46 54 46 102 3 46 54 45 102 3 45 54 0 
      137 112 148 64 39 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 30 32 34 38 40 42 44 45 46 47 48 49 50 
      50 254 22 1 254 54 254 22 1 254 54 254 22 1 254 54 
      254 22 1 254 54 254 22 1 254 54 255 22 1 255 54 255 
      22 1 255 54 0 23 1 0 55 1 23 1 1 55 2 7 
      1 2 55 5 7 1 5 55 6 7 1 6 55 7 7 1 
      7 55 8 7 1 8 55 9 7 1 9 55 9 7 1 9 
      55 10 247 0 10 55 10 247 0 10 55 10 247 0 10 55 
      10 247 0 10 55 10 247 0 10 55 10 247 0 10 55 10 
      247 0 10 55 10 247 0 10 55 9 7 1 9 55 9 7 
      1 9 55 9 7 1 9 55 8 7 1 8 55 6 7 1 
      6 55 5 7 1 5 55 3 7 1 3 55 1 23 1 1 
      55 0 23 1 0 55 255 22 1 255 54 255 22 1 255 54 
      254 22 1 255 54 254 22 1 254 54 254 22 1 254 54 254 
      22 1 254 54 254 22 1 254 54 0 0 0 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 0 57 1 0 57 1 57 1 0 57 1 57 1 
      0 57 255 56 1 255 56 252 40 1 251 56 247 40 1 246 
      56 240 24 1 240 56 233 8 1 232 56 225 248 0 224 56 
      216 232 0 216 56 207 216 0 207 56 199 200 0 199 56 191 
      200 0 191 56 184 184 0 183 56 177 168 0 177 56 172 168 
      0 171 56 167 152 0 167 56 164 152 0 164 56 162 152 0 
      162 56 161 152 0 161 56 161 152 0 160 56 160 152 0 160 
      56 161 152 0 161 56 162 152 0 162 56 164 152 0 163 56 
      165 152 0 165 56 168 152 0 167 56 170 168 0 170 56 173 
      168 0 173 56 177 168 0 176 56 180 184 0 180 56 184 184 
      0 184 56 188 184 0 188 56 193 200 0 192 56 197 200 0 
      197 56 202 216 0 201 56 207 216 0 206 56 216 232 0 216 
      56 221 248 0 220 56 226 248 0 225 56 230 8 1 230 56 
      234 8 1 234 56 238 24 1 238 56 242 24 1 242 56 246 
      24 1 245 56 249 40 1 248 56 251 40 1 251 56 254 40 
      1 253 56 255 56 1 255 56 0 57 1 0 57 0 0 0 
      135 74 225 64 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 39 40 41 42 
      43 44 45 46 47 48 49 50 50 65 247 127 255 55 65 247 
      127 255 55 65 247 127 255 55 66 247 127 255 55 69 247 127 
      255 55 72 247 127 255 55 77 247 127 255 55 82 247 127 255 
      55 88 247 127 255 55 94 247 127 255 55 100 247 127 255 55 
      106 247 127 255 55 112 247 127 255 55 117 247 127 255 55 121 
      247 127 255 55 125 247 127 255 55 128 247 127 255 55 131 247 
      127 255 55 132 247 127 255 55 133 247 127 255 55 133 247 127 
      255 55 133 247 127 255 55 133 247 127 255 55 132 247 127 255 
      55 131 247 127 255 55 130 247 127 255 55 128 247 127 255 55 
      126 247 127 255 55 124 247 127 255 55 122 247 127 255 55 119 
      247 127 255 55 117 247 127 255 55 114 247 127 255 55 111 247 
      127 255 55 107 247 127 255 55 104 247 127 255 55 91 247 127 
      255 55 87 247 127 255 55 84 247 127 255 55 81 247 127 255 
      55 78 247 127 255 55 75 247 127 255 55 73 247 127 255 55 
      71 247 127 255 55 69 247 127 255 55 67 247 127 255 55 66 
      247 127 255 55 65 247 127 255 55 0 0 0 206 232 232 192 
      184 137 193 192 113 133 134 193 170 121 246 179 89 0 0 0 
      192 73 146 63 151 238 151 65 133 150 63 192 42 100 152 193 
      170 30 49 219 53 0 0 0 110 200 72 65 253 11 203 192 
      75 53 229 65 89 176 150 119 57 0 0 0 192 73 146 63 
      12 183 99 192 91 62 41 193 58 199 29 64 23 185 250 170 
      90 0 0 0 191 73 146 63 88 191 9 193 195 50 185 64 
      64 114 63 64 118 76 15 9 38 0 0 0 150 232 69 65 
      245 75 89 192 195 194 74 64 237 12 28 168 3 0 0 0 
      127 67 62 193 204 92 245 63 66 80 213 64 200 67 231 14 
      5 0 0 0 34 17 55 192 13 147 107 191 174 176 74 64 
      212 230 53 97 61 0 0 0 47 28 79 64 116 9 142 226 
      55 0 0 0 254 144 53 64 44 87 132 4 56 0 0 0 
      61 223 34 192 101 134 223 189 64 81 6 65 147 73 136 142 
      55 0 0 0 212 82 29 64 100 248 127 255 55 0 0 0 
      16 69 242 63 9 248 127 255 55 0 0 0 182 77 188 190 
      251 167 169 189 179 48 4 65 5 74 131 244 54 0 0 0 
      126 231 76 64 30 248 127 255 55 0 0 0 243 164 254 63 
      78 248 127 255 55 0 0 0 159 224 184 63 244 160 35 191 
      107 62 255 64 228 56 135 245 53 0 0 0 92 0 43 64 
      133 249 127 255 55 0 0 0 215 118 0 64 23 249 127 255 
      55 0 0 0 8 5 64 64 250 167 202 191 120 120 237 64 
      219 39 140 126 53 0 0 0 182 96 225 63 233 249 127 255 
      55 0 0 0 13 68 228 63 170 248 127 255 55 0 0 0 
      243 18 55 64 46 147 107 191 5 177 74 64 223 21 48 76 
      126 0 0 0 54 28 79 64 116 233 113 28 56 0 0 0 
      10 145 53 64 119 152 123 1 56 0 0 0 219 224 34 64 
      161 121 223 189 126 81 6 65 85 42 120 121 56 0 0 0 
      7 83 29 64 160 244 127 255 119 0 0 0 11 69 242 63 
      183 251 127 255 55 0 0 0 113 78 188 62 32 154 169 189 
      241 48 4 65 126 235 126 14 57 0 0 0 19 232 76 64 
      45 244 127 255 119 0 0 0 245 165 254 63 5 250 127 255 
      55 0 0 0 43 227 184 191 71 159 35 191 237 62 255 64 
      160 250 119 247 57 0 0 0 206 0 43 64 251 251 127 255 
      55 0 0 0 33 119 0 64 126 244 127 255 119 0 0 0 
      118 7 64 192 49 166 202 191 223 120 237 64 32 169 120 148 
      58 0 0 0 58 97 225 63 95 252 127 255 55 0 0 0 
      51 68 228 63 181 250 127 255 55 0 0 0 1 0 242 66 
      150 48 91 63 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>