<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3faaaaab <!-- 1.33333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">41</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9936 
    </array>
    <array name="data" size="9936">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 97 9 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 148 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 194 31 173 66 
      88 177 120 65 255 247 127 253 111 0 0 0 38 118 235 62 
      127 27 93 190 255 171 210 62 61 42 11 64 127 27 93 190 
      255 171 210 62 61 42 11 64 127 27 93 190 255 171 210 62 
      61 42 11 64 36 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 26 
      27 28 29 30 31 32 33 34 36 37 38 39 40 40 0 0 
      0 35 179 62 80 3 207 193 6 1 205 193 181 173 54 66 
      139 133 57 66 0 0 0 0 42 7 43 7 158 26 160 26 
      75 55 75 55 27 90 28 90 226 165 226 165 179 200 179 200 
      93 229 95 229 212 248 212 248 255 255 255 255 212 248 212 248 
      95 229 95 229 179 200 179 200 225 165 226 165 28 90 28 90 
      75 55 75 55 158 26 160 26 42 7 43 7 0 0 0 0 
      42 7 43 7 158 26 160 26 75 55 75 55 27 90 28 90 
      226 165 226 165 179 200 179 200 93 229 95 229 212 248 212 248 
      255 255 255 255 212 248 212 248 95 229 95 229 179 200 179 200 
      225 165 226 165 28 90 28 90 75 55 75 55 158 26 160 26 
      42 7 43 7 0 0 0 0 249 250 127 255 55 0 0 0 
      61 42 11 64 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 82 250 127 255 55 104 250 127 255 55 122 250 127 255 
      55 136 250 127 255 55 145 250 127 255 55 150 250 127 255 55 
      147 250 127 255 55 132 250 127 255 55 109 250 127 255 55 80 
      250 127 255 55 49 250 127 255 55 19 250 127 255 55 248 249 
      127 255 55 228 249 127 255 55 218 249 127 255 55 220 249 127 
      255 55 232 249 127 255 55 250 249 127 255 55 18 250 127 255 
      55 47 250 127 255 55 82 250 127 255 55 104 250 127 255 55 
      122 250 127 255 55 136 250 127 255 55 145 250 127 255 55 150 
      250 127 255 55 147 250 127 255 55 132 250 127 255 55 109 250 
      127 255 55 80 250 127 255 55 49 250 127 255 55 19 250 127 
      255 55 248 249 127 255 55 228 249 127 255 55 218 249 127 255 
      55 220 249 127 255 55 232 249 127 255 55 250 249 127 255 55 
      18 250 127 255 55 47 250 127 255 55 82 250 127 255 55 0 
      168 174 211 192 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 170 181 151 97 20 176 101 150 92 20 178 53 149 86 
      20 177 69 148 80 20 173 149 147 75 20 167 21 147 70 20 
      158 21 147 67 20 145 197 147 67 20 132 245 148 69 20 118 
      133 150 74 20 106 69 152 80 20 98 21 154 88 20 93 181 
      155 96 20 93 5 157 103 20 97 213 157 109 20 105 229 157 
      111 20 117 101 157 112 20 130 133 156 111 20 144 85 155 108 
      20 157 181 153 104 20 170 181 151 97 20 176 101 150 92 20 
      178 53 149 86 20 177 69 148 80 20 173 149 147 75 20 167 
      21 147 70 20 158 21 147 67 20 145 197 147 67 20 132 245 
      148 69 20 118 133 150 74 20 106 69 152 80 20 98 21 154 
      88 20 93 181 155 96 20 93 5 157 103 20 97 213 157 109 
      20 105 229 157 111 20 117 101 157 112 20 130 133 156 111 20 
      144 85 155 108 20 157 181 153 104 20 170 181 151 97 20 0 
      36 0 1 0 0 1 2 3 4 5 6 7 8 9 11 13 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      31 33 34 35 36 37 38 39 40 40 0 0 195 204 76 63 
      16 17 145 63 102 102 204 204 153 153 255 255 203 204 255 255 
      203 204 102 102 102 102 203 204 204 204 0 0 204 204 102 102 
      51 51 254 255 153 153 203 204 102 102 204 204 153 153 255 255 
      203 204 255 255 203 204 102 102 102 102 203 204 204 204 0 0 
      204 204 102 102 51 51 254 255 153 153 203 204 102 102 0 0 
      129 97 14 66 36 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 26 
      27 28 29 30 31 32 33 34 36 37 38 39 40 40 151 143 
      128 19 56 150 143 128 19 56 149 143 128 19 56 146 143 128 
      19 56 142 143 128 19 56 135 143 128 19 56 131 143 128 20 
      56 128 143 128 20 56 126 143 128 20 56 126 143 128 20 56 
      126 143 128 20 56 128 143 128 20 56 131 143 128 20 56 135 
      143 128 19 56 142 143 128 19 56 146 143 128 19 56 149 143 
      128 19 56 150 143 128 19 56 151 143 128 19 56 150 143 128 
      19 56 149 143 128 19 56 146 143 128 19 56 142 143 128 19 
      56 135 143 128 19 56 131 143 128 20 56 128 143 128 20 56 
      126 143 128 20 56 126 143 128 20 56 126 143 128 20 56 128 
      143 128 20 56 131 143 128 20 56 135 143 128 19 56 142 143 
      128 19 56 146 143 128 19 56 149 143 128 19 56 150 143 128 
      19 56 151 143 128 19 56 0 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 
      38 39 40 40 227 225 97 63 5 0 160 63 167 131 102 38 
      235 81 0 0 102 38 0 0 102 38 167 131 167 131 102 38 
      102 38 167 131 255 255 102 38 167 131 10 189 0 0 235 81 
      102 38 167 131 102 38 235 81 0 0 102 38 0 0 102 38 
      167 131 167 131 102 38 102 38 167 131 255 255 102 38 167 131 
      10 189 0 0 235 81 102 38 167 131 0 0 21 153 223 65 
      36 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 16 17 18 19 20 21 22 23 24 26 27 28 29 30 
      31 32 33 34 36 37 38 39 40 40 123 129 127 33 57 124 
      129 127 35 57 124 145 127 39 57 125 161 127 45 57 126 161 
      127 53 57 129 193 127 70 57 130 209 127 78 57 131 209 127 
      84 57 131 225 127 88 57 132 225 127 90 57 131 225 127 88 
      57 131 209 127 84 57 130 209 127 78 57 129 193 127 70 57 
      126 161 127 53 57 125 161 127 45 57 124 145 127 39 57 124 
      129 127 35 57 123 129 127 33 57 124 129 127 35 57 124 145 
      127 39 57 125 161 127 45 57 126 161 127 53 57 129 193 127 
      70 57 130 209 127 78 57 131 209 127 84 57 131 225 127 88 
      57 132 225 127 90 57 131 225 127 88 57 131 209 127 84 57 
      130 209 127 78 57 129 193 127 70 57 126 161 127 53 57 125 
      161 127 45 57 124 145 127 39 57 124 129 127 35 57 123 129 
      127 33 57 0 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 40 
      203 186 65 63 18 249 172 63 255 127 232 34 92 116 0 0 
      22 221 232 34 139 46 208 197 69 151 255 255 92 116 22 93 
      139 46 115 209 69 151 232 34 46 58 46 58 0 0 255 127 
      232 34 92 116 0 0 22 221 232 34 139 46 208 197 69 151 
      255 255 92 116 22 93 139 46 115 209 69 151 232 34 46 58 
      46 58 0 0 255 127 0 0 163 174 211 64 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 73 154 151 146 27 67 
      58 150 151 27 66 26 149 157 27 67 42 148 163 27 71 106 
      147 168 27 77 234 146 173 27 86 234 146 176 27 98 170 147 
      176 27 112 218 148 174 27 125 106 150 169 27 137 42 152 163 
      27 145 234 153 155 27 150 154 155 147 27 150 234 156 140 27 
      146 170 157 135 27 138 202 157 132 27 126 58 157 132 27 113 
      106 156 132 27 99 42 155 135 27 86 154 153 139 27 73 154 
      151 146 27 67 58 150 151 27 66 26 149 157 27 67 42 148 
      163 27 71 106 147 168 27 77 234 146 173 27 86 234 146 176 
      27 98 170 147 176 27 112 218 148 174 27 125 106 150 169 27 
      137 42 152 163 27 145 234 153 155 27 150 154 155 147 27 150 
      234 156 140 27 146 170 157 135 27 138 202 157 132 27 126 58 
      157 132 27 113 106 156 132 27 99 42 155 135 27 86 154 153 
      139 27 73 154 151 146 27 0 139 97 14 66 36 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 16 17 
      18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 
      36 37 38 39 40 40 155 111 127 235 55 154 111 127 235 55 
      152 111 127 235 55 149 111 127 235 55 146 111 127 235 55 138 
      111 127 234 55 135 111 127 234 55 132 111 127 234 55 130 111 
      127 234 55 129 111 127 234 55 130 111 127 234 55 132 111 127 
      234 55 135 111 127 234 55 138 111 127 234 55 146 111 127 235 
      55 149 111 127 235 55 152 111 127 235 55 154 111 127 235 55 
      155 111 127 235 55 154 111 127 235 55 152 111 127 235 55 149 
      111 127 235 55 146 111 127 235 55 138 111 127 234 55 135 111 
      127 234 55 132 111 127 234 55 130 111 127 234 55 129 111 127 
      234 55 130 111 127 234 55 132 111 127 234 55 135 111 127 234 
      55 138 111 127 234 55 146 111 127 235 55 149 111 127 235 55 
      152 111 127 235 55 154 111 127 235 55 155 111 127 235 55 0 
      17 153 223 65 36 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 26 
      27 28 29 30 31 32 33 34 36 37 38 39 40 40 117 145 
      128 220 54 118 145 128 219 54 118 129 128 214 54 119 129 128 
      208 54 120 113 128 200 54 123 81 128 183 54 124 81 128 176 
      54 125 65 128 169 54 125 65 128 165 54 126 65 128 163 54 
      125 65 128 165 54 125 65 128 169 54 124 81 128 176 54 123 
      81 128 183 54 120 113 128 200 54 119 129 128 208 54 118 129 
      128 214 54 118 145 128 219 54 117 145 128 220 54 118 145 128 
      219 54 118 129 128 214 54 119 129 128 208 54 120 113 128 200 
      54 123 81 128 183 54 124 81 128 176 54 125 65 128 169 54 
      125 65 128 165 54 126 65 128 163 54 125 65 128 165 54 125 
      65 128 169 54 124 81 128 176 54 123 81 128 183 54 120 113 
      128 200 54 119 129 128 208 54 118 129 128 214 54 118 145 128 
      219 54 117 145 128 220 54 0 36 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 
      22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 39 
      40 40 0 0 125 203 55 63 172 170 170 63 84 213 255 127 
      84 213 85 85 84 85 0 0 255 127 170 170 255 255 84 213 
      255 127 84 85 254 255 170 42 85 85 84 213 0 0 170 170 
      84 213 255 127 84 213 85 85 84 85 0 0 255 127 170 170 
      255 255 84 213 255 127 84 85 254 255 170 42 85 85 84 213 
      0 0 170 170 84 213 0 0 193 82 113 65 159 47 166 191 
      223 74 234 64 245 255 138 175 8 0 0 0 163 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 123 248 127 255 
      55 0 0 0 196 82 113 193 76 47 166 191 224 74 234 64 
      246 255 138 79 71 0 0 0 167 170 78 65 123 248 127 255 
      55 0 0 0 191 170 78 65 123 248 127 255 55 0 0 0 
      192 240 51 193 118 44 15 65 255 247 127 44 71 0 0 0 
      176 170 78 65 162 170 78 65 195 231 62 65 30 114 183 64 
      255 103 130 255 23 0 0 0 157 170 78 65 177 170 78 65 
      187 172 167 192 51 170 114 64 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 120 249 127 255 55 123 249 127 255 55 
      131 249 127 255 55 142 249 127 255 55 156 249 127 255 55 171 
      249 127 255 55 186 249 127 255 55 199 249 127 255 55 211 249 
      127 255 55 218 249 127 255 55 221 249 127 255 55 218 249 127 
      255 55 211 249 127 255 55 199 249 127 255 55 186 249 127 255 
      55 171 249 127 255 55 156 249 127 255 55 142 249 127 255 55 
      131 249 127 255 55 123 249 127 255 55 120 249 127 255 55 123 
      249 127 255 55 131 249 127 255 55 142 249 127 255 55 156 249 
      127 255 55 171 249 127 255 55 186 249 127 255 55 199 249 127 
      255 55 211 249 127 255 55 218 249 127 255 55 221 249 127 255 
      55 218 249 127 255 55 211 249 127 255 55 199 249 127 255 55 
      186 249 127 255 55 171 249 127 255 55 156 249 127 255 55 142 
      249 127 255 55 131 249 127 255 55 123 249 127 255 55 120 249 
      127 255 55 0 184 250 11 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 150 245 127 255 55 148 245 127 255 55 
      142 245 127 255 55 134 245 127 255 55 124 245 127 255 55 114 
      245 127 255 55 104 245 127 255 55 96 245 127 255 55 90 245 
      127 255 55 89 245 127 255 55 92 245 127 255 55 101 245 127 
      255 55 115 245 127 255 55 131 245 127 255 55 150 245 127 255 
      55 170 245 127 255 55 189 245 127 255 55 206 245 127 255 55 
      220 245 127 255 55 229 245 127 255 55 233 245 127 255 55 229 
      245 127 255 55 220 245 127 255 55 206 245 127 255 55 189 245 
      127 255 55 170 245 127 255 55 150 245 127 255 55 131 245 127 
      255 55 115 245 127 255 55 101 245 127 255 55 92 245 127 255 
      55 89 245 127 255 55 90 245 127 255 55 96 245 127 255 55 
      104 245 127 255 55 114 245 127 255 55 124 245 127 255 55 134 
      245 127 255 55 142 245 127 255 55 148 245 127 255 55 150 245 
      127 255 55 0 93 17 140 188 71 211 29 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 32 33 34 35 36 37 
      38 39 40 40 60 246 127 255 55 60 246 127 255 55 60 246 
      127 255 55 61 246 127 255 55 62 246 127 255 55 63 246 127 
      255 55 64 246 127 255 55 65 246 127 255 55 67 246 127 255 
      55 72 246 127 255 55 74 246 127 255 55 75 246 127 255 55 
      76 246 127 255 55 77 246 127 255 55 78 246 127 255 55 78 
      246 127 255 55 79 246 127 255 55 79 246 127 255 55 79 246 
      127 255 55 78 246 127 255 55 78 246 127 255 55 77 246 127 
      255 55 76 246 127 255 55 75 246 127 255 55 74 246 127 255 
      55 72 246 127 255 55 67 246 127 255 55 65 246 127 255 55 
      64 246 127 255 55 63 246 127 255 55 62 246 127 255 55 61 
      246 127 255 55 60 246 127 255 55 60 246 127 255 55 60 246 
      127 255 55 0 76 255 95 63 227 248 216 191 68 102 188 64 
      105 162 155 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 217 200 177 84 94 218 200 177 84 94 218 200 177 87 
      94 219 184 177 91 94 221 168 177 96 94 222 152 177 103 94 
      224 136 177 110 94 226 104 177 118 94 228 88 177 127 94 230 
      56 177 135 94 233 40 177 145 94 235 8 177 154 94 237 248 
      176 162 94 239 216 176 171 94 241 200 176 179 94 243 184 176 
      186 94 245 168 176 192 94 246 152 176 197 94 247 136 176 201 
      94 248 136 176 203 94 248 136 176 204 94 248 136 176 203 94 
      247 136 176 201 94 246 152 176 197 94 245 168 176 192 94 243 
      184 176 186 94 241 200 176 179 94 239 216 176 171 94 237 248 
      176 162 94 235 8 177 154 94 233 40 177 145 94 230 56 177 
      135 94 228 88 177 127 94 226 104 177 118 94 224 136 177 110 
      94 222 152 177 103 94 221 168 177 96 94 219 184 177 91 94 
      218 200 177 87 94 218 200 177 84 94 217 200 177 84 94 0 
      121 74 146 63 3 180 96 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 50 214 201 253 123 50 214 201 253 123 
      50 246 201 253 123 51 22 202 252 123 52 70 202 252 123 52 
      134 202 252 123 52 198 202 251 123 52 22 203 250 123 51 102 
      203 249 123 49 182 203 248 123 46 6 204 246 123 41 86 204 
      243 123 35 166 204 240 123 28 246 204 237 123 21 70 205 233 
      123 13 150 205 229 123 6 214 205 226 123 0 6 206 223 123 
      250 37 206 220 123 247 69 206 219 123 245 85 206 218 123 247 
      69 206 219 123 250 37 206 220 123 0 6 206 223 123 6 214 
      205 226 123 13 150 205 229 123 21 70 205 233 123 28 246 204 
      237 123 35 166 204 240 123 41 86 204 243 123 46 6 204 246 
      123 49 182 203 248 123 51 102 203 249 123 52 22 203 250 123 
      52 198 202 251 123 52 134 202 252 123 52 70 202 252 123 51 
      22 202 252 123 50 246 201 253 123 50 214 201 253 123 50 214 
      201 253 123 0 6 172 182 65 38 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 
      21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      38 39 40 40 142 245 127 255 55 144 245 127 255 55 151 245 
      127 255 55 163 245 127 255 55 177 245 127 255 55 194 245 127 
      255 55 212 245 127 255 55 232 245 127 255 55 251 245 127 255 
      55 12 246 127 255 55 28 246 127 255 55 39 246 127 255 55 
      47 246 127 255 55 51 246 127 255 55 53 246 127 255 55 52 
      246 127 255 55 49 246 127 255 55 42 246 127 255 55 39 246 
      127 255 55 38 246 127 255 55 39 246 127 255 55 42 246 127 
      255 55 49 246 127 255 55 52 246 127 255 55 53 246 127 255 
      55 51 246 127 255 55 47 246 127 255 55 39 246 127 255 55 
      28 246 127 255 55 12 246 127 255 55 251 245 127 255 55 232 
      245 127 255 55 212 245 127 255 55 194 245 127 255 55 177 245 
      127 255 55 163 245 127 255 55 151 245 127 255 55 144 245 127 
      255 55 142 245 127 255 55 0 36 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 17 19 20 21 22 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 2 0 48 63 4 0 128 63 203 204 152 153 
      152 153 203 204 102 102 152 153 152 153 203 204 152 153 50 51 
      203 204 203 204 50 51 204 204 101 102 203 204 203 204 152 153 
      203 204 0 0 101 102 255 255 101 102 102 102 254 255 254 255 
      152 153 203 204 101 102 254 255 101 102 101 102 203 204 152 153 
      152 153 254 255 203 204 0 0 230 248 216 63 68 102 188 64 
      99 162 155 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      220 40 78 90 30 220 56 78 91 30 220 56 78 93 30 221 
      72 78 97 30 223 88 78 102 30 224 104 78 109 30 226 120 
      78 116 30 228 152 78 124 30 230 168 78 132 30 232 200 78 
      141 30 237 248 78 159 30 239 8 79 167 30 241 24 79 176 
      30 243 56 79 183 30 245 72 79 190 30 247 88 79 196 30 
      248 104 79 201 30 249 104 79 205 30 250 120 79 208 30 250 
      120 79 208 30 250 120 79 208 30 249 104 79 205 30 248 104 
      79 201 30 247 88 79 196 30 245 72 79 190 30 243 56 79 
      183 30 241 24 79 176 30 239 8 79 167 30 237 248 78 159 
      30 232 200 78 141 30 230 168 78 132 30 228 152 78 124 30 
      226 120 78 116 30 224 104 78 109 30 223 88 78 102 30 221 
      72 78 97 30 220 56 78 93 30 220 56 78 91 30 220 40 
      78 90 30 0 20 109 91 63 254 179 96 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 233 57 202 218 59 232 
      73 202 217 59 232 89 202 217 59 232 137 202 217 59 232 201 
      202 216 59 233 9 203 215 59 234 89 203 213 59 235 169 203 
      212 59 238 9 204 210 59 241 89 204 208 59 245 185 204 205 
      59 251 25 205 202 59 1 106 205 198 59 8 202 205 194 59 
      16 10 206 191 59 23 90 206 187 59 30 154 206 183 59 36 
      202 206 180 59 41 234 206 178 59 44 10 207 176 59 46 26 
      207 176 59 44 10 207 176 59 41 234 206 178 59 36 202 206 
      180 59 30 154 206 183 59 23 90 206 187 59 16 10 206 191 
      59 8 202 205 194 59 1 106 205 198 59 251 25 205 202 59 
      245 185 204 205 59 241 89 204 208 59 238 9 204 210 59 235 
      169 203 212 59 234 89 203 213 59 233 9 203 215 59 232 201 
      202 216 59 232 137 202 217 59 232 89 202 217 59 232 73 202 
      217 59 233 57 202 218 59 0 177 171 170 63 19 172 182 65 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 26 245 
      127 255 55 28 245 127 255 55 34 245 127 255 55 43 245 127 
      255 55 55 245 127 255 55 68 245 127 255 55 82 245 127 255 
      55 97 245 127 255 55 112 245 127 255 55 125 245 127 255 55 
      136 245 127 255 55 143 245 127 255 55 149 245 127 255 55 152 
      245 127 255 55 152 245 127 255 55 151 245 127 255 55 149 245 
      127 255 55 145 245 127 255 55 143 245 127 255 55 141 245 127 
      255 55 140 245 127 255 55 141 245 127 255 55 143 245 127 255 
      55 145 245 127 255 55 149 245 127 255 55 151 245 127 255 55 
      152 245 127 255 55 152 245 127 255 55 149 245 127 255 55 143 
      245 127 255 55 136 245 127 255 55 125 245 127 255 55 112 245 
      127 255 55 97 245 127 255 55 82 245 127 255 55 68 245 127 
      255 55 55 245 127 255 55 43 245 127 255 55 34 245 127 255 
      55 28 245 127 255 55 26 245 127 255 55 0 2 0 160 192 
      61 42 11 64 253 255 159 64 61 42 11 64 181 227 220 60 
      221 80 176 65 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 11 53 150 10 56 10 53 150 11 56 9 37 150 13 
      56 5 5 150 16 56 1 229 149 20 56 253 196 149 25 56 
      247 148 149 31 56 241 100 149 37 56 234 36 149 44 56 227 
      244 148 51 56 220 196 148 58 56 214 132 148 65 56 207 84 
      148 72 56 200 36 148 79 56 194 244 147 85 56 189 212 147 
      91 56 184 180 147 96 56 180 148 147 100 56 177 132 147 103 
      56 175 116 147 105 56 174 100 147 106 56 175 116 147 105 56 
      177 132 147 103 56 180 148 147 100 56 184 180 147 96 56 189 
      212 147 91 56 194 244 147 85 56 200 36 148 79 56 207 84 
      148 72 56 214 132 148 65 56 220 196 148 58 56 227 244 148 
      51 56 234 36 149 44 56 241 100 149 37 56 247 148 149 31 
      56 253 196 149 25 56 1 229 149 20 56 5 5 150 16 56 
      9 37 150 13 56 10 53 150 11 56 11 53 150 10 56 0 
      151 73 146 63 166 145 236 64 15 23 127 78 55 0 0 0 
      231 119 168 189 61 138 1 65 199 151 109 64 255 247 127 14 
      56 0 0 0 116 95 128 65 40 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 40 176 99 171 132 51 174 83 171 133 51 
      169 67 171 134 51 162 35 171 137 51 153 3 171 140 51 142 
      211 170 143 51 130 147 170 147 51 118 99 170 152 51 105 35 
      170 157 51 94 243 169 162 51 83 179 169 168 51 75 147 169 
      174 51 68 99 169 180 51 64 83 169 186 51 61 51 169 193 
      51 60 51 169 199 51 59 35 169 204 51 60 35 169 208 51 
      61 35 169 212 51 61 35 169 214 51 62 35 169 215 51 61 
      35 169 214 51 61 35 169 212 51 60 35 169 208 51 59 35 
      169 204 51 60 51 169 199 51 61 51 169 193 51 64 83 169 
      186 51 68 99 169 180 51 75 147 169 174 51 83 179 169 168 
      51 94 243 169 162 51 105 35 170 157 51 118 99 170 152 51 
      130 147 170 147 51 142 211 170 143 51 153 3 171 140 51 162 
      35 171 137 51 169 67 171 134 51 174 83 171 133 51 176 99 
      171 132 51 0 38 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      148 255 127 63 65 46 186 63 142 37 119 80 119 80 142 37 
      253 129 122 80 122 80 144 37 119 80 187 187 144 37 139 37 
      190 187 144 37 250 129 116 80 142 37 139 37 119 80 142 37 
      255 255 190 187 247 129 0 0 250 129 253 129 0 0 2 0 
      119 80 139 37 250 129 2 0 247 129 247 129 139 37 116 80 
      119 80 2 0 142 37 0 0 127 95 128 65 40 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 40 211 99 82 47 60 209 
      115 82 47 60 205 115 82 45 60 199 147 82 43 60 191 179 
      82 39 60 182 211 82 35 60 172 243 82 30 60 162 19 83 
      25 60 151 67 83 19 60 142 115 83 13 60 133 147 83 7 
      60 127 179 83 1 60 122 211 83 250 59 118 227 83 243 59 
      116 3 84 237 59 115 3 84 231 59 114 19 84 226 59 115 
      35 84 221 59 115 35 84 218 59 116 35 84 216 59 116 35 
      84 215 59 116 35 84 216 59 115 35 84 218 59 115 35 84 
      221 59 114 19 84 226 59 115 3 84 231 59 116 3 84 237 
      59 118 227 83 243 59 122 211 83 250 59 127 179 83 1 60 
      133 147 83 7 60 142 115 83 13 60 151 67 83 19 60 162 
      19 83 25 60 172 243 82 30 60 182 211 82 35 60 191 179 
      82 39 60 199 147 82 43 60 205 115 82 45 60 209 115 82 
      47 60 211 99 82 47 60 0 18 207 27 192 7 24 229 64 
      115 81 201 149 12 0 0 0 104 2 128 191 158 158 183 191 
      5 140 2 65 166 141 37 166 13 0 0 0 18 207 27 192 
      7 24 229 64 115 81 201 149 12 0 0 0 230 134 102 190 
      224 2 73 192 12 24 229 64 166 141 37 166 13 0 0 0 
      218 88 202 191 168 33 226 63 66 236 59 65 252 38 69 101 
      31 0 0 0 162 90 202 63 216 30 226 63 39 236 59 65 
      251 230 186 102 95 0 0 0 170 171 170 63 148 159 158 64 
      110 156 155 64 62 248 127 255 55 0 0 0 57 0 0 191 
      109 53 137 192 123 249 11 65 71 1 0 63 146 53 137 192 
      128 249 11 65 178 161 56 65 99 151 81 192 150 192 133 188 
      16 148 42 65 24 0 1 0 0 8 10 11 12 13 14 15 
      16 17 18 19 20 28 30 31 32 33 34 35 36 37 38 39 
      40 40 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 0 
      40 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 40 0 0 
      168 112 61 63 149 36 169 63 229 91 177 199 227 102 254 255 
      203 20 177 199 69 183 51 36 133 71 0 0 227 102 180 126 
      69 183 229 91 84 28 133 71 177 199 215 167 215 167 255 255 
      229 91 177 199 227 102 254 255 203 20 177 199 69 183 51 36 
      133 71 0 0 227 102 180 126 69 183 229 91 84 28 133 71 
      177 199 215 167 215 167 255 255 229 91 0 0 81 179 133 188 
      16 148 42 65 30 0 1 0 0 1 2 3 4 7 8 9 
      10 11 13 14 17 18 19 20 21 22 23 24 27 28 29 30 
      31 33 34 37 38 39 40 40 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 0 40 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 40 0 0 0 0 64 63 40 73 178 63 227 24 153 89 
      227 24 189 132 189 132 169 186 255 255 153 89 77 54 0 0 
      227 24 153 89 189 132 0 0 169 186 189 132 227 24 254 255 
      189 132 77 54 227 24 153 89 227 24 189 132 189 132 169 186 
      255 255 153 89 77 54 0 0 227 24 153 89 189 132 0 0 
      169 186 189 132 227 24 254 255 189 132 77 54 227 24 0 0 
      68 224 33 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      49 112 100 183 105 49 112 100 184 105 49 96 100 185 105 49 
      64 100 186 105 50 32 100 188 105 50 0 100 191 105 51 208 
      99 193 105 51 160 99 197 105 52 112 99 200 105 53 48 99 
      203 105 55 192 98 210 105 55 144 98 213 105 56 96 98 217 
      105 57 48 98 220 105 58 0 98 222 105 58 224 97 225 105 
      59 192 97 227 105 59 160 97 228 105 59 144 97 229 105 59 
      144 97 230 105 59 144 97 229 105 59 160 97 228 105 59 192 
      97 227 105 58 224 97 225 105 58 0 98 222 105 57 48 98 
      220 105 56 96 98 217 105 55 144 98 213 105 55 192 98 210 
      105 53 48 99 203 105 52 112 99 200 105 51 160 99 197 105 
      51 208 99 193 105 50 0 100 191 105 50 32 100 188 105 49 
      64 100 186 105 49 96 100 185 105 49 112 100 184 105 49 112 
      100 183 105 0 38 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 
      221 255 127 63 118 46 186 63 139 37 116 80 116 80 139 37 
      247 129 116 80 116 80 139 37 116 80 187 187 139 37 139 37 
      186 187 139 37 247 129 116 80 139 37 139 37 116 80 139 37 
      255 255 187 187 247 129 0 0 247 129 247 129 0 0 0 0 
      116 80 139 37 247 129 0 0 247 129 247 129 139 37 116 80 
      116 80 0 0 139 37 0 0 132 111 148 64 36 0 1 0 
      0 1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 32 33 34 35 
      36 37 38 39 40 40 16 48 112 252 104 16 48 112 252 104 
      16 48 112 253 104 16 32 112 254 104 17 16 112 255 104 17 
      0 112 0 105 17 224 111 1 105 17 208 111 3 105 17 176 
      111 4 105 18 96 111 10 105 18 64 111 11 105 18 32 111 
      13 105 19 16 111 15 105 19 240 110 16 105 19 224 110 17 
      105 19 208 110 18 105 19 192 110 19 105 19 192 110 19 105 
      19 192 110 20 105 19 192 110 19 105 19 192 110 19 105 19 
      208 110 18 105 19 224 110 17 105 19 240 110 16 105 19 16 
      111 15 105 18 32 111 13 105 18 64 111 11 105 18 96 111 
      10 105 17 176 111 4 105 17 208 111 3 105 17 224 111 1 
      105 17 0 112 0 105 17 16 112 255 104 16 32 112 254 104 
      16 48 112 253 104 16 48 112 252 104 16 48 112 252 104 0 
      38 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 40 230 255 127 63 
      120 46 186 63 139 37 116 80 116 80 139 37 247 129 116 80 
      116 80 139 37 116 80 187 187 139 37 139 37 187 187 139 37 
      247 129 116 80 139 37 139 37 116 80 139 37 255 255 187 187 
      247 129 0 0 247 129 247 129 0 0 0 0 116 80 139 37 
      247 129 0 0 247 129 247 129 139 37 116 80 116 80 0 0 
      139 37 0 0 38 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 40 
      174 128 76 56 107 174 112 76 56 107 175 112 76 57 107 175 
      96 76 57 107 175 96 76 58 107 176 80 76 59 107 176 48 
      76 60 107 177 32 76 62 107 178 0 76 64 107 178 240 75 
      65 107 179 224 75 66 107 179 192 75 67 107 180 192 75 68 
      107 180 176 75 69 107 180 160 75 70 107 181 144 75 70 107 
      181 144 75 71 107 181 144 75 71 107 181 128 75 71 107 181 
      128 75 71 107 181 128 75 71 107 181 144 75 71 107 181 144 
      75 71 107 181 144 75 70 107 180 160 75 70 107 180 176 75 
      69 107 180 192 75 68 107 179 192 75 67 107 179 224 75 66 
      107 178 240 75 65 107 178 0 76 64 107 177 32 76 62 107 
      176 48 76 60 107 176 80 76 59 107 175 96 76 58 107 175 
      96 76 57 107 175 112 76 57 107 174 112 76 56 107 174 128 
      76 56 107 0 40 74 225 64 34 0 1 0 0 1 2 3 
      4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 
      23 24 25 26 27 28 29 30 34 35 36 37 38 39 40 40 
      172 245 127 255 55 171 245 127 255 55 171 245 127 255 55 171 
      245 127 255 55 170 245 127 255 55 169 245 127 255 55 168 245 
      127 255 55 165 245 127 255 55 164 245 127 255 55 163 245 127 
      255 55 162 245 127 255 55 162 245 127 255 55 161 245 127 255 
      55 161 245 127 255 55 160 245 127 255 55 160 245 127 255 55 
      160 245 127 255 55 160 245 127 255 55 160 245 127 255 55 160 
      245 127 255 55 160 245 127 255 55 161 245 127 255 55 161 245 
      127 255 55 162 245 127 255 55 162 245 127 255 55 163 245 127 
      255 55 164 245 127 255 55 165 245 127 255 55 168 245 127 255 
      55 169 245 127 255 55 170 245 127 255 55 171 245 127 255 55 
      171 245 127 255 55 171 245 127 255 55 172 245 127 255 55 0 
      30 224 33 65 38 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 40 
      190 201 252 190 121 191 201 252 191 121 192 201 252 192 121 193 
      185 252 193 121 195 185 252 195 121 197 169 252 197 121 200 169 
      252 200 121 203 153 252 203 121 206 137 252 206 121 209 137 252 
      209 121 216 105 252 216 121 219 89 252 219 121 223 73 252 223 
      121 226 73 252 226 121 228 57 252 228 121 231 41 252 231 121 
      233 41 252 233 121 235 25 252 235 121 236 25 252 236 121 236 
      25 252 236 121 236 25 252 236 121 235 25 252 235 121 233 41 
      252 233 121 231 41 252 231 121 228 57 252 228 121 226 73 252 
      226 121 223 73 252 223 121 219 89 252 219 121 216 105 252 216 
      121 209 137 252 209 121 206 137 252 206 121 203 153 252 203 121 
      200 169 252 200 121 197 169 252 197 121 195 185 252 195 121 193 
      185 252 193 121 192 201 252 192 121 191 201 252 191 121 190 201 
      252 190 121 0 137 112 148 64 36 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 31 32 33 34 35 36 37 38 39 
      40 40 247 232 254 247 120 247 232 254 247 120 248 232 254 248 
      120 249 232 254 249 120 250 232 254 250 120 251 232 254 251 120 
      252 232 254 252 120 254 216 254 254 120 255 216 254 255 120 1 
      217 254 1 121 6 201 254 6 121 8 201 254 8 121 9 201 
      254 9 121 11 201 254 11 121 12 201 254 12 121 13 185 254 
      13 121 14 185 254 14 121 14 185 254 14 121 14 185 254 14 
      121 14 185 254 14 121 14 185 254 14 121 13 185 254 13 121 
      12 201 254 12 121 11 201 254 11 121 9 201 254 9 121 8 
      201 254 8 121 6 201 254 6 121 1 217 254 1 121 255 216 
      254 255 120 254 216 254 254 120 252 232 254 252 120 251 232 254 
      251 120 250 232 254 250 120 249 232 254 249 120 248 232 254 248 
      120 247 232 254 247 120 247 232 254 247 120 0 38 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      34 35 36 37 38 39 40 40 49 27 245 48 123 49 27 245 
      48 123 50 27 245 48 123 50 27 245 49 123 51 11 245 50 
      123 52 11 245 51 123 53 251 244 52 123 55 251 244 53 123 
      57 235 244 56 123 58 219 244 57 123 59 219 244 58 123 60 
      203 244 59 123 61 203 244 60 123 62 187 244 61 123 63 187 
      244 61 123 64 187 244 62 123 64 187 244 62 123 64 187 244 
      63 123 65 171 244 63 123 65 171 244 63 123 65 171 244 63 
      123 64 187 244 63 123 64 187 244 62 123 64 187 244 62 123 
      63 187 244 61 123 62 187 244 61 123 61 203 244 60 123 60 
      203 244 59 123 59 219 244 58 123 58 219 244 57 123 57 235 
      244 56 123 55 251 244 53 123 53 251 244 52 123 52 11 245 
      51 123 51 11 245 50 123 50 27 245 49 123 50 27 245 48 
      123 49 27 245 48 123 49 27 245 48 123 0 121 74 225 64 
      34 0 1 0 0 1 2 3 4 5 6 10 11 12 13 14 
      15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
      34 35 36 37 38 39 40 40 70 250 127 255 55 70 250 127 
      255 55 70 250 127 255 55 71 250 127 255 55 71 250 127 255 
      55 72 250 127 255 55 73 250 127 255 55 77 250 127 255 55 
      78 250 127 255 55 78 250 127 255 55 79 250 127 255 55 80 
      250 127 255 55 80 250 127 255 55 81 250 127 255 55 81 250 
      127 255 55 81 250 127 255 55 81 250 127 255 55 81 250 127 
      255 55 81 250 127 255 55 81 250 127 255 55 81 250 127 255 
      55 81 250 127 255 55 80 250 127 255 55 80 250 127 255 55 
      79 250 127 255 55 78 250 127 255 55 78 250 127 255 55 77 
      250 127 255 55 73 250 127 255 55 72 250 127 255 55 71 250 
      127 255 55 71 250 127 255 55 70 250 127 255 55 70 250 127 
      255 55 70 250 127 255 55 0 92 233 232 192 184 137 193 192 
      107 133 134 193 170 105 246 179 89 0 0 0 225 73 146 63 
      146 238 151 65 135 150 63 192 43 100 152 193 84 209 206 35 
      122 0 0 0 235 200 72 65 1 12 203 192 70 53 229 65 
      89 176 150 119 57 0 0 0 231 73 146 63 154 183 99 192 
      84 62 41 193 66 199 29 64 23 185 250 170 90 0 0 0 
      219 73 146 63 89 191 9 193 199 50 185 64 64 114 63 64 
      136 179 240 246 105 0 0 0 155 232 69 65 237 75 89 192 
      202 194 74 64 17 227 227 85 76 0 0 0 128 67 62 193 
      224 92 245 63 63 80 213 64 54 172 24 240 74 0 0 0 
      10 17 55 192 42 146 107 191 1 177 74 64 78 71 53 129 
      61 0 0 0 46 28 79 64 126 24 142 245 55 0 0 0 
      25 145 53 64 110 86 132 8 56 0 0 0 242 222 34 192 
      206 117 223 189 146 81 6 65 243 201 126 93 55 0 0 0 
      32 83 29 64 200 247 127 255 55 0 0 0 9 69 242 63 
      186 247 127 255 55 0 0 0 146 76 188 190 0 150 169 189 
      7 49 4 65 87 233 132 252 54 0 0 0 195 231 76 64 
      241 247 127 255 55 0 0 0 115 165 254 63 241 247 127 255 
      55 0 0 0 217 224 184 63 164 158 35 191 18 63 255 64 
      109 40 145 70 54 0 0 0 189 0 43 64 30 248 127 255 
      55 0 0 0 249 118 0 64 131 247 127 255 55 0 0 0 
      7 5 64 64 196 166 202 191 12 121 237 64 124 55 154 246 
      53 0 0 0 224 96 225 63 173 247 127 255 55 0 0 0 
      56 68 228 63 49 247 127 255 55 0 0 0 202 19 55 64 
      137 147 107 191 6 177 74 64 7 167 211 210 50 0 0 0 
      15 30 79 64 165 216 113 12 56 0 0 0 112 146 53 64 
      105 181 123 239 55 0 0 0 85 225 34 64 243 121 223 189 
      135 81 6 65 4 58 129 161 56 0 0 0 255 82 29 64 
      100 248 127 255 55 0 0 0 251 68 242 63 137 247 127 255 
      55 0 0 0 71 77 188 62 143 151 169 189 2 49 4 65 
      12 26 124 6 57 0 0 0 14 232 76 64 221 247 127 255 
      55 0 0 0 12 166 254 63 192 247 127 255 55 0 0 0 
      65 228 184 191 173 158 35 191 12 63 255 64 93 41 113 205 
      57 0 0 0 213 0 43 64 135 248 127 255 55 0 0 0 
      25 119 0 64 82 247 127 255 55 0 0 0 68 8 64 192 
      185 165 202 191 12 121 237 64 225 8 106 57 58 0 0 0 
      74 97 225 63 214 247 127 255 55 0 0 0 35 68 228 63 
      172 247 127 255 55 0 0 0 255 255 241 66 61 42 11 64 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>