<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x40000000 <!-- 2.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">61</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13456 
    </array>
    <array name="data" size="13456">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 15 16 69 6 15 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 63 186 94 66 
      255 247 127 255 39 0 0 0 239 26 93 190 127 170 210 62 
      239 26 93 190 127 170 210 62 239 26 93 190 127 170 210 62 
      52 0 1 0 0 1 2 3 4 5 6 9 10 11 12 13 
      14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 
      32 33 34 35 36 39 40 41 42 43 44 45 46 47 48 49 
      50 51 54 55 56 57 58 59 60 60 0 0 0 252 156 192 
      64 5 145 192 118 17 208 65 142 232 211 65 255 255 255 255 
      187 252 187 252 143 243 142 243 95 229 95 229 24 211 22 211 
      160 189 160 189 227 165 225 165 27 90 28 90 94 66 94 66 
      231 44 231 44 159 26 159 26 111 12 112 12 66 3 66 3 
      0 0 0 0 66 3 66 3 111 12 112 12 159 26 159 26 
      230 44 230 44 94 66 95 66 27 90 27 90 227 165 226 165 
      160 189 160 189 24 211 23 211 95 229 95 229 143 243 142 243 
      188 252 188 252 255 255 255 255 187 252 187 252 143 243 142 243 
      95 229 95 229 24 211 22 211 160 189 160 189 227 165 225 165 
      27 90 28 90 94 66 94 66 231 44 231 44 159 26 159 26 
      111 12 112 12 66 3 66 3 0 0 0 0 66 3 66 3 
      111 12 112 12 159 26 159 26 230 44 230 44 94 66 95 66 
      27 90 27 90 227 165 226 165 160 189 160 189 24 211 23 211 
      95 229 95 229 143 243 142 243 188 252 188 252 255 255 255 255 
      217 245 127 255 55 0 0 0 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 19 248 127 255 55 14 
      248 127 255 55 9 248 127 255 55 5 248 127 255 55 2 248 
      127 255 55 0 248 127 255 55 0 248 127 255 55 0 248 127 
      255 55 2 248 127 255 55 5 248 127 255 55 9 248 127 255 
      55 14 248 127 255 55 19 248 127 255 55 25 248 127 255 55 
      30 248 127 255 55 35 248 127 255 55 40 248 127 255 55 45 
      248 127 255 55 49 248 127 255 55 52 248 127 255 55 54 248 
      127 255 55 55 248 127 255 55 54 248 127 255 55 52 248 127 
      255 55 49 248 127 255 55 45 248 127 255 55 40 248 127 255 
      55 35 248 127 255 55 30 248 127 255 55 25 248 127 255 55 
      19 248 127 255 55 14 248 127 255 55 9 248 127 255 55 5 
      248 127 255 55 2 248 127 255 55 0 248 127 255 55 0 248 
      127 255 55 0 248 127 255 55 2 248 127 255 55 5 248 127 
      255 55 9 248 127 255 55 14 248 127 255 55 19 248 127 255 
      55 25 248 127 255 55 30 248 127 255 55 35 248 127 255 55 
      40 248 127 255 55 45 248 127 255 55 49 248 127 255 55 52 
      248 127 255 55 54 248 127 255 55 55 248 127 255 55 54 248 
      127 255 55 52 248 127 255 55 49 248 127 255 55 45 248 127 
      255 55 40 248 127 255 55 35 248 127 255 55 30 248 127 255 
      55 25 248 127 255 55 19 248 127 255 55 0 172 174 211 192 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 46 24 23 4 88 46 200 22 3 88 46 136 22 3 
      88 46 72 22 3 88 46 8 22 3 88 46 216 21 3 88 
      47 168 21 3 88 47 152 21 3 88 47 152 21 4 88 47 
      152 21 4 88 47 184 21 4 88 47 216 21 4 88 48 8 
      22 4 88 48 56 22 4 88 48 120 22 4 88 48 184 22 
      4 88 48 248 22 4 88 48 72 23 4 88 48 136 23 4 
      88 47 200 23 4 88 47 248 23 4 88 47 24 24 4 88 
      47 56 24 4 88 47 56 24 4 88 46 40 24 4 88 46 
      24 24 4 88 46 248 23 4 88 46 200 23 4 88 46 152 
      23 4 88 46 88 23 4 88 46 24 23 4 88 46 200 22 
      3 88 46 136 22 3 88 46 72 22 3 88 46 8 22 3 
      88 46 216 21 3 88 47 168 21 3 88 47 152 21 3 88 
      47 152 21 4 88 47 152 21 4 88 47 184 21 4 88 47 
      216 21 4 88 48 8 22 4 88 48 56 22 4 88 48 120 
      22 4 88 48 184 22 4 88 48 248 22 4 88 48 72 23 
      4 88 48 136 23 4 88 47 200 23 4 88 47 248 23 4 
      88 47 24 24 4 88 47 56 24 4 88 47 56 24 4 88 
      46 40 24 4 88 46 24 24 4 88 46 248 23 4 88 46 
      200 23 4 88 46 152 23 4 88 46 88 23 4 88 46 24 
      23 4 88 0 46 0 1 0 0 1 2 3 4 5 7 8 
      9 11 12 13 14 17 19 21 22 23 24 25 27 28 29 30 
      31 32 33 34 35 37 38 39 41 42 43 44 47 49 51 52 
      53 54 55 57 58 59 60 60 3 0 128 63 211 204 140 63 
      0 0 0 0 169 170 0 0 169 170 84 85 85 85 255 255 
      0 0 170 170 85 85 254 255 170 170 170 170 0 0 0 0 
      85 85 0 0 170 170 85 85 85 85 170 170 170 170 0 0 
      0 0 169 170 0 0 169 170 84 85 85 85 255 255 0 0 
      170 170 85 85 254 255 170 170 170 170 0 0 0 0 85 85 
      0 0 170 170 85 85 85 85 170 170 170 170 0 0 0 0 
      129 97 14 66 54 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 
      27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 60 
      236 71 127 42 68 236 71 127 42 68 236 71 127 43 68 236 
      71 127 44 68 236 71 127 46 68 236 71 127 48 68 236 71 
      127 50 68 236 71 127 55 68 236 71 127 57 68 236 71 127 
      59 68 236 71 127 61 68 236 71 127 63 68 236 71 127 64 
      68 236 71 127 65 68 236 71 127 66 68 236 71 127 65 68 
      236 71 127 64 68 236 71 127 63 68 236 71 127 61 68 236 
      71 127 59 68 236 71 127 57 68 236 71 127 50 68 236 71 
      127 48 68 236 71 127 46 68 236 71 127 44 68 236 71 127 
      43 68 236 71 127 42 68 236 71 127 42 68 236 71 127 42 
      68 236 71 127 43 68 236 71 127 44 68 236 71 127 46 68 
      236 71 127 48 68 236 71 127 50 68 236 71 127 55 68 236 
      71 127 57 68 236 71 127 59 68 236 71 127 61 68 236 71 
      127 63 68 236 71 127 64 68 236 71 127 65 68 236 71 127 
      66 68 236 71 127 65 68 236 71 127 64 68 236 71 127 63 
      68 236 71 127 61 68 236 71 127 59 68 236 71 127 57 68 
      236 71 127 50 68 236 71 127 48 68 236 71 127 46 68 236 
      71 127 44 68 236 71 127 43 68 236 71 127 42 68 236 71 
      127 42 68 0 50 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 17 18 19 21 22 23 24 25 27 28 
      29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 47 
      48 49 51 52 53 54 55 57 58 59 60 60 44 186 104 63 
      3 0 128 63 254 255 254 255 255 79 254 255 255 79 40 165 
      40 165 0 0 254 255 40 165 255 79 40 165 0 0 255 79 
      255 79 40 165 254 255 255 255 40 165 254 255 255 79 40 165 
      40 165 255 79 255 79 254 255 254 255 255 79 254 255 255 79 
      40 165 40 165 0 0 254 255 40 165 255 79 40 165 0 0 
      255 79 255 79 40 165 254 255 255 255 40 165 254 255 255 79 
      40 165 40 165 255 79 255 79 254 255 0 0 12 153 223 65 
      37 0 3 0 0 0 0 2 2 4 4 9 13 13 17 17 
      21 26 26 26 28 28 32 32 34 34 39 39 41 43 43 43 
      47 47 51 51 56 56 56 58 58 60 60 60 60 142 55 135 
      223 56 142 55 135 223 56 142 55 135 223 56 142 55 135 223 
      56 142 55 135 223 56 142 55 135 223 56 141 71 135 223 56 
      141 87 135 223 56 141 87 135 223 56 141 87 135 223 56 141 
      87 135 223 56 141 71 135 223 56 142 55 135 223 56 142 55 
      135 223 56 142 55 135 223 56 142 55 135 223 56 142 55 135 
      223 56 143 39 135 223 56 142 55 135 223 56 142 55 135 223 
      56 142 55 135 223 56 142 71 135 223 56 141 71 135 223 56 
      141 71 135 223 56 141 87 135 223 56 141 87 135 223 56 141 
      87 135 223 56 141 87 135 223 56 141 87 135 223 56 141 71 
      135 223 56 142 71 135 223 56 142 55 135 223 56 142 55 135 
      223 56 142 55 135 223 56 142 55 135 223 56 143 39 135 223 
      56 142 55 135 223 56 142 55 135 223 56 0 56 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 
      51 52 53 54 56 57 58 59 60 60 0 0 35 159 117 63 
      15 166 136 63 255 191 255 159 255 15 255 31 255 175 255 159 
      255 191 255 159 0 0 255 159 255 127 254 223 255 127 0 16 
      255 15 255 143 255 143 255 47 255 15 255 111 255 47 255 143 
      255 255 255 63 255 127 255 31 255 47 254 255 255 191 255 159 
      255 15 255 31 255 175 255 159 255 191 255 159 0 0 255 159 
      255 127 254 223 255 127 0 16 255 15 255 143 255 143 255 47 
      255 15 255 111 255 47 255 143 255 255 255 63 255 127 255 31 
      255 47 254 255 255 191 0 0 161 174 211 64 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 87 119 
      23 50 88 87 39 23 51 88 87 231 22 51 88 87 167 22 
      51 88 87 103 22 52 88 87 55 22 52 88 86 7 22 52 
      88 86 247 21 52 88 85 247 21 52 88 85 247 21 52 88 
      85 23 22 52 88 84 55 22 52 88 84 103 22 52 88 84 
      151 22 52 88 83 215 22 52 88 83 23 23 51 88 83 87 
      23 51 88 83 167 23 51 88 83 231 23 50 88 84 39 24 
      50 88 84 87 24 50 88 84 119 24 49 88 85 151 24 49 
      88 85 151 24 49 88 85 135 24 49 88 86 119 24 49 88 
      86 87 24 49 88 86 39 24 50 88 87 247 23 50 88 87 
      183 23 50 88 87 119 23 50 88 87 39 23 51 88 87 231 
      22 51 88 87 167 22 51 88 87 103 22 52 88 87 55 22 
      52 88 86 7 22 52 88 86 247 21 52 88 85 247 21 52 
      88 85 247 21 52 88 85 23 22 52 88 84 55 22 52 88 
      84 103 22 52 88 84 151 22 52 88 83 215 22 52 88 83 
      23 23 51 88 83 87 23 51 88 83 167 23 51 88 83 231 
      23 50 88 84 39 24 50 88 84 87 24 50 88 84 119 24 
      49 88 85 151 24 49 88 85 151 24 49 88 85 135 24 49 
      88 86 119 24 49 88 86 87 24 49 88 86 39 24 50 88 
      87 247 23 50 88 87 183 23 50 88 87 119 23 50 88 0 
      135 97 14 66 56 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 
      26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 
      43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 
      60 60 18 168 128 40 68 18 168 128 40 68 18 168 128 41 
      68 18 168 128 43 68 18 168 128 44 68 18 168 128 46 68 
      18 168 128 49 68 18 168 128 53 68 18 168 128 56 68 18 
      168 128 58 68 18 168 128 60 68 18 168 128 62 68 18 168 
      128 63 68 18 168 128 64 68 18 168 128 64 68 18 168 128 
      64 68 18 168 128 63 68 18 168 128 62 68 18 168 128 60 
      68 18 168 128 58 68 18 168 128 56 68 18 168 128 53 68 
      18 168 128 49 68 18 168 128 46 68 18 168 128 44 68 18 
      168 128 43 68 18 168 128 41 68 18 168 128 40 68 18 168 
      128 40 68 18 168 128 40 68 18 168 128 41 68 18 168 128 
      43 68 18 168 128 44 68 18 168 128 46 68 18 168 128 49 
      68 18 168 128 53 68 18 168 128 56 68 18 168 128 58 68 
      18 168 128 60 68 18 168 128 62 68 18 168 128 63 68 18 
      168 128 64 68 18 168 128 64 68 18 168 128 64 68 18 168 
      128 63 68 18 168 128 62 68 18 168 128 60 68 18 168 128 
      58 68 18 168 128 56 68 18 168 128 53 68 18 168 128 49 
      68 18 168 128 46 68 18 168 128 44 68 18 168 128 43 68 
      18 168 128 41 68 18 168 128 40 68 18 168 128 40 68 0 
      12 153 223 65 46 0 1 0 0 1 2 3 4 5 7 10 
      11 12 13 14 15 16 17 18 19 20 24 26 27 28 29 30 
      31 32 33 34 35 37 40 41 42 43 44 45 46 47 48 49 
      50 54 56 57 58 59 60 60 157 103 119 16 55 157 103 119 
      16 55 157 103 119 16 55 156 87 119 16 55 156 87 119 17 
      55 156 87 119 17 55 156 71 119 18 55 156 71 119 19 55 
      155 55 119 19 55 155 55 119 19 55 155 55 119 20 55 155 
      55 119 20 55 155 55 119 20 55 155 55 119 20 55 155 55 
      119 20 55 155 55 119 19 55 155 55 119 19 55 156 71 119 
      19 55 156 87 119 17 55 156 87 119 17 55 156 87 119 16 
      55 157 103 119 16 55 157 103 119 16 55 157 103 119 16 55 
      157 103 119 16 55 157 103 119 16 55 156 87 119 16 55 156 
      87 119 17 55 156 87 119 17 55 156 71 119 18 55 156 71 
      119 19 55 155 55 119 19 55 155 55 119 19 55 155 55 119 
      20 55 155 55 119 20 55 155 55 119 20 55 155 55 119 20 
      55 155 55 119 20 55 155 55 119 19 55 155 55 119 19 55 
      156 71 119 19 55 156 87 119 17 55 156 87 119 17 55 156 
      87 119 16 55 157 103 119 16 55 157 103 119 16 55 157 103 
      119 16 55 0 58 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 
      58 59 60 60 250 150 111 63 186 124 139 63 255 159 84 149 
      84 149 169 170 255 31 255 63 170 138 170 138 254 255 255 223 
      84 149 170 138 169 170 170 42 255 223 255 63 0 0 170 138 
      255 63 255 255 85 53 255 159 169 234 255 159 170 138 255 159 
      255 159 84 149 254 255 255 159 84 149 84 149 169 170 255 31 
      255 63 170 138 170 138 254 255 255 223 84 149 170 138 169 170 
      170 42 255 223 255 63 0 0 170 138 255 63 255 255 85 53 
      255 159 169 234 255 159 170 138 255 159 255 159 84 149 254 255 
      255 159 0 0 192 82 113 65 201 47 166 191 213 74 234 64 
      9 240 116 79 71 0 0 0 170 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 131 247 127 255 119 0 0 0 
      192 82 113 193 185 47 166 191 231 74 234 64 9 240 116 175 
      8 0 0 0 178 170 78 65 123 248 127 255 55 0 0 0 
      185 170 78 65 123 248 127 255 55 0 0 0 193 240 51 193 
      106 44 15 65 255 247 127 210 8 0 0 0 179 170 78 65 
      173 170 78 65 185 231 62 65 31 114 183 64 255 135 125 255 
      87 0 0 0 162 170 78 65 176 170 78 65 249 172 167 192 
      249 169 114 64 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 235 247 127 255 55 232 247 127 255 55 
      230 247 127 255 55 228 247 127 255 55 227 247 127 255 55 228 
      247 127 255 55 230 247 127 255 55 232 247 127 255 55 235 247 
      127 255 55 239 247 127 255 55 243 247 127 255 55 248 247 127 
      255 55 252 247 127 255 55 0 248 127 255 55 4 248 127 255 
      55 8 248 127 255 55 11 248 127 255 55 13 248 127 255 55 
      15 248 127 255 55 16 248 127 255 55 15 248 127 255 55 13 
      248 127 255 55 11 248 127 255 55 8 248 127 255 55 4 248 
      127 255 55 0 248 127 255 55 252 247 127 255 55 248 247 127 
      255 55 243 247 127 255 55 239 247 127 255 55 235 247 127 255 
      55 232 247 127 255 55 230 247 127 255 55 228 247 127 255 55 
      227 247 127 255 55 228 247 127 255 55 230 247 127 255 55 232 
      247 127 255 55 235 247 127 255 55 239 247 127 255 55 243 247 
      127 255 55 248 247 127 255 55 252 247 127 255 55 0 248 127 
      255 55 4 248 127 255 55 8 248 127 255 55 11 248 127 255 
      55 13 248 127 255 55 15 248 127 255 55 16 248 127 255 55 
      15 248 127 255 55 13 248 127 255 55 11 248 127 255 55 8 
      248 127 255 55 4 248 127 255 55 0 248 127 255 55 252 247 
      127 255 55 248 247 127 255 55 243 247 127 255 55 239 247 127 
      255 55 235 247 127 255 55 0 189 250 11 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 103 102 
      129 38 56 108 102 129 36 56 109 102 129 34 56 106 102 129 
      34 56 99 102 129 34 56 89 102 129 36 56 76 102 129 39 
      56 62 86 129 42 56 45 86 129 46 56 28 86 129 50 56 
      11 70 129 55 56 251 69 129 60 56 235 53 129 64 56 221 
      53 129 68 56 210 53 129 72 56 201 53 129 75 56 196 53 
      129 78 56 196 37 129 79 56 199 37 129 80 56 205 37 129 
      79 56 215 53 129 77 56 228 53 129 75 56 243 53 129 71 
      56 3 54 129 67 56 20 70 129 63 56 37 70 129 58 56 
      54 70 129 54 56 69 86 129 49 56 83 86 129 45 56 95 
      86 129 41 56 103 102 129 38 56 108 102 129 36 56 109 102 
      129 34 56 106 102 129 34 56 99 102 129 34 56 89 102 129 
      36 56 76 102 129 39 56 62 86 129 42 56 45 86 129 46 
      56 28 86 129 50 56 11 70 129 55 56 251 69 129 60 56 
      235 53 129 64 56 221 53 129 68 56 210 53 129 72 56 201 
      53 129 75 56 196 53 129 78 56 196 37 129 79 56 199 37 
      129 80 56 205 37 129 79 56 215 53 129 77 56 228 53 129 
      75 56 243 53 129 71 56 3 54 129 67 56 20 70 129 63 
      56 37 70 129 58 56 54 70 129 54 56 69 86 129 49 56 
      83 86 129 45 56 95 86 129 41 56 103 102 129 38 56 0 
      214 33 140 188 68 211 29 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 220 166 130 215 55 221 
      150 130 217 55 220 150 130 219 55 215 150 130 219 55 207 150 
      130 219 55 198 166 130 218 55 187 182 130 216 55 174 214 130 
      213 55 161 246 130 210 55 148 22 131 207 55 135 54 131 203 
      55 123 86 131 200 55 112 118 131 196 55 103 150 131 193 55 
      96 182 131 190 55 91 214 131 187 55 89 230 131 185 55 91 
      246 131 184 55 96 246 131 183 55 103 230 131 183 55 113 214 
      131 184 55 124 182 131 186 55 136 150 131 188 55 149 118 131 
      191 55 162 86 131 194 55 175 54 131 198 55 187 22 131 202 
      55 198 246 130 205 55 208 214 130 209 55 215 182 130 212 55 
      220 166 130 215 55 221 150 130 217 55 220 150 130 219 55 215 
      150 130 219 55 207 150 130 219 55 198 166 130 218 55 187 182 
      130 216 55 174 214 130 213 55 161 246 130 210 55 148 22 131 
      207 55 135 54 131 203 55 123 86 131 200 55 112 118 131 196 
      55 103 150 131 193 55 96 182 131 190 55 91 214 131 187 55 
      89 230 131 185 55 91 246 131 184 55 96 246 131 183 55 103 
      230 131 183 55 113 214 131 184 55 124 182 131 186 55 136 150 
      131 188 55 149 118 131 191 55 162 86 131 194 55 175 54 131 
      198 55 187 22 131 202 55 198 246 130 205 55 208 214 130 209 
      55 215 182 130 212 55 220 166 130 215 55 0 9 255 95 63 
      207 248 216 191 56 102 188 64 102 162 155 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 74 119 
      77 26 18 73 103 77 27 18 74 119 77 26 18 75 135 77 
      24 18 78 183 77 20 18 80 231 77 15 18 84 23 78 9 
      18 87 87 78 3 18 91 151 78 252 17 95 215 78 245 17 
      99 23 79 239 17 103 87 79 232 17 106 151 79 227 17 109 
      199 79 222 17 112 231 79 218 17 113 247 79 216 17 114 7 
      80 215 17 113 247 79 216 17 112 231 79 218 17 109 199 79 
      222 17 106 151 79 227 17 103 87 79 232 17 99 23 79 239 
      17 95 215 78 245 17 91 151 78 252 17 87 87 78 3 18 
      84 23 78 9 18 80 231 77 15 18 78 183 77 20 18 75 
      135 77 24 18 74 119 77 26 18 73 103 77 27 18 74 119 
      77 26 18 75 135 77 24 18 78 183 77 20 18 80 231 77 
      15 18 84 23 78 9 18 87 87 78 3 18 91 151 78 252 
      17 95 215 78 245 17 99 23 79 239 17 103 87 79 232 17 
      106 151 79 227 17 109 199 79 222 17 112 231 79 218 17 113 
      247 79 216 17 114 7 80 215 17 113 247 79 216 17 112 231 
      79 218 17 109 199 79 222 17 106 151 79 227 17 103 87 79 
      232 17 99 23 79 239 17 95 215 78 245 17 91 151 78 252 
      17 87 87 78 3 18 84 23 78 9 18 80 231 77 15 18 
      78 183 77 20 18 75 135 77 24 18 74 119 77 26 18 0 
      174 74 146 63 1 180 96 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 82 29 202 248 122 82 
      45 202 246 122 82 29 202 250 122 82 253 201 2 123 82 205 
      201 14 123 82 141 201 30 123 83 61 201 50 123 83 221 200 
      73 123 84 109 200 98 123 86 253 199 125 123 87 141 199 152 
      123 89 13 199 180 123 91 157 198 206 123 92 45 198 228 123 
      93 205 197 247 123 94 157 197 2 124 94 125 197 6 124 93 
      157 197 1 124 91 221 197 245 123 89 45 198 227 123 86 157 
      198 204 123 84 13 199 179 123 81 141 199 153 123 79 253 199 
      126 123 77 109 200 101 123 75 205 200 77 123 73 29 201 56 
      123 72 93 201 38 123 71 157 201 24 123 71 205 201 13 123 
      70 221 201 7 123 69 237 201 5 123 69 221 201 9 123 68 
      189 201 17 123 68 141 201 29 123 68 77 201 45 123 69 253 
      200 65 123 69 157 200 87 123 71 61 200 111 123 72 205 199 
      137 123 74 77 199 164 123 77 221 198 190 123 80 109 198 214 
      123 82 13 198 236 123 85 173 197 252 123 88 125 197 7 124 
      89 125 197 9 124 90 157 197 3 124 91 221 197 245 123 91 
      61 198 225 123 90 173 198 201 123 89 45 199 174 123 88 173 
      199 147 123 87 29 200 119 123 86 141 200 92 123 85 237 200 
      67 123 84 77 201 45 123 83 157 201 26 123 83 221 201 11 
      123 82 13 202 255 122 82 29 202 248 122 0 9 172 182 65 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 255 247 127 224 76 255 247 127 227 76 255 247 127 221 
      76 255 247 127 208 76 255 247 127 188 76 255 247 127 162 76 
      255 247 127 133 76 255 247 127 101 76 255 247 127 67 76 255 
      247 127 32 76 255 247 127 253 75 255 247 127 221 75 255 247 
      127 192 75 255 247 127 167 75 255 247 127 149 75 255 247 127 
      137 75 255 247 127 134 75 255 247 127 141 75 255 247 127 156 
      75 255 247 127 178 75 255 247 127 206 75 255 247 127 237 75 
      255 247 127 15 76 255 247 127 51 76 255 247 127 86 76 255 
      247 127 121 76 255 247 127 153 76 255 247 127 181 76 255 247 
      127 205 76 255 247 127 223 76 255 247 127 234 76 255 247 127 
      237 76 255 247 127 232 76 255 247 127 219 76 255 247 127 199 
      76 255 247 127 173 76 255 247 127 144 76 255 247 127 111 76 
      255 247 127 77 76 255 247 127 41 76 255 247 127 6 76 255 
      247 127 229 75 255 247 127 199 75 255 247 127 174 75 255 247 
      127 154 75 255 247 127 141 75 255 247 127 137 75 255 247 127 
      142 75 255 247 127 156 75 255 247 127 177 75 255 247 127 203 
      75 255 247 127 234 75 255 247 127 11 76 255 247 127 45 76 
      255 247 127 80 76 255 247 127 113 76 255 247 127 145 76 255 
      247 127 172 76 255 247 127 196 76 255 247 127 213 76 255 247 
      127 224 76 0 50 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 33 34 35 37 38 43 45 46 47 48 
      49 50 51 52 53 54 55 57 58 59 60 60 255 255 63 63 
      3 0 128 63 254 255 0 0 254 255 0 0 255 127 255 127 
      254 255 255 127 255 127 0 0 255 127 255 127 254 255 254 255 
      0 0 254 255 254 255 255 127 254 255 255 127 255 127 255 255 
      0 0 254 255 255 127 254 255 255 127 255 127 0 0 255 127 
      255 127 254 255 255 127 255 127 254 255 254 255 0 0 255 127 
      0 0 255 127 255 127 0 0 255 127 0 0 254 255 254 255 
      255 127 255 127 254 255 255 127 254 255 0 0 244 248 216 63 
      57 102 188 64 96 162 155 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 60 60 181 104 
      77 227 29 181 104 77 227 29 181 88 77 227 29 184 24 77 
      227 29 188 184 76 226 29 193 56 76 225 29 199 152 75 225 
      29 206 248 74 224 29 213 72 74 223 29 221 152 73 222 29 
      228 232 72 221 29 234 72 72 220 29 241 168 71 219 29 246 
      40 71 218 29 250 200 70 217 29 252 136 70 217 29 253 120 
      70 216 29 252 136 70 217 29 250 200 70 217 29 246 40 71 
      218 29 241 168 71 219 29 234 72 72 220 29 228 232 72 221 
      29 221 152 73 222 29 213 72 74 223 29 206 248 74 224 29 
      199 152 75 225 29 193 56 76 225 29 188 184 76 226 29 184 
      24 77 227 29 181 88 77 227 29 181 104 77 227 29 181 104 
      77 227 29 0 189 109 91 63 255 179 96 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 243 244 
      116 129 1 239 52 117 125 1 241 52 117 126 1 247 20 117 
      132 1 255 212 116 140 1 9 149 116 151 1 21 69 116 163 
      1 35 213 115 177 1 49 85 115 193 1 64 197 114 210 1 
      80 21 114 228 1 95 85 113 246 1 110 117 112 8 2 123 
      165 111 26 2 134 229 110 41 2 142 53 110 52 2 146 197 
      109 59 2 146 133 109 61 2 142 117 109 58 2 136 149 109 
      51 2 126 229 109 40 2 114 101 110 26 2 101 245 110 10 
      2 86 165 111 248 1 70 101 112 229 1 54 53 113 209 1 
      37 21 114 189 1 21 245 114 170 1 7 197 115 153 1 251 
      116 116 139 1 243 244 116 129 1 239 52 117 125 1 241 52 
      117 125 1 245 4 117 129 1 251 180 116 133 1 3 101 116 
      139 1 13 245 115 147 1 24 117 115 156 1 35 229 114 166 
      1 48 53 114 179 1 61 101 113 192 1 73 149 112 207 1 
      86 181 111 223 1 97 213 110 238 1 107 5 110 252 1 114 
      85 109 6 2 118 213 108 13 2 119 149 108 16 2 116 149 
      108 14 2 110 197 108 8 2 102 21 109 255 1 93 165 109 
      244 1 81 69 110 231 1 69 21 111 217 1 56 229 111 203 
      1 43 213 112 188 1 29 197 113 173 1 16 197 114 159 1 
      4 165 115 146 1 250 100 116 136 1 243 244 116 129 1 0 
      98 171 170 63 19 172 182 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 255 247 127 31 79 255 
      247 127 33 79 255 247 127 30 79 255 247 127 21 79 255 247 
      127 6 79 255 247 127 244 78 255 247 127 223 78 255 247 127 
      199 78 255 247 127 175 78 255 247 127 151 78 255 247 127 128 
      78 255 247 127 107 78 255 247 127 88 78 255 247 127 73 78 
      255 247 127 62 78 255 247 127 55 78 255 247 127 55 78 255 
      247 127 61 78 255 247 127 72 78 255 247 127 87 78 255 247 
      127 106 78 255 247 127 128 78 255 247 127 151 78 255 247 127 
      174 78 255 247 127 197 78 255 247 127 218 78 255 247 127 238 
      78 255 247 127 0 79 255 247 127 14 79 255 247 127 25 79 
      255 247 127 32 79 255 247 127 33 79 255 247 127 29 79 255 
      247 127 17 79 255 247 127 0 79 255 247 127 233 78 255 247 
      127 207 78 255 247 127 179 78 255 247 127 150 78 255 247 127 
      121 78 255 247 127 93 78 255 247 127 69 78 255 247 127 47 
      78 255 247 127 30 78 255 247 127 17 78 255 247 127 10 78 
      255 247 127 9 78 255 247 127 16 78 255 247 127 28 78 255 
      247 127 46 78 255 247 127 67 78 255 247 127 91 78 255 247 
      127 118 78 255 247 127 145 78 255 247 127 172 78 255 247 127 
      198 78 255 247 127 223 78 255 247 127 245 78 255 247 127 8 
      79 255 247 127 22 79 255 247 127 31 79 0 254 255 159 192 
      254 255 159 64 37 211 220 60 214 80 176 65 60 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 60 152 68 
      125 213 55 150 68 125 213 55 156 68 125 213 55 170 68 125 
      213 55 191 84 125 213 55 216 84 125 213 55 246 84 125 212 
      55 22 85 125 212 55 56 101 125 212 55 91 101 125 212 55 
      125 101 125 211 55 156 101 125 211 55 185 117 125 211 55 208 
      117 125 211 55 226 117 125 210 55 236 117 125 210 55 239 117 
      125 210 55 232 117 125 210 55 218 117 125 210 55 197 117 125 
      210 55 171 117 125 211 55 141 117 125 211 55 108 101 125 211 
      55 74 101 125 211 55 39 101 125 212 55 6 85 125 212 55 
      231 84 125 212 55 203 84 125 212 55 180 84 125 213 55 162 
      84 125 213 55 152 68 125 213 55 150 68 125 213 55 156 68 
      125 213 55 170 68 125 213 55 191 84 125 213 55 216 84 125 
      213 55 246 84 125 212 55 22 85 125 212 55 56 101 125 212 
      55 91 101 125 212 55 125 101 125 211 55 156 101 125 211 55 
      185 117 125 211 55 208 117 125 211 55 226 117 125 210 55 236 
      117 125 210 55 239 117 125 210 55 232 117 125 210 55 218 117 
      125 210 55 197 117 125 210 55 171 117 125 211 55 141 117 125 
      211 55 108 101 125 211 55 74 101 125 211 55 39 101 125 212 
      55 6 85 125 212 55 231 84 125 212 55 203 84 125 212 55 
      180 84 125 213 55 162 84 125 213 55 152 68 125 213 55 0 
      196 73 146 63 128 145 236 64 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 221 42 145 90 56 195 
      58 147 97 56 171 250 148 105 56 150 138 150 111 56 133 218 
      151 118 56 118 250 152 123 56 106 202 153 129 56 97 106 154 
      133 56 92 202 154 136 56 93 170 154 138 56 102 218 153 138 
      56 119 122 152 137 56 141 186 150 135 56 168 138 148 133 56 
      198 42 146 130 56 230 170 143 128 56 5 27 141 126 56 35 
      171 138 125 56 62 107 136 124 56 86 107 134 123 56 104 235 
      132 122 56 117 235 131 121 56 121 139 131 119 56 117 235 131 
      116 56 106 219 132 112 56 92 27 134 108 56 74 187 135 104 
      56 52 155 137 100 56 27 203 139 96 56 254 74 142 93 56 
      221 42 145 90 56 195 58 147 97 56 171 250 148 105 56 150 
      138 150 111 56 133 218 151 118 56 118 250 152 123 56 106 202 
      153 129 56 97 106 154 133 56 92 202 154 136 56 93 170 154 
      138 56 102 218 153 138 56 119 122 152 137 56 141 186 150 135 
      56 168 138 148 133 56 198 42 146 130 56 230 170 143 128 56 
      5 27 141 126 56 35 171 138 125 56 62 107 136 124 56 86 
      107 134 123 56 104 235 132 122 56 117 235 131 121 56 121 139 
      131 119 56 117 235 131 116 56 106 219 132 112 56 92 27 134 
      108 56 74 187 135 104 56 52 155 137 100 56 27 203 139 96 
      56 254 74 142 93 56 221 42 145 90 56 0 249 115 168 189 
      65 138 1 65 192 151 109 64 255 247 127 14 56 0 0 0 
      120 95 128 65 60 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 109 89 165 82 53 108 57 165 82 53 
      113 105 165 81 53 124 217 165 80 53 140 121 166 77 53 160 
      73 167 75 53 184 57 168 71 53 212 89 169 68 53 242 121 
      170 64 53 17 170 171 61 53 50 218 172 58 53 81 250 173 
      54 53 110 10 175 51 53 136 234 175 49 53 155 154 176 47 
      53 167 10 177 45 53 169 58 177 44 53 161 250 176 44 53 
      144 122 176 44 53 121 186 175 44 53 92 202 174 45 53 60 
      170 173 46 53 26 138 172 48 53 249 73 171 49 53 217 25 
      170 51 53 187 233 168 53 53 161 201 167 55 53 138 217 166 
      57 53 119 9 166 59 53 106 89 165 60 53 98 249 164 60 
      53 96 217 164 60 53 101 249 164 59 53 112 105 165 56 53 
      128 9 166 54 53 148 233 166 51 53 172 217 167 48 53 200 
      249 168 45 53 230 41 170 42 53 5 106 171 40 53 38 154 
      172 38 53 70 202 173 36 53 100 218 174 35 53 127 202 175 
      35 53 148 138 176 35 53 161 250 176 36 53 165 42 177 38 
      53 159 250 176 41 53 144 122 176 44 53 122 186 175 47 53 
      95 218 174 51 53 65 202 173 55 53 33 170 172 58 53 0 
      122 171 62 53 225 73 170 66 53 196 41 169 70 53 170 25 
      168 73 53 148 41 167 76 53 130 89 166 78 53 117 185 165 
      80 53 109 89 165 82 53 0 51 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 37 38 43 
      44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 
      60 0 0 0 88 255 127 63 81 171 170 63 3 0 252 255 
      1 0 252 255 179 109 183 109 4 0 179 109 181 109 255 255 
      185 109 181 109 0 0 6 0 248 255 3 0 1 0 181 109 
      3 0 183 109 183 109 1 0 252 255 1 0 179 109 3 0 
      181 109 181 109 252 255 179 109 181 109 3 0 181 109 183 109 
      0 0 3 0 185 109 250 255 181 109 252 255 183 109 179 109 
      252 255 185 109 250 255 1 0 1 0 179 109 181 109 0 0 
      185 109 3 0 126 95 128 65 60 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 60 203 53 120 12 62 198 
      133 120 11 62 200 101 120 10 62 205 245 119 9 62 213 85 
      119 7 62 221 149 118 4 62 232 181 117 0 62 243 181 116 
      253 61 0 182 115 249 61 13 150 114 245 61 26 118 113 243 
      61 40 70 112 241 61 54 38 111 240 61 66 38 110 241 61 
      77 70 109 242 61 86 166 108 244 61 90 70 108 247 61 91 
      70 108 251 61 89 134 108 255 61 83 6 109 4 62 74 198 
      109 9 62 64 166 110 13 62 51 166 111 17 62 38 198 112 
      19 62 24 246 113 21 62 9 54 115 22 62 250 117 116 21 
      62 235 165 117 20 62 222 181 118 17 62 210 165 119 15 62 
      202 69 120 13 62 198 133 120 11 62 201 101 120 9 62 210 
      229 119 7 62 224 37 119 3 62 241 69 118 253 61 5 70 
      117 247 61 27 38 116 239 61 51 246 114 232 61 76 182 113 
      224 61 101 118 112 218 61 127 54 111 212 61 151 6 110 208 
      61 173 246 108 205 61 191 22 108 204 61 204 102 107 205 61 
      211 6 107 207 61 210 6 107 211 61 202 86 107 217 61 189 
      230 107 224 61 171 166 108 232 61 150 166 109 240 61 126 198 
      110 247 61 101 6 112 254 61 75 70 113 4 62 49 166 114 
      8 62 23 6 116 11 62 254 85 117 13 62 233 133 118 14 
      62 215 133 119 13 62 203 53 120 12 62 0 69 207 27 192 
      0 24 229 64 115 81 201 149 12 0 0 0 28 254 127 191 
      140 158 183 191 1 140 2 65 166 141 37 166 13 0 0 0 
      69 207 27 192 0 24 229 64 115 81 201 149 12 0 0 0 
      8 130 102 190 192 2 73 192 254 23 229 64 166 141 37 166 
      13 0 0 0 248 89 202 191 138 33 226 63 65 236 59 65 
      2 201 186 153 80 0 0 0 22 91 202 63 214 30 226 63 
      51 236 59 65 251 230 186 102 95 0 0 0 95 171 170 63 
      122 159 158 64 119 156 155 64 62 248 127 255 55 0 0 0 
      219 252 255 190 151 53 137 192 124 249 11 65 219 251 255 62 
      142 53 137 192 121 249 11 65 181 161 56 65 138 151 81 192 
      20 195 133 188 13 148 42 65 201 246 127 255 55 0 0 0 
      56 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 
      47 48 49 50 51 52 53 54 56 57 58 59 60 60 0 0 
      41 204 111 63 147 104 133 63 3 59 174 89 81 238 226 220 
      63 74 174 89 3 59 174 89 255 255 174 89 43 121 32 29 
      43 121 81 238 81 238 82 105 82 105 177 203 81 238 59 137 
      177 203 82 105 0 0 188 186 43 121 226 220 177 203 0 0 
      3 59 174 89 81 238 226 220 63 74 174 89 3 59 174 89 
      255 255 174 89 43 121 32 29 43 121 81 238 81 238 82 105 
      82 105 177 203 81 238 59 137 177 203 82 105 0 0 188 186 
      43 121 226 220 177 203 0 0 3 59 0 0 79 193 133 188 
      22 148 42 65 203 6 128 0 56 0 0 0 58 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 55 56 57 58 59 60 60 235 234 106 63 
      99 196 136 63 14 87 85 97 85 97 231 76 124 219 107 184 
      189 107 189 107 0 0 249 27 84 97 189 107 231 76 164 207 
      249 27 107 184 255 255 189 107 107 184 0 0 243 195 13 87 
      138 18 14 87 189 107 14 87 14 87 85 97 0 0 14 87 
      85 97 85 97 231 76 124 219 107 184 189 107 189 107 0 0 
      249 27 84 97 189 107 231 76 164 207 249 27 107 184 255 255 
      189 107 107 184 0 0 243 195 13 87 138 18 14 87 189 107 
      14 87 14 87 85 97 0 0 14 87 0 0 71 224 33 65 
      58 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 
      29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
      46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 60 
      146 144 80 246 106 146 144 80 246 106 147 144 80 246 106 147 
      144 80 246 106 147 128 80 246 106 147 128 80 247 106 147 112 
      80 247 106 148 96 80 248 106 148 64 80 250 106 149 32 80 
      252 106 150 0 80 255 106 151 208 79 1 107 152 160 79 4 
      107 154 112 79 7 107 154 80 79 9 107 155 64 79 10 107 
      155 64 79 10 107 154 96 79 9 107 153 144 79 6 107 151 
      192 79 2 107 148 80 80 250 106 147 128 80 246 106 145 192 
      80 243 106 144 224 80 240 106 143 16 81 238 106 143 32 81 
      236 106 142 48 81 235 106 142 64 81 234 106 142 64 81 234 
      106 142 80 81 234 106 142 80 81 233 106 141 80 81 233 106 
      141 80 81 233 106 142 80 81 233 106 142 80 81 234 106 142 
      48 81 235 106 143 32 81 237 106 144 240 80 239 106 145 192 
      80 242 106 146 144 80 246 106 148 80 80 250 106 150 16 80 
      254 106 151 208 79 1 107 152 160 79 4 107 153 128 79 6 
      107 153 128 79 7 107 153 144 79 6 107 152 160 79 4 107 
      151 208 79 2 107 150 240 79 255 106 149 32 80 253 106 148 
      64 80 251 106 148 96 80 249 106 147 112 80 247 106 147 128 
      80 247 106 147 128 80 246 106 146 144 80 246 106 146 144 80 
      246 106 146 144 80 246 106 0 51 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 37 38 43 
      44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 
      60 0 0 0 225 255 127 63 161 170 170 63 0 0 254 255 
      0 0 254 255 182 109 182 109 0 0 182 109 182 109 254 255 
      182 109 182 109 0 0 0 0 254 255 0 0 0 0 182 109 
      0 0 182 109 182 109 0 0 254 255 0 0 182 109 0 0 
      182 109 182 109 254 255 182 109 182 109 0 0 182 109 182 109 
      0 0 0 0 182 109 254 255 182 109 255 255 182 109 182 109 
      254 255 182 109 254 255 0 0 0 0 182 109 182 109 0 0 
      182 109 0 0 136 111 148 64 56 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 
      22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 60 44 240 101 160 105 44 240 101 161 105 
      44 240 101 161 105 44 240 101 161 105 44 224 101 161 105 44 
      224 101 161 105 44 208 101 162 105 44 192 101 163 105 44 176 
      101 164 105 45 160 101 165 105 45 144 101 167 105 45 112 101 
      168 105 46 96 101 170 105 46 64 101 171 105 46 64 101 171 
      105 46 64 101 171 105 46 80 101 170 105 45 96 101 169 105 
      45 128 101 167 105 44 208 101 163 105 44 240 101 161 105 43 
      0 102 159 105 43 32 102 157 105 43 48 102 156 105 43 64 
      102 156 105 42 64 102 155 105 42 80 102 155 105 42 80 102 
      154 105 42 80 102 154 105 42 96 102 154 105 42 96 102 154 
      105 42 80 102 154 105 42 80 102 154 105 42 64 102 155 105 
      43 64 102 156 105 43 32 102 157 105 43 16 102 159 105 44 
      240 101 160 105 44 208 101 162 105 44 176 101 165 105 45 144 
      101 167 105 45 112 101 168 105 45 96 101 169 105 45 96 101 
      169 105 45 96 101 169 105 45 112 101 168 105 45 144 101 167 
      105 45 160 101 165 105 44 176 101 164 105 44 192 101 163 105 
      44 208 101 162 105 44 224 101 161 105 44 224 101 161 105 44 
      240 101 161 105 44 240 101 161 105 44 240 101 160 105 44 240 
      101 160 105 0 51 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 33 34 35 37 38 43 44 45 46 47 
      48 49 50 51 52 53 54 55 57 58 59 60 60 0 0 0 
      231 255 127 63 167 170 170 63 0 0 254 255 0 0 254 255 
      182 109 182 109 0 0 182 109 182 109 254 255 182 109 182 109 
      0 0 0 0 254 255 0 0 0 0 182 109 0 0 182 109 
      182 109 0 0 254 255 0 0 182 109 0 0 182 109 182 109 
      255 255 182 109 182 109 0 0 182 109 182 109 0 0 0 0 
      182 109 254 255 182 109 254 255 182 109 182 109 254 255 182 109 
      254 255 0 0 0 0 182 109 182 109 0 0 182 109 0 0 
      60 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 60 14 64 113 236 104 14 80 113 235 104 14 48 113 237 
      104 15 224 112 242 104 16 112 112 249 104 17 208 111 3 105 
      19 16 111 15 105 21 48 110 29 105 23 64 109 44 105 25 
      64 108 60 105 28 64 107 76 105 31 64 106 92 105 33 80 
      105 107 105 36 112 104 121 105 38 192 103 132 105 39 80 103 
      139 105 40 48 103 141 105 39 96 103 138 105 38 208 103 131 
      105 36 112 104 121 105 33 64 105 108 105 31 48 106 93 105 
      28 32 107 78 105 26 16 108 63 105 23 0 109 48 105 21 
      224 109 34 105 20 160 110 22 105 18 80 111 11 105 17 224 
      111 2 105 16 64 112 252 104 16 128 112 248 104 16 128 112 
      248 104 16 96 112 250 104 17 16 112 255 104 18 144 111 7 
      105 19 0 111 16 105 21 64 110 28 105 22 112 109 41 105 
      25 128 108 56 105 27 144 107 71 105 30 144 106 87 105 32 
      160 105 102 105 35 192 104 116 105 37 0 104 128 105 39 96 
      103 138 105 40 16 103 143 105 40 0 103 144 105 39 64 103 
      140 105 38 208 103 131 105 35 144 104 119 105 33 112 105 105 
      105 30 112 106 89 105 27 128 107 72 105 25 128 108 56 105 
      22 128 109 40 105 20 112 110 25 105 18 80 111 11 105 17 
      0 112 0 105 16 144 112 247 104 15 0 113 240 104 14 64 
      113 236 104 0 59 74 225 64 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
      53 54 55 56 57 58 59 60 60 88 247 127 255 55 89 247 
      127 255 55 88 247 127 255 55 84 247 127 255 55 79 247 127 
      255 55 72 247 127 255 55 63 247 127 255 55 53 247 127 255 
      55 43 247 127 255 55 31 247 127 255 55 20 247 127 255 55 
      8 247 127 255 55 253 246 127 255 55 244 246 127 255 55 236 
      246 127 255 55 231 246 127 255 55 229 246 127 255 55 231 246 
      127 255 55 236 246 127 255 55 244 246 127 255 55 253 246 127 
      255 55 7 247 127 255 55 29 247 127 255 55 40 247 127 255 
      55 50 247 127 255 55 58 247 127 255 55 66 247 127 255 55 
      72 247 127 255 55 77 247 127 255 55 79 247 127 255 55 80 
      247 127 255 55 78 247 127 255 55 74 247 127 255 55 69 247 
      127 255 55 62 247 127 255 55 54 247 127 255 55 44 247 127 
      255 55 34 247 127 255 55 23 247 127 255 55 12 247 127 255 
      55 1 247 127 255 55 247 246 127 255 55 238 246 127 255 55 
      231 246 127 255 55 227 246 127 255 55 227 246 127 255 55 230 
      246 127 255 55 236 246 127 255 55 245 246 127 255 55 255 246 
      127 255 55 10 247 127 255 55 22 247 127 255 55 34 247 127 
      255 55 46 247 127 255 55 56 247 127 255 55 66 247 127 255 
      55 74 247 127 255 55 80 247 127 255 55 85 247 127 255 55 
      88 247 127 255 55 0 0 0 24 224 33 65 58 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 60 185 182 1 185 
      54 184 182 1 184 54 183 182 1 183 54 184 182 1 184 54 
      184 182 1 184 54 184 182 1 184 54 184 182 1 184 54 185 
      182 1 185 54 186 182 1 186 54 187 166 1 187 54 189 166 
      1 189 54 191 166 1 191 54 194 150 1 194 54 199 150 1 
      199 54 202 134 1 202 54 204 134 1 204 54 205 134 1 205 
      54 207 118 1 207 54 207 118 1 207 54 207 118 1 207 54 
      207 118 1 207 54 206 134 1 206 54 204 134 1 204 54 201 
      134 1 201 54 198 150 1 198 54 195 150 1 195 54 191 166 
      1 191 54 188 166 1 188 54 185 182 1 185 54 184 182 1 
      184 54 183 182 1 183 54 183 182 1 183 54 183 182 1 183 
      54 182 182 1 182 54 181 182 1 181 54 180 198 1 180 54 
      179 198 1 179 54 178 198 1 178 54 177 198 1 177 54 178 
      198 1 178 54 178 198 1 178 54 179 198 1 179 54 181 182 
      1 181 54 183 182 1 183 54 185 182 1 185 54 187 166 1 
      187 54 190 166 1 190 54 192 166 1 192 54 194 150 1 194 
      54 196 150 1 196 54 197 150 1 197 54 197 150 1 197 54 
      197 150 1 197 54 197 150 1 197 54 195 150 1 195 54 193 
      166 1 193 54 190 166 1 190 54 187 166 1 187 54 185 182 
      1 185 54 0 137 112 148 64 54 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 
      22 23 24 25 26 28 29 30 31 32 33 34 35 36 38 39 
      40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 56 
      57 59 60 60 68 151 0 68 55 68 151 0 68 55 68 151 
      0 68 55 68 151 0 68 55 68 151 0 68 55 68 151 0 
      68 55 68 151 0 68 55 68 151 0 68 55 69 151 0 69 
      55 69 151 0 69 55 70 151 0 70 55 71 151 0 71 55 
      73 151 0 73 55 75 151 0 75 55 77 151 0 77 55 78 
      135 0 78 55 79 135 0 79 55 79 135 0 79 55 80 135 
      0 80 55 80 135 0 80 55 79 135 0 79 55 79 135 0 
      79 55 78 135 0 78 55 77 151 0 77 55 75 151 0 75 
      55 71 151 0 71 55 70 151 0 70 55 68 151 0 68 55 
      68 151 0 68 55 67 151 0 67 55 67 151 0 67 55 67 
      151 0 67 55 67 151 0 67 55 66 151 0 66 55 65 167 
      0 65 55 65 167 0 65 55 64 167 0 64 55 65 167 0 
      65 55 65 167 0 65 55 65 167 0 65 55 66 151 0 66 
      55 67 151 0 67 55 68 151 0 68 55 71 151 0 71 55 
      72 151 0 72 55 73 151 0 73 55 74 151 0 74 55 74 
      151 0 74 55 75 151 0 75 55 75 151 0 75 55 74 151 
      0 74 55 73 151 0 73 55 72 151 0 72 55 69 151 0 
      69 55 68 151 0 68 55 0 58 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 
      54 55 56 57 58 59 60 60 137 153 2 136 57 139 153 2 
      138 57 139 153 2 138 57 138 153 2 137 57 137 153 2 137 
      57 136 153 2 135 57 134 137 2 134 57 132 137 2 131 57 
      128 121 2 127 57 123 105 2 122 57 117 89 2 117 57 111 
      73 2 110 57 104 57 2 103 57 97 25 2 97 57 92 9 
      2 91 57 87 9 2 87 57 85 249 1 84 57 84 249 1 
      83 57 85 249 1 84 57 87 9 2 87 57 91 9 2 90 
      57 95 25 2 95 57 100 41 2 100 57 106 57 2 105 57 
      112 73 2 111 57 118 89 2 117 57 124 105 2 123 57 129 
      121 2 128 57 134 137 2 133 57 137 153 2 136 57 139 153 
      2 138 57 139 153 2 138 57 137 153 2 137 57 135 137 2 
      135 57 133 137 2 132 57 130 121 2 129 57 126 121 2 125 
      57 121 105 2 121 57 116 89 2 115 57 110 73 2 109 57 
      103 41 2 102 57 88 9 2 87 57 81 249 1 81 57 75 
      233 1 75 57 71 217 1 71 57 69 217 1 68 57 68 201 
      1 68 57 70 217 1 69 57 73 217 1 72 57 77 233 1 
      76 57 82 249 1 82 57 89 9 2 88 57 96 25 2 95 
      57 103 41 2 103 57 111 73 2 111 57 119 89 2 118 57 
      126 121 2 126 57 132 137 2 131 57 137 153 2 136 57 0 
      136 74 225 64 58 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 60 30 249 127 255 119 32 249 127 255 119 32 249 
      127 255 119 31 249 127 255 119 30 249 127 255 119 30 249 127 
      255 119 28 249 127 255 119 26 249 127 255 119 24 249 127 255 
      119 20 249 127 255 119 16 249 127 255 119 11 249 127 255 119 
      6 249 127 255 119 2 249 127 255 119 254 248 127 255 119 251 
      248 127 255 119 249 248 127 255 119 248 248 127 255 119 249 248 
      127 255 119 251 248 127 255 119 253 248 127 255 119 0 249 127 
      255 119 4 249 127 255 119 8 249 127 255 119 12 249 127 255 
      119 16 249 127 255 119 21 249 127 255 119 24 249 127 255 119 
      28 249 127 255 119 30 249 127 255 119 32 249 127 255 119 31 
      249 127 255 119 30 249 127 255 119 29 249 127 255 119 27 249 
      127 255 119 25 249 127 255 119 22 249 127 255 119 19 249 127 
      255 119 15 249 127 255 119 11 249 127 255 119 6 249 127 255 
      119 251 248 127 255 119 246 248 127 255 119 242 248 127 255 119 
      239 248 127 255 119 237 248 127 255 119 237 248 127 255 119 238 
      248 127 255 119 240 248 127 255 119 243 248 127 255 119 247 248 
      127 255 119 252 248 127 255 119 1 249 127 255 119 6 249 127 
      255 119 12 249 127 255 119 17 249 127 255 119 22 249 127 255 
      119 27 249 127 255 119 30 249 127 255 119 0 245 232 232 192 
      208 137 193 192 122 133 134 193 84 118 9 75 22 0 0 0 
      220 73 146 63 140 238 151 65 140 150 63 192 48 100 152 193 
      171 30 49 219 53 0 0 0 145 200 72 65 9 12 203 192 
      67 53 229 65 165 63 105 135 118 0 0 0 220 73 146 63 
      50 183 99 192 106 62 41 193 23 199 29 64 231 54 5 84 
      21 0 0 0 219 73 146 63 89 191 9 193 185 50 185 64 
      59 114 63 64 136 163 240 245 105 0 0 0 142 232 69 65 
      255 75 89 192 188 194 74 64 237 12 28 169 3 0 0 0 
      123 67 62 193 159 92 245 63 63 80 213 64 54 172 24 240 
      74 0 0 0 135 16 55 192 101 146 107 191 228 176 74 64 
      105 101 44 175 60 0 0 0 215 27 79 64 187 91 141 180 
      55 0 0 0 8 145 53 64 202 69 132 12 56 0 0 0 
      100 222 34 192 104 119 223 189 135 81 6 65 110 73 127 92 
      55 0 0 0 4 83 29 64 184 248 127 255 55 0 0 0 
      20 69 242 63 170 248 127 255 55 0 0 0 128 73 188 190 
      180 151 169 189 1 49 4 65 85 122 131 246 54 0 0 0 
      178 231 76 64 225 248 127 255 55 0 0 0 83 165 254 63 
      224 248 127 255 55 0 0 0 64 225 184 63 3 159 35 191 
      11 63 255 64 195 185 141 40 54 0 0 0 164 0 43 64 
      202 249 127 255 55 0 0 0 221 118 0 64 190 248 127 255 
      55 0 0 0 15 5 64 64 8 167 202 191 12 121 237 64 
      185 25 147 172 53 0 0 0 195 96 225 63 245 248 127 255 
      55 0 0 0 24 68 228 63 142 249 127 255 55 0 0 0 
      66 15 55 64 127 147 107 191 253 176 74 64 47 90 228 69 
      50 0 0 0 122 27 79 64 238 74 114 58 56 0 0 0 
      251 144 53 64 249 169 123 11 56 0 0 0 90 221 34 64 
      89 120 223 189 132 81 6 65 247 91 118 133 56 0 0 0 
      235 82 29 64 166 250 127 255 55 0 0 0 217 68 242 63 
      67 250 127 255 55 0 0 0 150 73 188 62 96 150 169 189 
      255 48 4 65 230 140 128 14 57 0 0 0 249 231 76 64 
      214 249 127 255 55 0 0 0 230 165 254 63 133 250 127 255 
      55 0 0 0 162 223 184 191 181 158 35 191 2 63 255 64 
      86 140 124 4 58 0 0 0 178 0 43 64 66 251 127 255 
      55 0 0 0 249 118 0 64 57 249 127 255 55 0 0 0 
      138 3 64 192 193 165 202 191 4 121 237 64 145 124 137 150 
      58 0 0 0 213 96 225 63 11 249 127 255 55 0 0 0 
      180 67 228 63 168 249 127 255 55 0 0 0 255 255 241 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>