<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">29</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7528 
    </array>
    <array name="data" size="7536">
      69 3 12 1 69 3 0 1 69 3 0 1 69 3 0 1 
      69 37 9 1 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 1 69 1 0 1 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 1 212 174 173 66 
      255 157 22 65 255 247 127 253 47 0 0 0 24 204 240 191 
      192 26 93 190 0 170 210 62 208 20 8 191 192 26 93 190 
      0 170 210 62 208 20 8 191 192 26 93 190 0 170 210 62 
      208 20 8 191 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 0 0 117 229 238 63 0 3 220 190 
      120 63 43 65 94 111 94 66 255 255 212 252 234 243 29 230 
      78 212 89 191 30 168 123 143 78 118 118 93 209 69 61 48 
      154 29 197 14 156 4 0 0 204 1 64 11 251 27 116 50 
      29 77 109 106 215 136 208 166 204 194 65 219 163 238 102 251 
      255 255 0 0 131 246 127 255 55 0 0 0 207 20 8 191 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 255 247 127 255 55 2 248 127 255 55 11 248 127 255 
      55 25 248 127 255 55 42 248 127 255 55 61 248 127 255 55 
      79 248 127 255 55 95 248 127 255 55 109 248 127 255 55 118 
      248 127 255 55 124 248 127 255 55 129 248 127 255 55 132 248 
      127 255 55 134 248 127 255 55 133 248 127 255 55 129 248 127 
      255 55 121 248 127 255 55 108 248 127 255 55 88 248 127 255 
      55 65 248 127 255 55 42 248 127 255 55 23 248 127 255 55 
      8 248 127 255 55 1 248 127 255 55 254 247 127 255 55 253 
      247 127 255 55 254 247 127 255 55 255 247 127 255 55 255 247 
      127 255 55 0 163 174 211 192 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 14 106 106 136 90 14 
      74 106 137 90 12 234 105 140 90 10 58 105 144 90 8 90 
      104 149 90 5 58 103 154 90 3 218 101 159 90 2 90 100 
      163 90 2 154 98 167 90 3 154 96 169 90 5 170 94 171 
      90 7 218 92 171 90 9 74 91 172 90 11 250 89 172 90 
      13 250 88 171 90 14 90 88 170 90 16 10 88 169 90 18 
      42 88 167 90 20 154 88 163 90 22 122 89 160 90 23 186 
      90 155 90 24 106 92 151 90 23 154 94 148 90 22 58 97 
      145 90 20 218 99 142 90 18 90 102 140 90 16 122 104 138 
      90 15 234 105 137 90 14 106 106 136 90 0 21 0 1 0 
      0 1 2 3 4 5 6 8 9 11 12 13 14 15 20 21 
      22 24 25 26 27 28 28 0 151 204 76 63 123 136 136 63 
      254 255 254 255 255 127 255 127 254 255 255 127 254 255 254 255 
      255 127 255 127 254 255 254 255 255 127 254 255 254 255 255 127 
      254 255 254 255 0 0 0 0 255 255 254 255 131 97 14 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 147 77 128 21 56 152 77 128 21 56 167 77 128 21 
      56 188 93 128 21 56 215 93 128 21 56 245 93 128 20 56 
      21 94 128 20 56 52 94 128 20 56 82 110 128 20 56 110 
      110 128 20 56 134 110 128 20 56 155 110 128 20 56 172 110 
      128 20 56 185 110 128 20 56 193 110 128 20 56 197 110 128 
      20 56 195 110 128 20 56 187 110 128 20 56 172 110 128 20 
      56 151 110 128 20 56 125 110 128 20 56 94 110 128 20 56 
      59 94 128 20 56 21 94 128 20 56 240 93 128 20 56 204 
      93 128 21 56 175 77 128 21 56 154 77 128 21 56 147 77 
      128 21 56 0 21 0 1 0 0 1 2 3 4 5 6 8 
      9 11 12 13 14 15 20 21 22 24 25 26 27 28 28 0 
      253 255 111 63 0 0 160 63 0 0 0 0 182 109 182 109 
      0 0 182 109 0 0 0 0 182 109 182 109 0 0 0 0 
      182 109 0 0 0 0 182 109 0 0 0 0 254 255 255 255 
      0 0 0 0 31 153 223 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 178 65 89 63 57 177 
      81 89 65 57 175 129 89 68 57 171 193 89 73 57 167 17 
      90 79 57 164 129 90 86 57 161 241 90 93 57 159 113 91 
      100 57 158 1 92 107 57 158 129 92 114 57 159 1 93 120 
      57 161 129 93 125 57 163 241 93 129 57 164 65 94 132 57 
      166 129 94 134 57 166 161 94 135 57 164 145 94 135 57 161 
      81 94 132 57 158 241 93 129 57 155 113 93 123 57 154 209 
      92 117 57 153 49 92 109 57 154 145 91 101 57 157 241 90 
      92 57 162 97 90 84 57 167 241 89 76 57 173 145 89 69 
      57 177 81 89 65 57 178 65 89 63 57 0 25 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 21 22 23 24 25 27 28 28 0 207 186 65 63 
      92 55 152 63 255 63 255 191 0 0 254 255 255 127 0 0 
      255 191 255 191 255 127 255 255 255 191 254 255 255 191 255 63 
      255 63 255 127 255 63 255 63 255 191 255 63 255 191 255 127 
      255 127 255 63 255 191 255 63 168 174 211 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 243 170 
      151 111 26 242 202 151 112 26 241 42 152 115 26 239 202 152 
      119 26 237 154 153 124 26 235 170 154 129 26 234 234 155 134 
      26 233 106 157 138 26 234 26 159 140 26 235 250 160 141 26 
      237 218 162 141 26 240 154 164 141 26 242 26 166 140 26 244 
      106 167 138 26 246 90 168 137 26 247 250 168 135 26 249 58 
      169 133 26 251 42 169 131 26 252 186 168 127 26 254 234 167 
      124 26 255 186 166 120 26 255 26 165 117 26 254 250 162 114 
      26 252 122 160 113 26 249 250 157 112 26 247 138 155 112 26 
      245 138 153 111 26 243 42 152 111 26 243 170 151 111 26 0 
      141 97 14 66 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 242 157 127 233 55 247 157 127 233 55 
      5 158 127 233 55 25 158 127 234 55 51 158 127 234 55 79 
      142 127 234 55 108 142 127 234 55 138 142 127 234 55 166 142 
      127 234 55 192 142 127 234 55 216 126 127 234 55 236 126 127 
      234 55 252 126 127 234 55 8 127 127 234 55 16 127 127 234 
      55 20 127 127 234 55 18 127 127 234 55 10 127 127 234 55 
      252 126 127 234 55 232 126 127 234 55 207 126 127 234 55 177 
      142 127 234 55 144 142 127 234 55 109 142 127 234 55 73 142 
      127 234 55 40 158 127 234 55 12 158 127 233 55 249 157 127 
      233 55 242 157 127 233 55 0 24 153 223 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 132 161 
      159 214 53 131 129 159 213 53 128 65 159 211 53 125 209 158 
      207 53 121 81 158 202 53 117 177 157 197 53 114 1 157 191 
      53 112 65 156 186 53 111 129 155 181 53 110 177 154 176 53 
      111 241 153 172 53 112 81 153 168 53 114 177 152 166 53 115 
      65 152 164 53 116 241 151 162 53 116 209 151 162 53 115 225 
      151 162 53 112 49 152 164 53 110 193 152 166 53 107 113 153 
      169 53 106 81 154 174 53 106 49 155 179 53 108 33 156 185 
      53 111 1 157 192 53 116 209 157 198 53 121 145 158 204 53 
      126 33 159 209 53 130 113 159 213 53 132 161 159 214 53 0 
      26 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 28 
      125 203 55 63 220 137 157 63 254 255 152 153 255 255 152 153 
      101 102 101 102 152 153 101 102 101 102 152 153 254 255 101 102 
      152 153 152 153 254 255 254 255 50 51 50 51 203 204 50 51 
      101 102 204 204 50 51 0 0 50 51 152 153 254 255 0 0 
      191 82 113 65 201 47 166 191 222 74 234 64 245 255 138 175 
      8 0 0 0 164 170 78 65 123 248 127 255 55 0 0 0 
      185 170 78 65 122 248 127 255 55 0 0 0 191 82 113 193 
      181 47 166 191 223 74 234 64 8 240 116 175 8 0 0 0 
      175 170 78 65 123 248 127 255 55 0 0 0 181 170 78 65 
      123 248 127 255 55 0 0 0 200 240 51 193 106 44 15 65 
      255 247 127 210 8 0 0 0 169 170 78 65 164 170 78 65 
      185 231 62 65 40 114 183 64 255 135 125 255 87 0 0 0 
      158 170 78 65 165 170 78 65 250 172 167 192 76 170 114 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 112 249 127 255 55 121 249 127 255 55 115 249 127 255 
      55 96 249 127 255 55 67 249 127 255 55 30 249 127 255 55 
      242 248 127 255 55 193 248 127 255 55 141 248 127 255 55 88 
      248 127 255 55 36 248 127 255 55 243 247 127 255 55 198 247 
      127 255 55 159 247 127 255 55 127 247 127 255 55 106 247 127 
      255 55 96 247 127 255 55 100 247 127 255 55 120 247 127 255 
      55 155 247 127 255 55 203 247 127 255 55 2 248 127 255 55 
      63 248 127 255 55 127 248 127 255 55 190 248 127 255 55 249 
      248 127 255 55 44 249 127 255 55 85 249 127 255 55 112 249 
      127 255 55 0 181 250 11 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 3 7 128 3 56 1 
      247 127 255 55 10 247 127 0 56 27 247 127 3 56 50 23 
      128 10 56 79 39 128 19 56 112 71 128 30 56 148 87 128 
      42 56 186 103 128 56 56 224 103 128 70 56 4 104 128 84 
      56 38 88 128 97 56 69 72 128 110 56 95 56 128 121 56 
      115 24 128 130 56 127 8 128 137 56 131 8 128 141 56 124 
      8 128 141 56 106 24 128 137 56 77 56 128 129 56 40 88 
      128 118 56 254 119 128 104 56 209 135 128 88 56 163 135 128 
      71 56 119 135 128 54 56 78 103 128 38 56 44 71 128 23 
      56 18 39 128 12 56 3 7 128 3 56 0 203 45 140 188 
      83 211 29 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 208 246 127 254 55 200 246 127 255 55 
      198 246 127 0 56 199 246 127 2 56 204 246 127 5 56 212 
      246 127 9 56 222 246 127 13 56 233 246 127 17 56 246 230 
      127 21 56 4 215 127 25 56 18 199 127 28 56 32 183 127 
      32 56 46 183 127 35 56 58 167 127 37 56 69 151 127 38 
      56 77 135 127 39 56 83 135 127 38 56 86 135 127 37 56 
      85 135 127 34 56 80 151 127 30 56 70 151 127 25 56 58 
      167 127 20 56 43 183 127 15 56 26 199 127 11 56 9 215 
      127 6 56 248 230 127 2 56 233 230 127 255 55 219 246 127 
      254 55 208 246 127 254 55 0 247 254 95 63 121 248 216 191 
      73 102 188 64 104 162 155 65 181 136 178 227 93 0 0 0 
      225 75 146 63 223 179 96 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 127 162 61 154 51 113 
      130 61 161 51 102 98 61 167 51 92 66 61 172 51 83 50 
      61 177 51 74 34 61 181 51 66 18 61 185 51 59 2 61 
      187 51 53 242 60 188 51 48 242 60 188 51 44 242 60 186 
      51 41 2 61 182 51 40 18 61 177 51 41 34 61 171 51 
      45 50 61 164 51 52 82 61 155 51 63 114 61 146 51 79 
      162 61 136 51 97 226 61 128 51 114 18 62 123 51 129 50 
      62 121 51 142 66 62 122 51 152 82 62 124 51 158 82 62 
      128 51 160 66 62 132 51 157 34 62 137 51 151 2 62 142 
      51 141 210 61 148 51 127 162 61 154 51 0 3 172 182 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 255 247 127 73 76 255 247 127 100 76 255 247 127 119 
      76 255 247 127 135 76 255 247 127 147 76 255 247 127 156 76 
      255 247 127 162 76 255 247 127 164 76 255 247 127 164 76 255 
      247 127 160 76 255 247 127 154 76 255 247 127 146 76 255 247 
      127 135 76 255 247 127 121 76 255 247 127 106 76 255 247 127 
      88 76 255 247 127 67 76 255 247 127 43 76 255 247 127 20 
      76 255 247 127 1 76 255 247 127 244 75 255 247 127 237 75 
      255 247 127 234 75 255 247 127 237 75 255 247 127 245 75 255 
      247 127 3 76 255 247 127 21 76 255 247 127 45 76 255 247 
      127 73 76 0 13 0 1 0 0 1 3 4 9 10 12 13 
      15 17 18 26 27 28 28 0 1 0 64 63 2 0 160 63 
      255 127 0 0 0 0 255 127 255 127 0 0 255 255 0 0 
      255 255 0 0 255 127 255 127 0 0 255 127 176 248 216 63 
      43 102 188 64 98 162 155 65 181 104 77 227 29 0 0 0 
      28 110 91 63 214 179 96 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 43 229 193 47 56 33 
      229 193 50 56 18 197 193 57 56 253 116 193 69 56 229 20 
      193 85 56 202 148 192 104 56 173 4 192 126 56 144 84 191 
      149 56 116 164 190 174 56 89 228 189 200 56 64 36 189 226 
      56 43 100 188 249 56 27 180 187 15 57 15 36 187 33 57 
      9 196 186 45 57 10 132 186 52 57 18 116 186 50 57 35 
      164 186 40 57 60 36 187 22 57 88 212 187 252 56 120 164 
      188 222 56 154 148 189 190 56 187 116 190 158 56 220 84 191 
      127 56 249 36 192 100 56 18 213 192 78 56 36 85 193 61 
      56 45 181 193 50 56 43 229 193 47 56 0 56 171 170 63 
      58 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 255 247 127 57 0 255 247 127 53 0 
      255 247 127 48 0 255 247 127 41 0 255 247 127 33 0 255 
      247 127 23 0 255 247 127 13 0 255 247 127 1 0 241 255 
      127 255 119 229 255 127 255 119 217 255 127 255 119 205 255 127 
      255 119 196 255 127 255 119 190 255 127 255 119 187 255 127 255 
      119 188 255 127 255 119 195 255 127 255 119 208 255 127 255 119 
      224 255 127 255 119 242 255 127 255 119 255 247 127 5 0 255 
      247 127 20 0 255 247 127 33 0 255 247 127 43 0 255 247 
      127 51 0 255 247 127 56 0 255 247 127 59 0 255 247 127 
      59 0 255 247 127 57 0 0 255 255 159 192 208 20 8 191 
      1 0 160 64 208 20 8 191 9 203 220 60 220 80 176 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 42 198 141 164 55 41 182 141 166 55 42 198 141 165 
      55 43 230 141 162 55 45 22 142 157 55 47 86 142 151 55 
      50 166 142 144 55 53 6 143 137 55 56 102 143 128 55 60 
      198 143 120 55 63 38 144 112 55 67 134 144 104 55 70 214 
      144 97 55 72 22 145 91 55 74 86 145 86 55 76 118 145 
      82 55 76 134 145 81 55 76 134 145 81 55 75 86 145 85 
      55 72 22 145 90 55 69 198 144 98 55 66 102 144 106 55 
      61 246 143 116 55 57 134 143 126 55 53 6 143 136 55 49 
      166 142 146 55 46 70 142 154 55 44 246 141 160 55 42 198 
      141 164 55 0 210 73 146 63 142 145 236 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 153 7 
      128 58 56 155 7 128 60 56 160 7 128 59 56 167 7 128 
      55 56 177 7 128 51 56 188 23 128 44 56 201 23 128 37 
      56 214 23 128 29 56 227 39 128 20 56 241 39 128 11 56 
      254 39 128 2 56 8 40 128 251 55 18 40 128 243 55 26 
      40 128 236 55 32 40 128 231 55 34 40 128 228 55 33 40 
      128 226 55 28 40 128 227 55 19 40 128 230 55 7 40 128 
      236 55 250 39 128 244 55 234 39 128 253 55 217 39 128 7 
      56 201 39 128 18 56 186 23 128 28 56 173 23 128 38 56 
      163 7 128 47 56 156 7 128 54 56 153 7 128 58 56 0 
      9 114 168 189 54 138 1 65 215 151 109 64 255 247 127 14 
      56 0 0 0 255 95 128 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 113 119 174 19 39 104 
      151 175 6 39 100 103 176 252 38 100 39 177 243 38 102 199 
      177 234 38 107 55 178 227 38 113 151 178 220 38 120 183 178 
      215 38 128 183 178 211 38 136 135 178 209 38 144 55 178 208 
      38 151 167 177 209 38 158 7 177 213 38 165 71 176 218 38 
      172 103 175 226 38 179 135 174 236 38 186 135 173 248 38 194 
      135 172 7 39 201 167 171 22 39 205 23 171 34 39 206 199 
      170 43 39 203 183 170 49 39 197 215 170 52 39 187 23 171 
      53 39 174 119 171 51 39 159 247 171 47 39 143 151 172 40 
      39 127 103 173 31 39 113 119 174 19 39 0 16 0 1 0 
      0 1 3 4 9 10 11 12 13 14 15 16 17 18 26 27 
      28 28 0 0 81 204 76 63 181 171 170 63 253 95 250 255 
      244 255 249 95 250 95 255 255 1 96 2 0 254 255 1 96 
      0 0 1 96 254 255 1 96 2 96 249 255 253 95 0 0 
      124 95 128 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 59 104 185 27 99 56 136 185 26 99 
      52 40 186 28 99 46 40 187 34 99 40 104 188 42 99 32 
      216 189 52 99 24 104 191 64 99 15 248 192 78 99 5 120 
      194 91 99 253 231 195 106 99 243 55 197 119 99 233 103 198 
      132 99 224 103 199 144 99 217 55 200 154 99 211 199 200 162 
      99 208 55 201 167 99 208 87 201 169 99 212 39 201 168 99 
      220 167 200 162 99 231 167 199 153 99 245 71 198 139 99 3 
      152 196 124 99 18 168 194 106 99 31 136 192 89 99 43 120 
      190 72 99 52 136 188 56 99 58 248 186 43 99 60 216 185 
      33 99 59 104 185 27 99 0 73 207 27 192 232 23 229 64 
      115 81 201 149 12 0 0 0 151 2 128 191 29 159 183 191 
      249 139 2 65 88 130 37 88 34 0 0 0 73 207 27 192 
      232 23 229 64 115 81 201 149 12 0 0 0 137 134 102 190 
      201 2 73 192 248 23 229 64 88 130 37 166 125 0 0 0 
      84 90 202 191 172 32 226 63 37 236 59 65 252 38 69 101 
      31 0 0 0 54 91 202 63 29 30 226 63 11 236 59 65 
      251 230 186 102 95 0 0 0 241 170 170 63 101 159 158 64 
      109 156 155 64 62 248 127 255 55 0 0 0 247 1 0 191 
      204 53 137 192 104 249 11 65 212 1 0 63 163 53 137 192 
      127 249 11 65 161 161 56 65 163 151 81 192 62 221 133 188 
      3 148 42 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 3 145 128 241 55 4 145 128 241 55 
      6 145 128 241 55 9 145 128 241 55 12 145 128 241 55 17 
      145 128 241 55 22 145 128 241 55 28 145 128 241 55 33 145 
      128 241 55 39 145 128 241 55 44 145 128 241 55 49 145 128 
      241 55 54 145 128 241 55 58 145 128 241 55 61 145 128 242 
      55 63 145 128 242 55 63 145 128 242 55 62 145 128 242 55 
      59 145 128 241 55 54 145 128 241 55 48 145 128 241 55 41 
      145 128 241 55 33 145 128 241 55 26 145 128 241 55 19 145 
      128 241 55 12 145 128 241 55 8 145 128 241 55 4 145 128 
      241 55 3 145 128 241 55 0 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 0 0 209 69 87 63 
      149 36 169 63 255 167 204 44 255 255 0 0 204 44 141 99 
      254 255 204 44 204 44 141 99 0 0 204 44 0 0 204 44 
      255 167 255 167 141 99 255 167 255 167 204 44 141 99 255 167 
      204 44 141 99 141 99 255 167 141 99 204 44 255 167 0 0 
      141 208 133 188 9 148 42 65 26 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 
      21 23 24 25 26 27 28 28 6 97 127 13 56 7 97 127 
      13 56 9 97 127 13 56 12 97 127 13 56 16 97 127 13 
      56 20 97 127 13 56 25 97 127 13 56 31 97 127 13 56 
      42 97 127 13 56 47 97 127 13 56 52 97 127 13 56 57 
      97 127 13 56 61 97 127 13 56 64 97 127 13 56 66 97 
      127 13 56 67 97 127 13 56 65 97 127 13 56 62 97 127 
      13 56 57 97 127 13 56 51 97 127 13 56 44 97 127 13 
      56 29 97 127 13 56 22 97 127 13 56 16 97 127 13 56 
      11 97 127 13 56 8 97 127 13 56 6 97 127 13 56 0 
      27 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      28 0 0 0 253 255 79 63 37 73 178 63 0 0 173 71 
      0 0 173 71 119 119 119 119 173 71 119 119 119 119 173 71 
      0 0 119 119 173 71 173 71 0 0 0 0 50 179 50 179 
      148 32 50 179 119 119 148 32 50 179 255 255 50 179 173 71 
      148 32 0 0 249 224 33 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 154 180 243 100 11 160 
      228 243 94 11 165 20 244 89 11 169 36 244 85 11 172 68 
      244 81 11 175 84 244 79 11 177 100 244 77 11 178 116 244 
      75 11 179 116 244 74 11 179 116 244 74 11 179 116 244 75 
      11 177 100 244 76 11 175 84 244 79 11 172 68 244 82 11 
      168 36 244 86 11 163 4 244 90 11 158 212 243 96 11 151 
      164 243 103 11 144 116 243 110 11 138 68 243 115 11 134 36 
      243 119 11 132 20 243 121 11 131 20 243 122 11 132 20 243 
      121 11 134 36 243 119 11 137 68 243 116 11 142 100 243 112 
      11 147 132 243 107 11 154 180 243 100 11 0 16 0 1 0 
      0 1 3 4 9 10 11 12 13 14 15 16 17 18 26 27 
      28 28 0 0 254 204 76 63 151 171 170 63 253 95 251 255 
      251 255 254 95 0 96 253 255 255 95 0 0 252 255 1 96 
      1 0 254 95 255 255 254 95 254 95 252 255 0 96 0 0 
      44 112 148 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 96 54 253 157 9 100 70 253 153 9 
      102 70 253 151 9 104 86 253 148 9 106 86 253 147 9 108 
      86 253 145 9 109 86 253 144 9 109 102 253 143 9 110 102 
      253 143 9 110 102 253 143 9 110 102 253 143 9 109 86 253 
      144 9 108 86 253 145 9 106 86 253 147 9 104 70 253 149 
      9 101 70 253 151 9 98 54 253 154 9 94 54 253 158 9 
      91 38 253 162 9 88 22 253 165 9 86 22 253 167 9 85 
      6 253 168 9 84 6 253 169 9 85 6 253 168 9 86 22 
      253 167 9 87 22 253 165 9 90 38 253 163 9 93 38 253 
      160 9 96 54 253 157 9 0 16 0 1 0 0 1 3 4 
      9 10 11 12 13 14 15 16 17 18 26 27 28 28 0 0 
      7 205 76 63 157 171 170 63 253 95 251 255 252 255 254 95 
      0 96 253 255 255 95 0 0 252 255 1 96 1 0 254 95 
      255 255 254 95 254 95 252 255 0 96 0 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 205 159 
      155 67 38 206 31 155 75 38 208 175 154 82 38 209 63 154 
      89 38 211 223 153 95 38 212 127 153 101 38 213 63 153 105 
      38 214 255 152 109 38 214 207 152 112 38 214 191 152 113 38 
      214 191 152 113 38 214 207 152 112 38 214 255 152 109 38 213 
      63 153 105 38 212 159 153 99 38 210 15 154 92 38 208 175 
      154 82 38 206 95 155 71 38 203 15 156 60 38 201 143 156 
      52 38 200 239 156 46 38 199 47 157 42 38 199 79 157 40 
      38 199 63 157 41 38 199 31 157 43 38 200 239 156 46 38 
      201 159 156 52 38 203 47 156 58 38 205 159 155 67 38 0 
      40 74 225 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 58 249 127 255 119 52 249 127 255 119 
      47 249 127 255 119 42 249 127 255 119 38 249 127 255 119 34 
      249 127 255 119 30 249 127 255 119 28 249 127 255 119 26 249 
      127 255 119 25 249 127 255 119 25 249 127 255 119 25 249 127 
      255 119 27 249 127 255 119 31 249 127 255 119 35 249 127 255 
      119 40 249 127 255 119 47 249 127 255 119 55 249 127 255 119 
      63 249 127 255 119 69 249 127 255 119 73 249 127 255 119 76 
      249 127 255 119 77 249 127 255 119 77 249 127 255 119 75 249 
      127 255 119 73 249 127 255 119 69 249 127 255 119 64 249 127 
      255 119 58 249 127 255 119 0 29 224 33 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 53 150 
      252 53 118 53 150 252 53 118 51 150 252 51 118 46 134 252 
      46 118 40 102 252 40 118 33 86 252 33 118 24 54 252 24 
      118 15 6 252 15 118 5 230 251 5 118 251 181 251 251 117 
      242 149 251 242 117 233 101 251 233 117 225 69 251 225 117 218 
      37 251 218 117 213 21 251 213 117 209 5 251 209 117 208 5 
      251 208 117 210 5 251 210 117 214 21 251 214 117 222 53 251 
      222 117 232 101 251 232 117 243 149 251 243 117 0 214 251 0 
      118 13 6 252 13 118 25 54 252 25 118 35 86 252 35 118 
      44 118 252 44 118 50 150 252 50 118 53 150 252 53 118 0 
      127 112 148 64 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 
      25 26 27 28 28 48 55 255 48 119 48 55 255 48 119 47 
      55 255 47 119 45 39 255 45 119 42 39 255 42 119 38 39 
      255 38 119 33 23 255 33 119 29 23 255 29 119 24 7 255 
      24 119 19 7 255 19 119 14 247 254 14 119 9 231 254 9 
      119 5 231 254 5 119 2 231 254 2 119 255 214 254 255 118 
      253 214 254 253 118 252 214 254 252 118 253 214 254 253 118 255 
      214 254 0 119 3 231 254 3 119 8 231 254 9 119 14 247 
      254 15 119 27 23 255 28 119 34 23 255 34 119 39 39 255 
      39 119 43 39 255 43 119 47 55 255 47 119 48 55 255 48 
      119 0 0 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 54 56 0 54 56 55 56 0 55 56 
      55 56 0 54 56 54 56 0 53 56 52 56 0 52 56 49 
      56 0 49 56 45 56 0 45 56 40 56 0 40 56 34 56 
      0 34 56 27 56 0 27 56 19 56 0 19 56 12 56 0 
      12 56 4 40 0 4 56 254 39 0 254 55 249 39 0 249 
      55 246 39 0 246 55 245 39 0 245 55 247 39 0 247 55 
      252 39 0 252 55 2 40 0 2 56 11 56 0 11 56 20 
      56 0 20 56 29 56 0 29 56 36 56 0 36 56 42 56 
      0 42 56 47 56 0 47 56 50 56 0 50 56 53 56 0 
      53 56 54 56 0 54 56 0 183 74 225 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 208 247 
      127 255 55 208 247 127 255 55 208 247 127 255 55 209 247 127 
      255 55 210 247 127 255 55 212 247 127 255 55 215 247 127 255 
      55 219 247 127 255 55 223 247 127 255 55 228 247 127 255 55 
      233 247 127 255 55 239 247 127 255 55 244 247 127 255 55 249 
      247 127 255 55 252 247 127 255 55 255 247 127 255 55 255 247 
      127 255 55 254 247 127 255 55 250 247 127 255 55 245 247 127 
      255 55 239 247 127 255 55 233 247 127 255 55 227 247 127 255 
      55 221 247 127 255 55 217 247 127 255 55 214 247 127 255 55 
      211 247 127 255 55 209 247 127 255 55 208 247 127 255 55 0 
      132 232 232 192 196 137 193 192 111 133 134 193 170 121 246 179 
      89 0 0 0 171 73 146 63 145 238 151 65 165 150 63 192 
      46 100 152 193 170 30 49 219 53 0 0 0 49 200 72 65 
      7 12 203 192 78 53 229 65 165 63 105 135 118 0 0 0 
      168 73 146 63 196 182 99 192 94 62 41 193 55 199 29 64 
      23 185 250 170 90 0 0 0 174 73 146 63 81 191 9 193 
      197 50 185 64 62 114 63 64 136 179 240 246 105 0 0 0 
      154 232 69 65 10 76 89 192 206 194 74 64 237 12 28 169 
      3 0 0 0 121 67 62 193 194 92 245 63 60 80 213 64 
      54 172 24 240 74 0 0 0 18 18 55 192 165 144 107 191 
      89 177 74 64 240 89 36 236 61 0 0 0 221 28 79 64 
      60 9 142 230 55 0 0 0 147 145 53 64 214 86 132 6 
      56 0 0 0 130 224 34 192 229 70 223 189 163 81 6 65 
      144 107 138 128 55 0 0 0 37 83 29 64 128 249 127 255 
      55 0 0 0 179 69 242 63 55 248 127 255 55 0 0 0 
      97 83 188 190 115 115 169 189 22 49 4 65 110 44 128 240 
      54 0 0 0 223 231 76 64 30 249 127 255 55 0 0 0 
      8 166 254 63 17 249 127 255 55 0 0 0 44 224 184 63 
      106 156 35 191 8 63 255 64 196 92 124 239 53 0 0 0 
      4 1 43 64 176 249 127 255 55 0 0 0 100 119 0 64 
      255 247 127 255 55 0 0 0 69 5 64 64 52 167 202 191 
      207 120 237 64 184 141 131 100 53 0 0 0 62 97 225 63 
      75 249 127 255 55 0 0 0 40 69 228 63 93 247 127 255 
      55 0 0 0 73 20 55 64 199 147 107 191 234 176 74 64 
      80 70 18 32 125 0 0 0 119 29 79 64 7 217 113 19 
      56 0 0 0 174 145 53 64 58 151 123 251 55 0 0 0 
      203 225 34 64 26 129 223 189 125 81 6 65 85 121 113 74 
      56 0 0 0 232 82 29 64 23 249 127 255 55 0 0 0 
      229 68 242 63 101 248 127 255 55 0 0 0 15 78 188 62 
      177 160 169 189 250 48 4 65 156 105 123 4 57 0 0 0 
      255 231 76 64 101 249 127 255 55 0 0 0 183 165 254 63 
      155 248 127 255 55 0 0 0 164 228 184 191 71 159 35 191 
      248 62 255 64 193 57 122 10 58 0 0 0 190 0 43 64 
      201 248 127 255 55 0 0 0 54 119 0 64 45 248 127 255 
      55 0 0 0 177 8 64 192 66 166 202 191 252 120 237 64 
      74 8 125 187 58 0 0 0 229 96 225 63 176 248 127 255 
      55 0 0 0 170 67 228 63 195 246 127 255 119 0 0 0 
      0 0 242 66 208 20 8 191 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>