<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f911111 <!-- 1.13333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">35</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8932 
    </array>
    <array name="data" size="8944">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 64 35 179 62 
      255 247 127 255 39 0 0 0 230 26 93 190 1 171 210 62 
      230 26 93 190 1 171 210 62 230 26 93 190 1 171 210 62 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 
      30 31 32 33 34 34 0 0 224 132 121 192 195 158 27 192 
      80 254 179 65 244 69 194 65 197 2 197 2 0 0 0 0 
      96 2 96 2 33 9 33 9 180 19 180 19 137 33 137 33 
      17 50 17 50 189 68 189 68 253 88 253 88 67 110 67 110 
      161 153 162 153 155 174 156 174 94 194 94 194 89 212 89 212 
      253 227 253 227 188 240 188 240 6 250 6 250 76 255 76 255 
      255 255 255 255 143 251 142 251 70 242 70 242 217 228 217 228 
      255 211 255 211 107 192 107 192 212 170 212 170 239 147 239 147 
      15 101 15 101 127 78 127 78 118 57 118 57 170 38 170 38 
      207 22 207 22 156 10 156 10 197 2 197 2 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 
      34 34 227 249 127 255 55 228 249 127 255 55 227 249 127 255 
      55 226 249 127 255 55 224 249 127 255 55 221 249 127 255 55 
      218 249 127 255 55 215 249 127 255 55 211 249 127 255 55 207 
      249 127 255 55 198 249 127 255 55 194 249 127 255 55 190 249 
      127 255 55 187 249 127 255 55 184 249 127 255 55 181 249 127 
      255 55 180 249 127 255 55 179 249 127 255 55 178 249 127 255 
      55 179 249 127 255 55 181 249 127 255 55 184 249 127 255 55 
      187 249 127 255 55 191 249 127 255 55 195 249 127 255 55 199 
      249 127 255 55 208 249 127 255 55 213 249 127 255 55 217 249 
      127 255 55 220 249 127 255 55 224 249 127 255 55 226 249 127 
      255 55 227 249 127 255 55 0 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      65 250 127 255 55 67 250 127 255 55 65 250 127 255 55 59 
      250 127 255 55 49 250 127 255 55 35 250 127 255 55 20 250 
      127 255 55 2 250 127 255 55 238 249 127 255 55 218 249 127 
      255 55 196 249 127 255 55 175 249 127 255 55 155 249 127 255 
      55 135 249 127 255 55 117 249 127 255 55 101 249 127 255 55 
      87 249 127 255 55 77 249 127 255 55 71 249 127 255 55 68 
      249 127 255 55 71 249 127 255 55 79 249 127 255 55 92 249 
      127 255 55 109 249 127 255 55 128 249 127 255 55 150 249 127 
      255 55 173 249 127 255 55 196 249 127 255 55 220 249 127 255 
      55 243 249 127 255 55 9 250 127 255 55 28 250 127 255 55 
      44 250 127 255 55 57 250 127 255 55 65 250 127 255 55 0 
      167 174 211 192 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 101 39 109 120 
      88 101 87 109 120 88 101 55 109 119 88 102 231 108 119 88 
      103 103 108 120 88 104 183 107 120 88 105 215 106 120 88 107 
      231 105 121 88 108 231 104 121 88 110 199 103 122 88 112 167 
      102 123 88 114 135 101 123 88 116 103 100 124 88 118 103 99 
      125 88 119 103 98 126 88 121 135 97 126 88 122 199 96 127 
      88 123 55 96 127 88 123 215 95 128 88 123 183 95 128 88 
      123 215 95 128 88 122 71 96 128 88 121 231 96 128 88 119 
      199 97 128 88 118 215 98 127 88 116 247 99 127 88 114 55 
      101 126 88 112 119 102 125 88 110 183 103 124 88 108 247 104 
      123 88 106 23 106 123 88 104 39 107 122 88 103 7 108 121 
      88 102 183 108 120 88 101 39 109 120 88 0 25 0 1 0 
      0 3 4 5 6 10 11 12 13 14 16 17 18 19 20 21 
      22 24 25 26 27 28 31 32 33 34 34 0 119 119 119 63 
      141 136 136 63 85 85 85 85 0 0 169 170 84 85 84 85 
      0 0 84 85 85 85 169 170 0 0 169 170 85 85 254 255 
      0 0 169 170 0 0 169 170 84 85 255 255 0 0 84 85 
      84 85 0 0 84 85 85 85 131 97 14 66 32 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 
      34 34 235 103 127 15 69 235 103 127 15 69 235 103 127 14 
      69 235 103 127 12 69 235 103 127 9 69 235 103 127 7 69 
      235 103 127 3 69 235 103 127 0 69 235 103 127 252 68 235 
      103 127 245 68 235 103 127 241 68 235 103 127 237 68 235 103 
      127 234 68 235 103 127 231 68 235 103 127 229 68 235 103 127 
      227 68 235 103 127 226 68 235 103 127 226 68 235 103 127 227 
      68 235 103 127 228 68 235 103 127 231 68 235 103 127 234 68 
      235 103 127 237 68 235 103 127 241 68 235 103 127 245 68 235 
      103 127 254 68 235 103 127 2 69 235 103 127 5 69 235 103 
      127 8 69 235 103 127 11 69 235 103 127 13 69 235 103 127 
      15 69 235 103 127 15 69 0 27 0 1 0 0 3 4 5 
      6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 31 32 33 34 34 0 0 0 0 0 112 63 
      240 105 132 63 249 164 249 164 254 255 211 79 249 164 249 164 
      254 255 249 164 249 164 211 79 249 164 254 255 211 79 249 164 
      0 0 254 255 211 79 254 255 249 164 211 79 249 164 0 0 
      254 255 249 164 249 164 255 255 249 164 249 164 16 153 223 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 252 246 102 4 57 1 7 103 
      4 57 3 247 102 4 57 1 247 102 4 57 251 246 102 3 
      57 243 230 102 1 57 232 214 102 0 57 220 198 102 254 56 
      206 182 102 252 56 191 166 102 249 56 175 150 102 247 56 160 
      134 102 245 56 144 118 102 243 56 129 102 102 240 56 115 86 
      102 238 56 102 86 102 237 56 91 70 102 235 56 82 70 102 
      234 56 75 70 102 233 56 72 70 102 233 56 71 70 102 233 
      56 75 70 102 234 56 81 86 102 236 56 91 86 102 238 56 
      103 102 102 240 56 117 118 102 242 56 133 134 102 244 56 150 
      150 102 247 56 167 166 102 249 56 185 182 102 252 56 201 214 
      102 254 56 217 230 102 0 57 231 230 102 2 57 243 246 102 
      3 57 252 246 102 4 57 0 28 0 1 0 0 1 2 3 
      4 7 8 9 10 11 12 14 16 17 18 19 20 21 22 23 
      25 27 28 29 30 31 32 33 34 34 0 0 194 20 121 63 
      65 235 134 63 169 170 0 0 85 85 85 85 0 0 0 0 
      255 255 84 85 0 0 0 0 169 170 0 0 0 0 84 85 
      254 255 85 85 85 85 0 0 169 170 254 255 85 85 85 85 
      169 170 0 0 0 0 85 85 0 0 254 255 169 170 0 0 
      167 174 211 64 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 128 8 109 34 
      87 129 56 109 35 87 128 24 109 35 87 127 200 108 35 87 
      126 72 108 35 87 124 152 107 34 87 122 184 106 34 87 120 
      200 105 33 87 117 184 104 33 87 114 168 103 32 87 112 136 
      102 32 87 109 104 101 31 87 106 72 100 30 87 103 56 99 
      30 87 101 56 98 29 87 99 88 97 29 87 97 152 96 28 
      87 96 8 96 28 87 95 168 95 27 87 95 136 95 27 87 
      95 168 95 27 87 96 24 96 27 87 98 184 96 27 87 101 
      152 97 27 87 103 168 98 28 87 106 200 99 28 87 109 8 
      101 29 87 112 72 102 29 87 116 152 103 30 87 119 200 104 
      31 87 121 248 105 32 87 124 8 107 32 87 126 232 107 33 
      87 127 152 108 34 87 128 8 109 34 87 0 139 97 14 66 
      32 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 
      30 31 32 33 34 34 19 136 128 3 69 19 136 128 3 69 
      19 136 128 2 69 19 136 128 0 69 19 136 128 253 68 19 
      136 128 251 68 19 136 128 247 68 19 136 128 244 68 19 136 
      128 240 68 19 136 128 233 68 19 136 128 229 68 19 136 128 
      225 68 19 136 128 222 68 19 136 128 219 68 19 136 128 217 
      68 19 136 128 215 68 19 136 128 214 68 19 136 128 214 68 
      19 136 128 214 68 19 136 128 216 68 19 136 128 218 68 19 
      136 128 221 68 19 136 128 225 68 19 136 128 229 68 19 136 
      128 233 68 19 136 128 241 68 19 136 128 245 68 19 136 128 
      249 68 19 136 128 252 68 19 136 128 255 68 19 136 128 1 
      69 19 136 128 3 69 19 136 128 3 69 0 19 153 223 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 40 7 153 9 55 45 7 153 
      8 55 47 7 153 8 55 45 7 153 9 55 39 23 153 10 
      55 31 23 153 11 55 21 39 153 12 55 8 55 153 14 55 
      251 70 153 16 55 236 86 153 18 55 220 102 153 20 55 205 
      118 153 22 55 189 134 153 24 55 174 134 153 26 55 160 150 
      153 28 55 148 166 153 29 55 137 166 153 30 55 128 166 153 
      31 55 121 182 153 32 55 118 182 153 32 55 117 166 153 32 
      55 121 166 153 31 55 128 166 153 30 55 137 150 153 28 55 
      149 134 153 27 55 163 118 153 25 55 179 102 153 22 55 195 
      86 153 20 55 213 70 153 18 55 230 54 153 16 55 246 38 
      153 14 55 6 39 153 12 55 19 23 153 11 55 31 7 153 
      9 55 40 7 153 9 55 0 31 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 13 14 15 16 17 18 20 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 34 0 0 0 
      151 111 121 63 212 32 141 63 101 102 102 102 153 153 51 51 
      152 153 51 51 152 153 50 51 152 153 50 51 203 204 102 102 
      152 153 0 0 152 153 50 51 153 153 51 51 102 102 102 102 
      51 51 102 102 102 102 50 51 50 51 102 102 0 0 255 255 
      50 51 102 102 51 51 101 102 198 82 113 65 157 47 166 191 
      227 74 234 64 245 255 138 175 8 0 0 0 164 170 78 65 
      123 248 127 255 55 0 0 0 188 170 78 65 122 248 127 255 
      55 0 0 0 196 82 113 193 119 47 166 191 227 74 234 64 
      8 240 116 175 8 0 0 0 166 170 78 65 123 248 127 255 
      55 0 0 0 185 170 78 65 122 248 127 255 55 0 0 0 
      193 240 51 193 113 44 15 65 255 247 127 210 8 0 0 0 
      170 170 78 65 161 170 78 65 191 231 62 65 34 114 183 64 
      255 135 125 255 87 0 0 0 158 170 78 65 167 170 78 65 
      212 172 167 192 0 170 114 64 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 29 30 31 32 33 34 34 170 247 
      127 255 55 173 247 127 255 55 174 247 127 255 55 173 247 127 
      255 55 171 247 127 255 55 167 247 127 255 55 161 247 127 255 
      55 155 247 127 255 55 148 247 127 255 55 140 247 127 255 55 
      132 247 127 255 55 115 247 127 255 55 107 247 127 255 55 99 
      247 127 255 55 92 247 127 255 55 85 247 127 255 55 80 247 
      127 255 55 76 247 127 255 55 74 247 127 255 55 73 247 127 
      255 55 74 247 127 255 55 77 247 127 255 55 82 247 127 255 
      55 88 247 127 255 55 96 247 127 255 55 105 247 127 255 55 
      114 247 127 255 55 133 247 127 255 55 142 247 127 255 55 151 
      247 127 255 55 158 247 127 255 55 165 247 127 255 55 170 247 
      127 255 55 0 187 250 11 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      253 246 127 255 55 238 246 127 255 55 232 246 127 255 55 228 
      246 127 255 55 226 246 127 255 55 225 246 127 255 55 225 246 
      127 255 55 227 246 127 255 55 230 246 127 255 55 234 246 127 
      255 55 240 246 127 255 55 248 246 127 255 55 2 247 127 255 
      55 14 247 127 255 55 27 247 127 255 55 40 247 127 255 55 
      53 247 127 255 55 66 247 127 255 55 78 247 127 255 55 89 
      247 127 255 55 99 247 127 255 55 106 247 127 255 55 110 247 
      127 255 55 112 247 127 255 55 112 247 127 255 55 108 247 127 
      255 55 102 247 127 255 55 93 247 127 255 55 81 247 127 255 
      55 69 247 127 255 55 56 247 127 255 55 41 247 127 255 55 
      27 247 127 255 55 12 247 127 255 55 253 246 127 255 55 0 
      51 28 140 188 74 211 29 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      120 246 127 255 55 104 246 127 255 55 97 246 127 255 55 91 
      246 127 255 55 87 246 127 255 55 84 246 127 255 55 82 246 
      127 255 55 82 246 127 255 55 82 246 127 255 55 84 246 127 
      255 55 88 246 127 255 55 93 246 127 255 55 101 246 127 255 
      55 111 246 127 255 55 122 246 127 255 55 134 246 127 255 55 
      146 246 127 255 55 158 246 127 255 55 171 246 127 255 55 182 
      246 127 255 55 192 246 127 255 55 201 246 127 255 55 208 246 
      127 255 55 213 246 127 255 55 215 246 127 255 55 214 246 127 
      255 55 211 246 127 255 55 204 246 127 255 55 195 246 127 255 
      55 185 246 127 255 55 174 246 127 255 55 162 246 127 255 55 
      148 246 127 255 55 134 246 127 255 55 120 246 127 255 55 0 
      13 255 95 63 227 248 216 191 64 102 188 64 107 162 155 65 
      41 200 172 17 94 0 0 0 120 74 146 63 8 180 96 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 35 196 108 255 78 51 100 107 
      234 78 61 100 106 214 78 69 148 105 199 78 75 244 104 187 
      78 79 148 104 180 78 82 100 104 177 78 82 84 104 177 78 
      82 116 104 180 78 79 196 104 186 78 75 36 105 194 78 69 
      180 105 203 78 61 84 106 213 78 53 20 107 224 78 43 212 
      107 235 78 32 164 108 246 78 22 100 109 0 79 11 36 110 
      9 79 1 212 110 17 79 247 131 111 26 79 238 51 112 35 
      79 229 227 112 45 79 222 131 113 54 79 217 243 113 61 79 
      214 67 114 66 79 213 83 114 67 79 216 35 114 65 79 222 
      179 113 59 79 229 51 113 53 79 238 147 112 45 79 247 227 
      111 36 79 1 36 111 27 79 12 84 110 17 79 24 148 109 
      8 79 35 196 108 255 78 0 14 172 182 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 34 35 243 127 255 55 55 243 127 255 55 94 243 
      127 255 55 125 243 127 255 55 146 243 127 255 55 159 243 127 
      255 55 163 243 127 255 55 160 243 127 255 55 151 243 127 255 
      55 135 243 127 255 55 119 243 127 255 55 106 243 127 255 55 
      97 243 127 255 55 91 243 127 255 55 89 243 127 255 55 89 
      243 127 255 55 91 243 127 255 55 96 243 127 255 55 103 243 
      127 255 55 107 243 127 255 55 103 243 127 255 55 95 243 127 
      255 55 85 243 127 255 55 75 243 127 255 55 67 243 127 255 
      55 62 243 127 255 55 63 243 127 255 55 64 243 127 255 55 
      63 243 127 255 55 63 243 127 255 55 63 243 127 255 55 61 
      243 127 255 55 56 243 127 255 55 48 243 127 255 55 35 243 
      127 255 55 0 26 0 1 0 0 1 2 3 4 5 7 9 
      10 11 12 14 15 16 17 18 19 20 23 24 25 26 28 30 
      31 32 34 34 255 255 79 63 3 0 128 63 254 255 85 85 
      85 85 0 0 254 255 254 255 85 85 254 255 85 85 170 170 
      85 85 85 85 169 170 85 85 169 170 170 170 255 255 85 85 
      85 85 0 0 169 170 85 85 85 85 255 255 85 85 254 255 
      254 255 0 0 248 248 216 63 64 102 188 64 99 162 155 65 
      110 72 166 193 81 0 0 0 2 109 91 63 5 180 96 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 246 145 175 27 56 244 225 174 
      38 56 235 129 174 48 56 222 17 174 59 56 207 161 173 70 
      56 193 81 173 80 56 180 1 173 89 56 170 209 172 95 56 
      165 193 172 97 56 164 209 172 97 56 162 241 172 95 56 160 
      33 173 92 56 158 113 173 88 56 155 193 173 83 56 151 49 
      174 77 56 147 161 174 71 56 143 33 175 66 56 139 161 175 
      60 56 134 17 176 54 56 133 145 176 48 56 139 33 177 39 
      56 148 177 177 29 56 161 33 178 19 56 174 145 178 9 56 
      187 209 178 1 56 198 241 178 253 55 205 209 178 251 55 210 
      161 178 252 55 217 81 178 254 55 224 241 177 255 55 230 145 
      177 2 56 236 33 177 6 56 241 161 176 12 56 244 33 176 
      18 56 246 145 175 27 56 0 157 171 170 63 8 172 182 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 117 242 127 255 55 86 242 127 
      255 55 89 242 127 255 55 101 242 127 255 55 120 242 127 255 
      55 142 242 127 255 55 164 242 127 255 55 182 242 127 255 55 
      193 242 127 255 55 200 242 127 255 55 212 242 127 255 55 230 
      242 127 255 55 255 242 127 255 55 30 243 127 255 55 64 243 
      127 255 55 103 243 127 255 55 143 243 127 255 55 185 243 127 
      255 55 227 243 127 255 55 2 244 127 255 55 18 244 127 255 
      55 18 244 127 255 55 8 244 127 255 55 246 243 127 255 55 
      223 243 127 255 55 198 243 127 255 55 173 243 127 255 55 144 
      243 127 255 55 106 243 127 255 55 65 243 127 255 55 24 243 
      127 255 55 237 242 127 255 55 196 242 127 255 55 156 242 127 
      255 55 117 242 127 255 55 0 0 0 160 192 0 0 160 64 
      220 218 220 60 222 80 176 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      109 89 156 25 57 136 41 156 29 57 148 25 156 31 57 158 
      9 156 33 57 167 249 155 34 57 175 233 155 35 57 181 233 
      155 36 57 186 217 155 37 57 189 217 155 38 57 191 217 155 
      38 57 190 217 155 38 57 184 217 155 37 57 175 233 155 35 
      57 162 9 156 33 57 147 25 156 31 57 129 57 156 28 57 
      110 89 156 25 57 91 121 156 22 57 71 153 156 19 57 51 
      185 156 15 57 33 217 156 12 57 16 233 156 10 57 2 249 
      156 7 57 246 24 157 5 57 239 24 157 4 57 235 40 157 
      4 57 236 24 157 4 57 242 24 157 5 57 253 8 157 7 
      57 10 249 156 9 57 25 217 156 11 57 43 201 156 14 57 
      63 169 156 17 57 85 137 156 21 57 109 89 156 25 57 0 
      195 73 146 63 139 145 236 64 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      23 249 139 49 56 20 41 140 55 56 22 57 140 72 56 30 
      73 140 87 56 42 89 140 101 56 56 105 140 113 56 73 121 
      140 123 56 89 121 140 131 56 104 121 140 138 56 116 121 140 
      143 56 128 105 140 147 56 140 73 140 148 56 152 25 140 148 
      56 165 233 139 146 56 177 169 139 143 56 188 121 139 138 56 
      197 57 139 133 56 205 9 139 127 56 210 233 138 121 56 212 
      201 138 114 56 209 185 138 107 56 201 185 138 98 56 188 169 
      138 88 56 173 185 138 77 56 155 185 138 67 56 138 201 138 
      58 56 122 217 138 50 56 108 249 138 45 56 95 9 139 42 
      56 81 41 139 40 56 66 73 139 40 56 52 121 139 40 56 
      40 153 139 42 56 30 201 139 45 56 23 249 139 49 56 0 
      154 116 168 189 67 138 1 65 220 151 109 64 255 247 127 14 
      56 0 0 0 124 95 128 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      23 124 60 154 109 16 252 59 156 109 1 236 58 165 109 242 
      11 58 176 109 226 123 57 190 109 211 27 57 204 109 196 251 
      56 219 109 182 11 57 234 109 168 59 57 250 109 155 155 57 
      9 110 142 251 57 25 110 128 59 58 41 110 114 91 58 57 
      110 99 107 58 72 110 86 91 58 86 110 74 59 58 99 110 
      63 11 58 110 110 56 203 57 118 110 51 139 57 123 110 53 
      91 57 124 110 62 123 57 120 110 76 171 57 112 110 94 251 
      57 100 110 114 75 58 86 110 136 155 58 69 110 157 203 58 
      50 110 176 235 58 30 110 195 251 58 10 110 212 27 59 245 
      109 228 59 59 224 109 243 75 59 206 109 255 123 59 189 109 
      9 172 59 174 109 17 12 60 162 109 23 124 60 154 109 0 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 23 24 25 26 28 29 30 31 
      32 34 34 0 68 255 127 63 10 138 157 63 4 0 123 158 
      123 158 255 255 0 0 9 0 247 73 123 158 242 73 4 0 
      123 158 247 73 123 158 123 158 247 73 123 158 242 73 247 73 
      4 0 123 158 122 158 243 255 247 73 128 158 123 158 242 73 
      4 0 128 158 5 0 5 0 127 95 128 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 34 160 187 142 251 44 164 139 141 246 44 161 107 
      141 248 44 153 123 141 254 44 142 171 141 9 45 128 235 141 
      22 45 111 27 142 37 45 93 43 142 55 45 74 251 141 73 
      45 54 171 141 91 45 34 139 141 111 45 11 155 141 131 45 
      244 234 141 150 45 221 122 142 169 45 199 58 143 186 45 177 
      26 144 202 45 159 42 145 215 45 143 90 146 226 45 131 154 
      147 234 45 125 170 148 237 45 129 106 149 236 45 139 202 149 
      231 45 156 250 149 221 45 177 234 149 208 45 201 202 149 192 
      45 227 170 149 173 45 254 138 149 152 45 24 59 149 129 45 
      51 155 148 105 45 77 235 147 82 45 100 11 147 59 45 121 
      27 146 38 45 138 27 145 20 45 151 235 143 5 45 160 187 
      142 251 44 0 72 207 27 192 236 23 229 64 139 158 54 105 
      67 0 0 0 118 0 128 191 250 157 183 191 226 139 2 65 
      166 141 37 166 13 0 0 0 72 207 27 192 236 23 229 64 
      139 158 54 105 67 0 0 0 187 124 102 190 130 2 73 192 
      197 23 229 64 166 109 218 88 50 0 0 0 120 89 202 191 
      175 33 226 63 70 236 59 65 252 38 69 101 31 0 0 0 
      201 90 202 63 192 30 226 63 53 236 59 65 3 9 69 152 
      16 0 0 0 231 171 170 63 139 159 158 64 119 156 155 64 
      62 248 127 255 55 0 0 0 240 0 0 191 150 53 137 192 
      113 249 11 65 41 3 0 63 104 53 137 192 88 249 11 65 
      186 161 56 65 101 151 81 192 168 197 133 188 6 148 42 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 69 246 127 254 55 65 246 127 
      254 55 63 246 127 254 55 65 246 127 254 55 68 246 127 254 
      55 74 246 127 254 55 81 246 127 254 55 90 246 127 254 55 
      100 246 127 254 55 111 246 127 254 55 123 246 127 254 55 134 
      246 127 254 55 146 246 127 255 55 157 246 127 255 55 168 246 
      127 254 55 177 246 127 255 55 186 246 127 255 55 193 246 127 
      255 55 198 246 127 255 55 201 246 127 255 55 201 246 127 255 
      55 199 246 127 255 55 194 246 127 255 55 186 246 127 255 55 
      177 246 127 255 55 167 246 127 255 55 155 246 127 255 55 143 
      246 127 255 55 130 246 127 255 55 118 246 127 254 55 106 246 
      127 254 55 94 246 127 254 55 84 246 127 254 55 76 246 127 
      254 55 69 246 127 254 55 0 28 0 1 0 0 1 2 3 
      4 7 8 9 10 11 12 14 16 17 18 19 20 21 22 23 
      25 27 28 29 30 31 32 33 34 34 0 0 51 223 114 63 
      61 142 131 63 215 80 254 255 12 166 13 166 254 255 254 255 
      0 0 13 166 254 255 254 255 215 80 255 255 254 255 13 166 
      0 0 13 166 13 166 255 255 215 80 0 0 13 166 12 166 
      215 80 254 255 254 255 13 166 254 255 0 0 215 80 0 0 
      110 195 133 188 17 148 42 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      71 246 127 0 56 67 246 127 0 56 65 246 127 0 56 67 
      246 127 0 56 70 246 127 0 56 76 246 127 0 56 83 246 
      127 0 56 92 246 127 0 56 102 246 127 0 56 113 246 127 
      0 56 124 246 127 0 56 136 246 127 0 56 148 246 127 0 
      56 159 6 128 0 56 170 6 128 0 56 179 6 128 255 55 
      188 6 128 0 56 194 6 128 0 56 199 6 128 0 56 202 
      6 128 0 56 203 6 128 0 56 200 6 128 255 55 195 6 
      128 0 56 188 6 128 0 56 179 6 128 0 56 168 6 128 
      0 56 157 6 128 0 56 145 246 127 0 56 132 246 127 0 
      56 119 246 127 0 56 107 246 127 0 56 96 246 127 0 56 
      86 246 127 0 56 77 246 127 0 56 71 246 127 0 56 0 
      31 0 1 0 0 1 2 3 4 5 6 7 8 10 11 13 
      14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 34 0 0 0 161 47 104 63 81 94 131 63 
      235 145 234 145 231 94 139 199 232 94 139 199 232 94 139 199 
      232 94 139 199 82 46 235 145 232 94 255 255 232 94 139 199 
      232 94 139 199 235 145 235 145 139 199 234 145 235 145 139 199 
      139 199 235 145 255 255 0 0 139 199 234 145 139 199 235 145 
      89 224 33 65 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 34 116 151 255 138 8 
      114 151 255 139 8 116 151 255 138 8 117 151 255 136 8 120 
      151 255 133 8 123 151 255 130 8 127 151 255 127 8 131 167 
      255 123 8 135 167 255 118 8 140 167 255 114 8 144 167 255 
      109 8 154 183 255 99 8 159 183 255 95 8 163 183 255 90 
      8 167 199 255 86 8 171 199 255 83 8 174 199 255 80 8 
      176 199 255 78 8 177 199 255 77 8 177 199 255 77 8 176 
      199 255 78 8 173 199 255 80 8 170 199 255 83 8 166 199 
      255 87 8 162 183 255 92 8 156 183 255 97 8 150 183 255 
      103 8 144 167 255 109 8 138 167 255 116 8 132 167 255 121 
      8 127 151 255 127 8 122 151 255 131 8 118 151 255 135 8 
      116 151 255 138 8 0 0 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      23 24 25 26 28 29 30 31 32 34 34 0 169 255 127 63 
      244 137 157 63 1 0 120 158 122 158 255 255 2 0 2 0 
      244 73 123 158 246 73 2 0 122 158 244 73 122 158 122 158 
      244 73 120 158 246 73 245 73 1 0 120 158 123 158 253 255 
      247 73 120 158 120 158 246 73 2 0 121 158 0 0 0 0 
      153 111 148 64 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 29 30 31 32 33 34 34 217 215 255 36 8 216 
      215 255 37 8 216 215 255 36 8 217 215 255 35 8 219 215 
      255 34 8 220 215 255 32 8 222 215 255 31 8 224 215 255 
      28 8 226 215 255 26 8 229 215 255 24 8 231 215 255 22 
      8 236 215 255 17 8 238 215 255 15 8 240 215 255 12 8 
      242 215 255 10 8 244 215 255 8 8 246 215 255 7 8 247 
      215 255 6 8 247 215 255 6 8 247 215 255 6 8 246 215 
      255 6 8 245 215 255 7 8 244 215 255 9 8 242 215 255 
      11 8 239 215 255 13 8 237 215 255 16 8 234 215 255 19 
      8 228 215 255 25 8 225 215 255 28 8 222 215 255 31 8 
      220 215 255 33 8 218 215 255 35 8 217 215 255 36 8 0 
      29 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 20 23 24 25 26 28 29 30 31 
      32 34 34 0 171 255 127 63 250 137 157 63 1 0 120 158 
      122 158 255 255 2 0 2 0 244 73 123 158 246 73 2 0 
      122 158 244 73 122 158 122 158 244 73 121 158 246 73 244 73 
      1 0 120 158 123 158 253 255 247 73 120 158 121 158 246 73 
      2 0 121 158 0 0 0 0 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      19 57 1 237 70 12 41 1 244 70 7 41 1 249 70 3 
      25 1 253 70 1 25 1 255 70 255 24 1 1 71 254 8 
      1 2 71 253 8 1 3 71 254 8 1 2 71 255 24 1 
      1 71 1 25 1 255 70 3 25 1 253 70 7 41 1 249 
      70 11 41 1 245 70 16 57 1 240 70 20 57 1 236 70 
      25 73 1 231 70 29 89 1 227 70 33 89 1 223 70 37 
      105 1 219 70 40 105 1 216 70 43 121 1 213 70 46 121 
      1 210 70 48 121 1 208 70 49 137 1 207 70 49 137 1 
      207 70 48 121 1 208 70 46 121 1 210 70 44 121 1 212 
      70 41 105 1 215 70 37 105 1 219 70 33 89 1 223 70 
      29 89 1 227 70 24 73 1 232 70 19 57 1 237 70 0 
      60 74 225 64 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 34 194 248 127 255 55 
      189 248 127 255 55 185 248 127 255 55 183 248 127 255 55 181 
      248 127 255 55 179 248 127 255 55 179 248 127 255 55 178 248 
      127 255 55 179 248 127 255 55 179 248 127 255 55 181 248 127 
      255 55 183 248 127 255 55 185 248 127 255 55 188 248 127 255 
      55 191 248 127 255 55 198 248 127 255 55 201 248 127 255 55 
      204 248 127 255 55 206 248 127 255 55 209 248 127 255 55 211 
      248 127 255 55 213 248 127 255 55 214 248 127 255 55 215 248 
      127 255 55 215 248 127 255 55 214 248 127 255 55 213 248 127 
      255 55 211 248 127 255 55 209 248 127 255 55 207 248 127 255 
      55 204 248 127 255 55 201 248 127 255 55 197 248 127 255 55 
      194 248 127 255 55 0 0 0 31 224 33 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 34 72 185 1 72 57 76 201 1 76 57 76 201 
      1 76 57 74 201 1 74 57 70 185 1 70 57 66 169 1 
      66 57 60 153 1 60 57 55 137 1 55 57 49 137 1 49 
      57 42 121 1 42 57 36 105 1 36 57 29 89 1 29 57 
      22 73 1 22 57 15 57 1 15 57 8 41 1 8 57 2 
      25 1 2 57 252 8 1 252 56 248 8 1 248 56 244 248 
      0 244 56 242 248 0 242 56 242 248 0 242 56 243 248 0 
      243 56 245 248 0 245 56 249 8 1 249 56 254 24 1 254 
      56 4 25 1 4 57 11 41 1 11 57 19 57 1 19 57 
      27 73 1 27 57 36 105 1 36 57 44 121 1 44 57 53 
      137 1 53 57 60 153 1 60 57 67 169 1 67 57 72 185 
      1 72 57 0 137 112 148 64 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 30 31 32 33 34 34 140 
      104 0 140 56 142 104 0 142 56 142 104 0 142 56 141 104 
      0 141 56 140 104 0 139 56 137 88 0 137 56 134 88 0 
      134 56 132 88 0 131 56 128 88 0 128 56 125 88 0 125 
      56 122 72 0 122 56 119 72 0 119 56 115 72 0 115 56 
      111 72 0 111 56 108 72 0 108 56 105 56 0 105 56 102 
      56 0 102 56 100 56 0 100 56 98 56 0 98 56 97 56 
      0 97 56 97 56 0 97 56 97 56 0 97 56 99 56 0 
      99 56 100 56 0 100 56 103 56 0 103 56 106 56 0 106 
      56 109 72 0 109 56 113 72 0 113 56 118 72 0 118 56 
      126 88 0 126 56 130 88 0 130 56 134 88 0 134 56 138 
      88 0 138 56 140 104 0 140 56 0 0 0 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 34 194 54 254 195 118 200 70 254 201 118 204 70 254 
      204 118 208 86 254 208 118 211 86 254 212 118 215 102 254 215 
      118 217 102 254 218 118 219 118 254 219 118 219 118 254 220 118 
      219 118 254 219 118 218 102 254 218 118 216 102 254 216 118 213 
      102 254 213 118 209 86 254 210 118 205 86 254 206 118 201 70 
      254 202 118 197 54 254 197 118 193 54 254 193 118 185 22 254 
      185 118 181 22 254 182 118 177 6 254 178 118 174 6 254 175 
      118 171 246 253 172 118 170 246 253 170 118 169 246 253 170 118 
      169 246 253 170 118 171 246 253 172 118 173 246 253 174 118 175 
      6 254 176 118 178 6 254 179 118 181 22 254 182 118 185 22 
      254 186 118 189 38 254 190 118 194 54 254 195 118 0 0 0 
      121 74 225 64 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 34 23 247 127 255 55 27 
      247 127 255 55 30 247 127 255 55 33 247 127 255 55 35 247 
      127 255 55 38 247 127 255 55 39 247 127 255 55 41 247 127 
      255 55 41 247 127 255 55 41 247 127 255 55 40 247 127 255 
      55 38 247 127 255 55 36 247 127 255 55 34 247 127 255 55 
      31 247 127 255 55 25 247 127 255 55 22 247 127 255 55 16 
      247 127 255 55 14 247 127 255 55 11 247 127 255 55 9 247 
      127 255 55 7 247 127 255 55 6 247 127 255 55 5 247 127 
      255 55 5 247 127 255 55 6 247 127 255 55 8 247 127 255 
      55 10 247 127 255 55 12 247 127 255 55 14 247 127 255 55 
      17 247 127 255 55 20 247 127 255 55 23 247 127 255 55 0 
      217 232 232 192 184 137 193 192 115 133 134 193 84 134 9 75 
      22 0 0 0 201 73 146 63 150 238 151 65 139 150 63 192 
      49 100 152 193 170 30 49 219 53 0 0 0 127 200 72 65 
      6 12 203 192 79 53 229 65 165 63 105 135 118 0 0 0 
      198 73 146 63 25 183 99 192 95 62 41 193 56 199 29 64 
      231 54 5 84 21 0 0 0 200 73 146 63 91 191 9 193 
      204 50 185 64 76 114 63 64 118 60 15 8 38 0 0 0 
      158 232 69 65 242 75 89 192 196 194 74 64 17 227 227 85 
      76 0 0 0 127 67 62 193 212 92 245 63 70 80 213 64 
      200 67 231 14 5 0 0 0 211 16 55 192 203 146 107 191 
      247 176 74 64 196 216 170 8 114 0 0 0 32 28 79 64 
      220 233 141 218 55 0 0 0 25 145 53 64 129 151 123 2 
      120 0 0 0 229 222 34 192 146 119 223 189 133 81 6 65 
      160 122 139 145 55 0 0 0 253 82 29 64 208 248 127 255 
      55 0 0 0 254 68 242 63 231 248 127 255 55 0 0 0 
      117 77 188 190 15 152 169 189 250 48 4 65 215 170 130 244 
      54 0 0 0 170 231 76 64 148 248 127 255 55 0 0 0 
      68 165 254 63 5 249 127 255 55 0 0 0 63 224 184 63 
      251 158 35 191 243 62 255 64 70 90 140 31 54 0 0 0 
      144 0 43 64 181 248 127 255 55 0 0 0 238 118 0 64 
      125 248 127 255 55 0 0 0 143 4 64 64 212 166 202 191 
      236 120 237 64 220 248 149 198 53 0 0 0 156 96 225 63 
      231 248 127 255 55 0 0 0 14 68 228 63 79 248 127 255 
      55 0 0 0 150 18 55 64 150 147 107 191 248 176 74 64 
      17 136 184 243 49 0 0 0 100 28 79 64 220 9 114 36 
      56 0 0 0 230 144 53 64 125 152 123 2 56 0 0 0 
      139 224 34 64 146 116 223 189 120 81 6 65 49 60 131 154 
      56 0 0 0 197 82 29 64 245 248 127 255 55 0 0 0 
      190 68 242 63 173 247 127 255 55 0 0 0 155 79 188 62 
      234 143 169 189 230 48 4 65 197 187 126 13 57 0 0 0 
      199 231 76 64 34 248 127 255 55 0 0 0 196 165 254 63 
      97 248 127 255 55 0 0 0 220 225 184 191 73 157 35 191 
      201 62 255 64 243 138 117 235 57 0 0 0 128 0 43 64 
      105 248 127 255 55 0 0 0 230 118 0 64 138 248 127 255 
      55 0 0 0 79 6 64 192 241 164 202 191 187 120 237 64 
      8 137 106 62 58 0 0 0 190 96 225 63 25 249 127 255 
      55 0 0 0 154 67 228 63 18 248 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>