<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="99">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
    </array>
    <int name="numFrames">29</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9268 
    </array>
    <array name="data" size="9280">
      69 64 9 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 7 240 0 69 0 240 0 69 1 240 0 69 4 240 0 
      69 4 240 0 69 1 240 0 69 4 240 0 69 4 240 0 
      69 7 15 0 69 4 15 0 69 4 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 6 15 0 69 4 15 0 
      69 4 15 0 69 6 15 0 69 4 7 0 69 4 15 0 
      69 6 13 0 69 4 240 0 69 6 240 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 1 0 0 69 1 0 0 69 6 240 0 
      69 4 240 0 69 7 15 0 69 4 240 0 69 4 240 0 
      69 6 240 0 69 6 15 0 69 6 240 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 6 15 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 0 69 6 11 0 
      69 4 240 0 69 4 240 0 69 0 15 0 69 0 9 0 
      69 4 15 0 69 4 15 0 69 0 15 0 69 1 9 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 7 240 0 69 7 240 0 69 7 240 0 69 7 240 0 
      69 7 240 0 69 7 240 0 69 7 240 0 69 7 240 0 
      69 7 240 16 69 7 240 16 69 7 240 0 69 7 240 16 
      69 7 240 16 69 7 240 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 7 15 16 69 7 15 0 69 7 15 16 69 7 15 16 
      69 7 15 0 69 4 0 0 69 0 0 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 
      116 0 64 194 168 14 39 65 66 210 204 216 166 228 30 242 
      22 250 255 255 219 251 222 241 172 229 233 218 217 211 169 203 
      5 190 24 139 221 98 157 61 147 28 59 8 188 1 0 0 
      214 23 170 48 136 81 25 107 109 135 53 163 37 187 238 203 
      66 210 0 0 119 247 127 255 55 0 0 0 234 26 93 190 
      2 171 210 62 234 26 93 190 2 171 210 62 234 26 93 190 
      2 171 210 62 193 70 57 190 168 41 133 62 119 216 121 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 56 215 124 120 53 81 118 121 126 53 163 163 111 173 
      53 18 131 109 188 53 201 130 108 197 53 115 66 107 208 53 
      62 130 106 216 53 231 65 105 229 53 102 192 99 44 54 26 
      6 101 97 79 251 69 103 195 78 220 21 106 0 78 175 69 
      111 157 76 145 69 116 65 75 126 117 121 218 73 118 37 127 
      80 72 128 101 135 16 70 175 181 144 135 67 220 213 149 31 
      66 49 118 156 81 64 47 17 103 0 122 30 146 106 39 122 
      233 130 109 65 122 175 83 112 86 122 216 164 116 111 122 49 
      166 121 128 122 119 87 126 136 122 104 200 129 136 122 199 24 
      131 134 122 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 255 247 127 255 55 1 88 131 80 56 
      1 184 134 175 56 255 151 134 192 56 255 103 134 195 56 255 
      71 134 194 56 255 7 134 192 56 255 199 133 187 56 255 135 
      133 181 56 255 55 133 174 56 255 231 132 165 56 255 151 132 
      155 56 255 55 132 145 56 255 215 131 133 56 255 119 131 122 
      56 255 23 131 109 56 255 183 130 97 56 255 87 130 85 56 
      255 7 130 73 56 255 167 129 61 56 255 87 129 50 56 255 
      7 129 39 56 255 199 128 29 56 255 135 128 21 56 255 87 
      128 13 56 255 39 128 7 56 255 7 128 2 56 255 247 127 
      0 56 255 247 127 255 55 0 192 174 211 192 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 147 102 
      194 160 22 157 22 204 110 22 58 167 242 33 22 100 23 251 
      175 21 103 151 239 30 22 89 215 234 42 22 86 71 229 83 
      22 72 215 222 125 22 85 230 207 55 21 15 215 208 182 22 
      7 167 203 232 22 5 55 196 16 23 29 199 191 48 23 14 
      183 186 29 23 13 23 185 43 23 248 86 183 35 23 244 102 
      182 64 23 213 6 180 11 23 197 134 178 6 23 181 246 176 
      1 23 151 86 174 207 22 134 6 164 231 22 5 166 154 108 
      23 153 86 183 157 22 162 246 186 144 22 140 214 188 91 22 
      129 246 190 84 22 137 70 193 128 22 147 102 194 160 22 0 
      142 97 14 66 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 60 28 128 19 56 184 23 114 128 15 
      153 232 119 146 13 201 152 112 217 11 37 201 122 153 11 27 
      249 120 225 11 29 9 121 251 11 33 41 121 29 12 37 73 
      121 68 12 42 137 121 112 12 47 185 121 158 12 52 249 121 
      204 12 57 57 122 249 12 62 121 122 34 13 67 185 122 70 
      13 71 233 122 99 13 74 9 123 119 13 76 25 123 130 13 
      70 169 122 78 13 58 233 121 203 12 71 233 121 89 12 173 
      25 123 96 12 245 25 123 160 12 4 217 113 238 13 3 24 
      115 182 15 50 47 119 50 55 205 157 117 143 55 172 44 121 
      221 55 60 28 128 19 56 0 4 153 223 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 62 242 
      124 215 54 57 194 122 58 55 35 210 117 3 56 225 225 112 
      158 56 205 49 112 170 56 180 129 111 179 56 150 225 110 186 
      56 118 65 110 189 56 83 161 109 190 56 47 1 109 190 56 
      10 97 108 188 56 229 208 107 185 56 192 48 107 182 56 157 
      128 106 178 56 124 224 105 175 56 94 48 105 173 56 66 112 
      104 172 56 43 176 103 173 56 110 6 139 229 79 96 102 139 
      211 79 81 230 139 197 79 193 165 136 204 78 116 32 94 118 
      56 14 1 96 66 56 254 49 97 46 56 170 130 100 5 56 
      175 34 109 152 55 105 194 119 21 55 61 242 124 215 54 0 
      194 174 211 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 83 234 156 140 25 98 202 152 177 25 
      235 249 168 188 23 22 10 175 121 24 19 170 172 103 24 12 
      202 167 148 24 4 154 162 200 24 252 233 157 246 24 0 234 
      160 219 24 244 185 164 219 24 225 25 170 220 24 203 249 175 
      221 24 184 89 181 222 24 171 57 185 219 24 169 57 187 216 
      24 176 105 188 213 24 185 41 189 210 24 192 137 189 203 24 
      192 201 189 193 24 181 41 190 176 24 202 136 190 238 23 193 
      136 192 216 23 192 24 194 217 23 248 40 202 183 23 50 25 
      195 222 23 135 25 185 56 24 244 217 172 223 24 58 138 161 
      87 25 83 234 156 140 25 0 142 97 14 66 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 218 219 
      127 235 55 107 187 134 19 56 90 185 127 122 54 174 41 132 
      61 56 145 41 135 63 56 137 105 135 63 56 119 217 135 64 
      56 95 89 136 65 56 69 217 136 66 56 44 89 137 68 56 
      24 185 137 68 56 14 217 137 69 56 17 201 137 69 56 37 
      89 137 68 56 79 121 136 66 56 145 41 135 63 56 235 156 
      117 12 56 161 31 101 232 55 186 15 99 6 56 42 159 100 
      60 56 158 190 101 95 56 40 206 101 101 56 248 77 98 56 
      56 244 110 86 247 55 97 239 77 160 55 200 222 86 137 55 
      147 109 102 141 55 93 92 119 198 55 218 219 127 235 55 0 
      3 153 223 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 113 177 141 25 59 64 83 151 196 58 
      233 131 162 27 57 1 4 141 182 53 228 195 141 173 53 149 
      22 138 150 53 157 134 137 131 53 154 246 136 105 53 140 86 
      136 74 53 117 182 135 39 53 88 22 135 2 53 55 86 134 
      220 52 18 166 133 181 52 236 229 132 144 52 198 21 132 109 
      52 162 85 131 78 52 130 133 130 51 52 103 181 129 30 52 
      84 229 128 16 52 29 69 122 251 51 249 4 117 115 52 211 
      100 117 218 53 122 84 119 119 55 110 211 117 117 56 87 242 
      118 76 57 249 33 124 215 57 174 177 131 111 58 128 161 138 
      232 58 113 177 141 25 59 0 231 82 113 65 171 47 166 191 
      245 74 234 64 249 174 163 159 8 0 0 0 193 170 78 65 
      122 248 131 70 56 0 0 0 193 170 78 65 127 136 134 97 
      56 0 0 0 231 82 113 193 138 47 166 191 247 74 234 64 
      191 126 185 189 72 0 0 0 192 170 78 65 125 216 125 136 
      56 0 0 0 195 170 78 65 56 152 125 208 56 0 0 0 
      214 240 51 193 114 44 15 65 162 167 120 90 8 0 0 0 
      192 170 78 65 88 136 130 255 55 0 0 0 194 170 78 65 
      139 200 131 253 55 0 0 0 194 231 62 65 13 114 183 64 
      255 41 180 212 23 0 0 0 201 170 78 65 248 183 127 253 
      55 0 0 0 206 170 78 65 242 183 127 249 55 0 0 0 
      249 172 167 192 108 170 114 64 203 247 127 171 55 0 0 0 
      191 250 11 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 5 136 125 248 54 244 71 125 138 56 
      8 135 148 107 57 250 38 149 113 57 239 134 149 117 57 230 
      182 149 119 57 222 182 149 118 57 214 150 149 116 57 207 70 
      149 113 57 200 214 148 109 57 191 70 148 105 57 182 182 147 
      100 57 170 6 147 95 57 157 86 146 90 57 140 150 145 86 
      57 120 214 144 82 57 213 85 140 86 57 23 133 134 85 57 
      222 212 129 29 57 3 229 128 245 56 71 21 128 189 56 164 
      117 127 121 56 16 230 126 47 56 132 102 126 228 55 247 6 
      126 155 55 96 199 125 90 55 182 151 125 38 55 240 135 125 
      4 55 5 136 125 248 54 0 179 29 140 188 51 211 29 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 84 69 131 9 56 59 245 121 131 56 30 117 119 193 
      56 16 85 126 197 56 13 5 125 199 56 12 213 122 201 56 
      12 21 120 204 56 11 245 116 207 56 9 197 113 209 56 4 
      229 110 211 56 252 100 108 212 56 239 180 106 212 56 165 132 
      105 208 56 18 196 106 179 56 170 242 106 68 56 198 97 107 
      244 55 90 162 107 34 56 134 227 107 125 56 142 20 108 202 
      56 3 37 107 241 56 90 133 105 20 57 151 165 104 39 57 
      186 245 105 33 57 189 37 109 1 57 173 53 114 202 56 146 
      21 120 137 56 116 165 125 74 56 94 181 129 27 56 84 69 
      131 9 56 0 253 248 216 191 26 102 188 64 99 162 155 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 21 184 176 172 94 24 248 176 173 94 32 184 177 175 
      94 45 200 178 178 94 60 8 180 182 94 76 104 181 185 94 
      92 200 182 188 94 106 248 183 190 94 117 248 184 191 94 124 
      136 185 190 94 125 152 185 189 94 119 40 185 185 94 109 72 
      184 181 94 95 40 183 176 94 77 184 181 170 94 58 24 180 
      163 94 38 104 178 155 94 19 184 176 145 94 0 8 175 135 
      94 241 151 173 123 94 229 87 172 111 94 172 183 163 197 93 
      181 183 164 214 93 197 167 166 250 93 217 55 169 40 94 239 
      231 171 88 94 1 72 174 131 94 15 8 176 161 94 21 184 
      176 173 94 0 0 180 96 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 18 126 148 115 120 46 
      127 115 201 121 189 237 79 78 123 0 60 53 85 124 235 171 
      51 91 124 232 75 51 80 124 244 187 51 56 124 15 252 52 
      23 124 53 220 54 240 123 102 28 57 200 123 159 172 59 161 
      123 222 76 62 128 123 34 221 64 104 123 105 29 67 94 123 
      34 182 189 156 2 129 180 195 231 2 205 36 170 133 2 2 
      85 162 125 2 100 133 146 236 1 201 85 124 18 1 174 207 
      101 229 117 107 190 112 80 116 127 189 122 165 115 85 173 128 
      246 115 111 205 134 210 116 167 109 140 250 117 222 205 144 42 
      119 4 142 147 21 120 18 126 148 115 120 0 1 172 182 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 212 113 147 181 54 174 43 42 165 77 130 226 185 123 
      51 160 148 172 69 53 174 100 170 109 53 153 196 167 139 53 
      104 244 164 162 53 37 20 162 177 53 213 115 159 184 53 130 
      83 157 183 53 50 211 155 175 53 237 82 155 160 53 185 242 
      155 136 53 158 2 158 105 53 37 84 223 226 50 161 148 44 
      196 29 85 212 232 236 50 59 36 212 217 50 132 84 209 101 
      50 5 165 208 176 49 140 5 208 235 110 228 53 206 163 110 
      211 133 202 190 110 67 101 196 5 49 84 180 186 15 50 85 
      83 174 125 51 131 130 161 2 53 1 114 151 56 54 212 113 
      147 181 54 0 238 248 216 63 26 102 188 64 96 162 155 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 248 7 84 153 29 239 39 82 19 30 218 215 79 217 
      30 187 183 79 127 31 155 71 245 1 53 122 199 232 251 52 
      131 183 226 239 52 226 23 228 166 52 77 72 230 84 52 197 
      248 231 245 51 63 55 247 73 53 217 183 236 113 52 165 232 
      224 134 51 167 88 242 220 51 178 248 246 244 51 194 24 65 
      40 31 213 24 67 210 30 230 40 69 126 30 243 248 70 55 
      30 249 72 72 11 30 186 200 71 149 30 91 8 81 78 30 
      75 216 81 55 30 57 136 82 24 30 38 8 83 246 29 20 
      120 83 212 29 5 200 83 182 29 252 247 83 161 29 248 7 
      84 153 29 0 0 180 96 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 0 116 185 145 55 238 
      105 177 108 79 57 57 189 219 78 129 56 198 145 78 209 55 
      206 95 78 121 23 210 73 78 32 199 213 62 78 201 38 217 
      58 78 121 70 220 57 78 51 246 222 56 78 251 69 225 54 
      78 174 245 230 63 78 193 33 89 74 46 74 197 223 10 78 
      3 41 230 173 75 212 152 232 194 75 166 169 217 172 76 148 
      153 220 192 76 164 25 221 236 76 131 138 203 148 77 120 11 
      182 76 78 89 17 199 59 58 173 209 198 227 57 27 98 197 
      111 57 153 242 194 236 56 26 227 191 107 56 142 211 188 253 
      55 225 115 186 175 55 0 116 185 145 55 0 3 172 182 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 101 165 120 202 55 34 243 110 221 55 35 177 99 254 
      55 245 66 94 51 56 155 53 103 31 56 254 197 112 230 55 
      63 102 126 142 55 102 230 141 42 55 122 102 157 199 54 130 
      198 170 117 54 133 86 180 65 54 146 21 190 117 54 128 165 
      180 19 55 210 52 163 158 55 198 198 115 182 79 8 132 144 
      195 78 158 19 155 187 78 180 243 155 253 78 178 32 65 173 
      57 238 224 73 157 57 68 145 85 129 57 216 97 96 70 57 
      68 146 100 24 57 215 18 105 216 56 131 163 109 143 56 50 
      228 113 70 56 205 100 117 7 56 59 197 119 219 55 101 165 
      120 202 55 0 1 0 160 192 1 0 160 64 111 217 220 60 
      236 80 176 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 44 71 124 234 57 24 167 124 232 57 
      226 198 125 229 57 143 118 127 224 57 37 150 129 217 57 171 
      37 132 208 57 38 245 134 197 57 158 212 137 184 57 25 164 
      140 170 57 155 99 143 155 57 42 211 145 141 57 204 226 147 
      128 57 131 130 149 117 57 84 130 150 110 57 126 2 150 116 
      57 118 131 144 149 57 180 195 142 155 57 251 179 140 163 57 
      71 100 138 170 57 151 4 136 177 57 231 196 133 183 57 53 
      165 131 190 57 125 245 129 195 57 213 85 128 203 57 52 6 
      127 212 57 144 214 125 220 57 223 246 124 227 57 23 119 124 
      232 57 44 71 124 234 57 0 118 145 236 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 191 138 
      116 138 58 237 186 112 230 57 42 171 107 245 56 70 59 106 
      55 56 49 219 106 44 56 14 251 107 44 56 230 58 109 48 
      56 191 154 110 48 56 162 186 111 35 56 148 122 112 3 56 
      151 186 112 223 55 162 202 112 172 55 178 202 112 113 55 198 
      186 112 48 55 219 170 112 238 54 240 122 112 174 54 4 107 
      112 116 54 19 75 112 68 54 30 59 112 34 54 40 43 112 
      230 53 41 11 112 190 53 38 251 111 200 53 33 43 112 34 
      54 27 155 112 182 54 14 91 113 155 55 249 90 114 158 56 
      223 106 115 146 57 200 58 116 69 58 191 138 116 138 58 0 
      247 111 168 189 65 138 1 65 255 151 109 64 0 8 128 14 
      56 0 0 0 136 95 128 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 241 198 110 36 49 158 
      230 110 213 48 19 214 110 51 48 239 213 109 54 111 33 134 
      108 255 110 120 86 106 197 110 230 230 103 137 110 94 167 101 
      79 110 212 23 100 26 110 58 152 99 239 109 131 136 100 212 
      109 198 152 105 199 109 242 8 114 208 109 6 105 123 236 109 
      2 57 131 30 110 229 8 135 105 110 208 248 134 146 110 175 
      24 134 200 110 134 120 132 7 111 87 88 130 75 111 34 216 
      127 145 111 237 23 125 213 111 183 39 122 27 48 132 71 119 
      93 48 84 151 116 155 48 44 71 114 210 48 13 119 112 253 
      48 249 54 111 26 49 241 198 110 36 49 0 135 95 128 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 235 151 143 79 63 231 23 143 86 63 220 183 141 108 
      63 203 151 139 140 63 181 215 136 181 63 155 151 133 228 63 
      127 7 130 225 47 96 55 126 170 47 64 55 122 111 47 33 
      71 118 50 47 3 135 114 246 46 231 6 111 189 46 207 246 
      107 138 46 186 118 105 96 46 170 150 103 66 46 159 134 102 
      51 46 150 118 102 69 46 155 6 105 143 46 173 102 109 247 
      46 200 150 114 102 47 231 214 119 200 47 6 7 124 223 63 
      36 87 127 187 63 75 231 130 157 63 119 151 134 131 63 162 
      7 138 109 63 199 231 140 93 63 225 215 142 82 63 235 151 
      143 79 63 0 76 207 27 192 47 24 229 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 139 78 
      201 148 92 134 174 200 153 92 120 206 198 165 92 99 254 195 
      182 92 73 142 192 202 92 43 190 188 222 92 12 238 184 242 
      92 238 93 181 3 93 212 93 178 16 93 195 93 176 25 93 
      188 157 175 28 93 190 221 175 27 93 196 141 176 24 93 205 
      157 177 19 93 217 253 178 13 93 232 157 180 6 93 247 125 
      182 253 92 8 126 184 244 92 26 158 186 233 92 43 190 188 
      222 92 60 222 190 211 92 76 238 192 199 92 91 238 194 188 
      92 104 174 196 178 92 116 62 198 168 92 125 126 199 160 92 
      132 126 200 154 92 137 30 201 150 92 139 78 201 148 92 0 
      130 207 27 192 55 24 229 64 88 130 37 88 34 0 0 0 
      40 207 27 192 66 24 229 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 139 78 201 148 92 134 
      174 200 153 92 120 206 198 165 92 99 254 195 182 92 73 142 
      192 202 92 43 190 188 222 92 12 238 184 242 92 238 93 181 
      3 93 212 93 178 16 93 195 93 176 25 93 188 157 175 28 
      93 190 221 175 27 93 196 141 176 24 93 205 157 177 19 93 
      217 253 178 13 93 232 157 180 6 93 247 125 182 253 92 8 
      126 184 244 92 26 158 186 233 92 43 190 188 222 92 60 222 
      190 211 92 76 238 192 199 92 91 238 194 188 92 104 174 196 
      178 92 116 62 198 168 92 125 126 199 160 92 132 126 200 154 
      92 137 30 201 150 92 139 78 201 148 92 0 1 72 193 63 
      193 3 73 192 53 24 229 64 189 18 212 251 81 0 0 0 
      122 161 51 191 188 54 219 63 182 74 54 65 229 6 63 193 
      30 0 0 0 71 185 141 63 195 141 192 63 26 34 53 65 
      10 199 185 119 95 0 0 0 137 159 158 64 95 156 155 64 
      247 216 130 214 58 0 0 0 195 140 56 191 181 57 87 192 
      154 6 242 64 207 147 56 63 131 55 87 192 252 6 242 64 
      239 161 56 65 228 151 81 192 71 190 133 188 3 148 42 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 121 212 126 38 56 121 180 126 40 56 124 132 126 49 
      56 127 52 126 62 56 132 196 125 79 56 138 68 125 100 56 
      144 164 124 124 56 151 244 123 151 56 158 52 123 180 56 165 
      116 122 210 56 173 164 121 241 56 179 212 120 17 57 186 4 
      120 49 57 191 52 119 80 57 196 100 118 110 57 199 164 117 
      138 57 201 244 116 163 57 200 84 116 186 57 198 180 115 206 
      57 194 52 115 222 57 186 212 114 234 57 219 99 112 243 57 
      34 51 113 148 57 54 227 114 95 57 113 147 117 20 57 196 
      179 120 193 56 25 180 123 116 56 93 228 125 60 56 121 212 
      126 38 56 0 177 187 133 188 3 148 42 65 158 164 129 255 
      55 0 0 0 82 224 33 65 22 0 1 0 0 1 2 3 
      4 5 6 8 12 14 15 16 17 18 19 20 21 22 23 25 
      26 27 28 28 248 38 1 6 73 248 54 1 5 73 248 54 
      1 5 73 248 54 1 5 73 248 54 1 5 73 248 70 1 
      5 73 247 70 1 5 73 247 86 1 5 73 245 118 1 5 
      73 245 134 1 5 73 245 134 1 5 73 244 134 1 5 73 
      244 150 1 4 73 244 150 1 4 73 244 150 1 4 73 244 
      150 1 4 73 244 150 1 4 73 245 134 1 5 73 245 118 
      1 5 73 247 86 1 5 73 248 70 1 5 73 248 54 1 
      5 73 248 38 1 6 73 0 173 111 148 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 65 167 
      0 189 72 15 192 116 182 104 32 144 118 163 104 57 48 121 
      135 104 89 112 124 101 104 125 240 127 64 104 163 96 131 27 
      104 199 160 134 249 103 230 64 137 221 103 252 16 139 202 103 
      4 193 139 195 103 1 129 139 197 103 250 240 138 204 103 239 
      0 138 214 103 224 192 136 227 103 207 64 135 243 103 188 160 
      133 3 104 167 192 131 23 104 146 224 129 43 104 125 240 127 
      64 104 105 0 126 84 104 85 16 124 105 104 67 64 122 124 
      104 51 144 120 142 104 37 16 119 157 104 25 224 117 170 104 
      17 224 116 180 104 11 80 116 186 104 65 167 0 189 72 0 
      5 208 120 113 104 0 0 0 175 247 127 255 55 0 0 0 
      13 224 33 65 95 119 0 95 55 0 0 0 147 112 148 64 
      125 215 119 249 95 0 0 0 0 25 1 0 57 0 0 0 
      86 74 225 64 65 247 127 255 55 0 0 0 255 232 232 192 
      245 137 193 192 129 133 134 193 172 105 246 179 89 0 0 0 
      160 238 151 65 231 150 63 192 34 100 152 193 172 30 49 219 
      53 0 0 0 74 200 72 65 223 11 203 192 83 53 229 65 
      167 31 105 134 118 0 0 0 58 183 99 192 163 62 41 193 
      175 198 29 64 24 217 250 171 90 0 0 0 111 191 9 193 
      175 50 185 64 64 114 63 64 119 44 15 8 38 0 0 0 
      185 232 69 65 214 76 89 192 223 194 74 64 238 12 28 167 
      3 0 0 0 100 67 62 193 214 91 245 63 72 80 213 64 
      200 67 231 12 5 0 0 0 201 111 17 192 89 110 9 191 
      195 16 26 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 125 136 61 216 61 126 136 61 202 61 
      127 152 61 165 61 130 152 61 111 61 133 136 61 43 61 136 
      104 61 224 60 138 40 61 149 60 141 216 60 79 60 142 152 
      60 20 60 143 88 60 236 59 144 56 60 222 59 144 72 60 
      226 59 143 88 60 240 59 143 120 60 5 60 142 168 60 32 
      60 141 200 60 64 60 140 248 60 101 60 139 40 61 141 60 
      137 72 61 182 60 136 104 61 224 60 134 120 61 10 61 132 
      136 61 51 61 131 152 61 89 61 129 152 61 124 61 128 152 
      61 155 61 127 152 61 180 61 126 136 61 199 61 126 136 61 
      211 61 125 136 61 216 61 0 71 249 50 189 249 53 199 61 
      7 19 22 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 197 57 141 219 55 192 25 141 204 55 
      180 185 140 163 55 163 73 140 102 55 141 201 139 28 55 117 
      89 139 204 54 93 249 138 124 54 71 185 138 50 54 53 153 
      138 246 53 40 137 138 205 53 36 121 138 190 53 37 121 138 
      195 53 41 137 138 208 53 48 137 138 230 53 56 153 138 2 
      54 66 169 138 35 54 78 201 138 74 54 90 233 138 115 54 
      103 25 139 159 54 117 89 139 204 54 130 137 139 249 54 143 
      217 139 37 55 156 25 140 79 55 167 89 140 117 55 177 169 
      140 151 55 185 217 140 179 55 191 9 141 201 55 195 41 141 
      215 55 197 57 141 219 55 0 203 3 190 188 234 237 80 61 
      194 166 3 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 119 40 132 252 55 117 216 131 237 55 
      111 24 131 197 55 102 232 129 137 55 89 136 128 64 55 75 
      56 127 241 54 59 216 125 161 54 43 152 124 88 54 30 168 
      123 28 54 20 248 122 244 53 17 200 122 229 53 18 216 122 
      234 53 21 8 123 247 53 26 104 123 12 54 33 216 123 40 
      54 40 88 124 74 54 48 248 124 112 54 57 168 125 153 54 
      66 104 126 196 54 75 56 127 241 54 83 248 127 29 55 91 
      184 128 73 55 98 120 129 114 55 104 56 130 152 55 109 216 
      130 185 55 113 104 131 213 55 117 200 131 234 55 118 8 132 
      248 55 119 40 132 252 55 0 147 222 34 192 57 119 223 189 
      162 81 6 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 163 78 150 191 56 169 222 149 178 56 
      186 190 148 143 56 211 30 147 92 56 240 46 145 30 56 14 
      255 142 219 55 42 207 140 152 55 67 191 138 90 55 87 15 
      137 39 55 99 239 135 4 55 104 127 135 248 54 102 175 135 
      252 54 98 15 136 7 55 92 159 136 25 55 83 111 137 49 
      55 72 95 138 77 55 59 95 139 110 55 45 143 140 145 55 
      30 191 141 182 55 14 255 142 219 55 253 46 144 0 56 237 
      94 145 37 56 220 126 146 72 56 205 142 147 105 56 191 110 
      148 133 56 179 46 149 157 56 170 206 149 175 56 165 30 150 
      186 56 163 78 150 191 56 0 159 74 41 189 106 191 203 60 
      77 38 228 63 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 111 41 127 3 56 120 89 126 254 55 
      143 41 124 241 55 178 233 120 221 55 217 233 116 200 55 2 
      138 112 179 55 41 42 108 160 55 75 26 104 145 55 101 186 
      100 135 55 118 122 98 128 55 125 154 97 126 55 123 218 97 
      127 55 117 170 98 129 55 108 218 99 132 55 96 106 101 137 
      55 82 74 103 143 55 65 90 105 150 55 45 170 107 158 55 
      24 26 110 168 55 2 138 112 179 55 236 249 114 190 55 213 
      89 117 202 55 190 153 119 214 55 169 169 121 226 55 150 121 
      123 237 55 134 249 124 246 55 122 41 126 253 55 114 217 126 
      1 56 111 41 127 3 56 0 172 182 57 189 71 30 135 59 
      47 163 175 63 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 97 73 127 6 56 106 105 126 4 56 
      128 9 124 255 55 161 153 120 251 55 199 105 116 245 55 240 
      217 111 242 55 23 74 107 241 55 57 26 103 242 55 85 170 
      99 245 55 103 90 97 247 55 109 122 96 248 55 107 202 96 
      248 55 101 138 97 247 55 92 202 98 246 55 79 90 100 244 
      55 64 74 102 243 55 47 106 104 242 55 27 202 106 241 55 
      6 74 109 241 55 240 217 111 242 55 217 105 114 244 55 195 
      233 116 246 55 173 73 119 249 55 153 121 121 252 55 135 105 
      123 255 55 120 249 124 1 56 108 57 126 3 56 100 249 126 
      5 56 97 73 127 6 56 0 43 74 188 190 86 155 169 189 
      21 49 4 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 220 79 133 116 55 224 223 132 103 55 
      235 143 131 69 55 25 72 113 242 15 245 135 109 216 15 205 
      119 105 187 15 164 103 101 155 15 127 183 97 125 15 97 167 
      94 99 15 76 151 92 80 15 69 215 91 74 15 71 23 92 
      76 15 78 199 92 82 15 89 215 93 91 15 103 71 95 104 
      15 120 247 96 118 15 139 215 98 134 15 160 247 100 152 15 
      182 39 103 169 15 205 119 105 187 15 228 183 107 203 15 250 
      247 109 219 15 14 24 112 234 15 247 31 130 32 55 238 47 
      131 60 55 231 15 132 83 55 225 191 132 100 55 221 47 133 
      112 55 220 79 133 115 55 0 185 109 108 189 190 90 194 60 
      172 147 20 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 150 249 126 4 56 157 25 126 1 56 
      179 185 123 250 55 209 57 120 239 55 244 249 115 227 55 25 
      90 111 217 55 59 170 106 209 55 89 90 102 203 55 113 218 
      98 200 55 128 122 96 199 55 133 154 95 199 55 132 218 95 
      199 55 127 170 96 199 55 119 234 97 200 55 108 138 99 201 
      55 95 138 101 202 55 80 186 103 205 55 63 42 106 208 55 
      44 186 108 212 55 25 90 111 217 55 4 234 113 222 55 240 
      121 116 229 55 220 233 118 235 55 201 25 121 242 55 185 9 
      123 248 55 170 169 124 253 55 159 233 125 0 56 152 185 126 
      3 56 150 249 126 4 56 0 58 29 127 189 115 31 66 187 
      250 186 216 63 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 149 25 127 9 56 156 57 126 10 56 
      176 217 123 13 56 204 73 120 18 56 237 249 115 26 56 17 
      74 111 36 56 52 170 106 49 56 83 106 102 62 56 108 250 
      98 74 56 124 170 96 83 56 130 202 95 86 56 128 10 96 
      85 56 123 218 96 82 56 114 10 98 77 56 103 170 99 72 
      56 89 154 101 65 56 73 202 103 58 56 56 42 106 50 56 
      37 170 108 43 56 17 74 111 36 56 253 233 113 30 56 233 
      121 116 25 56 215 233 118 20 56 197 41 121 17 56 181 25 
      123 14 56 168 201 124 11 56 158 9 126 10 56 151 217 126 
      9 56 149 25 127 9 56 0 229 224 184 63 205 158 35 191 
      185 62 255 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 141 31 122 238 54 144 175 121 226 54 
      153 127 120 190 54 165 191 118 139 54 178 175 116 76 54 191 
      111 114 8 54 203 47 112 197 53 225 118 88 176 15 198 86 
      85 148 15 179 54 83 129 15 173 102 82 122 15 175 166 82 
      124 15 181 102 83 130 15 190 134 84 140 15 203 246 85 154 
      15 218 182 87 169 15 235 182 89 186 15 204 239 111 189 53 
      198 31 113 226 53 191 111 114 8 54 184 175 115 46 54 177 
      239 116 83 54 169 31 118 119 54 162 47 119 151 54 155 31 
      120 180 54 149 239 120 204 54 145 143 121 223 54 142 239 121 
      234 54 141 31 122 238 54 0 11 0 3 0 0 0 0 2 
      2 3 3 3 6 6 23 28 28 28 28 0 56 124 127 63 
      26 53 128 63 83 140 251 180 162 221 49 202 25 142 2 82 
      75 154 103 193 189 153 0 0 0 198 255 255 150 107 152 187 
      180 221 67 189 125 255 247 63 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 190 249 128 248 55 199 
      249 127 243 55 222 25 125 228 55 254 233 120 208 55 33 234 
      115 187 55 67 154 110 167 55 97 154 105 151 55 121 90 101 
      139 55 135 106 98 132 55 141 74 97 130 55 140 138 97 131 
      55 136 74 98 132 55 130 106 99 135 55 123 250 100 138 55 
      113 202 102 143 55 102 218 104 149 55 89 26 107 156 55 74 
      138 109 164 55 59 250 111 172 55 42 138 114 182 55 25 250 
      116 192 55 9 106 119 202 55 248 169 121 212 55 233 169 123 
      221 55 219 121 125 230 55 207 249 126 237 55 198 9 128 243 
      55 192 185 128 247 55 190 249 128 248 55 0 12 0 3 0 
      0 0 0 2 2 2 3 3 6 6 23 23 28 28 28 28 
      172 116 127 63 45 14 128 63 210 163 24 123 94 82 164 41 
      227 117 34 194 121 171 224 123 174 148 160 168 255 255 72 177 
      0 0 0 0 212 193 127 60 210 176 109 189 82 53 186 63 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 41 153 128 247 55 47 201 127 246 55 65 73 125 244 
      55 91 153 121 243 55 122 41 117 243 55 154 89 112 244 55 
      186 137 107 248 55 213 41 103 253 55 235 137 99 1 56 250 
      25 97 5 56 255 41 96 7 56 253 121 96 7 56 249 73 
      97 5 56 241 137 98 3 56 231 57 100 0 56 219 57 102 
      254 55 205 137 104 251 55 189 9 107 248 55 172 169 109 246 
      55 154 89 112 244 55 136 9 115 243 55 118 185 117 243 55 
      101 57 120 243 55 85 137 122 243 55 70 137 124 244 55 58 
      73 126 245 55 49 137 127 246 55 43 89 128 247 55 41 153 
      128 247 55 0 105 82 13 64 42 255 171 191 103 191 171 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 92 106 143 215 52 97 138 143 201 52 110 218 143 164 
      52 130 74 144 109 52 155 202 144 43 52 182 74 145 228 51 
      211 170 145 159 51 237 234 145 96 51 3 27 146 45 51 18 
      59 146 10 51 24 59 146 254 50 22 59 146 2 51 17 43 
      146 13 51 9 43 146 31 51 255 26 146 55 51 242 250 145 
      83 51 229 218 145 116 51 214 170 145 151 51 198 122 145 189 
      51 182 74 145 228 51 167 10 145 12 52 152 186 144 51 52 
      138 122 144 88 52 125 58 144 122 52 114 234 143 153 52 105 
      186 143 178 52 98 138 143 198 52 93 106 143 210 52 92 106 
      143 215 52 0 7 0 3 0 0 0 0 5 5 21 24 28 
      28 28 28 0 37 141 127 63 108 37 128 63 190 67 0 0 
      242 223 224 55 64 251 30 97 255 255 54 153 35 92 129 187 
      194 26 204 188 145 114 163 63 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 167 217 128 251 55 174 
      201 128 237 55 193 185 128 198 55 221 137 128 142 55 255 57 
      128 73 55 35 202 127 255 54 72 58 127 181 54 105 154 126 
      113 54 132 250 125 58 54 151 138 125 21 54 157 90 125 7 
      54 155 106 125 11 54 149 138 125 24 54 140 202 125 43 54 
      127 26 126 69 54 112 106 126 100 54 94 202 126 135 54 76 
      42 127 173 54 56 122 127 213 54 35 202 127 255 54 15 10 
      128 40 55 251 57 128 81 55 231 105 128 120 55 214 153 128 
      155 55 198 169 128 187 55 185 201 128 213 55 176 201 128 233 
      55 169 217 128 246 55 167 217 128 251 55 0 9 0 3 0 
      0 0 0 6 6 21 22 22 26 28 28 28 28 0 0 0 
      144 97 126 63 215 27 128 63 5 245 16 218 131 209 3 244 
      0 0 255 255 131 244 15 178 131 212 255 223 141 119 37 60 
      247 175 48 189 254 121 165 63 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 88 42 129 239 55 95 
      218 128 226 55 116 250 127 191 55 146 154 126 139 55 182 218 
      124 77 55 219 202 122 10 55 255 170 120 201 54 31 155 118 
      142 54 56 219 116 94 54 72 155 115 61 54 78 27 115 50 
      54 76 75 115 53 54 71 171 115 64 54 62 91 116 81 54 
      51 43 117 103 54 37 43 118 130 54 21 75 119 160 54 3 
      107 120 194 54 239 154 121 229 54 219 202 122 10 55 198 250 
      123 48 55 177 10 125 84 55 157 10 126 119 55 139 250 126 
      152 55 122 186 127 180 55 108 74 128 205 55 97 202 128 223 
      55 90 10 129 235 55 88 42 129 239 55 0 249 16 55 64 
      255 147 107 191 217 176 74 64 245 169 217 65 49 0 0 0 
      115 28 79 64 24 30 116 120 56 0 0 0 24 145 53 64 
      241 210 131 224 119 0 0 0 239 222 34 64 234 124 223 189 
      170 81 6 65 117 222 146 189 55 0 0 0 71 113 41 61 
      26 249 203 60 30 38 228 63 111 201 128 251 55 0 0 0 
      238 208 57 61 150 215 135 59 203 162 175 63 157 70 127 6 
      120 0 0 0 64 75 188 62 100 156 169 189 19 49 4 65 
      110 174 136 52 57 0 0 0 229 231 76 64 193 240 127 255 
      119 0 0 0 5 166 254 63 132 251 127 255 55 0 0 0 
      84 225 184 191 142 159 35 191 169 62 255 64 243 59 130 192 
      57 0 0 0 238 141 153 59 18 243 67 189 128 0 248 63 
      190 249 126 6 56 0 0 0 14 0 3 0 0 0 0 4 
      4 4 13 15 15 15 17 17 17 18 28 28 28 28 0 0 
      183 194 127 63 168 68 128 63 45 96 6 220 102 199 85 34 
      183 87 255 255 33 48 85 10 228 6 114 3 0 0 201 29 
      228 79 202 100 130 106 0 0 203 41 127 188 225 207 109 189 
      169 52 186 63 41 89 127 7 56 0 0 0 216 4 64 192 
      131 166 202 191 111 121 237 64 57 137 115 201 57 0 0 0 
      20 0 3 0 0 0 0 2 2 3 4 4 4 6 6 6 
      15 15 16 18 18 19 19 19 28 28 28 28 160 161 127 63 
      176 47 128 63 191 169 219 112 244 55 179 84 255 255 85 85 
      0 0 230 112 62 148 11 106 212 112 137 138 32 188 142 169 
      139 84 235 55 110 112 239 168 126 169 137 152 193 126 0 0 
      18 205 129 59 9 51 204 188 252 114 163 63 167 25 127 3 
      56 0 0 0 22 0 3 0 0 0 0 2 2 3 4 4 
      4 6 6 15 16 16 18 18 19 19 19 23 23 23 28 28 
      28 28 0 0 122 161 127 63 103 47 128 63 103 68 188 119 
      19 171 68 148 0 0 170 170 255 255 32 155 213 101 111 70 
      100 204 88 53 120 90 179 142 127 165 150 108 173 51 171 51 
      169 51 166 51 115 71 63 91 11 111 0 0 44 57 37 188 
      225 184 48 189 9 122 165 63 88 202 126 15 56 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <array name="referenceFrameSamples" size="29">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <real name="time">x3eddddde <!-- 0.433333 --></real>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>