Version 1.0

km -D3.166667,Tn,T2_KillMoveStart/0.000,TNPCKillMoveStart/0.005,TNPCSoundPlay.NPCKillStruggle/0.036,TNPCFootScuffLeft/0.24,TNPCFootScuffRight/0.772,TNPCFootScuffLeft/0.916,TNPCweaponSwing/1.105,TNPCSoundPlay.NPCKillStabIn/1.118,TNPCHitFrame/1.202,TNPCSoundPlay.NPCKillGore/1.328,TNPCSoundPlay.NPCKillStruggle/1.535,TNPCSoundPlay.NPCKillStabOut/1.867,T2_KillMoveEnd/2.202,TNPCFootScuffLeft/2.849,TNPCFootScuffRight/3.003,TNPCpairedStop/3.164,TNPCPairEnd/3.166667,TNPCKillMoveEnd/3.166667 CH_BackStab CH_paired_1hmkillmovebackstab.hkx

km -D1.833,Tn,T2_KillMoveStart/0.000,TNPCKillMoveStart/0.000,TNPCSoundPlay.NPCKillStruggle/0.033,TNPCFootScuffLeft/0.363,TNPCSoundPlay.NPCKillChop/0.367,TNPCSoundPlay.NPCKillSlash/0.4,TNPCweaponSwing/0.467,TNPCHitFrame/0.57,TNPCSoundPlay.NPCKillStruggle/0.667,T2_KillMoveEnd/1.1,TNPCSoundPlay.NPCKillBodyfall/1.403,TNPCFootScuffRight/1.425,TNPCpairedStop/1.833,TNPCPairEnd/1.833,TNPCKillMoveEnd/1.833 CH_1HAxeParry CH_paired_1hmkillmove_short_a.hkx

km -D2.666667,Tn,T2_KillMoveStart/0.000,TNPCKillMoveStart/0.000,TNPCSoundPlay.NPCKillStruggle/0.037,TNPCSoundPlay.NPCKillShove/0.058,TNPCSoundPlay.NPCKillChop/0.131,TNPCweaponSwing/0.295,TNPCSoundPlay.NPCKillStabIn/0.297,TNPCFootScuffRight/0.332,TNPCHitFrame/0.4,TNPCSoundPlay.NPCKillBodyfall/0.467,TNPCSoundPlay.NPCKillStruggle/0.641,TNPCSoundPlay.NPCKillStabOut/1.795,TNPCFootScuffRight/2.001,T2_KillMoveEnd/2.033,TNPCpairedStop/2.666667,TNPCKillMoveEnd/2.666667,TNPCPairEnd/2.666667 CH_1HSwordParry CH_paired_1hmkillmoveshortb.hkx

km -D1.166667,Tn,T2_KillMoveStart/0.000,TNPCKillMoveStart/0.000,TNPCSoundPlay.NPCKillStruggle/0.032,TNPCSoundPlay.NPCKillChop/0.044,TNPCSoundPlay.NPCKillSlash/0.067,TNPCFootScuffLeft/0.101,TNPCweaponSwing/0.133,TNPCHitFrame/0.233,TNPCFootScuffRight/0.269,T2_KillMoveEnd/0.7,TNPCFootScuffRight/0.995,TNPCFootScuffLeft/1.129,TNPCKillMoveEnd/1.166667,TNPCpairedStop/1.166667,TNPCPairEnd/1.166667 CH_1HHarmerParry CH_paired_1hmkillmoveshortc.hkx

km -D2.5,Tn,T2_KillMoveStart/0.000,TNPCKillMoveStart/0.000,TNPCSoundPlay.NPCKillStruggle/0.034,TNPCSoundPlay.NPCKillShove/0.402,TNPCFootScuffLeft/0.538,TNPCSoundPlay.NPCKillStabIn/0.66,TNPCweaponSwing/0.66,TNPCHitFrame/0.764,TNPCSoundPlay.NPCKillSlash/0.771,TNPCSoundPlay.NPCKillStruggle/1.229,TNPCSoundPlay.NPCKillStabOut/1.368,TNPCSoundPlay.NPCKillShove/1.538,TNPCFootScuffRight/1.666,T2_KillMoveEnd/1.8,TNPCSoundPlay.NPCKillBodyfall/1.965,TNPCFootScuffLeft/2.238,TNPCKillMoveEnd/2.5,TPairEnd/2.5,TNPCpairedStop/2.5 CH_2HSwordParry CH_paired_2hmkillmovestaba.hkx

km -D3.666667,Tn,T2_KillMoveStart/0.000,TNPCKillMoveStart/0.000,TNPCSoundPlay.NPCKillStruggle/0.041,TNPCFootScuffLeft/0.951,TNPCSoundPlay.NPCKillChop/1.02,TNPCweaponSwing/1.033,TNPCFootScuffRight/1.036,TNPCHitFrame/1.133,TNPCSoundPlay.NPCKillSlash/1.148,TNPCFootScuffRight/1.373,TNPCSoundPlay.NPCKillGore/1.395,TNPCSoundPlay.NPCKillStruggle/1.714,TNPCSoundPlay.NPCKillStabOut/2.159,T2_KillMoveEnd/2.3,TNPCSoundPlay.NPCKillStruggle/2.368,TNPCFootScuffRight/2.393,TNPCFootScuffLeft/2.731,TNPCFootScuffRight/3.554,TNPCPairEnd/3.66,TNPCpairedStop/3.664,TNPCKillMoveEnd/3.666667 CH_2HHarmerParry CH_paired_2hwkillmoveb.hkx

b -B0.5 Dx_SensualDance sensual_dancing_1.hkx